0:
100:是的
200:否
300:正在保存系统数据。
400:请勿切断电源。
500:在安装完成前,游戏无法开始。
600:请耐心等待安装完成。
800:在下载完成前,游戏无法开始。 
900:请耐心等待下载完成。
1100:所有未保存的游戏进度将会丢失。
1200:返回标题菜单?
1300:是的
1400:否
1500:所有未保存的游戏进度将会丢失。
1600:返回标题菜单?
1700:是的
1800:否
1900:返回标题菜单?
2000:是的
2100:否  
2200:跳过"警告剧场"?
2300:是的
2400:否
2500:将该页面的所有设置恢复为默认值?
2600:是的
2700:否
2800:该页面的所有设置已恢复为默认值。
2850:正在切换语言。
2900:保存系统数据?
3000:是的
3100:否
3200:正在检查系统数据。
3300:系统数据已存在。
3400:覆盖?
3500:是的
3600:否
3700:正在保存系统数据。
3800:请勿切断电源。
3900:保存系统数据失败。
4000:重试?
4100:是的
4200:否
4300:系统数据已损坏。
4400:覆盖将会删除已损坏的数据。
4500:覆盖损坏的数据?
4600:覆盖
4700:取消
4800:加载此数据?
4900:加载
5000:不加载
5100:在完成安装前,此存档文件无法加载。
5300:请耐心等待安装完成。  
5400:在完成下载前,
5500:此存档文件无法加载。
5600:请耐心等待下载完成。
5700:加载此数据?
5800:所有未保存的游戏进度将会丢失。
5900:加载
6000:不加载
6100:所有存档文件均已锁定。
6200:如果锁定所有存档文件,
6201:您将无法进行快捷存档。
6300:如果您想使用快捷存档功能,
6400:请解锁未使用的存档文件。
6500:所有存档文件均已锁定。
6600:如果锁定所有存档文件,  
6601:您将无法进行快捷存档。
6700:如果您想使用快捷存档功能,
6800:请解锁未使用的存档文件。
6900:存档数据已存在。
7000:覆盖将会删除您之前的存档数据。
7100:覆盖此存档文件?
7200:覆盖
7300:取消
7400:此存档文件已锁定。  
7500:如果您希望覆盖它,请先解锁。
7600:一份存档文件已损坏。
7700:覆盖将会删除您之前的存档数据。  
7800:覆盖此存档文件?
7900:覆盖
8000:取消
8100:正在保存,请勿切断电源。
8200:保存游戏数据失败。
8300:重试?
8400:是的
8500:否
8600:正在保存,请勿切断电源。
8700:保存系统数据?
8800:是的
8900:否
9000:正在检查系统数据。
9100:系统数据已存在。
9200:覆盖?
9300:是的
9400:否
9500:正在保存系统数据。
9600:请勿切断电源。
9700:保存系统数据失败。 
9800:重试?
9900:是的
10000:否
10100:系统数据已损坏。
10200:覆盖将会删除已损坏的数据。
10300:覆盖损坏的数据?
10400:覆盖
10500:取消
10600:正在检查奖杯。
10700:请勿切断电源。
10800:存储卡空间不足。
10900:至少需要~~MB的空间来创建
11000:奖杯和系统数据。
11100:请退出游戏
11200:并释放足够的空间。
11300:读取奖杯数据失败。
11400:请退出游戏并重试。 
11500:正在检查系统数据。
11600:如果您有从体验版继承的存档数据,
11601:您可以在完整版中使用它。
11700:然而,一旦您创建了系统数据文件,
11800:您就无法继续使用体验版存档。
11900:如果您选择"否",
11901:您将无法加载体验版存档。
12000:加载体验版存档?
12100:是的
12200:否
12300:正在检查体验版存档数据。
12400:未找到体验版存档。
12500:体验版系统数据已损坏。
12600:无法使用存档数据。
12700:找到体验版存档数据。
12800:您可以导入此数据至完整版。
12900:加载体验版存档?
13000:是的
13100:否
13200:正在加载体验版存档。
13300:导入存档数据失败。
13400:成功导入存档数据。
13500:正在加载系统数据。
13600:未找到系统数据。
13700:系统数据将被创建。
13800:正在创建系统数据。
13900:请勿切断电源。
14000:系统数据已损坏。
14100:正在修复系统数据。
14200:正在修复系统数据。
14300:请勿切断电源。
14400:此系统数据属于其他用户。
14500:您无法获取任何奖杯。
14501:  
14502:正在加载系统数据。
14600:系统数据已损坏。
14700:下次保存系统数据时将被覆盖。
14701:(您之前的存档将丢失。)
14800:加载系统数据失败。
14900:请退出游戏并重试。
15000:创建系统数据失败。 
15100:请退出游戏并重试。
15200:请选择您的语言。
15300:
15400:英语
15500:日语
20000:您没有权限打开此存档文件。 
20001:请等待内容下载完成。
21200:要退出游戏吗?
21300:您将丢失所有未保存的进度。
21400:确定
21500:取消
30000:[color index="A01B0000"]フラグ・ワークエディタ
30001:[color index="A01B0000"]スクリプトデバッグ
30002:[color index="A01B0000"]ヒント表示
30003:[color index="A01B0000"]Ｔｉｐｓ開放
30004:[color index="A01B0000"]クリアフラグ開放
30005:[color index="A01B0000"]ＣＧコンプリート
30006:[color index="A01B0000"]ＣＧランダムオープン
30007:[color index="A01B0000"]既読全開放
30008:[color index="A01B0000"]ムービー全開放
30009:[color index="A01B0000"]メール全開放
30010:[color index="A01B0000"]メールツリー全開放
30011:[color index="A01B0000"]ＭＵＳＩＣ全開放
30012:[color index="A01B0000"]実績初期化 for Steam
30013:[color index="A0160000"]戻る
30014:[color index="850000"]終了
