0:Takumi Nishijo's alma mater, Kitazawa Elementary School #2, was five minutes away from a privately-operated train station.[%p]
100:Yasuji Ban had the idea of talking to his old teacher, but when he called the school, he found they'd passed away.[%p]
200:Instead, he opted to talk to the person he'd spoke to on the phone: the current head teacher, a man named Kamio. He and his partner had come here to do just that.[%p]
300:It was a Saturday and the school was closed. Ban and Suwa were standing in front of the school building, looking at it.[%p]
400:There was a very eye-catching picture drawn on its outer walls.[%p]
500:Ban wasn't the artistic type, so it was beyond him what the thing might be.[%p]
600:It looked like a spiral, but it changed into seven different colors from top to bottom, so it also felt kind of like a rainbow.[%p]
700:Ban waved his fan as he stared at it. His partner Suwa pushed the call button on the gate.[%p]
800:Ban suddenly looked around. It felt like somebody was watching him. It was an unpleasant, clingy sort of gaze.[%p]
900:[name]判[line]Am I that cool?[%p]
1000:He struck a little pose. He looked stylish and cool, he thought.[%p]
1100:[name]諏訪[line]Why are you posing like that? It's weird.[%p]
1200:[name]判[line]...[%p]
1300:[name]諏訪[line]There's an entrance around back they've asked us to use.[%p]
1400:Ban gave up on his pose and sighed. He started to walk.[%p]
1500:It didn't take long to find the teacher's office.[%p]
1600:The back gate led to the school's rear entrance, and a turn off the hallway inside took you there.[%p]
1700:There were, of course, no children inside the school. It may have just been the shiny linoleum, but the air felt cooler than it did outside.[%p]
1800:There were three teachers in the teacher's office.[%p]
1900:One of them stood up and bowed as the detectives entered.[%p]
2000:His rapidly-graying hair was parted, and he had a pleasant smile on his face. This was Kamio.[%p]
2100:Ban and Suwa brought out their IDs at almost precisely the same time, giving brief introductions before getting to the point. It was Suwa's job to do the talking.[%p]
2200:[name]諏訪[line]We'd like to hear what you can tell us about your former student, Takumi Nishijo.[%p]
2300:[name]神尾[line]I remember him, yes. He wasn't in my class, so I can't tell you too many details. Will that be all right?[%p]
2400:Suwa nodded, and opened his notebook to start taking down a memo.[%p]
2500:[name]諏訪[line]What kind of kid was Nishijo?[%p]
2600:[name]神尾[line]He was difficult, I'm told. Special.[%p]
2700:[name]諏訪[line]Special?[%p]
2800:[name]神尾[line]He had a certain illness that would normally make it very... difficult for him to mix with the other students.[%p]
2900:[name]諏訪[line]How, specifically?[%p]
3000:[name]神尾[line]I'm not sure if it's okay for me to say. Would you please ask his family or his doctor?[%p]
3100:Almost all the schools were like this these days. They didn't want any trouble.[%p]
3200:They'd refuse to do anything that could result in an angry phone call from a parent. It made the cops' job a lot harder.[%p]
3300:[name]判[line]What happened to his teacher?[%p]
3400:[name]神尾[line]An accident. During a field trip, the class's bus was going across a bridge when it collapsed.[%p]
3500:[name]諏訪[line]Oh, I remember that. It was on the news.[%p]
3600:[name]神尾[line]The kids were fortunately just injured. None of them died, but...[%p]
3700:[name]神尾[line]Mr. Saito, unfortunately, was not so lucky. It's very unfortunate.[%p]
3800:[name]判[line]And Nishijo was hurt in this accident as well?[%p]
3900:Kamio shook his head softly.[%p]
4000:[name]神尾[line]He was absent that day, and didn't get on the bus.[%p]
4100:[name]判[line]Why was he absent?[%p]
4200:[name]神尾[line]I remember hearing that his illness took a sudden turn for the worse.[%p]
4300:Ban vaguely remembered the incident, too.[%p]
4400:He'd seen the media standing outside the house of the one boy who hadn't been injured for days on end, trying to get an interview.[%p]
4500:The boy had never shown himself, however.[%p]
4600:[name]神尾[line]It was a sad accident.[%p]
4700:For some reason, Kamio repeatedly seemed to put emphasis on the word “accident.”[%p]
