0:Having a quick chat with Grimm before diving into ESO was becoming a daily routine of mine.[%p]
100:We never talked about anything specific.[%p]
200:We'd swap information about the latest @chan threads, or talk about naughty stuff, or our latest favorite manga, or the anime we'd seen the other day. Stuff like that.[%p]
300:Oddly enough, we didn't talk much about ESO. We'd do more than enough ESO chat when we were playing after this.[%p]
400:KnightHeart: Have you heard anything about weird pranks [alt-linebreak]lately?
500:Grimm: kwsk
600:KnightHeart: It was just something I heard.
700:KnightHeart: I don't know if it's really something people are doing.
800:KnightHeart: But like
900:KnightHeart: they play weird noises on your cellphone.
1000:Grimm: Do they say naughty things with a moe voice? lol
1100:KnightHeart: lol what kind of h-game is that lol
1200:KnightHeart: I mean, if that was it, I'd love to get [alt-linebreak]pranked. lol
1300:Grimm: So, what kind of “Whose eyes are those?” is it?
1400:[name]拓巳[line]...[%p]
1500:Grimm kept using that phrase. Instantly I felt sick.[%p]
1600:The sentence didn't even make sense. Was the phrase funny enough that he had to force it in everywhere?[%p]
1700:I didn't think so, at least. If anything, it was stupid.[%p]
1800:But I couldn't start an argument until I'd asked him about the prank. I decided to just put up with it for now.[%p]
1900:Grimm: Like the sound of some nasty otaku jerking it? lol
2000:KnightHeart: That would be awful.
2100:KnightHeart: Actually, it's Tooryanse.
2200:Grimm: Tooryanse? That's a song, right? The one they play on crosswalks?
2300:KnightHeart: Yup yup
2400:KnightHeart: And then suddenly it changes into this bzzzz noise
2500:KnightHeart: And it's really really loud
2600:KnightHeart: You ever heard of a prank like that?
2700:KnightHeart: I mean, it sounds like something @channers [alt-linebreak]would do.
2800:That strange noise that had been left on my phone yesterday...[%p]
2900:I didn't know who was behind it, and it was pretty unnerving, so I decided to try and ask Grimm.[%p]
3000:If it was just a prank, I could forget about it.[%p]
3100:[name]拓巳[line]...?[%p]
3200:Huh? Why wasn't Grimm responding?[%p]
3300:KnightHeart: Hello?
3400:KnightHeart: You fall asleep?
3500:There was no answer. It was rare for Grimm to pass out on me during a chat. It had never happened before, actually.[%p]
3600:But if it happened, it happened. I'd see him later in ESO, and I could talk to him then. Just when I was about to get up out of my seat...[%p]
3700:Grimm: back
3800:Grimm: I ran a search on @chan
3900:Grimm: About that prank you're talking about
4000:Oh, was that what he was up to?[%p]
4100:But that would mean that even Grimm didn't know about it, and he usually knew everything.[%p]
4200:Grimm: Nobody was talking about it tho
4300:Grimm: Not just on @chan, but on the rest of the [alt-linebreak]internet.
4400:KnightHeart: Hmm...
4500:So, it must be... somebody who had a personal grudge against me, then?[%p]
4600:I was starting to get really curious about who it could be. But I didn't have the courage to call them back.[%p]
4700:I suddenly had an idea. If I knew the phone number, I could have somebody else call it for me.[%p]
4800:Maybe Nanami or Misumi, those would be the two safest bets. No, Misumi was brainwashed by the demon girl. He wasn't a good choice.[%p]
4900:Nanami was my little sister, so it would be easy to ask her. She'd get really mad later, probably, but that wasn't my problem. It was the least she could do after all the bullshit she put me through.[%p]
5000:I said thanks to Grimm and ended the chat, promising to meet up with him later in ESO.[%p]
5100:My stomach was starting to rumble. I was hungry... Did I have any instant ramen somewhere?[%p]
5200:I looked, but didn't find any. I'd have no choice but to go to the convenience store.[%p]
5300:The sun had already set.[%p]
5400:I would've preferred not to be out at night if I could avoid it... Lately, only bad things had been happening at night.[%p]
5500:I headed to the convenience store, my feet moving faster than they usually did.[%p]
