0:—I certainly didn't think they'd end up merging all three of the task forces into one.[%p]
100:Yasuji Ban sighed bitterly to himself as he looked at the rows of detectives assembled in the Shibuya Police Station's large conference room.[%p]
200:“The Inokashira Line Shibuya Station Bathroom Murder”—what the media had taken to calling “Vampire-er”—had pushed the Shibuya police's available manpower to its absolute limits.[%p]
300:And with three bizarre murders in the same district, it was looking more and more likely that a single culprit was responsible for all of them.[%p]
400:Some officers had suggested leaving the Cornelius Tower suicides to the Youth Crimes Division, but the media was treating them as part of NewGen,[%p]
500:and they'd take a lot of flak if it seemed like they were leaving it out.[%p]
600:It was only natural that HQ would decide to bring the task forces together into one big team.[%p]
700:Right now, the new, bigger group was going back over each of the cases individually.[%p]
800:There was a big screen at the front of the room, showing slides of the crime scenes. Suwa had been assigned to give the briefing on them.[%p]
900:He and Ban had been up all night frantically going through the case files for all four cases. “Good luck, kid,” Ban said to himself, resting his head in his palm.[%p]
1000:[name]諏訪[line]The Cornelius Tower Group Suicide took place on September 7th.[%p]
1100:[name]諏訪[line]This was the first of the four cases that the media refer to as the NewGen murders.[%p]
1200:[name]諏訪[line]At around 11:30, a group of five boys and girls fell from the Cornelius Tower heliport. They all died on impact.[%p]
1300:[name]諏訪[line]They were all minors. High school kids. Three boys, two girls. Two of them, a boy and a girl, went to the same school. The rest all attended different schools.[%p]
1400:[name]諏訪[line]Autopsies showed that they all had small fragments of flesh under their nails, and scratch marks on their palms.[%p]
1500:[name]諏訪[line]We can conclude from this that they likely held hands as they fell.[%p]
1600:[name]諏訪[line]There was no sign of any suicide note left behind on the roof.[%p]
1700:[name]諏訪[line]The five of them seemed to have met after school and headed to Cornelius Tower.[%p]
1800:[name]諏訪[line]As for the question of whether this was a homicide, it's worth noting that the Cornelius Tower roof is off limits to visitors.[%p]
1900:[name]諏訪[line]At the time of the incident, the door to the roof was locked, and no fingerprints from the victims were found on the doorknob.[%p]
2000:[name]諏訪[line]None of the deceased had a key on their bodies when they'd been found, either.[%p]
2100:[name]諏訪[line]This implies that a third party besides the victims was present at the scene.[%p]
2200:[name]諏訪[line]Our current assumption is that this third party had the key to the door, and locked the door and left either before or after they jumped.[%p]
2300:[name]諏訪[line]We've questioned every employee at the Cornelius Tower hotel. Almost all of them had an alibi. We're now talking to the employees of the companies that are located in the tower.[%p]
2400:[name]諏訪[line]None of the five victims have any motive for suicide that we've been able to find.[%p]
2500:[name]諏訪[line]We have testimony from family, friends, and teachers for four of the five that they would have absolutely no reason to kill themselves.[%p]
2600:The slide changed, moving to the second case, the murder of the college kid and unborn baby under the Shibuya station tracks.[%p]
2700:[name]諏訪[line]As for this case, which they are calling “The Pregnant Man”...[%p]
2800:[name]諏訪[line]It took place on September 19th, twelve days after what's been termed the Group Dive.[%p]
2900:[name]諏訪[line]It was a worker at a local karaoke place who discovered the body. They found it at approximately 5:00 AM.[%p]
3000:[name]諏訪[line]The victim was one Chizuo Konoe, a third-year college student in Shibuya. He was 21 years old.[%p]
3100:[name]諏訪[line]The victim was deceased at the time he was found.[%p]
3200:[name]諏訪[line]Estimated time of death is around 1:00 AM on the 19th, four hours before the body was discovered.[%p]
3300:[name]諏訪[line]The victim's stomach was abnormally bloated. An unborn baby was found within it.[%p]
3400:[name]諏訪[line]An autopsy revealed that someone had opened the victim's chest while he was still alive, and put the baby inside his stomach.[%p]
3500:[name]諏訪[line]The infant was likely deceased at the time.[%p]
3600:[name]諏訪[line]The victim would have died after his belly was sewn back together. We found indications that he'd ripped at the stitches and torn some of the thread.[%p]
3700:[name]諏訪[line]The baby would've been in its 8th month of development, and we believe it was removed from the mother's body via C-section.[%p]
3800:[name]諏訪[line]For now, we know nothing about the mother, not even whether she's dead or alive.[%p]
3900:[name]諏訪[line]DNA analysis revealed that the baby and victim had no genetic relationship.[%p]
4000:[name]諏訪[line]For what it's worth, the baby had blood type B. The victim had type A.[%p]
4100:Suwa paused to take a breath. Talking so much had tired him out, it looked like. Giving a presentation in front of this many older detectives was probably nerve-wracking, too.[%p]
4200:[name]諏訪[line]Now onto the 3rd incident, the crucifixion murder at Maruyamacho.[%p]
4300:There was a slight pause before Crucified's slide came up.[%p]
4400:[name]諏訪[line]This is a shot of the scene.[%p]
4500:[name]諏訪[line]This one took place on September 29th. The victim was one Hisashi Oota, age 56, a professor at Todai University.[%p]
4600:[name]諏訪[line]A man who lived in a nearby apartment was the one to find the body.[%p]
4700:[name]諏訪[line]Cause of death was strangulation. After death, he was nailed to the wall with 10 or so stakes.[%p]
4800:[name]諏訪[line]As you can see, there are few wounds on the body itself.[%p]
4900:[name]諏訪[line]While some of the stakes did go through flesh, they were primarily nailed through his clothes.[%p]
5000:[name]諏訪[line]The media's calling it “The Bloody Crucifixion,” but there was no blood loss whatsoever in the victim.[%p]
5100:[name]諏訪[line]The nails used were cross-shaped stakes, sold by a German company named Kreutznagel.[%p]
5200:[name]諏訪[line]The choice of a cross-shaped nail is a distinctive one, and we're currently looking into any religious connections.[%p]
5300:[name]諏訪[line]The incident occurred between 9:00 and 9:30 PM, and we have reports from residents of that they heard the sound of nails being pounded into a wall for at least 10-20 minutes.[%p]
5400:[name]諏訪[line]Since this matches the estimated time of death, we can assume the victim was killed at the spot, or failing that, somewhere nearby.[%p]
5500:[name]諏訪[line]We also have an unreliable report of a sighting of a female Suimei Academy student in the area.[%p]
5600:[name]諏訪[line]Lastly, the Inokashira Line Shibuya Station Bathroom Murder, AKA “Vampire-er.”[%p]
5700:[name]諏訪[line]This one happened on October 10th. It was found at approximately 5:30 AM. A station employee was the first to find it.[%p]
5800:[name]諏訪[line]We know nothing about the victim for the moment. They didn't have any kind of identification with them.[%p]
5900:[name]諏訪[line]Time of death could be anywhere from 10:00 to 6:00 PM the day prior.[%p]
6000:[name]諏訪[line]The body was drained of blood, and looked something like a mummy.[%p]
6100:[name]諏訪[line]As you're aware, this photo was taken by an unknown party, and uploaded to an internet auction site approximately 15 minutes before the body was found.[%p]
6200:Ban grimaced a little as he listened to the explanation.[%p]
6300:Was this the killer's way of saying that death had become fashion, or something?[%p]
