0:Sign City was a pair of buildings located just south of Shibuya Scramble Crossing.[%p]
100:The east building was located next to Shibuya Station. There was a small plaza just inside the entrance which was often used as a meeting spot, even if it wasn't as famous as the Hachiko or Moyai statues.[%p]
200:A dozen or so people were in there now, waiting and playing with their phones.[%p]
300:One of them was standing alone with a curiously stern expression on her face.[%p]
400:She was a teenage girl named Sena Aoi.[%p]
500:If you went down the escalator on the second floor of Sign City, the one that lead away from the Inokashira Line station, you would see her there, leaning against a white pillar, watching her surroundings carefully.[%p]
600:Despite her stern expression and the season, she was nibbling on a popsicle. It was kind of cute, in a way.[%p]
700:Of course, she wasn't waiting for anyone. She was quietly observing the people coming and going around her.[%p]
800:From where she was standing, you could see all the way to the big TVs at Scramble Crossing.[%p]
900:They were showing a promo for some famous singer. At the bottom of the screen was a scrolling line of text talking about the NewGen murders.[%p]
1000:Not a day went by when she didn't see something about NewGen. The TV, the papers, the net, the magazines, even the big TVs in the city...[%p]
1100:Sena wasn't interested in them at all, but walking through Shibuya, she would often hear people talking about the murders.[%p]
1200:“Whose eyes are those?”[%p]
1300:Lately, she'd been seeing people wearing t-shirts with that question printed across their fronts.[%p]
1400:It had gotten its start as an underground meme in Shibuya, and now it was getting out of control.[%p]
1500:Somebody at a Harajuku gift shop had started selling t-shirts, and they'd sold pretty well. At least, that's what she'd heard a smiling man say as he passed by her on the street. It was a good sign of how little people cared about anything but themselves.[%p]
1600:Sena gave a little snort of contempt before she ate the last bite of her popsicle. She closed her eyes, the stern expression still on her face.[%p]
1700:She listened to the noise of the city. On Sundays, the area around the station was filled with many different sounds.[%p]
1800:Trains rattling into the station, taxi horns, people talking as they walked...[%p]
1900:Music from the big TVs and inside the shops at Sign City, announcements endlessly telling you how to safely ride an escalator...[%p]
2000:The sounds never stopped. As soon as one ended, another took its place. All the different sounds layered together into a dissonant jumble of static.[%p]
2100:Sena focused on the noise, directing her attention to the people's voices.[%p]
2200:Her brain shut out any other sound, so she could hear the words clearly.[%p]
2300:“So, do you think they're all the same guy?”
2400:“The news was saying they're not. Each one is too different.”
2500:“Man, wouldn't it be scary if committing murder became a hip thing to do?”
2600:“Supposedly some band talked about the murders in their lyrics. I'm sure the lyrics were written after they happened, though.”
2700:“That's Phantasm you're talking about, moron. Their songs are prophecies.”
2800:“Really? You like that band? They're creepy as hell.”
2900:“They're not creepy. I love the lyrics to their songs.”
3000:“Wait, you're a fan, too?”
3100:“If you really don't know Phantasm, then you're seriously out of touch.”
3200:“Fine, lend me their CD, then.”
3300:“Check this out.”
3400:“What the hell? That's hilarious.”
3500:“I bought it the other day. It's a “Whose eyes are those?” t-shirt.”
3600:“Wow, they're really selling these things. I've never seen anybody actually wear one before. Gyahaha!”
3700:“Pretty cool, don't you think?”
3800:“Super-cool. Gimmie.”
3900:“Screw you. Go buy your own.”
4000:“Doesn't it scare you, though? You're basically asking the NewGen killer to come get you.”
4100:“My face would be on the news all over Japan, then. I'd be famous! Gyahaha.”
4200:“Is it just me, or is Shibuya really scary lately?”
4300:“It sure is. I don't feel safe walking alone at night.”
4400:“I wish this NewGen shit would just go away.”
4500:“I hope they catch the guy already.”
4600:“They say it's a girl, actually.”
4700:“Huh? Really? That's crazy. Wait, Mako, did you see her?!”
4800:“Of course not. If I did, she would've killed me. Gyahaha!”
4900:“That's just what the rumor says.”
5000:“So, it's not likely we'll get killed then, right? Since we're both girls.”
5100:“It'd be nice if she just killed creeps and stinky old men.”
5200:“Yeah, I'd totally cheer her on.”
5300:[name]セナ[line]…[%p]
5400:Sena let out a little grunt.[%p]
5500:She stopped listening almost immediately.[%p]
5600:The noise offered her nothing useful. In the end, the noise was just noise.[%p]
5700:[name]セナ[line]This sensation of being watched... Am I imagining it?[%p]
5800:Sena looked around one more time.[%p]
5900:For a while now, she'd had this awful feeling, like a cold finger running down her spine.[%p]
6000:Someone's gaze was upon her.[%p]
6100:But she couldn't find out who it was.[%p]
6200:Sena stepped away from the pillar she'd been leaning up against.[%p]
6300:And then, as if she'd just remembered she was holding it, she stared down at the popsicle stick in her hand.[%p]
6400:[name]セナ[line]Not a winner, huh?[%p]
6500:She looked even more upset as she walked quickly towards the station.[%p]
