0:It's morning! Wake up, come on! WAKE UP!
100:Seira-tan was calling me.[%p]
200:Yesterday's Blood Tune was such a great episode.[%p]
300:Seira-tan had a lot of cool scenes, and there was also a sexy kiss. The animation quality was top-notch, too.[%p]
400:If you get up, I'll give you a good morning kiss! Wait, what am I saying? Forget I ever said that, dummy!
500:Seira-tan was calling me![%p]
600:And being super moe about it, too. I had no choice but to get up.[%p]
700:I ripped off the covers and got off the sofa with a moan.[%p]
800:Hey! Hey, how long are you gonna be sleeping, dork?
900:Fine, I'll have to wake you up with a whack from my Samurai☆Condenser!
1000:When I hit the switch on the alarm, Seira-tan's voice abruptly stopped.[%p]
1100:[name]拓巳[line]Good morning, Seira.[%p]
1200:My Seira voice alarm was a treasure of mine.[%p]
1300:If you didn't flip the switch, the volume would get gradually louder and louder before switching to an intense buzzer sound.[%p]
1400:I wanted to start my morning waking up with Seira-tan, which meant I always tried to flip the switch before the buzzer sounded.[%p]
1500:I'd only ever failed twice.[%p]
1600:Waking up with Seira-tan always put me in a great mood.[%p]
1700:Well, no. Actually, playing games all night and sleeping on the hard sofa made me feel like crap. But having Seira-tan wake me up did make a little bit of the pain go away.[%p]
1800:Today was a school day. I'd missed a full day last week, and it was starting to throw off my schedule.[%p]
1900:I was supposed to only go twice this week, but thanks to that I'd have to go three times.[%p]
2000:I didn't want to go, but I had to. Any more skipping, and I couldn't graduate.[%p]
2100:To be honest, even if I couldn't graduate, it wouldn't make that big of a difference for me.[%p]
2200:I'd just had a dream about Rimi. It was a strange dream.[%p]
2300:Somehow nostalgic... Somehow lonely... Somehow sad...[%p]
2400:And somehow... incredibly distant.[%p]
2500:I wondered if she was coming to school today.[%p]
2600:I'd spent a lot of time thinking about what happened two days ago. I'd spent so much time thinking about it that it cut into my ESO time.[%p]
2700:I didn't think much about Shogun, or the delusion of the empty Shibuya. They didn't seem all that important to me.[%p]
2800:All of it was most likely just a delusion of mine.[%p]
2900:It was hard to believe that Shogun could be an old man like that, and thinking back, the idea of every single person disappearing from Shibuya just seemed silly.[%p]
3000:It was a very realistic delusion, but I found myself embarrassed by how easily I'd believed something so impossible could happen.[%p]
3100:What was more important... was Rimi. The girl I'd called the demon girl until just a little bit ago.[%p]
3200:In that place, where it felt like a strange, floating dream... She'd held me tight. And I could still remember the feeling of her body.[%p]
3300:If she hadn't done that, I might've gone crazy.[%p]
3400:Why had Rimi saved me?[%p]
3500:Was it... because we were friends?[%p]
3600:I didn't have any memories at all of us being classmates since our first year, or of going to see a movie with her and Misumi.[%p]
3700:But the way she treated me was the way you'd treat a good friend.[%p]
3800:When she'd held me tight, she'd looked a little like she was about to cry.[%p]
3900:That, at least, didn't seem like an act she was putting on.[%p]
4000:I'd never met a girl who'd cry over a creepy otaku like me.[%p]
4100:After seeing it, the fear and suspicion I'd felt had just blown away.[%p]
4200:In fact, I almost felt like I could fall in love with her... Though I stopped myself from going that far.[%p]
4300:What I felt most was uncertainty.[%p]
4400:How should I face Rimi from here on out?[%p]
4500:Was she my friend or my enemy?[%p]
4600:Was she responsible for the NewGen murders?[%p]
4700:It was an undeniable fact that she'd saved me.[%p]
4800:But it was also true that I'd seen her covered in blood at the sight of the Crucified murder.[%p]
