0:I stopped at Shoto Park on my way to school.[%p]
100:Ever since the incident with Yua, I'd quit my habit of eating breakfast here.[%p]
200:The idea that Yua could be out there somewhere watching me made it impossible to enjoy my meal.[%p]
300:And even worse, if she came to talk to me, I'd have to listen to a bunch more delusional nonsense.[%p]
400:I didn't have time to deal with her.[%p]
500:“Yua works for Rimi.”[%p]
600:That was my original idea, but it may have been wrong.[%p]
700:That didn't mean that Yua wasn't an enemy, though. Maybe Shogun was the big boss, and Yua was working for him.[%p]
800:Whatever the case, it'd be best if I stayed away from her.[%p]
900:But today... I'd come here for some reason, anyway.[%p]
1000:I looked around carefully to make sure Yua was nowhere to be seen.[linebreak]
1100:Then I slowly sat down on my bench.[%p]
1200:I looked around carefully to make sure Yua was nowhere to be seen. Then I slowly sat down on my bench.
1300:I took a bite out of the chocolate pastry I'd bought at the convenience store and looked out at the lake.[%p]
1400:There was barely any wind, and the water's surface was still and calm. Once in a while, I could see what might be a carp moving through the cloudy water.[%p]
1500:There was nobody in the park today, which was rare. It was a very quiet space.[%p]
1600:As I looked around the park, I found myself thinking about Rimi again.[%p]
1700:To be honest, I'd almost decided not to go to school today just to avoid facing her again. That's why I'd come here to the park to buy some time.[%p]
1800:It felt like I'd said all kinds of awful things to her.[%p]
1900:But she'd always smiled and been kind to me.[%p]
2000:And I was sure if I went to school again, she'd come up to talk to me like she always had.[%p]
2100:She'd pretend that what we'd experienced in front of the 107 had never happened. She'd smile and treat me like a friend.[%p]
2200:Part of her constantly-cheerful nature did seem a little obnoxious, but it also felt like if I stayed with her, I might start to feel cheerful, too.[%p]
2300:What should I say when I meet her?[%p]
2400:I didn't think of her as a demon anymore.[%p]
2500:But it was also true that I didn't think of her as a friend.[%p]
2600:Misumi had said that she and I had been friends and classmates for over a year and a half, but I had no memories of that at all.[%p]
2700:Maybe something had broken within me after all.[%p]
2800:But could my memories of Rimi disappear while everything else remained intact? Was that possible?[%p]
