0:The only sound in the room was that of fingers on keys.[%p]
100:Yua Kusunoki's thin, slender fingers were dancing on the keyboard.[%p]
200:Her gaze was locked on the monitor. She was typing without looking at the keyboard, with barely any spelling errors.[%p]
300:She was writing an email.[%p]
400:A long one, too. She'd spent 30 minutes already thinking about what to write, and then going back and changing it.[%p]
500:Suddenly her fingers stopped.[%p]
600:She let out a sad sigh, and suddenly pressed down hard on the backspace key.[%p]
700:The cursor on the screen began to scroll quickly towards the left.[%p]
800:Everything she'd written vanished in a flash as it went.[%p]
900:When it was all gone, Yua brought her Gero Froggy plush over from her bed and gave it a tight squeeze.[%p]
1000:It was a habit of hers lately. If she wasn't holding something tightly, the fear would overtake her.[%p]
1100:[name]優愛[line]Hahh...[%p]
1200:She pressed her head down into the stuffed animal, and sighed a little.[%p]
1300:[name]優愛[line]Give me... courage.[%p]
1400:She whispered to no one in particular, and then pursed her lips.[%p]
1500:She put the stuffed animal on her lap and put her hands back on the keyboard.[%p]
1600:Letters began to appear on the screen once more, one by one, as her slender fingers typed.[%p]
1700:The message was, compared to the one she'd just deleted, simple and short.[%p]
1800:When she was done she hesitated a moment, before finally clicking “send.”[%p]
1900:[name]優愛[line]Well... I sent it.[%p]
2000:The email was sent on its way before she had a chance to change her mind.[%p]
2100:She held the Gero Froggy on her lap tightly, and stared at the monitor for over an hour.[%p]
2200:She hadn't expected an answer, of course, but there was no sign that one was coming.[%p]
