0:In front of Shibuya Station, there's an old train car called the Green Frog that's open to visitors.[%p]
100:Sena Aoi was sitting inside the car. She bit her thumbnail as she watched people coming and going outside, a bored expression on her face.[%p]
200:This was where she'd met Takumi Nishijo the other day, and now she was back here again. She didn't go to school. She didn't think she had time.[%p]
300:There was a constant sense in her mind that time was running out. It made her angry and annoyed, and she took it out on everyone she met.[%p]
400:[name]セナ[line]Where are you, Hatano?[%p]
500:Sena said to herself, her voice filled with hate. She stuffed a hand into her uniform pocket and took out a single piece of paper.[%p]
600:It looked to have come from a small memo pad, and was badly wrinkled.[%p]
700:Written on the paper was a complex row of numbers and letters that seemed to be some kind of formula.[%p]
800:But, perhaps because it was written in pencil, or maybe because so much time had passed since it was written, the writing was faded to the point of almost being impossible to read.[%p]
900:The most you could make out was “Ir2.”[%p]
1000:It was something that Sena's father had once written.[%p]
1100:It wasn't a keepsake, or a treasured memory. To Sena, it was something she needed to keep from forgetting how much she hated him.[%p]
1200:Sena's family had once been happy. But ever since her father had written that formula on this piece of paper, things had slowly, quietly, but surely, started to go wrong.[%p]
1300:Sena's father was a scientist working for a large corporation.[%p]
1400:Sena was only in elementary school at the time, and she didn't really know what he did, but she knew he was a busy man.[%p]
1500:He almost never came home. When he did, he was always really nice to her, but he'd never be home for more than a day. He'd be back to work almost immediately.[%p]
1600:At the time, she wasn't mad at him for never being home. But she had almost no memories of her family eating dinner together, which bothered her a little.[%p]
1700:Then one day about six and a half years ago, her normally calm and quiet father came home in a flurry of excitement.[%p]
1800:[name]セナの父[line]Sena, your dad's made a huge discovery! This is bigger than even a Nobel prize![%p]
1900:[name]セナ[line]What's so amazing?[%p]
2000:[name]セナの父[line]This formula will change our understanding of the entire world! It's that big of a discovery![%p]
2100:Then he took a sheet off a memo pad to write out the “Ir2” formula for her.[%p]
2200:[name]セナの父[line]I've been searching for so long... It wasn't something I could come up with on my own. Project Noah was at a standstill. A dead end.[%p]
2300:[name]セナの父[line]But with this formula, we can go to the next stage.[%p]
2400:[name]セナの父[line]I can't believe where I found it, too! It must be the guidance of the Divine Light![%p]
2500:[name]セナの父[line]Tokyo Station. I just happened to be passing by. It was a total coincidence. Sena, have you ever been to Tokyo Station? It's really big, you know.[%p]
2600:[name]セナの父[line]But in one corner, they had a display of a bunch of essays. It was some kind of national essay contest put on by the Cultural Ministry.[%p]
2700:[name]セナの父[line]The winning essays were up on display.[%p]
2800:[name]セナの父[line]Sena, did you know about it? Did you maybe apply?[%p]
2900:[name]セナ[line]No, I don't think I did.[%p]
3000:[name]セナの父[line]Well, if you had, I'm sure you would've won, too.[%p]
3100:[name]セナ[line]No, I'm not good at writing.[%p]
3200:[name]セナの父[line]You sure? I think you should be more confident.[%p]
3300:[name]セナ[line]So this essay was a big discovery?[%p]
3400:[name]セナの父[line]No, no. That's not how it happened. The essay doesn't matter. What's important is what was scribbled on the back.[%p]
3500:[name]セナの父[line]The essays were put up in these transparent plastic frames. You could see the back, too.[%p]
3600:[name]セナの父[line]I don't think it was something they meant to do. I think it was just chance that the frames were see-through.[%p]
3700:[name]セナの父[line]I'm sure whoever held the contest didn't intend for us to see the scribblings on the back.[%p]
3800:[name]セナの父[line]That's why the probability that I was able to see this formula was so astronomically low! It's what you'd call a miracle, I guess.[%p]
3900:[name]セナ[line]A formula's like a math problem, right?[%p]
4000:[name]セナの父[line]Yes, that's right. A really hard math problem.[%p]
4100:[name]セナ[line]Can a math problem change the world?[%p]
4200:[name]セナの父[line]Yeah, it sure can. Daddy's research is going to change the world forever.[%p]
4300:[name]セナ[line]Really? I don't know if I believe that.[%p]
4400:[name]セナの父[line]Someday, I'll prove it to you. Just you wait, Sena...[%p]
4500:Six and a half years had passed since then.[%p]
4600:Sena gritted her teeth and shoved the paper back in her pocket. She looked up at the cloudy sky outside the windows.[%p]
4700:Her dad had been right. The world was about to change. Things around Sena had already changed dramatically.[%p]
4800:The world was being reborn into something ugly and awful. The worst kind of world imaginable.[%p]
4900:[name]セナ[line]I won't let him make that world…[%p]
5000:[name]セナ[line]I'll kill him and stop it![%p]
