0:ＲＯＯＭ３６有り
100:ＲＯＯＭ３６無し
200:If I disobeyed, she'd kill me. At least, that's how it felt to me. I just nodded instead of trying to resist.[%p]
300:[name]優愛[line]I just had to tell you.[%p]
400:[name]優愛[line]I love you.[%p]
500:[name]優愛[line]I love you![%p]
600:[name]優愛[line]Understand.[%p]
700:[name]優愛[line]I'm totally in love with you.[%p]
800:[name]優愛[line]Understand![%p]
900:[name]優愛[line]Be mine![%p]
1000:[name]優愛[line]Please.[%p]
1100:I'd always thought... that a confession of love would be more romantic, more passionate... more joyful.[%p]
1200:But this wasn't anything like that. It was terrifying.[%p]
1300:What was supposed to be a confession of love felt more like being on the receiving end of a death sentence.[%p]
1400:I had no choice but to say no in a way that couldn't possibly be misinterpreted! She was just a stalker! Otherwise, things would get totally out of control![%p]
1500:I knocked away her hand violently.[%p]
1600:[name]拓巳[line]I-I refuse! I-I'll call the police![%p]
1700:[name]優愛[line]...![%p]
1800:Yua's expression froze, like she was shocked.[%p]
1900:Her head drooped low, and she began to look timid and weak.[%p]
2000:[name]優愛[line]I-I had no idea you hated me so much.[%p]
2100:[name]優愛[line]I'm sorry... I'll leave you alone.[%p]
2200:[name]優愛[line]Farewell... Nishijo.[%p]
2300:She let go and turned away from me, shoulders slumped,[%p]
2400:and walked out of the booth on unsteady feet.[%p]
2500:I-I told her off! Hahaha! I told her off![%p]
2600:Seeing her cry actually made me feel great.[%p]
2700:The idea of being free from that stalker made me so happy. I cheered a little right in the booth...[%p]
2800:I came back to my senses.[%p]
2900:Yua was right there, hand over my mouth.[%p]
3000:[name]優愛[line]... and I know I lied to you.[%p]
3100:She was whispering.[%p]
3200:I hadn't heard what she'd whispered at all.[%p]
3300:I'd been off in my own little world. If only that delusion had been real.[%p]
3400:But of course, it wasn't, and Yua kept talking.[%p]
3500:[name]優愛[line]But please.[%p]
3600:[name]優愛[line]J-Just let me say one thing.[%p]
3700:[name]優愛[line]I don't want to see you get hurt or suffer anymore... or see any more people suffer because of you.[%p]
3800:What was she talking about?[%p]
3900:She was making it sound like she knew everything about me.[%p]
4000:She hadn't even spent a full day with me.[%p]
4100:What could she possibly understand?[%p]
4200:Was this another of her crazy delusions?[%p]
4300:I was so terrified, I started to flail my limbs about. But Yua wouldn't let go.[%p]
4400:She might kill me, at this rate.[%p]
4500:Had Shogun given up on trying to trap me, and sent Yua as an assassin instead?[%p]
4600:I don't want to die... I don't want to die! I don't want to die![%p]
4700:[name]優愛[line]I-I'm sorry. Please just be quiet.[%p]
4800:[name]優愛[line]T-This won't take long.[%p]
4900:Her voice was shaking, but her hands were so strong, and holding me so tightly, that I couldn't even move.[%p]
5000:I couldn't believe her tiny hands could have so much power.[%p]
5100:[name]優愛[line]Nishijo...[%p]
5200:She got closer. I desperately looked away.[%p]
5300:[name]優愛[line]Just...[%p]
5400:Her hand slowly moved away.[%p]
5500:[name]拓巳[line]Help![%p]
5600:I tried to shout, but she put her hand over my mouth again.[%p]
5700:I couldn't breathe...[%p]
5800:[name]優愛[line]Why did you try to yell?[%p]
5900:[name]優愛[line]You promised.[%p]
6000:[name]優愛[line]You promised, right?[%p]
6100:[name]優愛[line]Tell me you promised.[%p]
6200:[name]優愛[line]You promised, didn't you?[%p]
6300:[name]優愛[line]You did.[%p]
6400:I couldn't believe the strength in her grip.[%p]
6500:She was pressing on my jaw with incredible strength.[%p]
6600:My fear reached its peak, and my knees started to buckle.[%p]
6700:All I could do was nod desperately as she spoke to me in her cold voice.[%p]
6800:She finally weakened her grip, but she didn't let go like she'd done a moment ago.[%p]
6900:Shit... She was a real stalker! How had she found me here?[%p]
7000:No, it wasn't that hard to figure out.[%p]
7100:The first day I'd met her, I'd seen her, too. She was watching me from room 36.[%p]
7200:Trying to hide here was hopeless. How could I have been so stupid?[%p]
7300:[name]優愛[line]I'm sorry....[%p]
7400:She whispered softly enough that nobody around us could hear. Her voice was weak and powerless again.[%p]
7500:It was like she had two personalities! This woman was crazy.[%p]
7600:[name]優愛[line]I scared you, didn't I?[%p]
7700:[name]優愛[line]But this was the only way I could get a chance to talk to you.[%p]
7800:She looked so apologetic that she actually made me feel a little guilty. She was one hell of an actress.[%p]
7900:[name]優愛[line]I went to your home yesterday, but you weren't there, were you?[%p]
8000:[name]優愛[line]I-I waited until late at night but you never came home…[%p]
8100:[name]優愛[line]No... I can understand why you'd want to avoid me.[%p]
8200:[name]優愛[line]And I know I lied to you.[%p]
8300:If you know that, then just leave me alone.
8400:[linebreak]Then just leave me alone. I had nothing to say to one of Shogun's servants, particularly the sort of awful person who'd try to trick and trap someone as helpless as me.[%p]
8500:If you know that, then just leave me alone. Then just leave me alone. I had nothing to say to one of Shogun's servants, particularly the sort of awful person who'd try to trick and trap someone as helpless as me.
8600:[name]優愛[line]But please...[%p]
8700:[name]優愛[line]J-Just let me say one thing.[%p]
8800:[name]優愛[line]I don't want to see you get hurt or suffer anymore... or see any more people suffer because of you.[%p]
8900:What was she talking about?[%p]
9000:She was making it sound like she knew everything about me.[%p]
9100:She hadn't even spent a full day with me.[%p]
9200:What could she possibly understand? Was this another of her crazy delusions?[%p]
9300:I started to flail my limbs about in fear.[%p]
9400:But Yua wouldn't let go. She might kill me at this rate.[%p]
9500:Had Shogun given up on trying to trap me, and sent Yua as an assassin instead?[%p]
9600:I don't want to die...
9700:[linebreak]I don't want to die!
9800:[linebreak]I don't want to die![%p]
9900:I don't want to die... I don't want to die! I don't want to die!
10000:[name]優愛[line]I-I'm sorry. Please just be quiet.[%p]
10100:[name]優愛[line]T-This won't take long.[%p]
10200:Her voice was shaking, but her hands were so strong, and holding me so tightly, that I couldn't even move.[%p]
10300:I couldn't believe her tiny hands could have so much power.[%p]
10400:[name]優愛[line]Nishijo...[%p]
10500:She got closer. I desperately looked away.[%p]
10600:[name]優愛[line]Just...[%p]
10700:What do I do? What should I do?[%p]
10800:I tried desperately to come up with a way to escape from this situation. But it didn't work. I couldn't think clearly.[%p]
10900:I'd been caught totally off guard, and my mind was going blank.[%p]
11000:[name]優愛[line]I went to your home yesterday, but you weren't there, were you?[%p]
11100:[name]優愛[line]I-I waited until late at night but you never came home…[%p]
11200:[name]優愛[line]No... I can understand why you'd want to avoid me.[%p]
11300:[name]優愛[line]I know I lied to you.[%p]
11400:Then just leave me alone.[%p]
11500:I had nothing to say to one of Shogun's servants, particularly the sort of awful person who'd try to trick and trap someone as helpless as me.[%p]
11600:Yua cast her gaze downward for a moment, as if hesitating. And then... she whispered.[%p]
11700:[name]優愛[line]Whose eyes are those?[%p]
11800:[name]拓巳[line]...![%p]
11900:[name]優愛[line]You... know that phrase, right?[%p]
12000:[name]優愛[line]I won't let you say you don't.[%p]
12100:[name]優愛[line]The dying message in the Vampire-er incident.[%p]
12200:[name]優愛[line]It became a famous catchphrase in Shibuya after the internet found out about it.[%p]
12300:[name]優愛[line]But I... I knew that phrase before the murder.[%p]
12400:[name]優愛[line]Because I'd seen somebody using it before Vampire-er.[%p]
12500:[name]優愛[line]Shogun.[%p]
12600:[name]拓巳[line]...[%p]
12700:[name]優愛[line]I showed you before, didn't I?[%p]
12800:[name]優愛[line]Shogun's conversation with KnightHeart... that is, you.[%p]
12900:[name]優愛[line]Shogun had said it.[%p]
13000:[name]優愛[line]“Whose eyes are those?” It was in the log.[%p]
13100:[name]優愛[line]And...[%p]
13200:She got closer.[%p]
13300:Her voice was calm and peaceful, but there was a piercing, cold light in her eyes.[%p]
13400:She was staring at me, unblinking. I looked away.[%p]
13500:[name]優愛[line]Shogun is you.[%p]
13600:[name]優愛[line]Which means...[%p]
13700:Which means... what?[%p]
13800:[name]優愛[line]...[%p]
13900:[name]優愛[line]Please, Nishijo...[%p]
14000:Suddenly I realized... Her hands were shaking.[%p]
14100:Or was my shaking just being transferred to her hands?[%p]
14200:Then she said something I couldn't believe.[%p]
14300:[name]優愛[line]Please... stop killing people.[%p]
14400:What?[%p]
14500:[name]優愛[line]You don't know you're doing it, do you?[%p]
14600:[name]優愛[line]But I can understand that, too.[%p]
14700:[name]優愛[line]There's no way you could.[%p]
14800:What was she saying?[%p]
14900:[name]優愛[line]You have...[%p]
15000:There was a sadness in her eyes.[%p]
15100:She'd been staring straight at me, but suddenly her gaze turned downward.[%p]
15200:[name]優愛[line]You have DID... dissociative identity disorder. Multiple personalities.[%p]
15300:I had...[%p]
15400:multiple personalities?[%p]
15500:[name]優愛[line]At first, I was going to turn you over to the police.[%p]
15600:She kept talking despite my confusion.[%p]
15700:[name]優愛[line]And if I couldn't... I was going to kill you with my own hands.[%p]
15800:[name]優愛[line]But the more I found out about you...[%p]
15900:[name]優愛[line]The more I realized you were suffering, too.[%p]
16000:Her eyes were looking into mine again. They were pleading with me.[%p]
16100:And the way it seemed like... Like she was really worried about me...[%p]
16200:It made me shiver.[%p]
16300:[name]優愛[line]I want to save you.[%p]
16400:Her delusions were getting out of control! Nothing she said made any sense![%p]
16500:Wait, really?[%p]
16600:Did it really not make sense?[%p]
16700:[name]優愛[line]Let's go to a hospital.[%p]
16800:I didn't understand myself.[%p]
16900:I'd used the nickname Shogun in a chat without even knowing it.[%p]
17000:I was friends with a girl named Rimi without having any memories of her.[%p]
17100:Maybe I wasn't sleepwalking.
17200:[linebreak]Maybe there wasn't some being from a higher dimension controlling me.[%p]
17300:Maybe I wasn't sleepwalking. Maybe there wasn't some being from a higher dimension controlling me.
17400:Maybe the person controlling me…
17500:[linebreak]Was, in fact, inside my mind the whole time.[%p]
17600:Maybe the person controlling me... Was, in fact, inside my mind the whole time.
17700:A me who wasn't me.
17800:[linebreak]Another personality who wasn't me.
17900:[linebreak]Multiple personalities…[%p]
18000:A me who wasn't me. Another personality who wasn't me. Multiple personalities...
18100:My head ached. There was a painful stinging in my temples.[%p]
18200:This was impossible... It couldn't be true![%p]
18300:I wasn't going to believe it! It was just a delusion of Yua's![%p]
18400:She was my enemy.[%p]
18500:She was getting in my way. She was trying to trap me. She was trying to destroy my mind.[%p]
18600:And the hospital was under Shogun's influence, too![%p]
18700:The one person I could trust, Dr. Takashina, had disappeared so suddenly that I knew something must've happened to him.[%p]
18800:Shogun must've killed him! And if I did what Yua said, I'd be killed, too![%p]
18900:There was no way I was going to believe this woman![%p]
19000:I don't believe her, I don't believe her, I don't believe her, I don't believe her... I don't believe her, I don't believe her, I don't believe her, I don't believe her... I don't believe her, I don't believe her, I don't believe her, I don't believe her...[%p]
19100:My brain shut down. I pushed her as hard as I could.[%p]
19200:[name]優愛[line]Kyah![%p]
19300:She fell back into the wooden partition door, and collapsed to the ground in pain.[%p]
19400:[name]拓巳[line]Hahh... Hahh... Hahh...[%p]
19500:Finally free from her grip, I grabbed my bag and stepped over her, into the corridor.[%p]
19600:[name]優愛[line]Wait...[%p]
19700:She grabbed my ankle, still crouched on the ground.[%p]
19800:Her hair was a mess, and her glasses had slid down onto her nose. She was clinging to me as hard as she could. I was so scared, I let out a miserable scream.[%p]
19900:[name]拓巳[line]Aah![%p]
20000:She was my enemy! She was working with Shogun![%p]
20100:I wouldn't let her fool me! I wouldn't let her fool me again![%p]
20200:[name]拓巳[line]D-Don't touch me![%p]
20300:I screamed, and she let go.[%p]
20400:I ran while I had the chance.[%p]
20500:I slammed down a 5,000-yen bill from my wallet onto the counter in front of the astonished clerk.[%p]
20600:Then I ran into the elevator outside without even waiting for my change.[%p]
