0:No, I was imagining things.[%p]
100:I hadn't done anything that would make the police suspicious of me. I hadn't killed anybody. I was innocent and harmless.[%p]
200:For now, I just needed to rest a little more. My heart was still pounding hard.[%p]
300:[name]拓巳[line]Hahh... Hahh... Hahh...[%p]
400:I looked up at the night sky, taking one shallow breath after another.[%p]
500:I couldn't see the stars. The bright artificial lights of the city created a thin veil that blocked out the sky above Shibuya.[%p]
600:The faint light of the stars had traveled dozens, if not hundreds, of light years to get here, only to be blocked off by a veil of ugly blackness.[%p]
700:It was such a cheap sky. But in Shibuya, this was normal. I lived in Shibuya, so this was my sky.[%p]
800:I looked back toward the policeman. My whole body froze.[%p]
900:He was coming close to me. I needed to make sure not to make eye contact.[%p]
1000:I stood up and looked over the side of the bridge.[%p]
1100:The footsteps were getting closer.
1200:[linebreak]I prayed they'd pass me by.[%p]
1300:The footsteps were getting closer. I prayed they'd pass me by.
1400:But...[%p]
1500:[name]警官[line]You there.[%p]
1600:He spoke. He was definitely talking to me.[%p]
1700:[name]警官[line]May I have a word?[%p]
1800:My heartbeat had almost calmed down, but it suddenly sped up again.[%p]
1900:[name]拓巳[line]S-Sorry, I'm in a hurry...[%p]
2000:[name]警官[line]You don't look like you're in a hurry to me.[%p]
2100:Why was he talking to me? I listed the options in my mind.[%p]
2200:1. Because I was alone at night in a place like this.
2300:[linebreak]2. Because I looked suspicious.[%p]
2400:1. Because I was alone at night in a place like this. 2. Because I looked suspicious.
2500:3. He was just questioning everyone.
2600:[linebreak]4. He thought I was possibly the NewGen killer.[%p]
2700:3. He was just questioning everyone. 4. He thought I was possibly the NewGen killer.
2800:[name]警官[line]Do you have any ID? Hmm... I know, your student ID will work.[%p]
2900:Damn it... I didn't have time for this. I needed to get somewhere that wasn't so out in the open. Yua might find me again.[%p]
3000:But if I ran away from the policeman, I might get arrested.[%p]
3100:And even worse, if option no. 4 was right, running might only make things worse for me.[%p]
3200:I'd just have to get through this.[%p]
3300:With no other choice, I took out my student ID from my jacket pocket and showed it to him.[%p]
3400:He took it, and checked my name and picture.[%p]
3500:Then something changed in his face. He frowned.[%p]
3600:What?[%p]
3700:Why are you reacting like that?[%p]
3800:Is my name that big of a deal?[%p]
3900:Maybe I was a suspect in the NewGen killings after all.[%p]
4000:But the cops were wrong.[%p]
4100:I didn't do it.[%p]
4200:Yua said I did, but I didn't. She said I just didn't know it.[%p]
4300:But that was impossible.[%p]
4400:I didn't sleepwalk. I didn't have multiple personalities.[%p]
4500:She was just wrong about everything.[%p]
4600:[name]警官[line]Thank you.[%p]
4700:Surprisingly, the policeman gave back my ID.[%p]
4800:And then he turned back toward the park, as if he was running away.[%p]
4900:Something was very wrong. I had a really bad feeling.[%p]
5000:Did they... really think I did it?[%p]
5100:I stared at him.[%p]
5200:He went over to the man on the bench, and bowed to him a little... at least, that's what it looked like.[%p]
5300:It was weird.[%p]
5400:I was imagining things, right?[%p]
5500:But he definitely looked over at the man on the bench.[%p]
5600:Whether he bowed, or it just looked like he bowed, I couldn't tell from here.[%p]
5700:The policeman left the park.[%p]
5800:The man on the bench was playing with his phone... at least, that's what it looked like.[%p]
5900:But his fingers weren't moving... or so it seemed from here.[%p]
6000:It was too dark to tell.[%p]
6100:Normally, I'd be able to see the light from the phone's LCD display, but I didn't.[%p]
6200:Something was strange.[%p]
6300:I looked around at the other people in the park.[%p]
6400:One of the homeless men was sitting on a stump, away from the others.[%p]
6500:He wasn't moving at all. He was looking down, and he seemed to be holding some kind of strange board.[%p]
6600:There were three homeless people in front of a little shack covered in a blue tarp, but they didn't seem to be talking. They were just sitting there.[%p]
6700:One of them had a hand up to their mouth.[%p]
6800:His sleeve and hand were blocking any view of his mouth in a way that seemed almost too obvious... maybe.[%p]
6900:I couldn't tell for sure, but it was weird.[%p]
7000:There was a strange tension in the park. But maybe even that was just my imagination.[%p]
7100:Maybe…
7200:[linebreak]Maybe everyone in the park was a plainclothes detective?[%p]
7300:Maybe... Maybe everyone in the park was a plainclothes detective?
7400:The delusion came bubbling up in my mind, making me shiver.[%p]
7500:I told myself frantically that it was just a delusion...[%p]
7600:But I didn't want to stay here any longer.[%p]
7700:I should get out of here...[%p]
7800:I started running.[%p]
7900:I ran over the bridge and headed to the steps going down towards Meiji Street. As I stopped, I looked back at the park.[%p]
8000:The man on the bench had stood up. None of the others moved.[%p]
8100:The man's body was turned toward me. But his face was turned to the side.[%p]
8200:He was about to walk toward me. It felt to me like he was walking a little fast.[%p]
8300:He was chasing me. That man was a detective.[%p]
8400:He seemed to be in really good physical shape, for one thing.[%p]
8500:I had no idea what he did for a living. I couldn't tell just by looking at him.[%p]
8600:—I didn't know for sure that he was a detective.[%p]
8700:No, he was a detective. He had to be.[%p]
8800:He was tailing me![%p]
8900:I couldn't stay here. I ran down the stairs.[%p]
9000:Shit! Shit! Shit![%p]
9100:Now it wasn't just Yua, the cops were after me, too![%p]
9200:And I hadn't done anything! I hadn't done anything at all![%p]
9300:Should I proclaim my innocence?[%p]
9400:But right now, I was running from the police.[%p]
9500:And they were probably just going to try and frame me anyway.[%p]
9600:They wouldn't believe a creepy otaku like me![%p]
9700:I didn't have time to think about what would happen next.[%p]
9800:For now, I just needed to get away from Yua and the police. That one desire was the only thing driving me.[%p]
9900:Terrible thoughts came to me.[%p]
10000:I stood up and looked around once more.[%p]
10100:The man on the bench with the phone was glancing at me... or so it seemed.[%p]
10200:Just now, a tough-looking man had come into the park and leaned up against a fragile-looking pipe fence, then spread out a paper to read.[%p]
10300:Here, in a dark place with almost no street lights.[%p]
10400:The salaryman who'd been walking so quickly through the park was now on the edge of the bridge, staring down at the street below.[%p]
10500:The officer who'd been talking to the homeless people was now looking at me and speaking into his radio.[%p]
10600:A cold sweat began to drip down my back.[%p]
10700:Maybe...[%p]
10800:Maybe they were all detectives?
10900:[linebreak]Maybe they were tailing me?[%p]
11000:Maybe they were all detectives? Maybe they were tailing me?
11100:If so... I was completely surrounded.[%p]
11200:Yua had decided that I was the killer. What if she'd taken her delusions to the police?[%p]
11300:[name]拓巳[line]D-Damn it![%p]
11400:I whispered, soft enough that nobody could hear me.[%p]
11500:Was this part of Shogun's plot?[%p]
11600:I didn't do it! I didn't kill anybody! It wasn't me![%p]
11700:How come a wimp like me was being chased by the police as a murderer?[%p]
11800:Why did I have to get caught up in Yua's megalomania?[%p]
11900:I had to get out of here.[%p]
12000:My heart was still beating fast and unsteadily, but I had to run.[%p]
12100:I walked over the bridge, trying to look as natural as possible. In front of me was the bridge heading to Meiji Street.[%p]
12200:I'd go down it and then escape onto Meiji Street.[%p]
12300:When I got to the middle of the bridge, someone new appeared on the far side of it.[%p]
12400:It was a woman in a business suit.[%p]
12500:She had a phone up to her ear, and was walking up the stairs with a blank look on her face.[%p]
12600:Was she a detective, too? My heart was racing as I passed by her.[%p]
12700:[name]ＯＬ[line]“Whose eyes are those?”[%p]
12800:[name]ＯＬ[line]... is what it says on these cool t-shirts everybody's got.[%p]
12900:[name]ＯＬ[line]I'm going to buy one on Sunday. You can buy them on Takeshita Street in Harajuku.[%p]
13000:Something felt wrong. The way she spoke was strange and awkward. It sounded like she was an actor putting on a performance.[%p]
13100:Who was she talking to on the phone? Was she talking to anybody at all?[%p]
13200:But in the end... she didn't do anything as I passed by.[%p]
13300:I made it safely to the stairs. Then I looked back at the park.[%p]
13400:The police officer wasn't following me.[%p]
13500:He was still standing in the same spot, saying something into his radio.[%p]
13600:One of the homeless people was just standing up. The others didn't move.[%p]
13700:The man on the bench, and the man with the paper, had both stood up and were walking toward me.[%p]
13800:They both gave each other a glance. They were signaling to each other... at least, that's what it looked like.[%p]
13900:I looked at the woman again.[%p]
14000:We'd just passed each other, but now she'd turned to look toward me.[%p]
14100:When our eyes met, she seemed startled and looked away.[%p]
14200:Her phone was still at her ear, but she wasn't talking.[%p]
14300:I ran down the stairs, overcome by an indescribable fear.[%p]
14400:As I headed down Meiji Street toward the station, I looked up at the bridge.[%p]
14500:The woman was leaning over the railing and pointing at me.[%p]
14600:The two men were running across the bridge.[%p]
14700:They were detectives after all![%p]
14800:They were all with the police![%p]
14900:Shit! Shit! Shit![%p]
15000:It was Yua's fault! She'd set me up![%p]
15100:Should I proclaim my innocence?[%p]
15200:But right now, I was running from the police.[%p]
15300:And they were probably just going to try and frame me, anyway.[%p]
15400:They wouldn't believe a creepy otaku like me![%p]
15500:I didn't have time to think about what would happen next.[%p]
15600:For now, I just needed to get away from Yua and the police... that one desire was the only thing driving me.[%p]
15700:I was overthinking it, I told myself, but still I looked carefully at what the policeman was doing.[%p]
15800:Maybe I made it too obvious, though, because this time he looked straight at me.[%p]
15900:I looked away first. There was no way I could win a staring contest with a cop.[%p]
16000:Had that policeman... been looking at me?[%p]
16100:Was he just staring back because I was staring at him?[%p]
16200:—Which was it?[%p]
16300:I couldn't tell. It could've been either.[%p]
16400:I waited a little, then looked back at the policeman once more.[%p]
16500:[name]拓巳[line]...[%p]
16600:He was still staring at me, so I had no choice but to quickly look away.[%p]
16700:Crap, this time I totally looked suspicious.[%p]
16800:Yua was already after me. I couldn't have the cops after me, too.[%p]
16900:I had to get through this somehow...[%p]
17000:I wiped off the cold sweat on my forehead.[%p]
17100:Then I took a textbook out of my bag, as I sat there on the ground. I pretended to read it as I watched the policeman.[%p]
17200:He took out something black that might've been a police radio, and started speaking into it.[%p]
17300:He seemed to be reporting something.[%p]
17400:But the bridge I was sitting on was over Meiji Street, and the sound of the cars below made it too loud to hear what he was saying.[%p]
17500:This was bad... I was sure of it.[%p]
17600:I needed to get out of here, but it was too late.[%p]
17700:Trying anything stupid would be suicide.[%p]
17800:Since I'd chosen to pretend I was reading a book, I needed to keep it up for a while or it would look suspicious.[%p]
17900:I needed to at least keep it up until the policeman stopped looking at me.[%p]
18000:And then...[%p]
18100:Someone ran into the park and right up to the policeman.[%p]
18200:[name]拓巳[line]Aah![%p]
18300:As I watched out of the corner of my eye, I couldn't believe what I was seeing.[%p]
18400:Yua! Why did she have to find me now?[%p]
18500:Cold sweat beaded not just on my forehead, but my whole body.[%p]
18600:This was bad. This was extremely bad.[%p]
18700:Yua didn't seem to have noticed me yet, so I prayed she'd just pass me by.[%p]
18800:But I wasn't going to be that lucky.[%p]
18900:The policeman was staring at me right now, after all.[%p]
19000:When Yua spoke to him, he noticed me immediately.[%p]
19100:I grunted, threw my textbook in my bag, and got ready to get up off the ground. I was ready to run at any time.[%p]
19200:The two of them had a short conversation, and then looked at me.[%p]
19300:—Don't look at me.[%p]
19400:Yua pointed in my direction. She was explaining something to the officer.[%p]
19500:That bitch! Damn her![%p]
19600:I was a peaceful guy, but I was about ready to snap.[%p]
19700:She'd turned me over to the police![%p]
19800:And what she'd told them was the insane delusion she'd come up with in her head... that I was the NewGen killer![%p]
19900:Maybe she'd be satisfied now, but what about me? How was I supposed to deal with the false accusation?[%p]
20000:But of course, nobody heard my internal scream.[%p]
20100:The police officer began to head toward me at a fast pace.[%p]
20200:I stood up.[%p]
20300:Shit! Shit! Shit![%p]
20400:She'd trapped me. She was trying to destroy me![%p]
20500:What do I do? What do I do?[%p]
20600:Should I try talking to the policeman?[%p]
20700:Should I tell him it was all a delusion of hers?[%p]
20800:I didn't do anything! I'm an innocent, upstanding citizen![%p]
20900:No way. There was no way that would work.[%p]
21000:In our society, there was no doubt about who the cop would believe between a creepy otaku like me, or a normal-looking teenage girl like Yua.[%p]
21100:He probably wouldn't even give me a chance to talk.[%p]
21200:I had to get out of here.[%p]
21300:By the time the thought entered my brain, I'd already turned around and started running.[%p]
21400:I crossed the bridge and headed down the stairs towards Meiji Street.[%p]
21500:When I looked back, I could see the policeman chasing me.[%p]
21600:And what was weirder? Even the man on the bench and one of the homeless people were now chasing after me, too.[%p]
21700:N-No way...[%p]
21800:Did Yua have the cops on her side the whole time?[%p]
21900:Was Miyashita Park filled with plainclothes detectives?[%p]
22000:I didn't know what to do.[%p]
22100:I felt pure shock. It was so unfair that I was almost ready to cry.[%p]
22200:I didn't do anything! I did nothing![%p]
22300:The cops were believing her lies![%p]
22400:This wasn't fair![%p]
22500:[name]拓巳[line]Waah...[%p]
22600:I wiped away my tears and ran down the stairs.[%p]
22700:I headed as fast as I could down Meiji Street, toward the station.[%p]
22800:I ran through the underpass and up the stairs of the pedestrian bridge.[%p]
22900:People kept getting in my way and blocking me.[%p]
23000:I started to wonder if they were doing it deliberately.[%p]
23100:Everybody started looking like a detective. I was on the verge of panic.[%p]
23200:I looked back and saw somebody chasing me.[%p]
23300:I got a glimpse of them moving through the crowds just like I was.[%p]
23400:It was one of the people I'd seen at the park. I couldn't tell which.[%p]
23500:But they were chasing me. I shuddered. If they caught me here, my life was over![%p]
23600:I'd be given the death penalty for a crime I didn't commit, and put in jail for decades. I'd endure a living hell for years, and then they'd say, “Okay, it's time for you to die!”[%p]
23700:Please, no... I couldn't handle that. I didn't want that to be my life![%p]
23800:Even if I was found innocent in the end, once you were branded a criminal, that didn't disappear. Nobody would ever trust me again.[%p]
23900:Please, no... I didn't do anything![%p]
24000:I ducked into a small side alley and kept running as fast as I could.[%p]
24100:But since I'd been running ever since I left @Café, I quickly ran out of breath.[%p]
24200:My lungs were desperate for oxygen. My legs could barely move from exhaustion.[%p]
24300:I regretted not exercising more, but it was far too late for that now.[%p]
24400:Finally, I stopped, leaning forward with my hands on my knees and panting. I couldn't run any more.[%p]
24500:[name]拓巳[line]Gahh... Hahh... Hahh...[%p]
24600:I was in a place I recognized.[%p]
24700:The distinctive red-brick exterior. The big, lit-up sign reading “Gigantes.”[%p]
24800:I'd come here once with Misumi. Back then, I'd come to see Phantasm's concert. More specifically, its lead singer, FES.[%p]
24900:Now, it was quiet and seemingly empty. Only the feeble light of a single vending machine illuminated the front of the building.[%p]
25000:I glanced back at the path I'd come from, annoyed that my breathing wasn't going back to normal.[%p]
25100:It was a dark and narrow alley.[%p]
25200:The Toyoko line's train passed right above me, the light streaming from the car windows shining bright against the night. But even that light failed to reach the darkness just beneath it.[%p]
25300:I squinted into the night. Had I ditched the police and Yua? It was too dark to see.[%p]
25400:[name]？？？[line]Follow me.[%p]
25500:[name]拓巳[line]Wah![%p]
25600:I heard a voice right next to my ear, and let out a pathetic scream as I fell back.[%p]
25700:It was FES. She was dressed in the elaborate outfit she wore for her concerts.[%p]
25800:As she quietly stood above me in the darkness, there was a sense of fragility about her that hadn't been there when I saw her on the stage.[%p]
25900:It was too dark to guess at the look on her face.[%p]
26000:As I sat there, too shocked to move, FES offered me a hand.[%p]
26100:[name]ＦＥＳ[line]Stand up. Quickly.[%p]
26200:Her voice was calm,[%p]
26300:but there was power in it.[%p]
26400:She slowly turned her head, her hand still stretched out to me, as if to see whatever was beyond the darkness.[%p]
26500:[name]ＦＥＳ[line]We need to run.[%p]
26600:How?[%p]
26700:Did she know I was being chased by Yua and the police?[%p]
26800:For a moment, I was cautious, but right now I had no choice but to trust her.[%p]
26900:I grabbed it and clung tightly.[%p]
27000:Her hand was cold.[%p]
27100:As I stood, she started to run.[%p]
27200:I was angry because of how exhausted I was, but if it weren't for FES, I might've stayed there until the police caught me.[%p]
27300:I wanted some water, but I knew there wasn't time.[%p]
27400:FES kept pulling me onward.[%p]
27500:We went down narrow alleys, turning at one intersection after another.[%p]
27600:I no longer had any idea where I was going.[%p]
27700:I barely knew the layout of Shibuya anyway. At this point, I'd just have to keep following FES.[%p]
27800:Part of me thought for a minute that this might be a trap of Shogun's... but I brushed the thought away.[%p]
27900:Even if FES was working for Shogun, there was nothing I could do at this point.[%p]
28000:My leg muscles were filled with lactic acid, and all the running must've kept my brain from getting enough oxygen, because I felt like I was on the verge of passing out.[%p]
28100:I had to stop myself from telling FES that I couldn't run anymore.[%p]
28200:Actually, I might've said it a bunch of times without realizing it.[%p]
28300:But FES just kept running, without even looking back at me once.[%p]
28400:The next thing I knew, we were on a path directly beneath the highway.[%p]
28500:We were close to Shibuya Station, but there weren't many people here at all.[%p]
28600:FES headed down a stairwell that led into the darkness. It felt like she knew exactly where she was going.[%p]
28700:When we got to the very bottom she finally stopped.[%p]
28800:I let go of her hand and grabbed onto the stairwell's handrail, panting for breath.[%p]
28900:How much running had I done today?[%p]
29000:I wasn't sure if I'd ever exercised so much in my life.[%p]
29100:[name]ＦＥＳ[line]Hahh... Hahh...[%p]
29200:For a while, the only sounds in the dark, gloomy underground corridor were the sounds of our breathing.[%p]
29300:I looked up at the stairwell's entrance. Nobody had followed us.[%p]
29400:Had we... gotten away?[%p]
29500:That said...[%p]
29600:I'd never seen this little underground corridor before.[%p]
29700:It was close to the station, but there was nobody here.[%p]
29800:One of the lights illuminating the tunnel was on the verge of burning out, and was constantly flashing on and off.[%p]
29900:There was a faint smell of rotting garbage.[%p]
30000:The place seemed to symbolize the underground side of Shibuya.[%p]
30100:If somebody attacked you here, you could scream, but nobody would notice. It wasn't a place I'd want to come to alone.[%p]
30200:Still panting for breath, I looked over at FES.[%p]
30300:This was the underground indie singer who was beloved by all the youth of Shibuya. The one they even called a prophet...[%p]
30400:And here she was, with a creepy otaku like me. It felt kind of weird.[%p]
30500:Beads of sweat had formed on her forehead, running in rivulets down her face. She was wiping them away with the back of her hand.[%p]
30600:I could see part of her bare chest inside her open jacket, peeking out above the camisole she wore. It was heaving up and down with each breath she took.[%p]
30700:For all that her languid demeanor, there was something about her body that felt sexy and alive.[%p]
30800:It wasn't really moe. It was... “sexy” probably was the best word for it.[%p]
