0:あやせ白下着
100:あやせスク水
200:あやせ制服
300:[name]ＦＥＳ[line]Do you know why so many young kids are drawn to Shibuya?[%p]
400:FES began to talk about something completely different. Internally, I was relieved. I thought she'd treat me like I was a pervert, but instead she just ignored what was happening.[%p]
500:[name]ＦＥＳ[line]There aren't many places in Japan... no, in the whole world... like this.[%p]
600:Did that have something to do with the Di-Sword? If not, I didn't care.[%p]
700:I needed FES to tell me how to get a real Di-Sword.[%p]
800:[name]ＦＥＳ[line]Not Shinjuku, or Ikebukuro.[%p]
900:[name]ＦＥＳ[line]Shibuya.[%p]
1000:[name]ＦＥＳ[line]It's Shibuya that's famous.[%p]
1100:The two FESes were speaking to me simultaneously, one in front of me and one in back.[%p]
1200:They were in perfect synch. Listening to them made me feel kind of strange.[%p]
1300:Maybe FES had split? Maybe one of them was real and the other wasn't? Or maybe both were fake?[%p]
1400:[name]ＦＥＳ[line]“Shibuya is the city of youth.” Every Japanese person knows that.[%p]
1500:[name]ＦＥＳ[line]Why is that?[%p]
1600:Why? Well... I didn't care.[%p]
1700:[name]ＦＥＳ[line]Because it's a city of fashion?[%p]
1800:[name]ＦＥＳ[line]Because there are so many stores?[%p]
1900:[name]ＦＥＳ[line]Because so many trends start here?[%p]
2000:[name]ＦＥＳ[line]Because it's on TV a lot?[%p]
2100:[name]ＦＥＳ[line]Because it's easy to get to?[%p]
2200:[name]ＦＥＳ[line]No, none of those reasons are correct.[%p]
2300:The two FESes paused for a moment.[%p]
2400:I felt awkward, with a FES watching me both in the front and the back.[%p]
2500:[name]ＦＥＳ[line]The Great Will...[%p]
2600:[name]ＦＥＳ[line]The will of a higher-dimensional being, or put more simply, God.[%p]
2700:Oh no... Could this be...[%p]
2800:Was I being recruited for some kind of weird cult? I started to panic.[%p]
2900:I... wasn't sure if I should run.[%p]
3000:But when she said her next words, that ceased to be an option.[%p]
3100:[name]ＦＥＳ[line]The Di-Swords are an expression of the Great Will's guidance.[%p]
3200:[name]ＦＥＳ[line]Do you know why so many young kids are drawn to Shibuya?[%p]
3300:FES began to talk about something completely different. Internally, I was relieved. I thought she'd treat me like I was a pervert, but instead she just ignored all that.[%p]
3400:[name]ＦＥＳ[line]There aren't many places in Japan... no, in the whole world... like this.[%p]
3500:Did that have something to do with the Di-Sword? If not, I didn't care.[%p]
3600:I needed FES to tell me how to get a real Di-Sword.[%p]
3700:[name]ＦＥＳ[line]Not Shinjuku, or Ikebukuro.[%p]
3800:[name]ＦＥＳ[line]Shibuya.[%p]
3900:[name]ＦＥＳ[line]It's Shibuya that's famous.[%p]
4000:The two FESes were speaking to me simultaneously, one in front of me and one in back.[%p]
4100:They were in perfect synch. Listening to them made me feel kind of strange.[%p]
4200:Maybe FES had split? Maybe one of them was real and the other wasn't? Or maybe both were fake?[%p]
4300:[name]ＦＥＳ[line]“Shibuya is the city of youth.” Every Japanese person knows that.[%p]
4400:[name]ＦＥＳ[line]Why is that?[%p]
4500:Why? Well... I didn't care.[%p]
4600:[name]ＦＥＳ[line]Because it's a city of fashion?[%p]
4700:[name]ＦＥＳ[line]Because there are so many stores?[%p]
4800:[name]ＦＥＳ[line]Because so many trends start here?[%p]
4900:[name]ＦＥＳ[line]Because it's on TV a lot?[%p]
5000:[name]ＦＥＳ[line]Because it's easy to get to?[%p]
5100:[name]ＦＥＳ[line]No, none of those reasons are correct.[%p]
5200:The two FESes paused for a moment.[%p]
5300:I felt awkward, with a FES watching me both in the front and the back.[%p]
5400:[name]ＦＥＳ[line]The Great Will.[%p]
5500:[name]ＦＥＳ[line]The will of a higher dimensional being, or put more simply, God.[%p]
5600:Oh no... Could this be...[%p]
5700:Was I being recruited for some kind of weird cult? I started to panic.[%p]
5800:I... wasn't sure if I should run.[%p]
5900:But when she said her next words, that ceased to be an option.[%p]
6000:[name]ＦＥＳ[line]The Di-Swords are an expression of the Great Will's guidance.[%p]
6100:[name]ＦＥＳ[line]Do you know why so many young kids are drawn to Shibuya?[%p]
6200:FES began to talk about something completely different.[%p]
6300:[name]ＦＥＳ[line]There aren't many places in Japan... no, in the whole world... like this.[%p]
6400:Did that have something to do with the Di-Sword? If not, I didn't care.[%p]
6500:I needed FES to tell me how to get a real Di-Sword.[%p]
6600:[name]ＦＥＳ[line]Not Shinjuku, or Ikebukuro.[%p]
6700:[name]ＦＥＳ[line]Shibuya.[%p]
6800:[name]ＦＥＳ[line]It's Shibuya that's famous.[%p]
6900:The two FESes were speaking to me simultaneously, one in front of me and one in back. They were in perfect synch.[%p]
7000:It felt kind of strange.[%p]
7100:Maybe FES had split? Maybe one of them was real and the other wasn't? Or maybe both were fake?[%p]
7200:[name]ＦＥＳ[line]“Shibuya is the city of youth.” Every Japanese person knows that.[%p]
7300:[name]ＦＥＳ[line]Why is that?[%p]
7400:Why? Well... I didn't care.[%p]
7500:[name]ＦＥＳ[line]Because it's a city of fashion?[%p]
7600:[name]ＦＥＳ[line]Because there are so many stores?[%p]
7700:[name]ＦＥＳ[line]Because so many trends start here?[%p]
7800:[name]ＦＥＳ[line]Because it's on TV a lot?[%p]
7900:[name]ＦＥＳ[line]Because it's easy to get to?[%p]
8000:[name]ＦＥＳ[line]No, none of those reasons are correct.[%p]
8100:The two FESes paused for a moment.[%p]
8200:I felt awkward, with a FES watching me both in the front and the back.[%p]
8300:[name]ＦＥＳ[line]The Great Will.[%p]
8400:[name]ＦＥＳ[line]The will of a higher-dimensional being, or put more simply, God.[%p]
8500:Oh no... Could this be...[%p]
8600:Was I being recruited for some kind of weird cult? I started to panic.[%p]
8700:I... wasn't sure if I should run.[%p]
8800:But when she said her next words, that ceased to be an option.[%p]
8900:[name]ＦＥＳ[line]The Di-Swords are an expression of the Great Will's guidance.[%p]
