0:When we got to school, I sent her on ahead and went to the bathroom.[%p]
100:This was another survival technique of mine.[%p]
200:I really appreciated that she was doing all this for me, but going to school with a girl in tow would mean standing out way too much.[%p]
300:In particular, there was no telling what the DQNs in my class would think.[%p]
400:So, to make it look like I'd come to school alone, I slipped into the bathroom and killed some time.[%p]
500:This turned out to not work, however.[%p]
600:I left the bathroom, trying my best to act natural, and kept my head down as I walked on the side of the hallway toward my classroom.[%p]
700:Before I got there, though, I could see Ayase walking toward me.[%p]
800:Our eyes met, and her lips curved into a slight smile.[%p]
900:[name]あやせ[line]...[%p]
1000:[name]拓巳[line]...[%p]
1100:Ayase was famous.[%p]
1200:I didn't want to risk attention by talking to her, but she stood in front of me, blocking my path. I didn't have a choice.[%p]
1300:[name]あやせ[line]Takumi, how'd it go with the police?[%p]
1400:[name]拓巳[line]...[%p]
1500:I put a hand over my mouth to stop myself from screaming.[%p]
1600:W-Why would you talk about something like that with all these people around?[%p]
1700:I quickly looked around. This was incredibly bad.[%p]
1800:Ayase was a local celebrity.[%p]
1900:It was rare enough for her to come to school, but not only that, she was the vocalist of the famous band Phantasm, and pretty to boot.[%p]
2000:Everyone, boys and girls both, were interested in her.[%p]
2100:Normally, there'd be no way she'd ever talk to a loser like me.[%p]
2200:The gazes of the people around me were causing me physical pain. I wanted to run away.[%p]
2300:[name]あやせ[line]Find the sword.[%p]
2400:[name]あやせ[line]You have to find it.[%p]
2500:She always said the same thing whenever we met.[%p]
2600:There was a chance Ayase was on my side, but having her say the same damn thing every time was getting on my nerves.[%p]
2700:I wanted to find it, too. I just didn't know how.[%p]
2800:[name]拓巳[line]I-I need a hint.[%p]
2900:[name]拓巳[line]H-How did you get it?[%p]
3000:[name]あやせ[line]One day, I just had it.[%p]
3100:That again? Was she just screwing with me?[%p]
3200:[name]あやせ[line]I didn't notice at first.[%p]
3300:[name]あやせ[line]But I changed the way I looked at things, and I understood.[%p]
3400:[name]あやせ[line]Maybe you can already see it.[%p]
3500:[name]あやせ[line]You just don't.[%p]
3600:What the hell did that mean?[%p]
3700:Talking to Ayase was always exhausting. It was like some weird zen koan thing.[%p]
3800:[name]拓巳[line]I'm... looking for the sword.[%p]
3900:[name]拓巳[line]I-I want to find it, you know...[%p]
4000:I sighed as I answered, and then the gazes of the people around me grew too much to bear. I ran past Ayase and into the classroom.[%p]
4100:What I found there only made me feel worse.[%p]
4200:Misumi and some of the other boys were staring at me in shock.[%p]
4300:Crap... They'd seen me talking to Ayase.[%p]
4400:This was bad. I didn't know what they were going to say.[%p]
4500:If I was lucky, they might just make fun of me, but there was also the chance they might do something a lot worse.[%p]
4600:I looked down and headed to my seat, trying to make myself as small as possible.[%p]
4700:Please, just let everyone leave me alone.[%p]
4800:[name]三住[line]Hey! Hey! Hey![%p]
4900:My prayer went unheard.[%p]
5000:[name]三住[line]Taku, when did you... You were talking to Kishimoto just now, weren't you?[%p]
5100:[name]拓巳[line]...[%p]
5200:The most I could do was shut up. I couldn't look up.[%p]
5300:[name]三住[line]I've never seen somebody actually talk to Kishimoto! How the hell did you pull that off?[%p]
5400:Please, don't talk so loudly that the rest of the class can hear.[%p]
5500:Please, just leave me alone.[%p]
5600:I'm not going to try and date Ayase or anything.[%p]
5700:It's not like I'd have a chance anyway.[%p]
5800:So please, just calm down.[%p]
5900:[name]三住[line]Come on, Taku! Tell me![%p]
6000:[name]梨深[line]Dai-chin![%p]
6100:Rimi interrupted.[%p]
6200:[name]梨深[line]Calm down. You can see he's upset, right?[%p]
6300:[name]三住[line]Huh? Oh, sorry. Sorry.[%p]
6400:Misumi dropped his voice low, and patted me on the back.[%p]
6500:I sighed a little, without looking up. Rimi had saved me again.[%p]
6600:[name]三住[line]So really, how'd you do it?[%p]
6700:[name]拓巳[line]...[%p]
6800:Misumi was, as always, a man who thought only with his little head.[%p]
6900:[name]梨深[line]Jeez... Dai-chin, you're such a perv.[%p]
7000:[name]梨深[line]Your girlfriend's probably going to stab you one of these days, right?[%p]
7100:[name]三住[line]Don't worry. I take good care of her in all kinds of ways.[%p]
7200:[name]梨深[line]Tahaha... What does that mean?[%p]
7300:[name]三住[line]Hey, Taku. Tell me. What's the deal with you and Kishimoto?[%p]
7400:Misumi was rubbing my shoulders. He wouldn't let the subject drop.[%p]
7500:I looked up, afraid.[%p]
7600:[name]拓巳[line]...[%p]
7700:Half the boys in the class were whispering to each other and glancing at me.[%p]
7800:This was bad... They were still looking at me.[%p]
7900:—Don't look at me.[%p]
8000:I felt the prickling at the back of my neck. If the DQNs came after me, I was finished. My life would become a hell of bullying.[%p]
8100:What should I do? Run? Cut class and go home?[%p]
8200:But I couldn't go home alone. The thought of running into Shogun or Yua was too much for me.[%p]
8300:Have Rimi come home with me?[%p]
8400:She'd said she was the caring and devoted type. If she wasn't lying, she'd skip school alongside me.[%p]
8500:I just needed to get out of here as soon as possible.[%p]
8600:Suddenly, there was a loud noise at the entrance.[%p]
8700:Everyone turned to look at it.[%p]
8800:[name]梢[line]...[%p]
8900:It was the transfer student.[%p]
9000:She was rubbing her tear-stained eyes and bowing in apology to everyone she could see. As always, she was completely silent.[%p]
9100:The entire classroom also fell silent at this sudden development.[%p]
9200:What had just happened?[%p]
9300:[name]三住[line]Did you see that?[%p]
9400:[name]梨深[line]I did. She slammed right into the door.[%p]
9500:[name]三住[line]Hmm... Kozue's so cute.[%p]
9600:[name]拓巳[line]...[%p]
9700:I... I'd never seen somebody so klutzy outside of an anime.[%p]
9800:[name]梢[line]...[%p]
9900:[name]梨深[line]Oh, she's crying again.[%p]
10000:[name]梨深[line]Is she okay? That was a huge noise.[%p]
10100:Rimi whispered, worried, and then headed to the transfer student faster than anybody else.[%p]
10200:She was pretty nosy, from the look of it. Or maybe “kind” was a better word.[%p]
10300:[name]三住[line]Aah! Rimi got there ahead of me! Wait! I've got to be the one to make Kozue feel better![%p]
10400:Misumi shouted as he raced after her.[%p]
10500:Kozue's accident was, for me, good luck.[%p]
10600:All the boys who'd been staring at me were now looking at her.[%p]
10700:GJ, transfer student.[%p]
10800:But... I happened to hear what some of the girls near me were saying.[%p]
10900:[name]女子Ａ[line]Ew...[%p]
11000:[name]女子Ｂ[line]What was that about?[%p]
11100:[name]女子Ｃ[line]She did that deliberately, I bet.[%p]
11200:Just a few faint whispers...[%p]
