0:When Yua Kusunoki opened her eyes, she could see that all hell had broken loose in Class 3-B, her class.[%p]
100:Several of the students were lying on the ground. Their eyes had rolled back into their heads. They were foaming at the mouth, spasming and jerking.[%p]
200:Several of the others were curled up into little balls, clutching their heads in pain.[%p]
300:The rest were standing up one after another and leaving the room, even though it was the middle of class. The teacher was too busy helping the ones who were having seizures to stop them.[%p]
400:The students in the hallway were all yelling in shock, but Yua didn't hear what they were saying.[%p]
500:Her phone had been going off inside her skirt pocket. She finally realized it was buzzing and slowly reached a hand toward it.[%p]
600:She tried to stand up, but she staggered and fell from her chair.[%p]
700:She crouched and leaned up against the wall.[%p]
800:After putting her glasses back up against her face, she pressed the “answer call” button and put the phone to her ear.[%p]
900:[name]優愛[line]Hello?[%p]
1000:[name]優愛[line]Y-Yes. H-Huh?[%p]
1100:[name]優愛[line]Okay...[%p]
1200:[name]優愛[line]Um... yes?[%p]
1300:[name]優愛[line]Oh, um... I'm okay.[%p]
1400:She winced after she said that, then put a hand to her forehead.[%p]
1500:She could hear the voices of her classmates talking noisily outside, and her teacher shouting at the fallen students to wake up, but all of this seemed to be happening very far away.[%p]
1600:[name]優愛[line]I-I'm sorry? Y-Yes...[%p]
1700:[name]優愛[line]Um... who are you?[%p]
1800:[name]優愛[line]Yes... Yes... I see. And...[%p]
1900:[name]優愛[line]Huh?[%p]
2000:Her face suddenly turned pale as she gulped.[%p]
2100:She covered the phone with her hand and dropped her voice low. It was clear from her tone that whatever she'd heard had rattled her.[%p]
2200:[name]優愛[line]T-That's impossible![%p]
2300:[name]優愛[line]B-Because...[%p]
2400:[name]優愛[line]It was...[%p]
2500:She stopped and let her hood droop.[%p]
2600:[name]優愛[line]It was... actually me.[%p]
2700:The noise outside grew louder.[%p]
2800:Everyone was looking in the same direction, pointing fingers with fearful expressions on their faces.[%p]
2900:The windows in the hallways were rattling like they'd been hit by a gust of wind.[%p]
3000:[name]優愛[line]Yes. Yes... Sob.[%p]
3100:[name]優愛[line]Yes. My...[%p]
3200:[name]優愛[line]...younger sister.[%p]
3300:[name]優愛[line]Yes... Understood.[%p]
3400:She bowed, weakly, as if the person she was talking to was right in front of her, and hung up the phone.[%p]
3500:Then she looked up, and toward the direction everyone was pointing.[%p]
3600:[name]優愛[line]The sky...[%p]
3700:It was like someone had poured white paint on a pool of water's surface.[%p]
3800:The muddied blue of the sky was turning white.[%p]
3900:It was spreading at incredible speed. It was devouring the sky.[%p]
4000:[name]優愛[line]It's turning white…[%p]
