0:[name]拓巳[line]Uugh...[%p]
100:I opened my eyes, feeling a pain so strong I thought my head would burst.[%p]
200:I realized I'd fallen backwards into the middle of the room.[%p]
300:I tried to get up, but when I did, the pain in my head spread throughout the rest of my body. I moaned in agony.[%p]
400:After five minutes or so of writhing on the floor, the pain gradually subsided. I managed to use the bedpost as a support to climb back up. I wiped away the thick sweat on my brow.[%p]
500:My room looked like it had been hit by a tornado.[%p]
600:All of my wives had either toppled over, or fallen off their shelf entirely.[%p]
700:The bed was now tilted, and my manga and H-game boxes had fallen off it and scattered onto the floor.[%p]
800:What had just happened?[%p]
900:I'd picked up the phone, and then heard “Tooryanse,” and then it had turned into what sounded like an ambulance siren.[%p]
1000:[name]拓巳[line]...[%p]
1100:That's right. There'd been that buzzer sound, and then the low sound of the Earth rumbling, and then it felt like my whole body had boiled and melted.[%p]
1200:I didn't remember anything that happened after that. My mind was a total blank.[%p]
1300:Was this...[%p]
1400:Some kind of electromagnetic wave attack by Shogun?[%p]
1500:Maybe Shogun could do the same thing as that system I'd read about in the patent.[%p]
1600:The idea terrified me.[%p]
1700:I looked up at the ceiling, still reeling from my headache. Of course, there was nothing to see.[%p]
1800:If my mind was being read, it was being read by a satellite high above me.[%p]
1900:[name]拓巳[line]N-Nah... there's no way.[%p]
2000:But... from what Sena had said before, it sounded like the system in the patent was already in use, and some people were using it for evil.[%p]
2100:If one of those people was Shogun...[%p]
2200:No, that was impossible![%p]
2300:There was no way that could be true.[%p]
2400:That frail old man looked like he could die at any moment. There's no way he could have his own orbital satellite. Or was he at the center of some big government project?[%p]
2500:There was no point in starting a delusion and scaring myself to death with it.[%p]
2600:It was clear something had happened, so I decided to look online to find out what.[%p]
2700:I crawled toward the computer, trying my best to ignore the pain in my head.[%p]
2800:[name]拓巳[line]Huh?[%p]
2900:I was sure I'd left my computer on.[%p]
3000:It should've been displaying the Seira-tan screensaver, but instead, the screen was black.[%p]
3100:I hadn't set it to go into standby mode automatically, so that shouldn't happen, but...[%p]
3200:My mind was still foggy. My whole body felt frail and weak. It took all my strength just to stand up.[%p]
3300:I grit my teeth to help with the pain and tried to move the mouse.[%p]
3400:Nothing.[%p]
3500:Next, I tried the power button.[%p]
3600:The hard disk started to whir and click.[%p]
3700:I slumped into my computer chair with a thud. While I waited for my computer to boot up, I reached out a desperate hand for my phone, which was still lying on the table.[%p]
3800:I looked at the time.[%p]
3900:[name]拓巳[line]Huh? 1:00 PM?[%p]
4000:What time had it been when I got that call? I remembered I was looking at information on Ayase on @chan.[%p]
4100:Um... um...[%p]
4200:I tried to think and the pain just got worse.[%p]
4300:What time? Think. Remember.[%p]
4400:That's right. It wasn't even noon yet.[%p]
4500:Which meant...[%p]
4600:[name]拓巳[line]I was out for over an hour?[%p]
4700:Or had I been sleepwalking, and been off wandering somewhere for the past hour?[%p]
4800:[name]拓巳[line]I-I don't... sleepwalk.[%p]
4900:I shook my head before my brain could fill itself with more negative thoughts.[%p]
5000:When I did, the aching in my head made me feel like I would pass out. It was like my brain had been replaced by a lump of lead.[%p]
5100:I looked over at the PC monitor.[%p]
5200:[name]拓巳[line]W-Wait, really?[%p]
5300:Could it be... my hard disk was damaged?[%p]
5400:[name]拓巳[line]N-No! It can't be! This can't be happening! It's the end of the world![%p]
5500:My gigabytes of saved XXX moe porn...[%p]
5600:My save data for my H-games...[%p]
5700:My bookmarks for my daily browsing...[%p]
5800:My schedule that told me when to go to school...[%p]
5900:And more than anything, the most important thing in the world to me...[%p]
6000:My ESO save data![%p]
6100:Was it all gone?[%p]
6200:[name]拓巳[line]Damn it![%p]
6300:I wanted to scream in rage. I wanted to pound my fists into the keyboard.[%p]
6400:I wanted to kick in the walls. And more than anything, I wanted to see if it could be recovered right this very instant.[%p]
6500:But my whole body was still heavy and slow, and my head still ached. All I could do was lie back in my chair and bite my lip.[%p]
6600:It was over. My life was over.[%p]
6700:The loss of my ESO save data meant my life no longer had any meaning.[%p]
6800:Nothing mattered anymore. My life was nothing but ash and dust.[%p]
6900:Somebody, just kill me.[%p]
7000:[name]星来[line]Wait, Takky![%p]
7100:Seira looked up from where she was lying sideways on my desk, and gave me an angelic smile.[%p]
7200:[name]星来[line]Calm down. ESO is an online game. They keep all the save data on the server, don't they?[%p]
7300:Server... Did she mean the game company's server?[%p]
7400:[name]星来[line]So even if your PC breaks, KnightHeart's data should still be there, right?[%p]
7500:[name]拓巳[line]...[%p]
7600:Oh. R-Right.[%p]
7700:This was something every gamer knew, but I was so out of it that I'd forgotten.[%p]
7800:I felt like I'd found one small sliver of hope amidst the despair.[%p]
7900:Way to go, my wife.[%p]
8000:I hadn't made any backups of my pics or mp3s, so I'd have to give up on those. It wasn't ideal, but I didn't have a choice. I still wanted to start reformatting my computer as soon as possible.[%p]
8100:I needed to see if my ESO data was safe with my own eyes.[%p]
8200:Of course, for that, I'd need this headache to go away.[%p]
8300:[name]拓巳[line]Uugh...[%p]
8400:The pain didn't feel like it was going away anytime soon.[%p]
