0:My headache hadn't gone away. It took around two hours to reformat the hard drive.[%p]
100:I'd almost passed out several times from the pain. I'd gone to sleep in the middle of something before, but this was my first time really passing out from something.[%p]
200:Still, the pain was a lot better than it was two hours ago. I drank some soda to quench my thirst and steeled myself to get to work.[%p]
300:I put the bed back where it was, giving myself a place to stand on the floor.[%p]
400:It was hard, considering how weak I was, but if I didn't clean it up, I wouldn't even be able to leave the place.[%p]
500:If I was trapped inside and unable to escape during Shogun's next attack (not that I knew for sure if the earthquake was his doing), I'd be doomed.[%p]
600:I needed a way to get out.[%p]
700:When my OS was finally back, I headed over to my computer and installed ESO. I tried logging into Baselard.[%p]
800:[name]拓巳[line]Y-Yes! Hooray! KnightHeart is still there. His equipment and everything are all safe. Yes! Yes![%p]
900:I was so excited that I tried to stand up and raise my fist in the air, but I was too exhausted.[%p]
1000:Still, I was so happy to see that such an important part of me hadn't disappeared after all.[%p]
1100:Now, then...[%p]
1200:With that done, it was time to see what had actually happened. Personally, I wanted an apology and compensation from whoever was responsible.[%p]
1300:It felt like an earthquake, but there were so many things that didn't make sense.[%p]
1400:I looked to see if Grimm was playing, but he wasn't.[%p]
1500:I went to our usual chatroom (though it was harder with my bookmarks gone) and he wasn't there, either. What good was he if he wasn't here when I needed him?[%p]
1600:I ended up checking the top page of Taboo! instead.[%p]
1700:The article read “Shibuya Casualties Over 200?”[%p]
1800:There had been an earthquake, from the look of it. It was a five on the scale. There were an awful lot of casualties, though. Supposedly the number was likely to go even higher than 200.[%p]
1900:There was other stuff too, about how the sky above Shibuya had temporarily turned white, or a big mushroom cloud above the city, but nobody seemed sure about what they had to do with the earthquake.[%p]
2000:And @chan was talking about it, too. Most comments were things like, “Shibuya? Again?” or “Shibuya's screwed.”[%p]
2100:There were videos uploaded, too, and I could see what the cameras in Scramble Crossing had recorded.[%p]
2200:[name]拓巳[line]This... isn't just an earthquake, is it?[%p]
2300:I'd felt an incredible headache when the quake hit. No, it was way worse than just a headache. It felt like my brain was boiling over.[%p]
2400:And even two hours later, there was still an aching pain, and I still felt exhausted.[%p]
2500:[name]拓巳[line]Maybe that's what'd happen if somebody stuck you in a microwave.[%p]
2600:If that was the case, maybe my ideas about this being some kind of electromagnetic wave attack from Shogun weren't just delusions.[%p]
2700:Then I heard a noise I recognized from my PC. It was the sound of somebody joining the chatroom.[%p]
2800:It might've been Grimm. I turned my eyes towards the chat window to ask him the details.[%p]
2900:Shougun entered the room. Current Members: 2
3000:[name]拓巳[line]Aah![%p]
3100:A scream slipped from my lips.[%p]
3200:Why would he show up now?[%p]
3300:Had he been reading my thoughts after all?[%p]
3400:My hand was shaking on my mouse.[%p]
3500:The rest of my body had frozen with fear. Even the pain in my head was gone.[%p]
3600:I didn't even want to look at the word “Shogun,” but I couldn't take my eyes off the monitor.[%p]
3700:I wanted to leave the chatroom, but it was like my mind had left my body. I couldn't even move the mouse.[%p]
3800:I felt the prickling on my neck. I was being watched again. It was the Gaze of God.[%p]
3900:Or maybe it wasn't God, but Shogun, looking at me from satellite orbit?[%p]
4000:I wanted to run away.[%p]
4100:But where? He could find me anywhere in Japan.[%p]
4200:Shougun: Hey, it's been a while.
4300:That was the first thing he said.[%p]
4400:He was talking like he was greeting an old friend.[%p]
4500:But I never remembered being his friend.[%p]
4600:I bit my lip and stared at the characters on the screen.[%p]
4700:But after he spoke, I found myself able to move again. I grabbed my phone.[%p]
4800:It was just past 3:00 PM. She might still be in class. But Rimi... Rimi might be able to help me. Believing that was my only choice.[%p]
4900:I called Rimi's number. It was easy to find because it was one of only a few in my contacts.[%p]
5000:[name]拓巳[line]Hahh... Hahh... S-Save me, Rimi.[%p]
5100:Shougun: Do you hate me?
5200:[name]拓巳[line]R-Rimi... Please... Pick up![%p]
5300:It hurt to breathe. I couldn't think.[%p]
5400:Rimi wasn't picking up. The phone kept ringing and ringing.[%p]
5500:Why? Don't you always show up when I'm in trouble? Why aren't you here now?[%p]
5600:Shougun: I'm sending you a present.
5700:A present?[%p]
5800:You're sending me another one of those pictures?[%p]
5900:And this time you're going to make me out to be the NewGen killer, aren't you?[%p]
6000:No! I'm not the killer![%p]
6100:[name]拓巳[line]Haahh... Hahh... Gaahh...[%p]
6200:I felt like a fish that had flopped onto the land. I wasn't getting enough oxygen. My head felt like it was full of fuzz.[%p]
6300:My only hope was Rimi.[%p]
6400:I gripped the phone tighter, praying and focusing on every sound that came out of the receiver.[%p]
6500:It picked up![%p]
6600:[name]拓巳[line]H-Help me![%p]
6700:[name]ケータイアナウンス[line]The person you're calling is not available.[%p]
6800:Shougun: I hope you like it.
6900:Voice mail? Oh no...[%p]
7000:I hung up the phone, disappointed. I wrapped my arms around myself to keep steady.[%p]
7100:My body had started to shake.[%p]
7200:I was more afraid of Shogun than I thought I was.[%p]
7300:Of course I was![%p]
7400:He was pretending to be disabled, but he was a murderer who'd killed people five times![%p]
7500:And... I was his next target![%p]
7600:[name]拓巳[line]Uuuh... Please help me![%p]
