0:The cold wind outside made my headache feel a little better.[%p]
100:Shibuya seemed more tense than usual. Maybe it was the earthquake...[%p]
200:I could hear the sounds of sirens in the distance. When one stopped, another started. I couldn't tell if they were firetrucks or ambulances. Probably both.[%p]
300:Yamate Street, just one street over from where I was walking, was at a standstill.[%p]
400:Several cars had been in head-on collisions and abandoned where they sat. There was no sign of the drivers.[%p]
500:The abandoned cars were blocking the road and causing a traffic jam. The other drivers were furiously banging on their horns.[%p]
600:As I slowly and unsteadily walked toward the school, a dog ran past me, howling.[%p]
700:It was a chihuahua with bloodshot eyes. Its tiny body was running at full speed, dragging a leash behind it.[%p]
800:Drool was pouring from its open mouth. Had it gotten separated from its owner?[%p]
900:As I watched it, distractedly, I stumbled over something and almost fell.[%p]
1000:There was a crack in the ground. That's what I'd tripped on.[%p]
1100:Did the earthquake cause it?[%p]
1200:I stopped and looked up at the sky.[%p]
1300:There were several clouds now, lazily traveling through the muddy blue sky.[%p]
1400:Supposedly the sky had gone white like an aurora right after the quake, but there were no traces left of that now.[%p]
1500:This wasn't the Shibuya I knew.[%p]
1600:I felt really tense and uneasy.[%p]
1700:It wasn't just the earthquake. It wasn't just the headache.[%p]
1800:It wasn't just those things. It felt like a terrible urge was going to overcome me at any second.[%p]
1900:Just walking down the street, for some reason...[%p]
2000:made me want to kill someone.[%p]
2100:By the time I reached the school gate, the terror and fear within me had grown even stronger.[%p]
2200:I felt so cold that my body wouldn't stop shaking. My headache had come back.[%p]
2300:I could see a crowd near the third-year students' building.[%p]
2400:I looked for Rimi there.[%p]
2500:Strangely, they were all looking up at the school building.[%p]
2600:[name]三住[line]Hey, Taku![%p]
2700:Misumi ran up to me.[%p]
2800:Good, I could ask him where Rimi was.[%p]
2900:[name]三住[line]I didn't realize you'd come to school today.[%p]
3000:[name]三住[line]No, I guess that doesn't matter now.[%p]
3100:He looked pale, and his expression was deadly serious. It was rare to see Misumi so badly shaken.[%p]
3200:What had happened?[%p]
3300:[name]三住[line]It's bad, man. It's really bad.[%p]
3400:Bad? What was bad?[%p]
3500:[name]生徒Ａ[line]She was sick, right?[%p]
3600:[name]生徒Ｂ[line]I heard they found out about her mental illness and she went even crazier.[%p]
3700:[name]生徒Ａ[line]She was saying she could fly! Just crazy... crazy. Heheh.[%p]
3800:[name]生徒Ｂ[line]I'd love to see somebody die.[%p]
3900:[name]生徒Ａ[line]I'm sure it's disgusting and totally awesome.[%p]
4000:[name]生徒Ｂ[line]I hope she falls soon.[%p]
4100:I could hear voices around me saying those things.[%p]
4200:Could it be...[%p]
4300:A terrible thought ran through my mind.[%p]
4400:I looked up, slowly, to where the rest of the students were looking.[%p]
4500:At the edge of the roof...[%p]
4600:was a girl.[%p]
4700:She was holding the Di-Sword, just like she had in her concert. She was standing there like she was offering a prayer to God in Heaven.[%p]
4800:It was Ayase Kishimoto.[%p]
