0:All I could do was watch, helplessly.[%p]
100:Ayase spread out her hands,[%p]
200:and slowly stepped off the roof, like there was an invisible staircase there.[%p]
300:Screams and loud murmurs rose from the crowd of gawkers.[%p]
400:No longer supported by anything, she fell, like a puppet with its strings cut.[%p]
500:Everything was happening in slow motion.[%p]
600:Ayase's body fell.[%p]
700:It fell so slowly,[%p]
800:but there was no stopping it.[%p]
900:She was going to die.[%p]
1000:Ayase was going to die.[%p]
1100:There was no way I could help her. If she fell from that height, she'd die for sure.[%p]
1200:The ground below her was solid concrete.[%p]
1300:Her bones would shatter, her organs would be smashed, her brains and dark red blood would be splashed all over the place.[%p]
1400:If there was at least a flowerbed there...[%p]
1500:If there was soft earth instead of concrete...[%p]
1600:Then maybe she'd survive.[%p]
1700:I didn't want to see anyone die![%p]
1800:I tried to close my eyes.[%p]
1900:And then I felt it.[%p]
2000:The prickling at the back of my neck.[%p]
2100:I turned. Nobody was looking at me.[%p]
2200:Everyone was looking up towards Ayase or down at the ground.[%p]
2300:Whose eyes are those?[%p]
2400:I heard a noise.[%p]
2500:The sound of someone hitting the ground...[%p]
2600:I'd never heard that sound before.[%p]
2700:It was... less loud than I thought it would be.[%p]
2800:[name]三住[line]No way...[%p]
2900:Misumi was standing next to me, watching in shock.[%p]
3000:He was looking where Ayase had fallen, but instead of showing fear or sorrow, his expression was one of surprise.[%p]
3100:It wasn't just Misumi, either.[%p]
3200:The whole crowd of gawking onlookers had fallen silent, like they weren't sure what had just happened.[%p]
3300:[name]三住[line]She's... alive.[%p]
3400:Huh?![%p]
3500:Alive?[%p]
3600:Ayase was lying on the ground.[%p]
3700:Had her bones been shattered? I couldn't tell. Had her organs been smashed? I didn't know.[%p]
3800:Her brains... weren't splattered all over the place. Her dark red blood... wasn't anywhere to be seen, either.[%p]
3900:[name]あやせ[line]Ugh...[%p]
4000:A soft but clearly audible moan escaped her lips.[%p]
4100:She was alive...[%p]
4200:She had passed out and wasn't moving at all, but she didn't seem to be injured. The most I could see was a small trickle of blood on her forehead.[%p]
4300:She'd fallen all the way from the top of the roof,[%p]
4400:but now she was almost unharmed. She was lying on top of the flowerbed.[%p]
4500:[name]拓巳[line]Flowerbed?[%p]
4600:Had there been...[%p]
4700:a flowerbed there?[%p]
