0:[name]男Ｃ[line]Am I correct in saying that these results were very different than initial expectations?[%p]
100:[name]男Ａ[line]We took our first step forwards toward evolution.[%p]
200:[name]男Ｃ[line]None of us was told anything about three-digit casualties![%p]
300:[name]男Ｂ[line]Was there a problem with the plan?[%p]
400:[name]男Ａ[line]No.[%p]
500:[name]男Ａ[line]I'd like the both of you to think back on the history of human evolution.[%p]
600:[name]男Ｂ[line]If you're trying to tell me that evolution always involves some form of sacrifice, then fine.[%p]
700:[name]男Ｃ[line]The casualties are irrelevant.[%p]
800:[name]男Ｃ[line]What's important is that this wasn't in the plan![%p]
900:[name]男Ａ[line]This outcome was within expected parameters, at least in my mind.[%p]
1000:[name]男Ｃ[line]Then why didn't you inform us beforehand?[%p]
1100:[name]男Ｃ[line]It takes time and preparation to keep the wrong information from reaching the public.[%p]
1200:[name]男Ｃ[line]We aren't sacrificing this much money and this many lives so that you can entertain yourself. Don't forget that.[%p]
1300:[name]男Ａ[line]Don't worry. As I said, this was within expected values.[%p]
1400:[name]男Ａ[line]Before long, you won't have to worry about getting enough votes during elections, or having your... overzealous evangelism attract the attention of local prosecutors.[%p]
1500:[name]男Ａ[line]Before long, we will change Japan... no, the world, forever.[%p]
1600:[name]男Ｃ[line]Silence. If the [color index="A0FF0000"]Committee of 300[color index="800000"] finds out about this act of treason, we're all finished.[%p]
1700:[name]男Ｂ[line]Your job is to ensure the plan proceeds as scheduled. Nothing less and nothing more.[%p]
1800:[name]男Ｃ[line]We'll ensure this gets covered up.[%p]
1900:[name]男Ａ[line]I'm aware. Heheh...[%p]
2000:[name]男Ｂ[line]So? Let's hear your report on the Second Generation.[%p]
2100:[name]男Ａ[line]I'm sure the two of you will be completely satisfied.[%p]
2200:[name]男Ａ[line]Noah II will in fact, be...[%p]
