0:I ran at top speed from school to the park. By the time I got there, I was too out of breath to move another inch.[%p]
100:My lungs were in desperate need of oxygen. As I gasped for air, I took a quick glance around the park.[%p]
200:There was nobody here.[%p]
300:The people I was afraid of, Shogun and Yua, were nowhere to be seen. Relieved, I decided to catch my breath.[%p]
400:It was almost evening. The sky was slowly shifting from blue to the color of twilight.[%p]
500:The park was as calm and quiet as ever, as if all the craziness at school had never even happened.[%p]
600:In the end, Ayase's jump was treated as an attempted suicide. She was carried off in an ambulance. I had no way of knowing what had happened to her after that.[%p]
700:Afterward, I'd given up on trying to find Rimi, and ran all the way here instead.[%p]
800:[name]拓巳[line]...[%p]
900:I couldn't get what I'd just seen out of my head.[%p]
1000:When Ayase had jumped... When Ayase had fallen... I was sure she was dead.[%p]
1100:But she'd survived. I didn't know how, but she'd survived. She was breathing. She hadn't looked injured at all.[%p]
1200:A fall from that height should've killed anyone, but she had miraculously survived...[%p]
1300:Because she'd fallen right on top of a soft flowerbed.[%p]
1400:But that was impossible, physically impossible.[%p]
1500:There had been no flowerbed there.[%p]
1600:Right until the moment she'd hit the ground, it had been an asphalt parking lot. A bunch of the teachers' cars had been parked there.[%p]
1700:So, where had that flowerbed come from?[%p]
1800:Did I do that?[%p]
1900:I remembered having a delusion that she might survive if there was a flowerbed below.[%p]
2000:But that didn't mean... Could a delusion that only lasted an instant like that really become reality?[%p]
2100:Maybe I really did have some kind of special power.[%p]
2200:I'd already seen something similar happen... when Ayase split into two people before.[%p]
2300:Could I even do something as incredible as making a flowerbed appear out of nowhere?[%p]
2400:Even without a Di-Sword?[%p]
2500:And that flowerbed was still there after she'd fallen, too.[%p]
2600:When the teachers had run over to her, they'd left footprints in the dirt.[%p]
2700:The flowers—I think they were the same flowers as the ones in the courtyard—had snapped at the stems when the EMTs had walked over them.[%p]
2800:It was probably still there, too.[%p]
2900:My delusion had become reality... and stayed that way.[%p]
3000:It hadn't disappeared, like the other Ayase.[%p]
3100:And what was more, everyone had accepted it as natural. No one had wondered why there was a flowerbed there.[%p]
3200:Had I... done that?[%p]
3300:[name]セナ[line]Hey.[%p]
3400:[name]拓巳[line]Huh?[%p]
3500:I heard a sharp voice calling out from behind me.[%p]
3600:I turned around just in time to see a hand reach out and grab me by the collar.[%p]
3700:Before I even had time to resist...[%p]
3800:I was slammed, hard, into a piece of playground equipment.[%p]
3900:[name]拓巳[line]Ugh... Gwah![%p]
4000:I hit my back hard and moaned in pain.[%p]
4100:[name]セナ[line]It was you, wasn't it?[%p]
4200:[name]セナ[line]You're the one who made that flowerbed.[%p]
4300:It was Sena who'd attacked me out of nowhere.[%p]
4400:She was yanking my collar hard, too. I couldn't breathe. I tried flailing my arms around, but she didn't let go at all.[%p]
4500:There was an intense light in her eyes that might've been murderous. I shivered, shaking my head frantically, thinking she was going to kill me.[%p]
4600:[name]セナ[line]Don't lie to me![%p]
