0:Shogun...[%p]
100:Shogun must have brought them all here. They were all being mind controlled.[%p]
200:They were all hoping I'd jump off and die.[%p]
300:I could feel an overwhelming surge of negative emotions slam into me. Wasn't there anybody... anybody on my side?[%p]
400:[name]梨深[line]Taku![%p]
500:Suddenly...[%p]
600:I heard a voice call my name in the crowd.[%p]
700:[name]梨深[line]TAKU![%p]
800:It was a voice I'd heard many times before. A voice I knew well. The voice of the only person in the world who was on my side.[%p]
900:I wasn't hallucinating it. I wasn't hearing things.[%p]
1000:It was Rimi! Rimi was calling to me from somewhere![%p]
1100:Where? Where was she?[%p]
1200:I searched for her as hard as I possibly could.[%p]
1300:But there were too many people. There was no way to pick out a single person from this crowd, especially from all the way up here.[%p]
1400:I let my head fall forward, helplessly.[%p]
1500:As it fell, my eyes saw what was right below me.[%p]
1600:There was a girl there waving both hands and looking up.[%p]
1700:[name]梨深[line]Taku![%p]
1800:[name]拓巳[line]Rimi![%p]
1900:She was there! She was right there! She came to save me![%p]
2000:[name]梨深[line]I'm coming to save you![%p]
2100:[name]梨深[line]Don't move![%p]
2200:I was so happy. Everything would be okay now. I nodded again and again.[%p]
2300:My vision was blurring from the tears.[%p]
2400:I kept wiping them away rather than lose sight of her for an instant.[%p]
2500:But...[%p]
2600:When I looked back to where I'd seen her waving her hands, something was wrong.[%p]
2700:For some reason, the crowd was closing in around her. The wave of black heads started to swell, with her at its center.[%p]
2800:Several DQNs started to reach out and grab her.[%p]
2900:She tried to shake them off, but there were too many people to escape. It was like being in a packed train at morning rush hour, when there were too many people around to even move.[%p]
3000:[name]拓巳[line]S-Stop... Leave Rimi alone![%p]
3100:I could hear her faint scream.[%p]
3200:The crowd around her began to get bolder, and swelled in number even more.[%p]
3300:Finally, they began to pull at her clothes. One stripped away her jacket.[%p]
3400:[name]拓巳[line]Stop it... Don't act like you're in an H-game! Stop it![%p]
3500:[name]拓巳[line]Rimi, run![%p]
3600:[name]拓巳[line]Get away from there... and come save me![%p]
3700:Nobody heard my prayer.[%p]
3800:The crowd around her kept growing and growing, and she was helpless before them.[%p]
3900:Several of the men tore off her clothes, pulled at her hair, and dragged her down the street.[%p]
4000:[name]梨深[line]Taku, help...[%p]
4100:[name]梨深[line]No![%p]
4200:Finally, she disappeared beneath the black mountain of people.[%p]
4300:The DQNs were swarming around the spot where she'd disappeared, like hyenas around an animal's carcass.[%p]
4400:[name]拓巳[line]Aah... Aah...[%p]
4500:Oh no... Oh no... They were going to rape Rimi.[%p]
4600:The filthy hands of the mind-controlled DQNs that Shogun had brought had tainted her purity forever.[%p]
4700:And then... After they raped her, they would kill her.[%p]
4800:I started to cry. I bit down hard on my lip.[%p]
4900:I wasn't crying out of sadness or frustration at what had happened to her.[%p]
5000:I was crying in fear at the realization that now every single person here was my enemy.[%p]
5100:There was no way I could escape now.[%p]
5200:Shogun...[%p]
5300:Shogun must have brought them all here. They were all being mind controlled.[%p]
5400:I remembered how I'd seen Ayase fall this afternoon.[%p]
5500:In front of this huge crowd, with all of Japan watching on live TV, and everyone waiting to see what I would say...[%p]
5600:I would...[%p]
5700:be forced to jump.[%p]
5800:And then there'd be nobody left to tell the truth. Dead men tell no tales.[%p]
5900:The psychic boy who tried to identify the NewGen killer... turned out to be the killer himself.[%p]
6000:A shocking conclusion. What an incredible twist ending.[%p]
6100:They'd come up with a story about how I'd killed myself to atone for my crimes.[%p]
6200:And the NewGen murders would end with a shocking video.[%p]
6300:My body would slam into the concrete. My limbs would twist to impossible angles. My brain would splatter out of my shattered skull onto the concrete, and the whole country would see it.[%p]
6400:Nothing less would satisfy the viewers.[%p]
6500:That's how entertainment worked.[%p]
6600:It was so simple. All I had to do was die. Then everyone else would be happy.[%p]
6700:And not just everyone else. I'd be happier that way, too.[%p]
6800:If I died, I'd never have to suffer or be scared again.[%p]
6900:[name]拓巳[line]Hahaha... Fweheheh.[%p]
7000:Time to kill myself. I should kill myself. I was going to kill myself. I meant that, too, it wasn't just something I was saying.[%p]
7100:The answer was so simple.[%p]
7200:I suddenly felt so much better.[%p]
7300:And, feeling better than I had in ages,
7400: I flung myself into the sky.[%p]
7500:And, feeling better than I had in ages, I flung myself into the sky.
7600:The night sky around Shibuya station spun and spun. I fell.[%p]
7700:I could feel the wind on my whole body. It felt good.[%p]
7800:Look, everybody. I'm a bird.[%p]
7900:[name]通行人男１[line]Aw, he's dead.[%p]
8000:[name]通行人男２[line]What a loser.[%p]
8100:[name]通行人女１[line]What a creep![%p]
8200:[name]通行人たち[line]Kyahahaha![%p]
8300:[name]通行人たち[line]Whose eyes![%p]
8400:[name]通行人たち[line]Are those![%p]
8500:[name]通行人たち[line]Whose eyes![%p]
8600:[name]通行人たち[line]Are those![%p]
8700:It was like a crowd chant at a soccer or volleyball game.[%p]
8800:All the DQNs in Scramble Crossing started to chant.[%p]
8900:Did they all have a meeting in advance to arrange this? Or was Shogun mind controlling them?[%p]
9000:They were all raising their hands, shouting the same phrase in perfect unison.[%p]
9100:They were... insane.[%p]
9200:I shivered. The chant continued.[%p]
9300:Between the chants, I could hear the DQN girls screaming at me.[%p]
9400:[name]通行人女１[line]Takumi![%p]
9500:[name]通行人女２[line]Over here![%p]
9600:[name]通行人女３[line]I love you![%p]
9700:[name]通行人女４[line]Kyahahaha![%p]
9800:When I listened closer, they were all making fun of me.[%p]
9900:They were all just laughing and enjoying my misery.[%p]
10000:All they cared about was their own fun.[%p]
10100:This was a big festival, and I was the sacrifice.[%p]
10200:And all they cared about was joining in the big party.[%p]
10300:They were all DQN scum.[%p]
10400:Nobody was going to save me.[%p]
10500:They all wanted me to die here. Their mass psychosis was going kill me.[%p]
10600:And they weren't doing it out of hatred or anger, but just for fun.[%p]
10700:[name]拓巳[line]No... No... No... I don't... don't want to die.[%p]
10800:I was scared. I thought I would piss myself from fright.[%p]
10900:I'd never felt death so close.[%p]
11000:I thought I was going to pass out,[%p]
11100:like a child having a tantrum.[%p]
11200:[name]拓巳[line]I don't want to die.[%p]
11300:I was crying and sobbing.[%p]
11400:I thought that maybe if I cried enough, Shogun would let me go.[%p]
11500:Maybe the crowd below would have sympathy and come to help.[%p]
11600:Maybe the police would realize I wasn't the killer, just a harmless dorky loser, and come to save me.[%p]
11700:Maybe my parents were watching at home, and they'd offer to take my place.[%p]
11800:Maybe Rimi would appear out of nowhere to save me.[%p]
11900:Maybe I'd wake up and find out it was all just a dream.[%p]
12000:I shook my head desperately, screaming again and again that I didn't want to die.[%p]
12100:But...[%p]
12200:[name]将軍[line]Take one step back...[%p]
12300:[name]将軍[line]And Nanami will die.[%p]
12400:Shogun's tone hadn't changed.[%p]
12500:[name]将軍[line]You're already out on stage.[%p]
12600:[name]将軍[line]And don't you think it's the perfect stage to awaken?[%p]
12700:[name]将軍[line]All those people down below have the highest of hopes for you.[%p]
12800:[name]将軍[line]If you betray them, they might start a riot. They might come to kill you.[%p]
12900:After hearing that, I couldn't step back or even turn around.[%p]
13000:[name]星来[line]Forget him![%p]
13100:[name]星来[line]He's just trying to scare you![%p]
13200:[name]星来[line]Takky, Nanami's already dead.[%p]
13300:[name]星来[line]You could run away right now and nobody would blame you.[%p]
13400:But...[%p]
13500:[name]将軍[line]I want you to focus on what you see.[%p]
13600:Shogun's voice was completely calm, but had a force behind it that brooked no disagreement.[%p]
13700:[name]将軍[line]I only want you to do one thing.[%p]
13800:[name]拓巳[line]I-I can't jump. I'll die.[%p]
13900:[name]将軍[line]Nobody asked you to jump.[%p]
14000:Huh? T-That wasn't what he wanted? Then I didn't have to die?[%p]
14100:[name]将軍[line]I want you to stand right where you are,[%p]
14200:[name]将軍[line]and find your Di-Sword.[%p]
14300:[name]拓巳[line]...![%p]
14400:Find my Di-Sword?[%p]
14500:H-How...[%p]
14600:I'd looked so hard for it, and never even come close.[%p]
14700:How the hell was I supposed to find it here?[%p]
14800:[name]将軍[line]The Di-Sword is a blade forged from delusions.[%p]
14900:[name]将軍[line]That should be enough of a hint, right?[%p]
15000:No, I don't understand.[%p]
15100:[name]星来[line]Don't let him fool you, Takky! There's no such thing as a Di-Sword! There's no such thing as delusions becoming real![%p]
15200:[name]拓巳[line]I-I can't find it.[%p]
15300:[name]将軍[line]You've made contact several times with people who had Di-Swords.[%p]
15400:[name]拓巳[line]...[%p]
15500:[name]将軍[line]Am I wrong?[%p]
15600:[name]将軍[line]They would have told you... Told you how to find a Di-Sword.[%p]
15700:[name]将軍[line]Think back to what they said.[%p]
15800:[name]あやせ[line]This sword controls fate.[%p]
15900:[name]あやせ[line]This sword is a convergence of sorrow.[%p]
16000:[name]あやせ[line]This sword allows us to interact with a higher plane.[%p]
16100:[name]あやせ[line]Another space... you might say.[%p]
16200:[name]あやせ[line]Another possibility that exists within our dimension.[%p]
16300:[name]あやせ[line]Or perhaps, a delusion.[%p]
16400:[name]あやせ[line]What you call it doesn't matter.[%p]
16500:[name]あやせ[line]The one thing that's certain is...[%p]
16600:[name]あやせ[line]This sword exists in this space.[%p]
16700:[name]あやせ[line]One day, I just had it.[%p]
16800:[name]あやせ[line]I didn't notice at first.[%p]
16900:[name]あやせ[line]But I changed the way I looked at things, and I understood.[%p]
17000:[name]あやせ[line]Maybe you can already see it.[%p]
17100:[name]あやせ[line]You just don't.[%p]
17200:[name]セナ[line]Doubt the world. Learn how it works.[%p]
17300:[name]セナ[line]Is what you're seeing truly real?[%p]
17400:[name]セナ[line]It's possible to turn delusions into reality.[%p]
17500:[name]セナ[line]You slip something that's not real into everyone's vision.[%p]
17600:[name]セナ[line]In other words, you make people think that the error is real.[%p]
17700:[name]将軍[line]That's right.[%p]
17800:[name]将軍[line]You've been given many hints.[%p]
17900:[name]将軍[line]You should be able to see it already.[%p]
18000:[name]将軍[line]Down there, in the scene unfolding below you![%p]
18100:So, um... Uh...[%p]
18200:He'd hidden the Di-Sword somewhere in front of me? And he wanted me to find it?[%p]
18300:[name]拓巳[line]I-If I find it... will you let me go?[%p]
18400:[name]将軍[line]If you don't find it, you won't be able to clear the quest.[%p]
18500:[name]将軍[line]You need to get the sword.[%p]
18600:[name]将軍[line]And while following the rules, too. Don't take another step back.[%p]
18700:T-That was impossible![%p]
18800:How was I supposed to get the sword without being able to move from up here? What did Shogun even want me to do?[%p]
18900:[name]星来[line]He's just asking you to do the impossible so he'll have an excuse to kill you![%p]
19000:[name]将軍[line]If you can't do that, then Nanami is as good as dead.[%p]
19100:[name]星来[line]Let's run away, okay? Takky, let's go home![%p]
19200:B-But if I take a single step back, he'll kill Nanami.[%p]
19300:[name]星来[line]Listen to me! Nanami's already as good as dead![%p]
19400:H-He said he wouldn't hurt her.[%p]
19500:[name]星来[line]And you believe him? He might be lying![%p]
19600:I looked carefully at the scene in front of me. The lights made it hard to see anything far away.[%p]
19700:I tried to look at my surroundings as much as I could.[%p]
19800:But there wasn't much I could see from here. Most everything was hidden by the buildings around me.[%p]
19900:I had to find it. The sword...[%p]
20000:[name]星来[line]It's impossible![%p]
20100:I thought back to what Ayase and Sena had said.[%p]
20200:What did they mean?[%p]
20300:[name]あやせ[line]But I changed the way I looked at things, and I understood.[%p]
20400:[name]セナ[line]You slip something that's not real into everyone's vision.[%p]
20500:And then...[%p]
20600:I thought back to the patterns on the ceiling of my room back at my parents' place.[%p]
20700:I'd always looked up at them when I was trying to go to sleep,[%p]
20800:and thought to myself that the knots in the wood kind of looked like a human face.[%p]
20900:[color index="A0FF0000"]And once I'd started to see a face there, I couldn't see it as anything else but a face.[color index="800000"][%p]
21000:[name]星来[line]Right, right. Your eyes playing tricks on you. There are knots like that in every piece of wood.[%p]
21100:T-That's right... This wasn't like a pattern in a piece of wood.[%p]
21200:[name]将軍[line]Cut it out.[%p]
21300:Shogun's voice was still calm as a whisper.[%p]
21400:[name]将軍[line]When you see the sword, “cut it out.” You have that power.[%p]
21500:[name]星来[line]What's he even talking about? He's just making crap up![%p]
21600:[name]セナ[line]It's possible to turn delusions into reality.[%p]
21700:Like that flowerbed? Like the second Ayase?[%p]
21800:But the last time I'd tried to create a real Di-Sword out of my delusions by using the fake one, it hadn't worked.[%p]
21900:I turned my head from left to right. I looked out at everything I could see from where I was standing.[%p]
22000:I saw a sword.[%18]
22100:I saw a sword, clearly.[%18]
22200:I only kind of saw a sword.[%18]
22300:I could see the sword someplace that wasn't here, too.[%18]
22400:It's not actually a sword.[%18]
22500:I saw something that looked like a sword.[%18]
22600:If I could move from here, I could go get it.[%18]
22700:I saw it as a hallucination.[%18]
22800:[name]将軍[line]I'm disappointed in you.[%p]
22900:I was pushed from behind, hard.[%p]
23000:At some point, someone had gotten behind me.[%p]
23100:I hadn't noticed them at all. It wasn't Shogun. I hadn't heard the creaking sound of the wheelchair.[%p]
23200:Then who was it?[%p]
23300:The night sky around Shibuya station spun and spun.[%p]
23400:I fell. I could feel the wind on my whole body. The ground got closer.[%p]
23500:I could hear screams... no, cheers... coming from the people around me.[%p]
23600:What was this? Was this the end? Was my life over?[%p]
23700:No...[%p]
23800:No... No... No... No... No... No... No... No... No![%p]
23900:[name]拓巳[line]Ah...[%p]
24000:I saw it.[%p]
24100:As I looked out into the night, the light warping and twisting through the tears in my eyes, I found a spot that looked like a sword.[%p]
24200:Ayase was right.[%p]
24300:I hadn't noticed it at first, but when I changed the way I looked at things, suddenly it was there.[%p]
24400:I didn't care if it was just a coincidence or not.[%p]
24500:The more I started to see it as a sword, the more it contrasted with its surroundings. Finally, it became more and more real, standing out against the scenery around it.[%p]
24600:Even its outlines were gradually becoming clear.[%p]
24700:[name]将軍[line]You found it, didn't you?[%p]
24800:Shogun must have noticed my shock, because he spoke almost immediately.[%p]
24900:[name]将軍[line]Now reach out and “cut out” the sword.[%p]
25000:[name]将軍[line]Don't think about it too hard.[%p]
25100:[name]将軍[line]I know you can do it.[%p]
25200:[name]星来[line]It's impossible![%p]
25300:[name]星来[line]No, Takky! If you do that you'll fall! And if you fall, you'll die![%p]
25400:I looked below. The crowd below me was huge.[%p]
25500:The ambulances weren't here yet. It was just like this afternoon. They were too slow. Of course they were. The earthquake this afternoon had been devastating.[%p]
25600:[name]拓巳[line]I can't... cut it out.[%p]
25700:[name]将軍[line]Don't let your preconceived notions control you.[%p]
25800:[name]将軍[line]If you start by thinking you can't do it, you'll never be able to do anything.[%p]
25900:[name]将軍[line]Throw away common sense and see things as they are.[%p]
26000:[name]将軍[line]You have the power. The world will answer it.[%p]
26100:[name]将軍[line]Like it did with the flowerbed.[%p]
26200:Could I really do that? Could I really get the sword just by reaching out?[%p]
26300:Maybe it was worth a try.[%p]
26400:Ayase had said the Di-Sword would save me.[%p]
26500:Maybe this was what she was talking about.[%p]
26600:I could get the sword and finish the quest. Nanami would come back alive and Shogun would leave me alone.[%p]
26700:I could go back to my normal, peaceful life.[%p]
26800:[name]星来[line]Do you really think it'll be that easy?[%p]
26900:[name]星来[line]Do you think Shogun will just let you go?[%p]
27000:[name]星来[line]He's killed ten people![%p]
27100:Shogun wouldn't try to make me do the impossible. I could do this. That's why he was telling me to do it. Because he knew I could.[%p]
27200:[name]星来[line]He just wants to kill you.[%p]
27300:[name]星来[line]Did you forget about the Group Dive video?[%p]
27400:[name]星来[line]Shogun drove five kids to their death, without even touching them![%p]
27500:I hated to disobey Seira-tan, but still, I reached out to the sword, as if seeking salvation.[%p]
27600:The people below gasped.[%p]
27700:Thousands of people in the packed crossing below were watching my every move.[%p]
27800:If you included the people watching on TV, there might be millions or tens of millions.[%p]
27900:I felt like I was going to throw up.[%p]
28000:The pressure of having so many people watching me threatened to shatter my mind like glass.[%p]
28100:No, don't think about it. Think about it, and you won't be able to move. For now, focus on the sword.[%p]
28200:I reached out from where I stood, keeping a close eye on my footing.[%p]
28300:I focused on the sword and tried to grab it.[%p]
28400:I couldn't touch it.[%p]
28500:The wind was blowing hard.[%p]
28600:It was coming at me randomly, too.[%p]
28700:One moment it would blow from the front, and the next it would slam into my body from the side.[%p]
28800:I was grabbing on to the acrylic board, but it was so slippery that it wasn't doing much more than making me feel a little better.[%p]
28900:If I had the slightest lapse in concentration, I'd fall off.[%p]
29000:Still, I tried desperately to grab the sword. But no matter how many times I tried, it didn't work.[%p]
29100:[name]拓巳[line]I-I can't do it![%p]
29200:[name]拓巳[line]It's not a real sword![%p]
29300:The tears came back.[%p]
29400:My vision blurred again, and the faint swordlike thing I'd seen a moment ago began to dissolve.[%p]
29500:I quickly wiped away the tears. It felt like if I lost sight of it, I'd never find it again.[%p]
29600:[name]将軍[line]Then reach out farther.[%p]
29700:Damn it... Didn't he know how dangerous this was? I bit my lip and held back my tears, and reached out further than before.[%p]
29800:I still couldn't grab it.[%p]
29900:[name]将軍[line]More.[%p]
30000:If I fell here...[%p]
30100:I looked down again. I was higher up than I'd thought.[%p]
30200:I felt like I was going to get dizzy, and pulled back and clung to the acrylic board.[%p]
30300:[name]将軍[line]What's wrong? Get the sword. Now.[%p]
30400:[name]将軍[line]If you don't, you'll never see Nanami again.[%p]
30500:I shouldn't have looked down.[%p]
30600:I couldn't stop shaking. I was worried the shaking would make me slip. I was completely terrified.[%p]
30700:[name]拓巳[line]I can't do it... Please let me go.[%p]
30800:[name]将軍[line]It's not a smart idea to try to waste my time.[%p]
30900:[name]将軍[line]I'm not here to play games with you.[%p]
31000:[name]将軍[line]Get the Di-Sword. And if you can't do that...[%p]
31100:[name]将軍[line]Your little sister will die, and so will you.[%p]
31200:[name]将軍[line]That's all there is to it.[%p]
31300:No... I don't want to die.[%p]
31400:[name]拓巳[line]I don't want to die.[%p]
31500:Once again, I stretched out my arm from the hole.[%p]
31600:I could see the sword there still. I tried again and again, but it was no good. It was so close... Why couldn't I reach it?[%p]
31700:I leaned out further. I stretched out my whole body and reached my hand towards the sword. I even stretched my fingers as far as they would go...[%p]
31800:and slowly clenched my hand.[%p]
31900:Once again, nothing.[%p]
32000:[name]拓巳[line]I can't. I can't reach it.[%p]
32100:It was impossible. Seira-tan was right.[%p]
32200:That sword was half-invisible. There was no way to even grab it. It only looked like it was a normal size because it was so far away. It had to be incredibly huge.[%p]
32300:No human could hold a sword that size.[%p]
32400:[name]将軍[line]Once you have the sword, the quest will be over.[%p]
32500:[name]拓巳[line]But I'll fall... I can't reach it.[%p]
32600:[name]将軍[line]Don't you want to save Nanami?[%p]
32700:[name]拓巳[line]Don't hurt me. Please, just let me go... I don't want to die.[%p]
32800:[name]将軍[line]Remember what happened this afternoon. With your power, if you fall, you can just create another flowerbed.[%p]
32900:[name]将軍[line]You can fall, and not die.[%p]
33000:[name]星来[line]Are you confident you can do that?[%p]
33100:Seira-tan whispered to me mischievously.[%p]
33200:Confident?[%p]
33300:[name]星来[line]It wouldn't even take three seconds for you to hit the ground.[%p]
33400:[name]星来[line]You'd have three seconds to make another flowerbed appear.[%p]
33500:[name]星来[line]Could you do that?[%p]
33600:[name]星来[line]You've never been able to use that power deliberately, right?[%p]
33700:[name]拓巳[line]...[%p]
33800:That's right. Even if I did have that power... I didn't know how to use it.[%p]
33900:[name]星来[line]Let's run away, okay? You did great.[%p]
34000:[name]星来[line]But you can't stay here anymore.[%p]
34100:[name]星来[line]You don't want to die, right?[%p]
