0:葉月メガネ有り
100:葉月メガネ無し
200:The world around me was perfectly white.[%p]
300:I was lying down.[%p]
400:It felt like I was floating. But I couldn't tell if I was. I couldn't tell which way was up, and which way was down.[%p]
500:The silence was loud in my ears. It was like hundreds of crickets were chirping in my head.[%p]
600:If somebody had told me this was the afterlife, I wouldn't have doubted it for a second.[%p]
700:The place was just so...[%p]
800:Monotone.[%p]
900:Empty.[%p]
1000:Silent.[%p]
1100:Orderly.[%p]
1200:Organized.[%p]
1300:Vacant.[%p]
1400:And peaceful.[%p]
1500:This must've been what the Buddha's brain was like after he achieved enlightenment. It wasn't like my brain at all.[%p]
1600:I wanted to stay here forever.[%p]
1700:All the crap I had to put up with in the real world, the pain, the suffering, the emptiness... I didn't want to deal with any of it.[%p]
1800:And then, a noise disrupted the silent white world.[%p]
1900:It was the sound of a door opening, and the sound of somebody's footsteps. They were coming closer.[%p]
2000:[name]七海[line]Brother, I came to see you![%p]
2100:[name]七海[line]Let's see... Here it is...[%p]
2200:[name]七海[line]Brother, Brother! I brought you something![%p]
2300:[name]七海[line]Look! A present![%p]
2400:[name]七海[line]It's a hand-knit cap. It's great, isn't it? Isn't it?[%p]
2500:[name]七海[line]It's winter, and I like caps, so I knitted one for you![%p]
2600:[name]七海[line]Use it, okay?[%p]
2700:[name]七海[line]...[%p]
2800:[name]七海[line]Brother! Don't ignore me![%p]
2900:[name]七海[line]Hey! You didn't finish your meal! And it's curry today, too![%p]
3000:[name]七海[line]You need to eat![%p]
3100:[name]七海[line]Hey, is it true that hospital food isn't very good?[%p]
3200:[name]七海[line]But you need to eat![%p]
3300:[name]七海[line]Get up, Brother! If you go to sleep without eating, you'll get hungry in the middle of the night![%p]
3400:Somebody's hand came around to my back. They pushed me and sat me up.[%p]
3500:It was only then... That I realized my eyes were closed.[%p]
3600:I opened them and there was a small girl there.[%p]
3700:It was Nanami.[%p]
3800:My little sister.[%p]
3900:But she was so small.[%p]
4000:It was Nanami as she'd looked several years ago.[%p]
4100:How many years, though?[%p]
4200:She had to be in elementary school, at least.[%p]
4300:[name]七海[line]Okay, say, “Aah!”[%p]
4400:The young Nanami scooped up curry with a plastic spoon and offered it to me.[%p]
4500:And I... I knocked her hand away.[%p]
4600:And for some reason, I swept the tray with the curry rice onto the floor with my arm.[%p]
4700:[name]七海[line]Oh...[%p]
4800:[name]七海[line]...[%p]
4900:[name]七海[line]Sigh...[%p]
5000:[name]七海[line]Brother, you've got such bad table manners. I'll tell Mommy on you.[%p]
5100:Nanami crouched down and picked up the tray. Next, she brought a washcloth over from the sink in the corner of the room and began to clean up its splattered contents.[%p]
5200:[name]七海[line]You really are a handful.[%p]
5300:[name]七海[line]You can't do anything without me, you know.[%p]
5400:Just leave me alone.[%p]
5500:I covered my face with my hands and slowly closed my eyes.[%p]
5600:[name]梨深[line]I'm sorry I couldn't protect you.[%p]
5700:I slowly opened my eyes, and saw a white ceiling.[%p]
5800:The white was dazzlingly bright.[%p]
5900:I blinked a few times.[%p]
6000:I tried moving my fingers. I brought my hand up to my face.[%p]
6100:My hand made a shadow, blocking the light. Only then was I free from the brightness.[%p]
6200:I'd been dreaming. It was a dream about Nanami. Nanami had always been such a little grown-up.[%p]
6300:That tendency of hers had only gotten more pronounced when I'd stopped talking to everybody after the bus accident.[%p]
6400:My parents just became overprotective, but whatever mean things Nanami might say, she would always try and take care of me.[%p]
6500:But that dream...[%p]
6600:Had I ever stayed at a hospital like that? I'd been going to one, but never stayed there... right? Well, there was no point in trying to read too much into a dream.[%p]
6700:I was lying down on a bed.[%p]
6800:It was a simple white bed. The sheets were white. The pillows were white. The linoleum floor was white. The wallpaper was white, too. Even the fluorescent lights on the ceiling were white. The curtains on the windows were white.[%p]
6900:The tiny shelf next to the bed was white. The porcelain pitcher on it was white. The paper cups were white.[%p]
7000:I was starting to get sick of all the white. I tried forcing myself to sit up.[%p]
7100:For a single instant, I felt a numbing pain around my lower back, but it quickly vanished.[%p]
7200:The room was pretty big. Twice the size of the Base, at least. But it was empty. It might've been a hospital room.[%p]
7300:I could see a single pair of green slippers just under the bed. I felt relieved to find something that wasn't white.[%p]
7400:I was moving, and I wasn't dead, from the look of it.[%p]
7500:My throat was dry. I wanted a soda. A cold, fizzy soda.[%p]
7600:But of course, there was nothing like that in this pure white room. I ended up pouring water from the pitcher directly into my mouth.[%p]
7700:It was a little warm, but enough to slake my thirst.[%p]
7800:After I finished drinking my water and taking a moment to catch my breath, the door opened and a white-clad nurse came in. So this place was a hospital after all, then.[%p]
7900:She seemed a little surprised as she looked at me. She'd thought I was still asleep, it seemed.[%p]
8000:[name]看護師[line]Oh, my...[%p]
8100:[name]看護師[line]Nishijo, you're awake.[%p]
8200:She smiled gently at me. What a great nurse she was.[%p]
8300:Wait... I felt like I'd seen her somewhere before.[%p]
8400:Oh, now I remember... I'd met her when I'd gone to see Dr. Takashina.[%p]
8500:What was her name again?[%p]
8600:I couldn't remember, so I glanced at the name tag on her chest. “Hazuki,” it read.[%p]
8700:Right, right. Hazuki.[%p]
8800:[name]葉月[line]How are you feeling?[%p]
8900:She offered me a thermometer. I took it, without really thinking about what was going on.[%p]
9000:[name]葉月[line]Take your temperature for me, okay?[%p]
9100:I couldn't say no if she was going to be this nice. My head was overflowing with doubts, but I put the thermometer under my arm anyway.[%p]
9200:Then the memories burst inside my head. I remembered... Remembered what had happened before.[%p]
9300:Up on the roof...[%p]
9400:After I'd given up on saving Nanami, I'd charged Shogun in his wheelchair.[%p]
9500:But there was nobody there. I'd fallen over and found myself holding a Darth Spider helmet.[%p]
9600:Count Darth Spider was a famous villain from the movie Spark Wars. His all-black silhouette was famous even in Japan.[%p]
9700:I'd never expected in a million years to find that Shogun was wearing a Darth Spider cosplay. All my anger melted away, replaced by confusion.[%p]
9800:I stood up and looked at the wheelchair. Nobody was in it.[%p]
9900:There was a black hooded robe draped over the back of the chair.[%p]
10000:It was part of Darth Spider's costume, too.[%p]
10100:I looked around to see if anyone else was there, but there wasn't. I was the only person on the dark roof.[%p]
10200:Then the media came rushing in.[%p]
10300:They surrounded me with microphones, cameras, and lighting. There was nowhere to turn. I didn't count how many people were there, but at least a dozen.[%p]
10400:The sheer intensity of them all terrified me. I wanted to run, but I couldn't move an inch. They were crushing me.[%p]
10500:[name]芸能レポーターＡ[line]Nishijo! Nishijo! What did your psychic powers tell you?[%p]
10600:[name]芸能レポーターＢ[line]Does this mean you failed to find out who's behind the NewGen murders?[%p]
10700:[name]芸能レポーターＡ[line]Does that Darth Spider helmet have something to do with your powers?[%p]
10800:[name]芸能レポーターＣ[line]Nishijo! Would you please answer us? If this is the end of the show, you just hijacked the airwaves for nothing![%p]
10900:[name]芸能レポーターＢ[line]What was the point of all this? Are you trying to use the NewGen murders to get famous? Don't you think that's a little inappropriate?[%p]
11000:[name]芸能レポーターＡ[line]Have you talked to Yuri Brightman lately? What did you talk about?[%p]
11100:[name]芸能レポーターＣ[line]Do you think there's a connection between the earthquake and NewGen?[%p]
11200:[name]芸能レポーターＢ[line]Is that anime figurine you're holding in your hands for some kind of ritual?[%p]
11300:[name]芸能レポーターＡ[line]Did anime or video games make you do this?[%p]
11400:[name]芸能レポーターＣ[line]Nishijo![%p]
11500:[name]芸能レポーターＢ[line]Nishijo![%p]
11600:[name]芸能レポーターＡ[line]Nishijo![%p]
11700:The lights were so bright.[%p]
11800:It felt like my flesh was burning under a midsummer sun. There were so many people around me that the heat of their bodies was making my head feel woozy.[%p]
11900:My vision was spinning.[%p]
12000:I was pushed into a corner, panicking. I couldn't breathe.[%p]
12100:I put my hands to my head.[%p]
12200:I couldn't see a thing. I didn't want to see a thing. I couldn't hear a thing. I didn't want to hear anything. I couldn't feel a thing. I didn't want to feel a thing.[%p]
12300:[name]拓巳[line]Stop...[%p]
12400:[name]拓巳[line]Stop it![%p]
12500:And as I screamed, my mind went blank, like it had short circuited.[%p]
12600:That's right. I passed out.[%p]
12700:And then... How'd I end up here after that?[%p]
12800:I couldn't remember.[%p]
12900:If nothing else, I was sure I hadn't walked here on my own. Maybe I'd been brought here by an ambulance?[%p]
13000:Hazuki was writing something on the clipboard in her hand. There must have been some kind of paper stuck on it. Was she writing down my symptoms?[%p]
13100:I was able to check the time from the simple, nondescript wristwatch on her arm.[%p]
13200:It was just past six in the morning. I'd been out for a long time, from the look of it.[%p]
13300:But why this hospital, though?[%p]
13400:If Hazuki was here, that meant it was the one I usually went to.[%p]
13500:This place was a big general hospital. I could see somebody deciding to bring me here.[%p]
13600:But something still didn't seem right.[%p]
13700:I wasn't sure why Hazuki would be the one assigned to me.[%p]
13800:She worked in the psychiatric ward, right?[%p]
13900:If she was here, did that mean this room was usually used by mental patients?[%p]
