0:[name]葉月[line]You know, I'm really surprised.[%p]
100:Hazuki's eyes were wide open, and she was looking at me closely.[%p]
200:[name]葉月[line]I didn't think you'd wake up.[%p]
300:[name]拓巳[line]Huh?[%p]
400:She was making it sound like it would be strange for me to wake up.[%p]
500:Or was that a joke?[%p]
600:Was she trying to say that a loser like me would be better off spending the rest of his life asleep, so he didn't bother anybody else?[%p]
700:If even my nurse was trying to tell me I was a loser, maybe I would be better off dead.[%p]
800:But Hazuki's words were the exact opposite of what I'd expected.[%p]
900:[name]葉月[line]You were in a coma for almost a month.[%p]
1000:[name]葉月[line]You were asleep, and nobody could wake you up.[%p]
1100:[name]拓巳[line]...[%p]
1200:What?[%p]
1300:When was one month ago?[%p]
1400:[name]拓巳[line]W-What day is today?[%p]
1500:[name]葉月[line]I want you to stay calm as I tell you this.[%p]
1600:[name]葉月[line]Today is October 28th.[%p]
1700:October 28th...[%p]
1800:That matched with my memories perfectly.[%p]
1900:One month ago would've been the day that I witnessed the Crucified murder.[%p]
2000:I fell silent in pure shock.[%p]
2100:[name]葉月[line]Oh, right. I need to tell the doctor. There are more important things to do right now than take your temperature.[%p]
2200:[name]葉月[line]Wait here. I'll get the doctor![%p]
2300:She ran out of the room in a hurry before I had a chance to even speak.[%p]
2400:[name]拓巳[line]I... was in a coma for a month.[%p]
2500:I whispered, staring down at my hands.[%p]
2600:Did that mean that everything that had happened in the past month... was all a dream?[%p]
2700:That would certainly be a surprising ending.[%p]
2800:But it didn't bother me. I should've found it harder to accept, but strangely, I didn't.[%p]
2900:All that stuff about the Di-Swords and delusions becoming reality, all that was impossible when I thought about it.[%p]
3000:It was all a hallucination. Just a delusion I'd made up.[%p]
3100:It was a shame that my meeting with Rimi was just a dream.[%p]
3200:But...[%p]
3300:Shogun wasn't trying to kill me.[%p]
3400:All of Japan wasn't laughing at me.[%p]
3500:And Rimi hadn't been kidnapped.[%p]
3600:Whew...[%p]
3700:[name]拓巳[line]I'm so glad...[%p]
3800:Just when my vision started to blur from tears building up in my eyes, and I'd tilted my head upward to keep them from overflowing...[%p]
3900:Hazuki came in, looking a little surprised.[%p]
4000:[name]葉月[line]Oh my...[%p]
4100:[name]葉月[line]Nishijo, you're awake.[%p]
4200:She smiled gently at me. I couldn't move. I was too confused.[%p]
4300:[name]葉月[line]How are you feeling?[%p]
4400:She offered me a thermometer. I took it, without really thinking about what was going on.[%p]
4500:[name]葉月[line]Let me take your temperature, okay?[%p]
4600:[name]拓巳[line]...[%p]
4700:I gulped a little as I took the thermometer.[%p]
4800:It was the same.[%p]
4900:This was the same thing that had happened just a moment ago.[%p]
5000:Hazuki was acting like she'd just come into this room for the first time.[%p]
5100:I patted my armpit gingerly, scared at what I might find.[%p]
5200:I'd just put the thermometer under it a second ago. But...[%p]
5300:It wasn't there.[%p]
5400:The other thermometer was gone.[%p]
5500:Was what I just experienced a delusion? How much was a delusion and how much was reality?[%p]
5600:Was Shogun still trying to kill me? Was the entire country laughing at me?[%p]
5700:Instantly, I started to feel miserable and depressed.[%p]
5800:[name]葉月[line]The police want to talk to you later, they said.[%p]
5900:[name]拓巳[line]Huh?[%p]
6000:Hazuki's voice suddenly became cold.[%p]
6100:She wasn't even looking at me as she wrote something down on her clipboard.[%p]
6200:[name]葉月[line]You're a terrible person, killing your sister like that.[%p]
6300:W-What was she talking about?[%p]
6400:[name]葉月[line]They found it at your house, they say.[%p]
6500:[name]葉月[line]The body.[%p]
6600:What?[%p]
6700:[name]葉月[line]And you were carrying around her served hand, too. You're crazy.[%p]
6800:[name]拓巳[line]I-I didn't do it...[%p]
6900:[name]葉月[line]I heard that's what you told the police. They said you weren't making any sense. They couldn't get anything out of you.[%p]
7000:[name]葉月[line]Are you trying to get off by using the [color index="A0FF0000"]insanity defense[color index="800000"]?[%p]
7100:[name]葉月[line]But everybody's thinking it.[%p]
7200:[name]葉月[line]We all think you killed her.[%p]
7300:I felt an intense pressure in my chest, around my heart, and everything in front of me seemed to go dark.[%p]
7400:I didn't even know who I was any more. I'd killed Nanami?[%p]
7500:That wasn't true.[%p]
7600:[name]葉月[line]You... murderer.[%p]
7700:Suddenly, she stopped writing. And then, she turned the clipboard to me.[%p]
7800:[name]拓巳[line]Fweheheh.[%p]
7900:[name]拓巳[line]Ahyah... Fweheheheh...[%p]
8000:[name]拓巳[line]...![%p]
8100:Suddenly, I realized I was back in the room. I'd just pulled the sheets aside from my body a moment ago, but now they were back on top of me.[%p]
8200:Hazuki wasn't standing at my bedside, either.[%p]
8300:I looked around the room as I wiped away the sweat on my forehead.[%p]
8400:There was a knock, and Hazuki came in, looking a little surprised.[%p]
8500:[name]葉月[line]Oh my...[%p]
8600:[name]葉月[line]Nishijo, you're awake.[%p]
8700:She smiled gently at me. I froze and looked away from her.[%p]
8800:[name]葉月[line]How are you feeling?[%p]
8900:She offered me a thermometer. I took it, without really thinking about what was going on.[%p]
9000:[name]葉月[line]Let me take your temperature, okay?[%p]
9100:[name]拓巳[line]...[%p]
9200:I gulped a little as I took the thermometer.[%p]
9300:It was the same.[%p]
9400:This was the same thing that had happened just a moment ago. Hazuki was acting like she'd just come into this room for the first time.[%p]
9500:I patted my armpit gingerly, scared at what I might find. I'd just put the thermometer under it a second ago. But...[%p]
9600:It wasn't there.[%p]
9700:The other thermometer was gone.[%p]
9800:So, what happened a moment ago had been a delusion.[%p]
9900:I untensed. But I still wasn't ready to relax and let my guard down.[%p]
10000:Maybe the beds were all full because so many people were hurt in the earthquake yesterday? Maybe the beds in the mental ward had been the only ones open?[%p]
10100:Or maybe they thought I had collapsed because of some mental disorder?[%p]
10200:Well... if they did, they weren't that far off.[%p]
10300:I was starting to feel more and more depressed.[%p]
10400:[name]葉月[line]Your family was here to see you yesterday.[%p]
10500:[name]葉月[line]But you weren't waking up, so they left around midnight.[%p]
10600:[name]葉月[line]Your mother will be coming around the time we open for visitors.[%p]
10700:I nodded, since I didn't even have the strength to answer.[%p]
10800:Mom... I'm the most embarrassing son in all of Japan. No, maybe the entire world.[%p]
10900:Why did it have to be on TV? The whole country had seen me up there, sobbing and crying.[%p]
11000:It was almost certainly on MewTube, too.[%p]
11100:I didn't know why they were saying I was some kind of “psychic boy.”[%p]
11200:Or why they'd want to broadcast every move of a creepy loser otaku like me on the day of that huge earthquake.[%p]
11300:The only conclusion I could come up with was that Shogun really had mind-controlled them all.[%p]
11400:Either way, they'd seen me in all my shame. This wasn't just some internet thing that'd be over in a day or two.[%p]
11500:I might not ever have a peaceful life again.[%p]
11600:Suddenly, an image of Nanami's face flashed in my mind. I bit my lip and squeezed my hands against my thighs.[%p]
11700:If I'd managed to save Nanami... none of that would've mattered.[%p]
11800:The whole world could've laughed at me for the rest of my life, and I wouldn't have cared.[%p]
11900:But I...[%p]
12000:I hadn't even been able to save her.[%p]
12100:[name]拓巳[line]Nana... Waaah...[%p]
12200:The tears came pouring down face.[%p]
12300:[name]葉月[line]W-What's wrong? Does it hurt somewhere?[%p]
12400:I shook my head again and again as I cried.[%p]
12500:Nanami was dead. Nanami wasn't coming back.[%p]
12600:It was my fault. It was my fault. It was my fault. It was my fault...[%p]
12700:because I was such a loser. That's why Nanami had died.[%p]
12800:Up on that roof, I'd listened to Seira-tan—or rather, my heart's weakness talking to me through her—and given up on the Di-Sword without even really trying.[%p]
12900:I'd chosen to save myself and pretend to be a poor little victim instead of saving her.[%p]
13000:I hated myself from the bottom of my heart.[%p]
13100:If... when I was up there... If I'd tried a little harder...[%p]
13200:I was the one who'd made the decision to give up, and yet I regretted it now that everything was over.[%p]
13300:That was the worst possible thing a person could do. Regret didn't help anybody, but still, I couldn't help but think…[%p]
13400:If I could go back to that moment, I'd try a little harder.[%p]
13500:But of course, even if I did go back, I'd probably make a bunch of excuses and give up again, anyway.[%p]
13600:That was what I always did.[%p]
13700:God, I was pathetic.[%p]
13800:[name]拓巳[line]Nanami, I'm sorry.[%p]
13900:[name]拓巳[line]Nanami... Waaah.... Sob...[%p]
14000:Hazuki rubbed my back to comfort me.[%p]
14100:I was such a failure. I was even causing trouble for this nurse, and she had nothing to do with it.[%p]
14200:But the tears kept coming.[%p]
14300:[name]葉月[line]There's something you regret, isn't there?[%p]
14400:[name]葉月[line]But don't worry. I'm sure your sister will forgive you.[%p]
14500:[name]拓巳[line]...?[%p]
14600:How did she know Nanami was my sister?[%p]
14700:And... I didn't want to hear something so clichéd. I hated to say this about Hazuki when she was being so nice to me, but there was no way she could understand how I felt.[%p]
14800:I hated myself so much. I was so pathetic. I kept looking for other people to comfort me... when I only cared about myself.[%p]
14900:I'd be better off dead. Maybe I really should kill myself.[%p]
15000:[name]葉月[line]She was really worried about you yesterday.[%p]
15100:[name]葉月[line]Your younger sister is very cute, isn't she?[%p]
15200:What was she talking about?[%p]
15300:[name]拓巳[line]Nanami... my sister... is d-dead.[%p]
15400:Shogun had kidnapped her. He'd chopped off her arm. He'd locked her up somewhere.[%p]
15500:And she'd probably died there, all by herself and lonely.[%p]
15600:The thought of it made me feel like my heart would burst.[%p]
15700:[name]葉月[line]Is that right?[%p]
15800:[name]葉月[line]I'm sorry. I must've been mistaken.[%p]
15900:I'd always thought that Nanami was obnoxious. But thinking back, we'd been siblings for 16 years.[%p]
16000:She'd always called me a jerk, but she'd always been worried about me.[%p]
16100:She was always so annoying because she was trying to break me out of my miserable life.[%p]
16200:When she brought something to eat from home, she didn't just give it to me. She always tried to make sure we ate together.[%p]
16300:Normally, a girl that age would be trying her best to ignore a creepy older brother like me.[%p]
16400:Nanami might've been mean, but she'd always talked to me. She always listened to what I had to say.[%p]
16500:At school, even, instead of ignoring me, she'd actively try to talk to me.[%p]
16600:I was a pathetic, virgin otaku, but Nanami had always treated me...[%p]
16700:treated me like... Like I was her brother.[%p]
16800:Like I was a person.[%p]
16900:She was one of the few things that kept me going. Realizing that when it was too late didn't change anything, though.[%p]
17000:[name]葉月[line]But what did she mean by “brother,” then?[%p]
17100:Huh?[%p]
17200:[name]拓巳[line]Huh?[%p]
17300:I looked up, unsure of what she meant. My eyes were so teary, I couldn't see the look on her face.[%p]
17400:What had she just said?[%p]
17500:[name]葉月[line]She kept calling you “brother” while you were asleep. Over and over again. It really stuck with me.[%p]
17600:There was only one person...[%p]
17700:who called me that![%p]
17800:[name]拓巳[line]I-Is t-that true?![%p]
17900:I was so excited that I got out of bed and went over to her.[%p]
18000:[name]葉月[line]I-I'm sorry? Is what true?[%p]
18100:[name]拓巳[line]N-Nanami? My little sister... c-came here?[%p]
18200:[name]葉月[line]No, I didn't get her name.[%p]
18300:[name]拓巳[line]But she was calling me “brother,” right?[%p]
18400:[name]葉月[line]Y-Yes.[%p]
18500:[name]拓巳[line]W-Where is Nanami now?[%p]
18600:[name]葉月[line]I-I told you, she went home last night.[%p]
18700:[name]葉月[line]Her and your mom.[%p]
18800:[name]拓巳[line]Was she hurt? W-Was Nanami hurt?[%p]
18900:[name]葉月[line]I'm sorry? No, not in any way that I could see.[%p]
19000:[name]拓巳[line]W-Was she doing okay? S-She was doing okay, right?![%p]
19100:[name]葉月[line]Y-Yes... Well, I don't know if the girl I saw yesterday was Nanami. But the one who was here seemed to be just fine.[%p]
19200:Nanami was alive.[%p]
19300:From what Hazuki was saying, that much seemed clear. I sat back down on the bed. My brain was close to total shutdown.[%p]
19400:What had happened?[%p]
19500:Shogun said he wouldn't give Nanami back unless I finished the quest. Had he released her out of pity? Was that even possible?[%p]
19600:Or had she run away on her own?[%p]
19700:But then what about the hand that had shown up in my room?[%p]
19800:Hazuki had even said she wasn't hurt.[%p]
19900:[name]将軍[line]That might've been somebody else's wrist, you know.[%p]
20000:So he wasn't lying when he said that. Shogun had just been toying with me.[%p]
20100:He'd deceived me. No, the fact that he deceived me didn't even matter now.[%p]
20200:[name]拓巳[line]I-I see.[%p]
20300:So, she was okay. She was okay... She was okay.[%p]
20400:Nanami had never been kidnapped in the first place![%p]
20500:While I was on top of O-FRONT trying to grab that Di-Sword, she was probably at home, reading manga in bed, or going to karaoke with her friends and singing off key.[%p]
20600:[name]拓巳[line]Hah... Hahaha... Sob... Haha...[%p]
20700:I was crying, but I couldn't stop laughing.[%p]
20800:[name]葉月[line]N-Nishijo?[%p]
20900:[name]拓巳[line]Hahah... S-Shogun really got me good... Sob... Hahaha...[%p]
21000:[name]拓巳[line]Man... talk about an epic troll.[%p]
21100:Nanami was alive. She was alive![%p]
21200:I'd get to see her bratty face again.[%p]
21300:Hear her obnoxious voice again...[%p]
21400:I felt so relieved, and so happy.[%p]
21500:[name]拓巳[line]I'm so glad.[%p]
21600:The tears wouldn't stop. But they weren't the tears of frustration I'd been weeping a moment ago.[%p]
21700:[name]拓巳[line]I'm so glad... Sob...[%p]
21800:Maybe I was total failure. Maybe I'd given up on trying to save Nanami on my own yesterday.[%p]
21900:But as long as she was safe, that was all that mattered. The whole world could laugh at me, and I wouldn't care.[%p]
22000:Really... I was just so happy.[%p]
