0:Someone softly shook my shoulders.[%p]
100:It was a very hesitant shake, and after the one time they quickly pulled away.[%p]
200:[name]梢？[line]...[%p]
300:Someone was peering into my face… at least, that's what it felt like.[%p]
400:I was slowly beginning to wake up.[%p]
500:As I did, the pain came back to me.[%p]
600:Something stunk. Bad. It was a strong, raw scent. The scent of blood...[%p]
700:[name]拓巳[line]Ugh...[%p]
800:The area around my upper lip stung. There was a metallic taste all throughout my mouth.[%p]
900:I slowly opened my eyes.[%p]
1000:I was in the alley I'd been in a moment ago.[%p]
1100:I was lying face down on the asphalt. Right in front of me was a pool of dark brown water that looked like it had dripped out of a garbage bag.[%p]
1200:I winced at the awful stench and stood up.[%p]
1300:My whole body ached.[%p]
1400:The area around my face hurt the most. It was hot and stinging, like someone had brought a lighter right up close to my face.[%p]
1500:[name]女子[line]...[%p]
1600:There was a girl leaning down right next to me, looking at me like she was about to cry.[%p]
1700:It was... the transfer student. The girl who'd transferred into my class.[%p]
1800:What was her name again? Oohara? Orihara?[%p]
1900:What was she doing here?[%p]
2000:[name]転校生[line]...[%p]
2100:She offered me something.[%p]
2200:My wallet. Why did she have it?[%p]
2300:I looked around, still feeling woozy.[%p]
2400:[name]拓巳[line]Aah![%p]
2500:The three DQNs who'd been hassling me were lying on the ground, covered in blood.[%p]
2600:W-What the hell had happened here? They'd gotten the crap kicked out of them. All of their faces were so smashed in, I could barely recognize them.[%p]
2700:W-Were they dead? They weren't moving at all.[%p]
2800:Was this... the 7th NewGen incident?[%p]
2900:Who could've done this?[%p]
3000:Was it... me? Did I do it?[%p]
3100:[name]転校生[line]...[%p]
3200:The transfer student stood up and beckoned to me, her face pale.[%p]
3300:She kept looking at me, and then the three men on the ground, tears forming in the corners of her eyes.[%p]
3400:And then suddenly she grabbed my hand and started to run.[%p]
3500:When we got out to the main street, she finally let go. We hadn't run that far, but she was already exhausted.[%p]
3600:[name]転校生[line]...[%p]
3700:[name]拓巳[line]Oh, um...[%p]
3800:[name]転校生[line]...[%p]
3900:[name]拓巳[line]...[%p]
4000:We both fell silent.[%p]
4100:Maybe she was like me, and not really good at talking to other people.[%p]
4200:No, that didn't matter right now. What was going on here?[%p]
4300:Those three DQNs had picked a fight with me, and were beating me up.[%p]
4400:I must've passed out... I wondered how long I was lying there.[%p]
4500:[name]？？？[line]About five minutes, nora.[%p]
4600:[name]拓巳[line]What...?[%p]
4700:T-There it is again! I was hearing it again![%p]
4800:I thought that maybe somebody I knew was close by and talking to me, but I couldn't see anybody else around.[%p]
4900:Crap. Why was I suddenly hearing things?[%p]
5000:[name]？？？[line]You're not hearing things![%p]
