0:I see. So, it's a delusion, then.[%p]
100:So those blood-covered DQNs were probably a delusion, too.[%p]
200:[name]？？？[line]And it's not a delusion, either![%p]
300:It has to be a delusion, though![%p]
400:Just like Seira-tan. The voice had to be coming from some new wife that I'd made up for myself![%p]
500:[name]？？？[line]K-Kozupii isn't your wife![%p]
600:[name]星来[line]And no cheating on me, Takky! I want to be the only one for you.[%p]
700:[name]星来[line]You dork.[%p]
800:Don't worry, Seira-tan, you're still my wife.[%p]
900:And anyway, I didn't recognize this kind of stupid-sounding “Kozupii” character at all.[%p]
1000:[name]こずぴぃ？[line]Huh? Stupid-sounding... Stupid?[%p]
1100:[name]こずぴぃ？[line]But... But it's really not a hallucination or a delusion![%p]
1200:So, what is it then? Don't tell me it's the transfer student in front of me. She looks like she's trembling in terror.[%p]
1300:[name]転校生[line]...[%p]
1400:She gave a little nod.[%p]
1500:Huh? N-No way. That was just a coincidence, right?[%p]
1600:Or maybe she'd only looked like she'd nodded, and I was mistaken?[%p]
1700:[name]こずぴぃ？[line]I'm telling you... Kozupii is Kozupii![%p]
1800:That's impossible! There's no such thing as telepathy![%p]
1900:[name]こずぴぃ？[line]Unyuh... How can I make you believe me?[%p]
2000:What the heck does “Unyuh” mean? For some reason, the transfer student looked sad, too. It was strange.[%p]
2100:Crap... This was getting aggravating.[%p]
2200:Fine, Kozupii. Prove you're the transfer student.[%p]
2300:[name]こずぴぃ？[line]Prove it?[%p]
2400:Tell me your measurements.[%p]
2500:[name]こずぴぃ？[line]Hyauh![%p]
2600:[name]こずぴぃ？[line]Nishijo... you're a pervert, nora![%p]
2700:So, you can't answer, huh? Which means you are a delusion.[%p]
2800:[name]こずぴぃ？[line]Upiiih...[%p]
2900:[name]こずぴぃ？[line]Kozupii has never really taken her measurements.[%p]
3000:Okay, just the bust, then. Give me a general number.[%p]
3100:[name]こずぴぃ？[line]This is so embarrassing, nora.[%p]
3200:Hmm... This conversation that was taking place in my brain was so perverted, I was kind of freaking myself out.[%p]
3300:[name]こずぴぃ？[line]About... 73.[%p]
3400:[name]拓巳[line]...[%p]
3500:The transfer student did appear to be completely flat. So that matched. By the way, I liked flat girls, too.[%p]
3600:[name]転校生[line]...[%p]
3700:For some reason, the transfer student's face was bright red. Her tiny body seemed to get even smaller as she shrank back from me.[%p]
3800:It was just a coincidence.[%p]
3900:The voice and her reactions were linked, but it was just by chance. And anyway, that didn't prove anything.[%p]
4000:[name]こずぴぃ？[line]I answered you, though![%p]
4100:But how would I know what the transfer student's bra size actually was, though? If I told her to let me measure it, she'd call the cops on me.[%p]
4200:[name]こずぴぃ？[line]Unyuh![%p]
4300:Fine. What's your birthday?[%p]
4400:[name]こずぴぃ？[line]That one's easy. November 13th.[%p]
4500:Hmm...[%p]
4600:Well, I had no way of knowing if that was true, either.[%p]
4700:If I was social enough to be capable of asking a girl I'd barely even met what her birthday was, I would've had a girlfriend a long time ago.[%p]
4800:[name]転校生[line]...[%p]
4900:Suddenly, the transfer student started to rummage through her bag.[%p]
5000:She took out something and offered it to me.[%p]
5100:It was a student notebook. And a brand-new one, too.[%p]
5200:I flipped open the front page to see a photo of her and the name Kozue Orihara, along with her birthdate.[%p]
5300:Her birthdate... I checked the date. It read...[%p]
5400:November 13th.[%p]
5500:[name]拓巳[line]Huh? N-No way...[%p]
5600:[name]梢[line]...[%p]
5700:Come to think of it, this name... According to her student notebook, her name was...[%p]
5800:Kozue Orihara. Kozue. Kozupii.[%p]
5900:[name]拓巳[line]D-Don't tell me...[%p]
6000:[name]梢[line]I told you! I told you from the start, nora! I'm Kozupii![%p]
6100:So, this... wasn't a delusion?[%p]
6200:Which meant...[%p]
6300:I jerked my head up towards the sky.[%p]
6400:Was this an audio attack from Shogun?! Was he reading my mind?![%p]
6500:[name]？？？[line]Shogun...? Gun?[%p]
6600:He was attacking me from satellite orbit![%p]
6700:[name]拓巳[line]Aah![%p]
6800:I dropped to the ground, holding my hands over my head to protect me.[%p]
6900:He was going to kill me! This time, he was really going to kill me![%p]
7000:I hadn't done what he wanted at O-FRONT, and now he was mad and coming after me![%p]
7100:What should I do? Where could I go to escape him?[%p]
7200:Then I realized just how screwed I was.[%p]
7300:There was nowhere to run.[%p]
7400:He could attack me with an invisible weapon, from space, anywhere on Earth. It could almost certainly penetrate through any kind of covering. For as long as I was in Japan, at least, there was nowhere to run or hide.[%p]
7500:I was finished... It was over for me.[%p]
7600:[name]？？？[line]Are you scared of Kozupii?[%p]
7700:What the hell is a Kozupii?! Are you trying to make me let my guard down with that moe anime voice?[%p]
7800:Why? Why are you stalking me?[%p]
7900:[name]こずぴぃ[line]Unyuh... I'm not stalking you, nora![%p]
8000:What are you going to do to me?[%p]
8100:Blow up my head? Melt my brain out my ears? Or just kill my brain and turn me into a vegetable?[%p]
8200:Please, no... I don't want to die…[%p]
8300:[name]転校生[line]...[%p]
8400:As I crouched on the ground, shivering in fear, someone poked me on the shoulder.[%p]
8500:I looked up, trembling, and the transfer student was still there.[%p]
8600:As she poked me, she tried to whisper something, but seemingly failed. Instead, she nervously raised her hand.[%p]
8700:[name]こずぴぃ[line]Kozupii is Kozupii, nora.[%p]
8800:[name]拓巳[line]Huh...?[%p]
8900:[name]こずぴぃ[line]Kozupii! Is! Kozupii![%p]
9000:[name]こずぴぃ[line]Also, Kozupii's name isn't “transfer student,” it's Kozue Orihara, nora.[%p]
9100:[name]拓巳[line]...[%p]
9200:Kozue Orihara. I vaguely remembered hearing the name a long time ago from Misumi. Kozue...[%p]
9300:Kozue... Kozupii.[%p]
9400:No way.[%p]
9500:So, you're sending this voice directly inside my head?[%p]
9600:She nodded again and again, as hard as she could.[%p]
9700:[name]拓巳[line]T-Telepathy?[%p]
9800:[name]梢[line]I don't know how it works, nora.[%p]
9900:[name]梢[line]But I can do it![%p]
10000:That's impossible.[%p]
10100:Maybe my brain had been pushed so close to the brink that I had to make another personality to survive?[%p]
10200:Maybe I did have multiple personalities, like Yua said?[%p]
10300:[name]？？？[line]Kozupii is really Kozupii, nora.[%p]
10400:[name]？？？[line]I'm a different person than you![%p]
10500:I'd heard once before that, normally, different personalities couldn't communicate with each other. Maybe I was the exception?[%p]
10600:[name]こずぴぃ？[line]Kozupii isn't you![%p]
10700:I was getting so tired of this.[%p]
10800:Was I eventually going to start hearing the voices of other personalities, too, besides this obnoxious “Kozupii” one?[%p]
10900:How many personalities were inside me, anyway? I'd read in some book that there was a patient with 24 personalities somewhere in America.[%p]
11000:And what was more...[%p]
11100:I didn't even know if my personality was the primary one.[%p]
11200:A different personality might be the actual owner of Takumi Nishijo's body.[%p]
11300:[name]転校生[line]...[%p]
11400:As I stood there in shock, the transfer student poked me.[%p]
11500:As she did, she tried to whisper something, but seemed to fail. Instead, she nervously raised her hand.[%p]
11600:[name]こずぴぃ？[line]Kozupii is Kozupii, nora.[%p]
11700:[name]拓巳[line]Huh?[%p]
11800:[name]こずぴぃ[line]Kozupii! Is! Kozupii![%p]
11900:[name]こずぴぃ[line]Also, Kozupii's name isn't “transfer student,” it's Kozue Orihara, nora.[%p]
12000:[name]拓巳[line]...[%p]
12100:Kozue Orihara. I vaguely remembered hearing the name a long time ago from Misumi. Kozue...[%p]
12200:Kozue... Kozupii.[%p]
12300:No way.[%p]
12400:So, you're sending this voice directly inside my head?[%p]
12500:She nodded again and again, as hard as she could.[%p]
12600:[name]拓巳[line]T-Telepathy?[%p]
12700:[name]梢[line]I don't know how it works, nora.[%p]
12800:[name]梢[line]But I can do it![%p]
12900:That's impossible.[%p]
13000:So, this voice... was actually coming from the girl in front of me?[%p]
13100:[name]梢[line]Are you okay, Nishijo?[%p]
13200:Her head was still slumped forward, but her eyes were turned up at me. She pointed a finger at my face. It was shaking.[%p]
13300:[name]梢[line]You're dripping.[%p]
13400:I touched my face. The area under my nose was wet. My nose had been bleeding.[%p]
13500:She took out a pack of tissues from her pocket.[%p]
13600:I used it to wipe away the blood, feeling really creeped out.[%p]
13700:The transfer student—[%p]
13800:[name]梢[line]It's Kozupii, okay?[%p]
13900:K-Kozupii's mouth wasn't moving. She wasn't speaking. So how could I hear her?[%p]
14000:[name]梢[line]It's the voice of my heart, nora![%p]
14100:Stop ending your sentences like that. It's weird when 3D girls do it.[%p]
14200:[name]梢[line]Waah... S-Sorry.[%p]
14300:Wait, you can hear my thoughts, too?[%p]
14400:[name]梢[line]I can![%p]
14500:[name]拓巳[line]W-Why don't you talk normally?[%p]
14600:[name]梢[line]...[%p]
14700:[name]梢[line]I'm embarrassed.[%p]
14800:I see. I understood how that felt. I was the same way.[%p]
14900:Her gaze suddenly darted back and forth like a little animal, before glancing at me and walking off toward the station on her own.[%p]
15000:[name]梢[line]You should get away from here.[%p]
15100:Why? I followed, confused.[%p]
15200:As I walked, I realized something.[%p]
15300:There was a stabbing pain in my side. Each step I took ached so much that I had to stop.[%p]
15400:I held my side and took a moment to catch my breath.[%p]
15500:There were so many people here. I hated Shibuya.[%p]
15600:It felt like everybody I passed was laughing at me. It felt like everybody was looking at me.[%p]
15700:It started to feel like everybody knew who I was.[%p]
15800:—Don't look at me. —Don't laugh at me.[%p]
15900:I need to rest somewhere without a lot of people around.[%p]
16000:[name]梢[line]I know just the place, nora![%p]
16100:[name]梢[line]Let me show you! ♪[%p]
16200:I'd only met Kozupii a few times at school, but now she was like a completely different person.[%p]
16300:And even though in the real world she was completely silent, in her mind she was...[%p]
16400:[name]梢[line]You just thought I was annoying, didn't you! Uboooh![%p]
16500:It was convenient to be able to talk to somebody mentally, but it was also obnoxious.[%p]
16600:And wait a second, how did this even work?[%p]
16700:Was it a real psychic power?[%p]
16800:[name]梢[line]You think Kozupii's creepy... don't you?[%p]
16900:[name]梢[line]I know this isn't normal...[%p]
17000:The fact that it's not normal doesn't really bother me. I've met a lot of weird people lately.[%p]
17100:And you might talk funny, but you're not scary or crazy. So, you're a lot better than some of them.[%p]
17200:[name]梢[line]Saying that makes my eyes tear up, nora...[%p]
17300:Kozupii suddenly started to cry as she walked. Surprised, I handed back the tissues.[%p]
17400:[name]梢[line]...[%p]
17500:She wiped her eyes with one of them, giving me a bow that was deeper than it needed to be.[%p]
17600:So, anyway...[%p]
17700:Having you read all my thoughts is creepy, and uncomfortable, too. That's my honest opinion.[%p]
17800:[name]梢[line]Yeah, yeah...[%p]
17900:[name]梢[line]I'm sowwy.[%p]
18000:[name]梢[line]But! But! I hear people's thoughts even when I don't want to. Unyuh...[%p]
18100:Is that... true?[%p]
18200:[name]梢[line]It's true.[%p]
18300:Well, I'm sure you don't want to hear that from a creepy otaku... like me, of course.[%p]
18400:I'm a creepy loser. And totally worthless.[%p]
18500:[name]梢[line]That's not true![%p]
18600:Just as I was starting to go back into depression mode, I heard Kozupii shout in my mind.[%p]
18700:[name]梢[line]Don't say that stuff![%p]
18800:[name]梢[line]It's so... sad.[%p]
18900:[name]梢[line]…[%p]
19000:She started crying again.[%p]
19100:Why are you crying? Are you pitying me?[%p]
19200:If so, then you don't need to do that.[%p]
19300:I'm such a weirdo, I make up girls in my head and pretend they're real. Like Rimi...[%p]
19400:[name]梢[line]You mean… Sakihata?[%p]
19500:You know her?[%p]
19600:[name]梢[line]She's in our class![%p]
19700:[name]梢[line]She's your girlfriend, nora![%p]
19800:N-No she's not.[%p]
19900:[name]梢[line]She's not? I was soooo sure she was.[%p]
20000:[name]拓巳[line]...[%p]
20100:Kozupii knew Rimi. That could only mean one thing.[%p]
20200:Rimi was real.[%p]
20300:She wasn't a delusion. She wasn't somebody I'd invented in my head. She was a real person.[%p]
20400:[name]拓巳[line]Oh...[%p]
20500:Whew.[%p]
20600:But then why wouldn't she make any effort to contact me?[%p]
20700:Maybe she'd given up on me after what happened at O-FRONT.[%p]
20800:[name]梢[line]Sakihata got really worried about something the day of the earthquake and left school early.[%p]
20900:[name]梢[line]She hasn't been back to school since then.[%p]
21000:[name]梢[line]Maybe something sad happened to her family…[%p]
21100:Oh...[%p]
21200:I felt so much better. Knowing that Rimi hadn't given up on me after all made me feel like I was really going to cry.[%p]
21300:I had a reason to go to school again. I wanted to see Rimi. Until she came back, I would keep forcing myself to go to school every day.[%p]
21400:[name]梢[line]Be careful, okay?[%p]
21500:Huh?[%p]
21600:[name]梢[line]I didn't say anything because I thought she was your girlfriend, but… but… but…[%p]
21700:[name]梢[line]You should be careful around Sakihata.[%p]
21800:What does that mean?[%p]
21900:[name]梢[line]I don't really understand her, nora.[%p]
22000:What does that mean, though?[%p]
22100:You don't understand her?[%p]
22200:You mean the Crucified murder?[%p]
22300:Or are you talking about how all my memories of her being my classmate since our first year were missing?[%p]
22400:She was still mysterious in a lot of ways, sure.[%p]
22500:But she'd been there for me so many times. When I was scared, she offered to be by my side.[%p]
22600:She wasn't my enemy![%p]
22700:[name]梢[line]Hyauuh![%p]
22800:For some reason, Kozupii looked dizzy.[%p]
22900:[name]梢[line]If you think all those thoughts at once...[%p]
23000:[name]梢[line]Kozupii can't keep up.[%p]
23100:S-Sorry...[%p]
23200:It was kind of strange.[%p]
23300:When I was talking to people, I always had trouble getting out even a fifth of what I was trying to say. But talking like this might mean I'd have to work on not thinking too much.[%p]
23400:It was probably the same for Kozupii.[%p]
23500:I didn't think she'd talk so much in her mind.[%p]
23600:[name]梢[line]It doesn't really feel like I'm talking, though?[%p]
23700:[name]梢[line]It's just thinking. And listening. I go beep-beep! And they go boop-boop.[%p]
23800:[name]梢[line]If you're not used to it, your thoughts and their thoughts get mixed up, and then you go unyah![%p]
23900:Plz 2 spk Japanese kthx.[%p]
24000:I mean, I kind of get the nuance, but...[%p]
24100:I guess she meant that there are none of the more subtle points of conversation.[%p]
24200:And you never have to worry about being too scared about what the other person would think, and not being able to say what you wanted to say.[%p]
24300:You couldn't try to “read the room” if every single thought you had was being shared.[%p]
24400:It wasn't one-way communication, but maybe it wasn't two-way communication, either. Maybe it was like trying to focus on one out of a million things at once, and ignoring the rest.[%p]
24500:[name]梢[line]And so, and so... it's easy, and you feel really close to people! But…[%p]
24600:[name]梢[line]It's easy to get hurt.[%p]
24700:[name]拓巳[line]...[%p]
24800:She frowned for a moment. But then an expression appeared on her face that was halfway between a smile and a sob.[%p]
24900:[name]梢[line]Ehehe! It's your first time, Nishijo, but you're really good at this![%p]
25000:[name]梢[line]Kozupii and you have the same beep-beep-beep![%p]
25100:Beep-beep-beep, huh? Maybe she was saying we were on the same wavelength?[%p]
25200:[name]梢[line]Yup! Wavelength! That's right![%p]
25300:Well, I was always having similar conversations in my head with Seira-tan. Maybe that was why.[%p]
25400:[name]梢[line]Oh, but! But! You were really scary then, Nishijo. Upiiih.[%p]
25500:Then?[%p]
25600:[name]梢[line]This morning. In the classroom.[%p]
25700:Crap. C-Come to think of it... I'd had some really weird, nasty delusions.[%p]
25800:[name]梢[line]So, I went “Fyaaah!” and actually decided to talk to you, nora.[%p]
25900:[name]梢[line]Usually, I try to make sure that nobody finds out about my power.[%p]
26000:No, um... I was kind of in a bad place then... and well... it was just a delusion. Haha...[%p]
26100:Yeah... Most people would find that disgusting. Sigh...[%p]
26200:[name]梢[line]If you'd actually done any of that stuff, Kozupii would've…[%p]
26300:[name]梢[line]killed you! ♪[%p]
26400:...Huh?[%p]
26500:The gap between her tone and her words made me shiver.[%p]
26600:We walked through Center Street silently, talking to each other in our minds, and headed out to Inokashira Street.[%p]
26700:If you didn't know the truth, you might think from the way that we were walking along silently, without really looking at each other, that we were were a couple that had just started dating.[%p]
26800:[name]梢[line]...![%p]
26900:Kozupii let out a gasp next to me. Her eyes went wide as she looked up at me.[%p]
27000:[name]梢[line]A-A couple...![%p]
27100:N-No! It was just a hypothetical![%p]
27200:[name]梢[line]You made me go “Fyaaah!” again, nora![%p]
27300:[name]梢[line]I thought you were telling me you were in love with me![%p]
27400:S-Sorry...[%p]
27500:It's hard when somebody can hear your every thought. It was probably best to keep my delusions to a minimum when talking to Kozupii.[%p]
27600:[name]梢[line]Um, um... I want to ask![%p]
27700:[name]梢[line]About when you were on TV last week.[%p]
27800:[name]拓巳[line]...[%p]
27900:You wouldn't believe me if I told you.[%p]
28000:[name]梢[line]You don't know that! Uboooh![%p]
28100:[name]梢[line]Kozupii was down there below you that night.[%p]
28200:Below?[%p]
28300:[name]梢[line]In Scramble Crossing. In front of the turnstiles at the Hachiko exit. I was passing through right when it happened.[%p]
28400:[name]梢[line]I could hear a voice the whole time.[%p]
28500:[name]梢[line]It was your voice.[%p]
28600:[name]梢[line]It said, “I want to save Nanami. I have to save her!”[%p]
28700:[name]梢[line]I heard it.[%p]
28800:My thoughts carried that far? There was a pretty big distance between the roof of O-FRONT and the turnstiles at the station.[%p]
28900:[name]梢[line]Your feelings were just that strong![%p]
29000:So, you would know, then.[%p]
29100:You'd know I wasn't up there pretending to be a psychic for attention.[%p]
29200:[name]梢[line]Yeah. So, so, you're not not not worthless!
29300: Huh? Not not not?[%p]
29400:[name]梢[line]Yeah. So, so, you don't not have value! Huh? “Don't not?”
29500:But... in the end, I failed. I chose to save my own life instead of saving hers. I ran away at the last minute.[%p]
29600:Kozupii stopped right in front of the Roft building. She pointed at the entrance as she looked at me.[%p]
29700:This was, evidently, the place she'd wanted to take me.[%p]
29800:Roft was a store that sold cosmetics, kitchenware, and little knick-knacks. I couldn't imagine there being any place to rest there.[%p]
29900:It was a cramped space that was filled with people.[%p]
30000:My legs were shaking. The cheers and angry yells I'd heard that night in Scramble Crossing started to echo in my head.[%p]
30100:I didn't want to go anywhere with so many people around. If I went inside the Roft, there'd be nowhere to run.[%p]
30200:[name]梢[line]It'll be okay![%p]
30300:She ignored my fear and headed inside.[%p]
30400:I had no choice but to quickly follow, trying my best not to look at the people around me.[%p]
30500:When we got on the up escalator, Kozupii turned around to look at me. She was a step above me, but she was so tiny we were at about the same height.[%p]
30600:[name]梢[line]Nanami's safe though, right? If she is, it's because of you.[%p]
30700:I hadn't been the one to save her. I hadn't really done anything.[%p]
30800:[name]梢[line]You were reaching out off the roof, weren't you?[%p]
30900:[name]梢[line]What were you trying to do?[%p]
31000:[name]梢[line]Were you trying to hop off and fly?[%p]
31100:No. I was trying to get a sword.[%p]
31200:It's made out of delusions, and I could kind of see it from up there on the roof.[%p]
31300:[name]梢[line]A Di-Sword?[%p]
31400:Yeah. That's right. They said if I stretched out my hand, I could grab it. But it didn't work.[%p]
31500:[name]拓巳[line]...[%p]
31600:[name]拓巳[line]H-How?[%p]
31700:I suddenly shouted aloud.[%p]
31800:A couple on the down escalator opposite us glared at me, and I quickly put my hand over my mouth.[%p]
31900:Kozupii, how do you know about the Di-Swords?[%p]
32000:[name]梢[line]Kozupii has one, too![%p]
32100:[name]拓巳[line]Huh?[%p]
32200:We got off the escalator at the fifth floor, and Kozupii casually raised her right hand above her head.[%p]
32300:It was just like she was trying to block out the brightness of the sun.[%p]
32400:Suddenly, a light appeared in midair next to her hand.[%p]
32500:No, it wasn't a light. It was a line.[%p]
32600:You could say it looked like a wireframe.[%p]
32700:Rays of light overlapped in what had only a moment ago been empty space, forming something that looked like a snowboard.[%p]
32800:Then, rays of blue light, brighter than the rays of the wireframe, streamed out of it.[%p]
32900:Kozupii closed her opened hand.[%p]
33000:What had been a wireframe,[%p]
33100:instead became a heavy, cold slab of metal,[%p]
33200:like someone had pasted textures on it.[%p]
33300:[name]拓巳[line]A Di-Sword...[%p]
33400:It looked completely different than the ones Ayase and Sena had. But it had the same kind of intensity about it.[%p]
33500:It was far too malevolent to be a simple board.[%p]
33600:And far too unadorned to be a sword.[%p]
33700:It combined an innocent ferocity... with a destructive beauty.[%p]
33800:And she held it above her like it weighed nothing at all.[%p]
