0:Where could she be keeping so much power in her tiny body?[%p]
100:It had to weigh more than five kilograms, by my estimate.[%p]
200:Kozupii must have “read” my doubts, because she turned toward me and gave me a hesitant smile.[%p]
300:[name]梢[line]Kozupii is an android... made just to protect you, nora![%p]
400:[name]拓巳[line]Huh?[%p]
500:Did you just say... android? What anime is that from?[%p]
600:Kozupii ignored my shock and made a cute little fist with one hand.[%p]
700:[name]梢[line]You're safe now, Takumi![%p]
800:[name]梢[line]I'll beat up ALL the bad guys who are after you, nora![%p]
900:[name]梢[line]Also, I have maid functions, too.[%p]
1000:[name]梢[line]And so, and so, I'm going to live with you and take care of you, nora![%p]
1100:I-I see... that would be handy.[%p]
1200:I was willing to accept that Kozupii was an android. Maybe. But for that to happen, there was one thing I wouldn't budge on.[%p]
1300:[name]拓巳[line]D-Do you have naughty functions, too?[%p]
1400:I asked my question hesitantly.[%p]
1500:Only after I spoke did I realize how ridiculous a question it was.[%p]
1600:As I was wondering whether or not to apologize...
1700: Kozupii's cheeks flushed.[%p]
1800:As I was wondering whether or not to apologize… Kozupii's cheeks flushed.
1900:[name]梢[line]Yes...[%p]
2000:[name]拓巳[line]Huh?[%p]
2100:[name]梢[line]I can do naughty things, too.[%p]
2200:[name]梢[line]I'll do my best to serve you in bed.[%p]
2300:[name]拓巳[line]...![%p]
2400:YES! YES!!!!11![%p]
2500:I had a combat maid, and one that could service me at night, too![%p]
2600:Just like an H-Game![%p]
2700:Talk about coming loaded with options, lol![%p]
2800:Japan's technology is the best in the world![%p]
2900:As I indulged myself in a ridiculous delusion, Kozupii was walking around the shop, holding her sword.[%p]
3000:She wasn't making any effort to hide the weapon at all.[%p]
3100:Sena had been the same way. I'd seen her carrying her gigantic Di-Sword down the middle of Shibuya without any regard for the people around her.[%p]
3200:They didn't seem to care that other people might stare. Both Sena and Kozupii had something very wrong with them.[%p]
3300:Why would Kozupii have a Di-Sword?[%p]
3400:[name]梢[line]BECAUSE... Kozupii is...[%p]
3500:She turned to face me, an innocent smile still on her face.[%p]
3600:[name]梢[line]...working for Shogun! ♪[%p]
3700:The huge, snowboard-like blade... It whipped through the air in a flash.[%p]
3800:[name]拓巳[line]Huh?[%p]
3900:I couldn't understand what had just happened to me. It was all over before I could react.[%p]
4000:Kozupii was holding the Di-Sword tight to her tiny body, embracing it.[%p]
4100:There was blood stuck to it.[%p]
4200:[name]梢[line]Bye-bye, Takumi![%p]
4300:And then, in an instant, my body... Twisted.[%p]
4400:I felt like I was going to fall forward, and tried to move my right leg out to stay upright.[%p]
4500:But my legs refused to move. I couldn't feel the bottom half of my body, but I felt an intense heat near my waist.[%p]
4600:[name]拓巳[line]Huh?[%p]
4700:I collapsed, falling forward. My body wasn't doing what I told it to.[%p]
4800:I lifted myself up just a little with my hands, turning to look back at my body in confusion.[%p]
4900:Crimson blood poured from my waist. My intestines stuck out, slick and wet. Pink bits of flesh clung to exposed white bone.[%p]
5000:A sliced-open body... You know, it didn't feel like it could be mine.[%p]
5100:[name]拓巳[line]No... way...[%p]
5200:I looked up at Kozupii, unable to believe what I was seeing.[%p]
5300:[name]梢[line]Upyuh![%p]
5400:Her eyes were filled with mockery...[%p]
5500:as she slowly brought the Di-Sword to her mouth,[%p]
5600:and with her cute tongue,[%p]
5700:slowly,[%p]
5800:as if she wanted to make sure I saw...[%p]
5900:—She licked it.[%p]
6000:[name]拓巳[line]Bleh...[%p]
6100:My own delusion was making me sick.[%p]
6200:But I couldn't say for sure that it wouldn't become real.[%p]
6300:I took a few steps back from Kozupii, just in case the worst happened. I made sure I was ready to go at any time.[%p]
6400:Kozupii was walking around the shop, holding her sword, as if she had no idea how I felt at all.[%p]
6500:She wasn't making any efforts to hide the weapon at all.[%p]
6600:Sena had been the same way. I'd seen her carrying her gigantic Di-Sword down the middle of Shibuya without any regard for the people around her.[%p]
6700:They were far too calm about it.[%p]
6800:Even if Kozupii wasn't working for Shogun... There was still something wrong with her.[%p]
6900:That thing was too big to be swinging around indoors.[%p]
7000:There were other people around her, too. If she hurt someone, it could be really bad.[%p]
7100:Watching her holding it made me feel like I was going to have a heart attack.[%p]
7200:Whether she knew of my worries or not, Kozupii lowered the blade from above her head and began to spin. She looked like she was having the time of her life.[%p]
7300:[name]梢[line]This is Kozupii's sword, okay?[%p]
7400:[name]梢[line]It beats up the bad people, nora![%p]
7500:Beats up... the bad people?[%p]
7600:Something about her words made my heart start beating faster. Something was wrong.[%p]
7700:That's when I remembered the smell. The smell of blood.[%p]
7800:I remembered how I'd seen those DQNs lying in puddles of their own blood.[%p]
7900:[name]梢[line]Anybody who'd do something so mean deserves to die! Hmph![%p]
8000:S-So they were dead after all?[%p]
8100:[name]梢[line]Nope.[%p]
8200:[name]梢[line]Not that they're worth keeping alive, though, those roachy-roach people![%p]
8300:Roachy-roach?[%p]
8400:[name]梢[line]Cockroaches! ♪[%p]
8500:[name]梢[line]Sigh... I wish I could've killed them.[%p]
8600:I could tell exactly how her heart was feeling when she said those words.[%p]
8700:There wasn't any malice inside her. As far as she was concerned, she was just giving bad people what they deserved, and there was nothing wrong with that at all.[%p]
8800:[name]梢[line]Shibuya's been even more dangerous than usual lately![%p]
8900:[name]梢[line]Yesterday, a bunch of roachy-roach people tried to kidnap me, so I went ker-thwack, ker-thwack right in their faces, nora![%p]
9000:[name]拓巳[line]...[%p]
9100:She might be twisted, too. In a different way than me.[%p]
9200:[name]梢[line]Nishijo! This way![%p]
9300:Kozupii started walking again, carrying the huge Di-Sword in her hands.[%p]
9400:She was tiny, with thin arms. She looked so weak, and yet she didn't seem to struggle at all with the heavy-looking weapon.[%p]
9500:Many times, the blade came close to slamming into a shelf or a nearby shopper, and each time I covered my eyes. But miraculously, it didn't hit anyone.[%p]
9600:We ended up in a stairwell.[%p]
9700:It was dimly lit, and unlike the rest of the floor we were on, there was nobody here at all. Nobody came by, either.[%p]
9800:It was shocking to me that just five minutes from Shibuya Station—and inside the Roft building, one of the most famous stores in Japan—there was a space that could be this empty.[%p]
9900:[name]梢[line]It's not just Roft.[%p]
10000:[name]梢[line]Nobody ever uses the stairs in a department store.[%p]
10100:I'd lived in Shibuya for almost two years and didn't know that. How had she figured it out in just a few weeks?[%p]
10200:[name]梢[line]Kozupii's been walking around Shibuya ever since she came to Tokyo![%p]
10300:[name]梢[line]That's how I found this place. It's my own little rest stop![%p]
10400:Kozupii sat down on the steps, clearly in a good mood.[linebreak]
10500:She casually set the Di-Sword down next to her.[%p]
10600:Kozupii sat down on the steps, clearly in a good mood. She casually set the Di-Sword down next to her.
10700:The pain in my side was getting too much for me to bear, so I decided to take a rest.[%p]
10800:[name]梢[line]And so, and so... when you look at patterns and at scenery and stuff, do they ever look like something different?[%p]
10900:[name]梢[line]Like elephants, or rabbits, or lions![%p]
11000:[name]梢[line]The one that made me go “Whoa!” the most was when I saw a Japanese giant salamander![%p]
11100:What was she talking about?[%p]
11200:[name]梢[line]About the Di-Sword! Uboooh![%p]
11300:[name]梢[line]Say you're looking at a pattern, or out at some scenery or something, and you'll see animals or other shapes.[%p]
11400:Oh, that? Yeah, I'd seen that before.[%p]
11500:I'd tried to see something like that on top of the O-FRONT building and succeeded.[%p]
11600:I'd seen the Di-Sword blended in with the scenery.[%p]
11700:[name]梢[line]Yup! That's right![%p]
11800:[name]梢[line]The first time Kozupii saw it was when Hamponpon died.[%p]
11900:Hamponpon?[%p]
12000:[name]梢[line]The hamster I had in elementary school.[%p]
12100:[name]梢[line]I wanted to make a grave for him, so I went out to the riverbank.[%p]
12200:[name]梢[line]But I forgot my shovel and I couldn't dig his grave, so I went “Fumyuuh!” and cried a lot.[%p]
12300:[name]梢[line]And then, I saw the shape of the sword in the sky.[%p]
12400:[name]梢[line]After that, I started to see it in a lot of places.[%p]
12500:How did you get it, though?[%p]
12600:I'd found it, but I couldn't grab it. No matter how much I reached out, I couldn't touch it or grab it...[%p]
12700:[name]梢[line]I just wished.[%p]
12800:Wished? You wished to get the sword? But I did that, too.[%p]
12900:Kozupii looked up at me, softly shaking her head.[%p]
13000:[name]梢[line]Nope.[%p]
13100:[name]梢[line]My wish...[%p]
13200:[name]梢[line]was to kill.[%p]
13300:[name]拓巳[line]Huh?[%p]
13400:I could hear the voice of her mind clearly within my own. I hadn't mistaken it. I'd heard exactly what she said.[%p]
13500:“My wish was to kill.” She'd said it with a smile, too.[%p]
13600:The stairs leading up from the fifth floor of the Roft building to its sixth floor were very quiet. You could only faintly hear the music coming from the shops.[%p]
13700:She didn't say a word, and neither did I. I could hear somebody's breath loudly in my ears.[%p]
13800:Was it hers?[%p]
13900:No, it was mine.[%p]
14000:A staircase where nobody came.[%p]
14100:A blind spot in the dead center of Shibuya. An air pocket.[%p]
14200:I gulped down saliva to wet my suddenly-parched throat.[%p]
14300:[name]梢[line]I wished, and then looked waaaay up into the sky, and I could see the sword.[%p]
14400:[name]梢[line]But! But! I didn't think it was a sword until then! I just thought it was kind of a big clangy thing.[%p]
14500:[name]梢[line]I wondered if I could kill them if I went “bang” with it, and I reached out my hand…[%p]
14600:[name]梢[line]And I really was able to![%p]
14700:And then... what happened? What did you do?[%p]
14800:[name]梢[line]...[%p]
14900:[name]梢[line]I tried to kill them, but I couldn't.[%p]
15000:[name]梢[line]Kozupii wasn't strong enough to do more than half-kill them.[%p]
15100:This girl was... broken.[%p]
15200:[name]梢[line]I'm not broken! Hmph! I've got the sword right here.[%p]
15300:She was gazing lovingly at the sword next to her. I could tell from the way she was looking at it that she had complete trust in it. Her mind was telling me the same thing.[%p]
15400:Maybe I couldn't get the Di-Sword unless I was broken, too.[%p]
15500:Wait, did this mean I wasn't broken already?[%p]
