0:According to my schedule, today wasn't a school day. But I'd come anyway, for one reason.[%p]
100:To see Rimi.[%p]
200:I was sure my DQN classmates would be making fun of me again.[%p]
300:It hurt, but I'd be willing to put up with it if it meant possibly seeing Rimi.[%p]
400:There was a chance that Shogun would come back.[%p]
500:He seemed to be coming after me as some sort of game. Which meant the next “quest” might start whenever he felt like it.[%p]
600:That scared me.[%p]
700:The only reason I'd wanted a Di-Sword in the first place was because I was so scared of him.[%p]
800:How was I supposed to protect myself from him without the sword? Have Rimi stay with me?[%p]
900:But Rimi wasn't coming to school, and that worried me. What if he took Rimi hostage like he did Nanami?[%p]
1000:Wasn't there anybody who could help me?[%p]
1100:I entered the classroom with my head down. I took a single look around the room before I sat down.[%p]
1200:First, at Rimi's seat.[%p]
1300:Empty.[%p]
1400:Was she absent again today? Was she really just not coming to school, or was something more going on? I got worried.[%p]
1500:Next, Kozupii.[%p]
1600:She was sitting in her seat, looking down, making herself as small as possible.[%p]
1700:[name]梢[line]Good morning, Takumi.[%p]
1800:Morning, Kozupii.[%p]
1900:We didn't look at each other, but we exchanged greetings in our mind.[%p]
2000:The DQN girls were grinning at me.[%p]
2100:It had only been a day. The label of “creepy loser otaku who made a mess on TV” wasn't coming off that quickly.[%p]
2200:The DQN boys evidently weren't here yet. Those guys would often skip first period. That was more than fine by me.[%p]
2300:I sat down.[%p]
2400:Then, someone slapped me on the back.[%p]
2500:[name]三住[line]H-Hey, Taku.[%p]
2600:It was Misumi, with an awkward expression on his face. He hadn't slapped me nearly as hard as he'd used to.[%p]
2700:Just yesterday he'd been ignoring me. Why was he talking to me again?[%p]
2800:If he did, it would ruin his life. The DQNs in the class would bully him.[%p]
2900:Yeah, Misumi would be better off... if he didn't talk to me at all.[%p]
3000:When I didn't respond, Misumi forced a smile onto his face.[%p]
3100:[name]三住[line]Come on, man, it's too early in the morning to look that gloomy. Hahaha.[%p]
3200:[name]三住[line]Well, I know that's just the kind of guy you are.[%p]
3300:He was being as rude as ever, but it didn't feel like he was being mean.[%p]
3400:That was just how he always talked.[%p]
3500:[name]三住[line]Anyway, well... you know. I'm sorry about yesterday.[%p]
3600:[name]三住[line]I kind of didn't know how to talk to you.[%p]
3700:[name]三住[line]But... I thought about a lot of things, and I've decided to just go back to how things were before.[%p]
3800:[name]三住[line]Okay?[%p]
3900:He said this so casually. He was going to treat me just like he had before? Even though I was a creepy loser? Without wanting anything in return?[%p]
4000:Oh, damn. I was feeling wet. If Misumi wanted to do me, I'd let him.[%p]
4100:[name]三住[line]Well... I'll tell you the truth. Girls like it when I'm nice to you.[%p]
4200:[name]三住[line]“He's nice to everybody, even that loser. What a cool guy!” Like that.[%p]
4300:Daisuke Misumi, die in a fire. And I was willing to offer you my virginity, too.[%p]
4400:If you hadn't told me, I never would've realized what you were really after.[%p]
4500:But well... the way he came out and said it was just who he was. Open and friendly about everything.[%p]
4600:That was enough for me to get over it. I suddenly let out a chuckle.[%p]
4700:[name]三住[line]Hey, did you hear about Kishimoto?[%p]
4800:[name]三住[line]She's still in the hospital. She wasn't really hurt, but she's in a bad spot mentally.[%p]
4900:[name]三住[line]Listen to me, Taku. If you want to win a girl's heart, the best time to do it is when she's in a vulnerable spot.[%p]
5000:[name]三住[line]And so that's why I'm going to visit her in the hospital, you see.[%p]
5100:[name]三住[line]Hey, Taku, you've talked to Kishimoto a few times, right? You want to come with me?[%p]
5200:[name]拓巳[line]Oh, um...[%p]
5300:That sounded like something Misumi would say. And it was something I'd never even thought about, either.[%p]
5400:Ayase, huh? With Rimi gone, she might be the only person left I could rely on.[%p]
