0:梨深ルート有り
100:梨深ルート無し
200:The sun started setting earlier once November came.[%p]
300:By the time I was ready to go home with Rimi after class, a pale orange color was settling over the sky.[%p]
400:[name]梨深[line]I'm sorry.[%p]
500:Rimi had been silent until then, but suddenly, she apologized.[%p]
600:[name]梨深[line]You had a really rough time, right, Taku?[%p]
700:It was the first time in a while we'd gone home together. I was so happy she'd come back. She'd offered to go home with me today again, for one thing.[%p]
800:We'd only gone home together twice now, so I was afraid she might want to stop. But that didn't happen.[%p]
900:[name]梨深[line]I'm sorry I couldn't be with you.[%p]
1000:[name]梨深[line]Somebody I knew... got hurt in that earthquake.[%p]
1100:[name]梨深[line]I was taking care of them.[%p]
1200:Rimi brought up the subject, even though I hadn't asked.[%p]
1300:[name]拓巳[line]Okay.[%p]
1400:But to be honest, I wasn't even hearing most of what she was saying.[%p]
1500:That bandage I'd seen on Nanami's wrist at lunch... I couldn't get it out of my mind.[%p]
1600:[name]梨深[line]Are you mad?[%p]
1700:I'd missed my chance to talk to her then. Well, no, I'd gotten scared.[%p]
1800:Nanami was my little sister. I was her big brother.[%p]
1900:But... something felt so strange.[%p]
2000:The nurse had said Nanami wasn't hurt.[%p]
2100:The hand that Shogun had sent me had disappeared from the fridge in the Base.[%p]
2200:It was all supposed to be a delusion.[%p]
2300:So why would she have a bandage around her right hand?[%p]
2400:Maybe I was just overthinking things and she'd gotten burnt or had a nasty bug bite. That had to be it.[%p]
2500:Right? That was the most sensible answer, right?[%p]
2600:But... I was still afraid of finding out.[%p]
2700:I hadn't been able to help her... but here I was, too gloomy to even talk to her.[%p]
2800:I was a really awful big brother.[%p]
2900:[name]梨深[line]Hey, Taku? Hello? Hello?[%p]
3000:[name]梨深[line]If you're mad, then say so. Being ignored... kind of hurts.[%p]
3100:[name]拓巳[line]Huh?[%p]
3200:I looked at Rimi. She was sad.[%p]
3300:[name]拓巳[line]Oh, um... Huh?[%p]
3400:[name]梨深[line]Were you not listening to me?[%p]
3500:I hesitated a moment before nodding.[linebreak]
3600:She poked a finger into my cheek and pushed.[%p]
3700:I hesitated a moment before nodding. She poked a finger into my cheek and pushed.
3800:[name]梨深[line]Snap! I thought you were ignoring me![%p]
3900:[name]梨深[line]Don't confuse me like that![%p]
4000:Ow... Her nail... Her nail was digging into my skin.[%p]
4100:[name]梨深[line]You okay?[%p]
4200:Rimi whispered, finally pulling back her hand. Yeah. That was always what she said when she was worried about me.[%p]
4300:[name]梨深[line]You've been kind of pale since lunchtime. You seem kind of down today.[%p]
4400:[name]梨深[line]Was somebody mean to you?[%p]
4500:[name]梨深[line]If so, tell me. I'll go get mad at them.[%p]
4600:She was like a big sister, or my mom.[%p]
4700:Rimi could be pretty nosy.[%p]
4800:Well, she'd have to be, if she could care about a weird loser like me.[%p]
4900:I appreciated the fact that she was worried about me. Until now, whenever I'd had a problem, my only options were to keep it to myself or write an anonymous post on @chan.[%p]
5000:Maybe I should ask her about Nanami.[%p]
5100:But when I'd asked her about the Di-Sword, she hadn't believed me at all.[%p]
5200:She'd reacted just like any sensible person would.[%p]
5300:If I told her, she'd either laugh it off or be freaked out.[%p]
5400:If that was the case, it'd be a waste of time to try.[%p]
5500:All I needed from Rimi was for her to be by my side.[%p]
5600:I could ask Kozupii or Sena for help with this problem instead.[%p]
5700:[name]梨深[line]This place is as filthy as ever, huh? Ahaha.[%p]
5800:Rimi whispered in exasperation as she stepped inside the Base.[%p]
5900:But despite her complaints, she seemed happy. So, I couldn't tell what she was really thinking.[%p]
6000:[name]梨深[line]This place hasn't changed at all. You're the only one I know who keeps their room this messy.[%p]
6100:If it's that bad, then you clean it.[linebreak]
6200:I sighed and turned on the computer.[%p]
6300:If it's that bad, then you clean it. I sighed and turned on the computer.
6400:[name]梨深[line]Hey! Are you turning on your computer the minute you walk in the door? You've got a friend over. Why don't you offer her something to drink or something?[%p]
6500:[name]梨深[line]Come on, let's chat.[%p]
6600:Rimi asked me for the impossible as she sat down on my sofa.[%p]
6700:If I tried to have a one-on-one chat with a 3D girl, I'd run out of things to discuss almost instantly.[%p]
6800:Lately I'd had more chances to talk to Rimi, and had started to get used to talking to her. But I still wouldn't last even five minutes.[%p]
6900:And right now, my head was full with thoughts of Nanami, and I didn't feel up to having a cheerful conversation.[%p]
7000:I'm sure it would look like I was ignoring her. I sat down in my chair, feeling like a pathetic loser.[%p]
