0:[name]判[line]Hmm...[%p]
100:Ban was staring closely at a file as he sat in Freesia's meeting room... or rather, the small space in their office, surrounded by shelves, that served as one.[%p]
200:[name]優愛[line]...[%p]
300:Yua was sitting across from him, looking timid and scared. Every once in a while, she'd glance across from him. She looked like a kid showing a parent her report card.[%p]
400:Ban was reading the report she'd compiled on Takumi Nishijo and the NewGen cases.[%p]
500:It even had the chat log between Takumi and Shogun, from the day before the Crucified incident.[%p]
600:Yua's conclusion was that Takumi was behind the NewGen killings.[%p]
700:[name]百瀬[line]Amazing. You looked all this up yourself?[%p]
800:[name]優愛[line]Yes, I guess.[%p]
900:Yua looked down at her feet as Momose gave her the compliment. She seemed to be staring directly at the Gero Froggy straps on her bag.[%p]
1000:She was talking to a police detective and the head of a private detective agency. They were professionals at this kind of thing.[%p]
1100:From their perspective, anything she'd try to do on her own would probably just look like a child pretending to be a detective.[%p]
1200:But both Ban and Momose were impressed at the quality of her report.[%p]
1300:[name]判[line]This is pretty interesting stuff. I can tell you did your homework.[%p]
1400:[name]判[line]The part about Takumi Nishijo having multiple personalities is especially intriguing.[%p]
1500:[name]判[line]“Nishijo Takumi has multiple personalities. The murders are occurring while the original personality sleeps, and another takes over.”[%p]
1600:[name]判[line]Yeah, this is fascinating stuff.[%p]
1700:[name]判[line]But... I think it's a little too far out there.[%p]
1800:[name]優愛[line]You don't... think that Nishijo is the killer?[%p]
1900:[name]判[line]Can I tell you the truth?[%p]
2000:Yua's face tensed up for a second, and then she nodded.[%p]
2100:[name]判[line]The way the task force sees it, Takumi Nishijo...[%p]
2200:[name]判[line]isn't a suspect at all.[%p]
2300:[name]百瀬[line]Huh... Really?[%p]
2400:It wasn't just Yua. Momose was surprised, too.[%p]
2500:Ban chuckled a little. He leaned back into his chair and put his hands behind his head.[%p]
2600:[name]判[line]At least in terms of the Crucified case, Nishijo is innocent.[%p]
2700:[name]判[line]We were able to recover fingerprints from the stakes used to pin the body to the wall.[%p]
2800:[name]判[line]We got fingerprints from Nishijo and tried matching them. They weren't even close.[%p]
2900:[name]優愛[line]B-But...[%p]
3000:Yua began to turn pale, and her lips started shaking.[%p]
3100:As the theory she'd believed in so much collapsed right in front of her face, the first thing she felt was guilt about all the things she'd said to Takumi.[%p]
3200:[name]判[line]Thanks to those prints, we've almost got our suspect nailed down.[%p]
3300:[name]判[line]We haven't told the media yet, though.[%p]
3400:[name]判[line]By the way, it was actually Suwa who figured that out.[%p]
3500:[name]百瀬[line]Suwa's out there working hard, and you're here slacking off, huh?[%p]
3600:[name]判[line]Actually, they kicked me off the NewGen task force.[%p]
3700:[name]百瀬[line]What?[%p]
3800:[name]判[line]They found out I was looking up the GE rate stuff instead of doing my work. Hahah.[%p]
3900:From Ban's perspective, there was actually no need for Suwa to call him and tell him about the 7th murder. He'd wanted to tell his junior partner that, but had missed his chance.[%p]
4000:[name]百瀬[line]Listen... I told you to be more careful about this stuff.[%p]
4100:[name]百瀬[line]I guess it's my fault for telling you about the GE rate in the first place, though.[%p]
4200:[name]判[line]Don't worry about it.[%p]
4300:[name]判[line]The GE rate thing was something that I took a personal interest in.[%p]
4400:[name]優愛[line]...[%p]
4500:[name]判[line]Anyway, we're still looking into the possibility that he might be involved in other cases besides Crucified.[%p]
4600:[name]判[line]You may actually be right there.[%p]
4700:[name]百瀬[line]So, the police are thinking NewGen... isn't actually the work of one person?[%p]
4800:[name]判[line]We can't say yet.[%p]
4900:[name]判[line]But we just had our seventh case.[%p]
5000:[name]判[line]Personally, I think there are multiple people behind this.[%p]
5100:[name]判[line]Oops, I've said too much. If they find out I said any of this, I'll lose my job. Keep that off the record.[%p]
5200:He smiled mischievously and put his finger to his lips.[%p]
5300:[name]判[line]So, on to the point.[%p]
5400:[name]優愛[line]Huh?[%p]
5500:Yua was surprised. She was sure that she'd been called here to talk about Takumi.[%p]
5600:[name]判[line]I wanted to ask you about your school.[%p]
5700:[name]判[line]You know a girl named Sena Aoi?[%p]
5800:[name]判[line]She should be in your grade.[%p]
5900:Yua thought a little, and then shook her head apologetically.[%p]
6000:[name]優愛[line]I think I've heard the name... but I've never spoken to her.[%p]
6100:[name]判[line]Oh, I see...[%p]
6200:[name]優愛[line]I-Is she... the killer?[%p]
6300:[name]判[line]No, this is a totally different case. I was up all last night because I was looking into her.[%p]
6400:[name]百瀬[line]So, all that stuff you were saying about looking up high school girls...[%p]
6500:Ban gave her a wink. Then he quickly turned back to Yua.[%p]
6600:[name]判[line]You ever heard any stories about a girl at your school who's, say, really good with magic tricks?[%p]
6700:[name]優愛[line]No... Never.[%p]
6800:[name]百瀬[line]I'm not following this at all.[%p]
6900:[name]百瀬[line]What are you talking about?[%p]
7000:[name]判[line]For instance...[%p]
7100:[name]判[line]Maybe a magic trick where she makes a sword appear out of nowhere?[%p]
7200:[name]優愛[line]...![%p]
7300:Yua's face jolted upwards. Her expression was filled with shock.[%p]
7400:[name]優愛[line]H-How did you know?[%p]
7500:Ban seemed a little surprised, despite being the one who'd asked the question.[%p]
7600:[name]判[line]You know something?[%p]
7700:Yua hesitated for a moment, before giving him a firm nod.[%p]
7800:[name]判[line]Where did you see it?[%p]
7900:[name]優愛[line]In a tunnel near the station.[%p]
8000:[name]優愛[line]Nishijo and Kishimoto were...[%p]
8100:[name]判[line]You mean FES, right? And...?[%p]
8200:Yua gave him a brief description of how she'd chased after Takumi two weeks ago.[%p]
8300:How she'd gone to the manga café to talk to him.[%p]
8400:How she'd been a little too forceful when talking to him, and he'd run away.[%p]
8500:How she'd chased him all through Shibuya. How he'd eventually lost her, and then when she was about to give up, she'd seen him and Ayase going into a tunnel.[%p]
8600:[name]優愛[line]S-So... I hid at the top of the stairs and watched them.[%p]
8700:[name]優愛[line]The two of them were at the bottom of the staircase, talking about something.[%p]
8800:[name]優愛[line]Oh, um... I couldn't hear... what they were talking about.[%p]
8900:[name]優愛[line]But suddenly...[%p]
9000:[name]優愛[line]Kishimoto made a sword appear out of nowhere.[%p]
9100:[name]優愛[line]It was really big... too big to fit inside a bag.[%p]
9200:[name]百瀬[line]No way...[%p]
9300:[name]判[line]The same thing I saw.[%p]
9400:[name]優愛[line]Huh?[%p]
9500:[name]判[line]When I saw it, it wasn't Kishimoto, though.[%p]
9600:[name]判[line]It was the girl I just mentioned. Sena Aoi.[%p]
9700:[name]判[line]We've been getting testimony about her swinging a sword around all over Shibuya, you see.[%p]
9800:[name]百瀬[line]I wonder if it's just a magic trick the kids are into these days.[%p]
9900:[name]優愛[line]But what I saw... didn't look like a magic trick at all.[%p]
10000:[name]優愛[line]And...[%p]
10100:[name]百瀬[line]Did you see something else?[%p]
10200:[name]優愛[line]I didn't tell anybody about this, because... I wasn't sure that anybody would believe me.[%p]
10300:[name]優愛[line]But I didn't just see her make a sword appear.[%p]
10400:Yua paused for a moment to wet her dry lips.[%p]
10500:She didn't seem sure whether or not she should speak. Her gaze was wandering about the room, looking anywhere but at the people in front of her.[%p]
10600:But eventually, she seemed to make up her mind and looked straight at Momose.[%p]
10700:[name]優愛[line]She split into two.[%p]
10800:[name]優愛[line]It was like there were really two of her there.[%p]
10900:[name]優愛[line]I couldn't understand what was going on at all.[%p]
11000:[name]判[line]...[%p]
11100:[name]百瀬[line]...[%p]
11200:There was a heavy silence in the meeting room. None of the three of them seemed to have any idea what to say.[%p]
11300:[name]判[line]Okay, so we don't know how they're doing it, but it looks like there are several people in Shibuya who can do these magic tricks.[%p]
11400:[name]判[line]And...[%p]
11500:[name]判[line]We also know that Sena Aoi and Ayase Kishimoto have made contact with Takumi Nishijo.[%p]
11600:[name]判[line]It's hard to believe that's a coincidence.[%p]
11700:[name]優愛[line]Nishijo...[%p]
11800:[name]判[line]It feels like there's something very strange going on around that kid.[%p]
11900:Ban remembered what he'd said during his phone call.[%p]
12000:[name]判[line]If we're lucky, it's just giant monsters and mages.[%p]
12100:The other two didn't hear his whisper.[%p]
12200:Momose had one of her employees bring them tea to break the oppressive silence. She took a sip and sighed. Then, she forced a smile and tried to change the subject.[%p]
12300:[name]百瀬[line]So, Yua, those little froggies on your bag. Are those big with you kids these days?[%p]
12400:[name]優愛[line]Oh, yes...[%p]
12500:Yua let out a sigh of relief, glad to be off the subject.[%p]
12600:[name]百瀬[line]What are they called, again?[%p]
12700:[name]優愛[line]Gero Froggy...[%p]
12800:[name]百瀬[line]There are a lot of different types, aren't there? Ten or so?[%p]
12900:[name]優愛[line]Yes.[%p]
13000:[name]優愛[line]I just got them from a friend... I really don't know much about them.[%p]
13100:[name]判[line]Why would something that was made so lazily be so popular? I'm way cuter than these things.[%p]
13200:[name]百瀬[line]Ban, don't be ridiculous.[%p]
13300:[name]判[line]I-It was a joke, okay?[%p]
13400:[name]優愛[line]I, um... actually don't know why they're popular myself.[%p]
13500:[name]百瀬[line]Oh, I think they're cute, though.[%p]
13600:[name]判[line]You're going blind in your old age, Momo.[%p]
13700:[name]百瀬[line]The rest of Japan agrees with me, though.[%p]
13800:[name]百瀬[line]You should go buy one for yourself.[%p]
13900:[name]判[line]Where can you even get them?[%p]
14000:[name]優愛[line]Oh, there are Gero Froggy stores everywhere.[%p]
14100:[name]判[line]“Gero Froggy stores”?[%p]
14200:[name]優愛[line]If you go there on Friday and stand in line, you can probably get one.[%p]
14300:[name]判[line]Friday?[%p]
14400:[name]優愛[line]They always release new designs on Fridays. Girls who like them tend to, um... try to buy them all.[%p]
14500:[name]優愛[line]Um?[%p]
14600:Ban and Momose had begun to glance at each other as Yua spoke. Ban was stroking his chin.[%p]
14700:[name]判[line]Friday, huh?[%p]
14800:[name]判[line]Something that shouldn't be popular suddenly becoming a huge hit.[%p]
14900:[name]判[line]The GE rate goes up every weekend.[%p]
15000:[name]百瀬[line]Don't tell me, Ban...[%p]
15100:[name]判[line]It's worth looking into.[%p]
