0:When I went to school on Thursday, I got an unexpected offer from Misumi to go visit Ayase in the hospital.[%p]
100:I hadn't thought of that at all, and it had caught me off guard.[%p]
200:But for some reason, before I could answer, Rimi had said she wanted to go. I ended up going along with them.[%p]
300:Just to be clear, it's not that I was some cold person who didn't care about her.[%p]
400:But with the threat of Shogun looming, I didn't have it in me to worry about other people.[%p]
500:I don't want to die.[%p]
600:Misumi had gone in through the front door, but when he got to the lobby, he didn't seem sure what to do.[%p]
700:[name]梨深[line]What's wrong?[%p]
800:[name]三住[line]I just realized that I don't know what room she's in.[%p]
900:Had he come all this way without actually bothering to check? If so, what an idiot.[%p]
1000:[name]拓巳[line]This is the outpatient wing.[%p]
1100:[name]拓巳[line]The inpatient rooms are next door.[%p]
1200:[name]三住[line]Geh... Really?[%p]
1300:[name]梨深[line]Dai-chin, get yourself together.[%p]
1400:AH Tokyo General Hospital.[%p]
1500:This was the hospital I'd come to ever since I was little. I'd just been here a while ago, in fact, so I had a pretty good idea of the basic layout.[%p]
1600:Suddenly, I remembered what had happened to Dr. Takashina, and let out a small moan that the others didn't hear.[%p]
1700:As Misumi headed for the inpatient rooms, I looked behind me.[%p]
1800:[name]三住[line]So, what do you think her room number is?[%p]
1900:[name]拓巳[line]I-I don't know.[%p]
2000:This was a general hospital, with any number of departments in it. I would guess...[%p]
2100:[name]拓巳[line]Maybe surgery?[%p]
2200:[name]拓巳[line]Oh, but... maybe the mental ward.[%p]
2300:When she'd fallen, she hadn't looked like she was that badly injured.[%p]
2400:And if she was in bad enough shape mentally to try and jump off a building, it was entirely possible they'd put her there.[%p]
2500:It'd happened to me after the incident at O-FRONT, for some reason.[%p]
2600:[name]三住[line]Taku, you're pretty smart.[%p]
2700:[name]梨深[line]Everybody knows this. Everybody. Right, Taku?[%p]
2800:Maybe not everybody. I wouldn't have known unless I'd been here so many times.[%p]
2900:Rimi stopped just before we got to the inpatient area.[%p]
3000:[name]梨深[line]I'm going to go use the restroom. You guys go on ahead of me.[%p]
3100:She waved and headed back toward the outpatient wing.[%p]
3200:Misumi and I figured that we'd bother the other patients if we wandered around, so we decided to ask about Ayase at the nurse's station. Just like I thought, they gave us the number of a room in the psych ward.[%p]
3300:The room was small and simple in layout.[%p]
3400:There was a bathroom on the right side from the entrance, and a bed near the back. The evening sun was pouring in through the window on the far wall.[%p]
3500:There was no sign of Ayase herself. The bed was unmade, so she must've been here a little bit ago.[%p]
