0:[name]拓巳[line]Hahh... Hahh...[%p]
100:I got up and left the nurse station, and now I was wandering around the hospital. My brain still felt like it was full of fog. I decided not to think about what I'd just seen.[%p]
200:Somehow, I ended up at the stairwell. Misumi was there, standing in front of the window.[%p]
300:[name]三住[line]What's wrong, Taku? You're soaked with sweat. You look like crap, too.[%p]
400:[name]三住[line]Oh, I guess you always look like crap. Haha.[%p]
500:[name]三住[line]Were you running around looking for the two of them? I guess that'd get you run out of breath. You're kinda crazy sometimes, you know.[%p]
600:[name]拓巳[line]...[%p]
700:I wiped away the sweat and tried my best to pretend I was okay.[%p]
800:[name]三住[line]I found Rimi and Kishimoto.[%p]
900:But I couldn't see the two of them anywhere. Then, for some reason, he pointed out the window.[%p]
1000:[name]三住[line]There.[%p]
1100:I took a moment to catch my breath before walking over to the window. From the window, I could see the outpatient building next to us.[%p]
1200:The outpatient and inpatient areas were separate buildings. There was a walkway that led between them, but the two were a distance apart.[%p]
1300:The inpatient building was a few stories taller, and from the stairwell, you could just look down on the outpatient building's roof.[%p]
1400:There was a garden there, with a planter filled with red flowers. It was a space for patients to relax.[%p]
1500:Rimi and Ayase were standing in the middle of the garden, facing each other. Ayase was wearing her pajamas. They seemed to be discussing something.[%p]
1600:The two of them didn't know each other... right?[%p]
1700:[name]三住[line]Is it just me, or does it feel like they're talking about something serious?[%p]
1800:[name]拓巳[line]Y-Yeah...[%p]
1900:They seemed to be glaring at one another.[%p]
2000:Suddenly, Ayase took a step forward,[linebreak]
2100:and slapped Rimi across the face.[%p]
2200:Suddenly, Ayase took a step forward, and slapped Rimi across the face.
2300:Even from here, I could see that she'd given it her full strength.[%p]
2400:Now Ayase was walking away from Rimi. If she was heading toward the connecting corridor, she might come back to her room.[%p]
2500:[name]三住[line]...[%p]
2600:[name]三住[line]She just... slapped her, right?[%p]
2700:I nodded. Rimi was standing there, alone. She wasn't moving.[%p]
2800:[name]三住[line]Are those two mad at each other over something?[%p]
2900:I hadn't heard anything like that at all.[%p]
3000:Misumi suggested we pretend we'd never seen it. I eagerly agreed. We decided to leave Rimi where she was and head to Ayase's room.[%p]
3100:I was feeling a lot better than I had a bit ago. The Gaze of God was gone.[%p]
3200:That awful feeling had disappeared like it had never happened.[%p]
3300:[name]三住[line]Oh...[%p]
3400:Misumi let out a soft gasp. He was walking ahead of me.[%p]
3500:I looked up and saw Ayase heading toward us.[%p]
3600:She was looking down at her feet. She seemed sick and pale, and was having trouble walking. Her expression seemed dark, too.[%p]
3700:We ended up running into each other right in front of her hospital room.[%p]
3800:[name]三住[line]Hey, Kishimoto.[%p]
3900:Ayase looked up in surprise at his cheerful greeting.[%p]
4000:And when she saw me, she gave me a smile that somehow made it look like she was about to cry.[%p]
4100:Why was she smiling just now?[%p]
4200:Because she'd heard about the mess at O-FRONT, and how much of a fool I'd made of myself? Or did she just like me?[%p]
4300:If it was the former, that was incredibly depressing.[%p]
4400:[name]三住[line]We came to pay you a visit.[%p]
4500:[name]三住[line]And wow, you're cute in your pajamas.[%p]
4600:He was already using his pickup artist skills. Talk about being fast on your feet.[%p]
4700:[name]あやせ[line]Come in.[%p]
4800:Ayase, for her part, wasn't nearly as cold as she'd been to him before. She opened the door and invited us in. She didn't mention the fact that she'd just slapped Rimi on the roof at all.[%p]
4900:I wasn't sure whether she was just hiding it, or if she'd just totally gotten over it in this short time. As always, it was impossible to tell what Ayase was thinking.[%p]
5000:[name]三住[line]Taku, we were totally right to come visit her. Today's our lucky day![%p]
5100:Misumi gave me a little thumbs up, making sure Ayase couldn't see. He was panting a little as he went into the room. I followed him. I'd wanted to go home with Rimi, but...[%p]
5200:I didn't have the courage to talk to her right now.[%p]
5300:I didn't know why it had happened, but if somebody had slapped her that hard, she must be feeling pretty bad. And I didn't have the words to make her feel better.[%p]
5400:Ayase sat down on the bed. Misumi sat down next to her, somehow managing to even make it look natural in the process.[%p]
5500:I was astonished at his boldness. Seeing him go on the offensive was making me feel a little awed.[%p]
5600:Ayase gave him a glance before fixing her gaze on me.[%p]
5700:As she stared at me, I didn't know what sort of look I should have on my face. In the end, I decided to look at my feet.[%p]
5800:[name]三住[line]How you feeling? Looks like you're doing better.[%p]
5900:[name]三住[line]If there's anything you need, tell me. I mean it. I'll go get it for you right away.[%p]
6000:He was staring at her hand. Evidently, he was looking for a chance to grab it.[%p]
6100:Um... should I not be here?[%p]
6200:[name]三住[line]Oh, do you read books? I'm a big fan of The Apocalyptic Psalms of the Book of Gladiale. You ever heard of it?[%p]
6300:[name]あやせ[line]Takumi.[%p]
6400:Ayase ignored Misumi's question. Instead, she said my name.[%p]
6500:[name]あやせ[line]You are one of Gladiale's seven knights.[%p]
6600:[name]三住[line]Huh?[%p]
6700:[name]拓巳[line]Huh?[%p]
6800:T-There she goes again. Even after her failed suicide attempt, evidently Ayase's personality hadn't changed.[%p]
6900:[name]あやせ[line]It was the Great Will that brought the two of us together after all.[%p]
7000:She spoke... Softly. Unemotionally.[%p]
7100:She began to share whatever crazy backstory she had in her head.[%p]
7200:[name]あやせ[line]Your wicked heart is incredibly powerful.[%p]
7300:[name]あやせ[line]And that's what makes you perfect. The perfect black knight.[%p]
7400:[name]あやせ[line]All the pain you're experiencing right now is divine punishment. A test, set out before you by the Great Will.[%p]
7500:[name]あやせ[line]When you overcome it, the Di-Sword will be summoned. It will come to you.[%p]
7600:[name]あやせ[line]And then, it will appear.[%p]
7700:[name]あやせ[line]The great black serpent of wicked hearts. That which is the same and yet different, which swallows all destruction and can shatter the body of the King of Wicked Hearts.[%p]
7800:[name]あやせ[line]It's all real. Gladiale. The Di-Swords.[%p]
7900:[name]あやせ[line]The kamaitachi is proof.[%p]
8000:[name]あやせ[line]If it wasn't real, the stories about it wouldn't have been passed down through the ages.[%p]
8100:[name]あやせ[line]Do you know what the word “kamaitachi” is a corruption of?[%p]
8200:[name]あやせ[line]“Kamae-tachi.” It means “the blade held ready.”[%p]
8300:[name]あやせ[line]It refers to a Di-Sword.[%p]
8400:[name]あやせ[line]Believe, Takumi.[%p]
8500:[name]あやせ[line]Defeat Gladiale together with me.[%p]
8600:Gladiale... Now I remembered.[%p]
8700:I'd seen it when I first looked up the Di-Sword. From what I'd read, the legend of the Di-Sword originally came from old texts and apocrypha about the legend of Gladiale… supposedly, anyway.[%p]
8800:[name]三住[line]...[%p]
8900:Misumi silently stood up and walked towards me.[%p]
