0:As he passed by me, he put his hand on my shoulder.[%p]
100:[name]三住[line]I'll be waiting outside. Sigh...[%p]
200:[name]三住[line]Taku, just go for it. Pin her to the bed. The way I see it, she's got the hots for you.[%p]
300:[name]拓巳[line]Huh?[%p]
400:He gave me a mischievous smile and left the room. It was now just me and Ayase.[%p]
500:Silence.[%p]
600:A moment ago, she'd been eagerly sharing her crazy talk with me, but now Ayase was looking down at her lap, playing with the hem of her pajama shirt.[%p]
700:D-Did I need to say something?[%p]
800:But I hadn't understood anything about what she'd just said.[%p]
900:No... I'd come here to visit somebody in the hospital. I could just ask about her condition, right?[%p]
1000:But if she was in the mental ward, that made it kind of awkward.[%p]
1100:Ugh... What was I supposed to do? Maybe I should've just left when Misumi did.[%p]
1200:[name]あやせ[line]Takumi...[%p]
1300:I froze when she called my name. I looked up and saw she was reaching her hands out to me.[%p]
1400:[name]あやせ[line]Come.[%p]
1500:[name]拓巳[line]Huh?[%p]
1600:[name]あやせ[line]Come here.[%p]
1700:I didn't know what she'd do to me if I refused, so I took a hesitant step towards her.[%p]
1800:[name]あやせ[line]More.[%p]
1900:Another step.[%p]
2000:Her hand touched mine. She grabbed me and pulled me close.[%p]
2100:Her gaze was still pointed downward. She was staring at my hand.[%p]
2200:[name]拓巳[line]Um...[%p]
2300:[name]あやせ[line]You saved me.[%p]
2400:[name]あやせ[line]You saved my life.[%p]
2500:That wasn't true. It was only sheer chance that she'd survived.[%p]
2600:I didn't even know if that flowerbed was something I'd “created” or not.[%p]
2700:[name]あやせ[line]Thank you.[%p]
2800:There was a bit of sadness in her voice. Was she crying?[%p]
2900:[name]あやせ[line]Nom...[%p]
3000:Nom?[%p]
3100:I felt something warm on my fingertip. I looked down to see what it was...[%p]
3200:For some reason, Ayase had put my index finger in her mouth.[%p]
3300:[name]拓巳[line]Huh? Wait—[%p]
3400:[name]あやせ[line]Mmph... Mm...[%p]
3500:[name]あやせ[line]Mmmm...[%p]
3600:Something soft and wet touched the tip of my finger.[%p]
3700:I could feel it squirming around me, and then digging into the space between my finger and my nail.[%p]
3800:[name]拓巳[line]Aah... Aah...[%p]
3900:W-What was going on?[%p]
4000:I was confused, but it felt so good that I found myself just letting it happen.[%p]
4100:All she was doing was licking my finger, so why did it feel so...[%p]
4200:[name]拓巳[line]N-No...[%p]
4300:[name]あやせ[line]Mmph...[%p]
4400:Suddenly, the pleasure turned into terrible pain. Ayase bit down hard on my fingertip.[%p]
4500:[name]拓巳[line]O-Ow! Stop! Hey![%p]
4600:I thought she was going to rip my finger off. That's how bad the pain was.[%p]
4700:I tried to shake her off, and finally she let go.[%p]
4800:[name]あやせ[line]Hahh... Hahh... Heheh.[%p]
4900:Her seductive smile terrified me. I looked down at the finger she'd bitten.[%p]
5000:It was wet with her saliva. I could see the bite mark on it. Blood was pouring out. The blood wasn't red.[%p]
5100:It was black, so black.[%p]
5200:[name]あやせ[line]The color of your blood proves that you're a black knight.[%p]
5300:—I managed to make it through Ayase's bizarre conversations with the help of that delusion.[%p]
5400:I wasn't listening at all, but Ayase didn't seem to notice. She kept going on and on about Gladiale and wicked hearts, or whatever the heck else she was talking about.[%p]
5500:As he passed by me, he put his hand on my shoulder.[%p]
5600:[name]三住[line]This is too much for me. You can have her. Sigh...[%p]
5700:He let out an annoyed sigh, and went to leave the room.[%p]
5800:[name]あやせ[line]Wait.[%p]
5900:Ayase finally spoke to him for the first time. But for some reason, there was a stern look on her face.[%p]
6000:[name]あやせ[line]I won't let you go.[%p]
6100:[name]三住[line]Huh? What? You're actually going to talk to me?[%p]
6200:[name]あやせ[line]Yes. Yes indeed.[%p]
6300:[name]あやせ[line]I know you're a servant of the King of Wicked Hearts.[%p]
6400:W-What? Was this some new part of her fantasy?[%p]
6500:Misumi looked really annoyed to be forced to play a role in whatever was going on in her head. Most people would be.[%p]
6600:Even as a joke, it wasn't funny at all.[%p]
6700:But Ayase was, it seemed, dead serious.[%p]
6800:[name]あやせ[line]Takumi...[%p]
6900:Ayase said my name, and then tossed me a small paring knife. She must have been hiding it beneath the sheets.[%p]
7000:Confused, I fumbled and grabbed it. There was a cover on it, thankfully, or I would've cut myself badly.[%p]
7100:[name]あやせ[line]Kill him.[%p]
7200:Him.[%p]
7300:As she spoke, her gaze was locked on Misumi.[%p]
7400:What the hell was going on here? I held the knife in my hand, with no idea what to do.[%p]
7500:[name]三住[line]Come on now.[%p]
7600:[name]三住[line]“Kill me”? That's going a little far, isn't it?[%p]
7700:[name]三住[line]I mean, I know you don't really like me. But I didn't think you'd say something like that right to my face.[%p]
7800:[name]三住[line]So, um... what was this all about again? Gladitron? Wicked hats?[%p]
7900:[name]三住[line]I don't know what the hell you're talking about.[%p]
8000:[name]三住[line]Taku, just put the knife down. You don't need to play along with her delusions.[%p]
8100:[name]あやせ[line]It's not a delusion.[%p]
8200:[name]あやせ[line]Takumi, don't believe him.[%p]
8300:Misumi took a step away from Ayase, his lips pressed tight with fear.[%p]
8400:[name]三住[line]Y-You're crazy.[%p]
8500:[name]あやせ[line]Takumi, kill him. Now. Or Gladiale will find you.[%p]
8600:[name]拓巳[line]...[%p]
8700:I quietly gave the knife... back to Ayase.[%p]
8800:[name]あやせ[line]Takumi...[%p]
8900:[name]拓巳[line]W-What you're saying is crazy.[%p]
9000:[name]あやせ[line]...[%p]
9100:She looked up at me with sorrow in her eyes. Don't look at me with those eyes... I can't kill Misumi![%p]
9200:All this stuff about Gladiale didn't matter.[%p]
9300:If I killed somebody, I'd be a criminal. There was no way I was going to let that happen. That was all.[%p]
9400:[name]三住[line]Of course. I'm your best friend. I knew you'd choose me, Taku.[%p]
9500:Misumi patted me on the shoulder.[%p]
9600:And subtly... Very subtly...[%p]
9700:His hand went for the knife on Ayase's lap.[%p]
9800:[name]三住[line]Bye, crazy bitch.[%p]
9900:In a single smooth movement, he grabbed it, slid off the cover, and swung it.[%p]
10000:Blood spurted out from Ayase's neck. I could feel its heat as it fell on my face.[%p]
10100:Ayase's eyes were wide with shock, staring at me.[%p]
10200:She slowly fell backward onto the bed. The white sheets began to turn red with blood.[%p]
10300:[name]三住[line]Well, now you've done it, Taku. That was your last chance. Your last chance to stop Gladiale's revival.[%p]
10400:I couldn't even scream.[%p]
10500:[name]三住[line]Kishimoto was right about me, you know.[%p]
10600:As he spoke, he climbed on top of Ayase.[%p]
10700:He dug the knife into her eye socket and ripped out her eye without the slightest hesitation.[%p]
10800:Her body didn't move at all, even as the knife went in.[%p]
10900:He glanced at me, smiling cruelly.[%p]
11000:[name]三住[line]Whose eyes are those?[%p]
11100:I came back to my senses. Ayase wasn't covered in blood. She was just sitting on the bed. Misumi was nowhere to be found.[%p]
11200:Was that... a delusion?[%p]
11300:I let out a deep sigh. What an awful delusion.[%p]
11400:Feeling guilty, I apologized to Ayase in my mind.[%p]
11500:Ayase, for her part, was still rambling. She hadn't noticed anything at all.[%p]
11600:As he passed by me, he put his hand on my shoulder.[%p]
11700:[name]三住[line]This is too much for me. You can have her... Sigh.[%p]
11800:He let out an annoyed sigh and left the room.[%p]
11900:D-Don't leave me alone with her.[%p]
12000:Ayase seemed completely uninterested in Misumi's sudden departure, if she'd even noticed at all.[%p]
12100:It was as if he'd never been in the room to begin with.[%p]
12200:She was always like that, always above everything that was going on around her. It was like she saw something different than everyone else.[%p]
12300:[name]あやせ[line]You created it, didn't you?[%p]
12400:[name]あやせ[line]That flowerbed.[%p]
12500:[name]拓巳[line]...[%p]
12600:[name]あやせ[line]That's how I realized...[%p]
12700:[name]あやせ[line]Realized you'd already awakened.[%p]
12800:[name]拓巳[line]I-I'm not a Gigalomaniac.[%p]
12900:[name]あやせ[line]A Gigalo… what?[%p]
13000:[name]拓巳[line]Gigalomaniac, right? S-Sena Aoi told me about them.[%p]
13100:[name]あやせ[line]Sena Aoi...[%p]
13200:[name]あやせ[line]I see. Her.[%p]
13300:[name]あやせ[line]I've met her. Just once.[%p]
13400:[name]あやせ[line]She, too, is a black knight of Gladiale.[%p]
13500:Black knight of Gladiale. Gigalomaniac.[%p]
13600:Did the words mean the same thing?[%p]
13700:[name]拓巳[line]A-Anyway... that wasn't me. I didn't even get the Di-Sword.[%p]
13800:[name]あやせ[line]Overcome the divine punishment. If you can do that, the sword will be summoned.[%p]
13900:[name]拓巳[line]Divine punishment?[%p]
14000:[name]あやせ[line]Suffering.[%p]
14100:[name]あやせ[line]An explosion of mental stress...[%p]
14200:[name]あやせ[line]The other side of the heart's door...[%p]
14300:[name]あやせ[line]Or, perhaps, psychological torture.[%p]
14400:[name]あやせ[line]There are any number of ways to describe it.[%p]
14500:[name]拓巳[line]I-I've... suffered a lot.[%p]
14600:Even now, I was suffering.[%p]
14700:The whole country was laughing at me.[%p]
14800:The police thought I was a killer. Shogun and Yua were threatening me.[%p]
14900:And then there was Nanami...[%p]
15000:[name]あやせ[line]I used to be in a mental hospital...[%p]
15100:[name]あやせ[line]When I was little.[%p]
15200:[name]拓巳[line]Oh, yeah...[%p]
15300:I knew about that. I'd read about it online. But why was she talking to me about this?[%p]
15400:[name]あやせ[line]I was there for almost five years.[%p]
15500:[name]あやせ[line]My heart was weak.[%p]
15600:[name]あやせ[line]So, I lashed out...[%p]
15700:[name]あやせ[line]At everything around me.[%p]
15800:[name]あやせ[line]And at the same time, at myself.[%p]
15900:Ayase began to speak, slowly, like a whisper.[%p]
16000:Sitting there in her pastel pajamas, fingers running along the creases in the sheets...[%p]
16100:There was no trace of the strength I'd seen at her concert.[%p]
16200:Was the FES I'd seen then even real?[%p]
16300:[name]あやせ[line]I used to break windows.[%p]
16400:[name]あやせ[line]I was a problem child, you see.[%p]
16500:There was a small smile on her lips.[%p]
16600:[name]あやせ[line]The glass would shatter into fragments. And in the fragments, I could see it, kind of.[%p]
16700:[name]拓巳[line]See what?[%p]
16800:[name]あやせ[line]The sword.[%p]
16900:[name]あやせ[line]But for years, I didn't know what it was.[%p]
17000:[name]あやせ[line]By the time I finally realized it was a Di-Sword...[%p]
17100:[name]あやせ[line]I'd been in the hospital for four years.[%p]
17200:[name]あやせ[line]Until then, I hadn't listened to anybody, or done what anyone wanted. I'd just done whatever I wanted to do.[%p]
17300:[name]あやせ[line]But then one day, all the staff changed.[%p]
17400:[name]あやせ[line]They tortured me in countless different ways over the course of months.[%p]
17500:[name]あやせ[line]They pushed my mind to the breaking point.[%p]
17600:[name]あやせ[line]I heard the voice of the Great Will.[%p]
17700:[name]あやせ[line]And I was finally able to summon it.[%p]
17800:[name]拓巳[line]Torture...?[%p]
17900:[name]あやせ[line]It was divine punishment.[%p]
18000:[name]あやせ[line]A pure wicked heart is needed, if one is to gain the power to destroy wicked hearts.[%p]
18100:Did that mean...[%p]
18200:She was telling me to suffer more? That if I didn't, I wouldn't get the sword?[%p]
18300:If so, then I'd rather just forget the whole thing.[%p]
18400:I didn't want to suffer. I'd already been through so much. Just leave me alone.[%p]
18500:I put my hands up to my head, suddenly feeling an urge to scream as loud as I could.[%p]
18600:But Ayase's voice wouldn't let me.[%p]
18700:[name]あやせ[line]All of this is a message.[%p]
18800:[name]あやせ[line]All seven should have gathered in Shibuya by now. The seven black knights.[%p]
18900:[name]あやせ[line]Now all that's left is for them to awaken.[%p]
19000:[name]あやせ[line]If we don't hurry, the world will be destroyed.[%p]
19100:[name]あやせ[line]Destroyed at the hands of Gladiale.[%p]
