0:Sena Aoi was looking at her in sheer astonishment.[%p]
100:The winged sword that had so easily blocked her own weapon was clearly a Di-Sword.[%p]
200:And if she hadn't used it many times before, she wouldn't have been able to block Sena's attack so easily.[%p]
300:[name]梢[line]Fuhyah![%p]
400:[name]梢[line]Sakihata was a Gigalomaniac too, nora![%p]
500:Kozue was looking down at them from on top of the shipping container, as if she was a spectator watching a game. Her legs were dangling off the side.[%p]
600:Sena was more than a little annoyed at her behavior, considering how she'd just ruined her surprise attack.[%p]
700:But her gaze was locked to her front, on Rimi. Rimi's expression was pained.[%p]
800:[name]拓巳[line]Aah... Aah...[%p]
900:Takumi Nishijo was lying on the ground behind her, moaning in shock.[%p]
1000:Sena was only after him. She wasn't here to fight Rimi. This wasn't a manga or anime. It wasn't realistic at all to try and fight someone with a Di-Sword.[%p]
1100:[name]セナ[line]Do you know what that man did?[%p]
1200:[name]セナ[line]The Ir2 formula was his.[%p]
1300:[name]梨深[line]I know.[%p]
1400:She cut Sena off. Her answer was calm, and sad, but clearly spoken.[%p]
1500:When she heard this, Sena's grip on her blade tightened even further.[%p]
1600:[name]セナ[line]Then...![%p]
1700:[name]梨深[line]If you awaken Taku...[%p]
1800:[name]梨深[line]something even worse will happen.[%p]
1900:[name]セナ[line]I'll kill him before that happens![%p]
2000:[name]梨深[line]You...[%p]
2100:[name]梨深[line]can't.[%p]
2200:Sena decided it wasn't worth trying to talk anymore. She brought her weapon lower, ready to strike with it.[%p]
2300:Rimi, however, was simply standing there.[%p]
2400:With long strides, she could be there in five steps. Three seconds would be all it took.[%p]
2500:[name]セナ[line]...[%p]
2600:Sena didn't hesitate.[%p]
2700:She charged straight at Rimi.[%p]
2800:She slashed with her Di-Sword.[%p]
2900:Rimi tried to block it just as she did before.[%p]
3000:But...[%p]
3100:[name]梨深[line]Aah?![%p]
3200:Sena's attack was a feint.[%p]
3300:The blade passed through Rimi's sword, and her body.[%p]
3400:She'd canceled the real boot.[%p]
3500:Right now, Sena's Di-Sword was just a delusion.[%p]
3600:It couldn't touch anything. It couldn't cut anything. It couldn't kill anyone.[%p]
3700:But that was just what Sena wanted. Rimi had been ready to block the blade, and was caught off guard for an instant.[%p]
3800:By the time she'd figured out what happened, Sena had already slipped past her, and was just two steps away from Takumi.[%p]
3900:It only took an instant to do another real boot.[%p]
4000:Now...![%p]
4100:Takumi's terror-stricken eyes were pointed straight at Sena. It made the real boot easy.[%p]
4200:The Di-Sword, now real again, was only inches from piercing Takumi's heart.[%p]
4300:[name]？？？[line]... Sena.[%p]
4400:[name]セナ[line]…?![%p]
4500:She saw someone in the corner of her vision. When she heard the voice, it stirred violent emotions within her. Her aim missed,[%p]
4600:and the blade only grazed Takumi's leg before slamming into the concrete next to him.[%p]
4700:Sena slowly looked up...[%p]
4800:[name]セナ[line]Y-You...[%p]
4900:...and gasped.[%p]
5000:A man was standing at the edge of the roof, the sun setting behind him, his countenance like a ghost.[%p]
5100:His face was pale and ashen.[%p]
5200:His eyes were bloodshot and sunk deep into his head.[%p]
5300:His head was slumped forward, and expressionless.[%p]
5400:When she saw him, Sena stopped caring about Takumi at all.[%p]
5500:It was the man Sena had chased for so long. The man she hated.[%p]
5600:The man who'd abandoned her, and betrayed her family.[%p]
5700:And now he was right in front of her.[%p]
5800:[name]セナ[line]I finally found you...[%p]
5900:Sena took a step toward him. She gritted her teeth to keep the hate welling up within her from taking control. She readied her Di-Sword again.[%p]
6000:She took another step.[%p]
6100:[name]男[line]I didn't have a choice.[%p]
6200:[name]男[line]I had to offer up your mother as a sacrifice. It was the only thing I could do.[%p]
6300:[name]セナ[line]Shut up.[%p]
6400:[name]男[line]Your mother's end was a very peaceful one. So, Sena, don't worry.[%p]
6500:[name]男[line]Thanks to your mother, the experiment was a huge success. Her sacrifice helped the whole world.[%p]
6600:[name]男[line]You can be proud of what she accomplished.[%p]
6700:[name]セナ[line]Shut up![%p]
6800:The blood rushed to Sena's head. The man was now all she could see.[%p]
6900:She ran.[%p]
7000:She got there in an instant.[%p]
7100:Sena closed the distance between them in the blink of an eye, and when she was close enough, stabbed the Di-Sword deep into his body.[%p]
7200:[name]セナ[line]Hahh... Hahh... Hahh...[%p]
7300:This had been Sena's most fervent wish.[%p]
7400:She'd spent every day wandering Shibuya, just so she could someday kill him. She'd dreamed of killing him almost every night.[%p]
7500:[name]セナ[line]I can finally... get revenge... for Mom.[%p]
7600:She tried to pull out the sword. She tried to back away from him.[%p]
7700:But the sword wouldn't come out. The man fell forward and embraced her.[%p]
7800:[name]セナ[line]G-Get off me! Don't touch me![%p]
7900:All the hairs on her body stood up in revulsion. It was far too late for this.[%p]
8000:The bond between Sena and her father had long since been cut.[%p]
8100:But for some reason, she was shocked to find that she couldn't push him away.[%p]
8200:His warmth... His big, broad chest...[%p]
8300:The reality of having her father here, right in front of her... Sena's hands were turning red.[%p]
8400:[name]セナ[line]I-I...[%p]
8500:[name]セナ[line]This isn't...[%p]
8600:[name]梨深[line]This is the delusion you desired.[%e]
8700:[name]男[line][margin top="266"][margin left="350"]This is the delusion you desired.[%e]
8800:[name]セナ[line]…![%p]
8900:She heard whispering. And then, she knew.[%p]
9000:—Errors slipped into dead spots.[%p]
9100:—Psychic attacks...[%p]
9200:—Illusions...[%p]
9300:—Her delusions had been read.[%p]
9400:By the time she realized what had happened, it was too late.[%p]
9500:She'd lost her balance, and both her and the man fell off the edge of the roof.[%p]
9600:The ground, eight stories beneath her, seemed so far away.[%p]
