0:[name]梨深[line][margin top="266"][center]No more delusions.[%e]
100:As I tried to escape into a delusion, Rimi's voice pulled me back to reality.[%p]
200:[name]梨深[line][margin top="266"][center]No more delusions.[%e]
300:As I tried to escape into a delusion, Rimi's voice pulled me back to reality.[%p]
400:[name]梨深[line]No more delusions.[%p]
500:Her voice was quiet and plaintive, but it was an order. I gulped.[%p]
600:[name]梨深[line]Or I'll have to erase you.[%p]
700:[name]拓巳[line]Y-You're going to kill me?![%p]
800:Terror ran down my spine.[%p]
900:In my mind, Rimi was changing from my savior into some strange creature I didn't understand.[%p]
1000:[name]拓巳[line]You're going to kill me, aren't you? I knew you were a murderer![%p]
1100:[name]梨深[line]...[%p]
1200:Why do you keep looking like that?[%p]
1300:Biting your lip, looking down like you're about to cry... It makes it hard to get mad at you.[%p]
1400:Tell me it was all a lie! Smile and ask me if you fooled me![%p]
1500:And then we can go back to how things were before. I want to go back.[%p]
1600:[name]拓巳[line]T-Then what am I?[%p]
1700:[name]梨深[line]A human created by a Gigalomaniac's delusion, maybe.[%p]
1800:[name]拓巳[line]T-That's stupid.[%p]
1900:[name]拓巳[line]I-I have all my memories![%p]
2000:[name]拓巳[line]M-Maybe I can't remember some details from middle school. But I just forgot! That's all![%p]
2100:[name]梨深[line]You were born a year and a half ago.[%p]
2200:A year and a half ago?! That would be right when I started high school.[%p]
2300:[name]拓巳[line]That would m-mean I'm a baby... just a year and a half old.[%p]
2400:[name]拓巳[line]I shouldn't be able to say anything more than... baby talk.[%p]
2500:[name]梨深[line]You were you from the moment you were born.[%p]
2600:[name]拓巳[line]Are you telling me you saw it with your own eyes? S-Supposedly we were friends a year and a half ago. Not that I-I remember it.[%p]
2700:[name]梨深[line]You and I met a month ago.[%p]
2800:[name]梨深[line]At the scene of the Crucified murder.[%p]
2900:[name]梨深[line]I'm not actually a Suimei student.[%p]
3000:Rimi was crazy. Rimi was crazy, just like the rest of them.[%p]
3100:She was super crazy, even crazier than Sena and Ayase.[%p]
3200:[name]拓巳[line]T-Then whose delusion am I? Tell me.[%p]
3300:[name]梨深[line]Takumi Nishijo.[%p]
3400:[name]拓巳[line]Hah, y-yeah right. I'm a delusion, right? You're telling me I invented a delusion of myself? Y-You just contradicted yourself. Y-Yeah. That's b-bullshit.[%p]
3500:[name]梨深[line]...[%p]
3600:[name]拓巳[line]Or... is this all a delusion of yours?[%p]
3700:[name]拓巳[line]Some crazy shit you thought up inside your head? L-Leave me out of it.[%p]
3800:[name]梨深[line]I didn't want you to know.[%p]
3900:[name]梨深[line]I didn't want you to come here.[%p]
4000:[name]梨深[line]I should've tried harder to stop you, huh?[%p]
4100:She looked up. Her face was firm. Her eyes were gazing straight at me.[%p]
4200:They had a deadly serious look about them, and they were filled with light. She didn't look like she was lying at all.[%p]
4300:[name]梨深[line]But now, I think it's better that you know the truth.[%p]
4400:But this is a lie. This was all a lie. It had to be a lie.[%p]
4500:If it wasn't, I'd go crazy. Who could believe a person who suddenly told them they were a delusion?[%p]
4600:[name]梨深[line]You should know that the things you do are slowly consuming another person's life.[%p]
4700:[name]拓巳[line]R-Right! What about N-Nanami?![%p]
4800:[name]拓巳[line]If I'm a delusion... T-Then my sister and my parents a delusion, too. And that's just crazy.[%p]
4900:[name]梨深[line]Nanami's real.[%p]
5000:The way she was talking, it was almost like she knew Nanami.[%p]
5100:[name]拓巳[line]W-Were you the one who kidnapped Nanami?[%p]
5200:[name]梨深[line]In a way, yeah.[%p]
5300:[name]梨深[line]I was so focused on protecting you... that I never thought they might go after her instead.[%p]
5400:[name]梨深[line]I know who kidnapped her.[%p]
5500:I knew it. She was the demon girl, just like I'd thought at first.[%p]
5600:I wanted Rimi, at least, to be on my side. That wish had let me keep believing for so long.[%p]
5700:There had been any number of things that should've made me suspicious.[%p]
5800:I kept closing my eyes to all of them, so that I could believe her when she said she'd stay with me.[%p]
5900:But in the end, she was just like Yua.[%p]
6000:[name]拓巳[line]You're betraying me too, aren't you?[%p]
6100:[name]梨深[line]...[%p]
6200:[name]梨深[line]That's right, yeah. I betrayed you. I hid a whole lot of things from you.[%p]
6300:[name]梨深[line]I'm sorry.[%p]
6400:[name]梨深[line]You can hate me if you want.[%p]
6500:[name]拓巳[line]I-It doesn't matter if you apologize... I-I don't believe you. I can't believe you.[%p]
6600:But despite what I was saying, I couldn't prove that I was real.[%p]
6700:All the strange, supernatural things I'd seen so far came flashing back to me. Could I really be sure that what Rimi was saying was crazy?[%p]
6800:Rimi slowly walked up to me,[linebreak]
6900:and held me tight. Caught off-guard, I didn't resist.[%p]
7000:Rimi slowly walked up to me, and held me tight. Caught off-guard, I didn't resist.
7100:Her warmth...[%p]
7200:It had saved me when I was in trouble.
7300:[linebreak]It had kept my mind from breaking.
7400:[linebreak]It had taught me kindness.[%p]
7500:It had saved me when I was in trouble. It had kept my mind from breaking. It had taught me kindness.
7600:But now, even as she held me in her arms, her warmth felt very far away.[%p]
7700:[name]梨深[line]I have to go.[%p]
7800:[name]拓巳[line]Go where?[%p]
7900:[name]梨深[line]To see the person who kidnapped Nana. I need to put an end to this. To what's going on with Nana, and other stuff, too.[%p]
8000:[name]梨深[line]As things stand, I can't keep you safe, either.[%p]
8100:[name]拓巳[line]That's... That's just irresponsible![%p]
8200:[name]拓巳[line]You're saying all these horrible things to me... And then running away?[%p]
8300:Rimi moved away from me. A step, and then another step. Little by little, she put more and more distance between us.[%p]
8400:[name]梨深[line]I'll come back. You stay in your room.[%p]
8500:[name]梨深[line]And then we can talk about all sorts of fun things.[%p]
8600:[name]梨深[line]You're allowed to be there, you know?[%p]
8700:Her voice was kind.
8800:[linebreak]After all the horrible things she'd said, how could she be kind again?[%p]
8900:Her voice was kind. After all the horrible things she'd said, how could she be kind again?
9000:[name]梨深[line]But promise me one thing.[%p]
9100:[name]梨深[line]No more delusions.[%p]
9200:[name]梨深[line]Okay?[%p]
9300:[name]梨深[line]Your delusions are very strong.[%p]
9400:[name]梨深[line]The more delusions you create, the more it consumes the life of your real self.[%p]
9500:[name]拓巳[line]What?[%p]
9600:[name]梨深[line]Okay, I'll see you tomorrow.[%p]
9700:[name]梨深[line]Snap![%p]
9800:She gave me a salute, and a smile that seemed very, very out of place.[%p]
9900:But then right after that, silent tears began to fall from her eyes.[%p]
10000:[name]梨深[line]...[%p]
10100:She quickly turned her back to me and ran, shoulders shaking.[%p]
10200:I watched her go, stunned, and then collapsed to my knees.[%p]
10300:[name]拓巳[line]What do you mean, the “real” me?[%p]
10400:[name]拓巳[line]I'm not... fake.[%p]
10500:All the color seemed to have gone out of the world.
10600:[linebreak]There was no hope to be found.
10700:[linebreak]I'd been denied my very existence.[%p]
10800:All the color seemed to have gone out of the world. There was no hope to be found. I'd been denied my very existence.
10900:My life had no meaning.
11000:[linebreak]Not even my death had any meaning.[%p]
11100:My life had no meaning. Not even my death had any meaning.
11200:Rimi had gone, and left my useless self behind. She was my enemy, too. She'd been lying to me.[%p]
11300:And now that she'd told me everything, there was no reason for her to stay with me anymore.[%p]
11400:[name]拓巳[line]She's not coming back.[%p]
11500:Rimi had abandoned me. Because I'm just a delusion, supposedly. I'm just a monster.[%p]
11600:[name]拓巳[line]Fweheheh... Fweheh...[%p]
11700:It didn't even matter. Nothing mattered.[%p]
11800:I didn't even have the strength to stand up. I still couldn't get any of what she'd said straight in my head. I was so shocked, I couldn't even cry.[%p]
11900:The cold twilight wind was stealing the heat from my body.
12000:[linebreak]Even the little bit of warmth that Rimi had left was gone.[%p]
12100:The cold twilight wind was stealing the heat from my body. Even the little bit of warmth that Rimi had left was gone.
12200:I looked up at the sky for no reason at all, and the twilight had almost entirely turned to night.[%p]
