0:[name]百瀬[line]This is the new one? It's as bizarre as the rest.[%p]
100:Momose stared at the Gero Froggy keychain that Ban had bought, and smiled.[%p]
200:[name]百瀬[line]It's cute, though![%p]
300:[name]判[line]That's not the new one. It's the one from last week.
400: Um, what was it called again?[%p]
500:[name]判[line]That's not the new one. It's from last week. Um, what was it called again?
600:Ban gave Yua a look that was begging for help.[%p]
700:[name]優愛[line]T-Teary-Eyed Gero Froggy.[%p]
800:[name]判[line]Yeah. That's it.[%p]
900:[name]百瀬[line]Sorry, Yua. It must've been rough, hanging out with a grumpy old guy like him.[%p]
1000:[name]優愛[line]Oh, no...[%p]
1100:[name]判[line]That's a mean thing to say, Momo. Not many men my age are as handsome and suave as me.[%p]
1200:Momose was, however, not interested in Ban's comments in the slightest. She ignored him and brought Yua a cup of tea herself.[%p]
1300:Ban sighed and sat in a chair as he looked around the office.[%p]
1400:Freesia's employees usually worked late, but today they'd all gone home right as the workday ended. The schedule on the whiteboard showed that none of them were working overtime today.[%p]
1500:With the office empty, it was as quiet as midnight.[%p]
1600:[name]判[line]So, Momo. You look into Thinko for us?[%p]
1700:Before he'd gotten on the train at Harajuku, Ban had called Momose and asked her to investigate the company.[%p]
1800:[name]百瀬[line]First...[%p]
1900:Momose gave Yua a happy smile.[%p]
2000:[name]百瀬[line]Yua, when you've finished your tea, you should go home.[%p]
2100:[name]優愛[line]Huh?[%p]
2200:[name]百瀬[line]It's late. Your parents must be worried, right?[%p]
2300:[name]優愛[line]...[%p]
2400:Yua could tell what Momose was thinking. What they were about to discuss wasn't safe for an ordinary girl like Yua to hear.[%p]
2500:[name]優愛[line]Are you worried about my safety?[%p]
2600:[name]百瀬[line]Yes, that's right.[%p]
2700:Momose's face took on a grave look, and she nodded. Yua was grateful, but shook her head.[%p]
2800:[name]優愛[line]I'm not leaving. I'll do anything if it gets me closer to the truth about what happened to Mia.[%p]
2900:[name]百瀬[line]You shouldn't get involved any more than you already have.[%p]
3000:[name]優愛[line]I'm a part of this. I have been for a long time.[%p]
3100:There was a strength in her words that made it clear she wasn't going to change her mind.[%p]
3200:Momose was surprised at this sudden, unexpected refusal.[%p]
3300:[name]百瀬[line]You're surprisingly stubborn.[%p]
3400:[name]判[line]Well, it'd be cruel to leave her out now after all that's happened.[%p]
3500:[name]判[line]I'll have the police provide protection if she needs it.[%p]
3600:Momose let out a deep sigh at Ban's unconcerned attitude.[%p]
3700:[name]百瀬[line]Do you even have that kind of authority?[%p]
3800:[name]判[line]I may not look it, but I work for Tokyo Metropolitan Police Section 1, the most famous department in the country.[%p]
3900:[name]百瀬[line]Oh, I see.[%p]
4000:Momose ignored him and turned to stare at Yua.[%p]
4100:[name]百瀬[line]What you're about to hear is not to be shared under any circumstances. Understood?[%p]
4200:[name]百瀬[line]Your life is at stake here. You need to be very careful.[%p]
4300:[name]優愛[line]O-Okay.[%p]
4400:Yua nodded, a tense look on her face.[%p]
4500:Momose looked at her and sighed one more time before settling back into her seat.[%p]
4600:Her plump body became even rounder as she leaned over her laptop.[%p]
4700:[name]判[line]So? What did you find out about Thinko?[%p]
4800:[name]百瀬[line]Well, you were right.[%p]
4900:Ban and Yua looked at her monitor from over her shoulder.[%p]
5000:[name]百瀬[line]Thinko, LLC is a wholly owned subsidiary of Nozomi Technologies.[%p]
5100:[name]優愛[line]Nozomi... Technologies?[%p]
5200:[name]判[line]The Nozomi Group, huh? That's a surprise.[%p]
5300:[name]百瀬[line]Thinko got bought out about five years ago, and ever since then, everything they've turned out has been a huge hit.[%p]
5400:[name]百瀬[line]It's not just Gero Froggy. They've sold handbags made in China, shopping bags from Thailand, pants that make your legs look longer.[%p]
5500:[name]百瀬[line]So, what makes these guys special is the way they do their sales. They always go all-in on a new product right on the weekend.[%p]
5600:The weekend.[%p]
5700:Ban's ears pricked up when he heard the word.[%p]
5800:[name]判[line]Any relationship to the GE rate?[%p]
5900:[name]百瀬[line]Whether it was planned or a coincidence, Thinko's products are a hit because of the GE rate change. That much is clear.[%p]
6000:[name]百瀬[line]You remember the GE rate graph I showed you before?[%p]
6100:[name]百瀬[line]I showed you how the rate's been going up on the weekends for the past five years, right? It matches right with the timing of when Thinko was bought out by the Nozomi Group.[%p]
6200:[name]判[line]You think Thinko's screwing with the rate?[%p]
6300:[name]百瀬[line]Thinko's not that big a company. They wouldn't have the capability.[%p]
6400:[name]判[line]Which means it'd be their parent company, Nozomi. It feels like the Nozomi Group would be able to do it if they put enough resources into it.[%p]
6500:[name]百瀬[line]Wait. Nozomi's one thing, but the real interesting thing about Thinko is something else.[%p]
6600:[name]百瀬[line]I went back through the documents for the company's founding and saw a really big name.[%p]
6700:[name]判[line]A big name?[%p]
6800:[name]百瀬[line]Kozo Inohana.[%p]
6900:[name]判[line]He's a bigshot in the Meiwa Party, isn't he?[%p]
7000:[name]百瀬[line]He was still a Dem-Lib when Thinko was founded, though.[%p]
7100:[name]判[line]It's all coming together.[%p]
7200:[name]判[line]What happened with Professor Oota, the earthquake a little while ago... Meiwa's putting pressure on the media to censor anything that could connect to the GE rate.[%p]
7300:[name]百瀬[line]And about that GE rate graph.[%p]
7400:[name]百瀬[line]I looked into some things and found another interesting little pattern.[%p]
7500:There were two things she'd discovered so far about the GE rate.[%p]
7600:First, that it rose regularly on the weekends. It wasn't that big of an increase , but it went up every weekend except on New Year's, during Golden Week, and during Obon.[%p]
7700:Second, that there was a huge rise during the earthquakes. The GE rate had shown an incredible rise during the earthquake two months ago when eight people had died, and then the one a week ago when over a hundred people had died.[%p]
7800:[name]百瀬[line]And then there's a third pattern.[%p]
7900:[name]百瀬[line]There have been four big rises in the past five years. They've all taken place at different times. And the rise isn't as big as it was during the earthquake, but still pretty big.[%p]
8000:[name]百瀬[line]At first, I didn't know what I was looking at, but then I realized there was another event that happened four times in the last five years.[%p]
8100:[name]優愛[line]What event…?[%p]
8200:[name]判[line]Don't keep us in suspense. What is it?[%p]
8300:[name]百瀬[line]Elections.[%p]
8400:[name]百瀬[line]The four big rises match perfectly with the four elections held for the upper and lower houses in the past five years.[%p]
8500:Ban frowned and stroked his stubble.[%p]
8600:[name]判[line]The election where the Meiwa Party went from being a minor player to the big party in power was...[%p]
8700:[name]優愛[line]Four years ago, right?[%p]
8800:[name]百瀬[line]And it was five years ago when Kozo Inohana suddenly left the Dem-Libs and moved to the Meiwa Party.[%p]
8900:[name]判[line]…[%p]
9000:[name]百瀬[line]…[%p]
9100:Suddenly, there was a heavy silence between the three of them.[%p]
9200:[name]優愛[line]S-Somehow... listening to you two talk has made me scared.[%p]
9300:Yua whispered, voice quavering a little.[%p]
9400:[name]百瀬[line]I'm surprised, too. It's amazing to see it all line up like this.[%p]
9500:[name]判[line]It's still nothing but circumstantial evidence, though.[%p]
9600:[name]判[line]The only reason we were able to get this far is because we knew about the GE rate.[%p]
9700:[name]判[line]If we hadn't known about it, we never would've had a clue.[%p]
9800:Ban took his fan from his belt and casually began to wave it at his face.[%p]
9900:[name]判[line]Can I tell you all the fascinating things I learned about teenage girls, by the way?[%p]
10000:Momose sighed and glared at him.[%p]
10100:[name]百瀬[line]Listen... This isn't the time for this. Especially not with Yua right here.[%p]
10200:[name]判[line]Come on, don't be like that.[%p]
10300:Ban grinned, but his eyes weren't laughing at all.[%p]
10400:[name]判[line]I'm talking about one girl in particular, actually. Sena Aoi.[%p]
10500:[name]判[line]Or, I suppose I should use her real name instead: Sena Hatano. For some reason, she's started using her mother's maiden name lately.[%p]
10600:[name]判[line]Sena Hatano's father, Issei Hatano, is supposedly missing, and has been for a while. But before he vanished, he worked for Nozomi Technologies.[%p]
10700:[name]優愛[line]Huh?[%p]
10800:[name]百瀬[line]What do you mean?[%p]
10900:[name]判[line]I mean just what I said.[%p]
11000:Nozomi Technologies mostly makes medical device software.[%p]
11100:The Nozomi Group got their start with them, and went through a bunch of M&A until they were one of the biggest groups in Japan.[%p]
11200:[name]判[line]Six months ago, Sena Hatano's mother and one-year-old sister both died under mysterious circumstances. Her dad went missing right after that.[%p]
11300:[name]判[line]At about the same time, Sena Hatano herself escaped from the facility she was being held at.[%p]
11400:[name]優愛[line]“Facility”?[%p]
11500:[name]判[line]Divine Light Dorm, a non-profit child welfare and correctional facility. At least, that's what it looks to be on the surface.[%p]
11600:[name]百瀬[line]And there's more to it than that?[%p]
11700:[name]判[line]It has a sponsor, the Cosmic Church of the Divine Light.[%p]
11800:[name]百瀬[line]The Cosmic Church of the Divine Light...[%p]
11900:Momose frowned, then grunted in annoyance.[%p]
12000:[name]百瀬[line]There's another name that's bound to cause a mess.[%p]
12100:[name]判[line]Divine Light Dorm went by another name until two years ago, by the way.[%p]
12200:[name]判[line]Ark Heart Medical Association.[%p]
12300:[name]判[line]I don't know if it's just a coincidence or what, but Ayase Kishimoto—FES, that singer all the kids in Shibuya love—was there, too.[%p]
12400:[name]判[line]Sena Hatano wasn't there at the same time as her, though.[%p]
12500:Ban leaned forward, toward the two of them.[%p]
12600:[name]判[line]And so, here's where it gets really interesting.[%p]
12700:[name]判[line]Ark Heart Medical Association is a mental health center, unlike Divine Light Dorm. It took care of mental patients.[%p]
12800:[name]判[line]But two years ago, Ark Heart Medical Association suddenly became a non-profit child support center called Divine Light Dorm.[%p]
12900:[name]判[line]When that happened, all the psychiatrists there were laid off, but then every one was hired immediately by the same place: AH Tokyo General Hospital in Yoyogi.[%p]
13000:[name]優愛[line]That's the hospital where the doctor was killed during the Brain Dead incident.[%p]
13100:[name]判[line]Yeah, Fumio Takashina. He was a psychiatrist at AH Tokyo General Hospital.[%p]
13200:[name]判[line]And what's more, the head of the hospital is supposedly very close with Inohana.[%p]
13300:[name]百瀬[line]Inohana again.[%p]
13400:[name]判[line]Yua, that boy you were so interested in, Takumi Nishijo, has been to AH Tokyo General three times in the past month.[%p]
13500:[name]優愛[line]Really?[%p]
13600:[name]判[line]The cops were tailing him the whole time. There's no doubt about it.[%p]
13700:[name]判[line]Nishijo was also hospitalized there several years ago, too. The name of his doctor was... Fumio Takashina.[%p]
13800:[name]優愛[line]...![%p]
13900:[name]判[line]The hospitalization records are strange, though. He began his stay in the hospital at age 10. The records stop two years after that.[%p]
14000:[name]判[line]But there are no records of him ever leaving.[%p]
14100:[name]百瀬[line]Did somebody alter them, I wonder?[%p]
14200:[name]判[line]I couldn't say. I wasn't able to look into that deeply.[%p]
14300:[name]判[line]Oh, and there's one more thing to know about Sena Hatano.[%p]
14400:[name]判[line]There's a student she's been hanging out with a lot lately, Kozue Orihara. She's a classmate of Nishijo's who transferred here about a month ago.[%p]
14500:[name]判[line]She's got a history of her own.[%p]
14600:[name]判[line]Orihara's father works for a Nozomi Group company.[%p]
14700:[name]判[line]She used to live out in Hiroshima. There was a nasty incident out there where three of Orihara's classmates were attacked by an unknown party and badly injured.[%p]
14800:[name]判[line]They all had their right arms severed with a sharp blade.[%p]
14900:[name]判[line]Orihara was there when it happened. They thought she was the one who did it, but they couldn't arrest her. The weapon didn't exist.[%p]
15000:[name]判[line]There's a rumor that's why she had to move here.[%p]
15100:[name]百瀬[line]The weapon didn't exist? Not that they couldn't find it?[%p]
15200:[name]判[line]Didn't exist. They couldn't even find out what was used.[%p]
15300:[name]判[line]From the circumstances, nobody but Orihara could've done it. But even if she was the one who did it, there was nowhere she could've taken that weapon out from, and nowhere she could've hidden it.[%p]
15400:[name]判[line]Some people were seriously suggesting it might be a kamaitachi.[%p]
15500:[name]百瀬[line]A magic trick where you make a sword appear out of nowhere.[%p]
15600:[name]判[line]Maybe so, right.[%p]
15700:[name]優愛[line]It's really... creepy.[%p]
15800:Yua had her arms wrapped around her body, like she was trying to stop herself from shaking.[%p]
15900:[name]優愛[line]It's like there's some greater will somewhere that's behind this.[%p]
16000:[name]判[line]Cops like me don't really believe in conspiracy theories, but this time I'm inclined to.[%p]
16100:[name]判[line]The Meiwa Party, and then the Nozomi Group...[%p]
16200:[name]判[line]These are the two where we think the GE rate is involved, huh?[%p]
16300:[name]百瀬[line]And I bet if we went looking, the Cosmic Church of the Divine Light would be involved, too. I don't hear good things about them.[%p]
16400:Momose took a sip of her tea and shrugged.[%p]
16500:[name]百瀬[line]You're awful at your job, Ban.[%p]
16600:[name]百瀬[line]Instead of doing your assigned work, you're investigating this crap.[%p]
16700:[name]判[line]It's your fault for telling me about the GE rate, you know.[%p]
16800:[name]百瀬[line]Yeah, but...[%p]
16900:[name]百瀬[line]It's not worth getting kicked off the task force.[%p]
17000:[name]百瀬[line]You really could've been a lot smarter about this, you know.[%p]
17100:She wasn't blaming him, though. It was a very roundabout way of giving him a compliment. Momose gave him a lot of grief, but in her own way, she respected him.[%p]
17200:[name]判[line]Oops, got a call.[%p]
17300:Ban's phone began to ring. He looked at the LCD screen and saw it was from an unlisted number.[%p]
17400:[name]判[line]Hello?[%p]
17500:There was heavy static on the line.[%p]
17600:Ban moved the phone away from his ear and looked at his signal strength. It was good. The problem was on the other end.[%p]
17700:They must be somewhere with really bad reception, he thought.[%p]
17800:[name]判[line]Hey, who is this?[%p]
17900:[name]？？？[line]Back off.[%p]
18000:It was the unknown caller who'd been threatening him lately. The voice sounded mechanical. They were probably using a voice changer.[%p]
18100:Ban chuckled.[%p]
18200:[name]判[line]Oh, you? Would you give me your name?[%p]
18300:[name]判[line]“Back off,” huh? What am I supposed to back off from? I need specifics.[%p]
18400:[name]？？？[line]Back off.[%p]
18500:This was always where it ended. They'd say, “Back off,” twice, and then they hung up. Every time, it was always the same pattern.[%p]
18600:No matter what Ban said, they never spoke another word.[%p]
18700:But today it was different.[%p]
18800:[name]？？？[line]If you don't...[%p]
18900:[name]判[line]Huh?[%p]
19000:[name]？？？[line]Ban…[%p]
19100:[name]判[line]Who's there?[%p]
19200:[name]？？？[line]Sorry... I screwed up.[%p]
19300:Only then did Ban figure out who was on the other end of the phone.[%p]
19400:[name]判[line]Is that you, Suwa?[%p]
19500:[name]諏訪[line]Yeah.[%p]
19600:[name]諏訪[line]They kidnapped me out of nowhere.[%p]
19700:[name]判[line]Who got you? Where are you?[%p]
19800:[name]諏訪[line]I don't know... They had a black facemask on.[%p]
19900:[name]判[line]It's just one guy, right?[%p]
20000:[name]諏訪[line]Hahh... Hahh...[%p]
20100:[name]判[line]Hey, are you okay?[%p]
20200:[name]諏訪[line]H-Help me! I'm at AH Tok—[%p]
20300:[name]判[line]Suwa? Hey, Suwa![%p]
20400:But no matter how much Ban yelled, nothing more came from the phone.[%p]
20500:[name]判[line]Tch...[%p]
20600:He hung up.[linebreak]
20700:Momose and Yua were looking at him, concerned.[%p]
20800:He hung up. Momose and Yua were looking at him, concerned.
20900:[name]百瀬[line]Did something happen to Suwa?[%p]
21000:Ban stood up and lightly slapped himself on the cheeks.[%p]
21100:[name]判[line]They took Suwa hostage. Looks like he's at AH Tokyo General Hospital.[%p]
21200:[name]百瀬[line]Is it... the Meiwa Party?[%p]
21300:[name]判[line]I don't know, but this looks bad.[%p]
21400:[name]百瀬[line]You should call for backup.[%p]
21500:[name]判[line]If I make this a big deal, Suwa's a dead man. I'll go myself.[%p]
21600:Ban put his fan on the desk in front of Momose. Then he looked at each of the women in turn.[%p]
21700:There was a bold look on his face that was nowhere to be found a moment ago.[%p]
21800:[name]判[line]You two need to go hide somewhere safe, got it?[%p]
