0:KnightHeart: Kill me!
100:KnightHeart: Kill me.
200:KnightHeart: kil me
300:KnightHeart: kill me
400:KnightHeart: kil mee
500:KnightHeart: kll me
600:KnightHeart: Kill me
700:KnightHeart: kill me
800:KnightHeart: Kill me!
900:KnightHeart: killl meee
1000:KnightHeart: kilme
1100:KnightHeart: kil me
1200:KnightHeart: kill me
1300:KnightHeart: Kill me!
1400:KnightHeart: Kill me.
1500:KnightHeart: kil me
1600:KnightHeart: kill me
1700:KnightHeart: kil mee
1800:KnightHeart: kll me
1900:KnightHeart: Kill me
2000:KnightHeart: kill me
2100:KnightHeart: Kill me!
2200:Grimm entered the room. Current Members: 2
2300:KnightHeart: kill me
2400:KnightHeart: killme
2500:Grimm: Hey lolol
2600:KnightHeart: kll me
2700:KnightHeart: Kill me
2800:Grimm: Have you gone crazy? lol
2900:KnightHeart: kill me
3000:Grimm: Or did your irl gf dump you?
3100:KnightHeart: Kill me!
3200:Grimm: Let me tell you something you'll want to hear, [alt-linebreak]then
3300:KnightHeart: Kill me.
3400:KnightHeart: kil me
3500:KnightHeart: kill me
3600:Grimm: If you stay a virgin till age 30
3700:KnightHeart: kil mee
3800:KnightHeart: kll me
3900:Grimm: You learn to use magic
4000:KnightHeart: Kill me
4100:KnightHeart: kill me
4200:KnightHeart: Kill me!
4300:Grimm: That's important, so don't forget it. It'll be on the test.
4400:KnightHeart: Kill me.
4500:KnightHeart: kil me
4600:Grimm: And while I'm telling you things that are [alt-linebreak]important
4700:KnightHeart: kill me
4800:Grimm: Shibuya's Scramble Crossing.
4900:KnightHeart: kil mee
5000:KnightHeart: kll me
5100:Grimm: One hour from now, something big is gonna go down
5200:KnightHeart: Kill me
5300:KnightHeart: kill me
5400:KnightHeart: Kill me!
5500:Grimm: rofl cut that shit out
5600:KnightHeart: Kill me!
5700:Grimm: Go see what's happening then
5800:KnightHeart: Kill me.
5900:KnightHeart: kil me
6000:Grimm: You're famous. They'll all be excited to see you.
6100:Grimm: Maybe somebody will kill you there?
6200:[name]拓巳[line]...[%p]
6300:I turned off the power to the monitor and pulled my legs up onto the chair.[%p]
6400:[name]拓巳[line]Kill me... Somebody...[%p]
6500:I was holding my one ally, Seira-tan, in my hand.[%p]
6600:My hands were so sweaty that her slender torso was now sticky and disgusting. Her arms were bent at an unnatural angle, too.[%p]
6700:[name]七海[line]Hey! Open the door![%p]
6800:[name]拓巳[line]...[%p]
6900:That voice...[%p]
7000:No. How...?[%p]
7100:[name]七海[line]Stupid brother![%p]
7200:There was no mistaking it. Out of all the girls who visited the Base, only one was the type to yell like that.[%p]
7300:Nanami was here.[%p]
7400:I was a little shocked at how little emotion this inspired in me.[%p]
7500:I just... didn't care. Even if Nanami was here now, what difference did it make?[%p]
7600:It wasn't even that strange that she'd be here. Rimi had just said she was going to save her, right?[%p]
7700:[name]七海[line]It's really mean of you not to open the door![%p]
7800:The way she was yelling was starting to annoy me. I'm a monster. Just leave me alone.[%p]
7900:Just forget about me and think about your right hand instead. Not that I even know what happened to it.[%p]
8000:I never wanted to talk to another person again.[%p]
8100:[name]七海[line]Brother![%p]
8200:But... she was just so annoying that I found myself getting out of the chair and heading to the door.[%p]
8300:It felt like it was taking me a long, long time to get there. That's when I realized I was afraid of seeing her.[%p]
