0:Just outside the front lobby of AH Tokyo General Hospital, Yua Kusunoki was staring at what lay beyond the automatic door.[%p]
100:Ban had told her to leave, so she had come outside, but she'd been too worried to go any further than that.[%p]
200:Ban had disappeared up the stairs, chasing a mysterious figure. It had been less than three minutes, but she was looking into the lobby to see if he would come back.[%p]
300:After Ban had gone alone to the hospital, Yua had ignored Momose's warnings and gone after him. She needed to do whatever it would take to find out the truth about her sister's death, and who had killed her.[%p]
400:Somebody had sent Ban those threatening phone calls, and kidnapped his partner, Suwa. Whoever it was, they were probably the person who'd killed Mia.[%p]
500:Something was telling her that. And so, when the urge had come to follow him, she couldn't fight it off.[%p]
600:Despite all of his warnings that getting involved was dangerous, she'd come here anyway.[%p]
700:Of course, now that she was here, there wasn't anything she could do. She was just a powerless teenage girl.[%p]
800:Her hope had been that Ban would heroically catch the killer, and then she'd have a chance to question him.[%p]
900:Why did my little sister have to die?[%p]
1000:That was the question Yua wanted to ask most of all.[%p]
1100:[name]優愛[line]...?[%p]
1200:She felt somebody looking at her.[linebreak]
1300:She glanced around, nervously.[%p]
1400:She felt somebody looking at her. She glanced around, nervously.
1500:The sun hadn't been down for more than two hours, but the hospital's front entrance was eerily silent.[%p]
1600:The after-hours entrance was right next to it. This was also where the emergency patients would be brought in, but there was nobody there.[%p]
1700:A train was passing by right alongside the hospital, but there were almost no cars on the wide street in front of it, and no pedestrians at all.[%p]
1800:This spot, between Shibuya and Shinjuku, two towns that never slept, was like a shadow born of two powerful lights.[%p]
1900:Whoever was looking at her, she couldn't find them. She put a hand on her chest and took a deep breath to calm her nervousness. Then, for no real reason, she looked toward the hospital wards.[%p]
2000:[name]優愛[line]Ah...[%p]
2100:A girl was standing there.[%p]
2200:The lights at the entrance to the wards were off, and it was hard to see, but for some reason, she could see the girl clearly against the darkness.[%p]
2300:[name]優愛[line]Mia?[%p]
2400:She whispered, knowing it was impossible, and yet unable to stay silent.[%p]
2500:The girl looked just like her. It looked just like her dead younger twin sister.[%p]
2600:She recognized the girl's outfit, too. It was her younger sister's clothes.[%p]
2700:She thought for a moment that it might be a ghost, and the hairs on the back of her neck stood up on end.[%p]
2800:The girl turned around and ran, heading toward the automatic door that marked the entrance to the hospital ward. When she got close, the door opened.[%p]
2900:So, she wasn't a ghost, then.[%p]
3000:Yua stood there for a moment, stunned, before starting to run after her.[%p]
3100:The wards must have been past lights out, because it was even quieter than the outside.[%p]
3200:Each step Yua took echoed far down the hallways. Just like the outside, the quiet was almost eerie.[%p]
3300:The girl disappeared up the stairs. She heard what sounded like a faint laugh.[%p]
3400:It was like a scene out of a horror movie, Yua thought to herself.[%p]
3500:She took a slow step up the stairs, and then another.[%p]
3600:She arrived at the second floor. She looked down the hallway, but there was nobody there.[%p]
3700:She wondered if maybe she was seeing things, when...[%p]
3800:[name]美愛[line]Heheh... Ahahah.[%p]
3900:She heard a girl's laugh from the floor above. The voice, the way she laughed... Yua knew them both well.[%p]
4000:Yua went up to the third floor, looked down the hallway, and saw...[%p]
4100:A girl who looked just like her standing there.[%p]
4200:[name]美愛[line]Heheh.[%p]
4300:One of the victims in the first NewGen case, the Group Dive: her sister, who'd died two months ago.[%p]
4400:She was standing there, as real and solid as anything around her.[%p]
4500:[name]優愛[line]Impossible.[%p]
4600:Yua took off her glasses and rubbed her eyes, but when she put them back on, Mia was still there.[%p]
4700:[name]優愛[line]Mia?[%p]
4800:[name]美愛[line]What do you think?[%p]
4900:The voice was far too clear to be a hallucination.[%p]
5000:There was a fearless smile on the girl's face.[%p]
5100:It was just like Yua remembered her.[%p]
5200:Mia was always like that. She always used to laugh in such a mocking way, so she could play the villain.[%p]
5300:[name]優愛[line]Mia...[%p]
5400:[name]美愛[line]Do you really think that I'm Mia, and you're Yua?[%p]
5500:[name]優愛[line]What do you mean?[%p]
5600:[name]美愛[line]What if it was the other way around?[%p]
5700:[name]美愛[line]You're Mia. Yua died, and you killed her.[%p]
5800:[name]優愛[line]W-What are you talking about?[%p]
5900:[name]美愛[line]You were jealous of how your parents loved your sister. You hired a killer over the internet.[%p]
6000:[name]美愛[line]And then you had four other people jump to their deaths along with her to make it look like a suicide.[%p]
6100:[name]美愛[line]You took your sister's place. You pretended to be sad about her death, and while you wept crocodile tears, you were smiling to yourself, because all your parents' love was now yours.[%p]
6200:[name]優愛[line]N-No... That's not true.[%p]
6300:[name]優愛[line]I'm Yua.[%p]
6400:[name]美愛[line]Can anybody prove that?[%p]
6500:[name]優愛[line]I… think I'm Yua.[%p]
6600:[name]美愛[line]But you can't be sure.[%p]
6700:[name]優愛[line]What proves that I'm me?[%p]
6800:[name]美愛[line]My looks? My memories? My name?[%p]
6900:[name]優愛[line]I know myself better than anybody.[%p]
7000:[name]美愛[line]But I can't prove that I'm myself.[%p]
7100:[name]優愛[line]So, it's possible... that I'm Mia?[%p]
7200:[name]美愛[line]You looked up all kinds of things when you were doing your research, right?[%p]
7300:[name]優愛[line]Multiple personalities. Sleepwalking.[%p]
7400:[name]美愛[line]False memories... and delusions.[%p]
7500:All the research Yua had done about how imperfect memories were, and how easily they could be faked, suddenly seemed truly real for the first time.[%p]
7600:She didn't know who she was. Who was she?[%p]
7700:Mia shook her head violently.[%p]
7800:[name]優愛[line]Who am I?[%e]
7900:[name]美愛[line][margin top="266"][center]Who are you?[%e]
8000:Yua, the girl who always played the goody two shoes, who was automatically loved and praised by her parents?[%p]
8100:Mia, the girl who always played the bad girl, who actively sought out her parents' hate while being jealous of the affection they gave her older sister?[%p]
8200:[name]優愛[line]Now, it's my turn.[%e]
8300:[name]美愛[line][margin top="266"][center]Now, it's your turn.[%e]
8400:Mia, or maybe Yua, began to guide Yua, or maybe Mia. Without a sound, they began to walk.[%p]
8500:[name]優愛[line]Suffer like you did.[%e]
8600:[name]美愛[line][margin top="266"][center]Suffer like I did.[%e]
8700:Yua and Mia, two identical twins, indistinguishable from each other. The boundary between them grew more and more indistinct.[%p]
8800:The two buildings were two huge boxes standing in the darkness.[%p]
8900:But compared to the huge skyscrapers of Shinjuku next to them, they were like children looking up at grown-ups.[%p]
9000:The roof of the ward. That was where Mia had brought Yua.[%p]
9100:There was a gap torn in a corner of the tall fence surrounding it, just big enough for a person to pass through. It wasn't clear who had made it, or why.[%p]
9200:Mia and Yua went through the gap, and stood on the edge of the roof.[%p]
9300:In front of them was the outpatient building. It wasn't as tall as the building they were on, and they could see the garden below.[%p]
9400:But there were no lights there, and even if someone was there, Yua couldn't tell.[%p]
9500:The wind was blowing hard on the roof. The two girls' clothing and long, soft hair flapped violently as the wind blew into them.[%p]
9600:[name]優愛[line]At the very start, we were one.[%e]
9700:[name]美愛[line][margin top="266"][center]At the very start, we were one.[%e]
9800:[name]優愛[line]All we're doing is going back.[%e]
9900:[name]美愛[line][margin top="266"][center]All we're doing is going back.[%e]
10000:[name]優愛[line]Just one step forward...[%e]
10100:[name]美愛[line][margin top="266"][center]Just one step forward...[%e]
10200:[name]優愛[line]And I'll be you.[%e]
10300:[name]美愛[line][margin top="266"][center]And you'll be me.[%e]
10400:Yua's voice was monotone. Her eyes were empty.[%p]
10500:She spread out her hands to keep her balance against the violent winds.[%p]
10600:Mia was right next to her, spreading out her hands in the same way. She turned to Yua and laughed.[%p]
10700:[name]美愛[line]You don't have to keep your balance.[%p]
10800:[name]美愛[line]You need to know my pain.[%p]
10900:[name]美愛[line]Now, jump.[%p]
11000:[name]美愛[line]And then you and I will share the same pain.[%p]
11100:[name]優愛[line]Which am I? Me? You?[%p]
11200:[name]美愛[line]Heheh.[%p]
11300:[name]美愛[line]It doesn't even matter.[%p]
11400:[name]美愛[line]Whichever I am...[%p]
11500:[name]優愛[line]I'm going to jump.[%e]
11600:[name]美愛[line][margin top="266"][center]You're going to jump.[%e]
11700:All hesitation disappeared from within her, and Yua went to take a step forward...[%p]
11800:[name]優愛[line]...![%p]
11900:A gunshot tore through the night air.[%p]
12000:Suddenly, Yua came back to her senses. She looked down beneath her and screamed.[%p]
12100:She saw how high up she was, and suddenly felt dizzy.[%p]
12200:She lost her balance and almost fell. She grabbed on desperately to the fence behind her, and just barely managed to avoid falling.[%p]
12300:The gunshot had come from the roof of the other building below her. She looked down at it again.[%p]
12400:She could just barely make out human figures in the middle of the rooftop garden.[%p]
12500:There were two of them. One was lying on the ground. The other was standing next to it.[%p]
12600:[name]優愛[line]Ban?[%p]
12700:Had the detective shot someone? Or had someone shot him?[%p]
12800:[name]美愛[line]What are you doing?[%p]
12900:[name]美愛[line]Why won't you suffer like I did?[%p]
13000:[name]美愛[line]It's not fair! You're not being fair![%p]
13100:[name]優愛[line]Mia...[%p]
13200:[name]美愛[line]No. I'm Yua.[%p]
13300:[name]優愛[line]I'm Yua.[%p]
13400:[name]美愛[line]You're Mia.[%p]
13500:[name]優愛[line]What are you?[%p]
13600:[name]美愛[line]I'm what you desired.[%p]
13700:[name]美愛[line]You're what I desired.[%p]
13800:Mia leapt at her. She wrapped her hands around Yua's neck.[%p]
13900:Yua felt incredible pressure on her throat. She couldn't breathe.[%p]
14000:[name]優愛[line]Aagh... Aah...[%p]
14100:Mia was no ghost. There was a real, physical body in front of her, and it was strangling her.[%p]
14200:[name]美愛[line]Please... Die.[%p]
14300:[name]美愛[line]Do what I want you to, just this once.[%p]
14400:[name]美愛[line]I always let you have your way.[%p]
14500:Yua's vision turned red. Her hands flailed through the air, but she couldn't grab onto anything.[%p]
14600:She was going to die here.[%p]
14700:In the face of this overwhelming fear, Yua used every muscle in her whole body to push back against Mia, with a strength she didn't even know she had.[%p]
14800:But Mia was strong. She didn't budge at all.[%p]
14900:Now even Yua's thoughts were turning red. Her mind felt like it was being covered in sticky, red blood.[%p]
15000:She shook her head violently, and her glasses fell off. Now, from the outside, you couldn't tell who was who.[%p]
15100:Whoever won could be whoever they wanted to. If Yua died, Mia could become Yua.[%p]
15200:If Mia died, Yua could become Mia.[%p]
15300:Yua felt a growing sense of resignation within her. In front of her was the face of Mia, or perhaps Yua, blurred with hatred. She looked away, not wanting to see it.[%p]
15400:With red eyes and red vision, she saw one of the flowerbeds, and the flowers on the rooftop garden.[%p]
15500:It felt like there was a strange shadow mixed in with them. Maybe her eyes were playing tricks on her without her glasses.[%p]
15600:But...[%p]
15700:Now she couldn't even breathe. She felt a tiny sense of peace working its way through the pain.[%p]
15800:Part of her thought that maybe it would be okay to give up, but her survival instincts made her reject the peace she felt.[%p]
15900:Yua reached out toward the strange shadow.[%p]
16000:The planter was at least two meters away. It was far too far away for her hand to reach.[%p]
16100:But...[%p]
16200:She felt something cold and hard in her hand.[%p]
16300:She grabbed it, almost unconsciously.[%p]
16400:And then her fading consciousness became clear again, as if a fog had lifted.[%p]
16500:[name]美愛[line]...?![%p]
16600:A powerful, invisible shockwave shook the air.[%p]
16700:Red lights, like flower petals, danced in the sky, and her twin sister was knocked away.[%p]
16800:Yua coughed and staggered to her feet, then looked down in awe at the item in her hand.[%p]
16900:It was a sword.[%p]
17000:So dazzling and elegant...[%e]
17100:[margin top="266"][center]So sharp...[%e]
17200:So pure...[%e]
17300:[margin top="266"][center]So aquiline...[%e]
17400:So delicate and fragile...[%e]
17500:[margin top="266"][center]So bewildering and mystical...[%e]
17600:And so beautiful, it brought you to tears.[%e]
17700:[margin top="266"][center]And so beautiful it brought you to tears.[%e]
17800:[name]優愛[line]What is this?[%p]
17900:The thing in her hands…[%p]
18000:The first thing it reminded her of was the sword she'd told Ban about, the one she'd seen Ayase holding in the tunnel.[%p]
18100:[name]美愛[line]What… What was that?[%p]
18200:Mia crawled out of the planter that the shockwave had knocked her into. She was holding her head in pain.[%p]
18300:[name]美愛[line]What did you do?[%p]
18400:[name]優愛[line]I…[%p]
18500:[name]優愛[line]Mia, I finally understand why I was so obsessed with figuring out why you died.[%p]
18600:[name]美愛[line]Did you try to kill me? Was I about to die again? Again?[%p]
18700:[name]優愛[line]In the end, I was just afraid of you. I thought you'd died to get back at me. I didn't understand you.[%p]
18800:[name]優愛[line]I wanted to prove that it wasn't my fault you died, so I'd feel safe.[%p]
18900:[name]優愛[line]I'm a terrible big sister, aren't I?[%p]
19000:[name]美愛[line]Why won't you die?[%p]
19100:There was no sense in talking to her anymore. Two hearts that had once been one were now completely separate, never to rejoin again.[%p]
19200:Mia came at her once more. Yua remembered the pain she'd felt just a moment ago, and shivered in terror.[%p]
19300:[name]優愛[line]No![%p]
19400:There was a flash. The sword in her hand curved in a sharp arc. It sliced the ghost in two.[%p]
19500:Mia froze. She had a stunned expression on her face.[%p]
19600:She ran her hands along the wound, which ran from her left side to her right shoulder.[%p]
19700:There was no blood.[%p]
19800:[name]優愛[line]Mia died... two months ago…[%p]
19900:[name]優愛[line]S-So who are you?[%p]
20000:Large particles, big enough to see with the naked eye, began to appear around Mia's body.[%p]
20100:Her body began to bubble and gradually fall apart, its outlines fading away.[%p]
20200:And then it transformed into something else.[%p]
20300:Yua looked on in shock.[%p]
20400:In Mia's place appeared a fat man. He was wearing a denim shirt and filthy jeans, and had a backpack on his back.[%p]
20500:It was a man she'd never seen.[%p]
20600:[name]優愛[line]Who... Who are you？[%p]
20700:[name]優愛[line]Why did you look like Mia? How?[%p]
20800:Confused, Yua began to step backwards, the Di-Sword still in her hand. The man hadn't expected her to see him, it appeared, and he was beginning to panic himself.[%p]
20900:[name]ポーターＡ[line]H-How did you...?[%p]
21000:[name]ポーターＡ[line]Don't tell me this kid's a Gigalomaniac! Nobody said anything about that![%p]
21100:[name]ポーターＡ[line]Shit! What do I do?[%p]
21200:The object was almost perfectly level as it flew at him, as if gravity didn't exist.[%p]
21300:[name]ポーターＡ[line]Huh?[%p]
21400:By the time he turned around, it had already stabbed itself into the backpack he was carrying.[%p]
21500:[name]ポーターＡ[line]...![%p]
21600:A pale flash of light came from the backpack.[%p]
21700:He went perfectly stiff as if hit by an electric shock. His eyes rolled back into his head as he fell forward on his face.[%p]
21800:He was foaming at the mouth, and his body was twitching.[%p]
21900:The thing that had struck his backpack...[%p]
22000:It was a beautiful curved sword like the one that Yua had just grabbed from the air.[%p]
22100:[name]優愛[line]This is...[%p]
22200:Yua recognized the weapon. She'd seen it once before.[%p]
22300:Someone was coming closer. Yua looked up.[%p]
22400:She saw someone appear out of the darkness.[%p]
22500:[name]あやせ[line]I just came up to take a look... I guess something big happened, huh?[%p]
22600:[name]優愛[line]Kishimoto...[%p]
22700:Ayase gave Yua's sword a single, expressionless glance.[%p]
22800:[name]あやせ[line]I can feel it. The Great Will. This must be the reason that I remained here in this hospital.[%p]
22900:[name]優愛[line]Huh...?[%p]
23000:Yua had fallen to the ground in shock. Ayase picked up Yua's glasses off the roof and offered them to her, taking a knee to look down at her face.[%p]
23100:Her slender fingers gently stroked Yua's hair as she put the glasses on her face.[%p]
23200:[name]あやせ[line]So, you too are a black knight of Gladiale.[%p]
23300:Her smile was weak and fragile.[%p]
