0:[name]拓巳[line]Would you please... kill me?[%p]
100:[name]七海[line]...[%p]
200:Nanami's face tensed up. But she quickly forced a fake smile.[%p]
300:[name]七海[line]Ahahah. Brother, that's not funny.[%p]
400:That wasn't how Nanami would react.[%p]
500:Instead of laughing it off, the real Nanami... would yell, “That's not funny!” And then I'd be in for a long lecture.[%p]
600:Not that it mattered, anyway.[%p]
700:It didn't matter. If this Nanami wasn't going to kill me, then I wasn't interested in her at all. She could disappear right now and I wouldn't care.[%p]
800:Seira-tan and I stared into each other's eyes. If Seira-tan was 3D, she'd grant my wish, I knew.[%p]
900:If I didn't exist anyway, why couldn't I be 2D instead?[%p]
1000:[name]七海[line]Hey, um... jokes aside. I need to talk to you about something.[%p]
1100:[name]七海[line]I, uh... lost the bangle you gave me.[%p]
1200:[name]七海[line]D-Don't tell me that I didn't take good care of it! That's not true. I really did.[%p]
1300:[name]七海[line]But... I don't know where I lost it.[%p]
1400:Heh. She actually cared about that thing? How stupid. From my perspective, it was the stupidest thing in the world.[%p]
1500:It was a present from me, wasn't it? Nothing I gave somebody could have any value at all.[%p]
1600:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
1700:How could I be sure I'd even given it to her? Maybe the fact that I'd given it to her at all was just a delusion, too.[%p]
1800:This whole world was worthless. Everything in my memories was worthless.[%p]
1900:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
2000:[name]七海[line]It was the first present you gave me, too.[%p]
2100:[name]七海[line]Why did I lose it, I wonder?[%p]
2200:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
2300:[name]七海[line]Brother... Are you listening?[%p]
2400:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
2500:[name]七海[line]...[%p]
2600:[name]七海[line]Brother, why are you always like this?[%p]
2700:Her head slumped forward. She clenched her fists tightly. Nanami's whisper was soft.[%p]
2800:[name]七海[line]Just this once, why can't you be like most big brothers... somebody who can help me?[%p]
2900:What? You're asking the wrong person for help. I'm just a delusion.[%p]
3000:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
3100:I stared at Seira-tan's smile, making sure to not let myself see anything else.[%p]
3200:There was no reason to listen to Nanami's words. There was no point. I was just a delusion.[%p]
3300:[name]七海[line]I've always... tried my hardest to be there for you.[%p]
3400:[name]七海[line]But once in a while... I want somebody to be there for me.[%p]
3500:[name]七海[line]No... not just somebody.[%p]
3600:[name]七海[line]I want you to be there for me.[%p]
3700:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
3800:[name]七海[line]You're my big brother.[%p]
3900:[name]七海[line]Sometimes I want you to help me with stuff.[%p]
4000:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
4100:[name]七海[line]I mean, sure. You probably don't like it when I tell you to do things.[%p]
4200:[name]七海[line]But that's only because I have to. You're too lazy to do them yourself.[%p]
4300:[name]七海[line]No, that's not what I'm trying to say...[%p]
4400:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
4500:[name]七海[line]Sometimes, there are times I want you to listen to me complain, or times when I want to cry, okay?[%p]
4600:[name]七海[line]Sometimes I want you to be nice to me.[%p]
4700:[name]拓巳[line]I'm not a delusion... I'm not a delusion.[%p]
4800:[name]七海[line]Hey, Brother...[%p]
4900:[name]七海[line]Listen to me.[%p]
5000:[name]拓巳[line]...[%p]
5100:[name]七海[line]I'm really, really sad right now.[%p]
5200:[name]七海[line]I lost the bangle you gave me... the one I really loved.[%p]
5300:[name]七海[line]I'm really sad... I want to cry really loud.[%p]
5400:[name]七海[line]I want you to give me a big hug.[%p]
5500:[name]七海[line]I want you to pat my head and tell me it's okay.[%p]
5600:[name]七海[line]Hey, Brother...[%p]
5700:[name]七海[line]Just this once, I want you to be there for me.[%p]
5800:[name]七海[line]Wah... Sob...[%p]
5900:I slowly looked up, and saw Nanami crying.[%p]
6000:She was trying to hold back the tears, but they were falling from her eyes anyway.[%p]
