0:Nanami Nishijo held the Di-Sword she'd created from her blood tight to her body, using only her left hand. Her right hand just hung alongside it.[%p]
100:The blood dripping from the bandage was running down the small groove in the blade before falling to the ground.[%p]
200:[name]七海[line]It hurts.[%p]
300:[name]梨深[line]Did you know? Did you know Nana was a Gigalomaniac?[%p]
400:Rimi's question was directed at Norose, who'd been watching the events unfold silently.[%p]
500:No matter how much hate was in her gaze, he seemed completely uninterested.[%p]
600:[name]野呂瀬[line]It was pure coincidence.[%p]
700:[name]梨深[line]After all the horrible things you did to her... How can you call it a coincidence?[%p]
800:[name]野呂瀬[line]It wasn't nearly as difficult as it was with you. My company has a procedure for the awakening process, now.[%p]
900:[name]野呂瀬[line]Sadly, the procedure failed to work on Takumi Nishijo. He's a monster, an irregularity. And thus, difficult to work with.[%p]
1000:[name]梨深[line]Don't call him a monster![%p]
1100:[name]野呂瀬[line]Why? Because you're a monster, too?[%p]
1200:[name]梨深[line]That's not what I meant![%p]
1300:[name]野呂瀬[line]A creature born of the void, then. Perhaps that's more to your liking?[%p]
1400:[name]梨深[line]...[%p]
1500:Rimi looked away, biting her lip in frustration. She was still shaking.[%p]
1600:She had to save Nanami, but her legs wouldn't move, like they were rooted to the floor.[%p]
1700:Norose, however, seemed completely unfazed. He gave Nanami's head a loving pat.[%p]
1800:Nanami didn't react. Her head was slumped, and she was taking one shallow breath after another.[%p]
1900:[name]野呂瀬[line]Imagine a spotlight, lighting up a single point in a great field of darkness.[%p]
2000:[name]野呂瀬[line]Surrounding the spotlight are piles and piles of dead bodies, but no one can see them. Not even you yourself.[%p]
2100:[name]梨深[line]Stop it...[%p]
2200:[name]野呂瀬[line]Let's say you killed yourself. The spotlight would move a few dozen centimeters to the right, and you yourself would be covered by the darkness.[%p]
2300:[name]野呂瀬[line]And then someone else, someone completely ignorant, would find themselves in the spotlight.[%p]
2400:[name]梨深[line]Stop it![%p]
2500:Norose shrugged and fell silent.[%p]
2600:[name]七海[line]It hurts...[%p]
2700:[name]梨深[line]I want you to let Nana go.[%p]
2800:[name]野呂瀬[line]I already have.[%p]
2900:[name]梨深[line]I'm taking her and going.[%p]
3000:[name]野呂瀬[line]You're welcome to. We're finished with her.[%p]
3100:[name]梨深[line]Nana, let's go home, okay? Make that sword disappear.[%p]
3200:[name]七海[line]Then give me back my bangle.[%p]
3300:[name]梨深[line]I will.[%p]
3400:Rimi knew where Nanami's hand was being kept. On that day...[%p]
3500:The night when Nanami's right hand had been delivered to Takumi's room...[%p]
3600:The night when Takumi had been humiliated on the roof of O-FRONT.[%p]
3700:Rimi had taken the hand from his fridge.[%p]
3800:Shogun had it now. It was being kept cold, so that it wouldn't rot. The bangle was there, too.[%p]
3900:[name]七海[line]My brother gave it to me.[%p]
4000:[name]七海[line]It belongs to me.[%p]
4100:[name]七海[line]How could you steal it like that?[%p]
4200:Nanami's voice was getting more and more violent.[%p]
4300:[name]梨深[line]Calm down and take a deep breath. Get a hold of yourself.[%p]
4400:[name]野呂瀬[line]Let me ask you a question.[%p]
4500:Norose suddenly interrupted them. In her mind, Rimi grimaced.[%p]
4600:[name]野呂瀬[line]Which of you two is more important to Takumi Nishijo?[%p]
4700:[name]梨深[line]...[%p]
4800:Rimi looked down.[%p]
4900:[name]七海[line]Rimi, you...[%p]
5000:Nanami looked up. Light had returned to her empty eyes. They were abnormally bright.[%p]
5100:[name]梨深[line]...![%p]
5200:Rimi quickly brought up her sword,[%p]
5300:but froze inside the sudden darkness.[%p]
5400:The lights had been cut.[%p]
5500:Whether it was an accident or deliberate, Rimi couldn't tell.[%p]
5600:[name]梨深[line]Don't let it beat you.[%p]
5700:Rimi whispered to herself.[%p]
5800:Her voice made the air vibrate, but quickly melted away inside the darkness.[%p]
5900:She realized she couldn't hear the awful rumbling coming from Noah II anymore, either.[%p]
6000:She didn't like the dark. It brought back memories.[%p]
6100:Rimi looked around her. There was darkness everywhere. Not a trace of light was to be found.[%p]
6200:Could she not see because it was dark? Or could she not see because her vision wasn't working?[%p]
6300:She couldn't tell which way was up and which was down.[%p]
6400:She didn't even know where she was.[%p]
6500:The darkness worked its way inside all her senses. She couldn't even sense her own body anymore.[%p]
6600:It was like her body had transformed into a gas.[%p]
6700:Like her mind was leaking from its vessel.[%p]
6800:Past and present melted together, and Rimi's memories began to mix with one another.[%p]
6900:When was it now? When was the past?[%p]
7000:A single ray of light shone down into the perfect darkness.[%p]
7100:And in the center of the circular spotlight, she saw herself, crouching on the ground with her arms wrapped around her knees.[%p]
7200:Rimi stared at herself from within the darkness.[%p]
7300:It was just like back then.[%p]
7400:Back then...[%p]
7500:Rimi had nothing. She woke up one day to find herself locked up. Tortured. The psychological pain was worse than the physical pain.[%p]
7600:Every day was hell. And every day, all she could do was endure.[%p]
7700:Rimi didn't know where she'd been before that.[%p]
7800:When had she been imprisoned here? How? How long had they been torturing her?[%p]
7900:Rimi didn't know. Somehow, it didn't feel like amnesia to her.[%p]
8000:It felt like she'd only begun to exist the moment she'd woken up here.[%p]
8100:Maybe the personality which had inhabited this body before had killed itself within a delusion to escape from the pain.[%p]
8200:And maybe the current Rimi was born to take its place.[%p]
8300:Maybe there had been many different personalities before her.[%p]
8400:Maybe the name “Rimi Sakihata” was one that changed with each new personality.[%p]
8500:There's no true “me” inside me.[%p]
8600:Something moved within the darkness. Rimi stood up and slowly approached it. When she moved, the spotlight went with her.[%p]
8700:And then she saw what it was.[%p]
8800:It was Rimi, lying on the ground, dead. Rimi whispered, taking care not to look at Rimi as she spoke.[%p]
8900:[name]梨深[line]What number are you?[%p]
9000:[name]梨深[line]I'm...[%p]
9100:[name]梨深[line]Uwah...[%p]
9200:Rimi's eyes began to twitch violently. Tears flowed from the corners of her eyes.[%p]
9300:The Di-Sword slipped from her hand. She dropped to her knees where she stood.[%p]
9400:Like a child, she covered her face with her hands, shaking her head weakly.[%p]
9500:I'm sorry.[%p]
9600:I couldn't take it.[%p]
9700:Nanami watched expressionlessly. And Norose gave a small, bored snort.[%p]
