0:Rimi's past…
100:[linebreak]Rimi's feelings...
200:[linebreak]Rimi's resolve.[%p]
300:Rimi's past... Rimi's feelings... Rimi's resolve.
400:I remembered them all... and it made my chest tighten up in pain.[%p]
500:[name]拓巳[line]Why did Rimi approach me?[%p]
600:[name]タクミ[line]She was trying to stay by your side, to watch over you and the people around you, and make sure you didn't awaken.[%p]
700:[name]タクミ[line]Please don't hate her. She's just nosy, that's all.[%p]
800:There was a sad echo in Shogun's voice.[%p]
900:[name]タクミ[line]I didn't want to get her involved. But no matter how I tried to stop her, she wouldn't listen.[%p]
1000:[name]タクミ[line]She felt like she had some obligation to me.[%p]
1100:[name]タクミ[line]When really... she didn't.[%p]
1200:[name]拓巳[line]Who's holding Rimi and Nanami?[%p]
1300:[name]タクミ[line]The man behind Project Noah, and all of this: Genichi Norose.[%p]
1400:[name]タクミ[line]He's also the man who once kidnapped and tortured Rimi.[%p]
1500:[name]タクミ[line]But she went to face him anyway. Alone. To save you, me, and Nanami.[%p]
1600:The voice came back into my head.
1700:[linebreak]It was Rimi speaking, but she was saying things I'd never heard her say.
1800:[linebreak]They were words Shogun had heard.[%p]
1900:The voice came back into my head. It was Rimi speaking, but she was saying things I'd never heard her say. They were words Shogun had heard.
2000:[name]タクミ[line]Rimi?[%p]
2100:[name]梨深[line]Yeah. It's me.[%p]
2200:[name]梨深[line]I have something to tell you, actually.[%p]
2300:[name]梨深[line]I'm thinking of going to save Nana.[%p]
2400:[name]タクミ[line]Don't.[%p]
2500:[name]タクミ[line]You never want to see that man, Norose, again, right?[%p]
2600:[name]梨深[line]Tahaha. I guess you don't trust me, huh? It'll be fine![%p]
2700:[name]梨深[line]It was a long time ago, anyway.[%p]
2800:[name]梨深[line]And between my feelings and saving Nana, it's obvious which one is more important.[%p]
2900:[name]タクミ[line]Saving Nanami and stopping Project Noah are my jobs, not yours.[%p]
3000:[name]梨深[line]I told you, I want to help you.[%p]
3100:[name]梨深[line]And... I don't want to get Taku involved.[%p]
3200:[name]タクミ[line]You really are nosy.[%p]
3300:[name]梨深[line]Yeah... maybe. You're the only one to ever tell me that, though.[%p]
3400:[name]梨深[line]Hey, can I tell you something?[%p]
3500:[name]梨深[line]I said a lot of really mean things to Taku.[%p]
3600:[name]梨深[line]And the worst part is, and I know this is really selfish, but...[%p]
3700:[name]梨深[line]I had a lot of fun when I was around him.[%p]
3800:[name]梨深[line]I mean, it was just lies held together with delusions.[%p]
3900:[name]梨深[line]My life at school...[%p]
4000:[name]梨深[line]The fact that Taku and I were students there...[%p]
4100:[name]梨深[line]The fact that Dai-chin was my friend...[%p]
4200:[name]梨深[line]Even me trying to stay by his side...[%p]
4300:[name]梨深[line]Even Taku himself.[%p]
4400:[name]梨深[line]Taku's such a wimp. He's so weak and helpless. No normal girl would ever even notice him.[%p]
4500:[name]梨深[line]But for some reason... my heart's telling me I had fun.[%p]
4600:[name]梨深[line]For some reason... my heart's telling me that I wish I could've spent more time with him.[%p]
4700:[name]梨深[line]What do you think this feeling is?[%p]
4800:[name]タクミ[line]Maybe some kind of [color index="A0FF0000"]imprinting[color index="800000"].[%p]
4900:[name]梨深[line]Instincts, you mean? That might be kind of romantic, in a way.[%p]
5000:[name]タクミ[line]If you had fun, I'm sure he did, too.[%p]
5100:[name]梨深[line]I hope so.[%p]
5200:[name]梨深[line]I'm kind of like him, in a way.[%p]
5300:[name]梨深[line]Somebody with a body made from delusions.[%p]
5400:[name]梨深[line]And somebody with a personality made from delusions.[%p]
5500:[name]梨深[line]They're not that different, are they?[%p]
5600:[name]梨深[line]That's why I didn't want to erase Taku.[%p]
5700:[name]梨深[line]I thought that I had to, though.[%p]
5800:[name]梨深[line]But at some point, I guess I started to feel sympathy for him.[%p]
5900:[name]梨深[line]I want him to live a perfectly ordinary life.[%p]
6000:[name]梨深[line]I want to save both of you, Takumi and Taku.[%p]
6100:[name]梨深[line]Please... just leave Taku alone.[%p]
6200:[name]タクミ[line]I can't. I need him to destroy Noah II.[%p]
6300:[name]梨深[line]I'll fix this somehow.[%p]
6400:[name]タクミ[line]You don't have to.[%p]
6500:[name]タクミ[line]If anybody should try to lead a perfectly ordinary life, it's you.[%p]
6600:[name]梨深[line]...[%p]
6700:[name]梨深[line]Okay, I'm going to hang up.[%p]
6800:[name]タクミ[line]Rimi, don't.[%p]
6900:[name]梨深[line]Ahahah. Really. It's fine. You don't need to worry about a thing. I'm going to put an end to this.[%p]
7000:[name]梨深[line]Okay?[%p]
7100:[name]梨深[line]Takumi.[%p]
7200:Now, far past the point when it could possibly matter...[%p]
7300:The warmth of Rimi's words filled my heart.[%p]
7400:She really was nosy. What could drive her to do all this? What could drive her to do so much for another person?[%p]
7500:[name]梨深[line]I'm on your side.[%p]
7600:My memories with Rimi came flooding back.[%p]
7700:We hadn't spent long together at all.[%p]
7800:And there were feelings hidden behind each word she'd spoke.[%p]
7900:[name]梨深[line]I'll be there for you.[%p]
8000:For this past year and a half... I hadn't done much but play ESO and H-games, along with some real money trading.[%p]
8100:I'd spent all day on them, barely ever leaving the Base. I almost never went to school. I never tried to talk to anybody.[%p]
8200:I was alive, but I'd lived my life like I was dead.[%p]
8300:But this past month or so had been totally different.[%p]
8400:Even if in the end, she'd been lying to me.[%p]
8500:[name]梨深[line]I'll go to school with you.[%p]
8600:She'd been there for me.[%p]
8700:[name]梨深[line]On break, we can talk about whatever.[%p]
8800:When I'd been afraid, she'd made me feel better.[%p]
8900:[name]梨深[line]At lunch, we can eat together.[%p]
9000:She'd always been there to support a loser like me. She'd been there to make me feel better.[%p]
9100:[name]梨深[line]And then in the evening, we can go home together.[%p]
9200:She'd given me a hug and held me in her arms.[%p]
9300:[name]梨深[line]Sometimes, we might stop someplace on the way back.[%p]
9400:I was a delusion, but she'd taught me about human warmth.[%p]
9500:[name]梨深[line]Or maybe have a little chat in your room.[%p]
9600:She could've erased me, but instead, tried to protect me.[%p]
9700:[name]梨深[line]And then I'll wave goodbye and say I'll see you tomorrow.[%p]
9800:She'd given me memories.[%p]
9900:[name]梨深[line]If that's all you need, I can give it to you.[%p]
10000:I'd only been alive a year and a half, but I could remember every instant I'd spent with Rimi.[%p]
10100:[name]梨深[line]I always wanted to do something like that.[%p]
10200:The small little gestures she made…
10300:[linebreak]The scent of her hair...[%p]
10400:The small little gestures she made... The scent of her hair...
10500:The sound of her breathing…
10600:[linebreak]The sparkle in her eyes...[%p]
10700:The sound of her breathing... The sparkle in her eyes...
10800:The cheer in her voice…
10900:[linebreak]Her gentle warmth.[%p]
11000:The cheer in her voice... Her gentle warmth.
11100:Oh... now I understand.[%p]
11200:I'm…
11300:[linebreak]I'm...
11400:[linebreak]in love with Rimi.[%p]
11500:I'm... I'm... in love with Rimi.
11600:Disgusting.
11700:[linebreak]I chuckled at just how disgusting I was.[%p]
11800:Disgusting. I chuckled at just how disgusting I was.
11900:A guy who didn't even exist, falling in love with somebody?[%p]
12000:Could a delusion even fall in love? Or was I maybe just imagining things?[%p]
12100:I couldn't tell.[%p]
12200:I...[%p]
12300:I wanted to be honest about these feelings.[%p]
12400:Rimi saw me as a friend. Not as a potential boyfriend. And a creepy loser like me wasn't anywhere near worthy of her.[%p]
12500:But... even if it was just one way, even if it was just for my own self-satisfaction, even if I was just a delusion... I wanted to do something to help someone, to help Rimi, before I disappeared.[%p]
12600:When a creepy otaku falls in love, it's creepy. When a delusion falls in love, it's creepy.[%p]
12700:But so what?[%p]
12800:Even if it's creepy,
12900:[linebreak]even if it's never going to happen...
13000:[linebreak]I still...[%p]
13100:Even if it's creepy, even if it's never going to happen... I still...
13200:I didn't want these feelings to be a delusion or my imagination.[%p]
13300:Our memories of the past month were a shared awareness between me and Rimi.[%p]
13400:Even if everything else was a lie... These memories, and the feelings they created...[%p]
13500:were real.[%p]
13600:[name]タクミ[line]I want you to save the world.[%p]
13700:Shogun spoke. I shook my head.[%p]
13800:[name]拓巳[line]I'm not a hero. I'm not even human.[%p]
13900:[name]拓巳[line]And you want me to save the world? What are you thinking?[%p]
14000:[name]タクミ[line]I really am sorry, but you're the only one who can.[%p]
14100:[name]拓巳[line]You sound like an idiot, apologizing to yourself.[%p]
14200:I glared at the real me. The real me stared back at the fake me.[%p]
14300:[name]拓巳[line]I hate you.[%p]
14400:[name]タクミ[line]I'm jealous of you.[%p]
14500:[name]拓巳[line]I'm not going to do a thing to save the world.[%p]
14600:[name]拓巳[line]I don't care what happens to it.[%p]
14700:I'd decide for myself the reason I was born.[%p]
14800:[name]拓巳[line]But... I will save Rimi.[%p]
14900:[name]タクミ[line]… Thank you.[%p]
15000:The sounds around me returned. The confusion around me had only increased.[%p]
15100:At this point, it was a riot.[%p]
15200:I was surrounded by the smell of blood, by screaming, by pained moans... and the noise of some kind of machine, like a microphone feeding back onto itself. It was everywhere.[%p]
15300:[name]拓巳[line]Tell me how to get a Di-Sword.[%p]
15400:[name]タクミ[line]You already know.[%p]
15500:[name]拓巳[line]...[%p]
15600:I looked up. I tried to find the Di-Sword, blended in with the scenery.[%p]
15700:Flying rocks... Tear gas smoke... People colliding all around me.[%p]
15800:I shut out all of it, and searched for the sword I'd seen for just an instant on the roof of O-FRONT.[%p]
15900:I should be able to see it. It should be there.[%p]
16000:Part of the scenery... Blended in...[%p]
16100:Find it. The Di-Sword is always by your side.[%p]
16200:[name]拓巳[line]Found it.[%p]
16300:The building just to the right of the 107. There was a colorful vertical sign plastered to its side. It looked to me like the shape of a sword.[%p]
16400:I gulped, nervously.[%p]
16500:I'd been able to see its shape on top of the O-FRONT building, too.[%p]
16600:But I hadn't been able to grab it.[%p]
16700:[name]タクミ[line]Clear your mind. Keep it steady and focused.[%p]
16800:[name]タクミ[line]You've more than earned the right to own the sword.[%p]
16900:I reached out from where I stood.[%p]
17000:If I was going to save the person I loved... I needed this sword.[%p]
17100:I needed it![%p]
17200:I bit down on my lower teeth.[%p]
17300:This wasn't like last time.[%p]
17400:I was surprised at how calm my heart was.[%p]
17500:There was no fear. I couldn't let myself be afraid.[%p]
17600:But I wasn't calm, either.[%p]
17700:There was an emotion burning and boiling up inside me.[%p]
17800:There was something I had to do,
17900: no matter what![%p]
18000:There was something I had to do, no matter what!
18100:[name]タクミ[line]Grab it.[%p]
18200:I was about 100 meters from the 107. I moved my hand so that it seemed to overlap with the blade...[%p]
18300:And clenched.[%p]
18400:[name]拓巳[line]...![%p]
18500:My hand was reaching out into empty, open space, but I felt something.[%p]
18600:It wasn't cold, or hot, or hard, or soft.[%p]
18700:I slowly pulled it toward me, holding it tight in my hand.[%p]
18800:Ripples appeared in the air. And out of the ripples, it came.[%p]
18900:Far too long to be called a sword...[%p]
19000:So delicate, it felt like it could snap at any moment.[%p]
19100:Filled with an unearthly elegance,[%p]
19200:but not a trace of ornamentation.[%p]
19300:Pure malice that threatened to drain away your soul.[%p]
19400:Beautiful curves that inspired awe and fear...[%p]
19500:The flames decorating its hilt flickered in time with the beating of my racing heart.[%p]
19600:It didn't feel heavy at all.[%p]
19700:In fact, it felt like it had become one with my hand. Like it had always been there, a part of my body.[%p]
19800:It didn't feel like I was really holding a sword at all.[%p]
19900:So, this... was a Di-Sword![%p]
20000:I held it tight with both hands. Right now, I could real boot it, too.[%p]
20100:If I could make the people around me aware of it, too, this sword would become real.[%p]
20200:I didn't know how. So, I just focused.[%p]
20300:Become real! I shouted in my mind. There was no more hesitation.[%p]
20400:[name]拓巳[line]Aaah...![%p]
20500:The Di-Sword began to glow, as if in answer to my call.[%p]
20600:The decorative flames on the hilt became real, engulfing the blade in fire. I didn't feel any heat.[%p]
20700:The flames were soon absorbed by the whole blade...[%p]
20800:And with a violent shockwave, the Di-Sword glowed red.[%p]
20900:Some of the people around me saw the weapon and were watching in shock.[%p]
21000:But only a few. The others were still fighting and cursing one another. The riot showed no signs of stopping.[%p]
21100:[name]タクミ[line]Look for the Porters who are causing the riot. If you can destroy the devices they hold, the crowd's biorhythms will return to normal.[%p]
21200:[name]拓巳[line]Porters?[%p]
21300:[name]タクミ[line]Terminals of Noah II.[%p]
21400:[name]タクミ[line]You've already seen the hint you need.[%p]
21500:[name]タクミ[line]The memories exist within your mind.[%p]
21600:I awakened it, the thing I'd seen...[%p]
21700:[name]あやせ[line]Fly and cross, fly and cross, the promise is now...[%p]
21800:[name]梢[line]...[%p]
21900:[name]判[line]We've finally got a lead. Time to make sure it doesn't go to waste.[%p]
22000:[name]優愛[line]It's painful, isn't it?[%p]
22100:[name]判[line]Thinko, LLC. You heard of them?[%p]
22200:[name]七海[line]Give it back... Give back my bangle.[%p]
22300:[name]清掃員Ａ[line]Point L2-8,0. 62 mega-GE. A new high score.[%p]
22400:[name]判[line]What kind of magic trick is this?[%p]
22500:[name]セナ[line]NOZOMI...[%p]
22600:[name]野呂瀬[line]We call them Porters.[%p]
22700:[name]野呂瀬[line]You might call them our mind control squad.[%p]
22800:The things I'd seen unconsciously... The things I'd unconsciously read with my mind...[%p]
22900:[name]拓巳[line]So, I'm the one who's been spying on people's minds. I guess that's appropriate.[%p]
23000:I let out a small, self-deprecating chuckle as Shogun calmly gave me my next directions.[%p]
23100:[name]タクミ[line]Unlock the channels. Read the Porters' minds, like Kozupii does.[%p]
23200:[name]タクミ[line]They're somewhere here in Scramble Crossing. Find them.[%p]
23300:Unlock the channels...[%p]
23400:I didn't even have to think about how I'd do it.[%p]
23500:I'd already done it before I could even think about it.[%p]
23600:And when I did, the minds of all these people, their negative emotions,[%p]
23700:all became visible to me. It all came flooding in at once.[%p]
23800:[name]拓巳[line]...![%p]
23900:Malice. Hatred. Jealousy. Lust. Subservience. Cowardice. Frivolity. Filth. Cunning. Indecency. Ugliness. Vulgarity. Greed. Madness. Murder.[%p]
24000:The hidden ugliness of all these people was revealed to me in a way more direct, more cruel, more terrible than words.[%p]
24100:All the negative emotions mankind could possess came at me in a torrent of images, enveloping my mind, shattering and violating it.[%p]
24200:They looked at me with disgust.
24300:[linebreak]Hurt me with their words.
24400:[linebreak]Spat on me.[%p]
24500:They looked at me with disgust. Hurt me with their words. Spat on me.
24600:My nails were torn off.
24700:[linebreak]I was punched again and again in the face.
24800:[linebreak]Kicked from behind.[%p]
24900:My nails were torn off. I was punched again and again in the face. Kicked from behind.
25000:My hair was ripped out.
25100:[linebreak]My nose was bitten off.
25200:[linebreak]My eyeballs were pulled from their sockets.[%p]
25300:My hair was ripped out. My nose was bitten off. My eyeballs were pulled from their sockets.
25400:My tongue was yanked from my mouth.
25500:[linebreak]My blood was drained.
25600:[linebreak]I was burned by hot water.[%p]
25700:My tongue was yanked from my mouth. My blood was drained. I was burned by hot water.
25800:My anus was raped.
25900:[linebreak]My genitals were smashed.
26000:[linebreak]My skin was torn off.[%p]
26100:My anus was raped. My genitals were smashed. My skin was torn off.
26200:My arms were cut off.
26300:[linebreak]All my bones broken.
26400:[linebreak]I was struck with blunt weapons.[%p]
26500:My arms were cut off. All my bones broken. I was struck with blunt weapons.
26600:Stabbed with sharp ones.
26700:[linebreak]My organs were torn out.
26800:[linebreak]I was strangled.[%p]
26900:Stabbed with sharp ones. My organs were torn out. I was strangled.
27000:Eaten by huge beasts.
27100:[linebreak]Pushed off high places.
27200:[linebreak]Drowned in the water.[%p]
27300:Eaten by huge beasts. Pushed off high places. Drowned in the water.
27400:Burnt in the flames.[%p]
27500:If I synchronized with them all, my mind would shatter. I felt like I was going crazy.[%p]
27600:I bit my teeth and tried as hard as I could to focus.[%p]
27700:Had Kozupii lived her whole life like this?[%p]
27800:[name]タクミ[line]Control the delusions so that you see what you need to see.[%p]
27900:[name]タクミ[line]Don't try to take them all in. Narrow your target.[%p]
28000:[name]タクミ[line]Rely on the sound.[%p]
28100:Sound...[%p]
28200:I listened as hard as I could, struggling to fight off the waves of delusions.[%p]
28300:All I could hear were voices. I shut them out, and searched for the sound.[%p]
28400:I heard it, a mechanical sound. The sound Seira-tan had said would kill me.[%p]
28500:I'd heard it in the memories of others, too. Sena had used her Di-Sword to destroy the Porter's backpack that had been emitting this sound.[%p]
28600:If I focused on it...[%p]
28700:I could hear a very specific delusion.[%p]
28800:[name]みんな[line]May the Divine Light save us... May the Divine Light save us...[%p]
28900:There were multiple voices. There was more than just one Porter here, it seemed.[%p]
29000:[name]タクミ[line]Three of them.[%p]
29100:I held my breath and took a step forward.[%p]
29200:The crowd was chaotic. Everyone in Scramble Crossing was moving around, fighting, without the slightest regard for any other human being. It was hard to walk straight.[%p]
29300:I hacked into the delusions of the people in the direction I was going.[%p]
29400:The people in front of me began to part. They made a path before me.[%p]
29500:Fifty meters away, I saw a single man. There was nothing standing between us now.[%p]
29600:Our eyes met.[%p]
29700:He was pudgy, wearing a suit, and carrying a backpack.[%p]
29800:[name]拓巳[line]Number one...[%p]
29900:I ran.[%p]
30000:I ran through the crowd...[%p]
30100:without running into anyone.[%p]
30200:Straight ahead,[%p]
30300:via the fastest possible route,[%p]
30400:trailing the Di-Sword behind me.[%p]
30500:[name]ポーターＢ[line]H-How?[%p]
30600:When the Porter saw me, he turned tail and tried to run. But I wouldn't let him.[%p]
30700:Just like Sena had done, I swung the huge Di-Sword, even taller than I was, in a horizontal arc.[%p]
30800:It still seemed to weigh nothing. I could control it like it was a part of my body.[%p]
30900:Its tip sliced into the backpack. The backpack and its contents were vaporized, as if they'd been melted by something impossibly hot.[%p]
31000:The man dropped to his knees, holding his hands over his head to protect himself.[%p]
31100:I ignored him and headed for the second one...[%p]
31200:directly beneath O-FRONT.[%p]
31300:Once again, the obstacles between us disappeared. A path formed.[%p]
31400:A man was standing there. He was rail-thin, and wearing jeans and a checkered shirt.[%p]
31500:His hair was long and his skin was sickly pale. He was holding his bag carefully, like it contained some dear treasure.[%p]
31600:He noticed me and immediately tried to hide within the crowd. But before he could,
31700: I threw the Di-Sword.[%p]
31800:He noticed me and immediately tried to hide within the crowd. But before he could, I threw the Di-Sword.
31900:—Fly.[%p]
32000:I envisioned the scene in my delusion.[%p]
32100:It ignored all laws of physics, flying parallel to the ground and accelerating as it went.[%p]
32200:It subtly altered its course as it flew, and rammed right through the porter's backpack.[%p]
32300:There was a small burst of light, and the man toppled to the ground.[%p]
32400:One left.[%p]
32500:I ran over to the fallen man and recovered my Di-Sword. The third was in front of the Hachiko statue.[%p]
32600:I knew this one. I'd encountered them a few times before.[%p]
32700:Actually, in fact...[%p]
32800:I'd talked to her almost every day.[%p]
32900:The crowd parted, and once again a path was formed.[%p]
33000:At the end of it, I saw a woman who looked very out of place. She was in a white nurse's outfit.[%p]
33100:[name]拓巳[line]So, you're the third Porter.[%p]
33200:[name]拓巳[line]Hazuki... No, Grimm.[%p]
33300:The nurse who'd smiled so kindly at me at the hospital.[%p]
33400:Now she was glaring at me, daggers in her eyes. There was a large handbag in her hands. It was probably a Noah II terminal.[%p]
33500:[name]タクミ[line]Reveal the truth.[%p]
33600:[name]タクミ[line]If you show the people here what she's done...[%p]
33700:[name]タクミ[line]The chaos will end.[%p]
33800:What she's done?[%p]
33900:[name]タクミ[line]If she's “Grimm,” then you should have noticed some things that didn't make sense.[%p]
34000:[name]タクミ[line]Remembered the first time we spoke.[%p]
34100:[name]タクミ[line]I told you about the Crucified murder. It was a warning to you.[%p]
34200:[name]タクミ[line]But before I did...[%p]
34300:[name]タクミ[line]Someone else had told you about it, too.[%p]
34400:[name]拓巳[line]...![%p]
34500:I remembered. I remembered the chat log from that night.[%p]
34600:Just before Shogun had spoken to me... Grimm had left the room, along with a joke image he'd drawn.[%p]
34700:It was the one that Hazuki had been drawing on the medical charts. It was a very poorly-drawn picture, but what it showed was... The Crucified murder.[%p]
34800:And then there was what Grimm had said about the NewGen murders, too.[%p]
34900:It's all happening right near your house, lol[%p]
35000:I'd never told him I lived in Shibuya.[%p]
35100:And even just a few hours ago, Grimm had said something that showed he knew I was Takumi Nishijo.[%p]
35200:You're famous. They'll all be excited to see you.[%p]
35300:And then the second time I'd gone to the hospital... Hazuki had said this:[%p]
35400:[name]葉月[line]Dr. Takashina is gone.[%p]
35500:A week later, Dr. Takashina was found dead.[%p]
35600:I gulped.[%p]
35700:[name]拓巳[line]So, she's...[%p]
35800:[name]拓巳[line]The real killer?[%p]
35900:I could find out if I looked. If I looked into her mind...[%p]
