0:[name]葉月[line]May the Divine Light save us.[%p]
100:Shino Hazuki was standing in the operating room of AH Tokyo General Hospital, where she worked. It was late at night.[%p]
200:On the bed was a young man, Chizuo Konoe. He'd been put into a state of semi-unconsciousness by a sleeping drug.[%p]
300:[name]葉月[line]May the Divine Light save us...[%p]
400:She kept repeating the same phrase over and over, like a mantra, as she rubbed her heavily pregnant belly.[%p]
500:She slipped off her white uniform, sat down on the table, and picked up a knife.[%p]
600:[name]葉月[line]Hahh... Hahh... Save us...[%p]
700:And then, with no anesthetic, she cut open her stomach.[%p]
800:There was a deftness in her touch that would've made any gynecologist or surgeon envious.[%p]
900:Despite having no training as a surgeon, and despite the pain that would come from slicing open her own stomach, she cut in clean, even lines.[%p]
1000:Blood and amniotic fluid poured from the open wound. Her face twisted in pain. And when she was done cutting, she reached a hand into her own stomach,[%p]
1100:and pulled out a blood-covered fetus.[%p]
1200:The fetus wasn't fully developed, and the shock of being ripped from the wound had already ended its life.[%p]
1300:Hazuki cut the umbilical cord and gave her child a loving hug before placing it on the stand next to the operating table and sewing up her wounds.[%p]
1400:The whole operation took less than an hour, and the whole time, she was exposed to an incredible pain in her abdomen—the kind of pain that would've long since knocked a normal person out.[%p]
1500:She stood up from the operating table and brought the baby over to the man on the bed.[%p]
1600:She looked down on the unconscious man with bloodshot eyes... before stabbing the knife hard into his belly.[%p]
1700:There was none of the grace and exactness she'd shown when cutting her own stomach.[%p]
1800:The man woke up from the pain. But his limbs had been tied down tightly to the bed, and there was no way for him to escape.[%p]
1900:She yanked the knife across his stomach, oblivious to his screams. It tore through flesh and skin. Blood spurted out, splashing on her face.[%p]
2000:[name]葉月[line]Heheh... May the Divine Light save you...[%p]
2100:She put her hands into the open wound.[%p]
2200:And then she yanked it open as hard as she could. The sound of ripping meat filled the operating room.[%p]
2300:The man's body began to twitch, and the pain made him slip in and out of consciousness.[%p]
2400:When she saw the wound was big enough, Hazuki smiled gently. And then, she took her own baby...[%p]
2500:And jammed it into the wound.[%p]
2600:[name]拓巳[line]This is... your memory, isn't it?[%p]
2700:Shino Hazuki was watching the video in shock.[%p]
2800:There were four big TVs in Scramble Crossing.[%p]
2900:And all of them were showing her memories. She couldn't understand how it had happened. It had to be Takumi Nishijo's Gigalomaniac powers.[%p]
3000:[name]拓巳[line]These... are your memories.[%p]
3100:Takumi Nishijo spoke with his head down and Di-Sword in hand.[%p]
3200:The riot had calmed itself instantly. Now there was only silence.[%p]
3300:The thousands of people who'd been fighting were now all staring up at the screen.[%p]
3400:Some turned pale and looked away. Some threw up on the spot.[%p]
3500:The media were trying to turn their cameras on Hazuki. She was blinded by one camera flash after another.[%p]
3600:[name]拓巳[line]You were the one behind the NewGen killings, weren't you?[%p]
3700:[name]葉月[line]You projected my memories onto the video feed, didn't you?[%p]
3800:[name]拓巳[line]You won't be able to talk your way out of this.[%p]
3900:[name]拓巳[line]All they'll need to do is test your DNA against the baby's.[%p]
4000:[name]葉月[line]...[%p]
4100:[name]拓巳[line]Why did you do it? Tell me, Grimm![%p]
4200:[name]葉月[line]KnightHeart...[%p]
4300:[name]葉月[line]I was only following the leader's instructions.[%p]
4400:Hazuki put her hand into the handbag on her shoulder.[%p]
4500:It contained the Noah II terminal port, and a surgical knife.[%p]
4600:She grabbed the knife and put it up against her neck. As a nurse, she knew exactly where the carotid artery was.[%p]
4700:[name]拓巳[line]...![%p]
4800:Hazuki smiled at Takumi Nishijo. And her kind smile, the one she always showed her patients...[%p]
4900:[name]葉月[line]May the Divine Light save us![%p]
5000:...was quickly stained red by the blood spurting from her neck.[%p]
