0:[name]芸能レポーターＡ[line]He's a psychic.[%p]
100:[name]芸能レポーターＢ[line]He's... our savior.[%p]
200:Someone whispered.[%p]
300:Only after I could feel many gazes upon me did I realize she was talking about me.[%p]
400:Shino Hazuki had committed suicide by cutting her own throat, and in front of a huge crowd of people.[%p]
500:Maybe it would be more accurate to say she'd martyred herself. I could still smell the disgusting scent of her blood.[%p]
600:The riot had completely calmed now.[%p]
700:Shino Hazuki's memories, displayed on the huge screens, were the perfect way to calm the people's excitement.[%p]
800:Everyone had fallen dead silent at the shocking footage.[%p]
900:Blood was still pouring from her corpse. Several people walked over to her. They started to kick her dead body.[%p]
1000:It was the corpse of a murderer. Did that mean there was no need to show it any respect?[%p]
1100:Were they going to chop off her head and display it somewhere, like they did back when there were still samurai around?[%p]
1200:How much of a difference was there between her and the people kicking her body?[%p]
1300:Humans were such ugly creatures. Including me.[%p]
1400:The media crowded around their big scoops like packs of hyenas.[%p]
1500:Half went to Hazuki's body, the other half to me.[%p]
1600:[name]芸能レポーターＡ[line]Nishijo! That was astonishing![%p]
1700:[name]芸能レポーターＢ[line]Were those your psychic powers? You really are a psychic! Wow![%p]
1800:[name]芸能レポーターＡ[line]So, was today's gathering planned from the start to lure out the real killer?[%p]
1900:[name]芸能レポーターＢ[line]At what age did you awaken to your psychic powers?[%p]
2000:[name]芸能レポーターＡ[line]What was your nickname when you were little? Did anyone ever call you a child prodigy?[%p]
2100:[name]芸能レポーターＢ[line]Are you going to be helping the police with their investigations?[%p]
2200:[name]芸能レポーターＡ[line]Would you like to be on our TV show?[%p]
2300:Words of praise. One after another.[%p]
2400:[name]祭参加者１[line]Nishijo! Great job![%p]
2500:[name]祭参加者２[line]Kyah! Takumi! Over here![%p]
2600:[name]祭参加者７[line]You're amazing![%p]
2700:[name]祭参加者３[line]I love you! Please be my boyfriend![%p]
2800:Friendly words. One after another.[%p]
2900:I...[%p]
3000:I felt the emptiness in all of them. What was the difference between a delusion and a fake image created by the media? There probably wasn't much of one, if there was one at all.[%p]
3100:[name]祭参加者コール[line]Takumi! Takumi! Takumi![%p]
3200:It was just like last time. The heat I'd felt when they were looking up at me from the bottom of the O-FRONT building.[%p]
3300:[name]祭参加者コール[line]Takumi! Takumi! Takumi![%p]
3400:[name]拓巳[line]Shut up![%p]
3500:I screamed. I couldn't take it anymore.[%p]
3600:[name]拓巳[line]So now you've all changed your minds, and you're treating me like a hero? This is stupid![%p]
3700:I started to cry.[%p]
3800:It felt so sad. It felt so stupid.[%p]
3900:I just had to cry.[%p]
4000:I was no hero.[%p]
4100:[name]拓巳[line]I'm an otaku loser! A pervert who spends all day jerking off to his naughty Seira-tan figurine![%p]
4200:[name]拓巳[line]I'm not even 18, and I still play H-games all day![%p]
4300:[name]拓巳[line]In my head, I'm stripping every girl I see on the street naked and imagining doing all kinds of perverted things to her! That's who I am![%p]
4400:My face was covered with tears and snot. I'd forgotten that all of Japan was watching me on live TV.[%p]
4500:I hadn't thought about how I was embarrassing myself again. I was a loser with no social skills, no ability to read the room.[%p]
4600:[name]拓巳[line]Well? Am I still a hero?[%p]
4700:[name]拓巳[line]No. I'm no hero. I'm just a delusion! A creep! A failure who can't do anything on my own![%p]
4800:The voices around me fell silent.[%p]
4900:The crowd stopped cheering. The media were looking at me, confused and suspicious.[%p]
5000:Here in the middle of Shibuya... In the heart of Scramble Crossing... My voice was the only sound.[%p]
5100:[name]拓巳[line]That's who I am! You don't get to decide who I am for me! I'll decide who I am![%p]
5200:[name]拓巳[line]I'm not your toy! I'm not here for your entertainment![%p]
5300:[name]拓巳[line]I've got something I have to do! I'm not here to do what you want![%p]
5400:Suddenly, I saw an image of Rimi's face.[%p]
5500:[name]拓巳[line]I just...[%p]
5600:want to fight... for the person I care about... and then disappear.[%p]
5700:But before I could say that... Suddenly, I saw something in the night sky. It was turning white.[%p]
5800:It wasn't a cloud. It wasn't an out-of-season snowfall.[%p]
5900:It was the same phenomenon that had occurred during the last earthquake. But by the time I'd realized that, it was too late.[%p]
6000:[name]タクミ[line]The Third Melt?! It wasn't supposed to happen this soon![%p]
6100:First, there was the rumbling. The ground shook. The “white” in the sky spread further and further.[%p]
6200:Next, a terrible ringing in my ears. The high-pitched sound of something resonating that threatened to split open my head. Everyone around me was holding their ears as well.[%p]
6300:And then...[%p]
6400:The whole world turned white.[%p]
