0:[name]拓巳[line]...[%p]
100:I looked up and saw a thick layer of clouds. At some point, the night had ended.[%p]
200:But there was no sign of a blue sky. The sky was depressing, dull, dark, and gray.[%p]
300:In the distance, I could hear the ear-splitting sound of ambulance and fire engine sirens.[%p]
400:I could see helicopters circling in the sky above. There were so many. Like flies.[%p]
500:My head ached. It was like there was a road construction crew working overtime inside my skull. The pain was even worse than it had been during the last earthquake.[%p]
600:I tried to remember what had happened just before my memories went blank. The white sky... What Shogun had called “The Third Melt.”[%p]
700:I sat up, trying to ignore the pain from my headache... And was shocked by what I saw.[%p]
800:The city I knew was gone.[%p]
900:It was like one of those post-apocalypse movies that had been popular a decade ago. Shibuya had been destroyed.[%p]
1000:The traffic signals, the roadside trees... Even some of the buildings had fallen over. The famous televisions above Scramble Crossing were cracked and silent.[%p]
1100:The roofs above the entrance to the subways had collapsed, burying them. The bridges where the Yamanote Line ran had collapsed, leaving the severed rails jutting out into space.[%p]
1200:There were people lying everywhere. Blood and scraps of flesh clung to the rubble.[%p]
1300:People who weren't moving... People moaning in pain... People screaming, “Help me!”[%p]
1400:People covered in dust and dirt, crawling on the ground, deathly pale... People crying as they held an unmoving body in their hands...[%p]
1500:The smell of blood... The stench of something burning...[%p]
1600:And the smell of dust in the air. I could see pillars of smoke rising in the distance.[%p]
1700:So, this was the power of Noah II.[%p]
1800:I felt a wave of terror wash over me. It was a weapon of mass destruction. I finally understood why Shogun was so desperate to stop it.[%p]
1900:Wait... where was Shogun?[%p]
2000:I came back to my senses and looked around. I could see a badly-bent wheelchair right next to me. His tiny body was lying next to it.[%p]
2100:I ran over to him and held him in my arms.[%p]
2200:[name]拓巳[line]Hey! Hey, wake up![%p]
2300:I yelled at him, but there was no answer. I couldn't hear the voice of his mind, either.[%p]
2400:Was he dead?[%p]
2500:I put my ear up to his mouth. His breathing was faint, but he was breathing.[%p]
2600:He was just passed out. I tried giving him a light slap on the cheek, but he didn't wake up.[%p]
2700:[name]拓巳[line]Where is Noah II?[%p]
2800:Unless I knew that, I couldn't even go save Rimi and Nanami.[%p]
2900:I should've asked Shogun to tell me earlier.[%p]
3000:I took my phone out from my pocket.[%p]
3100:But the battery was dead, and nothing I did could make it turn on. It was useless now.[%p]
3200:Was there anybody besides Shogun who would know? Think... Think...[%p]
3300:There was no time to waste.[%p]
3400:That Norose guy might decide to kill Rimi at any minute![%p]
3500:Who? Who else was out there who knew about Noah II, and who could help me?[%p]
3600:[name]波多野[line]You're all special.[%p]
3700:[name]波多野[line]But the most special of you all...[%p]
3800:[name]波多野[line]is the boy who created, “Whose eyes are those?”[%p]
3900:[name]拓巳[line]Issei... Hatano.[%p]
4000:Sena's father. One of the original members of Project Noah's research team. And now he was missing.[%p]
4100:I'd never met him. No, I might've just missed him a few times.[%p]
4200:According to Kozupii, he was wandering around Shibuya, dressed as a homeless person.[%p]
4300:[name]拓巳[line]I'll have to find him.[%p]
4400:I picked up Shogun's body and carried him on my back as I started to walk through the rubble. He was shockingly light.[%p]
4500:I had no idea where Hatano could be. I'd just have to look for him.[%p]
4600:Shockingly light or not, though, Shogun's body still weighed around 20 kilograms.[%p]
4700:I didn't have the strength to carry him around Shibuya, not with the rubble and destroyed roads.[%p]
4800:I'd never done any real exercise in my life, after all. All I ever did was sit in front of the PC.[%p]
4900:I thought about taking Shogun to a hospital, but with the way things were in Shibuya now, I couldn't call an ambulance.[%p]
5000:[name]拓巳[line]Hahh... Hahh...[%p]
5100:I ran out of strength halfway up one of the less steep hills in Dogenzaka. I was out of breath and my body was pouring with sweat.[%p]
5200:I wiped the sweat from my brow and stopped to catch my breath.[%p]
5300:[name]あやせ[line]An altar of admonition, piercing the sky.[%p]
5400:[name]あやせ[line]A blasphemy unto the lord, a torture much-deserved.[%p]
5500:[name]あやせ[line]Follow, keep walking, as your eyes would lead you.[%p]
5600:[name]あやせ[line]One, and then another, clasping hands in the darkness.[%p]
5700:And then, I could hear a faint voice.[%p]
5800:The voice was singing. It was sad, but not in despair. It was pleasant to the ears.[%p]
5900:I'd heard the voice somewhere before.[%p]
6000:It was on the stage at a concert hall. Last time it had been accompanied by violently flashing lights that shocked the eyes, and earthshakingly loud noise.[%p]
6100:But now... It was in an empty road with no one around, in a collapsed city where death now ruled.[%p]
6200:[name]拓巳[line]Ayase?[%p]
6300:I put Shogun down and looked around me. But the only thing I could see were a few corpses.[%p]
6400:I looked around for Ayase, trying my best not to stare at the bodies. Where was her voice coming from?[%p]
6500:I could see a collapsed street in front of me. There was a huge hole opened in the ground. If I remembered right, the subway ran under this street.[%p]
6600:It didn't seem possible for her to be down there, but I looked over the edge anyway, just to see. It was around five meters deep. There were small piles of rubble everywhere.[%p]
6700:Ayase was lying there.[%p]
6800:[name]あやせ[line]Takumi...[%p]
6900:[name]拓巳[line]I'm coming![%p]
7000:I leapt down into the hole.[%p]
7100:I screwed up the landing and fell face first into a pile of rubble.[%p]
7200:Ayase's leg was pinned by a large lump of concrete, and she couldn't move. I tried to get it off her, but it was too heavy for me to even budge it by myself.[%p]
7300:[name]あやせ[line]It's not just me.[%p]
7400:[name]あやせ[line]There are three others here as well, including your sister.[%p]
7500:[name]拓巳[line]Nanami's down here?[%p]
7600:Why was she here? Didn't that Norose guy have her?[%p]
7700:[name]拓巳[line]Nanami! Nanami![%p]
7800:I ignored the pain I was feeling and forced myself to stand up. I shouted her name, but there was no reply.[%p]
7900:I looked around and saw one other woman besides Ayase, a portly woman lying face-down on the ground. She wasn't moving, but I also couldn't see any injuries. She was probably just passed out.[%p]
8000:I couldn't see Nanami or the other person. Maybe they'd been buried alive.[%p]
8100:I needed to do something, fast![%p]
8200:I glanced up at the hole above me. There was so much dust that I felt like I was going to start coughing just looking at it. Beyond it, I could see the sky.[%p]
8300:I thought of Shogun, who I'd left lying on the ground. I remembered what Rimi had said.[%p]
8400:[name]梨深[line]The more delusions you create, the more it consumes the life of your real self.[%p]
8500:But there was no time to waste.[%p]
8600:I pulled out my Di-Sword from invisible space.[%p]
8700:I sat down next to Ayase and looked at her face, making sure to keep her leg out of my field of vision.[%p]
8800:I stared into her eyes.[%p]
8900:That was enough.[%p]
9000:[name]拓巳[line]Create a delusion.[%p]
9100:Make it strong. Make it real.[%p]
9200:[name]拓巳[line]There's not one big piece of concrete on top of Ayase. It's just a lot of smaller pieces.[%p]
9300:[name]拓巳[line]None of them are heavy. I can pull her leg out easily.[%p]
9400:[name]拓巳[line]I can save the others, too.[%p]
9500:Me and Ayase. If I create a shared awareness between two Gigalomaniacs...[%p]
9600:It's bound to become real![%p]
9700:Ayase smiled in relief. Her fingers gently stroked my cheek.[%p]
9800:[name]あやせ[line]It was Gladiale... who guided you here.[%p]
9900:I blinked, and looked up, trembling.[%p]
10000:[name]拓巳[line]Hahaha...[%p]
10100:The huge block of concrete that was crushing her leg had turned into a bunch of tiny chunks, just like in my delusion.[%p]
10200:I moved a few of them aside, and she was free. I hadn't for a moment thought that it would work this well.[%p]
10300:She sat up and rubbed her ankle. Fortunately, she didn't seem to be badly injured.[%p]
10400:[name]拓巳[line]I heard your song. It guided me here.[%p]
10500:[name]あやせ[line]I see... Good. I'm glad I kept singing.[%p]
10600:I lent Ayase a hand to help her to feet, and looked around us.[%p]
10700:[name]拓巳[line]Where's Nanami?[%p]
10800:I still couldn't see my sister.[%p]
10900:Had the delusion failed? Or was she already... I started to get worried.[%p]
11000:[name]優愛[line]S-Someone...[%p]
11100:I heard a voice. I looked in the direction it was coming from, and saw a hand poking out from the rubble.[%p]
11200:I grabbed the hand by the fingers and looked through the gaps in the rubble.[%p]
11300:[name]優愛[line]Ah...[%p]
11400:[name]拓巳[line]Ah...[%p]
11500:The gap formed a small tunnel. At the end of it was a girl in glasses. I recognized her.[%p]
11600:It felt like it had been a long time since I'd seen Yua.[%p]
11700:[name]優愛[line]...[%p]
11800:[name]優愛[line]Um, for some reason... this gap suddenly appeared.[%p]
11900:[name]優愛[line]A moment ago, I couldn't even move.[%p]
12000:She looked away, sounding slightly apologetic.[%p]
12100:[name]拓巳[line]Hold tight![%p]
12200:[name]優愛[line]Huh?[%p]
12300:I gripped her hand harder. And then I yanked as hard as I could to pull her out of the rubble.[%p]
12400:Ayase helped, too.[%p]
12500:Together, we were able to pull her out without too much trouble at all.[%p]
12600:[name]優愛[line]Cough... Cough...[%p]
12700:[name]優愛[line]T-Thank you... Cough...[%p]
12800:Her whole body was covered in dust. There were tiny chunks of concrete clinging to her hair.[%p]
12900:But she didn't seem to be hurt.[%p]
13000:Now all that was left was Nanami.[%p]
13100:I left Yua to Ayase and went to search for her.[%p]
13200:If Ayase was able to escape that easily, then my delusion had probably worked. And if that was the case, then I might be able to pull her out from a gap, like I had with Yua.[%p]
13300:Just like I thought, after looking under a few piles of rubble, I was able to find her.[%p]
13400:[name]拓巳[line]Nanami![%p]
13500:I called, but she didn't answer. She seemed to be unconscious.[%p]
13600:I reached out a hand to touch her, but then hesitated.[%p]
13700:I remembered how she'd suddenly disappeared when I'd touched her yesterday.[%p]
13800:No, this Nanami was real. She had to be.[%p]
13900:I reached out and grabbed her shoulder, or rather, her blouse. I could touch her just fine. I could feel her warmth.[%p]
14000:I pulled her out as hard as I could, just like I'd done with Yua.[%p]
14100:Unlike the other girls, Nanami's clothes were covered in blood. Her arm, in particular, was bright red.[%p]
14200:I laid her face up on the ground to check her breathing. Her breathing was pained, and barely there, but she was breathing.[%p]
14300:[name]拓巳[line]Good...[%p]
14400:Now I was worried about her bloodstained right hand. I went to grasp it to take a look, and my fingers slipped right through it.[%p]
14500:A delusion?[%p]
14600:So Nanami's right hand was...[%p]
14700:[name]拓巳[line]I'm sorry... I'm sorry for getting you caught up in this.[%p]
14800:[name]七海[line]Ugh...[%p]
14900:Nanami let out a soft moan. Her face was covered in dust. I put a hand up to her cheek and softly ran my hand along it. Her eyes opened, just a little.[%p]
15000:[name]七海[line]Brother?[%p]
15100:Her gaze wandered about the room for a second before she saw me.[%p]
15200:[name]拓巳[line]Nanami...[%p]
15300:[name]七海[line]W-Wah...[%p]
15400:Suddenly, her face twisted in sadness. Tears came pouring down from her eyes. She gripped my hand tightly with her left hand.[%p]
15500:[name]七海[line]Brother, Brother...[%p]
15600:She pleaded with me in a whisper, but I just shook my head a little.[%p]
15700:[name]拓巳[line]Your real brother... is somebody else.[%p]
15800:[name]七海[line]Huh?[%p]
