0:[name]梢[line]Takumi![%p]
100:Kozupii yelled. With her real voice, not the one from inside her mind. I realized it was the first time I'd actually heard her speak.[%p]
200:It was thanks to Kozupii that I was able to get this far.[%p]
300:I'd heard her screams for help all the way from the police box at Dogenzaka Hill.[%p]
400:I followed the voice and found the two of them,[%p]
500:Sena and Kozupii, trembling at delusions I couldn't see, and Hatano, lying on the ground covered in blood.[%p]
600:I'd finally found him, and it was too late.[%p]
700:[name]男[line]Looks like today's my lucky day.[%p]
800:A man was standing near the railway crossing, holding a gun.[%p]
900:He was spinning it with his fingers, like some kind of old west gunman.[%p]
1000:The man was wearing a suit, but he also had a backpack on, too. The machine inside was making an awful noise.[%p]
1100:Mamoru Suwa, a detective assigned to Section 1 of the Metropolitan Police. I'd met him before.[%p]
1200:And... I knew what he'd done.[%p]
1300:[name]諏訪[line]I came here to get rid of the Hatanos, since they were becoming a nuisance.[%p]
1400:[name]諏訪[line]But Nishijo, I'm happy to see you here, too.[%p]
1500:[name]諏訪[line]I'm supposed to capture you if I find you.[%p]
1600:[name]拓巳[line]Who told you to do that?[%p]
1700:[name]諏訪[line]It's a secret.[%p]
1800:He had a grin on his face. The way he smiled reminded me of Ban, his partner.[%p]
1900:But the difference was this:[%p]
2000:Ban's smile was an act, either to make someone let their guard down, or just piss them off.[%p]
2100:But Suwa's sly grin was a reflection of who he really was.[%p]
2200:[name]拓巳[line]Do you know where Norose is?[%p]
2300:[name]諏訪[line]Listen, Nishijo.[%p]
2400:Suwa shook his head and sighed.[%p]
2500:[name]諏訪[line]You really need to show me some respect. I'm your elder, you know.[%p]
2600:[name]拓巳[line]You're the one who killed the man named Ban.[%p]
2700:[name]諏訪[line]And if I am?[%p]
2800:[name]拓巳[line]You're a detective. You're not supposed to kill people.[%p]
2900:[name]諏訪[line]You're one to talk.[%p]
3000:I clenched my Di-Sword tighter.[%p]
3100:[name]拓巳[line]I don't need... to show you any respect at all.[%p]
3200:[name]諏訪[line]Hmm...[%p]
3300:[name]諏訪[line]You sure that's the attitude you want to take?[%p]
3400:[name]諏訪[line]You know, I could just kill you right here, you virgin.[%p]
3500:Even from this distance, I could see it clearly. The way the smile disappeared from his face.[%p]
3600:And then, without taking a step from where he was, he waved the hand that wasn't holding the gun.[%p]
3700:[name]梢[line]Takumi, watch out![%p]
3800:[name]拓巳[line]...?![%p]
3900:An impact. Pain. A sudden sensation.[%p]
4000:I looked in surprise at my shoulder, and saw a cross-shaped object I recognized sticking out of it.[%p]
4100:No. It wasn't a cross. It was a stake.[%p]
4200:The cross-shaped stakes used in the Crucified murder.[%p]
4300:It was so fast I hadn't even seen it hit me. In the darkness of the station, I hadn't even realized it was coming at me.[%p]
4400:Suwa had thrown it. And from that distance, with perfect accuracy.[%p]
4500:I tried touching it. It felt cold and smooth.[%p]
4600:Was it a delusion?
4700:[linebreak]Or real?[%p]
4800:Was it a delusion? Or real?
4900:The pain was getting worse. The strength was draining from my hands.[%p]
5000:I couldn't hold my Di-Sword anymore.[%p]
5100:[name]諏訪[line]I'll show it to you again.[%p]
5200:Suwa spoke in a cold voice that belied his anger.[%p]
5300:[name]諏訪[line]I'll show you the Crucified murder one more time.[%p]
