0:Suwa didn't say a word. He had died on his feet.[%p]
100:I went back inside the station.[%p]
200:Kozupii was looking at me in shock. From the look of it, she'd seen the whole thing and hadn't believed it. Her leg was covered in blood, and it looked like she was in a lot of pain.[%p]
300:[name]拓巳[line]Kozupii, are you okay?[%p]
400:She nodded several times, still laying on the ground. But she couldn't stand on her own. She looked up at me with shining eyes.[%p]
500:[name]梢[line]Takumi, what did you do? What did you do?[%p]
600:Kozupii, you're talking normally, huh?[%p]
700:[name]梢[line]Fweh?[%p]
800:[name]梢[line]Oh, you're right![%p]
900:She was looking at me in confusion, a finger on her lip.[%p]
1000:But she quickly had something more important to ask, it seemed.[%p]
1100:[name]梢[line]Um... Um! Is it true that virgins have good imaginations?[%p]
1200:[name]拓巳[line]It's true.[%p]
1300:Sena had said that ignorance was a sin, but I didn't think that was true.[%p]
1400:Ignorance helped you perfect a delusion.
1500:[linebreak]If you were ignorant, you could expand the delusion in any direction you desired.
1600:[linebreak]You could create delusions you'd never be able to make if you knew what something was really like.[%p]
1700:Ignorance helped you perfect a delusion. If you were ignorant, you could expand the delusion in any direction you desired. You could create delusions you'd never be able to make if you knew what something was really like.
1800:Delusions were what virgins were best at.[%p]
1900:Come to think of it, where was Sena?[linebreak]
2000:I searched for her along the darkened platform.[%p]
2100:Come to think of it, where was Sena? I searched for her along the darkened platform.
2200:[name]セナ[line]...[%p]
2300:Sena was standing on the platform, body slumped. At her feet was...[%p]
2400:[name]拓巳[line]Hatano...[%p]
2500:Issei Hatano, lying in a pool of blood. He wasn't moving at all. Even I could tell he was dead.[%p]
2600:I hadn't made it in time. I'd thought that if I found him, he could tell me where Noah II was, but...[%p]
2700:[name]セナ[line]Noah II is right next to Shibuya Station.[%p]
2800:[name]拓巳[line]Huh?[%p]
2900:Sena whispered, as if she'd read my mind. She was looking down at Hatano, at the corpse of her own father.[%p]
3000:[name]セナ[line]Just before he died, he sent one last message to my mind.[%p]
3100:[name]セナ[line]The east entrance to Shibuya Station... the closed-off planetarium on top of the building.[%p]
3200:[name]セナ[line]That's where Noah II is.[%p]
3300:[name]拓巳[line]T-Thanks.[%p]
3400:I wasn't sure if I should say anything to Sena or not.[%p]
3500:She'd hated her father. She'd wanted to kill him.[%p]
3600:Her wish had been granted, but now she looked so sad and alone.[%p]
3700:[name]セナ[line]Damn it all.[%p]
3800:[name]セナ[line]You think you atoned for your sins by saving me?[%p]
3900:Sena's words were directed at her father, who was now gone forever.[%p]
4000:[name]セナ[line]You admitted your sins. And then... you practically committed suicide, as if to shove it in my face.[%p]
4100:[name]セナ[line]I can't forgive you... I'll never forgive you.[%p]
4200:[name]梢[line]Sena's heart... is crying.[%p]
4300:[name]梢[line]She didn't really want to kill her dad, nora.[%p]
4400:Just like Kozupii had whispered... Sena's strong, tough attitude was now completely gone.[%p]
4500:[name]セナ[line]Wah... Sob...[%p]
4600:She was sobbing. She fell to her knees right there.[%p]
4700:[name]セナ[line]Why didn't you try to live and atone for what you did?[%p]
4800:[name]セナ[line]Why did you leave me all alone?[%p]
4900:[name]セナ[line]Why?[%p]
5000:[name]拓巳[line]Sena…[%p]
5100:[name]セナ[line]Nishijo... Please.[%p]
5200:Sena looked up at me. Her face was wet with tears. There was no trace of the stern expression that had been there before.[%p]
5300:[name]セナ[line]Destroy... Noah II.[%p]
5400:It was the sad, broken face of a girl who'd lost her family.[%p]
5500:[name]拓巳[line]You tried to kill me. You don't have the right to ask me for anything.[%p]
5600:[name]梢[line]Takumi...[%p]
5700:I turned toward the tunnel leading to Shibuya Station, leaving Sena and Kozupii behind me.[%p]
5800:Two big, gaping mouths... And beyond them, only darkness. Passing through them would bring me to Shibuya via the shortest possible route.[%p]
5900:[name]拓巳[line]I'm just going for my own reasons...[%p]
6000:[name]拓巳[line]Going to destroy Noah II. No matter what.[%p]
6100:Sena said something, I thought, but I wasn't listening.[%p]
