0:[margin top="228"]Eyes were above me, their gaze pouring down like rain.[unk19 index="120"]
100:[margin top="228"]Those eyes were always watching me.[unk19 index="60"]
200:Their gaze passed through the thick black rainclouds...[unk19 index="120"]
300:And came down on me, like rain.[unk19 index="180"]
400:[margin top="228"]—Don't look at me.[unk19 index="120"]
500:[margin top="228"]More than the rain's chill, the cold of the rubble beneath my back made my body shiver endlessly.[unk19 index="120"]
600:[margin top="228"]It's so, so cold...[unk19 index="120"]
700:[margin top="228"]And the gaze that bored into me from above the sky... Whose it was, I don't know.[unk19 index="60"]
800:[margin top="228"]I lifted my head a little and looked around, seeking a way to escape it.[unk19 index="120"]
900:[margin top="228"]I saw the shattered remains of a city.[unk19 index="60"]
1000:I saw despair.[unk19 index="60"]
1100:[margin top="228"]I saw death.[unk19 index="90"]
1200:I saw nothingness.[unk19 index="180"]
1300:[margin top="228"]Nobody was there.[unk07 unk="60"]
1400: Nobody was moving.[unk07 unk="60"]
1500: Nobody was alive.[unk19 index="120"]
1600:Nobody was there. Nobody was moving. Nobody was alive.
1700:All I heard was the unending sound of falling rain.[unk19 index="120"]
1800:[margin top="228"]Was the rain going to keep falling?[unk19 index="120"]
1900:Until it washed away everything, the living and the dead?[unk19 index="60"]
2000:Until it had gently submerged everything and swept it away?[unk19 index="180"]
2100:[margin top="228"]A part of me hoped this was all just a simple delusion, but I guess I wasn't so lucky.[unk19 index="90"]
2200:[margin top="228"]My body refused to move.[unk07 unk="90"]
2300: The only things I could move were my head and my eyes, and just barely at that.[unk19 index="60"]
2400:My body refused to move. The only things I could move were my head and my eyes, and just barely at that.
2500:My body was shaking, but that was just an involuntary reflex.[unk19 index="120"]
2600:[margin top="228"]It wasn't my will. I didn't want my body to shake.[unk19 index="120"]
2700:If my body wouldn't listen to me, then it wasn't really my body at all.[unk19 index="120"]
2800:[margin top="228"]Maybe it never listened to me in the first place.[unk19 index="60"]
2900:Nobody knows where the soul is really kept, after all.[unk19 index="120"]
3000:[margin top="228"]So, who could be sure that my soul was really inside this body?[unk19 index="240"]
3100:[margin top="228"]But...[unk19 index="120"]
3200:[margin top="228"]If that was the case, then where was I?[unk19 index="60"]
3300:Was I here?[unk19 index="30"]
3400:Was I nowhere?[unk19 index="120"]
3500:[margin top="228"]In this broken world where nothing moved, I suddenly heard a sound that wasn't the rain of death.[unk19 index="120"]
3600:[margin top="228"]A single “someone” came out from the nothingness.[unk19 index="120"]
3700:[margin top="228"]Who are you?[unk19 index="120"]
3800:[margin top="228"]Do you look so pale because you're cold?[unk19 index="90"]
3900:[margin top="228"]Or because you're dead?[unk19 index="120"]
4000:[margin top="228"]But she wasn't shivering, and her eyes, which were hidden almost completely beneath her bangs...[unk19 index="60"]
4100:[margin top="228"]—Don't look at me.[unk19 index="0"]
4200:[margin top="228"]They looked so sad, but they also seemed filled with madness. They seemed like they weren't seeing anything at all.[unk19 index="180"]
4300:[margin top="228"]If, maybe...[unk19 index="120"]
4400:[margin top="228"]The only things in this world were her and me...[unk19 index="60"]
4500:and we kept looking at one another like this forever...[unk19 index="90"]
4600:[margin top="228"]Would my world be only what was reflected in her eyes?[unk19 index="90"]
4700:And would her world be only what was reflected in my eyes?[unk19 index="90"]
4800:[margin top="228"]In her eyes, I was reflected. In my eyes, she was reflected. When I thought about it that way... the world suddenly seemed so much smaller.[unk19 index="120"]
4900:[margin top="228"]Suddenly, I heard static that sounded so pretty...[unk19 index="120"]
5000:[margin top="228"]Her head fell forward,[unk19 index="120"]
5100:and she spread out her hands,[unk19 index="120"]
5200:[margin top="228"]as if she was about to take flight toward those rainclouds.[unk19 index="120"]
5300:[margin top="228"]Or as if she were trying to take all the rain into her hands.[unk19 index="120"]
5400:With her head bent forward, I couldn't see the look on her face from where I lay.
5500:What do you look like behind the veil of rain between us?
5600:An angel?
5700:Are those wings of light a blessing upon me? Or…
5800:Oh, now I see. I understand.
5900:You're going to use that to kill me, aren't you?
6000:Slowly, she dropped to her knees in front of me.
6100:She was still bent forward. She embraced my head gently.
6200:I felt relieved that she wasn't looking at me, and let her take me into her arms.
6300:She whispered in my ear.
6400:The pretty static...
6500:But I couldn't make out what she was saying.
6600:I felt something warm, soft, gentle... and sweet.
6700:It was like a drug. Strangely, I felt my body's shaking slow, then stop.
6800:The faint sensation of her breathing tickled my cheeks. I smelled something so very sweet.
6900:Suddenly, I felt a pressure on my chest.
7000:The huge sword in her hands tore through the skin of my chest, ripped through the meat behind it, slid between the bones, and sank through my body.
7100:But her kiss was like a drug, and I felt no pain.
7200:If she was going to kill me in such a gentle way...
7300:Suddenly I felt sad, like my tears were going to start overflowing.
7400:And to stop myself, I looked over her shoulder, at the dull gray, rainy sky.
7500:Was the sky so blurry because of the rain? Or because of my tears?
7600:I didn't feel the gaze anymore.
7700:There was nothing left.
7800:As I fell into unconsciousness, I reached my hand up toward the sky.
7900:Someone...
8000:Tell me…
8100:Where did that sky of ours go?
