0:[margin top="228"]千万视线注目着，如大雨疯狂倾泻[unk19 index="120"]
100:[margin top="228"]他们直直凝视着我[unk19 index="60"]  
200:他们的目光穿透浓重的乌云...[unk19 index="120"]
300:落在我身上，如雨一般[unk19 index="180"]
400:[margin top="228"]—切莫见我[unk19 index="120"]
500:[margin top="228"]比雨水的寒冷更甚，身下瓦砾石垣令我打了无尽的冷战[unk19 index="120"]
600:[margin top="228"]实在太冷了...[unk19 index="120"]  
700:[margin top="228"]从天空上方投注的视线...来自谁我却毫不知情[unk19 index="60"]
800:[margin top="228"]我微微抬头向四周张望，寻找逃离视线的路径[unk19 index="120"]
900:[margin top="228"]我瞥见一座破败城市的遗址[unk19 index="60"]
1000:我看见绝望[unk19 index="60"]
1100:[margin top="228"]我看见死亡[unk19 index="90"]
1200:我看见虚无[unk19 index="180"]
1300:[margin top="228"]那里空无一人[unk07 unk="60"]
1400: 无人行动[unk07 unk="60"]
1500: 无人生还[unk19 index="120"]
1600:空无一人,无人行动,无人生还
1700:唯独滔滔不绝的雨声[unk19 index="120"]
1800:[margin top="228"]这雨究竟会不会永远下个不停?[unk19 index="120"]
1900:直到它将生者死者一并冲刷殆尽?[unk19 index="60"]
2000:直到它温柔地将万物没顶、冲走?[unk19 index="180"]
2100:[margin top="228"]我期望这只是一场单纯的幻觉,但恐怕我运气不佳[unk19 index="90"]
2200:[margin top="228"]我的身子动弹不得[unk07 unk="90"] 
2300: 能勉强活动的只有头颅与眼睛而已[unk19 index="60"]
2400:我的身子动弹不得,唯有头颅与眼睛勉强能动
2500:我的身体在打颤,但那只是下意识的反射[unk19 index="120"]
2600:[margin top="228"]这并非我的意志所致,我并不想让身体颤抖[unk19 index="120"]
2700:如果这具身体不听从我,那它就根本不属于我[unk19 index="120"] 
2800:[margin top="228"]或许它从一开始就没有服从过我[unk19 index="60"]
2900:毕竟谁也不知灵魂真正寄宿于何处[unk19 index="120"]
3000:[margin top="228"]那么,谁又能确定我的灵魂真的在这具身体之内?[unk19 index="240"]
3100:[margin top="228"]不过...[unk19 index="120"]
3200:[margin top="228"]如果真是这样,那么我究竟在哪里?[unk19 index="60"]
3300:我在这里吗?[unk19 index="30"]
3400:我在虚无吗?[unk19 index="120"]
3500:[margin top="228"]就在这个死寂万物的破败世界中,突然传来一阵不同于死亡降雨的声响[unk19 index="120"]  
3600:[margin top="228"]一个"某人"走出了虚无[unk19 index="120"]
3700:[margin top="228"]你是谁?[unk19 index="120"]
3800:[margin top="228"]你脸色苍白因寒冷还是死亡?[unk19 index="90"]
3900:[margin top="228"]抑或两者皆有? [unk19 index="120"]
4000:[margin top="228"]但她并未打颤,而她那掩于刘海之下的眼眸...[unk19 index="60"]
4100:[margin top="228"]—切莫见我[unk19 index="0"]
4200:[margin top="228"]虽悲戚万分,却又好似魔障如同渺无所见的模样[unk19 index="180"]
4300:[margin top="228"]假使...[unk19 index="120"]  
4400:[margin top="228"]这世上只剩下她与我...[unk19 index="60"]
4500:而我们就这样彼此凝视直到永远...[unk19 index="90"]
4600:[margin top="228"]那我的世界是否只有她眼中所折映的景象?[unk19 index="90"] 
4700:而她的世界又是否只有我眼中所见之物?[unk19 index="90"]
4800:[margin top="228"]于她眼中我倒影分明,于我眼中她存形无疑倘若如此看来...世界顿时变得渺小了[unk19 index="120"]
4900:[margin top="228"]忽然,一阵美妙的杂音传入耳中...[unk19 index="120"]
5000:[margin top="228"]她的头微微低垂,[unk19 index="120"]  
5100:双手向前伸展,[unk19 index="120"]
5200:[margin top="228"]似乎想飞向那片乌云[unk19 index="120"]
5300:[margin top="228"]或许是想将这雨水尽数接纳掌心[unk19 index="120"]
5400:她低着头,我无法看清她的容颜
5500:你隔着雨帘又何等模样?
5600:天使吗?
5700:那光明羽翼是祝福我还是...
5800:啊,原来如此,我通晓一切了
5900:你是要用那东西杀了我吧?
6000:她缓缓在我面前跪下
6100:仍旧低着头,温柔地将我拥入怀中
6200:我庆幸她没有直视我,随她将我环抱住
6300:她在我耳边低语
6400:那美妙的杂音...
6500:但我却辨不清她在说什么
6600:我感受到一种温暖、柔软、温和...而又甜蜜的感觉 
6700:犹如毒品,奇怪的是,我感到身体的颤抖逐渐停止
6800:她轻轻的呼吸拂过脸颊,带着一股甜美的气息
6900:突然,胸口一阵重压
6900:他手中巨剑穿透我的胸膛,撕裂血肉,切开骨骼,深深没入体内
7100:但她的亲吻如同毒品,我毫无知觉  
7200:如果她要如此温柔地杀了我的话... 
7300:突然,我感到悲哀,泪水几乎滚落
7400:于是我将视线移向她身后的那片灰暗雨天
7500:是因雨水还是我的泪水,天空变得如此模糊?
7600:我再也感受不到注视了
7700:一无所有
7800:就在我失去意识之际,我将手伸向天空
7900:任何人...
8000:请告诉我...
8100:我们的天空去向何方?
