0:[margin top="228"]千万视线注目着，如大雨疯狂倾泻[unk19 index="120"]
100:[margin top="228"]它们直直凝视着我[unk19 index="60"]  
200:他们的目光穿透浓重的乌云...[unk19 index="120"]
300:落在我身上，如雨一般[unk19 index="180"]
400:[margin top="228"]—不要看我[unk19 index="120"]
500:[margin top="228"]比雨水的寒冷更甚，身下的碎石令我打了无尽的冷战[unk19 index="120"]
600:[margin top="228"]实在太冷了...[unk19 index="120"]  
700:[margin top="228"]从天空上方投注的视线...来自谁我却毫不知情[unk19 index="60"]
800:[margin top="228"]我微微抬头向四周张望，寻找逃离视线的路径[unk19 index="120"]
900:[margin top="228"]我瞥见一座破败城市的遗址[unk19 index="60"]
1000:我看见绝望[unk19 index="60"]
1100:[margin top="228"]我看见死亡[unk19 index="90"]
1200:我看见虚无[unk19 index="180"]
1300:[margin top="228"]那里空无一人[unk07 unk="60"]
1400: 无人行动[unk07 unk="60"]
1500: 无人生还[unk19 index="120"]
1600:空无一人,无人行动,无人生还
1700:唯独滔滔不绝的雨声[unk19 index="120"]
1800:[margin top="228"]这雨究竟会不会永远下个不停?[unk19 index="120"]
1900:直到它将生者死者一并冲刷殆尽?[unk19 index="60"]
2000:直到它温柔地将万物淹没，冲走?[unk19 index="180"]
2100:[margin top="228"]我期望这只是一场单纯的幻觉,但恐怕事实并非如此。[unk19 index="90"]
2200:[margin top="228"]我的身子动弹不得。[unk07 unk="90"] 
2300: 能勉强活动的只有头颅与眼睛而已[unk19 index="60"]
2400:我的身子动弹不得,唯有头颅与眼睛勉强能动。
2500:我的身体在打颤,但那只是下意识的反射[unk19 index="120"]
2600:[margin top="228"]这并非我的意志所致,我并不想让身体颤抖[unk19 index="120"]
2700:如果这具身体不听从我,那它就根本不属于我[unk19 index="120"] 
2800:[margin top="228"]或许它从一开始就没有服从过我[unk19 index="60"]
2900:毕竟谁也不知灵魂真正寄宿于何处[unk19 index="120"]
3000:[margin top="228"]那么,谁又能确定我的灵魂真的在这具身体之内?[unk19 index="240"]
3100:[margin top="228"]不过...[unk19 index="120"]
3200:[margin top="228"]如果真是这样,那么我究竟在哪里?[unk19 index="60"]
3300:我在这里吗?[unk19 index="30"]
3400:我在虚无吗?[unk19 index="120"]
3500:[margin top="228"]就在这个死寂万物的破败世界中,突然传来一阵不同于死亡降雨的声响[unk19 index="120"]  
3600:[margin top="228"]一个"某人"走出了虚无[unk19 index="120"]
3700:[margin top="228"]你是谁?[unk19 index="120"]
3800:[margin top="228"]你脸色苍白是因为冷的要死，[unk19 index="90"]
3900:[margin top="228"]还是因为你并没有在活着？[unk19 index="120"]
4000:[margin top="228"]但她并未打颤,而她那掩于刘海之下的眼眸...[unk19 index="60"]
4100:[margin top="228"]-不要看我[unk19 index="0"]
4200:[margin top="228"]悲戚万分,却着了魔似的[unk19 index="180"]
4300:[margin top="228"]假使...[unk19 index="120"]  
4400:[margin top="228"]这世上只剩下她与我...[unk19 index="60"]
4500:而我们就这样彼此凝视直到永远...[unk19 index="90"]
4600:[margin top="228"]那我的世界是否将成为她的所见，[unk19 index="90"] 
4700:而她的世界又是否只有我的所见?[unk19 index="90"]
4800:[margin top="228"]于她眼中我倒影分明,于我眼中她存形无疑。如此看来...世界顿时变得渺小了[unk19 index="120"]
4900:[margin top="228"]忽然,一阵美妙的杂音传入耳中...[unk19 index="120"]
5000:[margin top="228"]她的头微微低垂,[unk19 index="120"]  
5100:双手向前伸展,[unk19 index="120"]
5200:[margin top="228"]似乎想飞向那片乌云[unk19 index="120"]
5300:[margin top="228"]或许是想将这雨水尽数接纳掌心[unk19 index="120"]
5400:With her head bent forward, I couldn't see the look on her face from where I lay.
5500:What do you look like behind the veil of rain between us?
5600:An angel?
5700:Are those wings of light a blessing upon me? Or…
5800:Oh, now I see. I understand.
5900:You're going to use that to kill me, aren't you?
6000:Slowly, she dropped to her knees in front of me.
6100:She was still bent forward. She embraced my head gently.
6200:I felt relieved that she wasn't looking at me, and let her take me into her arms.
6300:She whispered in my ear.
6400:The pretty static...
6500:But I couldn't make out what she was saying.
6600:I felt something warm, soft, gentle... and sweet.
6700:It was like a drug. Strangely, I felt my body's shaking slow, then stop.
6800:The faint sensation of her breathing tickled my cheeks. I smelled something so very sweet.
6900:Suddenly, I felt a pressure on my chest.
7000:The huge sword in her hands tore through the skin of my chest, ripped through the meat behind it, slid between the bones, and sank through my body.
7100:But her kiss was like a drug, and I felt no pain.
7200:If she was going to kill me in such a gentle way...
7300:Suddenly I felt sad, like my tears were going to start overflowing.
7400:And to stop myself, I looked over her shoulder, at the dull gray, rainy sky.
7500:Was the sky so blurry because of the rain? Or because of my tears?
7600:I didn't feel the gaze anymore.
7700:There was nothing left.
7800:As I fell into unconsciousness, I reached my hand up toward the sky.
7900:Someone...
8000:Tell me…
8100:Where did that sky of ours go?
