0:[margin top="228"]千万视线注目着，如大雨疯狂倾泻[unk19 index="120"]
100:[margin top="228"]它们直直凝视着我[unk19 index="60"]  
200:他们的目光穿透浓重的乌云...[unk19 index="120"]
300:落在我身上，如雨一般[unk19 index="180"]
400:[margin top="228"]—不要看我[unk19 index="120"]
500:[margin top="228"]比雨水的寒冷更甚，身下的碎石令我打了无尽的冷战[unk19 index="120"]
600:[margin top="228"]实在太冷了...[unk19 index="120"]  
700:[margin top="228"]从天空上方投注的视线...来自谁我却毫不知情[unk19 index="60"]
800:[margin top="228"]我微微抬头向四周张望，寻找逃离视线的路径[unk19 index="120"]
900:[margin top="228"]我瞥见一座破败城市的遗址[unk19 index="60"]
1000:我看见绝望[unk19 index="60"]
1100:[margin top="228"]我看见死亡[unk19 index="90"]
1200:我看见虚无[unk19 index="180"]
1300:[margin top="228"]那里空无一人[unk07 unk="60"]
1400: 无人行动[unk07 unk="60"]
1500: 无人生还[unk19 index="120"]
1600:空无一人,无人行动,无人生还
1700:唯独滔滔不绝的雨声[unk19 index="120"]
1800:[margin top="228"]这雨究竟会不会永远下个不停?[unk19 index="120"]
1900:直到它将生者死者一并冲刷殆尽?[unk19 index="60"]
2000:直到它温柔地将万物淹没，冲走?[unk19 index="180"]
2100:[margin top="228"]我期望这只是一场单纯的幻觉,但恐怕事实并非如此。[unk19 index="90"]
2200:[margin top="228"]我的身子动弹不得。[unk07 unk="90"] 
2300: 能勉强活动的只有头颅与眼睛而已[unk19 index="60"]
2400:我的身子动弹不得,唯有头颅与眼睛勉强能动。
2500:我的身体在打颤,但那只是下意识的反射[unk19 index="120"]
2600:[margin top="228"]这并非我的意志所致,我并不想让身体颤抖[unk19 index="120"]
2700:如果这具身体不听从我,那它就根本不属于我[unk19 index="120"] 
2800:[margin top="228"]或许它从一开始就没有服从过我[unk19 index="60"]
2900:毕竟谁也不知灵魂真正寄宿于何处[unk19 index="120"]
3000:[margin top="228"]那么,谁又能确定我的灵魂真的在这具身体之内?[unk19 index="240"]
3100:[margin top="228"]不过...[unk19 index="120"]
3200:[margin top="228"]如果真是这样,那么我究竟在哪里?[unk19 index="60"]
3300:我在这里吗?[unk19 index="30"]
3400:我在虚无吗?[unk19 index="120"]
3500:[margin top="228"]就在这个死寂万物的破败世界中,突然传来一阵不同于死亡降雨的声响[unk19 index="120"]  
3600:[margin top="228"]一个"某人"走出了虚无[unk19 index="120"]
3700:[margin top="228"]你是谁?[unk19 index="120"]
3800:[margin top="228"]你脸色苍白是因为冷的要死，[unk19 index="90"]
3900:[margin top="228"]还是因为你并没有在活着？[unk19 index="120"]
4000:[margin top="228"]但她并未打颤,而她那掩于刘海之下的眼眸...[unk19 index="60"]
4100:[margin top="228"]-不要看我[unk19 index="0"]
4200:[margin top="228"]...如此悲伤,却又像着了魔似的[unk19 index="180"]
4300:[margin top="228"]假使...[unk19 index="120"]  
4400:[margin top="228"]这世上只剩下她与我...[unk19 index="60"]
4500:而我们就这样彼此凝视直到永远...[unk19 index="90"]
4600:[margin top="228"]那我的世界是否将成为她的所见，[unk19 index="90"] 
4700:而她的世界又是否只有我的所见?[unk19 index="90"]
4800:[margin top="228"]于她眼中我倒影分明,于我眼中她存形无疑。如此看来...世界顿时变得渺小了[unk19 index="120"]
4900:[margin top="228"]忽然,一阵美妙的杂音传入耳中...[unk19 index="120"]
5000:[margin top="228"]她的头微微低垂,[unk19 index="120"]  
5100:双手向前伸展,[unk19 index="120"]
5200:[margin top="228"]似乎想飞向那片乌云[unk19 index="120"]
5300:[margin top="228"]或许是想将这雨水尽数接纳掌心[unk19 index="120"]
5400:うなだれた彼女の表情は、僕の位置からもうかがい知ることができない。
5500:雨の薄膜の向こうで、君は、どんな顔をしている……？
5600:――天使？
5700:乱舞する光の羽は、僕を祝福しているのか、それとも……
5800:ああ……そうか。理解したよ。
5900:“それ”で、僕を殺してくれるんだね――
6000:ゆっくりと、倒れている僕の前に彼女が膝をつく。
6100:いまだに、彼女はうなだれたまま。僕の頭をそっと抱えてくる。
6200:僕を見てくれないことに、僕はホッとして、ただ身を委ねた。
6300:耳元で、ささやき。
6400:キレイなノイズ。
6500:でも、よく聞こえない。
6600:温かくて、柔らかくて、優しくて、甘美な感触。
6700:それは麻酔のようで――不思議なことに、身体の震えが、ゆっくりと治まっていく。
6800:彼女のかすかな鼻息が、僕の頬をくすぐる。とても甘い匂い。
6900:ふと、胸に圧迫感を覚えた。
7000:彼女の持っていた大きな剣が、僕の胸の皮膚を裂き、肉をえぐり、骨の間を縫い、ゆっくりと身体の中に沈み込んできている。
7100:でも、彼女のキスという麻酔にかけられて、もう痛みを感じない。
7200:こんなにも優しく殺してくれるから――
7300:不意に切なくなって――涙が溢れそうになって――
7400:それをごまかすために、彼女の頭越しに、雨を落とし続けている鈍色の空を見上げた。
7500:空が滲んでいるのは、雨のせい？　涙のせい？
7600:もう、あの視線も感じない。
7700:もう、なにもない。
7800:薄れゆく意識の中で、僕は空へと手を伸ばす。
7900:誰か、
8000:教えて、
8100:僕たちのあの空は、何処へいったんだろう――
