0:The port in Suwa's bag was making a strange noise.[%p]
100:Suwa had heard it enough that he was used to it now.[%p]
200:And it was because of this sound that he was able to destroy the mind of a Gigalomaniac like Takumi Nishijo, too. He gave a short, silent prayer of thanks to God.[%p]
300:Suwa wanted to make him suffer. He was the one who'd driven Hazuki to suicide.[%p]
400:Hazuki was Suwa's childhood friend. The two of them had lived together for their whole lives.[%p]
500:Several years ago, Suwa had decided to be a detective, and Hazuki, a nurse. He still remembered what she'd said to him that day.[%p]
600:[name]葉月[line]I want to have your child, Mamoru…[%p]
700:Their parents were both believers in the Cosmic Church of the Divine Light. God and the Leader had been with them since the day they were born.[%p]
800:Both Suwa and Hazuki were treated as the church's shared property, practically raised by it. It had been the Leader's will that they be together.[%p]
900:And the two of them had been faithful to the Church's teachings too, even offering the life of the unborn baby in Hazuki's stomach.[%p]
1000:Even after Hazuki had become a martyr for the faith, he still believed that everything they'd done was right.[%p]
1100:There were seven different cases in the New Generation Madness. Suwa and Hazuki had been behind them all.[%p]
1200:When his partner, Yasuji Ban, had pointed out the contradiction in the Group Dive video, he'd been very worried.[%p]
1300:He'd uploaded the video to MewTube, and he'd made it using memory projection. But several days had passed, and his memories were a little blurry.[%p]
1400:He didn't remember the scenery very well, but without it, the video wouldn't look real. He'd ended up going all the way out to Cornelius Tower and looking at the photo in the lobby.[%p]
1500:It had given his video the reality he wanted, but the photo itself was flawed.[%p]
1600:He'd never imagined that the skyline could've changed so much since the photo was taken.[%p]
1700:Of course, the Leader had cleaned up that mess easily. The Leader of the Cosmic Church of the Divine Light had many powers.[%p]
1800:He had many political connections, and his followers occupied many posts in the Metropolitan Police.[%p]
1900:No matter how much Ban tried, it was going nowhere.[%p]
2000:Suwa's job as a detective... Hazuki's job as a nurse...[%p]
2100:The Leader's help in controlling the media and police... The Noah System terminals provided by Nozomi Technologies...[%p]
2200:Suwa and Hazuki used all of these things to kill, and keep killing.[%p]
2300:And for only one reason: To frighten Takumi Nishijo. To put him under extreme psychological pressure.[%p]
2400:After he awakened as a Gigalomaniac, he would be kidnapped and his code sample harvested.[%p]
2500:Or, if that failed, they hoped to lure out the real Takumi Nishijo, and capture him for his CODE sample instead.[%p]
2600:Either the real Takumi Nishijo or the copy would suffice equally well.[%p]
2700:He'd even used a wheelchair to pretend to be the real Takumi Nishijo himself.[%p]
2800:The divine command had been given to both him and Hazuki, and they would carry it out no matter the cost.[%p]
2900:And now, he'd lost Hazuki, but the trial God had set out for him was overcome.[%p]
3000:He thought of the woman he'd loved, and who'd loved him in return, gritting his teeth in sorrow.[%p]
3100:And then he began to walk toward Takumi Nishijo, the boy whose mind he'd just destroyed.[%p]
3200:[name]セナ[line]Ahahah... Heheh...[%p]
3300:Aoi Sena was sitting on the edge of the platform, holding her father's severed head in her hands.[%p]
3400:Her chest was stained with his blood. She was laughing. Drool fell from her lips. Her eyes were out of focus.[%p]
3500:Suwa gave her a single cold glance. She was a goner, he thought to himself.[%p]
3600:There was certainly no need to kill her. They had all they needed from her.[%p]
3700:Of the Gigalomaniacs brought to Tokyo for Project Noah, only two had not had their code samples harvested.[%p]
3800:Yua Kusunoki could be left out, as she was never part of the plan, which left Takumi Nishijo and Kozue Orihara.[%p]
3900:The fact that both of them had come here, right into his hands, showed that the Divine Light was guiding him.[%p]
4000:This was proof that what he was doing was righteous. He gave thanks to heaven and the Leader.[%p]
4100:He walked over to Takumi, who was slumped forward on his knees, and tried to force him to his feet.[%p]
4200:But Takumi's body was completely slack. He couldn't even stand. His mind was completely destroyed.[%p]
4300:Suwa gave a snort of satisfaction and began to drag him out of the station.[%p]
