0:[name]梢[line]Aaahaaah![%p]
100:[name]梢[line]Aah! Aaah! Aaahaaah![%p]
200:[name]梢[line]Nooo![%p]
300:Kozupii was screaming something. She looked like she was suffering. She looked like she was in pain. She looked like... she was having fun?[%p]
400:I blinky-blinked. Where's Kozupii?[%p]
500:She was crucified on some weird object. Rimi was tied up under her.[%p]
600:Kozupii was weird. Her clothes were all ripped. And something was moving.[%p]
700:Moving? What's moving?[%p]
800:Skin... Skin.[%p]
900:Like cheeks. Or necks. Or arms.[%p]
1000:Belly button. Thighs.[%p]
1100:Moving. Squish-squish.[%p]
1200:Lots of things were squirming inside Kozupii's skin.[%p]
1300:Not one. Ten... Twenty... Thirty?[%p]
1400:They had to be parasites. Icky bugs.[%p]
1500:[name]梢[line]Iiihhhgiggiahhh...[%p]
1600:Kozupii shook her head really hard. Her eyes were all messed up. Drool was drip-drip-dripping from her lips.[%p]
1700:She looked really stupid. It was funny. And there was something on her head, too.[%p]
1800:It had lots of cords. Like a toy. Like one of those morphing ranger helmets.[%p]
1900:[name]野呂瀬[line]What are you so xxxx about, Takumi Nishijo?[%p]
2000:It was a man she'd never seen. Who? Who? Who?[%p]
2100:[name]野呂瀬[line]I see. You've synchronized xxx and xxx with xxx. A very xxx idea.[%p]
2200:[name]野呂瀬[line]But don't be so xxx. I assure you xxx's xxx will be given more than enough xxx.[%p]
2300:Am I next? No, please.[%p]
2400:Am I next? No, please.[%p]
2500:Am I next? No, please.[%p]
2600:No more pain. No more hurt.[%p]
2700:[name]梨深[line]Taku...[%p]
2800:[name]梨深[line]You can stop this.[%p]
2900:[name]梨深[line]If you act now, you can stop this.[%p]
3000:[name]梨深[line]You're the only one who can.[%p]
3100:My hands were bound behind me a moment ago. But the ties had loosened and come undone, like they had a will of their own.[%p]
3200:Rimi was next to me, tied up. Her eyes were locked on me. They were begging me.[%p]
3300:There was a huge device in the center of this dome-shaped space, giving off an eerie roar.[%p]
3400:It was Noah II, and she wanted me to destroy it.[%p]
3500:Her eyes were begging me.[%p]
3600:A sharply-dressed man, Norose, was standing with his back to me, watching Kozupii's torture.[%p]
3700:He hadn't noticed my movements. There was no one else in the room. Suwa wasn't here, either.[%p]
3800:If I acted now, even I could do it. I was the only one who could.[%p]
3900:I was scared.[%p]
4000:If Norose saw me... If I failed... The thought made me shiver.[%p]
4100:This whole game was screwed up. Putting me in charge of the fate of the world?[%p]
4200:But... I had to do it.[%p]
4300:I had an easier time convincing myself than I thought I would. Maybe I'd gotten stronger.[%p]
4400:That's right. I'm strong. I'm strong.[%p]
4500:I stood up. Slowly. Norose hadn't noticed yet.[%p]
4600:For the last boss, he was kind of an idiot. Or did he just really like to watch Kozupii suffer?[%p]
4700:It made me sick and angry. I gritted my teeth.[%p]
4800:—Come out, Di-Sword.[%p]
4900:A ripple appeared in space, and then a pale light.[%p]
5000:I grasped it. I could feel it.[%p]
5100:It wasn't hot. Or cold. Or hard, or soft.[%p]
5200:I pulled it from the Dirac Sea. The huge sword fit neatly into my hand.[%p]
5300:[name]野呂瀬[line]What?![%p]
5400:Too late, asshole. I real booted the Di-Sword.[%p]
5500:I sent particles into the dead spots of everyone here. I didn't even need to think to do it.[%p]
5600:It didn't matter how it worked. I just had to picture it in my delusions.[%p]
5700:I held the sword tight with both hands. The light of the Di-Sword changed from red to black.[%p]
5800:[name]野呂瀬[line]But your mind was destroyed...[%p]
5900:Norose looked at me like he couldn't believe what was happening. He staggered back in panic.[%p]
6000:I'd won.[%p]
6100:I grinned.[%p]
6200:I raised the sword.[%p]
6300:I formed a delusion.[%p]
6400:This was a sword of light. It had an incredible power, one that could slice through air itself.[%p]
6500:If I unleashed its full might and drew it, it could turn anything in the world to dust.[%p]
6600:[name]拓巳[line]Take this! This is my special attack...[%p]
6700:But I couldn't think of anything to say, so I gave up on the idea of screaming out a cool manga-style name.[%p]
6800:[name]拓巳[line]Uwaooah![%p]
6900:And I unleashed the power I'd given the Di-Sword at Noah II—[%p]
