0:[margin top="266"][center]Two months later.[%18]
100:There's not much blue in a winter sky. But it has a clear, crisp feeling you don't find in summer.[%p]
200:Morning. I woke up to the sound of my alarm clock, and looked up at the sky as I brushed my teeth.[%p]
300:It had been two months since the big earthquake. Shibuya was still being rebuilt.[%p]
400:After the new year, the city was starting to regain some of its old glory.[%p]
500:[name]梨深[line]Taku![%p]
600:A voice called me.[%p]
700:I turned around to see Rimi coming up the stairs. I hadn't seen her in her uniform since that day.[%p]
800:She smiled at me and gave me a salute.[%p]
900:[name]梨深[line]Snap! Good morning![%p]
1000:[name]梨深[line]I'll make a quick breakfast, okay?[%p]
1100:She had a bag from the convenience store in her hands, with bread, eggs, and milk inside. She went over to the sink and started to cook.[%p]
1200:She'd been coming over and making my meals every day for the past two months.[%p]
1300:She'd never really cooked before, she said, so this was her way of getting practice in.[%p]
1400:I wanted to tell her not to use me as a test subject, but it made me happy to eat a girl's homemade cooking, so I didn't say anything.[%p]
1500:[name]梨深[line]School starts today, huh?[%p]
1600:Suimei Academy had been closed since the earthquake, and was finally reopening today.[%p]
1700:I'd decided that this was the perfect time to quit my quasi-hikikomori life and start actually going to school.[%p]
1800:[name]梨深[line]I'm happy I get to go to school with you again![%p]
1900:Rimi cracked an egg as she spoke.[%p]
2000:It was too cold to eat outside in the middle of winter.[%p]
2100:Rimi took the two plates of toast and scrambled eggs she'd made over to a small, low table. Then we both sat down on the sofa.[%p]
2200:[name]梨深[line]Okay, let's eat![%p]
2300:[name]拓巳[line]Let's eat![%p]
2400:We put our hands together, and then I stretched out my hand for the butter on the end of the table.[%p]
2500:But since Rimi had tried to do the exact same thing, our fingers touched over the container.[%p]
2600:[name]梨深[line]Oh...[%p]
2700:It was like something out of a bad romantic comedy. I chuckled, but still, my eyes met with Rimi's, since she was sitting right next to me. My heart began to beat faster.[%p]
2800:Rimi didn't look away, either, or move her hand away. We both sat there, frozen, fingers touching.[%p]
2900:[name]梨深[line]Taku...[%p]
3000:Rimi wrapped her fingers around mine.[%p]
3100:She closed her eyes and tilted her jaw slightly upward.[%p]
3200:I gripped her hand back, softly. And then I moved closer...[%p]
3300:[name]七海[line]What's gotten into you two?[%p]
3400:[name]梨深[line]Huh?[%p]
3500:[name]拓巳[line]Wah![%p]
3600:I quickly backed away from Rimi.[%p]
3700:I looked over at the door. Nanami was looking at us, arms crossed and sighing.[%p]
3800:[name]梨深[line]N-Nana... Good morning... Tahaha...[%p]
3900:[name]拓巳[line]Nanami, don't scare me like that.[%p]
4000:[name]七海[line]Hahh... You and Rimi sure are close, huh?[%p]
4100:[name]七海[line]I'm jealous, you know.[%p]
4200:[name]七海[line]Hey, hey! How far have you two gone?[%p]
4300:[name]梨深[line]W-What do you mean?[%p]
4400:[name]七海[line]Aw, you know what I mean. Come on. Out with it, Rimi.[%p]
4500:Nanami had picked Rimi as her target, it seemed.[%p]
4600:She walked right into my room and grabbed my computer chair, and sat down in it in front of Rimi.[%p]
4700:[name]七海[line]Of course you've kissed. But what else?[%p]
4800:[name]梨深[line]H-Hey! Don't tease me.[%p]
4900:[name]七海[line]Come on. Tell me.[%p]
5000:[name]梨深[line]No![%p]
5100:[name]七海[line]Okay. Then, Brother, tell me how far you've gone.[%p]
5200:[name]拓巳[line]...[%p]
5300:There was nothing to tell her. We hadn't even kissed yet. Why was I such a moron? I'd had plenty of chances…[%p]
5400:At this rate, I was never going to lose my virginity... I sighed glumly at what a loser I was, and then sipped my milk.[%p]
5500:[name]七海[line]If you don't pick up the pace, maybe I'll steal him for myself.[%p]
5600:[name]拓巳[line]Bwuuuh![%p]
5700:I spat out my milk.[%p]
5800:[name]七海[line]Brother, that's dirty![%p]
5900:[name]拓巳[line]H-Hey! You can't...[%p]
6000:[name]七海[line]It was just a joke. Don't take me seriously![%p]
6100:Hahh... Don't scare me like that.[%p]
6200:The three of us headed to school together. Rimi was humming that Phantasm song.[%p]
6300:The three of us took the shortcut through Shoto Park, the one I always used.[%p]
6400:There were still signs of the earthquake here in the park, like how part of the stone wall around the lake had fallen in. It was in great shape compared to the center of Shibuya, though.[%p]
6500:[name]優愛[line]Good morning.[%p]
6600:Yua was sitting on the bench where I always sat. She turned to me with a nod and a kind smile.[%p]
6700:[name]優愛[line]Um, Nishijo, I had a lot of fun yesterday.[%p]
6800:[name]七海[line]Yesterday?[%p]
6900:[name]拓巳[line]I went shopping with Yua in Akihabara.[%p]
7000:[name]七海[line]Oh, I know. Your dolls, right?[%p]
7100:[name]拓巳[line]They're not dolls, they're figures.[%p]
7200:But yeah, we did go buy figures.[%p]
7300:[name]優愛[line]I put my new Seira up in my room.[%p]
7400:[name]梨深[line]I wish I could've gone.[%p]
7500:[name]拓巳[line]Huh? Rimi, you like anime figures?[%p]
7600:Rimi gave me a little smile.[%p]
7700:[name]梨深[line]Hmm... more like...[%p]
7800:[name]梨深[line]I want to like the things you like.[%p]
7900:[name]七海[line]Wow, a bold statement.[%p]
8000:[name]優愛[line]Why don't we all go shopping together some time, then?[%p]
8100:[name]梨深[line]Huh? Really? Thank you.[%p]
8200:Yua and Rimi were good friends now.[%p]
8300:Nanami and Yua had classes in a different building, so we said goodbye at the school entrance.[%p]
8400:As I was changing into my jacket, somebody blew on my ear.[%p]
8500:I shivered and leapt back.[%p]
8600:It was Ayase. She had her mouth puffed out, lips forming an “o.”[%p]
8700:[name]あやせ[line]Heheheh... Good morning, Takumi.[%p]
8800:[name]拓巳[line]Oh, good morning.[%p]
8900:[name]梨深[line]Good morning, Aya![%p]
9000:[name]あやせ[line]Aya...[%p]
9100:Ayase seemed a little bewildered by what Rimi had called her.[%p]
9200:[name]あやせ[line]That's the first time that anybody's called me that.[%p]
9300:[name]あやせ[line]I like it.[%p]
9400:[name]梨深[line]Right?[%p]
9500:[name]あやせ[line]Phantasm has a concert in two days.[%p]
9600:The conversation suddenly jumped to a new topic. Ayase was still as hard to follow as ever.[%p]
9700:[name]あやせ[line]I'd be glad if you came.[%p]
9800:[name]拓巳[line]Are you saying this to me?[%p]
9900:[name]あやせ[line]I'm saying this to you.[%p]
10000:[name]あやせ[line]And Rimi, too.[%p]
10100:[name]梨深[line]Huh? Really? I'll definitely go![%p]
10200:Phantasm had split up, but I'd heard they suddenly reformed this year.[%p]
10300:I didn't know what had prompted the change, but I wanted to hear Ayase sing again.[%p]
10400:[name]あやせ[line]But... I won't let you have Takumi.[%p]
10500:I wasn't sure what “but” meant, but Ayase reached out a hand and softly rubbed my cheek, as if trying to put distance between me and Rimi.[%p]
10600:[name]あやせ[line]Bye, Takumi.[%p]
10700:She gave me a flirtatious smile and headed up the stairs. I watched her go in shock.[%p]
10800:[name]梨深[line]Taku, you're staring.[%p]
10900:[name]拓巳[line]Huh?[%p]
11000:I covered my hand with my mouth.[%p]
11100:[name]梨深[line]Ahahah. I'm joking.[%p]
11200:And when I got to the classroom...[%p]
11300:[name]梢[line]Takumi![%p]
11400:Kozupii charged down the hallway at me with a dazzling smile on her face.[%p]
11500:But she collided with a boy who was coming out of the classroom and landed hard on her butt.[%p]
11600:She apologized to him with tears in her eyes, and then finally made it to me.[%p]
11700:[name]梢[line]Good morning.[%p]
11800:[name]梨深[line]Are you hurt? Don't run in the hallways, Kozupii.[%p]
11900:[name]梢[line]Unyuh...[%p]
12000:She was fidgeting. She looked up into my eyes.[%p]
12100:[name]梢[line]I wanted to be the first one to tell you![%p]
12200:[name]拓巳[line]Tell me what?[%p]
12300:[name]梢[line]Um...
12400: Look![%p]
12500:[name]梢[line]Um... Look!
12600:Kozupii pointed in the direction she'd just been running from.[%p]
12700:I looked again and saw Sena, leaning up against a wall.[%p]
12800:She had her arms crossed and an annoyed expression on her face.[%p]
12900:[name]梨深[line]Oh, Sena got out of the hospital![%p]
13000:Sena had been in the hospital the past two months. Suwa's psychological attacks had done lasting damage.[%p]
13100:[name]セナ[line]...[%p]
13200:Sena looked up and slowly walked toward me. She was as scary as ever.[%p]
13300:She had a kind of air about her that suggested she might smack you across the face for no reason at all.[%p]
13400:I'd gone to see her in the hospital twice a week, but no matter how much I'd tried to talk to her, she'd never said a single word to me. It was painfully, horribly, awkward.[%p]
13500:Maybe she hated me. Or maybe Sena was just an intimidating person…[%p]
13600:The air grew tense between the two of us. Or maybe it was just that I was scared.[%p]
13700:[name]梢[line]And so...! Once school's over, let's have a party to celebrate![%p]
13800:Kozupii was extremely excited. But Sena certainly didn't look like she wanted to celebrate…[%p]
13900:[name]セナ[line]You. Nishijo.[%p]
14000:For the first time, Sena spoke. I shivered. I couldn't look her in the eye.[%p]
14100:[name]セナ[line]Here.[%p]
14200:Sena offered me something. It was a small stick marked “winner.”[%p]
14300:[name]拓巳[line]...?[%p]
14400:[name]梢[line]Oh, it's a winning Garugari-kun stick, nora![%p]
14500:I took it from her, a little confused. Sena gave me a “hmph” and looked away.[%p]
14600:[name]セナ[line]There's something I want to tell you.[%p]
14700:[name]拓巳[line]W-What is it?[%p]
14800:[name]セナ[line]...[%p]
14900:For some reason, her cheeks looked flushed. Or was I imagining things?[%p]
15000:[name]セナ[line]I-I'm... in love with you.[%p]
15100:[name]拓巳[line]Huh?[%p]
15200:[name]梨深[line]...[%p]
15300:[name]梢[line]Upiih?[%p]
15400:Her sudden confession startled not just me, but Kozupii and Rimi as well.[%p]
15500:I thought for a moment that maybe she was just messing with me, but Sena didn't tell jokes like that.[%p]
15600:So... mjd?[%p]
15700:[name]セナ[line]I was so happy when you came to see me in the hospital.[%p]
15800:[name]セナ[line]D-Don't make me say it aloud, you jerk![%p]
15900:She went from tsun to dere, and then back to tsun. But still, this was all so sudden...[%p]
16000:[name]梨深[line]HUHHH?![%p]
16100:There was a beat, and then Rimi yelled in surprise. Kozupii was blinking her eyes in shock, seemingly unable to understand what was going on.[%p]
16200:[name]セナ[line]Oh, Sakihata. You have a problem with that?[%p]
16300:[name]梨深[line]Of course I do! It's um, um... W-Well, it's just not right![%p]
16400:[name]梢[line]????[%p]
16500:Rimi and Kozupii were totally confused, but I was the most confused person of all. I couldn't believe what I was hearing.[%p]
16600:I looked up at the clear sky outside the window, unsure of how to react.[%p]
16700:It was only the first day of school, and so many fun things had happened already.[%p]
16800:Would these peaceful, happy days last forever?[%p]
16900:—I hoped so.[%p]
17000:I really, really did.[%p]
17100:And then, suddenly, I saw myself reflected in the window.[%p]
17200:But what I saw...[%p]
17300:wasn't me.[%p]
17400:It was an old man with wrinkled skin.[%p]
17500:The color and the light disappeared.[%p]
17600:I was sitting on the ground in a dark space, hands wrapped around my knees.[%p]
17700:In front of me was the only source of light.[%p]
17800:It was like a monitor... or a window, or a frame.[%p]
17900:Inside it, Rimi and Sena and Kozupii were laughing and talking. I couldn't hear what they were saying.[%p]
18000:As I looked at it, I didn't feel anything at all. Perhaps my mind had been destroyed.[%p]
18100:Suddenly, I realized...[%p]
18200:what I'd been seeing was my delusion. A 2D world that I'd escaped into. A total hallucination.[%p]
18300:How much of it was a delusion?[%p]
18400:[name]野呂瀬[line]All of it.[%p]
18500:I turned around. Norose was standing there, but it was so dark that I could only see his feet.[%p]
18600:[name]野呂瀬[line]Suwa destroyed your mind, didn't he?[%p]
18700:So, everything after that was a delusion?[%p]
18800:[name]野呂瀬[line]We have your CODE sample now. We're finished with you. Feel free to die at your own convenience.[%p]
18900:[name]拓巳[line]...[%p]
19000:I didn't feel a thing. My mind had been destroyed. I shouldn't have been able to feel a thing…[%p]
19100:but for some reason, a single tear ran down my cheek.[%p]
19200:At the very end of everything, I'd turned back into a loser. I'd tried to run from a painful reality.[%p]
19300:[name]野呂瀬[line]I'm glad you were able to have a happy dream before the end.[%p]
19400:At the very end of everything, I'd turned out to be totally worthless.[%p]
19500:I'm sorry, Rimi.[%p]
19600:I apologized, but I didn't even know anymore why I had to apologize. I didn't feel any guilt.[%p]
19700:I decided to go back to the delusion I'd been enjoying. Eventually, somebody would come along to kill me.[%p]
19800:Until that happened, I wanted to immerse myself in the happiness of the false world I'd escaped into.[%p]
