0:[margin top="266"][center]You can't see a gaze.[%e]
100:[margin top="266"][center]It can see you, but you can't see it. It's weird.[%e]
200:[margin top="266"][center]For as long as I could remember, I'd often felt a gaze staring at me from somewhere.[%e]
300:[margin top="266"][center]I would turn around, and nobody would be there, [unk07 unk="60"]but I'd be sure somebody was looking at me.[%e]
400:[margin top="266"][center]I could feel this sensation, like something crawling on my neck.[%e]
500:[margin top="266"][center]Was I just too self-conscious?[%e]
600:[margin top="266"][center]Did I have some kind of phobia about being looked at?[%e]
700:[margin top="228"][center]Up until elementary school, I honestly believed that it was God. [unk07 unk="60"]“God is watching me,”[unk07 unk="60"] I would say.[%e]
800:[margin top="266"][center]I wrote an essay about something like that.[%e]
900:[margin top="266"][center]Of course, looking back, I realize how silly it was. [unk07 unk="60"]I was the biggest Chu-Ni dork.[%e]
1000:[margin top="266"][center]If somebody were to ever read that essay, I'd be so embarrassed. I'd never leave my house again.[%e]
1100:[margin top="266"][center]Fweheheh.[%e]
1200:[margin top="266"][center]I still remember the thing's title.[%e]
1300:The back of the chair I was resting in made a creaking sound, like the voice of an old woman.[%p]
1400:[name]拓巳[line]Don't look at me.[%p]
1500:I whispered those words as I looked up at the ceiling, feeling sick and annoyed. Of course, no one responded.[%p]
1600:This was my room. I lived alone.[%p]
1700:Nobody was here but me.[%p]
1800:Just for the hell of it, I turned around.[%p]
1900:The room was longer than it was wide, and it was a little dark.[%p]
2000:The only light in the room came from my computer's desk light.[%p]
2100:There were no windows, so of course it was dark.[%p]
2200:Since I had no way of looking outside, I had no way of knowing if it was night or day.[%p]
2300:I turned toward a corner of the dark room, and spoke to no one in particular.[%p]
2400:[name]拓巳[line]My name is Takumi Nishijo. I'm 17 years old. I'm a second-year student at Suimei Academy.[linebreak]
2500:I barely ever go to school, though![%p]
2600:[name]拓巳[line]My name is Takumi Nishijo. I'm 17 years old. I'm a second-year student at Suimei Academy. I barely ever go to school, though!
2700:[name]拓巳[line]Well, I guess I'm pretty smart, at least.[%18]
2800:I always show up to take my tests, and I usually get above-average grades.[%18]
2900:Yeah, I'm pretty smart.[%p]
3000:[name]拓巳[line]Well, I guess I'm pretty smart, at least. I always show up to take my tests, and I usually get above-average grades. Yeah, I'm pretty smart.
3100:Of course, nothing happened when I said this. Nobody appeared out of the darkness.[%p]
3200:The dark space just existed, silently.[%p]
3300:But darkness stimulates the mind, makes it see delusions.[%p]
3400:Not being able to see whatever's there makes it an unknown.[%p]
3500:You know in your head what's impossible, but somewhere inside your heart, you imagine terrible things lurking within the darkness.[%p]
3600:Jeez... whenever a scary delusion popped into my head, my mind always ran away with it.[%p]
3700:I kept talking to try and shake it out of my mind.[%p]
3800:[name]拓巳[line]Right now, I live alone, away from home... I mean, in Shibuya.[%p]
3900:[name]拓巳[line]I live on top of the Kurenai Building, which my dad's real estate company owns.[%p]
4000:[name]拓巳[line]They rent me a really cheap little house here made out of a shipping container.[%p]
4100:[name]拓巳[line]Living in this city sucks. The part of Shibuya I live in, Shinsencho, has lots of little hills that tire you out when you're walking. There are a bunch of love hotels right next to where I live, too.[%p]
4200:[name]拓巳[line]I really wish I lived in Akihabara.[%p]
4300:[name]拓巳[line]Yeah, Shibuya's a total shithole. It's as bad as Dean's Valley in ESO.[%p]
4400:ESO was the [color index="A0FF0000"]MMORPG[color index="800000"] that I had made my life's work.[%p]
4500:It's short for Empire Sweeper Online.[%p]
4600:I spent almost all day (and almost all night) playing the game, passing my time in the world of Baselard.[%p]
4700:Dean's Valley is an area in ESO with a lot of really aggravating monsters in it.[%p]
4800:They use all kinds of obnoxious status ailment attacks, but they don't even drop decent items.[%p]
4900:Anybody who grinds there is an idiot.[%p]
5000:Good players give up on it quickly and head to the next area, the Forest of Leate.[%p]
5100:And obviously, I'm a good player.[%p]
5200:[name]拓巳[line]So yeah, this town, with its [color index="A0FF0000"]DQNs[color index="800000"] and love capitalists, needs to be blasted off the face of the Earth.[%p]
5300:[name]拓巳[line]This room, though, isn't so bad.[%p]
5400:[name]拓巳[line]My computer and my internet connection are both first-rate.[%p]
5500:[name]拓巳[line]For a student, I guess it's a pretty good base of operations. Oh, that's why I called this room “The Base.”[%p]
5600:Of course, nothing in the room moved except for me.[%p]
5700:Talking to myself was starting to make me feel like an idiot, so I decided to stop introducing myself to whoever was watching me.[%p]
5800:[name]拓巳[line]This place is freaking filthy, though.[%p]
5900:It smelled moldy. The air was so stale and damp you could feel it on your skin.[%p]
6000:The floor was piled high with empty plastic drink bottles and trays leftover from convenience store lunches.[%p]
6100:The bed was stacked high with H-games. I always ended up having to sleep up on the sofa.[%p]
6200:[name]拓巳[line]Clean your room, you filthy sicko. What idiot made this mess, anyway?
6300: Oh, I guess it was me!
6400: Fweheheh.[%p]
6500:[name]拓巳[line]Clean your room, you filthy sicko. What idiot made this mess, anyway? Oh, I guess it was me! Fweheheh.
6600:My creepy laugh kind of annoyed me, so I kicked the plastic bottle at my feet.[%p]
6700:It flew up, almost high enough to hit my figure shelf. I screamed and leaned forward, using my own body to block it.[%p]
6800:I've got almost 100 wives, big sisters, and daughters, and I can't let them get hurt. They keep me going, so they're very important to me.[%p]
6900:I cleaned and organized the shelf once a week. It was the only cleaning I did.[%p]
7000:Every day I tried to find new angles and positions to make them look cuter. I didn't want my beloved daughters and sisters getting dusty, so I always made sure to clean them.[%p]
7100:I breathed a sigh of relief and tossed the bottle into a corner, then faced back toward my PC.[%p]
7200:The PC sat in the far corner of my room.[%p]
7300:Next to the monitor was a figure from my favorite anime, BT, or Blood Tune THE ANIMATION: [color index="A0FF0000"]Seira-tan [1/8th Scale, Pre-Awakening version][color index="800000"].[%p]
7400:She smiled at me while posing cutely.[%p]
7500:[name]拓巳[line]Seira! You're so cute, Seira.[%p]
7600:I whispered as Seira-tan and I stared into each other's eyes for a minute. Then I gulped down the bottle of soda next to the computer.[%p]
7700:It was lukewarm, but that didn't bother me.[%p]
7800:[name]拓巳[line]Now, then, time for some ESO.[%p]
7900:I sank down into the chair and put my hands on the keyboard. Just the act of sitting at the computer was enough to calm me.[%p]
8000:My ESO character, KnightHeart, was a [color index="A0FF0000"]paladin[color index="800000"], already on his second reincarnation.[%p]
8100:He was level 50, the max, of course. He was also the highest-ranked player on any active server.[%p]
8200:Almost every player knew the name Lightning-Fast KnightHeart.[%p]
8300:And they all treated me like a god.[%p]
8400:Rare weapons, rare armor, rare magic... I had it all. I had 95% of all the rare items in the game... not as many as I wanted, honestly.[%p]
8500:And I had more money points than I could ever use in a lifetime. [color index="A0FF0000"]RMT[color index="800000"], or real money trading, was how I made money to use in the real world. I had enough to survive for six months without having to get a part-time job.[%p]
8600:I was a master of the chat tool.[%p]
8700:I used it for almost all of my communication.[%p]
8800:I'd even saved a life on @chan, a huge message board, once. And I was always there whenever a festival was going down.[%p]
8900:Oh, right. And I had way more than 100 friends on FrePara. That's a [color index="A0FF0000"]social network[color index="800000"].[%p]
9000:[margin top="190"][margin left="380"]Respect...[linebreak]
9100:[margin left="380"]Trust...[linebreak]
9200:[margin left="380"]It was all right here.[%18]
9300:I didn't go to school.[%p]
9400:It wasn't that I didn't want to go. Just, there was no point.[%p]
9500:I did all my studying on the internet. And obviously, you can do that at home.[%p]
9600:Of course, you needed to attend a certain number of classes to graduate, so I went just enough to get the bare minimum passing grade.
9700:[linebreak]This was the smartest way for a student to live.[%p]
9800:Of course, you needed to attend a certain number of classes to graduate, so I went just enough to get the bare minimum passing grade. For a student, this was the smartest way to live.
9900:My parents were pretty obnoxious about this stuff.[%p]
10000:So, I made myself a “schedule” for when I'd go to school.[%p]
10100:According to the sheet, all I had to do was go to school 2.5 times a week.[%p]
10200:The people who went every day called me a creepy otaku, but if you asked me, I'd tell you that they were morons for going just because someone told them they should.[%p]
10300:Anyway, my life here's not that bad.[%p]
