0:I looked away quickly. I thought about just leaving the room outright. But...[%p]
100:[name]あやせ[line]Stay there.[%p]
200:Now I couldn't go anywhere.[%p]
300:The sound of Ayase disrobing echoed through the silent hospital room.[%p]
400:This room wasn't that big. It was bigger than the Base, of course.[%p]
500:But still, now it was just me and Ayase in this cramped, cramped space. And Ayase was behind me, changing.[%p]
600:I could sense her taking her clothes off, even if I couldn't see it.[%p]
700:Crap. I was getting really nervous. There was no reason to be nervous, though. I'd already experienced this exact situation in Higashi Matasema's H-game, “A Slime Girl Appears!” Why should I be nervous now?[%p]
800:[name]あやせ[line]Why are you looking away, Takumi?[%p]
900:[name]拓巳[line]I-I mean, I shouldn't look.[%p]
1000:My voice was on the verge of cracking.[%p]
1100:[name]あやせ[line]You're embarrassed, aren't you?[%p]
1200:[name]拓巳[line]A-Aren't you embarrassed?[%p]
1300:Did she mean it was okay to stare? I'm not into 3D girls, okay? I mean it. I really do. Though... I mean, if she's saying I can look, I guess I will.[%p]
1400:[name]あやせ[line]You are being deceived.[%p]
1500:[name]あやせ[line]The emotions you're feeling are proof of that.[%p]
1600:[name]拓巳[line]Deceived by who?[%p]
1700:[name]あやせ[line]Gladiale, the King of Wicked Hearts.[%p]
1800:I looked over at the paperback on the side table in front of me and picked it up. The title read: The Apocalyptic Psalms of Gladiale, Book 17.[%p]
1900:[name]拓巳[line]W-What is Gladiale?[%p]
2000:[name]あやせ[line]An evil being.[%p]
2100:[name]あやせ[line]A mass of negative delusions.[%p]
2200:[name]あやせ[line]A collective unconscious, omnipresent in the darkness of the human heart.[%p]
2300:[name]あやせ[line]A god who brings destruction to the world.[%p]
2400:[name]あやせ[line]There are any number of ways to describe him.[%p]
2500:[name]拓巳[line]D-Does he have a wheelchair? Like, he can't walk or something.[%p]
2600:[name]あやせ[line]There's no guarantee that Gladiale will take human form.[%p]
2700:[name]あやせ[line]It's okay. You can turn around now.[%p]
2800:I very slowly turned around. She'd already changed. For some reason, she was dressed in her school uniform.[%p]
2900:[name]拓巳[line]Why are you wearing your uniform?[%p]
3000:[name]あやせ[line]It's coming. The time of Gladiale's awakening is at hand.[%p]
3100:[name]あやせ[line]I need to be ready to act at any moment.[%p]
3200:Did she need to wear her uniform for that?[%p]
3300:No, that didn't matter right now.[%p]
3400:[name]拓巳[line]What d-does Gladiale have to do with the Gigalomaniacs?[%p]
3500:[name]あやせ[line]The Gigalo… what?[%p]
3600:Ayase's eyes narrowed, just a little. Did she not know what they were?[%p]
3700:Maybe Sena was the only one who used that phrase.[%p]
3800:[name]拓巳[line]G-Gigalomaniacs. T-That's what Sena called people who had the power of the D-Di-Sword.[%p]
3900:[name]拓巳[line]She said something about a Di-Sword being a pipe to the Dirac Sea.[%p]
4000:[name]あやせ[line]There may be any number of names for it.[%p]
4100:[name]あやせ[line]The Di-Sword is a manifestation of a human being's wicked heart.[%p]
4200:[name]あやせ[line]Such is written in The Apocalyptic Psalms of Gladiale. Book 3, Chapter 11, Verse 23.[%p]
4300:[name]あやせ[line]It's a book of prophecies, you see.[%p]
4400:Ayase's gaze was locked on the paperback in my hands.[%p]
4500:[name]あやせ[line]Everyone says the same thing, that my lyrics are a prophecy.[%p]
4600:[name]あやせ[line]But all I'm doing is taking inspiration from The Apocalyptic Psalms of the Book of Gladiale.[%p]
4700:[name]あやせ[line]The Psalms are the prophecy, not my songs. Why doesn't anyone realize this?[%p]
4800:[name]拓巳[line]A book of prophecy? You're kidding, right?[%p]
4900:[name]あやせ[line]It's true.[%p]
5000:[name]あやせ[line]What's happening in Shibuya right now, what's going to happen in the future... All of it was prophesied by Ziegler, who made it into a story.[%p]
5100:[name]拓巳[line]Ziegler?[%p]
5200:[name]あやせ[line]The author of the Psalms.[%p]
5300:[name]あやせ[line]He's passed away, but I believe him to have been an incredibly powerful black knight.[%p]
5400:Were what Ayase called “black knights” the same as Gigalomaniacs?[%p]
5500:If that was the case, then it would make sense if the author could use his Gigalomaniac powers to write a book of prophecies.[%p]
5600:I flipped through the book I was holding, The Apocalyptic Psalms of Gladiale, Book 17. And I gasped.[%p]
5700:It was blank.[%p]
5800:I flipped through every page. And not a single one...[%p]
5900:had a single word on it.[%p]
6000:What the hell was this?[%p]
6100:I looked at the cover.[%p]
6200:There was no illustration on the cover, Just the title and the name of the author. I couldn't see the name of the publisher on it anywhere.[%p]
6300:I went back to the very first page.[%p]
6400:But it was blank, just like the rest. I went all the way through, and not a single page had anything on it.[%p]
6500:[name]拓巳[line]Is this defective?[%p]
6600:[name]あやせ[line]What do you mean?[%p]
6700:[name]拓巳[line]I-I mean...[%p]
6800:[name]拓巳[line]All the pages are blank.[%p]
6900:[name]あやせ[line]What are you talking about?[%p]
7000:[name]あやせ[line]It's just a normal book. I've read it many times.[%p]
7100:[name]拓巳[line]But I mean, look...[%p]
7200:I opened the page and shoved it right in front of her face.[%p]
7300:[name]拓巳[line]I-It's totally blank![%p]
7400:[name]あやせ[line]It's not blank at all.[%p]
7500:[name]拓巳[line]No, it is...[%p]
7600:[name]あやせ[line]There are words right here. Can't you see them, Takumi?[%p]
7700:Was she just screwing with me? Was she serious?[%p]
7800:Or was she just an absolutely crazy girl?[%p]
7900:[name]あやせ[line]So, you can't see the text, can you?[%p]
8000:[name]あやせ[line]It's because you're being corrupted by the King of Wicked Hearts.[%p]
8100:Ayase looked totally serious. She didn't seem to be joking at all. In fact, I didn't think I'd ever seen her tell a joke.[%p]
8200:I looked at the book again, but it was all blank.[%p]
8300:[name]拓巳[line]I-It just looks blank to me.[%p]
8400:[name]あやせ[line]I see.[%p]
8500:She seemed slightly disappointed as she took the book from me. Our fingers touched for just a moment, and my heart skipped a beat. Her fingers were cold.[%p]
8600:[name]あやせ[line]Have you ever thought about it?[%p]
8700:[name]拓巳[line]Huh? T-Thought about what?[%p]
8800:[name]あやせ[line]The fact that every person sees the world in a different way.[%p]
8900:[name]あやせ[line]And you'll never know just how big that difference is. It's impossible to make your own understanding of a concept identical to someone else's.[%p]
9000:[name]あやせ[line]But there's one thing I'm sure of.[%p]
9100:[name]あやせ[line]What you're seeing, and what I'm seeing... the difference is due to our wicked hearts.[%p]
9200:[name]あやせ[line]Gladiale, the King of Wicked Hearts, is a collective formed of all of them.[%p]
9300:[name]あやせ[line]And he's about to awaken. Very soon.[%p]
9400:[name]あやせ[line]And if he does...[%p]
9500:[name]あやせ[line]The 6.7 billion individual worlds on this planet will fuse and melt together in the chaos he creates.[%p]
9600:[name]あやせ[line]All boundaries will disappear, and a world created of linked hearts will be born. All things will be born without any laws to bind their creation, and all things will die in a single instant. Concepts, awareness, causality... all will be destroyed.[%p]
9700:[name]あやせ[line]A world with everything. And thus, a world with nothing.[%p]
9800:[name]あやせ[line]Just like all myths, it has been prophesied.[%p]
9900:[name]あやせ[line]A prophecy of the end times, a psalm of destruction.[%p]
10000:Was that really true? What was the meaning of that blank paperback book? Just what were The Apocalyptic Psalms of the Book of Gladiale?[%p]
10100:[name]あやせ[line]Destruction is coming.[%p]
10200:[name]あやせ[line]The only ones who can stop it are you and me. The two of us and no one else.[%p]
10300:[name]拓巳[line]W-Why the two of us?[%p]
10400:[name]あやせ[line]Guidance.[%p]
10500:[name]あやせ[line]The other black knights were tainted by the King of Wicked Hearts.[%p]
10600:The other black knights... Ayase had been covered in blood just a moment ago, blood she said belonged to another black knight.[%p]
10700:Had she killed them somewhere in the hospital? But then where were the bodies?[%p]
10800:Ayase walked past me and put her hand on the door.[%p]
10900:[name]拓巳[line]W-Where are you going?[%p]
11000:[name]あやせ[line]To pee.[%p]
11100:She answered emotionlessly, and left without waiting for my answer.[%p]
11200:[name]拓巳[line]...[%p]
11300:I looked around to see if there were any other books from the Gladiale series around, but there weren't.[%p]
11400:I didn't know how many volumes there were, but the one I'd picked up a moment ago was Book 17. Books 1 through 16 where nowhere in the room.[%p]
11500:Obviously, it was possible that she just hadn't brought them with her.[%p]
11600:But after seeing the blank pages of the book, I found the idea hard to believe.[%p]
11700:I left the room before Ayase came back.[%p]
