0:格林：喂，Neidhardt？
100:格林：怎么了？没有回应，是睡着了吗？
200:啊，糟了。
300:因为太在意那个"视线"，完全忘记了正在和格林聊天。
400:格林是指在ESO中经常组队的伙伴的昵称。
500:虽然现实中没见过面，但在线上经常聊天。
600:格林是指在ESO中经常组队的伙伴的昵称。虽然现实中没见过面，但在线上经常聊天。
700:而且格林经常带来各种有价值的信息，对我来说就像是个情报贩子一样。
800:我坐在椅子上，敲击键盘。
900:Neidhardt：抱歉抱歉。与其说是睡着了，不如说是在发呆www
1000:格林：看来你很累啊
1100:格林：睡眠不足？
1200:格林：难道是和女朋友做了变态的事情？w
1300:格林：每天到深夜
1400:Neidhardt：我对3D女性没兴趣wwww
1500:我就这样和格林在聊天中聊各种事情。因为看不到对方的脸，所以可以轻松地聊任何事。
1600:当然在现实中……是不可能这样的。[%p]
1700:格林：那就是2D了吗pupu
1800:格林：色情游戏？
1900:Neidhardt：看来你一定要往色情方向引导啊w
2000:格林：因为你不是总在想色情的事吗？
2100:格林：之前也热情洋溢地
2200:格林：说过关于穿学生泳装女孩的色情妄想w
2300:Neidhardt：是这样吗？
2400:Neidhardt：我记不太清了
2500:Neidhardt：不过
2600:Neidhardt：说到这个话题，我倒是有点小理论可以分享
2700:学生泳装+眼镜对吧！[%p]
2800:Neidhardt：学生泳装+眼镜是默认的
2900:Neidhardt：眼镜？那种东西不需要
3000:胸前没有名牌就不是学生泳装！[%p]
3100:Neidhardt：另外学生泳装的本体是胸前的名牌。这是小知识
3200:Neidhardt：胸前的名牌只是装饰。有身份的人是不会明白的
3300:白色学生泳装是不可能的。说到学生泳装当然是藏青色！
3400:Neidhardt：顺便说一下学生泳装的颜色是藏青色！不接受其他颜色
3500:Neidhardt：顺便说一下学生泳装的颜色是白色
3600:果然还是要有缝线啊，缝线！
3700:Neidhardt：还有Suzie也是必须的！这是最强的
3800:Neidhardt：嘛，有缝线也可以，但那不是主要的
3900:比起学生泳装更喜欢竞泳泳装吧！
4000:Neidhardt：不过我比起学生泳装更喜欢竞泳泳装
4100:Neidhardt：学生泳装带有青春甜酸的回忆这种加成
4200:当然要戴游泳帽！
4300:Neidhardt：还有只有我觉得泳帽很色情就行了
4400:Neidhardt：游泳帽是不可能的。那种东西怎么可能
4500:要穿袜子！过膝袜！
4600:Neidhardt：再加上过膝袜的话破坏力就是400%了！
4700:Neidhardt：总之只要穿着学生泳装的话其他多余的东西就不需要了
4800:格林：喂喂www
4900:格林：你是戴眼镜的女孩控啊！
5000:Neidhardt：泳装+眼镜←这个很重要
5100:Neidhardt：穿泳装的话通常会摘下眼镜吧
5200:Neidhardt：但是偏偏不摘下来！
5300:Neidhardt：这就是让人浮想联翩的地方
5400:格林：喂喂www
5500:格林：Neidhardt真的很喜欢泳装啊
5600:Neidhardt：这是男人的浪漫吧。从常识来看
5700:Neidhardt：顺便说一下，露出度高不代表就好
5800:Neidhardt："走光"不如"没穿"好吧？这是同样的道理
5900:格林：虽然你说是同样的道理，但我觉得哪个都无所谓
6000:Neidhardt：什么！？你这家伙，不明白"没穿"的好处吗！？
6100:格林：因为我是全裸派
6200:Neidhardt：你这家伙一点都不懂萌点
6300:格林：你的欲望全开啊。不愧是Neidhardtw
6400:格林：这一点让人佩服，但不敢效仿！www
6500:Neidhardt：别说什么"不愧是"
6600:Neidhardt：虽然一不小心热血起来了
6700:Neidhardt：但我其实是想当个酷酷的角色
6800:格林：COOL！www
6900:Neidhardt：别笑啊！
7000:Neidhardt：对了，在我睡着之前我们在聊什么来着？
7100:虽然大概是在交换关于ESO的情报吧。[%p]
7200:格林：喂喂，别忘了啊
7300:格林：是在说现实中发生的案件的事情
7400:现实中发生的案件？[%p]
7500:是什么来着？
7600:将军已进入房间[linebreak]当前成员：3人
7700:格林：初次见面将军殿！(^ ^)v
7800:Neidhardt：哟
7900:虽然打了个招呼，但昵称为"将军"的人没有回复。
8000:……这家伙怎么回事，无视我？
8100:明明我好心友好地对待他。
8200:难道他知道我是谁才这么无礼的吗？
8300:明明我好心友好地对待他。难道他知道我是谁才这么无礼的吗？
8400:我可是疾风迅雷的Neidhardt啊。
8500:而且只是潜水的人是违反进入房间禁止的规则的。
8600:算了，不要在意了。
8700:而且只是潜水的人是违反进入房间禁止的规则的。算了，不要在意了。
8800:这也是网络的好处之一。
8900:不需要为无谓的人际关系烦恼。[%p]
9000:这也是网络的好处之一。不需要为无谓的人际关系烦恼。
9100:Neidhardt：话说，是什么事来着>格林
9200:格林：就是说最近的案件啊
9300:Neidhardt：我不关心3D的事
9400:Neidhardt：肯定是些无聊的事吧？
9500:格林：嘛，是啊w
9600:格林：不过还挺令人震惊的
9700:令人震惊……是指发生了什么血腥的杀人案件吗。最近确实挺不太平的。
9800:Neidhardt：该不会又是什么血腥图片吧？
9900:格林：Neidhardt是不能接受血腥的小朋友吗www
10000:Neidhardt：也不是说完全不行
10100:不，其实我真的不想看。[%p]
10200:但最近合成或加工的图片也很多，经常会不小心中了陷阱，即使不想看也会看到。
10300:拓巳："嘛，也许我的眼睛已经有点习惯了……"
10400:格林：在Baselard明明是最强的圣骑士w
10500:Neidhardt：我可没有PK过哦
10600:PK是指Player Killer的缩写。
10700:在网游中攻击其他玩家角色并抢夺装备或游戏币的卑劣行为，做这种事的人被称为PK。
10800:Neidhardt：我不会做那种幼稚的事
10900:Neidhardt：在ESO不做违规行为
11000:Neidhardt：这是我的原则
11100:……虽然疯狂做RMT。嘿嘿。
11200:格林：好啦好啦，勇者大人w
11300:格林：NewGen
11400:格林：你知道吧？
11500:Neidhardt：？？？
11600:NewGen？那是什么？之前没听说过吧？
11700:格林好像在说"理所当然应该知道"的样子。
11800:Neidhardt：NewGen是什么啊
11900:格林：新世代的狂气
12000:格林：在网上被简称为NewGen
12100:格林：是发生在涩谷的一系列离奇案件的通称
12200:格林：全都发生在你家附近哦w
12300:啊，好像确实有这样的案件……
12400:但我只是模糊地知道一点，没有仔细关注过。
12500:我用"NewGen"搜索了一下，马上就有结果。
12600:拓巳："嗯……"
12700:拓巳："在过去一个月内在涩谷发生的两起案件被称为NewGen……
12800:拓巳：包括胎儿在内共有7名受害者。
12900:拓巳：第一起案件是5名朋友从高层建筑集体跳楼……
13000:拓巳：第二起案件中一名男性体内发现了胎儿……"
13100:拓巳："等、这是真的吗……"
13200:我的背脊一阵发凉。
13300:不由自主地又回头环顾了一下房间。
13400:在Taboo!上有很多关于NewGen的过去新闻链接，我大致浏览了一下。
13500:网上每天都在热议的案件——那就是新世代的狂气。
13600:过去发生了两起案件。
13700:其中一起手法如此残忍，以至于有些电视台甚至在口头描述时都自主规避了犯罪细节。
13800:而且关于最初的跳楼案件，也有传言说可能是谋杀。
13900:5名死者的父母和朋友异口同声地声称"那孩子不可能自杀。
14000:找不到任何动机"，从一些情况证据来看也不太可能是想要自杀。
14100:Neidhardt：我大致看了一下
14200:格林：怎么样？开始颤抖了吗？
14300:Neidhardt：没什么特别的。不感兴趣
14400:格林：给 http://www.gurodaisuki.com/data/img/11841554610003.jpg
14500:格林：看看w
14600:Neidhardt：这是什么？
14700:格林：受害者的尸体照片
14800:拓巳："格林这家伙，是在取笑我吗……"
14900:这家伙有时会这样。
15000:但如果被小看的话，就会失去作为Baselard中Neidhardt的面子。
15100:虽然在现实中无所谓，但在ESO中我是神一样的存在。我是最强的。我无所不知，比任何人都强大的正义骑士。我可不能被小看。
15200:我鼓起勇气，点击了URL。
15300:什么啊，这个蹩脚的插图。
15400:Neidhardt：喂www我上当了www
15500:Neidhardt：这画师是谁啊？www
15600:格林：举手
15700:格林：刚刚花2分钟画的
15800:Neidhardt：天才出现了www
15900:格林：既然有了结尾，我差不多该下线了
16000:Neidhardt：辛苦了~
16100:格林：明天再在Baselard见吧
16200:格林已退出房间[linebreak]当前成员：2人
16300:说起来那个叫将军的家伙还在啊。我完全忘了。不过无所谓。
16400:我现在也不是很困，要不要在ESO里刷一会儿怪呢。啊，对了，今天是黑之永恒的播出日！
16500:我的房间里没有电视。用PC就能满足所有的需求。
16600:拓巳："还有15分钟左右吗。在那之前先去下厕所吧"
16700:看着显示器旁边的星来酱，我不禁露出笑容。今天能见到星来酱了。真期待啊……
16800:我一边这样想着，一边随意地准备关闭聊天窗口——
16900:将军：http://www.gazouup.com/bbs/images/168491.jpg
17000:拓巳："咦……？"
17100:是将军的发言。
17200:拓巳："这、这家伙怎么突然……"
17300:原来不是只潜水吗？从扩展名来看似乎是图片链接……
17400:一个陌生人，而且是之前完全没有发言的可疑人物突然发来的链接。我不禁咽了口唾沫。
17500:为什么呢。我感受到了前所未有的，非常不好的预感。当然我一点都不想点击。
17600:我啧了一声看了看时钟，距离和星来酱约定的时间还有12分钟。看来应该尽快结束对话。
17700:Neidhardt：那个，这是什么诸葛亮的陷阱？www
17800:将军：The world changes if you click it.
17900:Neidhardt：喂www为什么突然用英语？www
18000:我尽量表现出轻松的语气，试图装作很从容的样子。
18100:其实我一点都不想和这种不认识的人聊天。感到紧张，还冒出了讨厌的汗。
18200:更何况如果这个将军不是日本人的话，我就完全无法应对了。
18300:将军：抱歉吓到你了
18400:咦，他用普通的方式回话了……我内心稍微松了口气。
18500:Neidhardt：完全没问题
18600:Neidhardt：为什么一直在潜水？有人告诉你要潜水半年吗？
18700:将军：在思考一些事情
18800:Neidhardt：将军是从哪里参加的？
18900:不知为何，有一个奇怪的停顿。
19000:将军：涩谷
19100:拓巳："…………"
19200:我脑海中一瞬间闪过了刚刚读到的关于NewGen两起案件的想象。
19300:即使是我随便想象的场景都已经够恐怖的了，实际情况肯定更加令人无法直视。
19400:被剖开的男人的腹部。被强行塞进去的胎儿遗体。
19500:从高层建筑跳下的5个人，撞击地面后肯定变得面目全非到无法辨认的程度……
19600:被剖开的男人的腹部。被强行塞进去的胎儿遗体。从高光建筑跳下的5个人，撞击地面后肯定变得面目全非到无法辨认的程度……
19700:光是想象就让我想吐。
19800:我赶紧摇摇头，试图驱散这些可怕的想象。
19900:光是想象就让我想吐。我赶紧摇摇头，试图驱散这些可怕的想象。
20000:都怪这个叫将军的家伙太可疑了，才让我想到这些多余的事。
20100:真是无妄之灾啊。
20200:都怪这个叫将军的家伙太可疑了，才让我想到这些多余的事。真是无妄之灾啊。
20300:Neidhardt：（・∀・）人（・∀・）我也是涩谷的
20400:Neidhardt：听说最近发生了很多奇怪的事件呢
20500:将军：事件还会继续发生
20600:Neidhardt：涩谷((((;゜Д゜)))哆嗦
20700:将军：fun^10×int^40=Ir2
20800:拓巳："这是什么？"
20900:难道将军是个怪人吗？
21000:突然出现的公式，即使是聪明的我也从未见过。
21100:我试着搜索了一下。这种时候，网络真方便啊，只要搜索就行了。
21200:拓巳："……咦，没有搜索结果啊"
21300:难道这家伙是想装作很聪明的样子随便写了个公式？搞不懂。
21400:将军：通过这个公式，世界的可能性被杀死了
21500:Neidhardt：我不明白你在说什么
21600:Neidhardt：比起这个，刚才的图片链接是什么？
21700:Neidhardt：值得上当看看吗？www
21800:将军：我以为你会感兴趣
21900:将军：http://www.gazouup.com/bbs/images/168492.jpg
22000:将军：http://www.gazouup.com/bbs/images/168493.jpg
22100:将军：http://www.gazouup.com/bbs/images/168494.jpg
22200:将军：http://www.gazouup.com/bbs/images/168495.jpg
22300:将军：http://www.gazouup.com/bbs/images/168496.jpg
22400:将军：http://www.gazouup.com/bbs/images/168497.jpg
22500:将军：http://www.gazouup.com/bbs/images/168498.jpg
22600:将军：http://www.gazouup.com/bbs/images/168499.jpg
22700:将军：http://www.gazouup.com/bbs/images/168500.jpg
22800:将军：http://www.gazouup.com/bbs/images/168501.jpg
22900:将军：http://www.gazouup.com/bbs/images/168502.jpg
23000:将军：http://www.gazouup.com/bbs/images/168503.jpg
23100:将军：http://www.gazouup.com/bbs/images/168504.jpg
23200:将军：http://www.gazouup.com/bbs/images/168505.jpg
23300:将军：http://www.gazouup.com/bbs/images/168506.jpg
23400:将军：http://www.gazouup.com/bbs/images/168507.jpg
23500:将军：http://www.gazouup.com/bbs/images/168508.jpg
23600:将军：http://www.gazouup.com/bbs/images/168509.jpg
23700:将军：http://www.gazouup.com/bbs/images/168510.jpg
23800:将军：http://www.gazouup.com/bbs/images/168511.jpg
23900:将军：http://www.gazouup.com/bbs/images/168512.jpg
24000:将军：http://www.gazouup.com/bbs/images/168513.jpg
24100:拓巳："…………"
24200:好几个URL以惊人的速度被贴了出来。
24300:这家伙到底是怎么回事……是在吓唬我取乐吗？也许是格林的熟人，两个人联手捉弄我？
24400:拓巳："…………"
24500:我又感受到了那种"视线"，环顾了一下房间。但当然，那里只有一如既往昏暗而凌乱的室内景象。
24600:无法理解的恐惧感。因为总觉得有人在看着我，所以心里很不安。
24700:拓巳："别、别看我"
24800:说出口后，我发现自己的声音在发抖。
24900:平常熟悉的凌乱房间感觉像变成了另一个样子。
25000:就像看过恐怖节目或恐怖电影之后，或者听过朋友讲恐怖故事之后——
25100:本应熟悉的自己家里的普通空间也会变得可怕，深夜一个人无法去厕所，经常会这样说——
25200:现在的我，正在经历类似的体验。
25300:拓巳："可、可恶，我才不会上当呢……"
25400:我激动地向显示器倾身，然后——
25500:右手食指不由自主地用力，点击了将军发的其中一个链接。
25600:拓巳："啊！等一下……！"
25700:为什么会这样做，老实说连我自己都不明白。不是手自己动了之类的情况。只能用"不由自主"来形容。
25800:虽然看起来完全是错误的行为，但我却以近乎自然的动作点击了它。
25900:拓巳："呃，这是什么啊……"
26000:显示器上全屏显示的似乎是拍摄某种物体的图片。
26100:像是刺猬或者钉板之类的东西以十字架的形状贴在墙上。在那个钉板下面，形成了一滩红黑色的水洼。
26200:还有一些看不太清楚的，像是垃圾的小块东西散落在周围。
26300:这到底是什么啊。也许是某个自称前卫艺术家的作品？
26400:这种人很多啊，制作一些看起来很血腥的东西，然后毫不害臊地说"我想表达这个世界的混沌"之类的。我可不想去理解这种愚蠢的艺术……
26500:话说，这是一张奇怪的图片。并不是直接的血腥画面。只是给人一种有点血腥的感觉而已。
26600:但是，为什么——
26700:会让人感觉如此真实呢。为什么会让人感受到如此强烈的临场感呢。
26800:为什么会产生闻到令人窒息的血腥味的错觉呢。为什么会感受到让人作呕的强烈气味的幻觉呢。
26900:太阳穴附近开始隐隐作痛。恶心感也停不下来。
27000:拓巳："呃、呜……"
27100:我拼命想抓住鼠标，但手在颤抖无法做到。
27200:因为太着急反而抓空了，鼠标从桌上滑落只剩线悬挂着。我拉回线把鼠标放回鼠标垫上，关闭了图片。
27300:然后，映入松了一口气的我眼中的是——