0:[name]七海[line]...[%p]
100:I wanted to choose the cleanest clothes I had for her to wear, but there wasn't much at all. I didn't have many clothes besides my school uniform, anyway.[%p]
200:I ended up giving her the limited-edition Blood Tune sweatshirt I'd been keeping unworn and in mint condition.[%p]
300:I made some instant coffee for her, too.[%p]
400:I didn't drink coffee normally. But I'd remembered that a long time ago, Nanami had brought me a bunch of snacks and food from my parents, and mixed in with the lot there'd been some instant coffee.[%p]
500:It hadn't expired yet, so it should still be okay.[%p]
600:Nanami was sitting quietly on the sofa.[%p]
700:She still looked pale, but getting something to wear had calmed her down. She wasn't shaking anymore.[%p]
800:I poured the coffee in a cup and silently handed it to her. She took it without complaint.[%p]
900:[name]七海[line]Thank you…[%p]
1000:She held the cup with both hands, staring at the black liquid within.[%p]
1100:[name]七海[line]It's black, huh?[%p]
1200:[name]拓巳[line]I-I don't have any sugar or milk, or anything fancy like that.[%p]
1300:She seemed satisfied with my explanation, and pursed her lips before blowing on the coffee.[%p]
1400:[name]七海[line]Fwoo... Fwoo...[%p]
1500:Then she slowly lifted it to her mouth.[%p]
1600:[name]七海[line]It's hot! Ugh...[%p]
1700:Was she always that sensitive to hot drinks? Hmm... I couldn't remember. I'd never actually cared to think about it.[%p]
1800:Nanami was giving her full attention to the act of drinking the coffee. It seemed to warm her up a little. The color was returning to her cheeks.[%p]
1900:[name]七海[line]Brother... this coffee is too hot.[%p]
2000:[name]拓巳[line]T-Then don't drink it.[%p]
2100:[name]七海[line]I'll drink it anyway, though.[%p]
2200:Then why had she complained in the first place? But at least she'd recovered enough to be able to complain.[%p]
2300:[name]拓巳[line]H-Hey, what happened?[%p]
2400:I worked up my courage and asked the question that had been on my mind.[%p]
2500:When I'd seen the bloody phone, I'd been sure that Nanami had been kidnapped by Shogun.[%p]
2600:But I'd been totally wrong. She was here, not at O-FRONT.[%p]
2700:The one thing I couldn't understand, though, was how that had happened. That, and where her clothes had gone. It was also strange that she'd be so cold.[%p]
2800:Nanami just stared into her coffee cup.[%p]
2900:[name]七海[line]I don't know.[%p]
3000:[name]七海[line]I can't remember how I got here.[%p]
3100:Amnesia?[%p]
3200:[name]拓巳[line]D-Did you see a wrinkly little kid? A weirdo in a wheelchair?[%p]
3300:[name]七海[line]No.[%p]
3400:[name]拓巳[line]Y-You lost your phone, right?[%p]
3500:[name]七海[line]Did I? Where did I leave my clothes?[%p]
3600:[name]拓巳[line]D-Did anybody do anything to you?[%p]
3700:[name]七海[line]Do anything?[%p]
3800:W-Well, you know... like in an H-game, she would've been raped or something…[%p]
3900:but I couldn't ask her that.[%p]
4000:And since she didn't seem to be hurt at all, the odds were probably pretty low.[%p]
4100:[name]七海[line]Ah...[%p]
4200:She looked up like she'd just remembered something.[%p]
4300:[name]七海[line]My bangle...[%p]
4400:[name]拓巳[line]Huh?[%p]
4500:[name]七海[line]I lost the bangle you gave me.[%p]
4600:[name]拓巳[line]W-Well, you don't have any clothes or any of your stuff, so of course you don't have your bangle.[%p]
4700:[name]七海[line]Y-Yeah, but...[%p]
4800:[name]七海[line]For some reason, I just remembered that I lost the bangle.[%p]
4900:[name]拓巳[line]Where did you lose it?[%p]
5000:[name]七海[line]I don't remember.[%p]
5100:Nanami looked glum. This was getting me nowhere. Talking to her right now wasn't going to tell me a thing.[%p]
5200:Should I take her to a hospital? Maybe I should call my parents first. They could come get her.[%p]
5300:[name]七海[line]Hey, Brother...[%p]
5400:[name]七海[line]Can I... stay here tonight?[%p]
5500:[name]拓巳[line]Huh? Why?[%p]
5600:[name]七海[line]I-I feel really confused... Like I don't know what's happening to me.[%p]
5700:[name]七海[line]I don't really want to go anywhere.[%p]
5800:Well... she wasn't being as obnoxious as she usually was. It wouldn't hurt to let her stay for just one night.[%p]
5900:[name]拓巳[line]C-Call Mom and Dad first.[%p]
6000:That box was still in the corner of my room. I took the bloody cell phone out from inside it. I wiped the blood off with a wet tissue before handing it to her.[%p]
6100:[name]七海[line]My... phone.[%p]
6200:[name]拓巳[line]Were you the one who sent this to me?[%p]
6300:[name]七海[line]...?[%p]
6400:She seemed confused. I felt dumb for asking the question.[%p]
6500:[name]拓巳[line]C-Call Mom and Dad, and then go take a shower.[%p]
6600:[name]拓巳[line]You should... probably warm up.[%p]
6700:The shower was outside.[%p]
6800:It was a simple prefab shower room placed next to the shipping container, but it did have running water, I'd insisted on that.[%p]
6900:There was no bathtub, so I went to a public bath when I wanted to take a bath. Normally, though, I just took showers.[%p]
7000:[name]七海[line]Okay. I'll go take a shower.[%p]
7100:[name]七海[line]H-Hey... will you come with me?[%p]
7200:[name]拓巳[line]Huh?![%p]
7300:Had my little sister gone crazy? She chuckled when she saw my astonishment.[%p]
7400:[name]七海[line]N-No. Of course I didn't mean I'd take a shower with you.[%p]
7500:[name]七海[line]I'm just kind of scared to go out there alone.[%p]
7600:Y-Yeah... That'd make sense. She'd shown up outside my place naked, and couldn't remember how she got there or where her clothes were. Of course she'd be scared.[%p]
7700:[name]七海[line]S-So... I'd like it if you could stay close enough that I could hear you when I was taking a shower.[%p]
7800:[name]七海[line]I-Is that asking too much?[%p]
7900:She was looking up at me. She seemed like she really meant it. The way she looked... Crap. I-I was starting to find my own sister moe.[%p]
8000:[name]拓巳[line]F-Fine.[%p]
8100:She was having a bad time today. It wouldn't kill me to act like a big brother for once.[%p]
