0:[name]星来[line]It's morning! Wake up, come on! WAKE UP![%p]
100:[name]星来[line]If you get up, I'll give you a good morning kiss! Wait, what am I saying? Forget I ever said that, dummy![%p]
200:[name]星来[line]Hey! Hey, how long are you gonna be sleeping, dork?[%p]
300:I woke up to the sound of Seira-tan's voice. Nanami was still nowhere to be seen. Had she really left without saying a word to me? Or had she gone to school?[%p]
400:What day was it today? Was today one of the days I was scheduled to go to school?[%p]
500:I felt spaced out, like there was a fog settled over my head. I still wasn't fully awake. What time was it?[%p]
600:I sat there on the floor, trying to wake up, when...[%p]
700:[name]七海[line]Oh, Brother! You're up![%p]
800:The door opened, and Nanami poked her head in.[%p]
900:[name]拓巳[line]I-I thought you went home.[%p]
1000:[name]七海[line]No, I didn't. I told you I was staying the night.[%p]
1100:[name]拓巳[line]S-So that thing last night w-was a prank, then. N-Never do something like that again.[%p]
1200:[name]七海[line]A prank? What are you talking about?[%p]
1300:Nanami had a confused look on her face. She was playing dumb, I realized. She was going to try and lie her way out of this.[%p]
1400:She must think I was a complete idiot if she was trying to get away with this.[%p]
1500:In the cold morning light, I realized just how dangerous her outfit was.[%p]
1600:There was nothing under that sweatshirt. Nothing at all, yeah.[%p]
1700:Each time she moved her hands, the hem of the shirt went up, and it looked like I might see something I wasn't supposed to see.[%p]
1800:[name]七海[line]Brother, what are you looking at?[%p]
1900:[name]拓巳[line]N-Nothing.[%p]
2000:She pulled down the hem to cover the top of her legs.[%p]
2100:[name]拓巳[line]Hey, don't stretch that! That sweatshirt's really rare![%p]
2200:[name]七海[line]You're more worried about the sweatshirt than me. Brother, you jerk.[%p]
2300:[name]七海[line]I'm wearing underwear under this, just so you know.[%p]
2400:Huh? You are? That's a shame. Wait, no. Knock it off. Don't get horny over your own little sister. But where'd she get the underwear from, then?[%p]
2500:Well, at least she was back to being the normal Nanami. She'd looked like she was in really bad shape yesterday, but evidently a good night's sleep had fixed her up.[%p]
2600:I also smelled something really good. Was that... the smell of frying bacon?[%p]
2700:[name]七海[line]Hey, Brother. You want some breakfast?[%p]
2800:[name]拓巳[line]Breakfast...[%p]
2900:[name]七海[line]Yeah. I'm making some right now.[%p]
3000:The Base's kitchen, or rather, sink, was outside the shipping container, next to the shower room.[%p]
3100:There was no gas running up to the roof. Instead, there was a simple portable gas burner that I'd gotten for really cheap online.[%p]
3200:Of course, I never cooked, so I'd thrown it in a drawer somewhere and forgotten about it.[%p]
3300:Had Nanami managed to find it and drag it out, then?[%p]
3400:[name]拓巳[line]W-What's on the menu?[%p]
3500:[name]七海[line]A sandwich, eggs, and bacon.[%p]
3600:[name]七海[line]I can't make anything really fancy with this kitchen.[%p]
3700:[name]七海[line]Also, you probably couldn't appreciate real cooking, so I figured I'd better just make something simple.[%p]
3800:Hmm...[%p]
3900:My normal breakfast was a bottle of soda and a pastry. This would be the first real breakfast I'd had in a long time.[%p]
4000:And... I'd never thought I'd want to have my little sister cook for me, but now that she was actually doing it, it made me pretty happy. Maybe I could forgive her for what happened last night, then.[%p]
4100:[name]拓巳[line]O-Okay. Go get it ready then.[%p]
4200:[name]七海[line]Wow, look at you, Mr. Bossy. You should be grateful, you know![%p]
4300:[name]拓巳[line]I-I let you stay the night for free. So, if anybody should be grateful, it's you.[%p]
4400:[name]七海[line]Ahaha. I guess that's right. All right. Thank you! Thank you![%p]
4500:I thought she'd give me a little bow or something, but she didn't.
4600: She smiled and left.[%p]
4700:I thought she'd give me a little bow or something, but she didn't. She smiled and left.
4800:[name]七海[line]Brother, let's eat outside! You've got that folding table, right?[%p]
4900:[name]七海[line]Bring it out here.[%p]
5000:Crap. I'd just gotten up and already she was bossing me around. That breakfast she was making had better be good.[%p]
