0:Suimei Academy. That was the name of the school I attended.[%p]
100:It wasn't a very old school. It had been built within the last ten years.
200:[linebreak]This meant the building was clean and new, and it was often used as a set for TV shows with a school theme.[%p]
300:It wasn't a very old school. It had been built within the last ten years. This meant the building was clean and new, and it was often used as a set for TV shows with a school theme.
400:The uniforms had been designed by some famous designer, and a lot of the dumber girls had chosen this school specifically to wear them.[%p]
500:It was, in theory, a college prep school. But the school's test scores were slightly above average at best.[%p]
600:The school rules were really strict, but they were constantly telling prospective students about how much they respected “student autonomy and independence.” It was pretty funny how they tried to trick you.[%p]
700:Well, I guess the rules were really there in name only. Nobody enforced them.
800:[linebreak]So maybe they weren't trying to trick you after all.[%p]
900:Well, I guess the rules were really there in name only. Nobody enforced them. So maybe they weren't trying to trick you after all.
1000:After all, even somebody like me who only went to school 2.5 times a week could still graduate.[%p]
1100:By the time I arrived at the school gate, there were enough students around me that it was starting to get noisy.
1200: I don't like crowds, so I kept my head down as I walked through the gate.[%p]
1300:By the time I arrived at the school gate, there were enough students around me that it was starting to get noisy. I don't like crowds, so I kept my head down as I walked through the gate.
1400:In my mind, I was repeating “please nobody talk to me” over and over.[%p]
1500:I had a sister a year younger than me who was also a student here. She would commute from home.[%p]
1600:Any day I ran into her was a disaster.[%p]
1700:Fortunately, I didn't see her today, and made it safely to my classroom.[%p]
1800:I slunk into my seat without letting my eyes meet anybody else's.[%p]
1900:For a moment, I thought that some of the girls who were chatting near me looked my way, but it was just for an instant. They quickly returned to their conversation without saying a word.[%p]
2000:I knew they were all thinking that I was a weird, creepy loser.[%p]
2100:But if you ask me, you 3D girls are way creepier than I am.[%p]
2200:If you find me creepy, just don't look at me. Just pretend I'm not here.[%p]
2300:Just do that, and I'll live my life without bothering any of you.[%p]
2400:If you DQNs decide to keep calling me “creepy” all the time instead, that's your problem, not mine. That's what I always say. I just can't understand it.[%p]
2500:Maybe you want attention from the people you call creepy? Is that it?[%p]
2600:I stayed in my seat, staring down silently at the surface of my desk, trying not to move at all.[%p]
2700:[name]三住[line]Yo, Taku![%p]
2800:Out of nowhere, somebody slapped me lightly on the back.[%p]
2900:I jerked, and then looked up, annoyed.[%p]
3000:[name]三住[line]Is today one of the days you come to school?[%p]
3100:[name]拓巳[line]M-Misumi...[%p]
3200:It was Daisuke Misumi, my classmate. He was standing there with a friendly smile on his face. He was handsome, and (supposedly) girls really liked him.[%p]
3300:He was also a self-proclaimed playboy, who (according to him) was always dating several girls at once. From my perspective, he was a man who'd completely given himself over to the DQN side.[%p]
3400:He wasn't somebody I wanted anything to do with, but...[%p]
3500:[name]三住[line]Man, you always look so gloomy. Up all night playing games? Didn't get enough sleep?[%p]
3600:[name]拓巳[line]N-No...[%p]
3700:He was the one person in class who always tried to talk to me.[%p]
3800:He and I had nothing in common, either in terms of personality or hobbies, but for some reason he was always trying to talk to me.[%p]
3900:It'd been this way ever since we became classmates at the start of the year, and I'd never managed to figure it out.[%p]
4000:If I was a girl, I could understand it, but... Why would he want to talk to a guy?[%p]
4100:[name]三住[line]I mean, I know you're a hikikomori and you never leave your house, but try to speak up when you're answering somebody's question.[%p]
4200:If I could, I would.[%p]
4300:Just talking to a 3D person was suffering.[%p]
4400:I got so nervous my voice wouldn't even come out right. And since I wasn't used to talking, I would always stammer.[%p]
4500:I'd get so scared of saying something stupid and being made fun of that I hated talking to anybody.[%p]
4600:You don't understand my pain. Don't tell me what to do.[%p]
4700:Oh, and I'm not a hikikomori, either! A hikikomori is somebody who never leaves their room, 24 hours a day, 365 days a year. That's not who I am.[%p]
4800:[name]三住[line]I can understand you getting nervous around a girl, but if you keep acting like that when I talk to you, people are going to think we're both gay.[%p]
4900:[name]拓巳[line]Aah...[%p]
5000:Was he lying about dating those girls, and he was actually into men?[%p]
5100:I pulled my body away from him, trying to put some distance between us. In doing so, I almost fell out of my chair, so I quickly grabbed onto my desk.[%p]
5200:[name]三住[line]What the hell are you doing?[%p]
5300:[name]拓巳[line]M-Misumi, are you gay?[%p]
5400:[name]三住[line]Huh? Of course not! Did you forget about all those girls I'm dating?[%p]
5500:[name]拓巳[line]R-Right. Whew. You scared me for a second.[%p]
5600:[name]三住[line]And what's more...[%p]
5700:Misumi looked around to see who was nearby, before suddenly lowering his voice. He gave me a mischievous grin.[%p]
5800:[name]三住[line]I slept with my third girl from this class yesterday. You want to hear who it was?[%p]
5900:[name]拓巳[line]N-No, not really...[%p]
6000:[name]三住[line]Aw, come on. Act interested. It was Tanaka![%p]
6100:[name]拓巳[line]Who's Tanaka?[%p]
6200:[name]三住[line]It's almost October and you don't even know the names of your classmates yet?[%p]
6300:[name]三住[line]Well, I guess if you're not into 3D women, that makes sense.[%p]
6400:He sighed and shrugged his shoulders.[%p]
6500:The one thing I could say for him was this: He'd never insulted my hobby. That is, my love of 2D characters.[%p]
6600:He never called me creepy. It wasn't his thing, but he never said anything about it.[%p]
6700:In that respect, maybe he wasn't such a bad guy after all. Maybe that was why when he talked to me, I actually tried to talk back.[%p]
6800:[name]三住[line]That takes care of almost all the cute girls in this class.[%p]
6900:[name]三住[line]I'm thinking of moving on to the girls in the next class over.[%p]
7000:Maybe he was a bad guy after all. At least, that's what the girls would think if they heard him.[%p]
7100:[name]三住[line]There's this really cute girl in Class D who almost never comes to school.[%p]
7200:[name]三住[line]That's kind of hot, don't you think?[%p]
7300:[name]三住[line]Oh, I guess you would say it's “moe,” not “hot,” right?[%p]
7400:Don't use that word when you don't even know what it means.[%p]
7500:[name]三住[line]Anyway, I know you don't care about this stuff, so I'll stop talking about it.[%p]
7600:[name]三住[line]So, you heard about NewGen?[%p]
7700:To be honest, I was really surprised to hear that from him.
7800:[linebreak]I thought he was only interested in chasing skirts.[%p]
7900:To be honest, I was really surprised to hear that from him. I thought he was only interested in chasing skirts.
8000:I couldn't imagine him looking at a newspaper or reading the news.[%p]
8100:[name]三住[line]That Group Dive, they say it was actually a murder.[%p]
8200:[name]拓巳[line]H-Huh...[%p]
8300:[name]三住[line]I mean it! It was in Sports Tokyo.[%p]
8400:Wait, Sports Tokyo was his [color index="A0FF0000"]source[color index="800000"]? Who could believe a thing written in that paper?[%p]
8500:And anyway, I already knew that. And also, I didn't care.[%p]
8600:[name]三住[line]And get this... The killer was a girl. And a hot one too, according to the witnesses.[%p]
8700:[name]拓巳[line]A girl...[%p]
8800:As I looked at the excitement on Misumi's face, I finally understood it.
8900:[linebreak]So that's what compelled him to actually pick up a newspaper.[%p]
9000:As I looked at the excitement on Misumi's face, I finally understood it. So that's what compelled him to actually pick up a newspaper.
9100:It was a girl. It only made sense, I thought to myself.[%p]
9200:Wait, did that mean he was okay with dating a murderer, as long as they were cute?[%p]
9300:I could see myself going for that, if it was a 2D girl, but...[%p]
9400:Misumi was looking out the window and off into the distant sky.[%p]
9500:He looked like he was on the cusp of achieving some great enlightenment.[%p]
9600:[name]三住[line]I wonder what the killer's like? Is she really hot, you think? I'd love to meet her.[%p]
9700:This was a man who made all his decisions with his little head. I was sure of this now.[%p]
9800:[name]三住[line]She might kill other people, but she wouldn't kill me. I'm sure of that. I mean, just look at how cool I am, right? Even a serial killer would fall in love with me.[%p]
9900:And then she wouldn't kill him, he thought?[%p]
10000:Man, talk about an optimist.[%p]
10100:I found myself feeling scared by how confident he looked.[%p]
10200:[name]拓巳[line]I-I don't really care.[%p]
10300:[name]三住[line]Sure, maybe not. But you know she's probably around this town somewhere, right? You might pass her by any minute.[%p]
10400:Maybe Misumi was the killer.[%p]
10500:No, that was probably impossible. But I couldn't rule out the possibility that the killer was somebody from this school...[%p]
10600:If that turned out to be the case, maybe I could come up with something about how I'd gotten [color index="A0FF0000"]PTSD[color index="800000"] and be able to graduate without having to go to school.[%p]
10700:[name]三住[line]Hey, want to go see the crime scene with me? It's within walking distance of the school. They say you can still see the blood.[%p]
10800:I didn't feel interested in the slightest.[%p]
10900:My goal for today was to get through my classes without any trouble, go home to Seira-tan, and then go back inside the world where I was God.[%p]
11000:[name]三住[line]Kobashi and Hasegawa said they went already, too.[%p]
11100:[name]拓巳[line]I mean it. I don't care.[%p]
11200:I hated to disappoint Misumi when he was so excited, but I had no intention of going.[%p]
11300:I opened my mouth to squeak out some excuse, but he wasn't listening.[%p]
11400:[name]三住[line]Maybe I'll run into her when we get there. You know, they say the criminal returns to the scene of the crime and stuff.[%p]
11500:[name]三住[line]I guess you'd be her next target, then. “Atone for your sins with death!” Like that. Your sins can be... I don't know, being a hikikomori, I guess.[%p]
11600:[name]拓巳[line]...[%p]
