0:When Rimi Sakihata left the shipping container, the world was completely different than it had been before.[%p]
100:A city of death...[%p]
200:That was probably the best way to describe it. Several of the buildings in the vicinity had collapsed. The ones that were still standing had deep cracks in their walls.[%p]
300:[name]梨深[line]The Third Melt... It's even worse than I thought.[%p]
400:[name]少年[line]We were too late. Genichi Norose brought Noah II online at full power sooner than I expected.[%p]
500:A boy sitting in a wheelchair appeared on the roof.[%p]
600:This was an old building, not built to accommodate people with disabilities. It was impossible for the boy to have gotten up here alone, but he was here anyway.[%p]
700:Rimi didn't seem surprised to see him at all.[%p]
800:[name]少年[line]You've gone back to the original you, I see.[%p]
900:[name]梨深[line]There is no “original” me. I guess you could say I've gone back to the me that Taku wanted me to be.[%p]
1000:[name]梨深[line]It made me really happy that he wanted me to be this way, though.[%p]
1100:[name]少年[line]He used his power without the help of a Di-Sword again.[%p]
1200:[name]少年[line]Apply a little more pressure, and he'll awaken.[%p]
1300:[name]梨深[line]Just leave Taku alone.[%p]
1400:Rimi cut him off.[%p]
1500:[name]梨深[line]I'll do something about Noah II.[%p]
1600:[name]梨深[line]I'll save Nana, too.[%p]
1700:[name]梨深[line]I won't let you die.[%p]
1800:[name]少年[line]You can't beat Norose by yourself.[%p]
1900:[name]少年[line]And like I've told you before, you should live a normal life.[%p]
2000:[name]梨深[line]I promised Taku.[%p]
2100:There was a fragile smile on Rimi's face as she looked up at the gloomy gray sky above her.[%p]
2200:[name]梨深[line]I promised him that I'd protect him.[%p]
2300:[name]梨深[line]So... I'm going, okay?[%p]
2400:[name]梨深[line]Snap![%p]
2500:[name]少年[line]Rimi...[%p]
2600:Rimi walked past him and down the stairs. The boy didn't—couldn't—follow her. He just sat back in his wheelchair and sighed.[%p]
2700:[name]少年[line]Are you going to sacrifice yourself, Rimi?[%p]
