0:Noah II, bringer of disaster, or perhaps the creator of mankind's utopia.[%p]
100:Rimi didn't really care which. Whichever it was, she was going to destroy it.[%p]
200:Rimi knew where Noah II was. A shared awareness, quietly and cleverly slipped into the human mind.[%p]
300:It was right in front of Shibuya Station. It was in a building that had supposedly been torn down years ago.[%p]
400:Nobody suspected a thing. Nobody went inside.[%p]
500:Rimi opened the door to what had once been a planetarium, and stepped inside.[%p]
600:Her eyes went wide when she saw what was inside. It was a device, impossibly huge and monstrous. The room was dome-like, with the device at its center.[%p]
700:There was a small, eerie sound that echoed throughout the huge space. It was low, like a beast's growling. The sound meant the device was online.[%p]
800:Noah II...[%p]
900:[name]梨深[line]Nana![%p]
1000:Nanami Nishijo was being held right next to it.[%p]
1100:Her uniform was torn. There was a bloody bandage on her right hand, and her head was slumped forward, limp. She was terribly pale, too. Rimi was struck wordless at the sight.[%p]
1200:Like Jesus, nailed to a cross. No, it wasn't a cross that held her captive. It was a terrible, almost malicious shape.[%p]
1300:All the evil in the world... All the chaos in the world... All the wickedness in the world...[%p]
1400:It was all of these things, and more.[%p]
1500:Rimi quickly and cautiously looked around.[%p]
1600:There was no one else in the room but Nanami. She was looking for Genichi Norose, the man who was once her torturer and was now the leader of the Noah II project. But he wasn't here.[%p]
1700:She was surprised, but she decided to prioritize saving Nanami. She ran over to the strange object holding her.[%p]
1800:[name]梨深[line]Nana! Wake up![%p]
1900:[name]七海[line]Aah... Aah...[%p]
2000:She brought Nanami down, and was relieved to see she was still breathing.[%p]
2100:The first thing she had to do was get her somewhere safe. She went to help her up.[%p]
2200:But...[%p]
2300:[name]梨深[line]Gwah![%p]
2400:A terrible pain in her back. Like something tearing through her.[%p]
2500:Rimi spat up blood. The blood fell on Nanami's clothes.[%p]
2600:[name]野呂瀬[line]It's been so long since we've met, and you're not even going to say hello?[%p]
2700:She turned around, trying to hold back to the pain.[%p]
2800:Genichi Norose was standing right there.[%p]
2900:In his hand...[%p]
3000:was the strange object that had been holding Nanami. It was a sword. It was Genichi Norose's Di-Sword.[%p]
3100:And now, it was stabbing into her body.[%p]
3200:Norose slowly pulled back his hand.[%p]
3300:The sharp blades of the Di-Sword slid through her body, cutting into her bones.[%p]
3400:Rimi arched her back and began to flail from the pain.[%p]
3500:[name]梨深[line]Uwaaaah![%p]
3600:[name]野呂瀬[line]I thought you'd be used to pain by now.[%p]
3700:Norose's blade left her body.[%p]
3800:Her blood poured out everywhere. All the nerves inside her were screaming. The pain threatened to make her pass out.[%p]
3900:[name]野呂瀬[line]That girl is my bait. She's how I'm going to lure Takumi Nishijo here. I can't have you taking her.[%p]
4000:[name]梨深[line]Ah...?![%p]
4100:Rimi knew exactly how powerful a Gigalomaniac Norose was. He'd held her for over three years.[%p]
4200:She couldn't beat him in a head-on fight. But she knew he wouldn't let her escape, either.[%p]
4300:—At least, I have to get Nana out of here.[%p]
4400:The taste of blood was filling her mouth. She kept feeling a violent urge to vomit.[%p]
4500:The open wound on her back burned like it was on fire. She could barely move from the pain, and the blood just kept coming.[%p]
4600:She almost passed out.[%p]
4700:It was so cold.[%p]
4800:Her vision was going blurry. She could just barely make out the cruel smile on Norose's face.[%p]
4900:Maybe this was the end.[%p]
5000:Rimi couldn't even imagine a situation where she'd escape alive. The only thoughts in her mind were of pure despair.[%p]
5100:[name]タクミ[line]I'll give you my power.[%p]
5200:[name]梨深[line]...?![%p]
5300:It was a voice she recognized.[%p]
5400:Takumi Nishijo... The boy who called himself Shogun.[%p]
5500:The voice was coming from far away, like telepathy. It used the same principles as mind reading, a power that only Gigalomaniacs had.[%p]
5600:[name]タクミ[line]I'll give you my final delusion.[%p]
5700:[name]梨深[line]Takumi?[%p]
5800:[name]タクミ[line]I'm sorry that you have to be the one to do something so hard.[%p]
5900:[name]タクミ[line]I won't try to change your mind anymore. I know it's impossible now.[%p]
6000:[name]タクミ[line]You plan on dying here, don't you?[%p]
6100:—If there was a way to get out of this alive, I would've taken it.[%p]
6200:[name]タクミ[line]He didn't wake up. Now, there's nothing I can do.[%p]
6300:[name]タクミ[line]But at least... I can give you my final delusion.[%p]
6400:[name]梨深[line]W-What are you talking about? You don't need to—[%p]
6500:Rimi screamed out to a person who wasn't even here.[%p]
6600:[name]タクミ[line]I can't let you be the one to die here when I'm the one who caused all this.[%p]
6700:[name]梨深[line]But...[%p]
6800:[name]タクミ[line]Enough.[%p]
6900:[name]タクミ[line]Rimi... I want you to kill Norose. I want you to destroy Noah II.[%p]
7000:[name]タクミ[line]I'll help you.[%p]
7100:Rimi bit her lip, wiped away her tears, and tried her best to keep herself from passing out.[%p]
7200:She real booted her Di-Sword. Countless feathers fell from the sky.[%p]
7300:She raised the sword, holding Nanami in one hand.[%p]
7400:Blood was pooling at her feet. It hadn't stopped. It wasn't going to.[%p]
7500:[name]野呂瀬[line]Hahh![%p]
7600:Norose brought his Di-Sword down on her.[%p]
7700:Rimi blocked with her own, making sure to keep Nanami away from the blade. But he was so much bigger than her. Her frail body couldn't handle the force of his attack.[%p]
7800:She flew backwards and collided with a wall.[%p]
7900:[name]梨深[line]...![%p]
8000:A crack formed in the wall of the planetarium.[%p]
8100:[name]野呂瀬[line]I was kind enough to let you live, and this is how you repay my kindness?[%p]
8200:[name]野呂瀬[line]Did you not suffer enough pain the first time?[%p]
8300:Norose slowly began to walk toward her. There was confidence in his eyes. Rimi was no threat to him.[%p]
8400:[name]梨深[line]Y-You're a pervert, aren't you?[%p]
8500:Rimi grinned. But her grin was stiff and frozen on her face.[%p]
8600:And then, for some reason, she swung her sword at the cracked wall behind her.[%p]
8700:The wall fell away, revealing the sky outside. It was raining. Dark clouds were hanging low above them.[%p]
8800:[name]野呂瀬[line]Trying to run away?[%p]
8900:[name]梨深[line]I won't run away, but...[%p]
9000:Rimi sat Nanami down on the ground. She held her from behind, keeping the Di-Sword in one hand.[%p]
9100:[name]梨深[line]Nanami... has nothing to do with this.[%p]
9200:Rimi created a delusion, a bright blast of light.[%p]
9300:When it disappeared, her Di-Sword was gone, and instead, there were wings of the purest white on Nanami's back.[%p]
9400:The white wings, impossibly pure, enveloped her bloody body. She was like an angel, her appearance horrible to look at, but still beautiful.[%p]
9500:Nanami was unconscious, but the wings took flight, as if they had a will of their own.[%p]
9600:Rimi moved away from Nanami.[%p]
9700:As Norose watched, confused, Nanami flew through the hole in the planetarium wall, and out into the sky around them.[%p]
9800:She glided slowly away in the rainy Shibuya sky.[%p]
9900:Rimi watched her go, unarmed.[%p]
10000:[name]梨深[line]Nana, please... be safe.[%p]
10100:[name]野呂瀬[line]So, you used your delusion to turn your Di-Sword into wings?[%p]
10200:[name]野呂瀬[line]But you yourself aren't going to run?[%p]
10300:Norose was close enough now to kill her with the sword. A single movement of his arm would sever her head.[%p]
10400:She was watching him, however, with no fear in her eyes.[%p]
10500:[name]梨深[line]I can't run yet.[%p]
10600:[name]梨深[line]I have to kill you first.[%p]
10700:She brought a gleaming cross out from her pocket.[%p]
10800:It wasn't a cross. It was a stake. The same as the cross-shaped stakes used in the Crucified murder. Rimi had just real booted it.[%p]
10900:Norose chuckled as he looked at it.[%p]
11000:[name]野呂瀬[line]Kill me? With that toy?[%p]
11100:[name]野呂瀬[line]You have no idea what I can do to you, do you?[%p]
11200:His attack was fast.[%p]
11300:The Di-Sword he held was bigger than he was, and it slashed open her side with a speed that was impossible according to the laws of physics.[%p]
11400:Only after her body staggered from the impact did she realize she'd been cut.[%p]
11500:[name]梨深[line]Aaaaaaah![%p]
11600:She collapsed, screaming from the pain.[%p]
11700:Norose had deliberately used a less-than-lethal stroke. He could've killed her, but he chose not to. As she writhed on the ground in pain, he walked over to her and brought his foot down hard on her arm.[%p]
11800:Gritting her teeth and panting for breath, she stopped moving. She had no choice but to stop moving.[%p]
11900:The tip of Norose's massive Di-Sword was stabbed into her back. But he hadn't run her through yet.[%p]
12000:[name]野呂瀬[line]Let me hear you say it again.[%p]
12100:[name]梨深[line]S-Stop...[%p]
12200:[name]野呂瀬[line]No.[%p]
12300:He pressed down hard as she begged for him to stop.[%p]
12400:[name]梨深[line]Gaah... Aahhh...[%p]
12500:The tip of the blade dug even deeper into her bloody body. It was like he was pinning an insect to a block.[%p]
12600:[name]野呂瀬[line]So, you said you were going to kill me? Or did I hear you wrong?[%p]
12700:[name]梨深[line]Hahh... Hahh... Gwahh... Hahh... Ugh...[%p]
12800:Rimi was lying face down on the ground. She reached forward with one arm and grabbed Norose's leg.[%p]
12900:There was a firm resolve burning deep within her tear-stained eyes. She glared up at Norose from below.[%p]
13000:[name]梨深[line]Yeah... I'll kill you.[%p]
13100:Norose pulled out his sword and kicked her in the jaw as hard as he could,[%p]
13200:Her body rolled along the floor like a doll.[%p]
13300:[name]野呂瀬[line]You've grown to be quite the nasty little girl since we last met.[%p]
13400:[name]野呂瀬[line]You're of no more value to me. I let you live because I thought you might be of some further use... but I have no further need of you.[%p]
13500:Rimi was already at death's door. She'd gotten up and was trying to crawl towards me, but with no Di-Sword and no ability to walk, she was as good as dead.[%p]
13600:[name]野呂瀬[line]You're going to regret talking to me that way before you die. Hmm... perhaps I can spend the next thirty years torturing you every day. Inside a delusion, of course.[%p]
13700:Norose's lips twisted.[%p]
13800:He stared at Rimi as the feathers fell around him.[%p]
13900:He formed a delusion.[%p]
14000:He held his Di-Sword tight.[%p]
14100:He expanded the channel to the Dirac Sea.[%p]
14200:The particles and anti-particles needed to manifest his delusion were born.[%p]
14300:Of those, he took only the former,[%p]
14400:and sent them into Rimi Sakihata's dead spots,[%p]
14500:using his gaze.[%p]
14600:[name]梨深[line]That's what I've been waiting for.[%p]
14700:[name]野呂瀬[line]What?[%p]
14800:In an instant, the feathers turned to eyes.[%p]
14900:Until that moment, the only eyes looking at Norose had been Rimi's. But now, he was surrounded by a thousand eyes, all floating in the air.[%p]
15000:[name]梨深[line]Whose eyes are those?[%p]
15100:This was the final delusion that Takumi had given her.[%p]
15200:The particles he'd created were blocked by innumerable eyes, and never reached her dead spots. And then all the eyes linked with the Dirac Sea, creating anti-particles of their own.[%p]
15300:An impregnable defense against a Gigalomaniac's power...[%p]
15400:Only Takumi Nishijo could create such a thing.[%p]
15500:Only a Gigalomaniac with enough power to give life to an entire human being was capable of such a feat.[%p]
15600:And even then, only by using the last dying embers of his life.[%p]
15700:A monstrous delusion, given life by real booting...[%p]
15800:Norose gasped in shock as the eyes surrounded him.[%p]
15900:Wherever he looked, there were eyes, staring back at him.[%p]
16000:And more and more were appearing out of nowhere.[%p]
16100:Soon he saw nothing but eyes. And the eyes were getting closer.[%p]
16200:An instinctive fear took over.[%p]
16300:He clenched his jaw and began to wildly flail about his Di-Sword.[%p]
16400:Blood spurted from the eyes he struck, and they closed and disappeared.[%p]
16500:But behind them were more. No matter how many he destroyed, more came.[%p]
16600:[name]野呂瀬[line]D-Don't look at me![%p]
16700:[name]梨深[line]Then never open your eyes again.[%p]
16800:Norose felt a pressure in his chest, and then a pain signal reached his brain.[%p]
16900:The eyes all disappeared, like a lifting fog.[%p]
17000:Rimi was right in front of him. And the cross-shaped stake in her hand... was stabbed deep into his chest.[%p]
17100:Norose was dead.[%p]
17200:After she was sure he was gone, Rimi dropped helplessly to her knees.[%p]
17300:She was bleeding badly, and her face was pale and clammy.[%p]
17400:She was barely even conscious.[%p]
17500:Her breathing was ragged and painful.[%p]
17600:Her vision had already gone dark.[%p]
17700:She could just barely make out the eerie sounds made by the still-functional Noah II.[%p]
17800:But I'm probably going to need someone else to destroy it.[%p]
17900:[name]梨深[line]I'm sorry, Taku.[%p]
18000:She whispered, her voice barely audible.[%p]
18100:[name]梨深[line]I don't think I can keep my promise.[%p]
18200:[name]梨深[line]I saved Nana. I know that doesn't make up for what I did, but... I saved her.[%p]
18300:She slowly raised her head.[%p]
18400:She couldn't see it, but the wall of the planetarium in front of her was shattered.[%p]
18500:Beyond it lay the sky.[%p]
18600:It had been raining a moment ago.[%p]
18700:But what about now? She couldn't see what color the sky was now, but...[%p]
18800:She looked up at it and smiled, just a little.[%p]
18900:[name]梨深[line]I wish I could've seen that sky with you again.[%p]
19000:[name]梨深[line]Taku... Thank you.[%p]
