0:The Nozomi HQ building was within walking distance of Shibuya Station. But my mental strength felt like I was going to run out before I got there.[%p]
100:Sena was walking right through the middle of the city with me wrapped up in a chain behind her.[%p]
200:Of course, there were any number of people with their phones pointed at us. As if I hadn't been humiliated enough already.[%p]
300:There were probably threads up on @chan already.[%p]
400:[name]エスパー[line]Boy Psychic Nishijo, doing human pet play with a black-haired hottie in the middle of Shibuya.[%p]
500:The DQNs were going to tease me again.[%p]
600:I kept begging, but Sena wouldn't take the chains off.[%p]
700:[name]セナ[line]What you need to do now is stand out. And you're certainly standing out now, aren't you?[%p]
800:I had no idea what the hell she was talking about. What did that mean?[%p]
900:I'd never in my life said, “[color index="A0FF0000"]Coach Anzai[color index="800000"], I want to be a man who stands out!”[%p]
1000:And we were heading into the enemy HQ, too. We could be killed at any moment![%p]
1100:But Sena ignored my pleas. She went inside a fancy-looking building, still holding the chain in her hand. I was literally dragged along behind her.[%p]
1200:I gasped when I saw how fancy the lobby in front of me was.[%p]
1300:The Nozomi Group.[%p]
1400:It was supposedly one of Japan's biggest corporate [color index="A0FF0000"]conglomerates[color index="800000"] right now. It was a world apart from the daily life of a wimpy schoolkid like me.[%p]
1500:I'd never been inside a building like this before, and the size of the lobby, and the pretty girls sitting motionlessly at the reception desk, staggered me.[%p]
1600:This was a corporate office, right? Wasn't it supposed to be off limits to the public?[%p]
1700:Both Sena and I were wearing a Suimei uniform. We were clearly both high school kids, and one of us was a weirdo with a chain wrapped around him. I didn't understand how Sena could walk right in like she owned the place. Was she just crazy?[%p]
1800:Of course, when we went through the automatic doors and saw the receptionists, their eyes met ours.[%p]
1900:[name]拓巳[line]L-Let's go home.[%p]
2000:I hesitated to go any further. But Sena didn't stop.[%p]
2100:[name]セナ[line]Don't worry.[%p]
2200:We walked past the front desk and into the elevator hall. Nobody said a word. Why?[%p]
2300:Sena didn't get in one of the elevators. She opened the emergency exit near the elevator hall. There was a dimly lit emergency staircase inside. Only after we were there did she stop.[%p]
2400:[name]セナ[line]Everyone around us thinks we work here.[%p]
2500:The sense of something pressing up against my body had vanished. I looked and saw that the chain wrapping around me had disappeared. And now Sena was holding her Di-Sword in her hand.[%p]
2600:That chain was a real booted delusion, then?[%p]
2700:And then, the chain Sena had real booted by sending anti-particles into the dead spots of my eyes suddenly disappeared.[%p]
2800:[name]拓巳[line]W-What do you mean they think we work for Nozomi?[%p]
2900:[name]セナ[line]I'm making them believe it. The effect extends to everyone who sees us with the naked eye.[%p]
3000:Making them believe it? Was that possible?[%p]
3100:Sena looked up toward the top of the stairs. What looked like a security camera was waiting there. There was a red light on it, and it was scanning from right to left while making an eerie noise.[%p]
3200:[name]拓巳[line]C-Can you make a security camera believe it, too?[%p]
3300:[name]セナ[line]I could if I wanted to, maybe. I've never tried it. And I don't need to it.[%p]
3400:[name]拓巳[line]W-Why? T-They'll find us![%p]
3500:[name]拓巳[line]You're crazy! I-In [color index="A0FF0000"]stealth missions[color index="800000"], the first thing you do is always destroy the security cameras![%p]
3600:At least, that's what I'd learned from video games.[%p]
3700:[name]セナ[line]I told you. You need to stand out.[%p]
3800:I had no idea what she meant.[%p]
3900:She was contradicting herself, wasn't she? She wanted to camouflage us by making everyone believe we were Nozomi employees, but I also needed to stand out? Which was it? What was she trying to accomplish here?[%p]
4000:No one ever explained to me what the hell they were actually talking about. Did they all think I was stupid? Did they all just think there was no point in telling Takumi Nishijo, since he wouldn't be able to understand it?[%p]
4100:Gah... I was smart, damn it! My IQ was definitely higher than Sena's. I was sure of it.[%p]
4200:While I stood there, biting my lip in frustration, Sena began to walk up the stairs herself.[%p]
4300:Was she really going to protect me? No, probably not. She was putting me in danger by forcing me to come here.[%p]
4400:Also, please don't go on ahead without me! At least tell me where we're going, and what we're doing here![%p]
4500:And why do we need to take the stairs instead of the elevator? I'm out of shape.[%p]
4600:[name]セナ[line]Taking the elevators is suicide.[%p]
4700:I could hear Sena's voice above me. More mind-reading? I sighed and followed Sena up the stairs.[%p]
4800:When I got to the 2nd floor, Sena was waiting for me. When she saw that I'd caught up, she headed up another flight.[%p]
4900:[name]セナ[line]If you try to use the elevator in the enemy's headquarters, they'll just lock you in and trap you, right?[%p]
5000:[name]拓巳[line]Yeah, but...[%p]
5100:[name]セナ[line]More importantly, Nishijo. Tell me about Shogun. When did he start coming after you?[%p]
5200:[name]拓巳[line]A-About a month ago.[%p]
5300:[name]セナ[line]You've spoken to him, right?[%p]
5400:I nodded. She turned around and looked down at me from above. I can almost see your panties from here, Sena. I quickly looked away.[%p]
5500:[name]セナ[line]What did he tell you?[%p]
5600:What did he tell me? I told her all about the things Shogun had told me, and about how he'd threatened me with a fake kidnapping.[%p]
5700:[name]セナ[line]Have you ever heard the name Hatano?[%p]
5800:[name]拓巳[line]No, why?[%p]
5900:[name]セナ[line]Shogun might've said it, right? Think.[%p]
6000:Hatano? I hadn't heard it before.[%p]
6100:[name]拓巳[line]W-Who's that?[%p]
6200:[name]セナ[line]Someone involved with Project Noah.[%p]
6300:I didn't know him. I didn't even know what Project Noah was.[%p]
6400:[name]セナ[line]I see. If you don't know, then that's fine.[%p]
6500:She turned away from me and began to silently walk up the stairs.[%p]
6600:[name]拓巳[line]Hahh... Hahh... A-Are we there yet?[%p]
6700:We'd walked up almost twenty flights of stairs with no break. I didn't think I'd ever walked up so many flights of stairs in my life.[%p]
6800:I was so tired... Please, no more stairs. The sweat was falling from my brow and threatening to get into my eyes. I kept wiping it away, and it kept coming back. My legs were exhausted, and I was so out of breath I thought I'd suffocate.[%p]
6900:I bent over, hands on my knees, and tried to catch my breath. The sweat fell off and made a puddle on the floor.[%p]
7000:[name]拓巳[line]H-How many more flights to go?[%p]
7100:[name]セナ[line]The CEO's office is supposed to be on the top floor. That would be the thirty-first.[%p]
7200:Ten more flights of stairs?[%p]
7300:Wait, why was I doing this? I'd asked Sena to protect me. What was I doing up here? I saw that ASCII art of Polnareff's face appear in my mind's eye. “You're right, I don't know what's going on at all.”[%p]
7400:The sound of my panting echoed through the quiet emergency staircase. Surprisingly, Sena didn't try to go on without me. She leaned up against the wall, staring at me expressionlessly.[%p]
7500:She was giving me a chance to rest, from the look of it.[%p]
7600:There was another security camera above her head.[%p]
7700:There were cameras on all the floors. They must've known exactly where we were for a while now. Security might come for us any moment.[%p]
7800:[name]セナ[line]The reason I didn't do anything to the cameras...[%p]
7900:She whispered suddenly.[%p]
8000:[name]セナ[line]...was that if Shogun, or anyone with Nozomi, was here, I wanted to lure them out.[%p]
8100:[name]拓巳[line]I-In other words, I'm bait?[%p]
8200:[name]セナ[line]That's right.[%p]
8300:[name]セナ[line]I was never interested in Nozomi in the first place. I wasn't planning on coming here, either.[%p]
8400:[name]セナ[line]Of course, I was planning on destroying Project Noah at some point. But not now. There was something I had to do first.[%p]
8500:She'd turned talkative all of a sudden... Maybe she was explaining the reason she'd come here?[%p]
8600:She didn't tell me what it was that she'd had to do first.[%p]
8700:[name]セナ[line]From what you said, this Shogun seems to know something. He might know about Hatano.[%p]
8800:Whenever she said the name, her expression would darken for a moment. Was he some kind of terrible criminal or something?[%p]
8900:[name]セナ[line]Don't worry, Nishijo. We're making a fair trade. You're being my bait. And in exchange, I'll protect you.[%p]
9000:[name]セナ[line]And you want to know who Shogun really is, right? If you want to get rid of a threat, the best thing to do is go on the offensive, and—[%p]
9100:She suddenly stopped speaking. Her eyes narrowed. She stepped away from the wall, holding her Di-Sword at the ready on the small landing.[%p]
9200:[name]拓巳[line]W-What's wrong?[%p]
9300:[name]セナ[line]...[%p]
9400:Sena didn't answer. She looked down over the stair railing, and then up. And then froze.[%p]
9500:[name]セナ[line]Where is this voice coming from?[%p]
9600:Voice?[%p]
9700:[name]セナ[line]Who are you!?[%p]
9800:She suddenly screamed. I thought she was yelling at the cameras, but she was looking further up, at the ceiling.[%p]
9900:Was it...[%p]
10000:A terrible thought ran through my mind. I looked up too, Of course, there was nothing there.[%p]
10100:And I couldn't hear a voice, either. I could tell what was going on, though.[%p]
10200:Shogun! He was using satellites in the sky far above us to read her mind, and speak to her![%p]
10300:[name]拓巳[line]S-Sena! Don't listen to that voice![%p]
10400:[name]セナ[line]...[%p]
10500:[name]拓巳[line]Sena![%p]
10600:I grabbed her and shook her.[%p]
10700:[name]セナ[line]It looks like Shogun isn't working with Nozomi.[%p]
10800:I knew it! Sena had heard Shogun's voice![%p]
10900:[name]拓巳[line]H-He's lying to you! He's my e-enemy! D-Don't believe him![%p]
11000:[name]セナ[line]The sound...[%p]
11100:[name]拓巳[line]Huh?[%p]
11200:My hand was on her shoulder. She grabbed it and held it tight. Her nails dug into me. It hurt.[%p]
11300:I winced—[%p]
11400:[name]セナ[line]Nishijo, that's the sound! Be careful![%p]
11500:There was a flash of light above us. I saw an image in my mind.[%p]
11600:A dark room. A pool of blood on the floor. A strange object that looked like a cross.[%p]
11700:And someone lying helpless, trapped, bound to it. Their clothes stained with blood. Their right hand severed at the wrist...[%p]
11800:[name]拓巳[line]Waaah![%p]
11900:I saw it...[%p]
12000:I could see every detail. I was sure of who I'd seen.[%p]
12100:It was Nanami.[%p]
12200:[name]拓巳[line]N-Nanami! Nana... Nanami is somewhere in this building![%p]
12300:Shogun had kidnapped her after all! The severed hand was real, not a delusion![%p]
12400:I had to find her.[%p]
12500:I hadn't been able to save her, and now she was suffering.[%p]
12600:I had to find her. This time, I had to save her![%p]
12700:[name]セナ[line]Calm down, Nishijo! It might be a trap—[%p]
12800:[name]拓巳[line]W-Well, y-you just believed what Shogun said, didn't you?[%p]
12900:I knocked Sena's hand away. The CEO's office was on the thirty-first floor, right?[%p]
13000:[name]セナ[line]No! Listen to the sound! It's a different delusion than the one Shogun was using![%p]
13100:I ignored her and started to run.[%p]
13200:I was tired, but it didn't matter. I was desperate.[%p]
13300:Nanami was suffering. It was my fault... It was all my fault. I'd failed last time. I'd run away.[%p]
13400:Nanami must hate me. Forgive me... I'm such a terrible brother.[%p]
13500:Damn it... I wanted power. A Di-Sword, like Sena had. Why couldn't I get a Di-Sword? I wanted it so badly.[%p]
13600:Nanami, don't die. Please...[%p]
