0:[name]？？？[line]I'm not going back to the Cosmic Church of the Divine Light.[%p]
100:[name]？？？[line]A shame, really. I had such a high opinion of your talents.[%p]
200:[name]？？？[line]You mean you were using me. I don't believe anything you say anymore. I know that the public image of Yudai Kuramochi, the great holy church leader, is nothing but a lie.[%p]
300:[name]？？？[line]You wanted the Salvation of the Divine Light, didn't you?[%p]
400:[name]？？？[line]I did, once, but not anymore.[%p]
500:[name]？？？[line]So, what do you want now, then?[%p]
600:[name]？？？[line]Death. Atonement.[%p]
700:[name]？？？[line]Those who have touched the Divine Light once can no longer leave its grace. You may think you've left it behind, but the light will never leave you.[%p]
800:[name]？？？[line]I'm done relying on God for help. I've created something whose power rivals God. He will not allow me to receive his salvation.[%p]
900:[name]セナ[line]Nishijo! Wake up, Nishijo![%p]
1000:I'd been listening to a really pretentious conversation between two men I didn't recognize. I'd heard Sena's whispers in the gaps between their words, and it had woken me up.[%p]
1100:We were still pressed together. The rubble was all around us and we couldn't escape.[%p]
1200:[name]倉持[line]You chose this future of your own free will. Everything that's happened is your responsibility. But it's far too great a burden for one person to bear, isn't it? The salvation of the Divine Light could lighten your burdens.[%p]
1300:[name]波多野[line]Yes. This was my choice. I followed the guidance of the Divine Light. Or rather, I did what you told me to.[%p]
1400:[name]セナ[line]Someone's out there. You can hear their voices, right?[%p]
1500:I nodded.[%p]
1600:I could hear two men's voices. They were saying something about the Cosmic Church of the Divine Light. They weren't a rescue team, if nothing else.[%p]
1700:[name]セナ[line]It's him! He's close![%p]
1800:This close, I could clearly hear the sound of her clenching her jaw.[%p]
1900:[name]波多野[line]I've had enough of your fancy words, Yudai Kuramochi. Nothing you say matters to me anymore.[%p]
2000:[name]倉持[line]A shame. Of course, even without your help, Noah II is already complete. All that's left now is to send out our will to the rest of the world.[%p]
2100:[name]波多野[line]You don't mean “our” will. You mean your will, and the will of Kozo Inohana.[%p]
2200:[name]猪鼻[line]Indeed. With the success of the Third Melt, Project Noah has passed the prototype stage.[%p]
2300:A third voice. What were they talking about? Where were they speaking?[%p]
2400:If we could hear them, they had to be somewhere near the spot where we were buried. Maybe we weren't buried as deeply as I thought.[%p]
2500:[name]セナ[line]Hahh... Hahh...[%p]
2600:Sena was fidgeting. Her hands were clinging tightly to my uniform. Tightly, as if she was trying to keep control.[%p]
2700:Her gaze was lowered. She wasn't looking at me.[%p]
2800:[name]猪鼻[line]World order will no longer be kept by three hundred men, but by two. Today is the dawn of a new era.[%p]
2900:Suddenly, I saw light. The rubble around us began to collapse.[%p]
3000:Sena gasped and looked up. A hand was reaching down from above, in between the gaps in the rubble.[%p]
3100:[name]波多野[line]Are you okay, Sena?[%p]
3200:[name]セナ[line]Y-You...[%p]
3300:The hand pulled her out. With her off me, I could move much more easily than before.[%p]
3400:I crawled out of the gap. We were in a room in the Nozomi Building. It was the room we'd been trapped in.[%p]
3500:[name]倉持[line]I was willing to let you be useful, just like Norose, and yet you refuse. So, you'd rather live as cattle than be a ruler?[%p]
3600:Most of the monitors had fallen, and their screens had cracked. Of course, they were all black.[%p]
3700:The walls were crumbling, too. But it wasn't as bad as I'd thought.[%p]
3800:We were buried alive, but not by that much rubble. We could've escaped any time we wanted to. I felt like an idiot for not moving because I was scared of being crushed.[%p]
3900:[name]セナ[line]...[%p]
4000:[name]波多野[line]Sena...[%p]
4100:Sena was standing in front of a man I didn't recognize. His eyes were milky, and he was wearing a filthy coat. He looked like he was homeless.[%p]
4200:I felt like I'd seen him somewhere before, but I couldn't remember where. Maybe we'd just passed each other in Shibuya somewhere.[%p]
4300:There was no one there but the two of them.[%p]
4400:The two voices we'd heard, that of the Cosmic Church's leader and the Diet member, were coming out of a speaker somewhere in the room.[%p]
4500:[name]倉持[line]Oh, Hatano. I see you've had a touching reunion with your daughter.[%p]
4600:Daughter... Sena was his daughter? I remembered hearing the name “Hatano” from Sena before.[%p]
4700:[name]猪鼻[line]I hope you enjoy it. And when you're done, you can watch as the world changes forever.[%p]
4800:[name]倉持[line]Once Noah II comes online at full power, its effects will extend to the entire world. The required network is already in place?[%p]
4900:Suddenly, the voice from the speaker stopped.[%p]
5000:I heard a strange sound. The power to the speakers hadn't shut off. Something had happened.[%p]
5100:[name]拓巳[line]Ah! W-Was that...[%p]
5200:[name]波多野[line]A gunshot...[%p]
5300:After the gunshot, we heard panting, and a ragged, frail voice.[%p]
5400:[name]猪鼻[line]I-Impossible... This wasn't supposed to happen! I was supposed to rule the world...[%p]
5500:[name]猪鼻[line]Gyah![%p]
5600:A dying scream. It ended midway, and no further sound came from the speaker.[%p]
5700:There was a strange silence. What had just happened?[%p]
5800:[name]拓巳[line]W-Was he killed?[%p]
5900:[name]セナ[line]Killed? By who?[%p]
6000:[name]拓巳[line]I-I don't know.[%p]
6100:Where had they been when they were talking to us through that speaker? Somewhere close? It had to be somewhere in the building, at least.[%p]
6200:Which meant that whoever killed them, they were right nearby us.[%p]
6300:[name]拓巳[line]L-Let's get out of here. The murderer might come here.[%p]
6400:[name]セナ[line]But who killed them? Why were they killed? No, what makes you think they were killed?![%p]
6500:[name]波多野[line]Calm down, Sena.[%p]
6600:[name]セナ[line]I'm not talking to you.[%p]
6700:[name]拓巳[line]Y-You heard the scream, right? T-They have to have been killed![%p]
6800:But who killed them? Shogun? But Shogun was working for Nozomi, right?[%p]
6900:No, that was just a guess I'd made. I didn't have any evidence for it at all.[%p]
7000:[name]波多野[line]It might be a little difficult to get out of here.[%p]
7100:[name]波多野[line]This building is falling apart. There are cracks everywhere.[%p]
7200:[name]波多野[line]Just after I came into the room, the entrance was blocked by rubble.[%p]
7300:Hatano was right.[%p]
7400:But it felt like there was an awful lot of rubble on the ground compared to the damage on the walls.[%p]
7500:It felt wrong.[%p]
7600:But of course, I'd never been to any abandoned buildings before. I really didn't know how much rubble was normal, or how walls looked when they collapsed.[%p]
7700:What I did know, however, was that we'd escaped from being buried alive, but we were still trapped.[%p]
7800:[name]セナ[line]I can just destroy it with my Di-Sword.[%p]
7900:I finally realized that the strange, high-pitched noise I'd heard when we were locked in the room had vanished.[%p]
8000:The earthquake must've destroyed the device making the noise. The porter? Was that what they were called?[%p]
8100:Maybe Sena could do something, then. Relieved, I waited for Sena to make us a way out.[%p]
8200:But instead of summoning her sword, she was just staring at Hatano.[%p]
8300:[name]セナ[line]What were you talking about with those two?[%p]
8400:[name]波多野[line]Old times. And how we'll never be able to come to an understanding.[%p]
8500:[name]セナ[line]Never? You're sure about that? You're sure you're not still connected to them, somehow?[%p]
8600:[name]セナ[line]Where have you been these last six months? What have you been doing?[%p]
8700:[name]セナ[line]Why did you appear here now, at such a convenient time? You were watching us somewhere in this building, weren't you?[%p]
8800:[name]波多野[line]I've spent the last six months wandering around Shibuya, waiting to die.[%p]
8900:[name]波多野[line]I wasn't planning on going back to the Church, or to Nozomi.[%p]
9000:Sena snarled at him before turning to me.[%p]
9100:[name]セナ[line]What makes you think those two were killed?[%p]
9200:[name]拓巳[line]Huh? B-Because I heard...[%p]
9300:[name]波多野[line]They have a lot of enemies.[%p]
9400:Hatano interrupted.[%p]
9500:[name]波多野[line]Any number of people could have killed them.[%p]
9600:[name]セナ[line]I told you. I'm not talking to you.[%p]
9700:[name]拓巳[line]B-But we heard the screams... and the gunshots.[%p]
9800:[name]セナ[line]You're sure about that?[%p]
9900:[name]セナ[line]It isn't possible that it's all an act? When we heard them speaking, how do we know it was in real time?[%p]
10000:W-What did she mean?[%p]
10100:[name]セナ[line]Japanese building codes take earthquakes seriously, and we're inside the HQ of one the nation's biggest companies. They wouldn't have skimped on the construction costs. And look at the size of the damage around us.[%p]
10200:[name]セナ[line]The earthquake that just hit was massive.[%p]
10300:[name]セナ[line]So if we just had a massive earthquake, why were those two sitting in front of microphones and telling us all their secrets?[%p]
10400:There was a small gap between her words, as if she was still trying to figure this out for herself.[%p]
10500:Their secrets... Noah II, the Third Melt... I hadn't understood most of what they'd said.[%p]
10600:[name]セナ[line]It feels planned. Like there was some reason they needed us to hear it.[%p]
10700:[name]セナ[line]Are those two even real? Is it possible they died before the earthquake?[%p]
10800:[name]セナ[line]Nishijo, we didn't run into them once after coming inside this building, did we? Am I wrong?[%p]
10900:[name]拓巳[line]B-But they were talking on the monitor.[%p]
11000:[name]セナ[line]On the monitor, right? We didn't actually see them. There are any number of ways to fake that.[%p]
11100:[name]セナ[line]And even more ways to fake the voices from the speakers.[%p]
11200:[name]セナ[line]Something's not right. This doesn't make sense. And I'm...[%p]
11300:Hatano interrupted her. He was looking at me intently.[%p]
11400:[name]波多野[line]Takumi Nishijo. So that's you.[%p]
11500:[name]波多野[line]I see. You're the one, then.[%p]
11600:[name]セナ[line]Don't move.[%p]
11700:Sena's tone was sharp as a knife.[%p]
11800:[name]セナ[line]I'll ask again. What are you doing here?[%p]
11900:[name]波多野[line]I came to save you. No... I came to be killed, to tell the truth.[%p]
12000:[name]セナ[line]Don't worry. I'll kill you soon. But first, answer my question.[%p]
12100:[name]セナ[line]How did you know we were here?[%p]
12200:[name]波多野[line]I felt a strong cry from the heart.[%p]
12300:[name]セナ[line]You're no Gigalomaniac. How were you able to feel anything?[%p]
12400:[name]セナ[line]No, only a small fraction of Gigalomaniacs are capable of hearing anything like a “cry from the heart.”[%p]
12500:Like Kozupii, maybe. Come to think of it, where was Kozupii? Was she caught in the earthquake? I hoped she was okay.[%p]
12600:[name]セナ[line]Did you really feel it? Or did you know about this from the start? Know that we were lured here.[%p]
12700:[name]波多野[line]Calm down, Sena. Your hatred is taking over your mind.[%p]
12800:[name]セナ[line]Calm down? The person I've wanted to kill for ages is right here in front of me! How am I supposed to stay calm?[%p]
12900:[name]波多野[line]Don't overthink things. This isn't a complicated conspiracy. It's quite simple—[%p]
13000:[name]セナ[line]There's no good goddamn reason for you to be here right now![%p]
13100:[name]セナ[line]This whole thing was a setup, wasn't it?[%p]
13200:[name]セナ[line]We were lured here. Trapped. Then the earthquake happened. And then you show up, right in time to save us. And at the same time, there's this long speech right out of a conspiracy thriller coming out of the speakers, which cuts off with an ominous gunshot.[%p]
13300:[name]セナ[line]There's no evidence this is even the Nozomi building. What if we were moved somewhere else while we were passed out?[%p]
13400:[name]セナ[line]This room looks like the one in the Nozomi building. But it's not. There was no earthquake. The rubble here was placed by someone.[%p]
13500:The more she talked, the less I knew what to believe.[%p]
13600:It felt like all the things I'd thought I knew were crumbling, one by one.[%p]
13700:[name]波多野[line]Paranoia will get you killed. Get yourself together, Sena.[%p]
13800:[name]セナ[line]I don't want to hear you say my name. I'm not here to have a conversation with you. Now answer me![%p]
13900:[name]波多野[line]The earthquake was real. It happened. Almost every building in Shibuya has either collapsed, or is about to. Casualties will likely run into the four digits.[%p]
14000:[name]セナ[line]Do you have a way to prove that?[%p]
14100:[name]波多野[line]Destroy that wall with your Di-Sword.[%p]
14200:[name]セナ[line]...[%p]
14300:Sena waved her right hand as if knocking something away.[%p]
14400:The Di-Sword appeared instantly.[%p]
14500:She brought it down on the wall without any hesitation whatsoever. It sliced clean through, like a hot knife through butter.[%p]
14600:The wall collapsed. And a cold, strong wind blew into our faces. We could see what lay beyond it.[%p]
14700:What I saw was...[%p]
14800:A city of death.[%p]
14900:Just a few hours ago, Shibuya had been a bustling city, filled with bright lights and noise blasting from the big TVs in the square.[%p]
15000:Now, almost every building I recognized as a landmark had collapsed. The ones that hadn't were either tilting over, or had huge cracks running down them.[%p]
15100:Not a single car was running through the streets. In some places, the asphalt had fallen in. In others it had risen up. There was black smoke rising up all over the city, vanishing into a muddy gray sky.[%p]
15200:That was what we saw as we looked down from the skyscraper.[%p]
15300:Sena was just being paranoid, and it had been having an influence on me.[%p]
15400:This was, without doubt, the thirty-first floor of Nozomi HQ, and the earthquake was real.[%p]
15500:There was no telling when the building would collapse. And if it did, I'd be dead in seconds.[%p]
15600:I'd be crushed under a hundred tons of rubble. Maybe they'd never even find my corpse.[%p]
15700:I should get out of here, now. I shuddered and looked around the room.[%p]
15800:Hmm?[%p]
15900:My eyes stopped, instinctively, on one of the objects on the floor. One of the monitors.[%p]
16000:[name]セナ[line]An earthquake wouldn't cause this kind of damage.[%p]
16100:[name]セナ[line]Was it Noah II?[%p]
16200:[name]波多野[line]That's right. The Third Melt. The final test of Noah II's capabilities.[%p]
16300:Half of its LCD screen had shattered completely. The other half was still turned on.[%p]
16400:It felt like it hadn't been turned on a moment ago, but I couldn't be sure.[%p]
16500:[name]セナ[line]The Third Melt... Are you part of it?[%p]
16600:[name]波多野[line]I told you, I ran away from Nozomi over six months ago.[%p]
16700:[name]セナ[line]Not just Nozomi. You ran from me, Mom, and my little sister, too![%p]
16800:[name]波多野[line]Yeah. I admit it.[%p]
16900:I half-ignored Sena and Hatano's awkward conversation as I knelt down in front of the monitor. Letters. There were letters on the screen.[%p]
