0:A roar.[%p]
100:I dropped into a crouch out of sheer reflex, with no idea what was going on.[%p]
200:I looked around, still low to the ground, and saw a man standing near the Fukutoshin Line turnstiles. He was holding something in his hands.[%p]
300:[name]セナ[line]Aah... Aah...[%p]
400:Sena's voice was hoarse. I could see her hands were turning red with blood.[%p]
500:No, it wasn't Sena. It was the baby he was holding. The white towels it was wrapped in were turning red at a frightening pace.[%p]
600:[name]セナ[line]She's going to die... again. They're going to die right in front of me again...[%p]
700:Her body was shaking.[%p]
800:[name]男[line]Mhm... I'm so damn good with a gun.[%p]
900:He was wearing a suit, and walking toward us with a grin on his face. There was a big backpack on his back.[%p]
1000:[name]男[line]What are you guys doing down here? And also, what's with the baby? Is that yours? You get her pregnant, kid? Man, teenagers these days. Don't even know how to use a condom.[%p]
1100:[name]男[line]Well, not my problem. I'm here to kill the both of you. Can't have you nosing around Noah II, you see.[%p]
1200:H-He was with Nozomi, then? I felt like I'd seen him somewhere before, but I couldn't remember... Why did he have a gun? He was going to kill us! We had to escape![%p]
1300:[name]男[line]I guess I'll start with the crazy sword girl who's been attacking all our porters.[%p]
1400:[name]拓巳[line]...![%p]
1500:He raised the gun. He was aiming it at Sena. But Sena was just holding the baby and sobbing.[%p]
1600:What was I supposed to do?[%p]
1700:—I have the cheat code now.[%p]
1800:What do I do?[%p]
1900:—I'm invincible now.[%p]
2000:I can't protect Sena.[%p]
2100:—I'm invincible. I can do whatever I want![%p]
2200:[name]拓巳[line]Gwah![%p]
2300:[name]セナ[line]Nishijo?[%p]
2400:[name]拓巳[line]Urgh...[%p]
2500:I put myself between Sena and the gun. A moment later I felt a terrible impact and burning pain in my chest. My uniform was turning red.[%p]
2600:I'd been shot.[%p]
2700:[name]男[line]Ooh, very cool, Takumi Nishijo.[%p]
2800:[name]男[line]Sacrificing yourself to save the girl. What a man.[%p]
2900:[name]男[line]But how long do you think you can keep it up?[%p]
3000:[name]拓巳[line]Gah...[%p]
3100:With each gunshot I heard, another hole opened in my body[%p]
3200:[name]拓巳[line]Gah... Ah...[%p]
3300:Blood splattered everywhere. The pain started to wreak havoc on my nerves.[%p]
3400:Sena was still looking at me motionlessly, tears in her eyes, as she held the baby.[%p]
3500:The towels were mostly covered in red now. I couldn't tell if it was the baby's blood, or my own.[%p]
3600:[name]セナ[line]Nishijo... you're bleeding.[%p]
3700:[name]セナ[line]You're going to...[%p]
3800:[name]拓巳[line]U-Use the cheat code.[%p]
3900:[name]セナ[line]B-But... what do I do?[%p]
4000:C-Crap. I'm starting to pass out.[%p]
4100:It hurts! It hurts! It hurts! It hurts! It hurts! It hurts! It hurts! It hurts![%p]
4200:Nobody told me it was going to hurt like this! The cheat code would give me invincibility, but if Sena didn't activate it, I was going to die.[%p]
4300:Someone was approaching me from behind. I could sense the murderous desire radiating from them.[%p]
4400:I felt something hard against my back. My wounds felt like they were on fire, but this sensation was ice cold.[%p]
4500:[name]拓巳[line]Gaaah![%p]
4600:[name]男[line]Nice work hanging in there, kid, but now it's over. A shot to the heart from this range... Well, I don't think even a Gigalomaniac could stop that.[%p]
4700:[name]拓巳[line]Sena, hurry.[%p]
4800:[name]セナ[line]Uh... Waah...[%p]
4900:Sena was just crying. Was this the end? I had the cheat code now... but it wasn't going to do me any good.[%p]
5000:[name]男[line]Die, you little shit.[%p]
5100:Then the sensation on my back disappeared. I thought I'd been shot, but instead of a gunshot, I heard the sound of something shaking the air.[%p]
5200:[name]男[line]Aaaaah! M-My arm...![%p]
5300:White wings... Shining and dancing in the air. But we were underground. There were no birds anywhere.[%p]
5400:Half-passed-out from the pain, I slowly turned around.[%p]
5500:And I saw...[%p]
5600:[name]拓巳[line]Ri...mi...?[%p]
5700:[name]梨深[line]Taku...[%p]
5800:She was holding a sword I'd never seen before. It was beautiful and terrible to look at.[%p]
5900:Rimi was there.[%p]
6000:Rimi, the girl who'd abandoned me. She was looking at me with a sad smile.[%p]
6100:Blood was pouring from the man's arm. It had been severed clean at the elbow. The hand with the gun was lying on the ground.[%p]
6200:Had... Rimi done that?[%p]
6300:[name]男[line]You bitch! You cut off my hand![%p]
6400:[name]梨深[line]After what you did to Nana, you don't have the right to complain.[%p]
6500:[name]拓巳[line]Ri...mi...[%p]
6600:Rimi looked away from me. She stood in front of the man, as if she was protecting us.[%p]
6700:[name]梨深[line]Go, quickly. I know basically what's going on.[%p]
6800:[name]梨深[line]Destroy Noah II, Aoi, Taku![%p]
6900:Her loud voice snapped me out of my drowsiness. The slightest movement made terrible pain run through my body.[%p]
7000:I wanted to collapse right where I stood. I didn't want to move. I didn't want to think. I didn't want to die.[%p]
7100:I started to pass out again. I could feel the blood pouring from all the holes in my body.[%p]
7200:As despair and the terror of death threatened to overcome me, I wrapped my hand around Sena's shoulder.[%p]
7300:[name]拓巳[line]Let's go.[%p]
7400:[name]拓巳[line]W-While we can...[%p]
7500:[name]セナ[line]I'm sorry, Nishijo.[%p]
7600:[name]セナ[line]You were protecting me, and now you're bleeding so much... Sob...[%p]
7700:Her eyes were soaked with tears. I'd never seen her cry before. Come to think of it, I wasn't sure I'd even thought she was capable of crying.[%p]
7800:And only now, with my hand around her shoulder, did I realize for the first time...[%p]
7900:just how frail her body was. Sena probably wasn't special, either. Real-life girls were just thin, like this.[%p]
8000:Normally she was arrogant, bossy, and always felt eager to step on my face. But... Sena was a girl after all.[%p]
8100:Don't worry, Sena. There's nothing for you to cry about. If we can get the cheat code, I'll be fine. I'll be just fine.[%p]
8200:I clenched my jaw and started to walk.[%p]
8300:Behind me, I could hear a strange noise, and a piercing resonating sound. I didn't look back.[%p]
