0:Was it Shogun? Was he taunting me?[%p]
100:Telling me that I was next?[%p]
200:There was a chance that Shogun would come back. He seemed to be coming after me as some sort of game. Which meant the next “quest” might start whenever he felt like it.[%p]
300:That scared me.[%p]
400:Rimi, help me. Where'd she gone? Wasn't she supposed to protect me?[%p]
500:[name]拓巳[line]...?![%p]
600:Somebody was here.[%p]
700:I looked at the clock on the computer. It was just after 8 in the evening.[%p]
800:Who could be coming at this hour?[%p]
900:Rimi... It had to be Rimi! She'd finally come to save me![%p]
1000:She'd said she'd stay with me. Of course she'd come. She'd certainly taken her time, though![%p]
1100:I hurried to the door, feeling that salvation was at hand. I undid the padlock locking the door from the inside. And then I flung open the door.[%p]
1200:[name]拓巳[line]Ri...[%p]
1300:I tried to say Rimi's name, but suddenly somebody put a hand over my mouth.[%p]
1400:In an instant, I started to panic. I didn't even get to see who it was.[%p]
1500:I tried to knock the hand away.[%p]
1600:But before I could, they pressed their body weight against me, and I started to stagger backwards.[%p]
1700:I tried as hard as I could to stay standing.[%p]
1800:I flailed my hands about, trying to stay upright. I lowered my head and bit their hand as hard as I could.[%p]
1900:[name]優愛[line]...![%p]
2000:Whoever they were, they weren't saying a word. They kept trying to press themselves up against me.[%p]
2100:I was biting pretty hard, but their hand wasn't budging. They pushed me back and tripped me, and I fell, unable to stay upright anymore.[%p]
2200:I hit the back of my head hard and almost passed out. My vision was swimming, and I couldn't even tell what position I was lying on the floor in.[%p]
2300:They still had their hand up against my mouth. It was hard to breath.[%p]
2400:As my mind started to slip into the darkness, I used all the energy I had to look up at the face of the person in front of me.[%p]
2500:[name]優愛[line]Hahh... Hahh... Hahh...![%p]
2600:Yua...?[%p]
2700:That's right! I'd forgotten about her! I'd been so focused on Shogun that I'd forgotten about her, his servant![%p]
2800:Panic seized me. I struggled and tried as hard as I could to escape.[%p]
2900:But Yua's whole bodyweight was on top of me, and I couldn't get up. A girl was pressing herself up against me, but there was no time to get horny over it. I didn't have it in me to enjoy the feeling of her body.[%p]
3000:The only thing in my mind was an instinctive fear that if I didn't run, I'd be killed.[%p]
3100:There was a little trickle of blood falling from her hand where I'd bit her.[%p]
3200:But she was still pressing as hard as before. Her hands were incredibly strong. She was pressing my jaw as hard as she could, and even digging her nails into my cheek. I was hit by a stabbing pain.[%p]
3300:[name]優愛[line]Hahh... Hahh... It's you... Hahh... Hahh...[%p]
3400:I could hear her whisper between ragged breaths, and I shivered.[%p]
3500:I grabbed a tuft of her long hair and yanked it, trying to fight back.[%p]
3600:[name]優愛[line]Aah![%p]
3700:She winced, but still didn't get off. With her open hand, she grabbed the hand I was using to pull her hair and dug her nails into it, too.[%p]
3800:[name]拓巳[line]Ah![%p]
3900:It hurt so bad, I let go. When I did, she pinned my hand to the floor.[%p]
4000:[name]優愛[line]Hahh... Hahh... It's you, isn't it? It's you![%p]
4100:Her glasses had tilted sightly on her nose during our struggle. I could see tears in her eyes from when I pulled her hair.[%p]
4200:But her eyes were endlessly cold as she stared at me, just like at Shoto Park.[%p]
4300:[name]優愛[line]You... hahh... hahh... killed her.[%p]
4400:What was she talking about? Was she still saying I was the NewGen killer? I didn't kill anybody! She was the one who was here to kill me![%p]
4500:Staring back into her cold gaze was terrifying.[%p]
4600:I learned in that moment that you shouldn't lock eyes with crazy people. There are some eyes that are just abnormal. Insane.[%p]
4700:I looked away, praying to wake up from this nightmare. But...[%p]
4800:[name]優愛[line]Don't look away.[%p]
4900:Her face got closer. I could feel her unsteady breathing on my cheeks.[%p]
5000:[name]優愛[line]Look at me.[%p]
5100:Her breath was so hot. She was so close that even if I looked away, she'd still be in my field of vision.[%p]
5200:I thought about giving her a headbutt, but I was pinned too tightly to try.[%p]
5300:[name]優愛[line]I'll show you.[%p]
5400:[name]優愛[line]I'll show you the “you” that you don't know.[%p]
5500:[name]優愛[line]There's another “you” inside you.[%p]
5600:DID... Dissociative Identity Disorder. Multiple personalities.[%p]
5700:That's what she'd said at @Café when we'd fought like this. But that was just her delusion. How could Yua know more about me than I knew myself?[%p]
5800:[name]優愛[line]Nishijo, do you still not know? You're still not aware of it?[%p]
5900:[name]優愛[line]Do you think as long as you don't know, you're safe?[%p]
6000:[name]優愛[line]I've warned you so many times. Why won't you listen?[%p]
6100:[name]優愛[line]There's another personality inside you. “Shogun.” And that personality is doing terrible things.[%p]
6200:[name]優愛[line]I can't let you keep doing this anymore. I can't let you keep killing people.[%p]
6300:[name]優愛[line]You need to go to a hospital and get treatment. And if you refuse, I'm going to turn you over to the police.[%p]
6400:[name]優愛[line]Your crime is letting Shogun run free.[%p]
6500:[name]優愛[line]You're helping a murderer. Understand that.[%p]
6600:I can't understand that![%p]
6700:[name]優愛[line]You can understand that, can't you?[%p]
6800:I haven't killed anybody![%p]
6900:[name]優愛[line]I need you to understand that.[%p]
7000:I don't have multiple personalities![%p]
7100:[name]優愛[line]You must understand that.[%p]
7200:Multiple personalities only exist in manga and novels! I refuse to accept it![%p]
7300:[name]優愛[line]Come out. I want to talk to you. You hear me, right? Shogun.[%p]
7400:Shogun's not me! It's a real person! A different person![%p]
7500:He uses a wheelchair and shows up at weird times, and he's always reading my mind, and he's got a voice like a little kid and wrinkled skin like an old man![%p]
7600:He's my enemy. He's not me. Just the thought makes me sick.[%p]
7700:And wait, didn't Yua work for Shogun? I'd thought she did.[%p]
7800:But it looked like she really thought I was Shogun.[%p]
7900:[name]優愛[line]Nishijo, stop struggling. I need you to sleep for a while.[%p]
8000:[name]優愛[line]Give your body over to Shogun.[%p]
8100:I can't do that! I don't have multiple personalities![%p]
8200:I tried to tell her that, but with her hand over my mouth all that came out were muffled moans.[%p]
8300:[name]優愛[line]Show yourself.[%p]
8400:[name]優愛[line]Come out.[%p]
8500:[name]優愛[line]Come out, please.[%p]
8600:[name]優愛[line]You can't come out?[%p]
8700:[name]優愛[line]You should be able to come out.[%p]
8800:[name]優愛[line]You want to come out, don't you?[%p]
8900:[name]優愛[line]COME. OUT. Murderer![%p]
9000:[name]拓巳[line]Ah...?![%p]
9100:I started to cry. My body went limp. I didn't have the strength to resist.[%p]
9200:I was just tired.[%p]
9300:Why... Why does all this stuff have to happen to me? Why does she have to say all this crap to me?[%p]
9400:What did I ever do to you? This wasn't fair.[%p]
9500:This crazy, delusional woman was stalking me. And there was nobody here to save me.[%p]
9600:Was she going to kill me here? Even if I did make it through today, there was no guarantee I'd survive tomorrow. Shogun could appear at any moment.[%p]
9700:Was I going to have to spend the rest of my life living in fear and jumping at shadows?[%p]
9800:Please no... I don't want to keep living this life.[%p]
9900:Maybe I'd be better off going crazy. Maybe I'd be better off dead.[%p]
10000:[name]優愛[line]Why are you crying?[%p]
10100:She slowly took her hand off my mouth. She lifted her body off my chest. With the weight gone, I felt a lot better.[%p]
10200:[name]優愛[line]Did Shogun come out?[%p]
10300:I shook my head limply.[%p]
10400:[name]拓巳[line]I'm so tired of all this...[%p]
10500:[name]拓巳[line]Just kill me.[%p]
10600:[name]優愛[line]I won't kill you.[%p]
10700:[name]優愛[line]I won't let you kill, either.[%p]
10800:[name]優愛[line]You must atone for your crimes.[%p]
10900:[name]優愛[line]You must tell everyone the truth.[%p]
11000:[name]優愛[line]I won't let you escape from your crimes by dying.[%p]
11100:[name]優愛[line]I won't let you.[%p]
11200:[name]優愛[line]I can't let you.[%p]
11300:[name]拓巳[line]S-Shogun is someone else.[%p]
11400:[name]拓巳[line]H-He's the NewGen killer.[%p]
11500:[name]優愛[line]“Shogun” is you.[%p]
11600:[name]優愛[line]It's you.[%p]
11700:[name]優愛[line]It has to be you.[%p]
11800:Nothing I said was getting through to her. She was only interested in her own ideas. She was convinced they were completely right.[%p]
11900:There was no sense in resisting.[%p]
12000:[name]優愛[line]Shogun, come out.[%p]
12100:[name]優愛[line]Come out, please.[%p]
12200:[name]優愛[line]I said come out.[%p]
12300:[name]優愛[line]Why won't you come out?[%p]
12400:[name]優愛[line]I know you're in there.[%p]
12500:[name]優愛[line]I'm going to draw out Shogun, I swear.[%p]
12600:[name]優愛[line]I won't give up.[%p]
12700:[name]優愛[line]And until then, I won't let you get away.[%p]
12800:Suddenly, she stood up and closed the container's open door.[%p]
12900:She leaned over and picked up the padlock, and locked it. Then she put the key in her uniform pocket.[%p]
13000:What was she doing? What was this girl thinking?[%p]
13100:[name]優愛[line]I won't let you get away.[%p]
13200:She whispered coldly, as if she was talking to herself, not me.[%p]
