0:梨深ルート有り
100:梨深ルート無し
200:At some point, I found myself on a narrow street in Maruyamacho. This was the route I used on my way back to the Base from animeight,[%p]
300:I forced myself to blink several times.[%p]
400:Then I took a look inside my bag. There were a few textbooks, along with a portable game system.[%p]
500:I hadn't bought anything at animeight today. Usually, I always made sure to buy at least one thing.[%p]
600:I sighed and started to walk. From here, it was less than fifteen minutes to the Base.[%p]
700:You didn't have to get that far from the station for all the lights and neon to disappear, along with most of the people.[%p]
800:At most, you saw middle-aged couples heading for the hotels, or salarymen heading to their homes nearby. It was quiet and calm.[%p]
900:It was hard to believe that this was the same Shibuya as Center Street, with its hordes of DQNs.[%p]
1000:It was cloudy tonight, and the moon was hidden. The street seemed even darker than usual.[%p]
1100:[name]拓巳[line]Again...[%p]
1200:I knew the route well, with its filthy, dark street.[%p]
1300:But today, it felt strange, like I'd wandered into another world.[%p]
1400:Everything looked the same as always, but it felt like I was coming here for the first time.[%p]
1500:And there was this odd smell, like rotting garbage.[%p]
1600:I could feel the humidity clinging to my skin. If I hadn't known better, I would've assumed it had just rained. The air felt... sticky.[%p]
1700:[name]拓巳[line]No, hang on.[%p]
1800:What did I mean “again”?[%p]
1900:I'd felt a sense of [color index="A0FF0000"]jamais vu[color index="800000"] before. When was it?[%p]
2000:Damn it. I was getting reality and my delusions mixed up. That was what the psychologists on TV said would happen if you played too many video games.[%p]
2100:Either way, it felt like I was coming here for the first time.[%p]
2200:And...[%p]
2300:That wasn't all. I felt a prickling on the back of my neck. A feeling like somebody was looking down at me.[%p]
2400:I wasn't imagining it. No matter how fast I tried to walk, the gaze kept following me.[%p]
2500:Somebody was watching me right now. Their gaze was so powerful I could physically feel it.[%p]
2600:I wanted to look back... But I decided not to.[%p]
2700:This was a game I sometimes played with myself.[%p]
2800:Whenever I heard a small sound, or felt like somebody was watching me,[%p]
2900:I'd play the “I'm Not Turning Around That Easy” game.[%p]
3000:If I turned around, I lost.[%p]
3100:Usually, whenever I felt the gaze, I had delusions about ghosts or monsters with incredibly scary faces.[%p]
3200:Yet throughout all seventeen years of my life, I'd never turned around and actually seen something there.[%p]
3300:I'd kind of started to enjoy this game, since I knew I was probably safe.[%p]
3400:I'd listen for a moment, then raise an eyebrow in suspicion. Then I'd say a line from a manga.[%p]
3500:I-It wasn't that I was too scared to turn around, okay?[%p]
3600:[name]拓巳[line]H-Hey... Y-you want a piece of me?[%p]
3700:[name]拓巳[line]Whose eyes are those?[%p]
3800:[name]拓巳[line]Just kidding! ♪[%p]
3900:I tried to desperately remind myself that I wasn't scared. But the next thing I knew, I'd stopped walking.[%p]
4000:I could feel the tension in the air change slightly. My face was damp with sweat, and my knees were threatening to buckle.[%p]
4100:I gave in and turned around.[%p]
4200:I lost the game. But of course, there was nobody there. Not even a passing car.[%p]
4300:Why did everything feel so strange all of a sudden?[%p]
4400:[name]拓巳[line]Oh...[%p]
4500:The ringing in my ears had stopped.[%p]
4600:I only noticed after the sound stopped. Until that moment, there'd been a sound like a ringing in my ears.[%p]
4700:But I hadn't been aware of it at all.[%p]
4800:Now, I couldn't hear anything. It was suddenly dead silent, far too silent for the middle of a city.[%p]
4900:It felt like any sound would be crystal clear.[%p]
5000:I closed my eyes tight to listen.[%p]
5100:I couldn't hear anything.[%p]
5200:This was weird.[%p]
5300:This was weird, right?[%p]
5400:Usually, you could hear the sounds of distant trains, car horns, faint noise like that.[%p]
5500:So why? Were my ears broken?[%p]
5600:I wanted to scream as loud as I could. I felt like if I didn't, I'd go crazy.[%p]
5700:But I couldn't.[%p]
5800:It was so quiet, and it felt like if I broke the silence, something terrible would happen.[%p]
5900:[name]拓巳[line]...![%p]
6000:Suddenly, a single sound shattered the silent world.[%p]
6100:I looked ahead and saw many shiny things lying on the dark ground. They were scattered all over the asphalt.[%p]
6200:[name]拓巳[line]Crosses?[%p]
6300:The moment I realized what they were, my legs unfroze and began to move forward.[%p]
6400:I picked one of them up. It was metal, and its long tip was sharp, like a needle.[%p]
6500:A stake? A nail?[%p]
6600:It was strangely shaped, so I'd mistaken it for a cross. I gripped the stake, dazed.[%p]
6700:I could hear it. A faint sound of some kind, echoing.[%p]
6800:A cold sound, one that would make your blood turn to ice. It would start, then stop, then start again.[%p]
6900:My legs kept moving forward. I walked on, as if drawn to the source of the sound.[%p]
7000:Was it just a desire to see something scary? Maybe I wanted somebody to save me? To rescue me by plucking me out of this world of silence?[%p]
7100:It was like something from an old German fairytale.[%p]
7200:Which one was it, again? Oh right. “The Pied Piper of Hamelin.” Where the piper leads over a hundred children on a march with the sound of his flute.[%p]
7300:The sound kept going. It was an awful sound, like something hitting something else. As I walked on it kept getting closer.[%p]
7400:It was coming from the back of the narrow alley on the left. Once I rounded the corner, I'd see what it was.[%p]
7500:For some reason, I didn't think to turn around. The very idea of turning around never occurred to me. It was like I wasn't in control of my own body.[%p]
7600:I walked around the corner, and saw...[%p]
7700:In the darkness... Brilliant red.[%p]
7800:[name]拓巳[line]...[%p]
7900:The first thing I thought was that I'd seen something like it before. Also, that it didn't look real at all.[%p]
8000:Maybe a few screws broke loose in my mind, and my senses had just become numb. In normal conditions, I would've screamed, fallen back on my butt, and peed myself right then and there.[%p]
8100:It was something that looked like a porcupine, or maybe a pincushion.. Countless stakes were nailed into the wall. As I stared at it, I realized that red blood was pouring out from beneath the stakes.[%p]
8200:The brilliant red I'd seen was a pool of blood. Faint light from the street lamps outside the alley just barely reached in, making the red glisten.[%p]
8300:There were also all these little, glistening piles of... something. They kind of looked like hunks of meat.[%p]
8400:I tried to swallow, but my throat was parched dry. There wasn't a single drop of saliva in my mouth.[%p]
8500:I'd realized...[%p]
8600:The thing nailed to the wall by those stakes...[%p]
8700:was a human corpse.[%p]
8800:This was so far removed from my everyday life... So brutal... So overwhelming.[%p]
8900:And the one who had done it... The one who'd pounded all these stakes into raw concrete...[%p]
9000:was a single young girl.[%p]
9100:How could I tell?[%p]
9200:Because she was standing right there in front of the corpse, holding stakes in her bloodstained hand.[%p]
9300:Her back was turned, so I couldn't tell what the look on her face was.[%p]
9400:But the uniform she was wearing... it was Suimei's.[%p]
9500:The awful smell, like raw, rotting garbage, clung to my nostrils even more firmly. Every few seconds, I felt like I was about to throw up.[%p]
9600:I put my hand over my mouth so that I wouldn't vomit.[%p]
9700:And then I finally realized where the sense of déjà vu I'd been having came from.[%p]
9800:[name]拓巳[line]The pictures in Shogun's links...[%p]
9900:I didn't realize I'd spoken aloud until it was too late. This would prove to be a fatal mistake.[%p]
10000:I saw the girl's shoulders twitch as she heard my voice.[%p]
10100:Then she slowly turned around.[%p]
10200:Her gaze pierced me. Her eyes were so flat and empty...[%p]
10300:She... had killed him…[%p]
10400:She'd heard the sound, too.[%p]
10500:At first, it was a whooshing sound, like something slicing through the air. She had also seen the strange man who held the bag that made that sound. She'd chased him, but he'd gotten away.[%p]
10600:It was after that when she heard the echoing of the other sound. The loud, metallic sound of stakes being pounded into a wall. She could still hear the whooshing sound a little, too.[%p]
10700:The two sounds seemed to resonate, making her ears hurt.[%p]
10800:[name]少女[line]I was too late?[%p]
10900:She bit her lip a little, then ran toward the source of the sound. What she saw there was...[%p]
11000:A corpse, staked to the wall in the shape of a cross.[%p]
11100:She panicked and looked around.[%p]
11200:In all honesty, she didn't care whether the victim on the wall was alive or dead. Of course, if they could be saved, that would be for the best, but it wasn't her highest priority.[%p]
11300:Takumi Nishijo couldn't be allowed to get anywhere near here. She had to keep him from feeling afraid.[%p]
11400:Where was he?[%p]
11500:She looked back at the body.[%p]
11600:[name]少女[line]...![%p]
11700:She couldn't believe her eyes.[%p]
11800:She'd only glanced away for a few seconds, but in that time, countless stakes had been embedded in the body.[%p]
11900:Only a moment ago, there had been only a few stakes. The body had been largely unharmed, with no signs of blood.[%p]
12000:But now, she was looking at something beyond belief.[%p]
12100:Shocked, she struggled to keep from throwing up. Her vision went blurry as she began to tremble.[%p]
12200:[name]少女[line]The delusions are invading reality?[%p]
12300:She realized that other things had changed, too.[%p]
12400:Her clothes were different. She was wearing what seemed like some sort of high school uniform. She didn't recognize it at all.[%p]
12500:Her whole body was covered in blood, and in her hand, she held cross-shaped stakes.[%p]
12600:[name]少女[line]No way... Is this...[%p]
12700:[name]少女[line]The delusions are synchronizing?[%p]
12800:Someone else's delusions were affecting what she saw.[%p]
12900:The brutal murder in front of her, her clothes, the brilliant red blood... Were these real?[%p]
13000:[name]少女[line]No...[%p]
13100:They weren't.[%p]
13200:The blood didn't smell like anything. The stakes in her hand had no weight, and didn't feel cold. She touched the blood on her forehead. Just like she thought, there was no wetness, no slick sensation.[%p]
13300:Fearfully, she reached out towards one of the stakes pinning the body in front of her to the wall. She tried to grab it, but her hand merely passed through instead.[%p]
13400:It was all just a delusion. An incredibly powerful delusion...[%p]
13500:A delusion that could become real. It had already been created. All that was left was to real-boot it, and it would become reality.[%p]
13600:She felt worried. What should she do now?[%p]
13700:She'd never been inside the territory of such a strong negative delusion. The Gigalomaniac responsible may have already killed Takumi Nishijo.[%p]
13800:The body in front of her could transform into him at any moment.[%p]
13900:She let out a soft, panicked cry, and then...[%p]
14000:[name]拓巳[line]The pictures in Shogun's links...[%p]
14100:She heard the voice of a frightened boy behind her.[%p]
14200:[name]少女[line]Oh...[%p]
14300:She looked at me with startled, wide eyes. Her expression then shifted to something that combined a smile with tears. And then…[%p]
14400:[name]少女[line]I'm so glad…[%p]
14500:She whispered.[%p]
14600:Glad? Glad about what?[%p]
14700:Why would anybody be glad about anything right now?[%p]
14800:It didn't make sense. It was so bizarre I felt a cold chill run down my spine, and quickly looked away.[%p]
14900:It suddenly occurred to me that I didn't want to get involved in anything weird.[%p]
15000:I couldn't talk to real girls, anyway. Also, she was a murderer. The cops were on their way. I was hungry, too.[%p]
15100:Yeah, time to go home. Time to leave. Otherwise, I'd...[%p]
15200:I'd go crazy.[%p]
15300:[name]少女[line]Taku...[%p]
15400:[name]拓巳[line]?![%p]
15500:Suddenly, she said my name. I hadn't introduced myself. I'd never even seen her before.[%p]
15600:[name]少女[line]I wanted to meet you.[%p]
15700:Her lips curled upward into a terrible grin. Like a demon's...[%p]
15800:I screamed. And as I screamed, I ran. I kept yelling until my throat hurt, running as fast as I could.[%p]
15900:Just once, I looked back, but she wasn't following me.[%p]
