0:Eighteen hours had passed since Yua had broken into my room.[%p]
100:I was tied up to one of my bunkbed's poles with my hands behind my back.[%p]
200:Fortunately, I'd been tied up sitting down, so it wasn't that tiring, but the cords were digging into my wrists.[%p]
300:I'd been more or less out of it for about three of the eighteen hours. But since I hadn't been able to get any real sleep, I was having trouble keeping my eyes open.[%p]
400:Damn it... I'm not into bondage, okay? Find somebody else to tie up.[%p]
500:[name]優愛[line]...[%p]
600:Yua was sitting on the sofa, staring at me. She'd been there all night.[%p]
700:All she did was sit there and glare at me. Didn't she get tired?[%p]
800:What was the point of all this, anyway? Yua was convinced I had DID, but I didn't. No matter how long she waited, Shogun wasn't going to show up.[%p]
900:After she'd tied me up, she'd given me a chance to talk. I'd used it to try and convince her. I'd spent hours on it. But she wasn't listening.[%p]
1000:She was so stubborn that after a few hours, I finally gave up.[%p]
1100:And then...[%p]
1200:[name]優愛[line]You created Shogun.[%p]
1300:[name]優愛[line]You are Shogun.[%p]
1400:[name]優愛[line]He's a way for you to escape reality.[%p]
1500:[name]優愛[line]“Shogun” is you.[%p]
1600:[name]優愛[line]And also, a different being than you.[%p]
1700:[name]優愛[line]The other you.[%p]
1800:[name]優愛[line]Your negative side.[%p]
1900:[name]優愛[line]A creature that exists to protect your weak heart.[%p]
2000:[name]優愛[line]Your madness.[%p]
2100:[name]優愛[line]A serial killer.[%p]
2200:[name]優愛[line]He'll do anything.[%p]
2300:[name]優愛[line]Kill anyone.[%p]
2400:[name]優愛[line]Killing is the reason he exists.[%p]
2500:[name]優愛[line]Could it just as easily have been someone else?[%p]
2600:[name]優愛[line]Really?[%p]
2700:[name]優愛[line]Why was Mia chosen?[%p]
2800:[name]優愛[line]Answer me.[%p]
2900:[name]優愛[line]Answer me![%p]
3000:[name]優愛[line]Please answer me.[%p]
3100:[name]優愛[line]I want you to answer me.[%p]
3200:[name]優愛[line]I won't let you not answer me.[%p]
3300:She kept whispering the same things, over and over. She sounded crazy. This was a small room, and I couldn't put my hands over my ears either. I was forced to listen.[%p]
3400:I thought I would go crazy myself.[%p]
3500:I tried to come up with a way to run. I tried telling her I needed to go to the bathroom, and seeing if I could escape that way.[%p]
3600:But it didn't work. She untied me and let me go to the bathroom, but she didn't give me a moment's privacy. Even when I was using the toilet, she was watching me from right behind.[%p]
3700:And she was still whispering, too.[%p]
3800:How long was she going to keep this up?[%p]
3900:It was possible that she might decide to change her mind and just kill me at any minute. It wasn't safe for me to go to sleep. Of course, even awake I didn't think I could protect myself.[%p]
4000:[name]優愛[line]What's the trigger?[%p]
4100:[name]優愛[line]What makes him appear?[%p]
4200:[name]優愛[line]Physical pain?[%p]
4300:[name]優愛[line]Mental pain?[%p]
4400:[name]優愛[line]Sexual urges?[%p]
4500:[name]優愛[line]Psychological trauma?[%p]
4600:[name]優愛[line]Is it just a coincidence?[%p]
4700:[name]優愛[line]...[%p]
4800:And then, she suddenly fell silent.[%p]
4900:She was still staring at me, though. The room was dead silent. The silence just made me more nervous.[%p]
5000:Suddenly, I heard the sound of a rumbling belly.[%p]
5100:[name]優愛[line]...[%p]
5200:I was hungry, too, since I hadn't had anything to eat or drink. But it wasn't me.[%p]
5300:So Yua was hungry, then.[%p]
5400:Of course, even though she must've known I'd heard her stomach rumble, her expression didn't change a bit.[%p]
5500:A normal girl—Seira, for instance—would've reacted in a cute way. Like this, for instance.[%p]
5600:[name]星来[line]W-What? Don't blame me. I want some food, but I'm controlling myself.[%p]
5700:[name]星来[line]Huh? Why? Because... you said I'd gained weight the other day.[%p]
5800:[name]星来[line]B-But I'm not dieting because you said that, okay? Don't get the wrong idea, you dork![%p]
5900:You know, like a really obvious tsundere. You're so cute when you're blushing, Seira![%p]
6000:Crap. Of course I'd want to escape into delusions with all that was going on.[%p]
6100:[name]優愛[line]You're not going to eat?[%p]
6200:Yua opened her mouth. Her voice was as cold as ever. Her gaze was directed at my feet.[%p]
6300:There was a plate there.[%p]
6400:The plate had pasta on it. Pollack egg spaghetti. She'd even put some seaweed flakes on top of it.[%p]
6500:It had been there for two hours already, though, and the noodles were probably a squishy mess now.[%p]
6600:Yua had made it.[%p]
6700:She'd left the room, leaving me tied up without saying a word, and come back 30 minutes later with this pasta.[%p]
6800:She must've gone out of the building and to the supermarket, bought the ingredients, and cooked it outside my room.[%p]
6900:I couldn't understand why she made it herself. She could've just as easily bought pre-made something at the convenience store.[%p]
7000:There might be poison in it, I thought. That's why I hadn't touched it.[%p]
7100:That, and since I was tied up, I couldn't reach it anyway.[%p]
7200:[name]拓巳[line]You eat it.[%p]
7300:It was Yua's stomach that had rumbled. I tried to make my voice sound as sarcastic as possible.[%p]
7400:[name]優愛[line]I'm not trying to cause you physical pain.[%p]
7500:[name]優愛[line]I'm just waiting for Shogun to appear.[%p]
7600:[name]優愛[line]So, please eat. I need you to eat. So, eat.[%p]
7700:[name]拓巳[line]H-How am I supposed to eat like this?[%p]
7800:[name]拓巳[line]D-Don't be ridiculous.[%p]
7900:[name]優愛[line]...[%p]
8000:Yua stood up and walked over to me, then crouched down right next to me.[%p]
8100:I looked away in fear, but part of me was hoping she'd decided to untie the ropes.[%p]
8200:She hadn't, though.[%p]
8300:Yua brought the plate towards me, and somehow managed to get the pasta, which had now lost all its moisture, wrapped around a fork. She brought the fork to my mouth.[%p]
8400:[name]優愛[line]Here.[%p]
8500:[name]拓巳[line]N-No. I'm not going to e-eat that.[%p]
8600:Normally, having a girl feed you was an experience you could only find in an h-game.[%p]
8700:But being fed by Yua right now was only making me want to kill somebody.[%p]
8800:If you want to feed me, untie me first, damn it![%p]
8900:Then I could pretend to eat it, and then say, “It's nasty and I don't want any more!” Then she'd feel real bad, I bet.[%p]
9000:[name]優愛[line]Should I heat it up in the microwave?[%p]
9100:[name]拓巳[line]I told you, I don't want it.[%p]
9200:I thought about using my knee to knock the plate out of her hands. But if I pissed her off, there's no telling what she might do to me. The idea scared the crap out of me, and I gave up on it.[%p]
9300:[name]優愛[line]Please understand, I'm doing all this to save you.[%p]
9400:[name]優愛[line]I'm not doing this to hurt you.[%p]
9500:What? Was Yua just dumb? Was she literally stupid? Who the hell did she think she was anyway? Save me?[%p]
9600:Sure, I'd been afraid of the NewGen Murders and Shogun. I'd wanted somebody to save me.[%p]
9700:But that list of “somebodies” did not include Yua. I wasn't interested in playing along with the delusions of a crazy chick.[%p]
9800:[name]優愛[line]Eat.[%p]
9900:[name]優愛[line]Force yourself to eat.[%p]
10000:She put the fork with the cold pasta wrapped around it up to my mouth.[%p]
10100:[name]優愛[line]You can eat it, can't you?[%p]
10200:She drew her face closer to mine. She was staring into my eyes.[%p]
10300:[name]優愛[line]Please eat.[%p]
10400:[name]優愛[line]Eat.[%p]
10500:And then she froze. Why did this girl always get so close to me whenever she was mad about something?[%p]
10600:I pressed my lips into a thin line and looked away.[%p]
10700:Even the idea of eating anything this woman prepared for me was disgusting.[%p]
