0:I couldn't sleep.[%p]
100:I closed my eyes and tried to sleep for several hours, but got nowhere.[%p]
200:I kept looking at the door to see if Yua would come back.[%p]
300:Occasionally the door would shake a little when there was a particularly strong gust of wind. I'd look up at it, hoping that Yua had come back.[%p]
400:There was still no sign of her at all, though. I was tied up and alone here in my shipping crate.[%p]
500:She was so late that I decided to see if I could break my bonds.[%p]
600:I was bound to the bedpost by nylon cords. If I struggled hard enough, I might be able to break them. I yanked my arms forward hard.[%p]
700:[name]拓巳[line]Gwaaaah![%p]
800:[name]拓巳[line]Gahhh... Hahh... Hahh...[%p]
900:No good. They weren't budging. Maybe I was just weak.[%p]
1000:Of course, I was a wimpy otaku kid. I spent all my time on the computer playing video games or reading the net. I wasn't going to be able to pull off any Hollywood heroics.[%p]
1100:I wasn't going to be able to break them by force. I tried to think of another way.[%p]
1200:If I had a knife, or something like a knife, that might do it. But there was nothing like that anywhere.[%p]
1300:All I could see were magazines, or manga, or CDs, or discarded containers of food from the convenience store.[%p]
1400:[name]拓巳[line]No good.[%p]
1500:I was such a loser I couldn't even cut a nylon cord on my own.[%p]
1600:[name]拓巳[line]Y-Yua's going to come back, right?[%p]
1700:I whispered aloud, as if trying to convince myself.[%p]
1800:[name]星来[line]Hey, Hey! Takky![%p]
1900:[name]星来[line]Do you think maybe she just abandoned you?[%p]
2000:Abandoned me? You mean she'd just left me here? She wasn't coming back?[%p]
2100:I needed her to come back. Badly. I was helpless tied up here on my own. If she was going to tie me up, she at least had to take responsibility for keeping me alive, right?[%p]
2200:I was overthinking things. She hadn't abandoned me.[%p]
2300:She would come back. She hadn't found out who Shogun was yet. She wouldn't give up this soon. Yua wouldn't abandon me.[%p]
2400:I'd be just fine.[%p]
2500:[name]星来[line]Don't you know? They call that Stockholm syndrome.[%p]
2600:Of course, I knew what the phrase meant.[%p]
2700:But this wasn't that. I didn't have Stockholm syndrome. I wasn't dependent on her in any way.[%p]
2800:I didn't feel close to that crazy bitch in the slightest.[%p]
2900:[name]星来[line]Weren't you thinking to yourself, “After what had happened to Nanami, I could kind of understand how she felt”?[%p]
3000:[name]拓巳[line]...[%p]
3100:Was I lying to myself? Was I trying to force myself to think that Yua was safe to be around?[%p]
3200:Maybe I was. [color index="A0FF0000"]Stockholm syndrome[color index="800000"] involved your mind lying to itself to keep you safe.[%p]
3300:But so what if I was lying to myself? In this situation, I didn't have any choice but to rely on Yua.[%p]
3400:Rimi had ditched me, and there was no sign of Nanami lately, either. My parents were, according to Nanami, worried about me. But they hadn't actually come to see me, not even once.[%p]
3500:The only other person who knew I lived up here was Yua.[%p]
3600:Yua was the only one I could rely on anymore. If it was a lie, it was a necessary one. One I needed to keep me alive.[%p]
3700:I didn't want to die, and I didn't want Yua to hurt me. But I didn't have the courage to fight back with force.[%p]
3800:I'd have to cling to her for help. It was my only option. I'd have to keep being defenseless until she understood that I wasn't a threat. It was the only way for a helpless loser like me to survive.[%p]
3900:I would believe in Yua. And believing in her meant lying to myself. That was what it would take to get me out of this safely.[%p]
4000:[name]星来[line]You can't believe in that crazy glasses girl! Takky, you're being stupid![%p]
4100:Sorry, Seira-tan, this is the one time I can't listen to what you have to say.[%p]
4200:So please, come back soon, Yua. You'll come back, right?[%p]
4300:It happened out of nowhere.[%p]
4400:The door suddenly flung open, with no warning. I flinched away from the sudden sound.[%p]
4500:I could see the sky outside was turning to the color of evening. Yua came inside, placing herself between me and the twilight.[%p]
4600:I felt so relieved when I saw her. Knowing that she hadn't abandoned me made me so happy I thought I might cry.[%p]
4700:I hated myself for being so weak, but the sense of relief was far stronger than the hate.[%p]
4800:[name]拓巳[line]W-Welcome back…[%p]
4900:Yua was all I had. So, I said it, even though I knew how stupid it sounded.[%p]
5000:But...[%p]
5100:[name]優愛[line]You're in the way, Nishijo.[%p]
5200:[name]拓巳[line]Huh?[%p]
5300:Yua strode over to me, crouched down to my left, and...[%p]
5400:grabbed my hair. She pulled, hard.[%p]
5500:[name]拓巳[line]Ugh...[%p]
5600:[name]優愛[line]You're in the way.[%p]
5700:[name]優愛[line]If you weren't here...[%p]
5800:[name]優愛[line]Shogun would appear.[%p]
5900:[name]優愛[line]Why are you here?[%p]
6000:[name]優愛[line]Go away![%p]
6100:[name]優愛[line]Disappear for a little while.[%p]
6200:[name]優愛[line]Talking to you is a waste of time.[%p]
6300:[name]優愛[line]I don't want to talk to you.[%p]
6400:[name]優愛[line]Bring him out.[%p]
6500:[name]優愛[line]Bring out Shogun![%p]
6600:Something was wrong with Yua.[%p]
6700:Was she starting to run out of patience? Was it because Shogun was nowhere to be found? Was she about to resort to more forceful measures?[%p]
6800:This wasn't what I'd expected at all. I'd believed in her, believed she wasn't going to hurt me. Was she going to betray me again?[%p]
6900:—I was the only one who thought there was betrayal going on here.[%p]
7000:I realized the truth. I'd been trusting her for no reason. Yua had never asked me to trust in her at all.[%p]
7100:Was I just being naïve? Because I was an otaku and a loser? Because I wasn't used to dealing with people in the real world, I deserved to be deceived?[%p]
7200:If that was true, then I didn't need the 3D world at all. I'd rather just stay in the 2D world forever.[%p]
7300:[name]優愛[line]Look.[%p]
7400:She shoved something in front of my face. It looked like a notebook.[%p]
7500:[name]優愛[line]My little sister's diary.[%p]
7600:[name]優愛[line]I went home to get it.[%p]
7700:[name]優愛[line]You should read it, and know what it says. Even before the Group Dive, my sister Mia was being targeted by you. No, by Shogun.[%p]
7800:Before...?[%p]
7900:[name]優愛[line]He was stalking her. The purpose of the Group Dive wasn't to kill five people. The others were just an extra. The only target was Mia.[%p]
8000:[name]優愛[line]I'm right, aren't I?[%p]
8100:[name]優愛[line]Aren't I, Shogun?[%p]
8200:[name]優愛[line]Answer me.[%p]
8300:[name]優愛[line]Come out, and answer me![%p]
8400:Yua's voice was gradually becoming more and more hysterical. My heart was pounding with fear. I was shaking.[%p]
8500:No matter what happened, I couldn't admit that she was right. All of this was her delusion. She was making it all up.[%p]
8600:I'd never even met her little sister.[%p]
8700:I tried to shake my head. But the pain from her pulling my hair made it so I couldn't.[%p]
8800:[name]優愛[line]You're still not going to come out?[%p]
8900:Her face got closer and closer. She whispered in my ear.[%p]
9000:And then she brought the diary up to eye level.[%p]
9100:[name]優愛[line]Look. See Mia's pain.[%p]
9200:She forced my head upwards. She flipped through the pages with her free hand.[%p]
9300:And when I saw what was written there... I froze.[%p]
9400:What the hell was this? What... was this?[%p]
9500:[name]優愛[line]The last page of her diary. The last thing she ever wrote.[%p]
9600:[name]優愛[line]“Whose eyes are those”?[%p]
9700:[name]優愛[line]And the date...[%p]
9800:[name]優愛[line]September 6th.[%p]
9900:[name]優愛[line]The day before she died in the Group Dive.[%p]
10000:[name]拓巳[line]It's S-Shogun! H-He was reading my mind![%p]
10100:[name]優愛[line]What do you mean, reading your mind?[%p]
10200:[name]優愛[line]That's not true, is it?[%p]
10300:[name]優愛[line]No.[%p]
10400:[name]優愛[line]He was stalking her.[%p]
10500:[name]優愛[line]Shogun was stalking her.[%p]
10600:[name]優愛[line]You were stalking her.[%p]
10700:[name]拓巳[line]I-I'm not Shogun.[%p]
10800:[name]優愛[line]Shogun is inside you.[%p]
10900:[name]拓巳[line]I-I keep telling you! Shogun is somebody else![%p]
11000:[name]優愛[line]Shogun is Takumi Nishijo.[%p]
11100:[name]優愛[line]Don't try to talk your way out of this.[%p]
11200:[name]優愛[line]“Whose eyes are those”? That was what you wrote in your essay years ago. That's proof.[%p]
11300:[name]優愛[line]There's other circumstantial evidence, too.[%p]
11400:[name]優愛[line]You're the only person I can think of who it could be.[%p]
11500:[name]優愛[line]The only person.[%p]
11600:[name]優愛[line]It has to be you.[%p]
11700:[name]優愛[line]You killed my sister.[%p]
11800:N-No... I don't sleepwalk. I don't have DID. Shogun is somebody else. He's not me... He's somebody else![%p]
11900:[name]優愛[line]What do you think?[%p]
12000:[name]優愛[line]What do you think, now that you've seen this diary?[%p]
12100:[name]優愛[line]Are you happy now that you pushed her to the brink of insanity? Killed her?[%p]
12200:[name]優愛[line]Are you happy now that you drove her crazy? So crazy she wrote all this in her diary?[%p]
12300:[name]優愛[line]Why did you do this to Mia?[%p]
12400:[name]優愛[line]Why did you kill Mia?[%p]
12500:[name]優愛[line]Why?[%p]
12600:[name]拓巳[line]Ugh... Uuh...[%p]
12700:[name]拓巳[line]Y-Yua, you're wrong.[%p]
12800:You're wrong about everything…[%p]
12900:[name]優愛[line]You're the one that's wrong.[%p]
13000:[name]優愛[line]You killed people.[%p]
13100:[name]優愛[line]You killed them![%p]
13200:[name]優愛[line]Murderer![%p]
13300:[name]拓巳[line]But...[%p]
13400:[name]拓巳[line]T-This is your diary, Yua.[%p]
13500:[name]優愛[line]...?[%p]
13600:[name]優愛[line]What?[%p]
13700:Yua looked confused.[%p]
13800:But I'd clearly seen it, just a moment ago. The words on the cover.[%p]
13900:They read, “Yua's Diary.”[%p]
14000:I'd thought maybe I'd been mistaken or something, but Yua had just said clearly whose diary this was.[%p]
14100:[name]優愛[line]My little sister's diary.[%p]
14200:Then why didn't the letters on the cover say “Mia's Diary”?[%p]
14300:[name]拓巳[line]T-This is your diary... It says so on the cover.[%p]
14400:[name]優愛[line]What are you talking about?[%p]
14500:She didn't even look at it.[%p]
14600:[name]優愛[line]This is Mia's diary.[%p]
14700:[name]優愛[line]My dead sister Mia's diary.[%p]
14800:[name]優愛[line]Mia. The girl you killed. Her diary.[%p]
14900:[name]優愛[line]It's Mia's.[%p]
15000:[name]優愛[line]Mia wrote it.[%p]
15100:[name]優愛[line]Mia wrote it before she died![%p]
15200:[name]拓巳[line]Then look at the cover.[%p]
