0:Everything Nishijo said made perfect sense.[%p]
100:It was strange. But what I felt was loneliness, a sad ache in the bottom of my heart.[%p]
200:In the end, I was never able to prove for myself that he was Shogun. Maybe he was right, and I was wrong.[%p]
300:Either way, there was no point in hating him anymore.[%p]
400:If I hadn't asked Yua to take my place at the meetup, she wouldn't have died.[%p]
500:She shouldn't have been the one to die. She was smart. Pretty. She had lots of friends, and her parents loved her.[%p]
600:But she'd died. Yua Kusunoki had died.[%p]
700:And at the same time, Mia Kusunoki had disappeared. She'd become like a ghost. That was the choice I'd made.[%p]
800:I didn't know if I was alive or dead anymore. Yua was gone, too. I'd be better off dead.[%p]
900:I stood on the edge of the heliport.[%p]
1000:This was where Yua and the other four had leapt to their deaths.[%p]
1100:I looked down and suddenly felt dizzy. There was barely any light below me, but still, I could feel just how high up I was.[%p]
1200:How had Yua felt when she'd jumped from this height? Was she scared?[%p]
1300:I'm sorry for making you scared.[%p]
1400:I'm going to be with you now.[%p]
1500:I'm going to suffer the same pain that you suffered. The pain I was supposed to suffer.[%p]
1600:I took a deep breath. My heart was at peace. I wasn't afraid to die.[%p]
1700:I spread out my hands like wings. I closed my eyes.[%p]
1800:I stepped out into empty air.[%p]
1900:The ground beneath me vanished...[%p]
2000:I fell.[%p]
2100:The world turned upside-down.[%p]
2200:There was nothing left to hold me back.[%p]
2300:I was falling, but it felt like my body was rising.[%p]
2400:I could hear the roar of the wind.[%p]
2500:The ground was getting closer. I could see the asphalt below me, where Yua had hit the ground. Where she'd landed. Where every bone in her body had shattered. Where her organs had exploded. Her blood and brain matter had scattered everywhere.[%p]
2600:—I don't want to die![%p]
2700:Just a few moments ago, I'd thought I wasn't scared of death at all. But now that I couldn't move, I felt terrified.[%p]
2800:—I don't want to die![%p]
2900:Yua had died, but I still wanted to live.[%p]
3000:My survival instincts took over completely.[%p]
3100:I screamed.[%p]
3200:The scream came up from the bottom of my heart.[%p]
3300:I reached out frantically to the rapidly receding night sky. I knew that nobody was going to grab it.[%p]
3400:But still, I reached out.[%p]
3500:I wished. I kept screaming.[%p]
3600:—I don't want to die![%p]
3700:But nobody heard my cry. Nobody was there to offer me a hand.[%p]
3800:The ground was right there.[%p]
3900:[name]優愛[line]NO![%p]
4000:[name]優愛[line]Ah... Aah... Huh...?[%p]
4100:I could feel the sensation of every bone in my body shattering. But it quickly disappeared.[%p]
4200:I found myself back on the roof of Cornelius Tower once more.[%p]
4300:Nishijo was right in front of me. He wasn't looking at me. But he was offering me a hand.[%p]
4400:[name]優愛[line]How...?[%p]
4500:I jumped. I jumped, and fell 180 meters, smashing my body against the ground.[%p]
4600:I stared at his hand, too stunned to even wipe away my tears.[%p]
4700:[name]拓巳[line]A-Are you satisfied?[%p]
4800:His voice was cold.[%p]
4900:[name]拓巳[line]I-I can't have you d-dying on me.[%p]
5000:[name]拓巳[line]It w-would be like I p-pushed you, right? I-I don't want people to think I'm a m-murderer.[%p]
5100:[name]優愛[line]I fell... I jumped...[%p]
5200:[name]拓巳[line]M-Maybe it was just a delusion?[%p]
5300:A delusion? I couldn't believe a delusion could have pain and sensations that felt so real.[%p]
5400:[name]優愛[line]Um, Nishijo...[%p]
5500:[name]優愛[line]Yua suffered like that... when she died, right?[%p]
5600:[name]優愛[line]But I...[%p]
5700:[name]優愛[line]I tried to suffer the same pain she did, but I...[%p]
5800:[name]優愛[line]I didn't want to die![%p]
5900:[name]優愛[line]I was the one who was supposed to die. But I didn't want to![%p]
6000:[name]優愛[line]I can't jump like that again.[%p]
6100:[name]優愛[line]After knowing that pain... I'm too scared.[%p]
6200:[name]優愛[line]What do I do?[%p]
6300:[name]拓巳[line]Y-You just died, right now, when you jumped.[%p]
6400:[name]優愛[line]Huh?[%p]
6500:[name]拓巳[line]Y-You know the pain Yua went through. I-Isn't that enough?[%p]
6600:[name]拓巳[line]From n-now on, you can start over as Mia Kusunoki.[%p]
6700:[name]拓巳[line]For Y-Yua's sake, too.[%p]
6800:[name]優愛[line]A-Aah...[%p]
6900:[name]優愛[line]T-Thank you.[%p]
7000:[name]優愛[line]Thank you.[%p]
7100:I reached out and took his hand.[%p]
7200:It was so very...[%p]
7300:very warm.[%p]
7400:I could feel the warmth of his body through his skin.[%p]
7500:The warmth made me stop shivering.[%p]
