0:[name]梨深[line]I can't do it.[%p]
100:She moved her lips away from me, whispering in a pained voice.[%p]
200:[name]梨深[line]I can't kill Taku.[%p]
300:The reason I felt no pain... was because her sword wasn't real booted. There was no wound anywhere on my body.[%p]
400:[name]拓巳[line]But you need to erase me.[%p]
500:[name]拓巳[line]Or the real me will...[%p]
600:He'll die. I should be the one to die.[%p]
700:Killing me will keep him alive, even if just for a little while longer.[%p]
800:That was what Rimi wanted, too, I thought.[%p]
900:[name]拓巳[line]Get rid of me.[%p]
1000:[name]梨深[line]...[%p]
1100:[name]拓巳[line]Get rid of me…[%p]
1200:[name]梨深[line]I can't do it.[%p]
1300:Rimi shook her head slightly. She was looking at me with tears in her eyes.[%p]
1400:[name]梨深[line]I love you![%p]
1500:[name]梨深[line]I love your weakness.[%p]
1600:[name]梨深[line]You're so weak... You're such a coward.[%p]
1700:[name]梨深[line]But you came to save me, even when you were so hurt.[%p]
1800:[name]梨深[line]I love… your strength.[%p]
1900:[name]梨深[line]I want… to be with you.[%p]
2000:[name]梨深[line]I don't want to lose you…[%p]
2100:[name]梨深[line]I want you to live.[%p]
2200:Will you look at me?[%p]
2300:[name]拓巳[line]I'm a monster…[%p]
2400:[name]梨深[line]So am I.[%p]
2500:Am I allowed to live?[%p]
2600:[name]タクミ[line]If that's your choice,[%p]
2700:[name]タクミ[line]then you're allowed to live.[%p]
2800:I heard a voice coming from the sky.[%p]
2900:And then I knew. Because our hearts were linked directly, I could feel it.[%p]
3000:His life had just ended in that moment.[%p]
3100:[name]梨深[line]Takumi's dead, isn't he?[%p]
3200:Rimi could tell that... that was what the expression on my face meant.[%p]
3300:I hesitated for a moment before giving her a weak nod.[%p]
3400:[name]梨深[line]...[%p]
3500:Don't cry. I don't want you to cry.[%p]
3600:The feeling was returning to my body.[%p]
3700:The warmth was coming back.[%p]
3800:My movements were still stiff.[%p]
3900:I was still shivering.[%p]
4000:But my hands could move now, so I took the red handkerchief out of my pocket.[%p]
4100:There were tears running down Rimi's face.[%p]
4200:They were so pretty, so clear.[%p]
4300:I wiped away the tears, the memories you gave me.[%p]
4400:[name]拓巳[line]I love you, too.[%p]
4500:Rimi took my hand and held it tight,[%p]
4600:as if trying to make sure that we were both here.[%p]
4700:Her warmth infected me. Her warmth and mine became one.[%p]
4800:Two people looked up at the sky. It was still covered in rainclouds.[%p]
4900:But...[%p]
5000:[name]拓巳[line]Light is an electromagnetic wave. The human eye sees its vibrations as color.[%p]
5100:[name]梨深[line]Taku, those words...[%p]
5200:They were words that only he and Rimi knew. They were the words he'd used to give Rimi hope.[%p]
5300:But I knew them. I'd seen his memories.[%p]
5400:He and I were one mind in two bodies. His memories and mine were shared.[%p]
5500:I'd inherited all the memories he had from the past 17 years.[%p]
5600:And he'd experienced everything I had for the past year and a half.[%p]
5700:[name]拓巳[line]Try feeding the color you desire into your own dead spot,[%p]
5800:[name]拓巳[line]and we can take back the color of that sky.[%p]
5900:We knew that color. We'd looked up in that mental world with nothing but sea and sky, and stared at it to make sure we'd never forget it.[%p]
