0:In a large general hospital in Yoyogi, it was time for rounds in the ward, so most of the nurses were away.[%p]
100:There was only a single young nurse at the nurse's station.[%p]
200:She was staring at her laptop expressionlessly. She had her cell phone to her ear, even though she wasn't on break.[%p]
300:Cell phones were forbidden in the hospital, but she made no effort to conceal herself.[%p]
400:Her emotionless eyes were staring at a chat log on her laptop screen.[%p]
500:[name]看護師[line]Yes. That's right. Takumi Nishijo has shown himself.[%p]
600:[name]男[line]You're sure?[%p]
700:[name]看護師[line]Probably.[%p]
800:There was a man on the other end of the line. It was clear from the tone of their voices that they weren't talking about work.[%p]
900:[name]看護師[line]He was using a screen name, but he knew the formula.[%p]
1000:[name]看護師[line]I'll send you the log.[%p]
1100:With robotic movements, the nurse put her hand on the laptop's mouse and went to copy the log. Suddenly, she stopped and furrowed her brows.[%p]
1200:[name]看護師[line]Huh...?[%p]
1300:[name]男[line]What's wrong?[%p]
1400:She didn't answer, though. Instead, she squinted as she looked more closely at the monitor.[%p]
1500:The LCD screen still displayed a chat log. But something was different than it had been just a few seconds ago.[%p]
1600:There was no way it could change. This was a log, not a real chat.[%p]
1700:But... A moment ago, there was nothing unusual about it at all, and now...[%p]
1800:Now, she could clearly sense that something was wrong.[%p]
1900:[name]看護師[line]The timestamps on the log... They've changed.[%p]
2000:[name]男[line]What do you mean?[%p]
2100:The man must've sensed something, because he lowered his voice.[%p]
2200:[name]看護師[line]There was nothing unusual at all about this a moment ago. What's going on here?[%p]
2300:[name]男[line]Calm down. We're up against an incredibly powerful Gigalomaniac.[%p]
2400:[name]看護師[line]Did he alter it?[%p]
2500:[name]男[line]He didn't want anyone to know that he's real, probably.[%p]
2600:[name]看護師[line]Changing the timestamps just makes it look like he wants to be found.[%p]
2700:[name]男[line]If that's how it looks to you, then that's what he wants it to look like. He made reality into a delusion.[%p]
2800:[name]男[line]Be careful, Shino. You're being watched... by him.[%p]
2900:The nurse, Shino, felt a tickle at the nape of her neck.[%p]
3000:She covered her neck with her hands and glanced behind her. But there was no one else at the nurse's station.[%p]
3100:[name]看護師[line]May the Divine Light save us.[%p]
3200:She offered up the prayer of her faith, as if to ward off her terror.[%p]
