0:When I left the Base early in the morning, my mental state was back in the dumps, and any improvement that I'd felt from my time in the game was gone. Why did I have to go to school?[%p]
100:[name]拓巳[line]Why did it have to be today? This sucks.[%p]
200:But I couldn't stay home. If I stayed home, it would ruin my whole attendance schedule. Then I wouldn't be able to graduate.[%p]
300:[name]拓巳[line]Graduate, graduate... Why the hell do I need to graduate, anyway?[%p]
400:It was my idea, but still, I couldn't help but complain.[%p]
500:When I got to the luxury residences at Shoto, I suddenly realized. I'd been feeling someone looking at me the whole time.[%p]
600:But it wasn't God's gaze. There wasn't that weird feeling on my neck.[%p]
700:As I turned the corner, I took a quick look behind me without turning around, and caught a glimpse of a girl in a Suimei uniform.[%p]
800:Was it the demon from two days ago?![%p]
900:Suddenly my heart started to pound. I was so nervous that I started to walk funny.[%p]
1000:I started to feel like I no longer belonged in the quiet morning around me.[%p]
1100:I could hear the sound of birds chirping on the power lines, and the faint sound of the morning news from the televisions inside the houses around me.[%p]
1200:This didn't feel like a place where any kind of murder could happen, and yet I felt like I was about to have delusions of myself being brutally killed.[%p]
1300:No, I needed to calm down...[%p]
1400:I hadn't gotten a clear look at their face, had I? And if they were a Suimei student, it was only natural that they'd be following me. They were headed to school, just like I was.[%p]
1500:Okay. I had an idea.[%p]
1600:Instead of following the path that led straight towards school, I made a right instead.[%p]
1700:I fought down the urge to turn around, and tried to act as naturally as possible.[%p]
1800:I kept walking, trying to contain my nervousness. And after a minute, I quietly turned around.[%p]
1900:[name]拓巳[line]...![%p]
2000:Our eyes almost met, and I quickly turned my head forward again.[%p]
2100:Why was she following me?[%p]
2200:This wasn't the way to school![%p]
2300:Was she actually tailing me? It was a face I didn't recognize. The one thing I could tell for sure, though, was that it wasn't the demon from the other day. This girl had glasses.[%p]
2400:Just knowing that alone made me feel much more relieved. I decided I should just head straight to school.[%p]
2500:I'd have to cancel my usual morning breakfast, but I didn't have a choice.[%p]
2600:[name]拓巳[line]Damn you, Girl A![%p]
2700:To me, you're just “Pedestrian #1” or “Girl A”. No more important than that. So go away![%p]
2800:Girl A stopped tailing me and disappeared when I got to the school entrance.[%p]
2900:She seemed to have somewhere else to go, since she headed for the third-year student classrooms.[%p]
3000:Maybe I was just imagining her tailing me? But it didn't make sense that she'd follow me down a route that led away from the school.[%p]
3100:Was she just trying to upset me? Had I done something to make her mad? No, I hadn't. There was no way I could. At this school, I was as invisible as the air.[%p]
3200:So, what was she after?[%p]
