0:I somehow made it through an awful day at school, and as always, stopped at @Café on my way home. Of course, I sat in room 37.[%p]
100:Usually, the rooms around me were empty, but surprisingly enough, there was somebody in room 36 today.[%p]
200:The door to the room was closed. I could see the desk light was turned on inside.[%p]
300:I sighed a little as I went into my own room.[%p]
400:Having someone next door made it hard to chat. I was the kind of person who always said things out loud when he chatted.[%p]
500:Well, whatever. Time to just log into ESO. I'd just have to be careful not to say anything.[%p]
600:[name]拓巳[line]What's their problem?[%p]
700:I slammed my palm down on the keyboard, annoyed.[%p]
800:I'd been playing for about two hours now. Today was just a stressful day.[%p]
900:The pair I'd grouped up with were clearly new players.[%p]
1000:As always, I stayed in the background, trying to let them have the glory for themselves, but one would always run in ahead of us and die... and then do it again.[%p]
1100:The other, a mage, refused to use any magic to help us.[%p]
1200:Our party must've died a dozen times.[%p]
1300:And then on top of that, all they did was complain in chat. Freaking idiots.[%p]
1400:I got so mad I PKed them, took all their items, and then quickly escaped to another area.[%p]
1500:KnightHeart couldn't do that stuff. But Liselotte could. That was why I came all the way to @Café to log in. Fweheheh.[%p]
1600:I felt a little better, so I decided to take a break and go get something to drink.[%p]
1700:@Café had free drinks, and a well-stocked soda fountain near the counter.[%p]
1800:The one problem with room 37 was that it was pretty far from the bar.[%p]
1900:When I left the room, I saw that the door to room 36 was open. I had to go by it if I was going to get to the soda fountain.[%p]
2000:I took a quick peek inside as I walked by, and nobody was there. Actually, I realized I'd heard the sound of somebody getting up a moment ago.[%p]
2100:But there was a bag sitting next to the chair in the room. It was a student's bag. Decorative straps hung from it, stuffed animals dangling at their ends.[%p]
2200:They were Gero Froggy, the thing Nanami had showed me yesterday. Three of them, too. Maybe it really was popular.[%p]
2300:Not that I cared. If I kept staring at it and they came back, they might think I was a stalker or a thief.[%p]
2400:I decided to forget about it and go get my soda.[%p]
2500:But when I saw what was showing on their monitor, my eyes went wide.[%p]
2600:The monitor was displaying the words “NewGen Aggregator Site.” It was in a really nasty-looking, attention-grabbing font, too.[%p]
2700:NewGen...[%p]
2800:I'd been deliberately avoiding looking up anything about it. I didn't want to know the details. That was how I was telling myself that it had nothing to do with me.[%p]
2900:Anyway... Was there a reason the person who just happened to be in the room next to me at a net café was looking at a NewGen aggregator site?[%p]
3000:For a moment, I saw the demon girl's face again, and my whole body shivered. I shook my head to drive away the negative thoughts.[%p]
3100:I was overthinking it. Yeah. I was just being paranoid. NewGen was the media's favorite subject right now, and not a day went by when the TV talk shows weren't discussing it. Everybody was interested in it.[%p]
3200:That was the only reason. Yeah, it had to be.[%p]
3300:Time to forget about it and go get my soda.[%p]
3400:I put my cup under the dispenser and pushed the button for soda. Ice-cold soda came down, right into the cup.[%p]
3500:The sun was setting, and it was starting to get crowded.[%p]
3600:I could see a small line of people waiting at the register. As it got later, more and more people were going to come.[%p]
3700:In an hour or so, all the rooms around room 37 would be full. That would probably be my cue to go home.[%p]
3800:I took my cup and went back to my seat. As I walked back, I took a quick glance down the corridor that led to the restrooms.[%p]
3900:[name]拓巳[line]Huh?[%p]
4000:I saw a girl with glasses in a Suimei uniform disappearing down the end of the hall. It was Girl A, the one who'd been following me this morning.[%p]
4100:[name]拓巳[line]Huh?[%p]
4200:I thought I must've been mistaken, so I hid behind a bookshelf and watched the corridor for a while. But I never saw her again.[%p]
4300:I must've been imagining it, right?[%p]
4400:Yeah. I'd only seen her for a second.[%p]
4500:And there were probably a ton of Suimei girls who used this[linebreak]café. A lot of whom probably wore glasses.[%p]
4600:But what if it was Girl A? What was she doing here?[%p]
4700:Was it just a coincidence? Or... had she followed me? I started to feel scared.[%p]
