0:The light changed. Girl A started to walk alongside the other pedestrians.[%p]
100:She was heading towards me. I couldn't move. I just stood there in shock.[%p]
200:She was still staring at me. And getting closer and closer.[%p]
300:And... She stopped right in front of me.[%p]
400:Run, my mind said.[%p]
500:But my body refused to move. It felt like my mind had left my body entirely.[%p]
600:She slowly put her hand inside her jacket, as if wanting to be sure I saw every movement. And then she took something out from her inside pocket.[%p]
700:A knife? A gun? Maybe a stun gun?[%p]
800:Maybe I'd just seen too many TV shows, but all kinds of terrible ideas came to me.[%p]
900:[name]女子[line]Here...[%p]
1000:She whispered. Her gaze was unwavering from behind her glasses. Her eyes were fixed firmly onto my own.[%p]
1100:[name]女子[line]You dropped this.[%p]
1200:[name]拓巳[line]...?[%p]
1300:What she showed me was a student notebook.[%p]
1400:[name]女子[line]You dropped this at the net café.[%p]
1500:[name]女子[line]I'm glad I caught up to you.[%p]
1600:I took it, without really thinking about whether I should or not.[%p]
1700:When I opened it, it had my photo and name on the inside. It was my student notebook, all right.[%p]
1800:[name]女子[line]Your name is Takumi Nishijo, right?[%p]
1900:Her expression suddenly softened.[%p]
2000:[name]女子[line]I'm sorry, but I looked inside.[%p]
2100:[name]女子[line]I'm a student at Suimei, too.[%p]
2200:[name]女子[line]Thanks.[%p]
2300:The tension left my body. Was I just being paranoid the whole time?[%p]
2400:[name]女子[line]B-By the way, Nishijo... do you have a girlfriend?[%p]
2500:[name]拓巳[line]N-No...[%p]
2600:[name]女子[line]Really? Then... would you like me to be your...[%p]
2700:Yes! Yes! Yes! I was about to get a girlfriend! My [color index="A0FF0000"]ria-ju[color index="800000"] life was here![%p]
2800:[name]拓巳[line]...![%p]
2900:I came back to my senses.[%p]
3000:The crosswalk light was still red, not blue. Girl A wasn't in front of me. She was on the other side of the street.[%p]
3100:Was that... just a delusion of mine?[%p]
3200:This time, the light changed for real. The crowd began to move.[%p]
3300:I couldn't move. Girl A didn't move. We stared at each other.[%p]
3400:It was as if time had stopped for the two of us, and no one else.[%p]
3500:Why wasn't she moving? Why was she just standing there?[%p]
3600:It didn't make sense. It was weird. I shouldn't get involved.[%p]
3700:Maybe it was just a reflection from a passing car, but... A flash of light illuminated the lenses of her glasses.[%p]
3800:[name]女子[line]Heheh.[%p]
3900:I heard it. Her lips twisted, as if she was mocking me.[%p]
4000:There was so much distance between us. There were so many people around us.[%p]
4100:But still, I could hear her tiny laugh.[%p]
4200:[name]女子[line]Ahahah...[%p]
4300:And as she laughed... She suddenly lifted up her skirt.[%p]
4400:Dozens of small, shiny objects fell out from inside it.[%p]
4500:They looked like crosses. I remembered the “crucifixion” I'd seen the other day.[%p]
4600:[name]女子[line]Ahahaha![%p]
4700:The look on her face was sheer insanity. Her eyes were bloodshot, her cheeks frozen, and a smile was on her lips.[%p]
4800:Then, for some reason, she started to walk across the street even though the light was still red.[%p]
4900:I shriveled up in fear and tried to run, but my legs were rooted to the ground. I couldn't even speak.[%p]
5000:She was getting closer. Crossing the street. The cross-shaped stakes in her hand...[%p]
5100:“Stay away!”[%p]
5200:I screamed in my mind, and then...[%p]
5300:She was hit by a truck that was driving down the road, and thrown down the street.[%p]
5400:The people around me started to scream.[%p]
5500:There were too many people between us for me to see what had happened to her.[%p]
5600:But I was sure...[%p]
5700:That she was dead. She was dead for sure.[%p]
5800:She was lying on the ground, broken, bones shattered, and covered in blood. “I'm saved,” I told myself, even though I knew it was a terrible thing to think.[%p]
5900:[name]拓巳[line]...![%p]
6000:I came back to my senses. My body was soaked with an awful sweat.[%p]
6100:The people around me weren't screaming anymore. They were simply waiting for the light to change. There was no sign of any truck.[%p]
6200:And the girl on the other side of the street was still there, staring.[%p]
6300:Was what I'd seen just a delusion?[%p]
6400:The light changed. The crowd began to move.[%p]
6500:I couldn't move. Girl A didn't move.[%p]
6600:She didn't smile or flip up her skirt. She just stared at me.[%p]
6700:It was as if time had stopped for the two of us, and no one else.[%p]
6800:Why wasn't she moving? Why was she just standing there?[%p]
6900:It didn't make sense. It was weird. I shouldn't get involved.[%p]
7000:I couldn't take my eyes off of her. It was like I was paralyzed.[%p]
7100:Suddenly, her lips moved. She was trying to say something.[%p]
7200:But the noise from the crowd was so loud I couldn't hear it.[%p]
7300:I strained my eyes to see what she was saying.[%p]
7400:Who...[%p]
7500:se...[%p]
7600:eye…[%p]
7700:s...[%p]
7800:are...[%p]
7900:tho...[%p]
8000:se?[%p]
8100:My hair stood on end. Impossible. I was imagining things. I didn't know how to read lips. There was no way that was right.[%p]
8200:I shook my head and forced myself to look away.[%p]
8300:It was clear that she'd said something, at least. No matter what it was, doing that to a guy she'd never met was creepy as hell. I needed to stay away from her.[%p]
8400:I needed to run.[%p]
8500:I needed to run while I could.[%p]
8600:RUN![%p]
8700:I forced my timid brain into action, and ran as fast as I could. I ran in the opposite direction from her, and down a side street I saw.[%p]
8800:I collided with something and fell on the ground, hard, hitting my shoulder.[%p]
8900:I gasped in agony as pain raced through my whole body. I couldn't tell what had happened. It was all I could do to sit up.[%p]
9000:When I looked, I saw there was a large scooter in the middle of the street that I'd knocked over. I must've collided with it.[%p]
9100:I gritted my teeth and tried to force myself to stand up. But I couldn't feel any strength in my legs. I didn't think anything was broken, but...[%p]
9200:[name]女子[line]Um... A-Are you okay?[%p]
9300:Girl A was there. She must've caught up to me at some point. She was looking down on me, worried.[%p]
9400:[name]拓巳[line]W-What...[%p]
9500:What the hell was going on? Who was this woman?[%p]
9600:My body wouldn't move.[%p]
9700:I was too scared. I didn't know what to do.[%p]
9800:It was too late now, but I regretted not taking the train to Shinsen.[%p]
9900:[name]女子[line]Are you hurt?[%p]
10000:Her voice was timid and hesitant.[%p]
10100:Was she trying to act worried to get me to let my guard down? Y-You're not going to fool me! I won't let any 3D girls fool me![%p]
10200:[name]拓巳[line]W-What do you want?[%p]
10300:[name]女子[line]Huh?[%p]
10400:[name]拓巳[line]D-Don't follow me! What do you want from me?[%p]
10500:I yelled at her. I still couldn't stand up, so I crawled away from her.[%p]
10600:If I didn't put some distance between us, I was afraid she might pull a knife on me.[%p]
10700:That terrible sight came back to me again and again. And I kept feeling like it was going to happen to me, too.[%p]
10800:[name]女子[line]...[%p]
10900:She seemed hurt.[%p]
11000:[name]女子[line]U-Um... you just started running, so I got worried and followed you. I saw you lying on the ground, and... um, but... I don't have anything to talk to you about right now, so, um... uh...[%p]
11100:You don't have anything to talk to me about? What does that mean?[%p]
11200:[name]拓巳[line]T-Then why are you following me?[%p]
11300:[name]女子[line]Um, it's because, uh...[%p]
11400:She was stammering. It was really suspicious.[%p]
11500:[name]優愛[line]My name is... Yua Kusunoki.[%p]
11600:[name]拓巳[line]...?[%p]
11700:I hadn't asked, but she introduced herself anyway.[%p]
11800:[name]優愛[line]Um... when I saw you, um... I kind of got curious about you, and...[%p]
11900:[name]優愛[line]So, I... uh...[%p]
12000:So, you started stalking me?[%p]
12100:The girl, Yua, was staring at the ground as she talked.[%p]
12200:[name]優愛[line]I'm sorry.[%p]
12300:She bowed.[%p]
12400:Impossible. That was my honest reaction.[%p]
12500:Now that I got a clear look at her, this Yua girl was pretty cute. I'll admit that.[%p]
12600:But that doesn't mean I could believe it.[%p]
12700:A 3D girl? Interested in me?[%p]
12800:What kind of H-game scenario was that?[%p]
12900:That had never happened in my entire life. It sounded to me like an obvious lie.[%p]
13000:Did she think this would make me happy? Especially when she'd been acting like a stalker a moment ago?[%p]
13100:Maybe if she was 2D, it might work, but a 3D girl like that was just a weirdo. Scary.[%p]
13200:I felt really embarrassed just being here, too. I wanted to get out of here as soon as possible. 3D girls were just the worst. Even talking to one made you nervous.[%p]
13300:[name]拓巳[line]I-I'm not interested in... 3D.[%p]
13400:[name]優愛[line]Huh?[%p]
13500:[name]拓巳[line]No, um...[%p]
13600:[name]拓巳[line]Um, y-y-y-y-you...[%p]
13700:I tried to say something harsh, but hesitated. But I knew if I didn't say it, she'd keep stalking me. I didn't want that.[%p]
13800:[name]拓巳[line]Y-You're a weirdo. Leave me alone.[%p]
13900:[name]優愛[line]I'm sorry.[%p]
14000:She looked sad. Did she really feel bad about it, maybe?[%p]
14100:No, I couldn't let her fool me. I couldn't believe in any 3D person. I only believed in 2D. Nothing else. I could trust Seira-tan a lot more than I could trust her.[%p]
14200:[name]拓巳[line]J-Just leave me alone... I-I'm going home.[%p]
14300:I forced myself to stand up as I stammered out the words. My whole body still hurt, especially my shoulder. I could barely move it, and every so often, I'd feel a dull ache from it.[%p]
14400:The pain was making me a little dizzy. I might've hit my head a little when I'd landed.[%p]
14500:I staggered for a moment, and Yua quickly grabbed my hand.[%p]
14600:[name]優愛[line]You're hurt, right? Let me help you.[%p]
14700:[name]拓巳[line]...[%p]
14800:It was all I could do not to turn to look at her. I knew my face was bright red. If she saw it, she'd definitely make fun of me. I knocked her hand away violently, so that I could turn away from her.[%p]
14900:My mind was going blank. I almost never had a chance to touch a girl who wasn't a family member. I could feel my heartbeat quickening.[%p]
15000:[name]優愛[line]Let me walk you home. Um... you got hurt because I was following you.[%p]
15100:[name]優愛[line]So, let me walk you home.[%p]
15200:I appreciated her offer. I wasn't used to having anybody be nice to me, and I felt like I might actually fall in love with this 3D girl I'd hated just a moment ago.[%p]
15300:But that didn't mean I had the courage to look straight at her, and anyway, she was a stalker! And she might have something to do with that demon girl too! and I didn't want to die…![%p]
15400:So many different thoughts were racing through my head that I didn't know what I felt anymore.[%p]
15500:[name]優愛[line]Um, where do you live?[%p]
15600:[name]拓巳[line]Oh, um... Sh-Shinse...[%p]
15700:[name]優愛[line]Shinsen?[%p]
15800:I nodded, and then realized what I'd done.[%p]
15900:Why the hell did I tell her that? What was I expecting to happen? This was just a delusion anyway.[%p]
16000:Or even if it wasn't, I would only be happy for a while before it all got ruined at the last second. That's how it always worked out in anime, right? I could feel the [color index="A0FF0000"]death flags[color index="800000"] popping up by the second.[%p]
16100:Crap. Crap. Crap. Crap. Crap. Crap. Crap.[%p]
16200:Now she was up against me, trying to help me walk. I could feel her soft body up against mine. Her hair smelled good.[%p]
16300:Impossible. No 3D girl would ever be this nice to me.[%p]
16400:[name]優愛[line]Can you walk?[%p]
16500:[name]拓巳[line]...[%p]
16600:I nodded again.[%p]
16700:[name]優愛[line]Then let's go.[%p]
16800:She sounded nervous, and she was watching my feet as we slowly walked.[%p]
16900:At this point, I didn't feel like I could refuse or shake her off. Helplessly, I let her tiny body support me as we went.[%p]
