0:[name]優愛[line]I'm... in love with you.[%p]
100:[name]優愛[line]I've always been watching you.[%p]
200:[name]優愛[line]And I don't want to just watch anymore![%p]
300:Her face was now bright red. For some reason, as she talked, she started to take off her jacket.[%p]
400:She glanced at me and smiled, and then began to take off her skirt as well. I could catch tiny glimpses of her panties from beneath her blouse. They were black.[%p]
500:She got a lot of points for managing to look embarrassed while doing something so bold, but...[%p]
600:My brain was having trouble keeping up with these sudden developments. All I could do was watch in awe.[%p]
700:She put her hand toward the buttons on her blouse. Starting from the top, she began to undo them one by one.[%p]
800:And then slowly, teasingly, she dropped her blouse to the floor. For some reason, she was wearing underneath it...[%p]
900:A competition swimsuit.[%p]
1000:Skin-tight. High-cut. Crease. What I thought was black panties was actually a competition swimsuit.[%p]
1100:Yua looked like a quiet girl, but she actually had really big boobs. Also [color index="A0FF0000"]GJ[color index="800000"] on not taking the socks off.[%p]
1200:But...[%p]
1300:[name]優愛[line]Have your way with me.[%p]
1400:[name]優愛[line]Do whatever you want with me.[%p]
1500:[name]拓巳[line]W-What...[%p]
1600:All I could do was stand there in shock.[%p]
1700:No 3D girl would ever do this for a guy she just met. Not normally, anyway. It just didn't happen. It was hot, but it wasn't moe.[%p]
1800:I used every ounce of mental strength I had to avoid giving into temptation.[%p]
1900:[name]拓巳[line]B-B-But...[%p]
2000:[name]拓巳[line]B-But I refuse![%p]
2100:[name]優愛[line]Kyah![%p]
2200:As I stood there, enjoying my delusion, Yua suddenly fell backward and landed on her butt. She was rubbing her behind, looking a little teary-eyed.[%p]
2300:[name]優愛[line]I'm in love with you.[%p]
2400:[name]優愛[line]I've always been watching you.[%p]
2500:[name]優愛[line]And I don't want to just watch anymore![%p]
2600:Her face was now bright red. For some reason, as she talked, she started to rummage through her bag. She seemed to be looking for something.[%p]
2700:[name]優愛[line]I want to make you mine, and mine alone.[%p]
2800:[name]優愛[line]So, I thought, and I thought...[%p]
2900:[name]優愛[line]And I came up with the best way to make that happen.[%p]
3000:And then... she took out a brand-new kitchen knife. It glistened in the light of the desk lamp.[%p]
3100:All I could do was stare at it in shock. My brain couldn't keep up with everything that was happening.[%p]
3200:[name]優愛[line]I love you. I love you so much, and I can't take it anymore...[%p]
3300:Her hands gripped the knife. She must've been gripping it terribly hard, because her fingers had turned white.[%p]
3400:She pointed the blade straight at me.[%p]
3500:I started to shake my head no, so she'd know I didn't think this was a good idea, but there was no making her listen now.[%p]
3600:[name]優愛[line]Your flesh.[%p]
3700:[name]優愛[line]Your bones.[%p]
3800:[name]優愛[line]Your skin.[%p]
3900:[name]優愛[line]Your organs.[%p]
4000:[name]優愛[line]Your brain.[%p]
4100:[name]優愛[line]Your eyeballs.[%p]
4200:[name]優愛[line]And of course... your most embarrassing parts.[%p]
4300:[name]優愛[line]I'm going...[%p]
4400:[name]優愛[line]to eat them all up! Ahyahyahyah![%p]
4500:She laughed an insane laugh as she leapt at me.[%p]
4600:There was a dull impact. A sense of pressure. I looked down at my chest.[%p]
4700:The blade of the knife was embedded deep within me.[%p]
4800:[name]優愛[line]Aah...[%p]
4900:She let out a sweet sigh right next to my ears. The knife dug through my flesh and my bones.[%p]
5000:But I didn't feel any pain.[%p]
5100:Of course I didn't. Because this was...[%p]
5200:A delusion.[%p]
5300:Scary! [color index="A0FF0000"]Yandere[color index="800000"] are scary! My own delusion was scaring the shit out of me.[%p]
5400:[name]優愛[line]Kyah![%p]
5500:As I stood there shaking, Yua suddenly fell backwards and landed on her butt. She was rubbing her behind, looking a little teary-eyed.[%p]
5600:Was she going to ask me to give her a Seira-tan figure?[%p]
5700:Well, she couldn't have it![%p]
5800:Nobody could come between me and my wife![%p]
5900:I wasn't going to part with Seira-tan, no matter who asked, no matter how much money they offered! If she wanted her that bad, she could go buy her own![%p]
6000:[name]優愛[line]Kyah![%p]
6100:As I stood there mentally cursing her for daring to try and take my Seira-tan, Yua suddenly fell backwards and landed on her butt. She was rubbing her behind, looking a little teary-eyed.[%p]
6200:[name]優愛[line]S-Sorry... I think I stepped on a CD. I might've broken the case.[%p]
6300:[name]優愛[line]I'm really sorry! I'll clean it up.[%p]
6400:[name]拓巳[line]I-It's okay.[%p]
6500:I just wanted her to go home... What was that “request” she'd asked about a moment ago, anyway?[%p]
6600:Yua started to pick up the trash and CDs around her feet, even though I'd just told her not to. She looked so apologetic that I started to feel like I was the bad guy here.[%p]
6700:[name]優愛[line]O-Okay... at least let me clean up enough so I can stand up. Sorry... I'll tell you my request after that.[%p]
6800:She seemed like a mom as she moved around, cleaning things up. Someone who didn't care about what other people thought, and just ran around doing whatever they wanted.[%p]
6900:Nosy and annoying...[%p]
7000:In a situation like this, was I supposed to be helping her?[%p]
7100:And then, as we both reached for the same piece of garbage, our hands would touch, and we would gasp and gaze into each other's eyes.[%p]
7200:Wait, this wasn't a romantic comedy![%p]
7300:No way was I going to help.[%p]
7400:[name]優愛[line]Oh...[%p]
7500:In the middle of carefully piling up a bunch of magazines, her hand suddenly froze. She was turned away from me, and I couldn't see what she was holding.[%p]
7600:[name]拓巳[line]...?[%p]
7700:[name]優愛[line]N-No. D-Don't worry about it.[%p]
7800:She seemed really shaken. This was suspicious.[%p]
7900:I realized that she was in a position to see everything in my room. She might want to steal something.[%p]
8000:She might even think that there were so many figures, I wouldn't notice if she took one.[%p]
8100:But I would![%p]
8200:I knew all of my wives really well! If one disappeared, I'd notice immediately![%p]
8300:[name]拓巳[line]D-Don't touch the figures.[%p]
8400:[name]優愛[line]O-Okay. No, that's not it.[%p]
8500:[name]優愛[line]Um... there was a Blood Tune... dojinshi, is that what they call it? It was lying on the ground, and I looked inside.[%p]
8600:A Blood Tune dojinshi... Oh, that was a naughty one.[%p]
8700:[name]優愛[line]I-It was really... incredible. I was surprised.[%p]
8800:[name]拓巳[line]D-Don't look at my stuff.[%p]
8900:[name]優愛[line]I-I'm sorry.[%p]
9000:She quickly got back to work. And then, when she'd secured enough room to sit, she turned toward me.[%p]
9100:[name]優愛[line]So, um, that request I just talked about...[%p]
9200:Here it was![%p]
9300:I gulped as my body tensed up.[%p]
9400:[name]優愛[line]Would you go... reserve that figure with me?[%p]
9500:[name]拓巳[line]Huh? Huh?![%p]
9600:[name]優愛[line]I've never been to an anime shop or anything like that.[%p]
9700:[name]優愛[line]Wait, I know that's really forward of me...[%p]
9800:[name]優愛[line]It's my fault you got hurt, after all.[%p]
9900:[name]拓巳[line]...[%p]
10000:This was dangerous. I needed to be really careful about how I responded.[%p]
10100:Sure, she and I had the same hobbies. She said she liked Seira, too. And she listened to the things I said like she actually cared. For an otaku like me, she was an easy person to talk to.[%p]
10200:But this was a trap. It had to be. This kind of stuff only happened in H-games. Not in the real world.[%p]
10300:I couldn't let the 3D world fool me. Think... What was Yua after?[%p]
10400:[name]優愛[line]I-I'm sorry... Forget it.[%p]
10500:[name]優愛[line]The way you told me all that stuff... made me really happy.[%p]
10600:[name]拓巳[line]...[%p]
10700:She bowed to me.[%p]
10800:Most 3D girls were really bossy and arrogant. She was a rare exception.[%p]
10900:No 3D girl could possibly be this cute and kind. It was all an act![%p]
11000:I was going to say no. I was going to come out and say it clearly, like a man![%p]
11100:[name]優愛[line]...[%p]
11200:She looked up at me, and I could see that her eyes were damp.[%p]
11300:Was she crying? Because I didn't say anything? Had I made her cry?[%p]
11400:Please, anything but that.[%p]
11500:I'd only ever experienced anything like this in video games.[%p]
11600:My heart was pounding really fast. I even felt guilty.[%p]
11700:I'd always heard people say that girls use tears as a weapon, but only now did I realize that it was true. To be honest, I didn't know what to do.[%p]
11800:I just stood there, half-stammering.[%p]
11900:[name]拓巳[line]I...[%p]
12000:I tried to say I'd go with her, but I couldn't.[%p]
12100:What if I said yes, and then the next thing she said was, “Don't take me seriously, idiot. You're creepy.”[%p]
12200:I was so scared of the idea that I was struck silent.[%p]
12300:[name]優愛[line]Y-You don't have to. It's not right to drag you along with me... sob.[%p]
12400:Her eyes were even wetter now. It felt like tears could start pouring from her eyes any second.[%p]
12500:[name]拓巳[line]I-I'll go.[%p]
12600:[name]優愛[line]Huh?[%p]
12700:[name]拓巳[line]...[%p]
12800:[name]優愛[line]You'll go?[%p]
12900:I nodded, helplessly.[%p]
13000:It was the only way I could think of to get her to stop crying. The whole thing felt like a setup, but...[%p]
13100:She let out a sigh of relief and then took off her glasses to wipe away her tears.[%p]
13200:[name]優愛[line]I was sure you were going to say no... Thank you, Nishijo![%p]
13300:She said thanks...[%p]
13400:I'd managed to keep her from crying, at least.[%p]
13500:I got lucky, I guess. Whew... Why did this have to be so stressful?[%p]
13600:You couldn't let your guard down around 3D girls for a minute, damn it.[%p]
13700:[name]優愛[line]If we're going to go, when would be a good time?[%p]
13800:What happened to that sad expression of hers? Now she looked really happy.[%p]
13900:Maybe she was making it up the whole time. If so, she had a future as an actress.[%p]
14000:[name]優愛[line]Seira's new figure is coming out soon, right?[%p]
14100:[name]拓巳[line]Y-Yeah. It'll probably sell out really fast.[%p]
14200:[name]優愛[line]Then we should go soon.[%p]
14300:[name]優愛[line]Tomorrow, maybe?[%p]
14400:[name]拓巳[line]...[%p]
14500:According to my schedule, tomorrow was a school day. This week, I had to go three times. Of course, that meant next week, I only went twice.[%p]
14600:Tomorrow was going to be an even worse day than I thought.[%p]
14700:But Yua looked really excited, and if I told her I changed my mind now, she might cry again. Ugh... she had me in her clutches.[%p]
14800:[name]拓巳[line]F-Fine.[%p]
14900:I reluctantly agreed. Yua looked happy.[%p]
15000:But she couldn't fool me, okay?[%p]
15100:[name]優愛[line]What class are you in? I'll go there after school ends.[%p]
15200:[name]拓巳[line]Class B.[%p]
15300:[name]優愛[line]2-B, right? Okay, I'll see you after class, then.[%p]
15400:I nodded, hoping I could get her to leave.[%p]
15500:I was going somewhere with a girl... This wasn't a dream or a delusion, was it?[%p]
15600:I tried pinching myself. It hurt.[%p]
15700:[name]優愛[line]All right. Sorry for staying so long. If your leg still hurts, go see a doctor, okay?[%p]
15800:[name]拓巳[line]Oh, yeah...[%p]
15900:I sat on the sofa and watched her go. Just before she left, she turned and waved at me.[%p]
16000:[name]優愛[line]See you tomorrow, Nishijo.[%p]
16100:[name]拓巳[line]...[%p]
16200:[name]拓巳[line]“See you tomorrow,” she said.[%p]
16300:[name]拓巳[line]And she even waved at me.[%p]
16400:[name]拓巳[line]... Fweheheh.[%p]
16500:I felt a grin coming on, but forced myself to stop.[%p]
16600:[name]拓巳[line]She's in love with me. I'm sure of it. Fweheheh![%p]
16700:[name]拓巳[line]Well, it's up to me whether I actually date her or not, right? I'll just dump her. Brutally and without mercy.[%p]
16800:[name]拓巳[line]“You're not worthy of being my girlfriend. Come back when you're a better girl than Seira. I bet that's impossible, though. Seira's going to be 17 years old forever, after all!” Something like that. Fweheheheheheh![%p]
16900:No girl could be better than Seira-tan.[%p]
17000:I picked up the figure and rubbed it against my cheeks. Seira-tan looked happy.[%p]
