0:I started lecturing her on anime, and the next thing I knew, we were at animeight. We'd gotten here much faster than I expected.[%p]
100:I'd gotten really excited and talked too much again.[%p]
200:Yua was a great listener. Whenever I showed off some random piece of knowledge, she'd act really interested.[%p]
300:I knew this whole thing was a trap, but I kept talking anyway.[%p]
400:I'm so bad at speaking, and this had never happened before. It felt like chatting online. It was kind of weird.[%p]
500:[name]優愛[line]Hahh... I'm starting to feel kind of nervous.[%p]
600:[name]拓巳[line]...[%p]
700:[name]優愛[line]Um, don't up and leave on me, okay?[%p]
800:[name]拓巳[line]S-Sure...[%p]
900:She went up to the clerk with an expression of intense nervousness on her face, and ordered the Seira Post-Awakening version figure. All I did was stand back and watch.[%p]
1000:I kept looking for a chance to run away, but she kept shooting nervous glances at me, and I couldn't move.[%p]
1100:Afterward, at her request, I showed her around the store.[%p]
1200:She was happy to find all kinds of things she might want to buy, but I didn't have the energy left to smile back at her.[%p]
1300:Yua came to school by train, so I was forced to go with her to Shinsen Station.[%p]
1400:She might look like an airhead, but she wasn't. Whenever she wanted something, she knew just how to make me give it to her.[%p]
1500:Black... She was a [color index="A0FF0000"]black character[color index="800000"].[%p]
1600:[name]優愛[line]Do you have a phone, Nishijo?[%p]
1700:She suddenly asked me that just as we got to the station.[%p]
1800:A phone, huh? I shook my head, slightly sad.[%p]
1900:[name]優愛[line]You don't? Then I guess I won't be able to contact you.[%p]
2000:[name]拓巳[line]C-Contact me?[%p]
2100:Contact me for what? Are you going to keep bugging me instead of leaving me alone?[%p]
2200:[name]優愛[line]Oh, but you do have a computer, right?[%p]
2300:[name]優愛[line]I've got one, too. Can we exchange email addresses?[%p]
2400:[name]拓巳[line]W-W-Why?[%p]
2500:[name]優愛[line]Um...[%p]
2600:[name]優愛[line]On the day the figure comes out...[%p]
2700:[name]優愛[line]I have to go get it.[%p]
2800:[name]優愛[line]And when I do, I'd like you to come with me.[%p]
2900:[name]優愛[line]I don't have enough courage to go to animeight on my own.[%p]
3000:[name]拓巳[line]...[%p]
3100:Clever.[%p]
3200:[name]優愛[line]And...[%p]
3300:She was a clever one.[%p]
3400:[name]優愛[line]I...[%p]
3500:I knew it, but I couldn't say no. If I did, I'd be the bad guy here.[%p]
3600:[name]優愛[line]I want to...[%p]
3700:3D girls were truly terrifying.[%p]
3800:[name]優愛[line]...get to know you better.[%p]
3900:[name]拓巳[line]...[%p]
4000:Was it just that I wasn't used to talking to people? Or was she just a master persuader?[%p]
4100:It felt like she wasn't going to go home until I gave her my email address. And yet, she seemed nervous as she looked up at me from behind her glasses.[%p]
4200:For some reason, I felt my will to resist draining away.[%p]
4300:My skin felt clammy, and a cold chill was running down my spine, but I couldn't run away or say no.[%p]
4400:There was something strange about Yua. Something... that wasn't normal.[%p]
4500:I couldn't explain what, exactly, wasn't normal about her. But she definitely wasn't normal.[%p]
4600:The next thing I knew, I'd written my email address on a scrap of notebook paper and handed it to her.[%p]
4700:She looked happy as she took it, then bowed and disappeared into the station.[%p]
4800:I stood there for a solid ten minutes with a blank look on my face, like my soul had drained out of my body.[%p]
