0:[name]拓巳[line]I don't want to see anything.[%p]
100:[name]拓巳[line]I don't want to hear anything.[%p]
200:[name]拓巳[line]Time isn't constant.[%p]
300:[name]拓巳[line]Memories can contradict each other.[%p]
400:[name]拓巳[line]There are errors in your vision.[%p]
500:[name]拓巳[line]The Earth doesn't spin.[%p]
600:[name]拓巳[line]This is all just a game.[%p]
700:I turned on my computer and took a bite out of a fish sausage.[%p]
800:[name]拓巳[line]I'm... not me.[%p]
900:The Seira-tan wallpaper came up on the monitor.[%p]
1000:[name]拓巳[line]The world where I belong...[%p]
1100:I booted up ESO without the slightest hesitation.[%p]
1200:[name]拓巳[line]... isn't this one.[%p]
