0:The waiting room at the University Hospital was filled to overflowing with old people waiting for their exams. Nothing had changed since I'd first come here several years ago. It was as if time itself had stopped.[%p]
100:Everyone wore a gloomy expression. Between that and the stench of disinfectant, the air was heavy and stale. Five minutes in this room was enough to make you want to kill yourself.[%p]
200:I didn't like hospitals.[%p]
300:The lobbies were filled with people, but once you went down a hallway, it felt like you were completely alone. They'd always really scared me.[%p]
400:It felt like the hallways were full of the stench of death. It always seemed to me that death was the true face of a hospital, and if you went further down the hallways, you'd find even more terrifying, awful secrets.[%p]
500:So, to tell the truth, I didn't want to come. But there was something I had to know, and so I had no choice but to sit here waiting for my exam.[%p]
600:Even while I was playing ESO, the words Yua had said kept spinning through my mind, and I couldn't concentrate at all.[%p]
700:I ended up staying awake all night, imagining all kinds of terrible things, and started to get really scared of there being something wrong with me.[%p]
800:At last, I'd decided to go to a hospital, so I could get a doctor to tell me that I was completely normal. I wanted to prove that Yua was the crazy one, not me.[%p]
900:I was used to coming to the psych ward of this hospital. When the lady at the front desk had asked me if it was my first time here, I'd nodded without thinking about it. But it wasn't my first time at all.[%p]
1000:Ever since the bus accident, my parents had taken me here on a regular basis.[%p]
1100:When I got to middle school, my doctor told me I was “completely cured,” and I'd stopped going. It'd been about four and a half years since I'd last come here.[%p]
1200:The first doctor to look at me was an old man who was supposedly an authority in his field, but he'd only talked to me the first few times before handing me off to one of his students.[%p]
1300:Of course, his “student” wasn't that much younger, either. If anything, he'd looked older than the first one.[%p]
1400:That doctor, Dr. Takashina, had said something to me that I'd remembered last night.[%p]
1500:[name]高科[line]This hospital doesn't treat just illnesses or injuries. It treats the heart.[%p]
1600:I didn't like the hospital, but he was really nice, and he seemed like a really good guy.[%p]
1700:Not that this had stopped me. I'd kept up my act of deceiving the adults. It was Dr. Takashina who had seen through my deception, though, and had given me an official diagnosis of “completely cured.”[%p]
1800:[name]拓巳[line]If I could get him... to take a look at me...[%p]
1900:What would he say if he knew I'd grown up to be a creepy otaku? No, he probably didn't even remember me.[%p]
