0:When you need to talk to someone, do prefer to text instead of call?
100:Do you sometimes have tinnitus?
200:Have you ever felt someone's eyes on you and turned around?
300:Do stationary objects sometimes seem to be moving toward you?
400:Have you ever had a premonition that turned out to be right?
500:Have you ever checked a digital clock and seen the same numbers repeat?
600:Have you cried within the last month?
700:Can you masturbate just using your imagination?
800:Can you stay focused on just one mental image when masturbating?
900:Can you fantasize about something with your eyes open?
1000:Does the front of an automobile ever look like a face?
1100:Do you have difficulty going to the bathroom after watching a horror movie?
1200:Not a fan of haunted houses?
1300:When you start reading a book, do you lose track of time and immerse yourself?
1400:Do you think aliens are real?
1500:When you look at your horoscope, is it always right?
1600:Do you get motion sickness easily?
1700:Do you think God exists?
1800:Do you have a sixth sense?
1900:When you sleep, do you dream in full color?
2000:When you are asleep, do you ever understand that you are dreaming?
2100:Have you experienced partial memory loss?
2200:Do you have trouble making eye contact with others?
2300:Does the sight of a lemon make your mouth full of saliva?
2400:When other people yawn, do you yawn too?
2500:[name]葉月[line]Okay, thank you.[%p]
2600:When I checked off the last few questions, Hazuki spoke to me before I had a chance to say anything to her.[%p]
2700:I'd been really embarrassed, having her watch me the whole time. Maybe my face had been red.[%p]
2800:I quietly handed over the worksheet, trying not to look at her face. I hadn't had time to write my symptoms on the back.[%p]
2900:[name]葉月[line]Now, please wait in the waiting room.[%p]
3000:[name]葉月[line]You'll be given some medicine.[%p]
3100:[name]拓巳[line]Huh? M-Medicine?[%p]
3200:I was getting some kind of prescription? The doctor hadn't said a word about that.[%p]
3300:[name]葉月[line]Yes, those were the doctor's instructions. Some mild sedatives. They'll help you sleep, and don't have any side effects.[%p]
3400:Woohoo! Thanks, Doc![linebreak]I was appreciative, but also the thought of waiting in that lobby again made me feel miserable.[%p]
