0:When I logged into ESO, Grimm was there.[%p]
100:KnightHeart: @chan's news boards have been boring as hell [alt-linebreak]lately.
200:KnightHeart: It's all NewGen crap.
300:Grimm: Well, it's the biggest story right now.
400:Grimm: Every time there's a new case it's a big festival. [alt-linebreak]Everybody goes crazy.
500:KnightHeart: They haven't caught the killer yet?
600:Grimm: Well, you know. The cops are morons, lol.
700:Grimm: Some idiots have even decided that it's actually a [alt-linebreak]cute moe girl.
800:KnightHeart: That demon girl...
900:Visions of the dark eyes of the girl I'd seen during the crucifixion killing came back to me, and I shivered.[%p]
1000:I didn't want to remember it at all, but the slightest little thing and the memories came flooding back.[%p]
1100:I'd seen the killer's face. I knew who she was. Should I have told the cops? But I didn't want to get involved.[%p]
1200:Grimm: Demon girl? Is that the latest variation?
1300:Grimm: Eh, that's going a little too far.
1400:Grimm: Anyway, NewGen is just fascinating stuff.
1500:Grimm: I joined a NewGen community on Furepara.
1600:KnightHeart: You're getting too into it.
1700:Grimm: The only ones in our guild who aren't into it are you and Big Sis Geji.
1800:Geh... seriously? If that was true, then I wouldn't be able to keep up with the discussion in our chat channel.[%p]
1900:Grimm: NewGen's just really messed up stuff.
2000:Grimm: It's crazy to read about.
2100:KnightHeart: I knew you were into guro stuff,
2200:KnightHeart: but don't tell me you're the kind of guy who [alt-linebreak]wants to see art in his murders?
2300:That crucified corpse was such a mess, I'd thought it was some kind of art piece for a minute. If you wanted to call it artwork, I guess you could.[%p]
2400:Grimm: Nah, it'd be better if they had some perverted sexual element to them, right?
2500:Grimm: It's like the ultimate kind of S&M!
2600:KnightHeart: This guy's a goner. Somebody needs to do [alt-linebreak]something about him.
2700:Grimm: Once you lose your virginity, you'll understand.
2800:KnightHeart: So, you're telling me you're not a virgin?
2900:Grimm: (`･ω･´)
3000:KnightHeart: Σ (ﾟДﾟ;）
3100:KnightHeart: You traitor orz
3200:Grimm: Anyway...
3300:Grimm: There's all kinds of stuff on the aggregator sites. [alt-linebreak]Take a look sometime!
3400:Ugh… I didn't want to look at them. They scared me.[%p]
3500:I wanted to run away from the fact that I'd been at the murder scene. That's why I'd cut myself off from all information about NewGen.[%p]
3600:That was how I'd hoped I could convince myself that it was all just a delusion. But...[%p]
3700:In ESO, I was practically a god. It wasn't enough to be strong. I had to know everything.[%p]
3800:Especially since I was kind of a leader in the guild. If I was supposed to be the leader, but I couldn't even keep up with whatever everyone was talking about, it would just be embarrassing.[%p]
3900:I had to avoid that.[%p]
4000:I went to the address that Grimm gave me.[%p]
4100:The top banner read “NewGen Aggregator” in big letters.[%p]
4200:Aggregator sites were a kind of [color index="A0FF0000"]wiki[color index="800000"], where any number of people could add information to articles about a certain topic.[%p]
4300:A NewGen aggregator site would have information about NewGen, constantly updated by different users.[%p]
4400:Some of that information wasn't trustworthy in the slightest, and sometimes there were trolls, but if you wanted an easy way to get a handle on the basic facts of something, it was good.[%p]
4500:There were always tons of links, for one thing.[%p]
4600:I decided to start with an article called “The Case So Far.” My pulse started to quicken. Just reading the site was enough to make me nervous. I could feel the sweat forming on my hands.[%p]
4700:The first case, the one they called “Group Dive,” was when a group of five boys and girls from a high school had all jumped off a building.[%p]
4800:It happened on September 7th, about a month ago. It was in the middle of the night, at a place called Shibuya Cornelius Tower. The five had jumped off the building's helipad and died instantly on impact.[%p]
4900:The autopsy showed that each of them had DNA belonging to someone else under their nails, and there were scratch marks found, too.[%p]
5000:It was theorized from this that the five of them must've jumped off while holding hands.[%p]
5100:There was no sign of any kind of suicide note left on the roof.[%p]
5200:Below the summary was some information added by some internet detective (these types were often referred to as “[color index="A0FF0000"]snakes[color index="800000"]”) who'd actually gone to Cornelius Tower.[%p]
5300:According to him, the roof was off limits to visitors, and the door to it was kept locked at all times.[%p]
5400:Of course, it was locked at the time of the jump, too. None of the deceased had a key on their bodies when they'd been found.[%p]
5500:This meant that the helipad was, in a way, a “locked room,” like you saw in murder mysteries. There was nothing to suggest how the five of them had gotten up there.[%p]
5600:It was entirely likely that someone else had been there as well.[%p]
5700:The second case, the “Pregnant Man,” happened on September 19th, around twelve days after the first.[%p]
5800:Early in the morning, near a Shibuya Station underpass, a college student was walking home from karaoke when they'd found a bloodstained man collapsed on the ground.[%p]
5900:The collapsed man was a university student who lived in Shibuya Ward named Chizuo Konoe (Age 21). He was dead when he was found, but he had an unnatural bulge in his stomach.[%p]
6000:The autopsy showed that someone had opened up his chest, shoved a newborn baby into his stomach, and then sewn him back up.[%p]
6100:In addition, DNA analysis had shown that there was no relation between the baby and the man. He was, according to reports, unmarried and had no girlfriend.[%p]
6200:The rest of it was internet speculation, but the baby appeared to be in the 32nd week of pregnancy, which would mean it was probably removed from the mother by c-section.[%p]
6300:Who the mother was, though, or where she was or what she was doing, or even if she was alive or dead... None of that was known.[%p]
6400:It was possible that the cops knew, but if they did, they weren't talking.[%p]
6500:[name]拓巳[line]Ugh...[%p]
6600:I looked away from the monitor, feeling like I was about to throw up.[%p]
6700:This was disgusting. The killer was insane. I knew that for sure. And... it was also possible...[%p]
6800:That girl had been behind these horrible murders.[%p]
6900:Welp, Japan's screwed! ＼(^o^)／[%p]
7000:I took a moment to gaze at my beautiful Seira-tan.[%p]
7100:Looking at her helped calm me down. I thought about taking the sedatives the doctor had given me, but for now, Seira-tan was good enough.[%p]
7200:Still, though... I had to do it to keep up KnightHeart's reputation as a leader, but reading these... hurt.[%p]
7300:[name]星来[line]If it hurts that much, don't read them![%p]
7400:[name]星来[line]I mean, if you're a masochist, I won't stop you.[%p]
7500:[name]星来[line]But seeing you suffer hurts![%p]
7600:[name]星来[line]Forget about this. Just do something fun![%p]
7700:[name]星来[line]You can use me to jerk off like you usually do, if you want![%p]
7800:Seira-tan was such a nice girl.[%p]
7900:She was my only true ally. My wife.[%p]
8000:I put my elbow on the table and rested my head in my hand, taking deep breaths as I stared at Seira-tan's smile. Whew... I felt so much better.[%p]
8100:Maybe I could read a little more if I took breaks to glance over at Seira-tan. I decided to give it a try.[%p]
8200:Why had these two seemingly separate incidents both been given the label New Generation Madness?[%p]
8300:The Group Dive was treated as just a suicide at first.[%p]
8400:But after the Pregnant Man case, the net started taking another look at the Group Dive, and found out how many strange elements there were to the case.[%p]
8500:Speculation began that it was actually a murder, not a suicide.[%p]
8600:Supposedly, the parents of the dead kids, and their friends, all said there was no way they could've killed themselves.[%p]
8700:Since both the cases were in Shibuya, a traditional center for young people,[%p]
8800:the news started calling it “The Madness Created by the New Generation of Youth,” and then simply, “The New Generation Madness.”[%p]
8900:The name stuck.[%p]
9000:And then there was the third case... The “Crucified” murder, they were calling it. That was the one I'd seen.[%p]
9100:The Aggregator site didn't have much information on the case because it was so new.[%p]
9200:The murdered man was Hisa Ota, a 56-year-old college professor. He'd been nailed with stakes to the concrete wall of an empty house.[%p]
9300:Starting at 8:00 PM, the estimated time of the crime, neighbors heard what sounded like “something hammering a nail.” The sound lasted for approximately an hour.[%p]
9400:I'd heard that sound, too. I could still hear it. It was an awful sound.[%p]
9500:For what it was worth, no connection had been found between it and the Group Dive or the Pregnant Man.[%p]
9600:But after three bizarre incidents in the same city of Shibuya, everyone naturally treated the Crucified murder as the third part of the New Generation Madness.[%p]
9700:The media and police were saying that all three were committed by different individuals, but...[%p]
9800:The position, or rather hope, of most people online was that it was a single person, or failing that, a single group.[%p]
9900:There were some bizarre theories involving the occult going around too, and some people were saying NewGen got its start in the earthquake two months ago.[%p]
10000:Two months ago, there'd been an intensity 3 earthquake in Shibuya. An intensity 3 quake was small enough that you could be walking down the street and not feel it. But despite the small size of the quake, it had made the news because eight people had died.[%p]
10100:Looking back, it was true that the NewGen incidents had started after the earthquake.[%p]
10200:So, the proponents of the “occult theory” were saying that the eight deaths in the earthquake could be counted as the first NewGen case.[%p]
10300:Sometimes they'd get into arguments with the more “mainstream” NewGen theorists.[%p]
10400:No matter who was behind it, it was bizarre that three such incidents could happen without a single clue as to who was behind it.[%p]
10500:A lot of people online were eagerly awaiting a fourth incident, too.[%p]
10600:If I wasn't directly involved, I might've been all wktk myself, participating in the festival and eagerly waiting for a fourth incident, too.[%p]
10700:Damn it. They were all having so much fun when I was feeling miserable.[%p]
10800:[name]拓巳[line]Why can't you just catch the guy already?[%p]
10900:It'd been over a week since Crucified, and there'd been nothing from the demon girl or the police.[%p]
11000:If they knew I was there, at a minimum the police would've come to talk to me. But there was no sign of them.[%p]
11100:W-Whew... It looked like I was going to be able to stay out of this... to not get involved.[%p]
11200:[name]優愛[line]Can you see the future?[%p]
11300:Yua's words flashed through my mind.[%p]
11400:[name]優愛[line]If you can't see the future, I don't know how to explain how you'd have these images.[%p]
11500:Just when I was about to finally relax, I suddenly found myself feeling awful again.[%p]
11600:The photos that Shogun had sent me... They were still stored on my computer.[%p]
11700:Everything Yua had said was just a figment of her own delusions. It was crazy. It wasn't even a real theory.[%p]
11800:I hadn't been able to ask about it at the hospital, but there was no way I could have been someplace else while I was awake, doing something I didn't remember. It was impossible.[%p]
11900:It had never happened before, for one thing.[%p]
12000:Those guro photos had to be fake.[%p]
12100:[name]星来[line]If you think they are...[%p]
12200:[name]星来[line]Then prove it![%p]
12300:[name]星来[line]Let's analyze those images![%p]
12400:B-But they're creepy, and I don't really want to look at them.[%p]
12500:[name]星来[line]If you can prove that they're fake to that woman, you'll be able to go back to your normal life, and have nothing to be afraid of![%p]
12600:[name]星来[line]You've gotta do it![%p]
12700:Yeah... That's right.[%p]
12800:Yua seemed convinced that I was the one behind Crucified. But that was impossible.[%p]
12900:I'd seen the person who'd actually done it. I couldn't let her blame me for the crime.[%p]
13000:I gulped and double clicked to open the folder where my cache was stored.[%p]
