0:Yua Kusunoki was staring at the computer in her room. She had a serious look on her face, and she was quickly reading through the information on her screen.[%p]
100:Eventually, she let out a small sigh and took her hand off the mouse, before looking over at the piece of paper in front of her.[%p]
200:It was a printout of the chatlog between Shogun and KnightHeart, the same as the one she'd shown Takumi Nishijo yesterday.[%p]
300:[name]優愛[line]Nishijo...[%p]
400:She whispered his name. Images of him sitting alone on the bench in Shoto Park came back to her. She shook her head as trying if to drive them away.[%p]
500:And then suddenly she gasped and turned around.[%p]
600:[name]優愛[line]It felt like somebody was watching me.[%p]
700:Her own gaze was locked on the big Gero Froggy plush that lay on her bed.[%p]
800:It must have been her imagination, she decided. She stood up, walked over to the bed, and fell onto it face first.[%p]
900:The sheets smelled like a sunny day.[%p]
1000:Her mom must've dried them outside this afternoon. As she buried her face in the pleasant scent, she looked around the room.[%p]
1100:Her room was kept neat and clean, a sign of her slightly obsessive personality.[%p]
1200:The largest object in the room was a huge bookshelf, packed tight from corner to corner with books.[%p]
1300:But what made it kind of cute was...[%p]
1400:The bottom was stuffed with complicated technical and computer books, but the top was filled with shojo manga and anime DVDs.[%p]
1500:She let out another sigh and looked up at the ceiling.[%p]
1600:[name]優愛[line][color index="A0FF0000"]Dissociative identity disorder[color index="800000"]…[%p]
1700:She whispered the name of the mental health condition she'd been researching.[%p]
1800:She had an explanation of it pulled up on the monitor.[%p]
1900:[name]優愛[line]It's painful, isn't it?[%p]
2000:She gave the stuffed Gero Froggy on her lap a tight squeeze and thought about Takumi.[%p]
2100:[name]優愛[line]But I...[%p]
2200:And then her expression went blank. She gritted her teeth, hard.[%p]
