0:I hid myself behind a lamp post and stared at a club called Gigantes.[%p]
100:In the end, I'd spent the whole day thinking and worrying about it before finally deciding to go.[%p]
200:Gigantes was in a distinctive red brick building near the Shibuya train tracks.[%p]
300:Its exterior was lit up in a way that made it feel old, like something that would've been popular in the 70s or 80s.[%p]
400:I had no idea that there was still a place like this in Shibuya.[%p]
500:It was just five minutes from the station, but there were barely any people around.[%p]
600:Sometimes I could hear a train passing above. Vibrations from the loud noise would shake the lamp post I was hiding behind.[%p]
700:Until a moment ago, there had been a lot of people out front, wearing outfits that could be easily mistaken for cosplay.[%p]
800:Well, maybe not a lot of them. It was surprising how relatively few of them they were. For all that talk on the internet about Phantasm, there were probably only a hundred or so people here.[%p]
900:They were all inside now. The concert had started. The sound didn't reach the outside, though, so it was still dead quiet.[%p]
1000:[name]拓巳[line]Hahh... Hahh...[%p]
1100:The nervous sensation in my heart that had started yesterday had only gotten worse when I arrived here.[%p]
1200:It hurt so much to breathe that I was beginning to wonder if I had some kind of heart disease.[%p]
1300:No, the reason was much simpler than that.[%p]
1400:It was dark around here. The demon girl or her servants could be lurking anywhere.[%p]
1500:I was desperately scanning the area around me, looking for anyone who might be about to jump me.[%p]
1600:Being there made me feel as tense as being in the Wanz Volcanic Labyrinth in ESO.[%p]
1700:The Wanz Volcanic Labyrinth was full of overpowered enemies, and the area itself was filled with lava. The slightest touch of lava meant instant death.[%p]
1800:How many times had I died in that zone?[%p]
1900:I wiped the sweat off my forehead with a hand towel and gulped.[%p]
2000:The door at the top of the stairs to Gigantes opened and, for a moment, I could hear the sound of drums being violently pounded on.[%p]
2100:A boy came out the door. He ran down the stairs and over to me.[%p]
2200:[name]三住[line]Hey, Taku. Did I keep you waiting?[%p]
2300:I was the one who'd invited him to this concert. I didn't know his cell number, so I'd been forced to go to school that day and talk to him.[%p]
2400:I don't think I could've gotten to Gigantes without him.[%p]
2500:And even if I had, if the demon girl was inside, it would be game over the minute I opened the door.[%p]
2600:That's why I'd enlisted him as a scout. It felt like I was using him, and I did feel a little guilty. Not that I said anything to him about it, of course.[%p]
2700:The only ones I could ask were him and Nanami. I opted for the one who'd be less obnoxious, which meant Misumi.[%p]
2800:I would pay for his ticket. In other words, I'd be basically hiring him for 1,000 yen.[%p]
2900:[name]三住[line]Here's your CD. I bought one for me, too.[%p]
3000:He handed me a copy of Phantasm's album.[%p]
3100:They were going for a huge premium online, but I'd read on @chan that you could buy one at a concert. So, I'd decided to have Misumi get one for me.[%p]
3200:Now half my goal was accomplished. The other half was...[%p]
3300:[name]三住[line]Man, Phantasm was a lot better than I expected.[%p]
3400:He'd just left the concert hall and seemed a little excited.[%p]
3500:[name]三住[line]I don't like just listening to what's popular, so I'd kind of ignored them. But after hearing them live, I'm a fan.[%p]
3600:[name]拓巳[line]...[%p]
3700:The other thing I'd asked him to do was describe the band members for me.[%p]
3800:They'd all come out as soon as the concert began, so all he'd needed to do was take a quick look and report back to me.[%p]
3900:But I hadn't seen him for five whole minutes after the concert had started. It seemed like the reason for that was him deciding to listen to their first song.[%p]
4000:[name]三住[line]The girl doing the vocals especially. She was pretty hot.[%p]
4100:[name]三住[line]You've got pretty good taste in women. Heheh.[%p]
4200:Sigh... Yeah, Misumi was only ever going to think about things with his little head. So much for not liking what's popular.[%p]
4300:[name]拓巳[line]W-What was she like?[%p]
4400:[name]三住[line]Oh, right. I'm supposed to tell you that. This is kind of fun. Like being a detective. Don't you think?[%p]
4500:He grinned and began to describe FES to me.[%p]
4600:[name]三住[line]Her hair was cut short.[%p]
4700:[name]拓巳[line]Huh?![%p]
4800:That didn't match the demon girl at all. Did that mean FES wasn't the demon girl, then? No, wait. It was too soon to be sure.[%p]
4900:You could always cut your hair or add [color index="A0FF0000"]extensions[color index="800000"] if you wanted. She might've been in disguise when I'd run into her at the murder scene.[%p]
5000:[name]三住[line]She had a really nice figure. Oh, and she was tall. Probably about my height?[%p]
5100:[name]拓巳[line]Tall...[%p]
5200:About Misumi's height?[%p]
5300:Misumi's height wasn't much different from mine. So, FES was about 170cm tall. Pretty tall, for a girl.[%p]
5400:But when I'd run into the demon girl, she hadn't seemed especially tall to me.[%p]
5500:My memories weren't really that clear, but she'd seemed to be shorter than I was. Another thing that didn't match.[%p]
5600:[name]拓巳[line]W-What else?[%p]
5700:[name]三住[line]Hmm... she had this sense of ennui about her.[%p]
5800:[name]三住[line]Her voice was kind of cold and quiet. Sort of a whisper, you might say.[%p]
5900:[name]三住[line]Her boobs were... pretty big, I guess?[%p]
6000:[name]三住[line]Her goth-punk outfit was pretty hot, though. I'd never really considered that sort of thing, but I like it. I like it a lot.[%p]
6100:[name]拓巳[line]...[%p]
6200:It was no good. Just hearing someone else describe her wasn't going to be good enough.[%p]
6300:I'd only gotten a quick glance at the demon girl anyway. I don't think I could have described her even if you asked me to. Maybe this whole plan was a waste of time.[%p]
6400:[name]三住[line]Actually, if you're that interested in FES, let's go take a look at her. Come on, let's go.[%p]
6500:[name]拓巳[line]Huh?[%p]
6600:Misumi pushed me up the stairs of Gigantes.[%p]
6700:I tried to resist, but he was stronger than me, and I couldn't escape.[%p]
6800:[name]拓巳[line]W-Wait...[%p]
6900:[name]三住[line]You want to see FES's face, right? Just admit it.[%p]
7000:[name]三住[line]Cheating is what makes you a real man. I'm glad to see you've finally grown up, Taku.[%p]
7100:[name]拓巳[line]Huh?[%p]
7200:[name]三住[line]For tonight, forget about that girl with the glasses you were with earlier. I'll forget about Tanaka, too.[%p]
7300:W-What was he talking about?[%p]
7400:I tried to resist, but I realized it was too late. We were already at the top of the stairs.[%p]
7500:It was only a single floor off the ground, but if I struggled here and slipped... a fall would hurt bad. The thought made me stop struggling.[%p]
7600:When I stopped resisting, Misumi shoved me through the door and into the concert hall.[%p]
