0:When I went inside, my ears were assaulted with a wave of sound. I'd never experienced anything this loud.[%p]
100:I could feel it shaking the bottom of my stomach, and the vibrations felt like they threatened to tear me apart.[%p]
200:There weren't any seats. Everyone was standing.[%p]
300:The audience rocked their bodies in time with the rhythm, and I could hear cries of “Fes! Fes!” in time with the music. Their movements weren't as coordinated as the [color index="A0FF0000"]ota-gei[color index="800000"] you saw at idol concerts, but they were still really impressive.[%p]
400:The intensity was incredible. I felt like I was about to throw up from the heat of so many bodies.[%p]
500:I was an otaku, but not an idol or voice actress otaku. So, to be honest, I didn't like concerts like this.[%p]
600:The one saving grace was that nobody was looking at me, but I couldn't deny that I was terribly out of place here.[%p]
700:There were so many people that I couldn't get a clear look at the stage. The most I could make out were the silhouettes of four people standing under bright stage lights.[%p]
800:As I stood there, overwhelmed, Misumi handed me a plastic cup with some soda in it.[%p]
900:He must've paid for my ticket. I'd have to pay him back later.[%p]
1000:And then, the song ended. A wave of cheers and applause went up from the audience.[%p]
1100:Finally, everyone lowered their raised fists. I had a clear view of the stage.[%p]
1200:I could get a clear look at the short-haired girl up there. She definitely wasn't the demon girl.[%p]
1300:[name]ＦＥＳ[line]Today... I'm feeling better than most days.[%p]
1400:[name]ＦＥＳ[line]I can hear the voices clearly.[%p]
1500:[name]ＦＥＳ[line]The world is so still and silent.[%p]
1600:Her voice, picked up by the amplifier and coming through the speakers, was nothing like the demon girl's, either.[%p]
1700:FES had, as Misumi said, a sense of ennui about her.[%p]
1800:She didn't seem boyish, despite her short hair. She had a strange aura that was simultaneously cute and seductive, but also aloof.[%p]
1900:The accessories on her body reflected in the lights and gleamed silver, giving her a strange, unearthly look, like something from a fairy tale.[%p]
2000:I could understand why she was so popular on @chan.[%p]
2100:You'd expect a singer like her to be loud and passionate, or so I assumed, but FES was calm as she spoke into the mic.[%p]
2200:It was the complete opposite of the excitement of the crowd. Maybe that was just her personality.[%p]
2300:But the audience knew better than to shout over her. There was silence as she spoke, and everyone listened.[%p]
2400:[name]ＦＥＳ[line]Maybe it's because the gate to [color index="A0FF0000"]Cocytus[color index="800000"] is closed.[%p]
2500:W-What did she say? Cocytus? What language was that?[%p]
2600:[name]ＦＥＳ[line]The planetary balance has been maintained for thousands of years, since the birth of the Great Will.[%p]
2700:[name]ＦＥＳ[line]But now, it is falling apart. Becoming unstable...[%p]
2800:[name]ＦＥＳ[line]That's why I sing.[%p]
2900:[name]ＦＥＳ[line]I will take your chaos into myself.[%p]
3000:Oh, now I understood. She was speaking in character. It was a goth-punk thing.[%p]
3100:Maybe she was trying to say stuff that sounded ominous, even if you didn't know what it meant. It would make her seem kind of mystical, and help her connect better with her fans.[%p]
3200:In fact, FES was holding something strange in her hand. In her left hand was a normal mic. But in her right was a strange mic stand that looked like some kind of sword.[%p]
3300:It had a strange form with flowing curves that felt alien and dangerous, and it looked so sharp that even touching it might threaten to sever a finger. It was huge, just as big as she was.[%p]
3400:The glass embedded in the stand glowed with a strange, pale light.[%p]
3500:I wasn't sure if it even was a mic stand, but it was the perfect prop to help define her character.[%p]
3600:I found myself strangely unable to take my eyes off of it.[%p]
3700:FES raised the huge mic stand above her head,[%p]
3800:and with an underhand grip, she swung it in an arc in front of her. The pale light of the glass made a half-circle in the air.[%p]
3900:That was really dangerous! What if it hit someone?[%p]
4000:Maybe it wasn't a mic stand, but a sword.[%p]
4100:And maybe, like, she would cut off the head of a member of the audience each night, in order to offer up their still-warm blood to the demon girl.[%p]
4200:That would make this whole concert a black mass, led by witches.[%p]
4300:I began to shiver. Maybe it would be better to just leave now.[%p]
4400:[name]ＦＥＳ[line]Next is our third song...[%p]
4500:[name]ＦＥＳ[line]“The Esoteric Necklace.”[%p]
4600:Another huge cheer went up from the audience.[%p]
4700:The members of the band all began to move at once, and a flood of sound hit my ears again.[%p]
4800:It felt like it was going to destroy my eardrums. How did they all keep from going deaf?[%p]
4900:I looked to my side and Misumi was having a great time, raising his fist to the rhythm along with the rest of the audience.[%p]
5000:The intro ended and FES began to sing, and the lyrics made me freeze.[%p]
5100:This was the “prophetic song” that I'd seen on @chan.[%p]
5200:It was a dark song, without a glimmer of hope to be found in it. Maybe it was partially the lyrics, too, but the melody felt almost religious.[%p]
5300:As the song progressed, the crowd's cheers faded, and before long, they were silent.[%p]
5400:All of them were listening intently, however, and some of them even seemed to be gazing at FES in a kind of ecstasy.[%p]
5500:There was certainly something in her voice that drew you to her. Even as I fought against my fear of the crowd and the urge to vomit, I was listening to make sure I heard her sing.[%p]
5600:Somehow, the temperature of the room seemed to drop to below freezing in an instant.[%p]
5700:The song ended.[%p]
5800:FES looked down, her body swaying from side to side, immersing herself in the last seconds of the song.[%p]
5900:Then she suddenly raised her head, and without any doubt or hesitation—[%p]
6000:—looked right at me.[%p]
6100:I don't mean our eyes met for a moment, or that she was looking in my direction.[%p]
6200:She was clearly looking straight at me.[%p]
6300:Staring, as if trying to see all she could. As if trying to see who I was. As if trying to see into my heart.[%p]
6400:Her gaze was so powerful... And for some reason, kind of sad.[%p]
