0:Nanami Nishijo was humming as she fiddled with her phone. She was in a good mood today.[%p]
100:Today, she'd finally succeeded in dragging her brother out and making him buy a phone. She'd even put the Gero Froggy strap on it. She was satisfied, like she'd completed a difficult mission.[%p]
200:—It's been so long since I got to go out somewhere with my big brother, too.[%p]
300:To Nanami, it was a new experience. She wasn't sure how many times it had actually happened in the past. She tried to remember, but the memories were so hazy. She couldn't remember a single time.[%p]
400:They were brother and sister, but the two of them had never gone anywhere together.[%p]
500:—Well, maybe it's nice to take him out on a date once in a while. Now, if only he'd ditch his gloomy personality and be a little more considerate...[%p]
600:As she waited at Scramble Crossing for the light to change, she typed a quick message to her brother on her phone.[%p]
700:The light changed. The crowd began to walk.[%p]
800:Nanami went with the flow, eyes glued to her phone.[%p]
900:There were so many people that you couldn't really walk while sending a text.[%p]
1000:Her shoulder collided with a passing salaryman and she almost fell over.[%p]
1100:[name]七海[line]Kyah! Sorry![%p]
1200:The salaryman glared at her. She bowed and put her phone into her bag. Nanami decided to focus on walking and send the message after she got on her train.[%p]
1300:[name]七海[line]Huh?[%p]
1400:Suddenly, she saw a face she recognized coming out of the station's turnstiles.[%p]
1500:[name]七海[line]Hey! Rimi![%p]
1600:[name]梨深[line]...?![%p]
1700:Rimi Sakihata stared at her in shock. Then, for some reason, Rimi looked away, awkwardly.[%p]
1800:Nanami ignored her and began to walk over.[%p]
1900:[name]七海[line]Rimi! It's been too long![%p]
2000:[name]梨深[line]Y-Yeah. Yeah, it has.[%p]
2100:She was being strangely unfriendly.[%p]
2200:Was she going on a date with someone? Nanami had to wonder. If nothing else, she certainly wasn't here to go on a date with her brother. After Nanami had said goodbye to him, he'd headed straight on home.[%p]
2300:[name]七海[line]How's my brother been since then?[%p]
2400:Her brother hated going outside and hated talking to people. Maybe he hadn't really talked to Rimi that much.[%p]
2500:Then she tilted her head, confused. There was a strange sensation that something was wrong with her memory.[%p]
2600:[name]七海[line]Hmm? Since “then”? Since when?[%p]
2700:Rimi didn't say a thing. She was looking awkwardly at the big TV above the crossing that was showing a promo for Karera Omura's new single.[%p]
2800:Nanami tried to search her memories. About Rimi. About Rimi and her brother's relationship.[%p]
2900:She knew these things. There was no way she couldn't know them.[%p]
3000:Just a moment ago when she'd seen Rimi, the name had come to her instantly, and she'd called out to her.[%p]
3100:But for some reason, she couldn't remember much of anything about her.[%p]
3200:[name]七海[line]When did I meet you, anyway? Why do I know your name?[%p]
3300:She tried frantically to search her memories, but it was like part of them were just... missing. It wasn't even on the tip of her tongue or anything.[%p]
3400:[linebreak]The memories were simply gone. A blank.[%p]
3500:Thinking about it made her feel sick, and for some reason, there was a sensation like something pressing on her heart.[%p]
3600:[name]梨深[line]Aw, come on, Nana. How could you forget?[%p]
3700:The awkwardness disappeared from Rimi's face and was replaced with a bright smile.[%p]
3800:[name]梨深[line]We met through Taku, right?[%p]
3900:[name]梨深[line]You know, at school. You saw me with your brother and you couldn't believe your eyes. You were like, “Wow, my brother had a girlfriend! It's the end times! Earth is doomed!”[%p]
4000:[name]七海[line]Huh... Ahahah... Did I say that?[%p]
4100:[name]梨深[line]Yeah. You did. You were so stunned! I still remember it.[%p]
4200:When she heard this, it kind of felt like something like that did happen. But there was also a sense that no, it never had.[%p]
4300:Nanami wasn't completely satisfied, but she quickly decided it didn't matter.[%p]
4400:[name]七海[line]So, have you seen my brother lately?[%p]
4500:[name]梨深[line]Sure have. We're classmates.[%p]
4600:[name]七海[line]But he doesn't go to school often, right? Give him a kick in the butt for me. Tell him to stop staying in his room all day. He doesn't listen when I tell him.[%p]
4700:[name]梨深[line]Tahaha! Roger.[%p]
4800:[name]七海[line]Okay, I'm gonna head home. Mom gets mad if I'm out late.[%p]
4900:[name]梨深[line]Yeah. See you later.[%p]
5000:Rimi waved a little as Nanami headed towards the station.[%p]
5100:She still couldn't remember anything about Rimi, and it was weird that Rimi wasn't wearing her Suimei uniform at this time of day, but...[%p]
5200:There was something bothering her even more.[%p]
5300:—Could Rimi be my brother's girlfriend?[%p]
5400:—Not a chance, right?[%p]
5500:The idea seemed so unrealistic.[%p]
5600:Her brother getting a girlfriend was so unlikely, it would be a sign of the end times. She'd said so herself.[%p]
