0:Another bizarre murder had taken place that night. The 4th NewGen murder.[%p]
100:I was playing ESO when Grimm, as usual, came to tell me.[%p]
200:KnightHeart: Yo, Grimm.
300:KnightHeart: You're late tonight.
400:Grimm: Whose eyes are those?
500:[name]拓巳[line]...![%p]
600:For a moment, I couldn't believe my eyes.[%p]
700:How did Grimm know those words? My fingers were shaking on the keyboard.[%p]
800:I didn't know what to say. It was all I could do to keep my eyes on the monitor as he typed.[%p]
900:Grimm: The 4th NewGen murder happened.
1000:Grimm: I've been watching the festival.
1100:Grimm: Shibuya's going nuts, man.
1200:Grimm: This one's the craziest of the lot.
1300:Grimm: All the blood was drained from the victim's corpse.
1400:Grimm: They found the body in the Inokashira Line station's toilets.
1500:Grimm: And what happened to the body is just messed up!
1600:Grimm: All its skin turned green!
1700:Grimm: Scary! Super scary! (;´Д｀)
1800:Grimm: I'm starting to believe the guys who say something [alt-linebreak]occult is going on are right.
1900:Grimm: No human could have done that!
2000:I bit my lip in front of the computer.[%p]
2100:I came close to imagining it in my mind. But I managed to shake off the delusion. I took a sip of soda to calm myself down.[%p]
2200:Damn that Grimm. He was deliberately trying to ambush me. I knew it.[%p]
2300:Grimm: Huh? Huh-Huh?
2400:Grimm: No reaction? (´・ω・｀)
2500:KnightHeart: How do you know so much about it?
2600:KnightHeart: You're talking like you actually saw it.
2700:Grimm: Well, I did, basically.
2800:Grimm: You still don't care, then?
2900:Grimm: About NewGen.
3000:KnightHeart: I'd rather spend my free time grinding in ESO
3100:KnightHeart: than reading up on NewGen.
3200:Grimm: That's our Lightning-Fast KnightHeart.
3300:Grimm: He grinds like no mere mortal man can!
3400:Grimm: Our inspiration! Our idol!
3500:I didn't want to talk about NewGen so I tried to change the subject as soon as possible.[%p]
3600:Grimm: Anyway, check this out.
3700:Grimm: > http://a07.gyotaku.jp/http://page16.auctions.taboo.co.jp/jp/auction/u15524569
3800:Grimm: Well?
3900:KnightHeart: I feel... like I'm gonna get trolled.
4000:Last time this had happened, he'd trolled me with what he'd said was a guro image, and it turned out to be something stupid he'd drawn. It was entirely possible he'd do the opposite this time.[%p]
4100:Grimm: Wait, you seriously don't know?
4200:KnightHeart: Know what?
4300:Grimm: Are you actually just that far behind everybody else?
4400:KnightHeart: Shut up.
4500:KnightHeart: So, what is it?
4600:Grimm: What if I told you your beloved Seira-tan was [alt-linebreak]involved?
4700:Really? Then I had to look at it![%p]
4800:Well, it looked like some kind of auction site. It probably wasn't a mental [color index="A0FF0000"]browser crash[color index="800000"] or anything bad like that, right?[%p]
4900:I clicked on the link, a little excited.[%p]
5000:[name]拓巳[line]Hmm?[%p]
5100:“There is a shortage of Type B blood”?[%p]
5200:What was this flyer... I'd seen it somewhere. Déjà vu again.[%p]
5300:Anyway, where was the pic of Seira-tan? I scrolled the mouse wheel to go down the page.[%p]
5400:[name]拓巳[line]...![%p]
5500:And I was suddenly met... with what was clearly a guro image.[%p]
5600:I quickly looked back toward the left monitor and closed the browser.[%p]
5700:[name]拓巳[line]Hahh... hahh...[%p]
5800:The guro image had only been on my monitor for three seconds. I'd only really gotten a solid look at it for less than a second. But still...[%p]
5900:Grimm: It's a pic of the 4th NewGen body.
6000:Grimm: It was put up on an auction site
6100:Grimm: before the media had reported on the murder.
6200:Grimm: You could buy the victim's brutally murdered [alt-linebreak]corpse, lol
6300:Grimm: In other words, the one who posted it has to be the [alt-linebreak]NewGen killer.
6400:Grimm: Crazy, huh?
6500:Grimm: Their username for the auction was “Vampire-er.”
6600:Grimm: I mean, it's obviously a throwaway username, though.
6700:Grimm: But the whole internet's going nuts.
6800:Grimm: It's getting pasted to all kinds of different message boards.
6900:Grimm: They're making memes of it, too.
7000:Grimm: The meme craftsmen were right on top of it.
7100:[name]拓巳[line]...[%p]
7200:Grimm: And there's a dying message in it, too.
7300:Grimm: In the image.
7400:A dying message... A dying message...[%p]
7500:Grimm: On the wall, written in the victim's blood.
7600:Grimm: I didn't realize that stuff was real.
7700:Grimm: Maybe the killer is just doing it for the lulz.
7800:Grimm: Hello, Mr. KnightHeart?
7900:Grimm: Did you freeze on me?
8000:I'd only gotten to see the picture for a second.[%p]
8100:But still...[%p]
8200:[name]拓巳[line]It's a game. This whole world's a game. It's a fictional... game.[%p]
8300:The image of those red letters sloppily painted on the wall was burned into my brain.[%p]
8400:I tried not to think about it, but each of them came into my mind in turn, as if accusing me.[%p]
8500:[name]拓巳[line]Why were those words... Why were they there?[%p]
8600:I knew those words well. I said those words often.[%p]
8700:They were a question I would ask no one in particular. And Grimm had said them to me when I'd logged into ESO.[%p]
8800:Each of the words was common by itself. But no one else used them the way I did.[%p]
