0:I logged into ESO as Liselotte, and three hours passed quickly.[%p]
100:It'd been two weeks since I'd logged in as Liselotte, but today, I was able to do a great job with the character, and was really satisfied.[%p]
200:I left for home in a great mood.[%p]
300:Center Street was as loud and obnoxious as ever. I always hated it.[%p]
400:And thanks to all the stores' lights, it was so bright that it didn't feel like nighttime at all.[%p]
500:At the end of the well-lit street...[%p]
600:I saw someone in the crowd, and recognized them instantly. I froze.[%p]
700:The girl was...[%p]
800:staring at me intently, and ignoring the huge crowds around her.[%p]
900:In the middle of Center Street, where it's hard to even walk straight among the endless streams of people, she was standing stock still, holding a huge sword on her shoulder.[%p]
1000:It was a bizarre scene.[%p]
1100:But nobody seemed to notice her sword. They parted around her like water in a stream breaking against a rock, moving by without the slightest change in expression.[%p]
1200:It was the girl I'd seen at the 107 Building.[%p]
1300:She'd been there when I'd gone to buy a phone with Nanami.[%p]
1400:The shape of her sword, the Suimei uniform, the long black hair... It all matched. This was the girl who'd been watching the crowds from up on the stairs of the 107 Building.[%p]
1500:And...[%p]
1600:I remembered something else when I saw the intensity of her eyes as she looked at me.[%p]
1700:I'd seen her once at school, too.[%p]
1800:Long, shiny black hair that extended down to her waist, oval eyes, a pretty but intimidating face...[%p]
1900:It was Girl B, the one who'd so rudely asked, “Who are you?” in the hallway after school last week.[%p]
2000:Why was she glaring at me, anyway?[%p]
2100:I turned around to see if anyone was there, just in case I was being self-conscious. I thought maybe there would be someone she knew behind me, but there wasn't.[%p]
2200:She was looking at me with something that bordered on outright hostility in her eyes. Yeah, it was me she was after.[%p]
2300:I flinched. This must be how a frog feels when a snake is bearing down on it.[%p]
2400:There was no way I could glare back. It was hard for me to even meet her gaze. I had no choice but to look down.[%p]
2500:“I should run away,” I thought.[%p]
2600:Usually, I'd take a left at the intersection where she was standing and head across the Book-Fat , but today, I'd go around the front of the station.[%p]
2700:There were a lot of people there, but it was still better than dealing with some scary 3D girl. She might be trying to mug me.[%p]
2800:It looked like Girl B was alone, but it was possible that she had a bunch of her DQN buddies lying in wait, and they were trying to lure out and [color index="A0FF0000"]beat me up[color index="800000"].[%p]
2900:Well, I wasn't going to fall for it.[%p]
3000:I turned around and couldn't believe what I saw.[%p]
3100:[name]拓巳[line]Huh?[%p]
3200:For some reason, Girl B was there. I quickly turned around and looked at the intersection where she'd been standing a moment ago. She wasn't there.[%p]
3300:I looked ahead of me again. She was still there, holding her sword and glaring at me.[%p]
3400:When did she get in front of me?[%p]
3500:Nobody could be that fast. You'd practically have to teleport. How was she able to tell I'd turn around, anyway?[%p]
3600:[name]女子[line]Hey.[%p]
3700:[name]拓巳[line]!!![%p]
3800:Her voice was shockingly clear.[%p]
3900:I desperately looked around. I wanted to believe that she was talking to someone else. I searched as hard as I could for that someone else she might've meant to address when she said, “Hey.”[%p]
4000:But of course, there wasn't anyone.[%p]
4100:The only people nearby were a group of salarymen. They looked towards her for a moment, but quickly realized she wasn't talking to them and kept moving.[%p]
4200:Suddenly she took a step toward me.[%p]
4300:That was all I needed to be fully sure. Girl B was after me.[%p]
4400:[name]女子[line]Can you see it?[%p]
4500:I was terrified. No girl in my 17 years had ever been aggressive towards me.[%p]
4600:Tsubaki Kirimiya (known as “Tsunko”) could be really mean when she was in a [color index="A0FF0000"]tsundere[color index="800000"] mood, but not even she was this bad.[%p]
4700:Also, she was a 2D character from an H-game called Thermidor.[%p]
4800:Even as my brain was thinking about tsundere H-games, Girl B was still getting closer.[%p]
4900:She was a girl! How could she be this intense and scary? I thought it was strange, but the reason was actually quite simple.[%p]
5000:The intensity of her eyes. That... and the huge sword she was carrying.[%p]
5100:It had an extremely unusual shape for a sword.[%p]
5200:In an anime, it would've looked really cool, but if you tried to use it in the real world, it would probably be completely useless.[%p]
5300:It had to be from a mecha anime or something. Were there any new mecha anime lately?[%p]
5400:I knew it was a cosplay prop, but it looked so sharp, so strong... like the slightest touch could take your finger clean off.[%p]
5500:It was such a strange weapon.[%p]
5600:[name]女子[line]I asked if you could see it.[%p]
5700:Girl B was within two meters of me now. If she swung that sword, it was sure to reach me.[%p]
5800:I quickly took a step back, but it was too late. She got even closer.[%p]
5900:And then she really swung it![%p]
6000:[name]拓巳[line]Uwah![%p]
6100:I crouched to the ground with my head in my hands.[%p]
6200:If I hadn't dodged, it would've hit me right in the head. It probably wouldn't have actually cut me, but with that speed, it could've given me a concussion or caved my skull in![%p]
6300:Please don't hurt me![%p]
6400:[name]拓巳[line]W-What are you doing?[%p]
6500:I was so freaked out that I could barely speak.[%p]
