0:Ayase Kishimoto stood in front of the school's gate in the morning, looking up at the sky.[%p]
100:The other students were passing her by. She noticed the strange looks they gave her, but didn't care.[%p]
200:Her eyes were filled with a kind of powerless lethargy. For Ayase, going to school was meaningless. Even now, in her third year, it still felt strange to wear a uniform.[%p]
300:Why? Because the world was about to be destroyed.[%p]
400:There were more important things to do than go to school.
500:[linebreak]That's how Ayase felt, anyway.[%p]
600:There were more important things to do than go to school. That's how Ayase felt, anyway.
700:Still, she came, because she was searching. Searching for the door, and the other Black Knights.[%p]
800:Suimei Academy was the place where the Black Knights would gather. No, where they would be gathered, more accurately. That was how Ayase saw it.[%p]
900:She'd always been a problem child, rarely even going to middle school. Middle school was compulsory in Japan, but high school wasn't. She'd never expected to go there.[%p]
1000:But in May of her first year, she'd transferred in anyway. She still remembered it well.[%p]
1100:On that day, she was also standing here in front of the school.[%p]
1200:Until then, she'd lived at a facility run by the Ark Heart Medical Group.[%p]
1300:There, she'd endured hellish trials until she'd finally become a Black Knight.[%p]
1400:After a month or so of rest to restore her damaged mental state, she'd been exiled from the facility.[%p]
1500:The director of the facility—she didn't care enough to remember his name—had said this to her just before she left:[%p]
1600:“Starting tomorrow, you'll be attending a school in Shibuya called Suimei Academy. The preparations have already been made.”[%p]
1700:She was not told the reason.[%p]
1800:So, on the day she'd transferred here, she'd stood in front of the school gate, and sang a little song to herself.[%p]
1900:[name]あやせ[line]When the heavens turn red and the king of wicked hearts stirs in the womb, seven wicked hearts will be born, to someday gather at the holy grounds.[%p]
2000:[name]あやせ[line]There they will declare, “O disaster! O nightmare! O lumps of dark flesh! By wicked hearts are wicked hearts buried, and the world ruled by the king of wicked hearts shall shatter.”[%p]
2100:It was a line from a myth published under the title “The Apocalyptic Psalms of the Book of Gladiale.” Remembering it satisfied her.[%p]
2200:This, she knew, was where the Black Knights would gather.[%p]
2300:So, she waited. And she searched.[%p]
2400:Until now, there'd been no sign at all of any wicked hearts. But now, at last, one had appeared. She'd found someone who could become a Black Knight.[%p]
2500:To Ayase, this change came far too late, but it was still a welcome change indeed.[%p]
2600:[name]あやせ[line]There's little time left... Gladiale's awakening is upon us.[%p]
2700:She whispered this softly. Then she stepped through the gate of the school to see the other Black Knight, the boy she'd seen at the concert.[%p]
