0:[name]ＦＥＳ[line]There's a boy I like already.[%p]
100:[name]三住[line]Huh? Really? What? Is it me?[%p]
200:[name]ＦＥＳ[line]Him.[%p]
300:[name]三住[line]Him?[%p]
400:Him?[%p]
500:Who was she talking about?[%p]
600:She wasn't pointing anywhere in particular. She was just staring at me. Staring at me, and nobody else.[%p]
700:[name]拓巳[line]Um?[%p]
800:Was I the one FES liked?[%p]
900:[name]ＦＥＳ[line]You were at my concert, weren't you?[%p]
1000:She came up to me. Her gaze was still locked on to my face.[%p]
1100:The people around us started to murmur. Everybody was waiting to hear what FES, the most popular female singer in Shibuya, was about to say.[%p]
1200:[name]三住[line]Um, I went to the concert too, you know.[%p]
1300:[name]ＦＥＳ[line]I knew it at first glance.[%p]
1400:FES was ignoring Misumi. She grabbed the necktie of my uniform and pulled me close. I was close enough that I could clearly hear her breathing.[%p]
1500:You could be this close to someone if you had a very special relationship. Not “friends,” not even “family” would be good enough. Yes, this was a closeness for lovers.[%p]
1600:[name]ＦＥＳ[line]I knew you were the one I was fated to be with.[%p]
1700:She gently stroked my cheek with her hand, the neutral expression still on her face. Something about it made me shudder. I was enchanted by FES. I couldn't look away.[%p]
1800:[name]ＦＥＳ[line]I've made my decision.[%p]
1900:[name]ＦＥＳ[line]I'm going...[%p]
2000:[name]ＦＥＳ[line]to be your wife.[%p]
2100:The words she said didn't match her flat expression of ennui, but the gap moe this created was very cute.[%p]
2200:The people around us began to murmur in awe at FES's de facto declaration of our betrothal. Misumi was so frustrated about “losing” to me that he dropped to his knees.[%p]
2300:[name]拓巳[line]U-Um... d-do my feelings count at all?[%p]
2400:[name]ＦＥＳ[line]You don't want me?[%p]
2500:[name]拓巳[line]No… I do.[%p]
2600:Part of me felt like I should think about this more, but marrying a girl this pretty would make the rest of my life a happy one for sure.[%p]
2700:And thus, the sweet and romantic love story between me and FES began...[%p]
2800:Except, of course, that didn't happen.[%p]
2900:While I was enjoying my ridiculous delusion, FES had whispered something and quickly disappeared.[%p]
3000:[name]三住[line]You're ruining my self-confidence, damn it.[%p]
3100:Misumi was in a gloomy mood after being completely ignored.[%p]
3200:If she was able to so easily ignore an approach from a hot guy like him, maybe FES was a [color index="A0FF0000"]yuri type[color index="800000"].[%p]
3300:[name]拓巳[line]T-That... would be a really great reason to ignore him. Fweheheh.[%p]
3400:Her ideal partner would be a loli type like, say, Nanami. Yup, totally.[%p]
3500:[name]三住[line]Man, I'm never talking to that bitch again.[%p]
3600:[name]三住[line]What a pain.[%p]
3700:[name]三住[line]What the hell did she mean, anyway? “Find the sword.”[%p]
3800:[name]拓巳[line]The sword?[%p]
3900:[name]三住[line]Yeah, that's what she said, right?[%p]
4000:[name]三住[line]“Find the sword and salvation awaits.”[%p]
4100:Salvation...[%p]
4200:[name]三住[line]Hey, Taku, is that a lyric from some Phantasm song?[%p]
4300:[name]拓巳[line]...[%p]
4400:The sword...[%p]
4500:Did she mean that thing at the concert, the one that looked like a mic stand?[%p]
4600:Come to think of it, just two days ago... somebody else had asked me about a sword.[%p]
4700:[name]ＦＥＳ[line]You...[%p]
4800:[name]拓巳[line]Y-Yes?[%p]
4900:I froze, stiff as a board, when she spoke to me.[%p]
5000:There was this otherworldly, unreal aura about her. It made her seem older than me. But she wasn't, was she? She was in my grade.[%p]
5100:FES jerked her head in the direction of Misumi to show she was talking about him.[%p]
5200:[name]ＦＥＳ[line]You shouldn't have anything to do with him.[%p]
5300:[name]ＦＥＳ[line]It's best to avoid guys like that.[%p]
5400:[name]三住[line]Hey, what's that supposed to mean? And what's wrong with me, exactly?[%p]
5500:[name]ＦＥＳ[line]You're obnoxious.[%p]
5600:[name]三住[line]Huh?[%p]
5700:Uwah...[%p]
5800:Misumi looked really annoyed. He was glaring at her, but she didn't seem to care about him in the slightest.[%p]
5900:The mood between them had turned really sour.[%p]
6000:I didn't want anything to do with it.[%p]
6100:Fights weren't my thing, whether they were verbal or physical. And if I caused a problem at school, they'd put it on my report card.[%p]
6200:Maybe I should leave before anything else happens.[%p]
6300:[name]三住[line]What? Are you making fun of me?[%p]
6400:[name]ＦＥＳ[line]No.[%p]
6500:[name]ＦＥＳ[line]But you're bothering me.[%p]
6600:[name]三住[line]Hmph... I see.[%p]
6700:[name]三住[line]So that's how you want to do this, Kishimoto.[%p]
6800:[name]三住[line]Let's go talk somewhere, just the two of us. We can have a nice chat.[%p]
6900:Misumi smiled, but his face was twitching with anger. He put his hand on FES's shoulder. I saw her eyebrows twitch.[%p]
7000:[name]ＦＥＳ[line]Don't touch me.[%p]
7100:[name]三住[line]Don't be like that. Just come with me.[%p]
7200:[name]ＦＥＳ[line]I said, don't touch me.[%p]
7300:[name]三住[line]Shut up. I said you're coming with me![%p]
7400:[name]ＦＥＳ[line]...[%p]
7500:[name]ＦＥＳ[line]Fool.[%p]
7600:It only took an instant.[%p]
7700:I'd been watching the whole thing, and I still couldn't totally tell what had happened.[%p]
7800:I could see that cool-looking mic stand—or maybe it was a sword—in FES's hand.[%p]
7900:I didn't know where it had come from. But FES swung it like it weighed nothing at all, and the blade flashed in her hands.[%p]
8000:And...[%p]
8100:[name]三住[line]Ugyaaah![%p]
8200:Misumi's left arm had been sliced off at the elbow. There was a huge spurt of blood as his severed forearm and hand fell to the floor, then rolled across the reddening floor of the hallway.[%p]
8300:I couldn't see it.[%p]
8400:I couldn't see a thing.[%p]
8500:I couldn't see her take out the sword. I couldn't see her swing it.[%p]
8600:I couldn't see it cleaving through Misumi's arm.[%p]
8700:It had all happened in the time it took for me to blink. The next thing I knew, it was all over.[%p]
8800:[name]三住[line]Agyaaah![%p]
8900:[name]三住[line]My hand! My... My arm... Gwahh... My arm![%p]
9000:Misumi had collapsed, then picked his arm up off the floor. Now he was desperately trying to reattach his severed arm, as if simply putting it up to his stump would be sufficient.[%p]
9100:His screams echoed throughout the hallway.[%p]
9200:The students around us were screaming and running.[%p]
9300:And FES...[%p]
9400:She was calmly watching the panic, sword still in hand.[%p]
9500:And then she'd looked at me again.[%p]
9600:Her red tongue slowly licked her lips... And she smiled, cheeks flushed.[%p]
9700:[name]ＦＥＳ[line]It feels so good.[%p]
9800:That would've been kind of awesome, but it didn't happen.[%p]
9900:While I was enjoying my delusion, FES had whispered something and quickly disappeared.[%p]
10000:[name]三住[line]You're ruining my self-confidence, damn it.[%p]
10100:Misumi was in a gloomy mood after being completely ignored.[%p]
10200:If she was able to so easily ignore an approach from a hot guy like him, maybe FES was a [color index="A0FF0000"]yuri type[color index="800000"].[%p]
10300:[name]拓巳[line]T-That... would be a really great reason to ignore him. Fweheheh.[%p]
10400:Her ideal partner would be a loli type like, say, Nanami. Yup, totally.[%p]
10500:[name]三住[line]Man, I'm never talking to that bitch again.[%p]
10600:[name]三住[line]What a pain.[%p]
10700:[name]三住[line]What the hell did she mean, anyway? “Find the sword.”[%p]
10800:[name]拓巳[line]The sword?[%p]
10900:[name]三住[line]Yeah, that's what she said, right?[%p]
11000:[name]三住[line]“Find the sword and salvation awaits.”[%p]
11100:Salvation...[%p]
11200:[name]三住[line]Hey, Taku, is that a lyric from some Phantasm song?[%p]
11300:[name]拓巳[line]...[%p]
11400:The sword...[%p]
11500:Did she mean that thing I'd just seen in my delusions, the one that looked like a mic stand?[%p]
11600:Come to think of it, just two days ago... somebody else had asked me about a sword.[%p]
11700:I looked away, of course. So, my gaze only met hers for a second.[%p]
11800:[name]ＦＥＳ[line]Find it. Quickly. The sword...[%p]
11900:FES suddenly spoke.[%p]
12000:Her words were cold and soft. I couldn't tell if they were directed to me or Misumi.[%p]
12100:[name]三住[line]The sword?[%p]
12200:[name]ＦＥＳ[line]Find it, and you'll be saved.[%p]
12300:FES looked down without waiting for an answer, and began to walk once more.[%p]
12400:She went past us and into Class D's classroom. Both me and Misumi watched her go, confused.[%p]
12500:[name]三住[line]Hey, Taku...[%p]
12600:I could tell he was in a bad mood.[%p]
12700:Despite all his best efforts, FES had completely ignored him. Having someone refuse to even acknowledge you exist must be pretty painful.[%p]
12800:I was... used to that, though.[%p]
12900:[name]三住[line]I've never had my pride just destroyed like that.[%p]
13000:[name]三住[line]You're ruining my self-confidence, damn it.[%p]
13100:[name]三住[line]She thinks she's special just because she's a little famous.[%p]
13200:[name]三住[line]Man, I'm never talking to an ice bitch like that again.[%p]
13300:[name]三住[line]What a pain.[%p]
13400:[name]三住[line]What the hell did she mean, anyway? “Find the sword.”[%p]
13500:The sword...[%p]
13600:Did she mean that thing at the concert, the one that looked like a mic stand?[%p]
13700:Come to think of it, just two days ago... somebody else had asked me about a sword.[%p]
13800:The girl named Sena... She was really scary.[%p]
13900:I thought she might actually kill me.[%p]
14000:That sword she'd been holding was shaped differently, but it was similar to the one that FES had at the concert. Was there some kind of connection between the two?[%p]
14100:I didn't understand. There was far too much I didn't understand.[%p]
14200:[margin top="114"][margin left="440"]・Shogun.[linebreak]
14300:[margin left="440"]・The demon girl.[linebreak]
14400:[margin left="440"]・Yua.[linebreak]
14500:[margin left="440"]・FES.[linebreak]
14600:[margin left="440"]・Sena.[linebreak]
14700:[margin left="440"]・The swords.[%e]
14800:・Shogun.[linebreak]・The demon girl.[linebreak]・Yua.[linebreak]・FES.[linebreak]・Sena.[linebreak]・The swords.
14900:Like always, whenever I didn't understand something, I made a little list inside my head.[%p]
15000:I thought about adding “myself” to the bottom of the list, but stopped. I was just fine. It was everything else around me that was weird. Yeah. I was just fine.[%p]
15100:Was FES on my side? Or was she my enemy? That was all I needed to know. But I didn't have the courage to talk to her.[%p]
