0:Today I went to animeight instead of going to @Café.[%p]
100:Why? To get my long-awaited Blood Tune Seira-tan Post-Awakening Version figure![%p]
200:When I bought it, I saw an image of Yua's face in my mind for just a second. But I quickly shut down that line of thought.[%p]
300:There was a Seira-tan display at the store, and the figure they had out for show was every bit the quality work I'd come to expect from its designer, Yoshio Kijima.[%p]
400:Time to head home and stare at every inch of her body... Fweheheh.[%p]
500:All I had to do to be happy was play ESO and stare at Seira-tan once in a while.[%p]
600:So why were these 3D people bringing all their problems to me? Why did this keep happening?[%p]
700:As I forgot all about FES and the swords, and was happily returning to the Base...[%p]
800:I ran into a pair of men who looked out of place, just 50 meters or so from home.[%p]
900:I tried to avert my gaze and avoid them, but one of them was clearly looking directly at me.[%p]
1000:[name]中年刑事[line]Hey, you. Can we talk for a minute?[%p]
1100:The one who spoke to me first was an unimpressive-looking middle-aged man, the kind you might see at a betting track.[%p]
1200:His hair was a mess, and he had stubble on his chin. His suit was tattered, and his necktie wasn't tied right. His leather shoes showed no sign of ever being cleaned, and he just looked like an overall loser.[%p]
1300:For some reason, he was waving a cheap 100-yen paper fan at himself, which only added to the impression that he was one of life's losers. He had a dopey look on his face, too. A really stupid-looking grin.[%p]
1400:But when I met his gaze for a second, I saw no traces of that stupid grin reflected in them.[%p]
1500:There was nowhere to run. As I stood there, unsure of whether or not to answer, the two of them walked over to me.[%p]
1600:[name]中年刑事[line]Here, this is my ID.[%p]
1700:He took out a black notebook with an ID on the flap and showed it to me. It was a police notebook, like you saw on TV shows.[%p]
1800:They'd finally come for me. There was only one reason I could think of. The Crucified killing.[%p]
1900:[name]男[line]Can we talk for a minute?[%p]
2000:[name]男[line]Of course, you don't have to if you don't want to. Oh, don't get so tense. Really, we just want to ask a few questions.[%p]
2100:There was absolutely no pressure in his voice. But the other detective with him, the younger one, had a stern look on his face and had quietly moved to block my path.[%p]
2200:I started to sweat. If I said the wrong thing here, they might think I was the killer and arrest me. Please, no.[%p]
2300:I gave up on running and nodded very slightly.[%p]
2400:[name]男[line]So, um... Have you heard of the so-called “New Generation Madness”?[%p]
2500:I knew it. I wiped the sweat off my brow and nodded.[%p]
2600:[name]男[line]Then, of course, you know about the third case, right? “Crucified”? It happened nearby.[%p]
2700:[name]男[line]We're looking for witnesses.[%p]
2800:[name]男[line]Oh, can I get your name?[%p]
2900:I gulped.[%p]
3000:Was this whole thing a Koumei's Trap?[%p]
3100:Maybe they were just pretending to be police, trying to get me to reveal my private information so they could use it for something bad. Or maybe they were working with the demon girl?[%p]
3200:[name]男[line]Hmm? Oh, you don't want to answer?[%p]
3300:[name]拓巳[line]...[%p]
3400:There was no way to be sure either way. What should I do? If I gave them a fake name, they might arrest me.[%p]
3500:[name]男[line]Oh, you're worried about the Protection of Personal Information Act? Do I look that sketchy?[%p]
3600:You do…[%p]
3700:That friendly way you're talking to me is just an act, right?[%p]
3800:[name]拓巳[line]Takumi... Nishijo.[%p]
3900:In the end, I couldn't come up with any brilliant plans to talk my way out of this, so I decided to just tell the truth.[%p]
4000:[name]男[line]Takumi Nishijo, is that right?[%p]
4100:I nodded.[%p]
4200:[name]男[line]Really?[%p]
4300:Huh?[%p]
4400:What the hell did that mean? I was nice enough to give you my real name. Why are you reacting like that?[%p]
4500:[name]男[line]Haha... Ahem. Excuse me. Forget that I said that.[%p]
4600:[name]拓巳[line]...[%p]
4700:His laugh was a little too loud to be real. It echoed throughout the quiet street.[%p]
4800:I want to go home.[%p]
4900:[name]男[line]So, I see from your uniform that you're a student at Suimei. What year are you in?[%p]
5000:Did I have to tell him that, too?[%p]
5100:[name]拓巳[line]Second...[%p]
5200:[name]男[line]Hmm? Sorry, I couldn't hear you. I'm getting old. My hearing's going. Can I get you to say that again?[%p]
5300:[name]拓巳[line]S-Second year.[%p]
5400:[name]男[line]Second year. Got it. Thanks.[%p]
5500:[name]男[line]So, Nishijo. I want to ask you where you were and what you were doing between 6 and 10 PM on the 29th of last month.[%p]
5600:[name]拓巳[line]...![%p]
5700:Was this one of those alibi things? Did they suspect I'd done it? No way![%p]
5800:[name]男[line]No, we don't think you did it or anything. Just, if you were in the area when the crime took place, we were wondering if you saw anybody suspicious or heard any weird sounds. Things like that.[%p]
5900:[name]拓巳[line]...[%p]
6000:The way he talked was starting to really make me mad.[%p]
6100:Maybe it was some kind of special technique he used to anger the people he was talking to.[%p]
6200:But... I had seen someone suspicious. I'd gotten a clear look at them.[%p]
6300:I wasn't sure if it was safe to tell him, though.[%p]
6400:What if I did and the demon girl came after me?[%p]
6500:For now, she seemed to be leaving me alone. But she had Shogun with her, and he could see the future. She must have all kinds of crazy powers herself.[%p]
6600:It was the only explanation.[%p]
6700:If I told the police about the demon girl, she might find out about it with her clairvoyant powers. And then... she might come to kill me.[%p]
6800:[name]男[line]So, Nishijo, is it that hot out today?[%p]
6900:My pulse quickened.[%p]
7000:If I didn't answer, they were sure to think I was the criminal. But it felt like if I said I hadn't seen anything, they'd see right through me.[%p]
7100:The man waved his fan at me. Cool air ruffled my hair.[%p]
7200:[name]男[line]It's autumn now, not summer. It shouldn't be hot enough to make you sweat. Well, I guess everybody's different. Haha.[%p]
7300:It was strange to hear that from a man who carried a fan around, but he was right. It wasn't that hot today. It was a pleasant temperature, if anything.[%p]
7400:I wiped away the sweat from my brow with my sleeve.[%p]
7500:[name]拓巳[line]I-I didn't do it.[%p]
7600:[name]男[line]Oh?[%p]
7700:His eyes changed. I knew I'd screwed up. But I didn't know how.[%p]
7800:[name]男[line]What didn't you do?[%p]
7900:[name]拓巳[line]...[%p]
8000:He suspected me. I had to tell him.[%p]
8100:I stared at the cover of the manhole near my feet as I yelled.[%p]
8200:[name]拓巳[line]I-I saw it![%p]
8300:[name]拓巳[line]T-There was a girl at the scene of the Crucified killing![%p]
8400:[name]拓巳[line]Her hands were all bloody! She was in front of the body.[%p]
8500:[name]拓巳[line]There were all these stakes pounded into it. T-There had to be over 500. It was crazy.[%p]
8600:[name]拓巳[line]The body... looked like a porcupine.[%p]
8700:[name]拓巳[line]She looked at me and said, “I'm so glad.” And she smiled.[%p]
8800:[name]拓巳[line]That girl is a demon! She's not even human![%p]
8900:[name]拓巳[line]The NewGen killer... is something beyond human![%p]
9000:[name]拓巳[line]She can see the future... and she has all these powers.[%p]
9100:Only then did I realize that the two detectives were looking at me with their mouths wide open in shock.[%p]
9200:Maybe they didn't believe me. I fell silent again.[%p]
9300:[name]男[line]A demon, huh? I see. That's good, solid evidence.[%p]
9400:[name]拓巳[line]R-Really?[%p]
9500:[name]男[line]Yeah. I totally understand. This is really valuable.[%p]
9600:[name]拓巳[line]P-Please have the police... protect me.[%p]
9700:[name]男[line]First, do you know how old she is? What she was wearing? What her face looked like?[%p]
9800:[name]拓巳[line]S-Suimei...[%p]
9900:[name]男[line]Suimei? You mean Suimei Academy.[%p]
10000:[name]拓巳[line]She wore a Suimei... uniform.[%p]
10100:[name]男[line]So, she's a student at your school.[%p]
10200:He thought for a moment, and then grinned. It was hard to tell if his next words were a question or a whisper.[%p]
10300:[name]男[line]What year would you say she was in, this girl?[%p]
10400:[name]拓巳[line]...[%p]
10500:[name]男[line]What year do you think she was in, Nishijo?[%p]
10600:[name]拓巳[line]I-I don't know.[%p]
10700:[name]男[line]All right. What do you think her name is?[%p]
10800:[name]拓巳[line]I-I don't know! I-I don't know the demon girl's name.[%p]
10900:[name]男[line]How about her height? Weight? Oh, what about her underwear measurements?[%p]
11000:Who was this guy?[%p]
11100:Was he making fun of me? How the hell would I know any of that?[%p]
11200:I don't have the magic power of determining a girl's measurements just by looking at her, like the hero of some harem manga![%p]
11300:[name]男[line]I see. If you're not answering, it means you don't know, right? That's fine. Just fine. Thanks for your cooperation.[%p]
11400:[name]男[line]We're going to have to take this back to the station and consider it.[%p]
11500:[name]青年刑事[line]R-Really?[%p]
11600:The older detective made a motion with his hand to silence the younger one, and then shot him a meaningful glance.[%p]
11700:[name]男[line]Oh, Nishijo. Can we get your number?[%p]
11800:[name]拓巳[line]H-Huh? Why?[%p]
11900:They didn't believe me after all. They thought I was crazy. They were going to accuse me of doing it.[%p]
12000:[name]男[line]Well, there's that, um... demon, was it? We need to protect you from her, right?[%p]
12100:[name]拓巳[line]...[%p]
12200:O-Oh... I see. Good. They believed me.[%p]
12300:I'd feel so much better if the police were protecting me. Of course, maybe even the police couldn't do anything about a demon. But it was better than being all alone.[%p]
12400:Feeling a little relieved, I took out my new phone and showed the detectives the number.[%p]
12500:The younger one copied it down.[%p]
12600:[name]男[line]Thanks for your time. The police will make sure you're safe, so don't worry about a thing.[%p]
12700:[name]男[line]Also, we might call if we have more questions, all right?[%p]
12800:[name]男[line]Make sure you pick up, okay? Right now, you're an important person to us.[%p]
12900:[name]拓巳[line]Huh?[%p]
13000:[name]男[line]Your testimony is a big clue. It might help us solve this case.[%p]
13100:[name]男[line]See you later.[%p]
13200:The two of them bowed and quickly left.[%p]
13300:The younger one was looking back at me and whispering something to his partner.[%p]
13400:The older one was walking quickly and ignoring him.[%p]
13500:I let out a deep sigh.[%p]
13600:Wow, that was nerve-wracking.[%p]
13700:I'd never been interrogated by a real police officer. It was pretty scary, but they seemed to believe me. Maybe.[%p]
13800:I hoped the police would catch the demon woman.[%p]
13900:But everybody said the police were incompetent, right? So, I shouldn't get my hopes up too much.[%p]
14000:Only then did I notice how thirsty I was, so I bought a bottle of soda from a nearby vending machine.[%p]
