0:It was Saturday, so normally I would've seen a bunch of people on the street. Today, it was empty.[%p]
100:All the stores that would usually be open were closed. It was kind of strange.[%p]
200:Maybe I'd forgotten what time it was? I'd thought it was 7:00 PM, but maybe it was actually 2:00 AM or something.[%p]
300:Nah, no way. Fweheheh.[%p]
400:[name]拓巳[line]...[%p]
500:Still, it was way too quiet. You couldn't hear any of the noises you usually heard in the city. The town felt... different, somehow.[%p]
600:I made it to the convenience store in front of Shinsen Station. Even the area around the station was completely devoid of people. I was starting to get more than a little scared.[%p]
700:When something you expect to be there suddenly vanishes, it makes you feel like you've been sucked into some strange other world.[%p]
800:Normally, I avoided any interaction with other people, but today I longed to see somebody's face.[%p]
900:I ran into the convenience store. There should at least be a cashier here, I thought. I looked around...[%p]
1000:There was nobody.[%p]
1100:No customers. No employees.[%p]
1200:[name]拓巳[line]Hahaha... No way.[%p]
1300:That was impossible, right? The cashier must just be in the back.[%p]
1400:If I took my stuff up to the register, they'd come out right away.[%p]
1500:I forced myself to take my time picking out a boxed meal from the refrigerated section. I even pretended to look at the manga magazines before finally putting my meal on the counter next to the cash register.[%p]
1600:[name]拓巳[line]...[%p]
