0:Nobody came out. Maybe there really was nobody here. Okay, if that was the case...[%p]
100:I picked up the boxed meal and headed straight for the automatic doors.[%p]
200:I stood in front of the door. The automatic door opened. I tried to go outside...[%p]
300:[name]コンビニ店員[line]Hold it![%p]
400:The cashier finally came out from the back. He was a gloomy, unimpressive looking guy. Maybe a college student.[%p]
500:He leaned over the counter and glared at me with empty, lifeless eyes.[%p]
600:[name]コンビニ店員[line]You were trying to shoplift, weren't you?[%p]
700:I sighed and headed back to the register.[%p]
800:[name]拓巳[line]Well, you didn't come out at all![%p]
900:[name]コンビニ店員[line]Sorry, I was sleeping.[%p]
1000:His bow to me was fake, and accompanied by a mocking laugh.[%p]
1100:I snapped. This store was doing a terrible job of training its employees.[%p]
1200:[name]拓巳[line]Screw you. Of course, I can take this for free, right?[%p]
1300:[name]コンビニ店員[line]Huh? Of course not![%p]
1400:[name]拓巳[line]It's your fault, so you have to pay![%p]
1500:[name]コンビニ店員[line]Shut up, you worthless NEET.[%p]
1600:[name]拓巳[line]You little...[%p]
1700:My hand flew out before I even knew it.[%p]
1800:A lightning-fast punch hit him right in the nose. He flew backwards with a pathetic screech,
1900: slamming into a shelf and falling to the ground.[%p]
2000:A lightning-fast punch hit him right in the nose. He flew backwards with a pathetic screech, slamming into a shelf and falling to the ground.
2100:It was a beautiful punch, if I do say so myself.[%p]
2200:[name]コンビニ店員[line]S-Sorry![%p]
2300:He got on his knees and bowed to me, his nose bleeding and tears falling from his eyes.[%p]
2400:[name]コンビニ店員[line]Y-You don't need to pay! So please, just leave![%p]
2500:[name]拓巳[line]Smart answer.[%p]
2600:I took four pieces of dorayaki from the stand near the register, and walked over to the door, satisfied.[%p]
2700:[name]拓巳[line]You just lost yourself a customer![%p]
2800:With a final awesome one-liner, I left the store.[%p]
2900:Several minutes had passed while I was lost in my delusion. There was no sign of any employee at all.[%p]
3000:In the real world, I'd never do any of the DQN-like things I'd done in my delusion. But I wasn't assertive enough to call out for anyone, either. I just stood there in the empty store.[%p]
3100:I wanted to believe that the cashier was just asleep. So, I waited another 5 minutes.[%p]
3200:But there was still no sign of the cashier, or anybody else. There wasn't even any sound.[%p]
3300:Nobody came out from the back.[%p]
3400:I started to have an awful premonition. This wasn't right.[%p]
3500:Had I wandered into someplace I really shouldn't be?[%p]
3600:As I stood in front of the register, I took a quick look outside.[%p]
3700:I couldn't see a single person moving on the other side of the glass doors. But I could see a silhouette, partially hidden by the shadow of the condo building across from me.[%p]
3800:[name]拓巳[line]Huh?[%p]
3900:The silhouette quickly hid. But still, I could see it clearly.[%p]
4000:There was something long and black in its hands, like a tube. Was that...[%p]
4100:a sniper rifle?![%p]
4200:It would either be a police force mobile unit... or maybe the Special Assault Team.[%p]
4300:I hadn't seen anybody because the police had sealed off the area! But why?[%p]
4400:Suddenly, I had a shocking realization. I quickly looked around the store before hiding myself behind a shelf.[%p]
4500:Could there be...[%p]
4600:Could there be a hostage situation happening in the store?[%p]
4700:Maybe there was a criminal in the back room who'd taken the cashier hostage.[%p]
4800:And maybe that criminal was... the one responsible for the NewGen murders![%p]
4900:Oh no... I crouched down with my head in my hands. Why had I come to someplace so dangerous?[%p]
5000:And what were the police doing? If they had this area sealed off, why didn't they stop me before I came in?[%p]
5100:Was there any way to get out? If I stayed here, they'd take me hostage, too.[%p]
5200:Fortunately, I hadn't run into the criminal yet. If they were locking themselves up in the back room, now was my chance to run.[%p]
5300:I was so scared my knees were shaking. I could barely even stand up. Still, I somehow managed to stand up and slowly head towards the door, when...[%p]
5400:[name]機動隊[line]Attention, criminal![%p]
5500:It started with a really stereotypical message, the kind you didn't even see on police procedurals anymore.[%p]
5600:A policeman was yelling into a microphone outside the store. I was so startled that I hid behind the shelf again.[%p]
5700:[name]機動隊[line]You are completely surrounded![%p]
5800:[name]機動隊[line]Give up the hostage and surrender![%p]
5900:It was like something out of a cheesy old movie. Didn't they have any hostage negotiators or anything?[%p]
6000:[name]機動隊[line]You have 30 seconds to comply.[%p]
6100:That was short! Just 30 seconds?[%p]
6200:[name]機動隊[line]Surrender within 30 seconds...[%p]
6300:[name]機動隊[line]Or we will have no choice but to use force.[%p]
6400:Wait... Force? Were they going to put the hostage in danger?[%p]
6500:If somebody tried that in modern Japan, wouldn't the media crucify them?[%p]
6600:What were the cops thinking?[%p]
6700:I held my breath and stayed as still as I could. My heart was pounding really fast. It felt like it was about to burst.[%p]
6800:If the police did come in... this store would turn into a war zone. I'd be caught up in it. Maybe I'd get hit by a stray bullet and die. Please, no...[%p]
6900:The criminal seemed to be doing nothing at all. The inside of the store was dead quiet.[%p]
7000:I was starting to get mad.[%p]
7100:Why had the criminal done something so stupid? Come on, just surrender! Surrender, or something might happen to me, too![%p]
7200:I peeked out from the shelf and looked outside again.[%p]
7300:Shockingly, there was a full team of SAT snipers out there, plainly visible, pointing their rifles right at me.[%p]
7400:I quickly pulled my head back.[%p]
7500:The police seemed intent on shooting the killer. Was that even legal in Japan? I couldn't believe it.[%p]
7600:[name]機動隊[line]Ten seconds![%p]
7700:N-No way... Come on, please stop.[%p]
7800:I looked around helplessly, before I happened to look down at my hands.[%p]
7900:[name]拓巳[line]Huh?[%p]
8000:For some reason, my hand... was holding a knife.[%p]
8100:It was stained red, too. This was... blood.[%p]
8200:[name]拓巳[line]Huh? Huh?[%p]
8300:I was confused. When did I get this knife? Where did it even come from?[%p]
8400:[name]コンビニ店員[line]...[%p]
8500:I heard a moan right next to me. The cashier was lying there.[%p]
8600:It was a dull, unimpressive-looking college kid. His hands were bound behind his back and his mouth was sealed with tape.[%p]
8700:He was staring at me. His eyes were flush with terror.[%p]
8800:Why was he looking at me?[%p]
8900:Don't look at me like that! You're looking at me like I'm the criminal![%p]
9000:Wait, the criminal?[%p]
9100:Am I the criminal? No, it's not me. I didn't do anything![%p]
9200:[name]機動隊[line]Time's up![%p]
9300:[name]機動隊[line]We will now shoot you dead![%p]
9400:No...[%p]
9500:[name]機動隊[line]Snipers, ready![%p]
9600:No...[%p]
9700:[name]機動隊[line]FIRE![%p]
9800:NO![%p]
9900:[name]拓巳[line]...[%p]
10000:Police don't act like that. Why would they scream “Fire!” anyway? Sheesh. This wasn't an old war movie or something.[%p]
10100:Several minutes had passed while I was lost in my delusion. There was no sign of any employee at all.[%p]
10200:I wanted to believe that the cashier was just asleep. So, I waited another five minutes.[%p]
10300:But there was still no sign of the cashier or anybody else. There wasn't even any sound.[%p]
10400:Nobody came out from the back.[%p]
10500:I looked around.[%p]
10600:Still, nobody came out from the back.[%p]
10700:I took out my wallet and checked how much change I had on me.[%p]
10800:Nevertheless, nobody came out from the back.[%p]
10900:I picked up the boxed meal and made a little noise with it, before placing it back down.[%p]
11000:But nobody came out from the back.[%p]
11100:I didn't have the courage to say anything, even if there was nobody here.[%p]
11200:Even so, nobody came out from the back.[%p]
11300:I thought about trying to leave without paying, but I decided I couldn't take any risks that might end with me getting arrested.[%p]
11400:Regardless, nobody came out from the back.[%p]
11500:The cashier must just be taking the garbage out.[%p]
11600:Again, nobody came out from the back.[%p]
11700:Or maybe they're taking inventory or something.[%p]
11800:And yet, nobody came out from the back.[%p]
11900:I finally got so scared I just put the thing back on the shelf and left.[%p]
