0:I went into the school building, head pointed toward the ground as always.[%p]
100:I did my usual thing of walking slowly on the side of the hallway while I headed for the stairs.[%p]
200:My class was on the third floor.[%p]
300:It was kind of a pain to get there. I wished there was an escalator, actually.[%p]
400:As I got up to the stairs, I saw a girl slowly staggering up them.[%p]
500:She was dragging her right leg.[%p]
600:Did she sprain it or something? Her tiny body was kind of wobbling as she walked. She looked like she might fall over at any minute.[%p]
700:The other students were quickly passing by her while she went slowly up each step.[%p]
800:From below, I could almost see her panties.[%p]
900:C-Crap. If I didn't do something, I'd look like a pervert.[%p]
1000:I didn't want anybody calling me a creep. I tried to quickly walk past her, when...[%p]
1100:[name]女子[line]...![%p]
1200:The girl tripped on the stairs and staggered forward.[%p]
1300:And then she fell hard, right on her face.[%p]
1400:Fortunately, she was standing on the landing when she'd fallen, so she didn't end up rolling down the stairs. But she was just lying there on her knees, not moving.[%p]
1500:Was this the beginning of something romantic?[%p]
1600:Not a chance. Even if it was, I didn't have the courage to talk to her.[%p]
1700:I quickly slipped past her.[%p]
1800:Sorry, but get help from Misumi or somebody else who likes 3D girls.[%p]
1900:Don't expect anything from me.[%p]
2000:[name]拓巳[line]...[%p]
2100:But the girl still wasn't moving, and I started to get a little worried. When I got halfway up the second set of stairs, I turned around to check on her.[%p]
2200:She was clinging to the railing and trying her hardest to stand up.[%p]
2300:Her knees were shaking like she was a newborn deer.[%p]
2400:There was blood on her knee. Maybe she'd scraped it.[%p]
2500:[name]女子[line]...[%p]
2600:[name]拓巳[line]Oh...[%p]
2700:I'd seen her face somewhere before. Was she the one who'd transferred into my class last week?[%p]
2800:What was her name again? I couldn't remember.[%p]
2900:And she was crying, too.[%p]
3000:Did it hurt that badly? Sure, it was a bad fall, but it shouldn't have been enough to make her cry.[%p]
3100:Nobody else was trying to help her.[%p]
3200:She finally managed to just barely stand up, and then began to look down at her knee. She seemed to be checking how badly it was hurt.[%p]
3300:[name]転校生[line]...[%p]
3400:She wiped away her tears, then put down her bag and started to rummage through it.[%p]
3500:What was she trying to find, I wondered?[%p]
3600:She suddenly pulled something out of her bag and held it above her head like she'd won a great victory.[%p]
3700:In her fingers, she held... a bandage.[%p]
3800:[name]転校生[line]...[%p]
3900:Our eyes met.[%p]
4000:She quickly flushed with embarrassment and looked down.[%p]
4100:W-Well... she seemed okay. She didn't need my help at least, right?[%p]
4200:I decided to just head to my classroom and leave her there.[%p]
4300:I kept my head down and my gaze glued to my feet, as always.[%p]
4400:I arrived at my seat wordlessly.[%p]
4500:Actually, hadn't that girl said something to me on the day she'd transferred here?[%p]
4600:I'd forgotten all about it with what had happened with Rimi, but what had she meant?[%p]
4700:[name]三住[line]Hey, Taku.[%p]
4800:As always, Misumi said hello to me. Maybe he didn't have any friends besides me.[%p]
4900:That would explain why he only ever seemed to talk to me, at least.[%p]
5000:[name]三住[line]Get this. I saw these two weird guys going into the principal's office the other day.[%p]
5100:[name]拓巳[line]...?[%p]
5200:[name]三住[line]So, Rimi and I decided to sneak a listen. And guess what?[%p]
5300:[name]三住[line]The two of them were detectives![%p]
5400:[name]拓巳[line]Huh?![%p]
5500:Detectives?[%p]
5600:[name]三住[line]They were looking at a list of names of all the students in the school, and they had these really serious looks on their faces.[%p]
5700:[name]三住[line]Maybe it's got something to do with NewGen, you think?[%p]
5800:Maybe the NewGen killer goes to our school?[%p]
5900:For some reason, I found myself thinking... of Rimi's face.[%p]
6000:[name]梨深[line]In the end, they totally caught us spying, though. Tahaha.[%p]
6100:My body froze.
6200:[linebreak]Speak of the devil. I heard Rimi's voice and my heart rate jumped.[%p]
6300:My body froze. Speak of the devil. I heard Rimi's voice and my heart rate jumped.
6400:I couldn't look up. I was too nervous. It was a totally different type of nervousness than what I'd felt last week, though.[%p]
6500:[name]三住[line]That's because you opened the door! Do you understand?[%p]
6600:[name]梨深[line]Don't blame me! I'd never seen a real detective before, so I got all excited. And then I accidentally...[%p]
6700:[name]三住[line]How do you accidentally open a door?[%p]
6800:[name]三住[line]Thanks to that, even I got questioned by them![%p]
6900:[name]梨深[line]Hmm? Did you do something you don't want the police to know about, Dai-chin?[%p]
7000:[name]三住[line]What about you?[%p]
7100:[name]梨深[line]Who knows? Ahahah.[%p]
7200:The two of them were talking, one on each side of my desk.[%p]
7300:They were both totally ignoring me.[%p]
7400:But to be honest, I preferred it that way. If Rimi talked to me, I wasn't sure I could answer back.[%p]
7500:I was hoping that the bell would ring, but when I looked over at the clock, I saw there were five more minutes until first bell.[%p]
7600:[name]三住[line]Hey, Taku. Did you see Kozue on your way here?[%p]
7700:Kozue? Who's that?[%p]
7800:[name]三住[line]Oh, right. I was thinking you wouldn't remember, and I guess you don't.[%p]
7900:[name]三住[line]The girl who transferred in last week. Kozue Orihara.[%p]
8000:Oh, so her name is Kozue Orihara...[%p]
8100:[name]拓巳[line]O-On the stairs...[%p]
8200:[name]三住[line]The stairs?[%p]
8300:[name]拓巳[line]I saw her.[%p]
8400:[name]三住[line]Oh, okay. She'll be here soon, then.[%p]
8500:[name]拓巳[line]...[%p]
8600:Misumi's voice was filled with eager anticipation.[%p]
8700:I hadn't seen him this alive since he'd found out that FES was a girl in the next class over a few days ago.[%p]
8800:I'd never seen him excited about anything that didn't involve girls, actually.[%p]
8900:Come to think of it, hadn't he tried to hit on the transfer student on her first day, too?[%p]
9000:It was kind of impressive, actually. Especially since he already had a girlfriend.[%p]
9100:[name]三住[line]Hey, don't you think that Kozue's really cute?[%p]
9200:I wasn't sure how to answer that.[%p]
9300:I gave him a vague nod. He seemed to take it as a yes.[%p]
9400:[name]三住[line]Right? I liked her at first sight. She's the kind of girl who makes you feel like you have to protect her, right?[%p]
9500:[name]三住[line]All the guys in class agree. They all think she's cute, but the girls don't really like her.[%p]
9600:[name]三住[line]She just transferred here, right? But some of them are even saying she's “annoying.”[%p]
9700:[name]三住[line]Too many girls in this class have really nasty personalities.[%p]
9800:[name]梨深[line]That's your fault, isn't it, Dai-chin?[%p]
9900:[name]梨深[line]Let me guess. The one who said she was “annoying” was your girlfriend, right?[%p]
10000:[name]三住[line]Hmm? Oh, yeah. Why?[%p]
10100:[name]梨深[line]Well, of course your girlfriend's not going to like her. Her boyfriend started hitting on the girl right in front of her.[%p]
10200:[name]梨深[line]Even I get hassled a lot. “Stay away from my Daisuke,” she says. Actually, a bunch of girls have told me that.[%p]
10300:[name]三住[line]Really?[%p]
10400:[name]梨深[line]You seriously didn't realize? Why not try to change your ways a little?[%p]
10500:[name]三住[line]It sure is tough being popular, huh? Heh.[%p]
10600:[name]梨深[line]This is what I'm talking about. You're an enemy to women everywhere. I won't be backing you up from now on, okay?[%p]
10700:[name]梨深[line]Oh, there's Orihara.[%p]
10800:[name]三住[line]She looks like she's hurt, doesn't she?[%p]
10900:[name]梨深[line]Yeah. What happened?[%p]
11000:It was from when she'd tripped on the staircase.[%p]
11100:Of course, I didn't tell them that. For now, I wanted to minimize the amount of time I spent talking to Rimi.[%p]
11200:[name]三住[line]I'll go check it out.[%p]
11300:Misumi ran off toward the transfer student. Rimi was now the only one standing next to me.[%p]
11400:Please, Misumi, don't leave me…[%p]
11500:[name]梨深[line]...[%p]
11600:[name]拓巳[line]...[%p]
11700:Rimi didn't say a thing. But she didn't make any move to leave, either.[%p]
11800:I kept staring down at my desk, so I couldn't see the look on her face.[%p]
11900:I could only see her waist. But I could tell that she was facing me. She was looking at me.[%p]
