0:There was an artist I liked called Higashi Matasema.[%p]
100:Higashi Matasema was super-famous, and his circle had huge lines at every event they attended.[%p]
200:His new Blood Tune dojin, which had come out in the summer, had sold out in an instant.[%p]
300:I'd wanted to go, but those events were always way too crowded for me. I'd reluctantly given up.[%p]
400:I'd thought that I could just buy it from Mangadarake, but I'd been naïve.[%p]
500:They'd sold some copies there, but they were gone in minutes.[%p]
600:The things were going for tens of thousands of yen above retail online, too. Freaking net [color index="A0FF0000"]resellers[color index="800000"]. I hoped they'd all just die.[%p]
700:I'd thought I'd have to give up entirely.[%p]
800:But on @chan yesterday, I'd happened to see a post saying that Mangadarake had gotten a new shipment in.[%p]
900:That's why I'd come here right after school.[%p]
1000:[name]拓巳[line]Oh, God, grant me a miracle.[%p]
1100:I said a silent prayer in front of the shop and headed inside.[%p]
1200:I searched the dojinshi corner as thoroughly as I could.[%p]
1300:I went back and forth again and again, searching and searching.[%p]
1400:But...[%p]
1500:I couldn't find it. （´・ω・`） Sob...[%p]
1600:Was it sold out already?[%p]
1700:I glanced quickly at the register.[%p]
1800:The cashier was a girl. She wasn't very cute, but she looked friendly.[%p]
1900:[name]拓巳[line]...[%p]
2000:Asking a cashier if they had something in stock was an extremely high-level technique, and one I'd never used in my life.[%p]
2100:The reason was simple: I didn't have the courage.[%p]
2200:Especially since Higashi Matasema's new dojin was called... Seira-tan's Extreme Cos-Cos. NOT A CHANCE![%p]
2300:Excuse me, do you have any copies of Seira-tan's Extreme Cos-Cos?[%p]
2400:If I asked a female cashier that...[%p]
2500:I'd look like a pervert. Yeah, not happening.[%p]
2600:In the end, I gave up and left.[%p]
2700:[name]拓巳[line]Hahh... maybe I should just go home.[%p]
2800:Or maybe I should head to @Café.[%p]
2900:As I walked along, uncertain of what to do, I caught a glimpse of a certain sword I recognized in the corner of my eye.[%p]
3000:Its distinctive shape, like it was split in two at the edges, was the same that Girl B—that is, Sena—had been holding.[%p]
3100:I could see its tip peeking above the crowds of people walking down Center Street.[%p]
3200:It was coming toward me, so I quickly ran into a nearby arcade.[%p]
3300:I hid in the shadows and watched as Sena walked by.[%p]
3400:She was heading to the station at a fast pace, the same scary look on her face that she always had.[%p]
3500:It didn't seem like she'd noticed me.[%p]
3600:That said, after experiencing for myself how embarrassing it was to carry a Di-Sword down the street, it was hard not to be impressed by her.[%p]
3700:Wasn't she embarrassed at all while carrying that?[%p]
3800:The cops had to have stopped her at least once, right? I was sure of it.[%p]
3900:Sena was getting further and further away from me.[%p]
4000:—Where could you get a cool Di-Sword like the one she has?[%p]
4100:The one I'd bought didn't glow and didn't look that cool. Honestly, I was pretty dissatisfied with it.[%p]
4200:Compared to mine, Sena's was incredibly cool.[%p]
4300:I'd bought the Di-Sword as a good luck charm, mostly. I'd been scared to death, and was ready to cling to anything that might offer salvation.[%p]
4400:After what had happened with Rimi I felt a little better, but the situation hadn't really changed.[%p]
4500:Shogun, Yua... I still had a lot of enemies out there.[%p]
4600:That's why I wanted a stronger-looking Di-Sword.[%p]
4700:Of course, part of it was just that I was an otaku, and we like to collect things.[%p]
4800:As if drawn by Sena's Di-Sword, I found myself heading out into Scramble Crossing.[%p]
4900:I bit my lip. Crap. I hadn't wanted to come near the station.[%p]
5000:I didn't even want to go to Center Street or to school. I'd only done it reluctantly, because I had to.[%p]
5100:Being surrounded by people I didn't know made me feel like I had nowhere to run. It felt hard to breathe.[%p]
5200:As usual, the place was packed.[%p]
5300:I started to feel sicker and sicker. For a while I just stared at the ground, trying not to throw up.[%p]
5400:When I looked up again, the Di-Sword was gone.[%p]
5500:I thought I'd seen her walking over to the Hachiko Statue.[%p]
5600:The crosswalk lights on Scramble Crossing had just turned green.[%p]
5700:Many people began to walk in many different directions. The area inside the crossing was pure chaos.[%p]
5800:It shocked me that so many people could each be going in their own directions without slamming into each other.[%p]
5900:Looking at it, I realized how impossible my delusion of an empty Scramble Crossing the other day was.[%p]
6000:There probably wasn't a single second in a year when this place was empty.[%p]
6100:Why was I chasing after Sena anyway?[%p]
6200:I couldn't even ask a cashier at Mangadarake if they had a dojin in stock. How was I supposed to be able to talk to that scary Sena girl?[%p]
6300:She might even be an enemy.[%p]
6400:If I walked right up to her without any defenses up, there's no telling what she would do to me.[%p]
6500:I was being crazy. I should just go home.[%p]
6600:But just when I turned to go...[%p]
6700:I noticed a white chain lying on the road.[%p]
6800:And while I couldn't be sure, because the other pedestrians were blocking my view, it looked like it led all the way to the other side of Scramble Crossing.[%p]
6900:What was that about?[%p]
7000:It was an awfully long chain. Was it for some kind of construction thing?[%p]
7100:But it didn't look like anybody was doing any kind of construction.[%p]
7200:It was hard to believe somebody would just leave this chain here.[%p]
7300:Maybe it was for a TV or movie shoot? No, they wouldn't do a shoot with all these people around.[%p]
7400:Had somebody just left it here, then? A huge chain like this?[%p]
7500:It would be a hassle just to bring it here.[%p]
7600:Either way, it was in the way of the pedestrians and cars.[%p]
7700:Confused, I looked at the people around me to see how they reacted.[%p]
7800:It looked like you could easily trip over the thing, but nobody was paying it any attention.[%p]
7900:I rubbed my eyes and stared at it again, wondering if I'd just [color index="A0FF0000"]hallucinated[color index="800000"] it. But the chain was still there.[%p]
8000:It was creepy, so I didn't have the courage to touch it, though.[%p]
8100:It wasn't a cheap plastic thing. It was made out of tough-looking metal.[%p]
8200:How long had it been here?[%p]
8300:[name]拓巳[line]...[%p]
8400:Normally... I would think it was a trap.[%p]
8500:I'd assume something terrible was waiting for me at the other end of it, and run away in fear.[%p]
8600:But for some reason, I couldn't stop thinking about where it might lead.[%p]
8700:A kind of oppressive force was taking over my mind and telling me I needed to follow it.[%p]
8800:I stumbled into several people as I went, but I managed to make it to the other side of the crossing before the light turned red.[%p]
8900:The chain led to an old train car, painted dark green, that was sitting next to the Hachiko Statue.[%p]
9000:The train car's wheels had been removed, so it was more like a monument than something you could actually use. This car was open to anybody who wanted to go inside, if I remembered right.[%p]
9100:The chain led through the car's open door and inside.[%p]
9200:There were a lot of people waiting around Hachiko, but nobody was paying it any attention. They didn't even seem to notice it was there.[%p]
9300:It didn't seem like there was anybody inside the train car, either.[%p]
9400:I gulped and looked inside.[%p]
9500:[name]拓巳[line]Aah![%p]
9600:It was only then that I realized it was a trap.[%p]
9700:I didn't understand why it had taken me this long to notice.[%p]
9800:The train car had seemed empty, but there was actually a single person inside.[%p]
9900:Sena Aoi was sitting on one of the red seats, her legs crossed.[%p]
10000:Her sharp gaze was locked firmly onto me.[%p]
10100:For some reason, she had a popsicle in her hand. That shade of blue... it was a Garugari-kun, wasn't it?[%p]
10200:No, Garugari-kun wasn't important right now.[%p]
10300:The strange thing was, I didn't see her huge Di-Sword anywhere. It was so big. Where could she have hidden it?[%p]
10400:Instead of the sword, the white chain was coiled up at her feet.[%p]
10500:I realized that when we'd last met, she'd said something about being at the train car. This must've been what she meant.[%p]
10600:So, she'd been the one to put the chain out there.[%p]
10700:Had she actually walked around carrying that huge thing?[%p]
10800:It had to weigh at least 10 kilograms, and it was probably over 50 meters long.[%p]
10900:There was something about this girl that was just beyond my understanding.[%p]
11000:She wasn't normal. Could she be Shogun?[%p]
11100:I got scared and tried to run.[%p]
11200:But then her sharp gaze came flying at me.[%p]
11300:[name]セナ[line]Come in.[%p]
