0:I stopped.[%p]
100:I tried to think as hard as I could.[%p]
200:If I ran, what would she do?[%p]
300:Would she come after me, swinging her Di-Sword?[%p]
400:I tried to imagine the scene, and it seemed so completely plausible that I quickly stopped.[%p]
500:What if I went inside?[%p]
600:She liked me. Maybe she wouldn't hurt me.[%p]
700:Maybe I could even convince her to sell me a Di-Sword.[%p]
800:It wouldn't be easy to get her to agree, but she might at least be willing to tell me where they were sold.[%p]
900:She seemed like she was waiting for me, too.[%p]
1000:That meant she had at least some interest in me.[%p]
1100:She looked scary, but what if she was actually a good person? That happened a lot with tsundere characters, right?[%p]
1200:Maybe I was being too optimistic.[%p]
1300:But the one thing I was sure of was that she wouldn't just kill me the second I walked inside. I could be totally confident of that.[%p]
1400:This was the middle of Shibuya. We were right in front of Hachiko.[%p]
1500:There were hundreds of people around us.[%p]
1600:Killing me in front of all these people would be suicide for Sena. I took a deep breath, and stepped inside the train car.[%p]
1700:Suddenly, I stopped.[%p]
1800:What if she suddenly leaped at me with her Di-Sword?[%p]
1900:The idea scared me to death.[%p]
2000:I'd be so terrified, I'd probably do whatever she wanted me to.[%p]
2100:I took another step inside the car.[%p]
2200:But then I stopped again.[%p]
2300:This was just what Sena wanted me to do.[%p]
2400:I was like a moth to a flame. Or a moth caught in a spider's web, or something.[%p]
2500:This wasn't safe. What was I doing, walking right to my death? I should run. Running would be much safer.[%p]
2600:I could tell from the chain that she was incredibly strong.[%p]
2700:She could just twist her hand a little... and drop me helplessly to the ground, breaking my arm.[%p]
2800:And that wasn't all.[%p]
2900:She had a Di-Sword, too.[%p]
3000:If that huge, heavy sword hit me, I'd be dead.[%p]
3100:She'd been waiting for me. She was planning something.[%p]
3200:I had to get out of here, now![%p]
3300:I turned around to run.[%p]
3400:[name]拓巳[line]What?[%p]
3500:But the door to the train was... closed.[%p]
3600:I'd only just come in. Just a few seconds had passed. So why...[%p]
3700:Without a sound, without any sign, had the door been able to close?[%p]
3800:I just stood there helplessly. I couldn't understand what had happened.[%p]
3900:When had the door closed? Who had shut it?[%p]
4000:That wasn't an automatic door. And even if it was, I would've heard a noise when it closed.[%p]
4100:Sena had been sitting on her seat, not moving at all.[%p]
4200:It hadn't been her.[%p]
4300:And of course, it wasn't me, either. I hadn't even touched it.[%p]
4400:I wondered if the manager of the car car might be somewhere nearby, but I looked outside the window and didn't see anyone who looked like that.[%p]
4500:No, wait. It didn't matter who'd shut the door.[%p]
4600:I looked toward the door at the other end of the car.[%p]
4700:It was closed, too.[%p]
4800:—I was locked in.[%p]
4900:The only people in the car were Sena and me. What did that mean?[%p]
5000:A thousand negative thoughts came to me, and made me want to scream.[%p]
5100:[name]セナ[line]How long…[%p]
5200:Sena spoke, glaring at me.[%p]
5300:[name]セナ[line]Are you going to keep standing there?[%p]
5400:[name]拓巳[line]...[%p]
5500:There was nowhere to run. My legs were shaking.[%p]
5600:If I made a lot of noise, the people outside might notice, but before they could intervene, Sena would kick the crap out of me.[%p]
5700:For now, the smart thing to do would be to not resist.[%p]
5800:I gave up and walked over to Sena.[%p]
5900:Suddenly, I stopped.[%p]
6000:There was a note of command in her voice. It was like this train car was her personal possession.[%p]
6100:Of course, I didn't have any intention of going inside.[%p]
6200:I didn't know who this girl was, and I could barely talk to 3D girls anyway.[%p]
6300:I didn't want to get involved.[%p]
6400:[name]セナ[line]I said come in.[%p]
6500:Sena's voice was commanding and brooked no dissent.[%p]
6600:She wasn't moving, but if I made the slightest move to run, there was no telling what she'd do.[%p]
6700:She might be a really high-level DQN. The kind who wouldn't think twice about getting violent with a man.[%p]
6800:I was scared.[%p]
6900:But if I was obedient, it just might make things even worse.[%p]
7000:I'd had to deal with DQNs a few times in my life.[%p]
7100:The best thing to do was always to run.[%p]
7200:Whether you did what they said or not, something awful always ended up happening to you. So, the best thing to do was to run. I needed to find a way to get out of here.[%p]
7300:[name]拓巳[line]?![%p]
7400:Suddenly, something pushed me forward.[%p]
7500:I was caught off guard and lost my balance, falling forward like an idiot into the train.[%p]
7600:Shocked, I turned toward the entrance to see who'd pushed me.[%p]
7700:There were a lot of people outside, but I couldn't tell which one of them it had done it.[%p]
7800:Maybe they'd already run away.[%p]
7900:Why did they push me, though?[%p]
8000:Who'd do something so mean?[%p]
8100:I'd hit my knee when I'd fallen, and it hurt a little.[%p]
8200:I slowly staggered to my feet, being careful not to look Sena in the eye.[%p]
8300:[name]拓巳[line]Huh?[%p]
8400:Suddenly, I realized something.[%p]
8500:The coiled chain that had been at Sena's feet just a moment ago was now completely gone.[%p]
8600:She must've moved it somewhere, but I hadn't heard any sound, and she'd been sitting in her seat the whole time.[%p]
8700:And even if she had moved it, where had she moved it to?[%p]
8800:I couldn't see the chain anywhere in the car.[%p]
8900:[name]セナ[line]Where was the error?[%p]
9000:Sena asked me another strange question, completely ignoring my confusion.[%p]
9100:[name]セナ[line]That's why you followed me, right?[%p]
9200:I shook my head quickly in confusion, and her expression only grew sterner.[%p]
9300:Finally, she looked away from me, sighing a little and nibbling on her popsicle.[%p]
9400:When she released me from her terrible gaze, I almost collapsed.[%p]
9500:I wanted to sit on a seat, but she'd probably say something. I gave up on the idea.[%p]
9600:[name]セナ[line]I realized you were following me.[%p]
9700:[name]セナ[line]You saw the error I created, right?[%p]
9800:[name]拓巳[line]W-What do you mean, error?[%p]
9900:[name]セナ[line]The chain. The white chain.[%p]
10000:If that was what she meant, then yes, I'd seen it. I'd followed that strange white chain all the way here.[%p]
10100:[name]拓巳[line]B-But it's gone. It disappeared.[%p]
10200:[name]セナ[line]I got rid of it. It was my delusion, after all.[%p]
10300:Delusion? What was she talking about?[%p]
10400:[name]拓巳[line]T-Then what about the sword?[%p]
10500:[name]セナ[line]You have one too, right?[%p]
10600:Huh? She thought I had one? Of course I didn't! This conversation wasn't making any sense.[%p]
10700:[name]セナ[line]More importantly...[%p]
10800:[name]セナ[line]Who are you?[%p]
10900:[name]セナ[line]You seem to be able to “see.”[%p]
11000:[name]拓巳[line]What?[%p]
11100:Sena glanced at me before jerking her head in the direction of the window.[%p]
11200:[name]セナ[line]What do you see outside the window?[%p]
11300:Outside the window?[%p]
11400:People. I saw lots of people.[%p]
11500:There were even more than there'd been a second ago.[%p]
11600:Just looking at them made my head hurt.[%p]
11700:People with their heads down playing with their cellphones, people laughing as they talked on the phone, people just standing and watching other people go by... most of the people I could see from where I was standing seemed to be waiting for someone else.[%p]
11800:Wait, if there were so many people out there, how come none of them thought it was strange that Sena and I were locked inside the train?[%p]
11900:None of them were paying the train even the slightest bit of attention.[%p]
12000:Actually, how come none of these people actually tried to come inside the train?[%p]
12100:[name]セナ[line]Do you think there's a perfect, complete world out there?[%p]
12200:[name]セナ[line]That's impossible. There are errors. They exist.[%p]
12300:[name]セナ[line]Because everything... humans included... runs on electricity.[%p]
12400:Was this her weird, personal fanfiction?[%p]
12500:I mean, I had similar fantasies all the time.[%p]
12600:I wasn't going to tell her not to have them.[%p]
12700:All the novels, all the movies, all the anime in the world came from goofy fantasies.[%p]
12800:So why were the fantasies of a novelist or a director okay, while the ones amateurs like me came up with were mocked?[%p]
12900:And what's more, think about it... All the great people of history had goofy, childish fantasies.[%p]
13000:The Wright brothers honestly believed they could fly over a hundred years ago.[%p]
13100:Napoleon actually told people, “The word ‘impossible’ is not in my dictionary.”[%p]
13200:You shouldn't make fun of somebody for having fantasies. All of history's greats had fantasies.[%p]
13300:The problem was... this girl had suddenly started sharing hers with me.[%p]
13400:[name]セナ[line]What you see doesn't matter. What matters is what you're being shown.[%p]
13500:[name]セナ[line]People receive information about the outside world from their senses. Over 80% of that information comes from vision.[%p]
13600:[name]セナ[line]The images your vision shows you are transmitted by optic nerves to the brain in the form of electrical pulses.[%p]
13700:It was kind of like a phone, I thought.[%p]
13800:A phone took somebody's voice and turned it into an electrical signal, and then sent that information to someone else far away.[%p]
13900:[name]セナ[line]A phone, huh? It's similar, in a way.[%p]
14000:[name]拓巳[line]...[%p]
14100:She read my mind![%p]
14200:No, that was impossible. Had I spoken aloud without realizing it again?[%p]
14300:[name]セナ[line]Do you know about VR technology?[%p]
14400:Virtual Reality?[%p]
14500:Of course, this time I was careful not to say it aloud.[%p]
14600:[name]セナ[line]Visual Rebuilding.[%p]
14700:Huh? I was wrong. I'd never heard of that.[%p]
14800:[name]セナ[line]It's a technology being researched by American psychophysiologists.[%p]
14900:[name]セナ[line]Take someone who's been blind from birth, and make it so they can see what's in front of them. It uses a tool similar to a video camera, you see.[%p]
15000:[name]セナ[line]You're wondering how that's possible, but the principle is quite simple.[%p]
15100:[name]セナ[line]The video recorded by a camera and a human [color index="A0FF0000"]nerve impulse[color index="800000"] are both, at their most fundamental level, electrical signals.[%p]
15200:[name]セナ[line]All you need is something to convert the video into nerve impulses.[%p]
15300:[name]セナ[line]They've already succeeded in tests. One research team already has a patent.[%p]
15400:A patent... Was that true?[%p]
15500:It felt like a really well-thought-out delusion, but what kind of delusion includes stuff about patents?[%p]
15600:[name]セナ[line]If you read the patent carefully, you'll discover something.[%p]
15700:Sena turned her gaze away from the window and toward me.[%p]
15800:She crossed her legs again, slowly.[%p]
15900:[name]セナ[line]If it were possible to convert a certain deliberately-chosen information pattern into nerve impulses...[%p]
16000:[name]セナ[line]You would be able to control all five of a person's senses, and in fact, their will itself.[%p]
16100:[name]拓巳[line]...[%p]
16200:The train was right in front of Shibuya Station, but it was strangely quiet. It felt like the sound was being shut out.[%p]
16300:Of course, it was just my imagination... but I remembered the empty Shibuya I'd seen days ago, and couldn't take my eyes off the crowd outside.[%p]
16400:[name]セナ[line]Like I said before, people run on electricity.[%p]
16500:[name]セナ[line]Electricity travels not just through the brain, but all the nerves in the body.[%p]
16600:[name]セナ[line]In other words, you could control their movements as well. Theoretically, that is.[%p]
16700:This girl...[%p]
16800:I was in shock.[%p]
16900:She was more delusional than even Yua or me.[%p]
17000:What she said sounded logical on the surface, kind of, but it was clearly just a fantasy.[%p]
17100:[name]セナ[line]In fact, the team that got the patent is shifting their research in that direction.[%p]
17200:[name]セナ[line]The concept is so dangerous that the American president issued an executive order to try to stop it.[%p]
17300:How much of what she was saying was actually true?[%p]
17400:[name]セナ[line]The order banned any organization from researching the secrets of the human body without prior approval from the government. The same goes for providing any such organization with support.[%p]
17500:Sena looked down. She tightly clenched her fists as they rested in her lap.[%p]
17600:[name]セナ[line]But the world is full of scum.[%p]
17700:[name]セナ[line]The kind of scum who'll ignore ethics of any kind, and think nothing of sacrificing others for their own gain.[%p]
17800:[name]セナ[line]It makes me want to throw up.[%p]
17900:She put the last of the melting Garugari-kun popsicle into her mouth, then stood up.[%p]
18000:I stepped back, only to find my back against the wall.[%p]
18100:[name]セナ[line]Ignorance is a sin. Some people say it's bliss, but they're[linebreak]naïve.[%p]
18200:[name]セナ[line]Doubt the world. Learn how it works.[%p]
18300:[name]セナ[line]This world isn't perfect.[%p]
18400:She was walking toward me.[%p]
18500:I thought she might punch me, and tried to shield myself with my arms. But Sena just walked straight past me.[%p]
18600:[name]セナ[line]Is what you're seeing truly real?[%p]
18700:She whispered as she passed me, without so much as a glance my way.[%p]
18800:And then she left the train.[%p]
18900:Just like when it closed, the door had silently opened again at some point in our conversation.[%p]
19000:The whole conversation felt like a strange dream, like maybe it had never happened at all.[%p]
19100:I watched Sena walk away through the train car's window, standing there in shock. She disappeared into the crowd without turning around once.[%p]
19200:In the end, I never did figure out what she was trying to say.[%p]
19300:The one thing I could tell was that she really hated the world. A completely typical teenager, I guess.[%p]
19400:From my perspective, having to listen to all that crazy stuff was just a nuisance.[%p]
19500:The way she spoke made it sound like she was a teacher giving a lecture.[%p]
19600:In 2D, the way she talked might be kind of moe, but in the real world it just made her seem like a DQN.[%p]
19700:But... I was glad she didn't attack me.[%p]
19800:For some reason, she had this air about her like she might slap someone at any time, for any reason.[%p]
19900:I felt like I needed to rest for a moment, so I sat down in the seat where Sena had been sitting a moment ago.[%p]
20000:A second later, a DQN-looking couple came inside.[%p]
20100:Then soon after them, three DQN-looking girls came in. Then an old man, and a young salaryman in a suit.[%p]
20200:Before long at all, the car was jammed tight with people.[%p]
20300:Nobody had tried to come in when Sena was here, so why had it suddenly changed?[%p]
20400:The voices of the girls and DQN couple were annoying me. I whispered “die” several times to myself, silently, before leaving.[%p]
