0:Classes for the day had ended, and the relaxed atmosphere of the after-school hours was permeating the school. Kozue Orihara was walking slowly and unsteadily toward the school gate.[%p]
100:She was looking down at the ground, and her gait was unsteady. Her expression was flat, and her eyebrows were tensed up, like she was trying not to burst into tears at any moment.[%p]
200:She'd just transferred to this school, and she was alone here. She'd known from the start that she would be.[%p]
300:She almost never—no, in fact, never—tried to talk to anyone.[%p]
400:Even during class, if a teacher called on her to solve a problem or read a paper, she would just sit there and fidget with tears in her eyes.[%p]
500:None of the students or teachers at the school had ever heard her speak.[%p]
600:Once she put up walls, even the students who were interested in talking to the new girl soon gave up.[%p]
700:There were one or two weird classmates who were still trying to talk to her, but she never opened up to them.[%p]
800:But even so, it didn't bother her too much.[%p]
900:She'd made a friend, even if it was only one.[%p]
1000:Not a classmate, but an older student.[%p]
1100:They were the one person that she could trust in the strange new city of Tokyo that she'd just moved to.[%p]
1200:She didn't want any other friends. She didn't really want to get along with her other classmates. She just wanted to be left alone, she thought.[%p]
1300:It was dusk, and children were laughing and running around the lake at Shoto Park.[%p]
1400:A young boy with a beaming smile ran past her as she walked down the park's path. He was holding a cute little hand mirror shaped like an elephant.[%p]
1500:Two housewives, probably the children's parents, were talking to each other in loud voices. Kozue could hear them speaking clearly.[%p]
1600:[name]主婦Ａ[line]—So this ghost video with the sanmenkyo is REALLY scary![%p]
1700:[name]主婦Ｂ[line]Oh, yeah? I haven't heard about this. What's a sanmenkyo?[%p]
1800:[name]主婦Ａ[line]The thing with the mirrors, you know. Three mirrors lined up in a row.[%p]
1900:[name]主婦Ｂ[line]Oh, mirrors! Three mirrors! Got it! So, what's the video about?[%p]
2000:Kozue realized that she'd come to a stop in front of the bench. A cold sweat had beaded on her forehead.[%p]
2100:The two housewives stopped and looked at her suspiciously. She came back to her senses and got out of the park as fast as she could.[%p]
2200:Mirrors...[%p]
2300:For Kozue, mirrors were a traumatic thing, connected to a past she didn't want to remember. But she felt memories coming back, and tried her best to stop them.[%p]
2400:Kozue told herself she was being ridiculous, and headed back to the station.[%p]
2500:When she got to Bunkamachi, light got in her eyes. It was dazzlingly bright.[%p]
2600:Kozue shivered. She'd had to deal with this a lot before she'd moved. Reflections from mirrors.[%p]
2700:The nightmares came back and her mind started to panic.[%p]
2800:Was it a coincidence, or was somebody doing it deliberately?[%p]
2900:It had to be a coincidence, she prayed, as she looked around.[%p]
3000:There was a white station wagon parked a bit away from her.[%p]
3100:Its driver was a man she didn't know, and he was leaning out of the car. In his hand was a mirror. He looked like he was adjusting it.[%p]
3200:The light hit her eyes again and again. Terrified, she put her hands up to block it out, and then ran across the crosswalk as fast as she could.[%p]
3300:Her mind was filled with terror and confusion.[%p]
3400:She wanted to get home as fast as she could. She didn't want to be here. The tears came streaming down her face.[%p]
3500:It had to be a coincidence, she kept telling herself. She wiped the tears away with her fingertips.[%p]
3600:And then...[%p]
3700:The light hit her once more. The brightness violated her eyes with a stabbing pain.[%p]
3800:[name]梢[line]...[%p]
3900:The white station wagon had followed her.[%p]
4000:The man had gotten back inside, but his arm was still poking out. He still had the mirror in his hand.[%p]
4100:The next thing she knew, she was running as fast as she could, all the way to the station. She pushed her way through the crowds, knocking into passersby again and again. They glared at her, and a few complained, but she was too scared to stop.[%p]
4200:When she made it to the front of the station, the white station wagon was stopped at a red light at Scramble Crossing.[%p]
4300:She hid behind the Hachiko statue, wrapping her arms tightly around her body and trying to catch her breath. What was that? She couldn't think straight.[%p]
4400:She just kept telling herself...[%p]
4500:It's a coincidence It's a coincidence It's a coincidence It's a coincidence...[%p]
4600:[name]大学生[line]Sailor uniforms are so hot.[%p]
4700:Her head jerked up.[%p]
4800:It was a boy, about college age, who was evidently waiting for someone in front of the station. He was standing with his back towards her. He'd said the words softly into the phone he was holding.[%p]
4900:They echoed in her mind.[%p]
5000:Sailor uniforms are so hot. Sailor uniforms... on fire?[%p]
5100:He never turned toward her.[%p]
5200:The phone stayed up at his ear. She thought that maybe he was listening to somebody on the phone.[%p]
5300:But he didn't nod, or say anything at all. He was just... standing there.[%p]
5400:Was he really on the phone?[%p]
5500:[name]大学生[line]“My Mermaid Bride Is from Seto” is such a great show.[%p]
5600:He spoke softly again.[%p]
5700:This time, she had no idea what he meant. But she heard another word, “Seto,” that reminded her of her awful past.[%p]
5800:Her body started shaking. She couldn't even look at the man anymore, she was too scared. She just crouched down and covered her ears.[%p]
5900:A coincidence. It's just a simple coincidence...[%p]
6000:She kept saying that to herself, again and again.[%p]
6100:She stayed there for over an hour, and nobody talked to her at all. When she looked up again, the college kid was gone.[%p]
