0:When it hit the ground floor, I dashed outside.[%p]
100:The sun had already set. I looked around. There were so many people around.[%p]
200:Run... I just had to run.[%p]
300:It was too dangerous to go back to the Base. She'd follow me there.[%p]
400:I started to run, without even knowing where I should go.[%p]
500:The thought of Yua coming out of the other elevator any second now and threatening me with her cold voice made me feel like I needed to get out of there as soon as possible.[%p]
600:[name]拓巳[line]Hahh... Hahh... Hahh...[%p]
700:I ran and ran, stopping again and again to look behind me.[%p]
800:The other pedestrians kept getting in my way.[%p]
900:I slammed into salarymen and DQN-looking high school girls. Each time, they'd curse at me.[%p]
1000:But I ignored them and kept running.[%p]
1100:[name]拓巳[line]Gwaahh... Hahh... Gaahh...[%p]
1200:It hurt to breathe. I'd chosen my path randomly, so I didn't even know where I was.[%p]
1300:I stopped to catch my breath... Then I looked around at my surroundings.[%p]
1400:I was in front of the Maruichi Building. I was close enough to Miyashita Park that I could escape there![%p]
1500:I'd rest a little, and then keep running.[%p]
1600:If I could get to Yoyogi Park, there'd be any number of places to hide. Maybe I could spend the night there.[%p]
1700:I couldn't stop worrying about whether or not Yua was following me. I couldn't see her anywhere.[%p]
1800:But she might show up at any second, with that placid, emotionless face of hers.[%p]
1900:My instincts drove me forward.[%p]
2000:Run. RUN![%p]
2100:When I made it to the bridge at Miyashita Park, I flopped right down onto the ground.[%p]
2200:I'd run so much my throat was parched. I wanted an ice-cold soda.[%p]
2300:But I didn't see any vending machines nearby.[%p]
2400:Maybe I'd run enough that I was safe now.[%p]
2500:No... I couldn't be sure. I kept a careful eye on my surroundings.[%p]
2600:I assumed Miyashita Park would be pretty empty at night, but that didn't seem to be the case.[%p]
2700:I saw a salaryman walking quickly through the park, taking a shortcut on his way home, and an older man sitting on a bench and playing with his cellphone.[%p]
2800:A group of homeless men were sitting together, and a man in blue was talking to them... a policeman.[%p]
2900:The police...[%p]
3000:I gulped.[%p]
3100:Those two policemen had talked to me before, hadn't they?[%p]
3200:I hadn't heard anything from them.[%p]
3300:They said they'd send someone to watch the area around the Base, but nothing had come of it.[%p]
3400:Misumi had said they'd come to school, though.[%p]
3500:What were their names again? I couldn't remember.[%p]
3600:I'd told them exactly what I'd seen during the Crucified incident. But looking back, something in their expressions had made it clear they were pretty suspicious.[%p]
3700:Suddenly the police officer standing by the homeless men looked over at me... Or at least, it felt like he did.[%p]
3800:No way...[%p]
