0:Her camisole with the cross design was just incredible.[%p]
100:There was no way she was wearing a bra under it.
200:[linebreak]Yeah, I bet she wasn't wearing a bra at all.[%p]
300:There was no way she was wearing a bra under it. Yeah, I bet she wasn't wearing a bra at all.
400:What kind of underwear did FES usually wear?[%p]
500:It was probably sexy stuff... black and red, maybe.
600:[linebreak]But personally, I'd rather she wore something nice, like white, with a good girl vibe to it.[%p]
700:It was probably sexy stuff... black and red, maybe. But personally, I'd rather she wore something nice, like white, with a good girl vibe to it.
800:FES was hot. Misumi was right when he'd said so before.[%p]
900:You couldn't really tell when she wore her school uniform, but in this outfit, it was obvious.[%p]
1000:She was tall, and her breasts were just the right size, and she had a curvy waist, too.[%p]
1100:And then there were her legs, shown off beneath her miniskirt.
1200:[linebreak]They were long and well-toned.
1300:[linebreak]She looked like a model.[%p]
1400:And then there were her legs, shown off beneath her miniskirt. They were long and well-toned. She looked like a model.
1500:A girl with proportions like hers might look great in a competition swimsuit.[%p]
1600:No... Wait a second...[%p]
1700:A school swimsuit might be better.
1800:[linebreak]The cool, cold FES in a school swimsuit…[%p]
1900:A school swimsuit might be better. The cool, cold FES in a school swimsuit...
2000:That would create the perfect gap between costume and persona. Fweheheh.[%p]
2100:She was tall and sexy, like a model.[%p]
2200:All the guys probably liked her.[%p]
2300:Wait... why was I thinking about this now?[%p]
2400:[name]ＦＥＳ[line]You were being chased, weren't you?[%p]
2500:[name]拓巳[line]Huh? Y-Yeah.[%p]
2600:[name]ＦＥＳ[line]The police?[%p]
2700:I nodded.[%p]
2800:It wasn't just the police, but Yua, too. But I was too tired to explain that.[%p]
2900:[name]ＦＥＳ[line]Me too.[%p]
3000:Huh?
3100:[linebreak]What did that mean?[%p]
3200:Huh? What did that mean?
3300:[name]ＦＥＳ[line]They want to talk about how the lyrics I wrote are like some murder case.[%p]
3400:[name]ＦＥＳ[line]They were really persistent.[%p]
3500:NewGen.
3600:[linebreak]FES's lyrics matched every one of the cases.[%p]
3700:NewGen. FES's lyrics matched every one of the cases.
3800:That's why her believers all said the same thing, that she was a prophet.[%p]
3900:[name]ＦＥＳ[line]They suspect me, I guess.[%p]
4000:As the NewGen killer, huh?[%p]
4100:I had, too, when I'd learned about her lyrics for the first time.[%p]
4200:I'd actually thought she might be Shogun.[%p]
4300:But since she saved me, that actually might not be true.[%p]
4400:What was FES doing there, though? It was just blind luck that she'd been there to save me, right?[%p]
4500:It was right in front of the concert hall, so maybe she'd had a concert today?[%p]
4600:[name]ＦＥＳ[line]Why were they after you?[%p]
4700:[name]ＦＥＳ[line]Did you do something wrong?[%p]
4800:[name]拓巳[line]S-She told them...[%p]
4900:[name]ＦＥＳ[line]?[%p]
5000:[name]拓巳[line]T-That woman... She told them about me.[%p]
5100:[name]拓巳[line]S-She's telling them I'm the NewGen killer![%p]
5200:Yua tried to get me arrested.[%p]
5300:Damn it! She and Shogun were on the verge of destroying my life![%p]
5400:[name]ＦＥＳ[line]I see...[%p]
5500:[name]ＦＥＳ[line]We're both suspects, then.[%p]
5600:[name]ＦＥＳ[line]Heheheh...[%p]
5700:H-How could she be laughing?[%p]
5800:[name]拓巳[line]I-I'm innocent![%p]
5900:I got so excited, I yelled. My voice echoed loudly throughout the tunnel. But I couldn't control myself anymore.[%p]
6000:[name]拓巳[line]I-I just happened to see the murder, that's all! O-Okay, maybe I took some evidence home. B-But that's all![%p]
6100:[name]拓巳[line]I-I didn't kill anybody![%p]
6200:[name]ＦＥＳ[line]Then...[%p]
6300:FES's voice regained its calmness.[%p]
6400:[name]ＦＥＳ[line]You must have been guided there.[%p]
6500:[name]ＦＥＳ[line]By a Greater Being.[%p]
6600:[name]拓巳[line]What?[%p]
6700:ANOTHER CRAZY CHICK?
6800:[linebreak]ANOTHER LUNATIC?[%p]
6900:ANOTHER CRAZY CHICK? ANOTHER LUNATIC?
7000:[name]ＦＥＳ[line]Whether what you saw was real or an illusion is a minor matter.[%p]
7100:That terrible, awful scene...[%p]
7200:was an illusion?[%p]
7300:Was that possible? It was so real![%p]
7400:[name]ＦＥＳ[line]The suffering and anger you feel now...[%p]
7500:[name]ＦＥＳ[line]were necessary for you to experience.[%p]
7600:W-What was she talking about?[%p]
7700:I was disappointed. I'd kind of realized she was crazy when I'd seen her at the concert, but I hadn't realized it was this bad. They say there's a fine line between genius and crazy, but...[%p]
7800:[name]ＦＥＳ[line]Find it, quickly.[%p]
7900:[name]ＦＥＳ[line]Find the sword.[%p]
8000:I gasped. That's what she'd said at school before.[%p]
8100:Find it, and you'll be saved.
8200:[linebreak]That's what she'd said before.[%p]
8300:Find it, and you'll be saved. That's what she'd said before.
8400:The police were scary, but Shogun and his servants were even scarier. I didn't know why, but they were clearly trying to trap me.[%p]
8500:And if I was going to save myself from them…
8600:[linebreak]If I was going to protect myself, I needed…[%p]
8700:And if I was going to save myself from them... If I was going to protect myself, I needed...
8800:[name]拓巳[line]A Di-Sword...[%p]
8900:[name]ＦＥＳ[line]That's right.[%p]
9000:FES's lips curled into a smile.[%p]
9100:[name]ＦＥＳ[line]You've done your homework, I see.[%p]
9200:[name]拓巳[line]I-I have one.[%p]
9300:[name]拓巳[line]I-I have a Di-Sword.[%p]
9400:[name]拓巳[line]It's at my house...[%p]
9500:[name]ＦＥＳ[line]I know.[%p]
9600:You know? How do you know?[%p]
9700:[name]ＦＥＳ[line]I saw it.[%p]
9800:[name]ＦＥＳ[line]You were walking across the center of Shibuya...[%p]
9900:[name]ＦＥＳ[line]looking terribly embarrassed as you carried a big toy.[%p]
10000:She was talking about the day I bought the Di-Sword![%p]
10100:Ugh... I can't believe she'd seen me.[%p]
10200:No, hang on. What had FES just said?[%p]
10300:[name]拓巳[line]Toy?[%p]
10400:The smile was gone from her face.[%p]
10500:She glanced at me for a moment, and then sighed. The air of ennui about her was so strong, I was starting to get nervous.[%p]
10600:[name]ＦＥＳ[line]It's a fake, I think...[%p]
10700:[name]ＦＥＳ[line]That sword you bought.[%p]
10800:[name]拓巳[line]...[%p]
10900:I wasn't that surprised. It was exactly what I'd expected to hear, actually.[%p]
11000:Compared to the sword that Sena had, mine looked incredibly cheap. And it didn't glow, either.[%p]
11100:And anyway, FES had told me that this was the sword that was going to save my life. The idea that it was on sale for 10,000 yen next to a bunch of sex toys was just too lame to be real.[%p]
11200:So I wasn't that surprised. Instead, I felt violently angry.[%p]
11300:Angry at the gloomy-looking shop clerk who'd tricked me.[%p]
11400:Angry at myself, for being stupid enough to fall for it.[%p]
11500:Angry at FES, for saying all these important-sounding things... without actually telling me anything useful.[%p]
11600:[name]拓巳[line]T-Then...[%p]
11700:I stood up and stormed over to FES.[%p]
11800:Normally, I'd never be able to do something like that. But right now, I was desperate.[%p]
11900:My encounters with Yua and the police had scared me to death.[%p]
12000:And not only that, I'd been through absolute hell in the past month or so.[%p]
12100:I was sick of it.[%p]
12200:If I was going to go back to my normal life, I needed that sword![%p]
12300:[name]拓巳[line]T-Tell me...[%p]
12400:[name]拓巳[line]How can I get a Di-Sword?![%p]
12500:The look on FES's face became very serious as she turned towards me.[%p]
12600:[name]ＦＥＳ[line]Look.[%p]
12700:She held out her right palm for me to see.[%p]
12800:Then she motioned for me to stop getting closer, as she made a fist.[%p]
12900:Then she flung her arm back...[%p]
13000:And with a sound like breaking glass,[%p]
13100:the empty air... CRACKED... and shattered.[%p]
13200:[name]拓巳[line]...![%p]
13300:My eyes went wide in shock.[%p]
13400:FES stared at me, her expression unchanging.[%p]
13500:Beyond the cracks in space, I could see a deep darkness.[%p]
13600:FES stuck her hand in between the cracks and pulled, hard.[%p]
13700:And...[%p]
13800:[name]拓巳[line]A Di-Sword...[%p]
13900:The crack in space was repaired almost instantly.[%p]
14000:It disappeared, as if it had never been there.[%p]
14100:The whole thing took only a few seconds.[%p]
14200:[name]拓巳[line]Aah... Aah...[%p]
14300:Was that... a magic trick? Or just a delusion I'd seen?[%p]
14400:I couldn't believe what had just happened in front of my very eyes. It didn't feel real. This was something out of a fantasy, or an anime.[%p]
14500:[name]ＦＥＳ[line]This sword controls fate.[%p]
14600:The sword…
14700:[linebreak]was the one that FES was waving around during her concert.
14800: The one I'd thought was a mic stand.[%p]
14900:The sword... was the one that FES was waving around during her concert. The one I'd thought was a mic stand.
15000:It was shaped like one of those battleships you see in every sci-fi anime.[%p]
15100:[name]ＦＥＳ[line]This sword is a convergence of sorrow.[%p]
15200:There wasn't a single straight edge on the whole thing,
15300:[linebreak]but it was sharp,[%p]
15400:There wasn't a single straight edge on the whole thing, but it was sharp,
15500:beautiful,
15600:[linebreak]and terrible.[%p]
15700:beautiful, and terrible.
15800:[name]ＦＥＳ[line]This sword allows us to interact with a higher plane.[%p]
15900:It felt like touching it would cut your fingers clean off.[%p]
16000:[name]拓巳[line]A higher... plane?[%p]
16100:I couldn't look away. My eyes were locked on FES's Di-Sword.[%p]
16200:I couldn't help but ask.[%p]
16300:[name]ＦＥＳ[line]Another space, you might say.[%p]
16400:Another space? This whole thing was turning into an anime.[%p]
16500:[name]ＦＥＳ[line]Another possibility that exists within our dimension.[%p]
16600:[name]ＦＥＳ[line]Or perhaps, a delusion.[%p]
16700:Delusion?[%p]
16800:[name]ＦＥＳ[line]What you call it doesn't matter.[%p]
16900:[name]ＦＥＳ[line]The one thing that's certain is...[%p]
17000:[name]ＦＥＳ[line]This sword exists within this space.[%p]
17100:Did that mean...[%p]
17200:That the Di-Sword was a product of FES's delusions? The impossible scene I'd just witnessed was a delusion? It didn't exist in reality?[%p]
17300:[name]拓巳[line]T-That's... impossible.[%p]
17400:[name]ＦＥＳ[line]Is it?[%p]
17500:If FES's sword was a delusion, how could I see it?[%p]
17600:[name]ＦＥＳ[line]Don't let words control you.[%p]
17700:[name]ＦＥＳ[line]Look behind you.[%p]
17800:I was confused at FES's sudden demand, but obeyed. Behind me was the stairs, and also...[%p]
17900:FES, wearing nothing but white underwear.[%p]
18000:[name]拓巳[line]Huh... What... Huh?[%p]
18100:FES was beside me. And FES was in front of the stairs.[%p]
18200:There were two of the same person in the same place.[%p]
18300:And one of them was in her underwear, too.[%p]
18400:Shocked, I looked back and forth from one to the other.[%p]
18500:Their face, build, hair... everything was the exact same.[%p]
18600:The only difference was their clothes and whether they were holding a sword or not.[%p]
18700:They weren't twins, or anything like that. They didn't just look alike.[%p]
18800:They were exactly the same.[%p]
18900:I'd seen lots of girls in their underwear in H-games. But this was totally different.[%p]
19000:I'd seen Nanami in her underwear when she was little, too. So, this shouldn't have any effect on me. But it did.[%p]
19100:FES was standing here in this filthy tunnel in her underwear.[%p]
19200:It was such an unbelievable situation that my head was spinning.[%p]
19300:I knew I shouldn't look, but I kept glancing at it anyway.[%p]
19400:It took a lot of effort to look down so I couldn't see.[%p]
19500:[name]拓巳[line]I-I'm sorry.[%p]
19600:I found myself apologizing.[%p]
19700:This was just what I'd been imagining in my delusions a few minutes ago.[%p]
19800:I'd been thinking about FES in white underwear.[%p]
19900:[name]ＦＥＳ[line]This is the delusion you desired.[%p]
20000:Both of them spoke the same words at the same time.[%p]
20100:I gulped. My face was turning red with incredible speed.[%p]
20200:I had to come up with an excuse! I had to come up with some kind of lie![%p]
20300:If a 3D girl labeled you a pervert, you were finished! You would be banished from society![%p]
20400:Wait, no, that was important, but more importantly… What the hell was going on here?[%p]
20500:FES was standing there, wearing a school swimsuit.[%p]
20600:[name]拓巳[line]Huh... What... huh?[%p]
20700:FES was beside me. And FES was in front of the stairs.[%p]
20800:There were two of the same person in the same place.[%p]
20900:And one was wearing a school swimsuit.[%p]
21000:Shocked, I looked back and forth from one to the other.[%p]
21100:Their face, build, hair... everything was the exact same.[%p]
21200:The only difference was their clothes and whether they were holding a sword or not.[%p]
21300:They weren't twins, or anything like that. They didn't just look alike.[%p]
21400:They were exactly the same.[%p]
21500:I'd seen lots of girls in their swimsuits in H-games. But this was totally different.[%p]
21600:FES was standing in this filthy tunnel, in a school swimsuit. It even said “Kishimoto” in marker on the chest![%p]
21700:T-Totally moe![%p]
21800:It was such an incredible situation that my head was spinning.[%p]
21900:I knew I shouldn't look, but I kept glancing at it anyway.[%p]
22000:It took a lot of effort to look down so I couldn't see.[%p]
22100:[name]拓巳[line]I-I'm sorry.[%p]
22200:I found myself apologizing.[%p]
22300:This was just what I'd been imagining in my delusions a few minutes ago. FES wearing a school swimsuit.[%p]
22400:[name]ＦＥＳ[line]This is the delusion you desired.[%p]
22500:Both of them spoke the same words at the same time.[%p]
22600:I gulped. My face was turning red with incredible speed.[%p]
22700:I had to come up with an excuse! I had to come up with some kind of lie![%p]
22800:If a 3D girl labeled you a pervert, you were finished! You would be banished from society![%p]
22900:Wait, no, that was important, but more importantly… What the hell was going on here?[%p]
23000:FES was standing there, wearing a school uniform.[%p]
23100:[name]拓巳[line]Huh... what... huh?[%p]
23200:FES was beside me.[linebreak]
23300:And FES was standing in front of the stairs.[%p]
23400:FES was beside me. And FES was standing in front of the stairs.
23500:There were two of the same person in the same place.[%p]
23600:Shocked, I looked back and forth from one to the other.[%p]
23700:Their face, build, hair... everything was the exact same.[%p]
23800:The only difference was their clothes and whether they were holding a sword or not.[%p]
23900:They weren't twins, or anything like that. They didn't just look alike.[%p]
24000:They were exactly the same.[%p]
24100:[name]ＦＥＳ[line]This is also your delusion.[%p]
24200:The two FESes said the same thing at the same time.[%p]
24300:My head was starting to hurt. What was happening right in front of my eyes?[%p]
