0:[name]判[line]You know what gravity is, right?[%p]
100:Ban headed out of the narrow street and back toward Shibuya Station.[%p]
200:Suwa had been sure they were going to Shinsen, so he looked confused as he followed.[%p]
300:[name]諏訪[line]You mean, like... [color index="A0FF0000"]universal gravitation[color index="800000"]?[%p]
400:[name]判[line]Oh, you do know. I guess you did go to a good college.[%p]
500:Ban grinned, but Suwa just looked annoyed.[%p]
600:[name]諏訪[line]I'm afraid I didn't study the occult in my time at college.[%p]
700:[name]判[line]It ain't the occult I'm talking about.[%p]
800:[name]判[line]There are a bunch of places in this world where gravity is unbalanced.[%p]
900:[name]諏訪[line]Unbalanced?[%p]
1000:[name]判[line]That's why the pendulum goes in an ellipse.[%p]
1100:[name]判[line]They call it the GE rate.[%p]
1200:[name]諏訪[line]GE rate?[%p]
1300:[name]判[line]Yeah... I forget what the official name is...[%p]
1400:[name]判[line]Grav... Gravity... Error?[%p]
1500:[name]諏訪[line]Gravitation, maybe? If it's gravity.[%p]
1600:[name]諏訪[line]Gravitation Error rate?[%p]
1700:[name]判[line]Oh, yeah! That's it.[%p]
1800:[name]判[line]The Gravitation Error rate.[%p]
1900:[name]諏訪[line]I guess it's the rate at which gravity doesn't work, right?[%p]
2000:[name]判[line]You should be able to find it in a physics book.[%p]
2100:[name]諏訪[line]I don't remember seeing it there.[%p]
2200:GE Rate... the rate at which universal gravitation is unbalanced.[%p]
2300:Universal Gravitation was a basic natural force discovered by Isaac Newton. It was a force that worked on both matter and energy.[%p]
2400:The layers of geologic strata below the Earth's surface were said to have a huge effect on it.[%p]
2500:Layers of volcanic rock beneath the earth, for example, were known for screwing up magnetic fields. That was why, for instance, compasses wouldn't work in the Aokigahara Forest at the base of Mt. Fuji.[%p]
2600:A fossil layer would be another example. It would contain large amounts of iron and calcium, and research showed that these could reflect magnetism.[%p]
2700:And [color index="A0FF0000"]magnetite[color index="800000"], especially, was known for its effect on gravity.[%p]
2800:Magnetite was a naturally-occurring magnet, with octahedral crystals. If enough of it were to ever be found in a single place that it would exist as a geologic dyke...[%p]
2900:It would be as if the surface of the Earth itself had turned into a magnet, and would likely have a slight effect on the gravity in the area.[%p]
3000:You could take the effect these geological factors had on the gravitational balance of an area, and turn it into a number. That number was its GE rate.[%p]
3100:By the time Ban finished his explanation, the two of them were out on one of the bigger streets in Dogenzaka.[%p]
3200:The whole area suddenly seemed much brighter.[%p]
3300:[name]判[line]Shibuya's average GE rate is supposedly among the highest in the world.[%p]
3400:[name]判[line]There've been cases of people setting a ball on the ground and having it travel up a hill.[%p]
3500:[name]諏訪[line]S-Seriously?[%p]
3600:Suwa had been quietly listening until now, but his reaction was a little overdramatic.[%p]
3700:[name]諏訪[line]It sounds like something out of a sci-fi movie.[%p]
3800:[name]判[line]You love those, right?[%p]
3900:[name]諏訪[line]I don't like the cerebral ones. I like the big space operas.[%p]
4000:[name]判[line]Whatever.[%p]
4100:[name]諏訪[line]What you're saying sounds like it makes sense... but I can't believe it.[%p]
4200:[name]諏訪[line]I've never even heard of this GE rate thing.[%p]
4300:[name]判[line]Don't take your ignorance out on me.[%p]
4400:[name]判[line]A detective needs to be able to look at things in an objective way.[%p]
4500:[name]諏訪[line]Hmm... but...[%p]
4600:Suwa was right. GE rates were a minor field of study, and not something you'd ever learn in a typical college curriculum.[%p]
4700:Ban had only found out about them a few weeks ago.[%p]
4800:[name]諏訪[line]You still haven't told me the answer, anyway.[%p]
4900:[name]諏訪[line]Why would an unbalance in Shibuya's gravity attract young people to it?[%p]
5000:[name]判[line]Humanity has a strange relationship to gravity.[%p]
5100:[name]判[line]Did you know that living things' biorhythms are affected by the gravity of the moon?[%p]
5200:[name]判[line]It's not just the tides.[%p]
5300:[name]諏訪[line]I heard once that sea turtles lay their eggs based on the phase of the moon.[%p]
5400:[name]判[line]Oh, yeah. They always lay them on the night of the full moon.[%p]
5500:[name]判[line]But it's not just sea turtles. Coral also lays its eggs on the night of the full moon, too.[%p]
5600:[name]諏訪[line]Oh, that's when it looks like it's snowing in the sea![%p]
5700:[name]判[line]It's been proven scientifically that gravity gets stronger on the night of the full moon.[%p]
5800:[name]判[line]Of course, it's got an effect on humans, too.[%p]
5900:[name]諏訪[line]You mean human births, too?[%p]
6000:[name]判[line]Not just births.[%p]
6100:[name]判[line]I said biorhythms, right?[%p]
6200:[name]判[line]Not just biology, but traffic accidents, crimes, sickness, appetites, libido, it's deeply connected to all of that.[%p]
6300:[name]判[line]They said the blood goes to your head when you get mad, right?[%p]
6400:[name]判[line]That's because the moon's gravity is pulling it there.[%p]
6500:[name]諏訪[line]That's going a bit too far, I think.[%p]
6600:[name]諏訪[line]It's like you're saying that we don't have any emotions of our own, and it's all the moon's fault.[%p]
6700:[name]判[line]I'm not going that far.[%p]
6800:[name]判[line]Mass psychology, they call it. You know how when you come here you start feeling good, you want to go a little crazy?[%p]
6900:[name]判[line]It's the same with how everybody's reacting to the NewGen incidents.[%p]
7000:[name]判[line]Everybody in this city who sees it has the same reaction.[%p]
7100:[name]判[line]They're all having a great time. None of them are worried they might be next. They're all just enjoying the show.[%p]
7200:[name]諏訪[line]And that's because of the GE rate?[%p]
7300:[name]判[line]It's possible, right?[%p]
7400:[name]判[line]If the young kids all have this subconscious idea that coming to Shibuya means a fun time...[%p]
7500:[name]諏訪[line]That'd explain why they're so drawn to it, yeah.[%p]
7600:Ban was impressed. Suwa was a quick learner.[%p]
7700:He was still young, but he was good at this stuff.[%p]
7800:And what made him different from the other kids was that he didn't just blindly follow his partner's orders. If something seemed wrong or if he had questions, he'd speak up.[%p]
7900:[name]諏訪[line]I get how the GE rate works, I guess. But how's that help us find the killer?[%p]
8000:[name]諏訪[line]If the GE rate was causing crimes like this one, you'd think we'd be seeing NewGen cases going back hundreds of years.[%p]
8100:[name]判[line]Well, that's what needs to be looked at now. By a specialist, that is.[%p]
8200:[name]諏訪[line]You're not going to look into it?[%p]
8300:[name]判[line]I'm a detective, not a scientist.[%p]
8400:Ban grinned.[%p]
8500:[name]判[line]All I'm investigating is NewGen.[%p]
8600:[name]判[line]That's why I skipped out on work to come measure the GE rate at the crime scene.[%p]
8700:[name]判[line]Say every spot had the same GE rate irregularity... What would that mean, you think?[%p]
8800:[name]諏訪[line]D-Don't tell me...[%p]
8900:Suwa's eyes went wide, and he stopped in his tracks. He seemed to have noticed what Ban was leading him toward.[%p]
9000:[name]諏訪[line]The next murder's going to take place at a spot with an irregular GE rate?![%p]
9100:[name]諏訪[line]That would mean... we could narrow down potential locations of the next murder, right?[%p]
9200:[name]判[line]We don't know that for sure. That's what we're about to find out.[%p]
9300:There was something in this town.[%p]
9400:Something unknown, lurking behind the glamour and lights.[%p]
9500:Maybe it was [color index="A0FF0000"]Pandora's box[color index="800000"], which nobody should ever open.[%p]
9600:That's what Ban thought as he watched people come and go down the street.[%p]
