0:[name]ＦＥＳ[line]The Di-Swords are an expression of the Great Will's guidance.[%p]
100:That was enough to make me finally snap.[%p]
200:FES had been continually changing the subject, talking about things that didn't matter at all.[%p]
300:The Great Will, the reason young people came to Shibuya... I wasn't interested in those things at all.[%p]
400:There was only one thing I wanted to know.[%p]
500:[name]拓巳[line]H-How do I... How do I get a Di-Sword?[%p]
600:I worked up my courage and asked.[%p]
700:[name]拓巳[line]T-Tell me![%p]
800:[name]ＦＥＳ[line]...[%p]
900:FES's expression of ennui stayed unchanged as she looked down at her own Di-Sword.[%p]
1000:It was such a huge sword, but she seemed to carry it like it weighed nothing. It occurred to me that FES might be incredibly strong.[%p]
1100:[name]ＦＥＳ[line]It's not something you can be told.[%p]
1200:[name]拓巳[line]Why?[%p]
1300:After all that crap she made me listen to, she wasn't going to tell me the most important thing? What the hell?[%p]
1400:[name]ＦＥＳ[line]You have to find it. By yourself.[%p]
1500:[name]ＦＥＳ[line]I don't know how.[%p]
1600:She didn't know? So, how did she get the one in her hands?[%p]
1700:[name]ＦＥＳ[line]But...[%p]
1800:[name]ＦＥＳ[line]The Di-Sword only reveals itself to those who have the power.[%p]
1900:So, people who didn't have the power couldn't see it?[%p]
2000:I could see it quite clearly...[%p]
2100:What did she mean by “the power”?[%p]
2200:Did she mean that I had superpowers, too, like the two FESes with me?[%p]
2300:[name]ＦＥＳ[line]You can see my sword, right?[%p]
2400:[name]ＦＥＳ[line]That can mean only one thing.[%p]
2500:If having that power was why Yua and Shogun were coming after me,[%p]
2600:then I didn't even want it![%p]
2700:But... I still wanted a Di-Sword.[%p]
2800:FES said that having it would save me.[%p]
2900:The Great Will, the reason young people came to Shibuya... those things didn't matter to me.[%p]
3000:I didn't need any power. I didn't want any trouble. But the sword... I needed the sword to protect me from Yua and Shogun.[%p]
3100:[name]ＦＥＳ[line]Feel it. Feel the will the world has chosen.[%p]
3200:But FES's answer was vague and hard to understand.[%p]
3300:I bit my lip, trying to figure out how to get more information out of her.[%p]
3400:But I could barely talk to 3D girls even on a good day... trying to figure out a way to get information out of one was beyond me.[%p]
3500:I tried to think back through the H-games I'd played to see if they'd give me any ideas. But neither “slip her an aphrodisiac,” “tie her up,” or “lock her in a basement” seemed like good choices.[%p]
3600:Man... I just realized that I might be a piece of shit.[%p]
3700:[name]ＦＥＳ[line]What's your name?[%p]
3800:[name]拓巳[line]Huh?[%p]
3900:FES had turned away from me and was walking deeper into the tunnel.[%p]
4000:[name]ＦＥＳ[line]I'm Ayase Kishimoto.[%p]
4100:Only then did I realize we hadn't introduced ourselves to each other.[%p]
4200:[name]拓巳[line]Takumi... Nishijo.[%p]
4300:[name]ＦＥＳ[line]Heheheh...[%p]
4400:FES—Ayase—had her back to me, so I couldn't see the look on her face.[%p]
4500:I couldn't tell why she'd laughed.[%p]
4600:[name]あやせ[line]Let's meet again, Takumi.[%p]
4700:Ayase got further and further away.[%p]
4800:I turned around, a little afraid to look at what the other Ayase was doing.[%p]
4900:And she was gone entirely.[%p]
5000:Whether she'd literally disappeared, or just walked out of the tunnel, I couldn't tell.[%p]
5100:Ayase had said she was a delusion.[%p]
5200:Was that the power of a Di-Sword?[%p]
5300:I looked back down the tunnel. There was another staircase 50 meters down the tunnel. Ayase was walking up it.[%p]
5400:Before long, she was entirely gone from view. I was left alone with the silence of the eerie tunnel.[%p]
5500:I didn't have the courage to yell at her,[%p]
5600:and I was too tired and lazy to run after her.[%p]
5700:In the end, all I could do was go back home, and try my best to make sure Yua and the police didn't find me.[%p]
