0:The news about the leaked video of the Group Dive quickly became a huge deal, of course.[%p]
100:The net was, like Grimm said, in an uproar.[%p]
200:A lot of people on @chan were saying that this proved that all four NewGen murders were committed by the same person.[%p]
300:The TV news was just as excited.[%p]
400:>>140 was right. All the non-government-run TV stations, except for TV-TK, had done specials on it, and they've been showing the video nonstop.[%p]
500:None of the specials were longer than an hour, but the fact that the video was broadcast all over the country was shocking.[%p]
600:Of course, all the stations cut the last part where they actually jumped, but the effect they had was incredible.[%p]
700:The TV commentators were saying more or less the same thing as the internet, that all four of the NewGen cases were the work of the same killer.[%p]
800:It was inevitable that they'd say that. At last, the NewGen cases had something in common.[%p]
900:[margin top="228"]Whose eyes are those?[%18]
1000:The phrase that was so popular in Shibuya right now.[%p]
1100:It had originally been thought that these words only appeared during the fourth incident, the Vampire-er case.[%p]
1200:But one of the victims of the Group Dive said the phrase as well, despite it taking place over a month before Vampire-er.[%p]
1300:Now, out of the four murders, it had appeared in two: the first and the most recent one.[%p]
1400:Which meant... it was probably the same person responsible for all four.[%p]
1500:The police held an emergency press conference to announce that they were doing everything they could to find the uploader of the video.[%p]
1600:A few politicians issued statements expressing their “anger and sorrow,” and demanding that the killer be caught immediately.[%p]
1700:The video was deleted by MewTube's administrators less than three hours after upload, but it was too late.[%p]
1800:@channers everywhere had downloaded it already, and nobody could stop it from being spread now.[%p]
1900:And then, late that night, the police made their next announcement.[%p]
2000:—The video of the Group Dive incident was uploaded from a manga café named “@Café,” specifically, the PC in room 37.[%p]
