0:I sat in my seat and leaned forward, my head pressed against my arms.[%p]
100:I'd been listening in on the conversations around me without even realizing I was doing so. Today, I was feeling really sensitive toward other people's voices.[%p]
200:After listening to a few conversations, I realized that everybody was talking about the Group Dive, just like I thought they would be. Some of the girls were even saying “Whose eyes are those?” as a joke.[%p]
300:I bit my lip and stared down at my desk.[%p]
400:[name]拓巳[line]...[%p]
500:That video was proof.[%p]
600:Proof that Shogun was real. Proof I wasn't the killer.[%p]
700:So, I didn't have multiple personalities. The old man in the wheelchair was the NewGen killer.[%p]
800:But why had Shogun uploaded the video?[%p]
900:Nobody had any clues to the identity of the killer. Why would he reveal himself now?[%p]
1000:I'd thought about it, and come to two possible conclusions.[%p]
1100:The first was that Shogun may have just wanted attention and recognition for his crimes.[%p]
1200:Given how he'd shown himself to me, that seemed likely.[%p]
1300:The other was...[%p]
1400:As a challenge to me.[%p]
1500:For some reason, Shogun and his servant Yua were after me.[%p]
1600:I didn't know why, but they'd almost succeeded in making me out to be the NewGen killer. The police might still suspect me.[%p]
1700:Shogun was trying to trap me even now.[%p]
1800:[name]将軍[line]Did you get my message?[%p]
1900:[name]将軍[line]Wake up. Soon...[%p]
2000:[name]将軍[line]Otherwise...[%p]
2100:[name]将軍[line]Even more people will die.[%p]
2200:[name]将軍[line]Don't forget.[%p]
2300:[name]将軍[line]You mustn't run.[%p]
2400:That's what the Shogun I'd seen had said.[%p]
2500:As near as I could tell, what he meant to say was “I'm going to kill you,” so, “Don't run away.” It was a threat.[%p]
2600:And now, he'd uploaded a video for all of Japan to see. He was escalating things.[%p]
2700:He must've moved to the next stage of his plan.[%p]
2800:But it would be naïve to think this meant he'd given up on me. I should assume that his attacks and plots were only going to get worse.[%p]
2900:I was scared. That video was terrifying.[%p]
3000:Shogun was weaker and frailer than even I was, but he'd killed five teenagers without even laying a finger on them.[%p]
3100:If he was behind all of the NewGen killings, that would mean that even the Pregnant Man, Crucified, and Vampire-er were all done by his hand, despite his tiny, frail body.[%p]
3200:Or maybe Yua had helped?[%p]
3300:Either way, I didn't have any hope of protecting myself from people who could do something like that.[%p]
3400:I felt anger at being chosen as their target so arbitrarily... but I also felt afraid of them. And then... “Whose eyes are those?” There was that message, too.[%p]
3500:Whenever I let my guard down for a moment my body started to shiver.[%p]
3600:I had to stay tense at all times if I was going to keep myself from losing control.[%p]
3700:I kept a close eye on my surroundings, and made sure I was ready to run if somebody approached.[%p]
3800:Shogun, or maybe Yua, could appear at any moment.[%p]
3900:It was entirely possible that Shogun had more servants than just Yua, after all. Maybe some of my classmates, the kids who were laughing and chatting around me right now, were under his influence, too.[%p]
4000:I had to avoid being caught off guard, like I was at @Café yesterday. Otherwise, this time, I'd be killed.[%p]
4100:I needed to find that Di-Sword![%p]
4200:If I wanted to get out of this alive, I needed that Di-Sword![%p]
4300:After talking to Ayase and Sena, and looking on the internet, I was getting more and more sure of it.[%p]
4400:If I could get the Di-Sword, I'd be saved![%p]
4500:While I was watching things unfold on the internet last night, I'd also been doing everything I could to find information on the Di-Sword. I'd gotten nowhere.[%p]
4600:[name]拓巳[line]...[%p]
4700:I moved my hands up to my head and tore at my greasy hair.[%p]
4800:How the hell was I supposed to get a Di-Sword?![%p]
4900:[name]あやせ[line]You have to find it. By yourself.[%p]
5000:[name]あやせ[line]I don't know how.[%p]
5100:That's what Ayase had said. But I didn't even have a hint as to where to start. It wasn't fair…[%p]
5200:I was getting more and more scared, and I wasn't making any progress. The fear was crushing me.[%p]
5300:I had to find it... I had to find the Di-Sword fast. I needed the Di-Sword, no matter what.[%p]
5400:Gotta find it... Gotta find it, or it's over.[%p]
5500:I have to find it... before I become the victim in the next NewGen case![%p]
5600:But find it how? I don't even know where to start.[%p]
5700:There has to be a hint, some kind of hint... If I don't hurry, I'll lose my chance. Can I find it?[%p]
5800:I didn't have time to be here at school.[%p]
5900:My life, and graduating school... There was no question which one was more important.[%p]
6000:So why was I...[%p]
6100:Then I heard somebody getting close to my seat. I tensed up, jerking my head upwards.[%p]
6200:[name]梨深[line]Wow, you scared me![%p]
6300:It was Rimi. She was standing there, blinking in surprise at my sudden movement.[%p]
6400:You're the one that surprised me. Don't scare me like that.[%p]
6500:I relaxed, sighed, and dropped my head back on the desk.[%p]
6600:[name]梨深[line]Taku, you okay?[%p]
6700:She peered over me like she always did. I quickly looked away.[%p]
6800:[name]梨深[line]Your face is dead pale.[%p]
6900:[name]梨深[line]And you're all sweaty, too.[%p]
7000:[name]梨深[line]Your eyes are all red.[%p]
7100:[name]拓巳[line]...[%p]
7200:Was Rimi on my side? Or was she my enemy?[%p]
7300:After she'd saved me once, I was a lot less cautious around her.[%p]
7400:But... That meant I was also just ignoring all the things that made me suspect her in the first place.[%p]
7500:Why did I see her covered in blood during the Crucified murder?[%p]
7600:If she and I were friends since my first year of school, why didn't I remember it?[%p]
7700:[name]梨深[line]Taku? Are you not feeling well?[%p]
7800:Rimi looked a little concerned.[%p]
7900:[name]拓巳[line]I-It's nothing...[%p]
8000:[name]梨深[line]...[%p]
8100:I turned my head away from her. There was no way I could ask her any of these questions to her face.[%p]
8200:When the day's classes finally ended, I was mentally exhausted.[%p]
8300:Even during class, I'd been ignoring the lecture and constantly keeping an eye on my surroundings.[%p]
8400:I hadn't slept since yesterday, but I felt so tense that I was actually more alert than usual.[%p]
8500:The school day seemed to drag on for an eternity, and the longer it went, the more miserable I felt.[%p]
8600:Why did time seem to pass so much slower or faster depending on your mental state?[%p]
8700:They say time flows at the same rate for everybody, but there's no way that's true.[%p]
8800:Time is subjective.[%p]
8900:If you asked me, the things like “hours” and “minutes” were just somebody's secret conspiracy to hide that subjectivity, to make everyone think it was the same.[%p]
9000:And if time's flow was subjective, didn't that imply you could control it, too?[%p]
9100:I only thought of that because of what Sena said about controlling other people's will.[%p]
9200:Didn't that... imply...[%p]
9300:[name]セナ[line]Take someone who's been blind from birth, and make it so they can see what's in front of them. It uses a tool similar to a video camera, you see.[%p]
9400:If you could take the image recorded by a video camera, turn it into electrical pulses, and send it into the brain in a way that could be understood...[%p]
9500:Didn't that imply...[%p]
9600:That you could also take the images in the mind and turn them into electrical signals, too, then send them to some kind of device to be turned into video?[%p]
9700:There was no need for the signals to be coming from a video camera, anyway.[%p]
9800:For example, what if you hooked up a hard drive with a recording of a travel program?[%p]
9900:Or what if it wasn't a travel program, but an anime?[%p]
10000:An anime's just a delusion. It's 2D.[%p]
10100:But somebody born blind would never even have seen 3D images.[%p]
10200:If you told them this was what the world looked like, would they believe the 2D world was real?[%p]
10300:Wouldn't that mean, from their perspective, that a delusion was real?[%p]
10400:For example...[%p]
10500:Let's say that somebody we'll call “A” has an image in their brain. You could send it to a hard drive and then turn it into a video, and then “broadcast” it into B's brain. Then A's delusion would become B's reality.[%p]
10600:Their delusions would become real. It would be theoretically possible, right?[%p]
10700:Wow, lol, I'm a genius! lol[%p]
10800:I became incredibly excited about my own idea.[%p]
10900:Maybe this was the key to getting a Di-Sword. Ayase had said a Di-Sword was a delusion, after all.[%p]
11000:O-Okay... Time to head home and look it up online.[%p]
