0:I left the classroom and raced to the front entrance of the school.[%p]
100:But of course, I didn't forget to walk along the side of the hallways with my head down.[%p]
200:The bell had rung a little while ago, so the only kids left around were the ones on cleaning duty, or in clubs and on sports teams.[%p]
300:There was something slightly lonely and nostalgic about a school after the last bell rang. It didn't matter if it was an old wooden school, or a newer one like Suimei Academy.[%p]
400:Not that I'd ever been to an old wooden school outside of an H-Game.[%p]
500:As I lost myself in thoughts of H-games with wooden school buildings, I could see a strange silhouette at the end of the hallway.[%p]
600:It was a girl, slowly walking with two big cardboard boxes in her hands.[%p]
700:They were so big I couldn't see her face. She probably couldn't see in front of her, either.[%p]
800:It was incredibly dangerous.[%p]
900:In an H-game, this would be my cue to run into her and start her route.[%p]
1000:I thought about doing it, but I didn't actually try.[%p]
1100:If anything, I was really cautious around her. There was a decent chance she was one of Shogun's assassins.[%p]
1200:I had to stay away from her. I had to be careful.[%p]
1300:I watched her feet closely.[%p]
1400:She was getting closer, staggering to the right, and then staggering to the left.[%p]
1500:I was walking on the left side of the hallway.[%p]
1600:When she headed toward the right, I picked up my pace. I managed to get past her without problems.[%p]
1700:But then, when I heard something fall and looked down...[%p]
1800:I saw a student notebook. I stopped.[%p]
1900:[name]拓巳[line]...[%p]
2000:Had the cardboard box girl dropped it?[%p]
2100:I stared at it, trying to think.[%p]
2200:My first instinct was to be suspicious.[%p]
2300:Why had she dropped her notebook just now?[%p]
2400:The timing was too obvious. It was like she was trying to make me pick it up.[%p]
2500:Could it be a trap?[%p]
2600:Had she dropped it deliberately?[%p]
2700:She was holding the boxes with both hands.[%p]
2800:She didn't have a hand free to do anything.[%p]
2900:If her notebook had been in her skirt pocket, it would be impossible for her to take it out and drop it on the floor deliberately.[%p]
3000:But... I hadn't seen where it had come from.[%p]
3100:Maybe the cardboard box girl had it in her hand the whole time, and was using the boxes to hide it?[%p]
3200:I couldn't be sure. Maybe it wasn't deliberate. Most people would assume it was just a coincidence.[%p]
3300:I watched the cardboard box girl to see what she'd do. Or tried, rather.[%p]
3400:[name]拓巳[line]Oh...[%p]
3500:Just then, she'd rounded a corner.[%p]
3600:I'd only seen her from behind for an instant. It wasn't anybody I knew... probably.[%p]
3700:Her hair seemed short... Maybe.[%p]
3800:No, it also seemed long.[%p]
3900:I couldn't be sure.[%p]
4000:And of course, I hadn't seen her face. It'd been hidden by the boxes when we'd passed each other.[%p]
4100:The hallway was empty, except for me and the student notebook.[%p]
4200:The normal thing to do would be to pick it up and take it to the teacher's office, or run after the cardboard box girl and bring it to her. But I was hesitant to do that.[%p]
4300:I looked around. There weren't any other students nearby.[%p]
4400:I could hear a group of girls laughing in the distance, but that was all.[%p]
4500:It was hard to believe this could be a trap.[%p]
4600:The person who owned it was already gone.[%p]
4700:What could they do to me?[%p]
4800:Was there a miniature bomb attached to it? No, that was ridiculous.[%p]
4900:So, even if I picked up the notebook, nothing bad would happen to me.[%p]
5000:That's right. Yeah, that had to be right.[%p]
5100:Just in case, I should check who the girl was. She might be working with Shogun, after all.[%p]
5200:I could check her class, her photo, and her name, and then put it right back on the ground.[%p]
5300:I certainly wasn't going to waste my time going to find her.[%p]
5400:After taking several glances around to make sure nobody was nearby, I picked it up and flipped to the first page.[%p]
5500:[name]拓巳[line]Aah...![%p]
5600:I quickly threw the notebook to the floor.[%p]
5700:What the hell was that? I had this awful, creepy feeling in the pit of my stomach.[%p]
5800:It wasn't scary as much as it was sickening.[%p]
5900:Somebody had set this whole thing up to get at me.[%p]
6000:Who? Who would do this?[%p]
6100:It had to be that girl![%p]
6200:She was working with Shogun after all! I knew it.[%p]
6300:I'd only seen the inside of the notebook for a second, but...[%p]
6400:Its owner's name, birthday, class... everything that was supposed to be on the first page was blacked out.[%p]
6500:The photo had been ripped out, too.[%p]
6600:I felt sick.[%p]
6700:[name]拓巳[line]Ugh...[%p]
6800:I suddenly felt like throwing up.[%p]
6900:I wanted to get out of here as soon as I could.[%p]
7000:I ran for the stairs, hands over my mouth.[%p]
7100:By the time I made it to the courtyard, I couldn't hold it in anymore.[%p]
7200:The second I dropped to my knees, the contents of my stomach came flooding up my throat.[%p]
7300:I left the classroom and headed to the front entrance of the school.[%p]
7400:But on the way there, I changed my mind and headed back to the building where the first-year students were.[%p]
7500:It felt like I'd do better to avoid the main gate. There was a chance Shogun or Yua might be waiting for me there.[%p]
7600:I decided to leave by another route.[%p]
7700:I used the connecting corridor that led to the first-year students' building.[%p]
7800:The bell had rung a little while ago, so the only kids left around were the ones on cleaning duty, or in clubs and on sports teams.[%p]
7900:There was something slightly lonely and nostalgic about a school after the last bell rang. It didn't matter if it was an old wooden school, or a newer one like Suimei Academy.[%p]
8000:Not that I'd ever been to an old wooden school outside of an H-Game.[%p]
8100:Either way, the school was quiet.[%p]
8200:I walked as quickly and quietly as I could through the silence.[%p]
8300:The setting sun felt warm through the windows.[%p]
8400:Normally, I walked with my head down. But there were no other students around me, so I walked with my head held up, alert, watching for anybody suspicious.[%p]
8500:Sound...[%p]
8600:I could hear a sound.[%p]
8700:What was it? It felt like I'd heard it somewhere before.[%p]
8800:Then I saw something pass across my vision and down the corridor at the end of the hallway.[%p]
8900:It was an empty wheelchair.[%p]
9000:Images of the Group Dive I'd seen yesterday came into my mind. I felt a chill run down my spine, and froze.[%p]
9100:The wheelchair vanished from my vision...[%p]
9200:And then I heard an incredibly loud noise.[%p]
9300:[name]拓巳[line]...[%p]
9400:The silence returned.[%p]
9500:I held my breath and stared in the direction the sound seemed to have come from.[%p]
9600:What did I just see?[%p]
9700:Why was there a wheelchair at school? And why wasn't anybody sitting in it?[%p]
9800:That last noise was probably the sound of the wheelchair falling down the stairs. If it was that loud, the chair was probably broken into pieces now.[%p]
9900:I looked around. The quiet suddenly seemed eerie.[%p]
10000:From where I was standing, at least, I couldn't see anything moving.[%p]
10100:But...[%p]
10200:I could feel... a gaze.[%p]
10300:—Don't look at me.[%p]
10400:Was... Shogun here? Was he at the school?[%p]
10500:Why? To meet with Yua? To find me?[%p]
10600:I took a step back.[%p]
10700:When I did, I almost fell backward. I somehow managed to retain my balance.[%p]
10800:I felt cold and clammy.[%p]
10900:Was this some kind of prank?[%p]
11000:Why wouldn't they show themselves?[%p]
11100:I'd feel better if they actually just showed up.[%p]
11200:[name]拓巳[line]Ugh...[%p]
11300:I suddenly felt like throwing up.[%p]
11400:I wanted to get out of here as soon as I could.[%p]
11500:I ran back the way I'd come, holding my hands over my mouth.[%p]
11600:By the time I made it down the stairs and into to the courtyard, I couldn't hold it in anymore.[%p]
11700:The second I dropped to my knees, the contents of my stomach came flooding up my throat.[%p]
11800:After that, I leaped up, bag in hand and ready to go.[%p]
11900:But that girl was standing at the door,[%p]
12000:looking at me.[%p]
12100:[name]拓巳[line]W-Waaaaah![%p]
12200:I screamed.[%p]
12300:Half my classmates were still in the room. I could feel them staring at me coldly.[%p]
12400:—Stop![%p]
12500:Run away...[%p]
12600:—Don't look at me![%p]
12700:Run away...[%p]
12800:—Please don't look at me![%p]
12900:RUN![%p]
13000:Panicking, I knocked aside my classmates and headed out the other door, the one opposite from where Yua was standing.[%p]
13100:I ran until I made it to the courtyard, where I was suddenly overtaken by the urge to vomit.[%p]
13200:I tried to hold it in, but it was useless.[%p]
13300:I dropped to my knees and threw up.[%p]
13400:[name]拓巳[line]Gweeh... Wheh... Gwah...[%p]
13500:Stomach acid stung my throat.[%p]
13600:My eyes were blurry.[%p]
13700:It hurt to breathe.[%p]
13800:There was a disgusting taste left in my mouth from the vomit.[%p]
13900:I guess I was under a lot more stress than I thought I was…[%p]
14000:Maybe it was because I'd been up all night.[%p]
14100:I wiped the edges of my mouth as I looked around frantically. Nobody was there.[%p]
14200:But the blind spots and shadows that I normally ignored now seemed terrifying to me.[%p]
14300:I started to think that Yua and Shogun could be lurking anywhere.[%p]
14400:And once the idea was in my head, I couldn't take another step.[%p]
14500:Somebody... help me.[%p]
14600:I wanted to cry. And the urge to vomit came back, too.[%p]
14700:This time I didn't throw up, but I coughed and gasped for air.[%p]
14800:It hurt so much that even more tears came.[%p]
14900:Then I felt a soft hand rubbing my back.[%p]
15000:I turned around, afraid.[%p]
15100:[name]梨深[line]It's okay.[%p]
15200:Rimi was there.[%p]
15300:[name]梨深[line]Everything's okay.[%p]
15400:She wasn't asking me.[%p]
15500:She was gently telling me.[%p]
15600:[name]梨深[line]I'm on your side.[%p]
15700:She showed no sign of disgust at the smell of my vomit,[%p]
15800:or the way my face was covered in snot and tears, with dried remains of my stomach's contents crusting the corners of my mouth.[%p]
15900:She had a gentle smile on her face, as if she was trying to make me feel better.[%p]
16000:She came up to me... And rubbed my back gently.[%p]
16100:Why...[%p]
16200:When I'd wanted somebody to save me before,[%p]
16300:she'd appeared then, too,[%p]
16400:like a superhero coming to save the day.[%p]
16500:Why was it that having her around made me feel so much safer?[%p]
16600:Why did I feel so much better?[%p]
16700:The next thing I knew, I was spilling my guts out to her...[%p]
16800:Even though I hated talking about myself.[%p]
16900:[name]拓巳[line]Help me...[%p]
17000:[name]拓巳[line]I'm afraid... of being alone...[%p]
17100:Maybe that's why I'd come to school today.[%p]
17200:Until now, I'd always thought I was better off alone.[%p]
17300:Of course, I was still afraid of talking to anybody.[%p]
17400:I didn't think I had any hope of being friends with them.[%p]
17500:But after everything I was going through with Yua and Shogun, I felt so scared and lonely.[%p]
17600:I wanted somebody to be by my side.[%p]
17700:I didn't even need them to be nice to me. I just needed them to be there.[%p]
17800:[name]拓巳[line]I'm afraid of being alone.[%p]
17900:[name]梨深[line]Then...[%p]
18000:[name]梨深[line]I'll be there for you.[%p]
18100:In her words, there was no malice, no hesitation.[%p]
18200:[name]梨深[line]Of course, I can't be there for you 24 hours a day! Tahaha.[%p]
18300:She smiled, and suddenly looked up at the sky.[%p]
18400:What was she looking at? It felt like she was staring at something far off in the distance.[%p]
18500:[name]梨深[line]I'll go to school with you.[%p]
18600:[name]梨深[line]On break, we can talk about whatever.[%p]
18700:[name]梨深[line]At lunch, we can eat together.[%p]
18800:[name]梨深[line]And then, in the evening, we can go home together.[%p]
18900:[name]梨深[line]Sometimes, we might stop somewhere on the way.[%p]
19000:[name]梨深[line]Or maybe have a little chat in your room.[%p]
19100:[name]梨深[line]And then I'll wave goodbye and say I'll see you tomorrow.[%p]
19200:[name]梨深[line]If that's all you need, I can give it to you.[%p]
19300:[name]梨深[line]I always wanted to do something like that.[%p]
19400:But that almost...[%p]
19500:Almost sounds like you'd be my girlfriend.[%p]
19600:I was in shock.[%p]
19700:She was serious, at least, as near as I could tell from looking at her.[%p]
19800:[name]拓巳[line]W-Why?[%p]
19900:[name]梨深[line]Hmm?[%p]
20000:[name]拓巳[line]W-Why are you willing to do all this?[%p]
20100:[name]梨深[line]Because...[%p]
20200:Because?[%p]
20300:This was leading where I thought it was, right?[%p]
20400:Her next words might be, “Because I like you, right?”[%p]
20500:I couldn't understand what about me she could possibly like, though.[%p]
20600:No, wait. This was a “Koumei's Trap.” A clever trick to get me to let my guard down.[%p]
20700:It'd happened before, right?[%p]
20800:Yua had deceived me, and then betrayed me.[%p]
20900:I couldn't get my hopes up.[%p]
21000:I needed to imagine the worst-case scenario.[%p]
21100:Rimi might be my enemy, too.[%p]
21200:[name]梨深[line]Snap![%p]
21300:[name]拓巳[line]?![%p]
21400:She suddenly saluted me.[%p]
21500:I was caught off-guard by her sudden action, and worried that she might suddenly be about to reveal her horrible true nature.[%p]
21600:But I could still see the gentle smile on her face.[%p]
21700:[name]梨深[line]Because we're friends, right?[%p]
21800:[name]梨深[line]Of course I'm going to want to help you![%p]
21900:[name]梨深[line]Don't ask “why.” It makes me sad![%p]
22000:[name]梨深[line]Got it?[%p]
22100:[name]拓巳[line]Y-Yeah.[%p]
22200:Friends, huh?[%p]
22300:If she'd said “because you're my boyfriend,” it might've felt like a whole new life for me was about to begin.[%p]
22400:But even if it was as friends...[%p]
22500:It made me so incredibly happy.[%p]
22600:Having someone else be nice to me...[%p]
22700:Having someone do something for me without expecting a reward.[%p]
22800:I didn't realize how happy that would make me.[%p]
22900:Maybe it was something I'd never experienced before.[%p]
23000:But more than that...[%p]
23100:It made me feel like I wasn't alone.[%p]
23200:Rimi was my salvation.[%p]
23300:The urge to throw up finally subsided, and I felt a lot better.[%p]
23400:[name]梨深[line]Here. Want this?[%p]
23500:She offered me a red handkerchief that smelled like flowers.[%p]
23600:I took it. But I was hesitant to use it.[%p]
23700:[name]梨深[line]You can get it dirty if you want.[%p]
23800:[name]梨深[line]It's yours now.[%p]
23900:[name]拓巳[line]T-Thank you.[%p]
24000:I felt guilty, but at this point, I decided to just take advantage of anything she'd offer me.[%p]
24100:I wiped away the barf on the edges of my mouth.[%p]
24200:This was the first time a girl who wasn't in my family had given me a present. I wasn't sure if you could call it a present, though.[%p]
24300:But for somebody who was totally alone, like me, even something small like this was an incredible treasure.[%p]
24400:The joy and sense of relief made me feel like I was going to cry again.[%p]
24500:[name]梨深[line]Now let's go home.[%p]
24600:She smiled innocently.[%p]
24700:[name]梨深[line]Together.[%p]
24800:What she'd just said about staying with me seemed, in her mind, to be a settled matter.[%p]
24900:I hadn't given an answer, but she didn't care.[%p]
25000:But of course, I didn't plan on saying no.[%p]
25100:I was afraid of being alone. I didn't want to be alone.[%p]
25200:Right now, Rimi was all I could rely on.[%p]
25300:But that didn't mean that everything would be fine from now on.[%p]
25400:I still chose a different route home than usual, and I kept looking over my shoulder the whole way.[%p]
25500:Danger seemed to lurk in every shadow.[%p]
25600:Each time I came to an intersection, I had delusions of Yua and Shogun lurking around the corner, and froze up, unable to go forward.[%p]
25700:Then Rimi would go ahead of me, looking down the street and turning back to give me a nod.[%p]
25800:[name]梨深[line]Don't worry. Nobody's there.[%p]
25900:I gave a sigh of relief and followed her.[%p]
26000:Rimi stayed with me, not seeming annoyed at all.[%p]
26100:[name]梨深[line]Hey, can I ask you something?[%p]
26200:[name]梨深[line]What happened?[%p]
26300:[name]拓巳[line]...[%p]
26400:I wasn't sure whether I could tell Rimi.[%p]
26500:If I told her and Shogun came after her, too... that would be my fault.[%p]
26600:[name]梨深[line]Oh, if you don't want to tell me, you don't have to.[%p]
26700:[name]拓巳[line]N-No...[%p]
26800:[name]拓巳[line]I'll tell you.[%p]
26900:I started to speak.[%p]
27000:I was reluctant to get her involved, sure. But if I didn't explain what was going on, she wouldn't understand how desperate my situation was.[%p]
27100:I decided to ignore the risk to her for the sake of helping myself.[%p]
27200:She was the one who told me she'd stay by my side... So, it was okay, right?[%p]
27300:I told her about Shogun, the one behind the NewGen murders.[%p]
27400:About his servant, Yua.[%p]
27500:That the two of them were after me.[%p]
27600:What had happened in front of the 107.[%p]
27700:I kept tripping over my tongue, but I managed to get it all out.[%p]
27800:[name]梨深[line]Hmm...[%p]
27900:When I told her about Shogun, the man in the wheelchair, she'd frowned a little.[%p]
28000:That was the thing I wanted to ask her about most. Now was the perfect chance to do it, too.[%p]
28100:[name]梨深[line]Hmm... I don't know if I remember any old men in wheelchairs.[%p]
28200:She didn't sound very confident.[%p]
28300:[name]拓巳[line]Remember...[%p]
28400:[name]拓巳[line]I-It's really important.[%p]
28500:[name]梨深[line]But...[%p]
28600:She paused, as if she was about to say something that was hard to say.[%p]
28700:[name]梨深[line]The square in front of Shibuya Station wasn't empty at all, you know.[%p]
28800:[name]梨深[line]It was the same as ever.[%p]
28900:So she hadn't seen anything strange at all that night.[%p]
29000:I'd hoped she'd tell me she'd seen the same things I had.[%p]
29100:Rimi and I had seen different things. Which of us had seen what really happened?[%p]
29200:Was I just wrong? Was that empty Shibuya just a delusion of mine?[%p]
29300:But there was a problem, then.[%p]
29400:That old man in the wheelchair in the empty Shibuya... “Shogun.”[%p]
29500:How could you explain him?[%p]
29600:If the empty Shibuya was just a delusion, then Shogun might be a delusion, too.[%p]
29700:[name]梨深[line]There's always a lot of people in front of the station. So even if there was somebody in a wheelchair, I don't think I would've noticed.[%p]
29800:[name]梨深[line]So, yeah... I didn't see anybody. Tahaha...[%p]
29900:[name]梨深[line]Sorry I couldn't help you.[%p]
30000:[name]拓巳[line]...[%p]
30100:Shogun wasn't a delusion of mine. I was sure of that.[%p]
30200:I'd thought he might be at first, but my opinion had changed totally after I'd seen the video of the Group Dive.[%p]
30300:The Shogun who'd taken that video was real. That was proof he existed.[%p]
30400:But the empty Shibuya could've been a delusion, maybe.[%p]
30500:Shibuya had been filled with people then.[%p]
30600:It had just looked empty to me, that was all.[%p]
30700:But what did that mean?[%p]
30800:[name]梨深[line]Hey, hey. There's something I'd like you to do with me. Is that okay?[%p]
30900:[name]拓巳[line]Huh?[%p]
31000:She put her hands together, as if pleading with me.[%p]
31100:[name]梨深[line]I want to go buy a CD. We're really close to the shop, and I want to stop and buy it.[%p]
31200:[name]梨深[line]Is that okay?[%p]
31300:To be honest, I wanted to get back to the Base as soon as possible.[%p]
31400:I'd only taken this longer route home because I thought Shogun and Yua might be trying to set an ambush for me. I didn't want to go shopping.[%p]
31500:But if I refused here, I might upset Rimi. She might even get mad and leave me here.[%p]
31600:That would be bad. I needed her to stay with me.[%p]
31700:I didn't even think I could get back to the Base on my own.[%p]
31800:In the end, I wasn't able to refuse.[%p]
31900:I followed behind her, fear increasing with each step I took.[%p]
32000:Hopefully, even Yua would be reluctant to attack me with this many people around.[%p]
32100:But I was more scared of the idea that Shogun and Yua could be lurking in the crowds than relieved by the thought of getting lost in them.[%p]
32200:Each time somebody came close to me, I felt myself screaming internally.[%p]
32300:[name]梨深[line]Police cars...[%p]
32400:My body froze. I quickly hid behind Rimi.[%p]
32500:She was right. There were two police cars stopped in the street. Three uniformed officers were standing next to them.[%p]
32600:The police were after me, too. I hadn't actually done anything, but they were too stupid to understand that.[%p]
32700:Were they looking for me, I wondered?[%p]
32800:But after a moment I realized they weren't.[%p]
32900:They were staring at a crowd that was marching down the street.[%p]
33000:A protest, maybe?[%p]
33100:They were all carrying signs and waving flags, and they even had sashes and headbands.[%p]
33200:There was a little girl in the rows of protestors, looking confused as she was pulled along by her parents. On her shirt, the words, “Whose eyes are those?” were written with a black magic marker. I bit my lip when I saw it.[%p]
33300:[name]梨深[line]What are they protesting?[%p]
33400:The crowd was full of men and women, and the people were of all ages.[%p]
33500:As they marched, they'd sometimes yell out slogans.[%p]
33600:[name]デモ隊[line]“Drive the demons out of Shibuya!”[%p]
33700:[name]梨深[line]Demons?[%p]
33800:Some of the signs said things like, “Drive the demons out of Shibuya!” Or, “Protect Shibuya from terrorists!”[%p]
33900:It was probably a protest over the NewGen murders.[%p]
34000:Protesting wasn't going to accomplish anything.[%p]
34100:If they had time to protest, they should just find and kill Shogun instead. Then I wouldn't have to feel so scared all the time.[%p]
34200:[name]梨深[line]Taku, let's go.[%p]
34300:Rimi looked away from the protestors, seemingly disinterested, and began to walk toward the CD shop.[%p]
34400:Once inside, she headed straight for the indie CD corner.[%p]
34500:Unlike the J-Pop section, there weren't many people here.[%p]
34600:She stopped in front of the “P” shelf and began to look for a CD.[%p]
34700:But she quickly gave up.[%p]
34800:[name]梨深[line]Hmm... it's not here.[%p]
34900:An indie band whose name started with P. Could it be...[%p]
35000:[name]梨深[line]Taku, have you heard of Phantasm? They're really big right now.[%p]
35100:I should've guessed that was what she was after. Of course I knew about them. I'd gone to a concert, and even owned a CD.[%p]
35200:I nodded, and she chuckled.[%p]
35300:[name]梨深[line]I don't really know a lot about that stuff. I only found out about them recently.[%p]
35400:[name]梨深[line]I thought about borrowing their CD from a friend, but it's hard to get. Nobody has it.[%p]
35500:[name]梨深[line]So, I thought maybe a CD shop would have it. I've been looking for about a week, but it's out of stock everywhere.[%p]
35600:[name]梨深[line]When do you think they'll get more in?[%p]
35700:[name]拓巳[line]I-I...[%p]
35800:[name]拓巳[line]I've got it.[%p]
35900:Rimi's eyes went wide.[%p]
36000:[name]梨深[line]You... have the CD?[%p]
36100:I nodded. And then Rimi...[%p]
36200:put her hands on my shoulders.[%p]
36300:Her face was so close, I almost flinched.[%p]
36400:The smell of her shampoo tickled my nostrils, and I could feel my face turning red.[%p]
36500:[name]梨深[line]Hey, Taku. Let's make a trade.[%p]
36600:T-Trade...[%p]
36700:[name]梨深[line]If you give me that CD, in exchange, I'll...[%p]
36800:Her face was dead serious.[%p]
36900:I gulped. I'll what?[%p]
