0:I got up, leaving Rimi behind as she stared at the computer screen murmuring to herself. I went and picked up the toy Di-Sword in the corner of the room.[%p]
100:I stood in the middle of the room and held it out in front of me, in the best approximation of an ESO character that I could do. I closed my eyes.[%p]
200:In my mind, I envisioned a sword.[%p]
300:Of course, the one I had in mind was beautiful, terrible, and impossibly sharp, like the ones Ayase and Sena had.[%p]
400:I was good at having delusions.[%p]
500:After all, I had all kinds of delusions all the time.[%p]
600:If I wanted to, I could visualize them down to the slightest detail.[%p]
700:When the image seemed firm in my mind, I grit my teeth and clutched the sword tight with both hands.[%p]
800:Become real! Become real! Become real! Become real![linebreak]Become real! Become real! Become real! Become real![%p]
900:Focus. Think of nothing else.[%p]
1000:What you're holding now is a real Di-Sword. Not a toy. Real.[%p]
1100:[name]拓巳[line]...[%p]
1200:My whole body tensed up. Now, show yourself to me![%p]
1300:Bring me salvation! Protect me![%p]
1400:I opened my eyes.[%p]
1500:[name]拓巳[line]...[%p]
1600:The sword in my hands...[%p]
1700:hadn't changed at all. It was still a cheap toy.[%p]
1800:[name]拓巳[line]Y-Yeah. I should've seen that coming.[%p]
1900:There was no such thing as the power to make delusions real.[%p]
2000:I was old enough to know that.[%p]
2100:I started to feel embarrassed that I'd ever believed it.[%p]
2200:I sighed and put the sword down.[%p]
2300:And then I felt a gaze from behind.[%p]
2400:I felt a prickling on my neck that made my hair stand on end.[%p]
2500:That gaze again？[%p]
2600:I could sense it clearly. I was being watched.[%p]
2700:Don't look at me.[%p]
2800:I'm not turning around! I refuse to turn around![%p]
2900:[name]梨深[line]...[%p]
3000:Hmm?[%p]
3100:This time I didn't just sense a presence. I heard a voice.[%p]
3200:Or maybe it was more like a sigh than a voice.[%p]
3300:D-Don't tell me... Had I just made a big mistake?[%p]
3400:I very quietly turned around.[%p]
3500:Rimi was staring at me.[%p]
3600:[name]拓巳[line]Sigh...[%p]
3700:Oh, so that was it.[%p]
3800:No wonder it felt so much stronger than usual.[%p]
3900:I didn't just “feel like” somebody was watching me. Someone was actually watching me.[%p]
4000:Don't confuse me like that.[%p]
4100:Wait, did that mean she'd seen me striking a pose with my ridiculous toy sword in the middle of the room?[%p]
4200:T-That was pretty embarrassing.[%p]
4300:[name]梨深[line]...[%p]
4400:[name]拓巳[line]...?[%p]
4500:But something seemed wrong.[%p]
4600:She was staring hard, intense and unblinking.[%p]
4700:But what she was staring at wasn't me,[%p]
4800:it was the toy Di-Sword.[%p]
4900:Why did she look so serious?[%p]
5000:She looked like a totally different person than she had a moment ago, when she'd been so confused by the patent.[%p]
5100:Awful memories came racing through my mind.[%p]
5200:Rimi was on my side. She was on my side, right?[%p]
5300:But I didn't know everything about her.[%p]
5400:Did she... know about the Di-Sword, too?[%p]
5500:I gulped, and slowly, timidly, called out to her.[%p]
5600:[name]拓巳[line]Um...[%p]
5700:[name]梨深[line]Taku...[%p]
5800:Rimi's gaze was locked on the toy weapon as she spoke. Her voice was flat, and devoid of emotion.[%p]
5900:[name]梨深[line]That sword...[%p]
6000:—Rimi was on my side, right?[%p]
6100:—She wouldn't betray me like Yua, right?[%p]
6200:—If Rimi betrayed me too, what would I do?[%p]
6300:[name]梨深[line]I think you should throw that sword away.[%p]
6400:[name]拓巳[line]W-W-Why?[%p]
6500:My voice cracked. Did Rimi know something about it?[%p]
6600:[name]梨深[line]Because...[%p]
6700:Rimi finally turned her gaze toward me.[%p]
6800:I looked away as quick as I could.[%p]
6900:Because... Because what?[%p]
7000:[name]梨深[line]Because...[%p]
7100:[name]梨深[line]You're in high school now.[%p]
7200:[name]拓巳[line]What?[%p]
7300:Rimi suddenly grinned. She smiled at me mischievously.[%p]
7400:The sudden change knocked all the tension out of my body.[%p]
7500:[name]梨深[line]I mean, I know that boys like their toys, no matter how old they get.[%p]
7600:[name]梨深[line]But I think you're a little too old to be swinging a big sword around by yourself in your room.[%p]
7700:[name]梨深[line]I think the oldest you can be and still do that is elementary school.[%p]
7800:[name]梨深[line]Oh, but I'm kind of happy that you let me see your private little hobby.[%p]
7900:[name]梨深[line]It's like you've got a secret that only I know! Ahahah.[%p]
8000:[name]拓巳[line]...[%p]
8100:W-What? I felt silly for being scared.[%p]
8200:I got up, leaving Rimi behind as she stared at the computer screen, murmuring to herself. I went and picked up the toy Di-Sword in the corner of the room.[%p]
8300:I stood in the middle of the room and held it out in front of me, in the best approximation of an ESO character that I could do.[%p]
8400:I started to feel like an idiot.[%p]
8500:There was no way a wimpy Japanese kid like me could look anything but ridiculous while holding this huge sword.[%p]
8600:You would see photos online of people cosplaying with weapons like these, and they usually looked really stupid. I probably looked the same as they did.[%p]
8700:Maybe this was hopeless.[%p]
8800:I decided to try it anyway, though.[%p]
8900:Hmm... maybe I should try to imagine the sword in my head?[%p]
9000:The first thing that came to my mind when I thought of swords were the ones in ESO.[%p]
9100:Or should I try to envision something like Sena and Ayase had, one that was beautiful, terrible, and impossibly sharp?[%p]
9200:I couldn't get a clear image of it in my mind,[%p]
9300:because I wasn't sure what kind of sword to picture.[%p]
9400:An ESO sword, or one like Ayase and Sena had? I should pick one or the other.[%p]
9500:I guess the latter would be the best choice. O-Okay... It's not like I have anything to lose by trying, right?[%p]
9600:I pictured it in my mind, gritting my teeth and gripping the sword tighter. I focused hard.[%p]
9700:Become real![%p]
9800:[name]梨深[line]Stop it.[%p]
9900:A warm, soft hand touched my hand, as it gripped the sword.[%p]
10000:I opened my eyes in surprise.[%p]
10100:Rimi was standing beside me,[%p]
10200:holding my wrist.[%p]
10300:She was looking down, her eyes narrowed in pain, and her lips were trembling ever so slightly.[%p]
10400:What was going on?[%p]
10500:Something wasn't right.[%p]
10600:She looked like a totally different person than she had a moment ago, when she'd been so confused by the patent.[%p]
10700:What did that mean?[%p]
10800:Awful memories came racing through my mind.[%p]
10900:Rimi was on my side. She was on my side, right?[%p]
11000:But I didn't know everything about her.[%p]
11100:Did she... know about the Di-Sword, too?[%p]
11200:I gulped, and slowly, timidly, called out to her.[%p]
11300:[name]拓巳[line]Um...[%p]
11400:[name]梨深[line]Taku...[%p]
11500:Rimi was still looking down as she spoke. Her voice was flat, and devoid of emotion.[%p]
11600:[name]梨深[line]That sword...[%p]
11700:—Rimi was on my side, right?[%p]
11800:—She wouldn't betray me like Yua did, right?[%p]
11900:—If Rimi betrayed me, too, what would I do?[%p]
12000:[name]梨深[line]I think you should throw that sword away.[%p]
12100:[name]拓巳[line]W-W-Why?[%p]
12200:My voice was cracking.[%p]
12300:Did Rimi know something about it?[%p]
12400:[name]梨深[line]Because...[%p]
12500:Rimi finally turned her gaze towards me.[%p]
12600:I looked away as quick as I could.[%p]
12700:Because... Because what?[%p]
12800:[name]梨深[line]Because...[%p]
12900:[name]梨深[line]You're in high school now.[%p]
13000:[name]拓巳[line]What?[%p]
13100:Rimi suddenly grinned. She smiled at me mischievously.[%p]
13200:The sudden change knocked all the tension out of my body.[%p]
13300:[name]梨深[line]I mean, I know that boys like their toys, no matter how old they get.[%p]
13400:[name]梨深[line]But I think you're a little too old to be swinging a big sword around by yourself in your room.[%p]
13500:[name]梨深[line]I think the oldest you can be and still do that is elementary school.[%p]
13600:[name]梨深[line]Oh, but I'm kind of happy that you let me see your private little hobby.[%p]
13700:[name]梨深[line]It's like you've got a secret that only I know! Ahahah.[%p]
13800:[name]拓巳[line]...[%p]
13900:W-What? I felt silly for being scared.[%p]
14000:I went and picked up the toy Di-Sword in the corner of the room.[%p]
14100:I stood in the middle of the room and held it out in front of me, in the best approximation of an ESO character that I could do.[%p]
14200:Okay, time to envision a sword.[%p]
14300:[name]梨深[line]...[%p]
14400:Rimi was looking at me. Our eyes met.[%p]
14500:[name]梨深[line]...[%p]
14600:[name]梨深[line]Hmm...[%p]
14700:She was grinning.[%p]
14800:I could feel my face getting warm.[%p]
14900:I'd picked up the sword and posed with it, forgetting that there was someone else in the room with me.[%p]
15000:In Rimi's eyes, I must look like a total weirdo... maybe.[%p]
15100:Crap...[%p]
15200:I put down the sword.[%p]
15300:I was too embarrassed to look at her.[%p]
15400:I wanted to be anywhere in the world but where I was standing right now.[%p]
15500:Or maybe I could just get her to pretend she'd never seen it?[%p]
15600:I was willing to beg if I had to.[%p]
15700:But Rimi decided just to make things worse.[%p]
15800:[name]梨深[line]Hey, hey. Are you pretending to fight?[%p]
15900:I shook my head.[%p]
16000:[name]梨深[line]Do you always do that?[%p]
16100:Again, I shook my head.[%p]
16200:[name]梨深[line]Today's your first time?[%p]
16300:I nodded fiercely.[%p]
16400:[name]梨深[line]You want me to be your pretend opponent? I mean, I guess I can.[%p]
16500:I shook my head back and forth violently.[%p]
16600:I just told her it wasn't pretend fighting.[%p]
16700:[name]梨深[line]Hey, Taku. Why won't you look at me?[%p]
16800:[name]拓巳[line]...[%p]
16900:Because I'm embarrassed, obviously.[%p]
17000:She'd seen something I really didn't want her to see.[%p]
17100:This must be what it felt like when a girlfriend found her boyfriend's porn.[%p]
17200:[name]梨深[line]Taku, you're...[%p]
17300:Was she disgusted by me?[%p]
17400:This was the worst. I had to find some way to help her realize it was a misunderstanding.[%p]
17500:[name]梨深[line]...pretty cute, aren't you?[%p]
17600:[name]拓巳[line]Huh?[%p]
17700:[name]梨深[line]That was pretty cute! Ahahah.[%p]
17800:She'd picked up the Seira-tan body pillow that was next to my computer chair and was hugging it tightly.[%p]
17900:I thought she was making fun of me, but from the way she was acting, she was serious.[%p]
18000:Did that mean that Rimi had... found me “moe” for a second?[%p]
18100:I was relieved.[%p]
18200:She hadn't started hating me. Good.[%p]
18300:[name]梨深[line]Where'd you even get that thing? It must've been expensive, right?[%p]
18400:[name]拓巳[line]I-It was 10,000 yen... at a store in Shibuya.[%p]
18500:[name]梨深[line]Huh, 10,000 yen... I'm not sure if that's expensive or cheap! Tahaha.[%p]
18600:[name]梨深[line]But I guess they really do sell toys this big, huh? I'd never seen one so big in real life.[%p]
18700:[name]梨深[line]Who told you about the place where you could find it?[%p]
18800:She was really interested in this. Was she interested in swords like these? Maybe she was secretly an otaku herself?[%p]
18900:She'd kind of made fun of me while I was holding it, but maybe she actually wanted one of her own?[%p]
19000:Wow, that's totally tsundere, lol.[%p]
19100:[name]拓巳[line]I-I found it myself... online.[%p]
19200:[name]梨深[line]Online, huh?[%p]
19300:[name]梨深[line]Wow, you can find out about anything online, huh? I'm no good at that stuff. I have no idea how to use a computer.[%p]
19400:[name]梨深[line]So, are these swords really popular right now?[%p]
19500:[name]拓巳[line]H-Huh? Why?[%p]
19600:[name]梨深[line]I was curious why you decided to buy it.[%p]
19700:Should I tell her the truth?[%p]
19800:If she was going to stay with me, she might end up looking for the real Di-Sword with me, too. Maybe I should tell her.[%p]
19900:[name]拓巳[line]T-This one's a fake.[%p]
20000:[name]拓巳[line]But there's a real one, too.[%p]
20100:[name]梨深[line]A real one?[%p]
20200:Rimi seemed a little confused.[%p]
20300:[name]拓巳[line]I know somebody who has one.[%p]
20400:[name]拓巳[line]Two people, actually. Girls... at our school.[%p]
20500:[name]梨深[line]...[%p]
20600:[name]梨深[line]Girls, huh?[%p]
20700:[name]梨深[line]Would a girl really want to own a toy like this?[%p]
20800:[name]拓巳[line]I-It's true![%p]
20900:[name]拓巳[line]A-And... they're not toys.[%p]
21000:[name]梨深[line]Oh, sorry.[%p]
21100:[name]拓巳[line]The real ones light up. They look... really... powerful.[%p]
21200:[name]拓巳[line]I-I'm looking for one.[%p]
21300:[name]拓巳[line]If I can get one... I'll be saved.[%p]
21400:[name]梨深[line]Saved?[%p]
21500:Rimi looked surprised by what I was saying, but I was totally serious.[%p]
21600:Having a Di-Sword would give me a way to fight back against Shogun.[%p]
21700:[name]拓巳[line]So, um, I...[%p]
21800:[name]梨深[line]...?[%p]
21900:I want you to help me find it, is what I wanted to say.[%p]
22000:But the thought of her saying no made me so scared that I couldn't ask.[%p]
22100:I threw the fake sword down on the ground and sat on the sofa.[%p]
22200:Then I sighed, and closed my eyes.[%p]
22300:Maybe Rimi would volunteer to help me find it?[%p]
22400:That'd make things so much easier.[%p]
22500:Maybe that was too much to hope for.[%p]
22600:But Rimi had appeared out of nowhere to help me before, when I needed her most.[%p]
22700:So maybe...[%p]
22800:[name]梨深[line]Anyway... even if there is a real one, you'd better not buy it, okay? What you've got now is a toy, so it's okay, but real swords are illegal![%p]
22900:[name]拓巳[line]...[%p]
23000:My hopes were mercilessly dashed. Sob... Rimi, I'm disappointed in you.[%p]
23100:Well, her reaction was the one most people would have.[%p]
23200:The only reason I felt differently was because after all the weird things that had happened over the past few weeks, I believed what Sena and Ayase said.[%p]
23300:I'd just have to find the Di-Sword myself.[%p]
23400:[name]梨深[line]So, Taku...[%p]
23500:I could feel Rimi sitting down beside me.[%p]
23600:[name]梨深[line]These girls who have real swords... who are they?[%p]
23700:Her voice was coming right next to me. She was sitting right beside me![%p]
23800:We were alone in a dark room, just the two of us. And she was sitting right next to me![%p]
23900:Emergency! We have an emergency here![%p]
24000:[name]梨深[line]I'm a little surprised that you know any girls other than me.[%p]
24100:[name]梨深[line]Are they your girlfriends, maybe?[%p]
24200:D-Did she have to ask that?[%p]
24300:Was she trying to tempt me, maybe?[%p]
24400:Why was she talking about “girlfriends”?[%p]
24500:Was she, maybe, going to tell me she wanted to be my girlfriend? And then there'd be a romantic mood between us, and then...[%p]
24600:N-No! I wasn't ready for that![%p]
24700:I opened my eyes and shook my head.[%p]
24800:Both Ayase and Sena were very... mysterious. Also, a little crazy, probably.[%p]
24900:If they were 2D characters, they'd be really moe. But not in 3D.
25000:[linebreak]Especially Sena! Just talking to her terrified me. She felt like she could beat me up at any moment.[%p]
25100:If they were 2D characters, they'd be really moe. But not in 3D. Especially Sena! Just talking to her terrified me. She felt like she could beat me up at any moment.
25200:I didn't want to get involved with her at all if I could avoid it.[%p]
25300:[name]梨深[line]I see. That makes me feel a little... relieved, I guess. Tahaha.[%p]
25400:[name]拓巳[line]Huh?[%p]
25500:WHAT DID SHE JUST SAY?!!!!![%p]
25600:Oh crap! Oh crap! My whole body froze.[%p]
25700:This was leading where I thought it was, right?![%p]
25800:She meant what I thought she meant, right?[%p]
25900:She was trying to get me to say something here, right?[%p]
26000:W-What was I supposed to say?[%p]
26100:Was I supposed to give her the answer she wanted to hear?[%p]
26200:I mean... I liked the idea.[%p]
26300:But I didn't know if I was up for dating a 3D girl.[%p]
