0:Something very strange was happening at Miyashita Park in the depths of night.[%p]
100:[name]人々[line]Whose eyes are those? Whose eyes are those? Whose eyes are those? Whose eyes are those? Whose eyes are those? Whose eyes are those? Whose eyes are those? Whose eyes are those? Whose eyes are those? Whose eyes are those?[%p]
200:A large group was huddled in the middle of the park.[%p]
300:There were at least a hundred people there, probably more.[%p]
400:Most of them were in their teens. Some were in their high school uniforms, while others were girls wearing fashionable clothes.[%p]
500:There were boys wearing otaku-style glasses too, and even ganguro girls, a rare sight these days.[%p]
600:From a distance, it looked like some kind of local event. But if you got up close, you'd realize just how strange it was.[%p]
700:Everyone was looking down at the ground, with blank stares on their faces.[%p]
800:There were so many people here, but nobody was talking to each other. They were just standing there, unmoving.[%p]
900:Everyone was smiling a little as they mumbled and muttered to themselves.[%p]
1000:They were all endlessly repeating the same words:[%p]
1100:Whose eyes are those?[%p]
1200:There was no emotion in their voices. The words came out of the mouths of a hundred people, flat and toneless as a monk reciting a sutra.[%p]
1300:Of course, there was almost nobody else in the park, probably because they didn't want anything to do with this strange crowd.[%p]
1400:The women cutting through the park on the way home from work, the old ladies walking their dogs... They all turned and ran when they saw this bizarre sight.[%p]
1500:There was one man, though, who was watching them carefully. He seemed to have some involvement with the group, but he was standing a good distance away.[%p]
1600:He was wearing an outfit that would've fit right in at Akihabara: plaid shirt, jeans, beat-up sneakers, fingerless gloves, and a red bandanna, with a huge green backpack on his back.[%p]
1700:He was badly overweight, and his shirt buttons seemed like they might burst at any moment. It was late October, so the weather was cold, but he was sweating and constantly wiping his forehead down with a hand towel.[%p]
1800:He seemed worried about something, as every few seconds he would look around and check over his shoulder. Between these checks, though, he would let his shoulders sway and grin with joy.[%p]
1900:There was another sound in the park alongside the strange chanting coming from the group. It was the sound of some kind of machinery, and it was coming from his backpack.[%p]
2000:Another teen came into the park, this one a teenage girl in an unbuttoned blazer.[%p]
2100:She walked right toward the rest of them, showing no signs of fear at the strange chanting.[%p]
2200:Her long black hair flowed in the wind with every step she took. For some reason, she had a half-eaten popsicle in her hand.[%p]
2300:The group ignored her completely. They were lost in their own world, endlessly repeating the same phrase over and over.[%p]
2400:The fact that they ignored her didn't seem to bother her at all.[%p]
2500:When she got close to the group, she suddenly stopped.[%p]
2600:She stood for moment, eating her popsicle with an air of indifference.[%p]
2700:You could hear the sound of crunching ice coming from her mouth when she took a bite.[%p]
2800:When she finished her popsicle, she looked at the stick, then grunted in frustration and threw it on the ground.[%p]
2900:Her gaze was sharp as she examined each individual in the crowd.[%p]
3000:[name]リュック男[line]H-Hey! Who are you?[%p]
3100:The man with the backpack screamed, as if he couldn't take it anymore.[%p]
3200:The girl, Sena Aoi, had noticed that he was the only person paying any attention to her.[%p]
3300:She snorted derisively at him, then suddenly crossed her hands and stretched them out in front of her.[%p]
3400:The space around her hands seemed to blur slightly, and the fuzzy outline of a metallic pole began to appear out of thin air.[%p]
3500:It passingly resembled a hoe, or maybe a shovel, but it didn't really look like either of them. It was a sharp blade that split just above the handguard.[%p]
3600:The blur faded away and the weapon became solid. Sena grabbed it tight with both hands.[%p]
3700:But that wasn't all.[%p]
3800:Both ends of the blade she was holding, as well as the space off to its right side, began to glow with a blue light.[%p]
3900:More metal parts appeared in the glowing space, just like before.[%p]
4000:Then, with a heavy clanking, they fused themselves to the first blade.[%p]
4100:In the end, they formed a ring, and a long trail of light stretched out to its right.[%p]
4200:A long blade, split as if in half, appeared alongside the light.[%p]
4300:What had started as a sort of hoe or shovel... had now become a massive sword.[%p]
4400:—Sharp and elegant. —Pure and destructive. —Terrible and beautiful.[%p]
4500:The impossibly large weapon was now held tightly in Sena's hands.[%p]
4600:The man with the backpack didn't react. He simply frowned and stared at Sena.[%p]
4700:[name]リュック男[line]You're not part of this, are you? Get lost.[%p]
4800:The tone of his voice, which was high-pitched for a man, was arrogant and brash. He waved a hand, shooing her off.[%p]
4900:Sena quietly opened her mouth to speak.[%p]
5000:[name]セナ[line]Are you in charge here?[%p]
5100:It was more of a rhetorical question than an actual one.[%p]
5200:Her eyes were locked on the man in the backpack.[%p]
5300:He started to get scared.[%p]
5400:[name]セナ[line]Answer me. Where's Hatano?[%p]
5500:The man went pale and stepped back, but didn't answer her question.[%p]
5600:The crowd continued to murmur “Whose eyes are those?” without showing the slightest bit of interest in them. If anything, it seemed possible the crowd didn't even see them at all.[%p]
5700:Sena and the backpack man were both staring at each other.[%p]
5800:The first to look away was the backpack man.[%p]
5900:[name]リュック男[line]W-Who is Hatano?[%p]
6000:[name]リュック男[line]E-Even if I knew him, I wouldn't tell you![%p]
6100:[name]セナ[line]...[%p]
6200:Sena fell silent, swinging the sword around to her front and taking the [color index="A0FF0000"]Fog Stance[color index="800000"]. She bent her knees and leaned forward.[%p]
6300:[name]セナ[line]Don't get the wrong idea.[%p]
6400:The sword glowed again.[%p]
6500:But instead of the pale light it had been at first, it was now red-violet.[%p]
6600:There was a sudden sound, like a woman's high-pitched scream.[%p]
6700:The air shook.[%p]
6800:That wasn't any sort of metaphor or simile.[%p]
6900:The air was physically moving.[%p]
7000:The space itself had begun vibrating, centered around Sena's sword.[%p]
7100:The blade's red light had become so intense that it was hard to look at.[%p]
7200:Sena let out a small breath, and then she gritted her teeth, hard.[%p]
7300:The noise grew louder.[%p]
7400:Lightning bolts raced from the blade.[%p]
7500:A sonic wave blasted the air itself.[%p]
7600:The vibrating sound stopped immediately afterwards.[%p]
7700:But the blade was still flashing red, like a pulsing vein.[%p]
7800:Sena slowly pointed the sword toward the man with the backpack.[%p]
7900:The crowd around them, which had been ignoring them thus far, finally took notice. It seemed like they'd regained their senses, because they ran from the park without knowing what had happened.[%p]
8000:Sena ignored them, keeping her eyes fixed on the man with the backpack.[%p]
8100:[name]リュック男[line]Aah![%p]
8200:The man had been indifferent before, but now he was very afraid.[%p]
8300:His face was pale, and he was slowly stepping away from her,[%p]
8400:shaking his head as if to say “no.”[%p]
8500:[name]リュック男[line]W-Wait! I-I really don't know anybody named Hatano! They just told me what to do.[%p]
8600:[name]セナ[line]I told you, don't get the wrong idea.[%p]
8700:Sena ignored the man's pleas.[%p]
8800:[name]セナ[line]I only asked as a way of saying hello.[%p]
8900:[name]セナ[line]No matter what you said, I was going to destroy it.[%p]
9000:There was a fierce light in her eyes.[%p]
9100:The man with the backpack screamed pathetically before he turned and ran.[%p]
9200:But the direction he'd chosen was right toward the stampeding crowd.[%p]
9300:With nowhere to run, he froze.[%p]
9400:By then, Sena had already leapt towards him, closing the distance in an instant.[%p]
9500:Her strike was quick and powerful,[%p]
9600:so strong and so fast that it was hard to believe...[%p]
9700:it came from her frail body.[%p]
9800:She swung her blade in an arc, slicing through the man's backpack and destroying what was inside.[%p]
9900:The impact blew the man backwards.[%p]
10000:He fell on to the ground, curling up in a ball and shivering. He didn't have the strength left to run.[%p]
10100:He'd pissed himself in fear, and a damp spot was forming on his pants.[%p]
10200:Sena walked over to him, showing no interest in the man himself. Instead, she looked down into what was left of his backpack.[%p]
10300:There was a machine inside,[%p]
10400:shooting off small plumes of sparks.[%p]
10500:It looked something like a bulky modem, but now it had been smashed to useless pieces by Sena's sword.[%p]
10600:The loud, mechanical noise emanating from it a moment ago was now nowhere to be heard.[%p]
10700:[name]セナ[line]NOZOMI...[%p]
10800:She whispered this name to no one in particular. There was hatred in her voice.[%p]
