0:５章梨深Ｙシャツ
100:５章梨深私服
200:どちらでもない
300:As autumn grew deeper, the air got colder. It was hard to believe that I'd been wearing short sleeves just a short while ago.[%p]
400:The sky above me was hazy, like its colors were starting to fade. The leaves at the park were brightly colored, though. Maybe the trees were stealing the color from the sky.[%p]
500:I looked up at the sky and jammed a toothbrush in my mouth.[%p]
600:The nice thing about the Base was that I had the whole roof to myself, without worrying that anybody would see me.[%p]
700:The sink was on the shipping crate's outside, which made it rough when it rained. But on days when the weather was clear, I always brushed my teeth outdoors.[%p]
800:I rubbed my sleepy eyes as I brushed my teeth, remembering what happened yesterday.[%p]
900:Rimi had stayed with me until late at night. She'd even held my hand for the hour or so it had taken for me to calm down.[%p]
1000:She'd... gone home without anything else happening, though.[%p]
1100:A boy and girl in the same room for hours, and nothing romantic happened at all.[%p]
1200:If I had the conversational skills necessary to make something happen, though, I would've had a girlfriend ages ago.[%p]
1300:If anything, I was disgusted at myself for hoping something would happen at all.[%p]
1400:Rimi was trying to help me purely as a friend.[%p]
1500:Rimi offering to stay with me was one of the few things even keeping me together.[%p]
1600:Having that support made a huge difference.[%p]
1700:Despite the shock of Dr. Takashina dying in the Brain Dead murder, a day later I was actually feeling fairly stable.[%p]
1800:What was up with that sexy Rimi, though?[%p]
1900:She was way too real to be just a hallucination.[%p]
2000:It was incredibly sexy, even just thinking back on it.[%p]
2100:I hadn't really stared that much, but... I had even seen the wrinkles in her panties.[%p]
2200:As a self-proclaimed pantymeister (of figures only!), I could state that they were incredibly realistic. A mere delusion couldn't recreate that level of detail.[%p]
2300:Wait. That wasn't what mattered here.[%p]
2400:What was up with that other Rimi's clothes, though?[%p]
2500:She was way too real to be a hallucination.[%p]
2600:I couldn't imagine that she'd found a way to change her clothes that fast right next to me. She had no reason to do so, anyway.[%p]
2700:Which meant that it was like how Ayase had split. It was my delusion.[%p]
2800:Maybe it was because my head was full of all that stuff I'd read in the patents and court records?[%p]
2900:—The power to project delusions into reality...[%p]
3000:Did it really exist?[%p]
3100:Was Shogun after me because I had it?[%p]
3200:If I did have that power...[%p]
3300:Memories from when I was young came back to me.[%p]
3400:The day I hadn't been able to go on the field trip... The day I was the only one who didn't get in the accident.[%p]
3500:The bus had crashed, and all my classmates had gotten hurt.[%p]
3600:My teacher, Mr. Saito, had died.[%p]
3700:I'd seen the images in my head so clearly.[%p]
3800:I could see every detail. Was that...[%p]
3900:really just me seeing the future?[%p]
4000:If, maybe...[%p]
4100:that wasn't me seeing the future, but just my delusion...[%p]
4200:And what if I'd made that delusion a reality?[%p]
4300:My whole body felt like it was about to start shaking. I wrapped my arms around myself to keep my body still.[%p]
4400:[name]拓巳[line]If that was true...[%p]
4500:I was a murderer.[%p]
4600:[name]梨深[line]Good morning![%p]
4700:Rimi was there.[%p]
4800:She was incredibly cheerful for it to be this early in the morning. Seeing her smile made my shaking stop.[%p]
4900:It was so strange.[%p]
5000:Normally, I couldn't stand being around 3D girls, but for some reason, being with Rimi made me feel better.[%p]
5100:[name]梨深[line]I came to get you![%p]
5200:[name]拓巳[line]...[%p]
5300:[name]梨深[line]What's with the shocked face?[%p]
5400:Oh, right.[%p]
5500:According to my schedule, today was a school day. When I'd told Rimi about that yesterday...[%p]
5600:[name]梨深[line]I'll come get you on the way to school, then![%p]
5700:Right. Thanks to Shogun, I was afraid to even go outside now. That was why Rimi had offered to stay with me.[%p]
5800:She was keeping her promise.[%p]
5900:[name]梨深[line]Don't tell me you didn't think I'd come.[%p]
6000:[name]梨深[line]Snap![%p]
6100:[name]梨深[line]Heheheh. Too bad! I may not look like it, but I'm the caring and devoted type.[%p]
6200:She gave me a mischievous wink.[%p]
6300:H-Hmm...[%p]
6400:Was this an H-game?[%p]
6500:In the real world, your female classmate didn't come to pick you up on the way to school.[%p]
6600:It would've been even better if she'd come into my room when I was still asleep and woken me up.[%p]
6700:But you can't have everything, I guess.[%p]
6800:As I lost myself in my silly delusions, Rimi suddenly looked up at the sky.[%p]
6900:She was looking at something far away again.[%p]
7000:[name]梨深[line]The winter sky seems like its colors have faded.[%p]
7100:[name]梨深[line]Why do you think that is?[%p]
7200:Sunlight contains a spectrum of seven colors, the same colors seen in the rainbow.[%p]
7300:For those seven colors to reach the human eye, they have to pass through Earth's atmosphere.[%p]
7400:When that happens, a phenomenon called scattering occurs.[%p]
7500:Basically, the light collides with the molecules in the air and gets bent in random directions.[%p]
7600:And when the light bends in random directions, it starts flying all over the place. The more it scatters, the easier it is for it to enter the human eye.[%p]
7700:The colors which scattered most easily were purple and blue.[%p]
7800:That's why the sky was blue.[%p]
7900:I am very smart.[%p]
8000:But Rimi's answer was very different from my dull, scientific one.[%p]
8100:[name]梨深[line]It must be because it's cold, and everybody's looking at the ground.[%p]
8200:[name]梨深[line]So, there aren't as many people who want it to be blue.[%p]
8300:Rimi had said something like that before. But when was it, again?[%p]
8400:[name]梨深[line]So even if it's cold, let's look up as we walk![%p]
8500:I quickly changed, and Rimi and I left the Kurenai Building together.[%p]
8600:Together... Going to school with a girl was something normal people did.[%p]
8700:I was still scared of Shogun and Yua, and I hated them and wished they would die. I meant it, too. It wasn't just something I was saying. But thanks to them, I was able to experience what a normal person's life was like.[%p]
8800:Maybe I could be a little grateful. Just a little...[%p]
8900:Or at least, I tried to make myself think that way.[%p]
9000:But when I did, Dr. Takashina's face came back to me, and any joy I felt slipped away.[%p]
9100:It might have been my fault he was killed.[%p]
9200:Dr. Takashina was connected to me, so Shogun had killed him, either as a warning or a way to provoke me.[%p]
9300:I was overcome with fear and worry.[%p]
9400:Little by little, I was starting to fall behind Rimi.[%p]
9500:I took a quick glance at the back of her head.[%p]
9600:What kind of look was on her face?[%p]
9700:She was humming a song.[%p]
9800:It was a song from the Phantasm CD I'd lent her last night.[%p]
9900:Her steps looked light and carefree.[%p]
10000:We weren't even talking. How could she seem so happy?[%p]
10100:Looking at her helped my worries a little.[%p]
10200:But, to be honest, why was she being so nice to me?[%p]
10300:Was the answer inside my memories of her? The ones that I didn't remember?[%p]
