0:Classes had ended, and I was standing by the school entrance.[%p]
100:Twilight was spreading over the sky. Several crows were silently flying past me, flapping their wings as they receded into the distance.[%p]
200:I was waiting for Rimi. She was on cleaning duty today.[%p]
300:She hadn't promised to walk home with me today.[%p]
400:But... I was sure she would.[%p]
500:I'd been standing here for over 15 minutes, waiting for her.[%p]
600:I wasn't sure what would happen tomorrow, but I'd made it through today.[%p]
700:Misumi had been so desperate to talk to the transfer student that he'd forgotten to ask me any more questions about Ayase.[%p]
800:Thank you so much, transfer student.[%p]
900:[name]梢[line]...[%p]
1000:Speak of the devil. She'd just come walking by.[%p]
1100:[name]梢[line]...[%p]
1200:She bowed at me, looking like she was about to cry.[%p]
1300:I bowed back, awkwardly.[%p]
1400:And then I watched her slowly walk toward the school gate.[%p]
1500:I realized again just how small she was. She had the body of a loli. And she was a klutz, too. I wasn't sure about her personality, but it was probably very sweet.[%p]
1600:She ticked all the moe checkboxes.[%p]
1700:But the other girls didn't like her, supposedly.[%p]
1800:I guess there's a difference between 2D and 3D.[%p]
