0:Suddenly, my vision went black. I could feel pressure on my eyes.[%p]
100:W-What was happening to me?[%p]
200:[name]？？？[line]Guess who![%p]
300:[name]拓巳[line]...![%p]
400:C-Could it be...[%p]
500:The legendary “guess who” scene! But scholars said it only existed in 2D! In 3D, it was just an urban legend![%p]
600:I never thought I'd get to experience it myself...[%p]
700:In this moment, I became one of life's winners![%p]
800:No, wait. Calm down.[%p]
900:There was no way a guy like me could encounter this urban legend in 3D.[%p]
1000:Yeah. This was just a delusion. It had to be.[%p]
1100:“Guess who?” was an urban legend, after all. They call them urban legends because nobody actually knows if they're true or not.[%p]
1200:Whew... That scared me for a second. I calmed down a little.[%p]
1300:If this was a delusion, I hoped I woke up soon. It would just make me sad when I got back to real life.[%p]
1400:No, maybe it would be better to enjoy this sweet, romantic urban legend a little more?[%p]
1500:[name]？？？[line]I'll give you a hint! The first half of her name is “Ri”![%p]
1600:[name]拓巳[line]...[%p]
1700:No, I didn't need any hints. I could tell by the voice.[%p]
1800:I'd trained myself on identifying voice actors just by listening to their characters.[%p]
1900:I wasn't even a voice actor otaku, you know, but it's a natural thing for an anime viewer to do.[%p]
2000:[name]？？？[line]Huh? You still don't know?[%p]
2100:[name]？？？[line]Second hint. The last half of her name is “mi”![%p]
2200:You just gave me the answer...[%p]
2300:You're a very stupid girl, Rimi. But very, very cute.[%p]
2400:There was only one reason I wasn't answering.[%p]
2500:I knew the right answer, but it was embarrassing to say it.[%p]
2600:W-Well, this was just a delusion anyway. No reason to worry about it.[%p]
2700:[name]拓巳[line]Ri...[%p]
2800:[name]拓巳[line]...mi.[%p]
2900:[name]？？？[line]That's right![%p]
3000:She let go. I opened my eyes.[%p]
3100:I turned around, and of course, Rimi was standing there.[%p]
3200:[name]梨深[line]Sorry for keeping you waiting.[%p]
3300:[name]拓巳[line]...[%p]
3400:Huh? Why wasn't I waking up from my delusion?[%p]
3500:Normally, there'd be some ending, and I'd snap out of it.[%p]
3600:I tried pinching myself.[%p]
3700:No, that's how you wake up from a dream. But wait, dreams and delusions aren't that different, so maybe it's not wrong? Wait, now my cheek hurts.[%p]
3800:Um... Did that mean this was real?[%p]
3900:I realized it was, and suddenly became extremely embarrassed. I looked down.[%p]
4000:[name]梨深[line]What's wrong? Your face is all red.[%p]
4100:I could see Rimi's cheeks were a little red, too.[%p]
4200:It was just the light of the setting sun, right?[%p]
4300:[name]梨深[line]Come on, let's go home.[%p]
4400:Suddenly, my vision went black. I could feel pressure on my eyes.[%p]
4500:W-What was happening to me?[%p]
4600:[name]？？？[line]Guess who![%p]
4700:[name]拓巳[line]...![%p]
4800:C-Could it be...[%p]
4900:The legendary “guess who” scene! But scholars said it only existed in 2D! In 3D, it was just an urban legend![%p]
5000:I never thought I'd get to experience it myself.[%p]
5100:In this moment, I became one of life's winners![%p]
5200:Of course, I knew the answer right away.[%p]
5300:I'd trained myself on identifying voice actors just by listening to their characters.[%p]
5400:But it was too embarrassing for me to say, “Rimi, right?” No, how should I answer?[%p]
5500:[name]拓巳[line]...[%p]
5600:What was this sound?[%p]
5700:[name]？？？[line]Heheh.[%p]
5800:[name]梨深[line]Well? You still don't know?[%p]
5900:Someone was there.[%p]
6000:I sensed somebody there who wasn't Rimi.[%p]
6100:With my vision closed off, my other senses were heightened.[%p]
6200:There was another person here.[%p]
6300:And then the sound of creaking metal...[%p]
6400:Was it...[%p]
6500:[name]？？？[line]Whose eyes are those?[%p]
6600:[name]拓巳[line]...![%p]
6700:A sense of terror raced through my body.[%p]
6800:I tried to knock away Rimi's hands,[%p]
6900:but she resisted.[%p]
7000:[name]梨深[line]Hey! Hey! You have to say the answer![%p]
7100:[name]梨深[line]No cheating![%p]
7200:This was weird. It didn't make sense.[%p]
7300:Why was she acting so innocent? Didn't she notice?[%p]
7400:Or was she just pretending not to notice?[%p]
7500:The fear of not knowing what was going on around me was unbearable.[%p]
7600:Rimi's slender hands were still over my eyes.[%p]
7700:I grabbed them and tried to pull them off.[%p]
7800:[name]梨深[line]T-Taku?[%p]
7900:Rimi kept resisting.[%p]
8000:We ended up struggling against each other, and her body pressed into my back.[%p]
8100:I could feel the soft sensation of her breasts.[%p]
8200:But I didn't have it in me to enjoy them right now.[%p]
8300:[name]拓巳[line]L-Let me go...[%p]
8400:I escaped Rimi's grasp, leapt away and turned around.[%p]
8500:[name]梨深[line]...[%p]
8600:[name]拓巳[line]W-Where...[%p]
8700:[name]拓巳[line]Where's Shogun?[%p]
8800:Rimi was standing in front of me, looking confused.[%p]
8900:I looked around. I tried to find the wheelchair.[%p]
9000:It wasn't there. He wasn't here.[%p]
9100:[name]拓巳[line]He's not here. How...[%p]
9200:I couldn't see him anywhere. He wasn't outside in the yard, or at the entrance. I couldn't see any sign at all of an old man in a wheelchair.[%p]
9300:[name]梨深[line]Taku, I'm sorry. Did I scare you?[%p]
9400:Rimi looked apologetic.[%p]
9500:It was hard to believe she was faking it.[%p]
9600:[name]拓巳[line]D-Did you see him?[%p]
9700:[name]梨深[line]See who?[%p]
9800:[name]拓巳[line]A-An old man in a wheelchair.[%p]
9900:Rimi looked confused.[%p]
10000:[name]梨深[line]No.[%p]
10100:[name]梨深[line]I didn't see him.[%p]
10200:[name]拓巳[line]...[%p]
10300:[name]梨深[line]Was he here with you a moment ago?[%p]
10400:[name]拓巳[line]No, that's not it.[%p]
10500:[name]拓巳[line]That's not it.[%p]
10600:I was starting to lose confidence. I was sure I'd heard it. But did I really?[%p]
10700:The creaking sound of the wheelchair... Shogun's mocking laugh.[%p]
10800:And then... “Whose eyes are those?”[%p]
10900:Did I... hallucinate that? Was I that on edge?[%p]
11000:Yeah. That had to be it. Nothing more.[%p]
11100:[name]梨深[line]Everything's okay.[%p]
11200:Rimi's smile looked forced to me.[%p]
11300:[name]梨深[line]I'll go home with you. You don't need to be afraid.[%p]
11400:[name]梨深[line]Okay?[%p]
11500:Her words made me feel better.[%p]
11600:I let her walk ahead of me as we headed for the school gate.[%p]
11700:[name]梨深[line]Taku![%p]
11800:She ran back toward me.[%p]
11900:[name]梨深[line]You were waiting for me, right? Thanks![%p]
12000:[name]梨深[line]Hehehe. You really wanted to go home with me, huh?[%p]
12100:She looked at me with a grin.[%p]
12200:I quickly turned my head away. Thanks to the setting sun, she probably didn't realize how red my face was.[%p]
12300:It was less that I wanted to go home with her, and more that I was too scared to go home by myself.[%p]
12400:Even while I'd been waiting, I'd been terrified that Yua might be lurking behind a corner.[%p]
12500:Rimi knew that, but she decided to be mean and ask anyway.[%p]
12600:[name]梨深[line]Aw, I was hoping you'd say “yes,” even if it wasn't true.[%p]
12700:[name]梨深[line]Hey, you know...[%p]
12800:Rimi suddenly looked off into the distance.[%p]
12900:Her eyes sparkled red in the light of the setting sun.[%p]
13000:[name]梨深[line]I'm pretty happy I got to help you.[%p]
13100:[name]拓巳[line]T-Thank you.[%p]
13200:The words were out of my mouth before I even knew I'd said them.[%p]
13300:I really was grateful. Rimi was now somebody I couldn't live without. Until I found the Di-Sword, she was all I had.[%p]
13400:[name]梨深[line]You're welcome.[%p]
13500:Rimi smiled happily and lead me on.[%p]
13600:[name]梨深[line]Come on, let's go home.[%p]
13700:My school, Suimei Academy, was in the luxury residential district of Shoto. All the houses in the area were expensive, and gave off a sense that the people who lived there were important.[%p]
13800:But even though it was just a few minutes away from the heart of Shibuya, there weren't many people out. It felt kind of lonely.[%p]
13900:[name]梨深[line]Taku, you're...[%p]
14000:[name]梨深[line]pretty popular with girls, huh?[%p]
14100:[name]拓巳[line]...! Cough, cough, cough...[%p]
14200:She'd startled me so much, I was gasping for air. What the heck was she talking about?[%p]
14300:[name]梨深[line]Oh, you didn't realize?[%p]
14400:She smiled and pointed her finger at my nose.[%p]
14500:Y-You aren't supposed to point at people, you know.[%p]
14600:[name]梨深[line]You were talking with that pretty third-year student with the glasses the other day.[%p]
14700:[name]拓巳[line]Oh, that was...[%p]
14800:[name]梨深[line]Yeah, I heard all about it yesterday. The girl who was mean to you, right?[%p]
14900:If you knew that, then why...[%p]
15000:[name]梨深[line]And today you were talking to FES.[%p]
15100:[name]梨深[line]Oh, there's Orihara, too. You were the first one she talked to on her first day here.[%p]
15200:[name]梨深[line]And now, you're going home with me![%p]
15300:[name]梨深[line]See? You know lots of girls![%p]
15400:[name]拓巳[line]...[%p]
15500:This was something I'd been thinking about lately, too.[%p]
15600:“Am I about to get a girlfriend?” “Is this a new, amazing chapter in my love life?”[%p]
15700:Things like that.[%p]
15800:A month ago, I never would've thought it was possible.[%p]
15900:Back then, I'd never even had a chance to talk to any girls (except Nanami).[%p]
16000:I'd even lied to myself and everybody by saying I wasn't interested in them.[%p]
16100:How come I'd had so many more chances to talk to girls over the past month?[%p]
16200:It had all started when Shogun had entered that chatroom.[%p]
16300:So, a part of me wondered...[%p]
16400:Was this whole past month just my delusion?[%p]
16500:Was I just having a long, long dream?[%p]
16600:It felt like the things I was experiencing right now might all just vanish tomorrow. Sometimes it seemed that way, anyway.[%p]
16700:Or had the person inside me changed?[%p]
16800:Maybe the person controlling me before now just loved to play by themselves, and the person controlling me now liked working with other characters?[%p]
16900:Either way, it was hard to believe that this past month was real. Too much had happened.[%p]
17000:[name]梨深[line]Anyway, I just found out today that FES goes to our school![%p]
17100:[name]梨深[line]And she's in our grade, in the next class over![%p]
17200:Rimi's voice took on an excited tone.[%p]
17300:She must really be a trend-follower.[%p]
17400:[name]梨深[line]It was only yesterday that I borrowed her CD, so I was super-surprised![%p]
17500:[name]梨深[line]And she's really pretty, too![%p]
17600:Rimi came around to my front. Her tone dropped to a low, hesitant one as she spoke, still walking backwards.[%p]
17700:[name]梨深[line]What were you talking about with her?[%p]
17800:[name]梨深[line]This morning. With FES... Kishimoto.[%p]
17900:[name]梨深[line]I want you to tell me.[%p]
18000:[name]梨深[line]Maybe I don't have the right to know, but...[%p]
18100:[name]梨深[line]When you were talking to her, you looked... really upset. I was kind of worried.[%p]
18200:She'd even seen that, too?[%p]
18300:Maybe it was safe to tell Rimi everything.[%p]
18400:There wasn't anybody else I could talk to about it. And I was just getting tired of thinking about things on my own.[%p]
18500:I wanted somebody else's opinion.[%p]
18600:And not somebody like Ayase or Sena, who'd just say weird, abstract things that didn't make sense. Somebody who could clearly tell me what they thought.[%p]
18700:But, well... When I'd talked to her yesterday, she hadn't believed a word I'd said.[%p]
18800:[name]拓巳[line]I was talking to her about...[%p]
18900:[name]拓巳[line]the sword.[%p]
19000:[name]梨深[line]Sword? You mean the one you were talking about yesterday?[%p]
19100:I nodded.[%p]
19200:[name]拓巳[line]A-Ayase... has one.[%p]
19300:[name]梨深[line]What?[%p]
19400:[name]拓巳[line]A real one.[%p]
19500:[name]梨深[line]...[%p]
19600:Rimi gasped... or I thought she did.[%p]
19700:Her eyes went wide, and she seemed to stagger back a few steps.[%p]
19800:[name]梨深[line]Liar.[%p]
19900:She sounded really doubtful.[%p]
20000:[name]梨深[line]That thing's just a toy, right?[%p]
20100:[name]拓巳[line]I-I told you. Mine is a toy, but... hers is real.[%p]
20200:[name]拓巳[line]If you go to her concert, you can see...[%p]
20300:I stopped in mid-sentence.[%p]
20400:Could she see it?[%p]
20500:Ayase had also told me that only people with the right power could see the Di-Swords.[%p]
20600:[name]梨深[line]If I go to her concert, can I see this “real sword”?[%p]
20700:[name]梨深[line]Maybe I'll go sometime. I'd love to see a Phantasm concert.[%p]
20800:[name]梨深[line]Oh, you want to come with me, Taku?[%p]
20900:[name]拓巳[line]...[%p]
21000:[name]拓巳[line]You may not be able to see it. Supposedly only certain people can see it.[%p]
21100:[name]梨深[line]Huh, I see.[%p]
21200:[name]梨深[line]Like the Emperor's New Clothes, huh? Only smart people can see it?[%p]
21300:[name]梨深[line]Well, I'm an idiot, so maybe I won't be able to see it! Just kidding. Ahahah.[%p]
21400:I wasn't sure if she could see it or not.[%p]
21500:I didn't know how a “real Di-Sword” worked, anyway. I was just going off what Ayase had said.[%p]
21600:[name]梨深[line]Does this sword really exist? I don't think I believe it.[%p]
21700:[name]梨深[line]Are you sure that Kishimoto's sword isn't just a toy that looks really real?[%p]
21800:[name]拓巳[line]B-But... it glowed.[%p]
21900:[name]梨深[line]There are toys that glow, you know.[%p]
22000:[name]拓巳[line]...[%p]
22100:W-Well, I couldn't deny that.[%p]
22200:You could just add some lights and get a glowing effect.[%p]
22300:But the way Sena and Ayase's swords had felt so real, so powerful... I couldn't believe they were toys.[%p]
22400:They had an aura about them that a fake toy could never create.[%p]
22500:And more than that...[%p]
22600:Ayase had pulled the sword out of thin air.[%p]
22700:It wasn't super-speed or hypnosis, or anything fake like that. What I'd seen was a glimpse of an incredible power.[%p]
22800:[name]拓巳[line]I-I think I have... the power to project my delusions... into reality.[%p]
22900:I was far from certain myself, but I decided to share with Rimi the possibility that I'd been thinking about.[%p]
23000:[name]拓巳[line]And I think that's... why Shogun's after me.[%p]
23100:There was no other reason for him to be coming after me, at least.[%p]
23200:There weren't many people out there as harmless as me. Most otaku are harmless. They're stuck in their own little worlds.[%p]
23300:If they had time to spend bothering people in the 3D world, they'd rather spend it having fun in their minds with 2D girls.[%p]
23400:[name]梨深[line]You mean the patent you were looking at yesterday?[%p]
23500:[name]梨深[line]Do you have a device that can do that stuff?[%p]
23600:I shook my head.[%p]
23700:[name]拓巳[line]That's not it.[%p]
23800:[name]拓巳[line]I-I think... I might be able to use that power without the device.[%p]
23900:[name]梨深[line]Ahahah! Taku, you're joking, right?[%p]
24000:[name]梨深[line]Oh, I get it. This is from some manga or anime, right?[%p]
24100:Rimi didn't believe me after all.[%p]
24200:But I had at least some reason to think it was true. That bus accident when I was in elementary school...[%p]
24300:I explained that to her, too.[%p]
24400:I might be a murderer.[%p]
24500:I worried that telling Rimi might make her want to stay away from me, but I just couldn't keep it in anymore. I needed to share it with someone and get it off my chest.[%p]
24600:Rimi seemed lost in thought as she listened to me stammer out an explanation. And when I was done...[%p]
24700:[name]梨深[line]You're overthinking things.[%p]
24800:She just laughed it away.[%p]
24900:[name]梨深[line]This is just a delusion you're having. Do you understand that?[%p]
25000:[name]拓巳[line]...[%p]
25100:Was I really overthinking it? I hoped so.[%p]
25200:But the weird feeling in the bottom of my heart just didn't go away.[%p]
