0:The office smelled like dust.[%p]
100:It was on the second floor of an aging mixed-used building.[%p]
200:Light poured in from the huge window in the back that covered the whole wall, making the dust in the air look like powder snow.[%p]
300:The letters on the window that read “Trustworthiness Investigation Company Freesia” cast shadows on the desks beneath it.[%p]
400:There were 20 desks in all, tightly crammed together. They were all piled high with folders and papers, in a way you might expect to see in a publishing office.[%p]
500:Most of the desks' occupants were out, with only five or six people there.[%p]
600:But the reason wasn't because it was a Saturday.[%p]
700:There was a schedule on the whiteboard next to the entrance, and it was packed tight with writing.[%p]
800:Yasuji Ban opened the agency's door right at the end of lunch break.[%p]
900:He'd walked in without knocking, but none of the people there had said a word.[%p]
1000:He gave them a friendly “Hey, there,” as he headed straight for the desk furthest in the back, where a heavyset woman was sitting at her laptop.[%p]
1100:[name]判[line]Hey, Momo. How you doing?[%p]
1200:The woman he'd called Momo was Katsuko Momose, the President of Freesia. She had an annoyed look on her face, and refused to even look up.[%p]
1300:[name]百瀬[line]Ban, you're back?[%p]
1400:[name]判[line]I am indeed. Got anything new on NewGen?[%p]
1500:[name]百瀬[line]Sheesh... I'm a busy woman, you know that? I've got a lot of other jobs to do.[%p]
1600:[name]百瀬[line]Small companies like us are so busy, we have to work on weekends. You understand that?[%p]
1700:Only then did she look up at him.[%p]
1800:When she saw the grin on his face, she put her hand up to her forehead and shook her head slightly.[%p]
1900:[name]百瀬[line]We're not some kind of secret organization or subsidiary of the police, you know.[%p]
2000:[name]百瀬[line]You're probably hoping you can get some information for free. But if you've got time to come here, you've got time to go find out the facts for your own damn self. Stop wasting taxpayer money.[%p]
2100:[name]百瀬[line]Also, pay the fee. You can get a list of open spots in our schedule from Miho.[%p]
2200:[name]判[line]You're awful cold, Ms. CEO.[%p]
2300:Momose's attitude seemed to have no effect whatsoever on Ban. He waved his fan indifferently.[%p]
2400:[name]判[line]Did you forget who helped you even start this company?[%p]
2500:[name]百瀬[line]You're still bringing that up? How many years do you think you can say the same thing and still have it work?[%p]
2600:[name]判[line]Hahaha... You're a harsh one.[%p]
2700:[name]判[line]All right, will this do for your fee?[%p]
2800:Ban offered her a plastic bag with the logo of a local confectionery shop on it.[%p]
2900:[name]百瀬[line]Oh, why didn't you say you brought me something? Thanks, as always.[%p]
3000:[name]百瀬[line]Miho, some tea for me and my guest![%p]
3100:Momose's attitude changed completely. She called out to one of her employees and opened the bag to examine the goodies.[%p]
3200:[name]百瀬[line]Ooh! Chestnut yokan! It's just the season for this! You always know exactly what to get me.[%p]
3300:[name]百瀬[line]Come on, Ban, don't just stand there. Sit down![%p]
3400:[name]判[line]Thanks.[%p]
3500:Ban chuckled as he pulled a chair over from a nearby desk and sat next to Momose.[%p]
3600:A female secretary brought over two paper cups filled with hot tea.[%p]
3700:[name]判[line]So, any new news?[%p]
3800:[name]百瀬[line]Give me a second to enjoy this first![%p]
3900:Momose carefully peeled the wrapper off one of bars, folded it up, and set it off to the side of her computer.[%p]
4000:Then she popped open her mouth and tossed the first piece of chestnut youkan in.[%p]
4100:Momose was a woman who loved Japanese confections. Whenever he wanted to know something, Ban had to bring her some kind of treat.[%p]
4200:[name]百瀬[line]Mm! This is so good![%p]
4300:[name]判[line]I know I'm in no position to say this to anybody, but have you ever thought about going on a diet?[%p]
4400:[name]判[line]If you don't lose some pounds, you're never going to get married.[%p]
4500:[name]百瀬[line]Hmph. You really aren't in a position to say that to anybody.[%p]
4600:[name]百瀬[line]That ship sailed years ago.[%p]
4700:Momose shrugged and took a sip of her tea, then turned to Ban.[%p]
4800:[name]百瀬[line]There was another NewGen murder, right? Shouldn't you be at work, and not here?[%p]
4900:[name]判[line]Don't worry. Everybody but me is working hard.[%p]
5000:[name]判[line]I'm going after this from a different angle, you see.[%p]
5100:[name]百瀬[line]Listen to you showing off. You sound ridiculous.[%p]
5200:Ban decided to avoid the tea until it cooled down. He couldn't handle anything, food or drink, that was too hot.[%p]
5300:The weather had turned cold, but he was still waving the fan at his face. It was a habit of his.[%p]
5400:[name]百瀬[line]Are the police looking into the GE rate?[%p]
5500:[name]判[line]Yeah, that GE rate thing, that was incredible. It was just like you said.[%p]
5600:[name]百瀬[line]I'd never give you bad information. This is how I make my living.[%p]
5700:[name]百瀬[line]So?[%p]
5800:[name]判[line]Well, I'm looking into it on my own.[%p]
5900:[name]百瀬[line]On your own?[%p]
6000:[name]百瀬[line]BAN![%p]
6100:Momose's voice echoed throughout the room.[%p]
6200:She was always a very forceful woman, and a loud one at that.[%p]
6300:The employees at Freesia were used to it, and none of them even raised an eyebrow at the noise. Not a day went by when Momose wasn't yelling at somebody.[%p]
6400:Ban had known her for years, too, and had been on the receiving end of her yelling dozens of times. Ironically, his reaction was to pick at his ears.[%p]
6500:Momose's tone quickly dropped. This wasn't something she wanted anyone to hear.[%p]
6600:But the smile on her face that had been there when she was eating the yokan a moment ago was now completely gone. It was replaced with a look of intense rage as she pointed her finger in his face.[%p]
6700:[name]百瀬[line]I told you, it's dangerous to look into this on your own![%p]
6800:[name]百瀬[line]Politicians, religions, companies... Do you know how many different groups are involved in this?[%p]
6900:[name]百瀬[line]You know what happened to Dr. Oota when he talked about the GE rate on TV, right?[%p]
7000:[name]判[line]Oh yeah, the guy who got “Crucified.” I've heard that a bunch of times.[%p]
7100:[name]百瀬[line]And you'll hear it a bunch more! That's right, a whole bunch![%p]
7200:[name]百瀬[line]You always ignore my warnings![%p]
7300:[name]百瀬[line]And I'm the one who always has to clean up your messes![%p]
7400:[name]判[line]Come on, calm down. Have a sip of tea and catch your breath.[%p]
7500:Momose's reaction was to go for a second piece of chestnut youkan, not the tea.[%p]
7600:[name]判[line]It's fine. I've got Suwa with me.[%p]
7700:[name]判[line]This stuff about the GE rate is too weird to get buy-in from the brass.[%p]
7800:[name]百瀬[line]Suwa's good at his job, and he has a level head on his shoulders. But don't you dare make him do anything risky![%p]
7900:[name]判[line]Since when were you Suwa's mom?[%p]
8000:[name]百瀬[line]I just feel bad for any promising youth who gets caught up in your crazy plans.[%p]
8100:[name]判[line]Oh you do, do you?[%p]
8200:Ban shrugged. He tried taking a sip of the tea, but it was still too hot. He winced in pain.[%p]
8300:[name]判[line]Is it really possible for biorhythms to make somebody so crazy they'd kill, though?[%p]
8400:[name]百瀬[line]I explained this before, didn't I?[%p]
8500:[name]判[line]I still don't really get it. Haha.[%p]
8600:[name]判[line]Does it have something to do with these electromagnetic waves you love so much?[%p]
8700:Momose sighed and drank her tea. Unlike Ban, it didn't seem to bother her.[%p]
8800:[name]百瀬[line]You know what happens with crime on the night of the full moon, right?[%p]
8900:[name]判[line]Yeah, I guess.[%p]
9000:There were a lot of accidents and crimes on the night of the full moon. This wasn't an urban legend. It was something you could see for yourself just by looking at Tokyo Police statistics.[%p]
9100:[name]百瀬[line]What would happen if people's biorhythms were affected by something more powerful than the full moon?[%p]
9200:[name]判[line]They'd get... excited, right?[%p]
9300:[name]百瀬[line]Is that all?[%p]
9400:[name]百瀬[line]Shibuya is a special town. I told you that, right?[%p]
9500:[name]百瀬[line]When the GE rate goes up, it increases the biorhythm curve, too.[%p]
9600:[name]百瀬[line]And the effects it has are approximately 6,800 times greater than that of the night of a full moon.[%p]
9700:[name]判[line]That's kind of a hard number to imagine.[%p]
9800:[name]百瀬[line]Just think of it as so much bigger you can't even compare it.[%p]
9900:[name]判[line]But why now?[%p]
10000:[name]百瀬[line]Before he died, Dr. Oota was saying it's because the GE rate's been increasing rapidly for the past six months.[%p]
10100:[name]百瀬[line]But that would be impossible without some major change in the makeup of the ground beneath us.[%p]
10200:[name]判[line]A change, huh?[%p]
10300:[name]百瀬[line]Yeah. You'd need enough energy for a volcano to blow up right in front of Shibuya Scramble Crossing.[%p]
10400:[name]判[line]A volcano?! It's that powerful?[%p]
10500:[name]百瀬[line]That's how impossible the current GE rate is.[%p]
10600:[name]判[line]And the professor tried to tell the world, only to die during one of the NewGen murders.[%p]
10700:[name]百瀬[line]Did you know that the day before the murder, the TV show he was scheduled to go on was suddenly canceled?[%p]
10800:[name]判[line]You're sure?[%p]
10900:[name]百瀬[line]I know somebody who works at MHK. They told me.[%p]
11000:[name]判[line]There aren't a lot of places that could put that kind of pressure on a public broadcast program.[%p]
11100:[name]百瀬[line]I don't really know the details myself. If I did, I would've told somebody by now.[%p]
11200:Ban leaned forward, seemingly interested.[%p]
11300:[name]判[line]I can take a guess, but I want you to come out and say it plainly.[%p]
11400:[name]百瀬[line]You really want to hear this?[%p]
11500:[name]百瀬[line]You'll be stepping into some of the darkest corners of our society. Are you sure?[%p]
11600:[name]百瀬[line]You might get fired over this, Ban.[%p]
11700:[name]判[line]All I care about is catching the NewGen killer.[%p]
11800:[name]判[line]Well, I guess I'll figure out what to do once I hear what you have to say.[%p]
11900:Momose sipped her tea, using her left hand to type into the laptop.[%p]
12000:A document appeared on the LCD monitor. It contained a list of information she'd researched on her own.[%p]
12100:[name]百瀬[line]The [color index="A0FF0000"]Meiwa Party[color index="800000"].[%p]
12200:[name]判[line]Give me a break, Momo. I was thinking you were going to give me the name of a political party that wasn't in power. But not...[%p]
12300:Ban gave a soft, annoyed moan.[%p]
12400:But his eyes weren't laughing at all. They were filled with the sharp insight of a detective.[%p]
12500:[name]判[line]This could shake the whole country.[%p]
