0:I couldn't really ask Rimi to come to the Base over the weekend, so I spent two days alone and afraid.[%p]
100:On Friday, Rimi had bought me enough food that I was able to spend the weekend entirely indoors. But I was still afraid enough that several times, I almost sent her an email asking her to come over.[%p]
200:In the end, I didn't, though.[%p]
300:The only time I was released from my fear was the 30 minutes when I was watching the latest episode of Blood Tune.[%p]
400:Even with all that was happening, I refused to give up Blood Tune.[%p]
500:If Rimi was my pillar of support in the 3D world, then my 2D support was Blood Tune,
600: or more specifically, Seira-tan.[%p]
700:If Rimi was my pillar of support in the 3D world, then my 2D support was Blood Tune, or more specifically, Seira-tan.
800:Then the Monday after I survived the weekend...[%p]
900:I looked at the Phantasm Community on FrePara and saw that something was going on. I quickly clicked on a link that sent me to @channel. The place was in an uproar.[%p]
1000:I went to the URL that >>12 had posted.[%p]
1100:Ark Heart Medical Association was a long-established psychiatric facility that only treated the most severe patients.[%p]
1200:There was a picture of the hospital on the site, and it showed bars on the windows. It looked like an old prison.[%p]
1300:I wasn't sure if it even existed anymore.[%p]
1400:The homepage hadn't been updated for almost four years.[%p]
1500:But just like @chan had said, the site had a picture of a young Ayase Kishimoto, along with a poem she'd written.[%p]
1600:[name]拓巳[line]Ayase was in a mental hospital...[%p]
1700:I wasn't really shocked or anything.[%p]
1800:I'd gone to a mental hospital when I was in elementary school, too. If anything, it made me feel a little closer to her.[%p]
1900:She was just like me.[%p]
2000:Despite all her popularity, despite all her charisma, she was just like me.[%p]
2100:Having this in common made the idea that I had the same power she did—the power to project delusions into reality—feel more likely.[%p]
2200:It gave me courage and hope.[%p]
2300:But...[%p]
2400:There was one problem.[%p]
2500:Until now, I'd blindly believed everything she'd said. But maybe that was a mistake.[%p]
2600:What she'd said about how to get a Di-Sword...[%p]
2700:Even the fact that getting a Di-Sword would be what saved me...[%p]
2800:I started to doubt not what she'd showed me, but what she'd told me.[%p]
2900:Should I believe it? Or...[%p]
3000:I started in fright as my phone suddenly rang. Phones always loved to surprise you when you were least expecting it.[%p]
3100:That's why I hated them.[%p]
3200:I sighed and picked it up.[%p]
3300:It was probably Nanami.[%p]
3400:She was probably calling to complain about something again. What a nuisance.[%p]
3500:I hit the accept call button and put the phone up to my ear without bothering to look at the number.[%p]
3600:Why did I do that?[%p]
3700:Why was this the one call where I didn't look at the number first?[%p]
3800:[name]拓巳[line]...![%p]
3900:The melody coming out of the phone at an impossibly loud volume was...[%p]
4000:Tooryanse.[%p]
4100:I quickly looked at the number on the phone's LCD display.[%p]
4200:It was the same number.[%p]
4300:But how?[%p]
4400:I thought it wasn't in service anymore![%p]
4500:I'd had Nanami call it, and there'd been a message saying so![%p]
4600:Had the person behind this prank brought it back online?[%p]
4700:[name]拓巳[line]W-What do I do?[%p]
4800:I looked around the room.[%p]
4900:If Rimi was here, she could give me some advice...[%p]
5000:But she wasn't.[%p]
5100:Of course not. Rimi was at school right now.[%p]
5200:I'd told her I wasn't going today, and she hadn't come to wake me up.[%p]
5300:The melody kept playing as I sat there freaking out. A whole minute had passed.[%p]
5400:When I'd had it up to my ear a moment ago, I could hear other faint sounds besides Tooryanse.[%p]
5500:The sounds of people walking, of car engines... So, it had to be outside.[%p]
5600:Who was on the phone?[%p]
5700:I could only think of one person who'd pull a prank like this.[%p]
5800:Shogun.[%p]
5900:I turned to Seira-tan, who was standing next to my PC monitor, for help.[%p]
6000:[name]拓巳[line]W-W-What do you think I should do, Seira?[%p]
6100:Seira-tan smiled the way she always did.[%p]
6200:[name]星来[line]Just hang up! Ignore it![%p]
6300:[name]拓巳[line]Y-Yeah... That's right. I can do that.[%p]
6400:I should've done that right from the start.[%p]
6500:I put my thumb to the end call button.[%p]
6600:But... for some reason...[%p]
6700:I decided to listen to the “Tooryanse” melody just a little more before I hung up.[%p]
6800:It felt so strange.[%p]
6900:I wanted to hang up right now,[%p]
7000:but...[%p]
7100:Almost unconsciously...[%p]
7200:I put the hand with the phone[%p]
7300:up to my ear.[%p]
7400:It came in a flood from the receiver.[%p]
7500:An incredible pain.[%p]
7600:A violent sound like a supersonic wave.[%p]
7700:The sound infected my body.[%p]
7800:My head felt an impact like it had been struck by lightning.[%p]
7900:My whole body froze.[%p]
8000:I screamed, but I couldn't even hear my own voice.[%p]
8100:I boiled over.[%p]
8200:My brain...[%p]
8300:My heart...[%p]
8400:They boiled and bubbled and started to melt.[%p]
8500:The pain tore through my body, ripping through my flesh.[%p]
8600:My mind turned to liquid and raced through my body, converging at my heart and exploding into a fine mist.[%p]
8700:It felt horrible, crazy... I couldn't even think about what had just happened to me.[%p]
