0:Yasuji Ban was finally released from the long task force meeting, and should have felt much better.[%p]
100:But today, things were different. He walked away from the other detectives and toward the windowsill, where he called his junior partner.[%p]
200:Suwa hadn't shown up for the meeting today. Ban had wanted to skip it too, so it didn't seem fair that Suwa got to.[%p]
300:Suwa might not look like it, but he took his work extremely seriously. At least, that's what Ban had thought. So, he was surprised when Suwa skipped today.[%p]
400:He'd tried to get a hold of him several times, and there'd been no answer.[%p]
500:Ever since Ban had talked to Momose two days ago, he'd had a bad feeling that wouldn't go away.[%p]
600:And things had gone even worse today.[%p]
700:Not only was Suwa missing, when he'd brought up the GE rate during the meeting, Matsunaga had told him he was being ridiculous and needed to stop wasting everyone's time.[%p]
800:Please don't let anything else happen.[%p]
900:Ban sighed a little as he fanned his face.[%p]
1000:He heard the call being picked up, and Suwa answered.[%p]
1100:[name]諏訪[line]Is that... you?[%p]
1200:[name]判[line]You idiot! Where the hell are you?[%p]
1300:The connection was really bad. Ban wondered if Suwa had gone off somewhere deep in the countryside.[%p]
1400:[name]諏訪[line]Sorry... ask... now. My own...[%p]
1500:[name]判[line]Huh? What did you say? Where are you?[%p]
1600:Ban yelled. He stopped being able to hear Suwa at all, and instead there was a small period of nothing but static.[%p]
1700:[name]諏訪[line]Well? Can you hear me now?[%p]
1800:[name]判[line]Yeah.[%p]
1900:[name]判[line]So, where the hell are you?[%p]
2000:[name]諏訪[line]I thought of something, so I'm out doing some questioning.[%p]
2100:[name]判[line]Listen to me...[%p]
2200:Suwa shouldn't have been going off on his own.[%p]
2300:But Ban had a nasty habit of doing just that. He chuckled. Maybe his bad habits had rubbed off on his junior partner.[%p]
2400:[name]諏訪[line]I think I've almost got it...[%p]
2500:[name]諏訪[line]Incontrovertible proof of the real NewGen killer's identity.[%p]
2600:[name]判[line]The real killer?[%p]
2700:Ban's eyes went wide.[%p]
2800:[name]諏訪[line]I'm keeping it a secret for now. I might be wrong, after all.[%p]
2900:[name]判[line]Just get your ass back here. Got it?[%p]
3000:[name]諏訪[line]No, I'm gonna look around a little more.[%p]
3100:[name]判[line]What? Hey, get back here![%p]
3200:[name]諏訪[line]I'm fine! Leave it to me—[%p]
3300:[name]判[line]Suwa? Suwa![%p]
3400:Suddenly, the ground started to shake.[%p]
3500:[name]判[line]An earthquake?[%p]
3600:The shaking got more and more violent. Ban couldn't even stay standing.[%p]
3700:He dropped to a crouch to keep from falling over.[%p]
3800:[name]判[line]This is a big one![%p]
3900:At first, the other detectives seemed unconcerned, but they soon realized the seriousness of the situation and began to crouch or hide under tables.[%p]
4000:The clock on the wall, the pens and paper cups on the table, the projector device... One after another, they fell to the floor with a crash.[%p]
4100:The two whiteboards in the conference room fell, too.[%p]
4200:It was like a passenger jet that ran into a stream of turbulence.[%p]
4300:That's how it felt to Ban. Like his legs weren't even touching the ground.[%p]
4400:The shaking was spinning his body left to right.[%p]
4500:It was probably a 5 or a 6 in intensity.[%p]
4600:—Is this the next big one? And now of all times.[%p]
4700:Then Ban felt a strong shock, like someone punched him in the head. He moaned in pain.[%p]
4800:No one had physically punched him. It was just an incredible headache.[%p]
4900:[name]刑事[line]Gyaah![%p]
5000:Suddenly a scream filled the conference room.[%p]
5100:Ban gritted his teeth and looked up, and saw one of the local detectives had his hands pressed up against his head, trembling with pain.[%p]
5200:Then he fell helplessly to the ground, like a doll dropped by a child.[%p]
5300:Most of the other detectives were either wincing in pain, their hands against their temples or holding their heads.[%p]
5400:What was this headache? He'd never felt anything like it before.[%p]
5500:Did it have something to do with the earthquake? Ban had no way of knowing.[%p]
5600:Little by little, the shaking stopped. Ban looked outside, vision blurry.[%p]
5700:There was white light everywhere.[%p]
5800:It was so bright, Ban couldn't keep his eyes open.[%p]
