0:The big televisions outside Shibuya Station usually played commercials or promos for famous music artists.[%p]
100:Today, however, they were showing a stern-looking newscaster.[%p]
200:It was a TV show, with the following text at the top of the screen:[%p]
300:“Intensity Five Earthquake Hits Shibuya, at Least 200 Casualties.”[%p]
400:Earthquakes were nothing special in Japan. There'd been several earthquakes around a five on the scale even around Tokyo.[%p]
500:But as more information started to come in, it became apparent that the number of casualities was abnormally high.[%p]
600:There was a similar earthquake in 2005, and not a single person died. Compared to that, this was almost unbelievable.[%p]
700:This was even more true when you considered that it had happened in Shibuya, the center of the NewGen murders.[%p]
800:There'd been an earthquake three months ago in Shibuya, too. That one had only been a 3 on the scale, but eight people had died.[%p]
900:[margin top="266"][center]Was Shibuya cursed?[unk19 index="120"]
1000:Many of the people who saw the first reports of the quake thought that, even if they didn't say it.[%p]
1100:But either way, the first special broadcasts about the earthquake were ready to go almost as soon it started.[%p]
1200:Right now, there wasn't a lot of solid information or clear numbers, but the female newscaster was reading out a script:[%p]
1300:“The Fire and Disaster Management Agency has confirmed at least 31 deaths, and is expecting that number to grow even higher. The cause of the deaths is currently unknown…”[%p]
1400:There were also reports of a mysterious white light in Shibuya after the earthquake, a shockwave, and the sky turning white.[%p]
1500:The cameras at Shibuya Scramble Crossing had seen the light, and the big TVs were showing the footage they'd taken where everything had turned white just after the quake.[%p]
1600:The white had appeared just as the earthquake did, and at first it was less a “white” and more of an incredibly intense light.[%p]
1700:The light covered Shibuya in an instant, and was so bright that no one could keep their eyes open.[%p]
1800:Anyone from the generation that lived through the last war would've immediately thought it was a nuclear weapon.[%p]
1900:In fact, there were those who'd seen a white mushroom cloud rising hundreds of meters in the sky above Shibuya, but it had dissipated almost instantly.[%p]
2000:What the light was, what caused it, and what it had to do with the earthquake were, for the moment, total mysteries.[%p]
2100:The strangest thing was that the white sky had gone back to normal within an hour, and once more a murky blue color lay above the heads of the people of Shibuya.[%p]
2200:There was a tiny crack, just a few millimeters, in the asphalt around Dogenzaka Hill.[%p]
2300:There were also small cracks in the walls at some of the mixed-use buildings around Center Street.[%p]
