0:Shougun entered the room. Current Members: 2
100:Shougun: Hey, it's been a while.
200:Shougun: Do you hate me?
300:Shougun: I'm sending you a present.
400:Shougun: I hope you like it.
500:[name]梨深[line]Taku![%p]
600:Rimi![%p]
700:Like it was planned from the start... Like the cry of my heart had been heard...[%p]
800:Rimi had come to save me.[%p]
900:She flung open the door and came racing inside.[%p]
1000:[name]拓巳[line]R-Rimi... Help me...[%p]
1100:Rimi looked at me for a moment, and then looked around the room. She saw instantly that the computer was the cause of my fear, and began to type at the keyboard with an angry look on her face.[%p]
1200:KnightHeart: Shut up, jerk!
1300:KnightHeart: You leave Taku alone! 11!!!
1400:[name]梨深[line]You just need to tell it to him straight![%p]
1500:Rimi turned back to me and smiled.[%p]
1600:[name]梨深[line]That'll get rid of him.[%p]
1700:[name]拓巳[line]...[%p]
1800:Was that really true?[%p]
1900:Rimi didn't think it was that big of a deal, but maybe that was just because she didn't know a lot about the internet.[%p]
2000:Wouldn't that just make him even more mad?[%p]
2100:Especially somebody like Shogun...[%p]
2200:I gulped and waited for Shogun's next words. They came quickly.[%p]
2300:Shougun: I'll kill you.
2400:Shougun left the room. Current Members: 1
2500:[name]拓巳[line]...[%p]
2600:[name]梨深[line]...[%p]
2700:There was silence.[%p]
2800:Oh no...[%p]
2900:I knew that would make him mad. That last sentence sounded really pissed off.[%p]
3000:[name]梨深[line]Tahaha... He's all talk.[%p]
3100:[name]梨深[line]It's not like he's going to come all the way up here or anything.[%p]
3200:[name]梨深[line]Anyway Taku, are you okay?[%p]
3300:[name]梨深[line]I'm sorry, I saw that you called. I was on my way here, so I couldn't answer.[%p]
3400:[name]梨深[line]I got worried about you after the earthquake and ran straight over.[%p]
3500:[name]梨深[line]I'm glad I came.[%p]
3600:Even as she talked, I couldn't take my eyes off the monitor.[%p]
3700:The words, “I'll kill you,” frightened me more than I could say.[%p]
3800:[name]拓巳[line]No... No...[%p]
3900:[name]梨深[line]It's fine. I'm here for you now. You don't need to worry about a thing.[%p]
4000:[name]拓巳[line]W-What did you do?[%p]
4100:[name]拓巳[line]Kill me... He'll kill me![%p]
4200:[name]拓巳[line]We need to run![%p]
4300:[name]梨深[line]Calm down... He's not going to kill you. You're being silly, Taku.[%p]
4400:[name]梨深[line]...[%p]
4500:Suddenly Rimi fell silent. Her eyes narrowed and she looked up at the ceiling.[%p]
4600:[name]拓巳[line]W-What's wrong?[%p]
4700:[name]梨深[line]Whose eyes... are those?[%p]
4800:She whispered. Her expression twisted, and she put her hands up to her head in pain.[%p]
4900:[name]梨深[line]...[%p]
5000:[name]梨深[line]My head... suddenly hurts…[%p]
5100:[name]拓巳[line]Huh? Huh?[%p]
5200:[name]梨深[line]Ugh... It feels like it's going to split. It hurts...[%p]
5300:She fell to the ground, as if unable to bear the pain. She shook her head frantically from left to right.[%p]
5400:[name]梨深[line]Why did it suddenly...[%p]
5500:No![%p]
5600:I looked up at the ceiling,[%p]
5700:beyond it, to where there might be a satellite.[%p]
5800:Was Shogun attacking?[%p]
5900:[name]梨深[line]A-Aaah![%p]
6000:[name]梨深[line]It hurts! It hurts! It hurts so much! It's gonna split... It's gonna split open![%p]
6100:[name]梨深[line]G-Gy-Gyah...![%p]
6200:And then... blood dripped from her mouth.[%p]
6300:The moans suddenly stopped, and her body shook. She fell head-first onto the floor.[%p]
6400:[name]拓巳[line]Ri...mi?[%p]
6500:There was no answer. She wasn't moving at all.[%p]
6600:She'd been killed. Shogun's electromagnetic wave attack from the satellite had killed her.[%p]
6700:It was such... a quiet way to murder.[%p]
6800:He'd killed Rimi without making a sound, smell, or anything else that would let you detect him.[%p]
6900:And the silence only made it more horrifying.[%p]
7000:There was nowhere to run.[%p]
7100:I dropped to my knees right there and tried shaking her shoulder.[%p]
7200:[name]拓巳[line]Wake up... Wake up, Rimi...[%p]
7300:There was nowhere to run anywhere on Earth.[%p]
7400:[name]拓巳[line]Don't leave me.[%p]
7500:Shogun could attack me anywhere I went.[%p]
7600:[name]拓巳[line]This... This...[%p]
7700:[name]拓巳[line]This has to be a delusion![%p]
7800:Shougun left the room. Current Members: 1
7900:I came back to my senses and saw that I was in front of the computer monitor.[%p]
8000:Rimi's comment was gone.[%p]
8100:Shogun's, “I'll kill you,” was gone too.[%p]
8200:I looked around the room, and Rimi's corpse was nowhere to be seen.[%p]
8300:[name]拓巳[line]...[%p]
8400:It was a relief to know she hadn't been killed.[%p]
8500:But I was disappointed to know that she hadn't really come.[%p]
8600:Why... Why didn't you come?[%p]
8700:Can't you see how scared I am?[%p]
8800:And then, with perfect timing, there was a knock at the door.[%p]
8900:[name]拓巳[line]Rimi...[%p]
9000:Rimi! Rimi had come after all![%p]
9100:Feeling salvation at hand, I headed for the door.[%p]
9200:But then I stopped.[%p]
9300:[name]拓巳[line]...[%p]
9400:Why was she pounding so hard?[%p]
9500:[name]拓巳[line]Ri...mi?[%p]
9600:I called out to whoever was on the other side of the door. The sound suddenly stopped.[%p]
9700:[name]拓巳[line]...[%p]
9800:Silence.[%p]
9900:There was no answer. Please, say something. Why won't you say something?[%p]
10000:[name]拓巳[line]Rimi... it's you, right?[%p]
10100:[name]拓巳[line]Answer me![%p]
10200:[name]拓巳[line]...![%p]
10300:There was no answer, but the knocking began again.[%p]
10400:Wasn't it Rimi?[%p]
10500:[name]拓巳[line]Who is it? Who's there?[%p]
10600:Was it Shogun?[%p]
10700:The instant I realized it might not be Rimi out there, I got too scared to open the door.[%p]
10800:I staggered back, bumping into the back of my chair and almost falling over.[%p]
10900:The knocking continued. Someone was there, pounding on it.[%p]
11000:No, that wasn't all.[%p]
11100:The pounding started to come from the side walls and roof as well.[%p]
11200:Whoever was out there... There was more than just one of them![%p]
11300:[name]拓巳[line]W-Who's there?[%p]
11400:I couldn't take the fear anymore, and I screamed.[%p]
11500:And then, the sound stopped immediately, as if reacting to my cry.[%p]
11600:[name]拓巳[line]Haahh... Hahh... Haahh...[%p]
11700:I wanted to run. I wanted to run far, far away. I wanted to get as far away from here as I could.[%p]
11800:But how? There must be a whole group of people, whoever they were, outside my house.[%p]
11900:The sound began again.[%p]
12000:Now it wasn't just knocking. There was the awful sound of scraping claws, too.[%p]
12100:Not being able to see them just made the fear worse.[%p]
12200:I knew that Shogun must've sent them, but I couldn't even imagine what the people outside the thin walls looked like.[%p]
12300:[name]拓巳[line]Ugh...[%p]
12400:I was overcome with panic. I felt awful, like I was going to throw up. I put my hands tight over my ears.[%p]
12500:[name]拓巳[line]Stop it... Stop it![%p]
12600:[name]拓巳[line]Leave me alone![%p]
12700:Shougun left the room. Current Members: 1
12800:I came back to my senses and saw that I was in front of the computer monitor.[%p]
12900:I gasped and looked around the room.[%p]
13000:Then, being very careful not to move a muscle, I listened.[%p]
13100:There was no sound.[%p]
13200:Was it just a delusion?[%p]
13300:I spent five minutes remaining completely still, listening intently for any sound coming from outside my shipping container.[%p]
13400:I didn't hear anything, so I tried opening the door and taking a quick peek outside.[%p]
13500:Nobody was there.[%p]
13600:Had I just imagined the whole thing?[%p]
13700:My heart still felt like it was about to burst from fear.[%p]
13800:I looked back at the monitor.[%p]
13900:Until now, Rimi would always appear at just the right time. But she hadn't picked up the phone.[%p]
14000:My eyes fell on the fake Di-Sword in the corner of the room.[%p]
14100:I picked it up, clinging to the small hope that it might somehow help.[%p]
14200:It was just a toy. Ayase had said so, and she'd been sure.[%p]
14300:But maybe she was wrong. At least, I wanted to hope so.[%p]
14400:If I had a Di-Sword, I'd be saved. I could even defeat Shogun's attacks.[%p]
14500:So, please...[%p]
14600:I raised the Di-Sword. I focused on the cutting edge of the blade.[%p]
14700:Please... be real! Save me![%p]
14800:[name]拓巳[line]Di-Sword, show your true form![%p]
14900:I closed my eyes tight and gripped the pommel hard.[%p]
15000:[name]拓巳[line]...[%p]
15100:[name]拓巳[line]…[%p]
15200:Silence.[%p]
15300:I opened my eyes a little.[%p]
15400:Nothing had changed. It was just a toy.[%p]
15500:[name]拓巳[line]Damn it! Damn it! Damn it! Damn it! Useless piece of shit![%p]
15600:I slammed the toy sword into the ground,[%p]
15700:and began to pace around the room.[%p]
15800:I bit my nails, trying to figure out what to do.[%p]
15900:But the fear threatened to crush me, and I couldn't think.[%p]
16000:Whenever I tried, the pain in my head would come back. There was nothing left to do but go back to the PC.[%p]
16100:Shougun left the room. Current Members: 1
16200:Shogun had already left the chat. The only traces of him were the four lines he'd left.[%p]
16300:I didn't even want to see the words he'd written, so I quickly left the chatroom myself.[%p]
16400:I was still shaking.[%p]
16500:Shogun was taunting me.[%p]
16600:What was so fun about stalking me like this?[%p]
16700:Did this mean that I'd been chosen as the next victim, and Shogun was finally ready to put his plan into action?[%p]
16800:Or that I was the perfect patsy to take the fall for his murders?[%p]
16900:[name]拓巳[line]Somebody... Save me... Save me![%p]
17000:I looked to Post-Awakening Seira-tan, pleading for her to save me.[%p]
17100:[name]拓巳[line]I'm... scared to be alone.[%p]
17200:I didn't want to be alone. I wanted somebody to be by my side. I wanted somebody to protect me.[%p]
17300:[name]拓巳[line]T-That's right... School.[%p]
17400:[name]拓巳[line]If I go to school...[%p]
17500:Rimi was there.[%p]
17600:I couldn't handle being alone and scared anymore.[%p]
17700:I stripped off the sweatshirt I always wore when I was at home, quickly changed into my uniform, and left the Base.[%p]
