0:[name]あやせ[line]It lurks in the shadow of a wicked heart.[%p]
100:[name]あやせ[line]A thing which cannot be seen…[%p]
200:Ayase Kishimoto was feeling the wind on her body.[%p]
300:It was cold, with just the slightest hint of winter. Her expression was pained, and beads of sweat were dripping down her cheeks.[%p]
400:[name]あやせ[line]I try and try to get away from it.[%p]
500:[name]あやせ[line]But this unending nightmare...[%p]
600:Suimei Academy's roof was surrounded by an almost two-meter-high fence. She was standing in the narrow, thirty-centimeter space on the outside of it.[%p]
700:She'd been here for almost ten minutes.[%p]
800:One more step, and she'd fall off the roof of a four-story building.[%p]
900:Below her was a crowd of students, watching with bated breath.[%p]
1000:[name]あやせ[line]Shall someday become a blade...[%p]
1100:[name]あやせ[line]And slash apart my body.[%p]
1200:They'd called for police and an ambulance, but, perhaps because of the earthquake a few hours ago, no one had arrived yet.[%p]
1300:The teachers were running around, trying to get mats ready if the worst happened.[%p]
1400:[name]あやせ[line]A shield of indifference...[%p]
1500:[name]あやせ[line]Helps the people avoid the flames of war…[%p]
1600:But Ayase stood tall and still, like the chaos below had nothing to do with her. If anything, it looked like she was deliberately cutting herself off from the world below.[%p]
1700:Her head was tilted up at the sky, and her eyes were closed. She looked almost like a young priestess praying to her god.[%p]
1800:Her body was completely motionless in the slight wind on the roof,[%p]
1900:an impressive feat of balance considering the sword she was carrying was almost her own height.[%p]
2000:[name]あやせ[line]The enemy on this newborn battlefield is...[%p]
2100:[name]あやせ[line]The wicked one within the heart.[%p]
2200:The sword, her Di-Sword, was flashing with a pale light, like it was having trouble breathing. Ayase's own breaths seemed to be in synch with the light, and her own breathing was pained... She let out a small, soft whisper.[%p]
2300:[name]あやせ[line]Evil can sometimes have a will of its own...[%p]
2400:[name]あやせ[line]And manifest in our world.[%p]
2500:The words she whispered were quickly drowned out by the wind.[%p]
2600:Ayase opened her eyes, turning toward the amber-red sky above the Shibuya high-rises.[%p]
2700:[name]あやせ[line]This world is filled with evil delusions.[%p]
2800:[name]あやせ[line]Everyone loves the misery of others.[%p]
2900:[name]あやせ[line]I close my eyes, I put my hands over my ears, but it doesn't help.[%p]
3000:[name]あやせ[line]They won't leave me alone. They never have...[%p]
3100:As she whispered, she brought the huge sword to her chest.[%p]
3200:She embraced it with both arms.[%p]
3300:Strangely, the sharp-looking blade didn't pierce her skin at all.[%p]
3400:[name]あやせ[line]I wanted to go home.[%p]
3500:[name]あやせ[line]To the other world, where the Great Will lives...[%p]
3600:[name]あやせ[line]For that, I accepted everything, and ripped apart my heart.[%p]
3700:[name]あやせ[line]The dream... of being a vessel of chaos.[%p]
3800:Ayase's expression twisted with sadness. Tears silently fell from her eyes.[%p]
3900:The wind blew them off her face and into the sky.[%p]
4000:[name]あやせ[line]But... Gladiale is stirring within the womb.[%p]
4100:[name]あやせ[line]There's no time left.[%p]
4200:[name]あやせ[line]But I can't find them... I can't find them at all.[%p]
4300:[name]あやせ[line]The Door to Heaven, the Sage, the Guide, the Seven Divine Punishments...[%p]
4400:[name]あやせ[line]Is the legend of the Black Knights true?[%p]
4500:[name]あやせ[line]I've sung so many songs.[%p]
4600:[name]あやせ[line]If that's not enough...[%p]
4700:[name]あやせ[line]Then, O Great Will, I will tell you what I shall do.[%p]
4800:Ayase slowly spread out her arms...[%p]
4900:as if she was trying to embrace the sky.[%p]
5000:As if showing herself to some god high in his heaven...[%p]
5100:[name]あやせ[line]I shall fly.[%p]
5200:The sword's pale pulsation grew in intensity.[%p]
5300:Ayase closed her eyes again. A final tear fell from the corner of her eye.[%p]
5400:[name]あやせ[line]Please... I offer you this vessel.[%p]
5500:[name]あやせ[line]So, take my soul.[%p]
5600:And the girl...[%p]
5700:Stepped forward, without the slightest hesitation.[%p]
5800:There was nothing left there to support her body.[%p]
5900:[name]あやせ[line]Take it to where it belongs.[%p]
6000:She felt the cold wind gently blow against her cheek. She looked down beneath her,[%p]
6100:and saw a floating door rising towards her. Beyond it was the sky she sought.[%p]
