0:The after-hours entrance to AH Tokyo General Hospital had a place at the side for ambulances to park when they arrived with emergency patients.[%p]
100:There were two ambulances there now, and the EMTs were unloading patients to carry them into the hospital.[%p]
200:A doctor in a light green surgical gown and a middle-aged head nurse were giving them orders.[%p]
300:There were several patients sitting around the entrance waiting to be seen, and it was clear that the doctors were having trouble keeping up.[%p]
400:There were two types of patients coming in today.[%p]
500:The first were the injured, who had blood dripping from their arms or forehead, and their faces were twisted in pain. They were painful to look at, but they were being ignored for now.[%p]
600:Priority was being given to the patients who were being brought in unconscious, but without any external wounds.[%p]
700:An awful lot of people coming in after the earthquake fit that description.[%p]
800:These symptoms had never been seen after an earthquake before.[%p]
900:As of now, the doctors had no idea what had caused them to lose consciousness.[%p]
1000:Another ambulance arrived, its loud sirens blazing.[%p]
1100:The technician got out of the ambulance, and yelled at the doctor who asked him for the patient's description.[%p]
1200:[name]救急隊員[line]This one's your top priority![%p]
1300:That was the only explanation.[%p]
1400:Most doctors would've complained.[%p]
1500:With all that was going on, the normal answer to being told how to prioritize your own patients would be, “Go screw yourself.”[%p]
1600:But surprisingly, the doctor and head nurse both nodded, and helped unload the stretcher from the ambulance.[%p]
1700:Lying on the stretcher was Ayase Kishimoto. She was unconscious, and moaning softly.[%p]
1800:The doctor and the techs quickly took the stretcher inside, ignoring the glares of the injured around them.[%p]
1900:[name]梨深[line]...[%p]
2000:Standing a bit away from them, by the main entrance of the hospital, was a girl. She was watching them intently.[%p]
2100:Rimi Sakihata narrowed her eyebrows and bit her lip.[%p]
2200:[name]梨深[line]Kishimoto...[%p]
