0:The earthquake was concerning, but Shogun was a much bigger deal to me right now.[%p]
100:My headache was gone, but the fear was growing stronger and stronger inside me, and being alone was making me feel more and more depressed.[%p]
200:There was still no word from Rimi.[%p]
300:I tried calling, but she didn't pick up.[%p]
400:Until now, Rimi would always appear right when I needed her, and tell me everything would be all right.[%p]
500:Why didn't she come for me today? She'd said she'd always be there for me.[%p]
600:I gritted my teeth and devoted myself to setting up my computer.[%p]
700:First, I had to reinstall my email software.[%p]
800:I'd only set it up once, when I first got this machine, and then never touched it again, so I didn't remember any of my settings.[%p]
900:I had to start by trying to figure out where the software and the manual even were.[%p]
1000:It wasn't that big of a job, but before too much time passed, I realized I was covered in sweat. Several times, I'd gotten so annoyed I almost gave up.[%p]
1100:But still, after an hour of work (30 minutes of which was spent searching for the manual), I had my email back.[%p]
1200:I looked to see if I had any new messages.[%p]
1300:[name]星来[line]You've got mail, dork![%p]
1400:Aah... I could finally hear Seira-tan's voice again. Hearing it just made me feel better, like all my hard work had paid off.[%p]
1500:I had eight new messages. All of them were spam.[%p]
1600:[name]拓巳[line]...[%p]
1700:But among them was one...[%p]
1800:that seemed a little unusual...[%p]
1900:and had a slightly unusual name...[%p]
2000:for its sender.[%p]
2100:[name]拓巳[line]...[%p]
2200:I let out a sharp moan.[%p]
2300:What the hell was this? Some prank of Nanami's?[%p]
2400:It was an awful prank, if so. I felt like punching her in the face.[%p]
2500:No, wait…[%p]
2600:Nanami couldn't have emailed me.[%p]
2700:She'd never contacted me through my computer's email address.[%p]
2800:When she wanted to talk to me, she used text, like she just had a moment ago.[%p]
2900:I'd never even given her my PC email address.[%p]
3000:Was this just a coincidence? Sheer chance?[%p]
3100:Nanami was a pretty common name.[%p]
3200:And “Whose eyes are those?” was so common now, you heard it everywhere you went.[%p]
3300:I could easily see it being used as a title in a spam email.[%p]
3400:I decided to see what was inside.[%p]
3500:[name]拓巳[line]Hmm... It's pretty long.[%p]
3600:[name]拓巳[line]“I enjoyed our chat earlier.”[%p]
3700:[name]拓巳[line]“By the way, the sender's name is fake.”[%p]
3800:[name]拓巳[line]“My name is Shogun.”[%p]
3900:[name]拓巳[line]Huh...?[%p]
4000:Shogun... No way.[%p]
4100:[name]拓巳[line]Sh-Shogun can't know my email address.[%p]
4200:But... What if Shogun could read my mind?[%p]
4300:If he could, maybe it would be easy for him to find my email address.[%p]
4400:[name]拓巳[line]I-Impossible…[%p]
4500:What was this?[%p]
4600:I read the whole thing. Its overly friendly tone made me shiver.[%p]
4700:He was... He was crazy! What was all this?[%p]
4800:Quests, high scores... It was like he thought it was a video game.[%p]
4900:[name]拓巳[line]I-I'm not a hero... I'm not KnightHeart.[%p]
5000:It was finally my turn to be killed.[%p]
5100:I wanted to run, to get out of here.[%p]
5200:Rimi... I had to get Rimi to protect me.[%p]
5300:Why couldn't I get a hold of her?[%p]
5400:Had she been hurt in the earthquake?[%p]
5500:But Misumi hadn't said a thing when I'd met him earlier.[%p]
5600:I took out my phone to see if there were any missed calls or messages from her.[%p]
5700:[name]拓巳[line]Nothing.[%p]
5800:Where was Rimi?[%p]
5900:Then I gasped.[%p]
6000:The inbox on my phone. It had the message I'd just gotten from Nanami.[%p]
6100:W-Was Nanami okay?[%p]
6200:I re-read the email that Shogun sent.[%p]
6300:Now it's Nanami Nishijo's turn.[%p]
6400:It's time to begin the quest to save Nanami.[%p]
6500:W-What... What did that mean?[%p]
6600:I needed to call her right away.[%p]
6700:I opened my phone's contacts list. There were only three numbers on it.[%p]
6800:Home, Rimi's phone, and Nanami's phone.[%p]
6900:Whenever we met, Nanami was always irritatingly insistent that I call her.[%p]
7000:I-It wouldn't hurt to finally call her once in a while... right?[%p]
7100:I just hope she picked up. Cause if she didn't... I was never calling her again.[%p]
7200:Even if she'd gotten hurt in the earthquake and couldn't pick up or something, I didn't care.[%p]
7300:I pulled up her number and pressed dial. I put the phone to my ear.[%p]
7400:There was no answer. The phone wasn't even ringing.[%p]
7500:I knew that there was always a little pause when you called someone on a cell phone. But now, the silence seemed to run on for an eternity, and every passing instant I got more and more irritated.[%p]
7600:[name]拓巳[line]C-Come on![%p]
7700:[name]拓巳[line]G-Good! She picked up!
7800:[name]拓巳[line]G-Good! She picked up!
7900:[name]拓巳[line]...?![%p]
8000:Huh?[%p]
8100:What was this sound?[%p]
8200:I pulled the phone away from my ear.[%p]
8300:There was a melody I didn't recognize coming from somewhere in the room.[%p]
8400:Was that... a cell phone ringtone?[%p]
8500:Whose... phone... was ringing?[%p]
8600:From the timing, it had to be...[%p]
8700:I shook my head.[%p]
8800:I didn't know what ringtone Nanami used on her phone, which meant there was no proof that the melody I was hearing was from Nanami's phone. None![%p]
8900:I got scared and put the phone back up to my ear.[%p]
