0:七海ルート有り
100:七海ルート無し
200:Nanami hadn't picked up yet. Come on, pick up... Pick up already![%p]
300:She picked up![%p]
400:[name]拓巳[line]N-Nanami?[%p]
500:[name]七海[line]...[%p]
600:[name]拓巳[line]Nanami? It's you, right? A-Answer me![%p]
700:[name]拓巳[line]Where are you?[%p]
800:[name]拓巳[line]Are you okay? S-Say something![%p]
900:[name]拓巳[line]Nanami! Nanami![%p]
1000:[name]七海[line]Um...[%p]
1100:[name]七海[line]Actually...[%p]
1200:Hmm? Huh? Something was wrong.[%p]
1300:It felt like Nanami was talking to me from somewhere nearby, not through the phone.[%p]
1400:[name]拓巳[line]W-Where are you right now?[%p]
1500:[name]七海[line]Um... above.[%p]
1600:[name]拓巳[line]Above?[%p]
1700:I looked up.[%p]
1800:I could see something moving above my bed. There was what looked like a person, squirming between the stacks of H-game boxes.[%p]
1900:Was this...[%p]
2000:[name]拓巳[line]Are you over there?[%p]
2100:[name]七海[line]Hahaha... You found me! Tehe![%p]
2200:It was Nanami, peeking out at me and looking a little apologetic.[%p]
2300:Had she been hiding there? For how long?[%p]
2400:[name]拓巳[line]W-What's so funny?[%p]
2500:[name]拓巳[line]Anyway, did you see... Did you see anybody weird? Like a guy in a wheelchair?[%p]
2600:Nanami got off the bed. I stared carefully at her to make sure nothing was wrong.[%p]
2700:[name]七海[line]Um... Brother, calm down, okay?[%p]
2800:[name]拓巳[line]I-I'm asking you a question! Answer me! Are you really okay?[%p]
2900:[name]七海[line]You're talking about “Shogun,” right?[%p]
3000:[name]拓巳[line]D-Don't tell me you met him?! Where? What did he do to you?[%p]
3100:I grabbed her shoulders and brought my face right up to hers.[%p]
3200:She might be my bratty little sister, but if Shogun had done anything to hurt her, that was my fault.[%p]
3300:Shogun had gone after Nanami to get at me. She was just an innocent victim.[%p]
3400:[name]拓巳[line]I'm sorry…[%p]
3500:I felt so pathetic, I started to cry. The people around me were suffering because of me.[%p]
3600:How could I call myself a harmless otaku?[%p]
3700:I was worthless. As a human, as a brother, I was trash.[%p]
3800:[name]七海[line]Brother... are you crying? Are you worried about me?[%p]
3900:[name]拓巳[line]Sob... I'm sorry... It's my fault.[%p]
4000:[name]七海[line]D-Don't cry. Um... jeez. I didn't expect this.[%p]
4100:[name]七海[line]Actually, that email from Shogun was a prank of mine![%p]
4200:[name]拓巳[line]...[%p]
4300:[name]拓巳[line]Huh?[%p]
4400:I didn't understand what Nanami was saying. I just stood there in shock.[%p]
4500:[name]七海[line]Shogun was me! The whole time![%p]
4600:[name]七海[line]You never paid me any attention, so I just wanted to play a little prank to get back at you. I guess it kind of got out of hand.[%p]
4700:[name]七海[line]Nobody hurt me, okay? I'm just fine![%p]
4800:[name]七海[line]You don't need to cry about anything. Got it?[%p]
4900:[name]拓巳[line]Y-You...[%p]
5000:I felt so relieved.[%p]
5100:I couldn't believe she'd been tricking me like this the whole time. But I was so relieved that the tears just kept coming.[%p]
5200:[name]拓巳[line]H-How could you... Sob...[%p]
5300:[name]七海[line]I'm sorry! I'm sorry, brother.[%p]
5400:[name]七海[line]I brought you a present, so forgive me, okay?[%p]
5500:She made an apologetic motion with one hand, and then brought out a paper bag she'd hidden in the corner of the room.[%p]
5600:There were four little desserts inside. Two mont blancs, and two slices of cheesecake.[%p]
5700:[name]七海[line]Well? They look good, right? Of course they do. I made them myself! I made them for you, okay?[%p]
5800:[name]七海[line]Come on, let's eat them together![%p]
5900:Nanami put the box down on the desk and brought out two paper plates (I couldn't see where she'd gotten them from). She put two of the desserts on each plate.[%p]
6000:[name]七海[line]Hey, Brother... Thanks for being worried about me.[%p]
6100:[name]七海[line]It made me really happy. Maybe you're not so bad after all.[%p]
6200:[name]七海[line]You did look like kind of a dork, crying like that, though. Ahah![%p]
6300:Quiet, you lying little sister.[%p]
6400:After being lied to and crying, my pride was in ruins. I felt like a moron.[%p]
6500:[name]七海[line]But...[%p]
6600:[name]七海[line]I'm glad you're my big brother.[%p]
6700:She smiled at me.[%p]
6800:The scene felt just a little more peaceful than usual.[%p]
6900:If only that scene had been real...[%p]
7000:That's right. It was just a wishful delusion of mine.[%p]
7100:Nanami still hadn't answered. And somebody's phone was ringing in my room.[%p]
7200:It was a cheerful melody, the complete opposite of my own mental state. I felt awful.[%p]
7300:Nanami's phone had to be in my room.[%p]
7400:I couldn't think of any other way to explain it. And I couldn't avert my eyes from reality anymore.[%p]
7500:Nanami hadn't picked up yet. Come on, pick up... Pick up already![%p]
7600:She picked up![%p]
7700:[name]拓巳[line]N-Nanami?[%p]
7800:[name]？？？[line]...[%p]
7900:[name]拓巳[line]Nanami...? It's you, right? A-Answer me![%p]
8000:[name]拓巳[line]Where are you?[%p]
8100:[name]拓巳[line]Are you okay? S-Say something![%p]
8200:[name]拓巳[line]Nanami! Nanami![%p]
8300:I screamed into the phone. And then, a voice spoke...[%p]
8400:[name]？？？[line]Why don't you...[%p]
8500:[name]？？？[line]calm down a little?[%p]
8600:[name]拓巳[line]...![%p]
8700:That voice... That voice was...[%p]
8800:Shogun![%p]
8900:[name]拓巳[line]Why?[%p]
9000:I gasped in shock.[%p]
9100:I couldn't figure out why Shogun would answer when I called Nanami's phone.[%p]
9200:All I could do was repeat the same thing, like an idiot.[%p]
9300:[name]拓巳[line]Why?[%p]
9400:[name]将軍[line]Didn't you understand what I said in my message?[%p]
9500:[name]拓巳[line]I don't believe it.[%p]
9600:[name]拓巳[line]I don't believe this![%p]
9700:That's right. I didn't believe it. It was a delusion. My own delusion of what the worse-case scenario would look like.[%p]
9800:But the reality wasn't too far off.[%p]
9900:Nanami still hadn't answered. And somebody's phone was ringing in my room.[%p]
10000:It was a cheerful melody, the complete opposite of my own mental state. I felt awful.[%p]
10100:Nanami's phone had to be in my room. It was the only explanation.[%p]
10200:I couldn't think of any other way to explain it. And I couldn't avert my eyes from reality anymore.[%p]
10300:Nanami hadn't picked up yet. Come on, pick up... Pick up already![%p]
10400:I'd just have to call home. Yeah, that was the fastest way.[%p]
10500:I ignored the ringtone in my room and hung up.[%p]
10600:[name]拓巳[line]...[%p]
10700:It stopped. The mysterious ringtone had disappeared.[%p]
10800:My room was suddenly quiet. There was a tiny little bit of lag,[%p]
10900:but the ringing had stopped...[%p]
11000:almost at the same moment I'd hung up.[%p]
11100:[name]拓巳[line]Why?[%p]
11200:I got even more confused.[%p]
11300:I didn't know what to do. All I could do was look around my room. I say “look around,” but I wasn't looking at much of anything.[%p]
11400:I was just moving my head. My mind was a complete blank.[%p]
11500:I called Nanami again.[%p]
11600:I told myself that maybe this time, I wouldn't hear the ringtone. This time she might pick up.[%p]
11700:[name]拓巳[line]Ugh...[%p]
11800:My hopes were dashed without mercy.[%p]
11900:The cheerful melody had started up again within two seconds of me calling her.[%p]
12000:There was no doubt about it now. And I couldn't avert my eyes from reality anymore.[%p]
12100:[name]拓巳[line]It's... in this room.[%p]
12200:Nanami's phone was somewhere in my room.[%p]
12300:Why? Had Nanami found it? Or...[%p]
12400:P.S. Did you get my present?[%p]
12500:No... That had to be a lie. There was no way this could be real.[%p]
12600:I lowered my phone slowly.[%p]
12700:I couldn't even blink. My throat was parched. But still, I looked for the source of the sound.[%p]
12800:This time I looked around slowly, slowly, my eyes landing on each and every object scattered about the room.[%p]
12900:I hated myself, violently, for not cleaning before.[%p]
13000:If the place wasn't such a mess, I'd be able to tell where it was coming from immediately.[%p]
13100:Where was the sound coming from?[%p]
13200:This box...[%p]
13300:The sound was coming from inside this box.[%p]
13400:It was the size of two h-game boxes side by side.[%p]
13500:I thought it was from something I'd bought online, but there was nothing printed on it. There was no address label, either.[%p]
13600:But it was sealed tightly with tape.[%p]
13700:Had this big box always been here? Did it fall off the bed in the earthquake?[%p]
13800:[name]拓巳[line]No...[%p]
13900:I'd never seen this box before.[%p]
14000:I always opened anything I ordered online right away, too.[%p]
14100:And if it was something I'd sold at an online auction, I'd have shipped it off right after I wrapped it up.[%p]
14200:I thought that maybe Nanami had brought me some food or something, but I didn't remember her bringing me a box this big.[%p]
14300:Which meant...[%p]
14400:that in the hour or so when I'd been at school...[%p]
14500:someone had been here.[%p]
14600:I'm sending you a present.[%p]
14700:I hope you like it.[%p]
14800:My heart started pounding faster. I quickly checked the lock on the door.[%p]
14900:[name]拓巳[line]Hahh... Hahh...[%p]
15000:A cold chill ran down my back.[%p]
15100:I didn't remember locking the door when I'd staggered out of the Base earlier today.[%p]
15200:I'd never even thought about it. I'd barely even been conscious, thanks to that terrible, stabbing headache.[%p]
15300:The door had been completely unlocked for the hour I'd been gone. Anybody who wanted to could've come in.[%p]
15400:Had Shogun been here? Had he come into my home?[%p]
15500:I looked at the box again. The melody was still playing. Nanami's phone was inside.[%p]
15600:I gingerly picked up the cardboard box.[%p]
15700:[name]拓巳[line]...![%p]
15800:It was heavy. It was far too heavy to hold just a phone.[%p]
15900:It felt like it weighed about the same as a 500ml bottle of juice.[%p]
16000:I hesitated to open it. Something felt very, very wrong.[%p]
16100:[name]拓巳[line]I don't...[%p]
16200:[name]拓巳[line]I don't want to open it.[%p]
16300:But I couldn't think of a way to avoid it.[%p]
16400:And I was worried about Nanami, too. She was a little brat, but she was still my sister.[%p]
16500:Nanami's phone was inside this box.[%p]
16600:Which meant... that someone had stolen it from her.[%p]
16700:It's time to begin the quest to save Nanami.[%p]
16800:That's what Shogun's email had said.[%p]
16900:I looked at the clock. It was half past 7:00 PM. I had just an hour and a half until the designated time.[%p]
17000:Maybe Nanami... was in danger?[%p]
17100:I had to open it.[%p]
17200:[name]拓巳[line]Hahh... Hahh...[%p]
17300:The sensation of my heart pounding wouldn't go away. The sweat was pouring off my forehead.[%p]
17400:I wiped the sweat away with the back of my hand, and let out a moan as I started to strip off the tape.[%p]
17500:[name]拓巳[line]No... No... No... No... No... No... No... No... No... No... No...[%p]
17600:I whispered in prayer as I opened the lid.[%p]
17700:Inside the box was a lump of aluminum foil. They'd even put packing peanuts around it.[%p]
17800:Holding back my terror, I looked inside the box, but there was no sign of the phone.[%p]
17900:The melody was coming from within the foil.[%p]
18000:Sweat got in my eyes and stung. I realized my whole body was covered in sweat.[%p]
18100:Please... just make this all stop happening. Why was I the only one this ever happened to?[%p]
18200:I felt like crying and complaining to somebody.[%p]
18300:I looked to Seira-tan for words of encouragement, but she was silent.[%p]
18400:My head was so full of terrible delusions that I couldn't even imagine her speaking to me.[%p]
18500:I was so tense that my mind was on the verge of shorting out, but the cheerful melody of the phone kept driving me on.[%p]
18600:[name]拓巳[line]Hahh... Hahh... Hahh... I'm gonna open it. Hahh... Hahh...[%p]
18700:I steeled my nerves and grabbed the edge of the foil with my fingers.[%p]
18800:I closed my eyes, held my breath,[%p]
18900:and ripped off the foil.[%p]
19000:[name]拓巳[line]...[%p]
19100:The melody was louder and clearer than ever.[%p]
19200:I was afraid to open my eyes.[%p]
19300:[name]拓巳[line]Ugh... Hahh... Hahh... Hahh... Ghaahh…[%p]
19400:I tried to catch my breath, but it wasn't working.[%p]
19500:It's fine. It's fine. There's nothing to be worried about.[%p]
19600:This was just some prank of Nanami's, right?[%p]
19700:Any second now, she was going to walk in and yell, “Gotcha!”[%p]
19800:Yeah. That was what would happen. It was the only explanation.[%p]
19900:If she came in, I was going to scream at her. And then I'd never speak to her again.[%p]
20000:That's right... Tell me I'm right, Nanami.[%p]
20100:[name]拓巳[line]Uuuh.....[%p]
20200:I couldn't keep my eyes closed anymore. Staring into the darkness was too much for me. The fact that I couldn't see it was just making the awful delusions worse.[%p]
20300:[name]拓巳[line]Hahh... Hahh...[%p]
20400:So, I...[%p]
20500:slowly...[%p]
20600:opened...[%p]
20700:my eyes...[%p]
20800:and saw.[%p]
20900:What I saw was...[%p]
21000:a hand.[%p]
21100:A small, cleanly-severed hand.[%p]
21200:It was holding the same model phone I had.[%p]
21300:And on the wrist...[%p]
21400:[name]七海[line]Hey, this is cute![%p]
21500:[name]七海[line]Okay, give it to me, then![%p]
21600:[name]七海[line]Heheh. Well, Brother? Does it look good on me?[%p]
21700:A bangle...[%p]
21800:Its yellow band was stained red with blood.[%p]
21900:[name]拓巳[line]Uwaaaaaaaaah![%p]
22000:What I saw was...[%p]
22100:the same model of phone that I had.[%p]
22200:It was bloodstained.[%p]
22300:[name]拓巳[line]Aaaaaaaah![%p]
22400:I knew exactly what that meant.[%p]
