0:[name]男Ａ[line]I'm afraid the next part of our discussion will be a little technical.[%p]
100:[name]男Ｂ[line]You used to be a doctor, right? Explain it in nice, simple terms, like you were talking to a patient.[%p]
200:[name]男Ａ[line]I'll do my best.[%p]
300:[name]男Ａ[line]There are hundreds of millions of cells inside the human brain. Narrow nerve strands extend between each of them. If you look at them under a microscope, it's almost as if they're holding hands.[%p]
400:[name]男Ａ[line]But in fact, there's an extremely small space between these nerve “hands.”[%p]
500:[name]男Ａ[line]When an electric information signal is sent to a brain cell, microscopic neurotransmitters called [color index="A0FF0000"]dopamine[color index="800000"] shoot out of the palm of the nerve's “hand.”[%p]
600:[name]男Ａ[line]The “palm” of the opposite hand catches the transmitter, turning it back into an electric signal, which is then transmitted to the next one.[%p]
700:[name]男Ａ[line]The structure of the brain is, in essence, built around this repeating chain of signals.[%p]
800:[name]男Ａ[line]Our company's second-generation “Noah II” project interferes with this process.[%p]
900:[name]男Ａ[line]That makes it possible to feed fake visual information to the brain.[%p]
1000:[name]男Ｃ[line]Hmph. Like a hologram?[%p]
1100:[name]男Ｂ[line]Or a hallucination?[%p]
1200:[name]男Ａ[line]“Hallucination” is closer. But what makes it different is that this fake image appears completely real.[%p]
1300:[name]男Ａ[line]The human eye, that is, the visual system, is extremely interesting.[%p]
1400:[name]男Ａ[line]The visual field of a single eye extends 60 degrees towards the side facing the nose, and 100 degrees towards the side facing the ear. Our two eyes have an overlapping visual field of 120 degrees, or between 180 to 200 degrees if you include peripheral vision.[%p]
1500:[name]男Ａ[line]As I explained before, however, there are dead spots in the eye.[%p]
1600:[name]男Ａ[line]The visual system is the system most closely linked with the brain. Approximately 80% of our brain is used solely for the processing of visual information.[%p]
1700:[name]男Ｃ[line]This is something the Commitee of 300 is interested in as well.[%p]
1800:[name]男Ｂ[line]Human vision contains many mysteries yet to be solved.[%p]
1900:[name]男Ｂ[line]There are over a thousand different fields of research investigating the visual system all around the world, after all.[%p]
2000:[name]男Ａ[line]The executive order that was issued several years ago in America, “Strengthening Protections of Research into the Secrets of the Human Body.”[%p]
2100:[name]男Ａ[line]Did the Committee pressure that into coming into being?[%p]
2200:[name]男Ｂ[line]It wasn't pressure. It was an act of selection.[%p]
2300:[name]男Ｃ[line]The Commitee of 300 doesn't want some random researcher getting too deep into this field.[%p]
2400:[name]男Ｃ[line]Of course, similar orders have gone out not just in America, but the rest of the world's nations as well.[%p]
2500:[name]男Ａ[line]My country seems to be especially lax in that regard, given that people like me are free to do as we please.[%p]
2600:[name]男Ｃ[line]You seem to misunderstand. Why do you think we're here?[%p]
2700:[name]男Ｂ[line]You've already been “selected.”[%p]
2800:[name]男Ｂ[line]And that's why it's your responsibility to produce results.[%p]
2900:[name]男Ａ[line]Results that will allow you to become more powerful than the Committee.[%p]
3000:[name]男Ｃ[line]You were told to watch your mouth.[%p]
3100:[name]男Ｂ[line]No one must know of our true goal.[%p]
3200:[name]男Ｂ[line]Not even the Committee.[%p]
3300:[name]男Ａ[line]My apologies.[%p]
3400:[name]男Ｃ[line]Continue your explanation.[%p]
3500:[name]男Ａ[line]The false visual imagery produced by Noah II is turned into an optic nerve impulse and emitted as an electromagnetic wave.[%p]
3600:[name]男Ａ[line]This wave penetrates the target's skin and skull, acting directly on the dopamine receivers. In the analogy used before, these were the “palms” that catch the signal.[%p]
3700:[name]男Ａ[line]Then this image is used to fill the dead spots.[%p]
3800:[name]男Ａ[line]People in areas with high GE rates are especially vulnerable to these pulses. The brain is in a confused state, and so decides the fake imagery is real.[%p]
3900:[name]男Ａ[line]This is the mechanism used to create “something” out of “nothing” within human vision.[%p]
4000:[name]男Ａ[line]Using Noah II we could, for example, easily cause them to see posters advertising your re-election all over Shibuya.[%p]
4100:[name]男Ａ[line]But this only works if someone's biorhythms are in a heightened state.[%p]
4200:[name]男Ｂ[line]Using hallucinations to alter the human will... It's the same system as the [color index="A0FF0000"]Silent Weapons[color index="800000"], isn't it?[%p]
4300:[name]男Ｂ[line]Under the right conditions, you could make the target see whatever you wanted.[%p]
4400:[name]男Ｃ[line]And that's the same power the Gigalomaniacs have?[%p]
4500:[name]男Ａ[line]Correct. Noah II is, in a sense, a mechanical Gigalomaniac.[%p]
4600:[name]男Ａ[line]When it starts functioning at its theoretical predicted values, it will be able to match, or—no, in the near future, even exceed the power of the Gigalomaniacs.[%p]
4700:[name]男Ｂ[line]But how wide of an area can it affect? Does it just leak electromagnetic waves everywhere?[%p]
4800:[name]男Ｃ[line]That would make it less suitable for general use.[%p]
4900:[name]男Ｃ[line]We don't want indiscriminate brainwashing. We need to be able to select our targets.[%p]
5000:[name]男Ａ[line]Don't worry. We've prepared a functional factor to account for this.[%p]
5100:[name]男Ａ[line]Please turn your eyes towards the monitor.[%p]
5200:[name]男Ｃ[line]Who are these filthy men?[%p]
5300:[name]男Ａ[line]We call them “porters.”[%p]
5400:[name]男Ａ[line]You might call them our [color index="A0FF0000"]mind control[color index="800000"] squad.[%p]
5500:[name]男Ａ[line]The backpacks they carry have ports that can receive and transmit Noah II's pulse waves.[%p]
5600:[name]男Ａ[line]When the ports receive the signal, they broadcast it to the surrounding area remotely.[%p]
5700:[name]男Ｃ[line]Hmph. So, they're walking terminals. There's essentially no limit to their range, then.[%p]
5800:[name]男Ｂ[line]And it would be easy to limit their use, too.[%p]
5900:[name]男Ｃ[line]I understand where we're at now. Continue your work on the plan.[%p]
6000:[name]男Ｂ[line]But please refrain from any statements or actions that could cause the Committee of 300 to realize what you're up to.[%p]
6100:[name]男Ｃ[line]Beyond that, the number of casualties is of no interest to us.[%p]
6200:[name]男Ａ[line]Thank you for your understanding.[%p]
6300:[name]男Ａ[line]In that case, I'd like you to give me people I can use as porters.[%p]
6400:[name]男Ｂ[line]I'll see to it that they're provided.[%p]
6500:[name]男Ａ[line]That, and I'd like you to continue to exert control over the media.[%p]
6600:[name]男Ａ[line]Everything the three of us do, we do for the sake of our ideals.[%p]
6700:[name]男Ａ[line]Heheh...[%p]
