0:[name]星来[line]Takky![%p]
100:[name]星来[line]Hey, Takky...[%p]
200:[name]星来[line]You can hear me, right?[%p]
300:[name]拓巳[line]Yeah, I can hear you, Seira-tan.[%p]
400:[name]星来[line]Listen, Takky, let's quit this game.[%p]
500:[name]拓巳[line]Game...[%p]
600:[name]星来[line]I know Nanami's your sister and you care about her, but it's probably too late.[%p]
700:[name]拓巳[line]T-That's not...[%p]
800:[name]拓巳[line]That's not true.[%p]
900:[name]星来[line]Think about it. If they cut off her arm, she'd die of blood loss, right? Maybe not in a video game, but in real life...[%p]
1000:[name]拓巳[line]Why... Why did Nanami have to...[%p]
1100:[name]星来[line]This is game over, I think.[%p]
1200:[name]星来[line]If you don't quit the game soon, more people will die.[%p]
1300:[name]拓巳[line]But... But you fight bad guys, too, don't you?[%p]
1400:[name]星来[line]That's because I'm...[%p]
1500:[name]星来[line]I'm an anime character! ♪[%p]
1600:I stuffed the Seira-tan figure into my uniform pocket.[%p]
1700:[name]拓巳[line]I have to save her. I have to...[%p]
1800:I'd brought Seira-tan to keep me safe.[%p]
1900:Normally, I'd never walk around with a figure in my pocket. It might get damaged, after all.[%p]
2000:Letting his wife be destroyed is the worst thing an otaku can do.[%p]
2100:But now, I didn't have it in me to follow my own policy. I needed something to keep me sane.[%p]
2200:Of course, I might be dead by this time tomorrow.[%p]
2300:I looked down at Seira-tan once more. Her head was poking out of my pocket. It helped me keep the tears from pouring out.[%p]
2400:Then somebody slammed into me from behind, and I staggered forward.[%p]
2500:I looked back and saw a DQN-type man looking at me, annoyed. But he disappeared into the crowd without saying another word.[%p]
2600:I looked around.[%p]
2700:I was in Shibuya's Scramble Crossing.[%p]
2800:It was hard to believe that it was 9:00 PM on a weekday, particularly only a few hours after an earthquake where over 100 people had died. There was an ocean of people around me.[%p]
2900:Just waiting for the light made me feel like I was going to suffocate. There were people everywhere, on all sides of me.[%p]
3000:I didn't know why, but the media was out here, too.[%p]
3100:There were people with big TV cameras stepping out onto the road, blocking traffic. The big lights they used for filming were everywhere, and they were blindingly bright.[%p]
3200:Several people who looked like newscasters were rapidly speaking into cameras.[%p]
3300:There were a few officers in uniform trying to keep the pedestrians and media out of the road, but the whole situation was out of control. The road was almost completely shut down from all the people on it.[%p]
3400:Was there an event or something going on? On a day like this, at this time of night?[%p]
3500:How could they hold something like that on a day where over 100 people had died? Did they not have the common decency to call it off? And why were the media here along with them?[%p]
3600:If its people were like this, Japan was doomed.[%p]
3700:Not that it mattered to me.[%p]
3800:[name]拓巳[line]I have to save her... I have to... save her.[%p]
3900:Shogun had sent me to O-FRONT, a building right in the middle of Scramble Crossing. It was the one with the TATSUYA and the Starbecks.[%p]
4000:I hadn't actually planned on going on my own. But I couldn't get a hold of Rimi at all.[%p]
4100:And the police might still think I was the NewGen killer, so I couldn't go to them, either.[%p]
4200:I was running out of time as I tried to figure out what to do. In the end, I got so worried about Nanami that I came here alone, with Seira-tan close at hand for protection.[%p]
4300:I worked my way through the crowds and inside O-FRONT.[%p]
4400:It was pretty crowded inside too, but I was too distracted to even care.[%p]
4500:All I could think about was Nanami's safety.[%p]
4600:I headed up the escalator to the floor above.[%p]
4700:There were big windows in the Starbecks that let you see out onto the square below. When I looked out of them, I could see just how many people there were in Scramble Crossing.[%p]
4800:It felt like everyone in the crowd was waving their arms or jumping up and down. An ocean of dark-haired heads roiled and bobbed beneath me.[%p]
4900:It was way brighter than it'd been when I was down there. I started to wonder if all the lights down below were facing toward the building I was in.[%p]
5000:Every time I took the escalator up another floor, my heart started pounding faster and faster.[%p]
5100:I took out my phone and checked the time. It was 9:01 PM.[%p]
5200:If Shogun got mad that I was late and killed Nanami... I shivered and ran up the escalator, pushing past the people in front of me.[%p]
5300:Halfway up, I switched to using the elevator, and took it to the top floor.[%p]
5400:I didn't know how I was going to get up to the roof from there, but I wandered around for a bit, trying to make sure nobody saw me, and eventually found an emergency staircase.[%p]
5500:I managed to get to the roof without anyone saying anything to me. It was a lot easier than I thought it would be.[%p]
5600:The wind was blowing hard on the roof. It felt strangely warm, considering it was the end of October. I realized quickly that it wasn't a natural wind, but the air blowing from the air conditioners on top of the building.[%p]
5700:I fastened the button on my pocket so Seira-tan wouldn't blow away.[%p]
5800:[name]星来[line]Thanks, dork![%p]
5900:[name]拓巳[line]Y-You're welcome.[%p]
6000:Hearing Seira-tan's voice in my brain made me feel a little better. A-As long as I had Seira-tan with me... I-I wasn't scared.[%p]
6100:That's what I told myself, over and over again.[%p]
6200:That said... It was awfully dark up here. The only light was the neon O-FRONT sign, which I was now seeing from behind.[%p]
6300:And the neon lights on the other buildings were so bright that it was hard to see around me. If somebody was hiding up here, I'd never be able to find them.[%p]
6400:[name]？？？[line]You're late.[%p]
6500:Someone suddenly spoke. My heartbeat had been starting to slow, but now it flew back up to top speed.[%p]
6600:I looked around, but it was too dark to see where the speaker was.[%p]
6700:I heard a sound. It was the creaking sound I'd heard so many times before.[%p]
6800:This time, I slowly trained my eyes on the darkness in front of me. I could barely make out the outline of a wheelchair's wheels against the light.[%p]
6900:[name]拓巳[line]Ah...[%p]
7000:Shogun...[%p]
7100:[name]将軍[line]Welcome, Takumi.[%p]
7200:The voice was friendly as it said my name. It made me feel sick.[%p]
7300:I didn't want to talk to Shogun. I was scared. I wanted to run away from here right now.[%p]
7400:[name]星来[line]Let's run away, then![%p]
7500:[name]星来[line]He's going to kill you if you don't run, Takky![%p]
7600:But Nanami...[%p]
7700:[name]将軍[line]You're a very courageous man. You came here all by yourself, like I asked.[%p]
7800:[name]将軍[line]You have my thanks.[%p]
7900:Wait, something was wrong with this Shogun.[%p]
8000:Something was different than before. Right. His voice. His voice wasn't right.[%p]
8100:[name]拓巳[line]Your... voice.[%p]
8200:[name]将軍[line]A voice…[%p]
8300:[name]将軍[line]is just vibration in the air.[%p]
8400:[name]将軍[line]Any number of things can change how it sounds.[%p]
8500:[name]将軍[line]Am I wrong?[%p]
8600:What was going on? His voice was changing more and more.[%p]
8700:Was he using some kind of machine? Maybe he didn't want me to identify his voice? At this point, why bother?[%p]
8800:And what he was saying didn't make any sense, either.[%p]
8900:[name]星来[line]Takky, he's trying to confuse you![%p]
9000:[name]星来[line]Don't let your guard down! And don't listen to him![%p]
9100:T-That's right. Seira-tan was right.[%p]
9200:Seira-tan was always right. Always.[%p]
9300:I put my hand over the pocket I was keeping her in and squeezed tight.[%p]
9400:[name]拓巳[line]W-W-Where's... N-Nanami?[%p]
9500:I was so afraid, my heart felt like it was about to burst out of my mouth. I forced myself to speak anyway.[%p]
9600:I thought stuff like this only happened on TV and in video games.[%p]
9700:[name]拓巳[line]Is Nanami... already dead?[%p]
9800:[name]将軍[line]No.[%p]
9900:[name]星来[line]No way! He cut off her hand, right?[%p]
10000:[name]星来[line]Even if she is alive, she'll still die from blood loss any minute now![%p]
10100:I started to cry.[%p]
10200:I could see Nanami's puffed-up, pouting face in my mind.[%p]
10300:She was a little brat. Honestly, she was obnoxious.[%p]
10400:But still... I was so sad. So sad I was crying.[%p]
10500:[name]拓巳[line]Nanami... Nanami's my little sister. I cared about her.[%p]
10600:[name]拓巳[line]Why did you kill her? How could you?[%p]
10700:[name]将軍[line]You think she's dead?[%p]
10800:[name]将軍[line]That might've been somebody else's hand, you know.[%p]
10900:[name]拓巳[line]Huh?[%p]
11000:[name]将軍[line]The bangle and the phone might've been hers, but how do you know that wasn't somebody else's hand?[%p]
11100:Nanami was... alive?[%p]
11200:[name]星来[line]I'm telling you! Don't believe him![%p]
11300:[name]将軍[line]If you can finish the quest, I'll give her back.[%p]
11400:[name]将軍[line]I'll give her back to you, alive.[%p]
11500:Quest. There was that word again.[%p]
11600:Did he think this was a video game?[%p]
11700:But... but the real me wasn't a hero.[%p]
11800:[name]将軍[line]But if you fail the quest, she's never coming back.[%p]
11900:His voice suddenly grew as cold as a blade.[%p]
12000:I felt so stupid, being afraid of such an old man. But...[%p]
12100:He was… crazy. He was the NewGen killer.[%p]
12200:[name]将軍[line]So, make sure you finish the quest, and don't disappoint me.[%p]
12300:[name]将軍[line]I know you can do it.[%p]
12400:[name]拓巳[line]Why... Why me?[%p]
12500:[name]拓巳[line]It didn't have to... It didn't have to be me, right?[%p]
12600:[name]将軍[line]It has to be you.[%p]
12700:[name]拓巳[line]B-But why?[%p]
12800:[name]将軍[line]Because you were chosen.[%p]
12900:Chosen...[%p]
13000:[name]星来[line]Don't misunderstand him, Takky![%p]
13100:[name]星来[line]He means you were “chosen” to be the next victim![%p]
13200:I remembered the horrible fates that had befallen the other NewGen victims, and shivered.[%p]
13300:[name]将軍[line]You remember what happened this afternoon, right?[%p]
13400:[name]拓巳[line]A-Afternoon?[%p]
13500:[name]将軍[line]You saved Ayase Kishimoto at school.[%p]
13600:Shogun's email had talked about her attempted suicide. He must've been watching from somewhere.[%p]
13700:Or maybe he'd mind-controlled her into trying to commit suicide in the first place.[%p]
13800:[name]将軍[line]Ayase only survived because she landed on that flowerbed, correct?[%p]
13900:Shogun knew about the power I supposedly had.[%p]
14000:Nobody there had found anything strange in the slightest about that flowerbed.[%p]
14100:The only one who'd known what had happened was Sena. And Sena had said this to me:[%p]
14200:[name]セナ[line]It was your delusion, right?[%p]
14300:[name]星来[line]Takky! Try to make him think he's wrong![%p]
14400:T-That's right! It was possible that Shogun was only after me... only trying to kill me...[%p]
14500:because of this power he thought I had.[%p]
14600:If I told him I didn't have it, maybe he'd let me go.[%p]
14700:[name]拓巳[line]I don't... have the power you think I do.[%p]
14800:[name]将軍[line]Power? What power? I haven't used the word “power” a single time.[%p]
14900:Oh, crap.[%p]
15000:[name]星来[line]You don't have any power, Takky! You're just a creepy loser otaku! You don't have what it takes to be a hero! You're just a harmless dork who never leaves his room and jerks off to me all day! Am I wrong?[%p]
15100:She was right.[%p]
15200:I didn't have any power. That was just a stupid kid's fantasy.[%p]
15300:After all the things that Sena and Ayase had said, I'd started to believe it was real.[%p]
15400:But the two of them were clearly crazy.[%p]
15500:I was stupid to believe anything a crazy person said.[%p]
15600:Hadn't Rimi said it was all a delusion, anyway?[%p]
15700:[name]将軍[line]Why don't you tell me more?[%p]
15800:[name]将軍[line]About that flowerbed, for instance.[%p]
15900:[name]拓巳[line]D-Do you have any proof that I did it?[%p]
16000:[name]拓巳[line]I-I don't have the power to make flowerbeds appear out of nowhere.[%p]
16100:[name]将軍[line]So, the flowerbed appeared out of nowhere. Hmm...[%p]
16200:[name]将軍[line]Everyone else thought it was there from the very start.[%p]
16300:[name]将軍[line]But you, you're aware of the fact that it was never there.[%p]
16400:Uugh... I might've dug my own grave again.[%p]
16500:Wait, who was Shogun, anyway? If he knew what the other students and teachers were saying... had he been there to hear it from them?[%p]
16600:[name]拓巳[line]I-I don't have any power. I don't even know how I did it.[%p]
16700:[name]将軍[line]But you did it nonetheless. Your delusion became reality.[%p]
16800:[name]星来[line]Don't let him trick you![%p]
16900:[name]星来[line]Takky, do you feel like you really have that power?[%p]
17000:[name]星来[line]That stuff only happens in anime![%p]
17100:[name]星来[line]You live in the real world![%p]
17200:[name]星来[line]The flowerbed, the way Ayase split in two... Can you prove that they were real?[%p]
17300:[name]星来[line]You can't, can you?[%p]
17400:[name]星来[line]Did you touch Ayase when she split?[%p]
17500:I didn't.[%p]
17600:[name]星来[line]You might've just been seeing things.[%p]
17700:[name]星来[line]You were really freaked out then because the police and Yua were after you.[%p]
17800:Then what about the flowerbed?[%p]
17900:[name]星来[line]It's the same thing.[%p]
18000:[name]星来[line]The flowerbed was always there.[%p]
18100:[name]星来[line]When you went to school looking for Rimi, your head hurt and you could barely think.[%p]
18200:[name]星来[line]Before Ayase fell, did you really look and see if there wasn't a flowerbed there?[%p]
18300:[name]星来[line]Nobody else thought it was strange that a flowerbed just appeared out of nowhere.[%p]
18400:[name]星来[line]So how do you know it wasn't there from the start?[%p]
18500:[name]星来[line]You were just mistaken, Takky![%p]
18600:[name]星来[line]Don't let Shogun fool you![%p]
18700:[name]拓巳[line]The flowerbed was always there…[%p]
18800:I repeated what Seira-tan had said.[%p]
18900:[name]拓巳[line]I-I thought it wasn't there at first, but I was wrong.[%p]
19000:[name]拓巳[line]I-It was just a delusion my mind made up.[%p]
19100:[name]拓巳[line]L-Look... everyone said there was always a flowerbed there, right?[%p]
19200:[name]拓巳[line]I-It wasn't any kind of weird power or anything.[%p]
19300:[name]拓巳[line]I was just... wrong.[%p]
19400:[name]将軍[line]No. You have that power.[%p]
19500:[name]将軍[line]Am I wrong?[%p]
19600:[name]拓巳[line]I-I don't want to die.[%p]
19700:[name]将軍[line]Am I wrong?[%p]
19800:[name]拓巳[line]I-I don't know... Please don't kill me.[%p]
19900:[name]将軍[line]You should be more aware of the fact that you have a God-given power.[%p]
20000:[name]将軍[line]Your latent potential is unbelievable.[%p]
20100:[name]将軍[line]You can change the world.[%p]
20200:[name]拓巳[line]...[%p]
20300:I wanted to go home. I wanted to go back to the Base and grind in ESO until I passed out from exhaustion.[%p]
20400:I wanted to leer at my Seira-tan figure and watch Blood Tune on an endless loop.[%p]
20500:That's all I ever wanted, so why…[%p]
20600:[name]星来[line]Takky, run…[%p]
20700:[name]星来[line]I'll stay with you forever.[%p]
20800:[name]星来[line]I'm the only person in the world who's on your side.[%p]
20900:[name]星来[line]So, let's go home. Cut off all contact with the 3D world and just live to have fun![%p]
21000:[name]将軍[line]Now, then, I think we've talked enough. It's time for you to begin your quest.[%p]
21100:[name]将軍[line]First, go somewhere you can get a good look at Scramble Crossing.[%p]
21200:[name]星来[line]You have to run! He's really going to kill you.[%p]
21300:[name]将軍[line]Did you not hear me?[%p]
21400:[name]将軍[line]I said go somewhere you can look down on Scramble Crossing.[%p]
21500:His voice was soft, but incredibly cold.[%p]
21600:There was a sharpness to it that made him impossible to disobey.[%p]
21700:[name]拓巳[line]W-What do you want?[%p]
21800:My legs were shaking, and I couldn't move. I wrapped my arms around myself and hugged tight.[%p]
21900:Should I do what he said? Or not? I didn't have it in me to even decide.[%p]
22000:[name]将軍[line]You're not going to do what I tell you?[%p]
22100:[name]将軍[line]If you don't, I can't guarantee what will happen to Nanami.[%p]
22200:[name]星来[line]She's already dead! You know it! It's too late to save her! You'll just die for no reason![%p]
22300:[name]拓巳[line]L-Let me hear... her voice.[%p]
22400:I squeaked out the words. But Shogun ignored me.[%p]
22500:[name]将軍[line]There's no reason for me to do that. You should think a little more about the situation you're in.[%p]
22600:Uugh...[%p]
22700:I...[%p]
22800:I didn't want to think about the chance that Nanami was dead. I didn't want to imagine her dead. It felt like if I imagined it, it might really happen.[%p]
22900:I gave in and moved somewhere where I could look down on Scramble Crossing.[%p]
23000:The ground around my feet was dark. It felt like I might trip if I wasn't careful.[%p]
23100:There was a clear acrylic board on the side of the roof facing Scramble Crossing, acting as a wall. It was about three stories high.[%p]
23200:When I got close to the wall, I could hear the chaos below me.[%p]
23300:There was a female voice that seemed much louder than the others. It was the one coming from the big TV.[%p]
23400:[name]将軍[line]There's an open space in the wall. Do you see it?[%p]
23500:I looked at the wall, wiping away the heavy sweat on my forehead. He was right. There was a hole big enough for a single person to pass through.[%p]
23600:It was a strange shape, like it had been smashed open. Someone had clearly done it deliberately.[%p]
23700:Of course, there was nothing on the other side. It was a sheer drop off an eight-story building.[%p]
23800:[name]将軍[line]Peek out and say hello to the crowd below.[%p]
23900:[name]拓巳[line]Huh?![%p]
24000:What... What had he just said?[%p]
24100:[name]将軍[line]Do I need to tell you again?[%p]
24200:[name]将軍[line]Lean out from the hole and wave to the people.[%p]
24300:H-He couldn't mean…[%p]
24400:[name]星来[line]See? He's going to kill you![%p]
24500:I gulped. Is that how he'd made five people jump to their deaths?[%p]
24600:Seira-tan was right after all.[%p]
24700:I had no choice left but to die. I had to jump.[%p]
24800:[name]拓巳[line]N-No... No...[%p]
24900:[name]将軍[line]If you don't, Nanami will die.[%p]
25000:[name]星来[line]If you do, you'll die![%p]
25100:What was I supposed to do?[%p]
25200:I tried to think of my best option, but with every thought I had, the worst-case scenario came to me in the form of a delusion.[%p]
25300:Somebody, save me.[%p]
25400:[name]七海[line]Brother, you jerk.[%p]
25500:Nanami's voice echoed in my panicked ears.[%p]
25600:[name]七海[line]Heheh. Jerk.[%p]
25700:I could see her smiling in my mind.[%p]
25800:[name]拓巳[line]...[%p]
25900:It was my fault. Nanami had nothing to do with any of this. But Shogun had kidnapped her because of me, and even cut off her arm.[%p]
26000:I'm sorry, Nanami... I'm sorry.[%p]
26100:I wiped the tears away. They came back, and I wiped them away again.[%p]
26200:And then, with blurry vision, I slowly walked to the hole,[%p]
26300:and gingerly peered out over the edge.[%p]
26400:There was a sudden cheer below me. It was so loud, it sounded like an earthquake.[%p]
26500:That big crowd in front of the station… and the media, too...[%p]
26600:They were all here for some event that was about to start.[%p]
26700:Suddenly a bright light assaulted me. I narrowed my eyes and looked away.[%p]
26800:I could see the big TV on the next building over. And the person on it was...[%p]
26900:Me.[%p]
27000:Huh? Me?[%p]
27100:The big TV showed me with my face covered in tears, and my mouth wide open like an idiot. Even my posture looked terrible.[%p]
27200:At first, I thought I was seeing things.[%p]
27300:And then next, I thought that somebody was secretly recording me, and I shivered.[%p]
27400:I even thought that maybe it was an image that Shogun was stealing from my mind.[%p]
27500:And finally...
27600: I realized that it was video of me, being taken right this very moment.[%p]
27700:And finally… I realized that it was video of me, being taken right this very moment.
27800:There was text in large letters running across the bottom of the screen.[%p]
27900:LIVE FROM SHIBUYA STATION! “THE AMAZING PSYCHIC BOY!”[%p]
28000:More text was scrolling beneath it.[%p]
28100:“AN EMERGENCY LIVE APPEARANCE OF A PSYCHIC BOY PERSONALLY VOUCHED FOR BY YURI BRIGHTMAN, THE GREATEST PSYCHIC OF THE 21ST CENTURY!” “WILL HE USE HIS POWERS TO FIND THE NEWGEN KILLER?!”[%p]
28200:Finally, I understood.[%p]
28300:The media and the gawkers in Scramble Crossing were all looking... at me.[%p]
28400:[margin top="266"][center]—Don't look at me.[unk19 index="0"]
28500:Why are they all looking at me? Psychic boy? What the heck?[%p]
28600:Didn't they all know what had happened today?[%p]
28700:There was an earthquake! It was an intensity five quake! Over 100 people died![%p]
28800:So... Why... were they all...[%p]
28900:getting excited over a weird loser like me?[%p]
