0:The entrance to the Hanzomon Subway was packed, even though it was almost midnight.[%p]
100:Thanks to the earthquake, all the trains and buses were running late. The people heading through the turnstiles weren't even trying to hide their annoyance.[%p]
200:Yasuji Ban was in the station's staff office, watching them on the monitors.[%p]
300:The call had come in from the station staff yesterday morning.[%p]
400:There was a report of a teenage girl attacking people with a huge bladed weapon. The local police had rushed to the scene, but when they'd gotten there, there was no sign of the girl or the man she'd supposedly attacked.[%p]
500:Ban had happened to hear this, and noticed the description of the man she'd supposedly attacked.[%p]
600:There were several earlier reports of the same thing happening. That's why he'd come here at this godawful hour.[%p]
700:Supposedly, the station's video cameras had captured the incident on tape. When he'd asked the station staff to show him the video, they'd eagerly agreed, stopping only to add that it was “a little bit creepy.”[%p]
800:He had them use the station monitors to show him the footage.[%p]
900:It was full of static.[%p]
1000:The static was probably from the earthquake. He'd heard that a lot of other hard disk drives had lost data today. That probably had something to do with it.[%p]
1100:It was only barely possible to make out what was going on. It would be very hard to identify any individuals on the tape.[%p]
1200:The monitor was showing a single man. He was on the right side of the screen, a distance away from the monitor, standing against the wall.[%p]
1300:The camera was showing a spot a distance away from the turnstiles, one you wouldn't use if you were just here to get on a train.[%p]
1400:In fact, the only other people to appear onscreen were people quickly cutting across the camera's field of view.[%p]
1500:The screen was so fuzzy with static that it was hard to tell, but he looked like he was short and extremely thin. He was wearing a heavy backpack, too.[%p]
1600:Ban couldn't imagine what he was doing there.[%p]
1700:He fast-forwarded the video, and after an hour or so, something happened.[%p]
1800:A few of the passersby walking across the screen headed toward the man and stopped. It looked to Ban as if they were being drawn in by the backpack he was wearing.[%p]
1900:What was especially strange, though, was that they didn't seem to be talking. They were just standing there.[%p]
2000:The few who stopped didn't seem to know each other, either. They were of different ages and genders, and seemed to have nothing in common.[%p]
2100:What was going on?[%p]
2200:Just as Ban started to get really confused at the goings-on onscreen, though...[%p]
2300:A girl appeared on the camera.[%p]
2400:She was wearing a Suimei Academy uniform and had long hair. She walked right up to the man with the backpack.[%p]
2500:The way she was moving was clearly different from the ones who'd stopped nearby him before.[%p]
2600:She knocked them out of the way as she grabbed the backpack man's collar.[%p]
2700:The two of them argued for a moment. Or, actually... it felt like the girl was threatening the man.[%p]
2800:This seemed to bring the others back to their senses. They quickly walked away.[%p]
2900:A few moments later, the girl gave the man a hard shove.[%p]
3000:The man fell flat on his ass, and then something strange happened. The girl took a step back and struck an odd pose. She dropped low and seemed to bring her fists up to her ears.[%p]
3100:It looked like she was holding something heavy in her hands, but there was nothing there at all.[%p]
3200:The report had said she was carrying a huge bladed weapon, but where could she be hiding it on her body?[%p]
3300:The answer immediately became clear.[%p]
3400:The screen, that is, the camera, suddenly began to shake. This wasn't static. The way the hair and clothes of the people around them were flapping, as if they were blowing in the wind, made that much clear.[%p]
3500:[name]判[line]W-What the heck?[%p]
3600:Ban leapt forward to get a closer look at the screen.[%p]
3700:Suddenly the girl was holding a huge sword in her hands. It was bigger than she was tall, and Ban had no idea where she'd gotten it from.[%p]
3800:He had them rewind the tape so he could see it again.[%p]
3900:No matter how many times he watched it, the sword just seemed to appear from thin air.[%p]
4000:If nothing else, the girl hadn't moved at all.[%p]
4100:[name]判[line]What kind of magic trick is this?[%p]
4200:The people on the screen were freaking out at the girl and her sword. She, however, was completely ignoring them.[%p]
4300:The man with the backpack, though, was clearly frightened. He scrambled to his feet and tried to run away.[%p]
4400:The girl refused to let him.[%p]
4500:The man was surprisingly agile as he ran, but the girl caught up and swung the massive blade like it weighed nothing at all.[%p]
4600:The sword cut through the man's backpack like a tornado.[%p]
4700:The impact knocked him to the ground.[%p]
4800:He didn't seem to have been hurt, though.[%p]
4900:In fact, when the police got there, they hadn't found any blood at all.[%p]
5000:[name]判[line]Who the hell is this girl?[%p]
5100:Ban whispered aloud. The girl suddenly looked at the camera as if she'd heard him, even though there was no way she could with a pre-recorded video.[%p]
5200:The screen blurred for a moment.[%p]
5300:[name]判[line]Aah![%p]
5400:And she was gone.[%p]
5500:It was as if she'd never been there in the first place.[%p]
5600:The shattered remains of the man's backpack, though, testified that she had been.[%p]
5700:It was hard to tell from the static on the screen, but it was plain that she'd disappeared in less than a span of a second.[%p]
5800:Ban rewound the tape. The timestamp in the corner showed nothing unusual at all.[%p]
5900:In other words, this video... hadn't been spliced.[%p]
6000:But how to explain the disappearance of the girl and the appearance of the sword, then?[%p]
6100:Ban felt like he'd seen a ghost. He had no explanation for any of this.[%p]
