0:Rimi Sakihata was standing alone in a dark room, head slumped.[%p]
100:The room's owner, Takumi Nishijo, was nowhere to be seen.
200:[linebreak]The door hadn't been locked, so she'd been able to walk right in.[%p]
300:The room's owner, Takumi Nishijo, was nowhere to be seen. The door hadn't been locked, so she'd been able to walk right in.
400:Rimi looked at the time on her phone. It was a little before 10:00 PM.[%p]
500:She wondered if Taku was still at Scramble Crossing.[%p]
600:She'd wanted to go to help him. She'd tried, in fact.[%p]
700:But the crush of people in Scramble Crossing was so intense that she'd barely been able to move.[%p]
800:The “Boy Psychic Show” ended before she could get to O-FRONT, and just as it had ended, she'd heard Takumi's voice.[%p]
900:He wanted her to get Nanami's hand back.[%p]
1000:It was rare for Takumi to ask Rimi for something. Nanami had been kidnapped by NOZOMI, and right now, they were doing horrible things to her. Takumi's mind-reading had shown him that much.[%p]
1100:Rimi had known Nanami in the past, and hearing this made her heart feel like it would burst.[%p]
1200:There was a cardboard box on the sofa. Inside was a human hand, Nanami's phone, and a cute little bangle. When she saw it, Rimi fell speechless.[%p]
1300:She was sad, frustrated, and worried about Nanami.[%p]
1400:And at the same time, the memories of what she'd suffered in the past came flashing back to her.[%p]
1500:She bit her lip and spent a while staring at the severed hand.[%p]
1600:She took a single deep breath to calm herself down, and then closed the box's lid. After resealing it tightly with masking tape, she put it under her arm and left the room.[%p]
1700:She took out her phone and used its built-in TV tuner. A moment ago, they'd been doing a live broadcast from Scramble Crossing. She'd wanted to see it.[%p]
1800:But all the channels were showing nothing but commercials.[%p]
1900:The live broadcast must have ended.[%p]
2000:Taku probably wasn't at Scramble Crossing anymore, then. With nothing else to do, Rimi headed back to the room where Takumi waited.[%p]
2100:The lights were off, and the room was dark. Like always, Takumi was in his wheelchair, not his bed.[%p]
2200:[name]タクミ[line]Do you have Nanami's hand?[%p]
2300:[name]梨深[line]Yeah. I brought it.[%p]
2400:She handed him the box.[%p]
2500:[name]タクミ[line]Thank you.[%p]
2600:[name]梨深[line]Can they reattach it? They can, right?[%p]
2700:[name]タクミ[line]I don't know, but this hospital has a cold storage system.[%p]
2800:It would be a lot better to keep it cold, rather than just leave it to rot, but there was no guarantee they could ever reattach it. She felt like that's what he was trying to tell her.[%p]
2900:[name]梨深[line]Don't worry. They'll be able to fix it.[%p]
3000:Rimi decided to be optimistic.[%p]
3100:[name]梨深[line]She'll be okay. I believe it.[%p]
3200:[name]梨深[line]Of course, we have to get her back, first.[%p]
3300:[name]タクミ[line]I don't think she'll be killed. We don't need to rush.[%p]
3400:[name]梨深[line]You're pretty calm right now.[%p]
3500:[name]タクミ[line]...[%p]
3600:[name]梨深[line]Sorry. Just forget I said that.[%p]
3700:[name]梨深[line]Anyway, do you know where Taku is?[%p]
3800:[name]タクミ[line]He was brought to this hospital. He's asleep in the psych ward.[%p]
3900:[name]梨深[line]Really?[%p]
4000:Rimi's eyes went wide, and she ran out of the room.[%p]
4100:The hospital was closed to visitors, and the lights were turned down. She walked softly down the hallways as she went.[%p]
4200:She already knew that people from NOZOMI and the Cosmic Church of the Divine Light had infiltrated the hospital's staff. She couldn't do anything that would attract attention.[%p]
4300:When she got to the room Takumi had told her about, she made sure there was nobody inside before slowly opening the door.[%p]
4400:The room's furnishings and walls were a solid white, without a trace of warmth to them.[%p]
4500:Rimi soundlessly walked over to the bed.[%p]
4600:Taku was sleeping there. His brow was furrowed as if he was in pain, and occasionally he would moan. His forehead was damp with sweat.[%p]
4700:Rimi softly stroked his cheek.[%p]
4800:[name]梨深[line]I'm sorry I couldn't protect you.[%p]
4900:She whispered sadly.[%p]
