0:After I found out Nanami was alive, a doctor came and asked me some simple questions. The questions were to see if I was functioning well or not.[%p]
100:I gave half-hearted answers as I decided to get out of the hospital before my mom came.[%p]
200:I'd just embarrassed myself on national TV. How was I supposed to face my family?[%p]
300:A-And... if Nanami came, I was sure to start crying from sheer joy.[%p]
400:And then Nanami would say, “Don't make me worry like that, jerk!” She'd be totally serious, too. And have no idea what I'd been through.[%p]
500:Imagining the embarrassment made me feel almost physical pain. I decided to make a strategic retreat before it actually happened.[%p]
600:After eating a small amount of the disgusting breakfast they brought me, I slipped out of my room.[%p]
700:I went down to the first floor and through the lobby.[%p]
800:Since the hospital wasn't open, the outpatient hall wasn't packed with seniors like it usually was.[%p]
900:When I got to the front door, I walked right out it. Fortunately, the automatic door opened just like it was supposed to.[%p]
1000:Leaving the hospital might get the doctors and nurses mad at me, but I could always go back here once everything had calmed down.[%p]
1100:I'd left a note for my mom telling her to pay my bill. That was good enough, right?[%p]
1200:I'd spent the night in the hospital, but physically there was nothing wrong with me. And mentally, knowing Nanami was safe had driven a lot of my depression away.[%p]
1300:I headed back to the Base at top speed, being careful to make sure Yua and Shogun weren't waiting in ambush for me.[%p]
1400:[name]拓巳[line]Whew...[%p]
1500:I was back.[%p]
1600:My mental state was completely different than it was when I'd left.[%p]
1700:Now I felt great, of course. If anything, I wished I could speak to the me who'd left here yesterday.[%p]
1800:“You're about to get trolled! m9(^Д^)” “You don't need to worry so much, Nanami's fine lolol fweheheh”[%p]
1900:—I'd say something like that.[%p]
2000:Yesterday had been really awful. Everything had been awful.[%p]
2100:It started with that weird call in the morning. Then the earthquake.[%p]
2200:Then I'd lost the data on my hard drive. I'd had to witness Ayase's suicide attempt up close.[%p]
2300:And then there was that email from Shogun. And he sent me a severed hand.[%p]
2400:A severed hand...[%p]
2500:The joy I was feeling faded instantly.[%p]
2600:I gulped and turned toward the fridge.[%p]
2700:The hand was still inside.[%p]
2800:Before I'd left, my head had been a total mess. The best idea I could come up with was to put it in the refrigerator.[%p]
2900:It might rot if I left it out. And the blood smelled really bad, too.[%p]
3000:There were lots of sci-fi anime and movies where people lived for hundreds of years in cold sleep, right?[%p]
3100:It was kind of the same as that.[%p]
3200:Yesterday, I'd been really thinking that when Nanami was safe, if I'd kept her hand in good condition, maybe they could do an operation and put it back on.[%p]
3300:[name]拓巳[line]...[%p]
3400:If that wasn't Nanami's hand... Then whose was it?[%p]
3500:And how to explain the bangle and the phone?[%p]
3600:If I wasn't mistaken, those both belonged to Nanami.[%p]
3700:When I'd called Nanami's number, that phone had rung.[%p]
3800:Or maybe that was all part of Shogun's plan.[%p]
3900:Was it really possible to make such a perfect copy of her hand, though?[%p]
4000:[name]拓巳[line]Maybe I should... take another look at it.[%p]
4100:I really didn't want to, though.[%p]
4200:A severed hand was just disgusting. Just imagining it made me want to throw up. Even if it was Nanami's.[%p]
4300:But I couldn't keep it in the fridge forever. I'd have nowhere to chill my soda.[%p]
4400:I thought about getting the cops to come get it, but then I remembered they thought I was the NewGen killer.[%p]
4500:It would be suicide to call 110 and tell the operator, “Can you please come get this severed hand?”[%p]
4600:What should I do? Should I throw it away?[%p]
4700:But if it was Nanami's, it would be a bad idea to throw it away, right?[%p]
4800:Could you even put severed human hands in the garbage? Was that against the rules? If you could, would it be burnable garbage? Non-burnable garbage?[%p]
4900:I scratched at my head, hard.[%p]
5000:There was no point in thinking about it.[%p]
5100:For now, I could start by taking another look at the bangle on the wrist and the phone in the hand.[%p]
5200:I could try and see if they were Nanami's or not.[%p]
5300:I stood in front of the fridge and grabbed the handle. I closed my eyes and took a few deep breaths.[%p]
5400:The idea of having Rimi come and open it for me crossed my mind. It was tempting. But I quickly discarded it.[%p]
5500:Even if Rimi was on my side, a human hand in a fridge would freak her out. She might decide to abandon me and turn me over to the police.[%p]
5600:I had to deal with this myself.[%p]
5700:[name]拓巳[line]Ugh, damn it...[%p]
5800:I gritted my teeth. I took two more deep breaths.[%p]
5900:And then... I pulled hard on the handle.[%p]
6000:[name]拓巳[line]Huh?[%p]
6100:It wasn't there. I didn't see it at all[%p]
6200:I remembered putting the hand in there yesterday. It was wrapped in aluminum foil.[%p]
6300:I'd put it on the top shelf.[%p]
6400:But there was no sign of it.[%p]
6500:The only things in the fridge were a few soda bottles and a few rotting oranges. Nothing more.[%p]
6600:[name]拓巳[line]It's gone. How...?[%p]
6700:It had just disappeared.[%p]
6800:I crouched down and checked the back, too. It wasn't there.[%p]
6900:There wasn't that much else in the fridge. There was no way I could miss it.[%p]
7000:[name]拓巳[line]I put it in here yesterday, though.[%p]
7100:Or maybe I was only telling myself I'd done that, and I'd just left it where it was the whole time?[%p]
7200:I closed the fridge and looked around my garbage-filled room.[%p]
7300:[name]拓巳[line]The box is gone, too.[%p]
7400:The big box with the hand inside...[%p]
7500:What had I done with it? I thought I remembered throwing it into a corner.[%p]
7600:My memories of last night weren't clear at all.[%p]
7700:So much had happened yesterday that it'd overwhelmed my brain. Everything had been so crazy that I hadn't had time to think.[%p]
7800:Calm down. Think. Get things straight in your head. Try to figure out why the hand that was there yesterday suddenly vanished.[%p]
