0:I booted up my PC's word processor and typed out all the possibilities I could think of.[%p]
100:The Base had been unlocked since yesterday. Anybody could've come in easily. Shogun had been able to, certainly. That's how he'd gotten the hand in here.[%p]
200:Or was it number 2?[%p]
300:My memories of what I'd done when I'd left to go to O-FRONT weren't clear at all.[%p]
400:My desire to save Nanami, the images of the severed hand in my head, my fear of Shogun... all those emotions were swirling around in my head. They'd filled my brain way past full. I wasn't thinking clearly at all.[%p]
500:It was even possible I'd unconsciously taken the hand out of my room and thrown it in the garbage somewhere.[%p]
600:Or maybe it was just a delusion from the start, and had never existed to begin with.[%p]
700:But when I opened my email software, the message from Shogun was there. All that stuff about the “present” was just like I remembered it.[%p]
800:Shogun had talked about it yesterday, too. It was hard to believe it was just my delusion.[%p]
900:Could the media or the police have taken it? Those guys always looked down on otaku like me and treated us like dirt. They might actually do that.[%p]
1000:After what happened, I was afraid of looking at the internet. But still, I felt like I had to know. I opened my browser.[%p]
1100:I hit up my usual news sites, starting with the Taboo! news section.[%p]
1200:As expected, there were countless articles about the incident in Scramble Crossing the other day.[%p]
1300:I had never emailed the media.[%p]
1400:I'd never seen Yuri Brightman's show. I'd never met him either, of course.[%p]
1500:What was going on? Had Shogun set this whole thing up?[%p]
1600:But why? What was he after?[%p]
1700:He was saying all that weird stuff about a “quest.”[%p]
1800:Why would he even bring in the media to put me on TV, if he wanted to force me to get the Di-Sword?[%p]
1900:I couldn't figure it out. What was Shogun trying to accomplish? He'd even let Nanami go.[%p]
2000:I followed the links and read a bunch of different articles, but none of them said anything about Shogun.[%p]
2100:There'd been practically no time between when I'd body slammed into Shogun and when the media had showed up.[%p]
2200:Even if he'd managed to escape somehow, the media must've seen him.[%p]
2300:There was no way he could get out of there in such a short time, especially since he was in a wheelchair and couldn't walk.[%p]
2400:I looked at @chan, too.[%p]
2500:Of course, the place was in an uproar. Comment after comment was listing my real name.[%p]
2600:[name]拓巳[line]Depressing.[%p]
2700:They were all having their fun at my expense. They were making fun of me without having any idea about how I was feeling.[%p]
2800:@channel could be really scary when they didn't like you.[%p]
2900:This had all happened because of Shogun.[%p]
3000:I'd thought that maybe @chan would have information that the media wasn't reporting... but that didn't seem to be the case.[%p]
3100:I couldn't find anywhere that talked about somebody besides me being up on the roof of O-FRONT.[%p]
3200:It was as if...[%p]
3300:It was as if the person named Shogun had never even been there.[%p]
3400:—Maybe what I'd seen hadn't been the real Shogun, but some kind of illusion.[%p]
3500:Even if Shogun was real, there was also the possibility that the figure in the wheelchair was just a hallucination I'd created.[%p]
3600:[name]拓巳[line]Maybe... Maybe I'm sick after all.[%p]
3700:So many impossible things were happening. It was like a video game.[%p]
3800:Maybe there was a world where Nanami was dead, and a world where she was alive.[%p]
3900:Maybe they were both parallel worlds, and I'd get to pick which one I wanted to live in.[%p]
4000:Maybe the future branched out endlessly, like the choices in an H-game.[%p]
4100:What made me different from others was that I could see what happened if I picked the bad choice in my delusions.[%p]
4200:Like with Nanami's dying, and Ayase's jumping, or how I'd fallen off the top of O-FRONT.[%p]
4300:In other words...[%p]
4400:All these awful things that seemed to happen to me specifically were just traps my own mind was setting for me.[%p]
4500:Part of me wanted to escape from my boring life, where every day was the same, and into an exciting world that was more like my video games. My unconscious was just giving that to me in the form of delusions.[%p]
4600:No, that was impossible. I didn't want anything like what I was experiencing.[%p]
4700:I didn't want to experience anything scary or sad, whether it was real or not.[%p]
4800:[name]拓巳[line]Man, do I have an overactive imagination or what?[%p]
4900:All these ideas I'd just thought up were just stupid, childish delusions, weren't they?[%p]
5000:I sighed and leaned back in my chair, looking up at the ceiling.[%p]
5100:It was hard to tell what “reality” even was.[%p]
5200:It felt like everything was a lie, and my world an empty, hollow place.[%p]
