0:梨深ソファあり
100:梨深ソファなし
200:A week had passed since the earthquake. Sometime in the past few days, the school had sent me notice that I was suspended.[%p]
300:Even if I hadn't been suspended, I wasn't in a mental state where I could go to class.[%p]
400:Another NewGen incident had happened the day after the earthquake.[%p]
500:Just like Dr. Takashina's death, it was clearly intended as a message to me.[%p]
600:A woman who'd chewed off her own right hand...[%p]
700:It had to be a reminder of how Nanami's right hand had been severed. Even if what had happened with Nanami was just Shogun screwing with me, the thought that she could've been killed like that was terrifying.[%p]
800:Besides that, I was now famous in a bad way, and terrified of leaving the house.[%p]
900:If I had the option of going to live in a cave somewhere, I would've taken it. Even going to the convenience store to get food was painful. Some days, I'd eaten nothing at all.[%p]
1000:I couldn't walk with my head held up while I was outside.[%p]
1100:It always felt like somebody was laughing at me.[%p]
1200:I was scared of other people looking at me.[%p]
1300:I didn't want to talk to anybody.[%p]
1400:Some people from the media came by several times, but I ignored all of them.[%p]
1500:I hadn't called home, or talked to Nanami.[%p]
1600:I even quit ESO for the time being. If somehow, somebody found out that I was KnightHeart, that would be just awful.[%p]
1700:A week...[%p]
1800:Was that enough time for things to calm down? Or not enough?[%p]
1900:There used to be a saying that rumors would last for 75 days, but that was a long time ago.[%p]
2000:Trends changed incredibly fast now. Popular phrases would be completely forgotten by the following year.[%p]
2100:Slang that everybody used online would be dead and forgotten in months.[%p]
2200:Every day the TV was in search of “heroes,” “idols,” and “villains” to consume and then discard.[%p]
2300:Even with NewGen, by the time of the sixth murder, @channel wasn't nearly as excited as they'd been during the first.[%p]
2400:Everything disappeared from people's memories so fast.[%p]
2500:I hoped that, like those other trends and fads, what had happened a week ago had faded completely from people's minds.[%p]
2600:It was overly optimistic... but I couldn't help but hope anyway.[%p]
2700:My head and stomach hurt. I sat down on my usual bench to calm myself down.[%p]
2800:I knew exactly what Seira-tan would say if I asked her.[%p]
2900:[name]星来[line]If it hurts that much to go to school, then just don't go![%p]
3000:I was starting to think she'd be right.[%p]
3100:I'd heard that a lot of students were starting to stay home because of how bad the crime in Shibuya was getting.[%p]
3200:And I'd always said it never really mattered if I graduated. I was willing to drop out of school right now, actually.[%p]
3300:But still, I was going to school anyway. Even if it meant potentially running into Yua.[%p]
3400:I gulped down the soda I'd bought from a nearby vending machine and stood up from the bench.[%p]
3500:It was time to stop lying to myself. I didn't want to go to school, but I didn't want to drop out, either.[%p]
3600:If I did...[%p]
3700:I'd never see Rimi again.[%p]
3800:Right now, since we were classmates, I could see her whenever I went to school. But if we lost that connection...[%p]
3900:Of course, I could call her, or go to see her directly. But that required active effort on my part. It wouldn't just happen.[%p]
4000:And an active effort like that was beyond me, too.[%p]
4100:In fact, I hadn't seen Rimi in a long time.[%p]
4200:[name]梨深[line]I'll be there for you.[%p]
4300:That's what she'd promised me. But she hadn't contacted me in over ten days.[%p]
4400:Maybe she'd seen me embarrass myself on TV, and decided she never wanted to talk to me again. The thought made me so scared, so sad, and so lonely...[%p]
4500:Nobody... not even Nanami... came to see me. The internet was saying the most horrible things about me. And Yua and Shogun were still out there, waiting for me.[%p]
4600:I said I didn't want to talk to anybody, but the loneliness was killing me.[%p]
4700:I wanted Rimi to come see me. I wanted her to hold me gently and tell me she was there for me.[%p]
4800:I was probably relying on her too much.[%p]
4900:But it was her fault. The one who'd taught me how warm 3D girls could be... was Rimi.[%p]
5000:Once I'd known that warmth... I wanted to experience it again and again.[%p]
5100:The peace it had given me was something I couldn't get from 2D or delusions anymore. Delusions weren't enough to keep me going.[%p]
5200:I needed to see Rimi…[%p]
