0:When I got to school, nothing much seemed to have changed. In fact, nobody noticed me.[%p]
100:I went inside and up the stairs. I passed by a girl I'd never met, who gave me a gasp and a look of pity.[%p]
200:When I got to the hallway outside my class, where several of the windows were broken, I could hear whispers and see people openly gawking at me.[%p]
300:I had a bad feeling.[%p]
400:My optimistic hopes that I'd been forgotten were about to be utterly dashed.[%p]
500:Still, I opened the door, desperate to see Rimi.[%p]
600:There was silence for 10 seconds or so. Everybody was staring at me. And they were frozen perfectly still.[%p]
700:I quietly walked to my seat and sat down.[%p]
800:A DQN-looking boy in the last row—I didn't know his name—was the first to speak.[%p]
900:[name]生徒Ｃ[line]Hey, Nishijo. Show me your psychic powers, would you?[%p]
1000:The rest of the class suddenly unfroze.[%p]
1100:[name]生徒Ａ[line]That's kind of a mean thing to say, right?[%p]
1200:[name]生徒Ｃ[line]What? But Yuri Brightman said he was the real thing![%p]
1300:[name]生徒Ｂ[line]Haha! That's right! I saw him on TV. The fake psychic, right?[%p]
1400:[name]女子Ｂ[line]Nishijo's a fake too, right?[%p]
1500:[name]女子Ｃ[line]All he did was stand there with a big doll and a little doll in his hands. Kyahaha![%p]
1600:[name]生徒Ａ[line]Stop it. Nishijo's sick. Just leave him alone.[%p]
1700:[name]生徒Ｃ[line]But he can fly, right? Oh, and what else was it? He can see stuff?[%p]
1800:[name]女子Ａ[line]Oh no! What if he uses his powers on me? He'll look through my clothes and see me naked![%p]
1900:[name]女子Ｂ[line]Nishijo, you're a pervert![%p]
2000:[name]生徒Ｃ[line]Oh no! He's looking at us! Look away before he turns you to stone![%p]
2100:[name]生徒Ｂ[line]Don't worry. He's just a loser otaku.[%p]
2200:[name]生徒Ａ[line]Gyahahaha![%p]
2300:[name]生徒Ｂ[line]Gyahahaha![%p]
2400:Oh no...[%p]
2500:This was what I'd been most afraid of. The DQNs had made me their target.[%p]
2600:Not a single person had forgotten what had happened a week ago.[%p]
2700:I was Japan's most famous living joke.[%p]
2800:The boy who'd told the whole world he had psychic powers, only to pass out holding an anime figurine.[%p]
2900:There was no point in telling them I wasn't psychic.[%p]
3000:The truth didn't even matter anymore.[%p]
3100:The whole country already had their own story about what the “truth” was, and it was shared by tens of millions of people.[%p]
3200:Nobody could change that now. Nobody. Not me. Not the media. Not even Shogun.[%p]
3300:I was the fake, self-proclaimed psychic with mental problems. I was the loser otaku creep.[%p]
3400:Nobody in the world was on my side.[%p]
3500:I hated how TV always made fun of otaku, but now I'd personally done something to damage otaku culture's reputation.[%p]
3600:I didn't have any psychic powers.[%p]
3700:I couldn't fly. I didn't have supernatural sight. I didn't have telepathy.[%p]
3800:I couldn't even get the Di-Sword.[%p]
3900:I was just a failure, a boy who'd given up on trying to save his sister.[%p]
4000:I was just an otaku who knew about games and anime, and nothing else. I was helpless to change any of this.[%p]
4100:I looked around for Rimi, trying to keep my mind from breaking down right then and there.[%p]
4200:Suddenly my eyes met Misumi. He quickly...[%p]
4300:[name]三住[line]...[%p]
4400:...turned away from me.[%p]
4500:Of course that's what he'd do.[%p]
4600:If he was friends with me, he'd be an outcast from the class. Yeah. Of course. It was the most natural thing in the world.[%p]
4700:An otaku like me and a handsome boy like him lived in totally different worlds. It was honestly strange we'd been friends at all.[%p]
4800:I looked around, trying not to cry... desperately searching... searching for Rimi.[%p]
4900:But...[%p]
5000:She wasn't here. Rimi wasn't here.[%p]
5100:Why? Was she not here today?[%p]
5200:Today, of all days?[%p]
5300:Now I had no way of contacting her.[%p]
5400:If she never came back to this classroom... I'd never be able to see her again.[%p]
5500:That's how it felt.[%p]
5600:That's how it had been when she'd appeared, too.[%p]
5700:One day she was suddenly here.[%p]
5800:And now she was suddenly gone.[%p]
5900:Could it be... that she was caught up in the earthquake, and killed?[%p]
6000:I tried as hard as I could to push the negative thoughts from my mind, but it didn't work. I started feeling more and more depressed. Gloomy, dark delusions were filling my heart.[%p]
6100:Did a girl named Rimi Sakihata even exist?[%p]
6200:Was it possible that she was just like Seira-tan, a personality I'd created in my delusions?[%p]
6300:It would make a lot of sense if that was the case.[%p]
6400:She was always there just when I needed her. She was always kind to me, even though I was such a loser.[%p]
6500:Could somebody like that—my ideal 3D girl, always there when I needed her—really exist?[%p]
6600:I...[%p]
6700:I didn't have any reason to come to school anymore. My one reason had disappeared.[%p]
6800:I was alone after all. I'd been alone the whole time.[%p]
6900:I cried. I cried inside my heart.[%p]
7000:I just barely managed to avoid crying in the real world, too. My pride wouldn't allow it. It was a tiny, worthless pride, but it existed.[%p]
7100:Slumped down, gritting my teeth, it was all I could do to not fall out of my chair.[%p]
7200:I could hear my classmates talking, even though I didn't want to.[%p]
7300:I wanted to run away, but I was too scared. Running might only attract even more of their attention.[%p]
7400:I wished all of them would just die. If I didn't have anything left to lose, then maybe I should end my life doing what I wanted.[%p]
