0:For instance...[%p]
100:Maybe I could grab one of the girls in the class and give her a big hug, whispering filthy words right out of an H-game in her ear.[%p]
200:Maybe I could rape her right in front of the rest of the class. Fweheheh.[%p]
300:I looked around the classroom, feeling a little stronger now.[%p]
400:Who'd be a good target? If I was gonna do it, I'd want it to be somebody cute. Somebody who wouldn't fight back too much.[%p]
500:Not any of those DQN girls. They had way too much makeup on for their age. I didn't find them attractive at all.[%p]
600:Hmm... maybe the transfer student?[%p]
700:She seemed quiet. And she had that kind of loli aura that made you want to bully her.[%p]
800:Oh, and she was clumsy too. That was moe. In a sense, she was kind of a 2D girl.[%p]
900:Yeah... that might work. Fweheheh.[%p]
1000:I slowly stood up.[%p]
1100:The air in the room suddenly changed.[%p]
1200:All the people who'd been mocking me and laughing at me a second ago pulled away a little at my sudden movement. Heh. You guys are all talk, aren't you?[%p]
1300:But I'm not. I'm a man who does what he means to do. And I'm about to show you that, too.[%p]
1400:I silently headed over to the transfer student.[%p]
1500:She was looking down at her desk and trying to make herself seem as small as possible.[%p]
1600:[name]梢[line]...?[%p]
1700:She looked up at me, confused. For some reason, she already looked like she was about to cry.[%p]
1800:I suddenly grabbed her thin arm.[%p]
1900:[name]梢[line]...[%p]
2000:I tried to pull her towards me. The transfer student resisted weakly.[%p]
2100:She was alternating between looking at me and looking at the people around her, as if she wasn't sure what to do.[%p]
2200:[name]拓巳[line]Fweheh... Fweheheh![%p]
2300:I wrapped my arms around her from behind.[%p]
2400:Her body was thin, so thin I thought it might snap if I was rough with it. She was shaking like a chihuahua, too.[%p]
2500:But... she smelled good.[%p]
2600:I leaned forward and rubbed my face against her tiny head. I buried my nose in her soft hair and took a sniff.[%p]
2700:[name]梢[line]...?![%p]
2800:She seemed scared, and was having trouble speaking. Not that I'd ever seen her speaking at all, anyway.[%p]
2900:She was trying to twist away from me, but she wasn't nearly strong enough.[%p]
3000:I had no muscles and never exercised, but even I was able to hold her easily.[%p]
3100:The DQNs around us were all frozen, as if unsure how to react to my strange actions.[%p]
3200:[name]梢[line]...[%p]
3300:I licked the transfer student's ear as she frantically shook her head.[%p]
3400:[name]梢[line]...![%p]
3500:Her frail body suddenly twitched.[%p]
3600:I liked the way she reacted. It was hot.[%p]
3700:It was really turning me on. I decided to forget about the consequences and just do all the horrible things I wanted to do.[%p]
3800:First, the naughty words. I'd make this tiny little transfer student say all kinds of naughty words. Fweheheh. This was awesome.[%p]
3900:[name]拓巳[line]Tell me you own a PUSSY cat.[%p]
4000:[name]梢[line]...[%p]
4100:Her face was turning bright red. Tears were forming in her eyes as she started to shake her head even more.[%p]
4200:[name]拓巳[line]Tell me you're a C LITerature student.[%p]
4300:[name]梢[line]...[%p]
4400:Her resistance only made my sadistic instincts stronger.[%p]
4500:[name]拓巳[line]Tell me your dream job is being a private DICK.[%p]
4600:[name]梢[line]My dream job's being a private DICK! ♪[%p]
4700:[name]拓巳[line]Huh?[%p]
4800:Hmm. That got a little weird at the end.[%p]
4900:I stayed glued to my seat, imagining forcing the transfer student to do all kinds of humiliating things.[%p]
5000:Fweheheh. Awesome.[%p]
5100:If my life was over anyway, I at least wanted it to end with me having some fun.[%p]
5200:For instance...[%p]
5300:I could scream and get up out of my chair, and start attacking one of the DQNs.[%p]
5400:It'd probably feel good to give one of those assholes what was coming to them.[%p]
5500:I slowly stood up.[%p]
5600:The DQNs were grinning at me, unaware that the hammer of justice was about to fall on them.[%p]
5700:I picked up my chair.[%p]
5800:Holding it above my head, I walked over to the DQN who was the first to make fun of me. He was so shocked the grin was still plastered on his face.[%p]
5900:[name]生徒Ｃ[line]Huh?[%p]
6000:[name]拓巳[line]AAAAAAAAH![%p]
6100:I brought it down hard on his head.[%p]
6200:I could feel the impact reverberate through the chair and into my body.[%p]
6300:He collapsed, a pool of blood spreading out beneath him.[%p]
6400:There was silence in the classroom for a moment...[%p]
6500:And then chaos. The boys and girls screamed, looking at me with terror in their eyes as they fled.[%p]
6600:I took a moment to enjoy their fear, and then brought the chair down again, at full force, on the unmoving DQN.[%p]
6700:The DQN's body twitched.[%p]
6800:But he was either unconscious or dead, because there was no sound coming out of his mouth.[%p]
6900:I started to get scared.[%p]
7000:If I didn't finish him off here, he might get up and attack me.[%p]
7100:He was a DQN, so he might have a knife in his bag or something.[%p]
7200:My life was already over, but that didn't mean I wanted to suffer any pain.[%p]
7300:I had to kill him. I couldn't stop until I was sure he was dead.[%p]
7400:I hit his head a third time with the chair.[%p]
7500:And then again.[%p]
7600:And again.[%p]
7700:And again.[%p]
7800:And then one more time…[%p]
7900:I stayed in my seat, looking down at my desk and enjoying my delusion.[%p]
8000:Fweheheh. That was awesome.[%p]
8100:I'd been indulging in a little splatter horror. I wished I really could kill them, though.[%p]
8200:I tried killing them all in my brain to see if it would make me feel better, but it didn't. It wasn't enough to avenge my humiliation.[%p]
8300:They were still looking at me, too, taunting me with voices so loud they echoed throughout the entire class.[%p]
8400:[name]生徒Ｃ[line]Hey, why haven't you killed yourself?[%p]
8500:[name]生徒Ｃ[line]Isn't it hard, being alive?[%p]
8600:[name]生徒Ａ[line]Want us to help you?[%p]
8700:[name]生徒たち[line]Gyahahaha![%p]
8800:[name]拓巳[line]...[%p]
8900:I put my hands tight over my ears and tried my best to endure their taunts.[%p]
9000:I wanted to kill them.[%p]
9100:I wanted to murder them all with my Di-Sword. I imagined my blade splitting open their heads, ripping out their hearts, and splitting their bodies in two.[%p]
9200:Die...[%p]
9300:Die![%p]
9400:DIE![%p]
9500:DIE!![%p]
9600:I didn't have a Di-Sword, but I could buy a big kitchen knife anywhere. I wanted to stamp out their worthless, maggot lives myself.[%p]
9700:And the more I thought about it, the stronger the desire became.[%p]
9800:The instant I did something that crazy, maybe the world would be reset. Then the world my brain was showing me now, where I'd made a wrong choice and gotten onto the “bad route,” would end.[%p]
9900:And then I'd go back to my old world.[%p]
10000:Rimi would be there. Misumi would still talk to me. Everybody would forget about how I'd embarrassed myself.[%p]
10100:Nobody would make fun of me.[%p]
10200:Maybe I should try it.[%p]
10300:My head was starting to feel fuzzy, and I was having trouble concentrating. Maybe I had a fever.[%p]
10400:Was my head overheating from thinking too much? Or from too many delusions? I didn't know if you could do that.[%p]
10500:Well, whatever.[%p]
10600:Maybe I should try it.[%p]
10700:If I couldn't go back to my old world, they'd just think I was crazy. No, they already thought that. If I had nothing left to lose, then did it even really matter?[%p]
10800:A week ago, when the nurse had told me Nanami was alive, I'd thought that was all I needed.[%p]
10900:I'd thought that if Nanami was alive, nothing else mattered. My life didn't matter.[%p]
11000:I didn't care if they thought I was crazy and sent me to the hospital.[%p]
11100:I hoped it was the same hospital as Ayase. Where did she end up, anyway?[%p]
11200:That prison-like hospital she'd supposedly been in before?[%p]
11300:Even that would be preferable. It'd be at least a little better... than being at school without Rimi.[%p]
11400:The impulse to do something awful was boiling up like magma, and I was losing my capacity to control it.[%p]
11500:I slowly stood up.[%p]
11600:[name]拓巳[line]Fweheheh.[%p]
11700:The laughter started bubbling up, and I couldn't stop it. The whole class was staring at me, their expressions frozen on their faces.[%p]
11800:—Don't look at me.[%p]
11900:I'm not worth looking at.[%p]
12000:[name]梢[line]You are...[%p]
12100:And suddenly…[%p]
12200:[name]梢[line]worth it![%p]
12300:I heard...[%p]
12400:[name]拓巳[line]...?[%p]
12500:A girl's voice...[%p]
12600:[name]梢[line]You're worth a whole lot![%p]
12700:And it sounded like an anime girl, too.[%p]
12800:[name]梢[line]When that girl tried to jump off the roof, you stopped her![%p]
12900:[name]梢[line]So, you're worth a whole lot![%p]
13000:W-Who was that? Who was speaking to me?[%p]
13100:I looked around the classroom again. Everyone was still frozen silent at my strange behavior. I couldn't see anyone speaking.[%p]
13200:And anyway, that voice... It felt strange, like it was coming from directly inside my head.[%p]
13300:Was I hearing things? Or had I created another girl in my delusions?[%p]
13400:[name]梢[line]You aren't hearing things, nora![%p]
13500:[name]拓巳[line]...![%p]
13600:[name]梢[line]And it's not a delusion, either![%p]
13700:Huh? W-What was that?[%p]
13800:There was an answer to what I'd just thought.[%p]
13900:Were they reading my mind?[%p]
14000:N-No, it must be a delusion after all.[%p]
14100:[name]梢[line]Kozupii is right here![%p]
14200:[name]拓巳[line]What the hell is a Kozupii?![%p]
14300:[name]拓巳[line]W-Where is here?[%p]
14400:[name]拓巳[line]Who are you?[%p]
14500:I yelled. My classmates practically ran to get away from me.[%p]
14600:[name]梢[line]It's not true at all that you're worthless, Nishijo! Not at all![%p]
14700:There was no answer to my question.[%p]
14800:The strange voice was continuing.[%p]
14900:[name]梢[line]Actually... ack-shu-uhl-lee![%p]
15000:[name]梢[line]It's the rest of the class, the ones who are being so mean to you...[%p]
15100:[name]梢[line]They're worthless.[%p]
15200:I shivered.[%p]
15300:The voice kept talking in that happy, chipper tone. And this was the next thing it said:[%p]
15400:[name]梢[line]I think it's a great idea, nora![%p]
15500:[name]梢[line]Go ahead and kill them all! ♪[%p]
15600:Please, stop it.[%p]
15700:I sat back down in my chair, leaning forward with my head in my hands.[%p]
15800:The world didn't reset. I didn't go back to a [color index="A0FF0000"]parallel world[color index="800000"] with Rimi in it.[%p]
15900:Instead, it looked like I'd gone totally insane.[%p]
