0:The strange voice had stopped, but I couldn't take being in the classroom anymore. I stayed in the bathroom for hours until afternoon classes were over.[%p]
100:The only reason I didn't go straight home was that I was still hopeful I might see Rimi.[%p]
200:So, after school ended and everyone had gone home, I went back into the empty classroom.[%p]
300:Rimi was waiting there. She turned to me and smiled.[%p]
400:[name]梨深[line]Snap! Where have you been? I've been waiting for you.[%p]
500:[name]梨深[line]Let's walk home together, Taku.[%p]
600:I thought maybe she'd be there to say that to me. I hoped that maybe, somehow, that would happen.[%p]
700:But...[%p]
800:The classroom was empty. Nobody was waiting for me.[%p]
900:I tried going to the courtyard.[%p]
1000:This was where Rimi had said she'd be with me.[%p]
1100:But now there was nobody here.[%p]
1200:Nothing moved but the lonely purple blooms in the flowerbeds, which swayed in the cold autumn wind.[%p]
1300:I took out the red handkerchief from my bag. It was the one Rimi had given me.[%p]
1400:I tried sniffing it, but the floral smell was gone. Maybe it had disappeared when I'd washed it that one time.[%p]
1500:I had the handkerchief, but the scent was gone. I had the memories, but Rimi was gone.[%p]
1600:I was out here, wishing to meet a girl who maybe only existed in my head.[%p]
1700:[name]拓巳[line]I'm so...[%p]
1800:I was wandering the school after classes were over...[%p]
1900:[name]拓巳[line]I'm so pathetic.[%p]
2000:... with a girl's handkerchief up against my lips.[%p]
2100:I was so creepy, I wanted to throw up.[%p]
