0:梢ルート有り
100:梢ルート無し
200:I left the school and started to wander around the city with no real goal in mind.[%p]
300:I'd just stopped caring about everything.[%p]
400:I wasn't even worried that Shogun or Yua might find me anymore.[%p]
500:If anything, I was hoping they'd just kill me, preferably in a way that wasn't painful.[%p]
600:My mood was one of complete depression.[%p]
700:And seeing the way central Shibuya looked right now only made me feel worse. Nobody had a smile on their face. Everyone was glaring at the people around them.[%p]
800:It felt like a fight could break out at any minute.[%p]
900:Just by walking around, I could see that some of shops that would normally be bustling with customers had actually lowered their shutters all the way.[%p]
1000:And I couldn't be sure, but it looked like there were fewer cars, too.[%p]
1100:Even the loud TVs in front of the station were silent.[%p]
1200:Instead, there was the distant howling of police sirens, angry horns, and screeching tires.[%p]
1300:There were no traces of the mess I'd caused last week.[%p]
1400:Even if it wasn't gone from individuals' memories, maybe it had long since vanished from the memories of the town.[%p]
1500:I wished I could forget the memories myself.[%p]
1600:To know nothing, to be ignorant, to be stupid...[%p]
1700:That must be really nice.[%p]
1800:[name]セナ[line]Ignorance is a sin. Some people say it's bliss, but they're[linebreak]naïve.[%p]
1900:That's what Sena had said. But what's wrong with being naïve?[%p]
2000:I wasn't that strong. I was always looking for someone else to help me.[%p]
2100:I couldn't do anything on my own. I didn't want to do anything.[%p]
2200:I stood in the middle of the street and closed my eyes.[%p]
2300:My biggest problem right now was that I knew some things, but not everything.[%p]
2400:I knew about things like Shogun and the Di-Sword, things I didn't even want to know. But if somebody asked me what they were, I couldn't explain.[%p]
2500:I didn't have the answers.[%p]
2600:“Maybe I should just die,” I thought to myself, as I looked up at the O-FRONT.[%p]
2700:If you die, are your memories reset so you can play again?[%p]
2800:Tell me, person controlling me.[%p]
2900:Your role-playing has failed completely this game. You leveled up all the wrong stats for your character.[%p]
3000:You should've made him more like a hero. Somebody who was social and outgoing, kind to women, a friend to the weak and a foe to the strong. Somebody with a sense of justice, who could choose between right and wrong.[%p]
3100:You won't be able to beat the last boss with me. You won't be able to beat the game.[%p]
3200:Don't have any hopes for me. Reset the game.[%p]
3300:Please... I'm worthless. Delete me.[%p]
3400:But I wasn't deleted.[%p]
3500:Instead, somebody slammed into my shoulder.[%p]
3600:[name]？？？[line]Hey, you're in the way.[%p]
3700:I thought I was hallucinating again.[%p]
3800:This morning I'd hallucinated a girl's voice, so now it was a man's voice, maybe. Nobody wanted to hear a man's voice. Give me something moe. Something hot.[%p]
3900:And then have her whisper naughty things into my ear, and I'll get a boner even though I'm in the middle of town. Fweheheh.[%p]
4000:[name]男Ａ[line]Don't ignore me![%p]
4100:[name]男Ｂ[line]Hey, you're Nishijo, aren't you?[%p]
4200:[name]男Ｃ[line]Am I wrong? You fake psychic![%p]
4300:[name]男Ｂ[line]You were on TV, right? You must've gotten a ton of money for it, didn't you?[%p]
4400:[name]男Ａ[line]Why don't you come with me for a little, psychic?[%p]
4500:I opened my eyes.[%p]
4600:There were three men surrounding me.[%p]
4700:They were all wearing baggy clothes. They had gold, silver, and brown hair. Two of them had piercings in their ears and nose. One just had piercings in his ears. They were stereotypical thugs, dressed like something you would've seen years ago. If anything, they belonged in a museum.[%p]
4800:Sigh... Well, there's the death flag. Or was this another thing where I was experiencing the bad route that came after I made the wrong choice? The bad stuff just kept coming.[%p]
4900:I don't even care anymore. Just kill me, so I can be reset and reborn.[%p]
5000:Do you have a knife on you or something? When you stab me, make sure I die instantly, okay?[%p]
5100:I was so scared my knees were shaking.[%p]
5200:[name]拓巳[line]Help![%p]
5300:I shouted out of pure instinct. It was closer to a scream than a shout. But I didn't care.[%p]
5400:[name]拓巳[line]Somebody, help me![%p]
5500:I don't want to die! I don't want to die![%p]
5600:I lied when I said I didn't care![%p]
5700:I know things are bad, but I don't want to die![%p]
5800:[name]男Ａ[line]Shut up![%p]
5900:One put a hand over my mouth so I couldn't scream, and then the other two grabbed my arms.[%p]
6000:[name]男Ａ[line]Make another noise, and we'll kill you.[%p]
6100:I stopped resisting.[%p]
6200:They took me into an empty alleyway. As they grinned at me, I decided to launch a preemptive attack.[%p]
6300:[name]拓巳[line]P-Please don't hurt me.[%p]
6400:I got down on my knees and begged in a shaky voice.[%p]
6500:[name]拓巳[line]I-I'll give you all the money I have.[%p]
6600:[name]拓巳[line]So please, just let me go![%p]
6700:I offered them my wallet. One of the DQNs snatched it out of my hands.[%p]
6800:[name]男Ａ[line]Well, you're rich, aren't you? I guess psychics make the big bucks, huh?[%p]
6900:[name]男Ｂ[line]Gyahaha![%p]
7000:[name]男Ｃ[line]Gyahaha![%p]
7100:[name]男Ａ[line]You're a nice guy, aren't you? I like you.[%p]
7200:I let out a sigh of relief as I kneeled on the ground. It looked like they were going to let me go.[%p]
7300:[name]男Ａ[line]Tell you what. You can join our gang. The initiation fee's a million yen. It's mandatory. Normally I'd have you pay right here, but I'll wait till tonight.[%p]
7400:[name]拓巳[line]...[%p]
7500:[name]男Ａ[line]Tell you what. If you can show us some psychic powers, I'll give you half off.[%p]
7600:[name]拓巳[line]...[%p]
7700:[name]男Ｂ[line]Say something, why don't you?[%p]
7800:[name]男Ｃ[line]I said, show us some psychic powers![%p]
7900:[name]拓巳[line]...[%p]
8000:[name]男Ａ[line]Or maybe you can't?[%p]
8100:[name]拓巳[line]...[%p]
8200:[name]男Ｂ[line]I asked if you can or not![%p]
8300:I felt a sharp pain in my side.[%p]
8400:I might've broken a rib.[%p]
8500:I couldn't breathe. I was passing out. I was feeling dizzy.[%p]
8600:Then I saw the foot of the DQN in front of me. It was coming toward my face at incredible speed.[%p]
8700:...[%p]
8800:What happened?[%p]
8900:It felt like there was an incredible pain in my face, but maybe it was a delusion.[%p]
9000:I tried to open my eyes, but my eyelids wouldn't move. The darkness wouldn't go away.[%p]
9100:[name]男Ｂ[line]Oh, is he out already?[%p]
9200:[name]男Ｃ[line]What do we do? Leave him?[%p]
9300:[name]男Ａ[line]We should probably rough him up a little more, right?[%p]
9400:[name]男Ａ[line]That's what the guy in the Darth Spider outfit wanted, right?[%p]
9500:[name]男Ｂ[line]Yeah, he wanted us to kick his ass.[%p]
9600:[name]怖いお兄さんＣ[line]He must really hate this kid, if he's willing to pay us just to beat him up![%p]
9700:[name]男Ａ[line]Gyahahaha![%p]
9800:[name]男Ｂ[line]Gyahahaha![%p]
9900:[name]男Ｃ[line]Gyahahaha![%p]
10000:[name]男Ａ[line]All right, let's get back to it.[%p]
10100:[name]男Ｂ[line]Don't blame us for this, okay? Heheh.[%p]
10200:I'm sorry... I'm sorry.[%p]
10300:[margin top="266"][center]—I want to kill you.[%e]
10400:I'm sorry... I'm sor...ry...[%p]
10500:[margin top="266"][center]—I want to kill you.[%e]
10600:[name]男Ｃ[line]Gweh![%p]
10700:[name]男Ｂ[line]Gyah![%p]
10800:[name]男Ａ[line]Hey, what the hell's going on? What are you doing?[%p]
10900:[name]男Ａ[line]Aah! W-What is that? Hey, s-stop![%p]
11000:[name]男Ａ[line]Stop... No![%p]
11100:[name]男Ａ[line]Gbwah! Gah...! Aagh....[%p]
