0:The weak light of the setting sun was pouring through the window of the hospital room.[%p]
100:The color of sunset split the room cleanly between light and shadow.[%p]
200:Inside the light was...[%p]
300:A bed with pure white sheets. A portable gaming system sitting by the pillow.[%p]
400:Rows of academic books sitting on a shelf. Light pink cosmos flowers sitting in a vase.[%p]
500:The room was neat and organized. Nothing moved. It was a room where time had stopped.[%p]
600:Near the window, where the sunlight shone through... There was someone small, sitting in a wheelchair.[%p]
700:His back was to the window, and he wasn't moving. His breathing was so gentle and deep that you'd wonder if he might be dead.[%p]
800:His skin was wrinkled, his cheeks caved in.[%p]
900:His eyes sank deep into his skull. He had no hair at all on his head.[%p]
1000:Looking at him, it was unclear if he was a boy or an old man.[%p]
1100:The shadow of the one who called himself “Shogun” stretched all the way to the room's door.[%p]
1200:For the first time, the world moved. The door slowly opened, and someone came from the dark hallway into the evening light.[%p]
1300:Rimi Sakihata stood at the entrance to the room. She didn't come in any further.[%p]
1400:The setting sun illuminated her face, revealing the tension in her expression.[%p]
1500:[name]梨深[line]Let's just... forget about all this, okay?[%p]
1600:[name]梨深[line]I'm sorry, but...[%p]
1700:[name]梨深[line]That boy... Takumi Nishijo... you should get rid of him.[%p]
1800:Shogun didn't respond to her words at all.[%p]
1900:[name]将軍[line]Why?[%p]
2000:[name]梨深[line]Because he's dangerous.[%p]
2100:There was a sadness and pain in her voice. She may not have realized it, but there were tears in her eyes.[%p]
2200:[name]梨深[line]Want me to get rid of him... myself?[%p]
2300:[name]将軍[line]No.[%p]
2400:Rimi couldn't tell if his lips were even moving.[%p]
2500:[name]将軍[line]There's something I need him to do.[%p]
2600:[name]梨深[line]...[%p]
2700:Rimi's head slumped forward. Her hair fell forward along with it, and she brushed it back with her fingers.[%p]
2800:[name]梨深[line]For example, can you remember what happens in your dreams?[%p]
2900:[name]将軍[line]Yah.[%p]
3000:[name]梨深[line]I see...[%p]
3100:[name]梨深[line]I always forget right away.[%p]
3200:[name]将軍[line]Some people can, and some people can't.[%p]
3300:[name]梨深[line]I'm sure the people who can are very romantic and sensitive.[%p]
3400:[name]将軍[line]I have long, long dreams. All the time.[%p]
3500:[name]将軍[line]They seem to go on for years while I'm dreaming them.[%p]
3600:[name]梨深[line]I was the same.[%p]
3700:[name]梨深[line]I think I was, anyway.[%p]
3800:[name]梨深[line]But they're not real.[%p]
3900:[name]梨深[line]Dreams only last for a few seconds in real time, they say.[%p]
4000:[name]梨深[line]They appear and disappear within your mind like bubbles on the surface of the water.[%p]
4100:[name]梨深[line]So... wake up soon.[%p]
4200:[name]梨深[line]If you don't, someday...[%p]
4300:[name]梨深[line]Takumi Nishijo is going to kill you.[%p]
4400:[name]将軍[line]I wouldn't mind.[%p]
4500:[name]将軍[line]I can't wake up from this dream.[%p]
4600:[name]将軍[line]I need to see it through.[%p]
4700:[name]梨深[line]...[%p]
4800:[name]梨深[line]After a dream's over, what's left?[%p]
