0:Something in Kozupii's story made me curious.[%p]
100:Who was that man? A homeless man with a big sign...[%p]
200:It felt like I'd seen him a few times before, too. Were they the same person?[%p]
300:What I couldn't figure out is how the guy would know about the Di-Swords.[%p]
400:Maybe the Di-Swords were famous in Japan, and I just didn't know it?[%p]
500:No, there was no way.[%p]
600:I looked over at Kozupii.[%p]
700:Her expression was so calm and peaceful, it was hard to believe she'd been talking about killing people a moment ago.[%p]
800:She ran her fingers softly along the surface of the Di-Sword.[%p]
900:[name]梢[line]Actually, he'd said something else just before I left.[%p]
1000:[name]梢[line]You're all special.[%p]
1100:[name]梢[line]But the most special of you all…[%p]
1200:[name]梢[line]is the boy who coined the phrase, “Whose eyes are those?”[%p]
1300:[name]梢[line]That's what he'd said.[%p]
1400:I was stunned.[%p]
1500:What did that mean?[%p]
1600:[name]梢[line]Hmm? Nishijo, do you know what he meant?[%p]
1700:[name]拓巳[line]Huh? Uh, no...[%p]
1800:[name]梢[line]You're lying, rah! Your mind's telling the truth. Just now you were thinking that you knew exactly what he meant![%p]
1900:Crap... It's hard when somebody knows your every thought.[%p]
2000:[name]梢[line]Your face looks really scary![%p]
2100:[name]梢[line]Were you the one who first thought up, “Whose eyes are those?”[%p]
2200:I bit my lip and stood up.[%p]
2300:I pulled out the tissues I'd stuffed in my nose. The blood had stopped.[%p]
2400:Kozupii was looking up at me confused.[%p]
2500:[name]梢[line]Where are you going?[%p]
2600:I-I'm going home.[%p]
2700:[name]梢[line]Fweh?![%p]
2800:My side still hurt, but I walked down the stairs instead of using the escalator or the elevator. That way, I was able to avoid the crowds on my way out.[%p]
2900:Kozupii followed me hesitantly at a distance, looking like she was about to cry.[%p]
3000:[name]梢[line]Um... Um...[%p]
3100:[name]梢[line]Did Kozupii say something to make you angry?[%p]
3200:I ignored Kozupii's question and tried my hardest to think.[%p]
3300:This homeless man that Kozupii had met. Was he working with Shogun? Otherwise, why would he bring up, “Whose eyes are those?”[%p]
3400:Who was the boy they were talking about who'd created, “Whose eyes are those?”[%p]
3500:Me?[%p]
3600:No. That couldn't be right. I wasn't a special boy. I wasn't a hero.[%p]
3700:I couldn't even get the Di-Sword.[%p]
3800:I wanted to be just an ordinary person. An NPC, even. I didn't want to be special. I never wanted to go through anything like what happened at O-FRONT again.[%p]
3900:But then who was he talking about?[%p]
4000:I could think of only one possibility: the true NewGen killer, Shogun.[%p]
4100:He might've looked like an old man, but he had the voice and figure of a young boy. And there was something clearly weird about him, too. He was special.[%p]
4200:Two of the six NewGen cases had involved the message, “Whose eyes are those?”[%p]
4300:It was a phrase I'd only ever used in my head.[%p]
4400:What could this seemingly innocuous phrase mean?[%p]
4500:Did it hide the reason that Shogun was after me?[%p]
4600:Should I try looking for that homeless man? He should be somewhere in this city. He was probably still carrying the sign with the weird message on it, too.[%p]
4700:[name]拓巳[line]...[%p]
4800:What would I do if I found him?[%p]
4900:I stopped. And then I shook my head and rejected the idea.[%p]
5000:What good would it do to find him? I might just be putting myself in more danger.[%p]
5100:He might be one of Shogun's servants, trying to lure me into a trap.[%p]
5200:What if I went to find the guy and triggered another “quest”?[%p]
5300:I'd experienced more than enough fear and pain already.[%p]
5400:It was probably the same for Kozupii.[%p]
5500:Why had she come to me, with the ability to speak directly into my mind, right now?[%p]
5600:Maybe she was like Yua, and taking orders from Shogun.[%p]
5700:From all that stuff she'd said about killing—or almost killing—people, she might even be involved with the NewGen murders.[%p]
5800:And Rimi had disappeared after the incident at O-FRONT. She'd stopped contacting me.[%p]
5900:Ayase was in the hospital after a failed suicide attempt. Nanami was safe, but the two people who were my allies were gone.[%p]
6000:Was there any guarantee that Rimi would come back?[%p]
6100:Was it even true that she'd just stopped coming to school?[%p]
6200:I only had Kozupii's word for that.[%p]
6300:And I couldn't tell if Kozupii was lying or not.[%p]
6400:I could feel the hairs on my body began to stand up on end.[%p]
6500:My world was just an empty, desolate place.[%p]
6600:I had nothing to believe in. Everything seemed like a lie.[%p]
6700:[name]梢[line]That's called a paranoid delusion, nora.[%p]
6800:Kozupii was standing right behind me.[%p]
6900:Her internal voice was as happy as ever.[%p]
7000:She was carrying her wicked-looking Di-Sword in her hands, and looking up at me innocently.[%p]
7100:I looked away.[%p]
7200:Are you... on my side? Or my enemy? Which?[%p]
7300:[name]梢[line]...[%p]
7400:Did you come to kill me?[%p]
7500:[name]梢[line]Kozupii just...[%p]
7600:Just?[%p]
7700:[name]梢[line]Oh![%p]
7800:Kozupii suddenly let out a weird shout.[%p]
7900:I looked up in surprise to see that she wasn't looking at me, but waving her hand off in a random direction.[%p]
8000:[name]梢[line]I found Sena![%p]
8100:Did she say... Sena? Don't tell me.[%p]
8200:I followed where she was looking, and sure enough...[%p]
8300:[name]セナ[line]Oh, is that you, Kozue?[%p]
8400:Sena Aoi was walking towards us, holding a Di-Sword and looking like she was in an extremely bad mood.[%p]
8500:I tensed up and got ready to run.[%p]
8600:What was Sena doing here? Was this another coincidence? Or... a carefully planned trap?[%p]
8700:Did the two of them know each other? If so, had Kozupii called her? Maybe so the two of them could kill me together?[%p]
8800:[name]梢[line]I told you, that's a paranoid delusion![%p]
8900:But... I don't know what to believe in.[%p]
9000:I'd met Sena several times, and she'd never tried to hurt me.[%p]
9100:But that didn't mean she wasn't my enemy. And... she was scary.[%p]
9200:[name]梢[line]Sena's not scary![%p]
9300:[name]拓巳[line]Hey![%p]
9400:Kozupii, don't say that where she can hear it![%p]
9500:[name]セナ[line]Scary? What are you talking about?[%p]
9600:Just like I thought, Sena could hear Kozupii's “voice,” too.[%p]
9700:[name]拓巳[line]N-N-Nothing...[%p]
9800:I was freaking out, but Kozupii looked really happy.[%p]
9900:She was still staring at the ground, but she was smiling as she tugged at the hem of Sena's shirt.[%p]
10000:The sight of the two of them was so... heartwarming... that I started to feel stupid for being nervous.[%p]
10100:They were like sisters. The strong-willed big sister, and the timid little sister who looked up to her more than anyone else in the world.[%p]
10200:And they both had flat chests! GJ![%p]
10300:No, wait! Wait! Don't think that! Kozupii will hear you again! And... if you're not careful, you could easily die here.[%p]
10400:What was the deal with these two? Did they know each other from school? But they were in different grades.[%p]
10500:Maybe they were both connected by the fact that they had the swords? Or maybe they both worked for Shogun.[%p]
10600:I got into a “cat's paw” stance so I could run at any moment.[%p]
10700:Specifically, I stood up on my tiptoes. Supposedly, this made it so you could run really fast... like a cat, I guess. I'd read about it in a manga once.[%p]
10800:[name]梢[line]Sena is the first friend Kozupii made since coming to Tokyo, nora. Right? Right?[%p]
10900:[name]セナ[line]...[%p]
11000:Sena didn't answer. Instead, she just glared at me.[%p]
11100:I thought she might attack me with the sword in her hand, but she didn't do anything. She didn't seem really upset that I called her scary, either.[%p]
11200:[name]セナ[line]Kozue, what are you doing with him?[%p]
11300:[name]梢[line]Takumi's my classmate![%p]
11400:She sounded really excited about it.[%p]
11500:[name]梢[line]And! And! He can see Kozupii's sword, too![%p]
11600:[name]セナ[line]I know that. He's a Gigalomaniac.[%p]
11700:A Gigalo... what?[%p]
11800:[name]梢[line]A Gigalomaniac.[%p]
11900:[name]梢[line]Somebody who can see a Di-Sword.[%p]
12000:[name]梢[line]That includes you![%p]
12100:Gigalomaniac...[%p]
12200:Who the hell had picked that name?[%p]
12300:And if it had a name, did that mean it was more common than I thought it was?[%p]
12400:[name]梢[line]Oh, Sena's about to go buy a Garugari-kun bar![%p]
12500:[name]セナ[line]Um, well...[%p]
12600:Evidently Kozupii had read Sena's mind.[%p]
12700:Come to think of it, Sena had been eating a Garugari-kun bar the last time we met, too.[%p]
12800:It was almost winter. With the weather this cold, I couldn't understand why anybody would want to eat popsicles. She must really like them.[%p]
12900:[name]梢[line]Okay, let's all get one together![%p]
13000:I heard Kozupii's voice speak in my head as she playfully grabbed Sena's hand and started to walk.[%p]
13100:[name]梢[line]Takumi, you too![%p]
13200:[name]拓巳[line]Oh, um, I...[%p]
13300:I turned to leave, but...[%p]
13400:[name]梢[line]...[%p]
13500:Suddenly Kozupii's eyes were filled with tears. She silently pleaded to me with her wet eyes.[%p]
13600:Next to her, Sena was looking like she was ready to bite my head off.[%p]
13700:[name]セナ[line]Come with us.[%p]
13800:[name]セナ[line]My treat.[%p]
13900:From the look of it, Sena was weak to Kozupii's teary eyes attack, too. She motioned to me, reluctantly, and we started heading toward the convenience store right behind the police box.[%p]
14000:We each bought a Garugari-kun, and the two of them sat down on the railings in front of the police box and began to nibble on their popsicles.[%p]
14100:Kozupii looked really happy. Sena looked... straightfaced.[%p]
14200:I was on the verge of passing out from fear. There was a cop right in front of the police box.[%p]
14300:But the girls didn't seem concerned in the slightest that they were violating Japan's laws against deadly weapons right in front of his face.[%p]
14400:And what was the cop's problem? I could see the two giant swords right in front of his face just fine, but instead of arresting them, he was ignoring them.[%p]
14500:[name]梢[line]You're not going to eat yours?[%p]
14600:Since Kozupii was watching, I had no choice but to start nibbling on my Garugari-kun.[%p]
14700:I was intensely focused on where the people around us were looking.[%p]
14800:Sena and Kozupii were cute. The sight of two cute “flat-chested sisters” and a creepy otaku like me, standing out in the winter cold and eating popsicles, was so surreal that we were sure to stand out.[%p]
14900:Or was I being paranoid after all?[%p]
15000:I could still hear the chuckles of my classmates. Was I hearing things? Was I imagining them?[%p]
15100:I didn't want to stand out. I didn't want to be seen.[%p]
15200:I was scared of other people's gazes. I should've worn a hat.[%p]
15300:I wanted to get out of here as soon as possible.[%p]
15400:I decided the fastest way to do this was to chow down on my popsicle. As I did, though, my body started to freeze. This was definitely going to give me diarrhea later... And weren't the two of them cold?[%p]
15500:[name]セナ[line]So, Kozue. What are you doing with this guy?[%p]
15600:[name]梢[line]He has a name, you know! Takumi![%p]
15700:[name]梢[line]Takumi was being bullied by bad people, and he got hurt. So Kozupii nursed him back to health![%p]
15800:Did she nurse me?[%p]
15900:[name]セナ[line]You used the Di-Sword?[%p]
16000:[name]梢[line]I wanted to kill them! Ker-SLAM![%p]
16100:Kozupii tried to mimic the motion of killing someone with her hands.[%p]
16200:But since one hand was holding the huge Di-Sword, she had to do it with the other.[%p]
16300:And of course, the other hand held her Garugari-kun.[%p]
16400:[name]梢[line]...![%p]
16500:Her popsicle, which she hadn't taken a single bite of, flew out of her hand in a perfect arc. Then it landed on the ground and shattered.[%p]
16600:[name]梢[line]...[%p]
16700:Kozupii looked at the remains of her popsicle with tears in her eyes.[%p]
16800:[name]セナ[line]I told you to be careful.[%p]
16900:[name]梢[line]Waah... I'm sorry. The Don't-Waste-Food Monster's gonna get me.[%p]
17000:[name]セナ[line]I don't mean the popsicle. I mean the Di-Sword.[%p]
17100:Sena handed Kozupii her half-eaten Garugari-kun. Evidently, she was giving it to her. Kozupii smiled through her tears and bobbed her head in thanks.[%p]
17200:I didn't realize that Sena could be so nice. That was surprising.[%p]
17300:[name]梢[line]It was so surprising...[%p]
17400:Who was it who'd hurt those thugs so badly? Was it Kozupii? Or... was it me?[%p]
17500:[name]梢[line]Takumi! Takumi![%p]
17600:[name]梢[line]Sena knows a whole lot of things![%p]
17700:[name]梢[line]She was the one who told me the name Di-Sword![%p]
17800:[name]梢[line]And... Real Butts? Huh? Butts? Buddha?[%p]
17900:[name]セナ[line]Real boot.[%p]
18000:[name]梢[line]Oh, right.[%p]
18100:What was that? I'd never heard that word before. Or that Gigalowhatsit word, for that matter.[%p]
18200:[name]梢[line]Nobody else could see my sword when it wasn't real-booted, but Sena could![%p]
18300:[name]梢[line]Sena was the first person I met who could see a Di-Sword![%p]
18400:[name]梢[line]When I realized, I went ‘Hohyaaah!’ And then I asked how she could see it![%p]
18500:[name]梢[line]She said it's because she's a Gigalomaniac.[%p]
18600:[name]拓巳[line]What's a Gigalomaniac?[%p]
18700:[name]梢[line]I just told you, nora![%p]
18800:[name]梢[line]It's somebody who can see the sword.[%p]
18900:No, I meant more specifically, like... how does it work?[%p]
19000:[name]セナ[line]Someone with the power to exert influence on the [color index="A0FF0000"]Dirac Sea[color index="800000"].[%p]
19100:[name]セナ[line]That's what a Gigalomaniac is.[%p]
19200:Sena answered instead.[%p]
19300:[name]梢[line]???[%p]
19400:[name]拓巳[line]The Dirac Sea?[%p]
19500:Sena glanced at me contemptuously when I didn't recognize the term.[%p]
19600:W-Why are you looking at me like that? I'm actually pretty smart, you know...[%p]
19700:I vaguely remembered the Dirac Sea being some concept in quantum physics.[%p]
19800:[name]拓巳[line]I-It's like... an unobservable boundary plane... filled with negative energy, or something?[%p]
19900:[name]セナ[line]That's the general idea.[%p]
20000:[name]セナ[line]And the Di-Sword is a terminal that allows you to interact with it. Think of it like a pipe with its other end stuck into the Dirac Sea.[%p]
20100:[name]セナ[line]Since the sword is connected to the Dirac Sea, it's also composed of [color index="A0FF0000"]negative matter[color index="800000"]. It's constantly, infinitely collapsing.[%p]
20200:[name]セナ[line]That's why normal people can't see or interact with it. It's essentially nothing more than a delusion.[%p]
20300:[name]セナ[line]The Di-Sword serves as a shortcut for all kinds of real boots.[%p]
20400:[name]セナ[line]By expanding the channel between the Dirac Sea and the Di-Sword...[%p]
20500:[name]セナ[line]The Dirac equation's [color index="A0FF0000"]hole theory[color index="800000"] causes [color index="A0FE0000"]pair production[color index="800000"], [color index="A0FD0000"]generating particles[color index="800000"] and anti-particles.[%p]
20600:[name]セナ[line]These particles are the delusions generated by Gigalomaniacs. From our universe's perspective, they're best thought of as “errors.”[%p]
20700:[name]セナ[line]If you want to make these errors real, you send the generated particles into other people's dead spots.[%p]
20800:[name]セナ[line]The particles are immediately converted into electrical signals, and generate a shared awareness in the people around you, thus becoming real.[%p]
20900:[name]セナ[line]And if you want to get rid of them, you simply do the opposite. You send antiparticles into the dead spots to cause pair annihilation.[%p]
21000:[name]梢[line]???[%p]
21100:Come to think of it, Sena had said something similar before.[%p]
21200:[name]セナ[line]There are three numbers that can explain the entire way the world functions. Zero. One. And minus one.[%p]
21300:[name]セナ[line]The Di-Sword is a shortcut to creating that minus one.[%p]
21400:This was starting to make my head hurt.[%p]
21500:[name]拓巳[line]So, you're saying that if the people around you all recognize your delusion as real in the same way, then it becomes real?[%p]
21600:[name]セナ[line]Let's take the Garugari-kun you're holding as an example. What does it look like to you?[%p]
21700:[name]拓巳[line]Um... it looks like a blue popsicle.[%p]
21800:[name]セナ[line]Can you prove that this blue popsicle actually exists?[%p]
21900:What else could it be but a Garugari-kun, though? You could recognize it instantly by its distinctive color. And if you ate it, it would feel cold. This should be common sense, but...[%p]
22000:[name]セナ[line]A human being can only understand that object you're holding as a “blue popsicle” after their brain becomes aware of what it sees.[%p]
22100:[name]セナ[line]But there's also the possibility that your brain is lying to you, and you aren't conscious of it.[%p]
22200:[name]セナ[line]It's possible that what you're seeing is, in fact a delusion, generated by your brain.[%p]
22300:[name]拓巳[line]T-Then... how do you prove something's real?[%p]
22400:[name]セナ[line]If others observe that the item you're holding is a blue popsicle, then you've created a shared awareness between at least two people.[%p]
22500:[name]セナ[line]It's no longer just your delusion.[%p]
22600:[name]セナ[line]Turn the process around and you can make a delusion into reality.[%p]
22700:So, in other words, you could create a delusion in your own mind, and using the particles created by the Di-Sword, force the other people around you to “see” it, thereby making it real.[%p]
22800:And... I had this power too?[%p]
22900:[name]梢[line]Fumyuu... Kozupii didn't understand that at all![%p]
23000:[name]梢[line]Anyway, normal people can't see this sword![%p]
23100:Kozupii gave the Garugari-kun back to Sena, and suddenly ran out toward the street.[%p]
23200:For some reason, she began to swing the Di-Sword at the people around her.[%p]
23300:[name]拓巳[line]No...![%p]
23400:I covered my eyes.[%p]
23500:She'd finally revealed her true nature! Kozupii was actually an insane killer![%p]
23600:The street must be covered in blood right now.[%p]
23700:One thwack with that gigantic sword and you'd be sliced in two.[%p]
23800:Kozupii would be arrested on the spot. We were right in front of a police box, after all. The cops would've seen the whole thing.[%p]
23900:[name]梢[line]Takumi, that didn't happen at all![%p]
24000:Why was it so quiet? She'd just killed people with a sword, in broad daylight, in the middle of Shibuya.[%p]
24100:But nobody was screaming. I couldn't hear any cops shouting, either.[%p]
24200:I slowly opened my eyes.[%p]
24300:Nothing had happened.[%p]
24400:Kozupii was still swinging around the sword... though now she looked a little embarrassed.[%p]
24500:It was colliding with other people, with railings, with the ground... but nothing happened. It wasn't cutting anything.[%p]
24600:In fact, the sword... was going right through it all. As if everything around it was just an illusion.[%p]
24700:No, that wasn't right. It was the other way around. The sword was what didn't exist.[%p]
24800:The people around her weren't reacting at all. They couldn't see it.[%p]
24900:[name]梢[line]Ding-ding-ding-ding![%p]
25000:[name]梢[line]The Di-Sword is made out of delusions![%p]
25100:Ayase had said something similar once, actually. She'd said that only those with the power could see the sword.[%p]
25200:Next to me, Sena sighed in annoyance and nibbled on her Garugari-kun.[%p]
25300:[name]セナ[line]Right now, that Di-Sword is nothing more than an error that Kozue created.[%p]
25400:[name]セナ[line]She hasn't created any shared awareness yet.[%p]
25500:[name]梢[line]If I real boot it, everybody will be able to see it![%p]
25600:Real booting...[%p]
25700:That would be when you send particles into other people's dead spots, right? Not that I was sure what a dead spot was.[%p]
25800:[name]梢[line]Then you can go swaash! And ker-thwack![%p]
25900:I'd like it a lot more if she used words instead of sound effects.[%p]
26000:But I kind of got the basic idea. Swaash was probably... swinging the sword? And ker-thwack would be... hitting with it?[%p]
26100:What was she swinging at, and what was she hitting? Was Kozupii really doing something so scary?[%p]
26200:And did I... Did I have that power, too?[%p]
26300:No... I wasn't special. I'm not a Gigalomaniac, whatever that is.[%p]
26400:That's why I couldn't get my Di-Sword.[%p]
26500:[name]梢[line]But you saw it, right?[%p]
26600:[name]梢[line]So eventually, you'll get one.[%p]
26700:I can't... Even when all that stuff was happening at O-FRONT, I couldn't get it. I could see it, but I didn't know how to grab it.[%p]
26800:[name]梢[line]Um... as for how you get it...[%p]
26900:Kozupii looked at Sena expectantly. Sena sighed again.[%p]
27000:[name]セナ[line]Escalated biorhythms cause an overproduction of dopamine in the [color index="A0FF0000"]neurons[color index="800000"] of the mesolimbic system. That's when the Di-Sword appears.[%p]
27100:[name]セナ[line]That can happen during dangerous situations, or when you're feeling excitement, sadness, hatred, or laughter.[%p]
27200:[name]セナ[line]The greater the amount of dopamine, the easier it becomes to observe the Di-Sword.[%p]
27300:[name]梢[line]Yeah, that's how it works, Takumi![%p]
27400:Sena's knowledge was incredible. It was possible that she was incredibly smart.[%p]
27500:Actually, she knew so much that there might be an entire field of study about this. Call it “Gigalomaniacology” or something.[%p]
27600:I could almost guarantee that no other teenage girl in Japan could talk about such complicated things and use such technical terms.[%p]
27700:Where had she learned all this?[%p]
27800:Why did I keep meeting all these mysterious people?[%p]
27900:Somebody, please give me the answer.[%p]
28000:I'm tired of thinking.[%p]
28100:It made me feel sick, knowing only a few hints, but nothing that really mattered.[%p]
28200:But I didn't feel like looking into it myself. Because... none of these people were normal.[%p]
28300:Bitterly, I took the last bite from the melted Garugari-kun popsicle.[%p]
28400:[name]拓巳[line]Huh? I won.[%p]
28500:Near the bottom of the stick I could see the word “winner.” Kozupii had come back, and was now looking at the stick in my hands.[%p]
28600:[name]梢[line]Wow, Takumi![%p]
28700:[name]セナ[line]You've got incredible luck.[%p]
28800:[name]梢[line]Sena's jealous. She wanted to be a winner, too.[%p]
28900:[name]セナ[line]That's not what I was thinking.[%p]
29000:I don't think you can fool Kozupii like that. She knows exactly what you're thinking.[%p]
29100:[name]梢[line]Sena always gets really excited whenever she eats a Garugari-kun popsicle. She hopes she'll be a winner.[%p]
29200:[name]梢[line]How often do you win?[%p]
29300:[name]セナ[line]13.7% of the time.[%p]
29400:S-She'd calculated it really precisely. She must have kept a running tally with each one she ate.[%p]
29500:Sena finished her Garugari-kun. She glared at her stick and grunted. I could tell from the look on her face that she wasn't a winner.[%p]
29600:[name]拓巳[line]U-Um... You can have this.[%p]
29700:I nervously offered her the winning popsicle stick.[%p]
29800:[name]セナ[line]I refuse to accept another person's generosity.[%p]
29900:[name]セナ[line]I'm attempting to test the limits of my own possibilities.[%p]
30000:[name]梢[line]But she's actually thinking that she wants it![%p]
30100:[name]セナ[line]...[%p]
30200:[name]拓巳[line]Y-You can have it.[%p]
30300:[name]拓巳[line]I don't really eat popsicles.[%p]
