0:[name]セナ[line]...[%p]
100:Sena frowned for a moment, before taking the winning stick.[%p]
200:[name]セナ[line]T-Thank you...[%p]
300:I was shocked into silence.[%p]
400:I'd never in a million years imagined Sena would say something like that to me.[%p]
500:Sena must not have realized how I felt, because she gave me a quick look and said...[%p]
600:[name]セナ[line]You're a nice guy, huh?[%p]
700:She whispered that before turning away from me just as quickly. Did I imagine it, or were her cheeks a little red?[%p]
800:Anyway, since she'd said thanks, my opinion of her had changed a little.[%p]
900:I'd thought she was scary, but she could actually be pretty cute.[%p]
1000:[name]梢[line]Sena just thought...! She just thought...![%p]
1100:Kozupii spun around where she was standing, and looked at the two of us with a happy smile.[%p]
1200:[name]梢[line]She thought that she liked Takumi![%p]
1300:[name]セナ[line]K-Kozue! Don't be ridiculous![%p]
1400:[name]梢[line]Her whole head went poh-poh![%p]
1500:[name]セナ[line]Q-Quiet![%p]
1600:Hey... that line just now...[%p]
1700:That was right out of Azure-Eyed Jun, the original tsundere game! When I let my grin show on my face, Sena pointed a finger at me.[%p]
1800:[name]セナ[line]You! Stop grinning![%p]
1900:I'd never seen Sena be so cute like this. I-I guess it was because she was so flustered. Feeling mischievous, I decided to play a little trick on her.[%p]
2000:[name]拓巳[line]D-Do you like Garugari-kuns?[%p]
2100:[name]セナ[line]Is that a problem?[%p]
2200:[name]拓巳[line]What do you like about them?[%p]
2300:[name]セナ[line]They taste good.[%p]
2400:[name]拓巳[line]I-Is that all?[%p]
2500:[name]セナ[line]Also, they're cute.[%p]
2600:Sena still pouted as she spoke, even though that didn't make any sense.[%p]
2700:[name]梢[line]Cute! Cute! ♪[%p]
2800:Could a popsicle really be... cute?[%p]
2900:[name]セナ[line]I don't mean the popsicle.[%p]
3000:[name]セナ[line]I mean Garugari-kun himself is cute.[%p]
3100:I see. She meant the brand's mascot.[%p]
3200:Was he cute?[%p]
3300:[name]セナ[line]I love his big round head.[%p]
3400:[name]セナ[line]It makes me want to hug him and rub my cheek against him.[%p]
3500:Sena's eyes were those of a maiden in love. W-Well, everybody had their own preferences, I guess.[%p]
3600:I said, trying to be considerate. But Sena just glanced at me, ignoring my offer.[%p]
3700:And then for some reason, she offered me her own stick.[%p]
3800:[name]拓巳[line]...?[%p]
3900:[name]セナ[line]...[%p]
4000:And she was offering it without any explanation at all, too. If it wasn't a winner that you could redeem for another popsicle, there was no point in having it.[%p]
4100:Or was this her way of telling me to go to the convenience store and throw it in the garbage?[%p]
4200:Knowing her, that was entirely possible.[%p]
4300:Sena probably had a whole bunch of wimpy guys like me she used as her personal errand-boys.[%p]
4400:Grr... She thought I was so wimpy, I'd be her personal slave. But if I disobeyed, there was no telling what she might do. I bit my lip and took it.[%p]
4500:[name]セナ[line]I win.[%p]
4600:Sena's gaze was locked on a piece of sky peeking out between the high-rise buildings as she spoke.[%p]
4700:I sighed, looked at the non-winning stick, and gasped.[%p]
4800:What... was this?[%p]
4900:[name]セナ[line]A new, Shibuya-only variant that came out last week.[%p]
5000:[name]セナ[line]It's worth more than an ordinary winning stick.[%p]
5100:Sena looked satisfied as she explained. Was she bragging?[%p]
5200:[name]セナ[line]So, I win.[%p]
5300:What kind of competition was this? And anyway, this winning stick was kind of creepy. I didn't want it.[%p]
5400:I tried to hand it back to Sena, somehow managing to resist the impulse to snap it in two.[%p]
5500:[name]セナ[line]I don't want it.[%p]
5600:S-She wasn't even slightly interested?[%p]
5700:What a rude woman, turning down somebody's kind offer like that. Or was this just her being a tsundere?[%p]
5800:It's not moe if it's 3D, understand?[%p]
5900:[name]梢[line]Okay, let's try this, Sena![%p]
6000:[name]梢[line]If you can say the Shibuya words that we practiced together, Takumi will give you the winning stick.[%p]
6100:[name]セナ[line]I said I don't want it.[%p]
6200:[name]梢[line]Come on! Hurry! The words you say when you're having a good time![%p]
6300:[name]梢[line]And, like, so grody. Gag me with a spoon.[%p]
6400:W-What... DQN-like words! They were also like a decade out of date, too.[%p]
6500:Had the two of them been studying that? It was kind of cute, in a way, but...[%p]
6600:[name]梢[line]We need to say them so we can fit in here in Shibuya![%p]
6700:[name]梢[line]Come on, Sena![%p]
6800:[name]セナ[line]I-I can't![%p]
6900:[name]梢[line]You can![%p]
7000:[name]セナ[line]I CAN'T![%p]
7100:[name]梢[line]Sob...[%p]
7200:Kozupii silently stared at Sena with tears in her eyes. Even Sena couldn't resist that.[%p]
7300:[name]セナ[line]...[%p]
7400:[name]セナ[line]Sigh...[%p]
7500:[name]セナ[line]And... And, like... so... grody.[%p]
7600:[name]セナ[line]Gag me with a spoon.[%p]
7700:[name]梢[line]Ehe! Sena always sounds so awkward when she talks like that.[%p]
7800:Sena had started blushing and was turning away from me.[%p]
7900:I felt like I'd just seen something very rare and precious. This was the complete opposite of all the complicated theories she'd been spewing a moment ago. All hail dere mode. I'd just seen new possibilities in 3D girls.[%p]
8000:GJ, Kozupii.[%p]
8100:As promised, I gave Sena that winning stick. She took it with less resistance than I'd been expecting.[%p]
8200:[name]セナ[line]I'm not going to say thanks, okay?[%p]
8300:She very pointedly picked up her Di-Sword again and glared at me before looking back down at her feet.[%p]
8400:Why did she have to glare at me after I'd done something nice for her? Dealing with Sena was always such a pain. I wished she'd just stay in dere mode all day.[%p]
8500:[name]セナ[line]Anyway, you...[%p]
8600:[name]梢[line]Takumi![%p]
8700:[name]セナ[line]Your name's Takumi?[%p]
8800:[name]拓巳[line]Um, well...[%p]
8900:[name]拓巳[line]I guess it is...[%p]
9000:[name]セナ[line]What's your full name?[%p]
9100:I was pretty sure I'd given it to her before, but... Evidently, she'd forgotten it.[%p]
9200:[name]拓巳[line]Takumi... Nishijo.[%p]
9300:[name]セナ[line]Nishijo, then.[%p]
9400:[name]セナ[line]You need to stop creating errors.[%p]
9500:[name]拓巳[line]What?[%p]
9600:[name]梢[line]Why?[%p]
9700:[name]梢[line]The sword is a part of your mind. You shouldn't deny it![%p]
9800:[name]梢[line]Kozupii is only here because of the sword, you know?[%p]
9900:Only here because of the sword? What had happened in her past?[%p]
10000:I was also curious about that “wish to kill” she'd mentioned before, too.[%p]
10100:[name]セナ[line]Making delusions real can be risky.[%p]
10200:[name]セナ[line]The antiparticles which are produced alongside the particles build up within the Di-Sword.[%p]
10300:[name]セナ[line]Mathematically speaking, antiparticles are things that go into the past.[%p]
10400:[name]セナ[line]The more they build up, the more the Gigalomaniac finds themselves becoming disconnected from their present state.[%p]
10500:[name]セナ[line]Eventually, this disconnect causes their very being to collapse.[%p]
10600:Plz 2 spk Japanese kthx.[%p]
10700:[name]セナ[line]Kozue, you need to stop using the Di-Sword so much, too.[%p]
10800:[name]セナ[line]If you want to live a normal life, you need to listen to my warning.[%p]
10900:[name]セナ[line]I'm telling you this for your own safety.[%p]
11000:Sena didn't seem to be joking. She didn't seem like the type who ever joked.[%p]
11100:[name]セナ[line]Especially you, Nishijo.[%p]
11200:[name]セナ[line]You managed a real boot without a Di-Sword. That shouldn't even be possible.[%p]
11300:[name]セナ[line]The Di-Swords are required to interface with the Dirac Sea.[%p]
11400:[name]セナ[line]You're not normal.[%p]
11500:[name]セナ[line]They may come after you.[%p]
11600:[name]拓巳[line]“T-They”...?[%p]
11700:[name]セナ[line]There are people who are trying to use the Gigalomaniacs' power for evil.[%p]
11800:[name]拓巳[line]D-Do you mean... Shogun?![%p]
11900:[name]セナ[line]I've never heard that name before.[%p]
12000:[name]セナ[line]Who are they?[%p]
12100:Kozupii, did Sena just lie to me?[%p]
12200:[name]梢[line]Nope![%p]
12300:[name]セナ[line]Nishijo, tell me who Shogun is.[%p]
12400:The coldness in her voice made me shudder. Suddenly, I couldn't look her in the eye.[%p]
12500:She grabbed me by the collar. It hurt to breathe.[%p]
12600:Sob... Why did she have to be so violent? Did I do something wrong?[%p]
12700:[name]セナ[line]Was he a man in his 40s?[%p]
12800:[name]拓巳[line]N-No... A tiny old man.[%p]
12900:[name]セナ[line]...[%p]
13000:Sena immediately let go.[%p]
13100:[name]セナ[line]Is he a Gigalomaniac too, then?[%p]
13200:[name]拓巳[line]I-I don't know.[%p]
13300:[name]拓巳[line]B-But... he's the one behind the NewGen killings.[%p]
13400:[name]セナ[line]The NewGen killings?[%p]
13500:Sena put her fingers up to her chin and began to think.[%p]
13600:[name]セナ[line]...[%p]
13700:[name]拓巳[line]...[%p]
13800:The mood had suddenly turned sour. I felt a strange, indescribable fear. Sena knew something.[%p]
13900:But what? Who were these people who were trying to use the power of the Gigalomaniacs for evil?[%p]
14000:[name]梢[line]Oh, I know! Let's all take a picture together to remember today! You know! Over there![%p]
14100:Suddenly, Kozupii's cheerful voice broke the silence. I looked to see where she was pointing. It was...[%p]
14200:The arcade next to the police box. If she wanted to take a picture there, that could only mean...[%p]
14300:exactly what I thought it did.[%p]
14400:[name]梢[line]Takumi, get in the center![%p]
14500:[name]拓巳[line]N-No, I...[%p]
14600:[name]梢[line]Sena, no looking away![%p]
14700:[name]セナ[line]I don't really do this stuff…[%p]
14800:[name]梢[line]It's Kozupii's first time, too! I'm so excited![%p]
14900:Kozupii began tapping the buttons on the photo booth's console.[%p]
15000:A voice came from the screen before Sena and I could get ready.[%p]
15100:[name]シール機[line]Okay! Pose! And click![%p]
15200:The photo it took…
15300:[linebreak]didn't show the Di-Swords.[%p]
15400:The photo it took... didn't show the Di-Swords.
