0:セナルート有り
100:セナルート無し
200:優愛ルート有り
300:優愛ルート無し
400:あやせルート有り
500:あやせルート無し
600:[name]梢[line]Okay, guys! See you tomorrow![%p]
700:Kozupii smiled and waved a little as she disappeared beyond the turnstiles. Sena and I watched her go.[%p]
800:I would've preferred that she didn't leave me along with Sena.[%p]
900:But from the look of things, she wasn't ready to leave Shibuya yet. Was she going to wander around here, like she always did?[%p]
1000:I wanted to head home immediately, but first, there was something I needed to ask this professor of Gigalomaniacology.[%p]
1100:[name]拓巳[line]Um...[%p]
1200:[name]セナ[line]...[%p]
1300:Sena just ignored me, frowning.[%p]
1400:She was a little better when Kozupii was around, but she was still so hard to deal with.[%p]
1500:My heart was pounding fast, but I figured she had to at least be hearing me. So, I asked my question.[%p]
1600:[name]拓巳[line]Is Kozupii's voice a Gigalomaniac power?[%p]
1700:I wasn't expecting an answer. I assumed she'd just give me a “hmph” and that would be the end of it.[%p]
1800:Sena gave me a glance before looking out over the big TVs at Scramble Crossing.[%p]
1900:[name]セナ[line]Her inner voice is a delusion.[%p]
2000:She actually answered.[%p]
2100:[name]セナ[line]All Kozue does is send it to another person's dead spot. It works the same way as I just explained.[%p]
2200:[name]セナ[line]The particles are transformed into sound, not sight, just like a phone.[%p]
2300:[name]セナ[line]And when she sends the delusion of her voice into your mind, it creates the required shared awareness.[%p]
2400:[name]セナ[line]It may feel like you're talking via telepathy, but it's totally different.[%p]
2500:[name]拓巳[line]T-Then how can she hear what I'm thinking?[%p]
2600:I certainly wasn't sending any delusions into her dead spots, or whatever.[%p]
2700:It should be one-way communication.[%p]
2800:But we were able to talk to each other, regardless.[%p]
2900:[name]セナ[line]Gigalomaniacs have the power to “see” others' delusions. Kozue's power in that regard is especially strong.[%p]
3000:[name]セナ[line]She's forced to see the delusions that other people are constantly shedding.[%p]
3100:Seeing delusions? Was that possible?[%p]
3200:I couldn't do that. So maybe I wasn't a Gigalomaniac at all.[%p]
3300:Sena ‘s eyes suddenly became distant as she turned her gaze from the televisions to the people walking through the crossing.[%p]
3400:[name]セナ[line]Every Gigalomaniac has been broken once in the past.[%p]
3500:[name]拓巳[line]B-Broken? What's been broken?[%p]
3600:[name]セナ[line]Their mind.[%p]
3700:[name]セナ[line]Before Kozue came to Tokyo, they pushed her mind past its breaking point.[%p]
3800:Sena began to tell me what Kozupii had experienced before coming to my school. When she first met Kozupii, she'd “seen” what had happened, like a video.[%p]
