0:According to my schedule, today wasn't a school day. But I'd come anyway, for one reason.[%p]
100:To see Rimi.[%p]
200:I was sure my DQN classmates would be making fun of me again.[%p]
300:It hurt, but I'd be willing to put up with it if it meant possibly seeing Rimi.[%p]
400:As I walked through the school gate, I remembered my conversation with Sena yesterday. Before we'd parted ways, Sena said one last thing to me.[%p]
500:[name]セナ[line]If you feel like you're going to get more involved in this, whether you want to or not...[%p]
600:[name]セナ[line]You need to maintain a strong will, one that can turn negatives into positives.[%p]
700:[name]セナ[line]Without that strength, your delusions will devour you.[%p]
800:I didn't want to get involved with anything dangerous, so I didn't ask anything more.[%p]
900:I knew I wasn't going to get the Di-Sword anyway, no matter how hard I tried. I wasn't a hero. I was just a loser who couldn't even protect his own little sister.[%p]
1000:But…[%p]
1100:There was a chance that Shogun would come back.[%p]
1200:He seemed to be coming after me as part of some sort of game, which meant the next “quest” might start whenever he felt like it.[%p]
1300:That scared me.[%p]
1400:The only reason I'd wanted a Di-Sword in the first place was because I was so scared of him.[%p]
1500:How was I supposed to protect myself from him without the sword?[%p]
1600:Have Rimi stay with me?[%p]
1700:But Rimi wasn't coming to school, and that worried me. What if he took Rimi hostage like he did Nanami?[%p]
1800:Wasn't there anybody who could help me?[%p]
1900:It would have to be somebody who had a Di-Sword.[%p]
2000:Ayase was injured, so she was out of the question.[%p]
2100:And there was no way Sena was going to help me.[%p]
2200:And Kozupii was a little... no, very strange.[%p]
2300:I entered the classroom with my head down.[%p]
2400:I took a single look around the room before I sat down.[%p]
2500:First, at Rimi's seat.[%p]
2600:Empty.[%p]
2700:Was she absent again today? Was she really just not coming to school, or was something more going on?[%p]
2800:I wanted to see her again... To see her cheerful face once more.[%p]
2900:Next, Kozupii.[%p]
3000:She was sitting in her seat, looking down, making herself as small as possible.[%p]
3100:I remember what Sena had said yesterday, which more than explained why she acted that way.[%p]
3200:[name]梢[line]Good morning, Takumi.[%p]
3300:Morning, Kozupii.[%p]
3400:We didn't look at each other, but we exchanged greetings in our mind.[%p]
3500:The DQN girls were grinning at me.[%p]
3600:It had only been a day. The label of “creepy loser otaku who made a mess on TV” wasn't coming off that quickly.[%p]
3700:The DQN boys evidently weren't here yet. Those guys would often skip first period. That was more than fine by me.[%p]
3800:I sat down.[%p]
3900:And then, I heard her voice... as it called my name.[%p]
4000:[name]梨深[line]Morning, Taku.[%p]
4100:[name]拓巳[line]...[%p]
4200:I gasped and looked up. Rimi was standing in front of me.[%p]
4300:She gave me a little grin and a wave.[%p]
4400:[name]梨深[line]It's been a while.[%p]
4500:[name]拓巳[line]Ri...mi...[%p]
4600:I wasn't imagining her.[%p]
4700:She was really here.[%p]
4800:She was breathing.[%p]
4900:Her hair bounced gently as she moved.[%p]
5000:She blinked every so often.[%p]
5100:She was really here.[%p]
5200:She was here.[%p]
5300:I felt the need to sniffle coming on. My heart felt like someone was squeezing on it, hard. I felt like I was about to cry.[%p]
5400:I lifted myself up out of my chair, but then stopped, unable to move.[%p]
5500:I'm so glad... I got to see you again.[%p]
5600:[name]梨深[line]H-Hey, Taku! What's wrong?[%p]
5700:[name]梨深[line]Are you crying?[%p]
5800:I shook my head as hard as I could. If my DQN classmates saw me crying, they'd make fun of me again.[%p]
5900:I told myself that I couldn't cry. But the tears just kept coming.[%p]
6000:[name]梨深[line]Oh, I get it. You're happy to see me again. Right?[%p]
6100:[name]梨深[line]Tahaha! Just kidding. Maybe I'm being a little self-conscious.[%p]
6200:All I could do was keep shaking my head.[%p]
6300:I couldn't even look up at her. If I did, I'd start sobbing right on the spot.[%p]
6400:Then someone slapped me on the back.[%p]
6500:[name]三住[line]H-Hey, Taku.[%p]
6600:It was Misumi, with an awkward expression on his face. He hadn't slapped me nearly as hard as he'd used to.[%p]
6700:Just yesterday he'd been ignoring me. Why was he talking to me again?[%p]
6800:If he did, it would ruin his life. The DQNs in the class would bully him.[%p]
6900:That's right. Both Rimi and Misumi... would be better off if they didn't talk to me at all.[%p]
7000:When I didn't respond, Misumi forced a smile onto his face.[%p]
7100:[name]三住[line]Come on, man, it's too early in the morning to look that gloomy! Hahaha.[%p]
7200:[name]三住[line]Well, I know that's just the kind of guy you are.[%p]
7300:He was being as rude as ever, but it didn't feel like he was being mean.[%p]
7400:That was just how he always talked.[%p]
7500:[name]梨深[line]And you're way too chipper this morning, Dai-chin.[%p]
7600:[name]三住[line]I'll have you know I'm just the right amount of chipper. And is that the first thing you want to say to me after being absent for so long?[%p]
7700:[name]梨深[line]Well, you're chipper in a really fake way![%p]
7800:[name]三住[line]Hey, Taku, can you believe this woman?[%p]
7900:[name]拓巳[line]Y-Yeah...[%p]
8000:I gave him a vague nod. I'd managed, somehow, to stop the tears.[%p]
8100:Life was back to normal, at least in terms of what was in front of me right now.[%p]
8200:The two of them didn't seem to be bothered at all by the fact that they might end up bullied by the rest of the class.[%p]
8300:[name]三住[line]Hey, did you hear about Kishimoto?[%p]
8400:[name]三住[line]She's still in the hospital. She wasn't really hurt, but she's in a bad spot mentally.[%p]
8500:[name]三住[line]Listen to me, Taku. If you want to win a girl's heart, the best time to do it is when she's in a vulnerable spot.[%p]
8600:[name]三住[line]And so that's why I'm going to visit her in the hospital, you see?[%p]
8700:[name]梨深[line]Dai-chin, you suck. Boo! Boo![%p]
8800:[name]梨深[line]This time your girlfriend's actually going to stab you, you know?[%p]
8900:[name]三住[line]I'm just going to visit her in the hospital. It's not like I'm doing anything bad.[%p]
9000:[name]梨深[line]That's the opposite of what you were saying just a few seconds ago.[%p]
9100:[name]三住[line]Hey, Taku, you've talked to Kishimoto, right? You want to come with me?[%p]
9200:[name]拓巳[line]Oh, um...[%p]
9300:That sounded like something Misumi would usually say. I was sure he was going to ask me about my supposed psychic powers, so I was actually kind of surprised.[%p]
9400:He kept talking a while after that.[%p]
9500:Misumi would talk, and sometimes Rimi would make smart comments, and I'd just kind of nod along. It was the same as it had been before.[%p]
9600:And that made me happy.[%p]
