0:Genichi Norose stood in front of the window in the CEO's office on the top floor of the Nozomi Group building, and lit his cigarette.[%p]
100:The Nozomi Group.[%p]
200:A massive corporate group with tight ties to the government, and any number of smaller companies beneath it.[%p]
300:Some of these child companies had begun in fields like clothing, foodstuffs, and imports, and gone on to achieve remarkable success.[%p]
400:Norose was at the head of the group, and here he was in his castle, looking down at the scenery below him.[%p]
500:But his mind was somewhere else, instead of enjoying the view.[%p]
600:There was a mocking smile on his lips, but his feet were tapping impatiently on the floor.[%p]
700:[name]野呂瀬[line]Hmph... It's tiring, dealing with those old men.[%p]
800:[name]野呂瀬[line]Don't you think?[%p]
900:[name]野呂瀬[line]They're too cowardly. I guess maybe you could say that's what got them to their position, but still.[%p]
1000:[name]野呂瀬[line]It's fine to take advantage of them, but their constant interruptions are becoming a nuisance.[%p]
1100:[name]野呂瀬[line]And sadly, the influence of the Committee of 300 is impossible to overstate.[%p]
1200:[name]野呂瀬[line]But soon, that system's going to collapse. The ruling structure of the world will be rebuilt.[%p]
1300:[name]野呂瀬[line]Are you looking forward to that? Heh. So am I.[%p]
1400:[name]野呂瀬[line]It's taken a long time to get here.[%p]
1500:[name]野呂瀬[line]It's already been five years since Project Noah began.[%p]
1600:Norose walked over to his desk.[%p]
1700:It was a heavy desk, made of natural oak, with very little on top of it. The few things that were there were business-related.[%p]
1800:There was, however, one object lying on its corner that was very different than the others.[%p]
1900:Norose picked up the strange green character. He gave it a disinterested glance and tossed it in the wastebasket.[%p]
2000:[name]野呂瀬[line]Now, then...[%p]
2100:His narrowed eyes were turned towards the dimly lit room.[%p]
2200:The moonlight from the window didn't reach to the far end. There was a faint sense, however, that someone was present there.[%p]
2300:[name]野呂瀬[line]I certainly didn't expect you to be a Gigalomaniac.[%p]
2400:[name]野呂瀬[line]It appears that God Himself is on my side.[%p]
2500:[name]野呂瀬[line]I'm going to take a sample from you, too.[%p]
2600:[name]野呂瀬[line]Heh. There's no need to be afraid.[%p]
2700:[name]野呂瀬[line]I used to be a doctor, you see. I was always the type who put a heavy emphasis on informed consent.[%p]
2800:[name]野呂瀬[line]You should know that the hardware for Noah II is already complete. All that's left is the software.[%p]
2900:[name]野呂瀬[line]And for that, we need samples from you Gigalomaniacs.[%p]
3000:[name]野呂瀬[line]More specifically, we need CODE samples for the NA synapses. Action samples of the part that gives orders to the rest of the brain.[%p]
3100:[name]野呂瀬[line]Every person's code sample is different.[%p]
3200:[name]野呂瀬[line]Powerful Gigalomaniacs have more active NA [color index="A0FF0000"]synapses[color index="800000"], which affect a wider area of the brain.[%p]
3300:[name]野呂瀬[line]A human brain uses only 10% of its full capacity. The Gigalomaniacs, however, are the exception to this rule.[%p]
3400:[name]野呂瀬[line]We know from our research that they use the remaining 90% as well.[%p]
3500:[name]野呂瀬[line]The inside of a Gigalomaniac's head is a fascinating place.[%p]
3600:[name]野呂瀬[line]These samples will serve as what you might call Noah II's CPU.[%p]
3700:[name]野呂瀬[line]The more samples we have, the more Noah II's power will approximate that of a real Gigalomaniac. And someday, it will surpass it.[%p]
3800:[name]野呂瀬[line]Does that satisfy you?[%p]
3900:[name]野呂瀬[line]Good.[%p]
4000:Norose nodded, satisfied, and let out a puff of cigarette smoke as he turned back toward the window.[%p]
4100:Seen up close, Shibuya was a vulgar, disgusting city. Looking at it only brought him displeasure.[%p]
4200:But high up here, he always found it a more pleasant sight.[%p]
4300:Of course, it wouldn't be long before he'd never see it again. After his group's Project Noah performed its last experiment...[%p]
4400:[name]野呂瀬[line]The world will be reborn soon.[%p]
