0:梨深ルート有り
100:梨深ルート無し
200:Lunchtime. I always skipped lunch. I hated eating by myself in the classroom. I didn't have anybody to eat with.[%p]
300:Lately, Rimi had tried inviting me to eat with her, but I was always too embarrassed to say yes.[%p]
400:Whenever lunchtime came around, I would always leave the class and escape somewhere more peaceful.[%p]
500:Sometimes that would be the library. Sometimes the courtyard.[%p]
600:But ever since what had happened at O-FRONT, the whole school knew my face. There was no place left where I could relax.[%p]
700:I could feel them staring at me. I could hear their laughter and insults.[%p]
800:Like I did every other day, I walked around the whole school and found no escape from them anywhere. Just when I was thinking of hiding in the toilet...[%p]
900:I saw Nanami walking away from me, down the hallway to the first-year students' classrooms. She was walking back to class alone, it looked like.[%p]
1000:I realized I hadn't talked to her once since the incident. I'd been avoiding her for the past week.[%p]
1100:I mean, I'd have no idea what to say when I met her.[%p]
1200:I was a terrible brother. I'd chosen to save my life instead of saving hers.[%p]
1300:It was nothing more than a miracle that Nanami had been released. I'd done nothing at all.[%p]
1400:Maybe Shogun had told Nanami that it was my fault that she'd been kidnapped.[%p]
1500:If so, she'd definitely be mad at me. She might hate me now, and not want to speak with me at all.[%p]
1600:I didn't have the courage to go talk to her.[%p]
1700:But after I'd happened to see her, I started to get worried. Even though it was way too late.[%p]
1800:Had they done anything to her? Had they hurt her? Was she okay, mentally?[%p]
1900:For a moment, the memories of that “hand” came back to me.[%p]
2000:But I shook my head.[%p]
2100:The severed hand, the bangle on the wrist, the phone...[%p]
2200:They were all a delusion. A very realistic delusion.[%p]
2300:I knew this for a fact, because the hand had disappeared from my fridge. Instead of assuming it had disappeared, it was more natural to assume that it had never been there in the first place.[%p]
2400:Especially since Nanami was alive, and here at school.[%p]
2500:I started to run after her without even realizing I was doing it. She was getting closer.[%p]
2600:Nanami hadn't noticed me yet. As she walked, she played with her hair with her right hand.[%p]
2700:I went to call out to her.[%p]
2800:As she played with her hair, the sleeve around her right hand fell back a little.[%p]
2900:I gulped back my words.[%p]
3000:I stopped.[%p]
3100:I'd seen something.[%p]
3200:It was something very small, almost unnoticeable, but...[%p]
3300:But...[%p]
3400:Something white.[%p]
3500:Something wrapped.[%p]
3600:Placed so that it wouldn't stand out.[%p]
3700:A bandage.[%p]
3800:On her right...[%p]
3900:wrist.[%p]
