0:Ban arrived at Freesia thirty minutes after the time Momose asked him to be there.[%p]
100:[name]百瀬[line]Ban, you're late![%p]
200:Momose yelled at him as soon as he arrived. Ban shrugged and gave her a half-hearted smile as he walked over to her desk.[%p]
300:He hadn't brought her any sweets today, a decision he was beginning to regret.[%p]
400:[name]百瀬[line]Oh, where's Suwa?[%p]
500:[name]判[line]Off working on his own today.[%p]
600:[name]百瀬[line]So, you're slacking off while the kid does all the work, huh?[%p]
700:[name]判[line]No, I'm working too, you know. I was up all night doing research, I'll have you know.[%p]
800:[name]判[line]I've learned a whole lot about what teenage girls are up to these days.[%p]
900:[name]百瀬[line]Sigh... I'm not even sure what to say to that.[%p]
1000:[name]判[line]So, if I'm here, that means you managed to make contact with the kid?[%p]
1100:[name]百瀬[line]They're here now.[%p]
1200:[name]判[line]That's my Momo.[%p]
1300:[name]判[line]Is she cute?[%p]
1400:Momose gave the grinning Ban a slap on the head. She put her wrist into it, too, and it hurt pretty bad.[%p]
1500:[name]百瀬[line]Grow up, you old pervert.[%p]
1600:[name]判[line]I-It was a joke, okay?[%p]
1700:Ban had asked Momose for a favor.[%p]
1800:He'd wanted to talk to somebody involved in the NewGen cases directly, and had asked Freesia to make it happen.[%p]
1900:His questions were, for the moment, not going to be directly linked to the police investigation.[%p]
2000:He couldn't talk to her in an official capacity, at least without somehow getting the rest of the team involved.[%p]
2100:Momose headed for a corner of the office, motioning for Ban to follow her. There was a small space there, surrounded by shelves lined with files.[%p]
2200:This space served as a meeting room for talking with clients. There were two sofas, each with room for two people, and both far too big for the cramped little area.[%p]
2300:When Ban followed Momose inside, he saw a girl sitting there. She was wearing a Suimei Academy uniform.[%p]
2400:Her shoulders were slumped, and she was looking down. She looked exhausted.[%p]
2500:[name]百瀬[line]Sorry for keeping you waiting.[%p]
2600:The girl looked up in surprise as Momose spoke. Her glasses slid on her nose a little, forcing her to push them back into place with her fingers.[%p]
2700:[name]優愛[line]Oh, no... I'm... fine.[%p]
2800:She looked a little scared as she bowed shallowly to Ban.[%p]
2900:He was kind of hurt by this. Ban always tried his hardest to try and come off as unthreatening.[%p]
3000:He realized, though, that he must still be giving off the intimidating air of a professional police officer, though.[%p]
3100:It's something he would have to keep working on, he realized.[%p]
3200:[name]判[line]Yua Kusunoki, correct?[%p]
3300:[name]優愛[line]Y-Yes...[%p]
3400:[name]判[line]You're the twin sister of Mia, the deceased. Is that right?[%p]
3500:Yua flinched a little before nodding.[%p]
3600:The first NewGen case was the “Group Dive.” One of the victims who'd jumped was a girl named Mia Kusunoki.[%p]
3700:[name]判[line]Come on now, calm down a little.[%p]
3800:[name]判[line]I'm not here to interrogate you. We're just having a little chat.[%p]
3900:[name]判[line]Before I get to the point... can I ask you something?[%p]
4000:[name]判[line]What are your thoughts about your sister's death?[%p]
4100:[name]優愛[line]...[%p]
4200:[name]百瀬[line]Ban, you can't possibly expect her to...[%p]
4300:[name]判[line]Sorry, sorry. It's just part of my job.[%p]
4400:[name]判[line]Tact is one of the first things you lose as a police officer.[%p]
4500:[name]判[line]I'm just curious. The task force down at the station was talking about it, too. They said Mia Kusunoki's family was... unusual.[%p]
4600:[name]百瀬[line]Ban![%p]
4700:[name]優愛[line]No, it's fine.[%p]
4800:Momose had almost leapt out her chair at Ban's rude question, but Yua herself stopped her.[%p]
4900:[name]優愛[line]I think it's strange myself.[%p]
5000:[name]百瀬[line]...[%p]
5100:[name]判[line]The five kids who died in the Group Dive had absolutely no reason to commit suicide. Their family and friends all said the same thing.[%p]
5200:[name]判[line]But... Mia's family was the sole exception.[%p]
5300:Ban took his fan out of his belt and began to wave it at his face.[%p]
5400:[name]判[line]They didn't say a thing. Didn't make any kind of fuss. They were so quiet about it that it was strange, everyone said.[%p]
5500:[name]判[line]Why do you think that was the case?[%p]
5600:[name]優愛[line]Ever since Mia died, Mom and Dad... have been weird.[%p]
5700:There was pain in her voice.[%p]
5800:[name]優愛[line]At first, on the day they heard Mia had died, they cried.[%p]
5900:[name]優愛[line]Mom and Dad looked like they were in a lot of pain.[%p]
6000:[name]優愛[line]But the next morning, for some reason... they were happy and smiling. They were exactly back to how they'd been before Mia died.[%p]
6100:[name]優愛[line]It only took a single day.[%p]
6200:[name]優愛[line]I didn't understand.[%p]
6300:[name]優愛[line]I thought that maybe the two of them... were just trying to forget her.[%p]
6400:[name]優愛[line]And then Dad... was smiling, and he said...[%p]
6500:[name]優愛[line]He said I don't even have a sister.[%p]
6600:[name]優愛[line]When I showed them her clothes and shoes, it didn't faze them at all.[%p]
6700:[name]優愛[line]They said they were all just extras they'd bought for me.[%p]
6800:[name]優愛[line]And then they started turning off the news and ignoring the police.[%p]
6900:[name]優愛[line]They're trying to forget that Mia ever existed.[%p]
7000:[name]百瀬[line]So, they're going to pretend you weren't twins?[%p]
7100:[name]判[line]And that's why they started chasing off the police, and telling them they only had one daughter.[%p]
7200:[name]優愛[line]Mia and I were identical twins. We were impossible to tell apart.[%p]
7300:[name]優愛[line]But my parents hated her.[%p]
7400:[name]優愛[line]She would always hide away her own feelings, and put me first.[%p]
7500:As Yua talked, she remembered her old life.[%p]
7600:For example, one year when she was in elementary school...[%p]
7700:Her parents had bought a present, a single giant stuffed bear.[%p]
7800:Yua was excited, but Mia said she didn't like stuffed animals, and ignored it.[%p]
7900:Her parents had disliked how Mia refused to act like a little child should.[%p]
8000:Still, Yua had quietly offered to share the stuffed animal with her, but Mia had refused. “I don't need a stuffed animal. You can have it,” was all she'd said.[%p]
8100:A month or so later, though, when Yua had gotten tired of the stuffed animal, she'd woken late at night to see something surprising.[%p]
8200:Mia was holding the stuffed bear and talking to it, with such a happy look on her face.[%p]
8300:Yua had never seen her sister look so happy.[%p]
8400:It was only then that Yua realized her sister was lying about not wanting the bear.[%p]
8500:She'd been lying so that her sister could have it all to herself.[%p]
8600:The next day, Yua looked under Mia's pillow and found a cute picture of a bear she'd drawn.[%p]
8700:Mia had been sleeping with it in her arms until Yua got tired of the stuffed animal.[%p]
8800:Things like that had happened over and over again for the past eighteen years.[%p]
8900:It was always Yua who blew out the candles on the birthday cake. Mia would say “That's stupid. I'm not doing it,” and her parents would get angry.[%p]
9000:Yua had made it into Suimei Academy, a private school, but Mia had deliberately behaved badly in class, lowering her grades and making sure she got sent to a public one.[%p]
9100:Her parents hadn't had the money to send both of them to private schools.[%p]
9200:No matter what Yua tried to do for Mia, Mia would always put her sister first, even if it meant making other people hate her.[%p]
9300:[name]優愛[line]In the end... I took advantage of Mia's kindness... and had all the fun while she suffered.[%p]
9400:[name]優愛[line]Only after she was gone did I realize there was more I could've done for her. And I really... regret it.[%p]
9500:[name]優愛[line]I wish I could've died in her place.[%p]
9600:[name]優愛[line]And then, not only that... Our parents are trying to forget about her.[%p]
9700:[name]優愛[line]It's not fair. It's just too... sad.[%p]
9800:That was all the talking she could do. She took off her glasses and put her hands over her eyes as she began to cry. Momose sat next to her, kindly patting her on the back.[%p]
9900:[name]百瀬[line]So, Yua's been investigating the case on her own, she says.[%p]
10000:[name]百瀬[line]To find out what exactly happened to Mia.[%p]
10100:[name]判[line]That must've been difficult.[%p]
10200:[name]百瀬[line]She's found a name.[%p]
10300:[name]判[line]...?[%p]
10400:Momose looked over to Ban, still holding Yua close.[%p]
10500:[name]百瀬[line]Takumi Nishijo.[%p]
10600:[name]判[line]I see.[%p]
10700:Ban stroked the stubble on his chin and leaned forward.[%p]
10800:[name]判[line]I heard from one of the local detectives that there was a teenage girl who was running after Nishijo one day.[%p]
10900:[name]判[line]Was that you?[%p]
11000:She nodded at him apologetically.[%p]
11100:[name]判[line]Interesting. I'd like to hear...[%p]
11200:[name]判[line]I was going to say I'd like to hear more, but give me a second.[%p]
11300:Ban chuckled and bobbed his head at Yua and Momose.[%p]
11400:He'd been cut off by the sound of his phone ringing from within his suit pocket.[%p]
11500:He quickly took it out and looked at the LCD screen. It was showing Suwa's name.[%p]
11600:[name]判[line]Hello? What is it?[%p]
11700:[name]諏訪[line]It's happened! The seventh murder![%p]
11800:[name]判[line]What?[%p]
11900:Suwa's voice was tense.[%p]
12000:Ban could hear the sound of other police officers frantically running around him.[%p]
12100:From the sound of it, Suwa was at the station.[%p]
12200:[name]諏訪[line]The seventh NewGen case![%p]
12300:[name]判[line]...![%p]
12400:Ban's eyes went wide, and then he bit his lip, bitterly. Momose and Yua could tell by his demeanor that something had happened, and were looking at him, worried.[%p]
12500:[name]諏訪[line]Three victims. All friends.[%p]
12600:[name]諏訪[line]All of them had their bodies torn in half.[%p]
12700:[name]諏訪[line]Their top and bottom halves were switched with one another, and sewn together with a monofilament... fishing wire, basically.[%p]
12800:[name]諏訪[line]There are injuries to their faces that look like the letters “Q,” “D,” and “N.”[%p]
12900:[name]判[line]Some kind of message?[%p]
13000:[name]諏訪[line]It's too early to say. There's something else, too.[%p]
13100:[name]諏訪[line]The autopsy found something.[%p]
13200:[name]諏訪[line]The bodies weren't cut in half with a saw or a knife, or anything with a blade.[%p]
13300:[name]判[line]What do you mean?[%p]
13400:[name]諏訪[line]The coroner says they were ripped apart by some kind of incredible force.[%p]
13500:[name]判[line]Ripped apart...[%p]
13600:Ban repeated that to himself, as he scratched his head roughly with the hilt of the fan.[%p]
13700:[name]判[line]Like by some kind of giant monster. Or maybe one of those “mages” that everybody seems to be talking about these days.[%p]
13800:[name]諏訪[line]Um, are you serious?[%p]
13900:[name]諏訪[line]I'm a big movie buff, but even I can't get behind you on that one.[%p]
14000:[name]判[line]It's called an example, you idiot![%p]
14100:[name]判[line]Now, get back to work.[%p]
14200:He hung up the phone.[%p]
