0:Misumi and I both looked at each other and shrugged as we walked down to the first floor.[%p]
100:[name]三住[line]I'm totally over Kishimoto.[%p]
200:[name]三住[line]Until now, I've had a rule, Taku. If she's cute, I'll put up with anything.[%p]
300:[name]三住[line]But that was wrong. She's too nuts for me.[%p]
400:[name]三住[line]I'll just focus my attention on Kozue, I guess.[%p]
500:[name]拓巳[line]...[%p]
600:I wasn't sure that was a good idea, either. Misumi already had a girlfriend, after all.[%p]
700:[name]三住[line]You've really got my respect, though.[%p]
800:[name]三住[line]You managed to listen to Kishimoto's crazy talk for almost half an hour. I'm in awe.[%p]
900:[name]三住[line]I couldn't handle three minutes of it. Me, of all people![%p]
1000:U-Uh, okay... (´・ω・`)[%p]
1100:I kept an eye on my surroundings as I walked, only occasionally responding to some comment Misumi made.[%p]
1200:When we got to the outpatient building lobby, I could see Rimi standing there, looking a little spaced out.[%p]
1300:Cold wind was rustling through her hair, and I could see she lacked her usual cheerful demeanor. She was looking up at the night sky as if some big problem was on her mind.[%p]
1400:[name]三住[line]Hey! Rimi![%p]
1500:When Misumi said her name, she turned to us with a sudden bright smile on her face, and waved energetically at us.[%p]
1600:[name]梨深[line]I finally found you![%p]
1700:Seeing her smile made me feel relieved. I found myself running up to her.[%p]
1800:Of course, I couldn't hug her, or anything like that, so running up to her was all I did.[%p]
1900:[name]梨深[line]I'm happy to see you again.[%p]
2000:[name]三住[line]Where have you been?[%p]
2100:[name]梨深[line]I didn't know which room she was in. I was looking all over for it.[%p]
2200:[name]梨深[line]How could you guys just leave me like that? That's so mean![%p]
2300:She gave us a show of fake crying.[%p]
2400:[name]三住[line]You're the one who told us to go on without you.[%p]
2500:[name]梨深[line]Ahah. That's right, isn't it?[%p]
2600:[name]梨深[line]So, did you find Kishimoto?[%p]
2700:I nodded. Misumi was behind me, but I could tell he was grinning.[%p]
2800:[name]三住[line]Kishimoto slapped you, didn't she?[%p]
2900:[name]梨深[line]Huh?[%p]
3000:[name]梨深[line]I-I don't know what you're talking about.[%p]
3100:Evidently Rimi had wanted to keep the fact that Ayase had slapped her a secret.[%p]
3200:I hadn't intended to bring it up. Misumi, read the room.[%p]
3300:[name]三住[line]No sense in hiding it. I saw the whole thing. Every second of it.[%p]
3400:[name]梨深[line]Oh... You saw it, huh?[%p]
3500:She gave us an awkward look, and then stared up into my eyes.[%p]
3600:[name]梨深[line]Did you see it too, Taku?[%p]
3700:[name]拓巳[line]Oh, um...[%p]
3800:[name]三住[line]That's right. Taku and I got a good look right when it happened.[%p]
3900:D-Don't tell her that.[%p]
4000:[name]梨深[line]Tahaha. Aw, now I look like an idiot for trying to hide it.[%p]
4100:[name]梨深[line]I'd gone up to the roof and she was there. I asked her a question I'd been wondering about.[%p]
4200:[name]梨深[line]And I guess she got mad.[%p]
4300:A question?[%p]
4400:[name]三住[line]What question?[%p]
4500:[name]梨深[line]Um...[%p]
