0:梨深ルート有り
100:梨深ルート無し
200:[name]梨深[line]I asked her, “What's the deal with you and Taku?”[%p]
300:[name]拓巳[line]Huh?[%p]
400:W-What did that mean?[%p]
500:[name]三住[line]Wow, really? A declaration of war?[%p]
600:[name]梨深[line]Tahaha... Well, I guess.[%p]
700:Rimi smiled. She was giving me nervous glances.[%p]
800:[name]梨深[line]I even told her that she couldn't have Taku.[%p]
900:[name]梨深[line]And then she slapped me, hard.[%p]
1000:[name]三住[line]Wow! A real catfight.[%p]
1100:Misumi put his hand in my hair and rubbed hard.[%p]
1200:[name]三住[line]Hey, Taku. What are you gonna do? What are you gonna do, huh?[%p]
1300:[name]拓巳[line]Oh, um...[%p]
1400:What did that mean, exactly? I didn't understand. My mind had gone blank.[%p]
1500:[name]三住[line]She's saying she likes you![%p]
1600:[name]三住[line]Go on, ask her out![%p]
1700:Misumi laughed and gave me a push from behind. I was caught off balance and staggered forward... Right in the direction of Rimi.[%p]
1800:[name]拓巳[line]Uwah![%p]
1900:[name]梨深[line]Kyah![%p]
2000:I ended up bumping into her, and wrapping my arms around her.[%p]
2100:[name]拓巳[line]S-Sorry.[%p]
2200:[name]梨深[line]Oh, no problem...[%p]
2300:My heart was pounding fast. Rimi's body was so soft and warm.[%p]
2400:[name]梨深[line]Taku, I...[%p]
2500:I tried to back away from her, but her hands were wrapped tightly around my back. She was holding me tight, trembling.[%p]
2600:I was stunned. It felt like I'd been struck by lightning.[%p]
2700:I could feel Rimi's love for me as her body pressed up against mine. I wanted to love her back. I wanted to make her mine, and mine alone.[%p]
2800:I went to pull her even closer, when...[%p]
2900:I saw someone behind her in the distance.[%p]
3000:It was Ayase, holding her Di-Sword. She was looking at me with hate in her eyes.[%p]
3100:I couldn't hear what she was saying, but she was whispering something to herself.[%p]
3200:I shivered.[%p]
3300:This was going to get bad. It was going to get very bad, very fast. I needed to get out of here, now.[%p]
3400:[name]三住[line]Hey, Taku! Earth to Taku! Let's go.[%p]
3500:Misumi was calling me. Rimi was standing next to him, waving.[%p]
3600:I blinked and looked around me. I wasn't holding Rimi in my arms. Ayase was nowhere to be seen.[%p]
3700:[name]拓巳[line]Hahh... Wow, that one scared me.[%p]
3800:Any kind of fighting terrified me. And I'd seen enough [color index="A0FF0000"]yandere[color index="800000"] girls in 2D. I didn't need any in 3D. Especially not ones who were in love with me.[%p]
3900:[name]三住[line]Taku! Hurry up![%p]
4000:I quickly chased after them.[%p]
4100:[name]梨深[line]I said, “You've been in this hospital the whole time, haven't you?”[%p]
4200:[name]拓巳[line]Huh?[%p]
4300:[name]三住[line]What do you mean?[%p]
4400:[name]梨深[line]Um, Kishimoto never left the hospital.[%p]
4500:Rimi seemed a little proud as she shared this information with us.[%p]
4600:[name]梨深[line]The reason she only came to school once in a while was that she actually wasn't supposed to be coming at all. She was slipping out of the hospital to do it. The same with her concerts.[%p]
4700:[name]梨深[line]And also, NewGen was actually a delusion she came up with, which she made real by doing the murders herself.[%p]
4800:[name]梨深[line]She did them exactly the way they were described in Phantasm's lyrics. She wanted to get more attention for her band.[%p]
4900:[name]梨深[line]That was my solution to the NewGen mystery. And I decided to share it with Kishimoto herself.[%p]
5000:[name]梨深[line]And then she slapped me. Tahaha.[%p]
5100:That's not funny.[%p]
5200:Anybody'd get mad if you accused them of being a murderer with no evidence.[%p]
5300:Oh, but wait. Rimi hadn't gotten mad when I'd accused her of being the NewGen killer.[%p]
5400:[name]梨深[line]But I'm sure my theory's right, though. Taku, you need to be careful. Kishimoto...[%p]
5500:[name]梨深[line]is crazy.[%p]
5600:I couldn't believe Rimi would say such a thing. I'd thought I'd misheard it.[%p]
5700:[name]あやせ[line]I'm totally normal![%p]
5800:[name]拓巳[line]Huh?![%p]
5900:I heard a clear voice call out.[%p]
6000:I looked and saw Ayase standing at the entrance to the building, holding her Di-Sword.[%p]
6100:[name]あやせ[line]The Great Will guides all![%p]
6200:She screamed, running at us with the blade.[%p]
6300:[name]三住[line]Hey, let's get out of here![%p]
6400:[name]梨深[line]Taku, what do we do?[%p]
6500:[name]拓巳[line]D-Don't ask me![%p]
6600:[name]あやせ[line]Glory to Gladiale![%p]
6700:There was clearly something wrong with Ayase.[%p]
6800:She was heading closer and closer to us. Crap. I needed to run. I needed to run, or she'd kill me![%p]
6900:I was so panicked that I stumbled as I turned to flee. I landed face first on the ground.[%p]
7000:[name]梨深[line]Taku![%p]
7100:[name]三住[line]Forget him, Rimi![%p]
7200:The two of them fled, leaving me behind. I reached out toward them as they got smaller and smaller in my vision.[%p]
7300:[name]拓巳[line]Wait! Don't leave me![%p]
7400:[name]あやせ[line]DIE![%p]
7500:I turned around just in time to see Ayase standing above me, holding the Di-Sword high above her head.[%p]
7600:[name]三住[line]Hey, Taku! Earth to Taku! Let's go.[%p]
7700:Misumi was calling me. Rimi was standing next to him, waving.[%p]
7800:I blinked and looked around me. There was no sign of Ayase. I wasn't hurt. I hadn't been stabbed.[%p]
7900:[name]拓巳[line]Whew... It w-was a delusion.[%p]
8000:I thought she'd killed me. I never wanted to see Ayase like that in real life.[%p]
8100:[name]三住[line]Taku! Hurry up![%p]
8200:I quickly chased after them.[%p]
8300:[name]梨深[line]I asked her to show me her sword.[%p]
8400:[name]拓巳[line]Huh?[%p]
8500:Did that mean Rimi... could see the Di-Swords, too?[%p]
8600:I thought so for a moment, but I was wrong.[%p]
8700:[name]梨深[line]Remember how you were telling me about how she had a sword?[%p]
8800:[name]梨深[line]I wanted to see it.[%p]
8900:[name]三住[line]And she slapped you? That's weird.[%p]
9000:[name]三住[line]All Kishimoto does is talk about swords all day.[%p]
9100:[name]三住[line]The minute we got inside her room she started talking about her Gladiola something-or-other. It scared the heck out of me.[%p]
9200:The three of us walked side-by-side through the outpatient lobby.[%p]
9300:This part of the hospital had evidently closed for the day, because there were only a few people there.[%p]
9400:There were, however, around ten people gathered around the big LCD TV in the corner.[%p]
9500:[name]梨深[line]What's going on, I wonder?[%p]
9600:[name]三住[line]Another NewGen murder, maybe?[%p]
9700:Misumi whispered. I froze. But Rimi...[%p]
9800:[name]梨深[line]...[%p]
9900:She quietly gripped my hand.[%p]
10000:The warm feeling kept me from being any more scared. I could feel the tension in my heart melt away.[%p]
10100:Rimi was my support. Rimi gave me safety. Rimi would stay with me.[%p]
10200:Maybe I was being a little too optimistic, but having her by my side kept the terror just barely manageable.[%p]
10300:I was so glad she was here.[%p]
10400:[name]三住[line]Hey, guys! Come here![%p]
10500:Misumi had gone over to the TV, and was beckoning to the two of us.[%p]
10600:The others—patients young and old, and even the nurses—were all glued to the screen.[%p]
10700:What was going on?[%p]
10800:[name]梨深[line]Let's go see.[%p]
10900:Rimi pulled me by the hand until we were close enough to see the TV.[%p]
11000:Nervously, I look at it. And when I saw what the text on the screen said, I was stunned.[%p]
11100:It was...[%p]
11200:news about the arrest of the NewGen killer.[%p]
11300:[name]キャスターＡ[line]Let me repeat...[%p]
11400:[name]キャスターＡ[line]As of 3:30 PM, the Shibuya Metropolitan police announced the arrest of a suspect in one of the so-called New Generation Madness killings.[%p]
11500:[name]キャスターＡ[line]Specifically, the “Crucified” murder, which occurred on September 29th.[%p]
11600:[name]キャスターＡ[line]The suspect is an unemployed man named Shingo Komaeda, age 25.[%p]
11700:[name]キャスターＡ[line]According to the announcement by the Shibuya police, as of now he has only been arrested for the murder of Hisashi Oota.[%p]
11800:[name]キャスターＡ[line]They are currently investigating his connection to the other cases.[%p]
11900:[name]キャスターＡ[line]The suspect has admitted guilt in the murder of Oota.[%p]
12000:[name]キャスターＡ[line]According to his statement, Oota was stalking his girlfriend, and he strangled him in a rage. However, Oota was, to quote the suspect, “a [color index="A0FF0000"]zombie[color index="800000"],” and so, “he had to stake him to a wall to make him stop moving.”[%p]
12100:[name]キャスターＡ[line]He made this, as well as several other bizarre comments.[%p]
12200:[name]キャスターＡ[line]A police investigation showed that the suspect does not, at this time, have a girlfriend. They're investigating to see if drugs were involved.[%p]
12300:I couldn't believe it.[%p]
12400:The TV was showing recorded footage of the suspect being taken away by car.[%p]
12500:There were media everywhere, the light from their camera bulbs making the screen flash.[%p]
12600:There was a jacket over the man's head. I couldn't see what he looked like at all.[%p]
12700:[name]梨深[line]Taku...[%p]
12800:Rimi's hand gripped mine tighter. She whispered to me as she looked at the screen.[%p]
12900:[name]梨深[line]See? You weren't the killer after all.[%p]
13000:[name]梨深[line]I'm sure this Shogun guy is just playing a prank on you.[%p]
13100:[name]梨深[line]And Kusunoki was just wrong. That's all.[%p]
13200:[name]梨深[line]See? Now it's all over.[%p]
13300:[name]梨深[line]You don't need to be afraid of shadows anymore.[%p]
13400:That's right. If they'd arrested somebody else for the Crucified murder, then that meant I couldn't have been the one to do it.[%p]
13500:I wasn't a sleepwalker. And I didn't have multiple personalities. This proved I was completely normal.[%p]
13600:And at the same time... It proved that I hadn't seen Rimi covered in blood there, either. It hadn't been real. It had just been a delusion of mine.[%p]
13700:It was over. The nightmare I'd been dealing with for the past month was over.[%p]
13800:I didn't need to be jumping at shadows anymore. I didn't need to be scared of the Gaze of God. I didn't need to be frantically looking for the Di-Sword.[%p]
13900:I didn't need to do any of that.[%p]
14000:So why?[%p]
14100:Why did something feel so wrong?[%p]
14200:The idea that Shogun had just been stalking me as some kind of prank didn't seem credible.[%p]
14300:Maybe I only thought that way because my sense of what was “normal” had been numbed for the past month?[%p]
14400:My phone vibrated in my pocket.[%p]
14500:I'd set it on vibrate like I was supposed to, but I still couldn't take a phone call in a hospital.[%p]
14600:I let go of Rimi's hand and headed out the front door.
14700: I answered the phone.[%p]
14800:I let go of Rimi's hand and headed out the front door. I answered the phone.
14900:[name]拓巳[line]H-Hello?[%p]
15000:[name]七海[line]...[%p]
15100:[name]拓巳[line]W-Who's there?[%p]
15200:I tensed up. Maybe it was the “Tooryanse” song again.[%p]
15300:I checked the name on the phone.[%p]
15400:But it was unlisted. I got a bad feeling and went to hang up, but...[%p]
15500:[name]七海[line]Brother...[%p]
15600:The voice on the other end was in terrible pain, but it was, without doubt...[%p]
15700:Nanami's voice.[%p]
15800:[name]拓巳[line]N-Nanami?[%p]
15900:[name]七海[line]Give back...[%p]
16000:[name]七海[line]my right hand...[%p]
