0:The Gero Froggy specialty shop was called “Toadally Froggy.”[%p]
100:Someone, at some point, must have thought it was a funny pun, but all it could elicit from Ban was a tired sigh.[%p]
200:There were twenty Toadally Froggy stores all across the city, and they were supposedly building more.[%p]
300:The one in Harajuku was the first one that had been built, and so it was a mecca for Gero Froggy fans.[%p]
400:That was the one Ban had decided to visit, and he was quickly regretting it.[%p]
500:[name]判[line]Hmm... Hey, Yua. C-Can I go home?[%p]
600:He whispered to Yua, who'd accompanied him to the store and shown him where it was.[%p]
700:[name]優愛[line]Huh? But didn't Momose tell us we needed to buy a Gero Froggy?[%p]
800:[name]判[line]I mean, this clearly isn't a place for a guy my age.[%p]
900:It was right on Takeshita Street, and there were countless young people walking outside, having fun and talking to each other. Most of them were completely ignoring the shop.[%p]
1000:The inside was small, and mostly devoid of people.[%p]
1100:There were only about five people there, including Ban and Yua, and all of them but Ban were teenage girls.[%p]
1200:A guy that looked like Ban walking down Takeshita Street with a teenage girl like Yua probably seemed like he was buying sex.[%p]
1300:And now here he was, buying her the mascot character that all the kids loved. What a perfectly stereotypical old pervert he was. Ban felt depressed.[%p]
1400:And...[%p]
1500:[name]判[line]It feels like somebody's watching us.[%p]
1600:[name]判[line]Maybe I'm just getting self-conscious in my old age.[%p]
1700:[name]優愛[line]Oh, me too.[%p]
1800:[name]優愛[line]It feels like somebody's watching me lately. I get really scared.[%p]
1900:[name]判[line]Oh, so it's not just me.[%p]
2000:[name]判[line]In your case, that's pretty worrying. If you've got a stalker...[%p]
2100:[name]優愛[line]H-Hey... Don't scare me like that![%p]
2200:[name]判[line]Don't worry. Even if you do, I'll arrest him for you.[%p]
2300:Ban grinned, then turned to look at the Gero Froggy items on the shelf.[%p]
2400:[name]判[line]By the way, how many times have you been here?[%p]
2500:[name]優愛[line]T-This is my first time, too.[%p]
2600:[name]判[line]It doesn't seem to be that busy.[%p]
2700:[name]判[line]I guess it's popular in a really quiet way?[%p]
2800:[name]優愛[line]Um... supposedly it gets really busy between Friday and Sunday.[%p]
2900:[name]優愛[line]Um, I mean... just on the weekends when a new one comes out.[%p]
3000:[name]優愛[line]Especially on Friday, they say the lines are huge.[%p]
3100:[name]優愛[line]They open at 6:00 PM so that students can come, and I heard people say the line fills up all of Takeshita Street.[%p]
3200:[name]判[line]Just on the weekends, huh? That's even more suspicious.[%p]
3300:Ban decided to grab two of last week's frog, “Teary-Eyed Gero Froggy,” and take them to the register.[%p]
3400:Yua seemed to have decided not to buy any for herself. She simply followed behind him.[%p]
3500:[name]ショップ店員[line]Yo.[%p]
3600:The clerk was a rather dim-looking twenty-something man with his hair dyed green. He even had pierced ears. If he wasn't at the register, it would've been hard to believe he worked in a store.[%p]
3700:He certainly didn't seem like the customer service type.[%p]
3800:The clerk was openly gawking at Yua and Ban.[%p]
3900:[name]ショップ店員[line]A present for your daughter?[%p]
4000:[name]判[line]Yeah, that's right.[%p]
4100:[name]判[line]She really wanted one.[%p]
4200:[name]判[line]And you know, I figured it wouldn't kill me to act like a dad once in a while. Haha.[%p]
4300:Ban gave the clerk a friendly, awkward-looking grin.[%p]
4400:Yua had a surprised look on her face, and quickly turned her head down. But Ban ignored her and continued to play the role of “Dad.”[%p]
4500:[name]判[line]So anyway, I'm curious about these frogs. Can you tell me a little about them?[%p]
4600:[name]判[line]Are these Gecko Frogs that popular?[%p]
4700:[name]ショップ店員[line]Gero, not gecko. They come out, and they just fly off the shelves, like, “Bang! Bang!”[%p]
4800:[name]判[line]Aah, yeah. Gap Froggo. Got it. And the new editions come out on the weekends?[%p]
4900:[name]ショップ店員[line]Dude, Gero Froggy. Get it right.[%p]
5000:[name]ショップ店員[line]And like, don't call them “new editions.” We always call them “new frogs.”[%p]
5100:[name]ショップ店員[line]On Friday, Saturday, and Sunday, they go flying off the shelves. Seriously crazy. They go off the shelves like, “Bang! Bang!”[%p]
5200:[name]ショップ店員[line]Seriously. Bang! Bang![%p]
5300:Yua suddenly narrowed her eyes.[%p]
5400:Something in the way he was saying “bang” so many times felt strange.[%p]
5500:Why did he keep emphasizing it? It probably wasn't deliberate, but it felt like he was using it as an excuse to say Ban's name over and over again. And in a really rude way, too.[%p]
5600:[name]判[line]These say “Made in China” on the label. Do you know who the manufacturer is?[%p]
5700:[name]ショップ店員[line]Huh? Manufacturer?[%p]
5800:[name]ショップ店員[line]Look, Gero Froggies don't have a brand. Gero Froggies are Gero Froggies. That's good enough, right?[%p]
5900:[name]ショップ店員[line]You're funny, old man.[%p]
6000:[name]ショップ店員[line]So, look, Gero Froggies aren't “made.” They're born. Like, “Bang! Bang!”[%p]
6100:[name]判[line]...[%p]
6200:Ban felt like was about to “bang” his fist into the clerk's face if the conversation continued any longer. He paid and left the store.[%p]
6300:[name]判[line]Tch. Man, what are they teaching their employees?[%p]
6400:[name]判[line]Kids these days don't even know how to hold a conversation.[%p]
6500:[name]判[line]Don't they have a dress code?[%p]
6600:[name]優愛[line]Y-Yes. You're right.[%p]
6700:[name]優愛[line]Ah...[%p]
6800:Suddenly Yua stopped. She grabbed onto Ban's jacket to bring him to a halt as well.[%p]
6900:[name]優愛[line]L-Look, Ban.[%p]
7000:[name]判[line]What's up?[%p]
7100:Yua pointed towards a parked truck. Several cardboard boxes were being unloaded from it at that very moment.[%p]
7200:They were being carried into the back of the Gero Froggy shop.[%p]
7300:[name]判[line]Ooh! That's tomorrow's new Genji Frog, huh?[%p]
7400:[name]優愛[line]Um, they're Gero Froggies, actually.[%p]
7500:[name]判[line]Good work, Yua. I'm impressed.[%p]
7600:[name]優愛[line]Huh? Um... no...[%p]
7700:Normally the truck would've had a company name on it, but it was completely painted white.[%p]
7800:The boxes, however, had a picture of Gero Froggy and the name of a company on them.[%p]
7900:[name]判[line]Thinko LLC. You heard of them?[%p]
8000:[name]優愛[line]Um... I haven't.[%p]
8100:[name]判[line]Guess we'll have to ask Momo, then.[%p]
