0:Misumi and I parted ways at the station, and I headed back to the Base.[%p]
100:The whole time, it felt like I was wandering in a nightmare.[%p]
200:I kept seeing Nanami's face flickering in and out of my mind, a different expression on it each time.[%p]
300:Nanami was the type whose feelings always showed on her face.[%p]
400:When she was mad, she'd puff out her cheeks. When she was happy, she'd grin so much it made you embarrassed to look at her.[%p]
500:All those expressions in my memories came back to me one by one. It made me feel sick.[%p]
600:What was that call? What had Nanami meant?[%p]
700:Was the bandage I'd seen on her arm at school...[%p]
800:Where was she now? At school? Or had she gone home?[%p]
900:[name]梨深[line]Taku, you need to look where you're walking. You'll trip.[%p]
1000:With Rimi's help, I made it up to the roof.[%p]
1100:[name]拓巳[line]Um...[%p]
1200:[name]梨深[line]What's wrong?[%p]
1300:[name]拓巳[line]U-Um, I'm thinking of going back to my parents' house.[%p]
1400:[name]梨深[line]Right now? That's sudden.[%p]
1500:[name]拓巳[line]I-It's less than thirty minutes away.[%p]
1600:[name]拓巳[line]And, um...[%p]
1700:[name]拓巳[line]I want you to go with me.[%p]
1800:I felt so nervous as I asked her that I thought my heart would burst out of my chest. I was a little surprised that I was able to get the words out.[%p]
1900:I'd never been able to ask anyone for anything before.[%p]
