0:梨深ルート有り
100:梨深ルート無し
200:[name]梨深[line]Okay, sure.[%p]
300:[name]梨深[line]Um, are you going to introduce me to your parents?[%p]
400:[name]拓巳[line]Huh?[%p]
500:She looked at me with a slightly mischievous grin.[%p]
600:[name]梨深[line]If I'm going to your house, I'm going to meet them, right?[%p]
700:[name]梨深[line]So, I was wondering what you were going to tell them.[%p]
800:[name]梨深[line]Well?[%p]
900:[name]拓巳[line]Um...[%p]
1000:Isn't that something you usually only do when you're dating somebody? Right now, Rimi and I weren't dating. At least not yet.[%p]
1100:Wait, what did I mean by “not yet”?[%p]
1200:Did I seriously think there was a chance that I could get Rimi to date me?[%p]
1300:Sure, she was being really nice. But I was just a creepy otaku loser, right?[%p]
1400:There was no point in getting my hopes up. Who did I think I was, really?[%p]
1500:[name]梨深[line]Come on, Taku. Tell me![%p]
1600:[name]拓巳[line]Oh... Um...[%p]
1700:What should I even say?[%p]
1800:If I said yes, she'd probably think I thought we were a couple or something.[%p]
1900:And if I said no, she'd probably be hurt.[%p]
2000:[name]梨深[line]Oh, jeez... make up your mind! Fine, I'll just come out and say it for you then.[%p]
2100:[name]梨深[line]Introduce me![%p]
2200:[name]拓巳[line]O-Okay![%p]
2300:I gave in and nodded. But Rimi seemed satisfied with my answer.[%p]
2400:[name]七海[line]All according to plan![%p]
2500:Suddenly, there was a voice I recognized.[%p]
2600:Surprised, I turned in the direction of the voice just in time to see Nanami poking out her head and smiling at me from behind the shipping container.[%p]
2700:[name]拓巳[line]N-Nanami?![%p]
2800:What was Nanami doing here?[%p]
2900:And why was she smiling when she'd seemed like she was in so much pain on the phone?[%p]
3000:I was too confused to think. Nanami happily ran over to us, oblivious to my confusion.[%p]
3100:[name]七海[line]Yay![%p]
3200:[name]梨深[line]Yay![%p]
3300:The two of them exchanged a high five.[%p]
3400:Huh? What?[%p]
3500:It was almost like Rimi and Nanami knew each other. Nobody told me they knew each other![%p]
3600:[name]七海[line]Did I scare you, Brother?[%p]
3700:[name]七海[line]This whole thing was my plan![%p]
3800:[name]拓巳[line]P-Plan?[%p]
3900:[name]七海[line]Yup! I call it: “Operation Get My Brother to Date Rimi”![%p]
4000:[name]七海[line]You're so shy, you were never going to realize how Rimi felt about you. So, I decided to help.[%p]
4100:D-Don't tell me...[%p]
4200:[name]拓巳[line]S-So the bandage on your wrist, and that phone call...[%p]
4300:[name]七海[line]All part of the plan! You were so worried about me I almost started laughing on the phone. Ahahah.[%p]
4400:Nanami didn't seem to feel guilty at all. She was laughing. I could feel myself getting furious. What a bratty little sister![%p]
4500:[name]梨深[line]Sorry, Taku. I didn't mean to lie to you like this.[%p]
4600:[name]七海[line]You don't need to apologize, Rimi. It's my brother's fault for being so clueless![%p]
4700:I dropped to my knees right there. I felt frustrated at being tricked. I felt angry that she was making fun of me for being worried.[%p]
4800:I didn't like it. I didn't like what Nanami had done at all.[%p]
4900:But more than that... I'd been worried about nothing. Nanami was just fine. She wasn't hurt.[%p]
5000:Knowing that made me feel so relieved, like all the tension that had been building up inside me had just disappeared.[%p]
5100:[name]梨深[line]Taku, you okay?[%p]
5200:[name]七海[line]Come on, Brother. Don't be glum. Stand up.[%p]
5300:[name]七海[line]You have to go introduce Rimi to Mom and Dad now.[%p]
5400:[name]七海[line]Let's all go together![%p]
5500:Nanami really was a huge brat. She was always making fun of her big brother.[%p]
5600:I stood up, a little reluctantly, and with a small pouting look on my face.[%p]
5700:Nanami and Rimi smiled at each other. One took my left hand, and another my right.[%p]
5800:The two of them pulled me along as we started to walk. I could feel like my life was about to change for the better.[%p]
5900:A peaceful, bright future was awaiting me.[%p]
6000:And suddenly...[%p]
6100:A high-pitched sound stabbed my ears.[%p]
6200:It was like a girl's scream.[%p]
6300:The sound snapped me back to my senses, and made me realize that all that stuff about Nanami's big plan, and Rimi wanting to date me, was just a delusion.[%p]
6400:[name]梨深[line]No...[%p]
6500:Rimi rejected my offer.[%p]
6600:[name]梨深[line]I don't want to go.[%p]
6700:I'd never thought she'd refuse. I couldn't believe what I was hearing.[%p]
6800:Rimi had always done whatever I'd wanted. She'd always been there to help me. She'd always been there to support me.[%p]
6900:So, I'd thought she'd say yes to whatever I asked.[%p]
7000:But I realized now that I was silly for thinking she'd always say yes.[%p]
7100:I'd been arrogant. I'd treated her like a tool.[%p]
7200:[name]拓巳[line]I see.[%p]
7300:[name]梨深[line]And...[%p]
7400:Rimi turned away from me. She wrapped her arms tight around her body.[%p]
7500:[name]梨深[line]You shouldn't go back, either.[%p]
7600:[name]拓巳[line]What do you mean?[%p]
7700:[name]梨深[line]Don't go home.[%p]
7800:Her voice was clear and unhesitating. Like she was giving me an order.[%p]
7900:I didn't understand. I didn't know what would make her say that.[%p]
8000:What look was on her face right now?[%p]
8100:I didn't understand.[%p]
8200:[name]拓巳[line]I-I don't understand.[%p]
8300:[name]梨深[line]You don't need to know anything.[%p]
8400:There was a tension in her voice. A sense of urgency. She was like a totally different person than she'd been before.[%p]
8500:[name]梨深[line]Just stay here in your room forever.[%p]
8600:[name]梨深[line]I... need you to do that.[%p]
8700:She needed me to do that?[%p]
8800:Wait... this was a delusion, right? Right?[%p]
8900:And suddenly...[%p]
9000:A high-pitched sound stabbed my ears.[%p]
9100:It was like a girl's scream.[%p]
9200:[name]梨深[line]Does that mean...[%p]
9300:Rimi seemed lost in thought.[%p]
9400:[name]梨深[line]Y-You're going to introduce me to your parents?[%p]
9500:[name]拓巳[line]...[%p]
9600:Rimi said something so ridiculous, my mouth fell open.[%p]
9700:[name]梨深[line]I need a little more time before I'm ready.[%p]
9800:[name]拓巳[line]N-No...[%p]
9900:[name]拓巳[line]Not like that.[%p]
10000:And suddenly...[%p]
10100:A high-pitched sound stabbed my ears.[%p]
10200:It was like a girl's scream.[%p]
10300:[name]梨深[line]...?![%p]
10400:The wind blew hard. The air shook around me.[%p]
10500:A crimson light blinded me.[%p]
10600:I turned toward the source of the light, unsure of what was going on.[%p]
10700:There, on top of the shipping crate. I looked up...[%p]
10800:And saw Sena Aoi holding her Di-Sword in her hand.[%p]
10900:The light was coming from the flashing Di-Sword. But something was strange.[%p]
11000:The last time I saw it, Sena's Di-Sword had been flashing with a blue light.[%p]
11100:The sound quickly disappeared. The wind stopped.[%p]
11200:[name]セナ[line]Answer me.[%p]
11300:Her voice was sharp. Her gaze was cold. I could see murder in her eyes.[%p]
11400:[name]セナ[line]Were you the one who wrote this?[%p]
11500:She was holding the essay with the “Ir2” equation scribbled on the back. It was all wrinkled, like someone had crumpled it up.[%p]
11600:Why would Sena have that? Why would she even be here?[%p]
11700:The words “breaking and entering” came into my mind, and I realized that she'd been in my room.[%p]
11800:But why?[%p]
11900:[name]セナ[line]I told you to answer me.[%p]
12000:[name]拓巳[line]Y-Yes, but... so what?[%p]
12100:[name]梢[line]Takumi![%p]
12200:Now it was Kozupii's voice.[%p]
12300:She was behind Sena's back.[%p]
12400:She was clinging to Sena's leg, and poking her head out at me. Her expression was incredibly tense.[%p]
12500:[name]梢[line]Run![%p]
12600:[name]拓巳[line]Huh?[%p]
12700:Just as Kozupii shouted, Sena jumped.[%p]
12800:She raised the sword...[%p]
12900:[name]梨深[line]Watch out![%p]
13000:Rimi yanked me hard, and I fell backwards.[%p]
13100:I looked up at the place where I'd just been standing.[%p]
13200:Sena's sword had torn a chunk out of the ground.[%p]
13300:Its sharpness and destructive power were almost unreal.[%p]
13400:The impact had been enough to shatter concrete, but the blade was unharmed.[%p]
13500:I thought the Di-Swords were supposed to be invisible, and you couldn't even touch them![%p]
13600:Then I remembered what I'd heard before.[%p]
13700:The sword must have been real booted.[%p]
13800:The four of us here had a shared awareness of Sena's Di-Sword. It wasn't a delusion anymore. It was real. It was a huge sword with the power to cut someone in half.[%p]
13900:If Rimi hadn't pulled me back, the beautiful blade would've sliced into me, head first, and I'd have died instantly.[%p]
14000:[name]拓巳[line]Aah... Aaah...[%p]
14100:My whole body started to shake. Sena had just tried to... kill me.[%p]
14200:Why?[%p]
14300:My mind was filled with questions. Not too long ago, she, Kozupii, and I had all been eating Garugari-kun popsicles together.[%p]
14400:We certainly weren't close enough that I could call her a friend, and she'd still scared me.[%p]
14500:But it certainly didn't feel like she was going to attack me on sight with a Di-Sword.[%p]
14600:[name]セナ[line]I'm going to kill you.[%p]
14700:Sena looked up, glaring at me.[%p]
14800:She moved fast.[%p]
14900:Even though she was carrying that huge weapon,[%p]
15000:she got into a crouch like a sprinter at the starting line, and began to run.[%p]
15100:The tip of the blade tore into the ground as she got closer and closer, and when she was close enough, she raised it high above her head.[%p]
15200:My instincts told me in an instant what was going on.[%p]
15300:She was serious. Sena was serious.[%p]
15400:[name]拓巳[line]Waaah![%p]
15500:I was lying on the ground, staring up, helpless and pathetic.[%p]
15600:I screamed.[%p]
15700:I couldn't escape.[%p]
15800:This was just so unfair.[%p]
15900:So sudden.[%p]
16000:How could it suddenly be game over like this? All that time I'd spent running away from Shogun... And now I'd die to a surprise attack from Sena.[%p]
16100:No... I don't want to die...[%p]
16200:I don't want to die![%p]
16300:[name]梨深[line]...![%p]
16400:And then...[%p]
16500:Someone leapt between us, standing between me and Sena.[%p]
16600:I realized it was Rimi. She was standing between me and Sena, with her arms spread out wide to block her path.[%p]
16700:Was she putting herself in danger to protect me?[%p]
16800:[name]セナ[line]Move.[%p]
16900:But Rimi... you'll die! I don't want that![%p]
17000:[name]梢[line]You should be careful around Sakihata.[%p]
17100:Suddenly...[%p]
17200:I remembered what Kozupii had said before.[%p]
17300:Pale light began to pour out from between Rimi's spread arms.[%p]
17400:[name]梢[line]I don't really understand her, nora.[%p]
17500:Rimi...[%p]
17600:[name]梨深[line]Leave Taku alone.[%p]
17700:...brought her hands together around the streaming rays of light.[%p]
17800:The air shook around us.[%p]
17900:Shining feathers of light appeared from out of nowhere and began to dance around Rimi.[%p]
18000:And in her hands, I saw...[%p]
18100:[name]セナ[line]What?[%p]
18200:Sena had brought her huge Di-Sword down with full force, but she easily blocked it.[%p]
18300:[name]梨深[line]Don't push him any closer to the edge.[%p]
18400:The thing in her hands was far too elegant... far too holy... to be called a sword.[%p]
18500:It was like the wings of an angel.[%p]
18600:And then I understood.[%p]
18700:She... Rimi Sakihata...[%p]
18800:was also a Gigalomaniac.[%p]
