0:[name]セナ[line]The second you created this formula... the world split.[%p]
100:[name]拓巳[line]Split?[%p]
200:Wait, this isn't an H-game.[%p]
300:[name]梨深[line]Taku...[%p]
400:[name]梨深[line]Let's go. You don't need to hear this.[%p]
500:Rimi grabbed me by the hand and tried to pull me into the room.[%p]
600:I could sense her desperation. She was afraid of something.[%p]
700:[name]梨深[line]Everything Aoi's saying is a lie.[%p]
800:[name]セナ[line]You're the liar.[%p]
900:[name]梨深[line]Aoi, just leave! Leave Taku alone![%p]
1000:Who was I supposed to believe?[%p]
1100:[name]拓巳[line]How could a math formula... be so important?[%p]
1200:[name]セナ[line]You really don't know anything?[%p]
1300:[name]セナ[line]Einstein created the equation [color index="A0FF0000"]E=mc^2[color index="800000"]. In the same way that equation created a future where nuclear weapons were real...[%p]
1400:[name]セナ[line]Your invention of Ir2 will have the same effect... no, an even greater effect on the world.[%p]
1500:[name]セナ[line]Ir2 makes the silent weapons possible.[%p]
1600:[name]拓巳[line]S-Silent weapons?[%p]
1700:[name]セナ[line]Mind-reading. Induced hallucinations. Sensory control.[%p]
1800:Those were the technologies that Sena had told me about before... the ones in the patent.[%p]
1900:[name]セナ[line]Gigalomaniacs will cease to be special... no, cease to be unusual.[%p]
2000:[name]セナ[line]These terrible powers will now be usable by everyone. All you'll need is a device that Ir2 makes possible.[%p]
2100:[name]セナ[line]Of course, before that happens, some of the world's worst scum will monopolize that power for themselves, and brainwash the rest of us until we're little more than cattle.[%p]
2200:[name]梨深[line]...[%p]
2300:I-I didn't know anything about any of this.[%p]
2400:I had no idea.[%p]
2500:Even if what Sena said was true, I'd never meant to make anything like that. I was just a kid, scribbling on a paper.[%p]
2600:I hadn't done anything wrong.[%p]
2700:[name]梢[line]Wow…[%p]
2800:[name]梢[line]But then! But then! This IM2…[%p]
2900:[name]セナ[line]Ir2.[%p]
3000:[name]梢[line]It explains exactly how a Gigalomaniac's power works![%p]
3100:[name]梢[line]So what that guy said was right![%p]
3200:[name]梢[line]The most important person was the boy who invented “Whose eyes are those?”![%p]
3300:[name]梢[line]He meant Takumi![%p]
3400:Kozupii's voice was cheerful, but I wasn't as innocent and pure as she was. Rimi said nothing.[%p]
3500:But Sena, her eyes wide,[%p]
3600:suddenly...[%p]
3700:looked up...[%p]
3800:and staggered to her feet.[%p]
3900:Why did she seem like she was having trouble walking? Was it because of whatever Rimi had done to her?[%p]
4000:[name]セナ[line]Kozue... What did you say?[%p]
4100:[name]梢[line]Upiih?[%p]
4200:Sena began to storm towards toward a stunned Kozupii.[%p]
4300:[name]セナ[line]What man?[%p]
4400:[name]梢[line]Mmm... the one who told Kozupii how important the Di-Swords were.[%p]
4500:[name]梢[line]The first person I talked to since coming to Tokyo.[%p]
4600:[name]梢[line]He had a weird sign, and a look that kinda made your nose go “Ughyuh!”[%p]
4700:[name]梢[line]It said “The End Is Near,” or something! Or something![%p]
4800:[name]セナ[line]...[%p]
4900:[name]セナ[line]W-Why didn't you tell me about this earlier?[%p]
5000:[name]梢[line]Hyuuh... I didn't know it was important.[%p]
5100:[name]セナ[line]That's him.[%p]
5200:[name]セナ[line]I've finally found him![%p]
5300:Neither me, nor Rimi, nor Kozupii had any idea what she was talking about. All we could do was watch as an intense fury descended on her.[%p]
5400:[name]セナ[line]I can finally... kill him.[%p]
