0:An experiment had been performed.[%p]
100:But she never knew.[%p]
200:She was a normal housewife, close to turning 40, newly pregnant with her second child.[%p]
300:No, maybe she wasn't quite normal.[%p]
400:Her first daughter was already only a year away from high school, so there would be an almost fifteen-year gap between her children.[%p]
500:She was worried that her daughter, who was currently going through puberty, would rebel against having a younger sister. But in fact, her daughter was overjoyed.[%p]
600:Her husband was a scientist, and between his faith and his research, only rarely came home. But whenever he was home, he did his best to be a good father and a good husband.[%p]
700:So, while she certainly had her complaints, her love for her husband was firm.[%p]
800:The second child was born uneventfully. She was a healthy young girl, who weighed 2,579 grams at birth.[%p]
900:She named the girl Mana.[%p]
1000:Unfortunately, after that, her husband was transferred to a new location far away from home.[%p]
1100:Her husband wouldn't last a week without someone to do the chores and make the food, so she had no choice but to send her older daughter along with him.[%p]
1200:She was now alone with her newborn daughter Mana. At her husband's suggestion, the two of them moved into housing owned by the company he worked for, so rent was extremely low.[%p]
1300:Her family had originally lived in a condo in the suburbs, but it was far from the city center and hard to get anywhere.[%p]
1400:The dorm, however, was located right in heart of Shibuya, and many of her husband's colleagues lived nearby. She'd have easy access to childcare, and if anything came up, she'd have people around who could help her.[%p]
1500:The place was extremely spacious. The bedroom, especially, was a favorite of hers.[%p]
1600:A huge mirror covered a whole wall, and on the other side, there was a big window. From there, you could look down onto Yoyogi Park.[%p]
1700:She quickly became friends with the ladies in the nearby residences, and the corporate benefits even included a maid.[%p]
1800:She was proud that her husband was important enough in the company for her to have all these benefits, and was more than satisfied with her life of luxury.[%p]
1900:Two years passed. Mana's development was a little slow, but she was growing up without suffering any major illnesses.[%p]
2000:She was, however, a very needy child.[%p]
2100:If she wasn't constantly held at her mother's breast, she'd start crying immediately.[%p]
2200:For the past month or so, Mana's mother hadn't been feeling well at all. The ringing in her ears was the worst part. It bothered her almost the whole day.[%p]
2300:But still, she couldn't let the maid or the lady next door take care of Mana.[%p]
2400:Mana couldn't stand to be away from her for a second.[%p]
2500:Not in the bathroom. Not when taking a bath.[%p]
2600:Whenever she even thought of letting the maid hold her for a second, Mana would somehow know, and start crying.[%p]
2700:It was, in a way, endearing to have the young child so reliant on her, but it also meant that she couldn't leave the house for an instant.[%p]
2800:The maid and her neighbor, though, were there to help. She was so lucky to have met them.[%p]
2900:Of course, things were gradually getting strange with them, too.[%p]
3000:A week ago, she'd been talking with her neighbor in the living room, when the woman had suddenly started to vomit without warning. She'd quickly fled afterward, running outside of the house.[%p]
3100:Mana's mother hadn't seen the neighbor at all after that, so perhaps she'd gotten sick.[%p]
3200:Mana's mother then decided to ask her maid to go check on the neighbor.[%p]
3300:The maid was just finishing up for the day when she'd made the request. When she'd finished it with, “And I'll see you tomorrow,” the maid suddenly began to cry. The maid just nodded over and over again, before leaving.[%p]
3400:And that night, Mana's mother suffered terribly as the ringing in her ears got even more violent than before, and the pain threatened to split her head open.[%p]
3500:She tried to call an ambulance, but the phones didn't work.[%p]
3600:She tried to go get the neighbor lady to help, but even that was too difficult.[%p]
3700:Her daughter started to cry violently, and the crying made the pain worse.[%p]
3800:She held Mana tight to her chest, enduring the pain.[linebreak]
3900:Suddenly the crying and the ringing in her ears stopped. The pain in her head was gone, like it had never been there.[%p]
4000:She held Mana tight to her chest, enduring the pain. Suddenly the crying and the ringing in her ears stopped. The pain in her head was gone, like it had never been there.
4100:She looked down, and saw she was holding the shriveled[linebreak]
4200:corpse of a child.[%p]
4300:She looked down, and saw she was holding the shriveled corpse of a child.
4400:Before she realized that the whole thing was an experiment,[unk07 unk="60"] her mind broke into a million pieces.[%p]
4500:An experiment had been performed.[%p]
4600:But it wasn't what he had expected it to be.[%p]
4700:He was a scientist at Nozomi Technologies, and a believer in the Cosmic Church of the Divine Light. He was one of the key figures behind Nozomi Tech's secret Project Noah, and the one who'd solved the riddle of fun^10xint^40=Ir2.[%p]
4800:He had offered his pregnant wife as a test subject for the experiment. It was a direct order from the church's leader, a person he admired deeply. But he had also been the one to suggest it, to make the experiment a success.[%p]
4900:It was called the Mana Experiment, after the codename given to his wife's daughter.[%p]
5000:His older daughter was given to a church facility, while he monitored his sequestered wife and Mana twenty-four hours a day.[%p]
5100:What his wife had thought was a company-owned condo was, in fact, a Nozomi Technologies testing facility, and the location of the Noah II prototype that he was working on.[%p]
5200:Mind-reading. Induced hallucinations. Sensory control. His wife and daughter would be used to test the efficacy of these technologies, here in this sealed lab.[%p]
5300:The effects of electromagnetic radiation on the body were ill-understood, and he had planned to cancel the experiments if anything unusual happened to his wife and daughter.[%p]
5400:An accident occurred almost immediately.[%p]
5500:Mana died roughly a month after being born. The cause of her death was unknown.[%p]
5600:It was an accident, one that nobody could prevent.[%p]
5700:He was deeply saddened, and tried to cancel the experiment. But that wasn't going to happen.[%p]
5800:[name]野呂瀬[line]It's quite interesting, don't you think?[%p]
5900:That's what his employer had said.[%p]
6000:The man had been looking at the strange goings-on in the test lab.[%p]
6100:His wife had refused to accept the reality of her daughter's death, and treated her corpse like it was still alive. In fact, from his wife's perspective, she was.[%p]
6200:This was an effect of the Noah II prototype, and in a sense, the perfect chance to test its abilities.[%p]
6300:His feelings on the matter were irrelevant.[%p]
6400:And before long, he too began to feel that his wife would be better off if the experiment continued.[%p]
6500:As he watched his wife through the one-way mirror, cradling his daughter's corpse, it seemed like she was happy with her life.[%p]
6600:She'd stare at the wallpaper on the opposite site, which looked to her like a window overlooking Yoyogi Park, and whisper softly to her daughter.[%p]
6700:Two of the research staff took care of her. One would pretend to be a maid, the other, the lady next door.[%p]
6800:As long as the experiment continued, his wife's mind would be just fine. This was, he told himself, what was best for her.[%p]
6900:Perhaps his mind had broken before hers.[%p]
7000:And the more time passed, the more his goal changed from the completion of Noah II to keeping his wife locked within her dream.[%p]
7100:And then, after almost two years, his employer's words suddenly brought all that to an end.[%p]
7200:[name]野呂瀬[line]We have enough data. Noah II will begin full operation soon. There's no point in continuing this experiment.[%p]
7300:He fought back as hard as he could. But as a result, he was branded a traitor, and removed from the project.[%p]
7400:As a final thanks for his service, he was allowed to be in the experiment room, hands tied, on the day it was shut down.[%p]
7500:His daughter, whom he hadn't seen for nearly two years, had been brought there as well.[%p]
7600:When she saw him, she seemed confused.[%p]
7700:[name]セナ[line]Dad! What's going on here? What did you do to Mom?[%p]
7800:[name]セナ[line]What is she holding?[%p]
7900:He couldn't answer.[%p]
8000:The guilt kept him from even looking her in the eye.[%p]
8100:The horrible ceremony was about to begin.[%p]
8200:The “neighbor lady” had already become unable to tolerate the stench. And the “maid” had run out of the lab weeping at his wife's words.[%p]
8300:The device was shut down.[linebreak]
8400:The dream ended.[%p]
8500:The device was shut down. The dream ended.[linebreak]
8600:And his wife[unk07 unk="60"] broke.[%p]
8700:At the sight of her daughter suddenly turning into a desiccated corpse—[unk07 unk="60"] at least, that's how it must've seemed to her—[unk07 unk="60"] she snapped,[unk07 unk="60"] tearing out her hair and ripping the skin off her face with her nails.[%p]
8800:She began to laugh, madly,
8900:[unk07 unk="60"] slamming her face again and again into the walls,[%p]
9000:She began to laugh, madly, slamming her face again and again into the walls,
9100:before grabbing[unk07 unk="60"] a knife...
9200:[unk07 unk="120"] and killing herself by stabbing out her own eyes.[%p]
9300:before grabbing a knife… and killing herself by stabbing out her own eyes.
9400:[name]セナ[line]Mom! Mom![%p]
9500:Her daughter was screaming and crying as she watched her mother's last moments through the one-way mirror.[%p]
9600:[name]セナ[line]Mom... Waaah![%p]
9700:[name]セナ[line]Hahh... Hahh... Aaah! Aaaaah! Mom![%p]
9800:[name]セナ[line]Aaaaaaaaaaah![%p]
9900:The lab staff grabbed his daughter by the arms and dragged her off somewhere. He didn't know where. He wasn't even allowed to follow the only family he had left.[%p]
10000:[name]波多野[line]I'm sorry... I'm so sorry.[%p]
10100:He blamed himself. It was all his fault.[%p]
10200:Whatever his reasons, when he'd opted to continue the experiment two years prior, it had been obvious that this was how it was going to end.[%p]
10300:Several days after watching his wife's death, he disappeared. Nobody knew where he was now.[%p]
