0:Sena had ended up running off on her own, after angrily asking Kozupii some kind of question.[%p]
100:Kozupii had gone after Sena. I had no idea what had made her suddenly go crazy.[%p]
200:Now I was slowly trudging through Shimokitazawa.[%p]
300:I was almost home. It wasn't even thirty minutes from the Base. Was Nanami there?[%p]
400:Shimokitazawa's streets were busy, though not as busy as Shibuya.[%p]
500:The “psychic boy” incident was still fresh in people's memories. Some would point and laugh at me, while others would even take pictures with their cell phones.[%p]
600:I hurried home as fast as I could, suffering the feelings of embarrassment and humiliation.[%p]
700:[name]梨深[line]I'm sorry.[%p]
800:Rimi was walking a little behind me, her eyes locked on the ground below her as she whispered.[%p]
900:She'd said that at least ten times on the way here.[%p]
1000:[name]梨深[line]I'm sorry I didn't tell you.[%p]
1100:[name]拓巳[line]...[%p]
1200:There was nothing I could say.[%p]
1300:I didn't understand Rimi.[%p]
1400:That'd always been the case.[%p]
1500:Rimi had been there to support me. She'd been there for me.[%p]
1600:But there was so much about her I didn't understand.[%p]
1700:Until now, I'd always opted to just ignore it.[%p]
1800:Maybe that was because it felt like if any of those things I didn't understand ever came out in the open, Rimi would go away.[%p]
1900:And I was afraid of that.[%p]
2000:[name]拓巳[line]W-Why... Why are you staying with me?[%p]
2100:I managed to work up the courage to ask that single question.[%p]
2200:Why would Rimi want to be anywhere near a guy like me?[%p]
2300:Was it because she was like Yua, and trying to set me up for a fall?[%p]
2400:But the answer wasn't what I expected.[%p]
2500:[name]梨深[line]I... didn't want you to wake up.[%p]
2600:[name]梨深[line]I wanted you to live a normal life.[%p]
2700:She didn't want me to wake up? To awaken as a Gigalomaniac? Is that what she meant?[%p]
2800:Rimi knew more about me than I did myself.[%p]
2900:[name]拓巳[line]J-Just... who are you?[%p]
3000:[name]梨深[line]I'm...[%p]
3100:Rimi hesitated.[%p]
3200:[name]梨深[line]I'm your friend, I think.[%p]
3300:[name]梨深[line]I want to be your friend.[%p]
3400:Did that mean... She didn't want me to ask any more questions?[%p]
3500:But I had to ask.[%p]
3600:[name]拓巳[line]Am I a Gigalomaniac?[%p]
3700:[name]梨深[line]You... could say that.[%p]
3800:[name]梨深[line]But you could also say you're not.[%p]
3900:Which was it? Was she trying to confuse me?[%p]
4000:[name]拓巳[line]D-Did you know about Ir2?[%p]
4100:[name]梨深[line]I'd heard about it. Nothing more.[%p]
4200:She didn't say who'd told her about it.[%p]
4300:[name]拓巳[line]Is what Sena said... true?[%p]
4400:[name]梨深[line]It's a lie.[%p]
4500:She was lying. She was lying when she said it was a lie. I could tell just by looking at her.[%p]
4600:[name]拓巳[line]Are you...[%p]
4700:I went to ask her another question, but stopped.[%p]
4800:Was Rimi on my side, or my enemy?[%p]
4900:If I asked and got the wrong answer, she might leave me forever. So, I couldn't ask.[%p]
5000:If I just pretended nothing had happened, if I just let her lie to me, everything could go back to how it was before. That'd be easier. I'd be happier that way, maybe.[%p]
5100:Yeah. I should just do that. I could pretend to be an idiot. I could just let her keep lying to me.[%p]
5200:She'd saved me enough times that she probably wasn't going to hurt me in the future.[%p]
5300:All I had to do was give her what she wanted, and lead a normal life.[%p]
5400:[name]拓巳[line]T-Thank you.[%p]
5500:I looked away from her, and thanked her instead of asking her a question.[%p]
5600:[name]拓巳[line]F-For protecting me.[%p]
5700:[name]梨深[line]Taku...[%p]
5800:I couldn't think of anything else to say, so I just silently followed the path home.[%p]
5900:Soon, I came to a street I recognized. It was in a cramped, quiet neighborhood. Once in a while, you could hear the sound of the trains in the distance.[%p]
6000:I'd known this place since I was a little kid. This was where I'd grown up. I'd followed this same road to elementary school, and to middle school.[%p]
6100:I just had to turn down the narrow street in front of me, and home would be right there.[%p]
6200:I was scared to face Nanami. But I had to see... See whether her arm was still attached.[%p]
6300:I stopped and took a deep breath to calm myself. Then I went to take a step forward, when...[%p]
6400:[name]梨深[line]Wait.[%p]
6500:I turned back to see that Rimi was looking at me. She was on the verge of tears.[%p]
6600:[name]梨深[line]Do you really have to go?[%p]
6700:[name]梨深[line]Please, don't go.[%p]
6800:[name]梨深[line]You'll never have a normal life again.[%p]
6900:[name]梨深[line]I don't want that for you.[%p]
7000:What did that mean?[%p]
7100:[name]梨深[line]Let's go back, okay?[%p]
7200:[name]梨深[line]Back to your home up on the roof.[%p]
7300:[name]梨深[line]I'll stay with you as long as you want.[%p]
7400:[name]梨深[line]We can go to school together, and we can hang out with Dai-chin, and then on the way home we can stop to get some soba noodles, or go to a CD shop or something.[%p]
7500:[name]梨深[line]We can keep what we have now forever.[%p]
7600:[name]拓巳[line]I-I have to see Nanami.[%p]
7700:[name]梨深[line]She's not there. I promise.[%p]
7800:How would she know? Was she lying again? Was there a reason she didn't want me going to my parents' house?[%p]
7900:[name]梨深[line]I don't want to see you suffer.[%p]
8000:Not again.[%p]
8100:[name]拓巳[line]Stop... Stop with all the riddles.[%p]
8200:I was just sick of it all.[%p]
8300:Was I supposed to just never understand what's going on around me?[%p]
8400:I couldn't keep playing dumb, even if I wanted to.[%p]
8500:Everybody kept throwing mysteries in my face.[%p]
8600:I just wanted to remain ignorant...[%p]
8700:[name]拓巳[line]If there's a reason why I can't go back to my parent's house, then tell me![%p]
8800:[name]拓巳[line]I-I'm sick of all this half-knowing![%p]
8900:—Sick of it?[%p]
9000:I was the one who'd always decided to do things halfway, wasn't I?[%p]
9100:I was the one who'd run away from things.[%p]
9200:That's right. I should just keep on doing what I've always been doing.[%p]
9300:I should just go home. Rimi was right. I didn't need to see Nanami.[%p]
9400:If I went to see her and she was missing her right hand, what was I even supposed to do about it?[%p]
9500:It'd be my fault, wouldn't it?[%p]
9600:Nanami would hate me. She'd despise me.[%p]
9700:I'd be the loser who couldn't save his little sister. I'd know for sure just how pathetic I was.[%p]
9800:If I kept everything vague and uncertain, I wouldn't feel guilty.[%p]
9900:Yeah. I should just do that. That was the best move.[%p]
10000:Don't look at anything.[%p]
10100:No matter how many mysteries people shoved in my face, I could just ignore them all.[%p]
10200:I could hide myself away from the whole world.[%p]
10300:[name]七海[line]You really are a handful.[%p]
10400:[name]七海[line]You can't do anything without me, you know.[%p]
10500:[name]拓巳[line]No...[%p]
10600:In my head, I heard Nanami's bright, cheerful voice.[%p]
10700:[name]拓巳[line]No...[%p]
10800:If I ran away here...[%p]
10900:I'd never be able to face Nanami again. I'd never be able to come here again.[%p]
11000:[name]梨深[line]Taku?[%p]
11100:I clenched my fists, and stepped onto the narrow street that led to my old home. It was less than fifty meters away.[%p]
11200:At first, my pace was brisk.[linebreak]
11300:Then I ran.[linebreak]
11400:I headed toward the home where I'd grown up.[%p]
11500:At first, my pace was brisk. Then I ran. I headed toward the home where I'd grown up.
11600:Thirty meters...[%p]
11700:Twenty meters...[%p]
11800:Ten meters...[%p]
11900:Zero meters.[%p]
12000:[name]拓巳[line]…[%p]
12100:And the house I knew so well…[%p]
12200:… wasn't there.[%p]
12300:[name]拓巳[line]Huh…?[%p]
12400:The name on the plate was different. It didn't say “Nishijo.”[%p]
12500:The house looked different, too. It was much nicer, much newer than the house I'd lived in.[%p]
12600:I looked around. I thought maybe I'd just stopped at the wrong house.[%p]
12700:But I was wrong.[%p]
12800:And besides that...[%p]
12900:Nothing around me matched what I remembered.[%p]
13000:I thought for a moment that maybe I'd gotten lost, or gone down the wrong street, but that was impossible.[%p]
13100:Everything on the way here had been just as I remembered it. The path here was the same.[%p]
13200:But my home wasn't here.[%p]
13300:I'd followed the path in my memories, but what I remembered being here wasn't here at all. Instead, it was something else.[%p]
13400:—I was seeing something new.[%p]
13500:I should know this place well, but it was like I was coming here for the first time.[%p]
13600:[name]拓巳[line]Jamais vu?[%p]
13700:[name]梨深[line]No...[%p]
13800:Rimi was standing right behind me. Her words were an instant rejection.[%p]
13900:[name]梨深[line]There's nowhere in this world...[%p]
14000:[name]梨深[line]for you to go home to.[%p]
