0:The sky outside the train car was turning dark.[%p]
100:The Yamanote Line car was packed with salarymen heading home from work and students heading home from school.[%p]
200:Yua Kusunoki and Yasuji Ban were standing next to each other, hanging on to the straps as the train rumbled and shook.[%p]
300:They made a strange pair, and Yua had been glancing around for a while now to see if they'd attracted anyone's attention.[%p]
400:She kept fiddling nervously with her hair and glasses.[%p]
500:She'd just met Ban a few days ago, and wasn't up to making friendly conversation with him.[%p]
600:There was only one stop between Harajuku and Shibuya. But the three minutes it took to go between them felt far, far longer than it usually did.[%p]
700:Ban was silently looking out the window. He made no attempt to speak to her.[%p]
800:In Yua's mind, Ban wasn't a bad person, but he was a little scary.[%p]
900:She'd met several police officers after what had happened with her sister, and didn't have a high opinion of any of them.
1000:[linebreak]Maybe that's what made her feel awkward around Ban.[%p]
1100:She'd met several police officers after what had happened with her sister, and didn't have a high opinion of any of them. Maybe that's what made her feel awkward around Ban.
1200:That was how she saw it, anyway.[%p]
1300:[name]オタク１[line]Look, you get to the secret dungeon by beating the Bandit on Floor 15![%p]
1400:[name]オタク２[line]I don't know where the Bandit is, though.[%p]
1500:Two men standing near the doors had been talking in loud voices ever since she'd got on at Harajuku.[%p]
1600:They were making no effort to avoid disturbing the other passengers, and Yua was forced to listen to their conversation.[%p]
1700:[name]オタク１[line]The left side of the map. How can you miss the Bandit? He's right there![%p]
1800:[name]オタク２[line]I can't tell the difference between a Bandit and a Policeman, though.[%p]
1900:[name]オタク１[line]Look, he's obviously a Bandit. How could you mistake this guy for a Policeman? Bandits can't have guns.[%p]
2000:They were wearing unfashionable clothes, with bandanas on their heads. They wore fingerless gloves and had tightly-packed backpacks on their backs.[%p]
2100:They were the type commonly called “otaku.”[%p]
2200:As an anime and manga fan herself, Yua wasn't really bothered by their appearance.[%p]
2300:But she'd never been to Akihabara before, and she'd never seen someone dressed like such a stereotypical otaku before.[%p]
2400:She took a few glances at this rare sight before realizing how rude she was being. She quickly looked away.[%p]
2500:In the seat in front of her was a teenage girl with brown hair and a blue blazer.[%p]
2600:She was typing into her phone, her fingers done up with gaudy fake nails. Every time she moved her fingers, the strap on phone dangled. It had a tiny plastic gun at the end of it.[%p]
2700:Yua saw what the girl was writing. The girl was holding it at a bizarrely flat angle.[%p]
2800:It was almost as if she was trying to make sure Yua saw it.[%p]
2900:wnt 2 a party lst nite with this c0p and it sucked.★ lamest old dude I ever met hope he dies＼（￣ε￣）／[%p]
3000:Yua was the girl's age, but she couldn't understand it at all. It was probably just how some girls talked when they were on the phone, but to her, it looked like some kind of code.[%p]
3100:[name]子供１[line]Bang![%p]
3200:Suddenly, a child's voice echoed loudly through the car. Yua turned toward the voice in surprise.[%p]
3300:It was a five-year-old kid standing next to Ban.[%p]
3400:He was holding a toy water pistol, and pointing it at Ban. He was pulling the trigger, but water wasn't coming out.[%p]
3500:[name]子供１[line]Bang![%p]
3600:Ban gave the child a grin. His eyes weren't laughing at all, but the child didn't seem scared in the slightest.[%p]
3700:[name]母親１[line]Nobu, cut it out.[%p]
3800:Someone who appeared to be the child's mother came over. She bowed shallowly in Ban's direction.[%p]
3900:[name]母親１[line]I'm sorry.[%p]
4000:[name]子供１[line]Bang! Bang![%p]
4100:[name]母親１[line]Nobu! Cut it out![%p]
4200:The mother's voice was stern, but all she was doing was warning him. She didn't try to take the gun, or make him put it down.[%p]
4300:[name]子供１[line]Bang! Bang! Bang![%p]
4400:[name]母親１[line]I'm really sorry.[%p]
4500:[name]判[line]No, it's fine.[%p]
4600:[name]子供１[line]Bang! Bang! Bang![%p]
4700:[name]母親１[line]You can see he's upset, right? Nobu![%p]
4800:Something seemed really strange about the whole scene to Yua.[%p]
4900:The mother was making an angry face at her child, and looking apologetically at Ban, but that was all.[%p]
5000:[name]子供１[line]Bang! Bang! Bang![%p]
5100:[name]母親１[line]Stop it! Or I'll get mad![%p]
5200:[name]子供１[line]Bang! Bang! Bang![%p]
5300:The child seemed completely oblivious to her pleas. He kept repeating the same phrase over and over again, like a broken toy. His mother still wasn't making any real effort to stop him.[%p]
5400:[name]母親１[line]Really... I'm really sorry.[%p]
5500:[name]子供１[line]Bang! Bang! Bang![%p]
5600:Ban, for some reason, made no effort to stop the child.[%p]
5700:[name]子供１[line]Bang! Bang! Bang![%p]
5800:This continued all the way to Shibuya.[%p]
5900:The train stopped at Shibuya Station, and the doors opened. The kid and his mom made no effort to get off.[%p]
6000:Relieved, Yua stepped off the train with Ban. She looked at him and saw he was chuckling.[%p]
6100:[name]駅員[line]We have an emergency message.[%p]
6200:[name]駅員[line]The Bangomon Subway Line...[%p]
6300:[name]駅員[line]Ahem. I'm sorry. The Hanzomon Subway Line is delayed due to a fatal accident on the tracks.[%p]
6400:[name]駅員[line]We apologize for the inconvenience.[%p]
6500:[name]判[line]Lately, I've been getting this weird feeling...[%p]
6600:Rows of people were walking past them on the platform. As they joined the crowd heading for the Hachiko Exit, Ban suddenly whispered to Yua.[%p]
6700:[name]判[line]...this feeling like a bunch of people are stalking me.[%p]
6800:[name]優愛[line]What do you mean?[%p]
6900:[name]判[line]I mean, stuff like that happens a lot.[%p]
7000:[name]判[line]The people around me aren't doing anything special, but it feels like they're part of some grand scheme to get me.[%p]
7100:That's why Ban hadn't said anything about the child's mischief.[%p]
7200:Little things like that were happening all the time lately. If he let each one bother him, he'd go crazy fast.[%p]
7300:[name]判[line]I'm probably just overthinking it. Not many people would be interested in a boring guy like me.[%p]
7400:[name]優愛[line]...[%p]
7500:[name]判[line]But you know, [color index="A0FF0000"]gangstalking[color index="800000"]'s a real thing.[%p]
7600:[name]優愛[line]How is it different than regular stalking?[%p]
7700:[name]判[line]The victim doesn't know what the stalkers are after, or even who they are.[%p]
7800:[name]判[line]They just feel like every day, no matter where they go, people are out there trying to harass them.[%p]
7900:[name]判[line]That's how gangstalking works.[%p]
8000:[name]優愛[line]Is it possible they're just overthinking it?[%p]
8100:[name]判[line]It sure is. It's hard to tell the difference between the real thing and paranoia.[%p]
8200:[name]判[line]In my case, though, I don't think that's it. For the past few days, I've been getting more direct attention.[%p]
8300:[name]優愛[line]What do you mean?[%p]
8400:[name]判[line]Anonymous threatening calls telling me to back off. Quite a few of them.[%p]
8500:For some reason, Ban had a smile on his face as he spoke. Yua felt more scared than he seemed to be. She crossed her arms over her chest.[%p]
8600:[name]優愛[line]U-Um... are you okay?[%p]
8700:[name]判[line]Eh, it happens all the time to cops.[%p]
8800:He spoke casually, but as he regarded her, the look on his face became more serious.[%p]
8900:[name]判[line]Has anything like that happened with you, Yua?[%p]
9000:[name]優愛[line]N-No... I don't think so.[%p]
9100:[name]判[line]If you see anything that feels even the slightest bit out of place, you tell me right away.[%p]
9200:[name]判[line]It's the police's job to keep you safe.[%p]
9300:[name]優愛[line]Okay.[%p]
9400:Yua realized that she may have gotten into something more dangerous than she'd thought.[%p]
