0:[name]梨深[line][margin top="266"][center]You are... a delusion.[%e]
100:That's what Rimi said, but I didn't have a clue what she meant.[%p]
200:I ignored her and began to look at the houses around me.[%p]
300:I remembered this place. I'd never seen this place before.[%p]
400:The house that should be here wasn't. A house that shouldn't be here was.[%p]
500:The gap between my memories and reality become more and more stark in the light of the evening sun.[%p]
600:[name]拓巳[line]Nothing's wrong at all![%p]
700:I said this aloud, desperately trying to deny the despair in my heart.[%p]
800:That's right. Nothing was wrong at all.
900:[linebreak]I'd just gone down the wrong street.[%p]
1000:That's right. Nothing was wrong at all. I'd just gone down the wrong street.
1100:I was being silly.
1200:[linebreak]Nothing was wrong with the world at all.
1300:[linebreak]How could there be?[%p]
1400:I was being silly. Nothing was wrong with the world at all. How could there be?
1500:I ran back the way I came and headed down the next street over.[%p]
1600:But again, there was a gap between my memories and what I saw.[%p]
1700:I realized my whole body was soaked with an awful sweat.[%p]
1800:It was like I was suffering from vertigo. Like my legs weren't touching the ground.[%p]
1900:It felt like I was going to throw up.[%p]
2000:[name]拓巳[line]W-What's going on?[%p]
2100:[name]拓巳[line]My house has to be here![%p]
2200:[name]拓巳[line]I walked to elementary and middle school every day from here![%p]
2300:[name]拓巳[line]In elementary school, I'd hold hands with Nanami and we'd go together.[%p]
2400:[name]拓巳[line]In middle school, I'd take a bike.[%p]
2500:[name]梨深[line]Which middle school?[%p]
2600:Rimi had caught up to me. Her voice was quiet.[%p]
2700:[name]拓巳[line]W-What do you mean?[%p]
2800:[name]梨深[line]Do you remember the name of the school?[%p]
2900:[name]拓巳[line]O-Of course I do! It's not even that far! It's...[%p]
3000:What was its name again?[%p]
3100:[name]拓巳[line]Huh? Huh?[%p]
3200:I couldn't remember.[%p]
3300:I'd gone to middle school. I remembered that much, but the details weren't clear. It was like there was a fog in my head that was keeping me from seeing them.[%p]
3400:The name of the school... Which class I was in... My teachers' names...[%p]
3500:I couldn't remember any specific names at all.[%p]
3600:[name]拓巳[line]T-That's impossible.[%p]
3700:[name]拓巳[line]I j-just... can't remember.[%p]
3800:[name]梨深[line]Taku, you need to listen to me.[%p]
3900:[name]梨深[line]What's in your memories...[%p]
4000:[name]梨深[line]isn't the home that was here.[%p]
4100:[name]梨深[line]It's the idea that this is where your home was.[%p]
4200:[name]梨深[line]Right?[%p]
4300:[name]拓巳[line]...[%p]
4400:I felt like I was going to go crazy.[%p]
4500:[name]拓巳[line]B-But... But I... I remembered the way here![%p]
4600:[name]拓巳[line]It doesn't make sense![%p]
4700:[name]梨深[line]Because those memories were created for you.[%p]
4800:Don't make that face![%p]
4900:Rimi's eyes were downcast. She looked sad as she lied to me. It was more stuff I didn't understand... Stuff I couldn't understand. I gave up on thinking.[%p]
5000:[name]梨深[line]You never went to middle school.[%p]
5100:[name]拓巳[line]I get it... T-This is all a prank, right? Right?[%p]
5200:[name]拓巳[line]I know... Y-You and Nanami are friends or something, and you're trying to trick me.[%p]
5300:[name]拓巳[line]Fweheheh. Aw, man. You almost had me, too![%p]
5400:I was trying to laugh it off, but Rimi didn't even grin.[%p]
5500:[name]梨深[line]I'm sorry. Now I have to tell you things that are going to hurt you.[%p]
5600:[name]梨深[line]Taku, you...[%p]
5700:[name]梨深[line]You shouldn't exist.[%p]
5800:[name]拓巳[line]D-Don't lie to me![%p]
5900:Rimi was lying to me! She was my enemy, too![%p]
6000:[name]拓巳[line]Y-You were the one behind “Crucified,” weren't you?[%p]
6100:When I'd seen her then, it hadn't been a delusion at all![%p]
6200:The NewGen killer wasn't the man I'd seen on TV.[%p]
6300:It was Rimi.[%p]
6400:She'd been watching me the whole time to make sure I didn't tell anybody the truth. That's why she'd stayed with me![%p]
6500:[name]拓巳[line]Y-You were there! Covered in blood! So, you're the killer![%p]
6600:[name]梨深[line]That was the delusion you desired.[%p]
6700:[name]梨深[line]When a Gigalomaniac's delusion becomes too powerful, it will sometimes blend in with other delusions around it.[%p]
6800:[name]梨深[line]The delusions synchronize.[%p]
6900:She spoke…
7000:[linebreak]quietly,
7100:[linebreak]as if to make sure I heard.[%p]
7200:She spoke... quietly, as if to make sure I heard.
7300:Her calm demeanor just made me even more upset.[%p]
7400:[name]梨深[line]There were at least four delusions synchronized there that night.[%p]
7500:[name]梨深[line]Yours...[%p]
7600:[name]梨深[line]Mine...[%p]
7700:[name]梨深[line]The NewGen killer's, and...[%p]
7800:[name]拓巳[line]I refuse to believe this![%p]
7900:I cut her off.
8000:[linebreak]I put my hands tight over my ears.
8100:[linebreak]I closed my eyes.[%p]
8200:I cut her off. I put my hands tight over my ears. I closed my eyes.
8300:[name]拓巳[line]This is a delusion.[%p]
8400:[name]拓巳[line]That's right... It's a delusion. Like the ones I always have...[%p]
