0:I found myself heading back to the Base.[%p]
100:My legs were so heavy, you'd think somebody had stuffed them with lead.[%p]
200:It wasn't just my legs. My whole body was heavy.[%p]
300:I told myself that this weight I was feeling was proof that I was real.[%p]
400:Nobody paid any attention to me as I walked on unsteady feet through the streets of the city at night.[%p]
500:Until just a little while ago, I'd been so afraid that people would notice me, would laugh at me, that I screamed to them in my mind not to look at me.[%p]
600:Right now, I wanted somebody, anybody, to look at me. I wanted them to see me.[%p]
700:I wanted them to be aware I existed. It was the exact opposite of what I'd wanted just a little while ago.[%p]
800:But nobody looked at me. If I screamed, they might look at me with contempt, but I didn't have the courage.[%p]
900:I gripped my phone with sweaty hands. It was the phone I'd gone to buy with Nanami.[%p]
1000:There were just four numbers in its contact list.[%p]
1100:Rimi's number…
1200:[linebreak]Nanami's number...
1300:[linebreak]Misumi's number...[%p]
1400:Rimi's number... Nanami's number... Misumi's number...
1500:And the number of my parents' house.[%p]
1600:I tried as hard as I could to think of a way to use these four numbers to prove I was real.[%p]
1700:[name]梨深[line][margin top="266"][center]You are... a delusion.[unk19 index="120"]
1800:No...[%p]
1900:I'm not a delusion.[%p]
2000:I'm real.[%p]
2100:I'm Takumi Nishijo.[%p]
2200:I'm 17 years old.[%p]
2300:I'm a second-year student at Suimei Academy.[%p]
2400:I have a mom, a dad, and a little sister.[%p]
2500:I...[%p]
2600:[name]拓巳[line]Help me... prove I'm real.[%p]
2700:I was shaking terribly.[%p]
2800:My teeth were chattering. I wasn't cold, but I was shaking.[%p]
2900:[name]拓巳[line]Help me...[%p]
3000:The number I chose was Misumi's.[%p]
3100:[name]三住[line]Hello?[%p]
3200:[name]拓巳[line]Oh, M-Misu...[%p]
3300:[name]三住[line]It's you, right, Taku? What's gotten into you?[%p]
3400:[name]三住[line]How'd things go with Rimi? You managed to lose your virginity, right? Hahaha.[%p]
3500:[name]三住[line]You owe me one, you know. I left you two so you could have your privacy.[%p]
3600:Misumi was the same as ever. It was a relief.[%p]
3700:He knew me. He knew I was Takumi Nishijo.[%p]
3800:That was proof I couldn't be a delusion. Rimi was just lying.[%p]
3900:[name]三住[line]You know, Minako was just saying something to me.[%p]
4000:[name]拓巳[line]Huh? Minako?[%p]
4100:[name]三住[line]Oh, my girlfriend.[%p]
4200:[name]三住[line]So anyway, Minako says...[%p]
4300:[name]三住[line]She said to me that I'd been hanging out with you an awful lot for the past month, and was asking why.[%p]
4400:[name]三住[line]At first, I was like, what is she talking about?[%p]
4500:[name]三住[line]But like, normally, I'd never hang out with a guy like you, you know?[%p]
4600:[name]三住[line]I kind of remember meeting you through Rimi, but I really don't remember the details.[%p]
4700:It was the same. The same as what I'd just experienced.[%p]
4800:No... Please, no... Don't say another word.[%p]
4900:Just talk about girls like you always do. Why do you have to talk about this today, of all days?[%p]
5000:[name]三住[line]Listen...[%p]
5100:[name]三住[line]When did you and I become friends?[%p]
5200:[name]拓巳[line]...[%p]
5300:I got scared and hung up the phone.[%p]
5400:[name]拓巳[line]Ugh...[%p]
5500:I thought I was going to cry, but no tears came. Instead, it just felt like my heart had been ripped apart.[%p]
5600:Next, I decided to call my parents.[%p]
5700:With trembling fingers, I managed to select the number and press the call button.[%p]
5800:Nanami was the one who'd saved my parents' number into my phone. I hadn't been the one to do it. So, it should definitely be the right number.[%p]
5900:Would Dad be home at this hour? Or would Mom pick up? Was Nanami there?[%p]
6000:If they did pick up, what would I say?[%p]
6100:Was I supposed to ask if I was really their son?[%p]
6200:They might think I was an idiot. It was a stupid question, after all.[%p]
6300:And what if they said no?[%p]
6400:What if they said, “Our Takumi is in the living room eating dinner with Nanami?”[%p]
6500:What if I called them to prove I was real, and ended up proving I was fake?[%p]
6600:What if they said, “Who are you?”[%p]
6700:All kinds of terrible thoughts filled my head.[%p]
6800:I didn't want to know. I was so scared.[%p]
6900:I was going crazy. It hurt to breathe. I couldn't get the air into my lungs.[%p]
7000:And then...[%p]
7100:Someone picked up. I tensed as I held the phone up to my ear.[%p]
7200:The number you have dialed is not in service. Please check the number and try...
7300:[name]拓巳[line]Fweheh... Fweheheh![%p]
7400:Nobody was going to prove that I was real. Nobody was there to help. I wanted to die…[%p]
7500:I looked up and saw I was on Yamanote Street. It was full of speeding cars.[%p]
7600:Maybe I'd be better off dead. If I wasn't real, there was no point in me being alive.[%p]
7700:If I was a monster, the only thing waiting for me in this world was suffering.[%p]
7800:There'd be no hope. No dreams.[%p]
7900:My own existence disgusted me.[%p]
8000:I wanted to be free from all this.[%p]
8100:If I died, I could be free.[%p]
8200:If I was dead, I wouldn't have to think about things. I wouldn't have to suffer.[%p]
8300:Nobody would laugh at me anymore. Nobody would betray me anymore.[%p]
8400:I longed for nothingness.[%p]
