0:Rimi took out her phone as she walked beneath the train tracks at Shibuya Station.[%p]
100:She'd come straight here after leaving Takumi.[%p]
200:She picked the name labeled “Nana” out of her contacts and called it.[%p]
300:The phone was picked up immediately.[%p]
400:[name]梨深[line]Yeah. It's me.[%p]
500:[name]梨深[line]I have something to tell you, actually.[%p]
600:[name]梨深[line]I'm thinking of going to save Nana.[%p]
700:Rimi had a good idea of who had Nanami, and where she was being held. She'd been in the same position herself.[%p]
800:It was a part of her past she wanted to forget, but if it meant saving Nanami, she was willing to face her memories.[%p]
900:The person on the other end of the phone reacted just as she had expected. Rimi chuckled.[%p]
1000:[name]梨深[line]Tahaha. I guess you don't trust me, huh? It'll be fine![%p]
1100:Both her voice and expression seemed happy, even cheerful. There was no sign of the iron will inside her. Looking at her, you'd think she was just having a normal conversation.[%p]
1200:[name]梨深[line]It was a long time ago, anyway.[%p]
1300:[name]梨深[line]And between my feelings and saving Nana, it's obvious which one is more important.[%p]
1400:[name]梨深[line]I told you. I want to help you.[%p]
1500:[name]梨深[line]And... I don't want to get Taku involved.[%p]
1600:Rimi's expression clouded after she said those words.[%p]
1700:[name]梨深[line]Hey, can I tell you something?[%p]
1800:[name]梨深[line]I said a lot of really mean things to Taku.[%p]
1900:[name]梨深[line]And the worst part is, and I know this is really selfish, but...[%p]
2000:[name]梨深[line]I had a lot of fun when I was around him.[%p]
2100:[name]梨深[line]I mean, it was just lies held together with delusions.[%p]
2200:[name]梨深[line]My life at school...[%p]
2300:[name]梨深[line]The fact that Taku and I were students there...[%p]
2400:[name]梨深[line]The fact that Dai-chin was my friend...[%p]
2500:[name]梨深[line]Even me trying to stay by his side...[%p]
2600:[name]梨深[line]Even Taku himself...[%p]
2700:Rimi's pace began to slow, little by little. People she didn't recognize were overtaking her from behind.[%p]
2800:[name]梨深[line]Taku's such a wimp. He's so weak and helpless. No normal girl would ever even notice him.[%p]
2900:As she spoke, her grip on her phone tightened.[%p]
3000:[name]梨深[line]But for some reason... my heart's telling me I had fun.[%p]
3100:[name]梨深[line]For some reason... my heart's telling me I wish I could've spent more time with him.[%p]
3200:[name]梨深[line]What do you think this feeling is?[%p]
3300:She looked up at the neon-lit sky. She couldn't see the stars. Rimi stood there, unmoving, for a moment.[%p]
3400:[name]梨深[line]...[%p]
3500:She smiled, just a little, at the person on the other end of the phone.[%p]
3600:[name]梨深[line]Okay, I'm going to hang up.[%p]
3700:[name]梨深[line]Ahahah. Really. It's fine. You don't need to worry about a thing. I'm going to put an end to this.[%p]
3800:[name]梨深[line]Okay?[%p]
3900:[name]梨深[line]Takumi...[%p]
