0:I no longer had the strength to do anything. The next thing I knew, I was back at the Base.[%p]
100:I must've gotten here somehow after failing to kill myself on Yamanote Street, but I couldn't remember how.[%p]
200:[name]拓巳[line]Who even brought this big shipping crate up here? And how'd they get it up here?[%p]
300:Until now, I'd never even thought about it. But now, I realized just how bizarre it was. It made me feel even worse.[%p]
400:When I closed the door, the room became pitch black. I leaned up against it, motionless.[%p]
500:The only sounds in the quiet room were the rumbling of my computer fan, and my own shallow breathing.[%p]
600:I thought that maybe in the darkness, I wouldn't have to think about how ugly I was, but the opposite was true.[%p]
700:With the silence and the darkness surrounding me, Rimi's cruel words were echoing in my mind over and over again.[%p]
800:[name]梨深[line][margin top="266"][center]You are... a delusion.[%e]
900:[name]拓巳[line]Waah...[%p]
1000:Even my crying sounded creepy and disgusting. I felt like I was going to vomit.[%p]
1100:I was creepy enough already. If I didn't even exist like regular people did, that was even worse.[%p]
1200:I wanted to just disappear.[%p]
1300:I slowly walked over to the other side of the room, tripping over the garbage on the floor as I went.[%p]
1400:I turned on the lights and drove away the darkness.[linebreak]
1500:My eyes fell on the Seira-tan (Post-Awakening Version) figure on my desk. I grabbed it and slumped into my chair.[%p]
1600:I turned on the lights and drove away the darkness. My eyes fell on the Seira-tan (Post-Awakening Version) figure on my desk. I grabbed it and slumped into my chair.
1700:I held Seira-tan close to my chest.[%p]
1800:She was so small. So hard. She wasn't breathing. She wasn't speaking to me.[%p]
1900:She didn't have the warmth a 3D girl did.[%p]
2000:But right now, Seira-tan was all I had.[%p]
2100:Rimi had left me.[%p]
2200:Nanami was missing.[%p]
2300:Sena had tried to kill me.[%p]
2400:Kozupii hadn't tried to stop her.[%p]
2500:Yua was my enemy.[%p]
2600:And Ayase was in the hospital.[%p]
2700:These were the only girls whose names I knew. And none of them were going to do anything to help me.[%p]
2800:Reality was cruel. It didn't care about a monster like me.[%p]
2900:I gripped Seira-tan with shaking hands. Tighter and tighter... Until I thought she'd break.[%p]
3000:I wanted to just disappear.[%p]
