0:[name]星来[line]What difference would it make? You've barely existed until now.[%p]
100:I felt a stinging pain in my chest. Even Seira-tan was being cruel to me.[%p]
200:[name]星来[line]I'm not being cruel. I'm telling you the truth.[%p]
300:[name]星来[line]You keep saying you want to disappear, but now you're getting depressed just because somebody called you out on it?[%p]
400:[name]拓巳[line]...[%p]
500:[name]星来[line]Takky, for the last month, you've forgotten what kind of person you really are.[%p]
600:[name]星来[line]You've been talking to the people around you like you were some kind of normal human being. Especially girls. Especially cute girls![%p]
700:[name]星来[line]Before that, you didn't have a single friend. You never left your home.[%p]
800:[name]星来[line]So, think about it this way. You're just going back to how things were before.[%p]
900:Going back?[%p]
1000:[name]星来[line]Yup. Going back.[%p]
1100:[name]星来[line]Don't talk to anybody. Don't believe anybody.[%p]
1200:[name]星来[line]Who cares if you're real or not? It's not like anybody can prove it either way.[%p]
1300:[name]星来[line]Just stay with me. That's all you have to do.[%p]
1400:[name]星来[line]Before, that made you happy enough, right?[%p]
1500:[name]星来[line]It only stopped making you happy because of those girls![%p]
1600:[name]星来[line]Forget those stupid sluts. You're better off without them. I guarantee it![%p]
1700:[name]拓巳[line]Fweheh... Fweheheh... Y-Yeah, that's right![%p]
1800:It was all their fault. It was Rimi's fault. And the other girls' faults, too. It wasn't my fault at all.[%p]
1900:I could just never leave my house again. I could stay here, anonymous, surrounded by Seira-tan and my other wives. That's the right thing to do, right, Seira-tan?[%p]
2000:[name]星来[line]Yup.[%p]
2100:[name]星来[line]I'll make you happy! ♪[%p]
2200:Seira-tan was smiling in my hands. I felt disgusted at myself for making her say those things.[%p]
2300:—I was a worthless piece of shit.[%p]
2400:I wanted to die even more now.[%p]
2500:[name]星来[line]Disappear, then, if that's what you want to do.[%p]
2600:[name]拓巳[line]Fweheh... Fweheheh... Yeah, I'll disappear, if that's what you all want. I'll disappear on you.[%p]
2700:I got out the box beneath my bed. If I remembered right, I kept a knife in there.[%p]
2800:For a while, I'd had this ridiculous idea that walking around with a knife made you cool. Looking back, it was idiotic.[%p]
2900:I'd stopped when the police had started doing more stop-and-frisk stuff.[%p]
3000:Sure enough, there was a folding knife in the box, among keychains, trading cards, and old pens and pencils.[%p]
3100:I flipped open the blade. It shone strangely in the light.[%p]
3200:It was a little rusty. I hadn't taken it out in almost a year.[%p]
3300:But if I was going to slit my wrists, what would I care about some rust?[%p]
3400:I was holding Seira-tan in my left hand. I held the knife up against my wrist. The blade felt chilly against my skin. The cold made me think of death.[%p]
3500:I closed my eyes. I took three deep breaths.[%p]
3600:All I had to do now was drag the knife hard across the skin. Just a single motion of my right hand, and it would all be over.[%p]
3700:[name]拓巳[line]Hahh... Hahh... Hahh...[%p]
3800:My heart was pounding. My non-existent heart sounded like a loud drum beating in my chest. What did it care? It wasn't even real.[%p]
3900:My head felt like someone was pouring cold ice into it. I couldn't stop shaking. If anything, my body's shaking was just getting even worse. What did it care? It wasn't even real.[%p]
4000:[name]拓巳[line]Hahh... Hahh...[%p]
4100:Cut. Slit your wrists, then you can disappear.[%p]
4200:[name]拓巳[line]Uwaaaah![%p]
4300:I screamed, trying to work up the energy to die.[%p]
4400:Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut. Cut.[%p]
4500:[name]拓巳[line]...[%p]
4600:The shaking was so violent that I dropped my Seira-tan figure.[%p]
4700:The knife was still pressed up against my skin. The hand holding it was shaking, too.[%p]
4800:[name]拓巳[line]No... I can't do it... I can't do it.[%p]
4900:I threw away the knife and curled up in my chair.[%p]
5000:I was so pathetic. I didn't even have the courage to die.[%p]
5100:My life was worthless, but I couldn't even die. I was a disgusting monster, and I couldn't even end my own life.[%p]
5200:I was so pathetic. So useless. I didn't even really want to live. I was just scared of dying, scared of disappearing.[%p]
5300:What did I care? I'm not even real![%p]
5400:[name]拓巳[line]Please...[%p]
5500:[name]拓巳[line]Somebody kill me.[%p]
5600:In the end, I just had to hope that somebody else would kill me.[%p]
5700:I couldn't do it myself. I was such a failure that I couldn't even kill myself without other people's help.[%p]
5800:[name]星来[line]I think you're cute anyway, Takky! ♪[%p]
5900:Seira-tan was smiling. I felt disgusted at myself for making her say those things.[%p]
6000:—I was a worthless piece of shit.[%p]
6100:But if that's what I thought... Why not do something about it?[%p]
6200:I was just pretending to be the hero of my own big, sad story. Nobody would take pity on me if I just sat here feeling sorry for myself.[%p]
6300:Nobody was looking at me. Everybody had abandoned me.[%p]
6400:No, they'd never been close enough to me to abandon me. I never had any friends. I didn't even have a family.[%p]
6500:I didn't even exist.[%p]
6600:[name]拓巳[line]I'm all talk, aren't I?[%p]
6700:Fine, then. Just die already.[%p]
6800:I put Seira-tan down and stood up from my chair. I found a roll of cord under my bed and picked it up.[%p]
6900:I made a loop in it big enough for my head to fit through, and then tied the other end tightly to the pipe that served as the edge of my bunkbed.[%p]
7000:[name]拓巳[line]Fweheh... Fweheheh![%p]
7100:[name]拓巳[line]I'll die, then... I'll die... I'll die, if that's what you all want.[%p]
7200:There was nobody to stop me. There was nobody but me in the room, of course.[%p]
7300:The cord was tied pretty tight. I realized that dying might be easier than I thought.[%p]
7400:I stuck my head through the loop and wrapped it around my neck.[%p]
7500:The bunkbed wasn't tall enough for me to hang myself from it while standing.[%p]
7600:But if I kicked my legs out from under me, that wouldn't matter. All I needed was the courage to do it.[%p]
7700:I gave Seira-tan one last glance. She was smiling at me from the desk.[%p]
7800:The only ones who were there to see me go were Seira-tan and the rows of wives on my shelves.[%p]
7900:I was so sad. So lonely. I felt a sniffle in the back of my nose.[%p]
8000:[name]拓巳[line]Goodbye…[%p]
8100:I put my whole weight into the cord and kicked my legs out in front of me.[%p]
8200:[name]拓巳[line]Gah![%p]
8300:The cord tightened around my neck. I could feel the pressure. It was biting deep into my flesh.[%p]
8400:It hurt![%p]
8500:[name]拓巳[line]Gah! Aagh![%p]
8600:I realized both of my hands had their fingers at my neck, trying to loosen the tight noose. I went to bring my legs back down and stand.[%p]
8700:But then I wouldn't be able to die. If I didn't keep putting my full weight on it, I wouldn't be able to strangle myself. I decided to just endure the pain.[%p]
8800:[name]拓巳[line]G-Gah![%p]
8900:My throat hurt. It wasn't the lack of air that hurt so much as the pain of the cord digging into my neck.[%p]
9000:Come on... Come on, die already![%p]
9100:The pain continued. It was so painful that I couldn't even pass out.[%p]
9200:My body shook. I was spinning in circles, looking like an idiot with my legs kicking out.[%p]
9300:The pipe on the bunkbed creaked.[%p]
9400:And then, my body lost its support.[%p]
9500:I fell butt-first onto the floor. The pain from my pelvis made me roll around on the floor in agony.[%p]
9600:[name]拓巳[line]Gah... Geheh! Ugh... Hrgh...[%p]
9700:I gasped for breath. I looked up at the cord with teary eyes and saw that it had snapped in two.[%p]
9800:[name]拓巳[line]Cough... Cough...[%p]
9900:[name]拓巳[line]Hahh... Hahh...[%p]
10000:[name]拓巳[line]It's not fair…[%p]
10100:Why was I failing now?[%p]
10200:Sure, I was a loser. I was a failure of a human being who'd never done anything worthwhile in his entire life. Hell, I wasn't even human.[%p]
10300:But it wasn't fair that I couldn't even die. Why couldn't I die?[%p]
10400:I wanted to die. I wanted to die![%p]
10500:After the pain I'd experienced trying to hang myself the first time, I didn't have the courage to try it again.[%p]
10600:[name]拓巳[line]Somebody... tell me an easy way to kill myself.[%p]
10700:Even now, I was still looking for others to help me. I was so disgusting, I made myself want to vomit.[%p]
10800:I really was... just so pathetic.[%p]
