0:[name]七海[line]Oh, there you are.[%p]
100:[name]七海[line]Survival confirmed![%p]
200:When I opened the door...[%p]
300:[name]拓巳[line]...[%p]
400:I froze. The way she was acting was just so normal. She was the same overly-cheerful girl I knew so well.[%p]
500:And I could see a white bandage on her right hand, too.[%p]
600:When I'd gotten that phone call hours ago, where she'd told me to “give back her right hand,” her voice had sounded so awful.[%p]
700:And now here she was, smiling at me. She had a bandage on her right hand, too.[%p]
800:It didn't make sense. Nanami's presence here didn't make sense.[%p]
900:Oh, now I see.[%p]
1000:This was just another delusion.[%p]
1100:I'd never even had a little sister named Nanami.[%p]
1200:That's right. That has to be right.[%p]
1300:I ignored Nanami and went back inside to sit down on my sofa.[%p]
1400:I gripped the Seira-tan figure again. I was holding it a little too tightly, and my hand hurt a little, but even that pain was a delusion.[%p]
1500:[name]七海[line]Brother, what's wrong? You look down.[%p]
1600:The whole world was just a delusion. A delusion taking place inside my brain.[%p]
1700:Me, and everything I was seeing right now... All delusions. All fake.[%p]
1800:[name]七海[line]Were you up all night gaming? Why not try living like a human being?[%p]
1900:[name]拓巳[line]...up.[%p]
2000:[name]七海[line]Huh? What?[%p]
2100:[name]拓巳[line]Shut up.[%p]
2200:[name]七海[line]Hey! You don't have to be so mean, do you?[%p]
2300:[name]七海[line]Do you think you can say whatever you want to, just because you're my big brother?[%p]
2400:[name]拓巳[line]Shut up... You're just a delusion.[%p]
2500:[name]七海[line]Delusion?[%p]
2600:I leaned back on the sofa and looked up at the ceiling. I started to count the rust spots there, for no real reason.[%p]
2700:I didn't want Nanami to be in my field of vision. It would just make me even sadder.[%p]
2800:Not that it mattered how sad I was, if I didn't even exist.[%p]
2900:[name]七海[line]Hey, Brother... Are you really okay? You're not usually like this.[%p]
3000:She was worried about me? My non-existent sister was worried about me. Somehow, that pissed me off.[%p]
3100:Why'd she even come into my room anyway? I hadn't said she could.[%p]
3200:[name]七海[line]Oh, I get it! You're hungry![%p]
3300:I clenched my jaw hard.[%p]
3400:[name]七海[line]You want me to make you something?[%p]
3500:[name]拓巳[line]Take it...[%p]
3600:[name]七海[line]Hmm? What did you say? You feel like chicken?[%p]
3700:I hadn't said anything about chicken.[%p]
3800:[name]七海[line]Hmm... fried chicken, maybe? I've never made that on my own, though.[%p]
3900:[name]七海[line]Oh, I'm not making it just because you asked me to. I was thinking I wanted to eat chicken, too.[%p]
4000:This Nanami was really starting to make me mad. The fact that she was just like the real one was only making it worse.[%p]
4100:No, wait. Had Rimi told me that there never was a “real Nanami” in the first place? So maybe this was the real one? The real Nanami?[%p]
4200:My head was starting to hurt.[%p]
4300:So, I...[%p]
4400:stopped thinking. It didn't even matter. It was all just a delusion, anyway.[%p]
4500:[name]拓巳[line]Take off your... bandage.[%p]
4600:[name]拓巳[line]Take it off... damn it.[%p]
4700:[name]七海[line]Bandage? Oh, this?[%p]
4800:[name]七海[line]I just bruised it when I tripped.[%p]
4900:[name]拓巳[line]...[%p]
5000:Bruised...[%p]
5100:Was that true? Or a lie? I'd know if she took it off.[%p]
5200:[name]七海[line]You're a really demanding older brother, you know.[%p]
5300:[name]七海[line]Okay, then. Promise me. If I take it off and show you, promise me you'll cheer up.[%p]
5400:I could hear the sound of rustling cloth echo quietly throughout the room. My ears were ringing. My head hurt.[%p]
5500:But this was all just a delusion anyway. So, I didn't care.[%p]
5600:[name]七海[line]Here. Satisfied now?[%p]
5700:[name]七海[line]Hey, Brother! I took it off to show you, so the least you can do is look![%p]
5800:I slowly, slowly, lowered my gaze.[%p]
5900:Nanami had rolled up her sleeve and was showing me her right wrist. And on her thin arm...[%p]
6000:I could see dripping blood. Cut into the wrist were the words...[%p]
6100:[name]七海[line]Whose eyes are those?[%p]
6200:There was a flash of light across my vision. When it disappeared, the bizarre cuts on her wrist were gone.[%p]
6300:I took a moment to catch my breath. I bit down hard on my lip.[%p]
6400:Nanami was rubbing her wrist on the spot where the bandage had been.[%p]
6500:[name]七海[line]The bruise has mostly gone away. It was really bad at first.[%p]
6600:I didn't know if that was true or not.[%p]
6700:There wasn't any kind of injury there, but a moment ago, there had been.[%p]
6800:Nothing made sense anymore. I didn't want to think about any of it.[%p]
6900:I leaned my head back into the sofa again.[%p]
7000:[name]拓巳[line]Hey, Nanami...[%p]
7100:I called out to the girl in front of me, who might or might not be my sister.[%p]
7200:[name]拓巳[line]I don't even care if you're real or not.[%p]
7300:There was only one thing I wanted now.[%p]
7400:[name]拓巳[line]Would you please... kill me?[%p]
7500:It was Nanami standing there.[%p]
7600:But for some reason, she was soaked even though it wasn't raining. Drops of water were pouring off her school uniform. Her head was slumped forward and her face was hidden by her bangs. I couldn't see her expression.[%p]
7700:Just a second ago, she'd been yelling at the top of her lungs, but now she wasn't saying a word.[%p]
7800:She stretched out an arm towards me. It was her right arm. There was no hand attached to the wrist.[%p]
7900:The stump was hidden by her sleeve, and I couldn't see it clearly. But... her hand definitely wasn't there.[%p]
8000:[name]七海[line]Brother...[%p]
8100:It was a low voice that didn't sound like Nanami at all.[%p]
8200:[name]七海[line]Brother...[%p]
8300:Slowly, Nanami looked up.[%p]
8400:Her skin was pale and rough. Her lips were a dark black.[%p]
8500:Her eye sockets were hollow. There were no eyeballs in them, just pools of blackness.[%p]
8600:A maggot crawled out from the sunken hole.[%p]
8700:This was a corpse. Nanami's corpse was moving and talking.[%p]
8800:[name]七海[line]Brother...[%p]
8900:Nanami's left hand grabbed me by the throat. It stank. It was so cold, I shivered.[%p]
9000:Her grip was incredibly tight. It was hard to believe a girl could be so strong. Not even many boys were this strong.[%p]
9100:It felt like my neck's bones were going to shatter.[%p]
9200:It hurt to breathe. I coughed. Her grip got tighter.[%p]
9300:I was going to die.[%p]
9400:I flailed my hands, but stopped just as quickly as I started.[%p]
9500:If you're going to kill me, then... Come on. Do it.[%p]
9600:It made me feel a little better knowing that Nanami's ghost would be what killed me. It was my fault she ended up like that. She was the perfect person to do it.[%p]
9700:So... come on.[%p]
9800:I closed my eyes. I let her do what she wanted.[%p]
9900:Come on, snap my neck. Do it...[%p]
10000:Nanami's corpse disappeared.[%p]
10100:Instead of standing at the door, I was sitting on the sofa. I was holding Seira-tan in my hand.[%p]
10200:Nanami was standing in my room, talking.[%p]
10300:She had a bandage on her right wrist, but her hand was there.[%p]
10400:Her skin looked normal. Her clothes weren't wet. Her eyes were there.[%p]
10500:I realized that what I'd just seen was a delusion. It was disappointing. Why did it have to be a delusion? Why couldn't it be real?[%p]
10600:[name]七海[line]Brother, are you hungry, maybe?[%p]
10700:She saw my sigh and leaned over me.[%p]
10800:[name]七海[line]Maybe that's why you look so down.[%p]
10900:[name]七海[line]Fine, I'll make you something.[%p]
11000:[name]七海[line]Hmm... what would be good to make?[%p]
11100:[name]七海[line]Oh, I know. A fried rice omelet.[%p]
11200:[name]七海[line]I've been making a lot of soft-cooked eggs lately, you know. Impressive, huh?[%p]
11300:[name]七海[line]If you didn't live by yourself, you could've been eating my yummy, yummy soft-cooked fried rice omelets, you know.[%p]
11400:[name]七海[line]You missed out.[%p]
11500:Nanami was still talking. She seemed like she was in a really good mood, too. Normally all she did when she came here was complain.[%p]
11600:Was this the real Nanami? She didn't sound anything like she had on the phone. It was almost suspicious, how different she seemed.[%p]
11700:I started to wonder if maybe she was a delusion.[%p]
11800:The whole world was just a delusion. A delusion taking place inside my brain. Me, and everything I was seeing right now... All delusions. All fake.[%p]
11900:Even if she was real, though, I didn't care.[%p]
12000:I was a delusion. I wasn't her real brother. We weren't even related.[%p]
12100:I didn't want to think about anything.[%p]
12200:[name]拓巳[line]Hey, Nanami...[%p]
12300:I called out to the girl in front of me, who might or might not be my sister.[%p]
12400:[name]拓巳[line]I don't even care if you're real or not.[%p]
12500:There was only one thing I wanted now.[%p]
12600:[name]拓巳[line]Would you please... kill me?[%p]
12700:[name]七海[line]Ah...[%p]
12800:I opened the door and saw Nanami there. She started in surprise, letting out a small cry, then fell silent.[%p]
12900:[name]七海[line]Brother...[%p]
13000:She'd been so loud a moment ago, and now she was quiet.[%p]
13100:I didn't understand. I'd never really seen her like this.[%p]
13200:So... I started to wonder. Was this the real Nanami?[%p]
13300:[name]七海[line]If you're home, you should've answered sooner.[%p]
13400:[name]七海[line]Can I come in?[%p]
13500:I couldn't say a word.[%p]
13600:I ignored her question and went back inside, and sat down on my sofa.[%p]
13700:I gripped the Seira-tan figure again. I was holding it a little too tightly, and my hand hurt a little, but even that pain was a delusion.[%p]
13800:[name]七海[line]...[%p]
13900:Nanami followed me into the room, silently.[%p]
14000:She seemed like she didn't know what to do, so she moved a few of the magazines out of the way and crouched on the floor.[%p]
14100:[name]七海[line]...[%p]
14200:She didn't say a word. Normally this would be when she started to lecture me about something.[%p]
14300:But instead, she just crouched there, staring at the floor, depressed. I could see a bandage around her right wrist, poking out from under her sleeve.[%p]
14400:I was about to tell her that if she sat like that, I'd be able to see her panties, but I stopped.[%p]
14500:This Nanami was just a delusion. I was, too.[%p]
14600:The whole world was just a delusion. A delusion taking place inside my brain.[%p]
14700:Me, and everything I was seeing right now... All delusions. All fake.[%p]
14800:It didn't matter whether I could see her panties. Hell, it didn't matter if she walked through the streets of Shibuya naked.[%p]
14900:I looked away from Nanami and up at the ceiling. I started to count the rust spots there, for no real reason.[%p]
15000:I didn't want Nanami to be in my field of vision. It would just make me even sadder.[%p]
15100:The silence continued. The only sound in the room was the sound of my computer fan.[%p]
15200:Nanami always used to be so annoying and loud when she came to the Base. Maybe even those memories were a delusion.[%p]
15300:[name]七海[line]Hey, Brother...[%p]
15400:[name]七海[line]Say something.[%p]
15500:She sounded depressed. This wasn't the Nanami I knew, which meant she must be a delusion.[%p]
15600:[name]七海[line]Why won't you say anything?[%p]
15700:[name]七海[line]You don't care about my bandage... and stuff?[%p]
15800:[name]拓巳[line]...[%p]
15900:I focused my mind on counting the rust spots.[%p]
16000:I didn't care. You're just a delusion. Even if you're real, you're not my problem anyway.[%p]
16100:If I'm a delusion, I'm not even really your brother.[%p]
16200:[name]七海[line]Say something... please.[%p]
16300:Suddenly... I could hear the sound of rustling cloth echo quietly throughout the room. My ears were ringing.[%p]
16400:My head hurt so bad... but this was all just a delusion, anyway. So, I didn't care.[%p]
16500:Nanami could take off her clothes or her bandage. No matter what weird thing she did, it wouldn't surprise me. I didn't care.[%p]
16600:This was a delusion. I was one, too. Of course weird stuff would happen randomly. That was how it worked.[%p]
16700:[name]七海[line]Come on, look.[%p]
16800:I didn't look. I was scared to look.[%p]
16900:[name]七海[line]The bruise has mostly gone away. It was really bad at first.[%p]
17000:[name]七海[line]I tripped and hit it when I was playing basketball.[%p]
17100:[name]拓巳[line]...[%p]
17200:[name]七海[line]You're not going to look?[%p]
17300:[name]七海[line]You know, you've never worried about me at all, have you?[%p]
17400:[name]七海[line]I worry about you all the time, though.[%p]
17500:I didn't want to see anything anymore. I didn't want to think about anything.[%p]
17600:[name]拓巳[line]Hey, Nanami...[%p]
17700:I called out to the girl in front of me, who might or might not be my sister.[%p]
17800:[name]拓巳[line]I don't even care if you're real or not.[%p]
17900:There was only one thing I wanted now.[%p]
18000:[name]拓巳[line]Would you please... kill me?[%p]
