0:[name]七海[line]Just this once, I want you to be there for me.[%p]
100:[name]七海[line]Wah... Sob...[%p]
200:Nanami was crying. She was trying to hold back her tears, but they fell from her eyes anyway.[%p]
300:I gave her a single glance. Then I looked back up to the ceiling and returned to counting the rust spots.[%p]
400:[name]拓巳[line]It doesn't matter if you cry. There's nothing I can do for you.[%p]
500:[name]拓巳[line]I'm just a delusion.[%p]
600:[name]拓巳[line]A delusion...[%p]
700:[name]七海[line]Don't say that![%p]
800:[name]七海[line]You can't be a delusion! I've known you since you were little![%p]
900:[name]七海[line]Sure, maybe you're a helpless dork, and I have to do everything for you.[%p]
1000:[name]七海[line]But you've always been with me![%p]
1100:[name]拓巳[line]...[%p]
1200:That's right. Nanami was right.[%p]
1300:I remembered Nanami from when she was little. I had my own memories of being young, too.[%p]
1400:I remembered being in elementary school, and not being able to go on the field trip. And how I'd watched the bus with my classmates on it get into an accident. I even remembered Mr. Saito, my teacher who'd died.[%p]
1500:Who should I believe? Rimi, a girl I didn't even know? Or my little sister, who I'd grown up with?[%p]
1600:Wasn't the answer obvious?[%p]
1700:Rimi was lying. Nanami was telling the truth.[%p]
1800:And if Nanami was real, then so was I.[%p]
1900:[name]拓巳[line]Nanami...[%p]
2000:I reached out a hand toward Nanami. Her existence was my only hope. She was the one thing that could possibly save me.[%p]
2100:[name]拓巳[line]Save me... Nanami, save me...[%p]
2200:[name]七海[line]Brother... Sob...[%p]
2300:If Nanami's warmth was real... I could prove that I was real, too.[%p]
2400:Nanami had been sobbing, but now, she wiped away her tears.[%p]
2500:She turned her red-lidded eyes to me, and gave me a sad smile.[%p]
2600:[name]七海[line]You'll give me a hug?[%p]
2700:I nodded. Again and again. Again and again.[%p]
2800:If that would save Nanami... Then it would save me.[%p]
2900:I'd happily give my bratty little sister as many hugs as she wanted. After all, she was my only little sister in the whole wide world.[%p]
3000:[name]拓巳[line]Nanami... Save me.[%p]
3100:I wanted to feel her warmth as soon as I possibly could. So, when she slowly... leapt into my arms... I wrapped my hands around her.[%p]
3200:Tightly... Tightly...[%p]
3300:And tried to hold her.[%p]
3400:[name]七海[line]Brother...[%p]
3500:And just before I could...[%p]
3600:A pale light appeared around her body, and she dissolved into a million glowing pieces of light.[%p]
3700:The lights burst like bubbles in the air, one after another.[%p]
3800:My outstretched hand touched nothing. There was no warmth at my chest.[%p]
3900:In front of my eyes...[%p]
4000:Nanami disappeared.[%p]
4100:[name]拓巳[line]UWAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH![%p]
