0:[name]拓巳[line]Fweheh... Fweheheh... Fweheheheheheh.[%p]
100:There was nothing left of Nanami.[%p]
200:She'd disappeared right in front of me. She hadn't even been real.[%p]
300:[name]拓巳[line]N-Na... Nanami... Where are you? C-Come out... Fweheh...[%p]
400:[name]拓巳[line]I-I know you're there... This is another... p-prank, right? Fweheheh... You're hiding right? S-Stop it... Fweheheh...[%p]
500:The tears made it hard for me to see. I wiped them away, but they just kept coming. Hot little drops of water...[%p]
600:But even their heat... And even the emotions that were making me weep...[%p]
700:...were delusions.[%p]
800:Because I myself was a delusion.[%p]
900:Nanami was a delusion, too. I was an idiot to get my hopes up. They'd been mercilessly dashed.[%p]
1000:[name]拓巳[line]H-Hey... when are you going to wake up from this delusion? Come on... Wake up![%p]
1100:I didn't even know who I was talking to, but I wanted someone, anyone, to hear me.[%p]
1200:[name]拓巳[line]W-When this delusion ends, I'm gonna find out I'm actually... r-really handsome. I know it... I'm gonna have a nice little sister and a kind older sister...[%p]
1300:[name]拓巳[line]A-And a cute girlfriend...[%p]
1400:[name]拓巳[line]A-And she won't be a crazy lunatic like Rimi or Sena. She'll be a good girl... l-like Seira-tan... Fweheheh.[%p]
1500:[name]梨深[line][margin top="266"][center]You are... a delusion.[unk19 index="120"]
1600:I fell to the ground, burying my head in a pile of garbage, and clutched Seira-tan tightly.[%p]
1700:I slammed my fist into the floor, trying as hard as I could to avert my eyes from reality. But I couldn't. Rimi's words kept echoing in my head, again and again.[%p]
1800:[name]拓巳[line]I want to die... Wah... I want to die...[%p]
1900:[name]拓巳[line]W-Why won't anybody kill me?[%p]
2000:[name]拓巳[line]Come on, Seira-tan... Kill me... Kill me...[%p]
2100:[name]星来[line]Do you want to die that badly?[%p]
2200:[name]拓巳[line]I want to die... I can't take it anymore. I hate myself so much. I don't want to think about anything. I don't want to live anymore.[%p]
2300:[name]星来[line]Poor Tacky.[%p]
2400:[name]星来[line]I'll tell you about a way you can die really fast.[%p]
2500:Wow... thank you, my wife. Seira-tan was always there to help me.[%p]
2600:[name]星来[line]You can start by going outside.[%p]
2700:[name]拓巳[line]Outside?[%p]
2800:I stood up as I was told. I almost tripped over the garbage on the floor several times, but I managed to make it outside.[%p]
2900:I didn't have the slightest doubt about what I was being told. Seira-tan was the one person who would never betray me. She was my wife. She wasn't 3D.[%p]
3000:When I got outside, I heard a strange sound. It felt like... I'd heard it somewhere before.[%p]
3100:[name]星来[line]Follow the sound.[%p]
3200:[name]拓巳[line]If I follow it, will they kill me?[%p]
3300:[name]星来[line]Yup.[%p]
3400:[name]拓巳[line]I wonder if they'll kill me gently.[%p]
3500:[name]星来[line]I guarantee it! ♪[%p]
3600:[name]拓巳[line]Good...[%p]
3700:[name]拓巳[line]I can finally die... Fweheh... Fweheheh![%p]
3800:The sound was my savior. It was a bell of salvation, leading me to a land of peace.[%p]
3900:I followed the sound, with Seira-tan still in my hand.[%p]
4000:It kept getting closer and then farther away, as if it was leading me somewhere.[%p]
4100:Whenever I got close to it, it would suddenly get further away. Whenever I felt like I would lose it, it would get closer and wait for me.[%p]
4200:As if it had a will of its own.[%p]
4300:A sound with a will of its own...[%p]
4400:It reminded me of Shogun. For a moment, I saw his face, but then I stopped caring.[%p]
4500:It didn't matter if it was him behind this or not. If someone wanted to kill me, I'd happily let them.[%p]
4600:I stopped even trying to figure out what the source of this sound might be. I was going to die soon anyway, and since I didn't exist, there was no point in thinking about it.[%p]
4700:I let my mind become blank, and staggered toward the source of the sound almost unconsciously, like a moth to a flame.[%p]
4800:The area around me started to get more and more noisy. I stopped being able to hear the sound. I grimaced and tried to find the source of all the noise.[%p]
4900:And then I froze.[%p]
5000:At some point, I'd arrived in the middle of Scramble Crossing.[%p]
5100:The noise was from the huge crowds gathering in the square.[%p]
5200:It was so cramped that I could barely move. Everyone was pushed up against each other, like on the train during rush hour.[%p]
5300:There were even more people here than there had been when I'd been up at the top of O-FRONT.[%p]
5400:I remembered Grimm saying something about this. Something about a big event in Scramble Crossing tonight.[%p]
5500:Seira, what's going on here? I only have bad memories of this place. Why had she brought me here?[%p]
5600:[name]星来[line]This is your second shot.[%p]
5700:Where's the person who's going to kill me?[%p]
5800:[name]星来[line]Right in front of you, duh! ♪[%p]
5900:[name]拓巳[line]Right in front of me...[%p]
6000:The crowd was gigantic. It was a cold autumn night.[%p]
6100:Why would all these people be packed so tightly here in the square?[%p]
