0:Everybody was looking at me.[%p]
100:I thought they were all going to laugh and humiliate me like they did before. I tensed up.[%p]
200:The trauma from last time made me freeze.[%p]
300:But...[%p]
400:[name]祭参加者１[line]You can do it![%p]
500:[name]祭参加者２[line]We're cheering you on![%p]
600:[name]祭参加者３[line]You can do this, Nishijo![%p]
700:[name]祭参加者４[line]Let us see you die a glorious death![%p]
800:[name]祭参加者５[line]You're so brave for someone your age.[%p]
900:[name]祭参加者６[line]We'll never forget you, okay?[%p]
1000:[name]祭参加者７[line]We'll be watching you until the very end![%p]
1100:[name]祭参加者８[line]Show us how a real man dies![%p]
1200:This was nothing like last time. Everyone was cheering me on.[%p]
1300:I felt like I was dreaming. I blinked several times to make sure I wasn't seeing things.[%p]
1400:They were cheering me on?[%p]
1500:[name]星来[line]That's why everybody's here![%p]
1600:[name]星来[line]They're all here for you![%p]
1700:The crowd parted to open a path before me. They formed an arch with their hands for me to pass under. It was like the graduation ceremony at an elementary school.[%p]
1800:The path led to the entrance of O-FRONT. Slowly, hesitantly, I began to walk down the path.[%p]
1900:The crowd kept cheering me on.[%p]
2000:When I made it inside O-FRONT, the staff of the Tatsuya and the Starbecks were all there to clap for me.[%p]
2100:I started to feel the courage rising up inside me. The courage to die.[%p]
2200:The roof of O-FRONT was as dark as it had been last time. I gulped in fear.[%p]
2300:I remembered the pain I'd suffered the last time I'd come here, and hesitated for a moment.[%p]
2400:I'd thought I'd had the courage to do this... But I was forced to realize just how much of a loser I was.[%p]
2500:[name]？？？[line]I knew you'd come back.[%p]
2600:I heard the sound of a creaking wheelchair.[%p]
2700:Shogun appeared, just like he had last time. He still had the Darth Spider helmet on his head.[%p]
2800:And it wasn't just Shogun, either.[%p]
2900:[name]セナ[line]I'm amazed you had the courage to try again.[%p]
3000:[name]梢[line]Wow, Takumi! You're amazing![%p]
3100:[name]優愛[line]Thanks to you, I found the courage within myself, too.[%p]
3200:[name]あやせ[line]You're so noble, Takumi.[%p]
3300:Sena, Kozupii, Yua, and Ayase were all there, too. They were all lined up in a row and smiling at me.[%p]
3400:[name]あやせ[line]We'll all jump together, along with you.[%p]
3500:[name]梢[line]So, it won't be scary![%p]
3600:Kozupii and Ayase took me by the hand, one my left and the other my right. And it wasn't just the two of them. Sena and Yua were there, too. The five of us held hands.[%p]
3700:Were we recreating the Group Dive?[%p]
3800:The crowd below us all gave us a big round of applause. They were cheering us on, hailing our courage.[%p]
3900:[name]将軍[line]Farewell. We won't forget you.[%p]
4000:Shogun waved a frail hand. Kozupii and Ayase pulled me forward.[%p]
4100:As if playing... As if dancing... With kind smiles on their faces all the while.[%p]
4200:That's why I felt not the slightest bit of fear,[%p]
4300:as I tossed my body out into the air.[%p]
4400:How nice it would be if I could die like that, I thought to myself.[%p]
4500:But that was all just a delusion.[%p]
4600:The crowd of people had indeed formed a path for me to go through. But nobody was making arches with their hands.[%p]
4700:They were all looking at me, but their eyes were cold and sharp. There was something akin to murder in their gaze.[%p]
4800:Everyone was on edge. Nobody had been waiting for me. They weren't here to cheer me on.[%p]
4900:There was none of the joy and excitement that they'd shown when I'd embarrassed myself at O-FRONT.[%p]
5000:I wouldn't be allowed a happy death. I'd never expected that. But that was okay.[%p]
5100:As long as they were going to kill me. I laughed and began to walk down the path they'd made for me.[%p]
5200:Everybody was looking at me.[%p]
5300:I thought they were all going to laugh and humiliate me like they did before. I tensed up.[%p]
5400:The trauma from last time made me freeze.[%p]
5500:Then somebody bumped into me from behind. It was more like a slam, actually.[%p]
5600:Caught off guard, I staggered forward and just barely kept myself from falling.[%p]
5700:I turned around to see what looked like a salaryman in his 20s. It was somebody I'd never seen.[%p]
5800:[name]祭参加者１[line]Oh, wow... So, this is what it feels like.[%p]
5900:He was staring down at his own hands and whispering something I didn't understand. I thought it was just somebody's idea of a prank before I felt the sudden heat around my waist.[%p]
6000:I felt something strange there. Like something was hanging off it.[%p]
6100:It started to ache... Then came the pain. The burning pain...[%p]
6200:I winced and looked down at my waist.[%p]
6300:I saw what looked like the hilt of a knife sticking out of it.[%p]
6400:No, it wasn't just sticking out. I'd been stabbed.[%p]
6500:[name]拓巳[line]Ugh...[%p]
6600:The pain got worse. I noticed that my pants were wet. Then I was shocked to see they were wet with my own blood.[%p]
6700:[name]祭参加者２[line]My turn next![%p]
6800:[name]拓巳[line]Huh?[%p]
6900:A girl, a fashionable-looking girl who seemed to be in college, came up to me from the front with a kitchen knife in her hand. I didn't even have time to dodge her.[%p]
7000:The girl's knife stabbed deep into my stomach.[%p]
7100:[name]拓巳[line]Aah... Aah...[%p]
7200:[name]祭参加者２[line]Oh, wow! I really stabbed him![%p]
7300:She ran off, excited.[%p]
7400:The next thing I knew I was surrounded.[%p]
7500:Students, businessmen, young men, middle-aged women... and they all had knives in their hand as they grinned at me.[%p]
7600:The four big TVs in the square all had the same caption on them.[%p]
7700:The “Let's Stab Takumi Nishijo the Fake Psychic” [color index="A0FF0000"]Party[color index="800000"] Is Going on Now![%p]
7800:A line of people waiting their turn formed in front of me. Everyone was standing in a neat row...[%p]
7900:Waiting for their turn to stab me.[%p]
8000:[name]祭参加者３[line]Yah![%p]
8100:Next it was a fat, dark-skinned high school girl. She stabbed a knife into my side.[%p]
8200:I was too stunned to think, too stunned to even feel pain. All I could do was stand there.[%p]
8300:[name]祭参加者３[line]Gah! I got blood on my hands! Man, this sucks.[%p]
8400:A balding salaryman in his 50s pushed her out of the way, knife in hand.[%p]
8500:[name]祭参加者４[line]Time to work off some stress! Oryah![%p]
8600:He stabbed me, pulled out the knife, and stabbed me again.[%p]
8700:[name]拓巳[line]Gyah... Ah...[%p]
8800:[name]祭参加者４[line]Haha! This is great![%p]
8900:There was a knife in my back, and three in my stomach. I looked like an idiot with these knives hanging out of me.[%p]
9000:But it wasn't over yet. The line of people waiting to stab me was only growing longer. They were all waiting with bloodshot eyes for a chance to kill me.[%p]
9100:The pain reached my limits, and I almost fell over. But the first member of the crowd to stab me grabbed me from behind.[%p]
9200:[name]祭参加者１[line]Everybody's waiting for their turn. Don't go down on us now.[%p]
9300:He spoke, then I felt more pain at my back. A cold, hard blade pierced my skin and flesh.[%p]
9400:[name]拓巳[line]Ugh... St...[%p]
9500:Stop, I tried to say, but then I forced myself to fall silent. In a sense, wasn't this what I wanted?[%p]
9600:I wanted them to kill me, right? They were just giving me what I wanted, right? I couldn't tell them to stop.[%p]
9700:With the man behind me holding me, I couldn't even fall over.[%p]
9800:They stabbed me.[%p]
9900:In the chest...[%p]
10000:In the stomach...[%p]
10100:In the back...[%p]
10200:In the arms...[%p]
10300:In the thighs...[%p]
10400:And under my nails.[%p]
10500:[name]拓巳[line]Aaaaaahh! Gyaaah![%p]
10600:At some point I'd started screaming.[%p]
10700:I wanted to die, so I'd decided not to scream.[%p]
10800:But the pain was too much.[%p]
10900:How many blades were stuck inside my body now?[%p]
11000:I'd long lost count.[%p]
11100:[name]拓巳[line]Aaahaaah![%p]
11200:The pain was too much for me to even move, but my senses and mind weren't dulling at all. If anything, they were becoming clearer and clearer.[%p]
11300:[name]拓巳[line]AAAAH! GAAAAH![%p]
11400:How many times were they going to stab me? I wanted to die already.[%p]
11500:Why wasn't I dying when it hurt so much?[%p]
11600:[name]星来[line]Aww, you know the answer![%p]
11700:I heard Seira's voice in my head.[%p]
11800:[name]星来[line]Because this is a delusion! ♪[%p]
11900:I sighed and opened my eyes. The pain and the sensation of having something stuck in my body was gone.[%p]
12000:Instead of a line of people in front of me, the crowd had parted to form a passage for me to go through. A single road beckoning me forward.[%p]
12100:I found myself hoping that my delusion a moment ago would become reality. With the condition that I could die after being stabbed say, three times, though.[%p]
12200:I couldn't handle the torture...[%p]
12300:I started to walk down the path the crowd had formed, head still blurry.[%p]
12400:The media seemed on edge, just like the rest of the crowd.[%p]
12500:There was a lot of noise, but nobody seemed to be having fun.[%p]
12600:There was none of the joy and excitement that they'd shown when I'd embarrassed myself at O-FRONT.[%p]
12700:They were all looking at me. Their eyes were cold and sharp. There was something akin to murder in their gaze.[%p]
12800:My hopes grew even higher.[%p]
12900:Kill me…
13000:[linebreak]Kill me.
13100:[linebreak]Kill me![%p]
13200:Kill me... Kill me. Kill me!
13300:And then, the crowd in front of me parted, like Moses parting the sea in the Bible.[%p]
13400:A single road beckoning me forward...[%p]
13500:They'd been waiting for someone... me.[%p]
13600:It's the First Annual Let's-Lynch-the-Fake-Psychic-Takumi-Nishijo-While-We-All -Scream-Whose-Eyes-Are-Those-[color index="A0FF0000"]Party[color index="800000"] in Shibuya![%p]
13700:That incredibly long title came into my head. And I...[%p]
13800:Laughed.[%p]
13900:[name]拓巳[line]Fweheh... Fweheheh![%p]
14000:I didn't want any pain. But if I could die here, I was willing to put up with it.[%p]
14100:[name]拓巳[line]T-This is the perfect place... for me to die. Fweheheh...[%p]
14200:I understood what Seira-tan meant by a second chance. I hadn't been able to die last time, so now she'd given me another chance.[%p]
14300:I began to work my way through the crowd, an idiot's smile forming on my mouth.[%p]
14400:I found myself at a place where rows and rows of reporters were lined up with cameras and microphones.[%p]
14500:The media seemed on edge, just like the rest of the crowd.[%p]
14600:There was a lot of noise. But nobody seemed to be having fun.[%p]
14700:There was none of the joy and excitement that they'd shown when I'd embarrassed myself at O-FRONT.[%p]
14800:They were all staring at me. Their eyes were cold, and sharp. There was something akin to murder in their gaze.[%p]
14900:My hopes grew even higher.[%p]
15000:Kill me…
15100:[linebreak]Kill me.
15200:[linebreak]Kill me![%p]
15300:Kill me... Kill me. Kill me!
15400:I looked up to see all four of the big TVs in the crossing were showing me walking through the crowd.[%p]
15500:It was being broadcast all around Japan too, I was sure. If forty percent of the country was watching it, that meant forty-eight million people would be there to watch me die.[%p]
15600:I'm not even real, and you want to watch me die. I'm totally worthless, and you want to watch me die.[%p]
15700:You really want to watch me die. You're a bunch of idiots.[%p]
15800:But that's fine with me. Watch all you want, as long as you kill me.[%p]
15900:I stood in front of the line of cameras and microphones.[%p]
16000:All the flashes on the camera went off at once.[%p]
16100:Dazzling lights flashed and disappeared.[%p]
16200:I squinted in the brightness.[%p]
16300:An older male reporter I recognized from television was the first to speak.[%p]
16400:[name]芸能レポーターＡ[line]Nishijo! What kind of performance do you have for us today?[%p]
16500:[name]拓巳[line]...[%p]
16600:[name]芸能レポーターＡ[line]Also, they're saying that the suspect arrested in the Crucified killing was only following orders given to him by someone else. What are your thoughts on this?[%p]
16700:Why was this guy being friendly?[%p]
16800:And what did he mean, “What are my thoughts on this?” What was that supposed to mean? Was he asking me my opinion?[%p]
16900:To be fair, whenever they asked a famous criminologist on TV for his opinion, he would always say the same boring things. It wouldn't be too hard to do a better job than that.[%p]
17000:But I didn't care.[%p]
17100:I'd stopped caring about NewGen entirely. I'd come here to have somebody kill me. Not to answer questions from reporters. I didn't even have the strength left to do it if I wanted to.[%p]
17200:[name]芸能レポーターＡ[line]So, Nishijo. Let me ask you this.[%p]
17300:[name]芸能レポーターＡ[line]They're calling the real killer “Whose Eyes Are Those?”[%p]
17400:[name]拓巳[line]...[%p]
17500:[name]芸能レポーターＡ[line]And they're saying that you're the only person who that could possibly be.[%p]
17600:[name]拓巳[line]Yeah... maybe.[%p]
17700:My whisper was picked up by the microphones and sent all throughout Shibuya by the big TVs. A murmur arose from the crowd.[%p]
17800:They were starting to become even more murderous.[%p]
17900:[name]拓巳[line]I don't care.[%p]
18000:Just kill me. I want to be free. Don't make me put up with this bullshit.[%p]
18100:But the microphones got even closer. They were pushing right up against my mouth.[%p]
18200:Like a bursting dam, the other reporters began to shower me with questions.[%p]
18300:[name]芸能レポーターＢ[line]Can we take that as an admission of your involvement?[%p]
18400:[name]芸能レポーターＣ[line]Have you ever found yourself unable to tell the difference between reality and a video game?[%p]
18500:[name]芸能レポーターＢ[line]Tell us about the relationship between you and the suspect, Komaeda![%p]
18600:[name]芸能レポーターＣ[line]Did you think it was a video game when you killed those people?[%p]
18700:Maybe I am like a video game character, in a sense. Somebody reset me. Let me get a game over.[%p]
18800:[name]拓巳[line]Just kill me already.[%p]
18900:And when I said that, the tension in the crowd around me reached its peak, and burst.[%p]
19000:[name]祭参加者１[line]Die![%p]
19100:[name]祭参加者２[line]You're inhuman![%p]
19200:[name]祭参加者３[line]You're a monster![%p]
19300:[name]祭参加者４[line]I'll kill you![%p]
19400:[name]祭参加者５[line]Go to hell![%p]
19500:[name]祭参加者６[line]Give him the death penalty![%p]
19600:[name]祭参加者７[line]Kill him right here![%p]
19700:[name]祭参加者８[line]Murderer![%p]
19800:A wave of people crashed towards me. I was caught up in its swell. Screams and shouts all around me.[%p]
19900:I was smashed between the press of people.[%p]
20000:I found myself picked up off the ground, pressed by bodies from all directions. As my feet left the ground,[%p]
20100:I struggled, but helplessly. They struck me in the head. Hit me in the arm.[%p]
20200:But it wasn't enough pain to kill me. Even when I thought they would strangle me, I still didn't resist.[%p]
20300:I let the chaos have its way with me. And suddenly, the pressure disappeared. I fell to the ground.[%p]
20400:Seira-tan slipped from my hand. She rolled along the asphalt.[%p]
20500:People's legs were all around me, like trees in a forest. My wife was rolling between them. I reached my hand out desperately, but couldn't grab her.[%p]
20600:Her dazzling smile, the smile that had kept me going, was crushed by someone's leather shoes.[%p]
20700:[name]星来[line]Takky! It hurts! Help me! Takky![%p]
20800:Then someone kicked her tiny body and sent her flying. A woman's red heel came down on her torso, crushing it.[%p]
20900:[name]星来[line]Takky... Gwah...[%p]
21000:[name]拓巳[line]Seira?[%p]
21100:I called out, but there was no answer.[%p]
21200:My one ally was gone.[%p]
21300:The sorrow threatened to crush me. Now I had no reason to stay alive at all.[%p]
21400:I looked up, and saw the walls of people had even blocked out the night sky.[%p]
21500:Nobody noticed I was crouching here.[%p]
21600:I was right here, and nobody saw. I was begging them to kill me, and nobody heard.[%p]
21700:Why was everyone ignoring me?[%p]
21800:[name]拓巳[line]Ah...[%p]
21900:Suddenly...[%p]
22000:I felt it on my neck.[%p]
22100:The prickling...[%p]
22200:The Gaze of God.[%p]
22300:[name]？？？[line]You...[%p]
22400:It was in my head.[%p]
22500:[name]？？？[line]... cannot die here.[%p]
22600:The voice echoed.[%p]
22700:I gasped.[%p]
22800:[name]？？？[line]Get the Di-Sword.[%p]
22900:I clenched my jaw, hard.[%p]
23000:[name]拓巳[line]Shogun![%p]
23100:I looked for his wheelchair amid the forest of legs. I looked for some asshole in a Darth Spider cosplay.[%p]
23200:So, this whole thing was your doing, wasn't it? I should've known. Are you going to show up in that stupid cosplay again and threaten me? Are you trying to make me do the same thing you tried to make me do before?[%p]
23300:All I want is death. I don't want to be a living freak show anymore.[%p]
23400:[name]将軍[line]The “Shogun” you saw wasn't me.[%p]
23500:[name]将軍[line]I don't cosplay.[%p]
23600:I don't care. Just kill me already.[%p]
23700:[name]将軍[line]They've put their plan into motion.[%p]
23800:[name]将軍[line]Things are about to get even worse here.[%p]
23900:They...?[%p]
24000:[name]将軍[line]The ones behind all of this. The ones who are the cause of all this chaos. The ones who are trying to use this chaos for their own ends.[%p]
24100:[name]将軍[line]And only one person can stop them: you.[%p]
24200:I sat up.[%p]
24300:The yelling and screaming was still going on above me.[%p]
24400:Nobody was looking at me at all. The crowd and the media were all jumbled up now. They were grabbing each other. Swearing at each other. Hitting each other.[%p]
24500:What had gotten into them?[%p]
24600:[name]将軍[line]The silent weapons.[%p]
24700:[name]将軍[line]Noah II is already online.[%p]
24800:[name]将軍[line]The biggest goal of all this chaos...[%p]
24900:[name]将軍[line]was to perform a large-scale, indiscriminate human experiment.[%p]
25000:[name]拓巳[line]...[%p]
25100:Something hard hit my head.[%p]
25200:It hurt, badly. It hurt badly enough that I thought my skull had been busted open. I put my hands to my head and pressed hard to dull the pain.[%p]
25300:I looked around with tear-stained eyes to see a fist-sized rock nearby. There was a little bit of blood on it.[%p]
25400:Someone must have thrown it, and hit me.[%p]
25500:It was an awful, aching pain. When I put my hand on the wound, I felt something wet and slick. My fingertips were stained with blood. My blood.[%p]
25600:[name]祭参加者２[line]Kyaah![%p]
25700:I heard a loud “pop” sound in the distance. Then a woman's scream.[%p]
25800:A gunshot? Was there someone here with a gun?[%p]
25900:Why was everyone so excited?[%p]
26000:Why was everybody so eager to fight somebody they'd never met?[%p]
26100:Why was everybody acting so bizarrely?[%p]
26200:Weren't they all waiting for me to be the bad guy? The sacrifice?[%p]
26300:[name]将軍[line]Shibuya's GE rate, its biorhythms, have risen to an impossible level.[%p]
26400:[name]将軍[line]Like I just said. A large-scale, indiscriminate human experiment.[%p]
26500:[name]将軍[line]Everyone here is being subjected to an invisible attack.[%p]
26600:I heard that sound. The creaking sound... The rusty sound.[%p]
26700:Like the last gasps of a dying woman.[%p]
26800:The sound of a wheelchair's wheels...[%p]
26900:So many people were crammed into the square. Walls of people. Waves of people, roiling and undulating.[%p]
27000:But as Shogun wheeled forward, no one collided with him. No one tried to stop him. He came right toward me.[%p]
27100:His body was so small, so frail and thin. He was covered in wrinkles. It looked like his bones might break at the slightest touch.[%p]
27200:His eyes were cloudy. I couldn't tell what he was looking at, what he was seeing.[%p]
27300:I couldn't take my eyes off him. The noise of the crowd around me suddenly became distant.[%p]
27400:[name]将軍[line]I've been watching you, always.[%p]
27500:It was the same voice I'd heard when we first met. It wasn't the strange voice I'd heard at O-FRONT.[%p]
27600:[name]拓巳[line]Who are you?[%p]
27700:[name]将軍[line]I'm you.[%p]
27800:And with those two words, I understood.[%p]
27900:[name]拓巳[line]You're the one who created me... with your delusion.[%p]
28000:[name]拓巳[line]And you're the Gaze of God.[%p]
28100:[name]拓巳[line]It was all you.[%p]
28200:[name]将軍[line]Yes.[%p]
28300:This man was my creator... The person whose delusion had created me. And someone I would never, ever be able to defeat.[%p]
28400:[name]拓巳[line]What's your name?[%p]
28500:[name]タクミ[line]Takumi Nishijo.[%p]
28600:The real me. The original.[%p]
28700:[name]拓巳[line]How old are you?[%p]
28800:[name]タクミ[line]The same age as you. Or at least, as you're supposed to be.[%p]
28900:[name]拓巳[line]...[%p]
29000:Seventeen years old... And he was so small and wrinkled.[%p]
29100:[name]タクミ[line]The world's about to die.[%p]
29200:[name]タクミ[line]Noah II will control the hearts of men everywhere.[%p]
29300:[name]タクミ[line]That's why I entrusted this to you.[%p]
29400:Entrusted what to me?[%p]
29500:[name]拓巳[line]I don't understand. This has nothing to do with me.[%p]
29600:[name]拓巳[line]Please... just erase me. Erase me... right now.[%p]
29700:The wrinkles on Shogun's face moved. It looked like he was trying to change his expression, but I couldn't tell what it was supposed to be.[%p]
29800:[name]タクミ[line]It's all my fault.[%p]
29900:[name]タクミ[line]I created a delusion of Ir2.[%p]
30000:[name]タクミ[line]I tried to stop them... but with my body like this, I can't even move.[%p]
30100:[name]タクミ[line]That's why I created you.[%p]
30200:[name]タクミ[line]So that you could stop them for me.[%p]
30300:[name]拓巳[line]I don't... care. I'm a copy of you... but I don't want to do it.[%p]
30400:[name]拓巳[line]It's not fair that the copy has to be the only one to suffer.[%p]
30500:[name]拓巳[line]Please, just let me die.[%p]
30600:[name]タクミ[line]You're not a copy. You're another me.[%p]
30700:[name]拓巳[line]How's that different from a copy?[%p]
30800:[name]拓巳[line]What you're doing is so cruel.[%p]
30900:[name]タクミ[line]I am sorry.[%p]
31000:[name]タクミ[line]But there was no other way.[%p]
31100:[name]タクミ[line]It's no exaggeration to say that the fate of the whole world rests on your shoulders.[%p]
31200:[name]タクミ[line]So...[%p]
31300:[name]拓巳[line]Just...[%p]
31400:[name]拓巳[line]Just ask Rimi instead![%p]
31500:[name]拓巳[line]You know her, right?[%p]
31600:Know her.[%p]
31700:I said those words deliberately. She might've been his girlfriend. Or his friend. I didn't want to think about either possibility.[%p]
31800:And then I realized how I felt, even though it was far too late.[%p]
31900:I was jealous of my original, even though I was just his copy.[%p]
32000:I was so... ugly, so disgusting.[%p]
32100:What right did I have to be jealous?[%p]
32200:My feelings made me want to throw up.[%p]
32300:I felt even more depressed.[%p]
32400:I just wanted to die.[%p]
32500:[name]タクミ[line]Rimi went to save Nanami... and was captured herself.[%p]
32600:[name]拓巳[line]Huh?[%p]
32700:[name]タクミ[line]Rimi was trying to save me, you see.[%p]
32800:[name]タクミ[line]And as for the reason...[%p]
32900:[name]タクミ[line]You “know,” right?[%p]
