0:[name]梨深[line]Is that the sky?[%p]
100:[name]梨深[line]Why is that sky...[%p]
200:[name]梨深[line]so blue, like it makes you want to cry?[%p]
300:[name]タクミ[line]Because it was desired.[%p]
400:[name]梨深[line]I didn't wish for it.[%p]
500:[name]タクミ[line]I did.[%p]
600:[name]タクミ[line]This is your mental world, but it's also mine.[%p]
700:Rimi turned to look at me. She seemed confused.[%p]
800:[name]梨深[line]Who are you? There shouldn't be anybody here but me...[%p]
900:[name]梨深[line]Are you another me?[%p]
1000:[name]タクミ[line]No.[%p]
1100:[name]梨深[line]Then who are you? How'd you get here?[%p]
1200:[name]梨深[line]This is my mind! There was only darkness here for such a long time. The only light was the spotlight that fell on me.[%p]
1300:[name]梨深[line]But the minute you came, the darkness vanished and the sky appeared.[%p]
1400:[name]タクミ[line]Our delusions synchronized. Your power was very strong.[%p]
1500:[name]梨深[line]I see.[%p]
1600:Rimi looked back up at the sky. An azure sky so clear, it looked like you could see forever.[%p]
1700:[name]梨深[line]I've never seen the real sky.[%p]
1800:[name]梨深[line]When this personality was born, I was locked up in a dark room.[%p]
1900:[name]梨深[line]There was nothing but darkness, both inside and outside my heart.[%p]
2000:[name]梨深[line]They'll never let me out.[%p]
2100:[name]梨深[line]...[%p]
2200:[name]梨深[line]I was trying to die.[%p]
2300:[name]梨深[line]To make my heart commit suicide.[%p]
2400:[name]梨深[line]I'm sure all the personalities that came before me did the same thing.[%p]
2500:[name]梨深[line]But since you brought me the sky...[%p]
2600:[name]梨深[line]Is it okay if I remember it? So that the next me can imagine it.[%p]
2700:[name]タクミ[line]Do you want to die?[%p]
2800:[name]梨深[line]Yeah…[%p]
2900:[name]タクミ[line]You don't want to see the real sky?[%p]
3000:[name]梨深[line]...[%p]
3100:[name]梨深[line]Hey...[%p]
3200:[name]梨深[line]Is the sky real?[%p]
3300:[name]タクミ[line]It is.[%p]
3400:[name]タクミ[line]But the real sky is dirtier than this one.[%p]
3500:[name]梨深[line]Where is it?[%p]
3600:[name]梨深[line]Where can I find that sky?[%p]
3700:[name]タクミ[line]Anywhere, if you desire it.[%p]
3800:[name]梨深[line]Is it okay... for me to want it?[%p]
3900:[name]タクミ[line]Of course.[%p]
4000:[name]梨深[line]How do I do it?[%p]
4100:[name]タクミ[line]Light is an electromagnetic wave. The human eye sees its vibrations as color.[%p]
4200:[name]タクミ[line]Try feeding the color you want to see into your own dead spots. And then...[%p]
4300:[name]タクミ[line]You can make the world any color you desire.[%p]
4400:[name]タクミ[line]The world will answer your wishes.[%p]
4500:Days, or perhaps months, passed after that meeting. Rimi came to my hospital room.[%p]
4600:She and I were both staying in the same hospital.[%p]
4700:And we both had the same Gigalomaniac power... though whether we should be proud of it or hate it, I didn't know.[%p]
4800:[name]七海[line]Brother, you've got a guest.[%p]
4900:[name]七海[line]Hey, who is it? Your girlfriend? When did you get a girlfriend?[%p]
5000:[name]七海[line]Nice going, Brother.[%p]
5100:[name]タクミ[line]...[%p]
5200:[name]梨深[line]We meet again, huh?[%p]
5300:She looked so tired.[%p]
5400:Her skin was sickly pale. Her hair was a mess, and far too long. Her nails were cracked.[%p]
5500:And she kept squinting, like she wasn't used to bright light.[%p]
5600:[name]タクミ[line]Did you get to see the real sky?[%p]
5700:[name]梨深[line]Yeah.[%p]
5800:[name]七海[line]Oh, right![%p]
5900:Nanami had been watching us carefully. Suddenly she clapped her hands together like she'd remembered something.[%p]
6000:[name]七海[line]I have to go do the laundry. Rimi, was it? You two kids have fun![%p]
6100:Nanami left. Rimi and I watched her go, neither with much emotion.[%p]
6200:Rimi turned back to me.[%p]
6300:[name]梨深[line]How long have you been in the hospital, Takumi?[%p]
6400:[name]タクミ[line]Five years or so.[%p]
6500:[name]梨深[line]When are you supposed to leave?[%p]
6600:[name]タクミ[line]I'm not. I'm only going to live... another two years or so, I think.[%p]
6700:[name]梨深[line]...[%p]
6800:[name]梨深[line]I was able to try... because of you.[%p]
6900:[name]梨深[line]I thought that there'd never be an end, but I decided to try until I saw the sky you taught me about.[%p]
7000:[name]梨深[line]And then suddenly, they let me go. It's probably better to say they were just done with me, to be honest.[%p]
7100:[name]タクミ[line]I see.[%p]
7200:[name]梨深[line]You saved me.[%p]
7300:[name]梨深[line]So now... I want to help you.[%p]
7400:[name]タクミ[line]You don't need to worry about that.[%p]
7500:[name]タクミ[line]You don't even need to come see me.[%p]
7600:[name]タクミ[line]I want you to go live a normal life.[%p]
7700:[name]梨深[line]I don't even know what a normal life is.[%p]
