0:I was standing on the water. The water was so clear, it was almost transparent.[%p]
100:It was shallow. It only came up to my ankles. It didn't feel cold.[%p]
200:I could hear the intermittent sound of the waves.[%p]
300:I was holding the handles of a wheelchair.[%p]
400:Shogun... No, the real Takumi Nishijo, was right in front of me, wearing his knitted cap. He was sitting in his wheelchair, back slightly bent forward.[%p]
500:There was nothing at all around us.[%p]
600:You might expect to see a shell buried in the sand, or a seagull soaring through the sky, but there was nothing like that at all.[%p]
700:There were no signs of life. Only the blue sea and clear sky.[%p]
800:The world was flat and level, as far as I could see, extending all the way to the horizon.[%p]
900:This wasn't the real world.[%p]
1000:[name]タクミ[line]I'm going to die soon, you see.[%p]
1100:I could hear Shogun's voice mixed in with the breaking waves.[%p]
1200:I couldn't see the look on his face from where I was standing.[%p]
1300:There was no real sorrow in his voice. There was no real emotion at all.[%p]
1400:[name]タクミ[line]I think you can tell that just by looking at my body.[%p]
1500:It was reed-thin. Small. Covered in wrinkles. All his hair had fallen out.[%p]
1600:[name]タクミ[line]It's a congenital disease.[%p]
1700:[name]タクミ[line]My body stopped growing at the age of ten, when it manifested.[%p]
1800:[name]タクミ[line]And now... I'm growing old.[%p]
1900:Early aging. It was a rare disease that affected one in around eight million people. I remembered hearing about it.[%p]
2000:[name]拓巳[line]The age of ten...[%p]
2100:I remembered the terrible event I'd experienced around that age.[%p]
2200:[name]タクミ[line]Three months before the bus accident. That's when it appeared.[%p]
2300:[name]拓巳[line]Did you cause the bus accident?[%p]
2400:[name]タクミ[line]Maybe. At the time, I barely knew anything about my own power.[%p]
2500:[name]拓巳[line]...[%p]
2600:[name]タクミ[line]Far before the illness appeared... when I was very, very young, I'd been able to use my Gigalomaniac power.[%p]
2700:[name]タクミ[line]I thought that was normal.[%p]
2800:[name]タクミ[line]I've used it many times, consciously and subconsciously.[%p]
2900:[name]タクミ[line]And so, my body started to contradict itself.[%p]
3000:[name]タクミ[line]Sena Aoi told you about this, right?[%p]
3100:[name]セナ[line]The antiparticles which are produced alongside the particles build up within the Di-Sword.[%p]
3200:[name]セナ[line]Mathematically, antiparticles are things that “go into the past.”[%p]
3300:[name]セナ[line]The more they build up, the more the Gigalomaniac finds themself becoming disconnected from their present state.[%p]
3400:[name]セナ[line]Eventually, this disconnect causes their very being to collapse.[%p]
3500:Shogun was unmoving in his wheelchair. What was he looking at? What could he see?[%p]
3600:[name]タクミ[line]The more I use my power, the more the disease progresses.[%p]
3700:[name]拓巳[line]Can't you use your Gigalomaniac power to fix it?[%p]
3800:[name]タクミ[line]Using my power advances the disease. Essentially, if I try, the two cancel each other out. Nothing changes.[%p]
3900:[name]拓巳[line]Why?[%p]
4000:[name]拓巳[line]Why did you make a loser, a creepy otaku, like me? Couldn't you have made somebody stronger? More handsome? More aggressive?[%p]
4100:[name]タクミ[line]Creating a person, especially one who could use a Gigalomaniac's power, is no easy task.[%p]
4200:[name]タクミ[line]I had to go into a coma for almost a year to create you.[%p]
4300:[name]拓巳[line]So, I was incomplete?[%p]
4400:[name]タクミ[line]And that's what makes you so very human.[%p]
4500:[name]拓巳[line]You don't need to try to make me feel better.[%p]
4600:[name]タクミ[line]I mean it.[%p]
4700:I sighed. I really did hate this guy.[%p]
4800:[name]タクミ[line]Rimi always told me not to use my power. She got very angry.[%p]
4900:[name]拓巳[line]She wants to save you, right?[%p]
5000:[name]タクミ[line]...[%p]
5100:[name]タクミ[line]But I couldn't give her what she wanted.[%p]
5200:[name]タクミ[line]The danger we face now is because of my Ir2.[%p]
5300:Ir2... The strange scribbling on the back of the essay.[%p]
5400:[name]タクミ[line]Ir2 caught the eye of a certain scientist, and eventually Nozomi Technologies began researching it.[%p]
5500:[name]タクミ[line]The result of that research was Project Noah.[%p]
5600:[name]タクミ[line]Essentially, a way to artificially mimic a Gigalomaniac's powers.[%p]
5700:[name]タクミ[line]I was only able to realize its existence after meeting Rimi.[%p]
5800:[name]タクミ[line]She was being horribly tortured as part of the project.[%p]
5900:[name]タクミ[line]Code samples are needed to make the Noah systems more efficient.[%p]
6000:[name]タクミ[line]These are unique brainwave patterns emitted when Gigalomaniacs use their powers.[%p]
6100:[name]タクミ[line]The president of Nozomi, a man named Norose, was horribly torturing Rimi to get the samples.[%p]
6200:[name]タクミ[line]Powerful negative emotions are what cause a Gigalomaniac to awaken and attain their Di-Sword, you see.[%p]
6300:Once again, I remembered what Sena said.[%p]
6400:[name]セナ[line]Escalated biorhythms cause an overproduction of dopamine in the neurons of the mesolimbic system. That's when the Di-Sword appears.[%p]
6500:[name]セナ[line]That can happen during dangerous situations, or when you're feeling excitement, sadness, hatred, or laughter. It depends on the person.[%p]
6600:[name]セナ[line]The greater the amount of dopamine, the easier it becomes to observe the Di-Sword.[%p]
6700:[name]拓巳[line]And that's why you came after me?[%p]
6800:[name]タクミ[line]Yeah. To awaken your power.[%p]
6900:[name]タクミ[line]I'm sorry.[%p]
7000:[name]拓巳[line]...[%p]
7100:It wasn't just me and Rimi.[%p]
7200:Other people had been physically and psychologically tortured as part of Project Noah as well, to awaken them as Gigalomaniacs.[%p]
7300:Ayase. Sena, too. Kozupii. Even Nanami. They'd all been made to suffer.[%p]
7400:[name]タクミ[line]Noah II was created from Ir2. I had to stop it myself.[%p]
7500:[name]タクミ[line]But with my body like this, I can barely even move.[%p]
7600:[name]タクミ[line]And Nozomi started to come after me, too. They wanted my code sample.[%p]
7700:The fact that I was staying at AH Tokyo General Hospital made matters even worse. It has secret connections to the Nozomi Group.[%p]
7800:[name]タクミ[line]So, I had to hide.[%p]
7900:[name]拓巳[line]That means you're “Ami,” the girl in the hospital room nobody could find.[%p]
8000:[name]タクミ[line]The only one who could get to me was Rimi.[%p]
8100:[name]タクミ[line]I stopped being able to even move. And then...[%p]
8200:[name]拓巳[line]You made me?[%p]
8300:Shogun nodded slightly.[%p]
8400:[name]タクミ[line]Rimi kept begging me to erase you.[%p]
8500:[name]タクミ[line]She said that keeping you alive was wearing away my life.[%p]
8600:[name]タクミ[line]But I don't have much time left. Even if I don't use my power, it won't make much of a difference.[%p]
8700:His voice was so very calm. Maybe it was the calm of someone who was given a death sentence years ago.[%p]
8800:[name]タクミ[line]And I knew that if you awakened and learned to use your power, I wouldn't last.[%p]
8900:[name]拓巳[line]Because you and I... are one mind?[%p]
9000:[name]タクミ[line]That's right.[%p]
9100:[name]梨深[line]But promise me one thing.[%p]
9200:[name]梨深[line]No more delusions.[%p]
9300:[name]梨深[line]Okay?[%p]
9400:[name]梨深[line]Your delusions are very strong.[%p]
9500:[name]梨深[line]The more delusions you create, the more it consumes the life of your real self.[%p]
9600:If I kept my promise to Rimi, I wouldn't be able to go save her. Even if I tried, I'd be helpless to do anything.[%p]
9700:[name]拓巳[line]How much more time do you think you have?[%p]
9800:[name]タクミ[line]Today... or tomorrow, I think.[%p]
9900:[name]拓巳[line]That soon?[%p]
10000:I was stunned. It was far less than I expected.[%p]
10100:[name]拓巳[line]Is it because I woke up?[%p]
10200:[name]タクミ[line]You don't need to worry about it. Your awakening is what I wanted to happen.[%p]
10300:[name]拓巳[line]What happens to me if you die?[%p]
10400:[name]タクミ[line]You share the same mind as me. But you're also a real human being, created via real booting.[%p]
10500:[name]タクミ[line]Maybe you weren't born in the same way other people were, but you're still human.[%p]
10600:[name]拓巳[line]...[%p]
10700:[name]拓巳[line]If I disappear, will you survive?[%p]
10800:[name]タクミ[line]No. I think at most, my lifespan would go from a few days to a few weeks.[%p]
10900:[name]タクミ[line]But don't even think about making such a stupid decision.[%p]
11000:[name]タクミ[line]I want you to destroy Noah II, and I want you to use as much of your power as it takes to do it.[%p]
11100:[name]拓巳[line]Yeah. I know.[%p]
11200:[name]拓巳[line]I'm not enough of a softie to hold back for your sake.[%p]
11300:[name]タクミ[line]...[%p]
11400:Shogun laughed. His shoulders shook, just a little. I didn't mean to make him laugh, so it made me mad.[%p]
11500:[name]タクミ[line]I'm glad you woke up.[%p]
11600:[name]タクミ[line]It may be selfish of me, but I'm going to let you handle the rest.[%p]
11700:Suddenly, the feeling of the handles of the wheelchair disappeared from my hand.[%p]
11800:His wheelchair had moved away from me, and was gliding across the water.[%p]
11900:The wheels were slicing through the surface, creating little waves. I had no intention of following him. I just watched him go.[%p]
12000:[name]タクミ[line]My job is finished.[%p]
12100:[name]拓巳[line]That's really selfish. You're just gonna make me do all the work?[%p]
12200:[name]タクミ[line]I'm a little tired. Let me sleep.[%p]
12300:He turned his wheelchair back around to face me. Like always, I couldn't read his expression. But there was tension in his voice.[%p]
12400:[name]タクミ[line]There's no time. Hurry. Norose has brought Noah II online at full power.[%p]
12500:[name]タクミ[line]The only way to stop it now is to destroy Noah II directly.[%p]
12600:[name]タクミ[line]I'm counting on you.[%p]
12700:And then he disappeared, like he'd vanished in a fog. The colors of the mental world began to slowly fade.[%p]
12800:[name]拓巳[line]You don't have the right to ask me for anything.[%p]
12900:[name]拓巳[line]I'm just doing what I chose to do.[%p]
13000:The sound of the waves got further and further away.[%p]
13100:I took a good long look at the endless blue sky to burn it into my memory, like Rimi had once done.[%p]
13200:And then I softly closed my eyes.[%p]
