0:The serious-sounding voice of a newscaster was coming from the radio.[%p]
100:[name]キャスターＡ[line]Current confirmed fatalities stand at 233, but this number is expected to reach over 30,000.[%p]
200:[name]キャスターＡ[line]The Meteorological Agency announced that the earthquake had an intensity of 7 and a magnitude of 7.8, rivalling the Great Kanto Earthquake.[%p]
300:[name]キャスターＡ[line]Some buildings in Shibuya have collapsed, and large sinkholes have appeared.[%p]
400:[name]キャスターＡ[line]The Shibuya section of the highway system has been shut down due to road cave-ins.[%p]
500:[name]キャスターＡ[line]All railway lines in the area, including the Yamanote Line, are not operating at this time.[%p]
600:There was a crackle of static before the voice on the radio vanished entirely.[%p]
700:[name]百瀬[line]No good. It stopped picking anything up again.[%p]
800:Momose picked up the old portable radio, shook it, and then smacked it a few times, before letting out a big sigh.[%p]
900:[name]百瀬[line]This old thing's a heap of junk.[%p]
1000:She let out a forced smile and looked to the side. Next to her were a tired-looking Ayase Kishimoto and Yua Kusunoki.[%p]
1100:[name]優愛[line]...[%p]
1200:[name]あやせ[line]...[%p]
1300:Both Ayase and Yua's clothes were covered in dirt, and it was obvious how difficult it must've been for them to get this far.[%p]
1400:But the weapons in their hands, the Di-Swords, didn't have a speck of dust on them. Their cold light was as bright as ever.[%p]
1500:After the earthquake, Yua and Ayase had walked from Yoyogi to Shibuya, then headed to Freesia's office to meet with Momose.[%p]
1600:The three of them had waited at a spot near the office—whose building had tilted badly during the earthquake and now seemed in danger of falling over—hoping that Ban would show up.[%p]
1700:But even by the time morning came, there was no sign of him.[%p]
1800:Momose had suggested leaving Shibuya, but Ayase had rejected the idea.[%p]
1900:[name]あやせ[line]Gladiale has awakened. We need to find the rest of the Black Knights.[%p]
2000:Then she'd tried to drag Yua out into the rubble of central Shibuya. Lacking any better options, Momose and Yua had come with her.[%p]
2100:[name]百瀬[line]...[%p]
2200:It was seven in the morning. The sun hadn't even been up for an hour yet.[%p]
2300:There was no sign whatsoever of crisp morning air. Nightfall had hidden the full extent of yesterday's disaster, but now the dawn's light was beginning to expose it. And they were in the middle of it.[%p]
2400:Shibuya was a scene from a nightmare.[%p]
2500:Huge cracks had appeared in the roads, and their asphalt had bulged up from beneath the ground.[%p]
2600:Several buildings had fallen over, burying the streets around them in rubble. Most of the glass had shattered, and the huge billboards on the roofs had fallen off the sides.[%p]
2700:There were dead bodies lying everywhere, exposed to the elements.[%p]
2800:At first, Momose would feel terrible every time she saw one, and give a silent prayer for them in her heart.[%p]
2900:But there were so many that she soon had to force herself not to think about them. If she did, it would break her.[%p]
3000:Once in a while she'd pass by someone else. They were all expressionless, and seemed to be slowly wandering the city with no destination in mind.[%p]
3100:Several men were working together to save some of the people trapped by the rubble, but without any heavy equipment it was a hopeless cause.[%p]
3200:Momose turned to look at the thing in Yua's hands.[%p]
3300:A Di-Sword.[%p]
3400:Ayase had explained what it was to her. A sword which could create things from nothing, as if by magic. What Ban had said was true.[%p]
3500:Yua seemed surprised and confused that she herself had one of the swords.[%p]
3600:[name]百瀬[line]So, Kishimoto...[%p]
3700:Ayase was walking ahead of her, and didn't even turn around when Momose spoke. There was a tense nervousness on her face.[%p]
3800:[name]百瀬[line]So, there are seven people with these Di-Swords, including you?[%p]
3900:[name]あやせ[line]That's right.[%p]
4000:[name]百瀬[line]Do you know where they are?[%p]
4100:[name]あやせ[line]I don't.[%p]
4200:[name]百瀬[line]Then...[%p]
4300:[name]あやせ[line]I can feel it. The will.[%p]
4400:[name]あやせ[line]We're going the right way.[%p]
4500:Ayase was no help.[%p]
4600:Momose sighed and repeated the same thing she'd been saying all morning.[%p]
4700:[name]百瀬[line]It's dangerous to be wandering around out here. We should get somewhere safe.[%p]
4800:[name]あやせ[line]No.[%p]
4900:[name]あやせ[line]There's no time.[%p]
5000:[name]百瀬[line]You don't think the other, um... Black Knights, was it? You don't think they're at the evacuation shelters?[%p]
5100:[name]優愛[line]S-She's right, Kishimoto. I think we should get to a shelter, too.[%p]
5200:Perhaps Yua was more persuasive than Momose had been, because Ayase suddenly stopped. Her eyes narrowed.[%p]
5300:She was staring down a street on Dogenzaka Hill, which was now completely impassible to cars.[%p]
5400:[name]あやせ[line]There.[%p]
5500:[name]百瀬[line]Huh? What's there?[%p]
5600:Ayase was staring at a girl who was coming from the direction of the station.[%p]
5700:She was wearing a Suimei uniform, but her clothes were more of a mess than Yua's or Ayase's.[%p]
5800:She was holding a huge, cross-shaped sword up to her chest with just her left hand. Her steps were unsteady, as if she might fall over at any moment.[%p]
5900:[name]百瀬[line]Oh no...[%p]
6000:Momose ran towards the girl, Nanami Nishijo, her plump body shaking with each step.[%p]
6100:She was concerned about the Di-Sword in Nanami's hands, but for now, she was more concerned about helping her. She grabbed her tiny body and helped her stay upright.[%p]
6200:[name]百瀬[line]Are you okay? You did a great job getting this far. I'll make sure you get to a hospital. So just hang in there.[%p]
6300:Nanami just looked at her with vacant eyes.[%p]
6400:[name]七海[line]Ban...gle...[%p]
6500:[name]百瀬[line]Huh? What did you say?[%p]
6600:[name]七海[line]Where's... my bangle?[%p]
6700:Yua and Ayase ran up to her as well, just a moment after Momose.[%p]
6800:[name]優愛[line]This girl... This is Nishijo's little sister![%p]
6900:[name]あやせ[line]I see.[%p]
7000:[name]あやせ[line]If she's Takumi's younger sister, that explains why she has what it takes to be a Black Knight.[%p]
7100:[name]百瀬[line]Both of you, help me with her. We have to get her to a hospital.[%p]
7200:[name]七海[line]It hurts.[%p]
7300:Nanami moaned in pain.[%p]
7400:[name]七海[line]My right hand.... Ugh...[%p]
7500:[name]百瀬[line]Right hand?[%p]
7600:Momose took a quick glance down at her hand, only to gasp in shock.[%p]
7700:[name]百瀬[line]...[%p]
7800:[name]百瀬[line]Oh no... This is...[%p]
7900:[name]優愛[line]Huh?[%p]
8000:[name]あやせ[line]...[%p]
8100:Yua and Ayase couldn't understand why Momose was so shocked. Nanami's hand was wrapped in a bloody bandage, but it didn't look that badly injured.[%p]
8200:But to Momose's eyes, her arm ended in a bloody stump at the wrist.[%p]
8300:It had been sewn up, but the wound had opened.[%p]
8400:Ayase tried to grab hold of Nanami's right hand at the fingers, a blank expression on her face. But the hand passed through empty air.[%p]
8500:Her fingers were like a hologram, visible but without substance. Blood dripped from the red bandage and fell onto Ayase's hand.[%p]
8600:[name]優愛[line]...[%p]
8700:[name]あやせ[line]A delusion?[%p]
8800:[name]七海[line]Rimi... saved me.[%p]
8900:[name]優愛[line]Rimi? You mean Rimi Sakihata?[%p]
9000:[name]百瀬[line]You know her?[%p]
9100:[name]優愛[line]Y-Yes... She's a friend of Nishijo's.[%p]
9200:Yua had thought that Takumi was the NewGen killer, and had spent a lot of time investigating him and his surroundings.[%p]
9300:Of course, that included the people he spent the most time with, like Nanami Nishijo and Rimi Sakihata.[%p]
9400:Ayase's expression darkened just slightly when she heard Rimi's name.[%p]
9500:[name]あやせ[line]...[%p]
9600:[name]あやせ[line]Rimi Sakihata is one of the seven Black Knights.[%p]
9700:[name]優愛[line]Huh? I-Is that right?[%p]
9800:Ayase remembered what had happened at the hospital yesterday. She remembered the sadness in Rimi's voice.[%p]
9900:[name]梨深[line]Kishimoto...[%p]
10000:[name]梨深[line]Leave Taku alone.[%p]
10100:[name]梨深[line]I don't want him to wake up.[%p]
10200:[name]あやせ[line]Don't you know who you are? What your role is, as a Black Knight?[%p]
10300:[name]梨深[line]I'll handle this myself somehow.[%p]
10400:[name]あやせ[line]...[%p]
10500:[name]梨深[line]...[%p]
10600:[name]あやせ[line]Your feelings are a beautiful thing, but that's not what the Great Will desires.[%p]
10700:[name]あやせ[line]I don't want it, either. I don't want you to have to bear all the burdens yourself.[%p]
10800:[name]梨深[line]...[%p]
10900:[name]百瀬[line]Now's not the time to be talking about Black Knights or whatever.[%p]
11000:[name]百瀬[line]We have to get her to a hospital right away. The bleeding's bad.[%p]
11100:Momose put her handkerchief up against Nanami's wounds.[%p]
11200:[name]百瀬[line]She has a terrible fever, and she's deathly pale. We need to hurry.[%p]
11300:[name]七海[line]Brother... I want to see my brother.[%p]
11400:A single tear dripped from her empty eyes.[%p]
11500:And just after that... It happened without warning.[%p]
11600:The street they were standing on collapsed.[%p]
11700:The ground fell out from underneath them, and they began to fall.[%p]
11800:It was like they were falling into the darkness of an endless abyss.[%p]
11900:Momose screamed in a voice that sounded much too afraid and immature for someone her age.[%p]
