0:—Her memories were all messed up.[%p]
100:That's how it seemed to Nanami Nishijo.[%p]
200:Her brother's words triggered something in her. It suddenly felt like she had two brothers.[%p]
300:No, it didn't “feel like” she had two brothers.[%p]
400:She had two brothers.[%p]
500:She could see both of their faces.[%p]
600:One wimpy and helpless looking. One covered in wrinkles.[%p]
700:But she was also sure that she only had a single brother.[%p]
800:There was a gap, and it was getting bigger. A gap between her memories, and what she knew.[%p]
900:What was real? What wasn't?[%p]
1000:She didn't know, and it scared her. She tried to empty out her mind,[%p]
1100:and suddenly her own words came back to her, like a rippling on the water.[%p]
1200:—I have to be the big sister now.[%p]
1300:Suddenly, she was standing in a hallway at dusk.[%p]
1400:The pungent scent of disinfectant hung in her nose. There was a plain, unadorned door in front of her.[%p]
1500:She was holding its handle. And then, without any conscious intent on her part,[%p]
1600:her hand opened the door.[%p]
1700:[name]七海[line]Hey! Are you going to skip dinner again, brother?[%p]
1800:[name]七海[line]I keep telling you, you have to eat! Or you won't get better![%p]
1900:[name]七海[line]Oh, don't tell me it's because it's got green peas in it![%p]
2000:[name]七海[line]You're not a little kid anymore. Don't be such a picky eater.[%p]
2100:[name]七海[line]I-I mean, I don't like green peas either, so I know why you wouldn't want to eat them, but...[%p]
2200:[name]七海[line]If you don't eat them, I'm the one that gets yelled at. By that scary head nurse![%p]
2300:[name]タクミ[line]Nanami...[%p]
2400:[name]七海[line]W-What?[%p]
2500:[name]タクミ[line]I'm sorry for taking it all out on you for all this time.[%p]
2600:[name]七海[line]...?[%p]
2700:[name]七海[line]It's really rare for you to apologize.[%p]
2800:[name]タクミ[line]But you won't have to put up with me anymore.[%p]
2900:[name]七海[line]Um...[%p]
3000:[name]七海[line]What are you talking about?[%p]
3100:[name]タクミ[line]I'm going to have to go into hiding.[%p]
3200:[name]タクミ[line]So, you...[%p]
3300:[name]タクミ[line]don't need to come here anymore.[%p]
3400:[name]七海[line]...[%p]
3500:[name]七海[line]What are you—[%p]
3600:[name]タクミ[line]Goodbye.[%p]
3700:Her memories ended there.[%p]
3800:The fact that she'd had an older brother, a real one...[%p]
3900:The fact that he was badly ill, and that she'd spent years taking care of him. The fact that she'd always tried to have her act together, to be strong...[%p]
4000:All these things had vanished from her memories for the past year and a half.[%p]
4100:The memories had been hidden from her.[%p]
4200:And in their place were other memories. Her brother was healthy, and lived alone in Shibuya.[%p]
4300:Her mom had asked her to check up on him every once in a while, and so she'd go to his place after school.[%p]
4400:This had been her habit for a long time. It was normal in her family.[%p]
4500:She'd never doubted these memories.[%p]
4600:[name]七海[line]Why did I...[%p]
4700:[name]七海[line]forget?[%p]
4800:Thirty minutes after she was rescued from being buried alive, Nanami was finally reunited with her real brother.[%p]
4900:He was lying on the road. He was breathing, but unconscious.[%p]
5000:His body was small, thin, covered in wrinkles... he looked so weak. It was the brother she'd always known.[%p]
5100:[name]七海[line]This isn't fair…[%p]
5200:[name]七海[line]Sure... I complained about my brother a lot, but... but...[%p]
5300:She was weeping as she clung to his tiny body.[%p]
5400:[name]七海[line]I never wanted to forget about him.[%p]
5500:[name]七海[line]How could he be so selfish?! It's not fair.[%p]
5600:She heard a metallic clinking sound coming from his clothing. Something fell out of his breast pocket.[%p]
5700:[name]七海[line]Ah...[%p]
5800:It was what she'd sought for so long. It was what she'd lost when they'd taken her right hand.[%p]
5900:A cheap bangle with a snowflake design.[%p]
6000:She stared at his face, confused. But his wrinkled eyes stayed shut.[%p]
6100:She picked up the bangle with her left hand. It felt just like she remembered.[%p]
6200:The bangle was the first present her “brother” had given her. It was her treasure.[%p]
6300:She looked up, her eyes unconsciously searching for her other brother.[%p]
6400:He had his back turned to her and held a long sword in his hand.[%p]
6500:He was walking away. He was going to leave. Nanami's intuition told her this clearly.[%p]
6600:He was going to leave without saying anything to her. The thought made her sad.[%p]
6700:[name]タクミ[line]Go.[%p]
6800:[name]七海[line]...?[%p]
6900:Nanami squinted and looked around.[%p]
7000:[name]七海[line]Did I just hear a voice?[%p]
7100:It was her brother's voice as she remembered it. It was speaking directly into her mind, coming from his unconscious body.[%p]
7200:[name]タクミ[line]He and I are one mind in two bodies. He's your other brother.[%p]
7300:[name]七海[line]...[%p]
7400:Whether it was her brother's voice, or just her own imaginings, Nanami couldn't tell. But either way...[%p]
7500:[name]七海[line]Yeah. Okay...[%p]
7600:She whispered to her brother as he lay on the ground.[%p]
7700:And then she stood up and walked toward her other brother. She could barely walk.[%p]
7800:She'd spent days in a dark room, pinned to some bizarre object, forced to endure terrible pain.[%p]
7900:She didn't remember how many times she'd thought about dying.[%p]
8000:Her right hand, especially, had a constant pain, like someone had torn clean through the bone with a huge saw.[%p]
8100:It felt like there was no hand there, but when she looked, she could see one. The confused sensations were driving her insane.[%p]
8200:Mentally and physically, she was exhausted.[%p]
8300:If she wasn't careful, she might collapse here, unable to take another step.[%p]
8400:That's why it took all of her strength and effort to even stretch out her hand.[%p]
8500:But she wanted to stop him from going, no matter how hard it was for her to do.[%p]
8600:[name]七海[line]Wait...[%p]
8700:She just barely squeezed out the word, but he heard it. He stopped and turned back at her.[%p]
8800:[name]七海[line]...[%p]
8900:She'd succeeding in keeping him from leaving, but now she wasn't sure what to say.[%p]
9000:The reality was that this boy wasn't her brother. But her mind kept telling her he was.[%p]
9100:The two feelings got mixed together in her head, and she couldn't separate them.[%p]
9200:But...[%p]
9300:The bangle she held in her left hand. It felt cold to the touch, but the fact that it was a present from him warmed her heart.[%p]
9400:It connected the two of them. That's how it felt to her.[%p]
9500:That was enough of an answer for her.[%p]
9600:[name]七海[line]Brother... you might not be my real brother, but...[%p]
9700:[name]七海[line]You might be a wimp... and an otaku... and do nothing but collect anime dolls...[%p]
9800:[name]七海[line]And you're mean and foul-mouthed... And you say all kinds of nasty things...[%p]
9900:[name]七海[line]But you're my brother, too.[%p]
10000:She held back her tears, and smiled as best she could.[%p]
10100:[name]拓巳[line]T-Thank you... Nanami.[%p]
10200:Her other brother gave her a shy smile. And then, relieved, she slowly began to pass out.[%p]
