0:Nanami staggered like she was about to fall. I quickly ran over to grab her.[%p]
100:[name]七海[line]Ah...[%p]
200:She was unconscious. Her face was pale. Her breathing was labored.[%p]
300:[name]百瀬[line]We have to get her to a hospital. Her life is in danger.[%p]
400:The large woman, who said her name was Momose, spoke sternly as she looked at Nanami's face. Then she turned to look at Shogun.[%p]
500:[name]百瀬[line]That child, too.[%p]
600:I gave Nanami to Momose.[%p]
700:[name]拓巳[line]Take care of both of them, please.[%p]
800:[name]百瀬[line]What will you do?[%p]
900:[name]拓巳[line]There's somebody I have to find.[%p]
1000:I needed the location of Noah II.[%p]
1100:I'd asked Nanami, but she wasn't sure where they'd been holding her.[%p]
1200:My one chance was to find the man named Hatano.[%p]
1300:[name]あやせ[line]It's necessary, isn't it? If we're going to defeat Gladiale.[%p]
1400:[name]拓巳[line]Gladiale...[%p]
1500:If what she meant was Noah II...[%p]
1600:[name]拓巳[line]Yeah. That's right.[%p]
1700:Ayase's expression tensed.[%p]
1800:She took a step forward. She was dragging her foot a little. Maybe she'd been hurt after all.[%p]
1900:[name]あやせ[line]I'll go with you, too.[%p]
2000:[name]拓巳[line]There's... no need for that.[%p]
2100:Ayase just shook her head.[%p]
2200:[name]あやせ[line]We need... all seven of us.[%p]
2300:[name]拓巳[line]I want you... and Yua... to find a man named Hatano.[%p]
2400:Yua was standing behind Momose. When I said her name, I could see her twitch nervously.[%p]
2500:[name]拓巳[line]He knows... where Noah II is.[%p]
2600:[name]拓巳[line]We don't have to be together... I can see and hear everything you do.[%p]
2700:[name]拓巳[line]So, let's split up... for now.[%p]
2800:Right now, that was the best option we had. We had to hurry.[%p]
2900:If another earthquake hit, there was no guarantee I'd survive.[%p]
3000:[name]あやせ[line]Understood.[%p]
3100:Ayase spoke, looking disappointed.[%p]
3200:[name]百瀬[line]I'm not sure I follow.[%p]
3300:[name]拓巳[line]Genichi Norose is behind all of this.[%p]
3400:[name]百瀬[line]...![%p]
3500:[name]百瀬[line]So that's it.[%p]
3600:[name]百瀬[line]You can let me handle the two of them, then.[%p]
3700:She puffed her chest out. And then she nodded, as if trying to give me courage.[%p]
3800:[name]百瀬[line]Just don't do anything stupid.[%p]
3900:[name]百瀬[line]And do me a favor.[%p]
4000:[name]百瀬[line]If you see Ban... um, he's a middle-aged detective who's always got a dopey-looking grin on his face... tell him to call me.[%p]
4100:Was she talking about Yasuji Ban?[%p]
4200:I knew he was dead. His partner had shot and killed him. I'd seen it happen while unconscious.[%p]
4300:I tried to tell Momose that. But...[%p]
4400:[name]百瀬[line]Sheesh... Where did that idiot wander off to, I wonder?[%p]
4500:[name]百瀬[line]Well, knowing him, he might be out there helping the wounded somewhere.[%p]
4600:[name]拓巳[line]...[%p]
4700:But when I heard her say that... I just couldn't tell her.[%p]
4800:[name]百瀬[line]So, yeah, let him know if you see him.[%p]
4900:[name]拓巳[line]Okay.[%p]
5000:I nodded. It was a promise that I knew I could never keep.[%p]
5100:But I couldn't think of any other way to answer her.[%p]
5200:[name]優愛[line]Um... N-Nishijo![%p]
5300:Yua's voice was barely audible, and she wasn't looking me in the eye.[%p]
5400:For the past few minutes, she'd been glancing over at me, waiting for a chance to speak.[%p]
5500:[name]優愛[line]I'm sorry... for suspecting you.[%p]
5600:[name]拓巳[line]...[%p]
5700:[name]優愛[line]I said all those terrible things to you.[%p]
5800:The lenses of her glasses were covered with dust. But even if I couldn't see her eyes, I could tell she was crying.[%p]
5900:[name]優愛[line]I don't expect you to forgive me, even if I apologize.[%p]
6000:[name]優愛[line]But still... let me say I'm sorry.[%p]
6100:[name]優愛[line]And I'm so sorry.[%p]
6200:She bowed, deeply.[%p]
6300:I just turned my back to her without answering.[%p]
6400:[name]優愛[line]...[%p]
6500:[name]拓巳[line]There's a Seira figure in the Base.[%p]
6600:[name]優愛[line]Huh?[%p]
6700:[name]拓巳[line]I'd like you to have it.[%p]
6800:[name]優愛[line]Ah...[%p]
6900:It'd been a huge shock when I found out she'd lied to me, but now I knew what she'd been going through.[%p]
7000:But still... it felt like saying I'd forgiven her would just be arrogant.[%p]
7100:I'd always thought of her as my enemy. I wasn't entitled to an apology, and didn't have the right to forgive her.[%p]
7200:[name]優愛[line]Um... you're sure?[%p]
7300:[name]拓巳[line]I want you to have it.[%p]
7400:[name]優愛[line]O-Okay...[%p]
7500:[name]優愛[line]Okay![%p]
7600:[name]優愛[line]L-Let's go buy figures together again sometime.[%p]
7700:She finally gave me the kind smile I'd seen when we'd first met.[%p]
7800:I nodded.[%p]
7900:And then glanced over at Ayase and Momose, too. And finally, I took one long look at Nanami and Shogun.[%p]
8000:And then I started to walk, alone, through the piles of rubble.[%p]
