0:Another of the cross-shaped stakes appeared in Suwa's hands.[%p]
100:He flung it at Takumi Nishijo, barely keeping his raging anger in check.[%p]
200:The stake ignored air resistance, and all other physical laws.[%p]
300:[name]拓巳[line]Gaah...[%p]
400:It flew in a straight line and struck Takumi in the arm, like it had a will of its own.[%p]
500:Fifteen had already hit. Not one had missed. Takumi's shoulder. His arm. His wrist. His hand. His hips. His thighs. His knees. His stomach. Blood was pouring from the deep wounds.[%p]
600:[name]諏訪[line]It's no fun playing darts if you never miss, but...[%p]
700:Another stake had already appeared in his hand. He threw it, too.[%p]
800:[name]拓巳[line]Ugh...[%e]
850:[margin top="228"][margin left="13"]Ugh…[%e]
900:[name]諏訪[line]It feels like I'm an all-powerful God.[%e]
950:[margin top="228"][margin left="13"]It feels like I'm an all-powerful God.[%e]
1000:He can't even hear me, Suwa thought.[%e]
1100:[margin top="228"][margin left="13"]It was a very strange sensation, I thought to myself.[%e]
1200:Suwa threw another stake as the helpless Takumi.[%e]
1300:[margin top="228"][margin left="13"]The pain from each stake felt real to me.[%e]
1400:[name]諏訪[line]I'm just a normal person, but now I've got the same power as all of you![%e]
1450:[margin top="228"][margin left="13"]I'm just a normal person, but now I've got the same power as all of you![%e]
1500:Every wonderful thing that was happening was because of the Noah II in Suwa's backpack.[%e]
1600:[margin top="228"][margin left="13"]Every awful thing that was happening was because of the Noah II terminal in his backpack.[%e]
1700:With this terminal, he didn't need to be close to Noah II to benefit from its power.[%e]
1800:[margin top="228"][margin left="13"]With that terminal, he didn't need to be close to Noah II to benefit from its power.[%e]
1900:He could become an artificial Gigalomaniac.[%e]
2000:[margin top="228"][margin left="13"]He would become an artificial Gigalomaniac.[%e]
2100:Suwa had given himself over to this wonderful power.[%e]
2200:[margin top="228"][margin left="13"]Suwa had let the power take complete control of him.[%e]
2300:Suwa was a brave soldier, willing to do whatever he had to for the sake of his leader and his church's teachings.[%e]
2400:[margin top="228"][margin left="13"]Suwa was an insane fanatic, willing to do whatever he had to for the sake of his leader and his church's teachings.[%e]
2500:[name]諏訪[line]This power is a gift from God![%e]
2550:[margin top="228"][margin left="13"]This power is a gift from God![%e]
2600:[name]諏訪[line]It lets me fight for the sake of the Divine Light! For the things I believe in![%e]
2650:[margin top="228"][margin left="13"]It lets me fight for the sake of the Divine Light! For the things I believe in![%e]
2700:Suwa threw another stake.[%e]
2800:[margin top="228"][margin left="13"]Suwa threw another stake.[%e]
2900:The stake pierced Takumi's neck.[%e]
3000:[margin top="228"][margin left="13"]The stake pierced my neck.[%e]
3100:Suwa's heart was filled to the brim with cruel joy. He wondered just how much pain Takumi could endure.[%e]
3200:[margin top="228"][margin left="13"]The pain threatened to tear my body apart. The pain was maddening.[%e]
3300:Like torture, Suwa was gradually bringing him closer to death.[%e]
3400:[margin top="228"][margin left="13"]Like torture, death was gradually approaching.[%e]
3500:[name]拓巳[line]Hahh... Hahh... Hahh...[%e]
3550:[margin top="228"][margin left="13"]Hahh... Hahh... Hahh…[%e]
3600:Takumi was helpless to resist, but he didn't fall over.[%e]
3700:[margin top="228"][margin left="13"]I was helpless to resist. I tried to force what strength I had into my legs to keep from falling over.[%e]
3800:Suwa flung more and more stakes at his body.[%e]
3900:[margin top="228"][margin left="13"]More and more stakes hit my body.[%e]
4000:Takumi's chest. His stomach. His nails. Everywhere on his body.[%e]
4100:[margin top="228"][margin left="13"]My chest. My stomach. My nails. Everywhere on my body.[%e]
4200:The thick, sharp stakes kept hitting him without mercy.[%e]
4300:[margin top="228"][margin left="13"]The thick, sharp stakes kept hitting me without mercy.[%e]
4400:[name]諏訪[line]You're like an insect pinned to a collection board.[%e]
4450:[margin top="228"][margin left="13"]You're like an insect pinned to a collection board.[%e]
4500:[name]諏訪[line]And not a rhino beetle or a butterfly.[%e]
4550:[margin top="228"][margin left="13"]And not a rhino beetle or a butterfly.[%e]
4600:[name]諏訪[line]A little brat like you is more like a stinkbug![%e]
4650:[margin top="228"][margin left="13"]A little brat like you is more like a stinkbug![%e]
4700:Takumi couldn't even stand now.[%e]
4800:[margin top="228"][margin left="13"]I couldn't even stand now.[%e]
4900:Suwa couldn't understand how he hadn't fallen over yet.[%e]
5000:[margin top="228"][margin left="13"]It was sheer strength of will that kept me from falling over.[%e]
5100:But he probably wouldn't last much longer.[%e]
5200:[margin top="228"][margin left="13"]But I wouldn't last much longer...[%e]
5300:His eyes were empty. He probably couldn't see anything anymore.[%e]
5400:[margin top="228"][margin left="13"] I couldn't see... it was like there were censorship bars over my vision.[%e]
5500:[name]諏訪[line]If you've got any last words, I'll hear them. But make it ten words or less.[%e]
5550:[margin top="228"][margin left="13"]If you've got any last words, I'll hear them. But make it ten words or less.[%e]
5600:Suwa whispered to Takumi with a victorious grin, gripping the next stake in his hand.[%e]
5700:[margin top="228"][margin left="13"]Suwa whispered to me with a victorious grin, gripping the next stake in his hand.[%e]
5800:[name]拓巳[line]Hahh... Hahh... Hahh...[%e]
5850:[margin top="228"][margin left="13"]Hahh... Hahh... Hahh…[%e]
5900:The next one would kill him.[%e]
6000:[margin top="228"][margin left="13"]The next one would kill me.[%e]
6100:[name]拓巳[line]When you called me a virgin...[%e]
6150:[margin top="228"][margin left="13"]When you called me a virgin…[%e]
6200:[name]諏訪[line]Did that hurt you?[%e]
6250:[margin top="228"][margin left="13"]Did that hurt you?[%e]
6300:Takumi was looking at Suwa, the light almost gone from his eyes.[%e]
6400:[margin top="228"][margin left="13"]I turned my eyes and glared at Suwa, using his voice as a guide. It sounded very far away.[%e]
6500:[name]諏訪[line]This is the last one.[%e]
6550:[margin top="228"][margin left="13"]This is the last one.[%e]
6600:[name]諏訪[line]The Divine Light... won't save you![%e]
6650:[margin top="228"][margin left="13"]The Divine Light... won't save you![%e]
6700:Suwa flung the stake in his hands.[%e]
6800:[margin top="228"][margin left="13"]I could sense the stake Suwa threw, ripping through the air in front of me.[%e]
6900:[name]拓巳[line]Didn't you know?[%e]
6950:[margin top="228"][margin left="13"]Didn't you know?[%e]
7000:This stake would be the fatal one. This stake would be the one that delivered the promised gospel.[%e]
7100:[margin top="228"][margin left="13"]This stake would be the fatal one. This stake would be the one that delivered the promised gospel.[%e]
7200:And the one it would kill was...[%e]
7300:[margin top="228"][margin left="13"]And the one it would kill was...[%e]
7400:[name]拓巳[line]Virgins have really strong imaginations.[%e]
7450:[margin top="228"][margin left="13"]Virgins have really strong imaginations.[%e]
7500:There was a dull thud.[%e]
7600:[margin top="228"][margin left="13"]There was a dull thud.[%e]
7700:The stake embedded itself deep within the forehead.[%e]
7800:[margin top="228"][margin left="13"]The stake embedded itself deep within the forehead.[%e]
7900:The terrible, overwhelming pain I'd been feeling vanished from my body, like it had never been there at all.[%e]
8000:[margin top="228"][margin left="13"]A terrible, overwhelming pain boiled up from within Suwa's body.[%e]
8100:I took a deep breath and ran my tongue across my dry lips.[%e]
8200:[margin top="228"][margin left="13"]Suwa screamed a voiceless scream.[%e]
8300:There was a single cross-shaped stake in my hand.[%e]
8400:[margin top="228"][margin left="13"]Suwa's entire body was covered with the cross-shaped stakes.[%e]
8500:I looked up to see a cloudy gray sky.[%e]
8600:[margin top="228"][margin left="13"]He looked up to see a stake sticking out of his forehead.[%e]
8700:[name]拓巳[line]The miracle of the resurrection is a story. A delusion.[%e]
8750:[margin top="228"][margin left="13"]The miracle of the resurrection is a story. A delusion.[%e]
8800:[name]諏訪[line]What... did you do?[%e]
8850:[margin top="228"][margin left="13"]What... did you do?[%e]
8900:[name]拓巳[line]Delusion synchronization.[%e]
8950:[margin top="228"][margin left="13"]Delusion synchronization.[%e]
9000:An invasion of the mind.[%e]
9100:[margin top="228"][margin left="13"]The melding of one delusion into another.[%e]
9200:Like two wavelengths resonating.[%e]
9300:[margin top="228"][margin left="13"]Like two ripples in the water cancelling each other out.[%e]
9400:Melting together.[%e]
9500:[margin top="228"][margin left="13"]Intertwining with one another.[%e]
9600:This altered the causality another created.[%e]
9700:[margin top="228"][margin left="13"]The causality he'd been creating had been altered.[%e]
9800:I'd switched them.[%e]
9900:[margin top="228"][margin left="13"]They'd been switched.[%e]
10000:I could see from Suwa's face that he thought it was impossible. He didn't believe it.[%e]
10100:[margin top="228"][margin left="13"]It was impossible. Suwa couldn't believe it.[%e]
10200:[name]拓巳[line]If you're a soldier of God, then die like your [color index="A0FF0000"]messiah[color index="800000"].[%e]
10250:[margin top="228"][margin left="13"]If you're a soldier of God, then die like your messiah.[%e]
10300:I flung the stake aside.[%e]
10400:[margin top="228"][margin left="13"]Takumi flung the stake aside.[%e]
10500:The light was rapidly fading from Suwa's eyes.[%e]
10600:[margin top="228"][margin left="13"]Suwa's vision rapidly began to go dark.[%e]
10700:[name]拓巳[line]And one more thing...[%e]
10750:[margin top="228"][margin left="13"]And one more thing...[%e]
10800:[name]拓巳[line]I don't need your salvation.[%e]
10850:[margin top="228"][margin left="13"]I don't need your salvation.[%e]
