0:The Di-Sword was my light as I walked through the dark tunnel.[%p]
100:I found myself walking faster. I'd never walked through a train tunnel before.[%p]
200:I knew there weren't any trains coming, but still, I kept looking in front of and behind me to make sure.[%p]
300:The distance between Shinsen Station and Shibuya was less than a minute by train. It should be less than a kilometer away.[%p]
400:Fortunately, the Inokashira Line tunnel hadn't collapsed completely. It felt like I could make it to Shibuya Station without too much trouble.[%p]
500:There was one thing bothering me, though... what Kozupii had said before I'd left. She'd told me this:[%p]
600:[name]梢[line]There are lots of really icky, gwormy minds waiting for you![%p]
700:[name]梢[line]Kozupii can't help you, but...[%p]
800:[name]梢[line]Be careful, Takumi.[%p]
900:Icky, gwormy minds. Whatever that meant, I could assume they weren't friendly.[%p]
1000:I was starting to get scared. I was really lonely.[%p]
1100:I was here alone, in this pitch-black tunnel.[%p]
1200:The idea of something awful waiting for me terrified me.[%p]
1300:I thought for a moment about turning back and heading to Shibuya Station via the surface. It was a tempting idea.[%p]
1400:But I couldn't afford to lose that much time.[%p]
1500:I drove away the fear by thinking about Rimi's smile.[%p]
1600:I held the Di-Sword in front of me to light up the tunnel. The red light was eerie, and just made me feel more afraid.[%p]
1700:Suddenly, something felt off.[%p]
1800:It felt like I'd caught a glimpse of something strange. I looked around harder to see what it could be.[%p]
1900:There, ten meters ahead of me in the tunnel, I saw something sticking out of the ground.[%p]
2000:I looked closer.[%p]
2100:It wasn't sticking out of the ground. It was about 20 centimeters tall, and it was...[%p]
2200:a Seira-tan figure.[%p]
2300:[name]拓巳[line]...[%p]
2400:What? What the hell was an anime figure doing here?[%p]
2500:It was completely out of place. This was a dark subway tunnel, a train line connecting two stations.[%p]
2600:Most people would never be allowed here in their entire lives. And there, in the middle of the tracks,[%p]
2700:was an anime figure.[%p]
2800:It was my favorite version, too, the Post-Awakening version. And her chest was smashed in.[%p]
2900:Was that...[%p]
3000:Was that my figure, the one I'd dropped in the confusion at Scramble Crossing?[%p]
3100:What was it doing here?[%p]
3200:And it was standing straight up, with a seductive smile on its face, looking at me.[%p]
3300:[name]拓巳[line]What is Seira doing here?[%p]
3400:[name]星来[line]Hmm... So, that's what I look like to you, Takky.[%p]
3500:I heard a voice. It was Seira's voice. The way I'd always imagined it in my head.[%p]
3600:[name]星来[line]Well, whatever. Hehehe. ♪[%p]
3700:In the time it took for me to blink,[%p]
3800:she'd grown from a figure to full human size.[%p]
3900:She shook her sexy body at me, just like a real human would do. Her huge breasts bounced. Her hair waved around her body.[%p]
4000:Was this... my delusion?[%p]
4100:[name]星来[line]Come on, Takky! Let's play![%p]
4200:I heard a voice behind me. I turned around in surprise, and there was another Seira-tan there.[%p]
4300:[name]星来[line]Just forget about Rimi.[%p]
4400:Not just behind me.[linebreak]
4500:To my left.[linebreak]
4600:To my right.[%p]
4700:Not just behind me. To my left. To my right.
4800:The Seira-tans were multiplying. They were pouring forth out of the darkness.[%p]
4900:I watched them, feeling seriously creeped out. Before too long, the number of Seira-tans had reached the three digits.[%p]
5000:[name]星来[line]Come on, let's have some naughty fun together![%p]
5100:The hundred Seira-tans surrounded me, speaking in unison.[%p]
5200:[name]星来[line]That's what you want, right, d-o-r-k? ♪[%p]
5300:One of the Seira-tans to my front charged at me with a smile on her face. She had a huge hammer in her slender arms, and she was swinging it at me.[%p]
5400:[name]拓巳[line]...?![%p]
5500:The impact was real. When I blocked with the Di-Sword, I could feel it travel through the blade and into my body.[%p]
5600:She'd hit hard. My hands felt like they were going numb. I could even feel the pain.[%p]
5700:And then I understood.[%p]
5800:This was real. It wasn't a delusion. All of them were real booted.[%p]
5900:All of them were my enemy.[%p]
6000:[name]星来[line]If you don't play with me, I'll smash you flat![%p]
6100:[name]拓巳[line]If you're my wife… then let me through.[%p]
6200:[name]星来[line]No way![%p]
6300:[name]拓巳[line]Then...[%p]
6400:I'd just have to force my way through. I gripped the sword tight.[%p]
6500:The flames decorating the handle burned brighter. More red light started coming from the sword.[%p]
6600:[name]拓巳[line]Aaah![%p]
6700:I swung at her... at my wife.[%p]
6800:The blade had no weight. It traveled smoothly, right along the path I'd wanted it to travel.[%p]
6900:[name]星来[line]Ah![%p]
7000:And it sliced her in half.[%p]
7100:There was no sensation of cutting through flesh or bone. It barely took any strength at all.[%p]
7200:Seira's sexy body was cut clean in half, diagonally, and fell to the ground in a spurt of blood.[%p]
7300:Even her organs were realistic. They were a nasty, glistening pink. I looked away.[%p]
7400:[name]拓巳[line]I'm sorry, Seira.[%p]
7500:I'd killed my favorite anime character with my own hands. For an otaku, nothing could be more painful.[%p]
7600:But still, I had to keep going.[%p]
7700:[name]星来[line]You're so strong![%p]
7800:[name]星来[line]That's my Takky! ♪[%p]
7900:[name]星来[line]I love you when you're like this, Takky![%p]
8000:[name]星来[line]Make me feel even better![%p]
8100:[name]星来[line]Let's play![%p]
8200:[name]星来[line]I'll tear you apart![%p]
8300:[name]星来[line]This is so much fun![%p]
8400:Each of the Seiras was saying something different. Their voices were a flood of sound that threatened to swallow me.[%p]
8500:I needed to stop thinking of them as Seira. I told myself that they weren't her. I sliced through the Seiras blocking my path, so that I could move forward.[%p]
8600:[name]拓巳[line]Get out of the way![%p]
8700:A flash of red light moving in an arc... A slicing blade in the darkness...[%p]
8800:I swung my blade horizontally and killed four of the Seira-tans in a single motion.[%p]
8900:[name]星来[line]Takky! ♪[%p]
9000:One of them grabbed me from behind. An arm wrapped around my neck in something like a sleeper hold. I could feel large, soft breasts pressed up against my back.[%p]
9100:[name]拓巳[line]Let... me go...[%p]
9200:Another Seira-tan tried to grab my leg. I stabbed the Di-Sword through her face. Her pretty smile melted, leaving a hole behind.[%p]
9300:It hurt to breathe. I was being strangled. I was going to suffocate.[%p]
9400:[name]星来[line]I won't let you cheat on me![%p]
9500:The metal club was right in front of my face. I spun around, changing places with the Seira-tan strangling me. My back was to them both now.[%p]
9600:[name]星来[line]Gweh![%p]
9700:The one holding me relaxed her grip.[%p]
9800:[name]星来[line]Forget about Rimi![%p]
9900:I shook the Seira-tan strangling me off, and then spun around again, swinging the Di-Sword.[%p]
10000:[name]拓巳[line]...[%p]
10100:Three Seira-tans were running towards me. My sword severed their legs.[%p]
10200:They all fell forward at once. And I stepped over their bodies and kept going.[%p]
10300:[name]星来[line]I love strong men![%p]
10400:I brought the blade down on the Seira in the back, who was swinging her club around.[%p]
10500:She blocked it with her metal club.[%p]
10600:The weapon cut through the club, and her brain, too.[%p]
10700:The Di-Sword wasn't really “cutting” anything.[%p]
10800:It was “melting” anything it touched.[%p]
10900:No matter how hard... No matter how soft...[%p]
11000:No matter how cold... No matter how hot.[%p]
11100:The sword burned through anything it touched, vaporizing it instantly.[%p]
11200:[name]星来[line]Takky! ♪[%p]
11300:It was a chilling sight.[%p]
11400:Countless anime characters, all with the same face, all calling my name... All trying to kill me.[%p]
11500:[name]拓巳[line]Uwaaah![%p]
11600:I let out a bestial scream to give myself strength,[%p]
11700:and pierced the chest of the Seira to my front.[%p]
11800:[name]星来[line]Aaah! Takky![%p]
11900:She grabbed the Di-Sword.[%p]
12000:Her hand vaporized almost as soon as she touched it.[%p]
12100:[name]星来[line]It's hot... It's so hot![%p]
12200:[name]拓巳[line]...[%p]
12300:I was stunned. Fear welled up from deep inside my body.[%p]
12400:A horrid chill ran down my spine. My body was frozen in place.[%p]
12500:This wasn't Seira. Seira would never try to hurt me.[%p]
12600:[name]星来[line]Takky, you dork![%p]
12700:[name]拓巳[line]Ugh...![%p]
12800:I heard the sound of some ribs breaking. I could hear a nasty sound coming from the bones in my right arm, too.[%p]
12900:An impact...[%p]
13000:Echoing from within my own body.[%p]
13100:It blew me backwards.[%p]
13200:I slammed into the wall.[%p]
13300:I hit my head, hard.[%p]
13400:My vision started to go black.[%p]
13500:[name]星来[line]Let's lock arms![%p]
13600:Her metal club came down at high speed... and smashed into me.[%p]
13700:My left arm turned to meat paste at the elbow. It took a big chunk of the concrete wall with it, too.[%p]
13800:[name]拓巳[line]Gyaah![%p]
13900:[name]拓巳[line]My arm... My arm![%p]
14000:[name]星来[line]Tacky, I won't let you get away![%p]
14100:Another club came at my legs.[%p]
14200:[name]拓巳[line]...![%p]
14300:I had no strength at all in my right hand. Even moving it a little caused tremendous pain to echo in my brainstem.[%p]
14400:But I ignored the pain, and slashed out with the Di-Sword anyway.[%p]
14500:It ripped through the club easily. And I could feel a scream slip from my lips from the pain.[%p]
14600:I leapt at the Seira in front of me. I pushed the Di-Sword into her chest, and yanked it out.[%p]
14700:Seira's blood was all over my hands. Even though she was an anime character, her blood was still warm.[%p]
14800:My mind was going numb. The only thing I could feel was pain.[%p]
14900:I wanted to shut it out, but I couldn't. As long as I felt this pain...[%p]
15000:[name]拓巳[line]Gahh... Hahh... Hahh... Hahh... Ugah...[%p]
15100:Thick red blood was pouring from my crushed left hand.[%p]
15200:Even holding the Di-Sword with my right hand was painful.[%p]
15300:My bones ached so badly, I thought I would pass out.[%p]
15400:I realized I was sweating from my entire body. The drops were getting into my eyes, and making them sting.[%p]
15500:My vision was going blurry. The Seiras were rushing towards me, getting close.[%p]
15600:Their happy laughter echoed in my ears, shaking my eardrums.[%p]
15700:Suddenly, a thought came to me.[%p]
15800:With these kinds of injuries, I might not last more than a few hours. But that was fine. I was a delusion.[%p]
15900:By tomorrow I'd disappear, anyway. It didn't matter how badly I was hurt,[%p]
16000:as long as I could save Rimi... As long as I could destroy Noah II.[%p]
16100:If they wanted to take part of my body, I'd gladly give it to them.[%p]
16200:So...[%p]
16300:[name]拓巳[line]Get out... of the way...[%p]
16400:[name]星来[line]Let's be together![%p]
16500:The club came at me once more. I thought about dodging it. But the exhaustion and pain slowed me down.[%p]
16600:It hit me straight in the temple. I could feel the massive spike embedding itself into my skull.[%p]
16700:The world shook. I blacked out. It was dark before, but now I couldn't see anything.[%p]
16800:I rolled. And as I rolled, I checked to make sure the Di-Sword was still in my aching right hand,[%p]
16900:and tried to stand up with my crushed left hand.[%p]
17000:Exposed bone smacked into the bare ground.[%p]
17100:What felt like an electric shock ran through my body. For a second, I passed out. I woke up immediately.[%p]
17200:My vision came back. My body was floating. My legs touched the ground.[%p]
17300:I used the centrifugal force from being knocked back[%p]
17400:to charge into the crowd of Seiras. I swung my right hand.[%p]
17500:My bones creaked.[%p]
17600:Blood spurted from the Seiras. The smell of blood hung in my nose.[%p]
17700:Was it my blood? The Seiras' blood? I couldn't tell anymore.[%p]
17800:It was all mixed together. I was covered in blood. Even my blurry vision had turned red.[%p]
17900:I kept lashing out with the sword. I didn't know how many I'd killed now.[%p]
18000:Or how long it would take.[%p]
18100:It felt like the Seiras were multiplying infinitely.[%p]
18200:A Seira clung to my right hand. I flailed the Di-Sword, dragging her along with it.[%p]
18300:But she didn't fall off. She yanked my arm in an impossible direction.[%p]
18400:[name]拓巳[line]Gaaah![%p]
18500:The bone jerked out from its socket. I couldn't move it anymore.[%p]
18600:The Di-Sword was going to fall from my hands.[%p]
18700:I felt the vomit flying up from my stomach. I gagged on it.[%p]
18800:The taste of blood spread through my mouth. Maybe one of my broken ribs had damaged my organs.[%p]
18900:A million kinds of pain were devouring my body. I was going crazy.[%p]
19000:I wished. I couldn't stop myself from wishing.[%p]
19100:I wanted to be free from all this. I knew it was impossible. So, I didn't expect it to work.[%p]
19200:[name]星来[line]Want me to wipe the sweat off you?[%p]
19300:A smiling Seira was staring into my eyes. I kicked her in the jaw, hard,[%p]
19400:and forced my rapidly-numbing right arm to move as best it could.[%p]
19500:It felt like my nerves were being set on fire. My whole body was hot.[%p]
19600:The pain from the exposed bone had spread not just into my arm, but to my whole body. Like my body was shattering.[%p]
19700:I heard what sounded like the scream of a dying animal. I wondered whose voice it was, before realizing it was my own.[%p]
19800:My fingers on my right hand moved, just a little.[%p]
19900:[name]拓巳[line]Aaaaaaah![%p]
20000:I picked up the Di-Sword. A delusion.[%p]
20100:An image of tying it with string. In an instant, it became real, and the Di-Sword was bound to my hand with a string.[%p]
20200:I had to go. To Rimi... Past this darkness.[%p]
20300:[name]星来[line]Takky, why won't you stay with me?[%p]
20400:I spat out the blood that was pooling in my mouth. I was surrounded by piles of Seira corpses.[%p]
20500:More Seiras were kicking them over to get at me. A ripple appeared in the pool of blood.[%p]
20600:I slowly shook my head.[%p]
20700:[name]拓巳[line]Because Seira, you're...[%p]
20800:I bit down hard on my teeth.[%p]
20900:[name]拓巳[line]You're an anime character.[%p]
21000:And right after that... All the Seiras instantly turned 2D.[%p]
21100:The ones who were standing became life-sized pop-ups. The ones who were on the ground became dakimakura covers.[%p]
21200:They'd returned to where they belonged, the two-dimensional world. And they never moved again.[%p]
21300:[name]拓巳[line]Dust has to return to dust.[%p]
21400:[name]拓巳[line]I'll be joining you too, before too long.[%p]
21500:I bowed my head for just a little, as if in silent prayer...[%p]
21600:while a part of me was thinking that bloodstained guro versions of a Seira dakimakura were never going to sell.[%p]
21700:I still felt like I was about to pass out at any moment, so I bit down hard on my lip to stay awake.[%p]
21800:I started to walk through the dark tunnel once more.[%p]
