0:Inside an old building near Shibuya Station's east entrance,[%p]
100:The rest of the buildings were either partially, or completely, destroyed. But this one wasn't.[%p]
200:On its roof was a planetarium, one which had closed several years earlier.[%p]
300:I headed up the empty stairwell, gasping for breath, and went through the deathly quiet lobby into the planetarium itself. I gasped when I saw the huge device inside.[%p]
400:The awe-inspiring sight of Noah II... A chill that threatened to steal away my body's warmth. And next to it, a bizarre object that felt like some kind of artwork.[%p]
500:[name]拓巳[line]Rimi...[%p]
600:It was shaped something like a cross, and Rimi was bound to it. She slowly looked up when she heard my voice.[%p]
700:Our eyes met.[%p]
800:Her eyes went wide.[%p]
900:[name]梨深[line]Why?[%p]
1000:[name]梨深[line]Why...?[%p]
1100:[name]拓巳[line]To save you.[%p]
1200:Her eyes went wide.[%p]
1300:[name]梨深[line]Dummy.[%p]
1400:[name]梨深[line]Dummy...[%p]
1500:[name]梨深[line]You're such a fool.[%p]
1600:She shook her head, sadly.[%p]
1700:[name]梨深[line]Look at you. You're a mess.[%p]
1800:[name]梨深[line]You didn't have to do this.[%p]
1900:[name]梨深[line]I told you... to wait for me.[%p]
2000:[name]梨深[line]Why?[%p]
2100:Because I love you. Because I love you, Rimi.[%p]
2200:But I couldn't say that.[%p]
2300:Covered in blood, with one arm crushed, I couldn't tell her I'd come to save her because I loved her.[%p]
2400:I was nowhere near being a knight in shining armor. And she'd probably think I was creepy, anyway. I was basically a stalker, right?[%p]
2500:Even if I told her how I felt, it would just be a nuisance to her.[%p]
2600:After this, she was going to live out the rest of her life. After this, I was going to die.[%p]
2700:Telling her how I felt would only give her bad memories.[%p]
2800:So instead, I said something else.[%p]
2900:[name]拓巳[line]I wanted to give this back to you.[%p]
3000:I could barely move my right hand. The one with the Di-Sword strapped to it. I struggled and strained to move my fingers, pulling a handkerchief from my pocket.[%p]
3100:It was a soft red. I couldn't tell if it was that shade of red to begin with, or if it was stained with my blood.[%p]
3200:It was the hankerchief Rimi had given to me. It didn't smell like flowers anymore.[%p]
3300:[name]拓巳[line]I'm going to get you out of here...[%p]
3400:[name]拓巳[line]Destroy Noah II...[%p]
3500:[name]拓巳[line]And give back this handkerchief.[%p]
3600:That was all I could do. And once that was done, I'd have no regrets when I disappeared.[%p]
3700:And honestly... I didn't think I could do anything more than that.[%p]
3800:All my senses felt like they were going numb. Maybe the pain was so bad that my brain had shut off sensation from some of my nerves.[%p]
3900:I could barely move my body. More and more blood poured from my arm. My eyes were blurry.[%p]
4000:I felt so cold. Like I might pass out the second I let my guard down.[%p]
4100:[name]梨深[line]Taku...[%p]
4200:[name]梨深[line]Taku...[%p]
4300:[name]野呂瀬[line]You're a very brave boy.[%p]
4400:A tall man, Genichi Norose, stepped out from behind the shadow of Noah II. He was clapping, but there was no expression on his face.[%p]
4500:[name]野呂瀬[line]You have a fatal flaw, though.[%p]
4600:[name]野呂瀬[line]Your actions are driven by emotions. That makes you no better than a barbarian.[%p]
4700:[name]拓巳[line]...[%p]
4800:I couldn't really understand what he was saying.[%p]
4900:It was all I could do to process the pain. I couldn't deal with any words except Rimi's.[%p]
5000:[name]梨深[line]Taku... Run...[%p]
5100:[name]野呂瀬[line]The minority must be sacrificed to protect the interests of the majority.[%p]
5200:[name]野呂瀬[line]Do you think that's evil?[%p]
5300:[name]野呂瀬[line]I certainly don't.[%p]
5400:[name]野呂瀬[line]Humanity's current path will inevitably lead to its destruction.[%p]
5500:[name]野呂瀬[line]Human greed guarantees it.[%p]
5600:[name]野呂瀬[line]The human heart is an ugly, ugly thing...[%p]
5700:[name]野呂瀬[line]A flood of selfish desires.[%p]
5800:[name]野呂瀬[line]Human society is already on the verge of collapse and rot.[%p]
5900:[name]野呂瀬[line]Everyone thinks only of themselves, and their selfishness drives them to kill and steal.[%p]
6000:[name]野呂瀬[line]If you've truly awakened as a Gigalomaniac, then you must have seen for yourself what the human mind truly is.[%p]
6100:[name]野呂瀬[line]I awoke when I was young. I've seen it for decades.[%p]
6200:[name]野呂瀬[line]The Committee of 300 says they're working to stop mankind from destroying itself, but their real goal is to turn the entire world's population into cattle. They call it “The Human Cultivation Project.”[%p]
6300:[name]野呂瀬[line]And even that, in the end, is just an attempt to satiate their own egos.[%p]
6400:[name]野呂瀬[line]My goal is a far grander one.[%p]
6500:[name]野呂瀬[line]I realized something very important, you see.[%p]
6600:[name]野呂瀬[line]If I was going to rebuild this rotten world, simply changing the social order wouldn't be sufficient.[%p]
6700:[name]野呂瀬[line]I would need to change the hearts of all mankind.[%p]
6800:[name]野呂瀬[line]Thus, Project Noah.[%p]
6900:[name]野呂瀬[line]With Noah II, I will eliminate all negative delusions from the human heart. I will make it pure and clean.[%p]
7000:[name]野呂瀬[line]War will disappear, and I will give mankind eternal peace.[%p]
7100:[name]野呂瀬[line]In your case, no one would look down you anymore.[%p]
7200:His long speech finally came to an end. I almost fell, and spent all my strength trying to keep myself upright. I'd been lucky. He'd given me a chance to rest for a little.[%p]
7300:[name]拓巳[line]What you're saying... might be right.[%p]
7400:Not that I'd heard all of what he said. But what he was saying was probably best for humanity's future. It was probably a wonderful thing, I thought.[%p]
7500:Norose was the CEO of a huge company. A good, just man, concerned with the well-being of all humanity.[%p]
7600:And I was a monster, a loser, a creepy otaku, just here to save a girl for the sake of my selfish ego.[%p]
7700:Normally, I'd be the bad guy here. The monster would be defeated, and the good and just would win.[%p]
7800:[name]拓巳[line]But...[%p]
7900:[name]拓巳[line]I can't lose to you.[%p]
8000:[name]野呂瀬[line]Why do you refuse it?[%p]
8100:[name]拓巳[line]For the sake of my own... self-satisfaction.[%p]
8200:[name]野呂瀬[line]Unfortunate.[%p]
8300:Norose kept his eyes on me as he grabbed Rimi by the collar and pulled her down.[%p]
8400:[name]梨深[line]Aah...[%p]
8500:He reached out toward the strange artwork.[%p]
8600:And then in an instant...[%p]
8700:The thing attached itself to Norose's hand.[%p]
8800:It was no artwork. No cross to crucify someone on.[%p]
8900:It was a Di-Sword,[%p]
9000:and far too huge to be called a sword.[%p]
9100:Cruel...[%p]
9200:Cold...[%p]
9300:Spreader of terror.[%p]
9400:Tainted gospel.[%p]
9500:Pandemonium chaos.[%p]
9600:Tyrannical blasphemy.[%p]
9700:Evil, pure and clean...[%p]
9800:Like a gate to hell, stealing away the hearts of all who saw it and trapping them in a cycle of eternal torment.[%p]
9900:All the world's ills mixed and made manifest.[%p]
10000:[name]拓巳[line]...[%p]
10100:I gulped once, in fear. But I'd made my decision to come here. I held the Di-Sword up. It was still attached to my hand by the string.[%p]
10200:And I took a step towards Noah II,[%p]
10300:which meant getting closer to Norose.[%p]
10400:The reach of his weapon was far longer than mine.[%p]
10500:[name]野呂瀬[line]I find duels to the death with swords a barbaric concept. They're not something I'd say I excel in.[%p]
10600:[name]野呂瀬[line]I do, however, need your code sample. And for that, I need to neutralize you.[%p]
10700:Norose was tall, but the blade was far taller than him. He swung it at me with one hand.[%p]
10800:It was a heavy strike that threatened to crush anything in its path.[%p]
10900:My arm was slow to respond. Just tensing it up made pain go shooting through it. But I forced myself to raise my arm anyway.[%p]
11000:And I blocked his Di-Sword.[%p]
11100:A normal blade would've shattered in pieces from the impact,[%p]
11200:especially since mine was so thin. It was the opposite of the massive weapon in his hands.[%p]
11300:But... The Di-Sword didn't break. Somehow, I managed to deflect Norose's first attack.[%p]
11400:My hand went numb. Without a left hand, I couldn't keep my balance. I almost fell backward.[%p]
11500:It almost knocked me away. But I somehow endured...[%p]
11600:And blocked his second attack. He was fast. Far faster than me.[%p]
11700:Don't let the way the swords look deceive you, I told myself.[%p]
11800:A battle of strength. A tiny, delicate sword, and a powerful, vicious one...[%p]
11900:For now, I was matching him blow for blow. But there was no telling how long that would last.[%p]
12000:[name]野呂瀬[line]...![%p]
12100:A fourth strike. The swords collided. He changed the way he was holding the blade.[%p]
12200:It looked like he was holding the grip of the sword tighter.[%p]
12300:His Di-Sword began to vibrate.[%p]
12400:There was an eerie sound as it transformed.[%p]
12500:The edge of the blade opened like scissors as it raced towards my chest.[%p]
12600:[name]拓巳[line]...![%p]
12700:I realized too late... that this change would prove to be a fatal one for me.[%p]
12800:Resistance. I brought the blade down in front of me.[%p]
12900:But it was too late.[%p]
13000:The two ends of the blade stabbed into my chest.[%p]
13100:[name]野呂瀬[line]...[%p]
13200:A cruel smile appeared on Norose's face. He relaxed his grip,[%p]
13300:and the two pincers drew closer.[%p]
13400:[name]拓巳[line]Gah![%p]
13500:They tore through my chest. My ribs... My lungs...[%p]
13600:My body...[%p]
13700:I forced myself to take a step back.[%p]
13800:[name]野呂瀬[line]...[%p]
13900:Norose swung his arm to the side.[%p]
14000:I saw fresh blood spurt out in front of my eyes. The pain ran through my whole body.[%p]
14100:I'd thought my senses had all gone numb, but the pain was so bad I wanted to scream. I clenched my jaw and tried not to pass out.[%p]
14200:My chest was torn open, sliced into mincemeat. If I hadn't taken that step back, he would've gotten my heart, too. Blood spurted everywhere.[%p]
14300:[name]拓巳[line]Gah! Aagh![%p]
14400:I almost fell, but I stayed on my feet.[%p]
14500:—I can't die.[%p]
14600:I can't make it all the way here and then die![%p]
14700:I ignored Norose. I headed toward Noah II, where Rimi was collapsed.[%p]
14800:[name]梨深[line]Taku...[%p]
14900:Rimi lifted her head, just a little, to look up at me.[%p]
15000:She was probably exhausted and weak. She probably couldn't stand.[%p]
15100:Either from exhaustion or my injuries, my vision was all blurry. I couldn't tell what the expression on her face was.[%p]
15200:I couldn't look her in the eye.[%p]
15300:I didn't want her to see me like this, covered in blood, getting my ass kicked.[%p]
15400:I still had some tiny, miserable sense of pride. I was going to die either way, but it still mattered to me how I looked to her.[%p]
15500:I kept going toward Noah II. I was close enough to hit it with my Di-Sword. Strangely, Norose wasn't following me.[%p]
15600:And then a melody filled the dome.[%p]
15700:Tooryanse.[%p]
15800:Noah II rose high in front of me. The sound it was making grew higher in pitch.[%p]
15900:Something strange and unknowable was working within its terrifying mechanisms.[%p]
16000:I paused for a moment in fear, but then slowly raised the sword to my waist. And then I aimed for the tube-covered, almost organic object in front of me…[%p]
16100:I swung the sword…[%p]
16200:Suddenly, I realized. Noah II had disappeared from my vision. For some reason, I had my back to it.[%p]
16300:I'd just tried to destroy it. I hadn't turned away from it at all.[%p]
16400:But I was facing away from it nonetheless.[%p]
16500:Norose was in front of me, right where I'd seen Noah II in my blurry vision a moment ago.[%p]
16600:I turned around and swung the Di-Sword again.[%p]
16700:But even though I'd thought I'd turned around, I hadn't.[%p]
16800:I'd had the intent to turn around. I'd made the motions to turn around. But I hadn't actually turned around.[%p]
16900:I was confused.[%p]
17000:[name]野呂瀬[line]Noah II‘s self-defense system, you could call it.[%p]
17100:His quiet voice echoed through the dome. It mixed with the melody of “Tooryanse.”[%p]
17200:[name]野呂瀬[line]It distorts the will of anyone who approaches it.[%p]
17300:[name]野呂瀬[line]No one can approach Noah II, except me.[%p]
17400:He finished speaking, and walked over to me with steady, elegant steps.[%p]
17500:He slowly raised the massive Di-Sword above his head.[%p]
17600:I grit my teeth. I'd lost too much blood. I couldn't think.[%p]
17700:But still, I raised my almost entirely numb right hand, my right hand which could barely move from the pain, and tried to ready myself for his next attack.[%p]
17800:The Di-Sword was only tied to my hand with string. The intense impact knocked it away.[%p]
17900:It went rolling along the floor, far away from where I was.[%p]
18000:I watched it fly away from me in shock.[%p]
18100:And when I turned my gaze back to Norose, I could see him chuckling.[%p]
18200:I watched it fly away from me in shock. And when I turned my gaze back to Norose, I could see him chuckling.
18300:The melody had changed. It was an unnerving one now, one that seemed to be warning of something.[%p]
18400:[name]野呂瀬[line]Allow me to deny you your very existence.[%p]
18500:He was readying his next attack. He was about to bring it down.[%p]
18600:His Di-Sword was... Far too destructive... Far too violent...[%p]
18700:Far too powerful...[%p]
18800:And I was unarmed. I had nothing to block his attack with. I was helpless.[%p]
18900:[name]梨深[line]No![%p]
19000:Rimi ran between the two of us. I could feel her soft body against my face.[%p]
19100:[name]梨深[line]Don't kill Taku![%p]
19200:Rimi's chest. She'd wrapped herself around me. She was protecting me.[%p]
19300:[name]野呂瀬[line]...[%p]
19400:Norose sighed softly before lowering the blade.[%p]
19500:Rimi had saved me again. Even though I was the one who'd come to save her. I was so pathetic.[%p]
19600:Frustrated and angry, I... slid my right hand... between the buttons of her blouse.[%p]
19700:[name]梨深[line]Taku?[%p]
19800:I could feel the warm, slightly rough sensation of the underwear she was wearing.[%p]
19900:The pain of the wound in my chest... The pain of my severed left arm... The pain of my dislocated right shoulder...[%p]
20000:The pain of my injured lungs, and the fact that I could barely breathe...[%p]
20100:The warmth made all of them go away.[%p]
20200:Rimi's underwear. Rimi's bare skin.[%p]
20300:[name]梨深[line]What are you?[%p]
20400:[name]拓巳[line]Hahh... Hahh...[%p]
20500:I ripped the buttons on the blouse. I tore apart the clothes concealing her body.[%p]
20600:I exposed her underwear.[%p]
20700:[name]梨深[line]Taku... Stop...[%p]
20800:[name]梨深[line]No![%p]
20900:Rimi twisted her body to get away from me. I clung to her tighter. I didn't let go.[%p]
21000:[name]梨深[line]Stop it... Stop it, Taku![%p]
21100:[name]梨深[line]This isn't... what I want![%p]
21200:I gasped and pulled away from her. I couldn't believe what I had just done.[%p]
21300:[name]梨深[line]Wah... Sob...[%p]
21400:Even after I let go, she covered her chest with her hands, sobbing sadly.[%p]
21500:She'd tried to save me. Why had I done that?[%p]
21600:What was I doing? Especially at a time like this? Why was I making her cry?[%p]
21700:[name]拓巳[line]The truth is, you want to rape Rimi Sakihata.[%p]
21800:I heard my own voice in my head. I gasped.[%p]
21900:Why did I gasp? Because the voice was right?[%p]
22000:Because it had seen through me? And who was the voice?[%p]
22100:It was me. It was the voice of my heart. My... real feelings?[%p]
22200:[name]拓巳[line]This is your one shot. If you don't take it, Shogun's gonna take her instead.[%p]
22300:[name]拓巳[line]That wrinkly bastard is gonna have sex with her.[%p]
22400:[name]拓巳[line]You don't want that, do you?[%p]
22500:[name]拓巳[line]Of course, it's possible he's screwing her already.[%p]
22600:My true feelings were whispering to me. Stop it... Don't say those things. I don't think any of that stuff.[%p]
22700:I wanted to put my hands over my ears, but I couldn't. I didn't even have a left hand anymore.[%p]
22800:Rimi was crying. She was too much of a mess to even fix her clothes. Looking at her made me feel a crushing pain in my heart.[%p]
22900:[name]拓巳[line]All that stuff about being okay if she didn't love you back? All bullshit.[%p]
23000:[name]拓巳[line]Rape her. Right here.[%p]
23100:[name]拓巳[line]Norose will give you that much time.[%p]
23200:[name]拓巳[line]I'm going to die soon anyway. Who gives a shit if she hates me?[%p]
23300:[name]拓巳[line]Let's die doing what we want. Our past is so pathetic that everybody will feel sympathy for us. Even if we do something bad, nobody will blame us.[%p]
23400:This was my delusion. A bad habit of mine.[%p]
23500:So, I needed to make sure I didn't listen. Make sure it didn't influence me.[%p]
23600:My weak heart was trying to lead me to take the bad way out, the easy way out. But right now, I couldn't listen to it.[%p]
23700:[name]拓巳[line]And anyway, Rimi said she felt bad for me. If she meant it, she should let me do it.[%p]
23800:[name]拓巳[line]Rape her. Don't die a virgin.[%p]
23900:[name]拓巳[line]No![%p]
24000:I yelled. I yelled to break the weakness in my heart. To blow it away.[%p]
24100:Fortunately, the voice disappeared. Rimi wasn't crying anymore.[%p]
24200:She'd been covering her face with her hands, but now she lowered them. She gave me a cold glance of disgust.[%p]
24300:[name]梨深[line]Loser.[%p]
24400:That one word was enough to fill my head with black emotions.[%p]
24500:[name]拓巳[line]Aaaah![%p]
24600:I went to throw myself at her when...[%p]
24700:[name]拓巳[line]Agah...?![%p]
24800:A huge stake burst through the concrete floor.[%p]
24900:Its pointed tip stabbed right into my crotch.[%p]
25000:[name]拓巳[line]Ah... Gah![%p]
25100:I couldn't understand what was going on.[%p]
25200:My legs left the floor.[%p]
25300:I couldn't escape.[%p]
25400:The stake worked its way deeper and deeper into my body.[%p]
25500:The pain was unbelievable. But not enough to kill me.[%p]
25600:The stake kept growing taller, until it lifted me a full meter off the ground.[%p]
25700:The slightest movement caused intense pain in my crotch. I couldn't move an inch.[%p]
25800:[name]拓巳[line]Aah... Aah...[%p]
25900:I wanted somebody to save me. I looked down at Rimi with pleading eyes.[%p]
26000:But she ignored me and walked over to Norose. And then she crouched down, like she was exhausted.[%p]
26100:Both Rimi and Norose... were watching me in my ugliness.[%p]
26200:They were just watching me expressionlessly. Neither tried to help.[%p]
26300:[name]野呂瀬[line]Did you know?[%p]
26400:[name]野呂瀬[line]Impalement with a stake was once a popular form of torture all around the world.[%p]
26500:[name]野呂瀬[line]What makes it unique...[%p]
26600:[name]野呂瀬[line]...is that it takes three full days to die.[%p]
26700:[name]野呂瀬[line]The body's weight presses down, allowing the stake to work its way inside. The trick is to not make the end too sharp, you see.[%p]
26800:[name]野呂瀬[line]This ensures the organs remain undamaged, and prolongs the time before death.[%p]
26900:[name]野呂瀬[line]And when the stake bursts from the mouth or the shoulder, the execution is complete.[%p]
27000:[name]野呂瀬[line]I'll be watching you until that happens. For the next three days.[%p]
27100:[name]野呂瀬[line]Until you die.[%p]
27200:[name]野呂瀬[line]She seems to feel the same way.[%p]
27300:Rimi slowly nodded.[%p]
27400:[name]野呂瀬[line]Of course, it's possible that blood loss from your chest or arm injuries will kill you before that.[%p]
27500:[name]拓巳[line]...[%p]
27600:This was a delusion. He was attacking me with a delusion. I kept telling myself that.[%p]
27700:The real me wasn't being impaled. I was simply standing in front of Noah II.[%p]
27800:I was hallucinating. That's what I believed. That's what I had to believe.[%p]
27900:Three days.
28000: 72 hours.
28100:[linebreak]Four thousand, three hundred and twenty minutes.
28200:[linebreak]Two hundred, fifty-nine thousand, and two hundred seconds.[%p]
28300:Three days. 72 hours. Four thousand, three hundred and twenty minutes. Two hundred, fifty-nine thousand, and two hundred seconds.
28400:If I could endure that, the delusion would end. It would have to end.[%p]
28500:It would be so much easier if I could fall asleep, or pass out. But unfortunately...[%p]
28600:I couldn't. The pain wouldn't let me. That's what made this such an effective method of torture.[%p]
28700:[name]拓巳[line]Aaghh... Ugh... Hahh... Hahh...[%p]
28800:If this kept up, I was going to go crazy.[%p]
28900:Just a moment ago, I'd been planning to find some way to endure it. But now I felt nothing but despair.[%p]
29000:The thought of the long hours that waited for me until my death drove away any emotions except despair. I wished he'd just kill me.[%p]
29100:How much time had passed? There were no clocks around me. I couldn't tell.[%p]
29200:I wanted to see a clock. But if I did, the slowness of the seconds passing would break me.[%p]
29300:I grit my teeth. A waterfall of sweat was pouring off my body.[%p]
29400:My throat felt parched. I quenched it with the blood that would sometimes work its way up from my stomach.[%p]
29500:And inside my body... I could feel the stake working its way gradually up, digging deeper inside me.[%p]
29600:I could feel it inside me.[%p]
29700:It was a countdown to death.[%p]
29800:At some point, it would work its way up through what remained of my chest, come through my windpipe,[%p]
29900:and out of my mouth.[%p]
30000:[name]拓巳[line]Aah... Aah... Gyah...[%p]
30100:The pain and fear were making me crazy.[%p]
30200:Every five minutes, I would pass out from the pain and wake up again.[%p]
30300:What I learned from that was that when I passed out my body would relax, and the stake would go faster.[%p]
30400:Of course, the pain would get vastly worse. And then the pain would wake me up.[%p]
30500:I would writhe from the pain, unable to move, and then to escape from it, I'd pass out. This horrible cycle repeated again and again.[%p]
30600:Even when I was awake, my vision was blurring. For some reason, the pain felt a little better.[%p]
30700:My vision was dim.[%p]
30800:I thought that maybe it was night, but there were no windows in the dome. That couldn't be it.[%p]
30900:It was probably from lack of blood, I thought.[%p]
31000:There were very small amounts of blood trickling from my chest and my left arm.[%p]
31100:If only more would come out, I could die an easy death from blood loss before the stake killed me.[%p]
31200:I had the idea of trying to move my crushed left arm, the one that no longer existed below the elbow.[%p]
31300:But it wouldn't move. The nerves were probably already dead.[%p]
31400:Ahahahaha![%p]
31500:Ababababa![%p]
31600:Bubububube. Bubebebe. BO.[%p]
31700:Bibyabyabya.[%p]
31800:Fwehehehheheh.[%p]
31900:Was this really a delusion?[%p]
32000:When would it end?[%p]
32100:Would it really end?[%p]
32200:What proof did I have to begin with, when I'd thought it was a delusion?[%p]
32300:How could I tell it was a delusion?[%p]
32400:What if it was real?[%p]
32500:I could endure it all I wanted, and I'd still just die.[%p]
32600:There was no point in trying to endure it all.[%p]
32700:So why was I doing it anyway?[%p]
32800:I was a moron.[%p]
32900:An idiot.[%p]
33000:A total idiot.[%p]
33100:Die. I meant that, too, it wasn't just something I was saying![%p]
33200:I should just die now.[%p]
33300:I'm sick of the pain.[%p]
33400:Sick of the suffering.[%p]
33500:I should just bite my tongue clean off.[%p]
33600:Then it all would be over.[%p]
33700:Just let me go.[%p]
33800:This is a delusion, right?[%p]
33900:[name]拓巳[line]Gonna die... gonna die... gonna die... gonna die... gonna die... hurts... gonna die... gonna die... gonna die... gonna die... gonna die... hurts... gonna die... gonna die...[%p]
34000:More blood came from my chest. I ceased to be able to breathe.[%p]
34100:No matter how much I tried to suck in oxygen, all I did was make a strange, ridiculous whistling sound with my throat.[%p]
34200:I could see the stake poking up through the wound in my chest.[%p]
34300:I spat out blood. I opened my mouth again and again in search of oxygen.[%p]
34400:I felt relieved. I could die soon.[%p]
34500:[name]野呂瀬[line]I think it's about time.[%p]
34600:I heard Norose's voice. I could sense him right in front of me.[%p]
34700:But he was nowhere to be seen. My eyes couldn't see anything now.[%p]
34800:I'd been suffering, impaled on the stake for so long, that I'd totally forgotten about him and Rimi.[%p]
34900:Was Rimi still nearby? It didn't even matter, though.[%p]
35000:I was busy trying to breathe.[%p]
35100:For a while now, I'd been using all of my strength and nerves to do that.[%p]
35200:[name]野呂瀬[line]Before I let you enjoy your death, though, I'll get rid of her.[%p]
35300:I didn't understand what he was saying. I didn't have time to think.[%p]
35400:[name]梨深[line]You're going... to kill me?[%p]
35500:[name]野呂瀬[line]Yes. That's correct.[%p]
35600:[name]野呂瀬[line]Go ahead. Say your last words.[%p]
35700:[name]梨深[line]Sorry, Taku. I couldn't save you.[%p]
35800:[name]梨深[line]Aah...[%p]
35900:I could hear her dying screams. I heard the sound of somebody falling. She'd been shot, and killed, I thought.[%p]
36000:I felt no emotion. I was too busy.[%p]
36100:I went back to my job, trying to breathe.[%p]
36200:And then, I was stunned at myself.[%p]
36300:What was the point of this? Why was I trying so hard to breathe? This wasn't fair![%p]
36400:I felt something hot run down my cheeks.[%p]
36500:Maybe I was crying, but I had no way to know.[%p]
36600:I'd hung in there for three days, and I was almost to the end, and I'd lost her.[%p]
36700:I'm sorry, Rimi. I'm the one who should apologize. I couldn't protect you.[%p]
36800:There was no sense in living anymore. I released all the tension in my body.[%p]
36900:I could feel myself sinking faster. Something was in my throat. I couldn't breathe at all.[%p]
37000:It was rising up...[%p]
37100:[name]拓巳[line]Ogohgoh... Gagagahaaaa...[%p]
37200:[name]拓巳[line]...[%p]
37300:I came back to my senses. The sense of having something inside my body disappeared.[%p]
37400:I wasn't impaled. The only blood was on my chest and left arm.[%p]
37500:How much of that had been a delusion?[%p]
37600:My brain's processing speed couldn't keep up. I couldn't understand what was going on.[%p]
37700:Norose was in front of me, Di-Sword held high.[%p]
37800:[name]野呂瀬[line]So, you're back.[%p]
37900:[name]野呂瀬[line]The three days you experienced were only a second in the real world.[%p]
38000:[name]拓巳[line]So, it was a delusion.[%p]
38100:I whispered, relieved.[%p]
38200:Norose's Di-Sword came down like a hurricane.[%p]
38300:My top half fell away from my bottom half.[%p]
38400:My vision tilted.[%p]
38500:From the waist down, I was still standing.[%p]
38600:From the waist up, I was falling.[%p]
38700:My body had been sliced in two. The cut was unbelievably clean.[%p]
38800:[name]拓巳[line]Ah...[%p]
38900:I stared at my lower half, confused.[%p]
39000:I didn't want to admit this could be real. Was this a delusion?[%p]
39100:I hoped it was a delusion. Please be a delusion.[%p]
39200:[name]梨深[line]Taku! Taku! Taku![%p]
39300:Rimi was calling my name. She sounded so sad.[%p]
39400:[name]野呂瀬[line]Even in that state, it will take a few minutes for you to die.[%p]
39500:[name]野呂瀬[line]I used to be a doctor, you know. You can trust me on this.[%p]
39600:[name]野呂瀬[line]I suppose I should get your code sample while you're still alive.[%p]
39700:I crawled. I moved my body forward using just my right hand... towards Rimi's voice.[%p]
39800:I wanted to touch her. I had to save her. Rimi...[%p]
39900:Right hand... Forward... Forward... Forward...[%p]
40000:I stretched it out.[%p]
40100:But... I didn't know where Rimi was. I couldn't reach her.[%p]
40200:I couldn't reach anyone.[%p]
40300:[name]野呂瀬[line]You're a tough man.[%p]
40400:Crunch. The sound of cracking bones.[%p]
40500:Norose's leather shoe had come down hard on my extended right hand.[%p]
40600:[name]野呂瀬[line]You're not a man, though, are you? You're a monster.[%p]
40700:[name]拓巳[line]Norose's leg started to shimmer in the air, like a mirage.[%p]
40800:[name]拓巳[line]The pattern on the floor tiles started to blur.[%p]
40900:[name]拓巳[line]Heaven and earth spun.[%p]
41000:[name]拓巳[line]Floor and ceiling were reversed.[%p]
41100:[name]拓巳[line]I was clinging to the ceiling.[%p]
41200:[name]拓巳[line]Blood was pouring from my severed torso.[%p]
41300:[name]拓巳[line]Like a faucet opened all the way.[%p]
41400:[name]拓巳[line]The blood was draining from my body.[%p]
41500:[name]拓巳[line]Even my organs started to pour out, from the wound in my arm.[%p]
41600:[name]拓巳[line]I started to black out.[%p]
41700:[name]拓巳[line]But I couldn't black out all the way.[%p]
41800:[name]拓巳[line]A puddle of blood formed.[%p]
41900:[name]拓巳[line]I was lying in its crimson sea.[%p]
42000:[name]拓巳[line]Ka-thud. Ka-thud.[%p]
42100:[name]拓巳[line]A beating heart.[%p]
42200:[name]拓巳[line]Right in front of me.[%p]
42300:[name]拓巳[line]Ripples formed in the pool of blood.[%p]
42400:[name]拓巳[line]I stared at it in a daze.[%p]
42500:[name]拓巳[line]And I lost my shape.[%p]
42600:[name]拓巳[line]I ceased to be able to maintain my human shape.[%p]
42700:[name]拓巳[line]The boundary between me and the rest of the world disappeared.[%p]
42800:[name]拓巳[line]Flesh melted.[%p]
42900:[name]拓巳[line]Bone bent like rubber.[%p]
43000:[name]拓巳[line]Eyeballs became square.[%p]
43100:[name]拓巳[line]My lungs, turned inside-out, spilled out from my mouth.[%p]
43200:[name]拓巳[line]My nerves were stretched out a million kilometers.[%p]
43300:[name]拓巳[line]Every wrinkle in my brain was carefully flattened out.[%p]
43400:[name]拓巳[line]My body turned to jelly.[%p]
43500:[name]拓巳[line]I was melting in the air.[%p]
43600:[name]拓巳[line]My right arm stretched out like a thread.[%p]
43700:[name]拓巳[line]Out of the planetarium...[%p]
43800:[name]拓巳[line]It wandered the skies of Shibuya.[%p]
43900:[name]拓巳[line]Like cotton candy...[%p]
44000:[name]拓巳[line]It wrapped itself around and around Cornelius Tower[%p]
44100:[name]拓巳[line]Wrapped...[%p]
44200:[name]拓巳[line]Around and around and around...[%p]
44300:[name]拓巳[line]And around and around...[%p]
44400:[name]拓巳[line]And around and around...[%p]
44500:[name]拓巳[line]My legs started to plump up.[%p]
44600:[name]拓巳[line]Plump, plump...[%p]
44700:[name]拓巳[line]Like water balloons.[%p]
44800:[name]拓巳[line]Balloon, balloon. My skin stretched...[%p]
44900:[name]拓巳[line]It made a streeeetch sound.[%p]
45000:[name]拓巳[line]Was I liquid?[%p]
45100:[name]拓巳[line]My meat and my bones...[%p]
45200:[name]拓巳[line]They melted into a puddle at my calves.[%p]
45300:[name]拓巳[line]A tiny head went POP as it appeared out of my waist.[%p]
45400:[name]拓巳[line]Its big white eyes looked around and around, and then at me.[%p]
45500:[name]拓巳[line]And then my head went SPLURT![%p]
45600:[name]拓巳[line]I don't know which head, though.[%p]
45700:[name]拓巳[line]It was crushed, and it got all messy.[%p]
45800:[name]拓巳[line]It sank through the floor of the building through the gaps in the concrete's molecules.[%p]
45900:[name]拓巳[line]And it fell...[%p]
46000:[name]拓巳[line]Alllllllllll the way to the ground.[%p]
46100:[name]拓巳[line]Drip, drip, drip![%p]
46200:[name]拓巳[line]And when it hit the ground,[%p]
46300:[name]拓巳[line]it made a puddle of ooey-gooey brains.[%p]
46400:[name]拓巳[line]rustle rustle chew chew slurp slurp ooey gooey shake shake bounce bounce drip drip splurt splurt crunch crunch[%p]
46500:[name]拓巳[line]Now, there's two of me.[%p]
46600:[name]拓巳[line]Now, two becomes four.[%p]
46700:[name]拓巳[line]Now, four becomes eight.[%p]
46800:[name]拓巳[line]Eight becomes four.[%p]
46900:[name]拓巳[line]Two becomes eight.[%p]
47000:[name]拓巳[line]Four becomes four.[%p]
47100:[name]拓巳[line]More and more appear.[%p]
47200:[name]拓巳[line]More and more disappear.[%p]
47300:[name]拓巳[line]Lots of me.[%p]
47400:[name]拓巳[line]None of me.[%p]
47500:[name]拓巳[line]What am I?[%p]
47600:[name]拓巳[line]Just what am I?[%p]
47700:[name]拓巳[line]Am I what?[%p]
47800:[name]拓巳[line]I?[%p]
47900:[name]拓巳[line]What?[%p]
48000:[name]拓巳[line]whamati[%p]
48100:[name]拓巳[line]wha[%p]
48200:[name]拓巳[line]ti[%p]
48300:[name]拓巳[line]mat[%p]
48400:[name]拓巳[line]I??[%p]
48500:[name]拓巳[line]?? Wh?[%p]
48600:[name]？？？[line]You're not a delusion.[%p]
48700:[name]拓巳[line]I?? A??[%p]
48800:[name]？？？[line]Look.[%p]
