0:[name]拓巳[line]Nanami Nishijo is praying.[%p]
100:[name]拓巳[line]She and her brother were sent here. They're in the corner of a waiting room overflowing with injured people.[%p]
200:[name]拓巳[line]She's holding her real brother's wrinkly hand.[%p]
300:[name]拓巳[line]Enduring the pain in her own right hand.[%p]
400:[name]拓巳[line]She's closing her eyes.[%p]
500:[name]拓巳[line]And praying.[%p]
600:[name]拓巳[line]Praying for the safety of her other brother.[%p]
700:[name]拓巳[line]Yua Kusunoki is praying.[%p]
800:[name]拓巳[line]In the rubble of a collapsed building. Inside a large shipping crate, half-buried and lying on its side.[%p]
900:[name]拓巳[line]She's holding one of his anime figurines in her hands.[%p]
1000:[name]拓巳[line]The damage from the fires and the earthquake have warped his figures almost beyond recognition. It hurt her to see it, but she endures.[%p]
1100:[name]拓巳[line]She's closing her eyes.[%p]
1200:[name]拓巳[line]And praying...[%p]
1300:[name]拓巳[line]For the safety of the boy who forgave her.[%p]
1400:[name]拓巳[line]Ayase Kishimoto is praying.[%p]
1500:[name]拓巳[line]At Suimei Academy, now a shelter for the survivors. She's on the roof of the school, looking up at the sky.[%p]
1600:[name]拓巳[line]In her hands she holds a paperback book filled with myths and legends.[%p]
1700:[name]拓巳[line]An uncountable number of delusions cover what remains of Shibuya, and the evil within them pains her. But she endures.[%p]
1800:[name]拓巳[line]She's closing her eyes.[%p]
1900:[name]拓巳[line]And praying...[%p]
2000:[name]拓巳[line]For the safety of the boy who listened to her and her songs.[%p]
2100:[name]拓巳[line]Kozue Orihara is praying.[%p]
2200:[name]拓巳[line]In the dim light of the platform at Shinsen Station...[%p]
2300:[name]拓巳[line]She's holding Aoi Sena's trembling hands.[%p]
2400:[name]拓巳[line]Enduring the pain in her injured leg.[%p]
2500:[name]拓巳[line]She's closing her eyes.[%p]
2600:[name]拓巳[line]And praying.[%p]
2700:[name]拓巳[line]For the safety of her classmate, who she spoke to in her heart.[%p]
2800:[name]拓巳[line]Aoi Sena is praying.[%p]
2900:[name]拓巳[line]She's sitting next to her father as he lies on the ground.[%p]
3000:[name]拓巳[line]Clutching his cold, stiff hands.[%p]
3100:[name]拓巳[line]Suffering from the pain that came from never being honest about what it was she truly wanted, even at the very end.[%p]
3200:[name]拓巳[line]She's closing her eyes.[%p]
3300:[name]拓巳[line]And praying...[%p]
3400:[name]拓巳[line]For the safety of the boy who tried to grant her wish, in his own awkward way.[%p]
3500:[name]拓巳[line]Rimi Sakihata is praying.[%p]
3600:[name]拓巳[line]Lying on the cold floor.[%p]
3700:[name]拓巳[line]Clenching the hand she stretched out toward him tightly.[%p]
3800:[name]拓巳[line]Enduring the pain she feels in her heart when she looks at his terrible wounds.[%p]
3900:[name]拓巳[line]She's closing her eyes.[%p]
4000:[name]拓巳[line]And praying...[%p]
4100:[name]拓巳[line]For the safety of the boy she tried to protect, the boy who came to save her.[%p]
4200:[name]？？？[line]I was helpless to do anything.[%p]
4300:[name]？？？[line]You're the one who took action.[%p]
4400:[name]？？？[line]And because of that, everyone saw you.[%p]
4500:[name]？？？[line]A shared awareness of your existence was already created a long time ago.[%p]
4600:[name]？？？[line]From now on, no, even in this very instant.[%p]
4700:[name]？？？[line]You are the real...[%p]
4800:[name]拓巳[line]Me?[%p]
4900:[name]拓巳[line]Who am I?[%p]
5000:[name]拓巳[line]Who are you?[%p]
5100:[name]拓巳[line]Who?[%p]
