0:バッドエンド
100:ノーマルエンド
200:[name]拓巳[line]I am...[%p]
300:[name]梨深[line]Taku![%p]
400:[name]拓巳[line]The second I heard that voice,[%p]
500:[name]拓巳[line]my mind fixed me in place.[%p]
600:[name]拓巳[line]The messed up, mixed-up world came together in an instant.[%p]
700:[name]拓巳[line]The chaos converged in the form of my Di-Sword.[%p]
800:[name]拓巳[line]I regained my shape.[%p]
900:[name]拓巳[line]The world regained its shape.[%p]
1000:[name]拓巳[line]I am... me![%p]
1100:My vision became clear again.[%p]
1200:My wounds were healed.[%p]
1300:My top and bottom were connected once more.[%p]
1400:I was standing on my own two feet.[%p]
1500:The pain was completely gone.[%p]
1600:My heart was completely at peace.[%p]
1700:[name]タクミ[line]Good. You defeated the delusion.[%p]
1800:[name]タクミ[line]I'll entrust you with the last of my power.[%p]
1900:I could see Rimi in the corner of my vision.[%p]
2000:She was safe. She was looking at me. She was crying.[%p]
2100:Don't cry.[%p]
2200:I gripped the Di-Sword's handle. I held it tight.[%p]
2300:I felt its sensation in my hands. My arms were moving. They were completely restored.[%p]
2400:[name]野呂瀬[line]This is... a truly interesting phenomenon.[%p]
2500:[name]野呂瀬[line]You... monster![%p]
2600:I looked straight at Norose.[%p]
2700:[name]拓巳[line]Yeah, I may be a monster. But this is...[%p]
2800:To save Rimi. To destroy Noah II.[%p]
2900:[name]拓巳[line]...the delusion I desired.[%p]
3000:Norose's response was fast.[%p]
3100:He still didn't have Takumi Nishijo's code sample.[%p]
3200:He'd thought he'd pushed the boy to the brink with a delusion attack, but now, the tables had almost completely turned.[%p]
3300:He couldn't let that happen.[%p]
3400:Norose charged. He brought his Di-Sword up from below.[%p]
3500:He sliced it across Takumi's chest. The Di-Sword could cut through anything.[%p]
3600:It didn't matter what it was. Cutting through a human was no more difficult than cutting through jelly.[%p]
3700:Norose's lightning-fast attack had sliced Takumi in two.[%p]
3800:But there was no blood.[%p]
3900:Takumi's lower half almost fell,[%p]
4000:but it didn't.[%p]
4100:It was still standing.[%p]
4200:And in the next moment, it regenerated.[%p]
4300:Uninjured. As if it never happened.[%p]
4400:And then he regenerated.[%p]
4500:The body that had been sliced apart just a second ago... had already grown a new head, a new right arm, and a new right shoulder.[%p]
4600:[name]拓巳[line]I shut off my sense of pain.[%p]
4700:Takumi took a step towards Norose.[%p]
4800:Norose grimaced. He flipped the Di-Sword over.[%p]
4900:[name]野呂瀬[line]So, since you abandoned the shape of your body...[%p]
5000:[name]野呂瀬[line]You can take any shape you want?[%p]
5100:[name]拓巳[line]It's thanks to the delusion you showed me.[%p]
5200:He hadn't been able to maintain his shape as a human. But he had taken that delusion and made it his own.[%p]
5300:He wasn't regenerating. He was replenishing.[%p]
5400:The lost parts were made from the infinitely multiplying dust inside him, formed into flesh and bones.[%p]
5500:His shape wasn't fixed.[%p]
5600:Like an amoeba, like a slime... He could change it to be whatever he wanted.[%p]
5700:That was the reason Takumi had called himself a monster.[%p]
5800:His legs took another step toward Norose.[%p]
5900:Norose's frustration increased. He held the grip of his Di-Sword and stabbed it out towards the approaching Takumi. The huge scissors stretched out towards either side of the boy's head.[%p]
6000:[name]野呂瀬[line]You can't have delusions without a brain, can you?[%p]
6100:He crushed it, as one would smash a watermelon. Blood spurted everywhere.[%p]
6200:But Takumi's body kept going forward.[%p]
6300:The regeneration—replenishing—only took an instant.[%p]
6400:When his foot touched the ground,[%p]
6500:as if nothing had ever happened,[%p]
6600:as if it had been replaced with a new one,[%p]
6700:his head was there, and undamaged.[%p]
6800:Norose understood. He couldn't win.[%p]
6900:No physical attacks with his Di-Sword would be effective.[%p]
7000:His enemy had taken his delusion attack, his attempt to deny their existence, and turned it to their advantage.[%p]
7100:In this moment, Takumi Nishijo was...[%p]
7200:so far beyond human,[%p]
7300:so twisted an existence…[%p]
7400:So perfect a monster.[%p]
7500:But Norose couldn't give up.[%p]
7600:He thought of using Noah II's power to blast Takumi with countless antiparticles.[%p]
7700:Nothing could withstand collision with antiparticles without turning into negative matter and collapsing in on itself.[%p]
7800:If destruction from outside was impossible, then he would have to destroy his foe from the inside.[%p]
7900:[name]拓巳[line]Good idea.[%p]
8000:Takumi had read Norose's thoughts.[%p]
8100:[name]野呂瀬[line]What?[%p]
8200:The light of Takumi's Di-Sword changed from red to black.[%p]
8300:Black flames shrouded the blade. It roared. It stretched out.[%p]
8400:It was as if it was...[%p]
8500:a huge black snake.[%p]
8600:[name]あやせ[line]And then it will appear.[%p]
8700:It wandered the room, too big for the dome.[%p]
8800:It scraped against the roof. It scraped up against the floor. As if it was eating away at them both...[%p]
8900:Devouring them.[%p]
9000:[name]あやせ[line]The great black serpent of wicked hearts. That which is the same and yet different, which swallows all destruction and can shatter the body of the King of Wicked Hearts.[%p]
9100:The snake's body was composed of antiparticles,[%p]
9200:particles which would cause anything they touched to collapse in on itself.[%p]
9300:It was an all-devouring torrent of destruction.[%p]
9400:[name]拓巳[line][color index="A0FF0000"]Tentacle games[color index="800000"] aren't really my thing, but I'll make an exception for you.[%p]
9500:Takumi swung the Di-Sword where he stood. He pointed the tip at Norose.[%p]
9600:The circling snake snapped its body like a whip, and its jaw bit down on Norose.[%p]
9700:[name]野呂瀬[line]You can't possibly be this powerful![%p]
9800:Norose had never seen a Di-Sword do something like this.[%p]
9900:He couldn't tell if this was Takumi's delusion, or some hidden Gigalomaniac power.[%p]
10000:The black fangs were eating away at his body. He was falling apart.[%p]
10100:But it was so, so slow... Like a frog slowly being devoured in the belly of a snake.[%p]
10200:The darkness was slowly swallowing him up.[%p]
10300:He felt no pain. Death should have been instant.[%p]
10400:But Takumi didn't want that. Norose realized this, and laughed bitterly.[%p]
10500:He wasn't afraid of death. His ideal, the completion of Noah II, was at hand.[%p]
10600:[name]野呂瀬[line]You can kill me, but no one can approach Noah II.[%p]
10700:[name]野呂瀬[line]It's a [color index="A0FF0000"]perpetual motion machine[color index="800000"].[%p]
10800:[name]野呂瀬[line]It will rule over mankind for all eternity.[%p]
10900:[name]野呂瀬[line]It won't just sit there silently. It's an artificial god, which will guide mankind to happiness.[%p]
11000:In a way, Norose was the creator of a god. As long as Noah II existed, humanity would not go extinct. Norose's utopia would be realized.[%p]
11100:But...[%p]
11200:[name]拓巳[line]You...[%p]
11300:[name]拓巳[line]You can get close to it, right?[%p]
11400:[name]野呂瀬[line]What?[%p]
11500:The snake holding Norose began to move. It raised his body up high.[%p]
11600:[name]拓巳[line]That means you're the key.[%p]
11700:Norose's expression was one of pure shock. But it quickly changed into one of pain.[%p]
11800:The snake flung his body around in a circle like it weighed nothing.[%p]
11900:Takumi gave a quick glance at Rimi. Their eyes met.[%p]
12000:What was she thinking right now? It would be easy to read her mind. But Takumi didn't.[%p]
12100:—Looks like I was able to save you.[%p]
12200:He quickly looked away.[%p]
12300:His gaze was now fixed on Noah II, still emitting its roar. The seat of God, which none could approach. A cradle that showed happy dreams.[%p]
12400:[name]拓巳[line]I'm sorry.[%p]
12500:He whispered to no one in particular.[%p]
12600:[name]拓巳[line]I might be humanity's enemy, I guess.[%p]
12700:This machine would create an eternal paradise,[%p]
12800:a future without conflict.[%p]
12900:And now Takumi was about to ruin that future.[%p]
13000:Whether that was wrong or right, Takumi didn't know.[%p]
13100:[name]拓巳[line]But you see it all the time in myths, right?[%p]
13200:[name]拓巳[line]Gods screwing things up for the sake of a girl.[%p]
13300:[name]拓巳[line]So, I think I'll do the same.[%p]
13400:Sacrificing humanity's happiness for the sake of a girl he loved,[%p]
13500:Takumi... drew the hand which held his Di-Sword... back behind his body...[%p]
13600:[name]拓巳[line]Break through![%p]
13700:...and then thrust it forward, like a spear. The black snake charged forward in a straight line.[%p]
13800:Its prey, Norose, was impaled on its fangs... as it raced towards Noah II.[%p]
13900:A spear of pure antiparticles,[%p]
14000:it had no will of its own. Thus, there was nothing for Noah II to disrupt.[%p]
14100:The all-encompassing torrent of destruction... used Norose as its key, and easily broke...[%p]
14200:through the delusion barrier.[%p]
