0:[margin top="228"]At some point, it must have started to rain.[unk19 index="210"]
100:[margin top="228"]There was a violent explosion. [unk07 unk="180"]The shockwave...[unk19 index="210"]
200:picked me up like a rag doll and sent me flying.[unk19 index="210"]
300:[margin top="228"]The next thing I knew, I was here—[unk19 index="150"]
400:[margin top="228"]Those eyes were always watching me.[unk19 index="150"]
500:Their gaze passed through the thick black rainclouds...[unk19 index="150"]
600:And came down on me, like rain.[unk19 index="150"]
700:[margin top="228"]—Don't look at me.[unk19 index="150"]
800:[margin top="228"]More than the rain's chill, the cold of the rubble beneath my back[unk19 index="150"]
900:made my body shiver endlessly.[unk19 index="150"]
1000:[margin top="228"]It's so, so cold...[unk19 index="150"]
1100:[margin top="228"]And the gaze that bored into me from above the sky... Whose it was, I don't know.[unk19 index="150"]
1200:[margin top="228"]I lifted my head a little and looked around, [unk07 unk="60"]seeking a way to escape it.[unk19 index="150"]
1300:[margin top="228"]I saw the shattered remains of a city.[unk19 index="120"]
1400:I saw despair.[unk19 index="150"]
1500:[margin top="228"]I saw death.[unk19 index="90"]
1600:I saw nothingness.[unk19 index="150"]
1700:[margin top="228"]Nobody was there. [unk07 unk="120"]Nobody was moving. [unk07 unk="120"]Nobody was alive.[unk19 index="120"]
1800:Was the rain going to keep falling?[unk19 index="150"]
1900:[margin top="228"]Until it washed away everything,[unk19 index="150"]
2000:the living and the dead?[unk19 index="150"]
2100:Until it had gently submerged everything and swept it away?[unk19 index="180"]
2200:[margin top="228"]A part of me hoped this was all just a simple delusion, but I guess I wasn't so lucky.[unk19 index="240"]
2300:[margin top="228"]My body refused to move. [unk07 unk="120"]The only things I could move were my head and my eyes, and just barely at that.[unk19 index="150"]
2400:I couldn't use the monsterous power I'd used just a moment ago.[unk19 index="120"]
2500:My body was shaking, but that was just an involuntary reflex.[unk19 index="210"]
2600:[margin top="228"]It wasn't my will. [unk07 unk="150"]I didn't want my body to shake.[unk19 index="150"]
2700:If my body wouldn't listen to me, then it wasn't really my body at all.[unk19 index="180"]
2800:[margin top="228"]Maybe it never listened to me in the first place.[unk19 index="150"]
2900:Nobody knows where the soul is really kept, after all.[unk19 index="180"]
3000:[margin top="228"]So, who could be sure[unk19 index="150"]
3100:that my soul was really inside this body?[unk19 index="180"]
3200:[margin top="228"]But...[unk19 index="150"]
3300:[margin top="228"]If that was the case, then where was I?[unk19 index="150"]
3400:Was I here?[unk19 index="150"]
3500:Was I nowhere?[unk19 index="180"]
3600:[margin top="228"]In this broken world where nothing moved, I suddenly heard a sound that wasn't the rain of death.[unk19 index="240"]
3700:[margin top="228"]A single someone came out from the nothingness.[unk19 index="150"]
3800:[margin top="228"]Who are you?[unk19 index="150"]
3900:[margin top="228"]Do you look so pale[unk19 index="150"]
4000:[margin top="228"]because you're cold?[unk19 index="120"]
4100:Or because you're dead?[unk19 index="180"]
4200:[margin top="228"]But... she wasn't shivering.[unk19 index="120"]
4300:But she wasn't shivering, and her eyes, which were hidden almost completely beneath her bangs...[unk19 index="210"]
4400:[margin top="228"]—Don't look at me.[unk19 index="180"]
4500:[margin top="228"]They looked so sad,[unk19 index="90"]
4600:but they also seemed filled with madness.[unk19 index="90"]
4700:They seemed like they weren't seeing anything at all.[unk19 index="120"]
4800:[margin top="228"]If, maybe...[unk19 index="120"]
4900:[margin top="228"]The only things in this world were her and me...[unk19 index="120"]
5000:And we kept looking at one another like this forever...[unk19 index="180"]
5100:[margin top="228"]Would my world be only what was reflected in her eyes?[unk19 index="150"]
5200:And would her world be only what was reflected in my eyes?[unk19 index="180"]
5300:[margin top="228"]In her eyes, I was reflected. In my eyes, she was reflected. When I thought about it that way... the world suddenly seemed so much smaller.[unk19 index="300"]
5310:[margin top="228"]Hey...[unk19 index="1"]
5400:[margin top="228"]Suddenly, I heard static that sounded so pretty...[unk19 index="180"]
5500:[margin top="228"]Her head fell forward,[unk19 index="120"]
5600:and she spread out her hands,[unk19 index="150"]
5700:[margin top="228"]as if she was about to take flight toward those rainclouds.[unk19 index="240"]
5800:[margin top="228"]Or as if she were trying to take all the rain into her hands.[unk19 index="240"]
5810:[margin top="228"]The delusion...[unk19 index="1"]
5820:[margin top="228"]that stares at you...[unk19 index="1"]
5900:[margin top="228"]With her head bent forward, I couldn't see the look on her face from where I lay.[unk19 index="150"]
6000:[margin top="228"]What do you look like behind the veil of rain between us?[unk19 index="150"]
6100:[margin top="228"]An angel?[unk19 index="120"]
6200:[margin top="228"]Are those wings of light a blessing upon me? Or…[unk19 index="240"]
6300:[margin top="228"]Oh, now I see. I understand.[unk19 index="120"]
6400:[margin top="228"]You're going to use that to kill me, aren't you?[unk19 index="150"]
6500:[margin top="228"]Slowly, she dropped to her knees in front of me.[unk19 index="180"]
6600:[margin top="228"]She was still bent forward. [unk07 unk="90"]She embraced my head gently.[unk19 index="120"]
6700:I felt relieved that she wasn't looking at me, and let her take me into her arms.[unk19 index="180"]
6800:[name]梨深[line][margin top="228"]I… I have to kill you.[unk19 index="300"]
6900:[margin top="228"]She whispered into my ear. The pretty static.[unk19 index="180"]
7000:[name]梨深[line][margin top="228"]I'm sorry... I'm so sorry.[unk19 index="3000"]
7100:[margin top="228"]There's no need to apologize.[unk19 index="120"]
7200:[margin top="228"]If I don't disappear, the other me, the real me, will die.[unk19 index="210"]
7300:[margin top="228"]So, this is for the best.[unk19 index="120"]
7400:[margin top="228"]If you're the one to erase me, that's all I need. It's a happy ending, for a monster. I have no regrets.[unk19 index="240"]
7500:[name]梨深[line][margin top="228"]Mmph...[unk19 index="180"]
7600:[margin top="228"]I felt something warm, soft, gentle... and sweet.[unk19 index="210"]
7700:[margin top="228"]It was like a drug.[unk19 index="90"]
7800:[margin top="228"]The faint sensation of her breathing tickled my cheeks. I smelled something so very sweet.[unk19 index="240"]
7900:[margin top="228"]Suddenly, I felt a pressure on my chest.[unk19 index="120"]
8000:[margin top="228"]The huge sword in her hands tore through the skin of my chest,[unk19 index="90"]
8100:ripped through the meat behind it, [unk07 unk="60"]slid between the bones, and sank through my body.[unk19 index="120"]
8200:[margin top="228"]But her kiss was like a drug, and I felt no pain.[unk19 index="180"]
8300:[margin top="228"]Suddenly I felt sad, like my tears were going to start overflowing.[unk19 index="300"]
8400:[margin top="228"]And to stop myself, I looked over her shoulder, at the dull gray, rainy sky.[unk19 index="180"]
