0:Shinsen Station was one station away from Shibuya on the Inokashira Line. By train, it took only a minute to get there.[%p]
100:The station itself was covered by a tunnel, and the only light from the outside came from the entrance at the end of the platform.[%p]
200:Because of the earthquake, all the lights were off. It was far darker than usual.[%p]
300:Aoi Sena stepped inside, supporting the body of Kozue Orihara as she walked.[%p]
400:There was no need to buy a ticket.[%p]
500:There weren't any station attendants around, and the ticket machines weren't working either.[%p]
600:She looked over at the rails and saw that they were badly bent. Of course, the trains hadn't been running since yesterday.[%p]
700:Kozue occasionally moaned in pain, but she was still unconscious.[%p]
800:There was blood on her forehead.[%p]
900:She'd been caught up in a building collapse during the earthquake, and hadn't woken up since.[%p]
1000:Gigalomaniac powers couldn't heal injuries.[%p]
1100:The pain made your brain realize the injury was real, whether you wanted it to or not.[%p]
1200:You couldn't create a shared awareness that the injury didn't exist. You couldn't make it so it never happened.[%p]
1300:Your human instincts wouldn't let you.[%p]
1400:And with Kozue unconscious, there was no way to create a shared awareness, either. Sena could do nothing for Kozue right now.[%p]
1500:When she reached the empty platform, Sena set Kozue down and leaned her up against the wall.[%p]
1600:She wore a frown on her face.[%p]
1700:She gave Kozue only a glance before looking out toward the rest of the station. She glared at a single point on the platform, teeth gnashing in rage.[%p]
1800:[name]セナ[line]...[%p]
1900:[name]セナ[line]I've finally found you![%p]
2000:At the end of the platform...[%p]
2100:were two figures.[%p]
2200:One, a tall man wearing an expensive suit. He gave off an aura of elegance and distinction. He stood up straight and tall, with a confident smile on his lips.[%p]
2300:The other was a homeless man dressed in filthy rags. His hair was a mess, and his beard was far too long. His head was slumped forward, so you couldn't see his face clearly.[%p]
2400:The two were polar opposites.[%p]
2500:And yet, they were standing together silently on the empty platform.[%p]
2600:They had one thing in common, though: Sena hated both of them. Genichi Norose and Issei Hatano. She could never forget their names.[%p]
2700:[name]セナ[line]So, both of the men who killed my mother and sister are here waiting for me, huh?[%p]
2800:Once, Sena's mother and little sister had met a terrible fate right in front of her eyes. These two were the ones responsible.[%p]
2900:[name]波多野[line]It wasn't what I wanted, Sena.[%p]
3000:The homeless man, Hatano, sounded sad as he spoke.[%p]
3100:[name]波多野[line]I tried to stop the experiment, but once things were set in motion, I couldn't.[%p]
3200:[name]波多野[line]This man...[%p]
3300:Hatano glanced over at Norose.[%p]
3400:Norose said nothing. He remained aloof and undisturbed.[%p]
3500:[name]波多野[line]This man ordered me to continue the experiment.[%p]
3600:[name]波多野[line]I didn't want what happened.[%p]
3700:[name]波多野[line]It's not my fault. It's his, Norose's.[%p]
3800:[name]波多野[line]Please understand, Sena.[%p]
3900:Sena felt like she was going to throw up as she listened to her father speak.[%p]
4000:[name]セナ[line]You left Mom and my sister to die.[%p]
4100:[name]セナ[line]That's the truth, no matter what you say.[%p]
4200:[name]セナ[line]If you really wanted to repent, why did you run?[%p]
4300:[name]波多野[line]To protect the world.[%p]
4400:[name]セナ[line]Bullshit![%p]
4500:[name]野呂瀬[line]A girl should listen to her father.[%p]
4600:Norose spoke for the first time.[%p]
4700:[name]野呂瀬[line]He's correct. The tragic end that befell your family came at my orders.[%p]
4800:[name]野呂瀬[line]We'd gathered more than enough data, you see.[%p]
4900:[name]野呂瀬[line]The experiment was a very productive one.[%p]
5000:[name]セナ[line]Productive?[%p]
5100:Sena real booted the Di-Sword in her hand. The shockwave of its reality shook her long black hair.[%p]
5200:[name]波多野[line]Kill this man, Sena![%p]
5300:[name]波多野[line]He's the one behind all this![%p]
5400:[name]セナ[line]You don't need to tell me![%p]
5500:Sena was already running. She got closer without even taking the time to raise her sword. Her speed was incredible.[%p]
5600:Her target was Genichi Norose.[%p]
5700:She swung the sword. It sliced through the air, and Norose's head went flying.[%p]
5800:Sena watched it go.[%p]
5900:Norose's head... suddenly blurred in midair. It changed into the face of her father.[%p]
6000:[name]セナ[line]?![%p]
6100:She gasped, and looked at the headless corpse in front of her.[%p]
6200:A moment ago, it had been wearing a suit. Now it was dressed in the rags of a homeless man. It slumped and fell backwards.[%p]
6300:Sena's eyes went wide with shock as she turned to look at Hatano.[%p]
6400:He looked up at her, too. A mocking smile appeared on his bearded mouth. His face blurred, his body blurred,[%p]
6500:and in the next moment, Sena was standing in front of a man she'd never seen before.[%p]
6600:His age, face, and bearing were all totally different than her father's.[%p]
6700:Sena was confused. She stared again at the head of the man she'd just killed.[%p]
6800:It was lying on the ground now, spilling blood everywhere.[%p]
6900:It was her father's face. It was her father's head. Sena couldn't look away from it.[%p]
7000:—A hallucination, induced by delusions.[%p]
7100:That's what this was. Sena's breathing got shallower and more violent.[%p]
7200:[name]男[line]Listen, Sena.[%p]
7300:The man who had been her father a moment ago, and was now someone totally different, was calling her by her first name.[%p]
7400:[name]男[line]What you just did was the same thing your father did. Am I wrong?[%p]
7500:[name]セナ[line]...[%p]
7600:This was what Sena had wanted for the past six months.
7700:[linebreak]This was what she had wanted a moment ago.
7800:[linebreak]But for some reason, now she started to panic.[%p]
7900:This was what Sena had wanted for the past six months. This was what she had wanted a moment ago. But for some reason, now she started to panic.
8000:Her father's eyes were staring at her from their lifeless sockets.[%p]
8100:[name]男[line]You chopped your own dad's head off. Damn.[%p]
8200:[name]セナ[line]Dad...[%p]
8300:Why was it such a mental shock to her? Without knowing why, she felt the sound of something snapping deep inside her ears.[%p]
