0:[margin top="228"]At some point, it must have started to rain.[unk19 index="150"]
100:Maybe Noah II made the rain.[unk19 index="180"]
200:[margin top="228"]Eyes above me, their gaze falling down like rain.[unk19 index="210"]
300:[margin top="228"]Their gaze passes through the thick black rainclouds,[unk19 index="120"]
400:and falls down like rain.[unk19 index="210"]
500:[margin top="228"]—He's done for.[unk19 index="180"]
600:[margin top="228"]The owner of the gaze speaks in my heart.[unk19 index="180"]
700:[margin top="228"]I don't feel the cold of the rain.[unk19 index="150"]
800:[margin top="228"]If anything, the drops on my face feel warm.[unk19 index="120"]
900:I'd never felt a warm rain before.[unk19 index="180"]
1000:[margin top="228"]Was it because the dome where Noah II was had been so very, very cold?[unk19 index="300"]
1100:[margin top="228"]I see the shattered remains of a city.[unk19 index="120"]
1200:I see despair.[unk19 index="120"]
1300:[margin top="228"]I see death.[unk19 index="120"]
1400:I see nothing.[unk19 index="240"]
1500:[margin top="228"]Nobody's here. Nobody's moving. Nobody's alive.[unk19 index="150"]
1600:All I hear is the unending sound of the falling rain.[unk19 index="270"]
1700:[margin top="228"]The ark has already set out on its journey.[unk19 index="150"]
1800:I couldn't stop it. There was nothing left in the future but despair.[unk19 index="180"]
1900:[margin top="228"]Is the rain going to keep falling...[unk19 index="120"]
2000:until it's washed away everything, living and dead?[unk19 index="120"]
2100:Gently enveloping everything and washing it away?[unk19 index="240"]
2200:[margin top="228"]I could hear the whispers of his heart.[unk19 index="150"]
2300:[margin top="228"]—Such a pure heart.[unk19 index="150"]
2400:[margin top="228"]I walk over to him.[unk19 index="120"]
2500:He's lying in the rubble.[unk19 index="150"]
2600:[margin top="228"]It's my fault this happened to him.[unk19 index="150"]
2700:If only I had handled things better, I could've kept him from getting involved.[unk19 index="240"]
2800:[margin top="228"]The guilt eats at me.[unk19 index="150"]
2900:I blame myself.[unk19 index="150"]
3000:[margin top="228"]Forgive me. I'll put an end to your suffering, okay?[unk19 index="270"]
3100:[margin top="228"]He was born in such a sad way,[unk19 index="150"]
3200:and now he was going to die in such a sad way, too.[unk19 index="180"]
3300:[margin top="228"]His heart was delicate like glass,
3400: so timid and afraid,[unk19 index="150"]
3500:His heart was delicate like glass, so timid and afraid,
3600:and broken, because it was so pure.[unk19 index="240"]
3700:[margin top="228"]In the end, at least, I didn't want him to suffer.[unk19 index="180"]
3800:[margin top="228"]His empty eyes are looking up at me.[unk19 index="180"]
3900:[margin top="228"]I try to rid myself of all feeling.[unk19 index="150"]
4000:I'm watching, but I try not to see, so that I don't break down crying right here.[unk19 index="300"]
4100:[margin top="228"]If, maybe...[unk19 index="150"]
4200:[margin top="228"]The only things in this world were you and me,[unk19 index="150"]
4300:and we kept looking at one another like this forever,[unk19 index="330"]
4400:[margin top="228"]would my world be only what was reflected in your eyes?[unk19 index="180"]
4500:And would your world be only what was reflected in my eyes?[unk19 index="240"]
4600:[margin top="228"]You are reflected in my eyes.[unk19 index="150"]
4700:I am reflected in your eyes.[unk19 index="150"]
4800:When I think about it that way... the world suddenly seems so much smaller.[unk19 index="240"]
4900:[margin top="228"]At least for the time you have left...[unk19 index="150"]
5000:I'll become your world.[unk19 index="210"]
5100:[margin top="228"]I'll make it so you don't have to see the painful world, the world of suffering,[unk19 index="120"]
5200:the world of sorrow.[unk19 index="240"]
5300:[name]梨深[line][margin top="228"]Hey...[unk19 index="0"]
5400:[margin top="228"]I whisper.[unk19 index="240"]
5500:[margin top="228"]I lean my head forward. I spread out my hands,[unk19 index="240"]
5600:[margin top="228"]as if I'm about to take flight toward those rainclouds...[unk19 index="240"]
5700:[margin top="228"]Or as if I'm trying to take all the rain into my hands.[unk19 index="240"]
5800:[name]梨深[line][margin top="228"]The delusion...[unk19 index="0"]
5900:[name]梨深[line][margin top="228"]that stares at you...[unk19 index="0"]
6000:[margin top="228"]Wings of light dance. [unk07 unk="180"]Like they were a gift given by heaven to send him on his way to the next world.[unk19 index="240"]
6100:[margin top="228"]Slowly, I drop to my knees in front of him.[unk19 index="240"]
6200:[margin top="228"]If I look you in the eye now, I'll cry.[unk19 index="180"]
6300:So... I'm sorry. I can't.[unk19 index="240"]
6400:[margin top="228"]I embrace his head softly.[unk19 index="180"]
6500:His body is so limp,[unk19 index="180"]
6600:like he's prepared himself for death.[unk19 index="240"]
6700:[name]梨深[line][margin top="228"]It hurts, doesn't it?[unk19 index="300"]
6800:[name]梨深[line][margin top="228"]I'm sorry... I'm so sorry.[unk19 index="360"]
6900:[name]梨深[line][margin top="228"]I'll put an end to your suffering, okay?[unk19 index="360"]
7000:[margin top="228"]I could tell from the way he responded that it wasn't just me who wanted that.[unk19 index="240"]
7100:[margin top="228"]—His smile looked so peaceful.[unk19 index="240"]
7200:[margin top="228"]His smile was so sad...[unk19 index="180"]
7300:that the tears welled up,[unk19 index="180"]
7400:even though I'd tried so hard to stop them.[unk19 index="240"]
7500:[margin top="228"]I didn't want to let him see me like that.[unk19 index="240"]
7600:[margin top="228"]He finally had peace. I didn't want him to worry anymore.[unk19 index="240"]
7700:[name]梨深[line][margin top="228"]Mmph...[unk19 index="0"]
7800:[margin top="228"]I kiss him on the lips.[unk19 index="180"]
7900:They're cold and rough, and just make me even sadder.[unk19 index="180"]
8000:[margin top="228"]But when I kiss him, he stops shaking.[unk19 index="180"]
8100:I feel happy that my warmth was able to help him.[unk19 index="300"]
8200:[margin top="228"]If I let go, he'll see me crying.[unk19 index="180"]
8300:If I let go, I'll want to kiss him again.[unk19 index="270"]
8400:[margin top="228"]If I let go, [unk07 unk="180"]I'll let my selfish desires win, and I won't be able to kill him.[unk19 index="270"]
8500:[margin top="228"]I stab him in the chest, my lips still pressed against his.[unk19 index="300"]
8600:[margin top="228"]I can feel the blade tearing through the skin of his chest, [unk07 unk="120"]ripping through the meat,[unk19 index="240"]
8700:sliding between the bones,[unk19 index="180"]
8800:and sinking through his body.[unk19 index="300"]
8900:[margin top="228"]I'm sorry.[unk19 index="180"]
9000:[margin top="228"]You can rest now.[unk19 index="210"]
9100:[margin top="228"]Goodbye.[unk19 index="300"]
