0:The reason I'd come to school on Thursday was because I'd ended up agreeing to go see Ayase with Misumi.[%p]
100:He'd practically dragged me along with him, but at the same time, I was hoping that Ayase might be able to help me.[%p]
200:With Rimi gone, I needed somebody to help me. Ayase was the first girl that came to mind.[%p]
300:If her injuries were healed... and if I asked for her help, she might be able to do something.[%p]
400:And with her help, my odds of getting a real Di-Sword would get way higher.[%p]
500:I was powerless on my own, and she'd told me before that you couldn't “teach” somebody how to get a sword.[%p]
600:But still, Ayase... Ayase might be able to help somehow.[%p]
700:Misumi had gone in through the front door, but when he got to the lobby, he didn't seem sure what to do.[%p]
800:I asked him what was wrong.[%p]
900:[name]三住[line]I just realized that I don't know what room she's in.[%p]
1000:Had he come all this way without actually bothering to check? If so, what an idiot.[%p]
1100:[name]拓巳[line]This is the outpatient wing.[%p]
1200:[name]拓巳[line]The inpatient rooms are next door.[%p]
1300:[name]三住[line]Geh... Really?[%p]
1400:AH Tokyo General Hospital.[%p]
1500:This was the hospital I'd come to ever since I was little. I'd just been here a while ago, in fact. I had a pretty good idea of the basic layout.[%p]
1600:Suddenly, I remembered what had happened to Dr. Takashina, and moaned so softly that the others didn't hear.[%p]
1700:As Misumi headed for the inpatient rooms, I looked behind me.[%p]
1800:[name]三住[line]So, what do you think her room number is?[%p]
1900:[name]拓巳[line]I-I don't know.[%p]
2000:This was a general hospital, with any number of departments in it. I would guess...[%p]
2100:[name]拓巳[line]Maybe surgery?[%p]
2200:[name]拓巳[line]Oh, but... maybe the mental ward.[%p]
2300:When she'd fallen, she hadn't looked like she was that badly injured.[%p]
2400:And if she was in bad enough shape mentally to try and jump off a building, it was entirely possible they'd put her there.[%p]
2500:It had happened to me after the incident at O-FRONT, for some reason.[%p]
2600:[name]三住[line]Taku, you're pretty smart.[%p]
2700:Misumi and I figured that we'd bother the other patients if we wandered around, so we decided to ask about Ayase at the nurse station. Just as I thought, they gave us a number for a room in the psych ward.[%p]
