0:[name]三住[line]Hey, remember what I told you? About the easiest way to seduce a girl.[%p]
100:As we walked down the hallway, Misumi was grinning at me. That wasn't really an appropriate topic of discussion for a hospital, I thought.[%p]
200:Um... I think what he said was that if you want to win a girl's heart, the best time to do it is when she's in a vulnerable spot.[%p]
300:[name]三住[line]Today's the day I'm going to seduce the unseduceable Kishimoto![%p]
400:He flashed his teeth at me and gave me a thumbs up. He was handsome and cheerful, but the words he was saying were awful. It must be nice to be so hot that girls will forgive you even when you're a shithead…[%p]
500:[name]三住[line]So, that's where you come in. You and Kishimoto are close, right?[%p]
600:[name]拓巳[line]N-No.[%p]
700:[name]三住[line]Aw, don't lie to me. I need you to back me up here. Tell her what an awesome guy Daisuke Misumi is.[%p]
800:[name]拓巳[line]I-I can't.[%p]
900:[name]三住[line]Come on, don't say that! Help a guy out here![%p]
1000:Knock it off. This is a hospital, not some... sleazy bar.[%p]
1100:Was it okay to go to see Ayase like this? She didn't seem to like Misumi that much. My stomach started to hurt.[%p]
1200:[name]三住[line]Hey, Taku. I think this is her room.[%p]
1300:Misumi stopped and pointed at the plate on the side of the door. It read “Ayase Kishimoto.” The door was shut and there was no way to tell what was going on inside.[%p]
1400:[name]三住[line]Ready? Just play along with what I say.[%p]
1500:[name]拓巳[line]Huh? O-Okay.[%p]
1600:I decided to just nod.[%p]
1700:I needed to talk to her, too. And without Misumi there to help me, I didn't feel like I'd be able to do that.[%p]
1800:[name]三住[line]Hey! Kishimoto![%p]
1900:Misumi greeted her cheerfully as he opened the door.[%p]
2000:[name]三住[line]I came to visit... you...[%p]
2100:Suddenly, his tone dropped. His expression froze. I looked over his shoulder into the room to see what was wrong.[%p]
2200:The room was small and simple in layout. There was a bathroom on the right side from the entrance, and a bed near the back. And on the bed...[%p]
2300:Ayase was sitting there, covered in blood. Her dead eyes were staring at us.[%p]
2400:[name]三住[line]Ugyaaah![%p]
2500:I wanted to run away, too.[%p]
2600:But...[%p]
2700:My legs weren't moving. I was shaking with fear.[%p]
2800:But I was also struck by how bewitchingly beautiful Ayase looked as she was covered in blood, and stunned by what I saw lying up against the wall behind her.[%p]
2900:I couldn't move.[%p]
3000:Casually placed up against the wall...[%p]
3100:was a Di-Sword.[%p]
3200:No, not just one. Three, including the one she'd had with her before. All of them looked different.[%p]
3300:One had a strange, streamlined form that barely looked like a sword at all.[%p]
3400:One had a form like a crucifix. It was painful to even look at.[%p]
3500:And one was the mysterious, almost mystical weapon I'd seen her holding before.[%p]
3600:Why did Ayase have three Di-Swords?[%p]
3700:Wait, since when was there a rule that you could only have one Di-Sword?[%p]
3800:It was possible that Sena and Kozupii had several different-looking weapons, too.[%p]
3900:[name]あやせ[line]Takumi...[%p]
4000:I shuddered when she called my name. She walked toward me.[%p]
4100:[name]あやせ[line]You came, then.[%p]
4200:[name]拓巳[line]W-Why is there so much blood?[%p]
4300:The red blood on her pajamas still wasn't dry. The raw scent stung my nose.[%p]
4400:[name]あやせ[line]This is the blood of a black knight.[%p]
4500:[name]拓巳[line]Black knight... your blood?[%p]
4600:[name]あやせ[line]No.[%p]
4700:[name]拓巳[line]T-Then who? Did you kill them?[%p]
4800:[name]あやせ[line]Heheheh...[%p]
4900:Ayase's eyes narrowed, and she laughed.[%p]
5000:[name]あやせ[line]You're scared, aren't you, Takumi?[%p]
5100:Her bloody fingers stroked my cheek.[%p]
5200:[name]あやせ[line]But what's making you afraid is inside your heart.[%p]
5300:[name]あやせ[line]Defeat your impure, wicked heart. Keep only your pure, wicked heart within you.[%p]
5400:[name]あやせ[line]That's how you'll get your Di-Sword.[%p]
5500:[name]あやせ[line]I need you to get your Di-Sword.[%p]
5600:[name]あやせ[line]You are a black knight. You have the power.[%p]
5700:[name]拓巳[line]If I get the Di-Sword, will you k-kill me, too?[%p]
5800:[name]拓巳[line]You killed the others, right?[%p]
5900:[name]あやせ[line]Don't be deceived.[%p]
6000:[name]あやせ[line]That is your impure wicked heart.[%p]
6100:Ayase was staring into my eyes with a hand on my cheek. Her eyes looked empty, but it also felt like there was a deep light within them.[%p]
6200:I couldn't look away from her.[%p]
6300:[name]あやせ[line]A black knight should be able to control their wicked heart.[%p]
6400:[name]あやせ[line]But the King of Wicked Hearts was clever.[%p]
6500:[name]あやせ[line]The sixth book of the Apocalyptic Psalms of Gladiale, chapter 2, verse 50. Gladiale infects the wicked hearts subtly and slowly, quietly taking over and making them lose control.[%p]
6600:[name]あやせ[line]You must not lose this fight, your fight against the psychic invasion of the King of Wicked Hearts.[%p]
6700:I'd never spent so long gazing into the eyes of a 3D girl. The sadness, loneliness, and strength in her eyes compelled me to keep staring. I hadn't really heard a single thing she said.[%p]
6800:[name]拓巳[line]P-Protect me.[%p]
6900:I whispered without even realizing I'd done so.[%p]
7000:[name]拓巳[line]P-Protect me, please.[%p]
7100:[name]あやせ[line]Very well.[%p]
7200:She nodded, far more easily than I'd expected. She brought her face closer. The smell of blood got stronger.[%p]
7300:[name]あやせ[line]This was ordained from the start.[%p]
7400:She whispered in my ears. My heart was racing.[%p]
7500:[name]あやせ[line]I'll protect you. So, I want you to protect me.[%p]
7600:Standing there covered in blood, she was ravishing, tempting, seductive... It was hard to believe she was my classmate.[%p]
7700:[name]あやせ[line]The other black knights... I can't count on them anymore. I tried to gather them together as the prophecy said, but I wasn't strong enough.[%p]
7800:[name]あやせ[line]But with your help...[%p]
7900:It had been the same way at the concert. Sometimes Ayase could look incredibly sexual.[%p]
8000:[name]あやせ[line]Soon the Gate of Cocytus will fully open. When that happens, the King of Wicked Hearts will descend upon this Earth.[%p]
8100:[name]あやせ[line]That's why we need to hurry and gather them.[%p]
8200:[name]あやせ[line]The seven Di-Swords.[%p]
8300:[name]あやせ[line]You and I. Together.[%p]
8400:There were three swords lying up against the wall. Which meant there were four left...[%p]
8500:[name]あやせ[line]One of those is the one you are supposed to find.[%p]
8600:[name]拓巳[line]… I couldn't find it.[%p]
8700:I'd come close at the O-FRONT building, but in the end, I'd abandoned Nanami and run away. I'd given up on getting it.[%p]
8800:[name]あやせ[line]You don't need to worry.[%p]
8900:[name]あやせ[line]There will be any number of chances.[%p]
9000:[name]あやせ[line]You can already “see.”[%p]
9100:[name]あやせ[line]And that's proof that you are a black knight.[%p]
9200:[name]拓巳[line]W-Will I get it someday?[%p]
9300:[name]あやせ[line]If you can defeat your impure wicked heart, then yes.[%p]
9400:What was a wicked heart? Did she mean how my mind was constantly thinking up naughty delusions?[%p]
9500:That would be very difficult. I didn't think I could beat it at all![%p]
9600:Ayase left me and headed to the bed. She began to casually undo her top.[%p]
9700:[name]あやせ[line]I'm going to change.[%p]
9800:[name]拓巳[line]Hey, wait![%p]
