0:There were several computers in the lobby with internet access. I'd been to this hospital a few times, so I knew about them.[%p]
100:Visiting hours were evidently over, and the lobby was empty.[%p]
200:It was so crowded during the day... But now it was almost eerily quiet, and kind of unnerving.[%p]
300:I hurried over to the computers before one of the nurses could find me and kick me out.[%p]
400:I'm pretty smart. From all my anime, manga, and video games, I knew a lot about myths from around the world.[%p]
500:But even I'd never heard of The Apocalyptic Psalms of the Book of Gladiale. I'd only found out about them when I'd been researching Ayase.[%p]
600:I decided to search the internet for them.[%p]
700:There was a pretty good-sized number of hits. I was surprised at how many, and felt a little frustrated. Like, maybe it was big and I just hadn't known about it.[%p]
800:But when I went down the list of hits, I saw they all had one thing in common.[%p]
900:They were all about Phantasm or FES.[%p]
1000:The Apocalyptic Psalms were always introduced as something FES talked about, or something the band had come up with. The name was there, but nothing else.[%p]
1100:I couldn't find anything on the actual contents of the book.[%p]
1200:There was a wiki entry, but it only had a few lines of basic information.[%p]
1300:A fictional novel based on Eastern European legends of Gladiale, the King of Wicked Hearts. A twenty-three-volume high fantasy series that depicts the war between seven black knights and Gladiale. Written by R.C.O. Ziegler.[%p]
1400:Published between 1929 and 1951, and translated into several languages, but often commercially unsuccessful due to its complex writing style.[%p]
1500:That was all.[%p]
1600:The other mythology pages were all really fleshed out. This one felt way too empty.[%p]
1700:It was a little better than the wiki article I'd seen on the Di-Sword, but not by much.[%p]
1800:Since anybody could edit a wiki, it wasn't even clear if what it said was true or not.[%p]
1900:The image on the Di-Sword page had been totally wrong, for one thing.[%p]
2000:An idea had been going around and around in my head for a while now.[%p]
2100:Maybe The Apocalyptic Psalms of the Book of Gladiale were just a product of Ayase's delusion.[%p]
2200:Was she trying to make her own mythos, like Lovecraft did?[%p]
2300:Lovecraft had, for lack of a better word, turned his “delusions” into stories, which he'd spread by publishing them.[%p]
2400:What if Ayase was trying to do the same thing with her songs?[%p]
2500:Put that way, it sounded like a really cool thing to do. But all she was actually doing was sharing her crazy nonsense with the rest of the world. And to make matters even worse, she thought it was real, not fiction.[%p]
2600:Was everything she'd told me a delusion?[%p]
2700:Maybe this whole end-of-the-world thing was just some hidden desire of hers. A lot of otaku could be like that. “I am the key to the world's destruction!” You know. Goofy stuff like that.[%p]
2800:[name]拓巳[line]Oh... that goes for me, too. Fweheheh.[%p]
2900:What kind of ending did she want her myth to have?[%p]
3000:And was it safe for me to believe in her?[%p]
3100:[name]拓巳[line]I guess it didn't matter. She was the only one I've got.[%p]
3200:Rimi was gone. Sena was a little scary. And Kozupii wasn't somebody you could count on to do anything.[%p]
3300:So crazy or not, delusional or not, I had no choice but to rely on her.[%p]
3400:Also, she had a Di-Sword. Whatever else was false, that was true. And delusions or not, she'd prophesied the NewGen murders in her songs.[%p]
3500:Maybe it was possible that her delusions were having an effect on reality?[%p]
3600:If that was the case, though, then it would mean she was incredibly powerful, and I'd be a fool not to use her. Fortunately, although I had no idea why, she seemed to have taken a liking to me.[%p]
3700:As long as I didn't take anything she said too seriously, there'd be no problem. Yeah, no problem at all.[%p]
