0:I went back to her hospital room, and...[%p]
100:[name]あやせ[line]Pound in the stake... Pound in the stake...[%p]
200:[name]あやせ[line]Tear through the darkness and bathe in the moonlight...[%p]
300:[name]あやせ[line]Ten thousand iron hammers, bringing you pain, now unleashed...[%p]
400:[name]あやせ[line]Your screams dance in the air, staining the night sky red...[%p]
500:Ayase was sitting on the bed, eating the meal the nurses had given her. No, was she eating?[%p]
600:It looked like she was just sitting there, bored, and humming while she poked her freeze-dried tofu with her chopsticks.[%p]
700:The song she was singing was a Phantasm one, the one that was said to prophesy the third NewGen case, Crucified.[%p]
800:A Bloody Contract for Your Sins.[%p]
900:I'd bought her album, so I knew it.[%p]
1000:Right now, she wasn't pounding in any stakes. She was pounding (or, well, stabbing) her freeze-dried tofu, though.[%p]
1100:When she saw me, she smiled slightly, like she was relieved.[%p]
1200:[name]あやせ[line]I thought you weren't coming back.[%p]
1300:[name]あやせ[line]Where did you go?[%p]
1400:[name]拓巳[line]I-I was looking something up... at the computers in the lobby.[%p]
1500:[name]あやせ[line]Stay here tonight.[%p]
1600:[name]あやせ[line]Stay with me.[%p]
1700:Wait, seriously? I was so shocked I took a step back. Since when did she like me that much?[%p]
1800:[name]あやせ[line]Are you hungry?[%p]
1900:[name]あやせ[line]You can eat this if you want.[%p]
2000:She picked up the tofu with her chopsticks and offered it to me.[%p]
2100:[name]拓巳[line]Are you saying that just because you don't want to eat it?[%p]
2200:[name]あやせ[line]That's right.[%p]
2300:She smiled, just a little.[%p]
2400:[name]あやせ[line]Hospital food isn't very good. I'm sure it must be tainted by an impure wicked heart.[%p]
2500:Was it just me, or was she badly over-using the phrase “wicked heart”? Maybe it was just her favorite phrase or something?[%p]
2600:[name]拓巳[line]I-If it's tainted with a wicked heart, is it okay for me to eat it?[%p]
2700:[name]あやせ[line]You're soaking in wicked hearts all the time anyway, Takumi.[%p]
2800:[name]あやせ[line]Convenience store lunches and cup noodles are perfect examples of impure foods.[%p]
2900:[name]あやせ[line]If you're going to awaken as a black knight, you should stop eating them.[%p]
3000:[name]拓巳[line]W-What do you normally eat?[%p]
3100:[name]あやせ[line]Chocolate.[%p]
3200:[name]拓巳[line]C-Chocolate? If anything's tainted, it'd probably be chocolate.[%p]
3300:Wait, did this mean she only ever ate chocolate? That's terrible. That's worse than me![%p]
3400:[name]あやせ[line]Chocolate is good for you. Its sweetness has the power to drive away wicked hearts.[%p]
3500:Yeah, bullshit. I might believe in a lot of the weird stuff that was going on around me, but no way in hell was I going to believe THAT.[%p]
3600:[name]あやせ[line]So, there you have it, Takumi. Come on.[%p]
3700:She continued to push the freeze-dried tofu in my direction. Did she really just not want to eat it that badly? I wasn't a big fan of freeze-dried tofu myself.[%p]
3800:[name]拓巳[line]I-I'll pass.[%p]
3900:[name]あやせ[line]Unacceptable.[%p]
4000:Why? This isn't fair![%p]
4100:Having a girl offer you food like this was supposed to be every guy's dream. So why didn't it feel romantic at all?[%p]
4200:Because Ayase just wanted me to eat the food she didn't want to eat? Or was it because Ayase was 3D?[%p]
4300:She didn't seem likely to give up on having me eat the tofu, so I put it in my mouth. I bit into it, and taste of the broth it had been soaked in spread throughout my mouth.[%p]
4400:[name]あやせ[line]Excellent.[%p]
4500:[name]あやせ[line]You've taken one step closer to becoming a black knight, Takumi.[%p]
4600:Not a chance.[%p]
4700:[name]あやせ[line]Now the next step is for you to eat this braised burdock root.[%p]
4800:Please, make her stop.[%p]
