0:After our meal, Ayase had begun a long lecture on the Apocalyptic Psalms, seemingly oblivious to the fact that the sun had set.[%p]
100:She was so into it she'd forgotten to turn on the lights in the room after it got dark.[%p]
200:What she said, unfortunately, was just a slightly more detailed version of what she'd told me before. Most of it I already knew.[%p]
300:Ayase's voice was always so flat. It made you really sleepy.[%p]
400:With Shogun out there, it was dangerous to fall asleep, but still...[%p]
500:[name]あやせ[line]... and that's the story. Do you understand?[%p]
600:[name]拓巳[line]Huh? Oh, uh... Y-Yeah...[%p]
700:I hadn't been listening at all, but I nodded anyway. Ayase's eyes narrowed, and she drew closer to me.[%p]
800:[name]あやせ[line]You weren't listening, were you?[%p]
900:[name]拓巳[line]Uh...[%p]
1000:Could Ayase get mad sometimes, too? She didn't look like she was the emotional type. If I'd made her mad, maybe I should apologize.[%p]
1100:[name]あやせ[line]That's because you're tainted with a wicked heart.[%p]
1200:More crap about wicked hearts?![%p]
1300:[name]あやせ[line]It looks like we'll have to remove it first. Your corrupted wicked heart.[%p]
1400:[name]あやせ[line]Otherwise, you won't be able to grow a pure wicked heart.[%p]
1500:[name]拓巳[line]R-Remove it?[%p]
1600:What was she going to do to me? I shivered, imagining some kind of surgery.[%p]
1700:But that didn't seem to be what she meant. For some reason, she licked her lips seductively. I got a quick glance at her pink tongue. It looked incredibly sexy.[%p]
1800:[name]あやせ[line]I'll do anything it takes to get rid of your wicked heart.[%p]
1900:[name]あやせ[line]If there's something you want me to do, just say it.[%p]
2000:A-Anything? I didn't know what it meant to “remove a wicked heart,” but...[%p]
2100:Hmm... how about this?[%p]
2200:[name]拓巳[line]K-Kiss me, then...[%p]
2300:[name]あやせ[line]...[%p]
2400:Even in the darkness, I could see her frown.[%p]
2500:Ugh... maybe I'd gone a little overboard. I thought that maybe she'd start to hate me and abandon me, so I went to quickly apologize.[%p]
2600:But she grabbed me by the collar before I could. Then she dragged me into the closet.[%p]
2700:[name]拓巳[line]W-What are you doing?[%p]
2800:[name]あやせ[line]Shh![%p]
2900:Ayase pressed her body up against mine. She closed the closet door, squeezing the both of us together inside.[%p]
3000:[name]あやせ[line]Hahh... Hahh....[%p]
3100:It was tiny. There wasn't room for two people inside. I was up tight against her body, with nowhere to move.[%p]
3200:And I could hear her quiet breathing in my ear, too. The darkness made me feel terribly excited.[%p]
3300:[name]拓巳[line]W-What is it?[%p]
3400:[name]あやせ[line]The nurse is making her rounds.[%p]
3500:Oh, so that's why we were hiding. Visitors weren't allowed at this time of night, and certainly not allowed to sleep here. If I was found, I'd be kicked out.[%p]
3600:But how was that supposed to work if Ayase hid with me?[%p]
3700:[name]あやせ[line]We have many enemies here in this hospital.[%p]
3800:[name]拓巳[line]Enemies?[%p]
3900:[name]あやせ[line]Servants of Gladiale. They lurk in the shadows, waiting for a chance to control our hearts.[%p]
4000:Was she saying the nurse was an enemy?[%p]
4100:[name]拓巳[line]A-Are you sure you're not just being paranoid?[%p]
4200:[name]あやせ[line]Quiet![%p]
4300:Ayase suddenly put her lips over mine.[%p]
4400:[name]拓巳[line]...?![%p]
4500:[name]あやせ[line]Mmph... Ff... Ffh...[%p]
4600:I could feel the softness of her lips.[%p]
4700:The shock made my mind go completely blank.[%p]
4800:And just then, the door opened. I heard a strange sound, too. Somebody came in, making no noise as they walked.[%p]
4900:[name]女[line]She's not here.[%p]
5000:I heard a woman's voice. It was one I'd heard somewhere before, but I couldn't remember where.[%p]
5100:[name]女[line]Did she run away?[%p]
5200:[name]女[line]She can't have realized who we are, can she?[%p]
5300:[name]女[line]Yes... Perhaps I was too careless in making contact with her.[%p]
5400:She seemed to be talking to somebody, but I couldn't hear who. Was she talking on a phone, then?[%p]
5500:Ayase's lips were still pressed against mine. I smelled something sweet. Ayase smelled so good.[%p]
5600:And it wasn't just her lips. Her chest, her shoulders, her hips, her thighs, her hair... They were all so soft.[%p]
5700:There might be someone dangerous just beyond the closet door, but my mind was going totally blank as I gave myself over to the pleasure.[%p]
5800:[name]女[line]Is everything finished on your end?[%p]
5900:[name]女[line]I see. So, it's just about to begin, then. Understood. I'm heading to Scramble Crossing.[%p]
6000:[name]女[line]Goodbye.[%p]
6100:[name]女[line]Mamoru... May the Divine Light save you.[%p]
6200:The conversation seemed to have ended. A moment later, the suspicious woman wordlessly left the hospital room.[%p]
6300:There was no sign of anybody outside the room. It should be safe to go home now.[%p]
6400:But Ayase still wouldn't let me go.[%p]
6500:She moved her lips away for just a moment. And she looked at me with dewy eyes.[%p]
6600:[name]あやせ[line]Takumi...[%p]
6700:[name]あやせ[line]I am the guide. You are the savior.[%p]
6800:[name]あやせ[line]Thus has fate decided.[%p]
6900:[name]あやせ[line]So... you can do whatever you want. To me.[%p]
7000:[name]あやせ[line]I'll grant your wish. No matter what it might be.[%p]
7100:I didn't understand what she was saying. I thought it might be another one of my delusions, but I didn't really mind.[%p]
7200:[name]あやせ[line]Takumi... Takumi...[%p]
7300:Ayase kissed me again. And this time, she brought her wet tongue between my teeth and into my mouth. It wrapped itself around my own.[%p]
7400:I stopped caring about everything. I wrapped my hands around Ayase's lithe, slender body, and gave myself over to the pleasure.[%p]
7500:[name]あやせ[line]Mmph... Mmh... Hnn...[%p]
7600:It hurt to breathe a little. I sucked up her hot breath.[%p]
7700:[name]あやせ[line]Mm... Ah... Mmnn...[%p]
7800:Her saliva came pouring into my mouth. It was very sweet. I gulped it down, loudly.[%p]
7900:My brain felt paralyzed, like it was going numb. The pleasures of the 3D world were beyond what I could handle.[%p]
8000:[name]あやせ[line]...?![%p]
8100:I heard a sound in the distance. Ayase gasped and moved herself away from me.[%p]
8200:[name]あやせ[line]What was that sound?[%p]
8300:Her lips were wet with a mix of our saliva. Even in the darkness, I could see that much.[%p]
8400:Forget the sound. Let's go back to kissing. And hopefully, more... Yahoo! My virgin days are finally over ktkr![%p]
8500:But wait a second... Had Ayase done something like this with other guys? Wouldn't it be disgusting if she wasn't a virgin? Or did I only think that because too many H-games had rotted my brain?[%p]
8600:No, she had to be a virgin! Nobody would possibly want to date somebody this crazy. Hell, even Misumi had practically run away screaming.[%p]
8700:[name]あやせ[line]Stop grinning like that, Takumi.[%p]
8800:[name]拓巳[line]Sry. Fweheheh.[%p]
8900:[name]拓巳[line]...?![%p]
9000:Suddenly, she slapped me. The giddiness I was feeling faded instantly.[%p]
9100:I started to get a little nervous. I thought I was going to cry, actually.[%p]
9200:Ayase was looking at me sternly. I grabbed on to her.[%p]
9300:[name]拓巳[line]I-I'm sorry.[%p]
9400:[name]拓巳[line]D-Don't hate me.[%p]
9500:[name]あやせ[line]Don't let your wicked heart control you. You need to control it.[%p]
9600:[name]あやせ[line]Otherwise, you'll never awaken as a black knight.[%p]
9700:[name]あやせ[line]Don't forget that.[%p]
9800:[name]拓巳[line]O-Okay...[%p]
9900:I still wasn't clear what a wicked heart was, but the reason I was so giddy was that Ayase had kissed me, at least as I saw it. I didn't think it was a good idea to point that out, though.[%p]
10000:[name]あやせ[line]Let's go.[%p]
10100:[name]拓巳[line]W-Where?[%p]
10200:[name]あやせ[line]That sound was a gunshot.[%p]
10300:A gunshot...? A gunshot? Here? In Japan?[%p]
10400:Sure, it had kind of sounded like one, but... I'd only ever heard gunshots in games and movies. It didn't feel real.[%p]
10500:[name]拓巳[line]I-If it was a gunshot, then why are we going towards it?[%p]
10600:[name]あやせ[line]This was in the prophecy, too.[%p]
10700:[name]あやせ[line]The battle with the King of Wicked Hearts is beginning.[%p]
10800:[name]あやせ[line]The minds of the black knights are being destroyed.[%p]
10900:[name]あやせ[line]So, we're going to recover it. The Di-Sword.[%p]
11000:[name]あやせ[line]That's all we can do.[%p]
11100:The black knights... were being killed? Did that gunshot mean somebody had been shot?[%p]
11200:[name]拓巳[line]T-The police…[%p]
11300:[name]あやせ[line]No. The police are ruled by wicked hearts, too.[%p]
11400:Crazy. No, “crazy” didn't even begin to cover it. Ayase was way beyond just “crazy.”[%p]
11500:The Apocalyptic Psalms were her delusion. Everything she was saying was part of her delusion.[%p]
11600:What kind of ending did she want her story to have? What was I supposed to do?[%p]
11700:[name]あやせ[line]Follow me, Takumi.[%p]
11800:Ayase left the room, alone. I hesitated to follow her.[%p]
11900:Suddenly, I realized...[%p]
12000:The three Di-Swords near the windowsill had vanished.[%p]
12100:Ayase must have taken them.[%p]
12200:I bit my lip, and after another moment's hesitation, I followed her.[%p]
