0:Ayase headed straight to the roof, almost as if she knew exactly where the gunshot had come from.[%p]
100:The roof of the hospital was a small garden. There were planters with blooming flowers, but it was too dark to see what color they were.[%p]
200:I hid behind Ayase and looked around.[%p]
300:I couldn't see anyone here. Nothing was moving.[%p]
400:Had this really been where that gunshot had come from?[%p]
500:And if so, who was the shooter? Normal Japanese people don't have guns.[%p]
600:[name]拓巳[line]L-Let's go back.[%p]
700:[name]拓巳[line]I-I don't want to get shot.[%p]
800:Ayase wasn't listening to me.[%p]
900:She walked deeper into the garden. I had no choice but to follow.[%p]
1000:I could see a blurry blue light in front of us. It was very pale, as if it was about to disappear. But it was shining, and flashing.[%p]
1100:[name]あやせ[line]A Di-Sword.[%p]
1200:It was elegant, and at the same time, had a sharpness to it that seemed to reject the entire world around it. It felt bizarre, like it wasn't of this world.[%p]
1300:Next to the Di-Sword stabbed into the concrete, I could see two people lying on the ground.[%p]
1400:I recognized them both.[%p]
1500:[name]拓巳[line]Yua![%p]
1600:The girl dressed in a Suimei uniform lying face-up was definitely Yua. What was she doing here?[%p]
1700:The other was a middle-aged man. I remembered him. He was the one who'd questioned me after the Crucified case.[%p]
1800:Both of them weren't moving.[%p]
1900:I approached them tremblingly. There was a pool of blood forming under both of them.[%p]
2000:I quickly leapt back, but it was too late. Sticky crimson liquid had soaked into the bottom of my shoes.[%p]
2100:The detective's body was particularly bloody. I couldn't see any injuries on Yua's body.[%p]
2200:What had happened here? What were the two of them doing together?[%p]
2300:I could understand why a detective would have a gun, but who had shot this guy? Was it Yua?[%p]
2400:So many doubts were filling my head that I had trouble processing what I was seeing. Completely bewildered, I turned to Ayase for help.[%p]
2500:Ayase walked toward Yua, a frown on her face. She paid no attention at all to the detective. She knelt next to Yua, being careful not to step on the blood, and put a finger up against her neck.[%p]
2600:[name]あやせ[line]She's breathing. She's alive.[%p]
2700:[name]あやせ[line]But... her mind is dead.[%p]
2800:[name]あやせ[line]As for him, it looks like it's too late.[%p]
2900:Her voice was calm, as always.[%p]
3000:[name]拓巳[line]H-How can you be so calm?! P-People are dead![%p]
3100:[name]あやせ[line]I told you. This was prophesied.[%p]
3200:What do you mean, prophesied?[%p]
3300:[name]拓巳[line]Are you sure it's not the delusion you wanted?[%p]
3400:[name]あやせ[line]It might be, actually. There's no way to tell, though.[%p]
3500:[name]拓巳[line]That's horrible![%p]
3600:[name]あやせ[line]It doesn't matter. What the cause is, I mean.[%p]
3700:Ayase stood up,[%p]
3800:and pulled her own Di-Sword out of the empty air.[%p]
3900:She brought the shining red blade near the Di-Sword stuck into the ground.[%p]
4000:There was an awful resonating noise, at a piercing high frequency. Like somebody was stabbing a pick into my ear, and jerking it around.[%p]
4100:Then, the two Di-Swords blended together. The way they melted together ignored all laws of physics. It was like a liquid, but also like a clay.[%p]
4200:They kept changing shape violently, like they were thrashing in pain. The resonating noise got louder. I put my hands over my ears, but it did nothing.[%p]
4300:The air exploded.[%p]
4400:And the next thing I knew, the Di-Sword had moved from the ground into Ayase's left hand.[%p]
4500:[name]あやせ[line]Hahh... Hahh...[%p]
4600:Ayase didn't look so good. For once, her expression looked like she was in pain.[%p]
4700:But then she smiled at me. Her cheeks were a little flushed, like something had excited her.[%p]
4800:[name]あやせ[line]This is the fourth sword.[%p]
4900:There was a dead body right in front of us. The person who'd shot the detective might be lurking up here.[%p]
5000:Why was the sword more important than any of that? Because it was needed for the ending Ayase wanted? Defeating Gladiale with the seven Di-Swords?[%p]
5100:Was Gladiale even real?[%p]
5200:[name]セナ[line]Every Gigalomaniac has been broken once in the past.[%p]
5300:I remembered what Sena said. Ayase was as broken as the rest of them.[%p]
5400:Did that mean I was going to end up the same way someday?[%p]
5500:No, not someday. I'd already broken a long time ago.[%p]
5600:Ayase made the Di-Swords vanish. They disappeared, melting into the air.[%p]
5700:[name]拓巳[line]Um... are we going to call the cops?[%p]
5800:Yua was my enemy. Leaving her here with this dead guy wouldn't make me feel guilty in the slightest.[%p]
5900:But I'd stepped in the blood. I looked down and saw that my footprints were clearly visible on the concrete.[%p]
6000:The police might easily think I was the killer.[%p]
6100:[name]あやせ[line]We won't.[%p]
6200:That was a relief, at least. Ayase looked up at the night sky. Her expression was still stern.[%p]
6300:[name]あやせ[line]I think it's about time.[%p]
6400:Time? Time for what?[%p]
6500:[name]あやせ[line]Gladiale will soon awaken. According to Ziegler's prophecy, that is.[%p]
6600:[name]あやせ[line]Be ready, Takumi.[%p]
6700:[name]あやせ[line]The world will be enveloped by disaster.[%p]
6800:[name]あやせ[line]You're going to see a world you've never seen before.[%p]
6900:[name]あやせ[line]But… you must stand fast.[%p]
7000:[name]あやせ[line]Or you won't be able to defeat Gladiale.[%p]
7100:Her voice was shaking. Ayase, the girl who wasn't afraid of anything, was scared.[%p]
7200:Was something that terrible about to happen? Or was she envisioning it in her mind and trying to make it real?[%p]
7300:[name]拓巳[line]I-I'm not ready.[%p]
7400:[name]あやせ[line]Then get ready. There's not much time left.[%p]
7500:Come on, don't say that! How am I supposed to get ready when I don't even know what's going to happen?[%p]
7600:[name]あやせ[line]The worlds are about to melt and link together as one.[%p]
7700:She whispered to no one in particular, looking up at the sky.[%p]
7800:I looked up, too,[%p]
7900:and saw that a point in the sky had turned white. It was a brilliant white, out of place in the darkness of night.[%p]
8000:What was that?[%p]
8100:Then I remembered...[%p]
8200:Hadn't the sky turned white like that during the last earthquake?[%p]
8300:The white began to spread. I couldn't tell what, but something about it made me feel very afraid. I gulped.[%p]
8400:[name]あやせ[line]Gladiale has awakened![%p]
8500:Rumbling. The building was shaking.[%p]
8600:No, it wasn't just the building. Everything was shaking.[%p]
8700:The “white” in the sky was spreading further and further.[%p]
8800:The next thing that hit me was a terrible ringing in my ears, like the resonating sound from the Di-Swords a moment ago. It felt like my head was about to explode from within.[%p]
8900:And then...[%p]
9000:The whole world turned white.[%p]
