0:Was this a dream?[%p]
100:The sky was red. It had been white a moment ago.[%p]
200:But now the whole world was a rusted red.[%p]
300:This must be a dream. A delusion, like all the other ones. That's what I decided to tell myself.[%p]
400:I could see black puffs of mist here and there.[%p]
500:It felt like they were shaped like humans. It had to be a hallucination, but it looked bizarrely real. They were shimmering, slowly, in irregular patterns.[%p]
600:One would disappear, only to appear a moment later somewhere else.[%p]
700:There were many of them.[%p]
800:Just looking at them made me feel upset somehow.[%p]
900:Something smelled terrible. I felt like I was going to throw up.[%p]
1000:I didn't want to be here for a second longer than I had to.[%p]
1100:I had a strong, overwhelming desire to get out.[%p]
1200:When I woke up, the sky was bright and Shibuya was a city of death.[%p]
1300:AH General Hospital hadn't collapsed, luckily, but there were huge cracks in the walls, and the inside was a mess.[%p]
1400:The lobbies of the outpatient wing were filled with the wounded, some who'd been brought here by ambulance and some who'd walked here on their own. They were all demanding to be the first to see the doctor.[%p]
1500:When I woke up, Ayase smiled and told me we were going back to Shibuya. I asked her what time it was, and she said around six in the morning. I would've been unconscious for ten hours or so, then.[%p]
1600:I couldn't see Yua anywhere. I asked Ayase, but she said she didn't know.[%p]
1700:The train ride from Yoyogi to Shibuya takes less than five minutes,[%p]
1800:but the aftershocks from the quake had shut the trains down entirely. The tracks were an absolute mess. They wouldn't be coming back online today.[%p]
1900:We were forced to walk, but the streets were cracked and caved in, or blocked entirely with rubble from fallen buildings. A straight path was impossible.[%p]
2000:It took us almost three hours to get to Shibuya Station.[%p]
2100:The area around the station was a mess. Most of the buildings had fallen.[%p]
2200:The number of bodies was unbelievable. And the way they'd died was too horrible to look at.[%p]
2300:Some people were still moving. Some people were walking around with looks of shock on their face, like us. Others were crouched next to the rubble and waiting for help.[%p]
2400:Some of them were clinging to the dead and crying.[%p]
2500:None of the living had the energy left to even look at them. The shock had drained all the energy from their bodies.[%p]
2600:The strong smell of blood, the smell of dust, and the foul smell of something rotting filled the air.[%p]
2700:Was this Gladiale's doing? Maybe Gladiale was an earthquake?[%p]
2800:In America, they give human names to hurricanes. Like Andrew or Katrina.[%p]
2900:Was this the ending that Ayase had wanted? Maybe it was the perfect ending for an apocalyptic fantasy.[%p]
3000:But even if Ayase was a Gigalomaniac—or what she called a black knight—could she really cause this huge earthquake all on her own?[%p]
3100:She'd talked about worlds melting and linking. What did that mean?[%p]
3200:I took a quick look at her. She was a few steps in front of me.[%p]
3300:This was enough to rattle even her, from the look of it. She bit her lip as if it would her help endure the pain, and walked on silently.[%p]
3400:[name]男性被災者Ａ[line]Hey, everyone! It's dangerous here! Let's get to a shelter![%p]
3500:The speaker was a middle-aged man in a suit. A good number of people were still alive, including us. He seemed to be speaking to the survivors.[%p]
3600:[name]男性被災者Ａ[line]We'll be here all day if we wait for rescue! But if we can get to the shelters, we'll be fine! It'll be a lot better than staying here![%p]
3700:[name]男性被災者Ａ[line]I know it's hard, but stand up and let's go! We have a duty to live on, for the sake of the ones who died here![%p]
3800:The guy had a lot of energy, I thought.[%p]
3900:Several of the people around him must have agreed with him, though, as they began to slowly walk toward him. Most, however, didn't.[%p]
4000:Ayase ignored him. She seemed to be heading somewhere. I had no choice but to go with her.[%p]
4100:I felt a stabbing pain in my temples. The same pain had hit me several times on the way here from Yoyogi.[%p]
4200:[name]男性被災者Ａ[line]Please, everyone! Stand up! Why can't you understand that this place is dangerous? What if you get crushed by rubble?[%p]
4300:[name]男性被災者Ａ[line]I want all of you to survive![%p]
4400:My head... hurts...[%p]
4500:W-What's going on?[%p]
4600:The sky suddenly turned red.[%p]
4700:I looked up and saw reddish-bronze clouds in the sky.[%p]
4800:It was what I'd seen in my dream.[%p]
4900:The asphalt road, the concrete rubble, the buildings, the glass on the ground, lamp posts broken at their bases... They were all covered in rust.[%p]
5000:[name]男性被災者Ａ[line]Ahahahaha![%p]
5100:I heard an insane laugh. It was the man who'd been trying to get everyone to evacuate.[%p]
5200:There was what looked like a black mist wrapped around his body.[%p]
5300:No, it wasn't just him. Everyone here except the dead had that same mist coming out of their bodies.[%p]
5400:The mist was the same size as a person. It was slowly wavering. It seemed curiously alive, and something about it just made me feel sick.[%p]
5500:This was the same as my dream, too.[%p]
5600:[name]男性被災者Ａ[line]Aha... hahaha![%p]
5700:The man's laugh was pissing me off. I turned over to him, and for some reason...[%p]
5800:There was an assault rifle in his hands.[%p]
5900:[name]男性被災者Ａ[line]There are no cops here now! I can kill anybody I want! Ahahah![%p]
6000:He suddenly started firing the gun.[%p]
6100:[name]男性被災者Ａ[line]Ahahahaha! Wahahaha![%p]
6200:I dropped down.[%p]
6300:I'd been shot.[%p]
6400:At least, I thought I had been! I was right in front of him when he'd been firing.[%p]
6500:But I didn't feel any pain. I looked up, terrified.[%p]
6600:[name]男性被災者Ａ[line]There's water, food, and blankets at the shelter! There's no point in staying here![%p]
6700:He didn't have a gun. He was yelling to the people around him.[%p]
6800:[name]男性被災者Ａ[line]Come on! Find the strength to live! You don't want to die here—[%p]
6900:The change was instant.[%p]
7000:The man had been shouting with his fist in the air. There was a burst of static and suddenly he was holding a gun.[%p]
7100:That wasn't how human beings worked. There was a gap between one movement and another. It didn't feel real at all.[%p]
7200:It was like watching two separate videos that had been badly spliced together.[%p]
7300:[name]男性被災者Ａ[line]Ahahahaha![%p]
7400:He fired his gun again. The people around me were falling over, blood spurting from bullet wounds. There were screams all over the square.[%p]
7500:But for some reason, none of the bullets touched me. It felt like I was watching a movie. It didn't feel real.[%p]
7600:[name]あやせ[line]Takumi?[%p]
7700:When Ayase said my name, everything went back to normal.[%p]
7800:She was staring at me. She looked like she wanted to say something. But instead, she just turned her back to me and started walking.[%p]
7900:I looked up at the sky. It was cloudy, but it wasn't red.[%18]
8000:A dull gray light lit up everything around me. It wasn't rusty red.[%p]
8100:The man with the gun was still calling for people to go to the shelters. The people he'd shot were unharmed. I couldn't see any black mist anywhere.[%p]
8200:What did I just see? Another delusion, the same as always?[%p]
8300:If so, my imagination sure as hell wasn't what it used to be. The delusion just now didn't feel real at all. It was like a movie or a video game.[%p]
8400:[name]あやせ[line]Takumi, hurry up.[%p]
8500:Ayase motioned me onward. Where was she going? Was she headed to a shelter, like the man had been saying?[%p]
8600:As it turned out, she wasn't. For some reason, she'd headed into the Inokashira Line station.[%p]
