0:No staff were there, and the trains weren't moving. She got down onto the tracks and started to walk alongside them.[%p]
100:The tunnel was dark and poorly lit. This was a place where most people would never be allowed in their entire lives. It hadn't collapsed yet, but there was no telling when it would.[%p]
200:Yesterday, I never would've imagined I'd be doing something like this.[%p]
300:An adventure alongside the train tracks. It'd make for a great movie.[%p]
400:Wait, wasn't there already a movie like that?[%p]
500:It was from before I was born, so of course I'd never seen it. All I knew was that it was about walking along train tracks in search of a dead body.[%p]
600:Actually, I guess a subway tunnel wasn't a very good movie set. Not much to see.[%p]
700:The tunnel would take us to Shinsen, then Komaba-todaimae, then after that Ikenoue and Shimokitazawa. If you wanted a way to get out of Shibuya, following the train tracks like this would be a good way to do it.[%p]
800:But we'd walked all the way back here from Yoyogi, which was a good distance away from Shibuya's center. It was safe to assume that whatever Ayase was doing, she wasn't trying to escape Shibuya.[%p]
900:[name]拓巳[line]Um... where are you going?[%p]
1000:[name]あやせ[line]Shinsen Station.[%p]
1100:What would she want to do there?[%p]
1200:Was she planning on heading to school? Or maybe she wanted to go the Base? But Ayase didn't know where I lived.[%p]
1300:I suddenly wondered if Seira-tan was safe. What would I do if the Kurenai Building had collapsed in the earthquake and my wives were buried in rubble?[%p]
1400:I had more important things to worry about now, though. I could see a light up ahead.[%p]
1500:There was a railway crossing out past the tunnel where you could see the sky. Past it, the tracks entered the building again, and that's where the platforms were.[%p]
1600:The lights on the platform were out because of the earthquake. It was dark inside.[%p]
1700:It was almost entirely empty. I could only see two people sitting on the platform. From their clothes, they were both female students from Suimei.[%p]
1800:Ayase walked straight toward them. Did she know them, maybe?[%p]
1900:As I got closer, I could see them clearly even in the darkness. My eyes narrowed.[%p]
2000:Hadn't I seen them somewhere?[%p]
2100:I quickly realized who they were.[%p]
2200:It was Sena and Kozupii![%p]
2300:But something was wrong. They must've heard my footsteps, but they didn't move to look up. They were just sitting there, unmoving.[%p]
2400:[name]拓巳[line]S-Sena... Kozupii?[%p]
2500:I called out their names. They didn't move. What was going on?[%p]
2600:[name]あやせ[line]The minds of the black knights are being destroyed.[%p]
2700:[name]あやせ[line]So, we're going to recover them. The Di-Swords.[%p]
2800:No way... That's... impossible.[%p]
2900:I ran over to them. I looked into Sena's slumped-forward face.[%p]
3000:[name]拓巳[line]Ah![%p]
3100:Sena's eyes were lifeless. There was no light in them at all. The bright light in her eyes when she'd glare at you was nowhere to be seen.[%p]
3200:She was whispering something in a voice so soft I could barely hear it, but I couldn't make out what she was saying.[%p]
3300:Kozupii was the same. There was no light in her eyes. Drool was falling from her lips, and she was emitting a soft wordless moan.[%p]
3400:What had happened to the two of them? What was going on in Shibuya?[%p]
3500:I looked over to Ayase, hoping she could answer my questions. But she didn't seem to care about them at all.[%p]
3600:Her eyes were on their Di-Swords, which were lying on the ground next to them. She brought her own Di-Sword close to them.[%p]
3700:I heard the awful resonance sound again. The three Di-Swords changed shape.[%p]
3800:There was a shockwave like a blast of wind.[%p]
3900:When it was gone, Sena and Kozupii's Di-Swords were in Ayase's hands.[%p]
4000:[name]あやせ[line]Now we have six.[%p]
4100:Ayase's cheeks were red, like she was excited. She was staring at me.[%p]
4200:[name]あやせ[line]Takumi, now you're the only one left.[%p]
4300:How could she be so calm?![%p]
4400:I started to snap at her, but just then, the stabbing pain in my head came back.[%p]
4500:The world turned red.[%p]
4600:Everything rusted and rotted.[%p]
4700:A terrible smell was coming from Kozupii.[%p]
4800:She slowly stood up. Her entire body was red. Was it blood? Was it rust?[%p]
4900:[name]梢[line]I'll kill you...[%p]
5000:She looked up. The black mist was covering her face.[%p]
5100:I could feel her intense desire to murder me.[%p]
5200:Her thin arms reached out, as if to strangle me.[%p]
5300:I blinked, and Kozupii was sitting on the ground again. I couldn't see her face because she was slumped forward.[%p]
5400:[name]梢[line]I'll kill you...[%p]
5500:Static. And Kozupii was right beside me.[%p]
5600:The black mist touched my shoulder. It was so cold, I shivered.[%p]
5700:[name]梢[line]I'll kill you... all.[%p]
5800:[name]梢[line]Takumi... I'll rip you apart with the mirror…[%p]
5900:Her voice was emotionless, machine-like. And that's what made it scarier than usual.[%p]
6000:I blinked.[%p]
6100:Sena's body was being ripped apart. Kozupii was bringing down a shard of broken glass on Sena's head.[%p]
6200:Dark red blood stained Sena's pretty black hair.[%p]
6300:Kozupii raised the glass again,[%p]
6400:and stabbed.[%p]
6500:Static.[%p]
6600:Now Kozupii was unmoving, and Sena had come to life.[%p]
6700:Sena was crouched on top of a prone homeless man who hadn't been there a minute ago. Her head was pressed up against his shoulder.[%p]
6800:It was moving up and down, twitching.[%p]
6900:What was she doing? Her hair was covering her face, and I couldn't see.[%p]
7000:Slowly, Sena raised up her head. The man's shoulder was covered in blood. I could see the raw exposed meat, and pink glistening muscle.[%p]
7100:No... was that blood? Muscle? Rust?[%p]
7200:[name]セナ[line]Daddy… you're yummy…[%p]
7300:Sena turned around. Her mouth was covered in blood. She was... chewing something.[%p]
7400:I felt dizzy and fell forward, then the world was back to normal. The headache was gone.[%p]
7500:I put a hand to my forehead and shook my head a little. I felt awful, like I was going to vomit.[%p]
7600:There was no terrible shock, or instant feeling of terror. But something like a poison was working its way through my body. A sick feeling that wouldn't go away.[%p]
7700:I looked up at Sena and Kozupii again. The two of them were sitting there, unmoving.[%p]
7800:[name]あやせ[line]What's wrong?[%p]
7900:Ayase offered me a hand. She looked like she wanted to say something again.[%p]
8000:I took her hand and stood up.[%p]
