0:Grimm: Hey, KnightHeart?
100:Grimm: What's wrong? You're not responding. Did you fall asleep?
200:Oh, crap.[linebreak]
300:I got so distracted by that gaze, I forgot I was talking to Grimm.[%p]
400:Grimm was the [color index="A0FF0000"]screenname[color index="800000"] of a guy I always partied up with in ESO.
500:[linebreak]I'd never met him in real life, but we talked all the time online.[%p]
600:Grimm was the screenname of a guy I always partied up with in ESO. I'd never met him in real life, but we talked all the time online.
700:He brought me a lot of valuable information. He was like my own personal informant, you could say.[%p]
800:I sat down and began to type at the keyboard.[%p]
900:KnightHeart: Sorry, sorry. I didn't fall asleep, but I [alt-linebreak]kinda spaced out lol
1000:Grimm: You must be really tired.
1100:Grimm: You not sleeping enough?
1200:Grimm: Doing hentai stuff with your GF? lol
1300:Grimm: All day all night
1400:KnightHeart: I'm not into 3D girls lol
1500:Grimm and I would talk about all kinds of things. Since I couldn't see his face, it was easy to tell him anything.[%p]
1600:Of course, in the real world... that's not how it would go.[%p]
1700:Grimm: So, you're a 2D man, then?
1800:Grimm: H-games?
1900:KnightHeart: You're really in a hentai mood tonight, huh?
2000:Grimm: You always have really perverted delusions though, right?
2100:Grimm: You used to always talk about them. You really [alt-linebreak]were into them.
2200:Grimm: Something about doing naughty things with a girl [alt-linebreak]in a school swimsuit?
2300:KnightHeart: Was I?
2400:KnightHeart: I don't really remember.
2500:KnightHeart: Anyway...
2600:KnightHeart: If that's what you want to talk about, let's discuss something near to my heart!
2700:School Swimsuit + Glasses![%18]
2800:KnightHeart: School Swimsuit + Glasses is the default [alt-linebreak]combination.
2900:KnightHeart: Glasses? Who needs glasses?
3000:A real school swimsuit has the girl's name written on the chest![%18]
3100:KnightHeart: The spot for the name on the chest is what [alt-linebreak]makes it a school swimsuit. That's important, so don't [alt-linebreak]forget it. It'll be on the test.
3200:KnightHeart: The spot for the name on the chest [alt-linebreak]doesn't matter. Not enough people understand that.
3300:There's no such thing as a white school swimsuit! School swimsuits have to be dark blue![%18]
3400:KnightHeart: And a school swimsuit has to be dark blue! [alt-linebreak]Nothing else is acceptable.
3500:KnightHeart: And a school swimsuit has to be white!
3600:You need to be able to see that little crease![%18]
3700:KnightHeart: And the crease is a must-have! That's the [alt-linebreak]best part.
3800:KnightHeart: Well, you can have a crease. But that's not the important part!
3900:Competition swimsuits are better than school swimsuits![%18]
4000:KnightHeart: Actually, I prefer competition swimsuits.
4100:KnightHeart: School swimsuits get a bonus, because [alt-linebreak]they're associated with bittersweet memories of youth.
4200:The swim cap is a must![%18]
4300:KnightHeart: And I'm the only one who gets to find a swim cap sexy.
4400:KnightHeart: Swim caps are an absolute no-go. Not a [alt-linebreak]chance in hell.
4500:Socks! [color index="A0FF0000"]Over-the-knee socks[color index="800000"]![%18]
4600:KnightHeart: And over-the-knee socks increase their [alt-linebreak]destructive power by 400%!
4700:KnightHeart: What I'm getting at here is that the school swimsuit itself is all that matters.
4800:Grimm: lol come on man
4900:Grimm: YOU LIKE GLASSES GIRLS?!
5000:KnightHeart: Swimsuit PLUS glasses. That's the thing.
5100:KnightHeart: Normally you'd take your glasses off if you were going swimming, right?
5200:KnightHeart: And yet the girl doesn't!
5300:KnightHeart: That's what really gets the delusions going.
5400:Grimm: lol come on man
5500:Grimm: You really like swimsuits, huh?
5600:KnightHeart: What man doesn't? I mean, really.
5700:KnightHeart: It's not about just showing skin, you know.
5800:KnightHeart: A fully-dressed girl with no panties is [alt-linebreak]sexier than panmoro, right? It's the same deal.
5900:Grimm: I mean, I'm okay with either.
6000:KnightHeart: What?! Are you telling me you don't [alt-linebreak]understand how hot no-panties stuff is?
6100:Grimm: I like my girls totally naked.
6200:KnightHeart: You don't understand moe at all.
6300:Grimm: A complete and utter perv. That's our KnightHeart.
6400:Grimm: We fear him! But we love him! lol
6500:KnightHeart: Calm down man
6600:KnightHeart: I mean, maybe I did get a little excited.
6700:KnightHeart: I try to be the cool, silent type.
6800:Grimm: COOL! lol
6900:KnightHeart: Don't laugh!
7000:KnightHeart: Anyway, what were we talking about before I fell asleep?
7100:I mean, I'm sure it was ESO stuff.[%p]
7200:Grimm: You forgot? Come on man.
7300:Grimm: We were talking about the murders in the 3D world.
7400:The murders in the 3D world?[%p]
7500:What was he talking about?[%p]
7600:Shogun entered the room. Current Members: 3
7700:Grimm: Hello, Shogun! (^ ^)v
7800:KnightHeart: sup
7900:I said, but Shogun didn't reply.[%p]
8000:Was this asshole ignoring me?[%p]
8100:I was trying to be friendly here.
8200:[linebreak]Didn't he know who I was?[%p]
8300:I was trying to be friendly here. Didn't he know who I was?
8400:I was Lightning-Fast KnightHeart, damn it.[%p]
8500:This is supposed to be a no [color index="A0FF0000"]lurker[color index="800000"] channel, anyway.
8600:[linebreak]Well, whatever. I decided to ignore him.[%p]
8700:This is supposed to be a no lurker channel, anyway. Well, whatever. I decided to ignore him.
8800:That's the nice thing about the Internet.
8900:[linebreak]You don't have to care about other people unless you want to.[%p]
9000:That's the nice thing about the Internet. You don't have to care about other people unless you want to.
9100:KnightHeart: So, what were we talking about? >Grimm
9200:Grimm: The murders.
9300:KnightHeart: I don't care about anything 3D.
9400:KnightHeart: It's probably something stupid anyway, [alt-linebreak]right?
9500:Grimm: Yeah, I guess.
9600:Grimm: But pretty shocking, still!
9700:Shocking... some kind of grisly serial killings or something? A lot of bad stuff had been happening lately.[%p]
9800:KnightHeart: More guro pictures?
9900:Grimm: Oh right, you can't handle guro, lol
10000:KnightHeart: I mean, I can handle it...
10100:No, I actually didn't want to see any of that stuff.[%p]
10200:But there were a lot of fakes and altered images going around lately, and trolls loved to set all kinds of traps. You ended up seeing a lot of the stuff whether you wanted to or not.[%p]
10300:[name]拓巳[line]W-Well... I guess I'm starting to get used to it.[%p]
10400:Grimm: And to think you're the strongest paladin in [alt-linebreak]Baselard.
10500:KnightHeart: I don't PK, though.
10600:PK meant “Player-Killing.”[%p]
10700:It's when you attack a stranger and steal their equipment or money points. Only DQNs did that. DQNs were thugs and losers. The lowest form of life.[%p]
10800:KnightHeart: I'm no chu. I don't do things that would [alt-linebreak]make other people upset.
10900:KnightHeart: I never violate ESO's rules.
11000:KnightHeart: That's my policy.
11100:I did a shit-ton of RMT, though. Fweheheh.[%p]
11200:Grimm: Yeah, you're the hero we all love and adore, lol. Mochitsuke.
11300:Grimm: New Generation.
11400:Grimm: You know about it, right?
11500:KnightHeart: ???
11600:New Generation? What the hell was that? It wasn't something I already knew about, right?[%p]
11700:Grimm seemed to act like I was supposed to know about it.[%p]
11800:KnightHeart: What's “NewGen?”
11900:Grimm: The New Generation Madness.
12000:Grimm: They call it NewGen online for short.
12100:Grimm: It's the weird serial murders going on in Shibuya right now.
12200:Grimm: It's all happening right near your house, lol
12300:Oh, right... It was coming back to me.[%p]
12400:But I only knew the basic outline. I hadn't really looked into it.[%p]
12500:I searched for NewGen and got a hit immediately.[%p]
12600:[name]拓巳[line]Let me see...[%p]
12700:[name]拓巳[line]The two incidents that have taken place in Shibuya over the past month are referred to as NewGen...[%p]
12800:[name]拓巳[line]There are seven victims in total, including an unborn baby.[%p]
12900:[name]拓巳[line]The first was a group of 5 friends who jumped off a skyscraper together.[%p]
13000:[name]拓巳[line]The second was an unborn baby found in a man's stomach.[%p]
13100:[name]拓巳[line]Wait, seriously?[%p]
13200:I felt a cold chill run down my spine.[%p]
13300:I found myself turning around again and glancing around the dark room.[%p]
13400:Taboo! News had a lot of old articles about NewGen, so I quickly skimmed them.[%p]
13500:Supposedly the whole internet was talking about it... calling it the New Generation Madness.[%p]
13600:There were two incidents.[%p]
13700:One was a murder case that was so brutal that some TV stations weren't even willing to have their anchors describe it.[%p]
13800:And the first one, the group dive off a skyscraper... there were rumors that it might've been a murder, too.[%p]
13900:The parents and friends of the deceased all said “they weren't the type to commit suicide.”[%p]
14000:There was no sign of a motive, and from a lot of other pieces of circumstantial evidence, it was supposedly impossible to believe that they were about to kill themselves.[%p]
14100:KnightHeart: I took a quick look.
14200:Grimm: Well? Starting to shake and shiver?
14300:KnightHeart: Not really. Don't care.
14400:Grimm: Here: http://www.gurodaisuki.com/data/img/[alt-linebreak]11841554610003.jpg
14500:Grimm: Look at this lol
14600:KnightHeart: What is it?
14700:Grimm: A picture of the corpse.
14800:[name]拓巳[line]Grimm's enjoying making fun of me, huh?[%p]
14900:He did this stuff sometimes.[%p]
15000:But if I let him get me, I'd lose my reputation as KnightHeart.[%p]
15100:No matter what I was in the real world, in ESO I was a god. The strongest. I knew everything. I was stronger than everybody. I was a knight fighting for justice. Nobody was gonna make fun of me.[%p]
15200:I worked up my courage and clicked on the URL.[%p]
15300:What the hell was this picture?[%p]
15400:KnightHeart: lol you got me lolol
15500:KnightHeart: Who drew this? lol
15600:Grimm: ノシ
15700:Grimm: I whipped it up in 2 minutes just now
15800:KnightHeart: You're our generation's Picasso lol
15900:Grimm: Anyway, that was fun, but I'm gonna sleep.
16000:KnightHeart: Night.
16100:Grimm: See you tomorrow, in Baselard.
16200:Grimm left the room. Current Members: 2
16300:Oh right. That Shogun guy was still here. I'd totally forgotten about him. Not that he mattered.[%p]
16400:I wasn't feeling that tired, so I decided to do some grinding in ESO. Oh, wait! Today was the day Blood Tune aired![%p]
16500:I didn't have a TV in my room. All I needed was a PC.[%p]
16600:[name]拓巳[line]Just 15 more minutes till it starts, huh? I guess I'll go to the bathroom first.[%p]
16700:I looked at the figure of Seira-tan next to my monitor and grinned. I was going to get to see her today... I couldn't wait.[%p]
16800:Just as I went to close the chat window, though...[%p]
16900:Shogun: http://www.gazouup.com/bbs/images/168491.jpg
17000:[name]拓巳[line]Huh?[%p]
17100:Shogun had typed something.[%p]
17200:[name]拓巳[line]W-Why is he talking all of a sudden?[%p]
17300:I thought he was a lurker chu. From the file type, it looked like a link to an image, but...[%p]
17400:Someone I didn't know, and someone who'd never even talked to me, was suddenly sending me a link. I gulped, without even realizing I'd done so.[%p]
17500:I didn't know why, but... I felt a terrible premonition, one I'd never felt with any interaction online before. Of course, I didn't want to click it.[%p]
17600:I glanced over at the clock. There were only 12 minutes left until my date with Seira-tan. I needed to wrap this up fast.[%p]
17700:KnightHeart: Um, what the heck kind of Koumei's Trap is [alt-linebreak]this? lol
17800:Shogun: The world changes if you click it.
17900:KnightHeart: lolwut
18000:I tried to act like he wasn't scaring me.[%p]
18100:Honestly, I didn't even want to talk to this guy. He was making me nervous. I could feel myself sweating.[%p]
18200:Was this Shogun guy even Japanese? If he wasn't, there'd be no way I could talk to him.[%p]
18300:Shogun: Sorry for scaring you.
18400:Huh? He was talking normally. I felt a little relieved.[%p]
18500:KnightHeart: Nah, s'cool man.
18600:KnightHeart: Why were you lurking? Did somebody tell you to lurk for 6 months before you could type?
18700:Shogun: I was thinking.
18800:KnightHeart: Where you from?
18900:For some reason, there was a strange pause.[%p]
19000:Shogun: Shibuya.
19100:[name]拓巳[line]...[%p]
19200:The articles I'd just read about the New Generation incidents came racing back into my mind.[%p]
19300:Just envisioning them in my mind was bad enough. If I'd seen them in reality, I don't think I could've handled it.[%p]
19400:A man's stomach, ripped open. The body of an unborn baby stuffed inside.
19500:[linebreak]And when those five friends jumped off a building, they were probably just chunks of meat after they landed.[%p]
19600:A man's stomach, ripped open. The body of an unborn baby stuffed inside. And when those five friends jumped off a building, they were probably just chunks of meat after they landed.
19700:Just imagining it made me want to vomit.
19800:[linebreak]I quickly shook my head to get the images out of my mind.[%p]
19900:Just imagining it made me want to vomit. I quickly shook my head to get the images out of my mind.
20000:This Shogun guy was just so shady, it was making me delusional when I didn't need to be.
20100: I wished he would just go away.[%p]
20200:This Shogun guy was just so weird, it was making me delusional when I didn't need to be. I wished he would just go away.
20300:KnightHeart: （・∀・）人（・∀・） I'm from Shibuya too.
20400:KnightHeart: A lot of weird stuff's happening here [alt-linebreak]lately, huh?
20500:Shogun: It's not over.
20600:KnightHeart: Shibuya ((((;゜Д゜))) Shake and shiver
20700:Shogun: fun^10xint^40=Ir2
20800:[name]拓巳[line]What the heck?[%p]
20900:Was this Shogun guy just crazy?[%p]
21000:I'm really smart, and I'd never seen that formula before.[%p]
21100:I decided to run a search for it. At times like these, it was great to have access to an internet connection.[%p]
21200:[name]拓巳[line]Huh? I'm not getting any hits.[%p]
21300:Was this guy just trying to pretend to be smart, and writing out some nonsense formula? It didn't make any sense.[%p]
21400:Shogun: This formula has murdered the possibilities of [alt-linebreak]the world.
21500:KnightHeart: I have no idea what that means.
21600:KnightHeart: Anyway, what was that link?
21700:KnightHeart: Am I actually supposed to click on it? lol
21800:Shogun: I thought you might be interested.
21900:Shogun: http://www.gazouup.com/bbs/images/168492.jpg
22000:Shogun: http://www.gazouup.com/bbs/images/168493.jpg
22100:Shogun: http://www.gazouup.com/bbs/images/168494.jpg
22200:Shogun: http://www.gazouup.com/bbs/images/168495.jpg
22300:Shogun: http://www.gazouup.com/bbs/images/168496.jpg
22400:Shogun: http://www.gazouup.com/bbs/images/168497.jpg
22500:Shogun: http://www.gazouup.com/bbs/images/168498.jpg
22600:Shogun: http://www.gazouup.com/bbs/images/168499.jpg
22700:Shogun: http://www.gazouup.com/bbs/images/168500.jpg
22800:Shogun: http://www.gazouup.com/bbs/images/168501.jpg
22900:Shogun: http://www.gazouup.com/bbs/images/168502.jpg
23000:Shogun: http://www.gazouup.com/bbs/images/168503.jpg
23100:Shogun: http://www.gazouup.com/bbs/images/168504.jpg
23200:Shogun: http://www.gazouup.com/bbs/images/168505.jpg
23300:Shogun: http://www.gazouup.com/bbs/images/168506.jpg
23400:Shogun: http://www.gazouup.com/bbs/images/168507.jpg
23500:Shogun: http://www.gazouup.com/bbs/images/168508.jpg
23600:Shogun: http://www.gazouup.com/bbs/images/168509.jpg
23700:Shogun: http://www.gazouup.com/bbs/images/168510.jpg
23800:Shogun: http://www.gazouup.com/bbs/images/168511.jpg
23900:Shogun: http://www.gazouup.com/bbs/images/168512.jpg
24000:Shogun: http://www.gazouup.com/bbs/images/168513.jpg
24100:[name]拓巳[line]...[%p]
24200:He typed in several URLs at blinding speed.[%p]
24300:What was this guy's deal? Was he just entertaining himself by trying to scare me? Was he a buddy of Grimm's, and they were having fun with me?[%p]
24400:[name]拓巳[line]...[%p]
24500:I felt the gaze again, and looked around the room. But of course, there was nothing there but a filthy, dark room. The same as always.[%p]
24600:I felt a strange sense of terror. Feeling like you were constantly being watched kept you from ever truly relaxing.[%p]
24700:[name]拓巳[line]Don't look at me.[%p]
24800:When I said the words, I could tell my voice was shaking.[%p]
24900:My old filthy room felt like something completely different now.[%p]
25000:They say that sometimes, after you watch a horror movie or TV show, or hear a friend tell you a scary story...[%p]
25100:Even a place you know well, like your own house, will start to seem strange and terrifying, and you'll be too scared to even go to the bathroom alone at night.[%p]
25200:Right now, I was experiencing something just like that.[%p]
25300:[name]拓巳[line]I-I'm not letting you trick me![%p]
25400:Shaking, I leaned toward the monitor, and...[%p]
25500:I suddenly felt my right-hand index finger tense up as I clicked one of Shogun's links.[%p]
25600:[name]拓巳[line]Hey! No![%p]
25700:To be honest, I had no idea why I'd done that. It wasn't like my hand moved on its own, or anything like that. It was as if I'd done it without thinking. That was the only way I could describe it.[%p]
25800:It felt like exactly the wrong thing to do, but still I found myself clicking it, as if the motion was completely natural.[%p]
25900:[name]拓巳[line]Ugh... what the hell is this?[%p]
26000:I found myself staring at what seemed to be some kind of strange work of art.[%p]
26100:Something that looked like a porcupine or a pincushion... nailed to the wall in the shape of a cross. And beneath the porcupine, or pincushion, or whatever the hell it was, there was a pool of something red and black.[%p]
26200:There were also all these little piles of... something... that kind of looked like garbage.[%p]
26300:What the hell was this? The world of some self-proclaimed avant-garde artist?[%p]
26400:You know, one of those guys who'd make something disgusting and then say, with a completely straight face, “I wanted to give expression to the chaos of this world.” I'm not interested in that modern art crap, guys.[%p]
26500:It was strange, though. It wasn't really a guro image. It looked guro-ish, but that was as far as it went.[%p]
26600:So why...[%p]
26700:Why did it feel so real? Why did it feel like I was right there, watching it happen?[%p]
26800:Could a hallucination make you smell blood so intensely that you wanted to throw up? Could a hallucination smell so strong you wanted to vomit?[%p]
26900:I started to feel a pain in my temples. The urge to vomit wouldn't go away.[%p]
27000:[name]拓巳[line]Ugh...[%p]
27100:I tried to grab the mouse, but my hands were shaking too badly.[%p]
27200:My hand slipped off the desk and ended up grabbing the thing's cord instead. I moved it up the cord and put it back on top of the mousepad, and then closed the image.[%p]
27300:As I breathed a sigh of relief, I saw...[%p]
