0:Everything turned back to normal. This color was my sky.[%p]
100:[name]拓巳[line]Y-You've spent your whole life seeing that world?[%p]
200:She gave me a soft nod.[%p]
300:[name]あやせ[line]Ever since I was born. I thought it was normal. Just how the world was.[%p]
400:[name]あやせ[line]But that's not true, is it? After hearing what you said, I finally understand.[%p]
500:[name]拓巳[line]W-What is that black mist?[%p]
600:[name]あやせ[line]The wicked hearts.[%p]
700:[name]あやせ[line]Every human has them. These wicked hearts are what feed Gladiale and give him shape.[%p]
800:[name]あやせ[line]Could you see them? People's negative delusions?[%p]
900:Was that what I was seeing when I saw the static, and then all those people were doing all those terrible things?[%p]
1000:[name]あやせ[line]I've always seen them.[%p]
1100:[name]あやせ[line]All the black knights can see them, to a greater or lesser degree.[%p]
1200:[name]あやせ[line]What you're seeing is raw, exposed evil. Raw, exposed desire.[%p]
1300:So Ayase had been seeing that world since the day she was born?[%p]
1400:[name]あやせ[line]Takumi...[%p]
1500:[name]あやせ[line]The ending I want...[%p]
1600:[name]あやせ[line]is for my soul to escape from this rusted world.[%p]
1700:[name]あやせ[line]For that to happen, I must defeat Gladiale.[%p]
1800:Ayase walked over to me.[%p]
1900:[name]あやせ[line]So... find it.[%p]
2000:[name]あやせ[line]You're the only one left.[%p]
2100:[name]あやせ[line]Find your Di-Sword![%p]
2200:[name]拓巳[line]I-I can't![%p]
2300:I grabbed Ayase's shoulder and pushed her away. Ayase's eyes went wide, like she was shocked by what I'd done.[%p]
2400:[name]あやせ[line]Why? Are you giving up?[%p]
2500:[name]拓巳[line]I'm not the special person you think I am.[%p]
2600:[name]拓巳[line]N-No matter how hard I try, I don't get anywhere![%p]
2700:[name]拓巳[line]Even at the O-FRONT Building, I couldn't get it.[%p]
2800:[name]拓巳[line]Not even after the earthquake...[%p]
2900:[name]拓巳[line]I don't know how to do it. I'll never get the Di-Sword.[%p]
3000:[name]拓巳[line]I just can't...[%p]
3100:[name]あやせ[line]Then why did you save me?[%p]
3200:Ayase approached me again, with a new forcefulness in her step. I backed away.[%p]
3300:[name]拓巳[line]S-Save you? What are you talking about?[%p]
3400:[name]あやせ[line]When I jumped off the roof of the school...[%p]
3500:[name]あやせ[line]You created a world where there was a flower bed below.[%p]
3600:[name]あやせ[line]That's why I wasn't able to move my soul to the next stage.[%p]
3700:It was just luck. I didn't even mean to do it.[%p]
3800:[name]あやせ[line]But I was fine with that, because it showed me your power.[%p]
3900:[name]あやせ[line]Ever since then, you became my hope.[%p]
4000:Please don't have any hopes for me. Don't expect me to do anything.[%p]
4100:[name]あやせ[line]Takumi, don't underestimate yourself.[%p]
4200:[name]あやせ[line]What you're experiencing is a psychic invasion from the King of Wicked Hearts. You can't let him defeat you.[%p]
4300:[name]あやせ[line]You have the power. I know you do.[%p]
4400:[name]あやせ[line]You can find it. You will find it. Find your Di-Sword.[%p]
4500:[name]拓巳[line]I-I can't... I just can't.[%p]
4600:I'd thought I could stay with Ayase. I'd thought she was the only one who could protect me.[%p]
4700:But now after spending time with her, I understood. I couldn't stay with her after all. The world she saw was just too different from my own.[%p]
4800:To be perfectly blunt, she was too crazy for me.[%p]
4900:I'm a piece of shit, aren't I? But I am who I am.[%p]
5000:[name]あやせ[line]Why are you saying these things?[%p]
5100:She was clinging to me with tears in her eyes. The cool, unemotional girl I'd known was nowhere to be seen.[%p]
5200:[name]あやせ[line]I don't want to be in this world. Please... release me.[%p]
5300:[name]あやせ[line]Be my hope.[%p]
5400:[name]あやせ[line]Awaken as a black knight.[%p]
5500:[name]拓巳[line]I can't...[%p]
5600:[name]あやせ[line]You can![%p]
5700:[name]拓巳[line]Aah![%p]
5800:Ayase's world synchronized with mine again.[%p]
5900:The black mist flowed out of her chest and wrapped around my body. It was like an anaconda, encircling its prey to squeeze and kill it.[%p]
6000:I could feel its awfulness up against my skin.[%p]
6100:It was Ayase's raw, exposed desire.[%p]
6200:I wasn't... Nobody was... used to seeing the exposed emotions of other human beings.[%p]
6300:[name]拓巳[line]Aah![%p]
6400:Static.[%p]
6500:[name]あやせ[line]You are my hope.[%p]
6600:Ayase was staring at me. Her eyes were pitch black.[%p]
6700:[name]あやせ[line]I won't let you go.[%p]
6800:[name]あやせ[line]I'll keep you with me, no matter what I have to do.[%p]
6900:Her fingers started unbuttoning my blazer buttons, one by one.[%p]
7000:[name]あやせ[line]I want you.[%p]
7100:She pressed herself up against me. Like she'd done when she kissed me in the closet.[%p]
7200:I was frozen solid. I couldn't move.[%p]
7300:All the buttons were undone, and she opened my shirt. She then began to loosen my belt and lower the zipper of my pants.[%p]
7400:[name]あやせ[line]I want your power.[%p]
7500:Her cold hands ran across the skin of my chest...[%p]
7600:And then she dug her nails in. The pain was awful. But I still couldn't move.[%p]
7700:[name]拓巳[line]Aagh![%p]
7800:[name]あやせ[line]I want it.[%p]
7900:The fingers dug into my flesh, went between my bones,[%p]
8000:and gently grabbed my beating heart.[%p]
8100:[name]拓巳[line]Aah... Aah...[%p]
8200:I was shaking. From fear, from pain, and from the coldness of her hands.[%p]
8300:[name]あやせ[line]So warm...[%p]
8400:[name]あやせ[line]I'm taking this, all right?[%p]
8500:[name]拓巳[line]S-Stop![%p]
8600:I could feel the blood vessels bursting. Blood poured out from my chest.[%p]
8700:She was taking it! She was taking my heart![%p]
8800:[name]拓巳[line]Aaaaah![%p]
8900:The world suddenly changed color. Everything was dim and blurry again.[%p]
9000:The red-bronze color was gone. My body was unharmed.[%p]
9100:I put my hand to my chest, and I could feel my heartbeat. My heart was right there.[%p]
9200:[name]あやせ[line]...[%p]
9300:She was standing in front of me. Her expression looked so sad. Like she might cry again at any moment.[%p]
9400:Again. When she'd taken the Di-Sword from Yua... When I'd first seen her world at Scramble Crossing. When she'd taken the Di-Sword from Sena and Kozupii.[%p]
9500:She'd always looked at me like she was trying not to cry.[%p]
9600:[name]あやせ[line]Takumi...[%p]
9700:[name]あやせ[line]I didn't mean to...[%p]
9800:[name]あやせ[line]I'm losing control of my own wicked heart.[%p]
9900:[name]あやせ[line]I may have taken too many Di-Swords inside myself.[%p]
10000:[name]あやせ[line]The psychic invasion of the King of Wicked Hearts is driving me crazy.[%p]
10100:Wasn't that all just part of your delusion? Everything you're telling me is a lie, isn't it?[%p]
10200:The words came to my mind, but I didn't say them. I couldn't say them.[%p]
10300:Ayase was always so cold, so reserved. She never had any kind of expression on her face at all, but now she looked so sad.[%p]
10400:She was showing me how fragile she truly was.[%p]
10500:[name]拓巳[line]W-What do I do?[%p]
10600:A very small tear ran from the corner of her eye. She was looking at me desperately.[%p]
10700:[name]あやせ[line]He's taking over. The King of Wicked Hearts...[%p]
10800:[name]あやせ[line]Before long, I'll cease to be myself. So...[%p]
10900:[name]あやせ[line]Remove it. Remove the impure wicked heart that's inside me.[%p]
11000:[name]拓巳[line]H-How do I remove it?[%p]
11100:[name]あやせ[line]You saw my world, right?[%p]
11200:[name]あやせ[line]That black mist is an impure wicked heart given form.[%p]
11300:[name]あやせ[line]Raw, exposed evil.[%p]
11400:[name]あやせ[line]Grab it and pull it out of my body.[%p]
11500:I can't... Just the thought of doing something so disgusting...[%p]
11600:[name]あやせ[line]Hahh... Hahh...[%p]
11700:[name]あやせ[line]Please, Takumi...[%p]
11800:[name]あやせ[line]I want to stay me.[%p]
11900:[name]あやせ[line]Save my world.[%p]
12000:Then slowly, she dropped to the ground. She looked so frail.[%p]
12100:We'd promised. She'd told me this:[%p]
12200:[name]あやせ[line]I'll protect you. So, I want you to protect me.[%p]
12300:Sena and Kozupii were broken beyond repair. Rimi was gone.[%p]
12400:I didn't want to lose Ayase, too. That was part of it.[%p]
12500:But more than anything,[%p]
12600:I wanted to save her.[%p]
12700:I knew there was no way I could.[%p]
12800:But even if Ayase was just crazy, even if this was all just part of her delusion...[%p]
12900:I wanted to save her.[%p]
