0:The second I had that thought, rust covered the world.[%p]
100:I could see the black mist coiled like a snake about to strike, one end coming out of her chest.[%p]
200:Just looking at it made me feel terrible. I wanted to look away.[%p]
300:But if I did, nothing would change. I had to try...[%p]
400:But I couldn't. My heart felt like it was being crushed in my chest. The headache was getting worse.[%p]
500:I can't do it... I can't... I'm not the kind of person who could save somebody else.[%p]
600:[name]あやせ[line]Takumi...[%p]
700:I looked up when she called my name. She was offering me her hand. Wet eyes stared straight at me.[%p]
800:[name]あやせ[line]Come...[%p]
900:[name]あやせ[line]Do what you want with me.[%p]
1000:Complete trust. Or maybe just dependency?[%p]
1100:But nobody had ever relied on me like this before. My heart was starting to lose hope, but with the help of Ayase's voice, I managed to keep from giving up.[%p]
1200:I bit my lip and took a step toward her.[%p]
1300:Her black snake stretched out to me like it had found new prey, and wrapped around my neck.[%p]
1400:It was so freezing cold that it actually felt hot. It wrapped around my neck with a gentle, almost pleasant force.[%p]
1500:Ayase fell toward me. All the strength had left her body. I had to support her from falling.[%p]
1600:[name]あやせ[line]Takumi...[%p]
1700:I put my hands around her thin waist.[%p]
1800:[name]拓巳[line]Y-You're really sure?[%p]
1900:[name]あやせ[line]Go ahead.[%p]
2000:I gulped loudly... And then I reached my hand out toward the black snake coming from her chest.[%p]
2100:In an instant, the mist took physical form, and became a black leech. The feeling of disgust got even worse.[%p]
2200:Ayase's wicked heart, in its purest form. The ugliest parts of her, the ones she didn't want to show anybody. That's what this was.[%p]
2300:I grabbed the leech's body. It was slippery, and so cold it was physically painful.[%p]
2400:I wanted to let go of it immediately, but I didn't.[%p]
2500:[name]あやせ[line]Hahhhh....Nnh...![%p]
2600:Ayase was moaning with a look on her face somewhere between ecstasy and pain.[%p]
2700:[name]あやせ[line]Pull... it...[%p]
2800:[name]あやせ[line]Take it out...[%p]
2900:I pulled as hard as I could. I could feel what felt like tearing flesh.[%p]
3000:[name]あやせ[line]Tch... Ahh... Aaahh![%p]
3100:Black liquid poured out of from her heart. It got all over my hands and face.[%p]
3200:I couldn't tell if it was blood or something else.[%p]
3300:I ignored it and kept pulling at the leech.[%p]
3400:[name]あやせ[line]No... Aah...[%p]
3500:[name]拓巳[line]A-Are you okay?[%p]
3600:I stopped. I couldn't take her screaming. But Ayase put her hand on mine.[%p]
3700:[name]あやせ[line]Hahh... Hahh... Hahh... D-Don't stop...[%p]
3800:[name]あやせ[line]I-I'm fine...[%p]
3900:Her voice was strong, even if she was covered in sweat.[%p]
4000:I didn't hesitate anymore. If I did, I'd just make her suffer.[%p]
4100:[name]拓巳[line]Come... out![%p]
4200:I used all my strength...[%p]
4300:and pulled on the leech![%p]
4400:[name]あやせ[line]Aah... Aah... Aaaaaaah![%p]
4500:Her body was spasming hard.[%p]
4600:The leech kept coming out. It was longer than I thought.[%p]
4700:It turned into a black lump and wrapped itself around my arms. It was squeezing my hands with incredible strength. Maybe these were its death throes.[%p]
4800:I grit my teeth at the pain. I'd pulled it out, but I didn't know what to do with it.[%p]
4900:[name]あやせ[line]Pray...[%p]
5000:Ayase gently stroked my cheek, leaning her body up against mine.[%p]
5100:[name]あやせ[line]Pray that the impure wicked heart may become a pure one.[%p]
5200:The black wicked heart in my hand began to glow with a purple light.[%p]
5300:With a sound like microphone feedback, or a scream...[%p]
5400:It turned into a sword.[%p]
5500:[name]拓巳[line]A Di-Sword?![%p]
5600:I'd wanted it so badly, but I'd never been able to get one. And now it was in my hands. Ayase's wicked heart had become a Di-Sword.[%p]
5700:[name]あやせ[line]You've awakened, Takumi.[%p]
5800:As I held her in my arms, Ayase smiled. She was still in pain, but she was smiling. There was sweat on her forehead and her bangs were stuck to her brow.[%p]
5900:[name]あやせ[line]Thank you... for waking up.[%p]
6000:Did I really do something worth a thank you? I couldn't tell. I wasn't sure.[%p]
6100:[name]あやせ[line]Takumi...[%p]
6200:Ayase put her hand around my neck. She held me tight.[%p]
6300:[name]あやせ[line]You were the only one... The only one who listened to me.[%p]
6400:[name]あやせ[line]It made me happy... So happy.[%p]
6500:Her body was so hot. The black liquid on her chest was gradually turning red. The blood stained my clothes, too.[%p]
6600:I didn't care. I held Ayase tightly. Her breathing was ragged, and with each breath she took, her whole body heaved. I could smell her sweat, but even that didn't bother me.[%p]
6700:[name]あやせ[line]I love you.[%p]
6800:Did I love Ayase?[%p]
6900:Maybe I was just dependent on her. But she was dependent on me, too.[%p]
7000:That wasn't so bad, was it? Maybe we could just stay together, like this.[%p]
