0:Suddenly, the sky behind Ayase... turned from reddish bronze to black.[%p]
100:It was like a stain. Or maybe a star?[%p]
200:But the size of the stain grew bigger and bigger. It was on its way to blotting out the whole sky.[%p]
300:[name]拓巳[line]What is that?[%p]
400:I whispered in shock. Ayase saw that something was wrong, and with my help, staggered to her feet to look up at the sky.[%p]
500:[name]あやせ[line]That's the King of Wicked Hearts, awakened.[%p]
600:[name]あやせ[line]His invasion has begun.[%p]
700:[name]あやせ[line]Did I not make it in time?[%p]
800:[name]あやせ[line]Is it too late to stop it?[%p]
900:[name]あやせ[line]I won't let this happen![%p]
1000:Ayase pulled her Di-Sword from empty air.[%p]
1100:[name]拓巳[line]W-What are you going to do?[%p]
1200:[name]あやせ[line]This is written in The Apocalyptic Psalms of Gladiale.[%p]
1300:[name]あやせ[line]When the seven Di-Swords gather, the great black snake of darkness shall appear.[%p]
1400:[name]あやせ[line]It is pure wicked heart made manifest. A wicked heart that can slay another wicked heart.[%p]
1500:[name]あやせ[line]That which is the same and yet different, which swallows all destruction and can shatter the body of the King of Wicked Hearts.[%p]
1600:[name]あやせ[line]I'm going to summon it here, and defeat Gladiale.[%p]
1700:She was still unsteady, but she somehow managed to raise her Di-Sword and close her eyes. It was almost like she was meditating.[%p]
1800:But... I waited a moment and nothing happened.[%p]
1900:The sky had turned completely black now. It was almost like night had fallen.[%p]
2000:No, it was even worse.[%p]
2100:The black mist became a fog that settled over the city of Shibuya. It became a tsunami, filling the city of Shibuya with wicked hearts.[%p]
2200:It was getting closer, slowly, traveling along the rubble-filled ground. Everything was turning black.[%p]
2300:It was infecting the whole world without a sound.[%p]
2400:And then the wave was upon us, lapping at our feet.[%p]
2500:[name]拓巳[line]A-Aah...[%p]
2600:I let out a moan of despair.[%p]
2700:The rusty world was starting to rot. It was rotting, collapsing, turning to nothingness.[%p]
2800:The people, the corpses, the rubble... Everything was melting together and giving off terrible stench.[%p]
2900:[name]拓巳[line]A-Ayase... Isn't there something you can do?![%p]
3000:[name]あやせ[line]Why?[%p]
3100:Ayase was looking at her sword tearfully, ignoring my call.[%p]
3200:[name]あやせ[line]I have all seven swords... why won't you come?[%p]
3300:[name]あやせ[line]Gladiale is about to swallow up the whole world.[%p]
3400:[name]あやせ[line]Maybe I needed the seven black knights after all.[%p]
3500:[name]あやせ[line]Maybe I needed to do it just like the prophecy said.[%p]
3600:The waves were getting higher and higher. They'd been at our ankles just thirty seconds ago. Now they were at our knees.[%p]
3700:The strange thing was that I could feel my body resisting being swept away by the waves. Did that mean they were physically here? They weren't just an illusion?[%p]
3800:The thought terrified me.[%p]
3900:Shibuya was really about to rot away.[%p]
4000:[name]拓巳[line]Ayase, y-you need to come up with a delusion! O-One that defeats Gladiale![%p]
4100:I screamed. I couldn't take it anymore. But Ayase shook her head.[%p]
4200:[name]あやせ[line]The Psalms of Gladiale aren't my delusion.[%p]
4300:[name]拓巳[line]M-Maybe not, but we should be able to change the prophecy, and c-come up with a new delusion, right?[%p]
4400:[name]拓巳[line]T-That's the power of a Gigalomaniac... no, a black knight, isn't it?[%p]
4500:[name]あやせ[line]But Takumi...[%p]
4600:She was looking at me helplessly.[%p]
4700:[name]あやせ[line]I don't know... I don't know what to do.[%p]
4800:No...[%p]
4900:I couldn't speak. The black mist was covering the whole world. The sky was completely dark. There were no stars. No light at all.[%p]
5000:The black waves were up to our waists, and a torrent of water was threatening to pull us under. It was all we could do to stay standing.[%p]
5100:A half-melted corpse flowed right past us, buoyed by the water.[%p]
5200:If I went under, I'd end up like that, too. The thought made me want to scream in terror.[%p]
5300:What do I do? What do I do?[%p]
5400:But no ideas came. I wasn't a hero, just a creepy otaku.[%p]
5500:Even if I had a Di-Sword now, I didn't know how to use it. I was completely useless.[%p]
5600:Somebody should just stake me to a wall and kill me, right? Like in the Crucified murder.[%p]
5700:And then I suddenly remembered...[%p]
5800:FES's song.[%p]
5900:The lyrics...[%p]
6000:[name]拓巳[line]Sing...[%p]
6100:It wasn't just a guess. It was the only thing I could think of, but I was sure it would work.[%p]
6200:[name]拓巳[line]Your songs are what spread your delusions to the world.[%p]
6300:The world FES had created had captivated the youth of Shibuya.[%p]
6400:The myths of Gladiale by themselves weren't anything special. They might not even exist. Maybe they were a delusion that only Ayase had ever possessed.[%p]
6500:But now, that had changed. Phantasm's songs had spread those myths to every young person in the city.[%p]
6600:She'd created a shared awareness.[%p]
6700:[name]拓巳[line]So, sing![%p]
6800:[name]拓巳[line]Sing a song that defeats Gladiale, FES![%p]
6900:[name]あやせ[line]You want me to sing? Here?[%p]
7000:[name]拓巳[line]You told me before, didn't you? That your songs were what gave you guidance![%p]
7100:[name]あやせ[line]Yes. I did...[%p]
7200:[name]あやせ[line]And that concert is where I met you.[%p]
7300:[name]あやせ[line]Takumi...[%p]
7400:Ayase reached out her hand to me. I grabbed it and held it tight.[%p]
7500:[name]あやせ[line]Do you like them, Takumi? My songs.[%p]
7600:[name]拓巳[line]Y-Yeah...[%p]
7700:I'd listened to the CD I'd bought at the concert a bunch of times. I hadn't, because of how much I hated crowds, but I'd actually wanted to go see her concerts a bunch more times.[%p]
7800:I nodded, and Ayase...[%p]
7900:smiled and looked so happy.[%p]
8000:[name]あやせ[line]Even if this is the end... Maybe that's okay. Now that I've heard you say that.[%p]
8100:[name]あやせ[line]I'll sing. Listen to me, Takumi.[%p]
8200:Ayase closed her eyes. She concentrated, focusing her mind just for a moment. And then she took a deep breath.[%p]
8300:When she opened her eyes again, she wasn't Ayase anymore.[%p]
8400:She was FES, the lead singer of Phantasm.[%p]
8500:[name]あやせ[line]“A Bloody Contract for Your Sins.”[%p]
8600:She whispered the name of the song, and began to sing. Her voice echoed towards the dark black sky.[%p]
8700:[name]あやせ[line]Pound in the stake... Pound in the stake...[%p]
8800:[name]あやせ[line]Tear through the darkness and bathe in the moonlight.[%p]
8900:[name]あやせ[line]Ten thousand iron hammers, bringing you pain, now unleashed.[%p]
9000:[name]あやせ[line]Your screams dance in the air, staining the night sky red.[%p]
9100:[name]あやせ[line]The crucifix stakes will grant you power, and bring you to the holy land.[%p]
9200:The song's lyrics gave me the hint I needed.[%p]
9300:[name]拓巳[line]Ayase... D-Drive in the stakes...[%p]
9400:This song wasn't about the Crucified murder at all.[%p]
9500:[name]拓巳[line]Bring the seven Di-Swords together, and pound them into the dark night![%p]
9600:This was the song about Gladiale's defeat. The song that would liberate Ayase from her rusted world.[%p]
9700:[name]拓巳[line]D-Destroy your world![%p]
9800:Ayase stared at me. Her eyes were ablaze with fire.[%p]
9900:I always thought she was most beautiful when she was singing. She felt so much more alive. There was no trace of the despair that had been there just a moment ago.[%p]
10000:Ayase understood exactly what I meant. She said nothing. Just nodded.[%p]
10100:She held my hand tighter.[%p]
10200:As I struggled to stay upright against the black waves, I entrusted Ayase with my Di-Sword.[%p]
10300:When she took it, a red light surrounded it, and it disappeared.[%p]
10400:But it wasn't gone forever. The red light was swallowed up by Ayase's Di-Sword, like something was guiding it there.[%p]
10500:I watched it go, and let go of Ayase's hand.[%p]
