0:[name]梢[line]That car again...[%p]
100:Kozue Orihara was standing frozen in front of Shinsen Station. She'd been going home from here, rather than Shibuya, for the past few days. She'd made this decision after the white car had chased her around in front of Shibuya Station.[%p]
200:And now, the same car was here, like it was waiting for her,[%p]
300:parked in front of the station.[%p]
400:As she stood there, the passenger side window slowly rolled down, and then stopped halfway.[%p]
500:The hand of the person inside popped out. It was holding a mirror tightly,[%p]
600:as if they wanted to make sure she saw it.[%p]
700:[name]梢[line]...[%p]
800:Kozue was so terrified, she could barely breathe. She turned around and ran.[%p]
900:She ran as fast as she could, and as far as she could, down one alley or street after another. Several times, she tripped and scraped her knees, but eventually she made it to Miyashita Park. She sat there shivering on a bench until night fell.[%p]
1000:But she couldn't stay there forever. When she'd waited long enough that she was sure they must've given up, she headed for Shibuya Station.[%p]
1100:There it was. The same white car.[%p]
1200:[name]梢[line]No... No![%p]
1300:She kept running, without any idea of where she was going. The tears wouldn't stop coming. Questions were running through her mind.[%p]
1400:Who was in the white car? Why were they doing this to her?[%p]
1500:At some point, she'd gotten close to Shinsen Station again. The car had been waiting for her before, and she didn't want to go there again.[%p]
1600:She went down a narrow alley she didn't normally use. It was dark. There were no lights. The darkness only amplified her fear.[%p]
1700:Kozue was already exhausted. She couldn't run anymore. She wiped away her tears and ran as hard as she could.[%p]
1800:And when she came out to a large street... The white car was passing right in front of her.[%p]
1900:Kozue watched it in sheer astonishment. It stopped about fifty meters ahead of her and put on its flashers.[%p]
2000:[name]梢[line]No... No...[%p]
2100:She didn't have the energy left to run again. No matter where she ran, it would follow her. It was always ahead of her, like it was reading her mind.[%p]
2200:Kozue dropped to her knees and put her hands over her head.[%p]
2300:[name]梢[line]Help me... Somebody help me![%p]
2400:She cried out for help inside her mind. But nobody came to help her.[%p]
2500:The white car stayed there, unmoving, until Kozue left crying. The person inside never showed themselves.[%p]
