0:The first thing I did when I entered the classroom was look at Rimi's seat. But it was empty.[%p]
100:Next, I looked for Kozupii.[%p]
200:She was sitting in her seat, looking down, making herself as small as possible.[%p]
300:[name]梢[line]Good morning, Takumi.[%p]
400:Morning, Kozupii.[%p]
500:We didn't look at each other, but we exchanged greetings in our mind.[%p]
600:The DQN girls were grinning at me.[%p]
700:It had only been a day. The label of “creepy loser otaku who made a mess on TV” wasn't coming off that quickly.[%p]
800:The DQN boys evidently weren't here yet. Those guys would often skip first period. That was more than fine by me.[%p]
900:Misumi gave me one look, but didn't come over. Maybe it was safe to say we weren't friends anymore. It was always weird that he and I were friends, anyway.[%p]
1000:I headed to my seat and pretended to fall asleep. And then I called out in my mind.[%p]
1100:Kozupii, can you hear me?[%p]
1200:[name]梢[line]Yup-yup! What is it?[%p]
1300:I need your help. Someone's trying to kill me.[%p]
1400:[name]梢[line]They're trying to kill you?[%p]
1500:So, I want you to protect me with your Di-Sword.[%p]
1600:[name]梢[line]Hmm...?[%p]
1700:[name]梢[line]First! First![%p]
1800:[name]梢[line]Takumi, you were thinking that Kozupii is pretty stupid, weren't you? Weren't you?[%p]
1900:Uh... Crap. She found me out.[%p]
2000:[name]梢[line]Upoooh! I knew it! Takumi, you're mean![%p]
2100:[name]梢[line]And anyway! And anyway! Kozupii doesn't go ker-smack on just anybody, okay?[%p]
2200:[name]梢[line]Kozupii only goes ker-smack ka-pow...[%p]
2300:[name]梢[line]on people who try to hurt Kozupii![%p]
2400:But everybody around me is making fun of me![%p]
2500:I'm just an innocent, upstanding otaku! I haven't done anything wrong![%p]
2600:I just want to live my quiet hikikomori life![%p]
2700:Everybody else just won't leave me alone![%p]
2800:Why won't they leave me alone, damn it? Why does all this stuff have to happen to me?[%p]
2900:I didn't do anything wrong. Anything! All the people around me are DQN losers. And it's their fault. And Shogun's, too![%p]
3000:I'm asking you to protect me from the bad guys.[%p]
3100:Remember what you said before? That the roach people who said mean things to me were worthless?[%p]
3200:[name]梢[line]Hmm, I did say that, maybe![%p]
3300:[name]梢[line]But Kozupii doesn't know this Shogun guy![%p]
3400:I know him. He's a kid who looks like an old man. He's in a wheelchair. And he's going to come for me soon. I know it. He's trying to kill me.[%p]
3500:He's the one who kidnapped Nanami![%p]
3600:[name]梢[line]Oh, I see... You've got a lot going on, huh, Takumi?[%p]
3700:Wait, is that all you've got to say?[%p]
3800:[name]梢[line]I'd love to kill him, but Sena says no killing![%p]
3900:Crap. That's right, Sena was closer to Kozupii than I was.[%p]
4000:I gritted my teeth and clenched my fists as I lay on the desk.[%p]
4100:—But there was nobody I could rely on except Kozupii. Sena was kind of scary, and she probably wouldn't do anything to help me anyway.[%p]
4200:Kozupii was my one chance.[%p]
