0:At @Café, shortly past 3:00 AM. Like most weekends, despite the late hour, you could hear the sound of the keyboard coming from several places in the café.[%p]
100:In room 37, there was a young boy staring into his PC monitor, not moving an inch. He wasn't sitting in the booth's reclining chair, though. He was in a wheelchair.[%p]
200:Grimm: The murders.
300:KnightHeart: I don't care about anything 3D.
400:KnightHeart: It's probably something stupid anyway, [alt-linebreak]right?
500:Grimm: Yeah, I guess.
600:Grimm: But pretty shocking, still!
700:KnightHeart: More guro pictures?
800:Grimm: Oh right, you can't handle guro, lol
900:KnightHeart: I mean, I can handle it...
1000:Grimm: And to think you're the strongest paladin in [alt-linebreak]Baselard.
1100:KnightHeart: I don't PK, though.
1200:KnightHeart: I'm no chu. I don't do things that would [alt-linebreak]make other people upset.
1300:KnightHeart: I never violate ESO's rules.
1400:KnightHeart: That's my policy.
1500:Grimm: Yeah, you're the hero we all love and adore, lol. Mochitsuke.
1600:Grimm: New Generation.
1700:Grimm: You know about it, right?
1800:KnightHeart: ???
1900:KnightHeart: What's “NewGen?”
2000:Grimm: The New Generation Madness. They call it NewGen [alt-linebreak]online for short.
2100:Grimm: It's the weird serial murders going on in Shibuya right now.
2200:Grimm: It's all happening right near your house, lol
2300:KnightHeart: I took a quick look.
2400:Grimm: Well? Starting to shake and shiver?
2500:KnightHeart: Not really. Don't care.
2600:Grimm: Here: http://www.gurodaisuki.com/data/img/[alt-linebreak]11841554610003.jpg
2700:Grimm: Look at this lol
2800:[name]？？？[line]This is...[%p]
2900:For the first time, the unmoving boy reacted.[%p]
3000:His piercing eyes stared into the monitor from beneath his cap. He let out a soft whisper, too quiet for anyone else to hear.[%p]
3100:[name]？？？[line]This is a delusion of the next NewGen, isn't it?[%p]
3200:KnightHeart: What is it?
3300:Grimm: A picture of the corpse.
3400:KnightHeart: lol gotcha lolol
3500:KnightHeart: Who drew this? lol
3600:Grimm: ノシ
3700:Grimm: I whipped it up in 2 minutes just now
3800:KnightHeart: You're our generation's Picasso lol
3900:Grimm: Anyway, that was fun, but I'm gonna sleep.
4000:KnightHeart: Night.
4100:Grimm: See you tomorrow, in Baselard.
4200:Grimm left the room. Current Members: 2
4300:Once he saw that the person named Grimm had left the chat, he began to act. His wrinkled hands moved towards the keyboard.[%p]
4400:The boy's goal was to make contact with KnightHeart. To warn him. And...[%p]
4500:To make him afraid.[%p]
4600:Shogun: http://www.gazouup.com/bbs/images/168491.jpg
4700:KnightHeart: Um, what the heck kind of Koumei's Trap is [alt-linebreak]this? lol
4800:His lips twisted slightly. To someone else, it might look like an expression of pain, but in fact he was smiling.[%p]
4900:KnightHeart had reacted to his message. It might not have seemed like that big of a deal, but to him it was a miracle.[%p]
5000:Shogun: The world changes if you click it.
5100:KnightHeart: lolwut
5200:Shogun: Sorry for scaring you.
5300:KnightHeart: Nah, s'cool man.
5400:KnightHeart: Why were you lurking? Did somebody tell you to lurk for six months before you could type?
5500:Shogun: I was thinking.
5600:KnightHeart: Where you from?
5700:Shogun: Shibuya.
5800:KnightHeart: （・∀・）人（・∀・） I'm from Shibuya too.
5900:KnightHeart: A lot of weird stuff's happening here [alt-linebreak]lately, huh?
6000:Shogun: It's not over.
6100:KnightHeart: Shibuya ((((;゜Д゜))) Shake and shiver
6200:Suddenly, his hands froze.[%p]
6300:[name]？？？[line]Remember...[%p]
6400:[name]？？？[line]You don't know... but you know.[%p]
6500:A strange, seemingly meaningless whisper. One that seemed to be directed toward KnightHeart on the other side of the screen.[%p]
6600:He tapped a single formula into the computer, fingers dancing lightly across the keys.[%p]
6700:Shogun: fun^10xint^40=Ir2
6800:Shogun: This formula has murdered the possibilities of [alt-linebreak]the world.
6900:KnightHeart: I have no idea what that means.
7000:KnightHeart: Anyway, what was that link?
7100:KnightHeart: Am I actually supposed to click on it? lol
7200:Shogun: I thought you might be interested.
7300:Shogun: http://www.gazouup.com/bbs/images/168492.jpg
7400:Shogun: http://www.gazouup.com/bbs/images/168493.jpg
7500:Shogun: http://www.gazouup.com/bbs/images/168494.jpg
7600:Shogun: http://www.gazouup.com/bbs/images/168495.jpg
7700:Shogun: http://www.gazouup.com/bbs/images/168496.jpg
7800:Shogun: http://www.gazouup.com/bbs/images/168497.jpg
7900:Shogun: http://www.gazouup.com/bbs/images/168498.jpg
8000:Shogun: http://www.gazouup.com/bbs/images/168499.jpg
8100:Shogun: http://www.gazouup.com/bbs/images/168500.jpg
8200:Shogun: http://www.gazouup.com/bbs/images/168501.jpg
8300:Shogun: http://www.gazouup.com/bbs/images/168502.jpg
8400:Shogun: http://www.gazouup.com/bbs/images/168503.jpg
8500:Shogun: http://www.gazouup.com/bbs/images/168504.jpg
8600:Shogun: http://www.gazouup.com/bbs/images/168505.jpg
8700:Shogun: http://www.gazouup.com/bbs/images/168506.jpg
8800:Shogun: http://www.gazouup.com/bbs/images/168507.jpg
8900:Shogun: http://www.gazouup.com/bbs/images/168508.jpg
9000:Shogun: http://www.gazouup.com/bbs/images/168509.jpg
9100:Shogun: http://www.gazouup.com/bbs/images/168510.jpg
9200:Shogun: http://www.gazouup.com/bbs/images/168511.jpg
9300:Shogun: http://www.gazouup.com/bbs/images/168512.jpg
9400:Shogun: http://www.gazouup.com/bbs/images/168513.jpg
9500:KnightHeart stopped reacting. He guessed that the boy was looking at all the links he'd copy/pasted into the chat.[%p]
9600:It might not have been a pleasant experience for KnightHeart, but there was a reason he had to make sure they were seen.[%p]
9700:[name]？？？[line]Are you scared? Because that's what will cause you to awaken.[%p]
9800:He talked to himself, as he typed one last thing.[%p]
9900:Shogun: Whose eyes are those?
10000:“Whose eyes are those?”[%p]
10100:He left the chatroom without waiting to see KnightHeart's reaction.[%p]
10200:Then he took a small breath and tapped lightly on the wall of the little room.[%p]
10300:He heard the sound of someone standing up in the next room over. The door to his own room, room 37, opened from the outside.[%p]
10400:A girl was standing there, unsmiling and with a stern expression. She grabbed on to the handles at the back of his wheelchair.[%p]
10500:[name]少女[line]Did you make contact with the other you?[%p]
10600:[name]？？？[line]Yeah.[%p]
10700:His voice was calm and natural, but the girl could sense the slightest bit of tension in it.[%p]
10800:[name]少女[line]Did something happen?[%p]
10900:[name]？？？[line]I wasn't the only one who made contact with Takumi Nishijo. He's probably being watched.[%p]
11000:[name]少女[line]I see.[%p]
11100:She said nothing more, as she silently pushed his wheelchair towards the front of @Café...[%p]
