0:Even after I got back to the Base, I couldn't get the shutter sounds out of my head.[%p]
100:They'd kept following me even to the residential area near the Base, where there weren't many people out at all.[%p]
200:Every single person I passed took out their phone as soon as they saw me and took a photo.[%p]
300:They never said, “Let me shake your hand,” or, “You're creepy,” or anything like that. They weren't even grinning.[%p]
400:They just took out their phones and photographed me, with a completely flat expression on their faces. And then they'd walk away, like nothing had ever happened,[%p]
500:It was bizarre. There was no emotion in it. No hatred. No mockery. No anything. It was mechanical.[%p]
600:Like they were dolls that someone was controlling.[%p]
700:I crouched in the corner of my room, gnashing my teeth, hands around my knees.[%p]
800:It was his doing... Shogun was behind this.[%p]
900:I'd heard the sound of a wheelchair, just once, on my way home. I hadn't seen it, but I was sure I'd heard it.[%p]
1000:My hands were still shaking. I looked at the clock, and it was already 11 at night. I'd been scared out of my wits for almost five hours.[%p]
1100:I let out a deep sigh. And in my head, I cursed him. Die. Die. Die. Die.[%p]
1200:The worst thing about Shogun was that he didn't just come out and try to kill me. His attacks were slow and indirect.[%p]
1300:They were wearing me down, making it so I was terrified to even go outside.[%p]
1400:“Save me, Kozupii... There was no way I could fight Shogun alone. Not without a Di-Sword.”[%p]
1500:Why wouldn't Kozupii save me?[%p]
1600:I had to think... Think of some way to get her to protect me.[%p]
1700:If she could read my mind, I couldn't lie to her. What about money, then? If I paid her, would she help me?[%p]
1800:I heard a strange noise.[%p]
1900:I gulped and pulled myself into a ball to make myself even smaller. Then I listened carefully to see if I could hear it again.[%p]
2000:I was hearing things. I had to be hearing things.[%p]
2100:I wasn't hearing things![%p]
2200:It was a wheelchair! I could hear it outside my room![%p]
2300:I held my breath and put my ear to the wall.[%p]
2400:He was here! He was right outside![%p]
2500:And... was I imagining things? Or did it sound like he was moving, little by little?[%p]
2600:I wasn't imagining things! He was slowly circling around the shipping container![%p]
2700:[name]将軍[line]Heheh.[%p]
2800:I heard a voice. Shogun's laughter![%p]
2900:[name]将軍[line]Heheheh...[%p]
3000:[name]将軍[line]Haha.[%p]
3100:[name]将軍[line]Hahaha.[%p]
3200:He was laughing. He was slowly circling around my room, in the middle of the night, laughing![%p]
3300:And that wasn't all... There was more.[%p]
3400:The sound of a cell phone shutter. Was Shogun taking pictures? Of what? The container?[%p]
3500:No...[%p]
3600:It wasn't just Shogun. There were other people, too! Not just two or three. There had to be at least ten people out there.[%p]
3700:They were all taking photos at once. I could hear the shutter sounds through the walls.[%p]
3800:Impossible... This was a delusion. It had to be a delusion! If I went outside, I'd see that there was nobody there. I was just hallucinating![%p]
3900:Even if the walls were thin, there was no way I could hear the laughter and sounds this clearly![%p]
4000:[name]将軍[line]Heheheh...[%p]
4100:I didn't have the courage to go outside. I was too scared to think. I pulled a blanket over my head, covering my ears and sobbing.[%p]
4200:Stay out. Stay out. Stay out. Stay out. Stay out. Stay out.[%p]
4300:Stay out![%p]
4400:Stay out![%p]
4500:Stay out! Stay out! Stay out! Stay out![%p]
4600:How long was I stuck there like that?[%p]
4700:It might've been ten minutes. Or it might've been ten hours.[%p]
4800:I took the blanket off my head and stood up as quietly as I could.[%p]
4900:I listened carefully.[%p]
5000:No sound was coming from outside. The only noise was the sound of my computer.[%p]
5100:So, it had been a hallucination. Yeah. It had to have been.[%p]
5200:I should go outside to see. I'd see for sure that nobody was there.[%p]
5300:Even if somebody had been there, they were surely gone now.[%p]
5400:I stood in front of the door. The padlock was locked from the inside. I took out the key and put it in the keyhole.[%p]
5500:I didn't have the courage to turn it. My heart was pounding like a drum. I was scared. Afraid to open it.[%p]
5600:This might be a Koumei's Trap. Somebody might be out there, waiting to attack me as soon as I opened the door.[%p]
5700:I tried to tell myself that I was being ridiculous, but I failed.[%p]
5800:I'd been tricked and deceived so many times. I didn't want it to happen again.[%p]
5900:Why wouldn't they all just leave me alone? Why was all this happening to me?[%p]
6000:Damn it. Damn it. Damn it![%p]
6100:I slammed my fist into the door. It made an incredibly loud noise. My hand hurt.[%p]
6200:I still couldn't hear anything outside. I couldn't sense anyone out there.[%p]
6300:Nobody was there. Of course nobody was there.[%p]
6400:I bit my lip so hard I drew blood, and turned the key in the lock. I opened the door as softly as I could.[%p]
6500:I peeked my head out to look around.[%p]
6600:[name]拓巳[line]...[%p]
6700:Nobody was there.[%p]
6800:It was dead quiet. Nothing was moving.[%p]
6900:No creaking wheelchair. No laughter. No shutter sounds. I couldn't hear a thing.[%p]
7000:[name]拓巳[line]I-Is anybody there?[%p]
7100:I waited a moment, but there was no answer. Of course there wasn't. Nobody was there. So obviously, no one was going to answer.[%p]
7200:I went outside and tremulously approached the shadows around the Base.[%p]
7300:Nobody was there, either.[%p]
7400:So, it had been a hallucination. All the stress had driven me crazy. Yeah. That's right. It had to be right. I was wasting my time, being scared like this.[%p]
7500:[name]拓巳[line]Fweheheh. I'm such a dork. I'm such an idiot. A dummy.[%p]
7600:I laughed at myself for being such a wimp. I deserved to be laughed at.[%p]
7700:Sigh... Now I was tired.[%p]
7800:I went back into my room and looked at my Seira-tan figure to restore my sanity.[%p]
7900:Then I sat down at my computer and logged into FrePara. I checked to see if there were any new topics in the Blood Tune community. Then I checked my friends' updates.[%p]
8000:Hmm?[%p]
8100:Something felt wrong. Something was strange.[%p]
8200:FrePara showed your friends' diaries as a list of updates. But none of the friends that usually posted were on the list.[%p]
8300:Instead, the list was full of updates from a single friend, all made within a short period of time.[%p]
8400:The friend's name was “Spider.”[%p]
8500:Did I have any friends with that name? Well, I did have over 100 friends, and I certainly didn't remember all their names. So maybe “Spider” was somebody I knew?[%p]
8600:Spider had posted close to 15 new updates in the last 30 minutes.[%p]
8700:I looked at their titles and gasped. I realized my throat was completely dry.[%p]
8800:For some reason, I had an intense sensation of déjà vu. From the titles, I could tell exactly what was in the articles.[%p]
8900:I moved the mouse with a shaking hand. I clicked on one of the articles.[%p]
9000:[name]拓巳[line]This is... huh? This is...[%p]
9100:It was right in front of my building.[%p]
9200:The article consisted of nothing but a single photo, probably taken with a cellphone. There was no text at all.[%p]
9300:The photo was from the front of the KURENAI building, where I lived. It looked to have been taken at night.[%p]
9400:Hahaha... No way. I was just being silly.[%p]
9500:I forced myself to laugh, and clicked on another one.[%p]
9600:[name]拓巳[line]T-This can't be real![%p]
9700:I screamed, but when I'd seen the title, I'd known what it would contain already.[%p]
9800:But knowing in advance didn't stop the terror from bubbling up within me.[%p]
9900:So, I wasn't imagining those sounds?[%p]
10000:The creaking wheelchair. The laughter. The shutter sounds.[%p]
10100:They were all real? And somebody had been outside my room, taking photos with their cell phone and uploading it?[%p]
10200:The latest article. Its title was “He Appears.”[%p]
10300:The timestamp was 12:14 AM. The time right now was 12:21 AM.[%p]
10400:It had been uploaded just seven minutes ago.[%p]
10500:[name]拓巳[line]This can't be happening. It's not happening![%p]
10600:Who was “he”? Who were they talking about?[%p]
10700:I didn't want to look, but I had to. I turned back toward the door. I checked to make sure it was still locked.[%p]
10800:And then I clicked the latest article with trembling fingers.[%p]
10900:I was clearly visible in the picture.[%p]
11000:It was taken right when I'd gone outside to see if anyone was there.[%p]
11100:I thought that nobody had been out there.[%p]
11200:But somebody was.[%p]
