0:When Kozue Orihara arrived at school, she was stopped by one of her classmates, Minako Ninomiya, just before she could enter the classroom.[%p]
100:[name]美菜子[line]Orihara, we need to talk.[%p]
200:[name]梢[line]...[%p]
300:There was clear hostility in her voice. Kozue flinched.[%p]
400:It wasn't just Minako who was glaring at her.[%p]
500:There were another five girls behind her. All of them were her classmates, but she couldn't remember their names.[%p]
600:[name]美菜子[line]You don't mind, right? You'll come with us, right?[%p]
700:[name]梢[line]...[%p]
800:She didn't know what to do, so she just stood there. Another girl, not Minako, grabbed her by the shoulder.[%p]
900:[name]女子Ａ[line]Hey! Say something![%p]
1000:[name]梢[line]...[%p]
1100:Kozue started to cry as the girls surrounded her. When the other girls saw this, it only made them angrier.[%p]
1200:[name]美菜子[line]Stop crying so damn much. Just come with us.[%p]
1300:Kozue tried to refuse. Nothing good was going to happen to her if she went. But they grabbed her by the arm so that she couldn't run.[%p]
1400:They took her to the roof.[%p]
1500:Another ten or so girls were waiting there. Almost every girl in the class was up on the roof. Kozue could barely believe what was happening.[%p]
1600:She knew exactly what was coming. She could feel the hostility radiating from all of them.[%p]
1700:Kozue shivered in the face of so many negative delusions. No matter how much she tried to control herself, she couldn't stop crying.[%p]
1800:[name]女子Ｂ[line]She's crying already.[%p]
1900:[name]女子Ｃ[line]Wow, what a bitch.[%p]
2000:This was the first time they'd spoken to her since she'd come here.[%p]
2100:Of course, she knew that the girls in the class didn't like her. She could hear their thoughts whenever she was in the classroom.[%p]
2200:But this was the first time they'd said those thoughts aloud.[%p]
2300:She tried to run. But a dozen girls surrounded her and blocked her path.[%p]
2400:[name]女子Ａ[line]Don't run away. Minako wants to talk to you. Listen to what she's got to say.[%p]
2500:Minako was glaring at her, as if spurred on somehow by her classmate's words.[%p]
2600:Minako was tall, like a model. The exact opposite of tiny Kozue.[%p]
2700:[name]美菜子[line]Orihara, stop trying to get with Daisuke.[%p]
2800:Kozue couldn't even remember who Daisuke was.[%p]
2900:But she couldn't say that, so she just shrank back in confusion and fear.[%p]
3000:[name]美菜子[line]Are you listening to me? Stop trying to steal my boyfriend, you slut![%p]
3100:Kozue shook her head as hard as she could. She had no idea what Minako was talking about.[%p]
3200:And then she finally remembered that “Daisuke” was the first name of Misumi, one of her classmates. She'd never tried to seduce him. She knew exactly what he was after, and she'd avoided him.[%p]
3300:[name]女子Ａ[line]You know, I never liked you.[%p]
3400:[name]女子Ｂ[line]Right? Why don't you talk? Do you think it makes you cute or something?[%p]
3500:[name]女子Ｃ[line]Yeah. Nobody likes you. You just piss everybody off.[%p]
3600:[name]女子Ｄ[line]Or maybe you can talk to guys, but you can't talk to us? Is that it? Bitch.[%p]
3700:[name]女子Ｅ[line]Say something, you whore![%p]
3800:[name]梢[line]...![%p]
3900:They pulled her hair.[linebreak]
4000:Slapped her cheek.[linebreak]
4100:Jabbed her shoulder.[%p]
4200:They pulled her hair. Slapped her cheek. Jabbed her shoulder.
4300:She couldn't escape. They wouldn't let her go.[%p]
4400:Gang beating. Bullying. The words flashed through Kozue's mind, and terrified her.[%p]
4500:Save me, Sena... Help me, Takumi...[%p]
4600:She called out in her mind, but nobody was going to come.[%p]
4700:This was just like before she come to Tokyo. No matter how much she called out for help, nobody came to help her.[%p]
4800:She'd just have to endure it. But this wasn't so bad... She could handle this.[%p]
4900:And then, right as she had that thought,[%p]
5000:she stared to hear a strange sound.[%p]
5100:The expressions vanished from all of her classmates' faces. And all of them put their hand into their breast pocket,[%p]
5200:and they slowly took out something from it, all at once, in a synchronized motion.[%p]
5300:It was...[%p]
5400:[name]梢[line]Aah![%p]
5500:Hand mirrors. All of them had a different shape.[%p]
5600:But they all pointed them at Kozue.[%p]
5700:It was like some kind of bizarre ritual.[%p]
5800:All the mirrors showed her reflection as she trembled, eyes twitching and spasming.[%p]
5900:[name]女子Ａ[line]“Who are you?”
6000:[name]女子Ｂ[line]“Who are you?”
6100:[name]女子Ｃ[line]“Who are you?”
6200:[name]女子Ｄ[line]“Who are you?”
6300:[name]女子Ｅ[line]“Who are you?”
6400:[name]美菜子[line]“Who are you?”
6500:The nightmares came back. She would cease to be herself. She couldn't stop shaking.[%p]
6600:[name]梢[line]Aah.... Ahh...[%p]
6700:She started to thrash her head violently back and forth. Her gaze went from one mirror to another. Her eyes kept switching.[%p]
6800:[name]梢[line]Aah... Ah...[%p]
6900:A voiceless scream echoed from her throat.[%p]
7000:I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you. I'll kill you![%p]
7100:Dark delusions took over her mind.[%p]
7200:The next thing she knew the Di-Sword was in her hand, raised high.[%p]
7300:The pale red flames running down its body were flashing, as if screaming with joy. It was an awe-inspiring weapon, one that made no effort to conceal its deadliness.[%p]
7400:A weapon that shattered everything, swallowed everything, and annihilated everything until only nothingness was left. And now it was no longer a delusion. It was real.[%p]
7500:Her classmates, who until now had been silently pointing mirrors at her, came back to their senses.[%p]
7600:But...[%p]
7700:It was too late.[%p]
7800:After that, there were many, many screams, but they only lasted a few seconds.[%p]
