0:I ran. I was terrified of Kozupii, and how she could smile like that. I was terrified of how she could kill so brutally.[%p]
100:Nothing made sense.[%p]
200:I couldn't get what I'd just seen on the roof out of my head. The scene kept playing inside my mind. And each time, the vomit came up in my throat, and I had to stop from heaving it out.[%p]
300:I ran through the school with no real idea of where I was going. Homeroom had started and there were no students in the hallways. Kozupii didn't follow.[%p]
400:What should I do? What should I do? What should I do? Was running the right move? Should I have stayed with Kozupii?[%p]
500:What if running made her think I was an “enemy”?[%p]
600:If she thought I was an enemy, would she do to me what she did to the girls on the roof? Please, no... No...[%p]
700:But then what was I supposed to do? Even if I went back, I wouldn't have any idea what to say to her.[%p]
800:I ran, staggering and almost tripping several times. When I rounded a corner, I barely avoided running into someone.[%p]
900:It was Misumi and the DQN boys who'd been making fun of me. Misumi looked away, awkwardly, while the DQNs grinned and blocked my path.[%p]
1000:[name]男子Ｃ[line]Hey, boy psychic. Why don't you show us a trick?[%p]
1100:I bit down hard on my lip. I didn't look him in the eye. If I did, he'd punch me.[%p]
1200:The DQN didn't take out his phone. If he had, I might've snapped and killed him like Kozupii.[%p]
1300:[name]生徒Ｃ[line]The girls in the class are all playing hooky today or something. We're out looking for them.[%p]
1400:[name]生徒Ｃ[line]I really don't know why we're bothering, though. Misumi's worried about Minako, but they're probably all just hanging out somewhere or something. Don't you think so, boy psychic?[%p]
1500:I didn't answer. He kicked me in the stomach.[%p]
1600:[name]生徒Ｃ[line]Hey! Don't ignore me![%p]
1700:[name]三住[line]Knock it off.[%p]
1800:Misumi spoke for the first time. The DQN was still trying to hurt me, but Misumi stopped him.[%p]
1900:[name]三住[line]Taku, you seen Minako? She was here until the bell rang. Now she's not picking up her phone or answering my texts.[%p]
2000:I couldn't tell him... I couldn't tell him what I'd seen on the roof.[%p]
2100:I didn't know for sure who “Minako” was, but it was probably his current girlfriend. Was she one of the bodies up on the roof, then?[%p]
2200:And... what about Rimi? Did Kozupii kill Rimi, too?[%p]
2300:No, that was impossible. Rimi had been missing for a while now. She hadn't been coming to school.[%p]
2400:And why was I worried about Rimi right now? Why was I still expecting anything from her? She was never coming back for me, right?[%p]
2500:[name]生徒Ｃ[line]Hey, psychic. Why is there blood on your shirt?[%p]
2600:I froze. That blood was from when Kozupii had grabbed on to me. It had stained the bottom of my shirt.[%p]
2700:Misumi gasped in surprise.[%p]
2800:[name]三住[line]Taku, did something happen?[%p]
2900:[name]拓巳[line]N-Nothing![%p]
3000:I turned around and ran. I could hear him calling after me, but I ignored it.[%p]
3100:I ran down the stairs.[%p]
3200:But I was in such a confused hurry that I tripped and fell, rolling down the stairs all the way to the landing.[%p]
3300:I didn't have the strength to get up again.[%p]
3400:Was I never going to have a single moment of peace again? Why did all these impossible things keep happening to me?[%p]
3500:[name]梨深[line]Taku...[%p]
3600:Someone said my name.[%p]
3700:There was only one girl that called me that. I looked up and saw that someone was offering me a hand again.[%p]
3800:[name]梨深[line]What's wrong? Why are you in such a hurry? Are you hurt?[%p]
3900:Rimi... Rimi was here.[%p]
4000:[name]拓巳[line]R-Rimi... I...[%p]
4100:I was about to cry, but didn't want to embarrass myself. I held back the tears and took her hand.[%p]
4200:It was warm. Rimi helped me to my feet.[%p]
4300:[name]梨深[line]You sure you're okay? That looked like a nasty fall.[%p]
4400:I looked to see if anything was broken, and patted the dirt off my body.[%p]
4500:[name]拓巳[line]R-Rimi, where have...[%p]
4600:Where have you been? Why didn't you contact me? Didn't you say you were going to protect me?[%p]
4700:[name]梨深[line]Oh, me? I was late today. Tahaha...[%p]
4800:No, that wasn't what I meant...[%p]
4900:But her cheerful smile made me feel just a little less terrified. Her smile had saved me so many times.[%p]
5000:I didn't need to ask where she'd been or what she'd been doing. I didn't need to ask why she hadn't contacted me.[%p]
5100:Rimi had come back. Everything was okay now. No matter who was after me, Rimi would protect me.[%p]
5200:Would she really protect me?[%p]
5300:Was it really only just chance that Kozupii hadn't killed her? The thought popped up in the corner of my mind. And once it was there, it wouldn't go away.[%p]
5400:She hadn't come to school for ages, and now, by sheer luck, here she was today? And by sheer luck, the day she'd decided to come, she'd been late?[%p]
5500:And by sheer luck, the day she'd decided to come was the day that Kozupii killed a bunch of people?[%p]
5600:No... I couldn't let myself think these negative thoughts. I rubbed my temples with my finger and calmed myself down.[%p]
5700:[name]梨深[line]You don't look so good. Let me get you to the nurse's office. You can get some rest there.[%p]
5800:She started to pull me by the hand.[%p]
5900:[name]梨深[line]Come on, let's go.[%p]
6000:Did she not know what had happened on the roof? I guess she wouldn't. She'd said she was late, after all.[%p]
6100:And she was probably just not bringing up the blood on my clothes because she didn't want to make things awkward.[%p]
