0:I reluctantly let Rimi pull me down the stairs. But I stopped right in front of the school entrance.[%p]
100:[name]梨深[line]Taku?[%p]
200:Rimi was pulling me pretty hard, but I softly brushed her hand away.[%p]
300:A left at the end of the hallway would take us to the teacher's office, and past that, the nurse's office. Or I could go out the entrance and out into the yard. Past the yard would be the school gate.[%p]
400:I didn't want to talk to anybody today if I didn't have to. I didn't want to walk around the school building.[%p]
500:It wouldn't be too long before someone saw what had happened on the roof. And when that happened, there'd be a panic. With all this blood on my clothes, they might think I was the killer.[%p]
600:I wanted to get out of here now. I decided I should just head out the entrance, instead of going to the nurse's office.[%p]
700:I turned around to tell Rimi about Kozupii and what I'd seen, when...[%p]
800:[name]拓巳[line]Huh?[%p]
900:[name]梨深[line]Ah...[%p]
1000:Rimi had something in her hands. A sharp blade. Like a pair of iron wings... Was that... a Di-Sword?[%p]
1100:And Rimi was just about...[%p]
1200:to stab it into my back.[%p]
1300:We stared at each other.[%p]
1400:Her eyes were filled with sorrow. She was the first to look away.[%p]
1500:[name]梨深[line]I'm sorry.[%p]
1600:She whispered before she swung the sword.[%p]
1700:She was trying to kill me. Rimi was trying to kill me![%p]
1800:My brain had shut down. I quickly grabbed her by the wrist and blocked her from bringing it down on me.[%p]
1900:I was a wimp who never exercised, but I was still stronger than RImi.[%p]
2000:[name]梨深[line]...![%p]
2100:[name]拓巳[line]W-Why?[%p]
2200:[name]拓巳[line]WHY?![%p]
2300:Was she my enemy, too? Had she been lying to me the whole time? Was she tricking me and trying to set me up, like Yua?[%p]
2400:Was Rimi working with Shogun, too? Was my first theory, that she was working with Shogun, right after all?[%p]
2500:[name]拓巳[line]W-Why would you do this?[%p]
2600:[name]梨深[line]I'm sorry... but you need to disappear.[%p]
2700:There was no room for doubt. Rimi was my enemy the whole time. She'd finally revealed her true nature! She'd lied about trying to protect me.[%p]
2800:[name]拓巳[line]You liar…[%p]
2900:[name]拓巳[line]Y-You were lying the whole time![%p]
3000:[name]梨深[line]I'm sorry I lied.[%p]
3100:[name]梨深[line]But please, Taku...[%p]
3200:[name]梨深[line]Disappear.[%p]
3300:[name]拓巳[line]B-B-B-Bullshit![%p]
3400:[name]拓巳[line]D-Do you know how much I trusted you?[%p]
3500:[name]拓巳[line]D-Do you know how much I counted on you?[%p]
3600:[name]拓巳[line]H-How can you just b-betray me like this!?[%p]
3700:[name]拓巳[line]Y-You... demon girl![%p]
3800:[name]梨深[line]Taku... I'm sorry.[%p]
3900:[name]拓巳[line]“Sorry” isn't good enough! W-Who the hell do you think you are?[%p]
4000:I was crying. How could she just betray me like that?[%p]
4100:I felt angry and frustrated, far more than I'd been when Yua had done the same thing. Rimi had toyed with my feelings![%p]
4200:I'll make you pay! I'll make you pay! I'll make you pay! I'll make you pay! I'll make you pay! I'll make you pay! I want to kill you! I'll make you pay! I want to kill you! I'll make you pay! I'll make you pay! I want to kill you![%p]
4300:I strengthened my grip on her wrist, and she winced in pain. But I was in worse pain than she was. She tore my heart apart![%p]
4400:I'll make you pay! I'll never forgive you! I want to kill you! I want to kill you! I want to kill you![%p]
4500:[name]梢[line]I'll kill you![%p]
4600:[name]梨深[line]Gwah![%p]
4700:Suddenly...[%p]
4800:Rimi's body disappeared from view.[%p]
4900:She'd been slammed into the rows of shoe lockers next to me. The impact was hard. The lockers fell over, shattered and broken. She was buried in the rubble, and I couldn't see her.[%p]
5000:Dust had flown up everywhere.[%p]
5100:At first, I didn't understand what had happened.[%p]
5200:[name]梢[line]I heard the cry of your heart![%p]
5300:Kozupii was there with her Di-Sword. Her expression was pained. There was sweat on her face. But she was forcing herself to smile.[%p]
5400:[name]梢[line]You wanted to kill her. You wanted to make her pay. So...[%p]
5500:[name]梢[line]I killed her for you, nora![%p]
5600:It was Kozupii's inner voice.[%p]
5700:[name]拓巳[line]You killed her... You really killed her?[%p]
5800:I walked over to the lockers, unable to believe what had just happened.[%p]
5900:I touched the Di-Sword she'd been holding with the tip of my fingers. It had left its owner's hands and was lying on the floor.[%p]
6000:There was a liquid slowly spilling out from under it.[%p]
6100:It was blood.[%p]
6200:Whose blood? I didn't even need to think much to realize the answer.[%p]
6300:A moment later, the Di-Sword collapsed into black particles and disappeared.[%p]
6400:Rimi was... dead? Just like that?[%p]
6500:I didn't have it in me to find out for sure.[%p]
6600:I was so sad, and so frustrated and angry…[%p]
6700:I killed my feelings. Or maybe they'd died on their own. It didn't even matter. The tears had stopped.[%p]
6800:[name]拓巳[line]Kozupii... Help me.[%p]
6900:Kozupii was all I could rely on now.[%p]
7000:Rimi had betrayed me. But I still wanted someone to believe in. No, maybe I just wanted somebody to stay with me.[%p]
7100:Maybe that stuff about wanting someone to protect me was all just an excuse. Maybe I just didn't want to be alone.[%p]
7200:Even if I knew that people might betray me... Even if they already had betrayed me… I still didn't want to be alone. I couldn't handle all this terrible shit by myself.[%p]
7300:If I tried, it felt like I'd break down and cease to be me. The person I was would disappear.[%p]
7400:I walked over to Kozupii. She looked so sad and so hurt. The smile was gone.[%p]
7500:I grabbed her by the shoulders and hugged her as tight as I could. She didn't resist.[%p]
7600:[name]梢[line]You ran from me back there.[%p]
7700:[name]拓巳[line]I'm sorry... I'm sorry.[%p]
7800:[name]拓巳[line]B-But please... save me anyway.[%p]
7900:[name]梢[line]Takumi, are you my friend?[%p]
8000:How many people had Kozupii killed? What would happen if the police caught her?[%p]
8100:Was it safe to stay with her? I started to ask questions, and then stopped.[%p]
8200:I was going to stay with Kozupii, I decided. I had an enemy more dangerous than the police. And it was far too dangerous to try and handle them on my own.[%p]
8300:[name]拓巳[line]I-I need you.[%p]
8400:[name]拓巳[line]I want to stay with you.[%p]
8500:[name]梢[line]Takumi, you're a selfish person.[%p]
8600:She wrapped a hand around my back. She held me tight, too, with what little strength she had.[%p]
8700:[name]梢[line]But you said you need me, and that meant a lot. So, I'll do my best to protect you![%p]
8800:[name]梢[line]The dirty old man told me something, nora.[%p]
8900:[name]梢[line]He said don't hold your feelings in. Don't deny your negative feelings![%p]
9000:[name]梢[line]So Kozupii is going to kill ALL the people who are mean to her![%p]
9100:[name]梢[line]And all the people who are mean to you, too![%p]
9200:I could sense her feelings. They were as cold as ice, and as hot as the sun. There were two contrasting emotions within her, madness and kindness.[%p]
9300:Maybe I could feel her emotions the same way I could hear her voice, or maybe I was just imagining things.[%p]
9400:Just then, I heard a girl's scream. It was coming from above.[%p]
9500:Had they found the bodies on the roof?[%p]
9600:We have to escape.[%p]
9700:Kozupii, if you stay here the police will catch you.[%p]
9800:I let go of her, and for some reason, she collapsed right there.[%p]
9900:[name]梢[line]Hahh... Hahh...[%p]
10000:W-What's wrong?[%p]
10100:[name]梢[line]I'm so tired... My body feels so heavy.[%p]
10200:[name]梢[line]Takumi... Kozupii's got these darky-dark delusions coming up from inside her.[%p]
10300:[name]梢[line]It's like they're going to crush me.[%p]
10400:What are “darky-dark delusions”?[%p]
10500:Whatever they were, we couldn't stay here. Rimi's corpse was just a few feet away. If anybody saw us, they'd know for sure that we did it.[%p]
10600:I helped Kozupii to her feet and got us out of there.[%p]
