0:We walked down the hallway.[%p]
100:I thought about leaving the school, but the both of us were soaked in blood. And Kozupii could barely walk. It felt like if we left, the police would spot us immediately.[%p]
200:The best move might be to hide in an empty classroom somewhere.[%p]
300:The air was tense. The scream had set the whole school on edge, and I could hear the murmurings from the classroom getting louder and louder.[%p]
400:Several teachers passed us in a big hurry. Many of the students had come out into their hallways in the middle of homeroom, and were uneasily looking around to see what had happened.[%p]
500:Crap... There were too many people around here. We might've done better to leave after all.[%p]
600:We needed to hide somewhere. We needed to...[%p]
700:Again.[%p]
800:That sound again. Stop... Stop it. It was driving me crazy.[%p]
900:I could see several of the students staring at us from a distance. Not just the students. Several of the teachers, too.[%p]
1000:They were all pointing phones at me. And for some reason, their other hands were all holding mirrors.[%p]
1100:Black rage and murder took root in my mind. Something was on the verge of breaking.[%p]
1200:[name]梢[line]I'll kill you![%p]
1300:Kozupii must've sensed what I was feeling, because her inner voice was filled with murder, too.[%p]
1400:[name]梢[line]I'll kill you! I'll kill you! I'll kill you![%p]
1500:She was reacting to the mirrors. She could barely walk, but still she lifted up the Di-Sword in her hand.[%p]
1600:Kozupii! No![%p]
1700:I grabbed her tiny body and tried to run.[%p]
1800:[name]梢[line]I'll kill you![%p]
1900:But I couldn't.[%p]
2000:She knocked me away with unbelievable ferocity, then charged at the group holding the mirrors.[%p]
2100:She was stumbling over her own legs. It looked like she could trip and fall over at any moment.[%p]
2200:But still, she swung her huge Di-Sword...[%p]
2300:[name]梢[line]Die! Die! Die![%p]
2400:With a single swing, she killed four people.[%p]
2500:She was a hurricane of overwhelming destruction.[%p]
2600:She wasn't even holding her sword right. She wasn't moving like someone with any training would. She was half bent over and flailing wildly. But the blade flew in an arc that was unbelievably fast and precise. It killed them all in a single strike.[%p]
2700:Almost as if...[%p]
2800:She wasn't just swinging a blade, but a weapon that had a life its own.[%p]
2900:Kozupii dropped to the ground and crouched in a ball, covered in blood.[%p]
3000:[name]梢[line]I hope you all die, nora.[%p]
3100:[name]梢[line]I don't want to kill you... It's the sword![%p]
3200:[name]梢[line]I should just let the sword take over, nora.[%p]
3300:[name]梢[line]Is this who I really am?[%p]
3400:I could feel the state of her mind, and it was a mess. She was totally out of control.[%p]
3500:I helped her to her feet, and we went up the stairs.[%p]
3600:We ran into Misumi and the DQNs on the staircase.[%p]
3700:Please, not them... I bit my lip.[%p]
3800:[name]生徒Ｃ[line]Look, they're covered in blood![%p]
3900:One of them DQNs went pale. Misumi grabbed me by the collar.[%p]
4000:He was shaking with rage.[%p]
4100:[name]三住[line]Was it you?[%p]
4200:[name]三住[line]Were you the one who killed Minako?[%p]
4300:Who the hell was Minako? Before I could answer, one of the DQNs made him stop[%p]
4400:[name]生徒Ｃ[line]Cool it, Misumi. We don't know for sure that it was them.[%p]
4500:[name]生徒Ｃ[line]These two couldn't do what we saw.[%p]
4600:What we saw. He had to be talking about what was up on the roof.[%p]
4700:[name]生徒Ｃ[line]Anyway, boy psychic.[%p]
4800:[name]拓巳[line]I'm not... a psychic.[%p]
4900:[name]生徒Ｃ[line]Shut up. Don't talk to back to me, asshole.[%p]
5000:I tried to tell him I wasn't a psychic, but he cut me off. He glared at me, and I flinched. I felt so pathetic. I wondered if Kozupii would kill them if I wanted them dead.[%p]
5100:[name]梢[line]I'll kill them... if you want.[%p]
5200:[name]梢[line]No... I don't want to kill them.[%p]
5300:There were two contradictory feelings inside Kozupii.[%p]
5400:[name]梢[line]I can't kill them.[%p]
5500:[name]梢[line]You need to be willing to kill.[%p]
5600:Willing to kill? No, I couldn't…[%p]
5700:[name]生徒Ｃ[line]So, boy psychic.[%p]
5800:[name]生徒Ｃ[line]Your sister's pretty cute, huh? Nanami, was that her name?[%p]
5900:What?[%p]
6000:How did this DQN know about Nanami?[%p]
6100:[name]生徒Ｃ[line]So, we had a little fun with her.[%p]
6200:[name]拓巳[line]W-What are you talking about?[%p]
6300:[name]生徒Ｃ[line]Don't you get it?[%p]
6400:He put his hand around my shoulder. He was wearing perfume, even though he was a guy. It stank so much, I thought he'd throw up.[%p]
6500:[name]生徒Ｃ[line]Me and about ten of my buddies, we like to hang out. And we didn't have much to do that day. We were gonna go pick up some girls when he offered her to us. Your sister, that is.[%p]
6600:[name]拓巳[line]“Offered”?[%p]
6700:Nanami isn't a thing. What do you mean, “offered”? And what did you do? Wait, did that mean one of them had kidnapped Nanami?[%p]
6800:[name]生徒Ｃ[line]Darth Spider did.[%p]
6900:I couldn't believe what I was hearing.[%p]
7000:[name]生徒Ｃ[line]He came to us, and he said we could do whatever we wanted with your sister. Hilarious, right?[%p]
7100:My vision went red. I felt like all the blood in my body was boiling up to my head.[%p]
7200:[name]拓巳[line]W-What did you do to Nanami?[%p]
7300:[name]生徒Ｃ[line]Huh? I told you. We had a little fun with her. Oh, right. She was missing a hand! Looked like it hurt! Haha![%p]
7400:So that was real? But... it had disappeared from my room after I'd left![%p]
7500:[name]生徒Ｃ[line]Hey, Misumi. You tell him. You were there.[%p]
7600:[name]三住[line]That doesn't matter. Minako is...[%p]
7700:It “doesn't matter”? What the hell do you mean it doesn't matter? She's my little sister! Don't compare her to some bitch named Minako! She's my sister, damn it![%p]
7800:[name]生徒Ｃ[line]Oh, right! We took a photo to remember the event. You want to see it? I'll show you.[%p]
7900:—I'll kill you.[%p]
8000:[name]生徒Ｃ[line]Let me see... ah, here it is! Take a look, boy psychic.[%p]
8100:The DQN grabbed me by the jaw and forced me to look at his screen.[%p]
8200:It was a photo of Nanami...[%p]
8300:covered in blood...[%p]
8400:with empty eyes...[%p]
8500:stripped naked.[%p]
8600:I'll kill you! I'll kill you! I'll kill you! I'll kill you![linebreak]
8700:I'll kill you! I'll kill you! I'll kill you! I'll kill you![linebreak]
8800:I'll kill you! I'll kill you! I'll kill you! I'll kill you![%p]
8900:I'll kill you! I'll kill you! I'll kill you! I'll kill you![linebreak]I'll kill you! I'll kill you! I'll kill you! I'll kill you![linebreak]I'll kill you! I'll kill you! I'll kill you! I'll kill you!
9000:[name]生徒Ｃ[line]W-What…?[%p]
9100:The knife I'd been holding in my hands was stabbed into his chest. Evidently, I'd stabbed him. I must have brought this knife with me for protection.[%p]
9200:I drew it out. And then stabbed it in again. And again.[%p]
9300:[name]三住[line]Taku! Stop it![%p]
9400:[name]拓巳[line]Shut up![%p]
9500:I pulled it out and stabbed it in again.[%p]
9600:[name]拓巳[line]Misumi, you too... I'll kill you, too… You'll pay for what you did to Nanami… I'll kill everyone in the whole world![%p]
9700:I pulled it out and stabbed it in again. Again and again. Again and again.[%p]
9800:The DQN stopped moving. His eyes were still open. But blood and drool were pouring from his mouth, and he was dead.[%p]
9900:[name]拓巳[line]Hey, Kozupii...[%p]
10000:[name]拓巳[line]Kill... all of them.[%p]
10100:Kozupii nodded sadly. The Di-Sword appeared on her hand.[%p]
10200:It real booted with a violent screech, like microphone feedback. Misumi's eyes went wide, and then...[%p]
10300:[name]三住[line]What?[%p]
10400:It only took an instant.[%p]
10500:Kozupii swung the sword so hard that she lost her balance and fell flat on her butt.[%p]
10600:Misumi's body fell on top of her, staining her clothes even darker with blood. She knocked it off of her, looking annoyed, and then smiled at me.[%p]
10700:[name]梢[line]You killed one too, huh, Takumi?[%p]
10800:Was she sad? In pain? Happy? She had a sad smile on her face, and it held all those feelings together.[%p]
10900:[name]梢[line]Why are there so many enemies everywhere? I can't take this anymore.[%p]
11000:Her heart was crying.[%p]
11100:But she was right. There were enemies everywhere. The only choice available was to kill them. And even if we did, it was their own fault anyway. Not my fault. It was the fault of the people who'd attacked me.[%p]
11200:They got what they deserved for hurting Nanami.[%p]
11300:Was Nanami even alive? She was probably dead. She'd been covered in blood. Her hand had been cut off.[%p]
11400:There was no way she could be alive.[%p]
11500:[name]拓巳[line]Uh...Waah...[%p]
11600:I'd never forgive them. Ever.[%p]
11700:I was tired of just being scared all the time. I'd kill them all. All of them![%p]
11800:When I'd seen that picture of Nanami, something inside me had broken. It felt like there was no going back now.[%p]
