0:I'd lost the ability to think clearly.[%p]
100:I flung open the door to the Base and ran outside.[%p]
200:A nasty sweat clung to my whole body, and it made the night wind feel colder than usual.[%p]
300:I realized I wasn't even wearing shoes. I could feel the coolness of the concrete beneath my feet.[%p]
400:I had to go. I had to go to O-FRONT, like Shogun had said.[%p]
500:I was scared. I didn't want to go. I wanted to head right back into my room, curl up into a ball, and forget about everything. But if I didn't, it felt like something terrible would happen to Nanami.[%p]
600:The tears wouldn't stop coming. I wiped them away with the palm of my hand, but my vision was still blurry.[%p]
700:[name]拓巳[line]Wah... Nanami...[%p]
800:I whispered. My voice sounded even more pathetic than I thought. It made me want to throw up.[%p]
900:I shook my head, trying as hard as I could to drive away the weakness welling up inside me.[%p]
1000:If I stopped for even a moment here, I'd never be able to go to O-FRONT.[%p]
1100:I had to keep the momentum going.[%p]
1200:I was worried about Nanami. Too worried to do nothing. That's why I'd run out of my room like this.[%p]
1300:Keep up the momentum. Get to O-FRONT and things will work out.[%p]
1400:Hurry and put on your shoes. Grab your Seira-tan figure as a good luck charm. Then run. Just run. Keep the pressure on yourself.[%p]
1500:Right now, you're the only person who can save Nanami![%p]
1600:I clenched my jaw. I went to head back into the Base to get my shoes, and...[%p]
1700:And I thought I heard a sound. I leapt up in surprise. I looked toward the source of the sound and saw someone there.[%p]
1800:[name]拓巳[line]Huh?[%p]
1900:N-Nanami?[%p]
2000:I rubbed my eyes and stared at her.[%p]
2100:It was Nanami. She was my little sister. I couldn't possibly mistake her for someone else.[%p]
2200:[name]拓巳[line]N-Nanami![%p]
2300:I hurried over to her.[%p]
2400:For some reason, she was stark naked. She was slumped forward, and I couldn't see what her expression was like. Her slender body was shivering.[%p]
2500:[name]拓巳[line]Nanami?[%p]
2600:I didn't know what happened, or what to do. All I could do was keep saying her name.[%p]
2700:I wanted to give her a big hug, but she'd probably call me a “pervert big brother” later if I did.[%p]
2800:[name]七海[line]Brother?[%p]
2900:She slowly lifted her head.[%p]
3000:Her face was deathly pale. Even her lips were pale. She was so pale, I thought she might die at any moment.[%p]
3100:Her eyes were empty.
3200:[linebreak]But big tears fell from them when she saw me.[%p]
3300:Her eyes were empty. But big tears fell from them when she saw me.
3400:[name]七海[line]Brother... I...[%p]
3500:[name]拓巳[line]W-What happened to you?[%p]
3600:[name]拓巳[line]Are you okay?[%p]
3700:Nanami softly shook her head.[%p]
3800:[name]七海[line]What am I doing here?[%p]
3900:[name]七海[line]I can't remember.[%p]
4000:I checked her over to see if she was injured.[%p]
4100:Of course, I avoided looking at anything I shouldn't see.[%p]
4200:Just so we're clear, I'm not getting horny over my IRL little sister! I'm not interested in seeing her naked at all![%p]
4300:Anyway, she didn't seem hurt. So, what was that blood on her phone, then? No, I could think about that later.[%p]
4400:[name]拓巳[line]L-Let's just get you inside. It's cold.[%p]
4500:I offered her a hand. Her movements were stiff.[%p]
4600:And she was still shaking, too. She was like a newborn fawn.[%p]
4700:She grabbed my hand. She was cold. She was so cold, it made me scream.[%p]
4800:[name]拓巳[line]Y-You're really cold![%p]
4900:I touched her bare shoulder, knowing that she'd probably yell at me. It was cold, too. Should I get her into a warm shower? Or first get her something warm to drink?[%p]
5000:Either way, I certainly couldn't leave her out here naked. Now wasn't the time to worry about what she might think.[%p]
