0:I could hear some kind of sound. I was only half-conscious, but I could still hear it.[%p]
100:What was that sound? It felt like I'd heard it somewhere before.[%p]
200:Oh, right. A cell phone, set to vibrate.[%p]
300:Was somebody calling my phone? Nobody ever called me. Could it be that “Tooryanse” song again?[%p]
400:If so, I didn't want to answer. It was creepy, and the last time I'd heard it, it had knocked me out a full hour.[%p]
500:I decided to ignore it and go back to sleep. But once you heard a sound, it was hard to unhear it.[%p]
600:And whoever it was kept calling, again and again.[%p]
700:[name]拓巳[line]Ugh...[%p]
800:I opened my eyes. I was lying on the floor.[%p]
900:Nanami was lying on the sofa... or so I thought. But when I looked, she wasn't there.[%p]
1000:Where'd she gone? The bathroom? Or maybe she'd decided she didn't want to stay over after all, and gone home?[%p]
1100:I still wasn't fully awake, but the phone kept ringing.[%p]
1200:It had been over three minutes now. You'd think it would've gone to the answering machine by now. Maybe I'd forgot to set it up?[%p]
1300:They were so persistent that I finally gave in and grabbed the phone off my desk.[%p]
1400:I looked at the display to see who was calling, and...[%p]
1500:Unlisted Number. I couldn't tell who it was, then.[%p]
1600:I really didn't want to answer...[%p]
1700:[name]拓巳[line]Hello?[%p]
1800:[name]七海[line]...[%p]
1900:[name]拓巳[line]W-Who's there?[%p]
2000:[name]七海[line]Brother...[%p]
2100:It was Nanami. I sighed, relieved.[%p]
2200:Where the hell was she calling from? She'd been barely able to stand a few hours ago, and she'd been saying all that stuff about not wanting to even go outside.[%p]
2300:[name]拓巳[line]Nanami? W-Where are you?[%p]
2400:[name]七海[line]Give back... my right hand.[%p]
2500:[name]七海[line]My right hand...[%p]
2600:I hung up. What the hell was she going on about?[%p]
2700:HOW ANNOYING![%p]
2800:What kind of dumb trick was she trying to pull? Stop wasting my time![%p]
2900:I felt silly for being worried. Evidently, she was feeling better. No need to go looking for her, then. She was probably calling from the public bathrooms on the floor below.[%p]
3000:I was really tired. I didn't have time to put up with this crap.[%p]
3100:I threw away the phone, lay right down, and closed my eyes.[%p]
