0:I set up a simple folding table and chairs, the kind you might use when camping, and waited five minutes or so.[%p]
100:When it was ready, Nanami brought breakfast to the table and set it down. It looked pretty good.[%p]
200:Nanami had always helped mom with her cooking. So, she was a surprisingly good cook.[%p]
300:Well, only 2D girls were allowed to be bad at cooking, and then say, “Whoops, I missed up the cooking, ehehe!” when they screwed up.[%p]
400:If my 3D sister said that, I'd be really weirded out. I might kick her off the ledge if she tried that.[%p]
500:Nanami smiled and sat down in the chair next to me.[%p]
600:[name]拓巳[line]H-Hey! Why are you sitting right next to me?[%p]
700:“You're too close. Our shoulders are about to touch. I can't eat with somebody this close to me… I moved my chair a distance away from Nanami.”[%p]
800:[name]七海[line]Huh? This is where the chair was.[%p]
900:[name]七海[line]You're the one who put it there, right?[%p]
1000:Well, I mean... I guess I did.[%p]
1100:These were camping chairs, less than 30 centimeters high. Even a girl could easily pick one up.[%p]
1200:If she wanted to move it, she could've.[%p]
1300:[name]七海[line]Well, whatever. Come on, Brother. Eat your food.[%p]
1400:[name]七海[line]Let's eat![%p]
1500:She put her hands together and then dug in with her chopsticks. She was hungrier than I thought she'd be.[%p]
1600:Evidently, she was feeling a lot better. It was like the weak girl I'd seen last night had been a lie.[%p]
1700:Maybe it was a lie? Of course, there was only one reason she'd lie to me.[%p]
1800:[name]七海[line]I lied because I wanted to spend time with my big brother! I love him![%p]
1900:Like that? Uwah... lol. What kind of H-game was this? lol lol. Of course, I knew exactly what I'd say.[%p]
2000:But I refuse![%p]
2100:[name]七海[line]Brother, you're grinning at something.[%p]
2200:[name]七海[line]Are you having another weird delusion?[%p]
2300:[name]拓巳[line]Uh...[%p]
2400:I quickly looked away. I took one of the sandwiches and put it in my mouth.[%p]
2500:[name]拓巳[line]I-It's good.[%p]
2600:It was a ham sandwich, with mayo and everything. Of course, it's not like a ham sandwich is hard to make. But considering there was nothing here but a few seasonings I'd bought, it was pretty amazing.[%p]
2700:[name]七海[line]Ehehe, right? I got up early to go to a 24-hour supermarket and bought a bunch of stuff.[%p]
2800:[name]拓巳[line]Huh? Y-You went to a store? Dressed like that? Y-You're a pervert![%p]
2900:[name]七海[line]I am not a pervert! Of course I wouldn't go outside like this.[%p]
3000:[name]七海[line]I borrowed a pair of your pants.[%p]
3100:[name]七海[line]I bought underwear, too.[%p]
3200:Hmm... So, she'd bought underwear, then.[%p]
3300:But that meant that until she bought the underwear, she was wearing a boy's sweatshirt and pants with no bra or panties underneath. Hot.[%p]
3400:[name]七海[line]I wanted to wear a different shirt, too, to be honest. It's got this anime picture on it. It's pretty embarrassing.[%p]
3500:[name]七海[line]But you were nice enough to let me borrow it, so I felt kind of bad about wearing something else.[%p]
3600:Hmph. She didn't understand Seira-tan's charm, then. Proof she was an airhead. But... while I might be comfortable wearing that shirt in Akihabara, even I wouldn't have the courage to wear it in the middle of Shibuya.[%p]
3700:[name]拓巳[line]S-So... Where'd you get the money?[%p]
3800:[name]七海[line]There was a wallet in the pants I borrowed. So, it was fine.[%p]
3900:Her tiny mouth was chewing on a piece of bacon as she spoke. Fine? What was fine?[%p]
4000:[name]拓巳[line]T-That's my wallet! Did you use my money?![%p]
4100:[name]七海[line]Well, I lost mine yesterday, so yes.[%p]
4200:[name]拓巳[line]T-That doesn't mean you can just use my money.[%p]
4300:Nanami wasn't listening to my complaining, though. She was looking depressed as she smashed up the yellow yolk of her egg.[%p]
4400:[name]七海[line]Sigh... I lost my wallet, and my school bag.[%p]
4500:[name]七海[line]And worst of all, I lost my bangle, too.[%p]
4600:I wasn't happy either, you know. I mean, I had enough cash from all the real money trading I did, but it still felt like I'd been stolen from.[%p]
4700:[name]拓巳[line]W-Who cares about that bangle? It's just a cheap piece of junk.[%p]
4800:And it was something I'd given her for free, too. It shouldn't matter to her at all if she lost it. Why was it such a big deal to her?[%p]
4900:Nanami fidgeted.[%p]
5000:[name]七海[line]It was the first present you ever gave me. It made me really happy.[%p]
5100:Y-You're not going to fool me! You can act cute all you want, but it doesn't change the fact you took cash from my wallet![%p]
5200:[name]七海[line]I'm going to find it. I can't let it stay lost.[%p]
5300:For some reason, she was clenching her fists as she spoke. As I looked down at her hands, I saw there was a white bandage wrapped around her sleeve near the right wrist.[%p]
5400:[name]拓巳[line]T-That bandage...[%p]
5500:[name]七海[line]Huh? Oh, this?[%p]
5600:She pulled back her sleeve to show me.[%p]
5700:Sure enough, there was a bandage wrapped around her wrist. It hadn't been there when I'd found her naked last night.[%p]
5800:[name]七海[line]Give back... my right hand.[%p]
5900:[name]七海[line]My right hand...[%p]
6000:Now I got it. This was the next step of the prank she was pulling. She was going all out on it. But what was the point?[%p]
6100:[name]拓巳[line]T-Take that bandage off.[%p]
6200:[name]拓巳[line]I-It's not a funny prank.[%p]
6300:[name]七海[line]It's not a prank.[%p]
6400:[name]七海[line]When I woke up this morning, my right hand was aching.[%p]
6500:[name]七海[line]I don't know why, but I got a bandage and wrapped it up.[%p]
6600:[name]拓巳[line]If it aches, a bandage isn't going to do anything.[%p]
6700:[name]七海[line]It's not just a bandage! There's a compress pad under it.[%p]
6800:[name]拓巳[line]T-Then just put the compress on. I don't know why you'd need a bandage.[%p]
6900:[name]七海[line]I know that, but... You know, it makes me feel better, seeing it bandaged up.[%p]
7000:That made even less sense.[%p]
7100:[name]拓巳[line]Come on, take it off.[%p]
7200:I looked like I was casually eating a sandwich, but my heart was racing.[%p]
7300:Maybe I was overthinking things, but if Nanami's call last night hadn't been a prank after all...[%p]
7400:Maybe her cheerfulness right now was just an act, and she was actually in huge trouble? Trouble she didn't want me to find out about it?[%p]
7500:[name]七海[line]Jeez... You're a really demanding older brother, you know.[%p]
7600:She reluctantly began to take off the bandage. I was caught off guard by how easily she agreed. Maybe I was overthinking things after all?[%p]
7700:I took a bite of bacon and egg, making sure to avoid looking at her arm.[%p]
7800:[name]七海[line]Okay, I took it off.[%p]
7900:I gulped and took a deep breath. And then slowly... Turned to look at my little sister's arm.[%p]
8000:The skin under the bandage looked just fine. She wasn't injured at all. There wasn't even a bruise. Wait, had she taken the compress off, too? I hadn't even told her to do that.[%p]
8100:I grabbed her hand and brought it closer to my face so I could look at it.[%p]
8200:[name]七海[line]B-Brother?[%p]
8300:[name]拓巳[line]You're not hurt.[%p]
8400:[name]拓巳[line]There's nothing there.[%p]
8500:[name]七海[line]I never said I was. I just said it ached.[%p]
8600:Y-Yeah. That's right. I'd been overthinking things after all.[%p]
8700:Maybe I was just paranoid after the message from Shogun yesterday.[%p]
8800:Wait a second.[%p]
8900:[name]拓巳[line]You stink! Your arm smells like a compress pad![%p]
9000:I winced and pushed her arm away.[%p]
9100:[name]七海[line]Grr! Of course it does! And don't tell a girl she stinks! It's really mean! Stupid jerk.[%p]
9200:[name]拓巳[line]Shut up. Eat your food and go to school.[%p]
9300:I didn't want to waste any more of my valuable time dealing with my little sister.[%p]
9400:[name]七海[line]Oh, right. School. But how am I supposed to go if I don't have a uniform?[%p]
9500:[name]拓巳[line]G-Good point.[%p]
9600:[name]七海[line]Hmm... I'll skip school today and go home. I've got a spare blouse and skirt, but what about the blazer? I'll have to have Mom and Dad buy me a new one.[%p]
9700:As Nanami started mumbling to herself about her next steps, I finished my breakfast and headed back inside my shipping container.[%p]
