0:[name]キャスターＡ[line]A man's body was found early in the morning on the 28th on a road in the Shoto area of Shibuya Ward.[%p]
100:[name]キャスターＡ[line]The body belonged to thirty-one-year-old Yasuyuki Hashiya, who appeared to have died of suffocation.[%p]
200:[name]キャスターＡ[line]The victim's mouth was stuffed with pieces of cloth cut apart by scissors, and similar pieces were found in his stomach.[%p]
300:[name]キャスターＡ[line]The police have stated that the cloth likely belongs to a girl's winter uniform from Suimei Academy, a private academy in the Shibuya ward.[%p]
400:[name]キャスターＡ[line]Suimei Academy is just a three-minute walk from where the body is found, and the police are investigating a potential connection.[%p]
500:[name]拓巳[line]Urgh...[%p]
600:Another new murder. And they'd died from having chopped-up pieces of a Suimei girls' uniform stuffed in their mouth?[%p]
700:Could that uniform be Nanami's? Yeah. No way it was a coincidence. The timing was too good.[%p]
800:It had to be Shogun! He must've kidnapped her as part of the murder, and then taken her uniform![%p]
900:Shogun was taunting me! I would be next. It was finally my turn to be killed.[%p]
1000:[name]七海[line]Brother... What's wrong?[%p]
1100:I almost fell out of my chair when I heard Nanami's voice behind me.[%p]
1200:[name]七海[line]You don't look so good.[%p]
1300:[name]拓巳[line]Oh, N-Nanami...[%p]
1400:I reached out a hand towards Nanami.[%p]
1500:[name]拓巳[line]H-He's going to kill me.[%p]
1600:[name]七海[line]Kill you? W-What are you talking about?[%p]
1700:[name]拓巳[line]I-It's true! He's coming after me next! Nanami, I'm sorry, he kidnapped you because of me... Oh, what do I do? I'm scared... I'm so scared![%p]
1800:I didn't want to look like a wimp in front of my little sister, but I didn't have the strength to keep it together any longer.[%p]
1900:I wanted to turn to someone for help. I wanted someone to protect me. Rimi hadn't contacted me at all lately. Ayase was in the hospital.[%p]
2000:There wasn't anybody else I could count on to protect me.[%p]
2100:Nanami gently grabbed my outstretched hand.[%p]
2200:[name]七海[line]Aw, you're such a loser, Brother. You can't do anything on your own.[%p]
2300:[name]七海[line]You're probably just tired from playing too many video games. You should skip the computer today and lie down on the sofa.[%p]
2400:[name]拓巳[line]Don't leave me...[%p]
2500:[name]七海[line]Fine, fine.[%p]
2600:[name]七海[line]I won't leave you by yourself.[%p]
2700:[name]拓巳[line]R-Really？[%p]
2800:[name]七海[line]Really. You were nice to me last night. So, this is my way of saying thank you.[%p]
2900:[name]拓巳[line]Nanami... Wah...[%p]
3000:Family was so important to have. I couldn't rely on strangers when it really counted. My family were the only people I could really, truly rely on.[%p]
3100:I felt so relieved that she'd offered me her hand that I almost cried.[%p]
3200:I clung tightly to her hand.[%p]
3300:[name]七海[line]Brother, you're such a spoiled brat. It's like I'm the big sister, and you're the little brother.[%p]
3400:[name]拓巳[line]S-Shut up.[%p]
3500:[name]七海[line]Right, right. There, there.[%p]
3600:She patted my head jokingly.[%p]
3700:To her, it might be just a joke, but right now, having somebody touch me made me feel so much better.[%p]
3800:[name]拓巳[line]N-Nanami... I need you to do something for me.[%p]
3900:[name]七海[line]What?[%p]
4000:[name]拓巳[line]Um...[%p]
4100:Since all we usually did was fight, it was embarrassing to ask this... but I couldn't afford to be embarrassed right now.[%p]
4200:[name]拓巳[line]C-Can you... s-s-s-s...[%p]
4300:[name]拓巳[line]...[%p]
4400:[name]七海[line]Why can't you finish your sentence? If you don't tell me, I won't know what it is you want.[%p]
4500:[name]拓巳[line]S-Stay here tonight, too.[%p]
4600:I'd feel better if she did. I couldn't handle the thought of spending the night alone, terrified Shogun would come for me.[%p]
4700:Nanami probably wouldn't like it, though. She might call me a pervert if I wasn't lucky. I looked up at her, scared of what she might say.[%p]
4800:[name]七海[line]Oh, is that all? Sure, I can stay as many nights as you want.[%p]
4900:[name]拓巳[line]Really?![%p]
5000:[name]七海[line]I-I'm worried about you, too, you know! I can't leave you here alone.[%p]
5100:[name]拓巳[line]T-Thank you. That helps so much.[%p]
5200:Whew... Family really was what mattered most. No, having a real little sister was what mattered most. And I was so glad to have a little sister named Nanami.[%p]
5300:Now, all she had to do was stop being such a brat, and she'd be the perfect sibling.[%p]
