0:Nanami hadn't come back.[%p]
100:She'd headed out around lunchtime to do some shopping and get some clothes from home. She'd waved to me as she left, saying she'd be right back.[%p]
200:Eight hours had passed since then. During that time, I hadn't gone online or even watched Blood Tune. I'd just sat on the sofa and waited for her to come back.[%p]
300:I clutched my phone tight in my hand, checking every minute to see if she'd sent me a message.[%p]
400:I'd tried to call her, but only got a message saying the phone was off or out of the service area.[%p]
500:Why hadn't she come back? Did our parents say something to her when she got home? Like what?[%p]
600:Siblings or not, it's not appropriate for a boy and girl your age to be sleeping in the same room?
700:[linebreak]Yeah, I could see that... Wait, no, I couldn't. Not a chance in hell.[%p]
800:Siblings or not, it's not appropriate for a boy and girl your age to be sleeping in the same room? Yeah, I could see that... Wait, no, I couldn't. Not a chance in hell.
900:Or maybe they were fighting over her lost uniform?[%p]
1000:Then I realized that she must've been wandering around Shibuya naked before she arrived at the Base.[%p]
1100:Honestly, it's a wonder the cops didn't grab her. I could see our parents going to the police when they found out.[%p]
1200:But what if something even worse had happened?[%p]
1300:What if Shogun had grabbed Nanami on her way home? Or maybe his servant Yua had done it?[%p]
1400:What if she was already dead?[%p]
1500:Maybe Shogun had already sent me another message... I didn't have the courage to check my computer to see, though.[%p]
1600:[name]拓巳[line]Wah... Nanami, don't leave me alone.[%p]
1700:I wanted her to come back as soon as she could.[%p]
1800:I wanted her to skip school and stay with me until things calmed down. Rimi had promised she'd stay with me, but now she was gone. If I lost Nanami too, I... I'd...[%p]
1900:[name]拓巳[line]...![%p]
2000:The phone in my hands suddenly started to vibrate. I hit the button to start the call almost immediately.[%p]
2100:[name]拓巳[line]H-Hello? Nanami![%p]
2200:[name]七海[line]...[%p]
2300:[name]拓巳[line]Hey, where are you?[%p]
2400:[name]七海[line]Brother...[%p]
2500:[name]七海[line]Help me.[%p]
2600:I froze. Had Shogun kidnapped her, after all?[%p]
2700:[name]七海[line]Why?[%p]
2800:[name]七海[line]Why did you abandon me? Tell me, Brother.[%p]
2900:[name]拓巳[line]Is it Shogun?! Did he... d-do something to you?[%p]
3000:[name]七海[line]Wah... It hurts.[%p]
3100:[name]七海[line]My right hand... hurts.[%p]
3200:[name]拓巳[line]Again...[%p]
3300:I put down the phone and whispered the words, almost unconsciously.[%p]
3400:Déjà vu.[%p]
3500:I'd had the same conversation last night. She'd told me to “give back her right hand” then, too. I'd thought it was a prank.[%p]
3600:But maybe it wasn't?[%p]
3700:I couldn't tell.[%p]
3800:I covered my head with my hands and curled up into a ball. Nanami... Where are you? Come back...[%p]
3900:I went outside with no real destination in mind. The sky was already dark, and not even the moon was out. I could see the city of Shibuya in the distance. It was shrouded in a faint glow of light.[%p]
4000:Even after coming outside, though, I didn't have the energy to go looking for Nanami.[%p]
4100:Should I try calling her again?[%p]
4200:It was possible she was just pranking me two days in a row.[%p]
4300:Maybe I was just being paranoid.[%p]
4400:[name]七海[line]Brother, what are you doing?[%p]
4500:[name]拓巳[line]?![%p]
4600:I gasped and turned toward the direction of the voice I'd just heard. Nanami was there, holding shopping bags and looking at me confused. She was wearing different clothes than when she'd left. She must've changed at home.[%p]
4700:[name]拓巳[line]W-Where have you been?[%p]
4800:[name]七海[line]Sorry I'm late. Mom and I went to go shopping for new clothes. We just finished a bit ago.[%p]
4900:That was the most likely of the possibilities I'd been considering. But there was one thing that didn't make sense, then.[%p]
5000:[name]拓巳[line]W-What was that call, then?[%p]
5100:[name]七海[line]Call? Oh, I should've sent you a message saying I was running late, yeah.[%p]
5200:[name]拓巳[line]N-No... You called my phone.[%p]
5300:[name]七海[line]No, I didn't. You're going senile, Brother.[%p]
5400:She answered with a smile. This conversation wasn't making sense.[%p]
5500:[name]七海[line]Anyway, what do you think we're having for dinner tonight? Heheh... It's Salisbury steak! I'm making it myself! Help me out, okay?[%p]
5600:[name]拓巳[line]W-Wait! Hold it! You called me, right? You told me you wanted me to give your right hand back, or something?[%p]
5700:[name]七海[line]Jeez, I don't know what you're talking about. I didn't say that. Are you sure you didn't mistake me for somebody else?[%p]
5800:She looked genuinely annoyed as she headed inside the shipping container.[%p]
5900:Was she lying to me?[%p]
6000:It sure didn't look like it. And anyway, Nanami wasn't the type of girl to play a mean prank like that. At least, I couldn't remember any time she'd done something like that.[%p]
6100:So... what was that phone call, then? Another one of Shogun's traps?[%p]
6200:I felt the prickling on my neck. Somebody was looking at me. It felt like...[%p]
6300:Whose eyes are those?[%p]
