0:After dinner...[%p]
100:[name]拓巳[line]N-Nanami, I need to talk to you.[%p]
200:[name]七海[line]Hmm? What?[%p]
300:She was reading one of the manga volumes I had piled in the corner of my room. When she spoke, she didn't look up from the book she had her nose in.[%p]
400:[name]拓巳[line]T-This is important. L-Listen to me.[%p]
500:[name]七海[line]W-What is it? What's so important?[%p]
600:She closed the book and sat up straight.[%p]
700:[name]七海[line]Will this work?[%p]
800:[name]拓巳[line]D-Do you remember anything about what happened two days ago?[%p]
900:Two days ago was when I'd found her naked outside my shipping container.[%p]
1000:Her clothes, her bag, and her bangle were all missing. Her cellphone had been sent to me in a cardboard box, covered in blood.[%p]
1100:This wasn't normal.[%p]
1200:Nanami had said she didn't know how she'd ended up like that. She had mild amnesia.[%p]
1300:But what about now? Had she gotten better? The Nanami in front of me sure seemed like the Nanami I knew.[%p]
1400:Her expression darkened and she gently shook her head.[%p]
1500:[name]七海[line]Not yet.[%p]
1600:[name]拓巳[line]Nothing? At all?[%p]
1700:[name]七海[line]Nothing. At all.[%p]
1800:[name]七海[line]I was trying not to think about it, actually. I didn't tell Mom.[%p]
1900:[name]七海[line]It was really hard to keep her from asking what had happened to my uniform! Ehehe.[%p]
2000:Maybe I should take her to a hospital after all. What kind of doctors handled amnesia? Psychiatrists?[%p]
2100:Maybe I could get Dr. Takashina to look at her.[%p]
2200:Then I remembered that Dr. Takashina had been killed during one of the NewGen murders, and felt a squeezing in my chest.[%p]
2300:[name]拓巳[line]Nanami... S-Somebody's trying to kill me.[%p]
2400:[name]七海[line]Huh?[%p]
2500:Her eyes went wide.[%p]
2600:She probably thought I was crazy,[%p]
2700:but it was the truth. I decided to open up to her about everything.[%p]
2800:About Shogun. About how I'd seen the 3rd NewGen Murder, Crucified. About all the strange and terrifying things that had been happening to me since then.[%p]
2900:About the threatening message I'd received from Shogun just before I'd found her. And about the two strange calls from the fake Nanami.[%p]
3000:At first, she chuckled. “This is all just some delusion of yours, right?” But eventually she realized that I wasn't joking. Her expression tensed up.[%p]
3100:[name]拓巳[line]L-Listen, you can't go off by yourself for a while.[%p]
3200:[name]拓巳[line]Y-You could be attacked at any time.[%p]
3300:[name]七海[line]Brother... I'm scared.[%p]
3400:[name]拓巳[line]I-I'm scared, too.[%p]
3500:[name]拓巳[line]S-So we need to work together.[%p]
3600:Together, we could support each other.[%p]
3700:I wasn't sure how much a loser like me could provide any kind of support to Nanami, but... without her help, I wouldn't last much longer.[%p]
3800:Ideally, I would've liked someone who could physically protect me, but... I wasn't sure about going to the police for help.[%p]
3900:The detectives I'd talked to in front of the Kurenai Building were nowhere to be found since then. What happened to that stuff about sending someone to protect me?[%p]
4000:And they might still think I was the one behind the Crucified murder, too. I couldn't trust the police.[%p]
4100:I had to stay inside the Base as much as possible until I came up with a plan.[%p]
4200:Nanami was sitting on the sofa, sunk into it. Her arms were wrapped around her trembling body.[%p]
