0:I sat down on the sofa, staring blankly at the Seira-tan poster on my wall. My room was much cleaner that it had been.[%p]
100:After I'd finished my story, Nanami had sat there silently for a while, before suddenly saying that she wanted to clean my room.[%p]
200:After two or three hours, it was in a much better state. Nanami had probably wanted to do something to take her mind off what I'd told her, I assumed.[%p]
300:Now she was lying on the bed.[%p]
400:How long had it been since anybody had used that bed for its intended purpose? I vaguely remembered sleeping in it for the first few months after I moved here.[%p]
500:I hadn't wanted her to clean my room, but now that it was done, I realized it was the right thing to do.[%p]
600:Last night she'd slept on the sofa, and I'd slept on the floor. It had been horribly uncomfortable, and I was glad for the chance to be able to sleep on the sofa tonight.[%p]
700:As nocturnal as I was, though, I couldn't go to sleep as early as Nanami.[%p]
800:Well, it was past midnight, so maybe it wasn't early. But even that was early for me. I always went to sleep around the time the sun started to come up.[%p]
900:So here I was, sitting on the sofa, just staring into space. Had Nanami gone to sleep? I couldn't hear the sound of her snoring.[%p]
1000:Maybe she read my mind, because she turned over in the bed and poked her head out from the covers.[%p]
1100:[name]七海[line]Hey, Brother.[%p]
1200:[name]拓巳[line]Y-You couldn't sleep?[%p]
1300:[name]七海[line]Yeah...[%p]
1400:Nanami looked like she wanted to say something. After a few moments of hesitation, she whispered.[%p]
1500:[name]七海[line]Um, want to sleep in the bed?[%p]
1600:[name]拓巳[line]What?[%p]
1700:[name]七海[line]Oh, um. It's not like I want to sleep in the same bed as you, okay? But you know, you're such a loser and a scaredy-cat that you probably can't sleep on your own, so you know... just for today...[%p]
1800:Her words started to have more and more force behind them. She wasn't coming out and saying it, but from the sound of things, she was too scared to sleep.[%p]
1900:And so now here we were.[%p]
2000:[name]七海[line]If you do anything naughty, I'll get really mad, okay?[%p]
2100:[name]拓巳[line]O-Of course I won't.[%p]
2200:[name]七海[line]How can I be sure? You might get all excited or something.[%p]
2300:[name]拓巳[line]I w-won't. Y-You're my sister. I don't consider you cute.[%p]
2400:[name]七海[line]Hmph. That kind of hurts, in a way. You could at least find me a little cute.[%p]
2500:[name]拓巳[line]N-No way... If you keep complaining, I'll go sleep on the sofa.[%p]
2600:[name]七海[line]I'm sorry. I won't say that again.[%p]
2700:She pouted and fell silent.[%p]
2800:[name]七海[line]...[%p]
2900:H-Hmm... This was more embarrassing than I expected. And... my heart was pounding, too.[%p]
3000:Even if she was my little sister, I'd never been this close to a 3D girl, let alone slept in the same bed as one.[%p]
3100:I said I didn't think she was cute, but that was a lie. She actually kind of was.[%p]
3200:And why was she looking at me, anyway? Close your eyes. Don't look at me.[%p]
3300:[name]七海[line]T-This feels kind of weird.[%p]
3400:[name]七海[line]Hey, Brother, do you think I'm annoying?[%p]
3500:[name]拓巳[line]Huh?[%p]
3600:[name]七海[line]Hmm... You do, huh?[%p]
3700:I did. She was bratty. She talked back. And she wouldn't leave me alone. At least, that's what I used to think.[%p]
3800:After spending more time with her in the past few days, I'd changed my mind.[%p]
3900:She was in bad shape herself, and yet she was always there to smile at me when things were rough.[%p]
4000:Maybe having a little sister wasn't so bad after all.[%p]
4100:[name]拓巳[line]I don't...[%p]
4200:[name]七海[line]It's okay if you do.[%p]
4300:[name]七海[line]But... I just want you to know... that I don't hate you or anything.[%p]
4400:W-What was she talking about?[%p]
4500:[name]七海[line]You were in the hospital before, right? And then...[%p]
4600:[name]拓巳[line]I was never in the hospital. I'd been going to one, but never stayed there.[%p]
4700:[name]七海[line]Liar. You were in the hospital for a long time.[%p]
4800:[name]拓巳[line]I wasn't. You're mistaken.[%p]
4900:[name]七海[line]Am I?[%p]
5000:[name]七海[line]Well, whatever. Anyway, when you couldn't go to school, I started to think that I had to be the big sister now.[%p]
5100:[name]七海[line]That's why I was always so bossy with you, understand?[%p]
5200:[name]七海[line]Not because I don't like you.[%p]
5300:[name]七海[line]A long time ago... before you started going to the hospital... I always let you spoil me.[%p]
5400:[name]七海[line]You were my big brother, and I went to you for everything.[%p]
5500:[name]七海[line]I loved you.[%p]
5600:D-Did you have to say it in past tense?[%p]
5700:[name]七海[line]So now I'm trying to be the big sister, to help you as much as I can.[%p]
5800:[name]七海[line]I don't know if I'm really helping, though... Ehehe.[%p]
5900:[name]拓巳[line]I'm sorry I'm such a loser.[%p]
6000:Maybe because of everything that was going on, I found myself able to say things that I'd never be able to say otherwise.[%p]
6100:[name]七海[line]Don't worry about it. We're brother and sister. And I know how you used to be, back when you weren't like this.[%p]
6200:[name]七海[line]So, no matter how big a loser you are, I'll never hate you, okay?[%p]
6300:[name]拓巳[line]Wah... Nanami...[%p]
6400:I had no idea that she felt that way.[%p]
6500:It made me so incredibly happy. I couldn't believe that I'd ever hated having a 3D sister. I was so glad she was here.[%p]
6600:[name]七海[line]But... today, can you be there for me?[%p]
6700:[name]七海[line]I was trying to act big and tough back there, but the truth is...[%p]
6800:[name]七海[line]When I'm lying here alone, I start to think about all kinds of scary things.[%p]
6900:[name]七海[line]So, I wanted you to be next to me. I wanted to feel safer.[%p]
7000:She curled up and put her head against my chest. Nanami smelled good.[%p]
7100:[name]七海[line]I always wanted to do this.[%p]
7200:[name]七海[line]I always wanted you to be there for me.[%p]
7300:I wrapped my arms around her slender body. Tightly... So tightly.[%p]
7400:As long as she was here, I didn't need anything else.[%p]
7500:Not my Seira-tan figures, not my ESO rep. None of that. All I needed was my living, flesh-and-blood sister, who cared about me so much.[%p]
7600:Feeling the warmth of her skin made me feel so much better. The next thing I knew, I'd fallen into a pleasant sleep.[%p]
