0:
100:
200:
300:‘
400:’
500:　
600:No Data
700:？？？
800:Ｎｏ．
900:／
1000::
1100:－
1200:　
1300:　
1400:　
1500:ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠診
1600:
1700:
1800:New
1900:Unread
2000:Diagnosis
2100:
2200:
2300:
2400:
2500:
2600:
2700:
2800:
2900:
3000:
3100:
3200:
3300:New
3400:Unread
3500:ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠☆
3600:aAbBcCdDeEfFgGhHiIjJkKlLmMnNoOpPqQrRsStTuUvVwWxXyYzZ0123456789-診
3700:Name
3800:Avatar
3900:avatar
4000:avatar
4100:A person's alter-ego that they use when online, for example, on web sites or when chatting and playing online games.
4200:Name
4300:Anzai-Sensei
4400:anzaisensei
4500:anzaisensei
4600:A famous coach from a certain manga. In mid-2000s Japanese internet culture, it was a common meme to say, “Coach Anzai, I want to...”
4700:Name
4800:Informed Consent
4900:informedconsent
5000:informedconsent
5100:To consent to any kind of contract with full knowledge of it.[linebreak]In Japan, this word is almost completely restricted to the medical field.[linebreak]A doctor has a duty to explain the full nature of any medical procedure (Its purpose, effects, success rate, dangers, costs, alternative treatments, etc.) in a correct and easy-to-understand manner. Only then can a patient truly agree to the procedure.
5200:Name
5300:Imprinting
5400:imprinting
5500:imprinting
5600:Imprinting is a biological process whereby a newborn child automatically believes that the first thing it sees is its mother. Such imprinting can occur even when the newborn sees a creature of an entirely different species.[linebreak]Even after imprinting, it is possible to retrain the child by offering it a new parent.
5700:Name
5800:Waterboarding
5900:waterboarding
6000:waterboarding
6100:A method of torture. The legs are tied down at a point higher than the head, and the victim's body is placed face-up. Water is then poured directly into their nose or mouth, which creates a very realistic sensation of drowning. As this drowning sensation is not a type of pain, and no physical harm is being done to the body, America insists that waterboarding does not violate the Geneva Conventions.
6200:Name
6300:Up
6400:up
6500:up
6600:Short for “uploaded”.
6700:Name
6800:Perpetual Motion Machine
6900:perpetualmotionmachine
7000:perpetualmotionmachine
7100:An engine which can operate forever without any kind of external energy input.
7200:Name
7300:Extensions
7400:extensions
7500:extensions
7600:Hair extensions. A type of wig that lengthens a person's hair. Primarily used by women for fashion purposes.
7700:Name
7800:Osare
7900:osare
8000:osare
8100:Japanese net slang meaning “hip” or “fashionable.”
8200:Name
8300:Ota-Gei
8400:otagei
8500:otagei
8600:Special calls or dance moves performed by some fans at idol concerts and other otaku-oriented events. Some of these performances are incredibly elaborate, and each of the movements is given a name. If you're ever lucky enough to see a row of fans doing an Ota-Gei in perfect harmony, it's a sight you'll never forget.
8700:Name
8800:Offline Meeting
8900:offlinemeeting
9000:offlinemeeting
9100:A real-world meeting between members of an online community, such as a chatroom or anonymous message board.
9200:Name
9300:God-Mode
9400:godmode
9500:godmode
9600:A term from computer gaming. The name dates back to a cheat code in one of the earliest big first-person shooter games. Refers to a state where you are extremely strong, and the enemies are very week. A lot of fun, since you can just roll over the enemies without any resistance.
9700:Name
9800:Over-the-Knee Socks
9900:overthekneesocks
10000:overthekneesocks
10100:Socks which go up to above the knee.
10200:Name
10300:Fog Stance
10400:fogstance
10500:fogstance
10600:One of the stances used in Japanese theatrical combat. The blade is held level with the hilt at the side of the head and the tip pointed towards the enemy. This stance was often seen in older styles of Japanese swordsmanship. By holding the blade at eye height, you could slash at an opponent's eyes. When thus blinded, it would feel like a “fog” had set in over their vision, which is how the stance got its name.
10700:Name
10800:Kamaitachi Phenomenon
10900:kamaitachiphenomenon
11000:kamaitachiphenomenon
11100:An extremely rare phenomenon where what look like blade cuts will suddenly appear on the skin.[linebreak]The Kamaitachi is a legendary wind monster located in the Koshinetsu region of Japan. The monster is said to look like a weasel with sharp, sickle-like claws on both hands which it uses to cut people, causing the aforementioned cuts to appear.[linebreak]The true cause of the phenomenon is not fully understood.
11200:Name
11300:God
11400:god
11500:god
11600:On 2000s-era Japanese message boards (IE during the time Chaos;Head is set), it was common to write the word “God” in a particularly strange way: with the kanji for god (神) being broken into two parts, ネ申. Unfortunately, this idea does not translate into a non-ideogram-based language like English, unless you wanted to force Takumi to speak use 2000s-era l33tspeak, or even worse, try to force him to use long-forgotten memes. Which would just be embarrassing for everybody.
11700:Name
11800:Shake and Shiver
11900:shakeandshiver
12000:shakeandshiver
12100:A phrase used by 2000s-era Japanese otaku when feeling particularly terrified.
12200:Name
12300:Fundamental Interaction
12400:fundamentalinteraction
12500:fundamentalinteraction
12600:The four forces that elementary particles exert on each other. They are the electromagnetic force, the weak nuclear force, the strong nuclear force, and the gravitational force.[linebreak]A theory that fully explains all elementary particles and the four forces has not yet been created.[linebreak]If it was ever to be found, it would completely explain the nature of our world, from the smallest microscopic levels all the way up to the largest objects in the universe.
12700:Name
12800:Cast Off
12900:castoff
13000:castoff
13100:A popular feature found in female anime figures that started to appear around 2006, where parts such as clothes were made to be easily removable. This enabled purchasers to strip their figures naked (or in some cases, close to that).
13200:Name
13300:☆CREEPY!☆
13400:creepy
13500:creepy
13600:2000s-era Japanese otaku would sometimes add stars to the word “creepy” to make it even creepier.
13700:Name
13800:Guild
13900:guild
14000:guild
14100:A fixed group of players in an online game, often with a leader. Guilds are small communities where players communicate via chat and go on adventures together. Some guilds even have offline meetings.
14200:Name
14300:Read the Room
14400:readtheroom
14500:readtheroom
14600:Read the room, i.e. “take the hint and don't be an ass.” A phrase commonly used by 2000s-era Japanese otaku. When Takumi uses it, it most often means “take the hint and leave me alone.”
14700:Name
14800:Hole Theory
14900:holetheory
15000:holetheory
15100:The Dirac Equation, derived by physicist Paul Dirac, gave puzzling indications of the existence of electrons with negative energy, which had not been thought to exist until that point.[linebreak]“Hole Theory,” the theory which describes the Dirac Sea, was introduced to explain this anomaly[linebreak]The Dirac Sea is thought to be impossible to observe under normal circumstances. It is a space filled with infinitely collapsing matter, and is thus invisible to the eye. However, applying a large amount of energy to the Dirac Sea's vacuum boundary would cause the vacuum to temporarily collapse. Negative energy electrons would then turn into positive energy electrons, and pierce through the boundary.[linebreak]Successful observation of these electrons would prove the existence of the Dirac Sea.
15200:Name
15300:Black Character
15400:blackcharacter
15500:blackcharacter
15600:2000s-era net slang for a person with a “black-hearted” personality. Specifically, someone who is friendly and kind on the surface, but in their heart, harbors malice towards others. Certain people, mostly otaku, find this gap between surface personality and inner thoughts to be very moe.
15700:Name
15800:Black Mass
15900:blackmass
16000:blackmass
16100:A ceremony held by Satan worshipers. Sometimes also called a “Sabbat.” At a Black Mass, everything is done in the opposite manner of a normal Catholic mass.[linebreak]When the mass begins, Satan himself appears in the form of a huge goat. The witches proceed to kiss the goat's buttocks, drink wine mixed with the blood of babies, read from dark grimoires, and indulge in acts of sexual depravity.[linebreak]One theory says that sexually repressed priests and theologists invented the concept as a delusion, in order to persecute heretics.
16200:Name
16300:The Apocalyptic Psalms of the Book of Gladiale
16400:theapocalypticpsalmsofthebookofgladiale
16500:theapocalypticpsalmsofthebookofgladiale
16600:A (fictional) novel based on Eastern European legends of Gladiale, the King of Wicked Hearts.[linebreak]A 23-volume high fantasy series that depicts the war between seven black knights and Gladiale. Written by RCO Ziegler. Published between 1929 and 1951, and translated into several languages, but commercially unsuccessful due to its complex writing style.[linebreak]Other books in the Gladiale Mythos include “The Great Book of the Kings of Gladiale - Wicked Hearts Chapter,” and “Letter from the Apostles.” Together, they form the Gladiale Saga.
16700:Name
16800:Theatrical Crime
16900:theatricalcrime
17000:theatricalcrime
17100:A crime, or series of crimes, committed in a state of high public scrutiny. The media reports on the crime, and the police response to it, as if it were a TV show, and sometimes the criminal will send letters or make announcements to fuel the fire. Theatrical crimes often spiral out of control, with some viewing the criminal as a hero, and others committing copycat crimes.
17200:Name
17300:Gestaltzerfall
17400:gestaltzerfall
17500:gestaltzerfall
17600:The name of a psychological concept where a person can see things, but no longer identify what they are.[linebreak]After the human brain receives visual information about an object, it needs to add in context such as past experience, the surrounding environment, or known facts in order to determine that object's identity. For instance, in reading this paragraph, you've seen the letter “a” on the page many times, and your brain has unconsciously identified it as the first letter of the alphabet. However, if for some reason this process of identification were to fail, you would see the letter “a,” but no longer be capable of understanding what it is. In this case, it would simply look like a meaningless shape.[linebreak]This failure of identification is referred to as Gestaltzerfall, from the German word Gestalt, or “shape.”
17700:Name
17800:Gaming Brain
17900:gamingbrain
18000:gamingbrain
18100:Some studies have shown that when a person plays video games, the amount of beta waves their brain emits drops precipitously. The idea of “Gaming Brain,” or games causing brain damage, assumes that prolonged exposure to this state can harm emotional control and reasoning ability.[linebreak]This theory was widely reported by the media, and was for a time considered a serious social problem. However, there are questions about the reliability of the methods used to make these brainwave readings, and some have called the theory into doubt.
18200:Name
18300:Koumei's Trap
18400:koumei'strap
18500:koumei'strap
18600:Slang used by 2000s-era Japanese otaku to refer to any type of clever trap. “Koumei” is the Japanese name of Chinese strategist Zhuge Liang, who was known for his brilliant stratagems. The term is often seen in hacked video games, particularly ones of extreme difficulty.
18700:Name
18800:Cocytus
18900:cocytus
19000:cocytus
19100:One of two rivers found at the entrance to the Underworld in Greek mythology. Its name means “The River of Wailing.” The dead cross this river to enter the Underworld.
19200:Name
19300:Conglomerate
19400:conglomerate
19500:conglomerate
19600:A huge corporate group created by mergers with companies in multiple different fields of business. Conglomerates can be found in any number of industries.
19700:Name
19800:Sry
19900:sry
20000:sry
20100:Net slang for “Sorry”.[linebreak]Often used in phrases like “Fwheheh sry lol”. This phrase is never used when you're actually sorry, but to provoke or annoy someone.
20200:Name
20300:Synapse
20400:synapse
20500:synapse
20600:A structure which is found between two nerve cells, or between a nerve cell and another type of cell, which allows for neurotransmitters to be sent or received.[linebreak]Under a microscope, the synapses between cells look like two clasped hands, but there is actually a gap of 20 nanometers between them. The neurotransmitters move by floating across this gap.
20700:Name
20800:Death Flag
20900:deathflag
21000:deathflag
21100:Foreshadowing that someone is going to die. A term from computer gaming. To give an example from popular culture, if a person in a war movie says, “I'm getting married as soon as the war's over,” they're probably not going to make it out alive.
21200:Name
21300:Gangstalking
21400:gangstalking
21500:gangstalking
21600:A type of organized stalking.[linebreak]This stalking, however, does not mean literally following someone everywhere they go. Instead, the “stalkers” (and there are always more than one) repeatedly perform minor criminal acts or acts of harassment against the victim. These acts are often extremely subtle, to the point that in some cases, the victim may not even be able to determine if they're connected.[linebreak]Victims of gangstalking may, for example, find themselves repeatedly being bumped in to by people they've never met, or find someone honking a car horn several times outside the home in the middle of the night. Or, for example, they may pass a stranger on the street who whispers some private fact that only the victim could know, before abruptly leaving.[linebreak]Taken individually, these acts are relatively harmless. But experiencing several of them in a day, over the course of months, can have a devastating psychological impact. With enough time, even ordinary events unrelated to the conspiracy will begin to seem part of some greater plan, and the victim will find themselves unable to trust anyone.[linebreak]However, the difference between gangstalking and delusional paranoia is a very fine one, and care should be taken to ensure that it's not the latter.
21700:Name
21800:Tentacle Games
21900:tentaclegames
22000:tentaclegames
22100:Games where girls suffer a variety of terrible fates at the hands (?) of tentacled monsters. Do not play if you are under 18!
22200:Name
22300:Craftsman
22400:craftsman
22500:craftsman
22600:Anonymous, online creators who make videos/pictures of quality that rivals that of professional artists.
22700:Name
22800:Nerve Impulse
22900:nerveimpulse
23000:nerveimpulse
23100:An electrical stimulus (signal) that travels along a living creature's nervous system.[linebreak]These signals allow for rapid transfer of information.
23200:Name
23300:Insanity Defense
23400:insanitydefense
23500:insanitydefense
23600:A defense used in criminal court by a defendant who has suffered some form of psychological disability that renders them unable to determine the morality of their actions.[linebreak]Article 39(1) of the Japanese criminal code says that the acts of the insane are not subject to punishment, and so sometimes the insanity defense can result in an acquittal.
23700:Name
23800:Believer
23900:believer
24000:believer
24100:Someone who believes in someone/something. “Believers” in late 2000s Japanese internet culture referred to anyone who was a hardcore fan of something, often a game or an anime character.
24200:Name
24300:School Swimsuit
24400:schoolswimsuit
24500:schoolswimsuit
24600:Swimsuits worn by school children. Particularly, those worn during PE class during elementary school through high school. In otaku culture, the term is almost exclusively used to refer to the swimsuits worn by girls. These swimsuits come in a variety of types and colors. However, there is a great deal of debate about whether competition swimsuits can be categorized as school swimsuits, and the matter remains unsettled to this day.
24700:Name
24800:Stockholm Syndrome
24900:stockholmsyndrome
25000:stockholmsyndrome
25100:A term used in psychology. During a hostage situation, hostages find themselves locked inside an enclosed space with their captor for hours or days a time. In these cases, victims will sometimes report feeling love, rather than hatred, towards the people who imprison them. These cases are referred to as “Stockholm Syndrome”.[linebreak]One theory states that this occurs because building a relationship of trust, rather than resisting, results in a higher survival rate, and the brain deceives itself to allow that to happen.[linebreak]The name comes from a hostage case that occurred in Stockholm in 1973.
25200:Name
25300:Stealth Missions
25400:stealthmissions
25500:stealthmissions
25600:A type of mission popular in video games, particularly action games. The goal of a stealth mission is to infiltrate enemy territory without being spotted, complete your objective and escape.
25700:Name
25800:Snake
25900:snake
26000:snake
26100:The name of a protagonist from a popular series of stealth action games. Online, the word was used to refer to people who would perform anonymous or top-secret investigations for the benefit of netizens. Sometimes this was referred to as “going snaking.”
26200:Name
26300:Seira Orgel
26400:seiraorgel
26500:seiraorgel
26600:The main character in the (fictional) anime, Blood Tune. Her catchphrase is “Dork!”[linebreak]A very typical childhood friend tsundere-style character. Has a mysterious familiar named “Something.”[linebreak]17 years old. A second-year student at Ryusei Academy, she can use ☆ power to transform into a magical girl.[linebreak]As a magical girl, she has a magic baton she calls the Samurai☆Condenser. This weapon is more aptly described as a massive metal club than a baton, and at times, she'll use it for physical attacks (i.e., smacking people with it).[linebreak]Blood Tune was originally a manga, and would later go on to be adapted to other media. The series consists of 26 episodes and is currently still airing.
26700:Name
26800:Brainwashing
26900:brainwashing
27000:brainwashing
27100:Forcibly altering a person's beliefs or ideology via violent methods.[linebreak]This violence can take forms both physical (imprisonment, threats, drugs, etc.) and mental (making the person feel guilty, verbal violence). Brainwashing is a more powerful method of changing someone's personality than mind control.
27200:Name
27300:Clairvoyance
27400:clairvoyance
27500:clairvoyance
27600:Also called “far seeing”.[linebreak]The ability to see what's happening in a location where you aren't physically present.[linebreak]A clairvoyant person can see things that would normally be impossible to observe, either due to distance, the viewing angle, or the presence of obstructions.
27700:Name
27800:Elementary Particle
27900:elementaryparticle
28000:elementaryparticle
28100:Elementary particles are the smallest particles that make up matter. It should be noted, however, that this term is not strictly defined.[linebreak]A particle whose charge is opposite that of another is said to be its antiparticle.[linebreak]Dirac's Hole Theory predicted that pair production at the hole in a vacuum boundary would create antiparticles (positively charged electrons).
28200:Name
28300:Source
28400:source
28500:source
28600:A historical record, newspaper article, document, etc., that provides evidence of a fact. The Internet is filled with lies and untruths, and offering a source is an important part of winning someone's trust.
28700:Name
28800:Type
28900:type
29000:type
29100:A person's preference or proclivity. Used primarily to refer to the type of romantic partner they prefer, or fetish they find compelling. If you find girls with glasses attractive, you may be the “glasses type”, or if you prefer clumsy klutzes you may be the “klutzy girl type”.[linebreak]The word type can be used to describe someone who fits this profile as well, so a girl with glasses can be a “glasses type” too. An older girl with a calm personality can be the “easygoing older girl type”, and a girl who appears young may be a “loli type”.
29200:Name
29300:Zombie
29400:zombie
29500:zombie
29600:A human being who's come back to life as a corpse. Their original personality is gone, and while their movements are slow, they are violent and attack other human beings.[linebreak]One theory says that zombies were originally people put into a coma with “Zombie Powder,” a dust made from tetrodotoxin, and wrongly buried alive. While underground the lack of oxygen caused brain damage, leading to what we would now call a zombie-like state.
29700:Name
29800:Takasugi
29900:takasugi
30000:takasugi
30100:A Japanese internet expression meaning “too high.” This particular expression is a complicated kanji pun, of the type that was popular on internet message boards in the mid-2000s. It has long since fallen out of fashion, however, and attempts to use it in modern day Japan would likely be met with bewilderment.
30200:Name
30300:Dowsing
30400:dowsing
30500:dowsing
30600:The act of using a stick or pendulum to search for underground water or mineral ore. The most popular method of dowsing involves the use of two “angle rods” (L-shaped metal sticks). People who dowse are called dowsers.[linebreak]The most persuasive theory as to how dowsing works says that the human body contains materials that act as natural magnets, and these magnets respond to underground waterways, causing our muscles to unconsciously tense. This makes it look like the dowsing rods are moving on their own.
30700:Name
30800:Chu
30900:chu
31000:chu
31100:Someone who acts or talks like a child. The “chu” comes from the word “chugakko,” or “middle school.”
31200:Name
31300:Chu-Ni
31400:chuni
31500:chuni
31600:A word used to describe the slightly strange behavior seen in adolescent Japanese boys. Also used to describe people who are no longer adolescents, but who still behave like adolescents.[linebreak]A Chu-Ni might make anti-social or nihilistic statements, or engage in activities that seem to blur the line between fantasy and reality, or they may act in “grown-up” ways despite being a child.[linebreak]The Chu-Ni themselves may think they look very cool, but from an adult perspective they look ridiculous.[linebreak][linebreak]The word itself comes from the Japanese for “Second Year of Middle School,” the age when this behavior is thought to be most prevalent.
31700:Name
31800:Psychic Investigator
31900:psychicinvestigator
32000:psychicinvestigator
32100:An investigator who uses psychic powers, such as clairvoyance, to solve crimes. Stories about psychic investigators are primarily found in America, but sometimes seen in the Japanese media well.[linebreak]However, no such position actually exists in the American police forces, and orthodox opinion holds a dim view of the utility of psychic powers for crime solving.
32200:Name
32300:Silent Weapons
32400:silentweapons
32500:silentweapons
32600:A system for enacting mind control on a global scale. The use of such weapons would turn the entire human race, with the exception of a few chosen elites, into slaves.[linebreak]Based on a top-secret document discovered in America entitled “Silent Weapons for Quiet Wars.”
32700:Name
32800:Cheat
32900:cheat
33000:cheat
33100:A term from computer gaming. In its most literal form, to win at something by breaking the rules. In computer gaming, it refers to using tools or other methods to modify game data. Some games in recent years also include cheat modes by default. So called cheat codes are another method of cheating.
33200:Name
33300:Pair Production
33400:pairproduction
33500:pairproduction
33600:A phenomenon seen when a large amount of energy strikes collides with an atomic nucleus, and a particle and antiparticle are created.[linebreak]In Dirac's Hole Theory, this means the collapse of a vacuum.[linebreak]When a particle and antiparticle collide, pair annihilation occurs.
33700:Name
33800:Troll
33900:troll
34000:troll
34100:Originally a method of fishing, where a baited hook was placed in the water to catch fish. Online, it refers to deliberately posting false information or provocative opinions in order to elicit a reaction from other users.
34200:Name
34300:Tsundere
34400:tsundere
34500:tsundere
34600:Originally, a girl who is normally cold (tsun) but becomes loving (dere) when you're alone with her. In recent years however, the exact definition of the word has become less clear.
34700:Name
34800:The Cosmic Church of the Divine Light
34900:thecosmicchurchofthedivinelight
35000:thecosmicchurchofthedivinelight
35100:A (fictional) cult. Founded in 1930, it claims to have around 5 million followers, but the actual number is believed to be closer to 2 million.[linebreak]The cult is known for its particularly aggressive, borderline-criminal proselytizing.[linebreak]Its second-generation leader, Yudai Kuramochi, is a man of incredible charisma, and his followers have absolute trust in him.
35200:Name
35300:Reseller
35400:reseller
35500:reseller
35600:Someone who buys difficult-to-find merchandise and then resells it for a high price in online auctions.
35700:Name
35800:Dirac Sea
35900:diracsea
36000:diracsea
36100:A concept in quantum physics proposed by physicist Paul Dirac, which describes an unobservable “soup of every kind of particle” found distributed equally all throughout the universe. Part of Hole Theory, which is related to the wave equation (Dirac Equation) that ties together quantum physics and relativity.[linebreak]Dirac defined a vacuum as a space packed tightly with negatively charged elementary particles, to the point where no new negative energy particles could be created. This vacuum is the Dirac Sea.
36200:Name
36300:Déjà vu / Jamais Vu
36400:dejavu/jamaisvu
36500:dejavu/jamaisvu
36600:Déjà vu is originally a French phrase meaning “already dreamed.”[linebreak]It refers to a feeling that one has already experienced something, despite experiencing it for the first time.[linebreak]This feeling is extraordinarily real, far too real to be written off as simple forgetfulness or a dream. It is impossible, however, to remember exactly “when” one experienced the situation before, which leads to a strong feeling of disorientation.[linebreak]The cause of déjà vu remains undetermined.[linebreak]One theory says that it's an extremely rare and temporary phenomenon caused by a desynchronization between the parts of the brain responsible for determining if a situation has been experienced before, and the parts responsible for retrieving a memory. Another theory says that the parahippocampal gyrus, the part of the brain responsible for spatial processing and scene recognition, can sometimes experience a slight tremor which results in déjà vu.[linebreak]The opposite of déjà vu is jamais vu, which is when one sees a scene they've seen many times before, but feels as though they've experienced it for the first time.
36700:Name
36800:Debugger
36900:debugger
37000:debugger
37100:Debugging is the process of fixing a program by removing “bugs” from it. Debuggers can be either people or dedicated software programs.
37200:Name
37300:Default
37400:default
37500:default
37600:A word meaning “standard”. In computer lingo, it refers to the initial settings of a program. From there, it came to mean “normal” or “obvious” in mid-2000s Japanese net parlance.
37700:Name
37800:Electromagnetic Waves
37900:electromagneticwaves
38000:electromagneticwaves
38100:Waves which contain both electric and magnetic properties, whose existence was predicted theoretically in 1864 by Maxell. Mutual interaction between these two properties causes space itself to vibrate, radiating out like a wave. For this reason, it is also called “electromagnetic radiation.”[linebreak]Different frequencies of EM waves can become radio waves, infrared rays, visible light, ultraviolet rays, x rays, or gamma rays.[linebreak]As for the possibility that EM waves may harm the human body, the World Health Organization (WHO) has stated that there is “no scientific evidence of a causal connection.” This also means, however, that there is no scientific evidence establishing that there ISN'T a causal connection.
38200:Name
38300:Dopamine
38400:dopamine
38500:dopamine
38600:A neurotransmitter found in the brain. Produced primarily in the brainstem's A9 and A10 nerves, and emitted from neuron synapses.[linebreak]People “learn” by undergoing different experiences as they go throughout their day. Dopamine is released in large amounts during these learning experiences, controlling our emotions and making it easier to learn.[linebreak]There are many disorders, however, which are believed to result from an excess of dopamine. Hallucinations, delusions, paranoia, obsessive-compulsive disorder, attention deficit disorder (ADHD), drug addiction, and an inability to quit smoking are all thought to result from excess dopamine.
38700:Name
38800:Person Inside
38900:personinside
39000:personinside
39100:Most often used to refer to the voice actor of a character in an anime or game. It can also be sometimes used to refer to the staff of a company or organization. The term is said to come from a line in a certain famous manga that goes, “There is no person inside!”
39200:Name
39300:Plz 2 spk Japanese kthx
39400:plz2spkjapanesekthx
39500:plz2spkjapanesekthx
39600:Plz 2 spk is short for “Please to speak”. Used to tease someone who's saying things you can't understand, and tell them to speak more clearly.
39700:Name
39800:Neuron
39900:neuron
40000:neuron
40100:Also called brain cells or nerve cells. Cells which specialize in information processing. Nerve impulses travel inside these cells, sending various types of information throughout the body.
40200:Name
40300:Falling Asleep Online
40400:fallingasleeponline
40500:fallingasleeponline
40600:It's common for heavy internet users to fall asleep right in front of their keyboard, and stop responding to messages.
40700:Name
40800:Fueling the Fire
40900:fuelingthefire
41000:fuelingthefire
41100:During a blog or message board “festival”, taking actions that will only incite things further, or adding new information to a controversy.[linebreak]With enough fuel, a “festival” can go on for days or weeks on end.
41200:Name
41300:Brain Death
41400:braindeath
41500:braindeath
41600:A state where the brain itself is no longer functioning, but the heart is still beating thanks to artificial respiration.[linebreak]There are two types of brain death: “full brain death”, where the cerebrum, cerebellum, and brainstem are not functioning, and “brainstem death”, where only the brainstem is no longer active.[linebreak]There is also the commonly-misunderstood “vegetative state” where the cerebrum has lost either total or partial function. In this case, the brainstem and cerebellum are still active, and while there is no consciousness, the body can still breathe on its own. There are rare cases of recovery from a vegetative state.[linebreak]Japanese law sets out the specific conditions necessary to meet the definition of “brain death”. The following five criteria must be met twice over a period of several hours.[linebreak]1. Persistent coma.[linebreak]2. Pupils fixed in a dilated state.[linebreak]3. Absence of brainstem reflexes.[linebreak]4. Stable brainwaves.[linebreak]5. Absence of respiration without artificial assistance.
41700:Name
41800:ノシ
41900:noshi
42000:noshi
42100:An emoji that depicts a person waving their hand. It can be used to say “bye,” but also to raise your hand in agreement. Most people pronounce it “noshi” after the reading of the Japanese letters used.
42200:Name
42300:Grinding
42400:grinding
42500:grinding
42600:The act of doing repetitive tasks within a game, often for hours and hours on end, to unlock a particular item or piece of content. Most often used by MMORPG players.
42700:Name
42800:No Panties
42900:nopanties
43000:nopanties
43100:A method of illustrating where the viewer should, by virtue of the viewing angle, be able to see a girl's panties, but the panties themselves are not drawn. This fuels the viewers' delusions, and makes them wonder if perhaps she isn't wearing any.
43200:Name
43300:Screenname
43400:screenname
43500:screenname
43600:A name used by someone when they're online.
43700:Name
43800:Biorhythms
43900:biorhythms
44000:biorhythms
44100:A graph which shows the cyclic changes in a person's physical, sensitive, and intellectual states.[linebreak]It's commonly said that on a day when people's biorhythms are high, they're in a good mood and able to focus and perform well. On days when they're low, the opposite occurs.
44200:Name
44300:Universal Gravitation
44400:universalgravitation
44500:universalgravitation
44600:A physical law discovered by Newton that says that everything with mass (whether it matter or energy) exerts a force on every other mass.[linebreak]The pull (gravity) planets exert on each other follows this law.[linebreak]The stronger the mass, the more force is exerted, and the further away the two masses are, the weaker the force becomes.[linebreak]The famous story of Newton getting the idea when he saw a tree falling from an apple is, unfortunately, likely a myth.
44700:Name
44800:Paladin
44900:paladin
45000:paladin
45100:A holy knight. One of the classes that a player can choose in ESO (Empire Sweeper Online). The class has high defense, resistance to dark elemental attacks, and can use healing magic despite being a melee class. However, changing to this class requires meeting a specific set of difficult conditions. It's widely regarded as the strongest class in the game as of the current ESO patch.
45200:Name
45300:Pareidolia
45400:pareidolia
45500:pareidolia
45600:A phenomenon where the human mind attempts to impose order on random patterns.[linebreak]When you look at stains on a wall and see a face, or see animals in the clouds, that's pareidolia.[linebreak]Most “ghost photos” are an example of this phenomena.
45700:Name
45800:Pandora's Box
45900:pandora'sbox
46000:pandora'sbox
46100:A mythical box that was a gift from the Greek gods, with a warning that it was never to be opened. A woman named Pandora gave into her curiosity and opened it anyway, and as a result, the disasters hidden inside were unleashed onto the world. The one thing that remained in the box, it is said, was “hope”.
46200:Name
46300:Panmoro
46400:panmoro
46500:panmoro
46600:A state where panties (PANtsu) are fully visible (MOROmie). A more extreme form of panchira, or a panty flash.
46700:Name
46800:Agoraphobia
46900:agoraphobia
47000:agoraphobia
47100:Fear of open spaces or crowds. Many hikikomori (or semi-hikikomori, like Takumi) suffer from this disorder.
47200:Name
47300:Fujoshi
47400:fujoshi
47500:fujoshi
47600:Girls who enjoy games, animes, dojins, etc. about love between two or more men. (So-called “Yaoi.”) Normal female anime fans are not called fujoshi.
47700:Name
47800:Negative Matter
47900:negativematter
48000:negativematter
48100:Matter whose weight is lighter than zero. Negative matter is impossible to observe.[linebreak]All matter in the universe has a minimum amount of energy required for it to exist in a stable state. If that amount were to go below zero, the matter would enter a state of infinite continual collapse.
48200:Name
48300:Full Bokko
48400:fullbokko
48500:fullbokko
48600:Short for “full-power bokko-boko (ass-kicking).” A violent, brutal, and one-sided assault.
48700:Name
48800:Browser Crash
48900:browsercrash
49000:browsercrash
49100:An image, web page, etc. that crashes a user's browser. Some of these can place extreme stress on the browser program, or cause the system itself to behave in unexpected ways. In the mid-2000s, it was common to paste these onto anonymous message boards in an attempt to lure unwary users. The worst of them could even damage a user's computer.[linebreak]A “mental browser crash” is an image which causes severe psychological distress to the viewer. These images, however, do no harm to the PC itself.
49200:Name
49300:Parallel World
49400:parallelworld
49500:parallelworld
49600:Another world which exists in a space-time parallel to our own.[linebreak]These worlds have the same dimensionality as our own, and sometimes, even the people and objects in them are in the exact same locations as they are in ours.
49700:Name
49800:Perica
49900:perica
50000:perica
50100:A fictional currency used in a certain manga.
50200:Name
50300:Mind Control
50400:mindcontrol
50500:mindcontrol
50600:A technique where someone is guided to a certain pre-determined conclusion, while believing that they came to the conclusion of their own free will. Unlike brainwashing, mind control does not involve a clear use of force.[linebreak]If someone on the street speaks to you, claiming to be a palm reader, and later you find yourself asked to join a cult and feeling like you can't refuse, you've just experienced a form of mind control.
50700:Name
50800:Magnetite
50900:magnetite
51000:magnetite
51100:A type of iron ore which is used to make magnets.[linebreak]It is black and lustrous in color. Its crystal structure is an octahedron.
51200:Name
51300:Festival
51400:festival
51500:festival
51600:A state of extreme excitement on @chan, with countless threads being started and quickly filled to capacity.
51700:Name
51800:Millenium 7
51900:millenium7
52000:millenium7
52100:Another name for the Millennium Prize Problems, seven math problems announced by the American Clay Mathematics Institute in the year 2000. These seven problems were all fiendishly difficult, unsolved questions in the field of mathematics, and anyone who answered one was to be given a million dollar prize.[linebreak]As of 2007, only one of the seven had been solved.
52200:Name
52300:Sleepwalking
52400:sleepwalking
52500:sleepwalking
52600:Also known as somnambulism or noctambulism.[linebreak]Sufferers of this disorder will get up from bed while sleeping (especially during non-REM sleep), and engage in activities such as wandering around the house, eating, or bathing. (They cannot, however, engage in any but the simplest of conversations.) Each case is different, but generally this state lasts around 30 minutes before the person goes back to bed and returns to sleep.[linebreak]The sufferer is completely unconscious at all points, and has no memory of their actions.[linebreak]Sleepwalking is most commonly seen in people with other mental issues, and it's believe that stress is the cause.
52700:Name
52800:Meiwa Party
52900:meiwaparty
53000:meiwaparty
53100:A (fictional) Japanese political party. One of the two major parties in Japan. The Meiwa party presently controls both houses of the Diet, and is the nation's dominant political party. Meiwa suddenly came to power in a general election four years ago, and before then, was a relatively minor faction. Its slogan is “A Bright, Peaceful Future.”
53200:Name
53300:Messiah
53400:messiah
53500:messiah
53600:A savior.[linebreak]In Judaism and Christianity, the Messiah is the one believed to bring peace to the world.[linebreak]Christians believe Jesus Christ to be their savior.
53700:Name
53800:Hallucinating
53900:hallucinating
54000:hallucinating
54100:Also referred to as “seeing things,” and sometimes used to refer to optical illusions.[linebreak]A phenomenon where the brain knows that a particular piece of visual information is incorrect, but still can't help but see it.[linebreak]One famous example would be the Müller-Lyer illusion.[linebreak]It's hypothesized that the cause of these hallucinations is a gap between what the brain predicts should be there, based on past experience, and what it's actually seeing.[linebreak]The information received by the eyes is transmitted to the cerebrum via the optic nerves. However, “seeing” is the process of constructing a representation of the outside world based on sensory data, and this involves passing the data through the filter of what the brain believes should be there. One theory says that humans ignore 99% of the sensory information they receive. If someone ever did try to process all 100% of incoming sensory information, it's said it would drive them insane.
54200:Name
54300:Crazy
54400:crazy
54500:crazy
54600:Someone with psychological problems, often severe.[linebreak]Not a medical diagnosis.
54700:Name
54800:Mochitsuke
54900:mochitsuke
55000:mochitsuke
55100:A mid-2000s internet phrase meaning “cool it”. From the Japanese “ochitsuke”, meaning “calm down.”
55200:Name
55300:Japanese 1st-Person Pronouns
55400:japanese1st-personpronouns
55500:japanese1st-personpronouns
55600:The Japanese language includes a shocking number of first person pronouns, more than any other language in the world. The pronoun you use depends on your gender, age, personality, relationship to the speaker, and surrounding social context. Mid-2000s Japanese internet culture even had its own special pronoun, “more” (pronounced moray, like the eel) and written with the kanji for “leaking,” which Takumi and Grimm would often use in online chats. Unfortunately, trying to replicate this in English results in a script that's frustrating and nigh-unreadable, so it has been deliberately left out.
55700:Name
55800:Yashi
55900:yashi
56000:yashi
56100:Net slang for “guy” or “dude.”[linebreak]The Japanese word for “guy” is “yatsu,” a word which sounds very similar to “yashi.” Wordplay of this sort was extremely popular in mid-2000s net culture, and so using “yashi” for “yatsu” was popular online.[linebreak][linebreak]The original meaning of the word “yashi” is “a traveling merchant that appears at festivals or roadside events.”
56200:Name
56300:Yandere
56400:yandere
56500:yandere
56600:A heroine whose deep love for a person (usually the protagonist) drives them to act in an insane manner, often out of jealousy.
56700:Name
56800:Yuri
56900:yuri
57000:yuri
57100:A girl who sees other girls as potential romantic partners.
57200:Name
57300:El-Oh-El-Eye
57400:el-oh-el-eye
57500:el-oh-el-eye
57600:If you're not sure what it means, try saying it out loud. Just... not too loud.
57700:Name
57800:Seeing the future
57900:seeingthefuture
58000:seeingthefuture
58100:The ability to see the future before it happens. This is distinct from the ability to PREDICT the future, where one lays out what they think will happen based off of the information they have at hand. There is no scientific proof that it's possible to see the future.[linebreak]Different people manifest this ability in different ways: some see the future in the form of flashbacks, and other see it in prophetic dreams. Psychics, fortune-tellers, and ancient prophets are all said to possess this ability. Many con artists, however, claim to have it for the purposes of fraud.
58200:Name
58300:Ria-Ju
58400:ria-ju
58500:ria-ju
58600:Otaku slang for someone whose real life (RIA) is fulfilling (JUjitsu) and fun. Ria-ju will have a girlfriend, lots of friends, and perhaps be on a sports team.
58700:Name
58800:Libido
58900:libido
59000:libido
59100:According to Freud, “The power that causes sexual urges.” According to Jung, the energy that powers all our instincts.
59200:Name
59300:wktk
59400:wktk
59500:wktk
59600:Mid-2000s Japanese net slang for “Hopeful and excited.”
59700:Name
59800:AA
59900:aa
60000:aa
60100:AA is short for “Ascii Art”: pictures made from only the letters and basic symbols included in the ASCII code standard. Used mainly on message boards, etc.
60200:Name
60300:DID
60400:did
60500:did
60600:Dissociative Identity Disorder, AKA multiple personalities. A state where one person has multiple different personalities inside them.[linebreak]Here, “personality” is defined as “a continuous state of being aware of oneself and ones surroundings, with the ability to think and act.” In other words, humans construct a “self” by being aware of continuous time and the consistency of their actions and surroundings.[linebreak]People with this disorder switch personalities without warning, with psychological/social stress and environmental factors commonly serving as triggers. A characteristic of the disorder is that sufferers are rarely aware of the memories created when another personality was in charge. The disorder manifests at an early age, but is sometimes not discovered clinically. Once it occurs, it often becomes chronic, and childhood abuse or trauma are often seen in advance of developing the disorder.[linebreak]The term “Multiple Personality Disorder” is an older term used in the 1980 DSM-III (The Diagnostic and Statistical Manual of Mental Disorders, produced by the American Psychiatric Association). The 1994 DM-IV version, as well as later editions, do not use the term.
60700:Name
60800:DQN
60900:dqn
61000:dqn
61100:Pronounced “dokyun.” A thug, bully, or someone who's part of the dregs of society.
61200:Name
61300:E=mc^2
61400:e=mc^2
61500:e=mc^2
61600:The formula for Einstein's Special Relativity theorem.[linebreak]Energy = mass * the speed of light squared; or said another way, energy and mass are equivalent.
61700:Name
61800:GJ
61900:gj
62000:gj
62100:Short for “Good Job.” Slang used by 2000s-era Japanese otaku.
62200:Name
62300:IC Card
62400:iccard
62500:iccard
62600:A card with an (I)ntegrated (C)ircuit embedded into it. Used to pay for telephones or as electronic money. There are also contactless IC cards that are used to pay the fares for public transportation (railways).
62700:Name
62800:ktkr
62900:ktkr
63000:ktkr
63100:Short for “kita kore,” or “It's here!” A phrase used by 2000s-era Japanese otaku when everything was going their way.
63200:Name
63300:kwsk
63400:kwsk
63500:kwsk
63600:Short for “kuwashiku” or “Give me the details.” Used by 2000s-era netizens when they wanted more information on something.
63700:Name
63800:mjd
63900:mjd
64000:mjd
64100:Short for “maji de”, or “Really? Seriously?” Used when you can't believe something's happening.
64200:Name
64300:MMORPG
64400:mmorpg
64500:mmorpg
64600:Massively Multiplayer Online Role-Playing Game. A game which allows a large number of players to participate in a single game world via a shared server.
64700:Name
64800:NPC
64900:npc
65000:npc
65100:Short for Non-Player Character. A phrase originating in tabletop RPGs, but now used in online games as well. Any character not controlled by the player.
65200:Name
65300:orz
65400:orz
65500:orz
65600:An emoji that shows a person dropped on all fours in a depressed state. The o is the head, the r is the hands and torso, and the z is the legs. Usually used to indicate depression, failure, or giving up. The phrase has no set pronunciation, with some people pronouncing it as “Oars,” others “orse,” and others calling it “the depression slump.”
65700:Name
65800:PTSD
65900:ptsd
66000:ptsd
66100:Post-Traumatic Stress Disorder. The 1994 DSM-IV (The Diagnostic and Statistical Manual of Mental Disorders) defines PTSD as a psychological disorder that results from the stress caused by trauma from an accident, disaster, crime, or similar experience.[linebreak]Mental instability, insomnia, confusion, memory problems, and similar issues lasting more than a month are required for a diagnosis of PTSD.
66200:Name
66300:RMT
66400:rmt
66500:rmt
66600:Short for Real-Money Trading. The act of trading in-game items or currency for real money, such as in an MMORPG. Only possible in a game where a system exists for players to exchange items. RMT can be rife with fraud and other issues, and the practice has a mixed reputation.
66700:Name
66800:Lurker
66900:lurker
67000:lurker
67100:Someone who simply reads a chat channel or message board, without actually participating.
67200:Name
67300:SNS
67400:sns
67500:sns
67600:Social Networking Service. A community-oriented website, sometimes requiring registration or an invitation from another user. Contains functions which make it easier to talk to others online.
67700:Name
67800:Shaddup!
67900:shaddup!
68000:shaddup!
68100:A phrase used to tell someone to shut up. Commonly used when someone really, really needs to shut up.
68200:Name
68300:lol
68400:lol
68500:lol
68600:Short for “laughing out loud”. A common phrase used online to indicate you find something funny.
68700:Name
68800:Wiki
68900:wiki
69000:wiki
69100:A system which lets anyone write hypertext on a web server using a browser.
69200:Name
69300:Committee of 300
69400:committeeof300
69500:committeeof300
69600:A mysterious secret organization with only 300 members, said to manipulate the world from the shadows. The “Unseen Rulers.”[linebreak]Royal families, intelligence agencies, banks and other huge companies, and the other secret societies that you often see in conspiracy theories are said to be but servants of the Committee, and its influence extends to almost all the world's corporations, police, and scientific organizations.[linebreak]Its existence, however, is nothing more than a rumor.[linebreak]Some say that the ultimate goal of the Committee of 300 is the “Human Cultivation Project,” the construction of a new world order where the entirety of humanity becomes their cattle. The chosen elite will slaughter all but 1 billion people, and this 1 billion will be kept their slaves.
69700:Name
69800:(ry
69900:(ry
70000:ry
70100:Japanese net slang meaning “et cetera.”
70200:Di-Sword
70300:Kikyo
70400:kikyo
70500:kikyo
70600:A Di-Sword created by Rimi's heart, born of her desire to see the blue sky. It takes the form of a pair of wings, to enable her to fly through the endless blue. The fact that Kikyo, unlike other Di-Swords, can transform and split, is indicative of the fact that Rimi Sakihata herself is a person born of countless splits. The countless white feathers that appear when the sword is real-booted are also part of the weapon.
70700:Di-Sword
70800:Gladiolus
70900:gladiolus
71000:gladiolus
71100:The distinctive twin blade design of Sena's Di-Sword is a reflection of the fragility of her heart. While aggressive, the two blades mean that the design of the weapon is actually quite fragile. Of course, since Di-Swords don't follow physical laws, the sword itself isn't fragile at all.
71200:Di-Sword
71300:Nymphaea
71400:nymphaea
71500:nymphaea
71600:The shape taken by Takumi's Di-Sword is a reflection of his mental state. The long, undecorated design is a symbol of how, after running for so long, he is finally ready to risk his very existence to move forward. The weapon itself has no blade, and instead burns anything it touches with incredible heat, cutting cleanly through it in the process.
71700:Di-Sword
71800:Snowdrop
71900:snowdrop
72000:snowdrop
72100:The incredible violence inherent in the design of Kozue's Di-Sword is a reflection of her intention to show no mercy whatsoever to her tormentors. Kozue is a tiny, weak little girl, and her desire for power made the weapon extremely large. Snowdrop is intended purely for combat, and will automatically target anyone she wishes to harm and proceed to destroy them in the most efficient manner possible. That's why, when she uses the sword, it appears that it is controlling her and not the other way around.
72200:Di-Sword
72300:Dahlia
72400:dahlia
72500:dahlia
72600:Ayase's Di-Sword doesn't have a single straight line anywhere on it, a symbol of the chaos in her heart. When she summoned this weapon, it took the form of a mythical dragon, making it look more like a living creature than the other Di-Swords. The dragon appears in the “Black Knight Fragments,” a book in the Gladiale Saga. In the book, one of the Black Knights defeats the dragon and creates the Di-Sword from its bones.
72700:Di-Sword
72800:Wolfsbane
72900:wolfsbane
73000:wolfsbane
73100:Nanami's Di-Sword takes its shape from the memories of the bangle her brother gave her, and is a symbol of her love for him. Her strong desire not to let anyone else have it has caused the hilt itself to become a blade. Even if another Gigalomaniac were to somehow gain control of the sword, they would not be able to wield it.
73200:Di-Sword
73300:Rose
73400:rose
73500:rose
73600:This Di-Sword, which strictly speaking belongs to Mia, rather than Yua, Kusunoki, creates distinctive red petals when real booted. These petals are a representation of the inferiority complex Mia possesses towards Yua, and symbolic of the things she feels she lacks: elegance, femineity, and kindness. Falling petals are also a symbol of death, and thus a sign of her sorrow at her sister's passing, and her own erasure of her identity as Mia.
73700:Di-Sword
73800:Gentian
73900:gentian
74000:gentian
74100:Norose has lived more than twice as long as the other seven gigalomaniacs, and in that time his Di-Sword has grown into a violent and twisted shape. The weapon acquired the ability to be used for “crucifixions” as a result of Norose's negative emotions. At its core, there is nothing but a twisted sense of justice, a desire to rule the weak, and hatred for the entire world.
74200:Name
74300:Exam Results
74400:examresults
74500:診１
74600:Your delusion level is, to be blunt, zero. Your personality may be, if anything, a little too realistic. But your real life is a fulfilling one, with lots of friends and a big social circle. You've had many romantic partners and your work or schooling is going extremely well. You've never needed to have delusions about anything. Why a person like you would decide to play a game like this is a mystery. Please continue to live a happy, optimistic life in the 3D world. Many fun things are waiting for you there.[linebreak][Misumi's Comment][linebreak]If you see somebody lost in their own delusions with a dorky grin on their face, make sure you don't call them a creep. Be nice to them, actually. Then all the girls will think you're a nice guy.
74700:Name
74800:Exam Results
74900:examresults
75000:診２
75100:Your delusion level is low. Your real-world life has problems, of course, but you have at least one thing you can dedicate yourself to, and you're working hard on it every day. You may not have time for delusions. Keep it up, and an even more fulfilling life is waiting for you. But be careful. If for some reason you fail, or lose the thing that you've dedicated your life to, you may find yourself depressed, and turning towards delusions as an escape.[linebreak][Nanami's Comment][linebreak]If I'm going to have a big brother, I want him to be somebody I can count on! And if they know all the latest trends, that'd be even better! Oh, and it would be great if they always looked out for their family.[linebreak][Sena's Comment][linebreak]Work as hard as you can towards the thing you want. But remember to rest. When you work too hard and burn out, that's where the danger lies. I recommend making sure you get one decent walk in every day.
75200:Name
75300:Exam Results
75400:examresults
75500:診３
75600:Your delusion level is within normal parameters. Your real life is relatively stable, with time for both hanging out with friends and watching TV or playing video games by yourself. Humans, as a species, need a certain amount of delusions. They're what makes life worth living. You are a person who is capable of enjoying delusions, as well as using them to make your real life a better place. Balancing your time between delusions and reality is very important. Devoting too much time to your delusions may turn you into a creepy weirdo.[linebreak][Ayase's Comment][linebreak]Sing. That's what you should do. The act of singing takes place in the real world. The emotions you put into a song take place in the world of your delusions. You can have both of them, delusions and reality. And you can share them with many other people.[linebreak][Yua's Comment][linebreak]There's nothing creepy about enjoying anime. But make sure it's not the only thing you ever talk about.
75700:Name
75800:Exam Results
75900:examresults
76000:診４
76100:Your delusion level is quite high. Your real life is most likely a painful one. It's only natural that you would seek to avert your eyes from it. However, you are not prepared to live life fully inside your delusions. Someday, you believe, you'll be able to return to a happy, normal life. Do you ever have trouble telling the difference between delusions and reality? If your delusions are influencing your real life, then that's dangerous. The time is coming when you'll have to make a choice: devote yourself fully to your delusions for the rest of your life, or work towards the faint hope of a better reality.[linebreak][Rimi's Comment][linebreak]I don't want you to have any more delusions. I know life is hard, but that's what makes the happy things, the fun things, so special. So come back... Back to reality. Okay?[linebreak][Kozue's Comment][linebreak]Fumyuh... If you want to devote yourself to delusions... The best thing to do is to talk to noooooobody at all! Then you'll only have your delusions left!
76200:Name
76300:Exam Results
76400:examresults
76500:診５
76600:Your delusion level is extremely high. In fact, without delusions you probably could not survive. We can assume that not only are you in love with a 2D character, you've actually thought about how nice it would be if you could go inside your monitor. The real world will never satisfy you. It is too late. There's no need to feel guilty about this at all, however. Dedicate yourself to your delusions and live inside in your imagination. No matter what others may think, as long as you're happy, that's enough. Focus on living a healthy lifestyle, avoiding illness and eating good food. Forget about the pain of reality and focus on a sweet, happy delusional life. Your delusions will never betray you.[linebreak][Takumi's Comment][linebreak]D-Did you know? If you stay a virgin until you're 30, you can become a wizard! That's because the 3D world is dirty and filled with trash. Fweheheh. Everybody knows that imaginary girlfriends are the best girlfriends.
