0:[name]七海[line]Brother...[%p]
100:[name]拓巳[line]Aah... Aah...[%p]
200:Nanami was there.[%p]
300:She was wearing her missing uniform.[%p]
400:Her whole body was covered in blood.[%p]
500:Her right hand was severed at the wrist.[%p]
600:She was holding a sword I'd never been before—a Di-Sword.[%p]
700:She was looking at me with empty eyes. I was too shocked to speak.[%p]
800:[name]七海[line]Why didn't you come for me?[%p]
900:[name]七海[line]I waited a whole week.[%p]
1000:[name]七海[line]I kept calling for you to help me.[%p]
1100:This was a delusion. This was a delusion! This! Was! A! Delusion![%p]
1200:[name]七海[line]My right hand... hurts.[%p]
1300:[name]七海[line]Give it back. My right hand...[%p]
1400:[name]七海[line]Give back. My right hand...[%p]
1500:[name]七海[line]When I woke up this morning, my right hand was aching.[%p]
1600:Which was a delusion? Which was real?[%p]
1700:What was it I'd been seeing? Who had I been talking to?[%p]
1800:What happened to that Nanami? Where had this Nanami come from?[%p]
1900:[name]七海[line]Brother![%p]
2000:Suddenly I heard a voice behind me. In front of me, I could see Nanami, covered in blood. But I could hear her calling me from behind.[%p]
2100:I slowly turned around. And...[%p]
2200:Nanami was there.[%p]
2300:She was wearing the clothes I'd given her. Her right hand still attached at the wrist.[%p]
2400:There were... two Nanamis.[%p]
2500:[name]七海[line]Who is that?[%p]
2600:The two Nanamis said the same thing at the same time.[%p]
2700:Nanami looked at the other Nanami suspiciously.[%p]
2800:And Nanami looked at the other Nanami with tears in her eyes.[%p]
2900:Surrounded on both sides by Nanamis, I...[%p]
3000:[name]拓巳[line]THIS IS A DELUSION![%p]
3100:I dropped to the ground and put my hands over my head.[%p]
3200:If this was a delusion, I hoped I woke up soon. This was horrible! It wasn't the kind of delusion I wanted! But I still didn't snap back to reality.[%p]
3300:[name]七海[line]What is that... fake?[%p]
3400:The bloody Nanami slowly moved. She raised the Di-Sword. It was as big as she was, and terrible, almost painful, to behold.[%p]
3500:[name]七海[line]Why is there a fake here with you?[%p]
3600:[name]七海[line]Is that... why you didn't come save me?[%p]
3700:[name]七海[line]I'm not a fake.[%p]
3800:[name]七海[line]You're the fake, with your weird sword![%p]
3900:They both had Nanami's voice. They both had Nanami's face. They both called me “Brother.”[%p]
4000:Which was real? Which was fake?[%p]
4100:Were both real? Were both fake?[%p]
4200:[name]七海[line]You're an imposter.[%p]
4300:[name]七海[line]Get away from my brother.[%p]
4400:The bloody Nanami swung the Di-Sword easily with her one hand. She was aiming it right at the neck of the unbloodied one.[%p]
4500:[name]七海[line]Kyah![%p]
4600:Nanami froze.
4700:[linebreak]Nanami's aim was true.
4800:[linebreak]The Di-Sword dug into Nanami's neck…[%p]
4900:Nanami froze. Nanami's aim was true. The Di-Sword dug into Nanami's neck...
5000:and passed right through.[%p]
5100:[name]拓巳[line]Huh?[%p]
5200:I'd just seen the sword slice into the neck of the unbloodied Nanami. But no blood came forth. There was no injury. She was standing there, just like she had been a moment ago.[%p]
5300:I'd seen the other Nanami swing the Di-Sword. At the speed it was going, it should have chopped her head clean off.[%p]
5400:[name]七海[line]I knew you were a fake.[%p]
5500:[name]七海[line]Huh? Why?[%p]
5600:Stop it.[%p]
5700:[name]七海[line]Because you're an imposter![%p]
5800:[name]七海[line]I'm not an imposter![%p]
5900:Shut up.[%p]
6000:[name]七海[line]Brother, get away... Get away from her![%p]
6100:[name]七海[line]No, Brother! I'm right here![%p]
6200:[name]拓巳[line]S-Shut up![%p]
6300:I screamed. I couldn't take it anymore. None of this made any sense.[%p]
6400:[name]拓巳[line]Which of you is the delusion?[%p]
6500:[name]拓巳[line]I have one sister named Nanami... not two.[%p]
6600:I looked at both Nanamis in turn. They both looked like the Nanami I knew. So, I turned to the one wearing the clothes I'd given to her.[%p]
6700:I made a wish. A wish that this was the real Nanami.[%p]
6800:I wanted the one I'd held so tightly in that bed to be the real Nanami.[%p]
6900:I wished. And I reached out my hand.[%p]
7000:I reached out my hand towards her face. I went to touch her cheek.[%p]
7100:But...[%p]
7200:Just like the Di-Sword had done, my hand went up to her cheek...[%p]
7300:and passed right through.[%p]
7400:Nanami was right there. But I couldn't touch her. I didn't feel a thing.[%p]
7500:It was like she was a hologram.[%p]
7600:I felt a sadness taking over my mind that I couldn't control. Huge tears started to fall down my face.[%p]
7700:[name]七海[line]No way.[%p]
7800:[name]七海[line]It's not true.[%p]
7900:[name]七海[line]I'm not a fake.[%p]
8000:[name]七海[line]Right, Brother? Tell me I'm not a fake![%p]
8100:Nanami came towards me. She went to give me a hug.[%p]
8200:But the Nanami in front of me had no real body of her own. Her body passed right through my hands.[%p]
8300:[name]七海[line]It's not true. It's not...[%p]
8400:[name]七海[line]I'm right here![%p]
8500:Nanami's right hand gripped my left.[%p]
8600:[name]拓巳[line]Ah...[%p]
8700:I could feel it. It was gripping my own, weakly.[%p]
8800:Her body, her neck, her head, none of them were real.[%p]
8900:But her right hand was touching me.[%p]
9000:[name]七海[line]Monster![%p]
9100:The bloody Nanami, the one missing her right hand, screamed.[%p]
9200:[name]七海[line]Get away from my brother! Now![%p]
9300:She screamed, and then the strength drained from her body. She fell, still holding the Di-Sword.[%p]
9400:That Nanami was sweating terribly. The color had faded from her face.[%p]
9500:Of course it had. She'd lost so much blood. She'd even had her hand cut off. Of course she'd collapse.[%p]
9600:A terrible thought came to me.[%p]
9700:I knew it was impossible, but it was the only thing I could think of that would answer what was going on. An answer out of a nightmare.[%p]
9800:[name]梨深[line]That's right.[%p]
9900:A voice that wasn't Nanami's.[%p]
10000:[name]梨深[line]What you just thought is exactly right.[%p]
10100:On the other side of the fallen Nanami, standing outside the door, was...[%p]
10200:[name]拓巳[line]Ri...mi...[%p]
10300:Rimi Sakihata, holding a Di-Sword shaped like a pair of wings.[%p]
10400:Our eyes met. She was looking at me with such sadness in her eyes.[%p]
10500:[name]梨深[line]The Nana whose right hand you're holding...[%p]
10600:[name]梨深[line]is a creature you're attempting to real boot.[%p]
10700:Real boot?[%p]
10800:[name]梨深[line]You couldn't accept reality, so you created her.[%p]
10900:[name]梨深[line]The Nanami with the Di-Sword is the real one.[%p]
11000:[name]七海[line]D-Don't lie to him![%p]
11100:[name]七海[line]I'm real![%p]
11200:[name]梨深[line]Taku... when you saw Nana's severed hand, your mind went into shock.[%p]
11300:[name]梨深[line]So, you created a delusion where you'd never seen her hand. A delusion where Nana was safe and unharmed.[%p]
11400:I hadn't seen any hand. Shogun had sent me a bloodstained cell phone, but that was all.[%p]
11500:Or had he sent a hand, too?
11600:[linebreak]Had I just forced myself not to see it?
11700:[linebreak]Forced myself to have no awareness of it?[%p]
11800:Or had he sent a hand, too? Had I just forced myself not to see it? Forced myself to have no awareness of it?
11900:And then that naked Nanami... was something I created?[%p]
12000:And the real Nanami...[%p]
12100:was the one lying on the ground in front of me, with her right hand cut off after she'd been captured by Shogun?[%p]
12200:[name]拓巳[line]You're lying.[%p]
12300:[name]梨深[line]I'm telling you the truth.[%p]
12400:[name]梨深[line]Listen to me, Taku. You need to end that delusion right now.[%p]
12500:[name]梨深[line]What you're doing right now is creating an entire human being out of nothing.[%p]
12600:[name]梨深[line]You're using more energy than a nuclear bomb blast.[%p]
12700:[name]梨深[line]That's why you were in a coma for almost an entire week. You may not be aware of it, but you were.[%p]
12800:[name]梨深[line]Taku... If you don't stop, there really will be two Nanas in this world.[%p]
12900:[name]梨深[line]And the more you use your power...[%p]
13000:[name]梨深[line]the more life you steal away from somebody else![%p]
13100:[name]梨深[line]So...[%p]
13200:[name]拓巳[line]You're lying.[%p]
13300:[name]梨深[line]I'm sorry. This is my fault, for not being able to protect you.[%p]
13400:[name]梨深[line]But please... This might be hard, but...[%p]
13500:[name]梨深[line]Accept reality.[%p]
13600:[name]梨深[line]End that delusion.[%p]
13700:[name]七海[line]Brother... Don't erase me.[%p]
13800:[name]梨深[line]If you don't end that delusion right now...[%p]
13900:[name]梨深[line]I'll kill you.[%p]
14000:[name]七海[line]Brother![%p]
14100:I knocked Nanami's hand away.[%p]
14200:I was tired of all of this, sick of all this shit.[%p]
14300:I had no idea what to believe.[%p]
14400:Believe Rimi? Impossible.[%p]
14500:Believe the Nanami who was looking at me and crying? Impossible.[%p]
14600:Believe the Nanami lying on the ground, holding a Di-Sword? Impossible.[%p]
14700:Believe myself? Impossible.[%p]
14800:All I'd ever wanted was something simple and small. To live in peace. To not have anybody bother me. To live quietly with Nanami, my sister.[%p]
14900:That was all I wanted. It was all I ever wished for.[%p]
15000:Was I not allowed to wish? Was I not even allowed that?[%p]
15100:Then...[%p]
15200:All of you can just disappear. This whole world can just disappear.[%p]
15300:And then I'll live inside my head. Inside my delusions. Just me and Nanami. Not a real Nanami or a fake Nanami. Just Nanami.[%p]
15400:[name]拓巳[line]I...[%p]
15500:I looked into Nanami's eyes. They were shining, wet with tears. Nanami was looking at me.[%p]
15600:[name]拓巳[line]I only need one thing: Nanami.[%p]
15700:And right after I said that...[%p]
15800:The world shook.[%p]
15900:[name]梨深[line]The Third Melt?![%p]
16000:My wish came true. The world was bathed in white. It covered everything,[%p]
16100:and blew everything away.[%p]
