0:I opened my eyes to see the ceiling of my shipping container. I was lying down. On my bed.[%p]
100:Huh?[%p]
200:Had I been sleeping?[%p]
300:It felt like I'd just had a very scary dream. A really, really awful dream.[%p]
400:But it was just a dream.[%p]
500:It didn't even matter if it was a dream or it was real. It didn't matter if this was real, or a delusion.[%p]
600:There was a weight, and a softness, at my chest. I looked down. Nanami was there. She was sleeping, resting her head on my chest.[%p]
700:Our eyes met. She was looking at me. She was staring. Her eyes were dewy, her cheeks the color of cherry blossoms.[%p]
800:[name]七海[line]Thank you... for last night.[%p]
900:At first, I didn't know what she meant.[%p]
1000:[name]七海[line]For saying you felt the same way I do... It made me happy.[%p]
1100:[name]七海[line]It made me happy... to have you make love to me.[%p]
1200:[name]七海[line]I love you even more than I ever have![%p]
1300:Oh, so this was like an H-game, then. I accepted the situation much more easily than I thought I would've.[%p]
1400:Nanami looked so cute. So beautiful. She wasn't just my sister. She was a beautiful girl.[%p]
1500:[name]七海[line]I hope you'll keep on loving me from now on, okay?[%p]
1600:[name]拓巳[line]What if I said, “B-But I refuse?”[%p]
1700:I said, my old bad habits coming back. Nanami sat up and pouted.[%p]
1800:[name]七海[line]Jeez... I'm being serious. Brother, you jerk.[%p]
1900:She got out of the bed. I realized I'd made a mistake, and tried to figure out how I should apologize.[%p]
2000:Only then did I realize I was holding something in my hands. I brought it up to my face and realized it was a bangle.[%p]
2100:It wasn't the one I'd given her before. It was fancier, and cuter.[%p]
2200:It would look much better on her than the last one. I got out of the bed.[%p]
2300:[name]拓巳[line]Here, Nanami. I got you a present.[%p]
2400:[name]七海[line]Huh?[%p]
2500:I put the bangle on her right wrist. For some reason, it felt a little embarrassing, like I was giving her a wedding ring.[%p]
2600:[name]七海[line]Wow, what a cute bangle! Is it for me?[%p]
2700:I nodded. She smiled and looked so happy.[%p]
2800:[name]七海[line]Hehe! I'll treasure it![%p]
2900:[name]拓巳[line]Nanami... W-We're together forever, right?[%p]
3000:[name]七海[line]Huh? What's this about?[%p]
3100:[name]拓巳[line]I want to be together forever.[%p]
3200:[name]拓巳[line]I want to be with you forever, Nanami.[%p]
3300:[name]七海[line]A-Aw... It's not like you to say something like that. Do you have a fever?[%p]
3400:[name]七海[line]Oh, I know. You're teasing me, right?[%p]
3500:[name]拓巳[line]I-I'm serious.[%p]
3600:[name]七海[line]Brother...[%p]
3700:[name]七海[line]D-Do you mean... as a sister?[%p]
3800:[name]七海[line]Or um... as a girl?[%p]
3900:[name]拓巳[line]Both.[%p]
4000:[name]七海[line]Both... Hmmm... Both, huh? Heheh.[%p]
4100:[name]七海[line]I think that's the first time I've heard you say how you feel.[%p]
4200:[name]七海[line]I always felt the same way.[%p]
4300:[name]拓巳[line]Is that creepy?[%p]
4400:[name]七海[line]It's not. Actually... it makes me really happy.[%p]
4500:[name]七海[line]Well, you were nice enough to tell me how you really felt. So okay, I guess we can be together.[%p]
4600:[name]七海[line]BUT! On one condition.[%p]
4700:[name]拓巳[line]Condition?[%p]
4800:[name]七海[line]Yeah. Um...[%p]
4900:She fidgeted a little. Her face was bright red.[%p]
5000:She was staring into my eyes.[%p]
5100:[name]七海[line]Kiss me.[%p]
5200:That's what she said.[%p]
5300:I'd do anything she wanted. I'd made my decision. From now on, it would be just the two of us.[%p]
5400:I didn't need anything else. As long as I had Nanami, that was enough for me.[%p]
5500:[name]七海[line]Is that a no?[%p]
5600:[name]七海[line]Is it weird for a brother and sister to kiss?[%p]
5700:I shook my head.[%p]
5800:[name]拓巳[line]No, it's not.[%p]
5900:[name]七海[line]Brother...[%p]
6000:[name]七海[line]I love you![%p]
6100:She leapt at me.[%p]
6200:I kissed my little sister.[%p]
6300:I could feel her sweet breath.[%p]
6400:It made me feel so happy, so fulfilled. My love for her was overflowing.[%p]
6500:But for some reason, it felt just a little sad.[%p]
6600:A hot tear fell down my cheek.[%p]
