0:Aoi was looking at my Di-Sword with wide eyes.[%p]
100:She'd swung her sword fast and hard, but blocking it was easy.[%p]
200:The Di-Swords were resonating with each other. There was a loud howling noise coming from them.[%p]
300:I could feel her negative emotions, her anger and hate, passing through the weapon and into my body.[%p]
400:[name]梢[line]Fuhyah![%p]
500:[name]梢[line]Sakihata was a Gigalomaniac too, nora![%p]
600:[name]拓巳[line]Aah... Aah...[%p]
700:Taku was lying there in shock behind me. The way he was lying there, the odds of him being able to get away on his own were next to none. I had to deal with Aoi somehow.[%p]
800:[name]セナ[line]Do you know what that man did?[%p]
900:[name]セナ[line]The Ir2 formula was his![%p]
1000:[name]梨深[line]I know.[%p]
1100:I cut her off. I didn't want Taku to hear the formula's name.[%p]
1200:[name]セナ[line]Then...![%p]
1300:[name]梨深[line]If you awaken Taku,[%p]
1400:[name]梨深[line]something even worse will happen.[%p]
1500:[name]セナ[line]I'll kill him before that happens![%p]
1600:[name]梨深[line]You...[%p]
1700:[name]梨深[line]can't.[%p]
1800:Aoi was aggressive, but she had the wrong idea about how to use a Di-Sword.[%p]
1900:She was too direct. Too emotional.[%p]
2000:If you wanted to use the weapon as a sword, you could, but you'd be nothing more than a child playing at sword fighting.[%p]
2100:Maybe someone who'd practiced using swords could do something with it, but a teenage girl swinging it around was no threat at all.[%p]
2200:[name]セナ[line]Nishijo needs to die.[%p]
2300:[name]セナ[line]He's brought disaster to the whole world.[%p]
2400:Her hatred had taken over her mind. I could see the negative delusions within her.[%p]
2500:They'd become a black mist, stabbing into my dead spots.[%p]
2600:She wasn't doing it deliberately,[%p]
2700:and it wasn't anything special about her.[%p]
2800:This was a power that Gigalomaniacs had. They could perceive the roil of another human's emotions. They could see another person's feelings.[%p]
2900:I turned my consciousness to face the images that were forcing their way into my mind. The emotions that were driving Aoi to hate, the memories...[%p]
3000:I could see them,[%p]
3100:her suffering and sorrow,[%p]
3200:the memories of the past that ate at her soul.[%p]
3300:I could use them to my advantage.[%p]
3400:I stared at Aoi. I wove a delusion. I created a false image that would tear at the wounds in her heart.[%p]
3500:[name]セナ[line]?![%p]
3600:Aoi shook with surprise. She slowly lowered her sword and stood there, unmoving. Her expression seemed confused.[%p]
3700:[name]セナ[line]Aah... Aah...[%p]
3800:Her eyes were empty. She wasn't looking at me anymore. She wasn't looking at reality anymore.[%p]
3900:She was inside the delusion I'd created. All I'd done was give her a little push. Her obsessions would do the rest, and create the “story” I wanted her to see.[%p]
4000:Aoi couldn't fight anymore.[%p]
4100:[name]梢[line]So, so...[%p]
4200:I froze. A voice was echoing directly in my head.[%p]
4300:[name]梢[line]After you mess up Sena's heart, what are you going to do?[%p]
4400:[name]梢[line]Are you going to kill her? Huh? Huh?[%p]
4500:I looked over toward the shipping container.[%p]
4600:[name]梢[line]If you are... If you really are going to kill her...[%p]
4700:The blade was wreathed in...[%p]
4800:an overwhelming menace, an innocent ferocity, and a destructive elegance.[%p]
4900:So that was Orihara's Di-Sword.[%p]
5000:[name]梢[line]You're going on my bad person list![%p]
5100:[name]梢[line]And the people who go on the list...[%p]
5200:She raised the Di-Sword, and laughed loudly.[%p]
5300:[name]梢[line]Kozupii kills them all![%p]
5400:[name]梨深[line]I'm...[%p]
5500:[name]拓巳[line]K-Kill them![%p]
5600:Taku screamed.[%p]
5700:[name]拓巳[line]S-Sena and Kozupii are both my enemies! They were my enemies the whole time! S-So kill them![%p]
5800:[name]拓巳[line]I-I don't want to die![%p]
5900:[name]梨深[line]Taku, be quiet—[%p]
6000:[name]梢[line]Okay, you're on the list![%p]
6100:Orihara smiled happily.[%p]
6200:[name]梢[line]And now...[%p]
6300:[name]梢[line]I'm going to kill you both![%p]
6400:[name]梨深[line]...?![%p]
6500:It was like fighting a hurricane.[%p]
6600:Orihara charged at me with inhuman speed,[%p]
6700:catching me off guard.[%p]
6800:Her Di-Sword came down like a stake.[%p]
6900:I barely managed to block. The impact blew me backwards. I just barely stayed on my feet.[%p]
7000:She followed up immediately with a horizontal slash. I tried to deflect it,[%p]
7100:but I failed. My sword took the full impact of the blow. My arms went numb.[%p]
7200:[name]梢[line]Haha! ♪ Die! Die![%p]
7300:Her speed was overwhelming my defenses. I didn't have time to counterattack.[%p]
7400:Why was she so used to fighting with her Di-Sword?[%p]
7500:Her tiny body was flailing the gigantic sword around randomly, and seemed to be constantly off balance.[%p]
7600:Her footsteps were unsteady, like she could fall over at any moment.[%p]
7700:It was as if she wasn't swinging the blade, but the weapon had a life its own.[%p]
7800:[name]梢[line]So both you and Takumi are bad people, huh?[%p]
7900:[name]梢[line]I'll kill you both![%p]
8000:[name]梨深[line]I won't let you kill Taku![%p]
8100:As I desperately tried to block Orihara's attacks, I attempted the same trick I'd used on Aoi. I looked at Orihara's negative emotions.[%p]
8200:And the image that came into my mind was...[%p]
8300:A mirror.[%p]
8400:I sent the delusion into her dead spot.[%p]
8500:[name]梢[line]Ah...?![%p]
8600:She suddenly froze. Tears started to fall from her eyes.[%p]
8700:I sighed, relieved. I needed to take Taku and get out of here now.[%p]
8800:And then I gasped, realizing something was wrong.[%p]
8900:I couldn't see Aoi. I looked around. She was standing at the edge of the roof,[%p]
9000:[name]梨深[line]Aoi![%p]
9100:I hurried over to her. But before I could, her body staggered,[%p]
9200:and fell over the ledge.[%p]
9300:[name]梨深[line]Huh?[%p]
9400:I heard the sound of something hitting the ground. The sound of something being crushed against the ground...[%p]
9500:It was faint and far away.[%p]
9600:Was she dead?[%p]
9700:Was Aoi dead...[%p]
9800:because of the delusion I'd showed her?[%p]
9900:No, I didn't mean to—[%p]
10000:[name]梢[line]Aaahaaah![%p]
10100:[name]梨深[line]?![%p]
10200:A powerful strike hit me from behind. An intense impact... Like I was hit by a truck.[%p]
10300:[name]梨深[line]Aagh...![%p]
10400:My brain rattled in my skull. I flew backwards, helplessly.[%p]
10500:I was slammed into the ground. Aching pain ran through my whole body.[%p]
10600:The sword hadn't cut me, but she'd hit me hard with it.[%p]
10700:My vision was swimming. I tried to stand up, but couldn't.[%p]
10800:I could barely tell who I was. I had a mild concussion, probably.[%p]
10900:[name]梨深[line]Uwah...[%p]
11000:I used all my energy to look up.[%p]
11100:[name]梢[line]Who am I who am I who am I who am I who am I—[%p]
11200:Orihara was staggering around randomly, hands up against her head. She was shaking her head violently. Had the delusion I showed her made her go crazy?[%p]
11300:[name]梢[line]Who am I?[%p]
11400:[name]梢[line]WHO?![%p]
11500:[name]拓巳[line]A-Aah![%p]
11600:She was after Taku. She was going to kill Taku.[%p]
11700:Why didn't he run? Why was he still here?[%p]
11800:I had to stop her. I clenched my hand tight,[%p]
11900:but the Di-Sword wasn't in it. I'd dropped it when she'd hit me. I could see it on the ground just a few feet away.[%p]
12000:[name]梢[line]Die. Die. Die. Die. Die![%p]
12100:[name]拓巳[line]H-Help me![%p]
12200:Taku was begging for my help. I had to help him.[%p]
12300:I couldn't let her kill him,[%p]
12400:but I was too far away to do anything.[%p]
12500:Orihara was already holding the Di-Sword above her head.[%p]
12600:It would only take a second for her to kill him. He was lying on the ground, shaking, unable to move. In less than a second, it would come down and crush him.[%p]
12700:I had to help him.[%p]
12800:But there was no time...[%p]
12900:Countless voices rose up within me. My thoughts were a confused jumble.[%p]
13000:Countless pairs of eyes stared at me from within my heart. Countless mouths belonging to me were whispering.[%p]
13100:The whispers joined together, becoming a flood of voices, stealing away my sanity.[%p]
13200:I forced myself to stand up. But it was all I could do.[%p]
13300:No! I won't make it...[%p]
13400:[name]梨深[line]I won't let you... kill him.[%p]
13500:I grit my teeth.[%p]
13600:Taku was going to die.[%p]
13700:Kill...[%p]
13800:Kill Kozue Orihara.[%p]
13900:As long as Taku was safe, nobody else's life mattered.[%p]
14000:No... That wasn't true—[%p]
14100:Kill.[%p]
14200:Actually, it would be better if Taku died here.[%p]
14300:Kill Kozue Orihara.[%p]
14400:Kill Takumi Nishijo.[%p]
14500:That's what Takumi wants. What Rimi Sakihata wants. Right?[%p]
14600:No![%p]
14700:[name]梨深[line]NO![%p]
14800:[name]梨深[line]I'm... I'm...[%p]
14900:The Di-Sword was in my hand. It had been on the ground. But now it was in my hand.[%p]
15000:[name]梨深[line]I...![%p]
15100:The sensation of ripping through flesh.[%p]
15200:[name]梢[line]Aah...?[%p]
15300:I had no idea how I'd closed the distance between myself and Orihara. But my Di-Sword...[%p]
15400:was stabbed deep into her back.[%p]
15500:[name]梨深[line]I...[%p]
15600:This wasn't what I wanted to do. I didn't mean to kill her.[%p]
15700:Or did I? Was that what I really wanted to do?[%p]
15800:Orihara turned around at me in shock.[%p]
15900:[name]梢[line]Sakihata?[%p]
16000:[name]梢[line]It hurts, nora.[%p]
16100:No...[%p]
16200:I didn't mean to kill her.[%p]
16300:No more.[%p]
16400:My Di-Sword wriggled in the wound,[%p]
16500:like it had a will of its own. Like it was shaking with joy at being covered in blood, at being able to take a life...[%p]
16600:I shook my head no.[%p]
16700:The Di-Sword, still stuck in her back, began to clack its wings, no, fangs. It was ready to devour her.[%p]
16800:[name]梨深[line]N-No! No![%p]
16900:I tried to pull it out. But I couldn't.[%p]
17000:I couldn't move. I couldn't take my hand off the sword.[%p]
17100:[name]梢[line]Uh... Gah...[%p]
17200:Orihara spat up blood. The blood fell on my sword, and...[%p]
17300:[name]梨深[line]No![%p]
17400:[name]梢[line]Gah![%p]
17500:Blood flew everywhere.[%p]
17600:Beautiful crimson feathers, falling down like rain...[%p]
17700:[name]梨深[line]No... This isn't what I wanted.[%p]
17800:I looked around for someone to help me. Taku was looking at me like I was a monster.[%p]
17900:[name]梨深[line]I...[%p]
18000:[name]梨深[line]I didn't mean to kill them.[%p]
18100:[name]梨深[line]I didn't mean to kill them![%p]
18200:But I had.[%p]
18300:[name]梨深[line]No![%p]
