0:It felt like my body was lying in lukewarm water. I was floating along the surface, gentle waves lapping at me.[%p]
100:When I woke up, an impossibly blue sky stretched out as far as I could see.[%p]
200:—It felt like I could fall into it.[%p]
300:It was a strange sky. There was no sun anywhere.[%p]
400:Hadn't I just been in my room? Hadn't it just been nightfall?[%p]
500:When did I go outside? When did it become daytime?[%p]
600:During the last earthquake, I'd been out for over an hour. Maybe this time I'd been out for a whole night?[%p]
700:I remembered the terrible impact of the earthquake. It was like the rumbling of the earth had resonated with the blood flowing through my body, and the vibration threatened to tear me apart.[%p]
800:Maybe this was heaven? Maybe I'd died in that earthquake?[%p]
900:Heaven? A creepy otaku like me wouldn't be allowed to go to heaven.[%p]
1000:Especially since I was such a terrible older brother, and I couldn't even protect my sister. I'd even forced Rimi to kill Kozupii and Sena.[%p]
1100:I belonged in hell. Of course, if I had the chance to go to heaven, I'd take it, though.[%p]
1200:My body felt weird. It was like I was walking on a fluffy cloud or something.[%p]
1300:I forced myself to sit up.[%p]
1400:I hadn't been imagining the waves lapping at me. The world around me was filled with clear water. I looked around and it was nothing but blue as far as the eye could see.[%p]
1500:I'd been lying on top of the water.[%p]
1600:Where was I?[%p]
1700:Was this really heaven?[%p]
1800:But it felt like I'd seen this place somewhere before.[%p]
1900:[name]梨深[line]Where can I find that sky?[%p]
2000:I heard a voice in my mind― A voice coming from within my memories.[%p]
2100:Yeah. That's right. I'd seen this in a dream. Rimi had been there. I'd been talking to Rimi as she looked up at the blue sky. She looked so sad.[%p]
2200:Was this the same dream?[%p]
2300:But I looked around, and there was nothing here but me.[%p]
2400:Nobody was here. Rimi wasn't here. It was all so silent.[%p]
2500:—Rimi?[%p]
2600:I called out. I found I couldn't speak, but ripples appeared on the calm water.[%p]
2700:—Are you here?[%p]
2800:Sounds are vibrations. The vibrations created waves.[%p]
2900:I could see someone lying in the water between the waves, just like I'd been a moment ago.[%p]
3000:I stood up. I could see further now.[%p]
3100:It was Rimi, lying between the waves.[%p]
3200:Her face was as pale as death. Her eyes were closed. Her hands were crossed over her chest.[%p]
3300:She wasn't moving at all, just lying there, face-up.[%p]
3400:—Rimi, wake up.[%p]
3500:But there was no response. She was probably dead.[%p]
3600:And it wasn't just Rimi. This world itself was dead.[%p]
3700:I stood there, confused.[%p]
3800:And then Rimi's body started to sink beneath the waves. By the time I realized what was happening, she was almost gone.[%p]
3900:How was I standing on water, anyway? I got curious and looked below me.[%p]
4000:It was nothing but darkness. The sky was so bright. The water seemed so clear.[%p]
4100:But below it, there was endless, eternal darkness, and Rimi was sinking into it.[%p]
4200:I had to follow her. I needed her to wake up.[%p]
4300:But as soon as the thought entered my mind, the water suddenly gave way under me.[%p]
4400:I sank. My body got heavier.[%p]
4500:It was like I was underwater, but I could still breathe.[%p]
4600:And the water was so warm. There was something about it that made you want to stay here forever.[%p]
4700:like it wasn't sea water, but amniotic fluid. This must be how a baby felt in its mother's womb.[%p]
4800:The darkness seemed to go on forever, but it had a bottom. It was too dark to see my feet. But I could feel something muddy up against the soles of my feet.[%p]
4900:I stood in the darkness.[%p]
5000:I looked up, but I couldn't see the water anymore. Here, the darkness hid the blue sky.[%p]
5100:The only thing to see by was a thin ray of light, falling down from above the darkness. It was illuminating a single point, like a spotlight.[%p]
5200:But there was nothing beneath it. It was lighting up an empty, meaningless point in space.[%p]
5300:I stepped into the light, nervously.[%p]
5400:It was warm and gentle, but my chest began to ache the second I stepped inside. What was this feeling?[%p]
5500:It made me want to cry. It made me feel so sad, but I didn't know why.[%p]
5600:Where was Rimi? What happened to her after she sank? I left the spotlight, and searched around in the darkness with my foot.[%p]
5700:My toes quickly bumped into something soft and springy. I crouched down and touched it. It was so cold, I thought it would freeze my fingertips.[%p]
5800:Little by little, my eyes were getting used to the darkness. Then I realized...[%p]
5900:I was touching a person. Rimi was lying there.[%p]
6000:—Wake up.[%p]
6100:I shook her.[%p]
6200:—Rimi. Wake up.[%p]
6300:There was no answer.[%p]
6400:This Rimi wasn't breathing. I grabbed her limp hand and tried to take her pulse.[%p]
6500:She was dead.[%p]
6600:There was no pulse at all.[%p]
6700:Shocked, I looked around.[%p]
6800:This wasn't the only Rimi that was lying near me, dead.[%p]
6900:Countless Rimis were lying around me, like someone had entombed them here.[%p]
7000:They were all dead.[%p]
7100:It felt like this was a graveyard. The graveyard of Rimi's heart.[%p]
7200:Countless bubbles appeared before me. I could see that each of them had a different image inside.[%p]
7300:And somehow, I knew that these were the memories of her deaths.[%p]
