0:—That's enough. Just stop it.[%p]
100:I had no idea that such a horrible past lurked on the other side of her smile.[%p]
200:I grabbed one of the Rimi corpses and held it to my chest. It was so cold. I could tell there was no soul within.[%p]
300:But I needed her anyway. I want you to be here for me![%p]
400:I wished. I created a delusion.[%p]
500:Wake up... Wake up, Rimi.[%p]
600:She was the one person who would protect me.[%p]
700:I knew how selfish it was, but I wanted her to protect me! I knew I didn't have any right to say this after what I'd just seen, but still, it felt like if she was with me, I could change! I could stop being such a loser![%p]
800:So...[%p]
900:Wake up, Rimi![%p]
1000:The next thing I knew, I was back in the blue world. The water was rippling with tiny waves.[%p]
1100:And up from below the water...[%p]
1200:came countless Rimis.[%p]
1300:All of them had closed their eyes. They were standing motionless on the water.[%p]
1400:They all started to slide above the liquid's surface, without moving their legs.[%p]
1500:One Rimi overlapped with another, which then overlapped with another.[%p]
1600:The Rimis were all fusing together.[%p]
1700:I watched it all happen in shock.[%p]
1800:Before too long, there were just four Rimis left, and then two...[%p]
1900:And the last two Rimis fused,[%p]
2000:and became one.[%p]
2100:Her eyes opened.[%p]
2200:She looked at me.[%p]
2300:Was this the Rimi I knew? Or another one?[%p]
2400:I didn't know. I was afraid to speak. I waited for her to open her mouth.[%p]
2500:She smiled gently at me.[%p]
2600:[name]梨深[line]Snap![%p]
2700:And then she posed for me... just as she always used to do.[%p]
2800:[name]拓巳[line]Rimi? It's you, right Rimi?[%p]
2900:[name]梨深[line]Yeah.[%p]
3000:Rimi nodded. And then she gave me a big hug.[%p]
3100:I buried my face in her chest. I could feel the warmth and softness of her breasts.[%p]
3200:Gravity disappeared. Rimi and I began to float in the blue.[%p]
3300:[name]梨深[line]I heard your voice, Taku.[%p]
3400:[name]梨深[line]You said, “Wake up, Rimi.”[%p]
3500:[name]拓巳[line]I'm glad... I'm so glad.[%p]
3600:We lay there as she held me in her arms, softly stroking my hair again and again.[%p]
3700:It felt so good, like her kindness was all around me. I felt safe, like when my mother had held me when I was young.[%p]
3800:I wanted to stay like that forever, but I had to make sure that this Rimi was the real Rimi. I lifted my head just a little to look at her.[%p]
3900:[name]梨深[line]Will you cry for me?[%p]
4000:[name]梨深[line]Ahah! Taku, you're such a crybaby.[%p]
4100:She laughed loudly. She laughed, even though her past was so terrible.[%p]
4200:[name]梨深[line]I remember all of it.[%p]
4300:[name]梨深[line]All the things that I forgot by making my heart commit suicide. So many things...[%p]
4400:[name]梨深[line]But maybe it would've been easier if I didn't remember.[%p]
4500:[name]拓巳[line]Rimi?[%p]
4600:She looked like she was going to cry, but then she forced herself to smile and ran her fingers through my hair.[%p]
4700:[name]梨深[line]Hey...[%p]
4800:[name]梨深[line]Want to kiss?[%p]
4900:[name]拓巳[line]Huh?[%p]
5000:The next thing I knew, she'd grabbed my jaw and lifted up my head. And there was something warm and soft that smelled very, very good pressed up against my lips.[%p]
5100:[name]梨深[line]Mmnn...[%p]
5200:Rimi's face was right in front of me. Her eyes were closed. I could feel her breath on me.[%p]
5300:So, this was a kiss. It was so sweet, and felt so good I thought my brain would melt.[%p]
5400:This one kiss filled my heart with love for her. I knew I was a creepy otaku loser who couldn't do anything but depend on her for help. But still, I wanted everything she had.[%p]
5500:I closed my eyes. I tried to remember the feeling so I would never forget it.[%p]
5600:And when I opened them, we were back in my room. Rimi was lying on the floor, still holding me. Our lips slowly parted.[%p]
5700:[name]梨深[line]I'm back.[%p]
5800:[name]拓巳[line]Y-Yeah...[%p]
5900:Rimi gave me a little smile. It was so cute.[%p]
6000:We stared at each other. It was really embarrassing.[%p]
6100:I didn't realize how soft a girl's body was. 3D was the best.[%p]
6200:I finally had a real girlfriend. Nobody could call me a creepy otaku loser anymore.[%p]
6300:[name]梨深[line]I promised, didn't I? That I'd protect you.[%p]
6400:[name]拓巳[line]Y-You'll... p-protect me?[%p]
6500:[name]梨深[line]I'll protect you all.[%p]
6600:[name]梨深[line]Taku, Takumi, Nana...[%p]
6700:[name]拓巳[line]...?[%p]
6800:What was she talking about? She ignored my confusion and looked up at the ceiling.[%p]
6900:[name]梨深[line]Last time, Takumi saved my heart.[%p]
7000:[name]梨深[line]This time you, Taku, saved my heart.[%p]
7100:[name]梨深[line]So now it's my turn to protect you both.[%p]
7200:I couldn't understand why she was calling me both “Taku” and “Takumi,” but... if a Gigalomaniac like Rimi was going to protect me, then everything would be okay.[%p]
7300:No matter what Shogun said to me, Rimi would protect me. As long as I had Rimi, I didn't need anything else.[%p]
7400:[name]梨深[line]I'll do my best, okay?[%p]
7500:[name]梨深[line]I'll do my best to atone for what I did, and repay you both for everything you've done for me.[%p]
7600:Atone... Was she talking about Sena and Kozupii? But that was self-defense. She couldn't blame herself for that.[%p]
7700:What I didn't understand was what she meant by “both of you,” though. What other person was she talking about?[%p]
7800:[name]梨深[line]So, sleep for now, Taku.[%p]
7900:Each time she spoke, I could feel the vibrations coming from her body. Her fingers were still stroking my hair.[%p]
8000:It felt so good. And for some reason, I felt so sleepy.[%p]
8100:I felt so happy, falling asleep there in her arms. I closed my eyes.[%p]
