0:１周め
100:２周め以降
200:Why the hell would I want to see go see blood? It would be way too scary.[%p]
300:This wasn't a haunted house or a horror movie. People were really dead, and the killer was still on the loose.[%p]
400:I didn't want to go anywhere that could be even the slightest bit dangerous.[%p]
500:Actually, what was the NewGen killer's motive, anyway?[%p]
600:Was it just some crazy person with a few screws loose, doing it for fun? That was probably the safest assumption.[%p]
700:Not that I cared, anyway. It had nothing to do with me.[%p]
800:By the way, I happened to be a bit of a mass murderer myself. And what's more, no matter how many I killed, everybody still called me a hero. Of course, this was in ESO, lol.[%p]
900:Just comparing me and the killer made it clear how much better 2D is than reality. Q.E.D.[%p]
1000:I desperately tried to refuse Misumi's offer, while imagining myself delivering a flurry of violent jabs.[%p]
1100:“The murderer? Oh yeah, I'll kick their butt the second I see them!”[%p]
1200:In my delusions, at least, I could kill anybody, and save anybody, too.[%p]
1300:But anybody who actually went and did that stuff in the real world was just an idiot. They weren't thinking about what would happen next.[%p]
1400:The NewGen killer, for example, was surely going to be caught before too long. Then they'd spend the next few decades in prison before finally being given the death penalty.[%p]
1500:I knew exactly what I wanted to say to them.[%p]
1600:—You should've just done it in your delusions.[%p]
1700:I went to buy dinner.[%p]
1800:I took the route I always used to go to the local convenience store. From the Base, it took about three minutes to get there.[%p]
1900:I knew the route well, with its filthy, dark street.[%p]
2000:But today, it felt strange, like I'd wandered into another world.[%p]
2100:Everything looked the same as always, but it felt like I was coming here for the first time.[%p]
2200:It was the opposite of déjà vu... jamais vu, they call it. I'd read about it on the internet once.[%p]
2300:And there was this odd smell, like rotting garbage.[%p]
2400:I could feel the humidity clinging to my skin. If I hadn't known better, I would've assumed it had just rained. The air felt... sticky.[%p]
2500:And then the sound... I could hear a faint sound, like something dragging.[%p]
2600:I stopped to listen.[%p]
2700:[name]拓巳[line]...[%p]
2800:The sound was coming from the back of a small alley on my left... at least, as near as I could tell.[%p]
2900:There were no streetlights, and all the houses around me had their lights turned off.[%p]
3000:So, no matter how hard I looked, I couldn't see what was going on in there.[%p]
3100:It was hard to believe that you could find this kind of deep darkness in modern Japan, especially in Shibuya, which ranked alongside Shinjuku for being a city that never sleeps.[%p]
3200:It felt a little like a haunted house.
3300:[linebreak]No, there was one thing that made it different than a haunted house.[%p]
3400:It felt a little like a haunted house. No, there was one thing that made it different than a haunted house.
3500:This darkness... wasn't artificial.[%p]
3600:I didn't want to go. Going in was a mistake.[%p]
3700:I tried to tell myself not to go in.[%p]
3800:But for some reason, my legs took a step forward, as if that sound I kept hearing was drawing me in.[%p]
3900:I felt terrified. I knew I shouldn't go any further. My heart was pounding. The sweat was pouring down my face.[%p]
4000:[name]？？？[line]“Going in...”[%p]
4100:Someone's pretty static whispered in my ears.[%p]
4200:Suddenly, someone grabbed my upper arm. It was so sudden, I panicked, and I tried to scream. But I couldn't. The most I could do was squeeze the air out of the back of my throat.[%p]
4300:I wanted to run away in fear, but my body wasn't listening to me at all. My legs froze and refused to move so much as a millimeter.[%p]
4400:There was a hand grabbing my arm. I could see it.[%p]
4500:It was a deep green, and thin like a mummy's, with blood veins protruding all around it. It didn't even look alive.[%p]
4600:[name]？？？[line]“...there is...”[%p]
4700:I could easily have fallen to the ground and pissed myself right on the spot. But the voice felt strangely... pleasant. The fear within me that had threatened to explode a moment ago gradually began to subside.[%p]
4800:[name]？？？[line]“... dangerous.”[%p]
4900:A low, tense voice.[%p]
5000:I slowly... turned around.[%p]
5100:The first thing I saw was the crest of Suimei Academy.[%p]
5200:It was on the chest of a Suimei uniform. The person was wearing a skirt, so probably, this was a girl.[%p]
5300:But I didn't have the courage to look at her face. She was closer than I thought, and it was all I could do to look away.[%p]
5400:Something was wrong. I looked back at the hand holding my arm.[%p]
5500:It had the thin, dainty fingers of a girl. It didn't look anything like the grotesque green thing I'd seen a moment ago.[%p]
5600:Who? Who was this girl?[%p]
5700:What did her face look like? What does her face look like as she looks at me? What was she doing here?[%p]
5800:I couldn't tell why, but it felt like I knew this girl.[%p]
5900:As I looked at my arm, and the pale white hand holding it... My mind began to create a delusion. The girl...[%p]
6000:“...tied her hair with ribbons.”[%18]
6100:“...wore glasses.”[%18]
6200:“...wore over-the-knee socks.”[%18]
6300:“...wore a long skirt.”[%18]
6400:“...was posing like a soldier at attention.”[%18]
6500:A thousand doubts raced through my mind, but in the end, I couldn't speak a word. I just let my head hang there.[%p]
6600:The dragging sound stopped.[%p]
6700:[name]少女[line]Go home.[%p]
6800:And instead, I could smell...[%p]
6900:[name]少女[line]Okay, Takumi?[%p]
7000:...I could smell blood on her.[%p]
7100:[name]拓巳[line]This is good stuff.[%p]
7200:I was sitting in front of my computer monitor.[%p]
7300:I gulped down some soda in an effort to contain my excitement, and then did a big stretch in my reclining chair.[%p]
7400:That was a good delusion, if I did say so myself.[%p]
7500:It even had a mysterious teenage girl. Maybe I could give her a name and make her a repeating character in my delusions.[%p]
7600:This was a little game I played a lot. I could cast her alongside another character, maybe Seira-tan. She seemed a different type than Seira-tan, though. Hmm...[%p]
7700:Either way, the great thing about delusions was that you could mix up 2D and 3D. And in my delusions, I was God. Anything I wanted to happen, happened.[%p]
7800:[name]拓巳[line]Maybe I'll add in something a little naughty next time... fweheheh.[%p]
7900:I was so used to being in my Base that I actually whispered aloud. I'd forgotten that this was a net café. I quickly put my hand over my mouth.[%p]
8000:I looked around. It didn't feel like anybody had heard me, at least.[%p]
8100:Why the hell would I want to see go see blood? It would be way too scary.[%p]
8200:This wasn't a haunted house or a horror movie. People were really dead, and the killer was still on the loose.[%p]
8300:I didn't want to go anywhere that could be even the slightest bit dangerous.[%p]
8400:Actually, what was the NewGen killer's motive, anyway?[%p]
8500:Was it just some crazy person with a few screws loose, doing it for fun? That was probably the safest assumption.[%p]
8600:Not that I cared, anyway. It had nothing to do with me.[%p]
8700:By the way, I happened to be a bit of a mass murderer myself. And what's more, no matter how many I killed, everybody still called me a hero. Of course, this was in ESO, lol.[%p]
8800:Just comparing me and the killer made it clear how much better 2D is than reality. Q.E.D.[%p]
8900:I desperately tried to refuse Misumi's offer, while imagining myself delivering a flurry of violent jabs.[%p]
9000:“The murderer? Oh yeah, I'll kick their butt the second I see them!”[%p]
9100:In my delusions, at least, I could kill anybody, and save anybody, too.[%p]
9200:But anybody who actually went and did that stuff in the real world was just an idiot. They weren't thinking about what would happen next.[%p]
9300:The NewGen killer, for example, was surely going to be caught before too long. Then they'd spend the next few decades in prison before finally being given the death penalty.[%p]
9400:I knew exactly what I wanted to say to them.[%p]
9500:—You should've just done it in your delusions.[%p]
9600:I went to buy dinner.[%p]
9700:I took the route I always used to go to the local convenience store. From the Base, it took about three minutes to get there.[%p]
9800:I knew the route well, with its filthy, dark street.[%p]
9900:But today, it felt strange, like I'd wandered into another world.[%p]
10000:Everything looked the same as always, but it felt like I was coming here for the first time.[%p]
10100:And there was this odd smell, like rotting garbage.[%p]
10200:I could feel the humidity clinging to my skin. If I hadn't known better, I would've assumed it had just rained. The air felt... sticky.[%p]
10300:I looked and saw something on the ground, lying on the dark road.[%p]
10400:[name]拓巳[line]...[%p]
10500:At first, it looked like a plastic bag filled with garbage. I ignored it and kept walking.[%p]
10600:But when I got closer...[%p]
10700:I saw it was the dead body of a cat.[%p]
10800:[name]拓巳[line]Uhgweh...[%p]
10900:Blood, shit, and piss were coming out of its body as it lay there on the road. I quickly turned away.[%p]
11000:The disgusting sight gave me goosebumps. I turned around to leave.[%p]
11100:There was another cat there. This one was alive. Its golden eyes were clearly visible in the darkness. They were staring at me.[%p]
11200:[name]拓巳[line]W-What do you want?[%p]
11300:The cat quickly vanished behind a nearby object. Something about that thing gave me the creeps.[%p]
11400:I wanted to hurry to the convenience store, but I couldn't use this route. I wasn't going past that dead cat. I'd have to go around another way.[%p]
11500:I started walking, and then I realized something.[%p]
11600:For a while now, I'd been hearing a strange sound. I gulped and listened closer to hear what it was.[%p]
11700:[name]拓巳[line]… Yuck.[%p]
11800:I was sitting in front of my computer monitor.[%p]
11900:I gulped down some soda and sighed in my reclining chair.[%p]
12000:That delusion was just awful.[%p]
12100:It was probably because of all the disgusting things I'd been hearing about since yesterday.[%p]
12200:Sometimes I'd have delusions like these, things I could never come up with on my own. It usually happened when I was being influenced by something going on around me. Usually they were really nasty, disgusting things.[%p]
12300:Maybe I just had too vivid an imagination.[%p]
12400:The less I understood about something, the more likely it was to show up in my delusions. Sometimes I got so scared, I'd scream.[%p]
12500:It was one thing to do that in the Base, but at school, or even in a net café like the one I was in now, that was an absolute no-no.[%p]
12600:[name]拓巳[line]I-I'm not a hikikomori...[%p]
12700:I tried to protest.[%p]
12800:But I worried that he might hate me, or try to bully me, and just gulped down my words.[%p]
12900:I bit my lip and looked away from him. I found myself looking around the room, and saw something written on the blackboard.[%p]
13000:At first... I didn't really care what it was. All I noticed was that there was some writing there.[%p]
13100:But the more I looked, the more something seemed wrong.[%p]
13200:[name]拓巳[line]Huh?[%p]
13300:Finally, I leaned out of my chair.[%p]
13400:[name]拓巳[line]M-Move out of the way![%p]
13500:[name]三住[line]Ow! What's gotten into you?[%p]
13600:I pushed past Misumi and walked up to the blackboard. When I saw the words written there, I...[%p]
13700:I felt like my heart was strangling itself in my chest.[%p]
13800:Whose eyes are those?[%p]
13900:The words I always silently said to myself whenever I felt “the gaze of God.”[%p]
14000:I'd never told them to anyone else.[%p]
14100:There was no one to tell them to.[%p]
14200:Not even Misumi. Nobody in this class could possibly know that I said that phrase all the time.[%p]
14300:Why? Who? For what reason?[%p]
14400:I spun around and looked around the classroom.[%p]
14500:Only Misumi was paying any attention to me.[%p]
14600:Everyone else was talking to themselves, or reading manga they weren't supposed to have at school, or sleeping at their desks.[%p]
14700:Who? Who wrote this? When did they do it?[%p]
14800:“It's just a coincidence.”[%18]
14900:“I'm hallucinating.”[%18]
15000:“Whoever did it is inside the school.”[%18]
15100:“They're taunting me.”[%18]
15200:“I want to erase it now.”[%18]
15300:[name]三住[line]Hello? What's gotten into you?[%p]
15400:Misumi walked up to me and grabbed me by the shoulders to shake me.[%p]
15500:[name]三住[line]Are you listening?[%p]
15600:[name]三住[line]Yo! Taku?[%p]
15700:[name]拓巳[line]...[%p]
15800:Every word in that phrase was commonly used. It was just some stupid scribbling.[%p]
15900:I tried to tell myself that, but I started to feel really creeped out. In the end, I quickly erased them, hoping that nobody was watching me.[%p]
16000:Was that already on the blackboard when I'd come in? I couldn't remember. Usually, I didn't pay any attention to what was on the blackboard.[%p]
16100:[name]三住[line]Hello? What's gotten into you?[%p]
16200:Misumi walked up to me and grabbed me by the shoulders to shake me.[%p]
16300:[name]三住[line]Are you listening?[%p]
16400:[name]三住[line]Yo! Taku?[%p]
16500:[name]拓巳[line]...[%p]
16600:I-It didn't matter who'd written them. It was just a coincidence. People used these words all the time.[%p]
16700:It was just some stupid scribbling. Yeah... just some stupid scribbling.[%p]
16800:I tried to tell myself that, but I was still really scared.[%p]
16900:I never did figure out who'd written them. I wanted to go around the class and ask, but I didn't have the courage.[%p]
17000:Before long, homeroom began. The teacher came in and asked, “Who wrote this on the blackboard?” He sounded annoyed, and erased them.[%p]
17100:It was really creepy, but I decided I was going to force myself to behave normally.[%p]
17200:If I let myself seem scared, I'd just be admitting the message had something to do with me.[%p]
17300:And it didn't, okay? It was just a coincidence.[%p]
17400:I kept telling myself that, over and over, until it was time for me to go to a net café after school, just like I'd planned to do.[%p]
17500:The café 's name was @Café. It was the one place I liked going.[%p]
17600:It was along Center Street in Shibuya. There were a lot of loser salarymen and DQN 3D girls here, but you got your own personal room, so it didn't matter.[%p]
17700:The room I was in, room 37, was kind of my personal spot. It was the one furthest back in the café.[%p]
17800:It sucked when you wanted to go get some of the free soda, but it was relatively quiet because not many people came by.[%p]
17900:I would always come here once or twice a week on my way home from school, so that I could log into ESO under a different ID.[%p]
18000:It was my way of relaxing. KnightHeart was too well known, you see.[%p]
18100:I enjoyed being famous, but having to be the hero everyone looked up to all the time was stressful.[%p]
18200:That's why I liked to play with a different [color index="A0FF0000"]avatar[color index="800000"] sometimes.[%p]
18300:This character was a girl. Her name was Liselotte. Liselotte didn't really have many big accomplishments to her name, though. Whenever I played as her, I made sure other characters got the glory.[%p]
18400:I worked out some stress by playing for three hours. Just grinding, never really doing any hard content. Then I talked about dumb stuff, and some naughty stuff, with the rest of my [color index="A0FF0000"]guild[color index="800000"].[%p]
18500:By the time I left the café, it was almost 9:00 PM.[%p]
18600:Center Street at this hour was filled with DQNs.[%p]
18700:They would sit on the sidewalk like they owned the place, eating fast food and laughing in their disgusting voices. It made me want to vomit.[%p]
18800:And if you made eye contact with them, they'd get mad and attack you. They were barbarians.[%p]
18900:No, they weren't even human. They were worse than that. They were animals. They didn't have a shred of common social decency or intelligence. I wished they would all just die. I meant it, too. It wasn't something I was just saying.[%p]
19000:But you know... just dealing with them was a waste of time. And I wasn't the kind of guy to waste time. So I quickly left Center Street.[%p]
19100:After leaving @Café, I would always stop at either the nearby Mangadarake, or the animeight that was a little further away.[%p]
19200:Today I decided to go to animeight, and headed for the station's south entrance.[%p]
19300:There were far fewer DQNs here.[%p]
19400:Really, Center Street was pure chaos. Just walking through there made it hard to breathe. If I could've, I would've rather never gone there at all.[%p]
19500:I wished they'd just tear the whole place down, leaving only @Café and Mangadarake.[%p]
19600:Anyway, it was time to look at some manga and dojinshi.[%p]
19700:Oh, and Blood Tune's 5th DVD was probably about to go up for pre-order.[%p]
