0:The next day. I headed to the area in front of the station.[%p]
100:I didn't want to go at all. The events at O-FRONT had left me with traumatic memories of Scramble Crossing.[%p]
200:And there were so many people around, like always... And the Hachiko statue especially had so many couples around it.[%p]
300:Everybody was either grinning at me or pointing their cell phone cameras at me.[%p]
400:If I looked behind me, I'd see the huge O-FRONT building, where I'd humiliated myself last night.[%p]
500:The videos from that night were probably online, where'd they'd be shared around the globe for the rest of eternity. There was no way I'd ever manage to get them all deleted.[%p]
600:People would be using that video to make fun of me until the day I died.[%p]
700:I was so frustrated, sad, and irritated that I wanted to run away. But if I did, Shogun would kill me. So, I stayed.[%p]
800:I tried my best not to look at the people around me, and then, trembling, I set foot inside the train car they called the Green Frog.[%p]
900:Sena Aoi was there, just like I thought she'd be. She was the only one in the car.[%p]
1000:I'd never thought about it before, but maybe the reason that nobody else came in was that she'd done something, somehow.[%p]
1100:Was it her Gigalomaniac power?[%p]
1200:[name]セナ[line]You, huh? Did you find an error?[%p]
1300:I shook my head a little, and offered her the Garugari-kuns I'd bought at the store. This was what the Japanese called “nothing special.”[%p]
1400:—I brought you this gift. It's nothing special, but... —Oh, thank you.[%p]
1500:I was following Japanese tradition, you see. If you went to see someone, you were expected to bring a gift. I didn't expect her to protect me for free.[%p]
1600:I'd pay her three Garugari-kun popsicles a day. With an offer like that, Sena was sure to agree![%p]
1700:[name]セナ[line]You're giving them to me? Thanks.[%p]
1800:Sena took them, with much less questioning than I'd thought. Heheh... she'd fallen for my trap.[%p]
1900:[name]セナ[line]What's your favorite flavor, Nishijo? Mine's soda.[%p]
2000:She ripped open the plastic and took out the popsicle. Maybe I was imagining it, but it felt like she had a grin on her face. She must really like Garugari-kun... Sena, if you eat too many, you'll get sick.[%p]
2100:[name]拓巳[line]I-I like the cola ones.[%p]
2200:[name]セナ[line]What? The cola ones taste awful. Only idiots like them.[%p]
2300:[name]拓巳[line]S-Sorry.[%p]
2400:She got mad at me. I didn't think it was worth getting mad at someone over, but I couldn't upset her here.[%p]
2500:[name]セナ[line]So?[%p]
2600:She gave me a questioning glance as she began to nibble on her popsicle.[%p]
2700:[name]セナ[line]You want something from me?[%p]
2800:[name]拓巳[line]I-I-I....[%p]
2900:Ugh... Could Sena do anything to make herself look less intimidating? She always looked so angry.[%p]
3000:All I was doing was asking her for help, but I felt like my nervousness was going to kill me. I wasn't even that good at talking to 3D girls in the first place.[%p]
3100:I took several deep breaths and somehow managed to calm myself down.[%p]
3200:[name]拓巳[line]I-I... I want you to save me.[%p]
3300:[name]セナ[line]What do you mean?[%p]
3400:[name]拓巳[line]T-The NewGen killer... He's after me. I told you about it before, r-right? That guy named Shogun![%p]
3500:[name]拓巳[line]H-He's reading my mind![%p]
3600:[name]セナ[line]Mind-reading, huh? Who is he?[%p]
3700:[name]拓巳[line]I-I don't know! I-I was hoping you could tell me![%p]
3800:[name]セナ[line]There aren't many people here in Shibuya who can read minds. So, a Gigalomaniac, or somebody with Nozomi.[%p]
3900:[name]拓巳[line]N-Nozomi?[%p]
4000:[name]セナ[line]Nozomi Technologies. They're trying to take over the world with Project Noah.[%p]
4100:W-What? Isn't that what they usually called a conspiracy theory? Maybe Shogun was working with them.[%p]
4200:[name]拓巳[line]H-Help me... Please![%p]
4300:I started to feel worse and worse. I just wanted somebody to cling to, somebody to save me.[%p]
4400:Sena took another bite of her Garugari-kun. Her eyes narrowed.[%p]
4500:[name]セナ[line]I told you. Without strength, your delusions will devour you.[%p]
4600:[name]セナ[line]Do you have what it's going to take?[%p]
4700:[name]拓巳[line]N-No... Of course not! I-I'm just asking you to help me![%p]
4800:[name]拓巳[line]I'm so sick of all this. Why am I the only one who has to s-suffer like this?[%p]
4900:I dropped to my knees.[%p]
5000:Forget about me. Protect me.[%p]
5100:What did I ever do to any of you? I didn't want to do anything.[%p]
5200:[name]セナ[line]You don't, huh?[%p]
5300:I could feel her cold gaze. I knew how pathetic I looked. I couldn't look up[%p]
5400:[name]セナ[line]I'm curious about this Shogun character, though. If he's with Nozomi, does that mean he's behind NewGen? If so, I can't let this opportunity slip away.[%p]
5500:She was looking out the window and mumbling to herself. She was frowning, lost in thought... but still eating her Garugari-kun popsicle.[%p]
5600:[name]拓巳[line]Um?[%p]
5700:After a moment, she suddenly stood up from her chair and came over to me.[%p]
5800:[name]セナ[line]You want me to protect you?[%p]
5900:D-Damn it... Why did she always have to look down on me whenever we spoke? Did she think she was a queen or something?[%p]
6000:In my mind, I was angry at her, but in the real world, I was just nodding along helplessly.[%p]
6100:[name]セナ[line]That means you're going to be tagging along with me.[%p]
6200:[name]セナ[line]You're okay with that, right?[%p]
6300:I'm okay with anything, as long as you'll protect me. My top priority now was protecting myself from Shogun, my greatest enemy.[%p]
6400:[name]拓巳[line]I-If you're really going to protect me, I don't care about anything else.[%p]
6500:[name]セナ[line]Then it's settled.[%p]
6600:She reached out her hand.[%p]
6700:I didn't know what she meant, so I just stared at her long, lithe fingers. She looked frustrated for a second, before grabbing me and pulling me to my feet.[%p]
6800:Our eyes met for a second. She was looking into my face at point-blank range, so I quickly looked down. She let go.[%p]
6900:[name]セナ[line]Let's go, then.[%p]
7000:She turned her back to me.[%p]
7100:[name]拓巳[line]Huh? Go where?[%p]
7200:[name]セナ[line]Nozomi Technologies HQ.[%p]
7300:[name]拓巳[line]Huh?![%p]
7400:[name]セナ[line]We're going to break in.[%p]
7500:B-Break in? To the enemy's HQ?[%p]
7600:No, no, no! What was this idiot thinking? Was she suicidal or something? I'd screwed up! I was an idiot to go to her for help![%p]
7700:I-I'm not going! I'm definitely not going there![%p]
7800:I'm the guy who says to the hero, “You can't go! It's suicide!” Not the hero who actually goes and commits suicide![%p]
7900:I stood there with my mouth open, gaping like a fish. Sena ignored me and left the train car. I decided there was no way I was going anywhere.[%p]
8000:And then I realized my arm couldn't move. I looked down at my body.[%p]
8100:[name]拓巳[line]W-What?![%p]
8200:There was a white chain wrapped around me. It was wrapped tight, too. I tried to pull it off, but it didn't move.[%p]
8300:Who'd put it there? When? What was going on here?[%p]
8400:[name]セナ[line]Stop wasting time.[%p]
8500:Sena looked at me, poking her head up against the train car window. The chain holding my body jerked forward. I tried to stay where I was, but my body wasn't moving like it should.[%p]
8600:The chain lead outside the car, and ended in Sena's hand.[%p]
8700:She was holding it. Sena was holding the chain. So, she was the one pulling it?[%p]
8800:So, this was some kind of public humiliation fetish, like with a dominatrix and her slave, then. Okay, I can work with that.[%p]
8900:Wait, no I can't![%p]
9000:Ugh... I was such an idiot to come to Sena for help! She was the worst choice. Somebody, help me. This isn't fair.[%p]
