0:[name]拓巳[line]Nanami![%p]
100:The thirty-first floor was large, yet had only one door. I flung it open and saw that it was the room I'd just seen in my mind.[%p]
200:There were monitors hanging from the ceiling, all of which had the word “NOZOMI” against a white background.[%p]
300:I looked around for Nanami. It was too dark to tell if she was here or not. But...[%p]
400:[name]拓巳[line]Nanami?[%p]
500:It didn't feel like there was anyone here.[%p]
600:Nothing moved. Nothing breathed. There was nothing here.[%p]
700:[name]セナ[line]Nishijo.[%p]
800:Sena followed me into the room. She grabbed my hand.[%p]
900:[name]セナ[line]We're leaving now. This is a trap.[%p]
1000:[name]拓巳[line]But Nanami...[%p]
1100:[name]セナ[line]Can't you hear the sound?[%p]
1200:Suddenly, the open door slammed shut on its own. The room got darker.[%p]
1300:[name]セナ[line]Damn it![%p]
1400:Sena ran to the door and tried to force it open, with no luck.[%p]
1500:Her Di-Sword vanished, as if it was melting into thin air.[%p]
1600:[name]セナ[line]We're trapped.[%p]
1700:[name]拓巳[line]T-Then use your power.[%p]
1800:[name]セナ[line]Tch... I can't... form the delusion.[%p]
1900:Sena winced and rubbed her temples, before shaking her head.[%p]
2000:...I had a headache.[%p]
2100:I only noticed it after I'd calmed down. It wasn't that bad.[%p]
2200:But it felt like it was coming from the very center of my head. Like it was pounding in time with my heartbeat. A small, barely noticeable pain.[%p]
2300:My head was starting to feel fuzzy.[%p]
2400:Where was Nanami?[%p]
2500:Was this Shogun's trap?[%p]
2600:Was Shogun on my side?[%p]
2700:What kind of stuff does Nozomi Technologies even make?[%p]
2800:Sena's tits were pretty flat.[%p]
2900:Who was Hatano?[%p]
3000:Weird... Why couldn't I focus on a single thought?[%p]
3100:[name]セナ[line]You're undergoing a bio-frequency attack.[%p]
3200:Two of the monitors above suddenly changed what they were showing. They each showed a different man in late middle age.[%p]
3300:[name]モニタの男Ｂ[line]Kids these days are fearless. In a bad sense, of course. Heheh.[%p]
3400:[name]モニタの男Ａ[line]Indeed. It's probably your fault, Inohana. The new, more relaxed education system was your idea.[%p]
3500:[name]モニタの男Ｂ[line]I was simply carrying out the Committee of 300's plan. It's another excellent step toward the Human Cultivation Project.[%p]
3600:What? Who were these people?[%p]
3700:[name]モニタの男Ａ[line]It's certainly ironic that you're the one to bring an end to it, too. I'm sure the Committee of 300 didn't expect that.[%p]
3800:[name]モニタの男Ｂ[line]They think they rule the world. And they have no idea what you and I have cooked up for them, Kuramochi. It was my way of declaring war.[%p]
3900:[name]モニタの男Ａ[line]The world doesn't need 300 rulers. The two of us can do it ourselves. Hahah![%p]
4000:What were these two talking about?[%p]
4100:Then their bulging eyes turned to look at us.[%p]
4200:[name]モニタの男Ａ[line]It all worked out exactly like Norose said. I certainly didn't think she'd be stupid enough to fall right into the trap, but I suppose I was wrong.[%p]
4300:[name]モニタの男Ｂ[line]In a week or so, she'll be too weak to resist, and then we can begin the torture show.[%p]
4400:[name]モニタの男Ａ[line]These documents say that Sena Hatano's code sample has already been collected.[%p]
4500:Sena... Hatano? Who the hell was that?[%p]
4600:[name]モニタの男Ａ[line]I think we should brainwash her. Make her our soldier.[%p]
4700:[name]モニタの男Ｂ[line]Soldier and plaything. Having a Gigalomaniac girl as a slave sounds like it would be a fun time.[%p]
4800:[name]モニタの男Ａ[line]You have such fascinating tastes, Inohana. Hahahah.[%p]
4900:[name]モニタの男Ｂ[line]Now then, Gigalomaniac children. Enjoy your confinement.[%p]
5000:[name]モニタの男Ａ[line]In a week from now, the world will be a very different place thanks to Project Noah. I'm sorry you won't get to see the moment it happens.[%p]
5100:The faces disappeared from the monitor. The room became dim again.[%p]
5200:It was a trap. It was a trap![%p]
5300:Damn it... Why would grown adults... one of whom was evidently a Diet member... want to set up a trap for a creepy loser kid like me? Not fair... It's not fair![%p]
5400:Nanami wasn't here. She was being held in another room. I felt pathetic for falling for it. I should've just listened to Sena.[%p]
5500:[name]セナ[line]So, a lower house member and the leader of the Cosmic Church of the Divine Light were both part of the Committee of 300.[%p]
5600:Sena was slamming her shoulder against the door. It wasn't budging. Maybe it had been locked from the outside. It looked tough, like it was probably impossible to break.[%p]
5700:[name]拓巳[line]The Committee of 300...[%p]
5800:I remembered reading about them in some conspiracy theory. Were they real?[%p]
5900:[name]セナ[line]It makes sense, now that I think about it. Silent weapon theory was originally their project.[%p]
6000:[name]拓巳[line]W-What is that Project Noah thing they were talking about?[%p]
6100:Sena moved away from the door. Evidently, she'd given up. She looked around the dim room, frowning.[%p]
6200:[name]セナ[line]A silent weapon development project created by Nozomi Technologies.[%p]
6300:[name]拓巳[line]S-Silent weapon?[%p]
6400:[name]セナ[line]The simplest way to describe it is as a mind control device that works over a large area.[%p]
6500:[name]セナ[line]Mind-reading. Induced hallucinations. Sensory control.[%p]
6600:[name]セナ[line]No actual damage is done to the physical body. There's no sound. No color. No smell. It's completely invisible.[%p]
6700:[name]セナ[line]But it quietly and slowly infects the minds of anyone it targets.[%p]
6800:[name]セナ[line]And the attack ends before anyone knows it's even happened.[%p]
6900:[name]拓巳[line]I-It sounds like a Gigalomaniac's power.[%p]
7000:[name]セナ[line]Of course. The silent weapons got their start as an attempt to create an artificial Gigalomaniac.[%p]
7100:It was such a bizarre thing to hear that it didn't feel real.[%p]
7200:But that's just how it went.[%p]
7300:I wasn't a hero. So even if this incredible conspiracy was real, and had been at work right here in Shibuya, I didn't want to try and fight it.[%p]
7400:Even if I tried, I wouldn't be of any help. Leave it to somebody else who's stronger than me.[%p]
7500:It was possible that the NewGen murders, as well as the bizarre things that were happening to me, were all part of Project Noah.[%p]
7600:If that was true, I'd do better to get out of Shibuya right now, so they couldn't hurt me.[%p]
7700:All I wanted... was for Nanami to be safe. For me to be safe. To live in peace.[%p]
7800:But for that to happen, I had to get out of here. I didn't want to spend a week stuck in here. Especially since there didn't seem to be any food or water.[%p]
7900:Right. That's what those old men wanted. A week without food or water would weaken us. It might even kill us.[%p]
8000:[name]拓巳[line]S-Sena, let's think of a way to get out of here.[%p]
8100:[name]セナ[line]The door won't open.[%p]
8200:Sena looked tired.[%p]
8300:[name]拓巳[line]W-What about your Di-Sword?[%p]
8400:[name]セナ[line]For some reason, I can't summon it. They must've shut down my power. We're being attacked by a silent weapon, Nishijo.[%p]
8500:Attacked? What did that mean? Did it mean there was no way to escape?[%p]
8600:Sena lay down right on the floor like she was exhausted.[%p]
8700:[name]拓巳[line]A-Are you okay?[%p]
8800:[name]セナ[line]D-Damn it... I feel so tired.[%p]
8900:[name]セナ[line]And I feel strange.[%p]
9000:[name]セナ[line]Like someone's squeezing me tight, deep inside my chest.[%p]
9100:Sena's breathing was shallow. Her chest was exposed, just a little.[%p]
9200:I could see the sweat forming on it even in the darkness. Despite everything that was going on, it still looked so sexy. I realized that the room was awfully hot.[%p]
9300:[name]セナ[line]Hey... do you have any water?[%p]
9400:Of course I didn't. I was getting thirsty, too.[%p]
9500:The idea of spending a week without water in this heat made me feel sick.[%p]
9600:[name]セナ[line]...[%p]
9700:Sena was staring at me. I wasn't capable of looking a 3D girl in the eyes, so I quickly turned away. But I could still feel her staring at me.[%p]
9800:Don't look at me.[%p]
9900:[name]拓巳[line]I don't have any water, no...[%p]
10000:I glanced over at her for just a second. Our eyes met.[%p]
10100:Why was she looking at me like that? She look liked a young maiden in love.[%p]
10200:Of course, I was a virgin who'd never had a girlfriend, so I didn't know what a young maiden in love actually looked like. But still...[%p]
10300:I quickly turned away and audibly gulped.[%p]
10400:[name]セナ[line]Hahh... Hahh... Something's wrong. Be careful, Nishijo... They might be manipulating our emotions.[%p]
10500:[name]拓巳[line]Huh? What do you mean?[%p]
10600:[name]セナ[line]Whenever I look at you... I feel strange. Damn it! How dare they...[%p]
10700:In other words, they were forcing Sena to fall in love with me? Or maybe she was just in love with me from the start? Fweheheh.[%p]
10800:No. Not a chance in hell.[%p]
10900:[name]拓巳[line]They're manipulating our emotions? How?[%p]
11000:[name]セナ[line]Human emotions are just electrical signals in the brain.[%p]
11100:[name]セナ[line]They're doing research all over the world to find a way to interfere with those electric signals. It's possible that they've already reached the point where they can be used in practical applications. Especially with a silent weapon... like Noah II.[%p]
11200:[name]セナ[line]You understand now, right? What I meant when I said the whole world runs on electricity.[%p]
11300:Like a program, maybe. Rows of 0s and 1s that could be easily manipulated.[%p]
11400:It had been scientifically proven that there were electrical signals running through the brain. So, whatever you defined as a soul, or a mind, was electrical, too.[%p]
11500:Huh. So, in the end, it's no different than 2D.[%p]
11600:The heroines from my H-games, Liselotte in ESO, Seira-tan from the anime, and Sena... What was the difference between any of them?[%p]
11700:If Sena was right and the whole world ran on electricity, there was no difference at all. Every one of them was the same.[%p]
11800:I felt like I understood a little about what Sena meant by “errors.” That would make Noah II a really powerful computer virus, or maybe a PKer using an illegal cheat code.[%p]
11900:Even KnightHeart couldn't beat somebody like that. And I was way more useless than he was.[%p]
12000:The only thing I was good for was getting a miserable game over by starving to death in a locked room.[%p]
12100:[name]拓巳[line]I-It's not my fault.[%p]
12200:[name]拓巳[line]It's the person inside me who keeps making all the bad route choices.[%p]
12300:I covered my head with my hands and curled up into a ball.[%p]
