0:How much time had passed?[%p]
100:My mind felt like it was floating in the darkness.[%p]
200:Like there was something close, frustratingly close... I faintly felt something warm... and then slowly opened my eyes.[%p]
300:[name]拓巳[line]Uwah...[%p]
400:Sena's face was right in front of me. Her long hair was draping down my cheeks. The sensation of her breathing was touching my nose.[%p]
500:Her eyes were closed, but her eyelashes were twitching. She seemed to be just unconscious.[%p]
600:S-She was so close. If I wanted to kiss her, I could.[%p]
700:I tried to back away, but I couldn't move. Only then did I realize the situation I was in.[%p]
800:I looked around, but it was too dark to see. It was like there was a thin veil over me.[%p]
900:I realized what it was: dust. We were buried in the rubble.[%p]
1000:I hadn't gone blind. There were no gaps to see out of anywhere around us.[%p]
1100:We were wedged in a tiny space. If I tried to move my limbs, I could hear the sound of pebbles falling.[%p]
1200:When I heard that, I stopped moving. A cold sweat formed on my forehead.[%p]
1300:Was there an earthquake? There'd been a lot of them in Shibuya lately. Maybe they were leading up to this one. Had Tokyo finally been hit with the next superquake?[%p]
1400:And then the Nozomi building had collapsed, maybe? I remembered the terrorist attack that had hit America a few years ago, and instantly felt miserable.[%p]
1500:We were trapped in the rubble, but we were safe. Maybe we'd been incredibly lucky.[%p]
1600:Of course, there was no telling how long that luck would last.[%p]
1700:The rubble around us was in a state of precarious balance. I couldn't tell, but it was possible that there was ten tons more rubble right on top of it.[%p]
1800:If we moved too much and destroyed that balance...[%p]
1900:The rubble would crush us inside of a second.[%p]
2000:I shivered as I imagined what would happen then, and I stopped moving.[%p]
2100:I don't want to die. I don't want to die here, crushed, without anyone knowing where I am.[%p]
2200:Someone, please come save me! The self-defense force, the rescue squad, I don't care who! Just come save me![%p]
2300:I listened to see if I could hear anyone, but there was only an eerie silence. The only thing I could hear was Sena's breathing.[%p]
2400:Damn it... How could she stay asleep at a time like this?[%p]
2500:She was lying right on top of me, her body tight against mine.[%p]
2600:Her body was pressing down on me. Her chest. Her stomach. Her legs. Almost her entire body was on top of me.[%p]
2700:It was heavy. It was heavy, but I could also feel the softness of her body.[%p]
2800:And I could still feel her breath tickling my cheek. Did it seem a little sweet because of all the Garugari-kuns she ate?[%p]
2900:Her breathing was deep. Rhythmic. And with each breath, her chest heaved slightly. And every time it did, I could feel it.[%p]
3000:W-Was this some new type of torture? My mind wasn't going to last five minutes against this?![%p]
3100:I needed to wake her up and get out of here![%p]
3200:Wake her up? Was that safe?[%p]
3300:If she woke up, what would she do?[%p]
3400:Sena was always glaring at everybody, regardless of who they were. At a minimum, she'd call me a pervert.[%p]
3500:She might even go crazy and try to rip my throat out with her teeth.[%p]
3600:We were close enough, and since she was on top, she could do it. I wouldn't be able to run.[%p]
3700:Maybe that was going too far, but it was certainly possible that Sena would panic when she woke up. She'd panic and struggle, and bring the rubble down on top of us.[%p]
3800:Aah... What was I supposed to do?[%p]
3900:I wanted to put my hands to my temples and THINK.[%p]
4000:I couldn't, so instead I settled for bashing my head against the rubble below. If nothing else, it would stop me from getting horny for Sena.[%p]
4100:Don't think about it. You're not interested in 3D girls. You like 2D girls. Think about Seira-tan's face. Don't think about Sena's tits.[%p]
4200:She's all stuck up, anyway. Not your type. She's not turning you on at all.[%p]
4300:Don't get horny. Don't get horny! DON'T GET HORNY![%p]
4400:I was so horny.[%p]
4500:Fweheheh. Maybe I could have my way with Sena while she was asleep.[%p]
4600:Maybe I could lick the lips that were always saying all those mean things.[%p]
4700:No, no. Not a good idea to go for the lips first.[%p]
4800:I wasn't ready for that yet.[%p]
4900:Maybe I could lick her cheek? What did a 3D girl's skin taste like? Sweat? Or was it sweet, maybe?[%p]
5000:[name]セナ[line]...dy.[%p]
5100:I froze, and ended the delusion I was forming in my mind.[%p]
5200:I could hear her voice mixed in with her breathing. It was soft, like a whisper.[%p]
5300:And weak, far weaker than you'd think from the haughty way she always spoke.[%p]
5400:[name]セナ[line]Daddy...[%p]
5500:She was mumbling. Her eyes were still closed. She wasn't awake yet.[%p]
5600:I was relieved to see that she hadn't read my mind and found out what I'd been thinking a second ago.[%p]
5700:A small tear came down from one of her closed eyes.[%p]
5800:And then, it fell on my cheek.[%p]
5900:It was so warm. But it quickly cooled.[%p]
6000:Even Sena cried sometimes, huh? I started to feel a little depressed. What had happened between her and her father?[%p]
6100:[name]拓巳[line]Um...[%p]
6200:I tried speaking to her.[%p]
6300:[name]セナ[line]Uh...[%p]
6400:Her body shivered. Her eyes slowly opened.[%p]
6500:[name]セナ[line]...[%p]
6600:Our eyes met at point-blank distance. She was staring at me. Her eyes were only half-open, like she was still asleep.[%p]
6700:Don't look at me. It's embarrassing![%p]
6800:And then, after a moment, her face began to turn red. Her eyes went wide as she looked around her.[%p]
6900:[name]セナ[line]...! W-What's going on?[%p]
7000:[name]拓巳[line]D-Don't move! The rubble will crush you![%p]
7100:[name]セナ[line]Rubble?[%p]
7200:I explained to her that we'd been buried alive in the earthquake.[%p]
7300:[name]セナ[line]I see. I do remember the shaking. And then that huge monitor fell down.[%p]
7400:[name]セナ[line]You saved me, didn't you?[%p]
7500:I did, actually. I remembered that. I had no idea how I'd done it, but I had.[%p]
7600:[name]セナ[line]Thank you. I promised to protect you. I didn't think you'd end up saving me instead.[%p]
7700:[name]セナ[line]I thought you were a loser. I guess you're more of a man than I assumed you were.[%p]
7800:[name]拓巳[line]T-Thanks...[%p]
7900:That wasn't something I ever expected to hear. It might've been the first time in my life I'd gotten a compliment from a 3D girl.[%p]
8000:Of course, Seira-tan was always telling me how amazing I was.[%p]
8100:[name]セナ[line]But this situation isn't good at all.[%p]
8200:[name]拓巳[line]W-We're pressed up together really tight, yeah.[%p]
8300:[name]セナ[line]Y-You idiot. That's not what I meant. I meant that we're buried alive![%p]
8400:[name]拓巳[line]S-Sorry.[%p]
8500:[name]セナ[line]Well... it's not good that we're pressed up together, either.[%p]
8600:[name]拓巳[line]U-Use your Gigalomaniac power to save us. You can do that, right?[%p]
8700:[name]セナ[line]It might be hard, but it's worth a try. Nishijo, look into my eyes.[%p]
8800:[name]拓巳[line]H-Huh? Why?[%p]
8900:[name]セナ[line]We're going to create a shared awareness between you and me.[%p]
9000:Look in her eyes? It was already embarrassing enough, being so close. If I looked into her eyes, I might lose control entirely![%p]
9100:[name]セナ[line]Stop wasting time. Did you not hear me? Look into my eyes.[%p]
9200:I reluctantly obeyed. I gazed into Sena's eyes. She was gazing back at me.[%p]
9300:[name]拓巳[line]...[%p]
9400:[name]セナ[line]...[%p]
9500:T-This is really embarrassing.[%p]
9600:I'd never locked eyes with a girl for so long. I never looked people in the eyes when I spoke, anyway. So, I wasn't used to this.[%p]
9700:The fact that our eyes met meant, naturally, that she was looking at only me.[%p]
9800:Right now, I was reflected in her eyes, and nothing else was. I was filling her whole vision. And I was so close.[%p]
9900:Just imagining it made this embarrassing situation seem as sexual as a scene in an h-game. Yeah... I'm sorry. I have H-game brain.[%p]
10000:Wait. No. No delusions. Sena was staring into my eyes. What if she could tell what I was thinking?[%p]
10100:Of course, I knew that you couldn't read somebody's thoughts by looking into their eyes. But Sena was a Gigalomaniac, and I'd already seen what Kozupii could do.[%p]
10200:And anyway, this was impossible! I can't stare into a girl's eyes![%p]
10300:[name]セナ[line]Nishijo, don't look away.[%p]
10400:Wait, Sena wasn't looking at me either![%p]
10500:[name]拓巳[line]I-I just... can't.[%p]
10600:[name]セナ[line]I-I see. Neither can I, actually.[%p]
10700:[name]セナ[line]We're so close, it's embarrassing.[%p]
10800:Seeing Sena's face this red was a new experience.[%p]
10900:It was really moe. Wait, maybe she wasn't 3D at all! No 3D girl could be this cute! Sena, you're so cute! Sena![%p]
11000:[name]セナ[line]Hahh... Hahh... It's hot.[%p]
11100:Sweat was forming on her forehead and along her neck. I was close enough that I could smell it.[%p]
11200:There was no wind. We were trapped here under the rubble. We'd be in trouble if there was no way for air to get in... Was there? If not, we'd run out of oxygen before too long.[%p]
11300:Come to think of it, Sena was running short of breath. Her (rather small) chest was heaving up and down at a fast pace on top of me.[%p]
11400:[name]拓巳[line]Um, are you having trouble breathing?[%p]
11500:[name]セナ[line]Shut up. I'm hot, that's all.[%p]
11600:Damn it... Was she telling the truth or not?[%p]
11700:And why wouldn't she just use her Gigalomaniac power already? She could just make all the rubble disappear, like a magic trick, right?[%p]
11800:[name]セナ[line]Nishijo, can you use your power?[%p]
11900:[name]セナ[line]I can't focus like this.[%p]
12000:What? She wanted me to help? What the hell was I supposed to do?[%p]
12100:When I'd saved Ayase by making that flower bed, or even when I'd saved Sena back there, it had just been a coincidence. I hadn't meant to do it at all.[%p]
12200:Don't come to me for help. I want you to help me.[%p]
12300:[name]セナ[line]Hahh... Hahh...[%p]
12400:And stop breathing on me like that. It's torture. I mean it.[%p]
12500:A drop of her sweat fell into my mouth. It was salty.[%p]
12600:[name]拓巳[line]P-Please no.[%p]
12700:I thought I was going to cry. My mind was about to shatter into a million pieces. I'd just tasted her sweat! It had fallen into my mouth![%p]
12800:[name]セナ[line]Hey, Nishijo![%p]
12900:Her face was red, but I could see she was angrier than she'd been a moment ago.[%p]
13000:[name]セナ[line]I'm going to kill you.[%p]
13100:[name]拓巳[line]H-Huh? Why?[%p]
13200:All I had done was taste her sweat! Why did she have to kill me over it? And she was the one who'd dripped it into my mouth in the first place![%p]
13300:[name]セナ[line]At a time like this, how can you...[%p]
13400:Then she buried her face in my chest before she finished her sentence, like she couldn't take any more embarrassment.[%p]
13500:Maybe she hadn't even meant to do it. But for me, it was the most powerfully cute thing she could've done.[%p]
13600:Gaah! She's so cute![%p]
13700:And her breath was going through the gaps in my clothes and right onto my skin... Fweheheh.[%p]
13800:[name]セナ[line]Ugh...[%p]
13900:Sena gasped and looked up. Aw, I wanted her to keep doing it.[%p]
14000:[name]セナ[line]S-Stop it... What are you thinking?[%p]
14100:She was clearly panicking. Maybe Sena was so used to being in charge that she was weak when somebody else got aggressive.[%p]
14200:[name]セナ[line]S-Seal that delusion away, Nishijo! Now! Your, um... uh... that thing on your crotch... It's getting harder... and touching my thigh! You idiot![%p]
14300:What? Now that she mentioned it, I could feel it. The softness of Sena's thigh...[%p]
14400:[name]セナ[line]I said stop![%p]
14500:Suddenly she headbutted me right in the face. It was strong, and caught me off guard. And it knocked me clean out.[%p]
