0:KIN(OZENV.$: Takumi, are you seeing this? y/n
100:What the hell was this?[%p]
200:A chat conversation?[%p]
300:It was saying my name. Why? Seeing what?[%p]
400:This was really creepy.[%p]
500:Who was writing this? Their name was all messed up.[%p]
600:How did they know my name? How did they know I was here?[%p]
700:Was it Grimm? Maybe he'd never told me, and he was actually a super-hacker?[%p]
800:Or was it Shogun again? Was he reading my mind, and ready to give me a new quest?[%p]
900:An image of Nanami covered in blood flashed through my mind. Right. Nanami was captured somewhere.[%p]
1000:If this was something involving Nanami, and I didn't answer her, this time they might just kill her.[%p]
1100:I put the keyboard next to the monitor on my lap, and let out a soft wordless moan.[%p]
1200:I didn't even know if this keyboard was connected to the monitor. Praying, I pressed the “N” key.[%p]
1300:GUEST: n
1400:The letter appeared on the monitor. From the look of it, I could type in the chat as GUEST.[%p]
1500:I'd answered n, or “no,” to the question, because it hadn't been specific.[%p]
1600:What was the “this” I was supposed to be seeing?[%p]
1700:Without knowing the answer, I couldn't say y, or “yes.” Especially if Nanami's life was on the line.[%p]
1800:KIN(OZENV.$: If you answered the question, that means you're [alt-linebreak]seeing this.
1900:They answered me.[%p]
2000:KIN(OZENV.$: I'm glad we were able to contact you.
2100:KIN(OZENV.$: This is the Committee of 300.
2200:[name]拓巳[line]Huh?[%p]
2300:Not Shogun? The Committee of 300? I'd been hearing that name a lot today.[%p]
2400:Inohana and Kuramochi, who'd (probably) been killed a moment ago, both said they were members of the Committee of 300.[%p]
2500:[name]セナ[line]Nishijo, what's wrong?[%p]
2600:She peered at the monitor from behind me.[%p]
2700:[name]セナ[line]What is that?[%p]
2800:[name]拓巳[line]I-I don't know... They said my name.[%p]
2900:KIN(OZENV.$: Sena Aoi. We're monitoring your presence there [alt-linebreak]as well.
3000:KIN(OZENV.$: Takumi Nishijo. Sena Aoi. Issei Hatano. The three [alt-linebreak]of you are all there, yes?
3100:Both Sena and I jerked our heads upwards towards the ceiling. Was there a security camera watching us?[%p]
3200:I saw a few things that looked like cameras, but all of them had been destroyed in the earthquake. None of them were moving. The other monitors were all silent, too.[%p]
3300:[name]セナ[line]Who is this?[%p]
3400:KIN(OZENV.$: This is the Committee of 300. We've already [alt-linebreak]introduced ourselves.
3500:[name]セナ[line]Absolutely ridiculous. Can you prove it?[%p]
3600:[name]セナ[line]Nishijo, type that to them.[%p]
3700:[name]拓巳[line]Huh? O-Okay.[%p]
3800:I went to type it, but before I could, the words appeared on the monitor.[%p]
3900:KIN(OZENV.$: No need to use the keyboard.
4000:KIN(OZENV.$: We're monitoring you in real time.
4100:KIN(OZENV.$: The cameras aren't in that room.
4200:KIN(OZENV.$: I can assure you that we aren't using any kind of [alt-linebreak]gadgets from your world.
4300:KIN(OZENV.$: The easiest way to explain it is to say that we're monitoring you from a God's-eye view, on a level higher than the one you exist on.
4400:KIN(OZENV.$: The concepts and system involved are beyond your [alt-linebreak]ability to understand.
4500:KIN(OZENV.$: And unfortunately, there's no way for us to prove [alt-linebreak]to you that we're the Committee of 300.
4600:KIN(OZENV.$: You'll just have to believe us.
4700:[name]セナ[line]What the hell?[%p]
4800:[name]セナ[line]Some kind of attack from Noah II? Or a delusion attack from a Gigalomaniac?[%p]
4900:[name]セナ[line]Nishijo, is it possible that this is Shogun?[%p]
5000:How the hell could I tell from a few lines of chat? I shook my head with tears in my eyes, and Sena answered with a glare.[%p]
5100:[name]拓巳[line]Aren't they probably the one who killed Inohana and Kuramochi?[%p]
5200:[name]セナ[line]No, the most likely possibility is that this is either Kuramochi or Inohana themselves. They were saying they're part of the Committee of 300, after all.[%p]
5300:Sena pointed the Di-Sword at Hatano. It was huge and sharp, and she was waving it around with just one hand.[%p]
5400:[name]セナ[line]Or maybe this is your doing?[%p]
5500:[name]波多野[line]Why would I bother setting up a trick like this?[%p]
5600:It was exhausting, having a monitor on the floor. I had to crouch down to read the text in the darkness. I knocked the rubble off a table and put the monitor on top of it.[%p]
5700:[name]波多野[line]It might be another member of the Committee besides Inohana and Kuramochi. There are 300 members, after all.[%p]
5800:[name]セナ[line]If they're “real,” that is.[%p]
5900:[name]セナ[line]The bad guy only gives the hero his name in movies and TV shows.[%p]
6000:[name]波多野[line]Whether they're real or not isn't our priority right now.[%p]
6100:[name]波多野[line]What's important is whether this self-proclaimed member of the Committee of 300 is the one who killed Kuramochi and Inohana.[%p]
6200:KIN(OZENV.$: We eliminated Kuramochi and Inohana.
6300:[name]拓巳[line]...！ T-They were the ones who'd killed them?[%p]
6400:The two men really had been killed?[%p]
6500:KIN(OZENV.$: They were trying to betray us, you see.
6600:KIN(OZENV.$: Of course, we've been well aware of this for some [alt-linebreak]time now.
6700:KIN(OZENV.$: We didn't eliminate them because they were a [alt-linebreak]threat.
6800:KIN(OZENV.$: The chance of their plan succeeding was 0.
6900:KIN(OZENV.$: But programs with errors must be eliminated.
7000:KIN(OZENV.$: Consider it debugging.
7100:[name]波多野[line]An internal struggle between members of the Committee?[%p]
7200:[name]波多野[line]They might be contacting us from the room where Kuramochi and Inohana were.[%p]
7300:[name]拓巳[line]B-But then... why not use the speaker?[%p]
7400:[name]波多野[line]They don't want us to hear their voices or know who they are.[%p]
7500:[name]拓巳[line]So it's s-somebody who knows us?[%p]
7600:[name]波多野[line]The man typing to us is extremely cautious. No, I don't even know if it's a man.[%p]
7700:[name]セナ[line]What if it's Inohana or Kuramochi, and they just faked their death?[%p]
7800:[name]波多野[line]You mean the two of them had a falling out?[%p]
7900:[name]セナ[line]Possibly. Or both are alive, and trying to deceive us.[%p]
8000:[name]波多野[line]Do you have any ideas as to why they'd want to do that?[%p]
8100:[name]セナ[line]...[%p]
8200:KIN(OZENV.$: You seem to have misunderstood.
8300:KIN(OZENV.$: Neither Inohana nor Kuramochi were members of the [alt-linebreak]Committee of 300.
8400:KIN(OZENV.$: They were simply convinced that they were, because we convinced them.
8500:KIN(OZENV.$: They were convenient pawns. Cover.
8600:KIN(OZENV.$: This is equally true for anyone who appears in the things you read about the Committee of 300.
8700:KIN(OZENV.$: The true Committee never reveals itself to the [alt-linebreak]public.
8800:KIN(OZENV.$: It couldn't, even if it wanted to do such a thing.
8900:KIN(OZENV.$: It doesn't exist in your world.
9000:[name]セナ[line]Then what the hell are you? Are you trying to tell me you're God?[%p]
9100:[name]波多野[line]It might be a bad idea to try and argue with them. We don't know what they want. With nothing but words to go on, there are any number of ways for them to slip in fake information.[%p]
9200:He had a point, but the person in the chat kept typing.[%p]
9300:I had no idea who this KIN(OZENV.$ was. But they knew a frightening amount about us.[%p]
9400:KIN(OZENV.$: The word “God” is relatively accurate.
9500:KIN(OZENV.$: There are 300 of us, each with an assigned [alt-linebreak]jurisdiction.
9600:KIN(OZENV.$: All of us exist to control and administer your [alt-linebreak]world.
9700:KIN(OZENV.$: We erase errors and construct order. That is what [alt-linebreak]it means to control.
9800:[name]拓巳[line]S-So you're saying...[%p]
9900:Something came into my mind as I read the words. It was a thought I'd had many times before.[%p]
10000:[name]拓巳[line]S-So you're the game masters?[%p]
10100:[name]セナ[line]Game masters? What does that mean?[%p]
10200:[name]拓巳[line]I-It means the developers or admins, like in ESO. The people running the game from the inside.[%p]
10300:[name]セナ[line]I don't understand that at all.[%p]
10400:Sena rubbed her temples and frowned. Kids these days.[%p]
10500:KIN(OZENV.$: Takumi Nishijo's explanation is accurate.
10600:KIN(OZENV.$: We are the game masters who administer the MMORPG's operations.
10700:KIN(OZENV.$: You are characters, whether player or non-player.
10800:[name]拓巳[line]Wait, seriously? Oh... I was right! I was right![%p]
10900:The theory that made me have all those delusions about someone else controlling me was right![%p]
11000:There really was someone else in control of me! Somebody was controlling me, the exact same way I controlled KnightHeart![%p]
11100:[name]拓巳[line]T-Then tell this to the person controlling me! Tell them to remake their character! Tell them to get good at the game this time![%p]
11200:I screamed at the monitor. I could tell Sena was looking at me, confused.[%p]
11300:KIN(OZENV.$: We contacted you because we have a request.
11400:KIN(OZENV.$: If you help us, we're prepared to give you the [alt-linebreak]cheat code.
11500:[name]セナ[line]Cheat code?[%p]
11600:[name]拓巳[line]This is... incredible! Fweheheh! A cheat code is, like... a way to do things you shouldn't be able to do.[%p]
11700:[name]拓巳[line]In ESO, you could use a code to make a Level 1 character achieve Level 50 in an instant, or, um...[%p]
11800:[name]拓巳[line]Get a super-rare item with a drop rate of 0.025% without doing any work at all![%p]
11900:[name]拓巳[line]If I had the cheat code, I wouldn't be a wimpy otaku anymore![%p]
12000:[name]拓巳[line]Maybe I could really be a hero! M-Maybe I could talk to 3D girls without stammering all the time![%p]
12100:This was the completely unexpected plot twist I'd been waiting for! I could be the strongest character, loved by all the girls, without having to do any work at all! I could spend my life playing on [color index="A0FF0000"]god mode[color index="800000"] with max stats and best-in-slot gear![%p]
12200:Yes! I love you, Committee of 300! You are [color index="A0FF0000"]GOD[color index="800000"]! I AM SO HYPED! LOLOLOL![%p]
12300:[name]セナ[line]Do you think that cheat code really exists? The person we're talking to seems like it's some kind of higher-dimensional being. Would somebody like that use the same words and language as we do?[%p]
12400:[name]セナ[line]This is a trap.[%p]
12500:KIN(OZENV.$: Unfortunately, that hypothesis is incorrect.
12600:KIN(OZENV.$: We're using words you can understand.
12700:KIN(OZENV.$: Our usual language doesn't exist in your world.
12800:[name]セナ[line]Bullshit.[%p]
12900:KIN(OZENV.$: It's up to you whether you believe me or not.
13000:KIN(OZENV.$: If you don't, we'll find another method.
13100:[name]拓巳[line]I-I believe.[%p]
13200:I want to believe. I'm tired of living my life being afraid of everything. If I could get a power greater than Shogun's, I wouldn't have to be afraid for the rest of my life.[%p]
13300:KIN(OZENV.$: Thank you for your cooperation, Takumi Nishijo.
13400:KIN(OZENV.$: We want you to remove an error.
13500:KIN(OZENV.$: What you call Noah II.
13600:KIN(OZENV.$: It has a profoundly negative effect on game [alt-linebreak]balance, and may even damage game data.
13700:[name]波多野[line]If you're God, why don't you use your power to do it yourself?[%p]
13800:KIN(OZENV.$: The influence of Noah II has left your world [alt-linebreak]running in autistic mode.
13900:KIN(OZENV.$: It is no longer responding to our attempts to [alt-linebreak]interact with it.
14000:KIN(OZENV.$: And regardless, a game master does not [alt-linebreak]intervene directly.
14100:KIN(OZENV.$: We are simply administrators.
14200:KIN(OZENV.$: We need your cooperation to remove the error.
14300:[name]セナ[line]My head's starting to hurt.[%p]
14400:[name]セナ[line]This feels like pure nonsense to me. If you can't intervene directly, how'd you get rid of Inohana and Kuramochi?[%p]
14500:KIN(OZENV.$: We have other cooperators.. Debuggers, you could [alt-linebreak]call them.
14600:KIN(OZENV.$: But they lack the power to destroy Noah II.
14700:KIN(OZENV.$: A Gigalomaniac's power is needed.
14800:[name]セナ[line]You don't want our cooperation. You want to use us.[%p]
14900:KIN(OZENV.$: Another way of describing the situation.
15000:KIN(OZENV.$: We will not deny it.
15100:KIN(OZENV.$: But our interests are aligned at this point, we [alt-linebreak]believe.
15200:[name]セナ[line]That's... true.[%p]
15300:[name]波多野[line]Clever.[%p]
15400:[name]波多野[line]The words on the screen can be taken to indicate that the Committee of 300 exists, but also that it doesn't.[%p]
15500:[name]波多野[line]This could also be an attack by Noah II.[%p]
15600:[name]拓巳[line]B-But it's true that Kuramochi and Inohana were trying to betray the Committee of 300, right?[%p]
15700:[name]拓巳[line]T-They said so themselves![%p]
15800:[name]セナ[line]And what if the delusion attack was already underway then?[%p]
15900:[name]セナ[line]I told you just a minute ago. There's no way to prove that what we saw on the monitors and heard on the speakers was really them.[%p]
16000:[name]拓巳[line]S-Sena, you've just been doubting everything since we woke up![%p]
16100:[name]セナ[line]The only thing you can believe in this situation is yourself.[%p]
16200:[name]セナ[line]The whole world runs on electricity. And you can change what somebody “sees” just by messing with the signals.[%p]
16300:[name]セナ[line]That destroyed city we see out there, the rubble in this room...[%p]
16400:[name]セナ[line]These messages from someone claiming to be the Committee of 300...[%p]
16500:[name]セナ[line]Even the Nishijo I'm talking to, or...[%p]
16600:She gave Hatano a glance.[%p]
16700:[name]セナ[line]Or this man. They might all be fake.[%p]
16800:[name]波多野[line]Sena...[%p]
16900:KIN(OZENV.$: If emotions are electrical in nature, your hatred [alt-linebreak]of your father is simply something programmed into you.
17000:KIN(OZENV.$: Human death is no different. The horrible deaths of your mother and sister should mean nothing to you.
17100:KIN(OZENV.$: Or are you prepared to tell us we're wrong?
17200:[name]セナ[line]...[%p]
17300:Sena clenched her jaw hard. The frown on her face deepened.[%p]
17400:[name]セナ[line]This is a delusion![%p]
17500:[name]セナ[line]An attack on my mind! You won't fool me![%p]
17600:KIN(OZENV.$: Let us offer you this, then.
17700:KIN(OZENV.$: Succeed in destroying Noah II, and we'll bring your mother and sister back to life.
17800:[name]セナ[line]What?[%p]
17900:[name]波多野[line]Sena, don't be deceived. You're the one who said these messages might be a psychological attack.[%p]
18000:[name]セナ[line]But...[%p]
18100:[name]拓巳[line]With a cheat code, you might be able to do it. We're talking to God, after all.[%p]
18200:KIN(OZENV.$: The entire world runs on electricity. Those were [alt-linebreak]your words, Sena Aoi.
18300:KIN(OZENV.$: An electrical system is, at its most fundamental [alt-linebreak]level, digital data.
18400:KIN(OZENV.$: Life and death are nothing but illusions.
18500:KIN(OZENV.$: Creating a perfect restoration of a dead woman, [alt-linebreak]including her memories, is a simple matter.
18600:KIN(OZENV.$: For a game master, that is.
18700:[name]セナ[line]Is that true?[%p]
18800:[name]波多野[line]Don't make a mistake here.[%p]
18900:[name]波多野[line]They're just telling you what you want to believe. You can't bring back the dead.[%p]
19000:[name]セナ[line]Shut up! I don't want to hear what you think![%p]
19100:[name]波多野[line]They're taking advantage of the weakness in your heart. They're clever.[%p]
19200:[name]波多野[line]This is no God. Now I'm sure of it. This person is just a con artist.[%p]
19300:[name]波多野[line]God is a self-completing being. He has to be. He has no concept of life or death. He can't understand them.[%p]
19400:[name]セナ[line]I said shut up! I'm not asking you for a theology lecture![%p]
19500:She pointed the Di-Sword at him again.[%p]
19600:[name]セナ[line]This is all your fault! If you hadn't killed Mom...[%p]
19700:[name]波多野[line]I'm going to atone for it. If you want to kill me, you can. In fact, I want you to.[%p]
19800:[name]波多野[line]So, don't believe these lies about bringing back your mother.[%p]
19900:[name]セナ[line]The fact that you keep trying to run away is what makes me madder than anything![%p]
20000:Ugh... Now's not the time to be arguing with daddy, okay? Maybe I should just ignore them, and get the cheat code for myself.[%p]
20100:[name]セナ[line]I just decided. I'm not going to kill you. I'm going to destroy Noah II and bring back Mom, and then I won't let you see her ever again![%p]
20200:[name]セナ[line]You can spend the rest of your life regretting what you did![%p]
20300:[name]波多野[line]You're so pure-hearted, Sena.[%p]
20400:[name]波多野[line]Your emotions rule you, but you want a world that runs on electricity. You contradict yourself.[%p]
20500:[name]波多野[line]I'm sorry. I'm the one who made you that way.[%p]
20600:[name]セナ[line]Don't try to act like you're my dad![%p]
20700:[name]セナ[line]It's too late for that![%p]
20800:[name]セナ[line]You! The one looking at us![%p]
20900:Sena screamed as she looked up at the ceiling.[%p]
21000:[name]セナ[line]Tell us how to get the cheat code![%p]
21100:Hatano said nothing more. He just looked sad.[%p]
21200:KIN(OZENV.$: Then it's settled.
21300:KIN(OZENV.$: The cheat code has already been loaded into your [alt-linebreak]world.
21400:KIN(OZENV.$: But as we said, we are being blocked from [alt-linebreak]interacting with your world.
21500:KIN(OZENV.$: We couldn't choose where it appeared. We want you [alt-linebreak]to go get it.
21600:KIN(OZENV.$: Underground, in Shibuya Station.
21700:KIN(OZENV.$: Go to the coin lockers near the Fukutoshin Line.
21800:KIN(OZENV.$: It's inside locker number 1009.
21900:[name]拓巳[line]W-What about the key?[%p]
22000:KIN(OZENV.$: Sena Aoi has one of the IC chip cards used by [alt-linebreak]Japan's public transportation systems, correct?
22100:KIN(OZENV.$: The lockers use these cards for locking, [alt-linebreak]identification, and payment.
22200:KIN(OZENV.$: We've loaded the necessary data onto her card [alt-linebreak]already.
22300:[name]拓巳[line]Wow... God's sure on top of things.[%p]
22400:[name]拓巳[line]U-Um, what does the cheat code look like?[%p]
22500:KIN(OZENV.$: We can't tell from here.
22600:KIN(OZENV.$: What kind of gadget it becomes in your world is not a major concern.
22700:KIN(OZENV.$: No matter what form it takes, the cheat takes [alt-linebreak]effect when its lock is disabled and the code is in your hands.
22800:KIN(OZENV.$: To disable the gadget's lock, you must destroy the gadget.
22900:KIN(OZENV.$: Your target, Noah II, is directly above the locker.
23000:KIN(OZENV.$: It's in the planetarium at the east entrance to [alt-linebreak]Shibuya Station.
23100:KIN(OZENV.$: Once you've acquired the cheat code, destroy the [alt-linebreak]planetarium.
23200:KIN(OZENV.$: That will put an end to all this.
23300:KIN(OZENV.$: Good luck.
23400:And then the monitor went black. I could hear a “clunk” sound inside as it died. I hadn't turned it off. It turned off on its own.[%p]
23500:I was excited. I'd met God, the person who controlled me.[%p]
23600:The world consisted of different layers, and I'd spoken to a being from a higher one. I was going to get the cheat code. I could say goodbye to my crappy life.[%p]
23700:I could be invincible. Nobody could scare me now. Not Shogun. Not Yua. Not Nozomi Technologies. I'd won! For once, I was one of life's winners![%p]
23800:I wanted to head to Shibuya Station right away. I wanted that cheat code badly.[%p]
23900:But Sena wasn't as eager as I was, it looked like. Her head was slumped, and she was pointing her sword at Hatano.[%p]
24000:[name]拓巳[line]S-Sena? You're not going?[%p]
24100:[name]セナ[line]...[%p]
24200:Sena sighed just a little when I said her name, and then lowered the weapon. She walked past Hatano without giving him another glance, and idly waved the Di-Sword in her hand.[%p]
24300:The rubble blocking the exit shattered into tiny pieces.[%p]
24400:[name]セナ[line]Let's go.[%p]
24500:Her voice was quiet, with no trace of the excitement present just a few moments ago.[%p]
