0:Only after making it down to street level did I really understand... just how big the earthquake was.[%p]
100:There was nothing left of the brightly-lit city I knew. This city had died. It was a city of death.[%p]
200:I could see piles of people lying on top of each other, unmoving. Blood puddles lying in the road.[%p]
300:Nobody was alive. Everybody was dead.[%p]
400:Hatano had said the casualties would be in the four-digit range. And it was Noah II that had caused this.[%p]
500:This wasn't a natural disaster. “Disaster” wasn't the right word at all. This was a slaughter.[%p]
600:Sena was walking a little ahead of me. Her expression was as pained as mine. Hatano wasn't with us. He'd stayed behind in the Nozomi Technologies building.[%p]
700:He was, supposedly, Sena's father. But it certainly didn't look like that to me. She seemed to hate him. The two of them brought up her mother and sister a few times.[%p]
800:What had happened between them? Whatever it was, it was what broke her. I wasn't going to ask for details. I wouldn't even know what to say.[%p]
900:My priority now was getting the cheat code. As long as I had it, I wouldn't need Sena to protect me. I would be safe on my own.[%p]
1000:Suddenly, I heard a rumbling behind us. I thought it might be another earthquake and quickly dropped to the ground, but the earth wasn't shaking.[%p]
1100:I turned around, nervously. A second ago, the Nozomi building has been behind us.[%p]
1200:Now I saw a column of smoke rising into the sky, like a volcano had erupted. The building itself was... gone.[%p]
1300:Had it collapsed? Hatano was still inside…[%p]
1400:[name]セナ[line]Ah... Aah...[%p]
1500:Sena let out a moan. She looked up at the huge column of smoke, which was now covering the sky.[%p]
1600:[name]セナ[line]Daddy...[%p]
1700:Then she saw me looking at her and turned away. But her shoulders were shaking.[%p]
1800:[name]セナ[line]Damn it... If I'd known this would happen, I would've killed him myself.[%p]
1900:[name]セナ[line]If I'd killed him myself...[%p]
2000:[name]セナ[line]Sob...[%p]
2100:[name]拓巳[line]T-Then...[%p]
2200:[name]拓巳[line]You should just bring him back, too, then.[%p]
2300:With the cheat code, it was possible. At least, it should be possible. If we were willing to believe KIN(OZENV.$, that is.[%p]
2400:[name]セナ[line]Hmph... Bring him back so I can kill him?[%p]
2500:[name]セナ[line]Seems inefficient. Sob...[%p]
2600:She laughed, and then broke into tears. I didn't know what to say to her, so I said nothing.[%p]
2700:She held in the tears for a while, and then seemed to work up the resolve to start walking again. There were no more tears in her eyes.[%p]
2800:I quickly followed after.[%p]
