0:We arrived above ground. I was leaving a trail of blood behind me. I'd lost a lot of blood.[%p]
100:At first the wounds had felt so hot, but now they were so cold. No matter how hard I tried to keep control, my body shivered horribly. My teeth were chattering.[%p]
200:I looked up and saw a planetarium in front of me. There was something... strange... about it.[%p]
300:The other buildings around it had collapsed, or had huge cracks spreading through them. The planetarium building, however, was completely unharmed.[%p]
400:That building had been torn down years ago, I thought.[%p]
500:Why was it still here? Why had I never wondered about the fact that it was here?[%p]
600:Was it someone's Gigalomaniac power? Or Noah II?[%p]
700:Either way, it must have been because of the cheat code that I noticed.[%p]
800:All that was left was to activate the cheat... and destroy the planetarium.[%p]
900:Sena couldn't keep me up anymore. I fell to the ground.[%p]
1000:[name]拓巳[line]Sena...[%p]
1100:[name]拓巳[line]Use the cheat code...[%p]
1200:It hurt to even talk. Sena's eyes were going between me and the baby. She was shaking her head softly and shivering.[%p]
1300:No... my eyes are going blurry. Without the cheat code, I'll die.[%p]
1400:[name]セナ[line]Nishijo, get a hold of yourself.[%p]
1500:[name]セナ[line]This... This isn't...[%p]
1600:[name]セナ[line]Don't die.[%p]
1700:[name]セナ[line]Please...[%p]
1800:[name]セナ[line]Listen, Nishijo... the world doesn't run on electricity.[%p]
1900:[name]セナ[line]I just... wanted to believe that.[%p]
2000:[name]セナ[line]I couldn't forgive myself for letting my mom and little sister die. I couldn't forgive myself for getting sick at the sight of them and throwing up.[%p]
2100:[name]セナ[line]I didn't want to believe they were dead, or what my father had done. I wanted to get rid of all my emotions.[%p]
2200:[name]セナ[line]But I can't. No matter what I try, I still hate my dad, and I'm still sad about my mom and sister's death... and I still can't forgive myself.[%p]
2300:[name]セナ[line]I don't want this child to die.[%p]
2400:Damn it! Sena was useless. I'd have to do it myself.[%p]
2500:I reached my head out toward the bloody baby Sena was holding.[%p]
2600:[name]拓巳[line]G-Give that to me.[%p]
2700:But Sena refused to let go.[%p]
2800:[name]セナ[line]No, Nishijo. Stop.[%p]
2900:[name]拓巳[line]I-It's already dead.[%p]
3000:Sena gasped, realizing I was right. I yanked the baby from her hands.[%p]
3100:[name]セナ[line]W-Wah...[%p]
3200:I ignored her sobs and held the baby in my arms. Come on, cheat code. Give me power.[%p]
3300:And then... A pale light. A strange color.[%p]
3400:A glowing sword was lying at my feet.[%p]
3500:The Di-Sword![%p]
3600:I forgot the pain as I reached down to pick it up.[%p]
3700:It was huge, but shockingly light, like holding air.[%p]
3800:I was sure of it. This was the real thing. It wasn't a toy.[%p]
3900:W-Way to go, cheat code. I'd worked so hard to get a Di-Sword and failed, and now here it was in my hands.[%p]
4000:I used what little strength I had left to stand up. My wounds hadn't healed, but now I was invincible. I could cure myself in an instant. There was nothing to fear.[%p]
4100:With Sena currently useless, I'd destroy Noah II myself.[%p]
4200:I could feel the power welling up inside my body. It felt like I could do anything I wanted to. I had a power that rivaled God.[%p]
4300:I swung the sword. I was aiming for the planetarium, which was eerily lit up.[%p]
4400:[name]拓巳[line]I-I'll destroy you![%p]
4500:[name]拓巳[line]This is the en—[%p]
4600:A gunshot. Blood spurted out from my chest.[%p]
4700:And then, incredible pain.[%p]
4800:For a moment, I stopped breathing. My vision blacked out. I could feel something awful deep in my throat, and when I coughed, I could taste blood in my mouth.[%p]
4900:[name]拓巳[line]Ah... Ugh...[%p]
5000:Had the man shot me again? Hadn't Rimi been holding him off?[%p]
5100:I looked around.[%p]
5200:And then... I gasped.[%p]
5300:There were so many people there. They were surrounding Sena and I.[%p]
5400:They all had the same dead eyes. They all had guns in their hands. They were all aiming at me.[%p]
5500:And all of them were whispering something.[%p]
5600:[name]女[line]May the Divine Light save us... May the Divine Light save us...[%p]
5700:[name]ポーターＢ[line]May the Divine Light save us... May the Divine Light save us...[%p]
5800:[name]ポーターＣ[line]May the Divine Light save us... May the Divine Light save us...[%p]
5900:[name]拓巳[line]Sena, g-get down.[%p]
6000:They all fired at once.[%p]
6100:The bullets tore through my body, ripping my flesh and severing my bones.[%p]
6200:[name]拓巳[line]Aghah... Aagh![%p]
6300:The impact hit me hard and blew me off my feet. I danced. Like a puppet.[%p]
6400:The pain hit my mind directly, and made me almost pass out.[%p]
6500:[name]拓巳[line]Damn it![%p]
6600:But I stayed standing. I had the Di-Sword held high with one hand...[%p]
6700:I'll destroy you![%p]
6800:I prayed.[%p]
6900:I'll destroy Noah II.[%p]
7000:No matter how much of a mess I am, I won't die. I can't die.[%p]
7100:[name]拓巳[line]Uwaooah![%p]
7200:I brought down the sword.[%p]
7300:A red arc of light shot out from it.[%p]
7400:There was a flash in the night sky.[%p]
7500:It shot out toward the dome, a blade of light tearing through the darkness.[%p]
7600:It headed straight for the planetarium,[%p]
7700:and was repelled by an unseen power.[%p]
7800:[name]拓巳[line]N-No...[%p]
7900:It was like there was an invisible wall between it and me. The light from the Di-Sword was deflected and disappeared.[%p]
8000:Silence.[%p]
8100:The ones who'd shot at me... Sena. Myself. All of us were watching in shock.[%p]
8200:Even the cheat code wasn't good enough? Was it impossible to destroy Noah II?[%p]
8300:One more shot... I couldn't let it end here.[%p]
8400:I spat up blood. The sweat was getting in my eyes.[%p]
8500:I barely felt any pain. I was losing feeling in my whole body. Maybe my nerves were paralyzed.[%p]
8600:One more shot...[%p]
8700:I'm strong... The strongest. I've got the cheat code.[%p]
8800:So just one more shot...[%p]
8900:I raised the sword.[%p]
9000:[name]女[line]May the Divine Light save us![%p]
9100:A scream, and another gunshot.[%p]
9200:[name]セナ[line]Nishijo![%p]
9300:Sena threw herself on top of me. This time, it was her turn to save me.[%p]
9400:[name]セナ[line]Gah...[%p]
9500:[name]拓巳[line]Sena?[%p]
9600:[name]セナ[line]I'll help...[%p]
9700:[name]セナ[line]I'll help you.[%p]
9800:Sena held my bloody body tightly. She clenched my hand, the one that was holding the Di-Sword.[%p]
9900:Sena's body was so warm. It almost felt hot. It must have been the heat of her blood. That last bullet had pierced her body. This was the heat of the blood pouring from her beating heart.[%p]
10000:[name]セナ[line]Gah... Hahh... Hahh...[%p]
10100:[name]セナ[line]Now I understand… how much this means to you…[%p]
10200:[name]セナ[line]Let's destroy it.[%p]
10300:[name]セナ[line]For the sake of that child, too.[%p]
10400:[name]セナ[line]Let's destroy it.[%p]
10500:[name]セナ[line]Hahh... Hahh... Hahh...[%p]
10600:[name]セナ[line]Let's work together.[%p]
10700:[name]セナ[line]I won't let you be the only one to die.[%p]
10800:[name]セナ[line]I won't let you be the only one to do something crazy![%p]
10900:[name]セナ[line]Ugah... Hahh... hahh...[%p]
11000:[name]セナ[line]You and I will share the same fate.[%p]
11100:[name]セナ[line]Together forever... When we die... when we fight...[%p]
11200:[name]セナ[line]Let's put an end to this cycle of sadness.[%p]
11300:[name]セナ[line]I don't need to bring them back to life.[%p]
11400:[name]セナ[line]I shouldn't do anything that defies the natural order.[%p]
11500:[name]セナ[line]Hahh... Hahh... Hahh... I just...[%p]
11600:[name]セナ[line]I just don't want to see any more sadness or hatred.[%p]
11700:[name]セナ[line]I don't want to see the world like this.[%p]
11800:[name]セナ[line]I don't want to see you getting hurt, either.[%p]
11900:[name]セナ[line]So... hahh... let's destroy it together.[%p]
12000:[name]セナ[line]The cause of all this...[%p]
12100:Sena's voice echoed in my fading mind. Had she finally recovered?[%p]
12200:She was crying so much. She was covered in blood after getting hurt defending a creepy otaku like me. Both Sena and I were covered in blood.[%p]
12300:But I could feel Sena's warmth. I could hear Sena's voice.[%p]
12400:We held the Di-Sword high together. I could still hear the gunshots around us.[%p]
12500:But it was too late. The power was welling up inside me, stronger than before. I could feel the powerful pulsing of Sena's life.[%p]
12600:I'd destroy the device whose power rivaled God, using the power of God. This time, it would work.[%p]
12700:[name]セナ[line]Let's do it, Nishijo![%p]
12800:I nodded.[%p]
12900:And Sena and I...[%p]
13000:[name]拓巳＆セナ[line]Uwaooah![%p]
13100:[name]セナ[line]Uwaooah!
13200:[name]拓巳[line]Uwaooah!
13300:...brought down the sword with all our strength.[%p]
13400:There was a powerful flash of light.[%p]
13500:A flash of light that ripped apart the whole world. A red light that split the night in two, a red blade that seemed as if it might reach all the way to the moon itself.[%p]
13600:It annihilated everything it touched. The planetarium burned to ash, along with its unseen wall.[%p]
13700:The impact and wind were incredible. I thought they'd rip me apart. The people around us were being blown away.[%p]
13800:But still...[%p]
13900:Sena and I supported each other's bodies. We held the baby tight, protecting it.[%p]
14000:And we used every bit of power we had. I wasn't thinking at all about what came next. With the cheat code, I could heal my wounds.[%p]
14100:All I needed to focus on now was destroying Noah II.[%p]
14200:I kept pouring all my power into it.[%p]
14300:Letting it burst forth...[%p]
14400:The sound disappeared. The light vanished.[%p]
14500:Sena and I were standing there,[%p]
14600:silently, in the middle of the dead, ruined city.[%p]
14700:Sena was clinging to me, and I was leaning up against her. We were holding the bloody baby between us.[%p]
14800:I couldn't move another step. I couldn't move an inch. I didn't have the strength left.[%p]
14900:[name]セナ[line]Enough.[%p]
15000:[name]セナ[line]It's sad... but that's enough.[%p]
15100:[name]セナ[line]It's selfish to want to bring back the dead.[%p]
15200:[name]セナ[line]Let's give back the cheat code.[%p]
15300:I agreed. And we were alive. We had to live our lives for the sake of those who had died.[%p]
15400:[name]セナ[line]I'm sorry.[%p]
15500:Sena softly held the bloody baby.[%p]
15600:[name]セナ[line]I'm sorry.[%p]
15700:[name]セナ[line]I'm sorry I let you die.[%p]
15800:Sena sure was crying a lot today.[%p]
15900:But she was a lot prettier now than she was[%p]
16000:when she was mad at everybody all the time.[%p]
16100:And her tears were beautiful, too.[%p]
16200:I thought about that as I looked up at the night sky.[%p]
