0:By the time Yua finished her conversation with Momose and Ban left Freesia, the sky was dark.[%p]
100:She'd told them everything she suspected about Takumi Nishijo, and showed them all the research she'd done.[%p]
200:A police detective and the head of a private investigation company. If the two of them could be persuaded, the police might go to arrest Takumi Nishijo. Or at least, she'd hoped so.[%p]
300:Takumi Nishijo needed to be arrested. She knew how much he was suffering, so she wanted him to turn himself in. But since he wasn't willing to, she'd have to get the police to arrest him. That had been what she'd thought, anyway.[%p]
400:But surprisingly, Ban had told her that Takumi Nishijo wasn't a suspect anymore. It was unbelievable, something she didn't want to accept.[%p]
500:Why would they refuse to believe her theory? It was so clear that Takumi Nishijo was behind the murders.[%p]
600:Yua bit her lip and headed toward the station at a fast pace.[%p]
700:She needed to get home and do more research. She needed to find proof they couldn't ignore.[%p]
800:Then she'd show it to Ban and prove she was right.[%p]
900:[name]諏訪[line]Oh? If it isn't young Miss Kusunoki![%p]
1000:Someone called her name out of nowhere. She jerked a little, and then stopped moving.[%p]
1100:—Shibuya's not safe these days. Girls, make sure you're not out alone at night.[%p]
1200:She remembered the teacher telling her that during homeroom, and froze stiff.[%p]
1300:The man who'd called out to her was young and friendly looking.[%p]
1400:[name]男[line]You're Yua, aren't you?[%p]
1500:[name]優愛[line]Um?[%p]
1600:She recognized him from somewhere, but she couldn't remember where.[%p]
1700:[name]諏訪[line]Uwah, you don't remember me, huh? The name's Mamoru Suwa. Here, look.[%p]
1800:He pulled out a police badge from his pocket, just high enough for her and nobody else to see. Then he quickly put it away.[%p]
1900:[name]諏訪[line]I went to your house after the Group Dive. You and I spoke for quite a bit.[%p]
2000:[name]優愛[line]S-Sorry... I remember now. Uh... nice to see you again.[%p]
2100:Yua bowed to him.[%p]
2200:She'd been a mess after the incident. She didn't remember his face at all.[%p]
2300:But she did remember a detective who was nice enough to listen to everything she had to say. That was the conversation where she'd realized how bizarre her sister's death was. In that respect, she was grateful to him.[%p]
2400:[name]諏訪[line]You were just with Ban a moment ago, weren't you?[%p]
2500:[name]優愛[line]Huh? You know Ban?[%p]
2600:[name]諏訪[line]Sure, we're both part of Section 1. He's my partner. He's always getting mad at me for something or other.[%p]
2700:[name]諏訪[line]He must've been really happy to talk to a young girl.[%p]
2800:[name]諏訪[line]Don't tell him I told you this, but when he was talking about meeting you today, he had this look on his face like a perverted old man.[%p]
2900:[name]優愛[line]Ahahah...[%p]
3000:[name]諏訪[line]I wish I could've gone with him, but I couldn't get away from the investigation.[%p]
3100:[name]諏訪[line]Oh, right. Have your parents been told yet? I assume they have. Or, hmm... Maybe they haven't?[%p]
3200:[name]優愛[line]Told what?[%p]
3300:[name]諏訪[line]Oh, we found something we think was used by the killer in the Group Dive case.[%p]
3400:[name]優愛[line]Huh? R-Really?[%p]
3500:Yua hadn't heard anything about this. She found herself edging closer to him.[%p]
3600:[name]諏訪[line]Yes. Want to guess what it is? The media's been talking about it all the time lately because of another case, so I bet you could if you tried. Get this: It's a Darth Spider helmet![%p]
3700:[name]優愛[line]And the killer behind the Group Dive murder... was wearing it?[%p]
3800:[name]諏訪[line]Yup. There was that video that went online, right? We ran a bunch of analyses on it and found that out.[%p]
3900:[name]諏訪[line]Speaking of which, the Shibuya boy psychic thing also had a Darth Spider helmet, didn't it? Takumi Nishijo, was that the kid's name?[%p]
4000:[name]諏訪[line]Why would he have the same kind of Darth Spider helmet as the one used by the Group Dive killer?[%p]
4100:[name]優愛[line]...[%p]
4200:When she heard those words, black emotions welled up inside her.[%p]
4300:It was something like certainty now.[%p]
4400:Just a bit ago, Ban and Momose had been telling her that her theory was wrong. The fact that they'd rejected it only made her more certain now that this was the final piece of the puzzle.[%p]
4500:[name]諏訪[line]Anyway, I'm off to Freesia. See you around.[%p]
4600:[name]諏訪[line]Whew.[%p]
4700:After he was finished talking, Suwa waved and walked off. Yua was left alone. She stood there, unmoving, head slumped forward.[%p]
4800:[name]優愛[line]It's him.[%p]
4900:She whispered softly, to no one in particular.[%p]
5000:[name]優愛[line]He's the one.[%p]
5100:[name]優愛[line]I knew it was him.[%p]
5200:[name]優愛[line]It has to be him.[%p]
5300:[name]優愛[line]I'm sure it's him.[%p]
5400:[name]優愛[line]He killed my sister.[%p]
5500:[name]優愛[line]He killed Mia.[%p]
