0:There were a lot of fast food spots in Shibuya, but all of them were filled with young people.[%p]
100:It took a lot of courage for a middle-aged man to come there alone. You felt out of place, like you didn't belong.[%p]
200:Yasuji Ban thought these things to himself as he sat there drinking his coffee. Surrounding him were groups of teenagers talking happily. The coffee in the paper cup was already cold.[%p]
300:There was a clear plastic file on his table.[%p]
400:Inside was the vast number of memos he'd taken, and a few copies he'd made of the official investigation reports. Of the latter, there weren't very much.[%p]
500:He'd been here for an hour, alone, going over his notes again.[%p]
600:As for why he was doing it in such a public place...[%p]
700:Just the other day, he'd been taken off the NewGen taskforce, but he was still investigating it on his own.[%p]
800:The copies he'd made—which of course, were certainly not be removed from the police building—had several images attached to them.[%p]
900:The images showed one of the victims of the Group Dive, the first NewGen case.[%p]
1000:Mia Kusunoki.[%p]
1100:Ban had taken an interest in her after speaking with her older sister, Yua, yesterday.[%p]
1200:After what she'd said about Mia, he'd decided to look into her himself.[%p]
1300:Originally, he was focused the rumors about the strange girl with the sword that were going around Shibuya, and this was only a secondary concern.[%p]
1400:But after going through all the documents, something felt strange.[%p]
1500:There were little things which, when viewed in isolation, were easy to miss. Maybe they didn't matter. Maybe they had nothing to do with the case.[%p]
1600:But when viewed as part of the whole, they just felt wrong.[%p]
1700:The feeling was especially strong after hearing what Yua had said yesterday.[%p]
1800:He looked at the document in front of him. It read...[%p]
1900:After the dive, glasses were found among Mia Kusunoki's possessions.[%p]
2000:That was what bothered him.[%p]
2100:He thought through all the things the task force had found during its investigations. He took a sip of his coffee and sighed.[%p]
2200:Not a single picture of Mia Kusunoki taken before she died showed her wearing glasses.[%p]
2300:It was always Yua, her older sister, who wore glasses.[%p]
2400:He had the results of Mia's physicals, too. They all showed her with vision of 1.5 in both eyes. There was no reason at all for her to wear glasses.[%p]
2500:Unlike her social butterfly of a sister, Mia Kusunoki was a quiet girl who liked anime.[%p]
2600:That matched with what Yua Kusunoki had said about her.[%p]
2700:The kids who'd died in the Group Dive were all friends, but according to the information he had, they hadn't met in real life until the day they'd died.[%p]
2800:They were all internet friends who'd decided to meet up in real life. Of course, their online conversations had all been tracked down and analyzed. There was nothing in them to indicate that they were going to commit suicide.[%p]
2900:And several hours before the incident, two teenage girls, likely twins, had been seen entering a fast food place in Shibuya.[%p]
3000:Ban looked around. The fast food restaurant where they'd been seen was this one.[%p]
3100:He'd talked to the witness, an employee here, just a little while ago.[%p]
3200:They'd talked for a while, before they'd gone into the bathroom together. They hadn't come out for ten minutes or so.[%p]
3300:—What had they been doing in the bathroom?[%p]
3400:He stared at the girl's bathroom for a few moments before realizing that he probably looked like a weird old pervert to the kids around him. He chuckled and went back to looking out the window.[%p]
