0:I'd completely lost track of how long I'd been in here.[%p]
100:There were no windows in this room. So, I couldn't even tell what time it was now.[%p]
200:[name]優愛[line]What does “Whose eyes are those?” mean?[%p]
300:[name]優愛[line]Why did you make the people you were about to kill say it?[%p]
400:[name]優愛[line]Why did you make them leave it as a dying message?[%p]
500:[name]優愛[line]What are you trying to say?[%p]
600:The only way to tell inside the Base was to look at my computer clock or my cell phone. Tied to the bedpost, I couldn't do either.[%p]
700:When I went to the bathroom, I was able to go outside. So, I could get a general idea of what time it was then.[%p]
800:But as this dragged on, I started to get reluctant to even go to the bathroom. Without any water, I didn't have any urge to pee.[%p]
900:It felt like I hadn't needed to use the toilet for at least a full day now.[%p]
1000:[name]優愛[line]Why Darth Spider?[%p]
1100:[name]優愛[line]What are you trying to say by wearing that helmet?[%p]
1200:[name]優愛[line]Does it have some religious meaning?[%p]
1300:[name]優愛[line]Are you trying to make yourself out to be an antihero?[%p]
1400:[name]優愛[line]Or is it your way of having fun at society's expense?[%p]
1500:Yua barely moved.[%p]
1600:All she did was sit on the sofa. Occasionally, she would stand up for a little, or change how she sat, but nothing more.[%p]
1700:And the whole time, she kept whispering. It amazed me that she could talk so much.[%p]
1800:She didn't call or text anyone, or use the computer to kill time. She didn't sleep. All she did was ask me questions. The words themselves were starting to lose their meaning.[%p]
1900:I hated being stared at.[%p]
2000:Shogun's mind reading, at least, only happened once in a while. I hated it, but it wasn't unbearable.[%p]
2100:But having Yua watch my every action with her expressionless, cold eyes... that felt like it was striking a fatal blow at the very core of who I was.[%p]
2200:As long as I was tied up here, unable to move, I couldn't see anything changing.[%p]
2300:I'd lost track of how long I'd been tied up.[%p]
2400:I had no idea how many days it had been.[%p]
2500:It felt like it might've only been two days, but it also might've been a month.[%p]
2600:Not being able to move was really stressful. For the past several hours, I'd thought of nothing but how I wanted to see a clock. I couldn't think of anything else.[%p]
2700:[name]優愛[line]Or...[%p]
2800:[name]優愛[line]...[%p]
2900:Her head suddenly began to sway.[%p]
3000:She took off her glasses and rubbed her tired eyes. The effect of having no sleep at all was finally catching up with her.[%p]
3100:She was getting what she deserved for being so stupid. What she was doing was pointless. A waste of effort. If she'd just listened to what I was telling her, none of this would've happened.[%p]
3200:[name]優愛[line]When are you going to show yourself?[%p]
3300:Her whisper sounded so pained. Was she talking to Shogun?[%p]
3400:[name]優愛[line]What do I have to do to make you show yourself?[%p]
3500:[name]優愛[line]Come out, please.[%p]
3600:He's not coming. Sorry. He was never here in the first place.[%p]
3700:[name]優愛[line]I'll be waiting.[%p]
3800:[name]優愛[line]Wait...[%p]
3900:[name]優愛[line]...[%p]
4000:Her voice dropped off, and then her body began to tilt to the side.[%p]
4100:She slumped over onto the sofa and lay there, unmoving.[%p]
4200:Had she fallen asleep? Had she finally run out of steam?[%p]
4300:I sighed in relief as the tension left my body. I hadn't had a moment's relief while she was staring at me, but now I could finally get a little rest.[%p]
4400:[name]星来[line]Takky, get a hold of yourself![%p]
4500:I heard Seira-tan's voice coming from next to the PC monitor.[%p]
4600:[name]星来[line]This is your only chance to escape![%p]
4700:[name]星来[line]In fact, this is your chance to tie her up! She's defenseless![%p]
4800:[name]星来[line]And then you can do whatever you want, dork! ♪[%p]
4900:I see. I could, for example, rape her. Or make her endure all kinds of sexy punishments, perhaps.[%p]
5000:Trembling, I looked over at her face.[%p]
5100:Asleep, she was actually pretty cute. I remembered the soft smile she'd shown me when we'd first met.[%p]
5200:Obviously, she had her reasons for thinking of me as her enemy.[%p]
5300:I'd thought she was working for Shogun, too.[%p]
5400:But she was the one who'd made me think that. She was the one who'd tricked me. Lied to me. So even if I raped her, or made her endure all kinds of sexy punishments, she wouldn't have the right to complain.[%p]
5500:I looked at her face again. Her eyelids were twitching. Her face was twisted in pain.[%p]
5600:Suddenly, a single tear fell from the corner of her eye.[%p]
5700:[name]優愛[line]...[%p]
5800:Maybe she was dreaming about her dead sister.[%p]
5900:[name]星来[line]Takky, you're not going to make her endure sexy punishments?[%p]
6000:I couldn't, after seeing her cry.[%p]
6100:[name]星来[line]Even though she locked you in here and tied you up? Takky, you're a saint. You're so nice. Too nice! That's one of the things I admire about you, but I think there's a time and place for it![%p]
6200:No, it's not like that.[%p]
6300:Of course, I still couldn't forgive what she'd done. But somehow, my anger and my will to resist her were gone.[%p]
6400:Was it because I wasn't as nervous now that she wasn't staring at me? Or because I'd heard about what had happened to her sister?[%p]
6500:Somehow, it felt like she actually wasn't going to hurt me.[%p]
6600:I felt incredibly sleepy. I decided to forget the pain in my arms from being tied up, and just give in to the sleepiness. I could figure out how to escape later.[%p]
