0:I woke up and felt something strange. Something was missing. That's how it felt.[%p]
100:My eyes were still a little blurry as I looked around the room.[%p]
200:When I tried to stand up, the cords dug into my wrists, sending pain shooting through my arms. I remembered that I was tied up. Yua was the one who'd tied me up.[%p]
300:Yua wasn't here.[%p]
400:That was what had felt so wrong. I was the only one here now.[%p]
500:Where'd she gone? Did she go to make more food? Or to the bathroom?[%p]
600:I had no idea how long Yua and I had been here, but neither she nor I had gone to school once during that time.[%p]
700:The only times either of us left this room were either to cook or use the bathroom. I wasn't even allowed to take a shower.[%p]
800:I let out a deep sigh. Yua was probably going to come back any minute now. Then she'd go right back to watching me.[%p]
900:Did Yua just have a really persistent personality? Or was it her anger and rage at her sister's death that was driving her to act so bizarrely?[%p]
1000:How could I get her to understand that I wasn't Shogun?[%p]
1100:Maybe I could show her the message I'd received from him on my PC?[%p]
1200:But Yua was completely overtaken with her own delusions right now. A single email wouldn't change her mind.[%p]
1300:I needed something more definitive to prove that Shogun and I were separate people. If Shogun were to show up in my room, that'd do it.[%p]
1400:Of course, that'd be a problem on its own.[%p]
1500:I didn't want to see Shogun ever again. If he was here, that meant he'd come to kill me.[%p]
1600:[name]星来[line]Hey, hey! Takky! You should get out of here![%p]
1700:[name]星来[line]I don't want to see that crazy stalker woman hurt you anymore![%p]
1800:Thank you, Seira.[%p]
1900:I don't think I can untie myself, though.[%p]
2000:I'd tried a bunch of times, of course, but I'd failed. Yua had tied the knots tightly. They weren't budging.[%p]
2100:[name]星来[line]If only I was 3D, I'd untie you right away.[%p]
2200:But it also felt like staying here was the right move, anyway.[%p]
2300:Trying to run might just make her mad. When she got mad, she was incredibly scary. I didn't want to do anything that might piss her off.[%p]
2400:[name]星来[line]You're thinking of the best way to keep yourself alive, huh? You're amazing, Takky![%p]
2500:[name]星来[line]But for my part, I don't want to see her in the same room with you anymore.[%p]
2600:I didn't either, but tied up like this, I'd just have to rely on her.[%p]
2700:Fortunately, she hadn't hurt me yet. And she was feeding me and even letting me use the bathroom. She was still treating me like a human being.[%p]
2800:And as soon as she figured out that Shogun wasn't going to show up, she'd let me go.[%p]
2900:She'd probably apologize, actually. When that happened, I'd make her get on her knees and beg for forgiveness, of course. I'd also make her let me touch her boobs or something, too. Fweheheh.[%p]
3000:Then we'd call it even. Yua would never appear in front of me again. And I'd never go to see her again, either.[%p]
3100:If nothing else, she'd cease to be a threat. And if I was lucky, maybe I could even bring her over to my side.[%p]
3200:The real Shogun was still lurking out there. If I was really lucky, I could get Yua to protect me from him.[%p]
3300:She hated the person behind the NewGen killings. And the enemy of my enemy was my friend. She and I wanted the same thing.[%p]
3400:[name]拓巳[line]Fweheheh. I-I'm really smart, aren't I? I'm a genius![%p]
3500:[name]星来[line]Yup, you're a genius, Takky! I'm more in love with you than ever![%p]
3600:Yeah. The smart move now was just to hang in there.[%p]
3700:She sure was late, though.[%p]
3800:There was still no sign of her. Quite a lot of time had passed. Several hours, at least. Probably several hours, anyway.[%p]
3900:Where had she gone?[%p]
4000:It wasn't to the bathroom, if nothing else.[%p]
4100:But she'd been gone far too long for a shopping trip. She'd made several trips to the store to get food, and this was far longer than any of them.[%p]
4200:So where had she gone? School?[%p]
4300:I didn't know what time it was, but if it was daytime, she could easily have gone to school.[%p]
4400:If I could look at my schedule, I would at least know what day it was.[%p]
4500:Say, for example, that she'd locked me up three days ago, and the first day was a Friday. In that case, the last two days would've been the weekend, and it would make sense that she hadn't gone to school.[%p]
4600:In that case, today would be Monday, then, and she would have left for school.[%p]
4700:That's right. Yeah. It has to be.[%p]
4800:What day had it been when she'd broken in here? My mind was all hazy, and I couldn't think straight.[%p]
4900:What if it wasn't school, though? Like, maybe she'd gone home?[%p]
5000:I could see some dumb slutty teenager sleeping over somewhere without telling her parents, but Yua didn't look like that type.[%p]
5100:Maybe she'd made up a lie or something to get their permission to not come home. But even so, after several days, they'd probably start to worry. So maybe she'd decided to head back home to reassure them?[%p]
5200:That theory made sense.[%p]
5300:Either way, she was sure to come back.[%p]
5400:My best move was probably to save my energy, to not move.[%p]
5500:I took a small deep breath and closed my eyes. Time to take a nap.[%p]
