0:Yua closed the notebook and looked down at it, unconcerned. And then she turned back to me.[%p]
100:[name]優愛[line]This is Mia's diary.[%p]
200:Huh?[%p]
300:You saw it. I just saw you looking at it.[%p]
400:I saw you looking at the words, “Yua's Diary.”[%p]
500:So why...?[%p]
600:[name]優愛[line]Mia wrote it.[%p]
700:[name]優愛[line]Did you try to lie to me?[%p]
800:[name]優愛[line]You can't trick me.[%p]
900:[name]優愛[line]I lived with Mia for my whole life.[%p]
1000:[name]優愛[line]We were together our whole lives.[%p]
1100:[name]優愛[line]I know much more about Mia than you do.[%p]
1200:[name]優愛[line]I know her.[%p]
1300:[name]拓巳[line]C-Can't you see it?[%p]
1400:[name]拓巳[line]Look... it says it right there...[%p]
1500:[name]拓巳[line]T-This is your diary.[%p]
1600:[name]優愛[line]Aah...[%p]
1700:Yua suddenly put her hands up to her temples. Her expression was twisted in pain.[%p]
1800:[name]優愛[line]No, it wasn't me who wrote this. It was Mia.[%p]
1900:[name]優愛[line]Me...?[%p]
2000:[name]優愛[line]There's no way you could know.[%p]
2100:[name]優愛[line]You have...[%p]
2200:[name]優愛[line]DID... Dissociative Identity Disorder. Multiple personalities.[%p]
2300:[name]拓巳[line]Who are you?[%p]
2400:[name]優愛[line]I'm... Yua.[%p]
2500:[name]優愛[line]I'm...[%p]
2600:Was she the one with DID, not me?[%p]
2700:[name]拓巳[line]Is Mia Kusunoki even real?[%p]
2800:Did the police even publish the names of the victims in the Group Dive?[%p]
2900:All the victims were underage. Don't they usually try to keep the names of underage victims out of the media?[%p]
3000:Or maybe....[%p]
3100:[name]拓巳[line]Do you even have a younger sister?[%p]
3200:Maybe Mia Kusunoki was real, but maybe Mia Kusunoki wasn't actually Yua Kusunoki's twin.[%p]
3300:Maybe they both had really similar names, but they were completely different people.[%p]
3400:[name]優愛[line]I do![%p]
3500:Yua suddenly started to strangle me. Her fingers were thin and frail, but her strength was incredible. I couldn't... breathe...[%p]
3600:[name]優愛[line]I did![%p]
3700:[name]優愛[line]Mia was my sister![%p]
3800:[name]優愛[line]I remember her clearly![%p]
3900:[name]拓巳[line]C-Can you prove it?[%p]
4000:Yua relaxed her fingers.[%p]
4100:[name]拓巳[line]Cough... Cough...[%p]
4200:[name]拓巳[line]Can you prove you don't have DID?[%p]
4300:[name]拓巳[line]Can you prove you're not Mia Kusunoki?[%p]
4400:I couldn't. I'd only been able to be sure that I wasn't Shogun when the real Shogun had shown up in front of me.[%p]
4500:[name]優愛[line]I can...[%p]
4600:Yua's hand moved away from my throat. She threw down the notebook.[%p]
4700:[name]優愛[line]Mia had a mole.[%p]
4800:She began to take off her top.[%p]
4900:[name]優愛[line]Below her left breast. There was a mole there. A mole that I didn't have.[%p]
5000:Slowly, fumblingly, she began to undo the buttons one by one.[%p]
5100:She took off her bra, too. She hid her large chest with her hands, as she tried to look under her left breast.[%p]
5200:I looked too.[%p]
5300:And I could see that...[%p]
5400:There was a mole there.[%p]
5500:[name]優愛[line]It's there…[%p]
5600:[name]拓巳[line]It's there.[%p]
5700:[name]優愛[line]Why...?[%p]
5800:[name]優愛[line]I'm not supposed to have a mole there…[%p]
5900:[name]優愛[line]Who am I?[%p]
6000:Her face was pale and her lips were shaking. Her vision was darting around her. She wrapped her arms around her body, her top still exposed.[%p]
6100:[name]優愛[line]I'm Yua.[%p]
6200:[name]優愛[line]I was always the good girl.[%p]
6300:[name]優愛[line]Mia was always the bad girl.[%p]
6400:[name]優愛[line]I always wanted to be the good girl.[%p]
6500:[name]優愛[line]Mia always loved Yua.[%p]
6600:[name]優愛[line]Yua was always worried about Mia.[%p]
6700:Nothing she was saying made any sense.[%p]
6800:I shivered.[%p]
6900:But I didn't feel like running away and leaving her alone. I knew what she was going through. I'd experienced the exact same thing myself, quite recently.[%p]
7000:Ever since Yua had told me I had DID, my whole life had felt unstable. So, I understood. I knew how it felt to have your whole identity come crashing down around you.[%p]
7100:I didn't know if it was DID, or something else.[%p]
7200:But there was something wrong with Yua. There had been for a long time.[%p]
7300:Her personality changed too drastically from one moment to the next for it to be an act. I remembered thinking that the gap between when she'd first spoken to me, and when she'd snapped, had been way too big for them to be the same person.[%p]
7400:[name]拓巳[line]Yua, do you have DID?[%p]
7500:[name]優愛[line]No... she was real. She was real! Mia was my sister![%p]
7600:Yua reached into her jacket pocket, still covering her chest with one hand. She took out her phone and pulled something up for me to see.[%p]
7700:[name]優愛[line]Look.[%p]
7800:[name]優愛[line]She's right here, right?[%p]
7900:[name]優愛[line]We're right here, right?[%p]
8000:[name]拓巳[line]Ah...[%p]
8100:She was. There were two of them. It didn't look like it could've been digitally altered.[%p]
8200:You could tell they were twins. They looked almost exactly alike. The only difference was the glasses. Even their hairstyles were the same.[%p]
8300:[name]優愛[line]I'm me.[%p]
8400:[name]優愛[line]I'm right here.[%p]
8500:[name]拓巳[line]Which are you?[%p]
8600:[name]優愛[line]I'm...[%p]
8700:She pointed…[%p]
8800:To the left...[%p]
8900:And then the floor began to violently shake. An earthquake!? It was bigger than the last one…![%p]
9000:[name]拓巳[line]Gwaaah![%p]
9100:There was a violent ringing in my ears, a high-pitched sound that threatened to split open my head.[%p]
9200:Yua covered her head with her hands and curled up into a ball. I wanted to do the same, but I couldn't move my hands. It was like thousands of tiny needles being stabbed into my ears.[%p]
9300:And then...[%p]
9400:With a terrible impact, my vision turned white.[%p]
