0:[name]優愛[line]We switched places that day.[%p]
100:There were a lot of students in the Shibuya McD's that night.[%p]
200:The girls were talking and having fun, and occasionally breaking into high-pitched laughter. I took a look outside the window, and then got out my phone.[%p]
300:September 7th. 5:02 PM. She was two minutes late.[%p]
400:I felt a little annoyed as I took a bite of my chicken sandwich.[%p]
500:[name]優愛[line]Sorry, Mia. Did you wait long?[%p]
600:Yua appeared, holding a tray in one hand. She sat across from me and took a small deep breath.[%p]
700:[name]美愛[line]Yeah, I did.[%p]
800:[name]優愛[line]Jeez, I wasn't even five minutes late. Oh, you got a chicken sandwich? Me too.[%p]
900:She pointed to the chicken sandwich on her tray. We were twins, so of course, our tastes were pretty much the same. She didn't need to point it out every time. But still, she looked happy.[%p]
1000:[name]優愛[line]This is the first time we've ever hung out like this in Shibuya, huh?[%p]
1100:My school wasn't in Shibuya, and I could always see her at home. I'd never had a reason to come to Shibuya after school to see her.[%p]
1200:[name]優愛[line]So, what did you want me to do? I'll do anything I can.[%p]
1300:I finished my chicken sandwich and took a gulp of my iced tea before leaning towards her.[%p]
1400:[name]美愛[line]You see, I'm about to go meet some people.[%p]
1500:[name]優愛[line]A boyfriend?[%p]
1600:[name]美愛[line]Not like that. People I've never met before.[%p]
1700:[name]優愛[line]How many?[%p]
1800:[name]美愛[line]Four, I guess.[%p]
1900:[name]優愛[line]Where do you know them from?[%p]
2000:[name]美愛[line]We met online. It's nothing weird, though. There's this site that's kind of like an anime fan site. We met there.[%p]
2100:[name]優愛[line]Huh. I never use the internet, so I don't really know how that works. Is it common to meet up with people like that?[%p]
2200:[name]美愛[line]Yeah, kind of. But I've never done [color index="A0FF0000"]it[color index="800000"] before.[%p]
2300:[name]優愛[line]You are pretty shy, Mia.[%p]
2400:[name]美愛[line]I'm not shy. I just have trouble getting along with people.[%p]
2500:[name]優愛[line]Heheh. Sure, if you say so. So, are you going to be okay? Do you think you can talk to them even though it's your first time meeting them?[%p]
2600:[name]美愛[line]I was planning on it, but now...[%p]
2700:[name]優愛[line]You got cold feet.[%p]
2800:[name]美愛[line]I just don't feel like bothering, that's all. But I don't want to just bail on them with no notice, so...[%p]
2900:[name]優愛[line]You want me to go in your place, huh?[%p]
3000:Yua was sharp. She usually knew what I was going to say before I said it. Sometimes she could get on my nerves that way, but today, I was happy that I didn't need to explain anything to her.[%p]
3100:[name]美愛[line]Yeah. Can you help me out?[%p]
3200:[name]優愛[line]Sure, but are you sure about this? This is your chance to make some friends.[%p]
3300:[name]美愛[line]Don't treat me like a little girl. I don't need friends.[%p]
3400:[name]優愛[line]Aw, you can be so stubborn sometimes.[%p]
3500:[name]美愛[line]Will you do it?[%p]
3600:[name]優愛[line]Yeah, sure. You want me to be a perfect double of Mia Kusunoki, right?[%p]
3700:[name]美愛[line]You don't need to go that far.[%p]
3800:[name]優愛[line]If we're going to do it, it'll be more fun to go all the way. I know. Let's switch uniforms.[%p]
3900:[name]美愛[line]Why are you so excited?[%p]
4000:[name]優愛[line]You never ask me to do anything for you. So, I'm happy.[%p]
4100:[name]美愛[line]Yua, you look kind of stupid.[%p]
4200:[name]優愛[line]Well, I may be stupid, but I'm still your big sister.[%p]
4300:[name]優愛[line]Come on, let's go change.[%p]
4400:Yua grabbed my hand,[%p]
4500:and pulled me into a bathroom stall, where we switched everything we owned.[%p]
4600:[name]優愛[line]Mia, you look good in that Suimei Uniform. I don't think even Mom or Dad could tell us apart.[%p]
4700:[name]優愛[line]Oh, but with the glasses, it's obvious. I can just take them off... Or no, I don't think I can. I won't be able to see a thing.[%p]
4800:[name]美愛[line]I've never met these people before. You didn't have to go this far.[%p]
4900:[name]優愛[line]Aw, are you still saying that? It's almost time for the meet-up, right? Let's go over the plan with the rest of the time we've got. I don't know anything about anime. What am I supposed to talk about?[%p]
5000:[name]美愛[line]Just play along with whatever they say. I'm never going to see any of these people again.[%p]
5100:[name]優愛[line]That's not true. You might make some friends, right? You might even get a boyfriend.[%p]
5200:[name]美愛[line]I don't want one.[%p]
5300:[name]優愛[line]Liar. If you didn't, you wouldn't have wanted to meet up with these people in the first place.[%p]
5400:[name]美愛[line]Shut up.[%p]
5500:[name]優愛[line]I'll do my best to make them all think that Mia Kusunoki is a very good girl.[%p]
5600:[name]美愛[line]Please don't.[%p]
5700:It'd only make it harder to meet them a second time. I wasn't as social as Yua was.[%p]
5800:[name]優愛[line]All right, off I go.[%p]
5900:[name]美愛[line]Thanks. Really, don't take it too far.[%p]
6000:[name]優愛[line]Right, right. Heheh. Bye, Mia.[%p]
6100:Yua gave me a happy wave. She was wearing my uniform. Carrying my bag. And then… she disappeared into the Shibuya crowds.[%p]
6200:That was the last time I saw her.[%p]
6300:I went home and waited for her,[%p]
6400:until I saw what happened on the news.[%p]
