0:[name]拓巳[line]Ugh...[%p]
100:I woke up with a splitting headache.[%p]
200:The bed had fallen on top of me, I realized. I wasn't just feeling the pain from the headache, but the weight of the bed pressing into my back. I couldn't move my head, so I moved my eyes to look around the room.[%p]
300:[name]優愛[line]...[%p]
400:Yua was slumped up against the wall.[%p]
500:She'd been half-naked before the quake, but now she'd put her clothes on, from the look of it. It was strange to see her without her glasses. Her glasses had fallen at my feet. The lenses had broken.[%p]
600:[name]拓巳[line]Help me.[%p]
700:[name]拓巳[line]Untie me.[%p]
800:I called out to her, trying to fight the pain in my head. She looked at me with empty eyes.[%p]
900:[name]優愛[line]I remember now.[%p]
1000:I didn't really care what she'd remembered, though. Just untie me... I can't move with this thing on top of me.[%p]
1100:[name]優愛[line]I remember.[%p]
1200:She slowly stood up.[%p]
1300:She wasn't wearing her glasses, but even in the darkness, she could see clearly enough to untie the knots holding me.[%p]
1400:Finally free, I managed to crawl out from under the bed.[%p]
1500:But that was all I could do. Just like the last earthquake, this one had left me with a splitting headache. It hurt too much to even stand. I was forced to crawl on the ground in pain.[%p]
1600:[name]優愛[line]It was Yua.[%p]
1700:She was whispering something to herself again.[%p]
1800:[name]優愛[line]It wasn't Mia that died in the Group Dive. It was Yua.[%p]
1900:[name]拓巳[line]Yua, what are you...[%p]
2000:[name]優愛[line]I'm not Yua.[%p]
2100:She laughed.[%p]
2200:[name]優愛[line]I'm Mia.[%p]
2300:[name]優愛[line]I'd just convinced myself I was Yua.[%p]
2400:[name]優愛[line]We switched places that day, and Yua died. Actually, though, I was the one that was supposed to die.[%p]
2500:Suddenly the expression disappeared from her face. Her eyes were still empty. She offered me a hand.[%p]
2600:[name]優愛[line]Nishijo...[%p]
2700:[name]優愛[line]I don't care about Shogun anymore.[%p]
2800:[name]優愛[line]In the end, I'm the one that killed her.[%p]
2900:[name]優愛[line]I want you to come with me.[%p]
3000:[name]拓巳[line]W-Where?[%p]
3100:[name]優愛[line]To the place where Yua died. All you have to do is come.[%p]
3200:[name]優愛[line]Please.[%p]
3300:Please.[%p]
3400:And then I understood.[%p]
3500:Yua—no, Mia—was planning to die. I wasn't sure if I should try to stop her. But I realized nothing I said would make a difference.[%p]
3600:So, I took her hand, and with her help, tried to stand up.[%p]
3700:[name]拓巳[line]Ugh... Gah...[%p]
3800:There was a stabbing pain in my head.[%p]
3900:It felt like my vision was turning read. I could feel the sound of the blood pumping through my head. Ka-thud. Ka-thud. It hurt too much to move.[%p]
4000:[name]優愛[line]Can you walk?[%p]
4100:Mia wrapped her arms around me to support me.[%p]
4200:[name]優愛[line]I need you to walk. I want you to come with me.[%p]
4300:[name]優愛[line]It would help me so much... please.[%p]
