0:１章エンドフラグ①有り
100:１章エンドフラグ①無し
200:梨深ルート有り
300:梨深ルート無し
400:優愛ルート有り
500:優愛ルート無し
600:I was out of breath. I could hear the sound of my own panting.[%p]
700:I was sitting in front of my computer monitor. My whole body was soaked with sweat, and my clothes were, too.[%p]
800:What did I just see? Was that a delusion of mine?[%p]
900:I still felt like I was about to throw up, so I went to the fridge, got a soda, and gulped it down.[%p]
1000:It was a really realistic delusion, if I did say so myself. But way too gory.[%p]
1100:I was even still out of breath. If it was just a delusion, how could I be out of breath? That was impossible.[%p]
1200:I felt something strange in my right hand. I was holding it so tightly that my fingers had turned white. Until that moment, I hadn't even realized it.[%p]
1300:My heart pounding, I slowly relaxed my grip and opened my palm.[%p]
1400:[name]拓巳[line]Aah...![%p]
1500:It was a single stake.[%p]
1600:Scared, I flung it at the wall.[%p]
1700:It was the stake from the delusion! I remembered picking up one of the ones lying on the ground.[%p]
1800:But why? Wasn't that a delusion?[%p]
1900:I don't understand. I don't understand. I don't understand... It's impossible. Impossible. Impossible...[%p]
2000:I began to wander around the room, clutching my head in my hands. I needed to figure out if what I'd just seen was a delusion or reality.[%p]
2100:But before I could, I slipped on one of the CD cases on the floor and lost my balance. I reached out, trying to grab something so I wouldn't fall.[%p]
2200:The only thing in reach was the shelf where all my wives resided.[%p]
2300:By the time I realized what had happened, it was too late.[%p]
2400:It couldn't hold my weight, and I ended up falling back onto the floor, as figure after figure poured down on me.[%p]
2500:Ugh... damn it. This was just awful. Everything was just awful.[%p]
2600:I moaned, then started to see if my figures were okay.[%p]
2700:[name]拓巳[line]Uhgwah! The sword for my Ignis-tan from Jingai Makyo![%p]
2800:It had broken clean in two. I'd bought that thing in an online auction and had to pay a whole bunch for it![%p]
2900:[name]拓巳[line]Damn it! Damn it all![%p]
3000:I tried to put the sword back together, but even gluing it together wouldn't really fix it. It was worthless now.[%p]
3100:[name]拓巳[line]Come on! This is bullshit![%p]
3200:I kicked my chair in anger. Then I started to cry.[%p]
3300:Why did this have to happen to me? What did I do?[%p]
3400:I sat down and glumly stared at my now-swordless Ignis.[%p]
3500:[name]拓巳[line]...[%p]
3600:When the anger and confusion passed, I turned my mind toward the girl's face and the strange sight I'd seen.[%p]
3700:The fact that I was holding the stake... meant that the murder was real, not a delusion.[%p]
3800:I didn't want to admit it, but I had no choice. By tomorrow, the media would be in an uproar.[%p]
3900:I wanted nothing to do with it. Nothing at all.[%p]
4000:If I got involved with her... no, it wasn't a “her,” it was some kind of monster... I'd be done for.[%p]
4100:I was already pretty close to screwed, anyway.[%p]
4200:I'd taken a murder weapon home with me. The police might even think I was the killer.[%p]
4300:And... And that demon saw my face.[%p]
4400:There was no escaping this now. Next, she'd come after me...[%p]
4500:I needed to think. For my own sake, I needed to think, so I could get out of this alive.[%p]
4600:[name]拓巳[line]I'm sure of it.[%p]
4700:[name]拓巳[line]Those photos were a message predicting the murder.[%p]
4800:There was no other explanation for how it happened just like in the photos.[%p]
4900:First, the girl put together fake photos on the computer simulating exactly how the murder would happen. That was her way of making the murder... No, I bet she'd want me to call it a “work of art” instead of a murder.[%p]
5000:Psychopaths like her always thought that way. That was her way of making sure it was perfect.[%p]
5100:[name]拓巳[line]She's crazy.[%p]
5200:[name]拓巳[line]But why me? How did she know that I was KnightHeart, anyway? How did she find out my name?[%p]
5300:What was I supposed to do?[%p]
5400:She'd be coming for me before long. She knew my name and my email. So she probably knew my address, too.[%p]
5500:I pulled my legs up onto the chair and crossed my hands over my knees, then buried my head between them. The murder I'd seen yesterday was sheer madness. Just the thought of it happening to me...[%p]
5600:[name]拓巳[line]I don't want to die. I don't want to die. I don't want to die. I don't want to die. I don't want to die. I don't want to die.[%p]
5700:[name]星来[line]It's okay![%p]
5800:[name]拓巳[line]Huh?[%p]
5900:Seira was lying in front of my PC monitor, smiling at me.[%p]
6000:[name]星来[line]Takky, all you have to do is stay here in your room. Then the demon won't be able to get you, right?[%p]
6100:[name]星来[line]If you wait long enough, the cops will catch her.[%p]
6200:[name]星来[line]Until that happens, don't believe anybody. Don't listen to anything anyone says.[%p]
6300:[name]星来[line]You know, demons like to take advantage of the weaknesses in people's hearts. So no letting your guard down![%p]
6400:[name]星来[line]You can do that, right, Takky?[%p]
6500:[name]拓巳[line]But Seira...[%p]
6600:[name]星来[line]You know, the best way to win sometimes is to run away.[%p]
6700:[name]星来[line]Just forget all about the 3D world! Think of it as having nothing to do with you at all. Then it's much easier, right?[%p]
6800:[name]星来[line]And if it has nothing to do with you, then there's no point in thinking about it at all! ♪[%p]
6900:[name]星来[line]Let me give you some advice. Hikikomori are the strongest people in the world! They don't have to interact with anyone, which means nobody can attack them. Being a hikikomori is the strongest way to protect yourself.[%p]
7000:[name]星来[line]So Tacky, you should be a hikikomori! ♪ It's easy, right?[%p]
7100:[name]拓巳[line]M-Maybe you're right.[%p]
7200:That's why she was my wife, after all. She was really smart.[%p]
7300:I leaned forward and gently grasped Seira-tan's thin waist. Even when my face got close to hers, Seira-tan didn't seem upset at all. She just kept smiling.[%p]
7400:[name]拓巳[line]Thank you, Seira. I feel a lot better now.[%p]
7500:[name]拓巳[line]That's right. The 3D world can eat shit. That demon probably doesn't even care about a creepy otaku like me.[%p]
7600:[name]拓巳[line]I'm safe. All I have to do is just watch my favorite anime and play ESO all day, and I'll be just fine.[%p]
7700:[name]星来[line]But don't forget what I said! No letting your guard down![%p]
7800:[name]拓巳[line]Yeah, I know.[%p]
7900:Don't believe in anybody. Don't listen to anything anyone says.[%p]
8000:Beware of anything 3D. That was all I had to do, and I'd be safe.[%p]
8100:[name]拓巳[line]I'm a lucky man, to have Seira care about me so much... fweheheh.[%p]
8200:[name]拓巳[line]Now then, time for some ESO grinding.[%p]
