0:[name]拓巳[line]I am...[%p]
100:[name]梨深[line]Taku![%p]
200:[name]拓巳[line]The second I heard that voice,[%p]
300:[name]拓巳[line]my mind fixed me in place.[%p]
400:[name]拓巳[line]The messed-up, mixed-up world came together in an instant.[%p]
500:[name]拓巳[line]The chaos converged in the form of my Di-Sword.[%p]
600:[name]拓巳[line]I regained my shape.[%p]
700:[name]拓巳[line]The world regained its shape.[%p]
800:[name]拓巳[line]I am... me![%p]
900:My vision became clear again.[%p]
1000:My wounds were healed.[%p]
1100:My top and bottom were connected once more.[%p]
1200:I was standing on my own two feet.[%p]
1300:The pain was completely gone.[%p]
1400:My heart was completely at peace.[%p]
1500:[name]タクミ[line]Good. You defeated the delusion.[%p]
1600:[name]タクミ[line]I'll entrust you with the last of my power.[%p]
1700:I could see Rimi in the corner of my vision.[%p]
1800:She was safe. She was looking at me. She was crying.[%p]
1900:Don't cry.[%p]
2000:And right behind me... Space itself was warping.[%p]
2100:The prayers had been heard. Six gospels, or perhaps the screams of six souls.[%p]
2200:Far too innocent, far too dazzling and elegant, far too regal,[%p]
2300:far too sharp, far too violent, far too destructive...[%p]
2400:And far too beautiful and terrible.[%p]
2500:I took them unto myself.[%p]
2600:The six blades spun.[%p]
2700:Sorrowfully, or maybe joyfully, they let out a scream.[%p]
2800:They fused with my Di-Sword.[%p]
2900:I gripped the Di-Sword's handle. I held it tight.[%p]
3000:I felt its sensation in my hands. My arms were moving. They were completely restored.[%p]
3100:[name]野呂瀬[line]This is... a truly interesting phenomenon.[%p]
3200:[name]野呂瀬[line]You... monster![%p]
3300:I looked straight at Norose.[%p]
3400:[name]拓巳[line]Yeah, I may be a monster. But this is...[%p]
3500:To save Rimi. To destroy Noah II.[%p]
3600:[name]拓巳[line]…the delusion I desired.[%p]
