0:I spent the entirety of the next 24 hours in Baselard. I didn't even quit to eat. I dedicated myself fully to erasing Takumi Nishijo and being KnightHeart.[%p]
100:In ESO, I was a god. I didn't need to be scared of any demons. Everybody respected me.[%p]
200:I always thought how nice it would be if I could spend forever in this wonderful world.[%p]
300:[name]拓巳[line]Hey! Ooh, ooh! I got an Angel Halo! I got one! This thing's an ultra-rare! Wow! Fweheheh![%p]
400:KnightHeart: GOT AN ANGEL HALO!11!!1!!1 ktkr!
500:[name]拓巳[line]I-I need to use this right now. Let me open up my equip screen...[%p]
600:[name]拓巳[line]Oh, wow, my character's appearance changed! Awesome! This is awesome! Look, you gotta see this, Grimm![%p]
700:[name]拓巳[line]Hmm?[%p]
800:SW: KnightHeart, cut it the hell out.
900:Grimm: KnightHeart, cut it the hell out.
1000:Big Sis Geji: KnightHeart, cut it the hell out.
1100:[name]拓巳[line]“KnightHeart, cut it the hell out”? Shut up, losers. You're just jealous. Fweheheh.[%p]
1200:[name]拓巳[line]Maybe I'll head back into town and show this off.[%p]
1300:I'd finally gotten one of the ultra-rare drops I wanted, and was incredibly excited. All the depression I'd been feeling had just blown away.[%p]
1400:An Angel Halo had a drop rate of 0.0001%![%p]
1500:It was completely useless, and just changed the way your character looked.[%p]
1600:But this also meant that everybody could see that you had an Angel Halo, and they would all be really jealous.[%p]
1700:[name]拓巳[line]Fweheheh. Yes! KnightHeart takes another step towards godhood![%p]
1800:[name]？？？[line]Hey! Open the door![%p]
1900:Shut up. Who's that pounding on my door, anyway?[%p]
2000:I'm enjoying my new rare item. Don't interrupt me...[%p]
2100:[name]？？？[line]You stupid brother![%p]
2200:[name]拓巳[line]Geh...[%p]
2300:That voice.[%p]
2400:The minute I heard it, my good mood vanished. It was an assassin sent by my parents—my little sister, Nanami. This was going to be a pain in the butt.[%p]
2500:[name]？？？[line]It's really mean of you to not open the door![%p]
2600:D-Damn it...[%p]
2700:A storm was about to roll in.[%p]
2800:I didn't want to open the door at all, but if I kept it shut, my parents would be the next ones to come. They'd tell me to stop living by myself and come home.[%p]
2900:My dad was pretty much the owner of this building. If he wanted to kick me out, he could.[%p]
3000:This just wasn't fair![%p]
3100:[name]？？？[line]Brother![%p]
3200:[color index="A0FF0000"]Shaddup![color index="800000"][%p]
3300:Don't yell so loud![%p]
3400:She was still banging on the outside of the door. The walls of a shipping container are a single piece of metal, so any sound echoes really loudly. She knew that, and was doing it anyway.[%p]
3500:I unlocked the padlock on the inside and opened the doors outward. I had no other choice.[%p]
