0:[name]少女[line]Oh, there you are.[%p]
100:[name]少女[line]Survival confirmed![%p]
200:[name]拓巳[line]...[%p]
300:This tiny shrimp of a girl was my little sister. She was one year younger than me.[%p]
400:[name]少女[line]At least answer when I'm calling your name. I thought you were dead![%p]
500:Every time I saw her, she was complaining about something.[%p]
600:As you could tell from the way she was standing with her hands on her hips and pouting, she was a little brat.[%p]
700:And if you asked me, she was nothing more than a huge nuisance.[%p]
800:[name]少女[line]Wow, your room is always such a mess. Clean it up some time, would you?[%p]
900:[name]拓巳[line]...[%p]
1000:Nanami walked right into my room, without even bothering to ask if it was okay.[%p]
1100:She thought she could do whatever she wanted, just because she was my little sister.[%p]
1200:To those of you out there who think little sisters are moe, I have a message for you:[%p]
1300:“Face reality.”[%p]
1400:Well, I guess she was kind of cute. If you were a loli fan, she might totally be your type.[%p]
1500:But as her real brother, I didn't feel that way about her. At all. If anything, she seemed like a little baby to me.[%p]
1600:Oh, but I don't mind loli characters. Just, they have to be 2D. Fweheheh.[%p]
1700:[name]七海[line]It smells so moldy in here! Your room's just filthy. I keep telling you to clean it. Why don't you?[%p]
1800:[name]拓巳[line]...[%p]
1900:[name]七海[line]Well, you don't have a girlfriend to clean it for you, and you're lazy, so I knew this would happen.[%p]
2000:[name]拓巳[line]...[%p]
2100:[name]七海[line]I guess I'll have to start coming by to clean it up for you.[%p]
2200:[name]拓巳[line]B-But I refuse...[%p]
2300:[name]七海[line]Why?![%p]
2400:[name]拓巳[line]I don't want you messing up... my room.[%p]
2500:[name]七海[line]That's mean! Is that what you say to your sister who came to see if you're alive?[%p]
2600:Well, you're not showing your older brother any respect, are you? And nobody asked you to see if I was alive, anyway![%p]
2700:[name]七海[line]Jeez! Why do I gotta have a brother who's such a pain? Sometimes it makes me sick.[%p]
2800:[name]七海[line]Hahh... I'm thirsty. I'm going to grab something to drink.[%p]
2900:[name]拓巳[line]...[%p]
3000:Nanami walked to the back of the room and opened the fridge, again without even bothering to ask.[%p]
3100:[name]七海[line]There's nothing here but soda! You should keep some milk tea or something in stock![%p]
3200:[name]拓巳[line]D-Don't tell me what to do.[%p]
3300:[name]七海[line]Fine, I'll just take a soda.[%p]
3400:As usual, she seemed to have no intention of asking for her brother's permission.[%p]
3500:She grabbed a bottle of soda—one that I'd already drank from—out of the fridge. She hesitated for a moment before swallowing it down.[%p]
