0:七海ルート有り
100:七海ルート無し
200:I could see her pale white throat moving up and down. I heard the sound of her gulping down the liquid.[%p]
300:[name]拓巳[line]A-At least... use... a cup.[%p]
400:Don't gulp something down. You're a girl. It's indecent. This is why 3D girls are shit.[%p]
500:[name]七海[line]...[%p]
600:She put down the soda and looked at me, a little annoyed. Was her face a little red, or was I imagining it?[%p]
700:[name]七海[line]I wanted to indirectly kiss you.[%p]
800:[name]拓巳[line]Huh?[%p]
900:I certainly didn't expect to hear that.[%p]
1000:She stared at me with a pouty expression.[%p]
1100:My whole body felt like it was struck by lightning. I couldn't turn my gaze away from her dewy eyes.[%p]
1200:T-This was... like something out of an H-game! I had a chance to seduce my own little sister![%p]
1300:[name]七海[line]Does that upset you?[%p]
1400:[name]七海[line]If it does... I'm gonna be sad.[%p]
1500:[name]七海[line]Just so you know, I wouldn't do this for anybody but you.[%p]
1600:Nanami's voice was getting softer and softer.[%p]
1700:[name]七海[line]Big Brother, you jerk...[%p]
1800:She whispered in a barely audible voice, and her head dipped down. Her usual bratty attitude had disappeared completely.[%p]
1900:[name]七海[line]Hey, Brother...[%p]
2000:[name]七海[line]I don't want it to be just indirect.[%p]
2100:I tried to swallow, but my saliva refused to go down my throat.[%p]
2200:That's how much I was freaking out. I didn't understand what Nanami meant.[%p]
2300:[name]七海[line]I want to kiss you, Brother.[%p]
2400:[name]七海[line]I want you, Brother.[%p]
2500:As I stood there in shock, she took a step towards me.[%p]
2600:Why? I'd always thought of Nanami as just an annoying little sister.[%p]
2700:But now, my heart was pounding so fast...[%p]
2800:[name]七海[line]It's okay, right?[%p]
2900:[name]七海[line]I've held it in for sixteen years.[%p]
3000:Nanami reached out her hands and pulled me in.[%p]
3100:[name]七海[line]Kiss me.[%p]
3200:She tilted her jaw just a little, as if to beg me to do it.[%p]
3300:And then she closed her eyes.[%p]
3400:[name]拓巳[line]...[%p]
3500:My answer was...[%p]
3600:“I like big sister types more.”[%18]
3700:“I like girls with no chests.”[%18]
3800:“I have another 3D girlfriend besides you.”[%18]
3900:“You're cute, I'll admit that.”[%18]
4000:“I want to kiss you!”[%18]
4100:O-Okay. Fine. If you're that insistent, I'll kiss you. I-I'm a man, you know. I might not find Nanami attractive at all, but I... I always wanted to kiss a real girl.[%p]
4200:I guess even my little sister would count.[%p]
4300:[name]拓巳[line]No, wait. That doesn't make any sense at all.[%p]
4400:THIS. IS. JUST. WRONG.[%p]
4500:What kind of delusion was I having? I'm freaking myself out. I felt sick and disgusted with myself.[%p]
4600:Man, I am a ☆[color index="A0FF0000"]CREEPY[color index="800000"]!☆ dude. ☆CREEPY!☆[%p]
4700:You know, I always tell myself...[%p]
4800:If Nanami was my stepsister, and maybe had more of a cute-little-sister attitude, I might've been one of life's luckiest people.[%p]
4900:[name]七海[line]??[%p]
5000:[name]七海[line]What's wrong?[%p]
5100:[name]拓巳[line]...[%p]
5200:Nanami finished drinking her soda and looked at me in confusion.[%p]
5300:Crap. That delusion was making me feel all funny. I took a deep breath and wiped the disgusting delusion out of my mind.[%p]
5400:Who the hell did Nanami think she was, anyway?[%p]
5500:I hope you get sick from drinking too much soda and end up in the hospital. Then I won't have to worry about anybody interrupting my peaceful life.[%p]
5600:Sigh... I wish that would really happen.[%p]
5700:[name]七海[line]Ugh...[%p]
5800:Suddenly, Nanami started to moan.[%p]
5900:The plastic bottle slipped out of her hand, spilling soda on the floor. It splattered on the CDs and manga magazines lying there.[%p]
6000:[name]拓巳[line]Hey![%p]
6100:I was about to tell her not to mess up my room. But then I gasped.[%p]
6200:[name]七海[line]Uuh... Ugh...[%p]
6300:She was holding her neck in pain, and her eyes had flared wide open. Her mouth was gaping open and closed like a fish's.[%p]
6400:[name]七海[line]Gaahh... aaah... guh...[%p]
6500:[name]拓巳[line]N-Nanami?[%p]
6600:[name]七海[line]Gwah![%p]
6700:She spat up blood. It was red... dark red, almost black. It landed on the cola on the floor, mixing in with it.[%p]
6800:Then she collapsed to the ground, right on top of the mess.[%p]
6900:Her whole body began to spasm in pain. Her hands were ripping into her neck as she tried to dig her nails into the skin.[%p]
7000:[name]七海[line]Hahh... hahh... gwah![%p]
7100:She flailed her legs as she rolled around on the floor, oblivious to the fact that I could see her panties.[%p]
7200:This wasn't a nice thing to think at all but... she seemed to me like a fish on a cutting board.[%p]
7300:[name]七海[line]Aah... aah…[%p]
7400:I... I didn't know what to do at all, so I just covered my ears.[%p]
7500:But... I could still hear my little sister's dying screams.[%p]
7600:[name]七海[line]Gwbah! Gah! Geh... aagh... hahh...[%p]
7700:[name]七海[line]Dah... ehh...[%p]
7800:[name]七海[line]...[%p]
7900:Eventually, she stopped moving, her face covered in drool and blood and tears.[%p]
8000:[name]拓巳[line]N-Nanami?[%p]
8100:I called out her name, afraid. There was no answer. She was lying on the floor in a terrible state.[%p]
8200:I could smell something like ammonia. Was it Nanami who'd pissed herself? Or was it me?[%p]
8300:I slowly moved my hand forward to poke her shoulder. She didn't move at all. The very thought of doing it creeped me out, but I moved my head close to her mouth.[%p]
8400:She wasn't breathing.[%p]
8500:She was dead.[%p]
8600:Nanami was dead.[%p]
8700:It was a poisoning, like you see on TV.[%p]
8800:It was then that I understood. I'd put poison in the soda to kill Nanami. That had to be it.[%p]
8900:[name]拓巳[line]Why did I kill her?[%p]
9000:[name]拓巳[line]Uweh...[%p]
9100:I knew it was my own delusion, but it still creeped me out.[%p]
9200:This one went way too far.[%p]
9300:Nanami might've been annoying, but I didn't need to have her die in such a realistic way. I could've at least settled for giving her the [color index="A0FF0000"]full bokko[color index="800000"].[%p]
9400:[name]七海[line]??[%p]
9500:[name]七海[line]What's wrong?[%p]
9600:Nanami finished drinking her soda and looked at me in confusion.[%p]
9700:[name]七海[line]You don't look so good...[%p]
9800:[name]拓巳[line]...[%p]
9900:I shook my head slightly.[%p]
10000:[name]拓巳[line]I-I'm sorry.[%p]
10100:[name]七海[line]For what?[%p]
10200:[name]拓巳[line]N-Nothing. I'm just sorry.[%p]
10300:I'm sorry for doing weird things to you, even if it was just in my delusions. I'm really sorry.[%p]
10400:But it just goes to show how much frustration toward you is building up inside me. I want you to understand that.[%p]
10500:[name]七海[line]You don't need to apologize. I'm not going to get mad over you not having milk tea.[%p]
10600:[name]七海[line]I also like soda too, I guess.[%p]
10700:Wait, she drank my whole bottle of soda![%p]
10800:I take it back. There was no need to apologize to Nanami. She should commit seppuku and die.[%p]
10900:Disgusting... She put her lips right on it! How could a girl be so filthy?[%p]
11000:This was the problem with 3D women. As soon as she left, I should throw that bottle out.[%p]
11100:[name]七海[line]Ngh, ngh...[%p]
11200:Hey, wait![%p]
11300:[name]七海[line]Aah...[%p]
11400:[name]七海[line]Whew.[%p]
11500:[name]七海[line]That was delicious.[%p]
11600:[name]七海[line]It feels great to drink something after you work out. I ran all the way here from school, you know.[%p]
11700:[name]拓巳[line]Y-You drank the whole bottle? All at once?[%p]
11800:I bought that soda with my own money.
11900:[linebreak]Being my little sister didn't give her the right to...[%p]
12000:I bought that soda with my own money. Being my little sister didn't give her the right to...
12100:[name]七海[line]Oh no![%p]
12200:Nanami stared at the now-empty bottle in shock. She must've finally figured out how rude she was being.[%p]
12300:[name]七海[line]I'm gonna get fat again![%p]
12400:Huh? ( ﾟ[д]ﾟ)[%p]
12500:[name]七海[line]This is your fault, Brother![%p]
12600:What was she talking about?[%p]
12700:[name]七海[line]Your love of soda has turned me into a soda lover, too![%p]
12800:[name]拓巳[line]D-Don't blame me![%p]
12900:[name]七海[line]The fridge at home was always full of soda, though![%p]
13000:[name]七海[line]‘Cause Mom spoils you.[%p]
13100:[name]七海[line]Didn't you know? Soda has tons of calories. You shouldn't drink too much of it.[%p]
13200:[name]七海[line]From now on, you should drink milk tea.[%p]
13300:Milk tea has basically the same calories as soda. And anyway, you don't get to tell me what to eat![%p]
13400:Especially after you drank all my soda! Did you come all the way here just to tell me that?[%p]
13500:[name]拓巳[line]G-Go home...[%p]
13600:You confirmed that I was still alive. You should be done now, right? Why do you have to come into my room all the time?[%p]
13700:[name]七海[line]Brother... you're mean.[%p]
13800:Nanami seemed annoyed at my words. She was glaring at me with a frown. I didn't want to deal with it, so I just looked away.[%p]
13900:[name]七海[line]I came here because I'm worried about you.[%p]
14000:[name]七海[line]You know, some days you stay in here the whole day and don't talk to a single person![%p]
14100:[name]七海[line]You don't have any chances to talk to girls, I bet. Am I wrong?[%p]
14200:S-Shut up. Don't make fun of me. I'm not interested in 3D girls. I don't need to talk to them.[%p]
14300:[name]七海[line]I'm basically the only girl you talk to, right?[%p]
14400:[name]七海[line]So treat me better! If you do, you'll start learning how to talk to girls.[%p]
14500:As she spoke, she picked up one of my figures, Hikaru-tan from Suicide Toward the Light. She stared at it.[%p]
14600:Hey, don't touch one of my wives! If you get a fingerprint on her, I'm seriously going to kick your butt![%p]
14700:[name]七海[line]Also, take better care of yourself.[%p]
14800:[name]七海[line]Don't spend all day talking to your dolls. I don't want to be the one who finds your dead body, okay?[%p]
14900:What was my little sister trying to say? She was starting to sound like Mom lately. What I meant by that was...[%p]
15000:She was ANNOYING![%p]
15100:[name]拓巳[line]J-Just... go away.[%p]
15200:[name]七海[line]Big Brother, you jerk, stop telling me to leave![%p]
15300:[name]七海[line]I'm still not done here yet![%p]
15400:Ugh... She was starting to get hysterical. If I made her any madder, she might go berserk. I had to stay calm.[%p]
15500:[name]七海[line]Let's go buy a cell phone.[%p]
15600:[name]拓巳[line]What?[%p]
15700:What was she talking about?[%p]
15800:[name]七海[line]Dad says you gotta. If you've got a phone, we can always tell whether you're alive or not, right?[%p]
15900:[name]七海[line]They gave me the money for it, so let's go right now. Everybody's got a phone these days, you know? You're going to be left behind, you know![%p]
16000:Shut up, trend-follower. I know a lot more about what's popular than you do! I've got the internet, you know.[%p]
16100:Okay, maybe most kids my age had a phone. But I didn't.[%p]
16200:There was no reason why I would want one. I had nobody to call or text. And I didn't want to spend money on something I wasn't going to use.[%p]
16300:[name]七海[line]So let's go, okay?[%p]
16400:Nanami put the figure back on the shelf and peered up at me.[%p]
16500:[name]七海[line]You probably won't know which one to get, so just get the same phone I have.[%p]
16600:She took her phone out of her bag and waved it in my face.[%p]
16700:[name]七海[line]See? This one's mine. It's a cute color, right?[%p]
16800:[name]七海[line]I'll give you a strap that matches mine, too![%p]
16900:[name]拓巳[line]Uwah... how lazy was the person who came up with this character?[%p]
17000:Hanging from the strap was a small figurine of a character that was... well, whatever it was, it certainly wasn't cute. It looked like something created by a rookie designer with no talent at all.[%p]
17100:It wasn't cute, or even “creepy cute”... it was just creepy![%p]
17200:[name]七海[line]It's not lazy! This is Gero Froggy. He's really popular right now![%p]
17300:[name]七海[line]Hahh... I guess I can't expect my big brother to know what teenage girls like.[%p]
17400:[name]七海[line]If you changed that about yourself, though, you'd probably be able to actually talk to a girl. At least a little.[%p]
17500:Quiet, girl! What the hell kind of name is “Gero Froggy”? There was no way this thing was popular.[%p]
17600:The poor girl didn't realize she was being manipulated by the media.[%p]
17700:[name]七海[line]Anyway, we're not talking about Gero Froggy right now![%p]
17800:[name]七海[line]Come on. Let's go buy you a cell phone.[%p]
17900:[name]七海[line]Oh, and I'm not saying I want us to have matching phones or anything, okay? You just get a discount if the whole family has the same phone.[%p]
18000:[name]七海[line]You're the only member of the family who doesn't have one.[%p]
18100:[name]拓巳[line]I-I don't need one.[%p]
18200:[name]七海[line]W-Why not? Dad's even paying for it![%p]
18300:[name]拓巳[line]I don't... need one.[%p]
18400:It would just be a nuisance. If I had a phone, Mom would probably call every day.[%p]
18500:And if I didn't pick up, she'd send her pet assassin, Nanami, here to check on me.[%p]
18600:In other words, it would just be a nuisance, one that would make my life a lot harder. I didn't want that at all.[%p]
18700:[name]七海[line]I can't believe you! Brother, you jerk! I'm going home![%p]
18800:[name]拓巳[line]Yeah... please do.[%p]
18900:I opened the door for her to go. But she didn't move. She just glared at me, shoulders heaving with rage.[%p]
19000:[name]七海[line]You really are stupid! You're a stupid jerk! At least walk me to the station![%p]
19100:[name]拓巳[line]N-No.[%p]
19200:I'd never walked her to the station all the times she'd come before. Why would I start now?[%p]
19300:[name]七海[line]There's been all those creepy murders lately, right? Shouldn't you be worried about your little sister?[%p]
19400:[name]拓巳[line]...[%p]
19500:For a moment, what happened yesterday felt like it was going to come flooding back to me. I shook my head desperately, trying to drive the thought out of my mind.[%p]
19600:[name]拓巳[line]I-I don't care.[%p]
19700:Whoever the NewGen killer was, they weren't going to be interested in a little kid like Nanami.[%p]
19800:[name]七海[line]I-I can't believe you![%p]
19900:[name]七海[line]You're saying you don't care if I die![%p]
20000:She was crying. I must've really made her sad.[%p]
20100:Fweheheh. It felt great. That's what you get for disrupting my peaceful life. This would be my little way of getting revenge. That's what you get.[%p]
20200:[name]七海[line]... sob...[%p]
20300:[name]七海[line]You jerk! I hope you die! I hope a serial killer gets you, and you die![%p]
20400:She knocked me aside and ran out the door.[%p]
20500:Whew... at last the storm was over. The room was quiet now that she was gone.[%p]
20600:It was much nicer. The Base was my home. Nothing was allowed to happen here unless I wanted it to.[%p]
20700:I sat down at the computer and moved the mouse a little to wake it up from my Seira-tan screensaver. Then I took a big swig from the soda bottle on the table. But it was empty.[%p]
20800:[name]拓巳[line]O-Oh... crap. This was the one Nanami was drinking out of.[%p]
20900:Ugh... oh no. I'd just had an indirect kiss with my little sister.[%p]
21000:If Nanami was a little sweeter, it might've been great, like something out of an H-game. But with her personality, it just made me feel sick.[%p]
21100:I closed the cap on the bottle and threw it into the big garbage bag in the corner of the room.[%p]
21200:It missed and bounced off the wall, rolling under the bed. But whatever.[%p]
21300:Now then... Time to get back to ESO. Time to forget all the annoying stuff that happened in the real world.[%p]
21400:But sadly, I was forced to bring my time in Baselard to an end after just a single day.[%p]
