0:I left the café and hurried back to the Base.[%p]
100:I'd gotten too scared to stay.[%p]
200:I wanted to go home as fast as possible, but the streets were crowded with people, and I couldn't move forward as fast as I wanted.[%p]
300:I was starting to feel sick. I hated crowds. It felt like everyone was laughing at me.[%p]
400:The crosswalk turned red, so I had to stop. I took a quick look around. There was no sign of Girl A.[%p]
500:As I headed up Dogenzaka Hill, walking got a lot easier. Usually, I chose to take the back streets where there weren't as many people.[%p]
600:But after what happened two days ago, I decided to take the main streets instead.[%p]
700:I came to another red light and looked around again, but there was no sign of Girl A. Maybe the person I'd seen at @Café was someone else after all.[%p]
800:I relaxed a little, relieved, and turned around.[%p]
900:[name]拓巳[line]...![%p]
1000:I took a step back in shock.[%p]
1100:There, on the other side of the crosswalk... Standing with the other pedestrians waiting to cross was the girl.[%p]
1200:And her eyes, behind her glasses, were locked dead onto me.[%p]
1300:Her eyes were intense, as if she was trying to send some kind of message.[%p]
