0:Neither I nor Yua said a word until we got to the building where the Base was at.[%p]
100:There was no way I could have a real conversation with a girl.[%p]
200:Even if I talked about anime, or games, or figures, a 3D girl would never try to understand. She'd just tell me I was creepy.[%p]
300:And from my perspective, there was no point in talking to worthless girls like that.[%p]
400:[name]拓巳[line]T-This is far enough.[%p]
500:I whispered, and then watched to see how she reacted. She nodded slightly, and then let go of me.[%p]
600:I still staggered a little.[%p]
700:[name]優愛[line]Um... Are you sure you don't want me to take you to your room?[%p]
800:[name]拓巳[line]...[%p]
900:I ignored her and headed for the building's lobby.[%p]
1000:I say “lobby,” but it was really just a narrow hallway leading to some elevators. There was a small staircase, and when I tried to go up it, I felt an incredible pain that almost knocked me over.[%p]
1100:[name]優愛[line]A-Are you okay?[%p]
1200:She ran over and grabbed me. Damn it... Was she still here?[%p]
1300:[name]優愛[line]I need to take you to your room. I-I'm going to do it no matter what you say![%p]
1400:For some reason, she seemed really desperate.[%p]
1500:To be honest, she'd been a big help in getting me this far.[%p]
1600:My Base was on the roof, and to get there, you had to take the elevator to the 8th floor, and then go up a steep staircase. I couldn't have done it on my own.[%p]
1700:Yua didn't look that strong. But she'd done everything she could to help me get up. She'd been supporting me for so long she was out of breath.[%p]
1800:[name]優愛[line]Y-You live here, huh?[%p]
1900:[name]拓巳[line]...[%p]
2000:She looked at the shipping container in shock. I guess to most people, living in a shipping container was really weird.[%p]
2100:[name]優愛[line]I'm kind of... jealous.[%p]
2200:[name]拓巳[line]Huh?[%p]
2300:[name]優愛[line]It's got this kind of outlaw feeling to it, you know?[%p]
2400:I certainly wasn't expecting her to say that. Was she trying to suck up to me? You can't fool me! I'm not letting 3D girls fool me![%p]
2500:With her help, I unlocked the padlock and went inside.[%p]
2600:Whew... I was finally home. What another awful day. I resolved again to never leave my room if I could help it.[%p]
2700:[name]優愛[line]It's so dark... um, where's the light switch?[%p]
2800:[name]拓巳[line]...[%p]
2900:She'd come right inside my room without bothering to ask. Well, um... I guess it was because she'd been helping me walk this whole time.[%p]
3000:But still, I didn't really want her seeing the inside of my room.[%p]
3100:There was a whole shelf of figures and h-game boxes on the bed, and garbage all over the floor.[%p]
3200:[name]拓巳[line]I-I'm fine. You can let go.[%p]
3300:I waited for her to remove her hand. But she didn't.[%p]
3400:[name]優愛[line]The floor's a disgusting mess... I mean, it's probably really hard to walk on it. It's dangerous.[%p]
3500:[name]優愛[line]Let's get you to the sofa. Then I'll let you go.[%p]
3600:[name]拓巳[line]...[%p]
3700:In the end, I did as she told me. There were CDs and magazines all over the sofa, but she cleared a spot for me to sit down.[%p]
3800:She was really kind and considerate... Wait! I wasn't going to let her fool me! Not a chance![%p]
3900:[name]優愛[line]Are you all right?[%p]
4000:[name]拓巳[line]Y-Yeah.[%p]
4100:It was just me and her inside the room. The door was still open, and a little bit of moonlight was coming in through it, but the room was mostly pitch black.[%p]
4200:It was too dark to read the expression on her face, but the fact that I couldn't see her made the sound of Yua's breathing seem almost seductive, somehow.[%p]
4300:I realized that this was the first time I'd let a girl besides my sister into my room. And she was also someone I barely even knew.[%p]
4400:If this was a game, it would mean she was totally into me. Maybe there'd be a situation where things would keep going, and I'd end up kissing her.[%p]
4500:But that wasn't what I was expecting. Reality was always cruel. It wasn't like 2D. And this girl wasn't normal, either. She was a stalker.[%p]
4600:How long was she going to keep standing there, anyway? Now that she'd seen me home, shouldn't she be going?[%p]
4700:Then I realized... Was she waiting to get me alone so she could do something horrible to me?[%p]
4800:[name]優愛[line]Um, where's the light switch?[%p]
4900:[name]拓巳[line]Oh, um... the computer...[%p]
5000:[name]優愛[line]Computer?[%p]
5100:[name]拓巳[line]...[%p]
5200:The only light in this room was the desk light next to the computer. I tried to tell her that, but I couldn't.[%p]
5300:[name]優愛[line]Oh, I see. Over on the desk.[%p]
5400:[name]拓巳[line]Y-Yeah.[%p]
5500:She carefully dodged around the garbage on the floor as she walked over to the computer desk and turned on the light.[%p]
5600:The room was finally freed from the darkness.[%p]
5700:When it was dark, the fact that I couldn't see made me imagine all kinds of different delusions. But being able to see her wasn't much better. I felt twice as embarrassed as before.[%p]
5800:I fell dead silent and quickly turned my face down.[%p]
5900:[name]優愛[line]Huh?[%p]
6000:[name]拓巳[line]?![%p]
6100:Her sudden gasp startled me. I looked and saw she was looking at the figure of Seira-tan next to my computer monitor.[%p]
6200:[name]優愛[line]This is Seira from Blood Tune, right?[%p]
6300:[name]拓巳[line]Huh?[%p]
6400:[name]拓巳[line]Y-You know her?[%p]
6500:[name]優愛[line]Y-Yes. I love Blood Tune. I watch it every week.[%p]
6600:[name]拓巳[line]H-Huh...[%p]
6700:[name]優愛[line]I really like Seira. She's my favorite heroine. Her outfit's cute.[%p]
6800:There was a note of happiness in her voice. She seemed like she was telling the truth. That was surprising. Was Yua a...[%p]
6900:[name]拓巳[line][color index="A0FF0000"]Fu...joshi[color index="800000"]?[%p]
7000:[name]優愛[line]Hmm?[%p]
7100:[name]拓巳[line]Oh, no...[%p]
7200:She was just an anime fan, I guess.[%p]
7300:[name]優愛[line]This is what you call a... figure, right? Can I take a look?[%p]
7400:[name]優愛[line]Oh, sorry. I know that's rude of me. I should just be going.[%p]
7500:She started to bow apologetically.[%p]
7600:[name]拓巳[line]Y-You can... take a look.[%p]
7700:I didn't mind it when somebody complimented my wife. I guess I could be a little nice to her.[%p]
7800:[name]優愛[line]Really? Thank you.[%p]
7900:She picked up Seira and began to examine her.[%p]
8000:[name]拓巳[line]That's the Pre-Awakening version that Sanyodo made. There are a bunch of Seira figures out there, but this is the first one that was ever made.[%p]
8100:[name]優愛[line]Huh...[%p]
8200:[name]拓巳[line]The quality isn't very good. The face is kinda wrong in spots. And the pose is really generic. Not sexy at all.[%p]
8300:[name]拓巳[line]But right now, it's the only one that has [color index="A0FF0000"]cast off[color index="800000"], so you can take her top off.[%p]
8400:[name]優愛[line]Her t-top?[%p]
8500:[name]拓巳[line]A-Also, I've got all four versions of her figures. On that shelf you'll see her uniform version, her maid version, and her swimsuit version.[%p]
8600:[name]優愛[line]There's that many? Wow.[%p]
8700:[name]拓巳[line]The maid version has the best reviews, but personally, I like the swimsuit version.[%p]
8800:[name]優愛[line]I see. I'd love to see them. But it's a little dark...[%p]
8900:[name]拓巳[line]Alpha's finally about to release a post-awakening version, and... it's gonna be really high quality.[%p]
9000:[name]拓巳[line]It lets you take off all her clothes, not just her top, and h-her expression and pose and texture are just p-perfect.[%p]
9100:[name]拓巳[line]If they can get the coloring right, it might be one of the best figures of the year.[%p]
9200:[name]優愛[line]Alpha?[%p]
9300:[name]拓巳[line]A-A manufacturer. Of figures.[%p]
9400:[name]優愛[line]Oh, I see.[%p]
9500:[name]拓巳[line]...[%p]
9600:Suddenly, I gasped. I realized that I'd talked way too much.[%p]
9700:And about anime figures, too. I also had the feeling I'd said all kinds of really embarrassing things, about taking off clothes or sexy poses, too.[%p]
9800:I wanted to see what the expression on her face was, but I didn't have the courage. She was probably looking at me like I was a piece of human garbage.[%p]
9900:My heart was pounding fast as I tried to look away.[%p]
10000:[name]優愛[line]Um...[%p]
10100:When she said my name, I turned to face her before I'd realized what I'd done.[%p]
10200:The look of disgust and contempt I expected... It wasn't there.[%p]
10300:[name]優愛[line]Can I see the combat version and maid version you were talking about?[%p]
10400:[name]拓巳[line]Huh? Y-Yeah. They're on that shelf.[%p]
10500:I didn't know how to react. She was smiling and looking like she was having a great time.[%p]
10600:[name]優愛[line]Wow, this is amazing! Look at them all![%p]
10700:As she stared at the shelf of figures, her eyes were smiling brightly. I couldn't believe that a 3D girl could look at these and not be freaked out.[%p]
10800:Was the world a bigger place than I'd thought it was?[%p]
10900:[name]優愛[line]Oh, this is Maid Seira, huh? Hmm... it's a little different than the anime, but still really cute![%p]
11000:[name]優愛[line]Heheh. They even put a bunch of effort into the underwear, too. I've never seen the real thing before, but this is great. Maybe I'll buy one, too.[%p]
11100:[name]拓巳[line]I-If you're interested, you should put in a reservation for the Post-Awakening version. It's gonna be awesome.[%p]
11200:[name]優愛[line]You're right. Listening to you made me really want one.[%p]
11300:[name]優愛[line]Post-Awakening would be from that scene in episode 12, right?[%p]
11400:[name]拓巳[line]You recognize it, huh? You must be a big fan.[%p]
11500:[name]優愛[line]Yes. I really am. Every day, I watch the copy of the awakening scene that I recorded.[%p]
11600:[name]拓巳[line]The direction and animation for that scene were done by Miyaji. So, of course it's going to be high quality.[%p]
11700:[name]優愛[line]Miyaji?[%p]
11800:[name]拓巳[line]That's the name of this god-level creator. His directing is incredible. Whenever he does something, @chan freaks out.[%p]
11900:[name]優愛[line]I see...[%p]
12000:[name]優愛[line]You really know a lot about it, huh? I never put any thought into who the staff were.[%p]
12100:[name]拓巳[line]You should always look at who does the series directing, episode directing, and scripting. For new stuff, that alone will tell you whether it's going to be good or not.[%p]
12200:[name]優愛[line]All right. I'll do that from now on.[%p]
12300:She was still smiling at me with her pretty smile.[%p]
12400:[name]拓巳[line]...[%p]
12500:A girl... smiling at me! I thought that only happened in H-games! But now it was happening to me![%p]
12600:But whenever 3D girls, especially my little sister, were smiling at me, it's because they were making fun of me. She was up to something. I knew it.[%p]
12700:I couldn't forget Seira-tan's words.[%p]
12800:“Don't believe anybody. Don't listen to anything anyone says.”[%p]
12900:[name]優愛[line]Um...[%p]
13000:[name]拓巳[line]Huh?[%p]
13100:[name]優愛[line]I don't know if it's okay for me to ask, but...[%p]
13200:[name]拓巳[line]W-What?[%p]
13300:She started to fidget a little. She was looking down at the ground and avoiding looking me in the eye.[%p]
13400:[name]優愛[line]Can I ask... your name?[%p]
13500:[name]拓巳[line]My name...[%p]
13600:I realized that she'd introduced herself, but I hadn't.[%p]
13700:[name]拓巳[line]Takumi... Nishijo.[%p]
13800:Suddenly, I felt embarrassed. The words came out quiet and soft.[%p]
13900:[name]優愛[line]Takumi Nishijo, huh? What year are you?[%p]
14000:[name]拓巳[line]S-Second year...[%p]
14100:[name]優愛[line]I'm in third year. I guess I'm older than you, huh? ♪[%p]
14200:[name]拓巳[line]...[%p]
14300:Oh no... That moe pose was enough to almost make me pass out.[%p]
14400:Was Yua's moe [color index="A0FF0000"]type[color index="800000"] “quiet older girl”? She was trying to seduce me! She was dangerous! She was definitely up to something![%p]
14500:[name]優愛[line]So, um... Nishijo. I have a request.[%p]
14600:A request? Don't tell me...[%p]
