0:[name]数学教師[line]Oh, I guess we're out of time. What we learned today is going to be on the test. Make sure you take good notes. That's all for today.[%p]
100:[name]日直[line]Stand![%p]
200:[name]日直[line]Bow![%p]
300:The math teacher... what was their name again? Well, it didn't matter... left the room, and the school day came to an end.[%p]
400:The other students were all talking about where to go after school, or heading off to their clubs or teams. Most of them immediately got ready to go home.[%p]
500:Normally, as soon as the last chime rung, I would put my things together and go home.[%p]
600:But today, I stayed in my seat, trying my best not to look at any of the other students.[%p]
700:Today, I was meeting Yua.[%p]
800:Normally, a date with a girl would be a [color index="A0FF0000"]wktk[color index="800000"] situation.[%p]
900:But for me, for today, it was just depressing.[%p]
1000:My nerves were all jittery. My stomach hurt.[%p]
1100:I'd never agreed to go anywhere with a girl, and I didn't know what to do.[%p]
1200:Would she even come? “Maybe the whole thing yesterday was a prank, and she was watching me from the shadows and laughing,” I thought.[%p]
1300:In a way, that might be better than if she actually did come.[%p]
1400:Wait, did I even need to wait for her at all? Couldn't I just ditch her and go home?[%p]
1500:Yeah, that was the way. She was in a different grade than me, anyway. If I ditched her here, we'd never meet again.[%p]
1600:I made my decision and stood up.[%p]
1700:[name]三住[line]Taku! What are you up to?[%p]
1800:Someone slapped me on the back, hard. I didn't need to turn around to see who it was. The only person in the class weird enough to talk to me was Misumi.[%p]
1900:[name]三住[line]You're not going home? You usually disappear the second the bell rings. I've even got a name for it! “Takumi's Sonic Boom Dash.”[%p]
2000:[name]拓巳[line]I-I'm going home.[%p]
2100:[name]三住[line]Are you waiting for someone?[%p]
2200:[name]拓巳[line]Huh?![%p]
2300:How did you know?[%p]
2400:[name]三住[line]Wait, I was right?[%p]
2500:[name]拓巳[line]How...?[%p]
2600:[name]三住[line]You seemed like you were really nervous about something, and you kept looking at the door.[%p]
2700:[name]拓巳[line]...[%p]
2800:He was perceptive.[%p]
2900:But I needed to be careful with what I said.[%p]
3000:Don't forget, Takumi. Your goal is to stand out at school as little as possible. You have to be like the air itself.[%p]
3100:[name]拓巳[line]I-I'm not waiting for anybody.[%p]
3200:[name]三住[line]Yeah? Then what was that pause?[%p]
3300:[name]拓巳[line]That was...[%p]
3400:Crap. Misumi wasn't a bad guy, but he could be really annoying at times like this. [color index="A0FF0000"]Read the room[color index="800000"], jerk.[%p]
3500:[name]優愛[line]Nishijo?[%p]
3600:My whole body froze.[%p]
3700:I turned toward the voice, feeling sheer terror. Yua was standing timidly at the door.[%p]
3800:Oh no... Thanks to Misumi, I'd lost my chance to run away.[%p]
3900:[name]三住[line]Hey, what? What's going on? What's happening here?[%p]
4000:It might've been the first time I'd seen Misumi freak out like this. He wrapped an arm around my shoulder, pulled me in close, and looked me in the eye.[%p]
4100:[name]三住[line]Taku, what's going on? Explain this![%p]
4200:[name]三住[line]Is that your girlfriend?[%p]
4300:[name]拓巳[line]N-No...[%p]
4400:I'd told him a thousand times that I didn't have any interest in 3D girls.[%p]
4500:[name]三住[line]Then what's going on? You'd better not try and tell me that she's your big sister.[%p]
4600:[name]三住[line]You're a hikikomori. Where did you meet a girl that hot?[%p]
4700:[name]拓巳[line]S-She started following me yesterday.[%p]
4800:[name]三住[line]So, what? She asked you out, not the other way around? You lucky dog![%p]
4900:He grabbed me by the jaw and shook me for a second, before finally letting me go.[%p]
5000:[name]三住[line]I guess the world's full of all kinds of girls, huh? I'm glad it turns out you have at least one normal sexual fetish, though.[%p]
5100:[name]拓巳[line]F-Fetish?[%p]
5200:[name]拓巳[line]Anyway, she and I aren't...[%p]
5300:[name]三住[line]Right, right. Gotcha. Good luck, Taku![%p]
5400:Misumi wasn't listening to me. He was all excited now, and slapping my back harder than before. Ugh... He was definitely teasing me.[%p]
5500:[name]三住[line]Don't worry! I'm not going to steal your woman.[%p]
5600:[name]拓巳[line]I-I told you, it's not like that.[%p]
5700:[name]三住[line]Hahaha... Go on, get going. Your girlfriend's waiting.[%p]
5800:He pushed me in her direction, and I began to slowly walk forward. I guess I didn't get to run away after all.[%p]
5900:[name]優愛[line]Um... I came to get you. Is that a problem for you?[%p]
6000:[name]拓巳[line]No, um...[%p]
6100:It sure as hell was.[%p]
6200:I looked back at Misumi, and he was grinning and giving me the finger. I couldn't tell if he was cheering me on or trying to start a fight.[%p]
6300:There was no point in trying to deal with him anymore, so I decided to just leave the school.[%p]
6400:[name]優愛[line]Sorry... I know we just met each other yesterday, and I shouldn't be asking for something like this.[%p]
6500:[name]拓巳[line]No...[%p]
6600:[name]優愛[line]...[%p]
6700:[name]拓巳[line]...[%p]
6800:I-I was really nervous.[%p]
6900:Me! Leaving school with a girl! Like a [color index="A0FF0000"]ria-ju[color index="800000"]! Like a popular kid! I thought this was a world I'd never have anything to do with.[%p]
7000:I never thought it would happen to me.[%p]
7100:But right now, there seemed to be an intense aura radiating from her. We were just walking side by side. Why did I feel so nervous?[%p]
7200:I still didn't know who she was or what she wanted. What would she want with a creepy otaku like me?[%p]
7300:[name]優愛[line]Two days ago...[%p]
7400:[name]拓巳[line]Huh?![%p]
7500:[name]優愛[line]Yes?![%p]
7600:[name]拓巳[line]No, um...[%p]
7700:She started talking out of nowhere. So, I got surprised and said something weird-sounding.[%p]
7800:She seemed to be nervous, too. Her expression was tense. She was older than me, but actually quite innocent. It was pretty moe.[%p]
7900:Not that I could do much more than glance at her every so often. I was too embarrassed to look her in the eye.[%p]
8000:[name]優愛[line]You saw the episode of Blood Tune that aired two days ago, right?[%p]
8100:[name]拓巳[line]Huh? Y-Yeah.[%p]
8200:[name]優愛[line]There was one part I didn't really get.[%p]
8300:[name]優愛[line]Susumu came to save Seira when she was in trouble, right? But how did Susumu know that she was in danger?[%p]
8400:[name]拓巳[line]Oh, there was foreshadowing for that in last week's episode. There's a quick shot of her phone ringing, and you can see Susumu's name on the caller ID.[%p]
8500:[name]優愛[line]Oh, right![%p]
8600:[name]優愛[line]Yeah, I remember that scene.[%p]
8700:[name]拓巳[line]Yamataku loves putting in little foreshadowing bits like that. He did the same thing in Golden Goal.[%p]
8800:[name]優愛[line]Yamataku? Golden Goal?[%p]
8900:[name]拓巳[line]Y-Yamataku is the nickname for Blood Tune's director. And Golden Goal is the anime he directed before Blood Tune.[%p]
9000:[name]優愛[line]Huh... He must be a famous director, then.[%p]
9100:[name]拓巳[line]Well, I like him. The reason is...[%p]
