0:The fire was burning.[%p]
100:Long tongues of flames danced within the incinerator. Inside it, a sailor uniform and several textbooks were being burnt to ash.[%p]
200:A house in the foothills, overlooking the Seto Inland Sea. In the distance, you could hear the whistles of the ships. A salt breeze gently shook the trees around the house.[%p]
300:Despite her idyllic surroundings, the small girl in front of the incinerator, Kozue Orihara, was in a miserable state.[%p]
400:Her eyes reflected the red light of the fire as she watched the sailor uniform and textbooks burn to ash in the incinerator.[%p]
500:Until yesterday, that had been her uniform, and those had been her textbooks.[%p]
600:She was the one who had put them in the incinerator, but she must have still felt some attachment to them, because she kept staring at them.[%p]
700:Suddenly, she winced in pain and put her hands tightly over her ears.[%p]
800:[name]転校生[line]...[%p]
900:She opened her mouth, but that was all she could do.[%p]
1000:She couldn't moan or cry. All she could do was gasp for breath.[%p]
1100:She kept shaking her head as if begging for something to stop.[%p]
1200:Then she collapsed, falling onto the ground. She looked up, exhausted, at the sky.[%p]
1300:She stayed there, unmoving, for several minutes.[%p]
1400:And then, suddenly, she turned around.[%p]
1500:She was staring at the house's veranda. The house was made of wood, and over fifty years old. Even though it was still daytime, much of the veranda was shrouded in deep shadow, leaving it in darkness.[%p]
1600:She slowly staggered up and walked toward it. Just then, her mother appeared, as if she'd been waiting.[%p]
1700:[name]母親[line]Oh, Kozue. I've been looking for you. Do you have all your things together?[%p]
1800:Kozue nodded and sat on the veranda.[%p]
1900:[name]梢の母[line]In just two days, you'll be saying goodbye to this house, huh?[%p]
2000:Her mother stood behind her and looked at the peaceful Seto sea.[%p]
2100:[name]梢の母[line]It's your first time going to Tokyo, right?[%p]
2200:[name]梢の母[line]I hope you make some good friends there.[%p]
2300:[name]梢[line]...[%p]
2400:Kozue didn't reply to her mother's kind words. She didn't shake her head or nod.[%p]
2500:She just stared sadly at the incinerator in the corner of the yard, and the flames that still rose from it.[%p]
