0:Yua Kusunoki had a twin sister, one born right after her,[%p]
100:but she'd died a month ago. It was suicide.[%p]
200:A twin sister was, in a lot of ways, a part of yourself. The two of them were far closer than most siblings.[%p]
300:She meant everything to Yua, and when she died, it was like losing half of herself.[%p]
400:When she heard the news, she'd cried and cried.[%p]
500:She'd laid down on the bed in her younger sister's room, looking for any trace of the girl who'd lived there just the day before.[%p]
600:Why did she die? Yua couldn't come up with a single reason.[%p]
700:It wasn't suicide. Her sister would never do that. Somebody had killed her. As her sadness deepened, she became more and more sure of it.[%p]
800:Maybe there was a message from her sister somewhere that she hadn't noticed?[%p]
900:Feeling a little guilty, she began to look through her sister's things. She found a diary. And in it were the words...[%p]
1000:“Whose eyes are those?”[%p]
1100:It was an SOS from her sister. It had to be. But she had no idea what it meant. In desperation, she decided to search for it on the Internet.[%p]
1200:That led her to something.[%p]
1300:The National Elementary School Essay Contest.[%p]
1400:It was something the Ministry of Culture had held six years ago. The winning essay was titled, “Whose Eyes Are Those?”[%p]
1500:The author's name was written on the page, too. “Takumi Nishijo.” He would've been in 5th grade at the time.[%p]
1600:But she couldn't imagine what the relationship between her sister and this Takumi Nishijo was. It seemed to be a dead end.[%p]
1700:Her chance to investigate further came suddenly.[%p]
1800:Yua would always pass by Shoto Park on her way to school.[%p]
1900:Twice a week or so, she'd see a lonely-looking boy eating a pastry while sitting on a park bench.[%p]
2000:As she looked at him sitting there, forlorn, for some reason he began to intrigue her.[%p]
2100:One day, she was going to school alongside a classmate she happened to run into at the station, and she saw him on the bench in his usual spot. When her classmate saw her interest in him, this is what she said:[%p]
2200:[name]女子Ｆ[line]That's Nishijo, one of the second-year students. My little brother's in his class. He's a creepy otaku, and a hikikomori, he says. Kusunoki, you should just forget about him.[%p]
2300:Nishijo...[%p]
2400:“Nishijo” was a very unusual name. This couldn't be a coincidence.[%p]
2500:Yua quickly got her hands on a student roster for the second-year classes. She found what she was looking for. That name: “Takumi Nishijo.”[%p]
2600:But there was still a chance that it might be a different person who just happened to have the same name.[%p]
2700:So Yua decided to test him.[%p]
2800:“Whose eyes are those?”[%p]
2900:When she wrote those words on the blackboard, he seemed to panic.[%p]
3000:And it was right after that... When the “Crucified” killing occurred, and someone on the net leaked a witness statement that a Suimei Academy student had been seen running from the scene.[%p]
3100:Yua was sure of it now. There was something suspicious about Takumi Nishijo. He might have been the one who killed her sister.[%p]
