0:It was a week after, on a “school day.” As usual, I headed to school in a gloomy mood, staring down at my feet as I went.[%p]
100:Fall was clearly at hand.[%p]
200:The trees in Shoto Park were changing colors, and I was starting to feel cold in my short-sleeved shirt.[%p]
300:Since I spent almost all my time in my room, it always felt strange when the seasons changed like this.[%p]
400:It still felt like summer to me.[%p]
500:I'd spent the whole weekend playing ESO. Grimm kept asking about Yua, but I just ignored him.[%p]
600:Yua hadn't sent me any more messages. Maybe she'd given up when I hadn't replied.[%p]
700:I certainly hoped so.[%p]
800:Whenever I talked to her, I always felt myself wavering. I started to feel... hope.[%p]
900:But there was no point in a creepy otaku like me having hope. I'd lived my whole life without ever having hope fulfilled. That's why I'd lost interest in 3D girls.[%p]
1000:Please don't make me hope. Please don't have any hopes for me.[%p]
1100:Suddenly, someone patted me on the shoulder from behind. I turned around, expecting to see Nanami or Misumi, but was surprised.[%p]
1200:[name]優愛[line]Nishijo... hahh... hah...[%p]
1300:Her cheeks were a little flushed, and she was smiling at me. For some reason, she was out of breath.[%p]
1400:[name]優愛[line]I thought I saw you... in the distance. So, I ran to catch up... with you.[%p]
1500:[name]拓巳[line]...[%p]
1600:Hadn't she given up? Did she still have hopes for me?[%p]
1700:[name]優愛[line]Good morning, Nishijo.[%p]
1800:[name]拓巳[line]Y-Yeah...[%p]
1900:[name]優愛[line]I finally got to say it. It took four days, counting the weekend.[%p]
2000:[name]優愛[line]Oh, I sent you an email... last week. Did you... read it?[%p]
2100:[name]拓巳[line]...[%p]
2200:By the time I realized I'd nodded, it was too late.[%p]
2300:[name]優愛[line]Good. You didn't answer, so I thought you hadn't received it... I thought about sending it again a bunch of times, but I'm glad I didn't.[%p]
2400:What did she want me to do?[%p]
2500:Was I supposed to fall in love with her? Be her boyfriend? And then were we supposed to be a happy, loving couple?[%p]
2600:Impossible. That kind of thing was for other people, not me. I wanted to do it, but there was no way I could.[%p]
2700:I still didn't understand why Yua liked me, anyway. I couldn't trust her.[%p]
2800:So, it was just... impossible.[%p]
2900:[name]優愛[line]Um, Nishijo, what's wrong?[%p]
3000:[name]拓巳[line]Huh?[%p]
3100:[name]優愛[line]Um... you're just standing there.[%p]
3200:[name]拓巳[line]...[%p]
3300:I started walking fast to leave her behind, but she jogged to catch up with me.[%p]
3400:[name]優愛[line]I went to your class the other day, but you weren't there. I was worried you might've gotten a cold or something.[%p]
3500:[name]優愛[line]I'm glad you're okay, though.[%p]
3600:[name]拓巳[line]I-I only...[%p]
3700:[name]優愛[line]Huh?[%p]
3800:[name]拓巳[line]I only come to school... every once in a while.[%p]
3900:[name]拓巳[line]E-Everybody thinks... I'm a hikikomori.[%p]
4000:[name]優愛[line]...[%p]
4100:You're disgusted, aren't you? You learned who I really am, and now you don't like me anymore, right?[%p]
4200:That's fine. I never expected anything in the first place.[%p]
4300:Go ahead. Think I'm creepy, and then just leave me alone.[%p]
4400:[name]優愛[line]I see. But I'm glad we were able to see each other today.[%p]
4500:[name]拓巳[line]...[%p]
4600:I didn't know how to react to that.[%p]
4700:I found myself staring into her smile. Our eyes met, and then I quickly lowered my gaze.[%p]
4800:Why wasn't she treating me like she thought I was creepy?[%p]
4900:[name]優愛[line]And anyway, if you're coming to school once a while... I think you can't be a hikikomori.[%p]
5000:[name]優愛[line]I-I'm sorry... It's really none of my business.[%p]
5100:[name]拓巳[line]But...[%p]
5200:[name]拓巳[line]I-It's really hard.[%p]
5300:[name]優愛[line]If that's true, then I think that's really impressive.[%p]
5400:[name]拓巳[line]Huh?[%p]
5500:That wasn't something I ever expected to hear. What was impressive about a loser like me?[%p]
5600:Yua smiled gently at me. It was a smile that could heal a wounded heart. That's how it felt to me.[%p]
5700:[name]優愛[line]You're coming to school even though it's hard.[%p]
5800:[name]優愛[line]Most people just wouldn't come if it was that hard.[%p]
5900:[name]拓巳[line]B-But...[%p]
6000:[name]拓巳[line]I'm an otaku... and I'm creepy.[%p]
6100:[name]優愛[line]I like hearing the things you have to say.[%p]
6200:What? Why was she telling me all this? Why did it feel so good?[%p]
6300:It felt like she was holding me in a warm embrace.[%p]
6400:Or like she was telling me that it was okay for me to be here. Maybe with her help, I could go back to being a normal person.[%p]
6500:[name]優愛[line]Oh no! That's the first bell.[%p]
6600:Suddenly, I realized that there were barely any students left around us. They'd all gone inside the school building.[%p]
6700:[name]優愛[line]All right, Nishijo, I'll see you later.[%p]
6800:[name]優愛[line]Oh, are you free after school?[%p]
6900:[name]拓巳[line]Huh?![%p]
7000:[name]優愛[line]Um... if you don't mind... could we go home together?[%p]
7100:She spoke softly, her cheeks turning a little red.[%p]
7200:[name]優愛[line]I-I'll be waiting in the courtyard after school, if you decide... you want to come.[%p]
7300:[name]優愛[line]Oh, but don' t feel like you have to![%p]
7400:[name]優愛[line]Bye![%p]
7500:She bowed politely and headed off to the third-year wing.[%p]
7600:As I watched her go, I pinched my cheek.[%p]
7700:Just as I thought, this wasn't a dream or a delusion.[%p]
7800:I spent the whole day's worth of classes in a daze.[%p]
7900:I don't think I heard a single thing the teachers said. I just rested my chin on my hand and stared out at the autumn sky.[%p]
8000:Neither my classmates nor the teachers paid the slightest bit of attention to me.[%p]
8100:But Yua paid attention to me. She wasn't like the rest of those assholes.[%p]
8200:I sat there the whole day, thinking about her and indulging in one delusion after another, and before I knew it, school was over.[%p]
8300:[name]三住[line]Hey, Taku. Another date today?[%p]
8400:[name]三住[line]Things are going well with that girl in the glasses, right?[%p]
8500:[name]拓巳[line]...[%p]
8600:[name]三住[line]Hey, don't tell me you're holding back just because you're a NEET. If she likes you, whether you decide to date her or not, it's just polite to have se—[%p]
8700:[name]拓巳[line]I-I'm not doing that![%p]
8800:[name]三住[line]Hey, why are you so loud?[%p]
8900:[name]拓巳[line]I'm not doing things like that with Yua.[%p]
9000:[name]三住[line]Huh? Are you still talking that way? Why are you giving up before you've even started? Isn't it about time you graduated from being a hikikomori?[%p]
9100:[name]拓巳[line]I-I'm not a hikikomori.[%p]
9200:That's not what I meant, anyway.[%p]
9300:Misumi only cared about sleeping with girls. He wouldn't understand.[%p]
9400:I ran past a confused-looking Misumi and quickly left the classroom.[%p]
