0:The fastest way to get to the courtyard from the second-year classrooms was to go across the connecting corridor to the third-year students' building and then head down the stairs... at least, as far as I knew.[%p]
100:I didn't come to school that often, so I didn't know what led where. I didn't even know where some places, like most of the special classrooms, were.[%p]
200:So, I was a little nervous when I went down the connecting corridor.[%p]
300:There was a girl standing in the middle of the corridor, staring up at the sky. She had a very stern expression on her face. She didn't seem lost in thought, or anything like that.[%p]
400:She was clearly in a place that would block traffic, but she wasn't moving at all.[%p]
500:Come on, I know you hear my footsteps getting closer... Get out of the way! I'm in a hurry![%p]
600:For some reason, she felt like a DQN. I needed to make sure not to get closer or let her notice me.[%p]
700:Just as I tried to walk past this girl, who I'd decided to call “Girl B”...[%p]
800:[name]女子[line]Hey.[%p]
900:[name]拓巳[line]...[%p]
1000:Crap! She talked to me![%p]
1100:Was she going to mug me? Or was she going to say she didn't like my face, and then take me to her group of DQN friends so they could beat me up?[%p]
1200:P-Please, no... What did I ever do to you?[%p]
1300:I glanced over at her to find she was glaring at me.[%p]
1400:[name]女子[line]Who are you?[%p]
1500:[name]拓巳[line]Huh?![%p]
1600:I-I wasn't sure how to answer that.[%p]
1700:I was Takumi Nishijo, obviously... But I'd never met this girl, so there was no way she would know that.[%p]
1800:She must be planning to do something really terrible to me![%p]
1900:[name]拓巳[line]S-Sorry![%p]
2000:I bowed quickly, being careful not to look at her, and then ran away at top speed.[%p]
2100:I ran down the staircase in the third-year wing and out the doors, then glanced behind me. The scary girl didn't seem to have followed me.[%p]
2200:Whew... The 3D world was an awful place. There were traps everywhere.[%p]
2300:I took a few deep breaths and looked around the courtyard.[%p]
2400:The courtyard was between the pool and the school building, and was really more of a corridor than a yard.[%p]
2500:There were flowerbeds placed at regular intervals where purple flowers bloomed. What were those flowers called? I didn't know.[%p]
2600:I saw Yua standing in front of one of the flowerbeds, staring down at it while she waited.[%p]
2700:She was really here. She was really waiting for me.[%p]
2800:Not for anybody else. Just for me.[%p]
2900:Yua wasn't going to betray me. Maybe I could believe in her after all. Maybe she could save me.[%p]
3000:[name]優愛[line]Oh...[%p]
3100:Yua looked up and noticed me.[%p]
3200:And then her eyes went wide in surprise.[%p]
3300:I stood there, looking away in embarrassment. I didn't know if it was okay to walk up to her or not.[%p]
3400:Why was she surprised?[%p]
3500:Did I mess up by coming?[%p]
3600:As I tried to figure out what to do, she ran up to me.[%p]
3700:[name]優愛[line]Y-You surprised me.[%p]
3800:[name]拓巳[line]Huh?[%p]
3900:[name]優愛[line]You really came.[%p]
4000:[name]優愛[line]I'd almost given up, because I thought you weren't coming.[%p]
4100:[name]優愛[line]I'm so glad I waited.[%p]
4200:I was surprised. She might have the same kind of mentality I did, the kind that was pessimistic about everything.[%p]
4300:But there was one big difference between Yua and me.[%p]
4400:I was pessimistic and didn't do anything. Yua was pessimistic, but took action.[%p]
4500:That was something I really respected about her. I wanted to be that way too, I thought.[%p]
4600:[name]優愛[line]Um... will you walk home with me?[%p]
4700:I nodded in response to her question.[%p]
4800:She and I headed for the school gate together.[%p]
4900:I felt kind of embarrassed. As we walked home, it felt like the other students were shooting me jealous glances.[%p]
5000:The more I started to notice people staring, the more I started to freeze up. I should've known there was no way I could walk home with a girl.[%p]
5100:[name]拓巳[line]Hmm?[%p]
5200:I passed by a teacher I didn't recognize. Actually, the only reason I thought they were a teacher was that they were wearing a suit.[%p]
5300:But... did we have any teachers that young?[%p]
5400:I rarely came to school, so of course, I didn't know who our teachers were or what they looked like. Sometimes I even forgot my homeroom teacher's face.[%p]
5500:The teacher in the suit looked around, seemingly lost, before heading toward the school building.[%p]
5600:[name]優愛[line]Is something wrong?[%p]
5700:[name]拓巳[line]Oh...[%p]
5800:I quickly shook my head and started walking alongside her again.[%p]
