0:The Base was ten minutes away from school, which was a bit farther than the train station at Shinsen Yua used to go home. So, I guess I was walking her home, instead of the other way around.[%p]
100:Out of sheer habit, I walked us through Shoto Park. Cutting through it diagonally shaved a minute or so off the commute.[%p]
200:[name]優愛[line]You sometimes eat breakfast here in the morning, don't you?[%p]
300:[name]拓巳[line]Oh, yeah.[%p]
400:How did she know?[%p]
500:[name]優愛[line]I thought so. I saw you here a lot. But some days you were here, and some days you weren't.[%p]
600:[name]優愛[line]And today, I finally figured out the reason. It's because you only come to school a few days a week, right?[%p]
700:[name]拓巳[line]...[%p]
800:[name]優愛[line]Oh, I'm not saying that's bad or anything. I'm just saying I was curious.[%p]
900:[name]拓巳[line]Y-Yeah...[%p]
1000:Yua suddenly stopped and looked over at the bench where I always ate breakfast. Right now, it was empty.[%p]
1100:[name]優愛[line]For some reason, whenever I saw you sitting there, you looked so sad.[%p]
1200:She suddenly leaned forward, just a little, and ran her fingers across the back of the bench.[%p]
1300:[name]優愛[line]The more I saw you, the more I began to wonder about you.[%p]
1400:The bench was right in front of the fence surrounding the lake. Since I always sat facing the lake, I didn't need to worry about anyone gazing at me.[%p]
1500:There was also a small watermill right next to it, which was another reason I liked it. It served to partially hide me.[%p]
1600:[name]優愛[line]Lately, on the days I didn't see you, I was so worried I couldn't eat.[%p]
1700:R-Really? I hadn't noticed her watching me at all.[%p]
1800:[name]優愛[line]It's silly, isn't it? Worrying so much about a person I'd never even talked to.[%p]
1900:[name]優愛[line]But I didn't have the courage to talk to you.[%p]
2000:So that was why she was acting like a stalker at first. She wasn't a stalker, she was just really worried about me, maybe.[%p]
2100:[name]優愛[line]Can I sit down?[%p]
2200:[name]優愛[line]I want to know what it is you were always looking at.[%p]
2300:I didn't really have a reason to say no. I nodded, still looking out at the lake.[%p]
2400:She put her bag on the bench and then quietly sat down. Then she sat upright, with good posture, looking at the lake.[%p]
2500:It was so quiet, so peaceful... And she was right there with me.[%p]
2600:The soft wind made ripples on the water and gently rustled through her hair.[%p]
2700:Was this what it was like to have a normal life?[%p]
2800:It was just a normal day, a normal situation... so why did it feel like I was about to cry?[%p]
2900:[name]優愛[line]This feels like a nice place to have breakfast.[%p]
3000:I watched her from the side as she quietly spoke.[%p]
3100:If we were in an H-game, this would totally be when I asked her to be my girlfriend. She'd say yes, we'd kiss, and that would be the good ending. Depending on the route, maybe we'd even engage in some naughty outdoor fun... Fweheheh.[%p]
3200:[name]優愛[line]Maybe I'll try it too, sometime.[%p]
3300:She tilted her head to look up at me. Unable to speak, I turned my gaze toward her bag.[%p]
3400:As I stared at the three Gero Froggy straps on it, I cursed myself for being too lame to talk to a girl.[%p]
3500:[name]拓巳[line]...[%p]
3600:Wait...[%p]
3700:Wait a second...[%p]
3800:Did I just see something...[%p]
3900:What was I looking at?[%p]
4000:Gero Froggy. A character popular with high school girls.[%p]
4100:I'd seen it somewhere before. Where?[%p]
