0:Oh, r-right.[%p]
100:Nanami had the same strap on her phone. That was all.[%p]
200:That's right. What was I thinking? Why did I feel so scared all of a sudden? I was just being a dork.[%p]
300:Nanami said that Gero Froggy was really popular with teenage girls. It wouldn't be unusual at all for Yua to have some of that stuff. Yeah, that's right. That's right.[%p]
400:Really, having a vivid imagination could be a handicap sometimes. It got exhausting, being afraid of your own delusions. Hahaha...[%p]
500:[name]優愛[line]Nishijo?[%p]
600:She looked up at me, tilting her head. I quickly forced myself to smile back.[%p]
700:[name]拓巳[line]Oh, um...[%p]
800:[name]拓巳[line]T-That... that thing's really... popular, huh?[%p]
900:[name]拓巳[line]G-Gero Froggy...[%p]
1000:[name]優愛[line]...[%p]
1100:Huh?[%p]
1200:What kind of reaction is that? Why... Why do you look so tense?[%p]
1300:Did I say something wrong?[%p]
1400:All I did was talk about Gero Froggy. So why...[%p]
1500:[name]拓巳[line]...[%p]
1600:[name]優愛[line]...[%p]
1700:The smile disappeared from her face, and she turned her head down so I couldn't see what her expression was like anymore.[%p]
1800:The bad feeling hadn't gone away. The déjà vu I'd felt since I'd seen the three Gero Froggies on her bag...[%p]
1900:Had I really seen them before?[%p]
2000:I'd seen three Gero Froggies somewhere before, and Yua was afraid that I'd remember where.[%p]
2100:A sense of distrust welled up within me and began to take control of my heart. Should I trust her? Or not?[%p]
2200:[name]優愛[line]Y-You know about Gero Froggy, huh?[%p]
2300:Her voice was trembling.[%p]
2400:[name]優愛[line]I-It's really popular, huh? Ahahah. I don't really... think it's that cute.[%p]
2500:[name]優愛[line]But a few of my friends gave me these. The next thing I knew, I had three of them.[%p]
2600:Her words were sounding more and more unnatural as she talked.[%p]
2700:She wasn't looking at me. She wasn't looking at me and smiling. A moment ago, she'd been so peaceful, so kind.[%p]
2800:I felt so hollow and empty. “Please don't say another word,” I whispered in my heart.[%p]
2900:[name]優愛[line]W-Want to see them?[%p]
3000:She reached out toward her bag and tried to take the straps off.[%p]
3100:[name]優愛[line]Um... j-just hang on.[%p]
3200:Her hand was shaking a little. Maybe she was nervous, because she couldn't get them off.[%p]
3300:[name]優愛[line]That's strange. Why won't they come off? Are they all tangled up?[%p]
3400:[name]優愛[line]Oh...[%p]
3500:She finally yanked one off by force, knocking the bag off the bench. It hadn't been zipped up, so her notebooks and textbooks went spilling everywhere.[%p]
3600:[name]拓巳[line]...![%p]
3700:Room 36![%p]
3800:The room next to room 37, the one I always used at @Café. The first day I'd met her, there had been someone in there, looking at a NewGen aggregator site.[%p]
3900:I'd seen her at the café, then panicked and rushed out.[%p]
4000:Did that mean... the person in the next room over was...[%p]
4100:I looked down at her as she looked up at me. Her gaze from behind her glasses collided with mine. It was the first time our eyes had met since we'd known each other.[%p]
4200:She was still smiling, but it quickly turned into a look of uncertainty.[%p]
4300:What kind of look was on my face? I couldn't tell.[%p]
4400:I looked back at her bag, and then the straps.[%p]
4500:I thought I heard her gasp.[%p]
4600:[name]優愛[line]Nishijo?[%p]
4700:There was a gust of wind. Yellow leaves blew off the trees and danced in the air.[%p]
4800:A hundred thoughts were racing in my mind.[%p]
4900:Gero Froggy was popular, even if I couldn't understand why. There could be any number of people with three Gero Froggy straps on their bag.[%p]
5000:But...[%p]
5100:Room 36. Yua might've been sitting next to me then, but she'd never said a word about it.[%p]
5200:And then there were the NewGen killings...[%p]
5300:I'd totally forgotten about them, but I'd been a witness to one of the crimes.[%p]
5400:That terrible scene came flooding back to me. And...[%p]
5500:I'd seen the killer's face.[%p]
5600:[name]優愛[line]T-This? This is called Gero Froggy. A few of my friends gave me these... the next thing I knew, I had three of them.[%p]
5700:She gave me a slightly forced smile. Then she reached out toward her bag and tried to take the straps off.[%p]
5800:[name]優愛[line]Teenage girls really love these things lately. I don't really... think they're that cute, though.[%p]
5900:Her hands were shaking a little. Maybe she was nervous, because she couldn't get them off.[%p]
6000:[name]優愛[line]That's strange. Why won't they come off? Um... j-just hang on. I'll show them to you…[%p]
6100:[name]優愛[line]Oh...[%p]
6200:She finally yanked one off by force, knocking the bag off the bench. It hadn't been zipped up, so her notebooks and textbooks went spilling everywhere.[%p]
6300:I didn't understand...[%p]
6400:I had this sense of déjà vu, but I couldn't remember.[%p]
6500:Was my memory always this bad? I was pretty good at memorization. I always got good grades on my tests. I was pretty smart.[%p]
6600:So why... why couldn't I remember something so important? At least, it felt important.[%p]
6700:Where? Where had I seen them?[%p]
6800:If I looked at them closer, maybe I could remember. I wasn't sure what would happen if I did remember, but...[%p]
6900:To escape from the awful feeling of not knowing, I...[%p]
7000:I almost unconsciously... reached out my hand... toward the three straps.[%p]
7100:[name]優愛[line]No![%p]
7200:[name]拓巳[line]...![%p]
7300:Yua suddenly knocked my hand away.[%p]
7400:[name]拓巳[line]Huh?[%p]
7500:Huh?[%p]
7600:[name]優愛[line]Oh...[%p]
7700:[name]優愛[line]...[%p]
7800:Huh?[%p]
7900:As I stared in shock, she looked away from me, and awkwardly tried to stand up from the bench.[%p]
8000:Her hand brushed against her bag, the bag with the three Gero Froggy straps,[%p]
8100:and as if I was watching in slow motion...[%p]
8200:The bag...[%p]
8300:fell slowly...[%p]
8400:from the bench...[%p]
8500:and landed on the ground.[%p]
8600:[name]優愛[line]Oh...[%p]
8700:It hadn't been zipped up, so her notebooks and textbooks went spilling everywhere.[%p]
8800:[name]優愛[line]Oh dear... What am I doing?[%p]
8900:Just a few minutes ago...[%p]
9000:I would've thought the whole scene was very moe, but now all I could do was stare in shock, because...[%p]
9100:By chance, one of the notebooks that fell to the ground had fallen open, and the small memos and newspaper clippings in it had scattered everywhere.[%p]
9200:It must've been some kind of scrapbook, because all the clippings and memos had to do with one subject.[%p]
9300:I could see it clearly.[%p]
9400:NewGen.[%p]
9500:[name]拓巳[line]Why?[%p]
9600:My voice was hoarse. She was hurriedly trying to pick up the clippings and notes and stuff them back into her bag.[%p]
9700:[name]優愛[line]...[%p]
9800:She stood up, holding it tightly to her chest. Her smile was gone, replaced with an awkward expression.[%p]
9900:[name]拓巳[line]W-What is that?[%p]
10000:[name]優愛[line]...[%p]
10100:She didn't answer me.[%p]
10200:Why won't you answer me? Come on... Say something![%p]
10300:If you don't answer, I'll think you're hiding something![%p]
10400:And just when I was about to believe you. Just when I thought you were going to be on my side. Just when I was starting to believe that.[%p]
10500:[name]星来[line]Don't believe anybody. Don't listen to anything anyone says.[%p]
10600:Seira was right all along.[%p]
10700:All 3D girls were garbage.[%p]
10800:Even Yua didn't like me. She was just trying to get close to me for some reason of her own.[%p]
10900:Maybe she was going to turn me over to the police. Maybe she was going to threaten me.[%p]
11000:This was awful. Just awful...[%p]
11100:Just when I was so close to forgetting all about that murder.[%p]
11200:The cops had never come to say anything. I'd convinced myself that I'd never have to deal with it again. I didn't want to get involved.[%p]
11300:What was Yua after? I turned around so I could run.[%p]
11400:But...[%18]
11500:Yua grabbed my wrist from behind.[%p]
11600:[name]優愛[line]You're running?[%p]
11700:Her voice made me shudder.[%p]
11800:It was so cold I thought I might freeze. She didn't seem anything like the girl I'd been talking to a moment ago.[%p]
11900:And...[%p]
12000:[name]拓巳[line]Ugh...[%p]
12100:She was gripping my wrist with incredible strength.[%p]
12200:She was holding it so tightly that it was physically painful. I thought for a moment that she might crush my bones, it hurt so bad.[%p]
12300:I tried to shake her off, but she wouldn't let go. Instead, she pulled me closer, and I almost fell backwards.[%p]
12400:[name]優愛[line]You're running?[%p]
12500:She whispered in an emotionless voice, right behind me, and right into my ear.[%p]
12600:I shivered, and slowly turned around.[%p]
12700:[name]優愛[line]...[%p]
12800:The color in her eyes was insane.[%p]
12900:[name]優愛[line]I won't let you get away, you know.[%p]
13000:[name]優愛[line]I apologize for tricking you, but you weren't honest with me, either.[%p]
13100:[name]優愛[line]You were hiding something too, weren't you?[%p]
13200:Hiding... something?[%p]
13300:There was only one thing I could think of. Somehow, for some reason, she knew that I'd witnessed the crucified corpse and the killer.[%p]
13400:That's why she'd approached me.[%p]
13500:She really was a clever one. Everything she'd ever said to me was a lie![%p]
13600:That she'd gotten curious about me when she saw me for the first time.[%p]
13700:That she liked Blood Tune... That she wanted to go buy the Seira Post-Awakening Version figure on the day it came out with me.[%p]
13800:When she'd smiled at something I'd said... When she'd said she wanted to get to know me better...[%p]
13900:When she said she was worried that I didn't come to school... Even when she said I'd impressed her by coming to school...[%p]
14000:It was all lies.[%p]
14100:I clenched my fists in rage and anger.[%p]
14200:Damn it! Damn it! Damn it![%p]
14300:Why was I ever willing to believe her?[%p]
14400:[name]優愛[line]I wanted to spend more time learning about you, but now that you've found me out, there's no sense in keeping up the facade.[%p]
14500:[name]優愛[line]There's a story I want you to hear.[%p]
14600:[name]優愛[line]You'll listen, right?[%p]
14700:[name]優愛[line]You won't tell me you're not going to listen, right?[%p]
14800:[name]優愛[line]You should listen.[%p]
14900:[name]優愛[line]I want you to listen.[%p]
15000:[name]優愛[line]You'll listen, won't you?[%p]
15100:[name]優愛[line]If you won't listen...[%p]
15200:[name]優愛[line]...[%p]
15300:If I won't listen, then what?[%p]
15400:She was like a totally different person now.[%p]
15500:That peaceful, easygoing manner she'd had was completely gone.[%p]
15600:Now she looked cold and unapproachable, with a terrible intensity about her.[%p]
15700:Her words were cold as ice, as cold as death itself. The signs of weakness and helplessness she normally showed were nowhere to be found.[%p]
15800:I didn't want to hear those words. I tried to close my ears.[%p]
15900:But I couldn't. She still had my wrist in her grasp.[%p]
16000:She wasn't gripping it as tightly as before, but she still wouldn't let go. I couldn't move my hand.[%p]
16100:With her free hand, she reached into her bag and took out something metallic, and showed it to me.[%p]
16200:[name]拓巳[line]...![%p]
16300:I gasped in shock.[%p]
16400:My heart felt like it was about to leap out of my chest.[%p]
16500:My mind began to race. I had my free hand over my ear, but I let it drop. And I heard her voice, sounding slightly disappointed.[%p]
16600:[name]優愛[line]You recognize this cross, right?[%p]
16700:Of course I did.[%p]
16800:I knew exactly what it was.[%p]
16900:It looked like a cross, but it was actually a stake. Not many stakes had such an elaborate design.[%p]
17000:At least, I'd only seen some once before.[%p]
17100:That night, scattered on the road.[%p]
17200:That night, pounded by the demon woman into the wall.[%p]
17300:That night, pinning the corpse to the wall.[%p]
17400:[name]優愛[line]So, you do recognize it.[%p]
17500:[name]優愛[line]You recognize it, don't you?[%p]
17600:[name]優愛[line]Of course you recognize it.[%p]
17700:[name]優愛[line]I won't let you say you don't recognize it.[%p]
17800:[name]優愛[line]You have to recognize it![%p]
17900:[name]優愛[line]You recognize it, right?[%p]
18000:[name]優愛[line]YOU RECOGNIZE IT, RIGHT?[%p]
18100:I shook my head desperately. An awful sweat was forming on my brow. All I could do was try to wipe it off as I shook my head no.[%p]
18200:[name]優愛[line]This was in your room.[%p]
18300:[name]拓巳[line]...![%p]
18400:[name]優愛[line]In your room.[%p]
18500:[name]優愛[line]Under the bed.[%p]
18600:[name]優愛[line]On the floor.[%p]
18700:[name]優愛[line]Lying there.[%p]
18800:[name]優愛[line]You dropped it there, didn't you?[%p]
18900:[name]優愛[line]Or did you throw it away?[%p]
19000:[name]優愛[line]Either way, it was there.[%p]
19100:[name]優愛[line]Lying there.[%p]
19200:When...[%p]
19300:When did she search my room? The day we first met?[%p]
19400:When I hurt my leg and she walked me home? When she was staring with shining eyes and a cute face at the Seira figure?[%p]
19500:[name]優愛[line]This stake isn't made in Japan. It's extremely rare.[%p]
19600:[name]優愛[line]And it's just like the stakes used in the third NewGen killing.[%p]
19700:[name]優愛[line]It's the same.[%p]
19800:[name]優愛[line]It's the same, right?[%p]
19900:[name]優愛[line]I'm sure it's the same.[%p]
20000:[name]優愛[line]It's the exact same.[%p]
20100:[name]優愛[line]The same as the stakes that nailed the body to the wall.[%p]
20200:[name]優愛[line]The same.[%p]
20300:I was sure of it.[%p]
20400:This girl thought I was behind the NewGen killings. She thought I was the murderer.[%p]
20500:Was she trying to be some kind of detective? “Yua Kusunoki, Teen Detective”?[%p]
20600:You know what I thought? “Die, bitch.” I meant it, too. They weren't just empty words. I mean, this stuff might've worked in an anime or a video game.[%p]
20700:But I knew that her theory had a fatal flaw.[%p]
20800:I'd seen the killer.[%p]
20900:I'd seen her with my own eyes, that demon.[%p]
21000:The girl whose name I didn't know... She wore a Suimei Uniform. She was close.[%p]
21100:[name]拓巳[line]S-So... what?[%p]
21200:[name]優愛[line]...[%p]
21300:She looked down and sighed softly. Her grip relaxed, and at last I was freed.[%p]
21400:[name]優愛[line]Nothing more and nothing less. I just wanted to see if you knew or not. I wasn't actually planning to ask you yet, anyway.[%p]
21500:What did she mean by “yet”?![%p]
21600:[name]優愛[line]Let me ask you one more thing.[%p]
21700:[name]優愛[line]Can you [color index="A0FF0000"]see the future[color index="800000"]?[%p]
21800:[name]拓巳[line]What?[%p]
21900:My jaw dropped.[%p]
22000:See the future? What the hell was she talking about? What did that have to do with the murder?[%p]
22100:I stood there, confused, as Yua reached into her bag and pulled out several full-color printouts.[%p]
22200:[name]優愛[line]If you can't see the future, then I don't know how to explain you having these images.[%p]
22300:The guro photos that Shogun sent me! Why did Yua have them?[%p]
22400:[name]拓巳[line]T-These are...[%p]
22500:[name]優愛[line]Why did you have a recreation of the third NewGen killing?[%p]
22600:[name]優愛[line]And these were from the day before the murder, too.[%p]
22700:[name]優愛[line]They were in your computer's cache.[%p]
22800:[name]拓巳[line]N-No![%p]
22900:I got those photos from some guy named Shogun that I'd never even met before that day! I didn't make them![%p]
23000:They should still be in my download history. I know! I could show that to Yua![%p]
23100:Wait... where did she get these?[%p]
23200:How did she know they were still... in my computer's cache?[%p]
23300:When she came to my room, she wasn't there long enough to search my computer.[%p]
23400:[name]拓巳[line]Wait... are you Shogun?[%p]
23500:Was she trying to set me up?![%p]
23600:Was Yua behind this whole thing? Was she one of the NewGen killers, trying to use me as a scapegoat to distract the police from the truth?[%p]
23700:[name]拓巳[line]P-Please don't hurt me.[%p]
23800:This wasn't fair.[%p]
23900:Why me?[%p]
24000:Because I'm a creepy loser? Because I don't have any friends?[%p]
24100:[name]優愛[line]...[%p]
24200:Yua just shook her head silently.[%p]
24300:[name]優愛[line]I found these pictures on the PC in room 37 at @Café.[%p]
24400:[name]優愛[line]I wanted to search your computer, too, but I didn't have time.[%p]
24500:The room next to room 37, the one I always used at @Café... She really did think she was some kind of detective.[%p]
24600:She looked just the slightest bit sorry as she stared at me. For just a single second, she looked like the old Yua.[%p]
24700:She kept that expression on her face as she rustled through her bag again. This time, she took out a sheet with printed text on it and offered it to me.[%p]
24800:I had an awful premonition. The logical part of my mind told me I shouldn't look.[%p]
24900:But I had to. If I didn't find some way to resist, they'd pin it on me.[%p]
25000:[name]優愛[line]That...[%p]
25100:[name]優愛[line]is everything you are.[%p]
25200:Everything I was? Did she steal all my private information? Was she a hacker?[%p]
25300:My heart pounded as I looked at the printout, but instead of my private information, it was just a chat log.[%p]
25400:[name]拓巳[line]Oh...[%p]
25500:It was a log of KnightHeart and...[%p]
25600:Shogun.[%p]
25700:[name]優愛[line]There's something strange about that log, right?[%p]
25800:[name]拓巳[line]Huh?[%p]
25900:What's strange? It was just a normal chat log. I remembered the conversation I had with Shogun.[%p]
26000:[name]優愛[line]Look at how KnightHeart and Shogun talk.[%p]
26100:[name]優愛[line]The timestamps don't match at all.[%p]
26200:[name]拓巳[line]Huh![%p]
26300:Huh? What was this? What was going on?[%p]
26400:[name]優愛[line]The one labeled “KnightHeart” there is you. You're talking on September 28th, around 3:00 AM.[%p]
26500:[name]優愛[line]And the next day, you went to @Café.[%p]
26600:[name]優愛[line]You always go to @Café after you leave school.[%p]
26700:[name]優愛[line]And you go to school roughly 2.5 times per week. I asked one of your classmates, and they said the days you went to school last week were...[%p]
26800:[name]優愛[line]Monday, Wednesday, and Thursday.[%p]
26900:[name]優愛[line]The Monday of last week was September 29th, the same day Shogun was in the chat.[%p]
27000:[name]拓巳[line]What?[%p]
27100:What? What was she talking about?[%p]
27200:[name]優愛[line]I looked at the chat log for the PC in room 37, too.[%p]
27300:[name]優愛[line]And what I learned was...[%p]
27400:She paused for just a moment,[%p]
27500:before looking right at me and delivering a cruel truth.[%p]
27600:[name]優愛[line]This whole thing was an act you put on.[%p]
27700:[margin top="266"][center]—Don't look at me.[unk19 index="30"]
27800:[name]優愛[line]Shogun is...[%p]
27900:[margin top="266"][center]—Don't look at me![unk19 index="30"]
28000:[name]優愛[line]... you.[%p]
