0:—It all felt like a lie.[%p]
100:The whole world was filled with fiction.[%p]
200:It was filled with evil, evil that was out to get me.[%p]
300:[name]優愛[line]Log in to the chatroom you always use, and see for yourself.[%p]
400:[name]優愛[line]You'll see that I'm telling the truth.[%p]
500:[name]優愛[line]And...[%p]
600:[name]優愛[line]Everything I said... I meant. If nothing else... I want you to believe that.[%p]
700:After her bizarre speech, she added that last sentence, and then left.[%p]
800:Of course, I couldn't believe her. How could I believe her when she'd lied to me?[%p]
900:The “everything I was” that she'd shown me was something I refused to accept, no matter what. I wanted to believe there was no way I could be Shogun.[%p]
1000:But from the timestamps on the chat log, it was clear that the conversation didn't make sense.[%p]
1100:[name]拓巳[line]Was I... [color index="A0FF0000"]sleepwalking[color index="800000"]?[%p]
1200:At the time that “Shogun” had sent these messages, I hadn't been asleep.[%p]
1300:I'd been at @Café, sure. But I hadn't been asleep. I couldn't have been sleepwalking.[%p]
1400:Then why didn't I have any memories at all of writing these comments as “Shogun”?[%p]
1500:Was my body under somebody else's control?[%p]
1600:The very idea was ridiculous.[%p]
1700:I decided what I needed to escape from all the lies was some good old ESO, my other fictional world.[%p]
1800:In ESO, everything was a lie. It was just a game, after all.[%p]
1900:But in Baselard, I could be KnightHeart, a god-like being.[%p]
2000:If only the lies and fictions could be like this. I could accept that reality. I wanted to be here forever.[%p]
2100:What's wrong with that?[%p]
2200:Or maybe...[%p]
2300:ESO's world was the real one, and this one was the fake. This one was the game.[%p]
2400:Takumi Nishijo was just a fictional character, and my true identity was KnightHeart.[%p]
2500:[name]拓巳[line]Hey, KnightHeart...[%p]
2600:I called out to the paladin on the screen.[%p]
2700:Am I controlling you, or are you controlling me? Are you the real person, and I'm the avatar?[%p]
2800:What if the world I'm in is a game? If that was the case, it would explain everything.[%p]
2900:If somebody was staring at me right now, just like how I was staring at KnightHeart...[%p]
3000:[margin top="266"][center]“Whose eyes are those?”[unk19 index="30"]
3100:The answer to that question would be “the player controlling me.”[%p]
3200:If that was the case, then I wish they'd stop sucking at the game so much, but an avatar doesn't get to complain.[%p]
3300:It would explain how Shogun and I could be the same person.[%p]
3400:It was like with Liselotte. Liselotte and KnightHeart couldn't exist in Baselard at the same time. They both had the same player: me.[%p]
3500:Maybe in the same way, Takumi Nishijo and Shogun couldn't both exist in this world at the same time.[%p]
3600:Or maybe it was like a bug.[%p]
3700:Speaking of bugs, maybe these strange women appearing and the murder cases were all bugs, too.[%p]
3800:The images Shogun sent me flashed through my mind, and I winced. I shook my head desperately.[%p]
3900:I wanted to run away from everything.[%p]
4000:If there is a player controlling me...[%p]
4100:Then please, reset the game.[%p]
4200:Just start over from character creation.[%p]
