0:It wasn't long at all before I was called into the exam room. I thought I'd be asked to wait longer, but that wasn't the case at all.[%p]
100:What about all those people in the lobby? Maybe they were all fakes, put there by the hospital to make it look busy.[%p]
200:It was a different exam room than the one I'd been seen in four years ago, but I recognized how he welcomed me when I came in.[%p]
300:[name]高科[line]Hello, Nishijo.[%p]
400:He stood up with a friendly smile and offered me a hand. I realized he wanted a handshake, and hurriedly shook it back.[%p]
500:[name]高科[line]I'm happy to see you again.[%p]
600:[name]高科[line]No... maybe “happy” isn't the right word.[%p]
700:[name]高科[line]From your perspective, I'm sure it was hard to come back.[%p]
800:It had been four years, but the doctor was still really friendly. I'd been feeling a little nervous, but I quickly calmed down.[%p]
900:[name]高科[line]So, what brings you here today?[%p]
1000:He motioned for me to sit down, and I did.[%p]
1100:Maybe I felt a little too at ease, because I told him everything that had happened, and everything that might have happened.[%p]
1200:I wasn't used to talking to people, so I kept tripping over my own words. But he never pushed me. He just nodded and listened.[%p]
1300:Of course, I told him about Yua, and the demon girl. Everything. It occurred to me that might be dangerous, but he was the only one I could rely on right now.[%p]
1400:[name]高科[line]Let me start by giving you my diagnosis.[%p]
1500:After I finished, he thought for a while before opening his mouth.[%p]
1600:[name]高科[line]You're completely normal.[%p]
1700:[name]高科[line]There's nothing wrong with you.[%p]
1800:[name]拓巳[line]R-Really?[%p]
1900:[name]高科[line]Of course.[%p]
2000:Those were the words I wanted to hear more than anything.[%p]
2100:I'd come all the way to this hospital just to hear them.[%p]
2200:I'd been terrified he was going to say there was something wrong with me, but now I was glad I'd come.[%p]
2300:[name]高科[line]If anything, this young Kusunoki lady is the one who has something wrong with her.[%p]
2400:[name]高科[line]It's difficult to make a diagnosis just from what you've told me, but she's likely suffering from some kind of mental disorder.[%p]
2500:[name]高科[line]There's a chance she may try to harm you at some point in the future.[%p]
2600:[name]高科[line]We should call the police immediately.[%p]
2700:[name]拓巳[line]Huh?[%p]
2800:The police... Yeah, that might be the safest option.[%p]
2900:There was something wrong with Yua. She was crazy. Just the thought of her coming after me again was enough to make me shiver.[%p]
3000:[name]高科[line]Of course you can count on me to keep you safe.[%p]
3100:He gazed firmly at me, gave me a friendly pat on the shoulder, and then he even gave me his business card. It had his cell phone number on it.[%p]
3200:[name]高科[line]If something happens, call me, no matter what the time.[%p]
3300:[name]高科[line]I'll be there for you, 24 hours a day.[%p]
3400:[name]拓巳[line]R-Really?[%p]
3500:[name]高科[line]Of course.[%p]
3600:[name]高科[line]I'm your primary care physician.[%p]
3700:I was almost ready to cry.[%p]
3800:I was so happy he was my doctor. There weren't many like him these days.[%p]
3900:[name]高科[line]We should probably call them about that demon girl, too.[%p]
4000:[name]高科[line]The woman you saw was clearly the NewGen killer. Your testimony will be incredibly valuable.[%p]
4100:He was getting a little excited, but he wasn't letting it show in his voice. His tone was as calm as ever.[%p]
4200:[name]高科[line]Thanks to you, the case is solved.[%p]
4300:[name]高科[line]You're the hero of Shibuya.[%p]
4400:[name]高科[line]I'm truly honored to have been here for this moment.[%p]
4500:I was... a hero?[%p]
4600:This wasn't ESO. A person like me couldn't be a hero.[%p]
4700:But just imagining it made me grin.[%p]
4800:All the middle school girls and high school girls and college girls and office ladies in Shibuya, all screaming my name. I would be a celebrity.[%p]
4900:I could be on TV, but I didn't like being in front of people, so I would start a venture company instead.[%p]
5000:Then I'd make a ton of money as a famous CEO. I'd have a bunch of pretty girls as secretaries in my own personal harem. Of course, they'd all be totally in love with me.[%p]
5100:I'd have a high-rise condo in Roppongi and lots of cute maids at my service. Like my own personal maid café! And of course, they'd be willing to “serve” me at night, too... Just kidding! Just kidding![%p]
5200:[name]拓巳[line]Fweheheh... I'm on top of the world.[%p]
5300:Suddenly, I realized I was still sitting on the sofa in the lobby.[%p]
5400:I started looking around the room, unsure of what had just happened.[%p]
5500:There was an old, hunched-up woman sitting next to me. Her eyes were buried so deep in her wrinkles that I couldn't tell if she was awake or not.[%p]
5600:I looked up at the clock above the reception counter and saw that I'd been here in the lobby for over an hour.[%p]
5700:Was that just a dream?[%p]
5800:Had I fallen asleep while I was waiting since I hadn't slept at all last night?[%p]
5900:If only it had been real.[%p]
6000:I felt so disappointed.[%p]
6100:In the end, I waited another two hours before they finally called my name.[%p]
6200:When I went into the exam room, it was the same as I'd seen in my dream. I thought for a minute I was back in the dream again.[%p]
6300:Dr. Takashina looked just like he had in my dream, too.[%p]
6400:Maybe he just hadn't changed much over the past four years.[%p]
6500:But he didn't stand up, and didn't ask to shake my hand.[%p]
6600:[name]高科[line]What brings you here today?[%p]
6700:And he didn't seem happy to see me again, like in my dream.[%p]
6800:[name]拓巳[line]Um, I'm, uh... Nishijo.[%p]
6900:[name]高科[line]Hmm? Oh, nice to meet you.[%p]
7000:[name]高科[line]My name is Dr. Takashina. Let's get started.[%p]
7100:It wasn't long at all before I was called into the exam room. I thought I'd be asked to wait longer, but that wasn't the case at all.[%p]
7200:What about all those people in the lobby? Maybe they were all fakes, put there by the hospital to make it look busy.[%p]
7300:It was a different exam room than the one I'd been seen in four years ago, but I recognized how he welcomed me when I came in.[%p]
7400:[name]高科[line]Hello, Nishijo.[%p]
7500:Dr. Takashina was looking at me with a cheerful smile. Nothing had changed since I'd last come here four years ago. Feeling relieved, I just let loose with everything I was feeling.[%p]
7600:[name]拓巳[line]D-Doctor... Help me...[%p]
7700:[name]高科[line]W-What's wrong?[%p]
7800:[name]拓巳[line]T-There's this girl... She's stalking me.[%p]
7900:[name]拓巳[line]I can't go to school anymore... and she came to my house once and knows where I live... so I d-don't feel safe.[%p]
8000:[name]高科[line]Calm down.[%p]
8100:[name]拓巳[line]I-I can't stay calm.[%p]
8200:[name]拓巳[line]T-That woman is crazy. I'm n-normal. And it's not just Yua... It's that demon girl, too.[%p]
8300:[name]拓巳[line]That's right. The demon girl is behind the killings![%p]
8400:[name]高科[line]The killings?[%p]
8500:[name]拓巳[line]She's the NewGen killer![%p]
8600:[name]拓巳[line]I-I'm sure of it. I-I saw her staking a corpse... to the wall.[%p]
8700:[name]高科[line]Everything's fine. You don't need to worry about a thing.[%p]
8800:[name]高科[line]Just calm down. All right?[%p]
8900:[name]拓巳[line]...[%p]
9000:I fell silent. I didn't understand what was fine.[%p]
9100:But if a professional, a doctor, especially Doctor Takashina, said so, I must be fine. That's what I told myself.[%p]
9200:I was getting so excited that I was having trouble breathing. I took a moment to catch my breath.[%p]
9300:He was staring at me with a grave look on his face. He seemed really serious.[%p]
9400:[name]拓巳[line]Um... am I really okay?[%p]
9500:[name]高科[line]Of course.[%p]
9600:[name]拓巳[line]T-That... dangerous girl is... after me.[%p]
9700:[name]拓巳[line]How can you be so sure?[%p]
9800:[name]高科[line]You want to know why?[%p]
9900:I nodded, and he sighed a little. He was fiddling a little with the pen in his hands as he spoke.[%p]
10000:[name]高科[line]Because the girl you're talking about...[%p]
10100:[name]高科[line]She doesn't exist.[%p]
10200:[name]拓巳[line]Huh? But... But...[%p]
10300:[name]高科[line]You're afraid of your own delusions.[%p]
10400:His voice was eerily kind.[%p]
10500:My body was shaking. It wouldn't stop.[%p]
10600:Why? He was being so kind.[%p]
10700:[name]高科[line]Nishijo, you never met that girl. Do you understand?[%p]
10800:[name]拓巳[line]I-I don't.[%p]
10900:[name]高科[line]Let me be more specific, then.[%p]
11000:[name]高科[line]You can't have met her.[%p]
11100:[name]高科[line]Because for the past seven years,[%p]
11200:[name]高科[line]you have not...[%p]
11300:[name]高科[line]taken a step…[%p]
11400:[name]高科[line]outside…[%p]
11500:[name]高科[line]this hospital.[%p]
11600:[name]拓巳[line]...[%p]
11700:What did he mean? Huh? Huh? What was he saying?[%p]
11800:[name]高科[line]You've been in the psych ward of this hospital for the past seven years. You know that, right?[%p]
11900:I don't understand... I can't understand. Why was he telling me this crazy stuff with a smile on his face?[%p]
12000:I looked down at the clothes I was wearing.[%p]
12100:When I'd come here, I was wearing a Seira t-shirt, and a long-sleeved denim shirt over it. I was wearing my only pair of jeans, too.[%p]
12200:So why...[%p]
12300:was I now wearing...[%p]
12400:a hospital gown?[%p]
12500:It was a pale green one-piece gown. A simple one that tied in the front with a string. I wasn't wearing pants beneath it.[%p]
12600:When had I changed clothes?[%p]
12700:[name]高科[line]This is a closed ward. No visitors.[%p]
12800:[name]高科[line]And the patients are separated into male and female floors, which are locked off from each other.[%p]
12900:[name]高科[line]All the nurses in the psych ward are male.[%p]
13000:[name]高科[line]And you don't have any roommates. Or windows, either.[%p]
13100:[name]高科[line]You haven't had contact with a girl for the past seven years, including family members.[%p]
13200:[name]高科[line]Do you remember now?[%p]
13300:[name]拓巳[line]Aah... aah...[%p]
13400:No... It wasn't true.[%p]
13500:I wasn't locked in some hospital room. I lived alone in Shibuya. I was a top-ranked player in ESO. I even went to school two or three times a week.[%p]
13600:And I'd talked to the nurse at the front desk just a minute ago.[%p]
13700:“Is this your first time here?” “Yes.” “Then please fill out this form.”[%p]
13800:[name]拓巳[line]It has to be a lie.[%p]
13900:[name]高科[line]Do you really think so?[%p]
14000:He wrote something on my chart as he whispered.[%p]
14100:I couldn't read what he was writing. It wasn't Japanese. English? No, German?[%p]
14200:[name]高科[line]If you do think that, it means you're still having mental problems.[%p]
14300:[name]高科[line]You'll have to stay in the hospital a while longer.[%p]
14400:He glanced at me. His eyes were filled with pity. He'd never looked at me like that before.[%p]
14500:I fell to my knees, helpless. The tears came quickly.[%p]
14600:Oh, now I see. That's right. All of my memories were just delusions of mine. I was the abnormal one. I was the crazy one.[%p]
14700:What an awful ending. But, well... it didn't even matter now.[%p]
14800:Even if the memories were just a delusion, they weren't particularly good ones, anyway. And I could just create new ones, right?[%p]
14900:Maybe I could have a world where nothing scary happened.[%p]
15000:I could be social and outgoing and get good grades. Girls would love me. All my friends would be girls who looked good enough to be models, and they'd all be in love with me.[%p]
15100:And then I could suggest that we live under the same roof. That would be the beginning of fun, bittersweet, and slightly crazy days for me.[%p]
15200:[name]拓巳[line]Fweheheh.[%p]
15300:I forced myself to laugh.[%p]
15400:It didn't really work. My expression froze up.[%p]
15500:I wanted to die.[%p]
15600:Suddenly, I realized I was still sitting on the sofa in the lobby.[%p]
15700:My body was soaked with a terrible sweat. A cold chill ran down my spine.[%p]
15800:I started looking around the room, unsure of what had just happened.[%p]
15900:There was an old, hunched-up woman sitting next to me. Her eyes were buried so deep in her wrinkles that I couldn't tell if she was awake or not.[%p]
16000:I looked up at the clock above the reception counter and saw that I'd been here in the lobby for over an hour.[%p]
16100:Was that just a dream?[%p]
16200:Had I fallen asleep while I was waiting, since I hadn't slept at all last night?[%p]
16300:I sighed, deeply. What an awful dream. It was a dream, right?[%p]
16400:I tried to remember my life until yesterday.[%p]
16500:It was okay. My memories were all connected.[%p]
16600:I'd encountered the demon girl at the crime scene, and then Yua had lied to me and threatened me. And then I'd come to this hospital to prove I was sane. Yeah, it was all fine.[%p]
16700:I would've preferred if it was all a delusion, of course.[%p]
16800:Maybe I would've been happier if I could've made a new world and had a lot of fun with it.[%p]
16900:I was just that sick of this world.[%p]
17000:In the end, I waited another two hours before they finally called my name.[%p]
17100:When I went into the exam room, it was the same as I'd seen in my dream. I thought for a minute I was back in the dream again.[%p]
17200:Dr. Takashina looked just like he had in my dream, too.[%p]
17300:Maybe he just hadn't changed much over the past four years.[%p]
17400:[name]高科[line]What brings you here today?[%p]
17500:He didn't start by telling me that all my memories were delusions. But...[%p]
17600:[name]拓巳[line]Um, I'm, uh... Nishijo.[%p]
17700:[name]高科[line]Hmm? Oh, nice to meet you.[%p]
17800:[name]高科[line]My name is Takashina. Let's get started.[%p]
17900:I waited another three hours before they finally called my name.[%p]
18000:It was a different exam room than the one I'd been seen in four years ago, but I was welcomed by a face I recognized.[%p]
18100:He was the very image of a “trustworthy older man.” He looked older than he probably was, but he had a kind expression, and that kindness came across in his mannerisms and way of talking.[%p]
18200:He hadn't changed at all in the four years since I'd last seen him.[%p]
18300:I wondered if he'd even aged at all, not that I was even sure how old he was.[%p]
18400:The desire to beg him for help grew stronger and stronger within me.[%p]
18500:He was somebody I could count on. He was somebody who would save me.[%p]
18600:I was so happy to see him again.[%p]
18700:Until I heard the first thing he said...[%p]
18800:[name]高科[line]What brings you here today?[%p]
18900:His voice was soft and gentle, and put you at ease. But there wasn't the sense of friendliness I'd seen when I came here before.[%p]
19000:It was like he was talking to me for the first time.[%p]
19100:I couldn't handle it, so I decided to remind him.[%p]
19200:[name]拓巳[line]Um, I'm, uh... Nishijo.[%p]
19300:[name]高科[line]Hmm? Oh, nice to meet you.[%p]
19400:[name]高科[line]My name is Takashina. Let's get started.[%p]
19500:He bowed to me. I... couldn't say anything.[%p]
19600:“Nice to meet you.”[%p]
19700:That's what he had just said.[%p]
19800:He'd... forgotten me. It made sense. It had been four years, after all.[%p]
19900:But I'd thought that he... he of all people would remember me.[%p]
20000:I'd kind of had that hope, whether it was fair or not.[%p]
20100:When that hope was shattered, it just made me sadder. It felt like I didn't matter.[%p]
20200:He looked in my eye as he spoke, but I looked away.[%p]
20300:[name]高科[line]You said you want to find out if you were sleepwalking?[%p]
20400:[name]高科[line]Did something happen?[%p]
20500:That's right. That's what I'd said on the form. But it didn't matter now. If he didn't even remember me...[%p]
20600:[name]星来[line]Who cares?[%p]
20700:[name]星来[line]Who cares if the doctor remembers you or not? Don't forget why you came here![%p]
20800:Oh, right.[%p]
20900:I hadn't come here to see Dr. Takashina.[%p]
21000:I'd come to prove that I was normal.[%p]
21100:Seeing him again was just a bonus. What did it matter if he forgot me?[%p]
21200:If Seira-tan hadn't reminded me, I might've broken down right there. Whew.[%p]
21300:[name]拓巳[line]Um...[%p]
21400:[name]拓巳[line]I-Is it possible that you could say, leave your house, go to a computer, type a message... and then not... remember it at all?[%p]
21500:[name]高科[line]Oh?[%p]
21600:[name]拓巳[line]S-Somebody I know told me that I was doing that... And it really confused me.[%p]
21700:[name]高科[line]Do you think it's possible they were joking?[%p]
21800:[name]拓巳[line]...[%p]
21900:Yua's eyes had been dead serious. She didn't look like she was teasing me or anything.[%p]
22000:If nothing else, she certainly seemed to believe what she was saying.[%p]
22100:[name]拓巳[line]I don't... know.[%p]
22200:[name]高科[line]I see.[%p]
22300:[name]高科[line]Can you tell me more about your relationship with this person? A girlfriend, perhaps?[%p]
22400:[name]拓巳[line]Huh?[%p]
22500:What was this guy talking about? What did that have to do with anything?[%p]
22600:[name]高科[line]Hmm, that was probably not the right way to phrase it. Let me try again.[%p]
22700:[name]高科[line]Did this person actually see you up and walking while you weren't awake?[%p]
22800:Oh, was that what he meant? I shook my head.[%p]
22900:[name]高科[line]Then there's no evidence of it.[%p]
23000:I shook my head again.[%p]
23100:[name]拓巳[line]S-She thinks she's some kind of detective. She showed me all kinds of evidence.[%p]
23200:[name]高科[line]Hmm. I see.[%p]
23300:[name]高科[line]And has there been any evidence or history of sleepwalking in your past?[%p]
23400:[name]拓巳[line]N-No.[%p]
23500:[name]高科[line]You've never woken up to find yourself not in your bed, anything like that?[%p]
23600:[name]拓巳[line]N-No.[%p]
23700:[name]高科[line]Then you didn't notice anything until she told you?[%p]
23800:I nodded, weakly, before forcing myself to speak.[%p]
23900:[name]拓巳[line]I-I wasn't... sleeping.[%p]
24000:[name]高科[line]Are you scared? You don't need to be so worried.[%p]
24100:[name]拓巳[line]No, um... uh...[%p]
24200:That wasn't it. That wasn't what I wanted to say.[%p]
24300:But I wasn't sure how to explain it, and couldn't get my thoughts together in my head. I lost my chance to speak.[%p]
24400:He scribbled something in his chart before spinning around to turn away from me, and then leaned forward, toward the back of the exam room.[%p]
24500:[name]高科[line]Hazuki, come here.[%p]
24600:[name]葉月[line]Yes, sir.[%p]
24700:A young nurse came over. The doctor showed her my chart and said something softly to her, and then she quickly went back further into the room.[%p]
24800:What was that about?[%p]
24900:He turned to face me again. Then, in a gentle tone, he explained to me what sleepwalking was.[%p]
25000:When someone falls asleep, he said, first they enter REM sleep, and then non-REM sleep.[%p]
25100:REM sleep was when the body was asleep, but the brain was close to fully awake.[%p]
25200:Non-REM sleep was a deeper sleep, when the brain also rested.[%p]
25300:[name]高科[line]Sleepwalking is said to occur mostly during non-REM sleep.[%p]
25400:[name]高科[line]The brain isn't as active as it normally is, so you can't really engage the person in conversation, but they're able to answer questions and even walk up and down stairs without missing a step.[%p]
25500:[name]高科[line]It happens often during periods of extreme psychological stress.[%p]
25600:[name]高科[line]Sleepwalking is most common in children, but happens to adults as well. You understand now, right? It's not something you need to be so worried about.[%p]
25700:[name]拓巳[line]I see.[%p]
25800:But...[%p]
25900:I wasn't sleeping. I wasn't sleeping, and yet I was still doing things I didn't remember.[%p]
26000:The whole time I'd been supposedly typing into that chat as Shogun in room 37, I'd thought I'd been playing ESO.[%p]
26100:Was that what you'd call sleepwalking? I wanted to ask, but the doctor just kept talking.[%p]
26200:[name]高科[line]There are several ways to test for sleepwalking. The fastest would be to have you fall asleep in this bed right here. Hahaha...[%p]
26300:[name]高科[line]But sometimes it only occurs under specific conditions, such as when you're sleeping in your own bed, for instance.[%p]
26400:[name]高科[line]Another question is whether, when you're walking about while unconscious, you just walk around randomly,[%p]
26500:[name]高科[line]or if some kind of obsessive-compulsiveness compels you to follow a certain series of actions.[%p]
26600:[name]高科[line]It's also possible that your mind needs to be in a certain mental state. For example, you could feel relaxed at home, but not here.[%p]
26700:[name]高科[line]Well? Want to try taking a nap here?[%p]
26800:It wouldn't hurt to try. I could make sure I wasn't sleepwalking, and then ask him the question I'd come to ask.[%p]
26900:The nurse, Hazuki, lead me to a bed in the back.[%p]
27000:It wasn't meant for sleeping, so it was hard and uncomfortable.[%p]
27100:Still, it was better than the sofa I was used to sleeping on.[%p]
27200:[name]葉月[line]I'll be back to wake you up in three hours.[%p]
27300:This nurse was really cute.[%p]
27400:I lay on the bed, glancing at her while trying to make sure our eyes didn't meet.[%p]
27500:She had a somewhat young, helpless-looking face, and the air of someone whose life wasn't really working out the way they wanted it to. Still, she went about her work quickly and steadily.[%p]
27600:She felt like one of the girls from an old H-game. One set in a hospital, with lots of rape. Fweheheh.[%p]
27700:[name]葉月[line]I'll make sure to keep an eye on you as best I can, so don't worry about a thing. Just get some sleep.[%p]
27800:In other words, she'd be watching to make sure I didn't get up and start walking around.[%p]
27900:[name]葉月[line]Good night.[%p]
28000:She smiled a little before closing the curtains and leaving. Surrounded by the white curtains, I let out a deep breath.[%p]
28100:I could hear lots of things: the voice of the doctor as he examined his patients, the other nurses walking around, even the door as it opened and closed.[%p]
28200:It was pretty hard to relax. Could I really sleep like this?[%p]
28300:I tried to close my eyes, just to see if it would work.[%p]
28400:The second I did, the guro images that Shogun sent and the sight of the corpse nailed to the wall came flooding back to me.[%p]
28500:I forced myself to think of Seira-tan instead.[%p]
28600:[name]星来[line]Wow, Takky! You hate going outside, but you still came to a hospital! Amazing![%p]
28700:[name]星来[line]You know, I always thought you were a really strong boy.[%p]
28800:Inside my delusion, she was happily bouncing up and down. Next, she whispered to me in a sweet voice.[%p]
28900:[name]星来[line]I love how strong you are, Takky!♪[%p]
29000:[name]星来[line]And you don't sleepwalk, by the way. I see you every day, so I know.[%p]
29100:[name]星来[line]Don't let any 3D girls fool you. You've got me, right?[%p]
29200:[name]星来[line]Let's go back to your container house and spend our days together, just the two of us, dork.[%p]
29300:Fweheheh. Seira, you're so cute. Seira...[%p]
29400:Seira was my ideal wife, after all. No girl could ever be better than her.[%p]
29500:3D? Who cares about 3D?[%p]
29600:I couldn't wait to go home. Seira would be waiting for me with a big smile and a “Welcome home!”[%p]
29700:Just wait, Seira-tan. I'll be coming for you.[%p]
