0:[name]星来[line]You don't need to go home.[%p]
100:[name]拓巳[line]What do you mean?[%p]
200:[name]星来[line]I came to see you![%p]
300:Her whispered voice sounded so real.[%p]
400:I felt her poking my cheek... at least, it kind of felt like that.[%p]
500:I slowly opened my eyes.[%p]
600:[name]星来[line]Good morning, dork![%p]
700:Next to my bed I saw Seira-tan (pre-transformation, Seira Amanogawa version).[%p]
800:She wasn't 1/8th scale.[%p]
900:She was full-sized, and she moved smoothly and realistically.[%p]
1000:I gulped and sat up, poking the life-sized Seira-tan in the chest.[%p]
1100:[name]星来[line]Aaah![%p]
1200:[name]拓巳[line]O-Ooh![%p]
1300:They were soft![%p]
1400:She wasn't a figure.[%p]
1500:I-It was really her! Seira-tan had come to the 3D world![%p]
1600:[name]星来[line]Non-non! This is 2D.[%p]
1700:Huh? It is? Even though they're so soft?[%p]
1800:[name]星来[line]They're soft in a 2D way![%p]
1900:I didn't know what that meant, but if they were soft, that was all that mattered.[%p]
2000:I realized, belatedly, that I'd just touched her breasts... and suddenly got really embarrassed.[%p]
2100:The life-sized Seira was really cute. I could just die of moe. And she was so realistic, too.[%p]
2200:That's why I suddenly felt guilty for touching her breasts, and worried that she might hate me for it.[%p]
2300:[name]拓巳[line]I-I'm sorry, Seira-tan.[%p]
2400:[name]星来[line]It's okay if it's you, Takky.[%p]
2500:[name]拓巳[line]R-Really?[%p]
2600:[name]星来[line]Yeah. I wouldn't want any other guy to do things like that to me.[%p]
2700:[name]星来[line]Especially Susumu. If that guy touched my breasts, I'd blast him to the moon with my club.[%p]
2800:[name]拓巳[line]F-Fweheheh.[%p]
2900:[name]星来[line]Shh! Be quiet! The nurse will hear you![%p]
3000:Seira-tan seemed to be paying close attention to what was going on outside the curtain.[%p]
3100:She took off her shoes, and quietly got up on the bed with me, being careful not to make a sound. She lifted herself onto my lap.[%p]
3200:[name]拓巳[line]Hey...[%p]
3300:I almost said something, but quickly put my hand over my mouth.[%p]
3400:S-Seira-tan was sitting on my lap.[%p]
3500:Her panties... were brushing up against my crotch. Oh no! My little man was about to lose control![%p]
3600:[name]星来[line]Oo-hoo.[%p]
3700:Seira-tan put her face up close to mine. She smelled good. So this was what Seira-tan smelled like.[%p]
3800:[name]星来[line]Hey, Takky...[%p]
3900:[name]星来[line]You should become 2D, too![%p]
4000:What did she mean?[%p]
4100:[name]星来[line]You're still 3D.[%p]
4200:[name]星来[line]So, I'll make you 2D![%p]
4300:[name]星来[line]That's okay, right?[%p]
4400:Could she do that?[%p]
4500:[name]星来[line]I can. And...[%p]
4600:[name]星来[line]It feels really good.[%p]
4700:I could hear the sound of the nurses walking around outside, and of the doctor talking to another patient.[%p]
4800:The only thing separating me from them was a single curtain. If it was opened, everyone would see us.[%p]
4900:The excitement and guilt I felt from doing something like this at a hospital was making me dizzy.[%p]
5000:Especially since I was doing it with Seira-tan, my absolute favorite wife. Oh, I was so happy![%p]
5100:I couldn't think about anything else. I just nodded my assent.[%p]
5200:[name]星来[line]That's what I wanted to hear! ♪[%p]
5300:[name]星来[line]I love you, Takky.[%p]
5400:She pressed her lips against mine.[%p]
5500:[name]拓巳[line]Mmnn...[%p]
5600:[name]星来[line]Hmmnn...[%p]
5700:T-They were so soft. Was this 2D softness, too? Maybe they were softer than real ones?[%p]
5800:My brain wasn't keeping up with these sudden H-game developments. All I could do was sit there.[%p]
5900:As I sat in confusion, Seira-tan's tongue slipped between my lips.[%p]
6000:[name]拓巳[line]Mmnn?![%p]
6100:I felt so much pleasure, I thought I'd go crazy.[%p]
6200:Who knew a kiss could feel so good? I wanted her luscious tongue to keep having its way with my mouth forever.[%p]
6300:[name]星来[line]Mm... Mmnn...[%p]
6400:I wrapped my hands around her waist.[%p]
6500:But her body was flat. Because she was 2D. It was soft, but flat.[%p]
6600:Like kissing paper, maybe? But it still felt so good that I didn't care. I was so overcome that I couldn't even think about it.[%p]
6700:Seira-tan was so hot.[%p]
6800:[name]星来[line]Mmph... Gpph... Mmh...[%p]
6900:She sucked on my tongue. I felt like I was about to die. I couldn't take it.[%p]
7000:[name]星来[line]Nnph... Grruh... Zzhh...[%p]
7100:It was starting to hurt.[%p]
7200:The suction coming from her mouth was incredible. I tried to pull my tongue back.[%p]
7300:But I couldn't. She sucked harder.[%p]
7400:[name]拓巳[line]Nnggh... Ghh... Giih...[%p]
7500:My tongue was being pulled forward, so hard I thought it might tear.[%p]
7600:And not just my tongue.[%p]
7700:The back of my throat burned.[%p]
7800:My eyes were about to pop out of their sockets.[%p]
7900:I couldn't breathe. My chest hurt.[%p]
8000:It felt like my stomach was being turned inside-out.[%p]
8100:She sucked harder.[%p]
8200:Seira-tan was sucking up everything, my organs, my flesh, my bones...[%p]
8300:I could feel my beating heart pounding as it came up my throat. I could hear the thick arteries connected to it snapping within my body.[%p]
8400:It was an impossible feeling.[%p]
8500:The pain was unbearable. But more than that, it felt good.[%p]
8600:My whole body had become an erogenous zone. Literally every inch of me.[%p]
8700:Not just my skin,[%p]
8800:but the inside of my throat, my heart,[%p]
8900:my blood vessels, my lungs, my intestines...[%p]
9000:Seira-tan had her way with my body, sucked it up... Being eaten by her felt so good, made me so happy, that I felt that I might pass out.[%p]
9100:I was going to die... I was going to die of pleasure![%p]
9200:[name]星来[line]Zryuuhnh... Gpah... Fuh...[%p]
9300:[name]拓巳[line]Gphgph... Gweh....[%p]
9400:Seira-tan let go, satisfied, after sucking up everything inside my body. A mix of blood and drool was dripping from her lips.[%p]
9500:[name]星来[line]Takky... you were delicious.[%p]
9600:She smiled seductively.[%p]
9700:I didn't have the strength to answer. She'd taken everything from me.[%p]
9800:I'd never felt such incredible pleasure. I couldn't even think. My mind felt like it was in a thick fog. I had trouble forming coherent thoughts.[%p]
9900:[name]星来[line]Look, Takky. Look at your body.[%p]
10000:[name]星来[line]You're 2D now![%p]
10100:Unsteadily, I lowered myself off of the bed. My body was flat like hers now.[%p]
10200:It was hard to walk. I felt unsteady and soft, and couldn't stand up.[%p]
10300:I fell to my knees and then collapsed to the ground without a sound. Seira-tan, I can't get up... Help me.[%p]
10400:I heard her voice from up on the bed.[%p]
10500:[name]星来[line]Welcome to 2D! ♪[%p]
10600:[name]拓巳[line]...![%p]
10700:I leapt up, only to find myself still on the bed. My heart was pounding so fast.[%p]
10800:My heart was still in my chest.[%p]
10900:I patted myself all around my body. It wasn't flat. I was still 3D.[%p]
11000:Seira-tan was nowhere to be seen.[%p]
11100:Of course she wasn't.[%p]
11200:[name]拓巳[line]A dream, huh?[%p]
11300:I wasn't sure if that had been a good dream, or a bad one.[%p]
11400:I let out an unconscious sigh.[%p]
11500:What I had just experienced was right out of a dojinshi I'd bought, a Blood Tune one by Circle Pirupiru. I must've used that dojinshi as a basis for my delusions.[%p]
11600:Why didn't I realize while I was in the dream? I knew, of course, that you never knew you were in a dream while you were in one, but it still bothered me.[%p]
11700:[name]葉月[line]Nishijo?[%p]
11800:I heard a voice call me from behind the curtain. It quickly opened, and I saw the nurse from before, Hazuki.[%p]
11900:[name]葉月[line]Good morning.[%p]
12000:I looked down and bowed to her slightly, and silently.[%p]
12100:[name]葉月[line]You slept for three whole hours.[%p]
12200:Huh? It's been three hours already?[%p]
12300:I hadn't really kept track of time because of that crazy dream, but I must've been really tired.[%p]
12400:[name]葉月[line]You seemed to be having some kind of nightmare. Are you okay?[%p]
12500:I couldn't tell her that it was a naughty dream.[%p]
12600:I was a little ashamed of my libido, to be honest.[%p]
12700:[name]葉月[line]But there was no sign of sleepwalking, I can tell you that.[%p]
12800:Her tone was reassuring.[%p]
12900:She opened the door, and was met with a smiling doctor.[%p]
13000:[name]医師[line]What brings you here today?[%p]
13100:She ignored the question and looked around the room. The exam room wasn't very big.[%p]
13200:There was a blank medical chart on the desk next to another one covered in writing. The writing was in a language that wasn't Japanese.[%p]
13300:They called her a demon. Everybody did. Even her parents.[%p]
13400:Whether she had been a demon from the start or became one because everyone called her that anyway… That didn't matter anymore.[%p]
13500:In the past month, she'd killed eight people.[%p]
13600:The public called her mad, but from her perspective, that number wasn't anything special at all.[%p]
13700:She was a demon, after all.[%p]
13800:[name]医師[line]Is something bothering you?[%p]
13900:[name]医師[line]If you see something that bothers you, tell me. I'll move it.[%p]
14000:He was a good doctor. He cared about making his patients comfortable.[%p]
14100:She smiled, opened her bag, and slowly took out...[%p]
14200:A 24-centimeter knife with a willow-leaf blade.[%p]
14300:[name]医師[line]Or would you rather go to a larger room—[%p]
14400:The doctor's expression froze at the sight of the knife.[%p]
14500:She smiled gently at the sight of his fear.[%p]
14600:This doctor would be the ninth.[%p]
14700:This wasn't part of her original plan, but there was no harm in adding one more.[%p]
14800:She put her bag on the ground and silently walked over to the doctor with long strides, before leaping and stabbing with the knife.[%p]
14900:[name]医師[line]Gah![%p]
15000:The knife slid right past the ribs and to the heart.[%p]
15100:That one strike was enough to kill.[%p]
15200:The body slumped forward, toward her, then fell to the ground. Now it was an unmoving thing. She withdrew her knife and knocked the thing away with her elbow.[%p]
15300:[name]看護師[line]Kyaah![%p]
15400:Just as the corpse fell forward, its white jacket stained with crimson, she heard the scream of a nurse who had come to investigate the ruckus.[%p]
15500:She slashed at the nurse with the knife, stepping on the doctor's body to get closer.[%p]
15600:[name]看護師[line]...![%p]
15700:A spray of fresh blood. It wasn't a fatal wound, but a jagged slash had been carved into the kind-looking nurse's face.[%p]
15800:[name]看護師[line]Aaah! Gyaah![%p]
15900:The nurse screamed and fell to the ground, hands over the wound, blood pouring through her fingers.[%p]
16000:She ignored them and walked toward the exam room.[%p]
16100:The tenth victim wouldn't be that nurse. It needed to be something special. Ten was a big number. Two whole digits![%p]
16200:It had to be her original target.[%p]
16300:The other patients and nurses were already running and screaming. The whole place was in an uproar.[%p]
16400:But none of their voices reached her ears.[%p]
16500:She looked around, certain that he was somewhere nearby.[%p]
16600:Her eyes fell on the curtain.[%p]
16700:The curtain surrounded a tiny space, the size of a small walk-in closet. There was probably a bed inside.[%p]
16800:There you are.[%p]
16900:She shook with joy. Warmth spread just below her abdomen at the thought of finally being able to kill him.[%p]
17000:She slowly approached the curtain, but instead of opening it, she slashed through it with her knife.[%p]
17100:When she peered through the hole she'd made, she saw a bed, just as she'd thought. And he was lying on it.[%p]
17200:Found you.[%p]
17300:When she saw him, she couldn't control herself anymore.[%p]
17400:She flung open the curtains and stood by the bed.[%p]
17500:He was asleep, a pained expression on his face. Gently, she wrapped her finger in his hair, softly stroking his head.[%p]
17600:He didn't wake up. She held the knife, blade downward.[%p]
17700:She raised her hand high. She aimed for his heart.[%p]
17800:A single strike. Just like the doctor,[%p]
17900:that would be enough to kill him.[%p]
18000:With a look of ecstasy on her face, she brought down the weapon.[%p]
18100:[name]拓巳[line]...![%p]
18200:I leapt up, only to find myself still on the bed. My heart was pounding fast.[%p]
18300:I looked at my chest.[%p]
18400:There was no stab wound there. No blood, either. I was... unharmed.[%p]
18500:I looked around. The curtain was closed. It hadn't been slashed with any knife.[%p]
18600:I slowly put a hand up to the curtain. For a moment, I had a delusion that If I opened it, I'd see Hazuki and the doctor lying on the ground covered in blood.[%p]
18700:[name]拓巳[line]I-It was just a dream, right?[%p]
18800:But I didn't have the courage to open the curtain.[%p]
18900:What if I did and saw an ocean of blood? What if the demon girl was there, waiting with a knife?[%p]
19000:I was too scared to move.[%p]
19100:And then...[%p]
19200:[name]拓巳[line]W-Waaaaah![%p]
19300:The curtain was flung open right in front of me. I screamed and fell off the bed.[%p]
19400:[name]葉月[line]A-Are you okay?[%p]
19500:[name]拓巳[line]H-Huh?[%p]
19600:I looked up.[%p]
19700:Hazuki was looking down at me with wide eyes. There was no blood on her white outfit, and no gaping wound on her face.[%p]
19800:[name]葉月[line]I'm sorry for startling you.[%p]
19900:[name]葉月[line]I didn't think you'd be awake.[%p]
20000:[name]拓巳[line]Oh, um... no.[%p]
20100:I looked so pathetic.[%p]
20200:I slowly staggered to my feet, eyes pointed firmly at the ground.[%p]
20300:My heart was still pounding hard. I was so glad it was just a dream, though. It was like something out of a horror movie.[%p]
20400:[name]葉月[line]Are you really okay?[%p]
20500:She looked at me, worried. I was so embarrassed that I couldn't look up. The most I could do was nod a few times.[%p]
20600:[name]葉月[line]You seemed to be having some kind of nightmare.[%p]
20700:[name]拓巳[line]I-I had a bad dream.[%p]
20800:[name]葉月[line]I see.[%p]
20900:What time is it? How long was I asleep?[%p]
21000:I asked Hazuki. Surprisingly, I'd been out for three whole hours. I must've been more tired than I thought.[%p]
21100:[name]葉月[line]But there was no sign of sleepwalking, I can tell you that.[%p]
21200:Her tone was reassuring.[%p]
21300:[name]葉月[line]Nishijo?[%p]
21400:[name]葉月[line]Get up. It's time.[%p]
21500:Seira-tan softly put a hand on my chest and gently shook me awake.[%p]
21600:I always dreamed this day would come.[%p]
21700:The day when Seira-tan and I would live together... Every day, she'd wake me up wearing nothing but an apron. Then she'd give me a good morning kiss...[%p]
21800:[name]葉月[line]Nishijo?[%p]
21900:I slowly opened my eyes.[%p]
22000:Somebody was looking down at me. Our eyes locked onto each other.[%p]
22100:It was... the nurse, Hazuki.[%p]
22200:[name]拓巳[line]...?![%p]
22300:I quickly looked around. I was still in a hospital bed.[%p]
22400:I guess the part where Seira-tan was talking to me was just a dream.[%p]
22500:[name]葉月[line]Good morning.[%p]
22600:[name]拓巳[line]...[%p]
22700:[name]葉月[line]You slept for three whole hours.[%p]
22800:It's been three hours already? It felt like it had only been five minutes.[%p]
22900:As I rubbed my eyes, Hazuki glanced at me. She was covering her hand with her mouth, seemingly on the verge of busting out laughing.[%p]
23000:[name]葉月[line]Is Seira your girlfriend?[%p]
23100:[name]拓巳[line]What?[%p]
23200:[name]葉月[line]You kept whispering her name while you were asleep.[%p]
23300:[name]拓巳[line]...[%p]
23400:I could feel the blood draining from my face.[%p]
23500:I'd screwed up big time. I'd let a normal person hear me talking my sleep![%p]
23600:And I'd been saying Seira-tan's name, of all things![%p]
23700:Haahhh... Time to go kill myself.[%p]
23800:[name]葉月[line]But there was no sign of sleepwalking, I can tell you that.[%p]
23900:As she spoke, she opened the curtains.[%p]
24000:[name]葉月[line]Well, it's possible that you just didn't show any symptoms today. We can't be 100% certain.[%p]
24100:No, I'm not a sleepwalker. I needed to ask the question I came here for.[%p]
24200:But I didn't see the doctor.[%p]
24300:Hazuki offered me a sheet of paper. I looked at it. There were various questions for me to answer.[%p]
24400:[name]葉月[line]This is a worksheet that will help us understand your current mental state. Think of it like a psychological test. Once you fill it out, the doctor says you're free to go.[%p]
24500:[name]拓巳[line]Um, can I talk to him?[%p]
24600:[name]葉月[line]Sorry, he's busy with other patients.[%p]
24700:[name]葉月[line]He says to wait a week, and if your symptoms don't get better, to come back.[%p]
24800:To be fair, he wasn't my personal physician or anything like that. He'd probably just given Hazuki, his nurse, instructions for me.[%p]
24900:But then what was the point of even coming to this hospital?[%p]
25000:I wanted to ask about the awful possibility that I was being controlled by somebody who wasn't me.[%p]
25100:But Hazuki looked so apologetic that I didn't have the courage to demand to see the doctor.[%p]
25200:I decided to just fill out the worksheet she'd given me.[%p]
25300:I'd write out the symptoms I was experiencing on the back, I decided. Then I could come back next week to talk to him again.[%p]
25400:[name]葉月[line]It's a simple form. You'll be asked a series of yes or no questions.[%p]
25500:[name]葉月[line]If any of it applies to you, please check “yes.”[%p]
25600:[name]葉月[line]We'll use this to determine if you need any further treatment, so please think carefully about your answers.[%p]
25700:Hazuki was kind enough to give me a full explanation.[%p]
25800:Some of the questions on the test were weird. Not the sorts of things you'd expect to be asked at a hospital.[%p]
25900:It was almost like one of those online personality quizzes. What would answering these questions tell them?[%p]
26000:[name]葉月[line]...[%p]
26100:Hazuki was staring at me. She wasn't getting ready to leave.[%p]
26200:It didn't seem like she just had nothing better to do. She was observing me... no, watching over me.[%p]
26300:Being watched made me nervous, and so it was hard to think about the questions, but... I suppose that was just a nurse's job.[%p]
26400:I decided to just forget it and fill out the sheet.[%p]
