0:By the time I got back to Shibuya, it was evening. The hospital itself was in Shibuya Ward, but the closest station was Yoyogi. Taking the train was the fastest way to get there and back.[%p]
100:The Yamanote Line was as crowded as ever, though, and riding just two stations was enough to make me feel exhausted.[%p]
200:I didn't think I was up for getting on another train, so I decided to walk from Shibuya Station to the Base.[%p]
300:There were just too many people at the stations. I hated crowds. They always made me feel like I was going to pass out.[%p]
400:I didn't want to spend any more time there than I had to, so I quickly tried to get across Scramble Crossing.[%p]
500:That area was so packed, it was hard to even walk in a straight line.[%p]
600:If you didn't keep a steady, forward pace, you'd run into the people walking beside you or get hit from behind.[%p]
700:There were also people blocking your path, trying to hand you packs of tissues with ads on them. They'd even force them into your pocket.[%p]
800:I ignored the first one, but the second was a cute lady, so I took some from her.[%p]
900:These tissue people were just the worst. They shouldn't have been allowed to stand in the middle of the sidewalk like that. I took the tissues anyway, though, since they were free.[%p]
1000:I looked at the tissues I'd been given. This pack came with a small flyer, with white text on a red background.[%p]
1100:It was a pretty weird color combination, kind of spooky. It wasn't a combination you saw often, that much I was sure of.[%p]
1200:I read the flyer as I walked along.[%p]
1300:It was a flyer for a blood donation service. As I looked at it, I thought back to the worksheet I'd been given at the hospital.[%p]
1400:I hadn't seen anything like it when I'd gone there four years ago. Maybe it was some new kind of diagnostic that had only gotten popular over the last few years.[%p]
1500:But still... I felt like I'd seen it before.[%p]
1600:Déjà vu. Again. It felt like that was happening all the time lately.[%p]
1700:It was really creepy when your body and mind refused to do what you wanted them to. So, I tried to dig through my memories to find out what was going on with this déjà vu.[%p]
1800:My mother used to take me to the hospital about once a week. No matter what they asked, I'd never respond. I'd just move my head up and down or side to side.[%p]
1900:At first, they saw me in a normal exam room, but when I showed no signs of recovery, they started sending me someplace different.[%p]
2000:The other place was some kind of counseling room. It had a sofa and lots of stuffed animals, and seemed to have been decorated with the aim of putting the patient at ease.[%p]
2100:Doctor Takashina never blamed anybody. He just kept trying to make me better. He was the only one who figured out that I could speak, but just didn't want to say anything.[%p]
2200:My mother would always talk to me in a deliberately chipper voice.[%p]
2300:Doctor Takashina would always welcome me with a bright smile. The nurses were always kind, too. And...[%p]
2400:[name]拓巳[line]Hmm?[%p]
2500:And... It felt to me like there had always been somebody else in that room.[%p]
2600:Right. He was always wearing a dark black suit. It was a weird outfit to see in a hospital.[%p]
2700:He was just as quiet as I was. I don't think I ever heard him talk. I never did figure out who he was.[%p]
2800:He didn't feel like a doctor. He always just stood off to the side, looking out the window.[%p]
2900:I always called him “Mr. Nozomi.” He'd never actually given me his name, though.[%p]
3000:[name]拓巳[line]NOZOMI...[%p]
3100:The man in the suit always wore a small badge.[%p]
3200:It read “NOZOMI.” It looked like a logo of some kind, so it probably wasn't a name tag.[%p]
3300:Yeah... the worksheet had the “NOZOMI” logo on it, too.[%p]
3400:No wonder I thought I'd seen it somewhere before. I felt a little better now that the mystery was solved.[%p]
3500:What was “NOZOMI,” though? It was clearly the name of some kind of company.[%p]
3600:[name]拓巳[line]Maybe it's a counter-terrorist organization founded by its hot female CEO, Nozomi. Fweheheheh. Like in a manga.[%p]
3700:When I got back to the Base, I ran a search for “NOZOMI.” But it was just a common word that meant “wish” in Japanese, too, so there were too many results to narrow down.[%p]
3800:Thinking back, the logical assumption was that Mr. Nozomi worked for a company that made those worksheets, and was a salesman that had been visiting the hospital.[%p]
3900:Sometime recently, he'd finally managed to sell the hospital on using the sheets, and today I'd been asked to fill one of them out.[%p]
4000:No, wait. That was impossible. I'd never heard of a salesman or somebody on the outside being allowed to sit in on a patient's sessions.[%p]
4100:Just who was that guy? Crap. Now I had another nagging memory to deal with.[%p]
4200:At least I'd figured out where the déjà vu was coming from. I decided that next week, I would ask the doctor about my memories. Until then, I'd forget about school and just stay in my room.[%p]
4300:I couldn't go to school if there was someone there trying to hurt me. I didn't want to break my schedule, but... it wouldn't do me any good if I was dead.[%p]
4400:I gave up on my search for NOZOMI and went to @channel to see if there were any interesting threads.[%p]
4500:The news board was filled with nothing but New Generation Madness threads.[%p]
4600:Even the ESO board had a “Recreate the NewGen Murders in ESO” thread going. I was getting sick of it.[%p]
