0:Yasuji Ban entered the big conference hall at the Shibuya Police Station for the first time in three days.[%p]
100:The conference for what was being called the “Maruyamacho Crucifixion Murder” had already begun, and some of the officers were glaring at him for being late.[%p]
200:Ban forced a weak smile at them before sitting down. Telling them he'd been in the toilet, throwing up, didn't seem like it would suit the current mood of the room.[%p]
300:They'd assembled a task force to handle the Maruyama Crucifixion Murder the morning after the incident.[%p]
400:Between the “Cornelius Tower Group Suicide” and the “Shibuya Station Area Man/Baby Murder” cases, the police force was already stretched thin,[%p]
500:so even Ban, a nobody lieutenant from Section 1 of the Tokyo Metropolitan Police, had been sent in to help out the Shibuya Ward cops.[%p]
600:Since all three cases had happened in the jurisdiction of the Shibuya Police, there was now a highly unusual situation: three different special task forces at a single station.[%p]
700:Because of this, the team had to take turns scheduling their day in the big conference room.[%p]
800:Since the media kept calling it the New Generation Madness, there was a rumor going around that they were going to resolve the shortage of officers by bringing all three together under a “NewGen Special Task Force.”[%p]
900:All of the officers thought it was a stupid idea, but that didn't mean it wouldn't happen.[%p]
1000:[name]松永[line]Lieutenant, give me your report.[%p]
1100:Captain Matsunaga was Ban's boss, and the leader of the task force. He glanced sharply at Ban.[%p]
1200:But Ban didn't notice. He took a deep breath while waving a paper fan at his face.[%p]
1300:[name]松永[line]Lieutenant. Lieutenant Ban. Are you listening to me?[%p]
1400:[name]青年刑事[line]He's calling you! They're all waiting for your report! Hey![%p]
1500:Only when Ban's partner, a rookie detective named Suwa, whispered to him, did he realize he was being called on.[%p]
1600:[name]判[line]Oh, sorry. Suwa will give the report.[%p]
1700:[name]諏訪[line]M-Me?[%p]
1800:[name]判[line]I told you to give the report if I wasn't here.[%p]
1900:[name]判[line]Get to it.[%p]
2000:After a sharp elbow from his older partner, Suwa sighed and stood up.[%p]
2100:[name]諏訪[line]We finally finished analyzing the security camera footage from the area near the crime scene. It showed a suspicious individual in the area at the time of the murder.[%p]
2200:Murmurs broke out in the room. The air instantly became tense.[%p]
2300:The detectives from the Shibuya Police all began to scribble down notes, careful not to miss anything he said.[%p]
2400:They were desperate to solve this case.[%p]
2500:There'd been two brutal murders—the “Group Dive” was still classified as a suicide—in the span of a single month in their district.[%p]
2600:They needed to catch the person responsible, and now, even if it meant dropping their usual stoic demeanor.[%p]
2700:[name]諏訪[line]I'll put the image up on the projector.[%p]
2800:Suwa put up an image up on the projector screen, just like Ban had told him to do before they'd started.[%p]
2900:It showed a narrow, dirty back alley in Maruyamacho. It was night, and there were few lights, so it was hard to see much of anything at all.[%p]
3000:[name]諏訪[line]This is the camera footage from a commercial parking lot around 50 meters from the crime scene.[%p]
3100:The “parking lot” was a tiny one, with no more than two spaces. It was located on a tiny strip of land crammed between buildings.[%p]
3200:From here, you couldn't see the crime scene. You could barely see the road in front of it.[%p]
3300:It showed the road a street away from where the killing took place. There was no audio on it, either.[%p]
3400:The footage had a timestamp in the bottom right. It read 21:34.[%p]
3500:[name]諏訪[line]As I'm sure you're aware, a resident testified about hearing a sound like someone hammering a stake that started after 21:00 and continued until around 21:30.[%p]
3600:[name]諏訪[line]This video is from 21:34. That is, immediately after the incident.[%p]
3700:[name]諏訪[line]The suspicious person appears on camera at around 21:34:53 for a six-second period. You can see them running down the street toward the camera.[%p]
3800:Just then, a person appeared on the screen. They were running toward the camera in a clearly disturbed manner.[%p]
3900:The camera's resolution was low enough that it was hard to immediately tell if the person was male or female, but Ban had already spoken to the science lab and had them analyze it.[%p]
4000:[name]諏訪[line]The lab says the individual is male, somewhere in his late teens to twenties.[%p]
4100:[name]諏訪[line]They weren't able to get a physical description of him. That said, the school uniform he's wearing is a pretty distinctive one. It's used by Suimei Academy, located in Shoto.[%p]
4200:[name]諏訪[line]And if you look at his right hand...[%p]
4300:The image changed to a close-up of the person's hand. It was holding something.[%p]
4400:[name]判[line]This is easier to see in slow motion, but if you watch his arms while he's running, you'll see that what he's holding reflects light from the parking lot's lamps.[%p]
4500:When it was time to reveal the big discovery, Ban took over.[%p]
4600:[name]判[line]From its shape, it may be one of the cross stakes used in the crime.[%p]
4700:More murmurs from the detectives.[%p]
4800:The killer behind the “Crucified” murder might be a teenager... that was a shock.[%p]
4900:Maybe the media's New Generation Madness was more than just a catchy slogan.[%p]
5000:[name]松永[line]So, this boy is our best lead at the moment?[%p]
5100:[name]判[line]That's right.[%p]
5200:Ban stroked his unshaven chin. It was a habit of his. Whenever he got a step closer to finding a criminal, he'd run his fingers through the stubble and enjoy his victory.[%p]
5300:[name]諏訪[line]That's all we have.[%p]
5400:Suwa sighed and sat down.[%p]
5500:[name]諏訪[line]That was really mean. You took the best part.[%p]
5600:Ban ignored Suwa's complaints and stared at the image of the teenage boy on the projector.[%p]
5700:[name]判[line]We've finally got a lead. Time to make sure it doesn't go to waste.[%p]
