0:[name]拓巳[line]Hahh... Hahh... Hahh...[%p]
100:It hurt to breathe. All I was doing was looking up some stuff on the computer. But I could feel my heart pounding far faster than normal.[%p]
200:The sensation that “something” was watching me just wouldn't go away. I was still restraining the urge to turn around, but I wouldn't be able to do it much longer.[%p]
300:[name]拓巳[line]Who the hell are you? Stop sneaking around my damn room![%p]
400:I yelled at the “something.” Was the “something” the demon girl? No way... right?[%p]
500:Was she watching me with some kind of demonic psychic power, like [color index="A0FF0000"]clairvoyance[color index="800000"]?[%p]
600:[name]拓巳[line]Gahh... Hahh... Hahh...[%p]
700:The prickling on my neck only got more intense. It was turning into a sensation like a faint electric shock.[%p]
800:I was starting to sweat hard. My t-shirt was soaked.[%p]
900:[name]拓巳[line]Damn it![%p]
1000:Finally, I gave in and turned around, but all I saw was my room. Nothing unusual at all.[%p]
1100:[name]拓巳[line]Why aren't you there? Who are you?[%p]
1200:I let out a scream, then stood up to make sure the door was locked. When I saw that it was, I felt a little better. I wiped the sweat off my brow with the bottom of my shirt.[%p]
1300:Then I went back to my PC and stared at the monitor again. I'd been reading up about how psychics could supposedly see the future.[%p]
1400:When I was a kid, I was absolutely sure that powers like that existed. To be honest, I still kind of believed it.[%p]
1500:That was the reason... I'd immediately thought that the image the demon girl and Shogun sent was from the future. And why I'd felt I had to look it up.[%p]
1600:Maybe there were psychics who could see the future everywhere, and I just didn't know it.[%p]
1700:I'd done something kind of similar when I was a kid with the bus accident. So, I couldn't be sure it was impossible, right?[%p]
1800:But the more I looked into it, though, the more it all seemed like a bunch of bullshit. Either occult stuff, or magic tricks.[%p]
1900:There wasn't any scientific proof that they existed, but there was no proof that they didn't exist, either.[%p]
2000:[name]拓巳[line]You'd think there'd be at least one solid lead. Hahh... Hahh...[%p]
2100:I got even more annoyed and slammed my fingers down on the keys. The fact that everything was so vague made me feel scared and uneasy.[%p]
2200:Was I supposed to just keep waiting, spending every day in fear of a demon who might not ever come?[%p]
2300:My mind couldn't handle that. Of course, what I wanted was proof that it was impossible to see the future. But either way, I wanted a solid answer.[%p]
2400:My last hope was @chan's occult board.[%p]
2500:That place was filled with useless trash—lies and fakes—but sometimes, there was amazing info just lying there.[%p]
2600:I opened the page for @channel, trying to stay calm.[%p]
2700:I went to the occult board and ran a search for “future sight.”[%p]
2800:And then...[%p]
2900:[name]拓巳[line]Hmm?[%p]
3000:There were a surprising number of hits. About 30, actually. Was it a popular topic on @chan these days?[%p]
3100:I gulped and looked at the threads one by one.[%p]
3200:[name]拓巳[line]Phantasm? FES?[%p]
3300:Most of the threads contained the terms “phantasm” or “FES.”[%p]
3400:I also saw the term “NewGen” a lot. And there was something about “prophetic lyrics” and “murders,” too.[%p]
3500:I searched and found out that Phantasm was a four-person goth-punk band based in Shibuya.[%p]
3600:They were popular on the indie music scene, and their female vocalist used the stage name “FES.”[%p]
3700:I decided to see what that band had to do with seeing the future. The top thread was titled “[Prophecy / Future Sight] Phantasm General [NewGen] 43.” I decided to read it.[%p]
3800:The lyrics were...[%p]
3900:Well, you could interpret them as referring to the Group Dive, depending on how you looked at it.[%p]
4000:And the lyrics had been published two months ago. In other words, they weren't written after the Group Dive.[%p]
4100:[name]拓巳[line]Does that mean they saw the future?[%p]
4200:Wasn't it just a coincidence? Or was Phantasm working with the demon girl, too?[%p]
4300:I read more of the log and found that all three of the NewGen cases had been “prophesied” by the lyrics.[%p]
4400:@chan didn't have lyrics for the Pregnant Man and Crucified cases, though.[%p]
4500:There seemed to be some kind of thing where you weren't supposed to upload them to the internet. If you really wanted to know what they were, you had to go to a concert and buy the album.[%p]
4600:Either way, there were any number of discussions online trying to predict the outcome of the next NewGen murder based on Phantasm's lyrics.[%p]
4700:Their album, published on an indie label, had been selling extremely well after the NewGen incidents started.[%p]
4800:Some observers in the media had noticed, and Phantasm now appeared sometimes in articles about “the cult hit with the Shibuya youth.”[%p]
4900:FES was the one who wrote the lyrics. You pronounced it like the first half of “festival,” supposedly. Her real name wasn't known.[%p]
5000:Maybe she was the demon girl.[%p]
5100:If she was, then that would explain how she was able to predict the murders months in advance. She was the one who'd carried them out, after all.[%p]
5200:I did an image search, but couldn't find a picture of her face. All the photos from her concerts were taken with crappy cell phone cameras. They were too blurry to get a good look at her.[%p]
5300:[name]拓巳[line]Hahh... Damn it.[%p]
5400:I wiped the sweat from my brow with my t-shirt again.[%p]
5500:Frustration, fear… A desire to believe nothing. A desire to see nothing.[%p]
5600:All these feelings came together and made it hard to breathe. I was still panting.[%p]
5700:I needed to see FES's face. With trembling hands on the keyboard, I went to Phantasm's official site.[%p]
5800:It was a simple design with a black background. The font was a blood-red crimson, with a terrifying, ominous feel to it.[%p]
5900:The site itself had very little in the way of information, just a simple concert schedule and a discography.[%p]
6000:There were no profiles of the band members and no lyrics.[%p]
6100:[name]拓巳[line]Hahh... Hahh... Maybe she's not uploading her face because she's the killer?[%p]
6200:She was clever.[%p]
6300:A look at their schedule showed me that they seemed to do concerts every two weeks. The next one was...[%p]
6400:[name]拓巳[line]The day after tomorrow.[%p]
6500:If I went, I would be able to see if FES was the demon girl. But what good would that do?[%p]
6600:Was I going to turn her over to the police? Beg her to leave me alone? Could I take a cross and try to exorcise her?[%p]
6700:Not a chance. I couldn't do any of those things.[%p]
6800:She was a demon. A creepy otaku like me couldn't beat her.[%p]
6900:And if I lost, I would die. My corpse would become another disgusting piece of art, and photos of it would be uploaded to a NewGen aggregator site.[%p]
7000:[name]拓巳[line]N-No![%p]
7100:No, but... if I didn't go, I wouldn't know why I was in the image that Shogun had sent me.[%p]
7200:And maybe if FES wasn't working with the demon girl, I could ask her for help.[%p]
7300:[name]拓巳[line]But... I can't. I can't go to a concert![%p]
7400:I'd never been to one in my entire life.[%p]
7500:Especially in a concert hall that was cramped and dark and loud and filled with people... Just imagining it made me want to vomit.[%p]
7600:I didn't know what to do.[%p]
7700:The prickling on my neck was still there. It had gone from a tingling numbness to a burning pain. And when I looked behind me, of course, nobody was there.[%p]
7800:[name]拓巳[line]Wah... stop it![%p]
7900:I closed my eyes and waited for the gaze to go away.[%p]
8000:I refused to have this sensation following me for the rest of my life. Someday, it might get strong enough to actually kill me.[%p]
8100:[name]拓巳[line]Hahh... Hahh... T-Think, Takumi![%p]
8200:[name]拓巳[line]What can you do?[%p]
