0:Without taking her eyes off me, she walked right off the stage.[%p]
100:The members of Phantasm began to play again.[%p]
200:But she wasn't singing. As she slowly worked her way through the crowd, she threw off her jacket in a languid motion, exposing her sexy shoulders.[%p]
300:The fans began to get excited again! They raised their fists and jumped up in the air. The vibrations were shaking the floor like an earthquake.[%p]
400:But nobody tried to touch her. She seemed almost sacred to them.[%p]
500:You'd think if someone with her charisma came down into the audience, people would be jumping all over her.[%p]
600:But some kind of unspoken understanding kept her believers from touching her.[%p]
700:Even so...[%p]
800:Feeling her so close, smelling the scent of her sweat, touching the same air as her...[%p]
900:These were the greatest joys her followers could ask for.[%p]
1000:Maybe this was some kind of performance she did at every concert, I thought. But then I was shocked at what she did next.[%p]
1100:She began to casually take off her belt. She tossed it into the crowd, and all her followers scrambled to grab it for themselves.[%p]
1200:FES gave them a contemptuous glance, and then...[%p]
1300:She lowered the zipper on her miniskirt.[%p]
1400:It fell to the ground,[%p]
1500:revealing sexy black underwear.[%p]
1600:FES didn't seem to mind exposing herself to her followers at all.[%p]
1700:Maybe she was high on the excitement, or maybe it was part of the performance, or maybe... she was just an exhibitionist.[%p]
1800:I didn't know, but she was so sexy I couldn't take my eyes off her.[%p]
1900:FES looked back at me. She gave me a seductive smile.[%p]
2000:[name]三住[line]Hey, she's coming this way![%p]
2100:Her gaze was locked on me. She got closer and closer, as if homing in on a target.[%p]
2200:And when she got right in front of me...[%p]
2300:[name]ＦＥＳ[line]Heheh...[%p]
2400:She exhaled, her breath soft and sweet, like a lover,[%p]
2500:and embraced me.[%p]
2600:[name]拓巳[line]...![%p]
2700:Her skin was slick with sweat. The smell and the warmth made me dizzy.[%p]
2800:She pressed her chest against me. It heaved up and down rapidly with each breath. They say that singing takes a lot of energy, but I could feel her hot, panting breath directly through my skin.[%p]
2900:Her arms were wrapped tightly around my back. Her nails dug into my neck. Her thighs clung to my legs.[%p]
3000:My body felt like it had been hit by lightning. I couldn't push her off, or even return her embrace. All I could do was stand there, blinking in confusion.[%p]
3100:Her followers started to cheer once again. It was almost like a scream. The band's performance became louder and more violent.[%p]
3200:The cries of “FES! FES!” filled the hall. And then they started to mix with cries of, “Do it! Do it!”[%p]
3300:Do what? I didn't understand. FES was silently holding on to me.[%p]
3400:I looked over at Misumi for help.[%p]
3500:He was exchanging a deep kiss with a female audience member.[%p]
3600:No... it wasn't just Misumi.[%p]
3700:The other followers, male and female, had all cast off their clothes and were embracing each other. Some were kissing, and some were even starting to have sex.[%p]
3800:It quickly turned into a loud, screaming orgy. There were moans, cheers, and the indecent sound of flesh rubbing flesh, all of it accompanied by the playing of the Phantasm band.[%p]
3900:A black mass.[%p]
4000:I finally understood. FES was a witch, and this was her obscene sabbath.[%p]
4100:And... I'd been chosen to be the night's sacrifice. I would be FES's partner.[%p]
4200:Did this happen at every Phantasm concert?[%p]
4300:I started to get caught up in it, too. It was like a thin veil of fog was covering my mind.[%p]
4400:A sense of fear and anticipation of what was to come... A sense of ecstasy and superiority at being chosen as her partner... I thought I would go crazy.[%p]
4500:[name]ＦＥＳ[line]Heheheh...[%p]
4600:She laughed again, right up against my ear.[%p]
4700:Even amid the flood of sound, I could still hear it clearly.[%p]
4800:It was such a sexy sound. Just hearing it felt like enough to make me pass out.[%p]
4900:But FES was inviting me to experience an even greater pleasure.[%p]
5000:She softly bit my ear, and then blew a hot breath into it. And then...[%p]
5100:She whispered...[%p]
5200:[name]ＦＥＳ[line]Whose eyes are those?[%p]
5300:[name]拓巳[line]...Fweheheh. FES, you're so sexy! FES![%p]
5400:I was sitting in front of my computer enjoying my delusions.[%p]
5500:The concert I'd gone to today was a good change of pace. FES was pretty cute, for a 3D girl.[%p]
5600:Having so many people around triggered my [color index="A0FF0000"]agoraphobia[color index="800000"] hard, though. I definitely wasn't going to go back. In the end, I'd gotten sick from being around the crowd and fled the concert hall.[%p]
5700:Today's delusion was a good one. Maybe FES and Phantasm really were doing that stuff at their concerts.[%p]
5800:And maybe today they just didn't, for some reason.[%p]
5900:Anyway, time for some ESO.[%p]
6000:The next thing I knew, I was walking slowly on top of a roof somewhere. The wind was strong, and the rain was crashing sideways into my body.[%p]
6100:But for some strange reason, I didn't feel cold. I recognized this place. I'd been here several times. That's right. This was the school's roof.[%p]
6200:I looked around.[%p]
6300:There wasn't much to see up here, and the rain made it hard to see anything at all. The whole place didn't feel real, like the world itself was blurry here.[%p]
6400:[name]ＦＥＳ[line]...[%p]
6500:I was looking beyond the fence surrounding the roof. FES was there. She was soaking wet, and facing me from the other side of it.[%p]
6600:She had the same look in her eyes that she'd had during the concert. She was looking right at me. The sword-like mic stand was still in her right hand.[%p]
6700:The wind blew up from below, rustling her wet hair.[%p]
6800:If she lost her balance even a little, she'd be sure to fall. And if she fell from this height, she'd die instantly. Just looking at her made me feel weak in the knees.[%p]
6900:But FES was standing up straight, seemingly not scared at all.[%p]
7000:[name]ＦＥＳ[line]...[%p]
7100:She looked at me with sadness in her eyes. Her left hand, the one that wasn't holding the mic stand, reached out toward me.[%p]
7200:Jump with me,[%p]
7300:she seemed to be saying.[%p]
7400:“FES wants me to save her.”[%18]
7500:“I want to give in to her temptation.”[%18]
7600:“It would feel so good to jump.”[%18]
7700:“I'd be willing to die if I could do it with FES.”[%18]
7800:“I want to be released from everything.”[%18]
7900:[name]拓巳[line]...[%p]
8000:[name]ＦＥＳ[line]...[%p]
8100:I couldn't say a word. I didn't know what to do.[%p]
8200:FES said nothing. Then she spread out her arms, as if she'd been nailed to a cross.[%p]
8300:The rain and wind suddenly stopped.[%p]
8400:I tried to shout, but nothing came out. I couldn't say a word.[%p]
8500:FES slowly fell backwards. Everything was happening in slow motion.[%p]
8600:I tried to somehow reach out a hand toward her.[%p]
8700:But my own movements were in slow motion, too. All I could do was watch helplessly as my arm slowly, slowly stretched out.[%p]
8800:FES's eyes were already closed.[%p]
8900:And then she vanished from my sight...[%p]
9000:[name]拓巳[line]Depressing.[%p]
9100:I knew I was the one who'd created it, but man, what a depressing ending. I guess that was just a sign of how incredible the aura around FES was.[%p]
9200:She had this kind of... destructive beauty.[%p]
9300:Not that I had any idea what “destructive beauty” actually was… lol sry[%p]
9400:In the end, I'd gotten sick from the crowd and fled the concert hall.[%p]
9500:So, I'd barely seen any of it, and I never wanted to go again.[%p]
9600:Now, then, time to play some ESO and forget that depressing delusion.[%p]
9700:The next thing I knew, I'd run outside.[%p]
9800:[name]拓巳[line]Hahh... Hahh...[%p]
9900:I ran down the stairs outside Gigantes and crouched down at the very bottom step.[%p]
10000:I tried to catch my breath, but it wasn't working. I knew I shouldn't have gone in there.[%p]
10100:My heart was pounding super-fast. My whole body was drenched with sweat.[%p]
10200:[name]三住[line]Hey, what's wrong, Taku? Why'd you just run off like that?[%p]
10300:Misumi caught up to me. He sounded annoyed.[%p]
10400:[name]三住[line]You're leaving already? It was just getting good.[%p]
10500:[name]拓巳[line]...[%p]
10600:[name]三住[line]So, what did you think of FES? Cute, huh?[%p]
10700:I shook my head without looking up.[%p]
10800:I didn't care if she was cute or not. Sure, she was, but I wasn't into 3D girls. What mattered was those lyrics.[%p]
10900:I couldn't hear them all, but that song had to be talking about the NewGen murders.[%p]
11000:Of course, I couldn't be 100% sure.[%p]
11100:But FES knew something. I was sure of it. I'd never figured out if she was a servant of the demon girl, though.[%p]
11200:[margin top="266"][center][color index="820000"]—The girl, stained red, turns ‘round ‘neath the full moon.[color index="800000"][%e]
11300:And she'd looked at me.[%p]
11400:That wasn't a delusion, and I wasn't mistaken about what I'd seen.[%p]
11500:FES was clearly looking straight at me. What did the emotions I'd seen in her eyes mean?[%p]
11600:Why did she look so sad?[%p]
11700:I didn't understand.[%p]
11800:The logical thing to do would be to just ask FES herself, but that was impossible for me. I couldn't go back or talk to FES directly. I wasn't capable of it.[%p]
11900:[name]拓巳[line]I'm never... going again.[%p]
12000:I forced the words out of my mouth, wiping sweat off my forehead.[%p]
12100:The first thing I did after coming home from the Phantasm concert was boot up ESO.[%p]
12200:There was a half-eaten bag of chips next to my computer. They were stale, but I didn't mind. They were actually pretty good this way.[%p]
12300:ESO was my life. It was a place where I could feel at home, a place that would help me forget all the awful things that happened in reality.[%p]
12400:Inside ESO, I could forget all the bad things that happened. I ceased to be me and became KnightHeart, free to travel as I wished in Baselard.[%p]
12500:But today, KnightHeart wasn't doing so good. Of course, I knew it was my fault. The problem was with my own judgment and reaction times.[%p]
12600:But I was failing at things I could normally do easily. I was playing to make myself feel better, but I was just feeling worse.[%p]
12700:[name]拓巳[line]What the hell is your problem?[%p]
12800:[name]拓巳[line]I'm gonna delete you, damn it![%p]
12900:I knew it was my own fault, but I still yelled at KnightHeart.[%p]
13000:[name]拓巳[line]Damn it all! You're pissing me off![%p]
13100:I tore at my hair and kicked the exposed metal plating that formed the wall of my room. After working out my anger, I sighed and leaned back into my chair.[%p]
13200:I stared at the monitor, only half paying attention to what was on the screen. KnightHeart was no longer under my control. He was standing at the entrance of Shangril City, facing in a random direction with his back turned to me and not moving an inch.[%p]
13300:I always fought the enemies like this, with his back to me. KnightHeart's experience points were maxed out, of course.[%p]
13400:[name]拓巳[line]How many experience points do I have, huh?[%p]
13500:Had the person named Takumi Nishijo grown at all since I'd started ESO... no, since I'd even been born?[%p]
13600:If I had, why was it so hard to talk to people? Why was I living a life that was one step away from being a total hikikomori?[%p]
13700:If I didn't log in for a few weeks, would KnightHeart become a hikikomori, too?[%p]
13800:[margin top="266"][center]Whose eyes are those?[unk19 index="30"]
13900:For some reason, as I looked at KnightHeart's back, I remembered those words.[%p]
14000:I started to wonder what KnightHeart did when I wasn't controlling him.[%p]
14100:I kept my hands off the keyboard for a while, eating my stale chips and watching him.[%p]
14200:[name]拓巳[line]If KnightHeart had an identity of his own...[%p]
14300:He'd be walking tall through the city of Shangril, head held high. He was a hero, and everyone loved him.[%p]
14400:[name]拓巳[line]Hey, KnightHeart... I'm always watching you, you know.[%p]
14500:[name]拓巳[line]Did you ever notice?[%p]
