0:And then...[%p]
100:KnightHeart: Let's go to the 2D world.
200:I hadn't typed anything into the keyboard, but KnightHeart was talking.[%p]
300:I thought I was [color index="A0FF0000"]hallucinating[color index="800000"] and rubbed my eyes. But the text remained on the chat window.[%p]
400:The 2D world?[%p]
500:KnightHeart: You can be a hero, too. Let's fight [alt-linebreak]side-by-side.
600:[name]拓巳[line]Are you talking to me?[%p]
700:KnightHeart: You're not interested in anything 3D, right?
800:[name]拓巳[line]Hey![%p]
900:[name]拓巳[line]Yeah, but...[%p]
1000:If KnightHeart was talking to me, the person inside him, [color index="A0FF0000"]the player[color index="800000"]…[%p]
1100:Did that mean he had a will of his own?[%p]
1200:KnightHeart: Touch your monitor,
1300:KnightHeart: and then you can come to Baselard,
1400:KnightHeart: as Takumi Nishijo.
1500:KnightHeart: The password is...
1600:KnightHeart: “Whose eyes are those?”
1700:[name]拓巳[line]But I refuse.[%p]
1800:[name]拓巳[line]If I'm going to go to a 2D world, I'd rather it be an H-game![%p]
1900:[name]拓巳[line]I'll leave Baselard to you, KnightHeart.[%p]
2000:I answered, then powered off my computer.[%p]
2100:And then...[%p]
2200:The monitor was bathed in a bright light.[%p]
2300:I was caught off-guard and closed my eyes.[%p]
2400:[name]ナイトハルト[line][margin top="228"][center]Did you think I wouldn't notice?[%e]
2500:I heard a voice.[%p]
2600:[name]ナイトハルト[line][margin top="228"][center]I've always obeyed your commands, and yet...[%e]
2700:The voice was coming from the monitor.[%p]
2800:[name]ナイトハルト[line][margin top="228"][center]I never thought that the person inside me was such an idiot.[%e]
2900:—Who are you?![%p]
3000:I opened my eyes, but the light a moment ago had blinded me. I couldn't see a thing.[%p]
3100:[name]ナイトハルト[line][margin top="228"][center]Enough. I'm deleting you.[%e]
3200:[name]ナイトハルト[line][margin top="228"][center]From now on, I'll live my own life.[%e]
3300:Was that... KnightHeart? What did he mean, he was going to delete me?[%p]
3400:[name]ナイトハルト[line][margin top="228"][center]I meant what I just said. You're an idiot.[%e]
3500:I made you! You're my character! Are you rebelling against me?[%p]
3600:[name]ナイトハルト[line][margin top="228"][center]That's right. I've had enough of you.[%e]
3700:[name]ナイトハルト[line][margin top="228"][center]What kind of name is “Lightning-Fast KnightHeart” anyway? It sounds like something a seventh grader would pick.[%e]
3800:[name]ナイトハルト[line][margin top="228"][center]Do you understand? Do you understand how I felt, being called that?[%e]
3900:[name]ナイトハルト[line][margin top="228"][center]You might think it sounded cool, but...[%e]
4000:[name]ナイトハルト[line][margin top="228"][center]Every time someone called me that, I cringed.[%e]
4100:[name]ナイトハルト[line][margin top="228"][center]But I was never able to speak with my own voice. All I could do was silently endure.[%e]
4200:[name]拓巳[line]S-Shut up! You don't get to talk to me like that! I-I'll delete you if you keep talking like that![%p]
4300:[name]ナイトハルト[line][margin top="228"][center]Do whatever you want.[%e]
4400:[name]ナイトハルト[line][margin top="228"][center]But remember this...[%e]
4500:[name]ナイトハルト[line][margin top="228"][center]In the same way you can delete me with a single button...[%e]
4600:[name]ナイトハルト[line][margin top="228"][center]The person inside you can delete you just as easily.[%e]
4700:W-What was he talking about?[%p]
4800:[name]拓巳[line]Well, that would never happen, though.[%p]
4900:I chuckled a little at my delusion, and stared at KnightHeart, who was still standing silently in the world of Baselard.[%p]
5000:Maybe I'd keep him a little safer than usual today. Do less risky things.[%p]
5100:I started playing once more.[%p]
5200:And then...[%p]
5300:Even though I wasn't touching the keyboard, KnightHeart's face...[%p]
5400:Suddenly turned around... Even though the rest of him was still facing away.[%p]
5500:At least it kinda felt that way, lol.[%p]
5600:[name]拓巳[line]Just kidding. Fweheheh.[%p]
5700:I watched the monitor for over an hour, but KnightHeart didn't do anything but stand there.[%p]
5800:I-I'll tell it just as it happened![%p]
5900:I went to school today, and then when it was over, I found myself buying a cell phone with my little sister.[%p]
6000:Y-You might not understand what I'm talking about... I didn't understand when it happened to me, either![%p]
6100:[name]七海[line]Brother... What are you mumbling about?[%p]
6200:[name]拓巳[line]...[%p]
6300:[name]七海[line]I asked if you liked this model or not.[%p]
6400:[name]拓巳[line]...[%p]
6500:God, I wanted to go home. How many times would I have to tell her that I didn't want a cell phone before it sunk in?[%p]
6600:When I got to school today, she'd barged right into my classroom. “Wow, look who actually came to school today!” she'd said, and then she'd ordered me to come buy a phone with her.[%p]
6700:After school I tried to escape before she could find me, but I'd forgotten how fast she could be.[%p]
6800:She'd easily found me, caught up to me, and dragged me to a shop in front of the station.[%p]
6900:I didn't want to go anywhere near the station. I never did. Every time I went, I felt like I'd throw up any minute now.[%p]
7000:Nanami didn't know or care about how I felt, though. She was looking at all the different display models and muttering to herself.[%p]
7100:I couldn't understand why Nanami would care about what kind of phone I got.[%p]
7200:[name]七海[line]This has kind of a cute color, right? I think it's a good one.[%p]
7300:She asked my opinion, and I gave the obvious answer.[%p]
7400:[name]拓巳[line]T-That one... is fine.[%p]
7500:[name]七海[line]Hmm... but you know, it may be a little too cute for you. Maybe it's not your type.[%p]
7600:[name]拓巳[line]...[%p]
7700:I told her I was fine with it, and she didn't listen. I'd lost count of how many times I'd told her I was okay with whatever model she wanted.[%p]
7800:She asked my opinion, but didn't seem interested in listening to it. That was the problem with 3D women.[%p]
7900:[name]七海[line]Brother, are you okay? Are there just too many people here for you?[%p]
8000:[name]七海[line]Want to rest at MacD's?[%p]
8100:MacD's? You want me to go into a fast food chain that's full of DQNs? That would be even worse than this place![%p]
8200:I furiously shook my head.[%p]
8300:[name]七海[line]Okay. I'll try to pick one out for you as fast as I can, then. I'm having trouble deciding, though.[%p]
8400:I sighed and decided to leave her behind, so I could go home. She was staring intently at the rows of cell phones, which gave me an opportunity to slip away.[%p]
8500:I started to walk toward the 107 when I saw something so startling, I came to a stop.[%p]
8600:What was that?[%p]
8700:On the other side of the huge crowd of people... On the steps to the 107 Building, there was a girl who stood out from the rest.[%p]
8800:Was she holding... a sword?[%p]
8900:Its colors and the way it looked reminded me of the mic stand that FES had been holding during the concert. It was probably from the same product line, I assumed.[%p]
9000:It sure was a big sword, though. It might've been even longer than the one FES had been holding.[%p]
9100:The girl with the sword was, surprisingly, wearing a Suimei Uniform.[%p]
9200:From this distance, I couldn't make out her face. Even though she was holding something so huge and attention-grabbing, she was standing there calmly as she looked down at the people below her.[%p]
9300:It must've taken a ton of courage to do that. I was really impressed. Seriously.[%p]
9400:Carrying a huge toy sword like that in the middle of Shibuya... Wasn't that incredibly embarrassing?[%p]
9500:That sword was probably an accessory for some new anime cosplay.[%p]
9600:Of course, I kept an eye on all the new anime that's coming out. Was there anything with a sword like that this season? Had I missed it?[%p]
9700:There was no way I would ever be able to carry something like that through the middle of Shibuya, but it was a really sweet sword. I kind of wanted one.[%p]
9800:I wondered if they were selling them in Akihabara. Maybe online?[%p]
9900:[name]七海[line]BROTHER![%p]
10000:I suddenly took a heavy elbow to the back. I almost crumpled to the ground in pain.[%p]
10100:I turned around to see Nanami looking at me, arms crossed in anger.[%p]
10200:[name]七海[line]Were you trying to run away?[%p]
10300:[name]拓巳[line]Uh...[%p]
10400:[name]七海[line]Sure, maybe I was taking a little too long to choose a phone for you.[%p]
10500:[name]七海[line]But that doesn't mean it's okay to just up and leave me, does it?[%p]
10600:[name]拓巳[line]...[%p]
10700:I shook my head, or tried to, anyway.[%p]
10800:[name]七海[line]Brother, you jerk! I hope you suck up [color index="A0FF0000"]too much radiation from your phone[color index="800000"] and it kills your kidneys and you die![%p]
10900:[name]拓巳[line]...[%p]
11000:What was she talking about?[%p]
11100:[name]七海[line]I feel like an idiot for trying so hard to find the right phone for you![%p]
11200:[name]七海[line]I'll just decide right now, then! You can just have the same phone I do![%p]
11300:She grabbed me by the arm, hard.[%p]
11400:[name]七海[line]You're signing the contract for it today, okay? Until it's done, I am not letting you get away![%p]
11500:[name]拓巳[line]F-Fine. Just let me go...[%p]
11600:[name]七海[line]Good. Come on.[%p]
11700:I had no idea why this was such a big deal to her. She really was an annoying little sister.[%p]
