0:4:00 AM. Shibuya is a city that never sleeps, but at this hour, there were few people at Scramble Crossing in front of the station.[%p]
100:Instead, the square was filled with taxis, there to ferry home drunks who couldn't wait for the first train.[%p]
200:Most of the taxi drivers had their seats pulled back so they could nap.[%p]
300:A few of them, though, took their jobs more seriously. They leaned forward on the wheel and watched the 107 Building and Center Street.[%p]
400:But tonight, they weren't watching for potential customers.[%p]
500:They were watching, with interest, a cleaning crew that had appeared about half an hour earlier.[%p]
600:How did they know it was a cleaning crew? Because each of the men wore a yellow armband with the words “cleaning crew” on it.[%p]
700:Otherwise, no one would have ever associated them with the term.[%p]
800:The men were wearing black suits, and the whole time they'd been here, they showed no signs of starting to clean anything.[%p]
900:One of the men held a strange measuring device that looked like some kind of pendulum, and others were around him, using it to take readings of some kind.[%p]
1000:They weren't staying in one place, either. They were going all around Scramble Crossing and taking measurements they would then write onto a piece of paper.[%p]
1100:Right now, they were directly under a traffic light, silently watching the pendulum device. It made a sound.[%p]
1200:[name]清掃員Ａ[line]Point L2- 8,0. 62 mega-GE. A new high score.[%p]
1300:[name]清掃員Ｂ[line]Thirty-eight points higher than last month, huh? Just what we thought.[%p]
1400:But no one in Shibuya that night was watching the “cleaning crew” that closely, though.[%p]
1500:As soon as a passenger climbed into a cab, its driver quickly forgot about the “cleaners.”[%p]
1600:And most of the drunks had already passed out, and were in no position to look at what was going on around them.[%p]
1700:The cabaret girls and prostitutes, finally free of the stress that came with smiling at nasty drunks for hours, were getting into taxis to quickly return home.[%p]
1800:And so, no one realized that the government had not announced any plans to “clean” Scramble Crossing that night.[%p]
