0:Girl B was looking down at me coldly.[%p]
100:She was really close.[%p]
200:Her bare legs were right in front of me. And if I moved my head a bit, I could probably see... what was under her skirt.[%p]
300:[name]女子[line]So, you can see it?[%p]
400:[name]拓巳[line]S-Sorry! I didn't see anything![%p]
500:I quickly looked down.[%p]
600:She was asking if I'd seen her panties, and if I said “yes,” she was going to start something.[%p]
700:But I didn't see them! I swear! I could probably see them with a little work, but I haven't seen them yet! Also, I'm not interested in 3D girls' panties! I only like the panties on figures of 2D girls![%p]
800:[name]女子[line]You're lying. You saw.[%p]
900:[name]女子[line]You kept glancing at it.[%p]
1000:[name]拓巳[line]R-Really... I didn't.[%p]
1100:[name]女子[line]Hmph.[%p]
1200:For some reason, Girl B began to take off her shoes and socks.[%p]
1300:I almost caught a glimpse up her skirt as she lifted her legs, but quickly looked away.[%p]
1400:I tried to find an opening to escape, but even as she stripped off her socks, she was still staring at me.[%p]
1500:Now barefoot, she stood right in front of my face, her lips curling into a cruel smile.[%p]
1600:[name]女子[line]I'll make you confess.[%p]
1700:[name]拓巳[line]Huh?[%p]
1800:Her warm, bare foot suddenly pressed into my crotch. I was stunned by this sudden, humiliating move.[%p]
1900:[name]女子[line]Well? How do you like that? Rub, rub...[%p]
2000:[name]拓巳[line]Hey! Stop it...[%p]
2100:The people around me were ignoring us.[%p]
2200:You'd think at least one person would have stopped to help. The world was such a cold place.[%p]
2300:[name]女子[line]Hmph. It's starting to get bigger.[%p]
2400:[name]拓巳[line]Ugh...[%p]
2500:How could she be doing this to me in the middle of[linebreak]Center Street? It was humiliating... but it felt so good![%p]
2600:[name]拓巳[line]Hyaaahn! No![%p]
2700:[name]女子[line]Answer me. You can see it, right?[%p]
2800:[name]女子[line]The Di-Sword.[%p]
2900:[name]拓巳[line]Huh?[%p]
3000:I came back to my senses and looked back up at Girl B's face.[%p]
3100:She was still wearing her shoes and socks. And she wasn't rubbing her foot on my crotch.[%p]
3200:Aw... just a delusion. It looked like she wasn't going to be starting something over whether I'd seen her panties or not, either.[%p]
3300:But... a Di-Sword? What was that?[%p]
3400:I'd never heard that word before. It was clear she was referring to the strange, sword-like object in her hand.[%p]
3500:But why did she want to know if I could see it?[%p]
3600:[name]女子[line]I knew it.[%p]
3700:[name]女子[line]You can see me, right?[%p]
3800:[name]拓巳[line]H-Huh?[%p]
3900:Did she just ask if I could see her? By “her,” she meant herself, right? Girl B, the one standing in front of me?[%p]
4000:Suddenly, her face took on a look of sadness, and she knelt down before me. She was now at my eye level, and her gaze seemed like it was pleading with me.[%p]
4100:[name]女子[line]Nobody could see me.[%p]
4200:[name]女子[line]No matter what I said, nobody reacted.[%p]
4300:[name]女子[line]My body passed right through them...[%p]
4400:[name]女子[line]And it's cold.[%p]
4500:[name]女子[line]Look... You can see through my legs, right?[%p]
4600:[name]女子[line]I don't understand what happened to me.[%p]
4700:[name]女子[line]I think I've been here for years, maybe decades. Just wandering this place...[%p]
4800:W-Was she a... g-ghost? Impossible. I didn't have any kind of sixth sense.[%p]
4900:[name]女子[line]I've been looking for someone for so long.[%p]
5000:[name]女子[line]Someone who could find me...[%p]
5100:[name]女子[line]Thank you.[%p]
5200:[name]女子[line]Thank you...[%p]
5300:[name]女子[line]Now, to repay you...[%p]
5400:[name]女子[line]I'M GOING TO HAUNT YOU FOREVER![%p]
5500:[name]女子[line]Answer me. You can see it, right?[%p]
5600:[name]女子[line]The Di-Sword.[%p]
5700:[name]拓巳[line]Huh?[%p]
5800:I came back to my senses and looked back up at the face of Girl B.[%p]
5900:She wasn't crying. Her legs weren't transparent. Her hands were normal hands.[%p]
6000:Aw... just a delusion.[%p]
6100:But... a Di-Sword? What was that?[%p]
6200:I'd never heard that word before. It was clear she was referring to the strange, sword-like object in her hand.[%p]
6300:But why did she want to know if I could see it?[%p]
6400:Girl B was looking down at me coldly.[%p]
6500:There was something wrong with her. The way she was swinging around a sword in this crowd...[%p]
6600:Was she... a serial killer? Maybe she was the NewGen killer? Or working with the demon girl?![%p]
6700:“Look at me more.”[%18]
6800:“For her, I wouldn't mind begging on my knees.”[%18]
6900:“I wish she'd step on me, actually.”[%18]
7000:“That sword's going to run me through, isn't it? I can tell.”[%18]
7100:“She's going to kill me with that sword...”[%18]
7200:[name]拓巳[line]P-Please don't hurt me.[%p]
7300:[name]拓巳[line]Don't kill me...[%p]
7400:I was shaking. I was about to piss my pants with fear.[%p]
7500:[name]女子[line]Hmph.[%p]
7600:[name]女子[line]What's gotten into you?[%p]
7700:[name]女子[line]I just asked if you could see it.[%p]
7800:What was she talking about?[%p]
7900:If I couldn't see it, would she kill me? I couldn't answer if she wouldn't tell me what I was supposed to be seeing![%p]
8000:[name]女子[line]Calm down a little.[%p]
8100:[name]女子[line]I'll ask again.[%p]
8200:[name]女子[line]This sword, the Di-Sword... Can you see it?[%p]
8300:[name]拓巳[line]Huh?[%p]
8400:The Di-Sword?[%p]
8500:I'd never heard that word before. She had to be talking about that sword she was holding.[%p]
8600:I decided to nod.[%p]
8700:Of course I could see it. How could I not?[%p]
8800:It was huge, and she was holding it in the middle of Center Street.[%p]
8900:I mean, maybe in Akihabara I wouldn't have noticed it, but Shibuya wasn't an anime town.[%p]
9000:[name]女子[line]I see.[%p]
9100:[name]女子[line]So, you were gathered here, too.[%p]
9200:[name]拓巳[line]...?[%p]
9300:Gathered?[%p]
9400:Who was gathered? And by who?[%p]
9500:I was here of my own free will, at least.[%p]
9600:[name]女子[line]Have you seen an error?[%p]
9700:[color index="A0FF0000"]Plz 2 spk Japanese kthx[color index="800000"].[%p]
9800:...was what I wanted to say, but I didn't have the courage. If I said the wrong thing, she'd probably stab me.[%p]
9900:I didn't have any idea what she was talking about, anyway.[%p]
10000:[name]女子[line]If you see one, tell me.[%p]
10100:She turned away after she said that. Her skirt flew up as she turned, and I almost saw her panties.[%p]
10200:I quickly closed my eyes.[%p]
10300:[name]セナ[line]I'm Sena Aoi. I'm a third-year student.[%p]
10400:[name]セナ[line]I'll be at the train car in front of Hachiko.[%p]
10500:I opened my eyes,[%p]
10600:and the girl who'd called herself Sena was no longer there.[%p]
10700:I stood there in complete confusion, and it was only after I got back to the Base that I realized I hadn't understood a single thing she'd said.[%p]
