0:あやせルート有り
100:あやせルート無し
200:Of all the weeks to have to go to school three times. What a depressing day.[%p]
300:[name]七海[line]Hey![%p]
400:I heard a strange cry a few meters away from me. It was so sudden, my body jerked in surprise. I looked toward the source of the noise, and...[%p]
500:[name]拓巳[line]Geh.[%p]
600:[name]七海[line]BROTHER![%p]
700:Nanami ran over to me at incredible speed. I tried to escape, but it was too late. She got in front of me, blocking me in. She'd always been really athletic.[%p]
800:[name]七海[line]Hey! Why did you try to run when you saw your little sister?[%p]
900:[name]拓巳[line]...[%p]
1000:Because you're obnoxious, obviously.[%p]
1100:[name]七海[line]Look, you got all quiet again.[%p]
1200:Really, why did my sister decide to go to Suimei Academy, of all the places she could've gone? It was a huge pain from my perspective.[%p]
1300:Whenever I saw her at school, she'd come over and annoy me.[%p]
1400:[name]七海[line]Hey, how's the phone? Are you using it? You're not, are you?[%p]
1500:[name]七海[line]It's been a while since you got it, and you haven't called home once.[%p]
1600:[name]拓巳[line]...[%p]
1700:I tried to walk fast to shake her off... But she followed me, refusing to give up.[%p]
1800:[name]七海[line]At least call home and let them know you're alive. That's why we bought it for you.[%p]
1900:[name]七海[line]If you really don't want to, um... you can call my phone, I guess.[%p]
2000:[name]七海[line]Mom's really worried.[%p]
2100:[name]七海[line]Are you eating right, anyway? You're just eating junk from the convenience store, aren't you?[%p]
2200:[name]七海[line]You're not cut out for living on your own. Come home.[%p]
2300:[name]七海[line]Do you understand how it feels for me to watch you live like this?[%p]
2400:[name]七海[line]I-I'm always really worried![%p]
2500:Shaddup![%p]
2600:What is your problem? Are you my mom?[%p]
2700:And why do you have to talk about this in the middle of the street, anyway? I'm already in a bad mood, and you're just making it worse.[%p]
2800:It's incredibly embarrassing to have to go to school with your younger sister next to you.[%p]
2900:Sure, it happened a lot in H-games. In fact, I loved it when it happened in H-games. But Nanami wasn't nearly as good as a 2D girl.[%p]
3000:Sigh... Somebody give me a cuter little sister.[%p]
3100:Nanami and I walked toward the school side by side, a bad mood simmering between us. I looked over at her, hoping I could get a chance to escape before we reached the school gate.[%p]
3200:She'd been so mad a moment ago, but now she was quiet and seemed kind of out of it. Her eyes looked like they were drifting out of focus... or was that my imagination?[%p]
3300:Her footsteps were unsteady.[%p]
3400:Just as I realized something was wrong, she stepped out into the road. A car was coming right in front of her.[%p]
3500:[name]拓巳[line]Hey! Watch out![%p]
3600:I grabbed her and pulled her close.[%p]
3700:The car drove past, its horn blaring. She'd narrowly avoided being run over.[%p]
3800:[name]拓巳[line]Hey, what are you doing?[%p]
3900:[name]七海[line]Huh? Huh? What?[%p]
4000:She seemed confused. Her eyes were blinking rapidly.[%p]
4100:[name]七海[line]Why did I just do that?[%p]
4200:[name]七海[line]Huh?[%p]
4300:Was she a total moron?[%p]
4400:Why didn't she know what she'd just done? Just to clear, this wasn't moe at all. Not moe in the slightest![%p]
4500:[name]拓巳[line]W-What are you doing? Are you trying to get run over by a car?[%p]
4600:[name]七海[line]W-Was there a car?[%p]
4700:Of course there was! Was she going senile on me?[%p]
4800:[name]七海[line]Hey, Brother... Do you hear that “whew-whew-whew” sound?[%p]
4900:Huh? What was she talking about? I hadn't heard anything at all.[%p]
5000:[name]七海[line]I heard the sound, and I started to feel kind of weird.[%p]
5100:[name]七海[line]And over there...[%p]
5200:Nanami pointed to the corner.[%p]
5300:[name]七海[line]I saw Mom and Dad standing there and calling me.[%p]
5400:I looked where Nanami pointed. It wasn't my parents there, just some creepy guy.[%p]
5500:He wore a checkered shirt, fingerless gloves, jeans with the legs rolled up, and white sneakers. The backpack he also wore was stuffed full. He looked like any otaku you'd see in Akihabara.[%p]
5600:And he even had a video camera in his hand. Maybe he was some kind of peeping tom.[%p]
5700:[name]拓巳[line]Hey, don't point at people.[%p]
5800:What a rude little sister she was.[%p]
5900:Why would our parents be here, anyway? Our home was in Shimokitazawa.[%p]
6000:[name]七海[line]That's weird... I know I heard them calling me.[%p]
6100:The man looked at us. He was pointing his camera at me and Nanami.[%p]
6200:Ew! What was his problem?[%p]
6300:[name]拓巳[line]Let's go, Nanami![%p]
6400:I got scared and ran away, leaving my sister behind.[%p]
6500:[name]七海[line]B-Brother! Wait for me![%p]
