0:I managed to ignore Nanami until we got to the school, then headed down the bustling hallway toward my own class.[%p]
100:When I walked down the hall, I always walked on the side. I'd always make sure to go at the proper speed, not too fast and not too slow. I'd make sure to keep my head down so I didn't meet anybody's gaze. These were my three rules.[%p]
200:I needed to be like the air, invisible, if I didn't want to stand out. That was my way of surviving in this world.[%p]
300:[name]三住[line]Yo, Taku![%p]
400:Once again, however, someone appeared who would make doing so impossible. Misumi ran up to me from behind, and as always, gave me a too-friendly slap on the shoulder.[%p]
500:[name]三住[line]Morning![%p]
600:[name]拓巳[line]...[%p]
700:[name]三住[line]At least say hello. Well, I know that's not really your thing, I guess.[%p]
800:[name]三住[line]Hey, I told you about that girl in Class D, right? The one who's really hot, but never comes to school?[%p]
900:[name]拓巳[line]...?[%p]
1000:[name]三住[line]Her name's Ayase Kishimoto.[%p]
1100:[name]三住[line]And I made a huge discovery about her![%p]
1200:He suddenly lowered his voice and looked around to make sure nobody was listening. He was probably about to say something dirty again... I felt vaguely sick, and was ready to let out a huge sigh.[%p]
1300:[name]三住[line]You know FES, right?[%p]
1400:But when I heard what he said, I gasped.[%p]
1500:[name]三住[line]This Kishimoto girl is actually FES![%p]
1600:[name]三住[line]I couldn't believe it! FES is a student at our school![%p]
1700:[name]三住[line]And she's in our grade, too![%p]
1800:For some reason, he decided to lean out a nearby window and look up at the sky with an expression of joy.[%p]
1900:[name]三住[line]This must be fate, right?[%p]
2000:We were on the third floor. If he slipped and fell, he'd snap his neck and die. I felt tense just watching him.[%p]
2100:He leaned forward even further, and looked down at the entrance to the school.[%p]
2200:[name]三住[line]Oh, great timing! Taku! I found Kishimoto! She's coming here now.[%p]
2300:[name]拓巳[line]Huh?[%p]
2400:That was a crazy coincidence. Maybe there was some kind of fated connection between them, like he said. Not that I cared.[%p]
2500:[name]三住[line]Okay, I'm gonna ambush her. Watch, Taku. I'll show you my pickup techniques![%p]
2600:There was a note of total confidence in his voice. It must be nice to be attractive... sigh. Picking up girls was a foreign world to me. Not that it was one I had any interest in.[%p]
2700:A minute or so later, FES—wait, her real name was Ayase Kishimoto, right?—appeared.[%p]
2800:Misumi was right. It was clearly her. I stood back, a good distance away, and looked at her carefully. It was a shock to see that she was the same age as me.[%p]
2900:FES was wearing her Suimei uniform, and walking slowly with a look of ennui on her face.[%p]
3000:She looked like a completely different person than the way she'd been on stage. When she was singing, there'd been a sense of power and motion in her voice, even when she was speaking softly.[%p]
3100:But now she just looked kind of sad and unapproachable.[%p]
3200:Misumi must've seen it and decided to deliberately ignore it, because he walked right up to her side with the same overfriendly attitude he always used with me.[%p]
3300:[name]三住[line]Hey, Kishimoto. Good morning.[%p]
3400:Uwah... What a brilliant, but completely fake, smile.[%p]
3500:How could you act that way with somebody you'd never met before?[%p]
3600:He was an inspiration! An idol! But not someone I wanted to copy. Not in the slightest.[%p]
3700:[name]三住[line]Hey, I'm Daisuke Misumi. Nice to meet you.[%p]
3800:[name]三住[line]Oh, you think it's our first time meeting, right? But it's not![%p]
3900:[name]三住[line]I went to Phantasm's concert the other day, you see. So, we've actually met once before.[%p]
4000:[name]三住[line]And you know, the way you were singing then... It was just, like, awesome, you know?[%p]
4100:[name]三住[line]I mean, I'm not a trend-chaser. The lyrics and the fact that you're cute, that was a part of it. But what really amazed me was just how good your band was.[%p]
4200:[name]三住[line]Like, it's the perfect match for your vocals![%p]
4300:[name]三住[line]You know, I've been thinking I want to start a band. Could you tell me how to find good band members, or, like, give me some band-related advice?[%p]
4400:[name]三住[line]Oh, I know you're probably busy now. You got time after school? Want to go somewhere where we can have a nice long chat?[%p]
4500:Misumi kept talking and talking. The way he spoke was different than usual, and his voice was louder and more cheerful.[%p]
4600:And he wasn't directly hitting on her, either. He was talking about her band as an excuse to go out with her.[%p]
4700:I'd never heard anything about Misumi wanting to start a band. It had to be a lie. I understood now: He wasn't just hoping the two of them had something in common, he was setting it up so that they would.[%p]
4800:But...[%p]
4900:FES didn't even look at him.[%p]
5000:She walked right down the hallway as if she didn't hear anything at all.[%p]
5100:[name]三住[line]H-Hello? Are you listening?[%p]
5200:[name]ＦＥＳ[line]...[%p]
5300:FES suddenly stopped. She looked up, ever so slightly and slowly...[%p]
5400:And looked right at me.[%p]
5500:Huh? Me?[%p]
5600:I remembered how it felt like FES was looking at me at the concert.[%p]
5700:Over the last two weeks, a lot of 3D girls had been staring at me. What was going on with that? Had I suddenly gotten really attractive?[%p]
