0:[name]？？？[line]Wow, you found me.[%p]
100:[name]拓巳[line]Of course I did. How many times do I have to tell you not to stand behind me?[%p]
200:Huh?[%p]
300:Did I just hear a girl's voice?[%p]
400:I froze.[%p]
500:Had the owner of the gaze finally shown themselves?[%p]
600:Was that possible?[%p]
700:Should I turn around and see who she was?[%p]
800:But what if she attacked me as soon as I did?[%p]
900:She sounded pretty cute, but what if she was a terrible monster?[%p]
1000:No, if she was a monster, she might be getting ready to attack me right now. If I didn't turn around, I could die before I even realized what was happening.[%p]
1100:Should I try saying something else to see if she answered? It could've just been a delusion, or maybe I'd just been hearing things.[%p]
1200:You know, like how I always hear my Seira-tan figure talking to me. Like that.[%p]
1300:[name]拓巳[line]Wh...[%p]
1400:I tried to say, “Who the hell are you?” But I cut myself off.[%p]
1500:It wouldn't be smart to say anything to set them off, right? I might provoke them into attacking me.[%p]
1600:I was seeing so many awful things in my delusions that I couldn't move.[%p]
1700:What should I do?[%p]
1800:Maybe I was just being an idiot.[%p]
1900:If there was nobody there, and I was just sitting in my chair, scared to death of my own delusions, I'd look like the world's biggest moron.[%p]
2000:[name]？？？[line]Huh? Taku? Did you freeze up?[%p]
2100:[name]拓巳[line]...![%p]
2200:It wasn't a delusion! I wasn't hearing things! There was somebody behind me![%p]
2300:Shocked, I turned around.[%p]
2400:[name]少女[line]Hello there![%p]
2500:I-It was the demon girl![%p]
2600:It was the girl I'd seen during Crucified. She was right there, sitting on my sofa.[%p]
2700:For some reason, she was grinning as she looked at me.[%p]
2800:Oh no... Oh no... Oh no...[%p]
2900:She was here to kill me at last![%p]
3000:It was because I'd talked to those cops! She'd used her clairvoyant powers to see me doing it remotely![%p]
3100:And now she'd snuck into my room without making a sound so she could watch me cry and scream and beg for mercy, and then kill me![%p]
3200:I knew it![%p]
3300:[name]拓巳[line]D-D-D-D...[%p]
3400:“Don't kill me!” I tried to scream, but I was too scared to get the words out.[%p]
3500:[name]少女[line]???[%p]
3600:[name]少女[line]Duh duh duh duh?[%p]
3700:She stared at me, tilting her head, and recited a strange spell. She must be speaking in the demon language! She was going to curse me![%p]
3800:I tried to hide under my desk to put as much distance between us as I could. But I was panicking so much that I hit my head on the edge instead, and crumpled to the ground in pain.[%p]
3900:[name]少女[line]Bfft! What are you doing, Taku?[%p]
4000:[name]少女[line]That was a really loud noise you just made. “Bang.”[%p]
4100:She still had a happy smile on her face.[%p]
4200:But it was just a trap to get me to drop my guard. I was sure of it.[%p]
4300:The second I let my guard down, she would come for me. Or maybe that spell a second ago had cursed me.[%p]
4400:In a few days, my body would start spurting blood from all its pores, and then I'd die.[%p]
4500:[name]拓巳[line]P-P-Please...[%p]
4600:[name]拓巳[line]Don't kill me.[%p]
4700:I curled up into a little ball on the floor, cursing the detectives I'd met earlier.[%p]
4800:[name]拓巳[line]I-I'm sorry that I told the police.[%p]
4900:[name]少女[line]The police?[%p]
5000:[name]拓巳[line]A-And... I don't think... they actually believed anything I said.[%p]
5100:That was just a lie I'd told to buy time.[%p]
5200:The detectives had said they'd protect me.[%p]
5300:If that older guy was doing his job right, he'd surely send an officer to protect me.[%p]
5400:Then I realized...[%p]
5500:I'd told the officer my phone number,[%p]
5600:but I hadn't given him my address.[%p]
5700:[name]少女[line]Snap![%p]
5800:[name]拓巳[line]Huh?[%p]
5900:She suddenly struck a pose, like she was at attention.[%p]
6000:And then even more strange, she made the sound effect of her hand snapping to attention with her mouth. Was this another demon spell?[%p]
6100:[name]少女[line]No talking to yourself![%p]
6200:[name]少女[line]Kill you? Police? I don't know what you're going about.[%p]
6300:She didn't know? Was this some kind of joke?[%p]
6400:Or was this her way of telling me to forget that anything had ever happened?[%p]
6500:[name]拓巳[line]...[%p]
6600:What was this girl thinking? Hadn't she come here to kill me?[%p]
6700:[name]少女[line]Come on, can you stand up? Give it a try![%p]
6800:She got up from the sofa and offered me a hand.[%p]
6900:Her expression looked so kind. And... up close, I could tell that she was pretty cute.[%p]
7000:[name]拓巳[line]...[%p]
7100:Wait, what had gotten into me?[%p]
7200:She was a demon. She wasn't “pretty cute.”[%p]
7300:She was a murderer. She'd used Yua and Shogun to try and set me up. And now she was here to kill me herself.[%p]
7400:I couldn't let myself believe her.[%p]
7500:I'd learned my lesson with Yua. I'd never make the same mistake again. I didn't take the hand she offered me.[%p]
7600:I couldn't let her smile fool me. It was a demonic temptation. And if I gave into it... I'd die.[%p]
7700:Don't believe in anything. Don't listen to anything anyone says.[%p]
7800:[name]拓巳[line]B-But I saw you...[%p]
7900:[name]拓巳[line]I saw you killing someone.[%p]
8000:[name]少女[line]Um... Taku. Do you realize that you're saying something pretty mean?[%p]
8100:[name]少女[line]It's hard to believe you're calling me a killer... tahaha.[%p]
8200:What was she doing here?[%p]
8300:[name]拓巳[line]NewGen...[%p]
8400:Like the other four times...[%p]
8500:[name]拓巳[line]Y-You're going to kill me, right?[%p]
8600:[name]拓巳[line]Or are you going to take me to where Yua and Shogun are waiting?[%p]
8700:[name]少女[line]Yua? Shogun? Who's that?[%p]
8800:Maybe the three of them were going to work together and kill me when I was helpless.[%p]
8900:[name]拓巳[line]Please... no.[%p]
9000:[name]拓巳[line]Don't hurt me.[%p]
9100:[name]少女[line]Hmm. Okay. If you promise not to treat me like I'm a murderer, I won't hurt you.[%p]
9200:[name]拓巳[line]Aah![%p]
9300:I-I knew it![%p]
9400:[name]少女[line]Come on, stop being so scared. You're really trying to make me feel depressed, aren't you?[%p]
9500:[name]拓巳[line]P-Please... I'll never tell anyone, so let me go.[%p]
9600:[name]少女[line]Hello? Taku? Calm down a little.[%p]
9700:She kept calling me “Taku,” like we were friends.[%p]
9800:How did she know my name, anyway?[%p]
9900:She'd known my name when we'd first met at the scene of Crucified.[%p]
10000:How? And how did she know where the Base was?[%p]
10100:[name]少女[line]Of course I know.[%p]
10200:[name]少女[line]The reason I know your name is...[%p]
10300:[name]拓巳[line]?![%p]
10400:She read my mind![%p]
10500:She had magic clairvoyant powers! I knew it! That's how she found my name and address![%p]
10600:[name]少女[line]Taku, you talk to yourself a lot.[%p]
10700:[name]少女[line]I've always thought this, but...[%p]
10800:Always? Since when was “always”? Wait, was I talking to myself?[%p]
10900:I couldn't tell.[%p]
11000:Really? Was I really, really talking to myself? Or was it possible she was lying? Was it possible she read my mind?[%p]
11100:[name]少女[line]Of course I know your name, Taku. I'm not that good at remembering things, but...[%p]
11200:[name]少女[line]I can remember my friends' names.[%p]
11300:Friend?[%p]
11400:[name]少女[line]Or is this your way of saying I'm stupid? I mean, I don't get very good grades on my tests, sure.[%p]
11500:[name]少女[line]But it kind of hurts to hear it to my face.[%p]
11600:Was she crazy? Wait, how could I be sure she was the crazy one? Was I crazy? Or was she?[%p]
11700:[name]拓巳[line]M-Maybe... transfer student?[%p]
11800:[name]少女[line]Oh, yeah. There's a transfer student coming soon. Mr. Tsuka-chin was talking about it.[%p]
11900:We were talking past each other.[%p]
12000:The fear that I could be killed at any moment was starting to fade.[%p]
12100:But instead, another type of fear was slowly working its way through my heart.[%p]
12200:[name]少女[line]Um, hello?[%p]
12300:[name]少女[line]Don't tell me you still don't believe me.[%p]
12400:[name]拓巳[line]W-Who... Who?[%p]
12500:Who are you? She was the demon girl, a murderer.[%p]
12600:[name]少女[line]Wow, you don't even remember the face of your own classmate. That's really mean.[%p]
12700:We're classmates?[%p]
12800:Not just friends, but classmates?[%p]
12900:[name]少女[line]Oh well. I guess you don't come to school that often, anyway.[%p]
13000:[name]少女[line]Still, it's kind of mean to just pretend I never existed.[%p]
13100:[name]少女[line]Did you REALLY forget about me?[%p]
13200:[name]少女[line]You didn't, right. You know who I am, right?[%p]
13300:[name]少女[line]You...[%p]
13400:[name]少女[line]...know.[%p]
13500:[name]拓巳[line]...[%p]
13600:[name]拓巳[line]Ri...mi?[%p]
13700:[name]少女[line]That's right! Correct! You win a prize of 50 yen![%p]
13800:[name]拓巳[line]Huh?![%p]
13900:[name]梨深[line]It's me, Rimi Sakihata![%p]
14000:[name]梨深[line]Whew... You do remember.[%p]
14100:[name]梨深[line]Good, good.[%p]
14200:Why?[%p]
14300:Was it true?[%p]
14400:Was the demon girl's name really Rimi?[%p]
14500:Why had that name just come to me all of a sudden?[%p]
14600:Why did I know who she was?[%p]
14700:Had I just forgotten, and we really were classmates or friends or something?[%p]
14800:No. That was impossible.[%p]
14900:I'd never even heard the name Rimi Sakihata.[%p]
15000:It had to be a fake name. I'd said Rimi, and she'd just played along with it. This was all just part of her game.[%p]
15100:The only 3D girl I knew who would talk to me like this was Yua, anyway.[%p]
15200:And Yua worked for her.[%p]
15300:In a flash, I suddenly understood.[%p]
15400:This Sakihata girl was using the same trick Yua had used.[%p]
15500:She was being all friendly, knowing that I wasn't used to talking to 3D girls. Then she'd set me up to fall into a trap.[%p]
15600:Of course, I didn't remember the faces of all my classmates, and I wasn't interested in trying. But I was sure I'd never seen her in my class... wasn't I?[%p]
15700:No, I couldn't be sure.[%p]
15800:Every minute I spent at school I spent at my desk, either enjoying delusions while pretending to sleep, or staring at the desk, or pretending to read a textbook.[%p]
15900:I didn't remember any of my classmates' names. I'd never cared enough.[%p]
16000:Which was it? Was what this girl was saying true?[%p]
16100:No, it didn't matter whether or not she was a classmate. The one thing I was sure of was that she was a murderer.[%p]
16200:[name]梨深[line]Are you telling me you really can't remember? Did hitting your head just now give you amnesia?[%p]
16300:The demon girl reached out a hand towards my head.[%p]
16400:I ran under the desk again to dodge it.[%p]
16500:[name]梨深[line]Taku, you're being really weird.[%p]
16600:[name]拓巳[line]...[%p]
16700:[name]梨深[line]Okay, ask Dai-chin, then.[%p]
16800:[name]梨深[line]Maybe then you'll remember.[%p]
16900:D-Dai-chin? What the hell was that? A person's name? Some kind of code? A demon spell?[%p]
17000:[name]梨深[line]You know Dai-chin! Daisuke Misumi![%p]
17100:[name]拓巳[line]Huh?![%p]
17200:S-She knew Misumi's name? And she called him “Dai-chin”... You wouldn't do that unless you were pretty friendly with him.[%p]
17300:[name]梨深[line]Here, hang on.[%p]
17400:She went over to the bag next to the sofa—it wasn't one that I owned—and took out her phone.[%p]
17500:[name]梨深[line]Okay, where's Dai-chin's number?[%p]
17600:[name]梨深[line]Found it.[%p]
17700:[name]梨深[line]Here.[%p]
17800:She tapped it a few times and handed it to me.[%p]
17900:When I didn't take it, she chuckled and grabbed my hand.[%p]
18000:[name]拓巳[line]Wah![%p]
18100:[name]梨深[line]Come on, don't freeze up.[%p]
18200:She forced the phone into my hand.[%p]
18300:The demon girl's hand was soft and a little cold.[%p]
18400:I was expecting it to be as cold as ice, but it wasn't. I guess even murderers have warm blood running through their veins.[%p]
18500:Actually, it was a more girly hand than I expected, so my heart started to race a little.[%p]
18600:No, I couldn't let her fool me![%p]
18700:She was a demon! I couldn't let her tempt me! I wasn't into 3D girls! Seira-tan, give me power![%p]
18800:[name]梨深[line]Taku, have you never used a cell phone? Put it up to your ear![%p]
18900:She was so close to me, staring...[%p]
19000:She took my hand and brought it up to my ear.[%p]
19100:I looked at the phone's LCD screen.[%p]
19200:The phone said “Dai-chin” on it, and it showed that it was already calling him.[%p]
19300:I put the phone up to my ear.[%p]
19400:I could hear the sound of the ringing.[%p]
19500:But then the sound cut off, and... And what I heard was...[%p]
19600:[name]三住[line]Whose eyes are those?[%p]
19700:[name]拓巳[line]...?![%p]
19800:Was he talking to me? Or to the demon girl? Why had he said that?[%p]
19900:Whoever I was talking to, they went silent. They didn't give a name.[%p]
20000:They must've been outside somewhere downtown, because I could hear the hustle and bustle of a crowd around them.[%p]
20100:I was confused. I couldn't speak. I didn't know what to say.[%p]
20200:[name]三住[line]Just kidding. That's the popular phrase right now. Haha.[%p]
20300:Misumi, if it really was him... quickly resumed speaking as he usually did.[%p]
20400:[name]三住[line]So, what do you want...[%p]
20500:[name]三住[line]Rimi?[%p]
20600:Rimi... Rimi Sakihata.[%p]
20700:Misumi knew her?[%p]
20800:No, that wouldn't be that surprising. Misumi was a natural-born lady-killer. I wouldn't be surprised if he'd dated her before, or even if he was dating her right now.[%p]
20900:The question remained: Was the demon girl my classmate?[%p]
21000:[name]梨深[line]Taku, did Dai-chin answer?[%p]
21100:She was staring at me again.[%p]
21200:Damn it... Why did she have to be so close to me?[%p]
21300:I turned my back to her and spoke into the phone.[%p]
21400:[name]拓巳[line]I-It's me... Nishijo.[%p]
21500:[name]三住[line]Oh, it's you, Taku. Are you with Rimi?[%p]
21600:[name]拓巳[line]...[%p]
21700:W-Why didn't he find it surprising at all?[%p]
21800:It almost sounded like he expected us to be together.[%p]
21900:[name]三住[line]Rimi got you doing something crazy again? You've got it rough too, huh?[%p]
22000:[name]三住[line]But can I give you one piece of advice?[%p]
22100:[name]三住[line]You need to buy your own damn phone.[%p]
22200:[name]拓巳[line]...[%p]
22300:Was the person on the end of this line... really Misumi?[%p]
22400:It was possible that she was just having me call somebody with a voice similar to his, to fool me.[%p]
22500:The person with the Misumi-like voice was working for her, maybe, and trying to trick me.[%p]
22600:I was starting to get suspicious of everything. I didn't know what was the truth and what was a lie.[%p]
22700:Assuming the demon girl was willing to put in the time and effort to set up a trap like that, what kind of trap was it, specifically?[%p]
22800:Wouldn't it be faster for her to just kill me here?[%p]
22900:Or was there some reason that I had to be deceived, even if it meant doing so in a really roundabout way?[%p]
23000:Wait, could it be some kind of trick Misumi was setting up?[%p]
23100:This girl was his girlfriend, and not a classmate at all, but someone he'd sent just to make fun of me...[%p]
23200:No, wait. Not a chance![%p]
23300:How would you explain the Crucified murder, then?[%p]
23400:[name]三住[line]So, Taku. What do you want?[%p]
23500:[name]三住[line]I really don't like getting calls from guys, you know. Haha.[%p]
23600:It certainly sounded like Misumi.[%p]
23700:The more I heard him talk, the less likely it seemed that the person I was talking to could be anybody but Misumi.[%p]
23800:[name]三住[line]You want me to teach you how to pick up girls?[%p]
23900:[name]三住[line]Nah, of course not.[%p]
24000:[name]拓巳[line]...[%p]
24100:I wasn't sure where to start. I could feel someone looking at me from behind. The girl was staring at me.[%p]
24200:And the prickling on the back of my neck was still there. What kind of face was she making? I wanted to look back and see. But I was too scared.[%p]
24300:[name]三住[line]So, what is it? I'm with a girl right now. Make it quick.[%p]
24400:[name]拓巳[line]Um, well...[%p]
24500:[name]三住[line]What is it? Come on, spit it out.[%p]
24600:[name]拓巳[line]O-Our...[%p]
24700:[name]三住[line]Yeah?[%p]
24800:[name]拓巳[line]...class...[%p]
24900:[name]三住[line]What about our class?[%p]
25000:[name]拓巳[line]... there?[%p]
25100:[name]三住[line]Is what there?[%p]
25200:[name]拓巳[line]A girl.[%p]
25300:[name]三住[line]Huh?[%p]
25400:[name]拓巳[line]A girl named S-Sakihata...[%p]
25500:I was stammering really badly, but I finally managed to explain to him.[%p]
25600:[name]三住[line]...[%p]
25700:He suddenly fell silent.[%p]
25800:There was no answer.[%p]
25900:But I could still hear the bustle of the crowd, so he hadn't hung up. Why wasn't he answering?[%p]
26000:[name]三住[line]Hahh...[%p]
26100:I heard a massive sigh.[%p]
26200:[name]三住[line]Listen, did you play too many [color index="A0FF0000"]video games and break your brain[color index="800000"]?[%p]
26300:[name]拓巳[line]Hey![%p]
26400:W-What was he talking about?[%p]
26500:A-And anyway, it wasn't true that video games damaged your brain![%p]
26600:[name]三住[line]You're talking about Rimi, right?[%p]
26700:[name]三住[line]What kind of stupid question is that, especially since you're calling on her cell phone?[%p]
26800:[name]拓巳[line]...[%p]
26900:[name]三住[line]Okay, I get it. Rimi put you up to this, right. Is this a prank? Some kind of game?[%p]
27000:[name]三住[line]Tell this to Rimi, then. “I'm not stupid enough to fall for your dumb games.”[%p]
27100:[name]拓巳[line]R-Really?![%p]
27200:[name]三住[line]Hmm? Really what?[%p]
27300:[name]拓巳[line]Is she really our classmate?[%p]
27400:[name]三住[line]Listen...[%p]
27500:[name]三住[line]Did you just forget since you never come to school?[%p]
27600:[name]三住[line]I only joined her class this year, but she's been in your class since the start of school.[%p]
27700:[name]三住[line]The three of us went to see a movie just the other day.[%p]
27800:I couldn't understand what this “Misuki-like person” was saying.[%p]
27900:The demon girl and I had been in the same class the whole time? The three of us went to see a movie the other day?[%p]
28000:When was “the other day”?[%p]
28100:[name]三住[line]The only reason you and I are friends is because Rimi introduced us.[%p]
28200:[name]三住[line]She's a weirdo, like me.[%p]
28300:[name]三住[line]The only people in the whole wide world who actually care about you are me and her.[%p]
28400:[name]三住[line]Oh, maybe that's going too far. Haha.[%p]
28500:[name]拓巳[line]...[%p]
28600:Not a single one of the words coming through the phone felt real. How could they? None of the things he was describing existed in my memories.[%p]
28700:I couldn't accept that they'd ever happened.[%p]
28800:What this “Misumi-like” person was telling me wasn't true. It wasn't real. If something really happened, you remembered it.[%p]
28900:[name]三住[line]Rimi can sometimes be pretty unladylike. Oh, don't tell her I said that![%p]
29000:[name]拓巳[line]Who are you?[%p]
29100:[name]三住[line]Did you really go crazy? You even forgot me, too? Too many video games must've scrambled—[%p]
29200:[name]拓巳[line]...[%p]
29300:I couldn't take any more so I hung up the phone.[%p]
29400:[name]拓巳[line]Hahh... Hahh... Hahh...[%p]
29500:I suddenly realized that I was having trouble breathing.[%p]
29600:The sweat coming off my brow showed no signs of stopping. If anything, it was getting worse. I could feel it dripping off me and landing on the ground below.[%p]
29700:[name]梨深[line]Taku, you're sweating really bad.[%p]
29800:The demon girl looked genuinely worried as she handed me a handkerchief.[%p]
29900:It was a cute red one with no pattern on it. The handkerchief had a slightly floral scent.[%p]
30000:I didn't take it. Instead, I tried to get straight in my head what was going on. It didn't work, though. I just started getting suspicious of everything.[%p]
30100:[name]梨深[line]So, what did Dai-chin say?[%p]
30200:She gave a slightly disappointed sigh as she put away the handkerchief. Then she took on a victor's smile.[%p]
30300:It was as if she'd known the answer from the start.[%p]
30400:I didn't have the strength to answer her.[%p]
30500:Who was this woman? Just my classmate? Or a monster? I didn't know.[%p]
30600:Maybe I was just crazy.[%p]
30700:Thinking back to my chat with Shogun, I couldn't be sure that someone else wasn't controlling my body.[%p]
30800:Or maybe there was some kind of accident that took my memories of this Rimi Sakihata girl away from me, and left my other memories intact.[%p]
30900:What the hell was wrong with me?[%p]
31000:Amnesia? Sleepwalking? Something else?[%p]
31100:[name]梨深[line]You okay?[%p]
31200:[name]梨深[line]If it hurts, want to lay down on the sofa a while?[%p]
31300:The demon girl spoke kind words to me.[%p]
31400:I needed to be especially careful around anyone who said kind words to me. Anybody who'd be nice to a creepy otaku like me definitely had some kind of ulterior motive.[%p]
31500:I shook my head no and then forced myself to look up. The sweat got in my eyes and made my vision blurry.[%p]
31600:Her face was closer than I thought it would be. What color were her eyes?[%p]
31700:[name]拓巳[line]Why?[%p]
31800:[name]梨深[line]Hmm? What?[%p]
31900:[name]拓巳[line]Why are you here?[%p]
32000:[name]梨深[line]Why? Because I came to see you.[%p]
32100:[name]梨深[line]Are you mad that I didn't get permission first?[%p]
32200:[name]梨深[line]But that's your fault for not answering.[%p]
32300:[name]梨深[line]I knocked for quite a while, you know.[%p]
32400:[name]拓巳[line]...[%p]
32500:I handed back the phone. As I watched her take it, I asked again.[%p]
32600:[name]拓巳[line]Why?[%p]
32700:[name]梨深[line]Hmm? Now what?[%p]
32800:[name]拓巳[line]Why are you here?[%p]
32900:Why had she visited me? If she came here to kill me, why wasn't she doing anything?[%p]
33000:[name]？？？[line]Wow, you found me.[%p]
33100:[name]拓巳[line]Of course I did. How many times do I have to tell you not to stand behind me...[%p]
33200:Huh?[%p]
33300:Did I just hear a girl's voice?[%p]
33400:I froze.[%p]
33500:Had the owner of the gaze finally shown herself?[%p]
33600:Was that possible?[%p]
33700:Should I turn around and see who she was?[%p]
33800:But what if she attacked me as soon as I did?[%p]
33900:She sounded pretty cute, but what if she was a terrible monster?[%p]
34000:No, if she was a monster, she might be getting ready to attack me right now. If I didn't turn around, I wouldn't even realize I was dead.[%p]
34100:Should I try saying something else to see if she answered? It could've just been a delusion, or maybe I'd just been hearing things.[%p]
34200:You know, like how I always hear my Seira-tan figure talking to me. Like that.[%p]
34300:[name]拓巳[line]Wh...[%p]
34400:I tried to say, “Who's there?” But I cut myself off.[%p]
34500:It wouldn't be smart to say anything to set her off, right? I might provoke her into attacking me.[%p]
34600:I was seeing so many awful things in my delusions that I couldn't move.[%p]
34700:What should I do?[%p]
34800:Maybe I was just being an idiot.[%p]
34900:If there was nobody there, and I was just sitting in my chair, scared to death of my own delusions, I'd look like the world's biggest moron.[%p]
35000:[name]梨深[line]Hmm? Taku? Did you freeze up?[%p]
35100:[name]拓巳[line]...![%p]
35200:It wasn't a delusion! I wasn't hearing things! There was somebody behind me![%p]
35300:Shocked, I turned around.[%p]
35400:[name]少女[line]Hello there![%p]
35500:I-It was the demon girl![%p]
35600:It was the girl I'd seen during the Crucified killing. She was right there, sitting on my sofa.[%p]
35700:For some reason, she was grinning as she looked at me.[%p]
35800:Oh no... Oh no... Oh no...[%p]
35900:She was here to kill me at last![%p]
36000:It was because I'd talked to those cops! She'd used her clairvoyant powers to see me doing it remotely![%p]
36100:And now she'd snuck into my room without making a sound, so she could watch me cry and scream and beg for mercy before she killed me![%p]
36200:I knew it![%p]
36300:[name]拓巳[line]D-D-D-D...[%p]
36400:“Don't kill me!” I tried to scream, but I was too scared to get the words out.[%p]
36500:[name]少女[line]???[%p]
36600:[name]少女[line]Duh duh duh duh?[%p]
36700:She stared at me, head tilted, and recited a strange spell. She must be speaking in the demon language! She was going to curse me![%p]
36800:I tried to hide under my desk to put as much distance between us as I could. But I was panicking so much that I hit my head on the edge instead, and crumpled to the ground in pain.[%p]
36900:[name]少女[line]Bfft! What are you doing, Taku?[%p]
37000:[name]少女[line]That was a really loud noise you just made. “Bang.”[%p]
37100:She still had a happy smile on her face.[%p]
37200:But it was just a trap to get me to drop my guard. I was sure of it.[%p]
37300:The second I let my guard down, she would come for me. Or maybe that spell a second ago had cursed me.[%p]
37400:In a few days, my body could start spouting blood from all its pores, and then I'd die.[%p]
37500:[name]拓巳[line]P-P-Please...[%p]
37600:[name]拓巳[line]Don't kill me.[%p]
37700:I curled up into a little ball on the floor, cursing the detectives I'd met earlier.[%p]
37800:[name]拓巳[line]I-I'm sorry that I told the police.[%p]
37900:[name]少女[line]The police?[%p]
38000:[name]拓巳[line]A-And... I don't think... they actually believed anything I said.[%p]
38100:That was just a lie I'd told to buy time.[%p]
38200:The detectives had said they'd protect me.[%p]
38300:If that older guy was doing his job right, he'd surely send an officer to protect me.[%p]
38400:Then I realized...[%p]
38500:I'd told the officer my phone number,[%p]
38600:but I hadn't given him my address.[%p]
38700:[name]少女[line]Snap![%p]
38800:[name]拓巳[line]Huh?[%p]
38900:She suddenly struck a pose, like she was at attention.[%p]
39000:And then even more strange, she made the sound effect of a hand flying up to attention with her mouth. Was this another demon spell?[%p]
39100:[name]少女[line]No talking to yourself![%p]
39200:[name]少女[line]Kill you? Police? I don't know what you're going on about.[%p]
39300:She didn't know? Was this some kind of joke?[%p]
39400:Or was this her way of telling me to forget that anything had ever happened?[%p]
39500:[name]拓巳[line]...[%p]
39600:What was this girl thinking? Hadn't she come here to kill me?[%p]
39700:[name]少女[line]Come on, can you stand up? Give it a try![%p]
39800:She got up from the sofa and offered me a hand.[%p]
39900:Her expression looked so kind. And... up close, I could tell that she was pretty cute.[%p]
40000:[name]拓巳[line]...[%p]
40100:Wait, what had gotten into me?[%p]
40200:She was a demon. She wasn't “pretty cute.”[%p]
40300:She was a murderer. She'd used Yua and Shogun to try and set me up. And now she was here to kill me herself.[%p]
40400:I couldn't let myself believe her.[%p]
40500:I'd learned my lesson with Yua. I'd never make the same mistake again. I didn't take the hand she offered me.[%p]
40600:I couldn't let her smile fool me. It was a demonic temptation. And if I gave into it... I'd die.[%p]
40700:Don't believe in anything. Don't listen to anything anyone says.[%p]
40800:[name]拓巳[line]B-But I saw you...[%p]
40900:[name]拓巳[line]I saw you killing someone.[%p]
41000:[name]少女[line]Um... Taku. Do you realize that you're saying something pretty mean?[%p]
41100:[name]少女[line]It's hard to believe you're calling me a killer... tahaha.[%p]
41200:What was she doing here?[%p]
41300:[name]拓巳[line]NewGen...[%p]
41400:Like the other four times...[%p]
41500:[name]拓巳[line]Y-You're going to kill me, right?[%p]
41600:[name]拓巳[line]Or are you going to take me to where Yua and Shogun are waiting?[%p]
41700:[name]少女[line]Yua? Shogun? Who's that?[%p]
41800:Maybe the three of them were going to work together and kill me when I was helpless.[%p]
41900:[name]拓巳[line]Please... no...[%p]
42000:[name]拓巳[line]Don't hurt me.[%p]
42100:[name]少女[line]Hmm. Okay. If you promise not to treat me as a murderer, I won't hurt you.[%p]
42200:[name]拓巳[line]Aah![%p]
42300:I-I knew it![%p]
42400:[name]少女[line]Come on, stop being so scared. You're really trying to make me feel depressed, aren't you?[%p]
42500:[name]拓巳[line]P-Please... I'll never tell anyone, so let me go.[%p]
42600:[name]少女[line]Hello? Taku? Calm down a little.[%p]
42700:She kept calling me “Taku,” like we were friends.[%p]
42800:How did she know my name, anyway?[%p]
42900:She'd known my name when we'd first met at the scene of Crucified.[%p]
43000:How? And how did she know where the Base was?[%p]
43100:[name]少女[line]Of course I know.[%p]
43200:[name]少女[line]The reason I know your name is...[%p]
43300:[name]拓巳[line]?![%p]
43400:She read my mind![%p]
43500:She had magic clairvoyant powers! I knew it! That's how she found my name and address![%p]
43600:[name]少女[line]Taku, you talk to yourself a lot.[%p]
43700:[name]少女[line]I've always thought this, but...[%p]
43800:Always? Since when was “always”? Wait, was I talking to myself?[%p]
43900:I couldn't tell.[%p]
44000:Really? Was I really, really talking to myself? Or was it possible she was lying? Was it possible she read my mind?[%p]
44100:[name]少女[line]Of course I know you name, Taku. I'm not that good at remembering things, but...[%p]
44200:[name]少女[line]I can remember my friends' names.[%p]
44300:Friend?[%p]
44400:[name]少女[line]Or is this your way of saying I'm stupid? I mean, I don't get very good grades on my tests, sure.[%p]
44500:[name]少女[line]But it kind of hurts to hear it to my face.[%p]
44600:Was she crazy? Wait, how could I be sure she was the crazy one? Was I crazy? Or was she?[%p]
44700:[name]拓巳[line]M-Maybe... transfer student?[%p]
44800:[name]少女[line]Oh, yeah. There's a transfer student coming soon. Mr. Tsuka-chin was talking about it.[%p]
44900:We were talking past each other.[%p]
45000:The fear that I could be killed at any moment was starting to fade.[%p]
45100:But instead, another type of fear was slowly working its way through my heart.[%p]
45200:[name]少女[line]Um, hello?[%p]
45300:[name]少女[line]Don't tell me you still don't believe me.[%p]
45400:[name]拓巳[line]W-Who... Who?[%p]
45500:Who are you? She was the demon girl, a murderer.[%p]
45600:[name]少女[line]Wow, you don't even remember the face of your own classmate. That's really mean.[%p]
45700:We're classmates? Not just friends, but classmates?[%p]
45800:[name]少女[line]Oh well. I guess you don't come to school that often anyway.[%p]
45900:[name]少女[line]Still, it's kind of mean to just pretend I never existed.[%p]
46000:[name]少女[line]Did you REALLY forget about me?[%p]
46100:[name]少女[line]You didn't, right. You know who I am, right?[%p]
46200:[name]少女[line]You...[%p]
46300:[name]少女[line]...know.[%p]
46400:[name]拓巳[line]...[%p]
46500:[name]拓巳[line]Ri...mi?[%p]
46600:[name]少女[line]That's right! Correct! You win a prize of 50 yen![%p]
46700:[name]拓巳[line]Huh?![%p]
46800:[name]梨深[line]It's me, Rimi Sakihata![%p]
46900:[name]梨深[line]Whew... You do remember.[%p]
47000:[name]梨深[line]Good, good.[%p]
47100:Why?[%p]
47200:Was it true?[%p]
47300:Was the demon girl's name really Rimi?[%p]
47400:Why had that name just come to me all of a sudden?[%p]
47500:Why did I know who she was?[%p]
47600:Had I just forgotten, and we really were classmates or friends or something?[%p]
47700:No. That was impossible.[%p]
47800:I'd never even heard the name Rimi Sakihata.[%p]
47900:It had to be a fake name. I'd said Rimi, and she'd just played along with it. This was all just part of her game.[%p]
48000:The only 3D girl I knew who would talk to me like this was Yua, anyway.[%p]
48100:And Yua worked for her.[%p]
48200:In a flash, I suddenly understood.[%p]
48300:This Sakihata girl was using the same trick Yua had used.[%p]
48400:She was being all friendly, knowing that I wasn't used to talking to 3D girls. Then she'd set me up for a trap.[%p]
48500:Of course, I didn't remember the faces of all my classmates, and I wasn't interested in trying. But I was sure I'd never seen her in my class... wasn't I?[%p]
48600:No, I couldn't be sure.[%p]
48700:Every minute I spent at school I spent at my desk, either enjoying delusions while pretending to sleep, or staring at the desk, or pretending to read a textbook.[%p]
48800:I didn't remember any of my classmates' names. I'd never cared enough.[%p]
48900:Which was it? Was what this girl was saying true?[%p]
49000:No, it didn't matter whether or not she was a classmate. The one thing I was sure of was that she was a murderer.[%p]
49100:[name]梨深[line]Are you telling me you really can't remember? Did hitting your head just now give you amnesia?[%p]
49200:The demon girl reached out a hand toward my head.[%p]
49300:I ran under the desk again to dodge it.[%p]
49400:[name]梨深[line]Taku, you're being really weird.[%p]
49500:[name]拓巳[line]...[%p]
49600:[name]梨深[line]Okay, ask Dai-chin, then.[%p]
49700:[name]梨深[line]Maybe then you'll remember.[%p]
49800:D-Dai-chin? What the hell was that? A person's name? Some kind of code? A demon spell?[%p]
49900:[name]梨深[line]You know Dai-chin! Daisuke Misumi![%p]
50000:[name]拓巳[line]Huh?![%p]
50100:S-She knew Misumi's name? And she called him “Dai-chin”... You wouldn't do that unless you were pretty friendly with him.[%p]
50200:[name]梨深[line]Here, hang on.[%p]
50300:She went over to the bag next to the sofa—it wasn't one that I owned—and took out her phone.[%p]
50400:[name]梨深[line]Okay, where's Dai-chin's number?[%p]
50500:[name]梨深[line]Found it.[%p]
50600:[name]梨深[line]Here.[%p]
50700:She tapped it a few times and handed it to me.[%p]
50800:When I didn't take it, she chuckled and grabbed my hand.[%p]
50900:[name]拓巳[line]Wah![%p]
51000:[name]梨深[line]Come on, don't freeze up.[%p]
51100:She forced the phone into my hand.[%p]
51200:The demon girl's hand was soft and a little cold.[%p]
51300:I was expecting it to be as cold as ice, but it wasn't. I guess even murderers have warm blood running through their veins.[%p]
51400:Actually, it was a more girly hand than I expected, so my heart started to race a little.[%p]
51500:No, I couldn't let her fool me![%p]
51600:She was a demon! I couldn't let her tempt me! I wasn't into 3D girls! Seira-tan, give me power![%p]
51700:[name]梨深[line]Taku, have you never used a cell phone? Put it up to your ear![%p]
51800:She was so close to me, staring...[%p]
51900:She took my hand and brought it up to my ear.[%p]
52000:I looked at the phone's LCD screen.[%p]
52100:The phone said “Dai-chin” on it, and it showed that it was already calling him.[%p]
52200:I put the phone up to my ear.[%p]
52300:I could hear the sound of the ringing.[%p]
52400:But then the sound cut off, and instead I heard Misumi's voice.[%p]
52500:[name]三住[line]Hello?[%p]
52600:[name]拓巳[line]Oh...[%p]
52700:The person on the phone didn't give their name. They must've been outside somewhere downtown, because I could hear the hustle and bustle of a crowd around them.[%p]
52800:[name]三住[line]You need something?[%p]
52900:[name]三住[line]Rimi?[%p]
53000:Rimi... Rimi Sakihata.[%p]
53100:Misumi knew her?[%p]
53200:No, that wouldn't be that surprising. Misumi was a natural-born lady-killer. I wouldn't be surprised if he'd dated her before, or even if he was dating her right now.[%p]
53300:The question remained: Was the demon girl my classmate?[%p]
53400:[name]梨深[line]Taku, did Dai-chin answer?[%p]
53500:She was staring at me again.[%p]
53600:Damn it... Why did she have to be so close to me?[%p]
53700:I turned my back to her and spoke into the phone.[%p]
53800:[name]拓巳[line]I-It's me... Nishijo.[%p]
53900:[name]三住[line]Oh, it's you, Taku. Are you with Rimi?[%p]
54000:[name]拓巳[line]...[%p]
54100:W-Why didn't he find it surprising at all?[%p]
54200:It almost sounded like he expected us to be together.[%p]
54300:[name]三住[line]Rimi got you doing something crazy again? You've got it rough too, huh?[%p]
54400:[name]三住[line]But can I give you one piece of advice?[%p]
54500:[name]三住[line]You need to buy your own damn phone.[%p]
54600:[name]拓巳[line]...[%p]
54700:Was the person on the end of this line... really Misumi?[%p]
54800:It was possible that she was just having me call somebody with a voice similar to his, to fool me.[%p]
54900:The person with the Misumi-like voice was working for her, maybe, and trying to trick me.[%p]
55000:I was starting to get suspicious of everything. I didn't know what was the truth and what was a lie.[%p]
55100:Assuming the demon girl was willing to put in the time and effort to set up a trap like that, what kind of trap was it, specifically?[%p]
55200:Wouldn't it be faster for her to just kill me here?[%p]
55300:Or was there some reason that I had to be deceived, even if it meant doing so in a really roundabout way?[%p]
55400:Wait, could it be some kind of trick Misumi was setting up?[%p]
55500:This girl was his girlfriend, and not a classmate at all, but someone he'd sent just to make fun of me.[%p]
55600:No, wait. Not a chance![%p]
55700:How would you explain the Crucified murder, then?[%p]
55800:[name]三住[line]So, Taku. What do you want?[%p]
55900:[name]三住[line]I really don't like getting calls from guys, you know. Haha.[%p]
56000:It certainly sounded like Misumi.[%p]
56100:The more I heard them talk, the less likely it seemed that the person I was talking to could be anybody but Misumi.[%p]
56200:[name]三住[line]You want me to teach you how to pick up girls?[%p]
56300:[name]三住[line]Nah, of course not.[%p]
56400:[name]拓巳[line]...[%p]
56500:I wasn't sure where to start. I could feel someone looking at me from behind me. The girl was staring at me.[%p]
56600:And the prickling on the back of my neck was still there. What kind of face was she making? I wanted to look back and see. But I was too scared.[%p]
56700:[name]三住[line]So, what is it? I'm with a girl right now. Make it quick.[%p]
56800:[name]拓巳[line]Um, well...[%p]
56900:[name]三住[line]What is it? Come on, spit it out.[%p]
57000:[name]拓巳[line]O-Our...[%p]
57100:[name]三住[line]Yeah?[%p]
57200:[name]拓巳[line]...class...[%p]
57300:[name]三住[line]What about our class?[%p]
57400:[name]拓巳[line]... there?[%p]
57500:[name]三住[line]Is what there?[%p]
57600:[name]拓巳[line]A girl?[%p]
57700:[name]三住[line]Huh?[%p]
57800:[name]拓巳[line]A girl named S-Sakihata...[%p]
57900:I was stammering really badly, but I finally managed to explain to him.[%p]
58000:[name]三住[line]...[%p]
58100:He suddenly fell silent.[%p]
58200:There was no answer.[%p]
58300:But I could still hear the bustle of the crowd, so he hadn't hung up. Why wasn't he answering?[%p]
58400:[name]三住[line]Hahh...[%p]
58500:I heard a massive sigh.[%p]
58600:[name]三住[line]Listen, did you play too many [color index="A0FF0000"]video games and break your brain[color index="800000"]?[%p]
58700:[name]拓巳[line]Hey![%p]
58800:W-What was he talking about?[%p]
58900:A-And anyway, it wasn't true that video games damaged your brain![%p]
59000:[name]三住[line]You're talking about Rimi, right?[%p]
59100:[name]三住[line]What kind of stupid question is that, especially since you're calling on her cell phone?[%p]
59200:[name]拓巳[line]...[%p]
59300:[name]三住[line]Okay, I get it. Rimi put you up to this, right. Is this a prank? Some kind of game?[%p]
59400:[name]三住[line]Tell this to Rimi, then. “I'm not stupid enough to fall for your dumb games.”[%p]
59500:[name]拓巳[line]R-Really?![%p]
59600:[name]三住[line]Hmm? Really what?[%p]
59700:[name]拓巳[line]Is she really our classmate?[%p]
59800:[name]三住[line]Listen...[%p]
59900:[name]三住[line]Did you just forget since you never come to school?[%p]
60000:[name]三住[line]I only joined her class this year, but she's been in your class since the start of school.[%p]
60100:[name]三住[line]The three of us went to see a movie just the other day.[%p]
60200:I couldn't understand what this “Misuki-like person” was saying.[%p]
60300:The demon girl and I had been in the same class the whole time? The three of us went to see a movie the other day?[%p]
60400:When was “the other day”?[%p]
60500:[name]三住[line]The only reason you and I are friends is because Rimi introduced us.[%p]
60600:[name]三住[line]She's a weirdo, like me.[%p]
60700:[name]三住[line]The only people in the whole wide world who actually care about you are me and her.[%p]
60800:[name]三住[line]Oh, maybe that's going too far. Haha.[%p]
60900:[name]拓巳[line]...[%p]
61000:Not a single one of the words coming through the phone felt real. How could they? None of the things he was describing existed in my memories.[%p]
61100:I couldn't accept that they'd ever happened.[%p]
61200:What this “Misumi-like” person was telling me wasn't true. It wasn't real. If something really happened, you remembered it.[%p]
61300:[name]三住[line]Rimi can sometimes be pretty unladylike. Oh, don't tell her I said that![%p]
61400:[name]拓巳[line]Who are you?[%p]
61500:[name]三住[line]Did you really go crazy? You even forgot me, too? Too many video games must've scrambled—[%p]
61600:[name]拓巳[line]...[%p]
61700:I couldn't take any more, so I hung up the phone.[%p]
61800:[name]拓巳[line]Hahh... Hahh... Hahh...[%p]
61900:I suddenly realized that I was having trouble breathing.[%p]
62000:The sweat coming off my brow showed no signs of stopping. If anything, it was getting worse. I could feel it dripping off me and landing on the ground below.[%p]
62100:[name]梨深[line]Taku, you're sweating really bad.[%p]
62200:The demon girl looked genuinely worried as she handed me a handkerchief.[%p]
62300:It was a cute red one with no pattern on it. The handkerchief had a slightly floral scent.[%p]
62400:I didn't take it. Instead, I tried to get straight in my head what was going on. It didn't work, though. I just started getting suspicious of everything.[%p]
62500:[name]梨深[line]So, what did Dai-chin say?[%p]
62600:She sighed in slight disappointment as she put away the handkerchief, before a victor's smile crossed her face.[%p]
62700:It was as if she'd known the answer from the start.[%p]
62800:I didn't have the strength to answer her.[%p]
62900:Who was this woman? Just my classmate? Or a monster? I didn't know.[%p]
63000:Maybe I was just crazy.[%p]
63100:Thinking back to my chat with Shogun, I couldn't be sure that somebody wasn't controlling my body.[%p]
63200:Or maybe there was some kind of accident that took my memories of this Rimi Sakihata girl away from me, and left my other memories intact.[%p]
63300:What the hell was wrong with me?[%p]
63400:Amnesia? Sleepwalking? Something else?[%p]
63500:[name]梨深[line]You okay?[%p]
63600:[name]梨深[line]If it hurts, want to lay down on the sofa a while?[%p]
63700:The demon girl spoke kind words to me.[%p]
63800:I needed to be especially careful around anyone who said kind words to me. Anybody who'd be nice to a creepy otaku like me definitely had some kind of ulterior motive.[%p]
63900:I shook my head no, and then forced myself to look up. The sweat got in my eyes and made my vision blurry.[%p]
64000:Her face was closer than I thought it would be. What color were her eyes?[%p]
64100:[name]拓巳[line]Why?[%p]
64200:[name]梨深[line]Hmm? What?[%p]
64300:[name]拓巳[line]Why are you here?[%p]
64400:[name]梨深[line]Why? Because I came to see you.[%p]
64500:[name]梨深[line]Are you mad that I didn't get permission first?[%p]
64600:[name]梨深[line]But that's your fault for not answering.[%p]
64700:[name]梨深[line]I knocked for quite a while, you know.[%p]
64800:[name]拓巳[line]...[%p]
64900:I handed back the phone. As I watched her take it, I asked again.[%p]
65000:[name]拓巳[line]Why?[%p]
65100:[name]梨深[line]Hmm? Now what?[%p]
65200:[name]拓巳[line]Why are you here?[%p]
65300:Why had she visited me? If she came here to kill me, why wasn't she doing anything?[%p]
65400:...[%p]
65500:There was no answer. Of course there wasn't. It'd be scary if there was one.[%p]
65600:[name]拓巳[line]Huh?[%p]
65700:I heard a noise.[%p]
65800:I turned around to look before I realized what I was doing.[%p]
65900:I'd lost today's “Don't Turn Around” game.[%p]
66000:There was nobody in my room. Was I... hearing things?[%p]
66100:I hoped so, I told myself.[%p]
66200:Again.[%p]
66300:I heard the sound again.[%p]
66400:I couldn't lie to myself anymore. It was the sound of somebody knocking on the door.[%p]
66500:Which meant...[%p]
66600:Someone was here.[%p]
66700:Nobody ever came here. Even the people selling newspapers wouldn't come all the way up here.[%p]
66800:Who could it be?[%p]
66900:A delivery guy?[%p]
67000:No, I wasn't getting any packages today.[%p]
67100:Nanami?[%p]
67200:No, Nanami would pound louder and harder. And then she'd scream “Brother! Open up!” I'd recognize it if it were her.[%p]
67300:Yua?[%p]
67400:That was likely. She'd been here once before. Had the demon girl sent her here to kill me?[%p]
67500:But if so, why would she go through the trouble of knocking?[%p]
67600:The knocking sound kept coming.[%p]
67700:I froze, trying to figure out what to do. But no good ideas came to me. I just kept getting more and more scared.[%p]
67800:I-I know. I could just pretend to not be here.[%p]
67900:Or is that just being paranoid?[%p]
68000:But... I should be careful, right? Shibuya's been really dangerous lately.[%p]
68100:And if it was Yua, I couldn't let her in. I'd basically be asking for her to kill me.[%p]
68200:Wait, did I lock the door?[%p]
68300:I looked over toward it to see. It was too dark to tell if the door was locked, however.[%p]
68400:I softly stood up, walking over the door while being as careful as possible not to make any noise.[%p]
68500:[name]拓巳[line]Oh...[%p]
68600:By the time I made it to the middle of the room I was finally able to tell for sure.[%p]
68700:The door...[%p]
68800:wasn't locked.[%p]
68900:A cold chill ran down my entire body. My heart beat faster from nervousness.[%p]
69000:Right now, anybody could just walk right in and kill me.[%p]
69100:I needed to hurry and lock the door.[%p]
69200:If I made any kind of noise, it would be obvious I was here, but it would be better than letting someone inside.[%p]
69300:I ran over to the door...[%p]
69400:[name]拓巳[line]...![%p]
69500:And stepped on the container of a convenience store dinner I'd bought.[%p]
69600:I slipped and fell right on my butt.[%p]
69700:I moaned from the intense pain.[%p]
69800:And then, the door slowly began to open right before my eyes.[%p]
69900:I didn't know who it was, but whoever'd been knocking was now opening the door.[%p]
70000:I tried to force myself to stand up. But my body refused to move from the pain.[%p]
70100:All I could do is watch it open as tears ran down my face.[%p]
70200:First, I saw the hand. The sleeve was from a Suimei Academy uniform, I could tell that much.[%p]
70300:Then the hair. It was a little longer than Nanami's. But it was shorter than Yua's.[%p]
70400:I didn't know who it belonged to.[%p]
70500:And then, I saw the face, peeking out from the other side of the door.[%p]
70600:[name]少女[line]Hello![%p]
70700:And then... I knew who it was.[%p]
70800:Someone unexpected. The worst possible someone. My vision threatened to go black from sheer despair.[%p]
70900:I-It was the demon girl![%p]
71000:I-It was the demon girl![%p]
71100:[name]少女[line]Oh, there you are.[%p]
71200:Our eyes met. She suddenly smiled happily. Her smile made me shiver.[%p]
71300:[name]少女[line]Why didn't you answer me?[%p]
71400:Oh no... Oh no... Oh no...[%p]
71500:Her other hand was still behind the door. She must be holding one of those cross-shaped stakes in it![%p]
71600:She was here to kill me at last! She was smiling with joy at the thought of killing me![%p]
71700:It was because I'd talked to those cops! She'd used her clairvoyant powers to see me doing it remotely![%p]
71800:[name]拓巳[line]D-D-D-D...[%p]
71900:Don't kill me! I tried to scream, but I was too scared to get the words out.[%p]
72000:[name]少女[line]???[%p]
72100:[name]少女[line]Duh duh duh duh?[%p]
72200:She stared at me, tilting her head, and recited a strange spell.[%p]
72300:She must be speaking in the demon language! She was going to curse me![%p]
72400:I crawled away, trying to get as much distance between me and her as possible. My hands kept slipping on the garbage as I crawled, but I managed to make it to the far end of the room, and hide under my computer desk.[%p]
72500:[name]少女[line]Hey, can I come in?[%p]
72600:[name]少女[line]Actually, I'm gonna come in no matter what you say![%p]
72700:The demon girl came inside. She even took her shoes off![%p]
72800:[name]少女[line]Okay, I'm inside![%p]
72900:[name]少女[line]Oh, I don't mind the mess. Don't worry.[%p]
73000:The door shut. Now there was nowhere to run.[%p]
73100:But surprisingly, the only thing she was carrying was her bag. I didn't see any kind of weapon.[%p]
73200:No, it had to be in that bag![%p]
73300:I couldn't let my guard down.[%p]
73400:The second I let my guard down she would come for me. Or maybe that spell a second ago had cursed me.[%p]
73500:In a few days, my body might start spouting blood from all its pores, and then I'd die.[%p]
73600:[name]拓巳[line]P-P-Please...[%p]
73700:[name]拓巳[line]Don't kill me.[%p]
73800:I curled up into a little ball on the floor, cursing the detectives I'd met earlier.[%p]
73900:[name]拓巳[line]I-I'm sorry that I told the police.[%p]
74000:[name]少女[line]The police?[%p]
74100:[name]拓巳[line]A-And... I don't think they actually believed anything I said.[%p]
74200:That was just a lie I'd said to buy time.[%p]
74300:The detectives had said they'd protect me.[%p]
74400:If that older guy was doing his job right, he'd surely send an officer to protect me.[%p]
74500:Then I realized...[%p]
74600:I'd told the officer my phone number,[%p]
74700:but I hadn't given him my address.[%p]
74800:[name]少女[line]Snap![%p]
74900:[name]拓巳[line]Huh...?[%p]
75000:She suddenly struck a pose, like she was at attention.[%p]
75100:And then even more strange, she made the sound effect of her hand snapping to attention with her mouth. Was this another demon spell?[%p]
75200:[name]少女[line]No talking to yourself![%p]
75300:[name]少女[line]Kill you? Police? I don't know what you're going on about.[%p]
75400:She didn't know? Was this some kind of joke?[%p]
75500:Or was this her way of telling me to forget that anything had ever happened?[%p]
75600:[name]拓巳[line]...[%p]
75700:What was this girl thinking? Hadn't she come here to kill me?[%p]
75800:[name]少女[line]Come on, can you stand up? Give it a try![%p]
75900:The demon walked over to me and offered a hand.[%p]
76000:Her expression looked so kind. And... up close, I could tell that she was pretty cute.[%p]
76100:[name]拓巳[line]...[%p]
76200:Wait, what had gotten into me?[%p]
76300:She was a demon. She wasn't “pretty cute.”[%p]
76400:She was a murderer. She'd used Yua and Shogun to try and set me up. And now she was here to kill me herself.[%p]
76500:I couldn't let myself believe her.[%p]
76600:I'd learned my lesson with Yua. I'd never make the same mistake again. I didn't take the hand she offered me.[%p]
76700:I couldn't let her smile fool me. It was a demonic temptation. And if I gave into it, I'd die.[%p]
76800:Don't believe in anything. Don't listen to anything anyone says.[%p]
76900:[name]拓巳[line]B-But I saw you.[%p]
77000:[name]拓巳[line]I saw you killing someone.[%p]
77100:[name]少女[line]Um... Taku, do you realize that you're saying something pretty mean?[%p]
77200:[name]少女[line]It's hard to believe you're calling me a killer, tahaha![%p]
77300:What was she doing here?[%p]
77400:[name]拓巳[line]NewGen...[%p]
77500:Like the other four times.[%p]
77600:[name]拓巳[line]Y-You're going to kill me, right?[%p]
77700:[name]拓巳[line]Or are you going to take me to where Yua and Shogun are waiting?[%p]
77800:[name]少女[line]Yua? Shogun? Who are they?[%p]
77900:Maybe the three of them were going to work together and kill me when I was helpless.[%p]
78000:[name]拓巳[line]Please... no.[%p]
78100:[name]拓巳[line]Don't hurt me.[%p]
78200:[name]少女[line]Hmm. Okay. If you promise not to treat me as a murderer, I won't hurt you.[%p]
78300:[name]拓巳[line]Aah![%p]
78400:I-I knew it![%p]
78500:[name]少女[line]Come on, stop being so scared. You're really trying to make me feel depressed, aren't you?[%p]
78600:[name]拓巳[line]P-Please... I'll never tell anyone, so let me go.[%p]
78700:[name]少女[line]Hello? Taku? Calm down a little.[%p]
78800:She kept calling me “Taku,” like we were friends.[%p]
78900:How did she know my name, anyway?[%p]
79000:She'd known my name when we'd first met at the scene of the Crucified killing.[%p]
79100:How? And how did she know where the Base was?[%p]
79200:[name]少女[line]Of course I know.[%p]
79300:[name]少女[line]The reason I know your name is...[%p]
79400:[name]拓巳[line]?![%p]
79500:She read my mind![%p]
79600:She had magic clairvoyant powers! I knew it! That's how she found my name and address![%p]
79700:[name]少女[line]Taku, you talk to yourself a lot.[%p]
79800:[name]少女[line]I've always thought this, but...[%p]
79900:Always? Since when was “always”? Wait, was I talking to myself?[%p]
80000:I couldn't tell.[%p]
80100:Really? Was I really, really talking to myself? Or was it possible she was lying? Was it possible she read my mind?[%p]
80200:[name]少女[line]Of course I know your name, Taku. I'm not that good at remembering things, but...[%p]
80300:[name]少女[line]I can remember my friends' names.[%p]
80400:Friend?[%p]
80500:[name]少女[line]Or is this your way of saying I'm stupid? I mean, I don't get very good grades on my tests, sure.[%p]
80600:[name]少女[line]But it kind of hurts to hear it to my face.[%p]
80700:Was she crazy? Wait, how could I be sure she was the crazy one? Was I crazy? Or was she?[%p]
80800:[name]拓巳[line]M-Maybe... transfer student?[%p]
80900:[name]少女[line]Oh, yeah. There's a transfer student coming soon. Mr. Tsuka-chin was talking about it.[%p]
81000:We were talking past each other.[%p]
81100:The fear that I could be killed at any moment was starting to fade.[%p]
81200:But instead, another type of fear was slowly working its way through my heart.[%p]
81300:[name]少女[line]Um, hello?[%p]
81400:[name]少女[line]Don't tell me you still don't believe me.[%p]
81500:[name]拓巳[line]W-Who... Who?[%p]
81600:Who are you? She was a murderer. The demon girl.[%p]
81700:[name]少女[line]Wow, you don't even remember the face of your own classmate. That's really mean.[%p]
81800:We're classmates? Not just friends, but classmates?[%p]
81900:[name]少女[line]Oh well. I guess you don't come to school that often anyway.[%p]
82000:[name]少女[line]Still, it's kind of mean to just pretend I never existed.[%p]
82100:[name]少女[line]By the way, did you forget my name?[%p]
82200:[name]拓巳[line]...[%p]
82300:[name]少女[line]Yes, yes. You did, didn't you? I'm a little shocked.[%p]
82400:[name]少女[line]Ahem. I'll help you remember, then.[%p]
82500:[name]少女[line]I'm...[%p]
82600:[name]梨深[line]Rimi Sakihata![%p]
82700:[name]拓巳[line]...[%p]
82800:[name]梨深[line]Wait, you're not even reacting?[%p]
82900:[name]梨深[line]RI. MI. SA. KI. HA. TA. Do you remember now?[%p]
83000:[name]拓巳[line]...[%p]
83100:I'd never even heard the name Rimi Sakihata before.[%p]
83200:The only 3D girl I knew who would talk to me like this was Yua, anyway.[%p]
83300:And Yua worked for her.[%p]
83400:In a flash, I suddenly understood.[%p]
83500:This Sakihata girl was using the same trick Yua had used.[%p]
83600:She was being all friendly, knowing that I wasn't used to talking to 3D girls. Then she'd set me up for a trap.[%p]
83700:Of course, I didn't remember the faces of all my classmates, and I wasn't interested in trying. But I was sure I'd never seen her in my class... wasn't I?[%p]
83800:No, I couldn't be sure.[%p]
83900:Every minute I spent at school I spent at my desk, either enjoying delusions while pretending to sleep, or staring at the desk, or pretending to read a textbook.[%p]
84000:I didn't remember any of my classmates' names. I'd never cared enough to.[%p]
84100:Which was it? Was what this girl was saying true?[%p]
84200:No, it didn't matter whether or not she was a classmate. The one thing I was sure of was that she was a murderer...[%p]
84300:[name]梨深[line]Taku, does your memory just not work at all? Well, whatever.[%p]
84400:[name]梨深[line]Okay, ask Dai-chin, then.[%p]
84500:D-Dai-chin? What the hell was that? A person's name? Some kind of code? A demon spell?[%p]
84600:[name]梨深[line]You know Dai-chin! Daisuke Misumi![%p]
84700:[name]拓巳[line]Huh?![%p]
84800:S-She knew Misumi's name? And she called him “Dai-chin”... You wouldn't do that unless you were pretty friendly with him.[%p]
84900:[name]梨深[line]So... here.[%p]
85000:The demon girl found my phone on the sofa and picked it up, offering to me.[%p]
85100:She wanted me to call Misumi, maybe.[%p]
85200:I didn't like calling people, but if I didn't do it, she might kill me. Helplessly, I decided to call him, but...[%p]
85300:I realized I didn't know Misumi's phone number.[%p]
85400:I froze. The demon girl seemed confused, before going around to my side and looking over at the phone.[%p]
85500:Her hair rustled a little, and I could smell the sweet scent of her shampoo.[%p]
85600:She was a demon! I couldn't let her tempt me! I wasn't into 3D girls! Seira-tan, give me power![%p]
85700:[name]梨深[line]Do you not know his number?[%p]
85800:[name]拓巳[line]...[%p]
85900:[name]梨深[line]Oh, why didn't you say so? Sorry, sorry.[%p]
86000:She apologized and took the phone from my hand. For a moment our fingers touched. She was warm. I guess even a demon had the same blood in her veins as a human.[%p]
86100:[name]梨深[line]Hmm, let's see... Dai-chin's number is... tap, tap, tap...[%p]
86200:She quickly tapped in the number.[%p]
86300:From the speed she typed it in at, it had to be one she knew well.[%p]
86400:[name]梨深[line]Here you go.[%p]
86500:She offered me the phone.[%p]
86600:I didn't know what to do, so I took it and held it to my ear.[%p]
86700:I could hear the sound of the ringing. But then the sound cut off, and instead I heard Misumi's voice.[%p]
86800:[name]三住[line]Hello?[%p]
86900:[name]拓巳[line]Oh...[%p]
87000:Someone answered. The person on the phone didn't give their name.[%p]
87100:They must've been outside somewhere downtown, because I could hear the hustle and bustle of a crowd around them.[%p]
87200:[name]三住[line]Who is this?[%p]
87300:[name]拓巳[line]...[%p]
87400:I really hated phone calls. I couldn't be sure if I was even talking to Misumi. The voice sounded similar, but... maybe slightly different.[%p]
87500:[name]梨深[line]Taku, did Dai-chin answer?[%p]
87600:She was staring at me again, this time from right in front of me.[%p]
87700:Damn it... Why did she have to be so close to me?[%p]
87800:I turned my back to her and steeled myself.[%p]
87900:[name]拓巳[line]N-Nishi...[%p]
88000:[name]三住[line]Oh, it's you, Taku.[%p]
88100:[name]拓巳[line]...[%p]
88200:Was it just me, or was Misumi acting weird?[%p]
88300:How had he known it was me so quickly?[%p]
88400:All I'd said was “Nishi.”[%p]
88500:[name]三住[line]I didn't recognize your number.[%p]
88600:[name]三住[line]Did you buy a phone?[%p]
88700:[name]拓巳[line]...[%p]
88800:It was possible that she was just having me call somebody with a voice similar to his, to fool me.[%p]
88900:The person with the Misumi-like voice was working for her, maybe, and trying to trick me.[%p]
89000:Maybe the demon girl knew that I didn't have Misumi's real number, and had set this up from the start.[%p]
89100:I was starting to get suspicious of everything. I didn't know what was the truth and what was a lie.[%p]
89200:Assuming the demon girl was willing to put in the time and effort to set up a trap like that, what kind of trap was it, specifically?[%p]
89300:Wouldn't it be faster for her to just kill me here?[%p]
89400:Or was there some reason that I had to be deceived, even if it meant doing so in a really roundabout way?[%p]
89500:Wait, could it be some kind of trick Misumi was setting up?[%p]
89600:This girl was his girlfriend, and not a classmate at all, but someone he'd sent just to make fun of me.[%p]
89700:No, wait. Not a chance![%p]
89800:How would you explain the Crucified murder, then?[%p]
89900:[name]三住[line]So, Taku, what do you want?[%p]
90000:[name]三住[line]I never thought I'd actually get a call from you.[%p]
90100:[name]三住[line]Well, I really don't like getting calls from guys, you know. Haha.[%p]
90200:It certainly sounded like Misumi.[%p]
90300:The more I heard him talk, the less likely it seemed that the person I was talking to could be anybody but Misumi.[%p]
90400:[name]三住[line]You want me to teach you how to pick up girls?[%p]
90500:[name]三住[line]Nah, of course not.[%p]
90600:[name]拓巳[line]...[%p]
90700:I wasn't sure where to start. I could feel someone looking at me from behind me. The girl was staring at me.[%p]
90800:And the prickling on the back of my neck was still there. What was the look on her face now? I wanted to look back and see, but I was too scared.[%p]
90900:[name]三住[line]If you don't need anything, I'm gonna hang up. I don't have time to sit here in silence with you. I'm with a girl right now, okay?[%p]
91000:[name]拓巳[line]W-Wait...[%p]
91100:[name]三住[line]Well, what is it? If you have something to say, then say it.[%p]
91200:[name]拓巳[line]Um, well...[%p]
91300:[name]三住[line]What is it? Come on, spit it out.[%p]
91400:[name]拓巳[line]O-Our...[%p]
91500:[name]三住[line]Yeah?[%p]
91600:[name]拓巳[line]...class...[%p]
91700:[name]三住[line]What about our class?[%p]
91800:[name]拓巳[line]There?[%p]
91900:[name]三住[line]Is what there?[%p]
92000:[name]拓巳[line]A girl.[%p]
92100:[name]三住[line]Huh?[%p]
92200:[name]拓巳[line]A girl named S-Sakihata...[%p]
92300:I was stammering really badly, but I finally managed to explain to him.[%p]
92400:[name]三住[line]...[%p]
92500:He suddenly fell silent.[%p]
92600:There was no answer.[%p]
92700:But I could still hear the bustle of the crowd, so he hadn't hung up. Why wasn't he answering?[%p]
92800:[name]三住[line]Hahh...[%p]
92900:I heard a massive sigh.[%p]
93000:[name]三住[line]Listen, did you play too many [color index="A0FF0000"]video games and break your brain[color index="800000"]?[%p]
93100:[name]拓巳[line]Hey![%p]
93200:W-What was he talking about?[%p]
93300:A-And anyway, it wasn't true that video games damaged your brain![%p]
93400:[name]三住[line]It took me a second ‘cause you said “Sakihata,” her last name.[%p]
93500:[name]三住[line]You're talking about Rimi, right?[%p]
93600:[name]拓巳[line]What?[%p]
93700:Why?[%p]
93800:[name]三住[line]I know you said you're not into 3D girls, but how could you forget about her?[%p]
93900:[name]三住[line]I only joined her class this year, but she's been in your class since the start of school.[%p]
94000:[name]三住[line]The three of us went to see a movie just the other day.[%p]
94100:I couldn't grasp what this Misumi-like person was saying.[%p]
94200:The demon girl and I had been in the same class the whole time? The three of us went to see a movie the other day?[%p]
94300:When was “the other day”?[%p]
94400:[name]三住[line]The only reason you and I are friends is because Rimi introduced us.[%p]
94500:[name]三住[line]She's a weirdo, like me.[%p]
94600:[name]三住[line]The only people in the whole wide world who actually care about you are me and her.[%p]
94700:[name]三住[line]Oh, maybe that's going too far. Haha.[%p]
94800:[name]拓巳[line]...[%p]
94900:Not a single one of the words coming through the phone felt real. How could they? None of the things he was describing existed in my memories.[%p]
95000:I couldn't accept that they'd ever happened.[%p]
95100:What this Misumi-like person was telling me wasn't true. It wasn't real. If something really happened, you remembered it.[%p]
95200:[name]三住[line]Rimi can sometimes be pretty unladylike. Oh, don't tell her I said that![%p]
95300:[name]拓巳[line]Who are you?[%p]
95400:[name]三住[line]Did you really go crazy? You even forgot me, too? Too many video games must've scrambled—[%p]
95500:[name]拓巳[line]...[%p]
95600:I couldn't take any more, so I hung up the phone.[%p]
95700:[name]拓巳[line]Hahh... hahh... hahh...[%p]
95800:I suddenly realized that I was having trouble breathing.[%p]
95900:The sweat coming off my brow showed no signs of stopping. If anything, it was getting worse. I could feel it dripping off me and landing on the ground below.[%p]
96000:[name]梨深[line]Taku, you're sweating really bad.[%p]
96100:The demon girl looked genuinely worried as she handed me a handkerchief.[%p]
96200:It was a cute red one with no pattern on it. The handkerchief had a slightly floral scent.[%p]
96300:I didn't take it. Instead, I tried to get straight in my head what was going on. It didn't work, though. I just started getting suspicious of everything.[%p]
96400:[name]梨深[line]So, what did Dai-chin say?[%p]
96500:She gave a slightly disappointed sigh as she put away the handkerchief. Then she took on a victor's smile.[%p]
96600:It was as if she'd known the answer from the start.[%p]
96700:I didn't have the strength to answer her.[%p]
96800:Who was this woman? Just my classmate? Or a monster? I didn't know.[%p]
96900:Maybe I was just crazy.[%p]
97000:Thinking back to my chat with Shogun, I couldn't be sure that somebody wasn't controlling my body.[%p]
97100:Or maybe there was some kind of accident that took my memories of this Rimi Sakihata girl away from me, and left my other memories intact.[%p]
97200:What the hell was wrong with me?[%p]
97300:Amnesia? Sleepwalking? Something else?[%p]
97400:[name]梨深[line]You okay?[%p]
97500:[name]梨深[line]If it hurts, want to lay down on the sofa a while?[%p]
97600:The demon girl spoke kind words to me.[%p]
97700:I needed to be especially careful around anyone who said kind words to me. Anybody who'd be nice to a creepy otaku like me definitely had some kind of ulterior motive.[%p]
97800:I shook my head no and then forced myself to look up. The sweat got in my eyes and made my vision blurry.[%p]
97900:Her face was closer than I thought it would be. What color were her eyes?[%p]
98000:[name]拓巳[line]Why?[%p]
98100:[name]梨深[line]Hmm? What?[%p]
98200:[name]拓巳[line]Why are you here?[%p]
98300:[name]梨深[line]Oh, sorry for just coming in.[%p]
98400:[name]梨深[line]But I did knock, you know![%p]
98500:[name]梨深[line]You didn't answer at all, and I heard a really loud noise from inside. I was pretty worried.[%p]
98600:[name]拓巳[line]...[%p]
98700:[name]拓巳[line]Why?[%p]
98800:[name]梨深[line]Hmm? Now what?[%p]
98900:[name]拓巳[line]Why are you here?[%p]
99000:I didn't mean “why were you able to get inside.”[%p]
99100:What was she even doing here? If she came here to kill me, why wasn't she doing anything?[%p]
99200:[name]梨深[line]Oh, the reason I came? Well...[%p]
99300:Her hand went to her bag...[%p]
99400:And she took out a handout.[%p]
99500:[name]梨深[line]Hello?[%p]
99600:[name]梨深[line]I brought you the handout for your post-graduation plans.[%p]
99700:I took it from her. It said “Post-Graduation Plans,” with three blocks below for first preference, second preference, and third preference.[%p]
99800:Was that really it? Was that the only reason?[%p]
99900:[name]拓巳[line]G-Go away.[%p]
100000:[name]梨深[line]...[%p]
100100:I didn't want anything to do with her. It was a terrible idea to get involved with 3D girls.[%p]
100200:This was some kind of trap.[%p]
100300:Don't listen to her.[%p]
100400:This isn't real.[%p]
100500:This is a video game. A really buggy game. Look at all these weird plot contradictions. It doesn't make any sense as a story.[%p]
100600:[name]拓巳[line]Just leave me alone.[%p]
100700:If you're not here to kill me, then just go away.[%p]
100800:I'm me, not somebody else. Maybe some other “me” was friends with Rimi Sakihata, but that had nothing to do with the real me.[%p]
100900:I put my head in my hands and closed my heart to the outside world. I shivered, trying to imagine a delusion where the girl named Rimi Sakihata wasn't in my room.[%p]
101000:I soon heard the sound of the door opening, which told me that the demon girl had left.[%p]
