0:The only light in the dark room was the pale blue glow of the monitor.[%p]
100:It was a screensaver featuring Seira, a character from Blood Tune THE ANIMATION.[%p]
200:Rimi Sakihata had been here in this container house just half a day ago. But now its only occupant was its owner, Takumi Nishijo.[%p]
300:It was getting close to 5 AM.[%p]
400:Takumi's daily life revolved around playing video games until dawn and then passing out on the sofa.[%p]
500:Right now, he was curled up in a cramped position on the sofa.[%p]
600:He didn't sleep on the bed.[%p]
700:He had one, but he didn't sleep in it because it was piled too high with CDs and manga volumes.[%p]
800:At first, he'd just been too lazy to clean it off, and then at some point, it began to function as a storage shelf.[%p]
900:Ever since then, he'd been sleeping on the two-person sofa.[%p]
1000:[name]拓巳[line]Ugh...[%p]
1100:An awful moan slipped from Takumi's lips.[%p]
1200:His body was soaked with sweat, and his eyelids were twitching. He might've been having a nightmare.[%p]
1300:His expression warped with pain. He kept tossing and turning as he lay there, almost falling off.[%p]
1400:Suddenly, his eyes opened wide, and he stared at the ceiling. His eyes were bloodshot, and the eyeballs themselves seemed to be twitching a little.[%p]
1500:He stood up without blinking even once,[linebreak]
1600:and staggered over to his PC.[%p]
1700:He stood up without blinking even once, and staggered over to his PC.
1800:He didn't sit down. Instead, he moved the mouse while standing up. The screensaver on his monitor disappeared and was replaced by his desktop.[%p]
1900:His expression, illuminated by the pale light of the monitor, was vacant and empty. His body trembled and shook from side to side. Drool pooled and fell from his mouth.[%p]
2000:He looked exactly like the typical sleepwalker.[%p]
2100:He opened up his internet browser in a trance, and went to the page for @chan.[%p]
2200:His movements were slow and uneven, but there was no hesitation in his hands as he went directly for the News Board's NewGen threads.[%p]
2300:There were almost 60 in all, and Takumi opened every single one.[%p]
2400:His gaze was locked on the screen, and he was typing on the keyboard without looking down at it.[%p]
2500:He typed a message into each of the 60 threads.[%p]
2600:The messages he typed were short ones. And the same message was posted in every thread.[%p]
