0:Hahh... hahh... I was finally home.[%p]
100:I'd started running once I'd gotten close, and I was out of breath by the time I got up to the Base. The cold gazes of the people I'd passed had really stung.[%p]
200:I don't know how Sena had managed to endure this humilation. It was something I could respect, in a way. There was no way I could do it.[%p]
300:[name]拓巳[line]Huh?![%p]
400:Suddenly I heard a sound from the other side of the Base.[%p]
500:Was someone here?[%p]
600:I froze and gasped.[%p]
700:I remembered the smile I'd seen on the face of the demon girl who'd called herself Rimi.[%p]
800:Maybe she'd come back. This time, maybe she'd come to kill me.[%p]
900:W-What should I do? Run?[%p]
1000:I could sense the presence of someone in front of me. The setting sun cast someone's shadow on the ground. It was clearly the silhouette of a woman.[%p]
1100:I quickly raised my Di-Sword.[%p]
1200:Holding it in my hands like this, I realized what a piece of crap it really was.[%p]
1300:The one Sena had held had a strange power and intensity about it.[%p]
1400:But mine didn't seem to have anything like that. Maybe it was a fake after all.[%p]
1500:Could I really fight with this thing?[%p]
1600:N-Not a chance. Even if it was real, I still couldn't actually fight someone with it.[%p]
1700:Holding it in my hands, it felt weirdly heavy. Maybe I was holding it wrong?[%p]
1800:It didn't feel like something I could actually swing like a weapon.[%p]
1900:The shadow suddenly began to move. It was coming closer.[%p]
2000:[name]拓巳[line]S-Stay away from me…[%p]
2100:I closed my eyes, thrusting the sword out in front of me at a random angle (not that I expected to hurt anybody with it).[%p]
2200:But I had a faint hope that this sword could maybe, just maybe, help me.[%p]
2300:But then... nothing happened. My foe didn't say a word.[%p]
2400:Maybe the Di-Sword had annihilated the demon girl with a single swing? If so, that would be incredible.[%p]
2500:[name]七海[line]Brother, what's that sword?[%p]
2600:[name]拓巳[line]Huh?[%p]
2700:I opened my eyes, but instead of the demon girl, I saw Nanami.[%p]
2800:She was looking at me with contempt in her eyes.[%p]
2900:[name]拓巳[line]N-N-Na...[%p]
3000:The tension drained from my body. I collapsed where I stood.[%p]
3100:[name]拓巳[line]D-Don't scare me like that.[%p]
3200:This was just awful. She was an awful sister. What kind of awful sister likes to entertain herself by scaring her brother?[%p]
3300:Who the hell did she think she was anyway? This was why 3D girls would always be inferior to 2D ones.[%p]
3400:[name]七海[line]I wasn't trying to scare you. I just came to see if you were alive, like I always do. But you weren't here.[%p]
3500:[name]七海[line]I had to waste thirty minutes standing here worrying about you! I wasted a lot of valuable time because of you. Brother, you jerk.[%p]
3600:Worry? She was worried about me? I refused to be fooled by such an obvious lie.[%p]
3700:[name]七海[line]So, where did you go? You almost never leave your room. And you weren't picking up your phone, either.[%p]
3800:I'd left the phone in the Base. I knew nobody would call me, so there was no point in taking it.[%p]
3900:[name]七海[line]What's that sword, anyway?[%p]
4000:[name]七海[line]Did you buy it just now?[%p]
4100:She was staring at the sword, looking a little confused.[%p]
4200:[name]七海[line]Oh, I get it. It's some kind of anime toy, right? You really are an otaku.[%p]
4300:[name]七海[line]You look ridiculous with it, too.[%p]
4400:[name]七海[line]You looked so wimpy a minute ago when you were holding it. Heheh. I'm laughing just thinking about it.[%p]
4500:[name]拓巳[line]...[%p]
4600:I ignored Nanami and opened the padlock on my room, then tried to head inside.[%p]
4700:[name]七海[line]Hey! Don't ignore me![%p]
4800:[name]拓巳[line]L-Leave.[%p]
4900:You know I'm alive. Now go home.[%p]
5000:She was always making fun of me, and did nothing but complain every time she came here. If she really hated it that much, then she should just leave. I certainly didn't want her here.[%p]
5100:[name]七海[line]Listen, I came all this way to make sure you were okay. Would it kill you to show a little gratitude?[%p]
5200:[name]七海[line]I even brought you a present![%p]
5300:She pouted at me.[%p]
5400:[name]拓巳[line]A present?[%p]
5500:[name]七海[line]Yep! Mom said to bring it to you. Here.[%p]
5600:She handed me some mandarin oranges. Ten or so, in a red net bag.[%p]
5700:[name]拓巳[line]...[%p]
5800:It wasn't a great present. I'd eat mandarins if there were any laying around, but they weren't exactly a favorite of mine.[%p]
5900:[name]七海[line]Anyway, I want to rest a little before I go, so I'll eat them with you.[%p]
6000:[name]拓巳[line]Go home.[%p]
6100:[name]七海[line]I can't believe you! Your little sister is here with a present, and she's offering to eat it with you! You should be happy![%p]
6200:What was there to be happy about? Why would I want to eat oranges with my little sister anyway?[%p]
6300:She probably just wanted to eat some herself. She always was a big eater. She used to always eat my food, too. We got in fights about it all the time.[%p]
6400:Nanami went inside the Base, ignoring my protests. I had no choice but to follow.[%p]
6500:[name]七海[line]Got any tea? I'd like something hot.[%p]
6600:Of course not. I only drink soda.[%p]
6700:Nanami sat down on the sofa and took out an orange. I sighed and set the Di-Sword up against my computer desk. I didn't need the bangle, so I tossed it off into a corner.[%p]
6800:[name]七海[line]Huh? What's that?[%p]
6900:Nanami quickly picked it up off the floor.[%p]
7000:[name]七海[line]Hey, this is cute![%p]
7100:[name]七海[line]Did you buy this, too? It's actually pretty nice, particularly for something you bought.[%p]
7200:Cute? How? It was a cheap thing, probably not worth more than 500 yen. Nanami just had terrible taste.[%p]
7300:I ignored her and took a seat at my desk, grabbing an orange as I did so.[%p]
7400:[name]七海[line]Hey, hey. Are you going to throw this away?[%p]
7500:[name]拓巳[line]W-Well, I don't need it.[%p]
7600:[name]七海[line]Hmm...[%p]
7700:[name]七海[line]Okay, give it to me, then![%p]
7800:[name]拓巳[line]Huh?[%p]
7900:[name]七海[line]You don't mind, right? You were just going to throw it away.[%p]
8000:[name]七海[line]You should act like a real big brother for once and give your little sister a present.[%p]
8100:It's not a present, it's just some junk you want…[%p]
8200:[name]拓巳[line]F-Fine, take it.[%p]
8300:[name]七海[line]Really? Yay![%p]
8400:She was certainly easy to please. As soon as I gave the okay, she quickly put the bangle on her arm. Such a cheap little sister, enjoying such a cheap gift. Fweheheh.[%p]
8500:[name]七海[line]Heheh. Well, brother? Does it look good on me?[%p]
8600:[name]拓巳[line]N-Not at all.[%p]
8700:[name]七海[line]Oh, okay.[%p]
8800:[name]七海[line]Brother, you jerk.[%p]
8900:[name]拓巳[line]...[%p]
9000:I gave her a present, right? So why was she treating me like this? What kind of little sister calls her brother a jerk?[%p]
9100:Where did she learn to do that?! Go play 100 H-games and learn how to behave properly![%p]
9200:[name]七海[line]Heheh. Jerk.[%p]
9300:She was smiling, too. I was really getting angry.[%p]
9400:[name]七海[line]I like this, so I'm not giving it back![%p]
9500:[name]七海[line]Actually, this may be the first time you've given me a present.[%p]
9600:[name]七海[line]I guess I'll just have to take good care of it, then.[%p]
9700:Whatever. Nobody asked you to. I didn't even buy it for you.[%p]
9800:[name]拓巳[line]A-Anyway, you're done, right? So, leave.[%p]
9900:[name]拓巳[line]I'm... busy. D-Don't get in my way.[%p]
10000:[name]七海[line]...[%p]
10100:Suddenly she looked upset.[%p]
10200:[name]七海[line]You don't have to be so mean, do you?[%p]
10300:[name]七海[line]I haven't eaten my oranges yet, and you haven't given me my tea.[%p]
10400:[name]拓巳[line]I-I don't have any tea for the likes of you![%p]
10500:[name]七海[line]Grr![%p]
10600:She glared at me, shoulders heaving with rage. Eventually, her eyes started to tear up.[%p]
10700:[name]七海[line]Fine! If I'm really bothering you that much, then I'll leave![%p]
10800:[name]拓巳[line]Yeah... go.[%p]
10900:[name]七海[line]Waaah![%p]
11000:[name]七海[line]Brother, you jerk! I hope you get an orange peel in your eye and go blind![%p]
11100:[name]七海[line]And I'm not giving back this bangle, either! Jerk![%p]
11200:Her high-pitched yell echoed through the room as she grabbed her bag and flew out the door with incredible speed.[%p]
11300:Whew... at last the storm was finally over.[%p]
11400:Every time I talked to Nanami I felt exhausted. Why did she keep coming when she knew how much I didn't like it? Read the room.[%p]
