0:Rimi Sakihata was walking down the hall of Suimei High's second-year classrooms,[%p]
100:with a blank look on her face. She wasn't used to this uniform yet. And she'd never been here before.[%p]
200:The other students were ignoring her.[%p]
300:She was actually really nervous, but she was trying her hardest not to show it. She headed for one of the classrooms, steps unsteady, but eyes locked dead ahead.[%p]
400:She stopped right in front of class 2-C.[%p]
500:[name]梨深[line]So, this is it.[%p]
600:She already knew...[%p]
700:that this was Takumi Nishijo's class.[%p]
800:She put her hand on the closed door. Only then did she realize that her fingers were shaking.[%p]
900:—I wish I could've just been a student here…[%p]
1000:The wish passed through her brain, but she didn't let it develop into a delusion. With a small sigh, she flung open the door.[%p]
1100:[name]梨深[line]Good morning, everybody![%p]
1200:Her blank expression was gone, as if it had never existed. She was loud and cheerful enough to startle the rest of the class. She put her right hand up to her forehead in something like a salute,[%p]
1300:and greeted the rest of the class.[%p]
1400:The class...[%p]
1500:fell dead silent. School hadn't started yet, but half the students were already in their seats. They all looked at her, suspicious and confused.[%p]
1600:It was only natural that they would be.[%p]
1700:Nobody in this class, no, this entire school knew that Rimi even existed.[%p]
1800:That's why she needed to ensure she had everybody's attention.[%p]
1900:Her Di-Sword was in her hand, but nobody reacted.[%p]
2000:The blade, with its strange metallic wings, was still in the delusion stage, and nobody could see it.[%p]
2100:For now, that was enough.[%p]
2200:Her mind wove a delusion.[%p]
2300:Her feelings were unleashed in the eyes of everyone looking at her. They all blinked in unison.[%p]
2400:And...[%p]
2500:The air in the room, which had frozen with Rimi's far-too-cheerful greeting, suddenly relaxed. Rimi smiled at the classroom once more.[%p]
2600:[name]梨深[line]Good morning.[%p]
2700:[name]女子Ｄ[line]Hey there, Sakihata.[%p]
2800:[name]男子Ｄ[line]Hey![%p]
2900:[name]女子Ｅ[line]You're too loud for it to be this early, Rimi.[%p]
3000:[name]男子Ｅ[line]Try to keep it down, would you?[%p]
3100:They all spoke to her as if they'd known her for a long time.[%p]
3200:A few seconds ago, the class hadn't known her at all.[%p]
3300:But that had just changed.[%p]
3400:Rimi's delusion was transmitted their minds, creating a shared awareness.[%p]
3500:The entire class became “aware” of the fact that Rimi Sakihata was a classmate of theirs in Class 2-C at Suimei Academy.[%p]
3600:Two days ago, she'd tried it on Takumi Nishijo—Taku—and it hadn't worked well. She was worried it might not work this time.[%p]
3700:But it looked like she was worried over nothing. Her “classmates” all smiled at her, and she breathed a sigh of relief.[%p]
3800:She dissolved her Di-Sword and headed for a desk in the back where nobody was sitting. This desk was also something she'd created from her delusions.[%p]
3900:Rimi set her bag down on it, but instead of sitting down, she walked toward one of the male students.[%p]
4000:[name]三住[line]Hey, Rimi.[%p]
4100:[name]梨深[line]Hello, Daisuke Misumi. Daisuki Misumi... Daisuke Misumi...[%p]
4200:Rimi said the name three times, as if feeling it out.[%p]
4300:[name]三住[line]Why'd you say my name three times? And my full name, too.[%p]
4400:[name]梨深[line]Tahaha! I just kind of felt like it. Um... Dai-chin.[%p]
4500:Misumi was Taku's friend. He had a handsome face and a clean-cut appearance.[%p]
4600:Rimi had no idea how he'd come to be friends with Taku.[%p]
4700:It was possible that their relationship was fake, kept intact only by one of “Takumi's” delusions.[%p]
4800:Or maybe Misumi had just taken a liking to him.[%p]
4900:It didn't matter which.[%p]
5000:What mattered was that he was Taku's friend, and that Rimi's own delusions had created new memories within him.[%p]
5100:[name]梨深[line]Where's Taku?[%p]
5200:[name]三住[line]Not here yet. Wait, is he coming today?[%p]
5300:[name]梨深[line]Probably.[%p]
5400:[name]三住[line]I guess that's why you're Taku's guardian. You know his schedule well.[%p]
5500:Rimi couldn't help but chuckle.[%p]
5600:She felt guilty. She was changing people's memories with her delusions. And nobody but her knew that something had changed.[%p]
5700:Everybody was friendly and nice to her. But the relationships were all lies.[%p]
5800:She thought she was used to loneliness. But being in that classroom made her feel more alone than she'd ever been in her life.[%p]
