0:I guess I could listen...[%p]
100:[name]女子Ａ[line]Um, hey, it's me.[%p]
200:[name]女子Ａ[line]I-I didn't call because I wanted to hear your voice or anything. I just was kind of bored, that's all! Got it?[%p]
300:[name]女子Ａ[line]...[%p]
400:[name]女子Ａ[line]But you know, we're in different classes now, so we don't get much of a chance to talk.[%p]
500:[name]女子Ａ[line]Hey, how do you feel about me?[%p]
600:[name]女子Ａ[line]Have you never thought about asking me out?[%p]
700:[name]女子Ａ[line]O-Of course, even if you did, I wouldn't feel happy about it at all![%p]
800:[name]女子Ａ[line]T-There's not even the slightest guarantee I'd say yes, either![%p]
900:[name]女子Ａ[line]But you know, you have to try or you'll never know, right?[%p]
1000:[name]女子Ａ[line]A-Anyway, just try asking me out and see what happens. Got it?[%p]
1100:[name]女子Ａ[line]S-So, I'll be waiting under the legendary tree after school today.[%p]
1200:[name]女子Ａ[line]Hurry up and come! You'd better![%p]
1300:[name]拓巳[line]...[%p]
1400:Yeah, that could totally happen... Wait, no it couldn't.[%p]
1500:Our school didn't even have a legendary tree.[%p]
1600:Who was that tsundere girl supposed to be, anyway? lol[%p]
1700:She was kind of a lame character. I should've made it Seira-tan, at least.[%p]
1800:I guess now wasn't the time for delusions.[%p]
1900:I sighed a lonely sigh, and decided to listen to the message.[%p]
2000:I looked around to make sure the demon girl wasn't anywhere nearby, and put the phone up to my ear.[%p]
2100:It couldn't hurt to listen to a message, right?[%p]
2200:[name]優愛[line]This is Yua Kusunoki.[%p]
2300:[name]優愛[line]I'm... sorry for calling you so suddenly.[%p]
2400:[name]優愛[line]But... there's something I wanted to tell you.[%p]
2500:[name]優愛[line]I bought a Seira figure... too.[%p]
2600:[name]優愛[line]I was only able to do it thanks to you.[%p]
2700:[name]優愛[line]Thank you.[%p]
2800:[name]優愛[line]It's very cute... but kind of naughty, isn't it? Ahahah.[%p]
2900:[name]優愛[line]I'd been really embarrassed... when I bought it.[%p]
3000:[name]優愛[line]Oh, right... You saw this week's Blood Tune, right?[%p]
3100:[name]優愛[line]It was an incredible episode, wasn't it? I was so excited when I watched it.[%p]
3200:[name]優愛[line]You schizophrenic.[%p]
3300:[name]優愛[line]You killed her.[%p]
3400:[name]優愛[line]Killer.[%p]
3500:[name]優愛[line]Criminal.[%p]
3600:[name]優愛[line]Atone for your crimes.[%p]
3700:[name]優愛[line]I won't let you get away.[%p]
3800:[name]優愛[line]Whose eyes are those?[%p]
3900:[name]拓巳[line]...[%p]
4000:I knew it was just a delusion, and I still felt terrified.[%p]
4100:It was totally possible that Yua could've gotten my number from somewhere and called me.[%p]
4200:I didn't really want to listen to the message.[%p]
4300:But after using a delusion to simulate the worst possible scenario, I was ready to at least try listening to it.[%p]
4400:I shook off my depression and played the call. I looked around a bunch of times to make sure the demon girl wasn't anywhere nearby, and put the phone up to my ear.[%p]
4500:Who could it be? The police, most likely.[%p]
4600:It wasn't Misumi or the demon girl. Both of them were right in front of me when the phone rang.[%p]
4700:Who else could it be? Maybe Yua?[%p]
4800:But there was no way she could know my number. And there was nothing I had to say to her now, anyway.[%p]
4900:The only way to find out was to listen to it. I looked around to make sure the demon girl wasn't anywhere nearby, and put the phone up to my ear.[%p]
5000:[name]ケータイアナウンス[line]This is your voice mail service. You have one new message.[%p]
5100:[name]ケータイアナウンス[line]First message. Message left on Friday, October 17th, at 8:28 AM.[%p]
5200:[name]拓巳[line]What the heck?[%p]
5300:What I heard wasn't a voice. It was a melody I knew well.[%p]
5400:It seemed to be playing somewhere far off in the distance. The caller might've been standing near a traffic light.[%p]
5500:You heard that melody a lot at crosswalks, to let the blind know the light had changed.[%p]
5600:The song was called “Tooryanse,” by the way.[%p]
5700:A lot of people knew the melody, but not many knew the lyrics, probably. I knew them, for what it's worth. I learned them in elementary school. I didn't remember them completely, but they went something like this.[%p]
5800:[margin top="190"][margin left="340"]Pass through, pass through[linebreak][margin left="340"]What narrow path is this?[linebreak][margin left="340"]This is the narrow path of Tenjin[unk19 index="0"]
5900:[margin top="190"][margin left="340"]Please, let us pass through[linebreak][margin left="340"]None may pass through but that have[linebreak][margin left="340"]business here[linebreak][margin left="340"]We've come to offer this talisman[unk19 index="0"]
6000:[margin top="228"][margin left="340"]for our child's seventh birthday[linebreak][margin left="340"]The going is easy[unk19 index="0"]
6100:[name]拓巳[line]Hey![%p]
6200:It sounded like “the way back is beep-boop-beep-boop.” It sounded like an ambulance, or something. It was probably a coincidence, but still, it was creepy.[%p]
6300:[name]拓巳[line]Wah![%p]
6400:Just after the melody cut off, I heard what sounded like a loud buzzer.[%p]
6500:The volume was so loud, I yanked the phone away from my ear.[%p]
6600:[name]拓巳[line]W-What the hell?[%p]
6700:I fearfully put the phone back to my ear, but the message was over.[%p]
6800:What was that about? It felt like I'd heard the earth rumbling at the end, too.[%p]
6900:That buzzer was totally different than the traffic signal. If it was that loud, they must've brought it right up to the phone.[%p]
7000:[name]拓巳[line]A-A prank call?[%p]
7100:My heart was racing.[%p]
7200:Had I done something to piss somebody off?[%p]
7300:Who'd even made this call?[%p]
7400:I had their number, so I could call back if I wanted to, but I didn't have the courage.[%p]
7500:There was nothing I could do about it. And anyway, I was still in the middle of something much worse happening to me.[%p]
7600:I put my phone in my pocket and left the school, watching my surroundings as carefully as I possibly could.[%p]
