0:思わず立ち止まってしまった。[%p]
100:必死に、頭の中で思考を巡らせる。[%p]
200:もし僕が逃げたら、この女はどうするだろう？[%p]
300:ディソードを振り回しながら追いかけてくるだろうか。[%p]
400:想像してみて、あまりに違和感がなさ過ぎたから、慌てて脳内からその妄想を振り払った。[%p]
500:逆に、このまま素直に中に入ったらどうなるだろう。[%p]
600:この女は僕に好印象を抱く。[linebreak]手荒なマネもしなくなるかも。[%p]
700:もしかしたら、ディソードを売ってほしいって頼める雰囲気になる可能性だってある。[%p]
800:すんなり譲ってくれるとは思えないけど、それでも売っている店を聞き出すくらいならなんとかなるかもしれないし。[%p]
900:それに、この女は僕を待っていたっぽい。[%p]
1000:つまり、少なからず僕に興味を抱いているってことだ。[%p]
1100:怖そうに見えるけど、ツンデレキャラとかによくあるように、[linebreak]実はいいヤツだったりする場合もある。[%p]
1200:都合の良すぎる考え方かな……。[%p]
1300:でも、中に入ったからっていきなり殺されるっていうことはない。[linebreak]それは間違いない。[%p]
1400:だって、ここは渋谷のど真ん中。ハチ公像の目の前だ。[%p]
1500:周囲にはたくさん人がいる。[linebreak]衆人環視の中で僕を殺せば、セナにとっては自殺行為だ。[%p]
1600:僕は一度深呼吸すると、意を決して電車の中へと足を踏み入れた。[%p]
1700:思わず立ち止まってしまった。[%p]
1800:今この瞬間にもディソードで襲いかかってこられたらどうしよう。[%p]
1900:そう考えると怖くてたまらない。[%p]
2000:僕は恐怖心に負け、セナの言葉に従いそうになる。[%p]
2100:一歩、車内に足を踏み入れた。[%p]
2200:でもそこで、すぐに考え直した。[%p]
2300:これじゃセナの思うつぼだ。[%p]
2400:飛んで火にいる夏の虫。[linebreak]蜘蛛の巣に絡め取られた羽虫。[%p]
2500:ダメだ……。[linebreak]自分から進んで死地に赴いてどうする。[linebreak]逃げるべきだ。逃げた方がいい。[%p]
2600:あの鎖からも分かる通り、この女はとんでもない怪力の持ち主だ。[%p]
2700:ちょっと腕をひねられただけで、[linebreak]僕は為す術なく地面に組み伏せられ、[linebreak]腕をあっさりと折られるだろう。[%p]
2800:しかもそれだけじゃない。[%p]
2900:この女はディソードまで持っている。[%p]
3000:あんな太くて巨大な剣で斬りつけられたら、即死だ。[%p]
3100:この女はここで僕を待ち構えていた。[linebreak]なにかを企んでいる。[%p]
3200:今すぐ逃げろ……！[%p]
3300:外に出ようと、その場で踵を返す。[%p]
3400:[name]拓巳[line]「な……」[%p]
3500:いつの間にか出入り口の扉が“閉まっていた”――[%p]
3600:たった今、僕が入ってきたばかりで。[linebreak]まだほんの数秒も経っていない。[linebreak]なのに――[%p]
3700:音もなく、[linebreak]気配もなく、[linebreak]扉は、無情にも閉まっていた。[%p]
3800:立ちすくむ。[linebreak]なにが起きたか、すぐには理解できない。[%p]
3900:いつ、このドアは閉じた？[linebreak]誰が、閉めた？[%p]
4000:自動で開閉するとは思えない。[linebreak]それに自動ドアだとしても閉まるときの音は聞こえるはず。[%p]
4100:セナはシートに腰を下ろしたまま微動だにしていない。[%p]
4200:だから閉めたのは彼女じゃない。[%p]
4300:当然だけど僕も閉めていない。[linebreak]扉に手すら触れていない。[%p]
4400:この電車の管理者らしき人物が近くにいるのかと思ったけど、窓の外にそれらしい姿は見当たらない。[%p]
4500:いや、この際誰が閉めたのかはどうでもいい。[%p]
4600:僕は、車体の奥にあるもうひとつの出入り口へと視線を移した。[%p]
4700:そっちの扉も、閉まっている。[%p]
4800:――閉じ込められた。[%p]
4900:車内には僕とセナだけ。[linebreak]それがなにを意味するのか。[%p]
5000:いろいろなネガティブな想像が頭の中を巡り、悲鳴を上げそうになる。[%p]
5100:[name]セナ[line]「いつまで――」[%p]
5200:セナがやっぱり僕をにらみつけたまま、また声を発する。[%p]
5300:[name]セナ[line]「そこに突っ立っているつもりだ？」[%p]
5400:[name]拓巳[line]「…………」[%p]
5500:逃げ道は、ない。[linebreak]足が震える。[%p]
5600:騒げば外の人は気付くかもしれないけど、僕がここから脱出するより先にセナにフルボッコにされるだろう。[%p]
5700:ひとまずここは、抵抗せずに従っておいた方がいい……。[%p]
5800:僕は観念して、セナの前に立った。[%p]
5900:思わず立ち止まってしまった。[%p]
6000:あからさまな命令口調。[linebreak]しかも、まるでこの電車が自分の持ち物みたいな言い方だ。[%p]
6100:もちろん僕には入るつもりなんてなかった。[%p]
6200:この女の正体が分からないし、怖いし、三次元女とふたりきりで話すのも苦手だし。[%p]
6300:関わり合いになりたくない。[%p]
6400:[name]セナ[line]「入れ、と言っている」[%p]
6500:セナは有無を言わせない態度だった。[%p]
6600:微動だにしないけど、僕が少しでも逃げようという素振りを見せればなにをしでかすか分からない。[%p]
6700:こいつ、もしかすると相当のＤＱＮかも。[linebreak]男に平気で暴力を振るいそうだ。[%p]
6800:怖い……。[%p]
6900:だけど、従順なところを少しでも見せたら相手を図に乗らせてしまう。[%p]
7000:これまでにも何度かＤＱＮに絡まれたことはある。[%p]
7100:そういう場合、一番いいのは逃げることなんだ。[%p]
7200:逆らおうと従おうと、その後にはどっちにしろひどい目に遭わされるんだから、それなら逃げるのが最善の策なんだ。なんとか隙を見て――[%p]
7300:[name]拓巳[line]「っ！？」[%p]
7400:いきなり、背中を突き飛ばされた。[%p]
7500:不意を突かれて踏ん張ることもできず、僕は無様にも車内に転がるようにして倒れ込む。[%p]
7600:呆然としつつ、いったい誰が押したのかと入り口の方を振り返ってみた。[%p]
7700:電車のすぐ外には、待ち合わせ中と思われる人たちはたくさんいるけど、その中の誰が犯人なのかは特定できない。[%p]
7800:もしかしたらもう逃げていったのかもしれない。[%p]
7900:どうして僕が突き飛ばされなくちゃいけないんだ？[%p]
8000:誰がこんなひどいことしたんだ……？[%p]
8100:倒れたときに膝を打ったらしく、少し痛む。[%p]
8200:セナとは目を合わせないようにしながら、僕はヨロヨロと立ち上がった。[%p]
8300:[name]拓巳[line]「あ……れ……？」[%p]
8400:ふと気が付いた。[%p]
8500:ほんの一瞬前までセナの足許にあった鎖の束が、きれいさっぱり消え去ってしまっている。[%p]
8600:どこかに移動させたのかと思ったけど、そんな音はしなかったしセナはさっきからシートに座ったままだ。[%p]
8700:そもそも移動させたとして、いったいどこへ？[%p]
8800:車内のどこにも、あの鎖は見当たらない。[%p]
8900:[name]セナ[line]「エラーはどこにあった？」[%p]
9000:そんな僕の戸惑いなどまったく気にしようとせず、セナはまた意味不明なことを問いかけてくる。[%p]
9100:[name]セナ[line]「だから私をつけてきたんじゃないのか？」[%p]
9200:僕が戸惑いながらも必死で首を左右に振ると、セナは表情をいっそう険しくした。[%p]
9300:そしてようやく僕から目をそらし、小さくため息をついてアイスを一口かじった。[%p]
9400:彼女の、人を殺せるんじゃないかと思えるほどの視線から解放されて、僕もまたその場にへたり込みそうになった。[%p]
9500:できればシートに座りたかったけど、それをすることでまたこの女になにか言われやしないかと思うと、結局行動に移すことができない。[%p]
9600:[name]セナ[line]「お前が私をつけてきているのには気付いていた」[%p]
9700:[name]セナ[line]「私が作ったエラーが見えていただろう？」[%p]
9800:[name]拓巳[line]「だ、だからエラーってなに……？」[%p]
9900:[name]セナ[line]「鎖だ。白い鎖」[%p]
10000:それなら見えた。あの不自然な鎖をたどってここまで来たんだから。[%p]
10100:[name]拓巳[line]「で、でもどこにもない。き、消えたよ……」[%p]
10200:[name]セナ[line]「消した。私の妄想だからな」[%p]
10300:妄想？　なにを言ってるんだ？[%p]
10400:[name]拓巳[line]「じゃ、じゃあ、剣は？」[%p]
10500:[name]セナ[line]「お前も持っているだろ？」[%p]
10600:はあ？　僕が持ってるって？　持ってるわけないだろ！[linebreak]ダメだ、会話が噛み合わない……。[%p]
10700:[name]セナ[line]「それより――」[%p]
10800:[name]セナ[line]「お前は何者なんだ？」[%p]
10900:[name]セナ[line]「“見えている”みたいだけど」[%p]
11000:[name]拓巳[line]「は……？」[%p]
11100:セナはチラリと僕を一瞥してから、すぐに窓の外へと顎をしゃくるようにした。[%p]
11200:[name]セナ[line]「この窓の外になにが見える？」[%p]
11300:窓の外って……。[%p]
11400:人だ。人がいっぱいいる。[%p]
11500:さっきよりさらに増えているような気がする。[%p]
11600:それを見るだけで頭が痛くなってきそうだ。[%p]
11700:うなだれてケータイをいじっている人、笑顔で電話している人、ボーッと人の流れを眺めている人……窓から見えるのはほとんどが待ち合わせのためにその場にたたずんでいる人たちだった。[%p]
11800:っていうか、こんなに人がいるのに、僕とセナがこの電車に閉じ込められていることを、どうして誰も変だって思わないんだろう。[%p]
11900:みんな、この電車に注意を向けようとすらしない。[%p]
12000:っていうか、こんなに人がいるのに、どうしてさっきから誰もこの電車の中に入ってこないんだろう。[%p]
12100:[name]セナ[line]「完璧な世界が、そこにあると思うか？」[%p]
12200:[name]セナ[line]「あるはずがない。エラーは確かに存在する」[%p]
12300:[name]セナ[line]「すべてのものは……人も含めて、電気仕掛けだからな」[%p]
12400:それなんて中２病設定？[%p]
12500:僕もよく似たようなことは考える。[%p]
12600:中２病設定がダメだと言うつもりもない。[%p]
12700:だって世の中に溢れている小説だって映画だってアニメだって、中２病設定ばかりじゃないか。[%p]
12800:どうして小説家や映画監督の考えた中２病設定はよくて、僕みたいな素人が考えた中２病設定はバカにされるんだ。[%p]
12900:それにもっとよく考えてみろ。[linebreak]世界の偉人たちは明らかに中２病だよ。[%p]
13000:ライト兄弟は１００年も前の時代に“空も飛べるはず”なんて本気で考えてたんだぞ。[%p]
13100:ナポレオンは“私の辞書に不可能という文字はない”って豪語しちゃったんだぞ。[%p]
13200:だから中２病はバカにされるべきものじゃない。[linebreak]偉人たち誰もが通ってきた道なんだ。[%p]
13300:ただ……問題なのは、なんでこの女が突然僕に中２病設定を披露し始めたんだろうっていうこと……。[%p]
13400:[name]セナ[line]「なにを見ているか、じゃない。なにを見せられているか、だ」[%p]
13500:[name]セナ[line]「人は、身体の外からの情報を五感によって得ているけど、その受け取る情報のおよそ８０パーセントは、視覚から入ってくるんだ」[%p]
13600:[name]セナ[line]「そして視覚から得られた映像は、パルス信号となって視神経を通り、脳に送られる」[%p]
13700:電話と似たようなものか、とぼんやり思った。[%p]
13800:電話は、声を電気信号に変換してその情報を遠く離れたところに送る。[%p]
13900:[name]セナ[line]「電話か。似ていると言えなくもない」[%p]
14000:[name]拓巳[line]「……っ」[%p]
14100:心を読まれた！？[%p]
14200:いや、そんなはずない。[linebreak]また知らず知らずのうちに独り言をつぶやいちゃってた……？[%p]
14300:[name]セナ[line]「ＶＲ技術を知っているか？」[%p]
14400:ヴァーチャルリアリティ……？[%p]
14500:もちろん実際には声に出して答えることはしなかった。[%p]
14600:[name]セナ[line]「ヴィジュアル・リビルディング」[%p]
14700:あれ、違った……。[linebreak]聞いたことないぞ。[%p]
14800:[name]セナ[line]「アメリカの精神生理学分野で研究が行われている技術だ」[%p]
14900:[name]セナ[line]「生まれながらに目が不自由な人でも、目の前にある景色がちゃんと見えるようになる。ビデオカメラのような映像機器を介してな」[%p]
15000:[name]セナ[line]「どうやって、という顔をしているな。だが仕組みとしては単純な話だ」[%p]
15100:[name]セナ[line]「ビデオカメラが映した映像も、脳を流れる[color index="A0FF0000"]神経パルス[color index="800000"]も、どちらも突き詰めれば電気による信号なんだぞ」[%p]
15200:[name]セナ[line]「要は、神経パルスにコンバートできる技術さえあればいい」[%p]
15300:[name]セナ[line]「すでに実際にテストは成功している。ある研究チームが特許を取得済みだ」[%p]
15400:特許って……。[linebreak]ホントかな？[%p]
15500:けっこう細かい部分までうまく設定されてる妄想だとは思うけど、特許とかまで出てきちゃったらさすがに無理があるんじゃないか？[%p]
15600:[name]セナ[line]「その特許から読み取れることがある」[%p]
15700:ずっと窓の外を見ていたセナが、僕の方へ向き直った。[%p]
15800:ゆっくりと足を組み替える。[%p]
15900:[name]セナ[line]「ある意図的な情報を、[linebreak]神経パルスへコンバートすることが可能なら――」[%p]
16000:[name]セナ[line]「人の五感すべて、さらには人の意志そのものもコントロールできるんじゃないか？」[%p]
16100:[name]拓巳[line]「…………」[%p]
16200:渋谷駅の目の前にあるのに、この電車内は妙に静かだ。音が遮断されているような感じ。[%p]
16300:もちろん錯覚だろうけど……どうしても、数日前のあの“無人になった渋谷”の妄想を思い出しちゃって、僕は窓の外で動く人混みから目を離せない。[%p]
16400:[name]セナ[line]「さっき言ったように、人は電気仕掛けだ」[%p]
16500:[name]セナ[line]「脳だけじゃなく、全身に張り巡らされている神経にも、電気が通っている」[%p]
16600:[name]セナ[line]「つまり、肉体的な動きまでも操れるということになるんだ。理論的にはな」[%p]
16700:この女……[%p]
16800:僕はあ然としてしまった。[%p]
16900:この女は、僕や優愛なんかよりもよっぽど、妄想癖が強い。[%p]
17000:言ってることはなんとなく論理的に聞こえるけど、明らかに夢物語じゃないか。[%p]
17100:[name]セナ[line]「事実、特許を取得した研究チームもその方向へと研究内容をシフトしている」[%p]
17200:[name]セナ[line]「あまりに危険すぎる内容だったから、アメリカ大統領が歯止めをかけようとして行政命令を出したくらいだ」[%p]
17300:この女の言っていることはどこからどこまでがホントなんだ？[%p]
17400:[name]セナ[line]「いかなる機関であろうと、政府との事前合意なしに人体の機密の研究を行うことを禁じる。それを支援することも同様である……とな」[%p]
17500:セナはうつむくと、自らの膝の上に置いていた手をきつく握りしめた。[%p]
17600:[name]セナ[line]「だが世の中は、腐った連中ばかりだ」[%p]
17700:[name]セナ[line]「倫理を無視して、自分の利益の為だけに他者を平気で犠牲にするような連中がな」[%p]
17800:[name]セナ[line]「反吐が出る」[%p]
17900:そう悪態をつくと、溶けかけたガルガリ君の最後の欠片を口に入れ、不意に立ち上がった。[%p]
18000:僕は思わず後ずさったけど、すぐ後ろがもう壁だった。[%p]
18100:[name]セナ[line]「無知は罪だ。“知らない方が幸せなこともある”という人間もいるが、そんなのはただの甘えだ」[%p]
18200:[name]セナ[line]「世界を疑え。仕組みを知れ」[%p]
18300:[name]セナ[line]「この世界は完璧じゃない」[%p]
18400:僕の方に向かってくる。[%p]
18500:殴られるかも、と思って顔を腕でかばうようにしたけど、セナはなにもせず僕の横をすり抜けていった。[%p]
18600:[name]セナ[line]「――お前の見ている景色は、本物か？」[%p]
18700:すれ違いざまに僕の方を見ないままそうつぶやき――[%p]
18800:ひとりでさっさと電車から出ていってしまった。[%p]
18900:閉じたときと同様に、出入り口の扉はいつの間にか音もなく開いていた。[%p]
19000:まるで、狐につままれたような気分だ。[%p]
19100:僕は、去っていくセナの後ろ姿を窓越しに呆然と見送る。[linebreak]彼女はまったく振り返ろうとせずに足早に人の波の中へと消えていった。[%p]
19200:結局、あの女がなにを言いたかったのか、さっぱり理解できなかった。[%p]
19300:分かったのは、セナが世界を憎んでいるっていうことぐらい。[linebreak]まさに典型的中２病。[%p]
19400:僕としては、一方的に毒デンパを垂れ流されていい迷惑だよ。[%p]
19500:口調が口調だけに、まるで講義を受けているみたいだった。[%p]
19600:あの話し方は、２次元なら萌え要素のひとつとしてアリだけど、リアルだとＤＱＮぽさが強調されるだけだな。[%p]
19700:でも、襲われなくてホッとした。[%p]
19800:あの女からは、なぜだか誰彼構わずひっぱたいてきそうな雰囲気を感じる。[%p]
19900:一息つきたくて、さっきまでセナが座っていたシートに腰を下ろす。[%p]
20000:その直後、いきなりＤＱＮぽいカップルが車内に入ってきた。[%p]
20100:さらにその後にはこれも見るからにＤＱＮのコギャル三人組、[linebreak]そして初老のおっさん、スーツを着た若いサラリーマンまでが続く。[%p]
20200:あっと言う間に、車内は窮屈になった。[%p]
20300:セナが出ていく前までは誰も入ってこようとしなかったのに、急になんなんだ？[%p]
20400:ＤＱＮカップルとコギャルの声がうるさすぎて、僕は心の中で“氏ね”を連呼しつつ、そそくさとその場から離れた。[%p]
