0:ＲＯＯＭ３６有り
100:ＲＯＯＭ３６無し
200:逆らったら殺される……。[linebreak]そんな気がして、僕は抵抗せずただただ優愛の言葉にうなずいた。[%p]
300:[name]優愛[line]「どうしても伝えたかった」[%p]
400:[name]優愛[line]「好き」[%p]
500:[name]優愛[line]「好きなの」[%p]
600:[name]優愛[line]「分かって」[%p]
700:[name]優愛[line]「大好き」[%p]
800:[name]優愛[line]「分かってよ」[%p]
900:[name]優愛[line]「わたしのものになって」[%p]
1000:[name]優愛[line]「お願い」[%p]
1100:愛の告白は――[linebreak]もっとロマンチックで、切なくて、嬉しいものだと思ってた。[%p]
1200:でもこれは違う。[linebreak]恐ろしい。[linebreak]背筋が凍る。[%p]
1300:愛の告白をされているはずなのに、[linebreak]死刑宣告を受けているかのような気分だ。[%p]
1400:もうはっきりと断るしかない！[linebreak]こいつはただのストーカーだっ！[linebreak]このままだと本気で取り返しが付かなくなる！[%p]
1500:僕は強引に優愛の手を振り払った。[%p]
1600:[name]拓巳[line]「お、お断りだ！　警察に、つ、つつ、突き出すぞ……！」[%p]
1700:[name]優愛[line]「……！」[%p]
1800:優愛はショックを受けたかのように、表情を強張らせた。[%p]
1900:うなだれ、みるみるうちに弱気な態度になっていく。[%p]
2000:[name]優愛[line]「そんなに嫌われてたなんて……」[%p]
2100:[name]優愛[line]「ごめんなさい、もう、付きまといません……」[%p]
2200:[name]優愛[line]「さようなら……西條くん……」[%p]
2300:僕から身を離し、肩を落としつつ背中を向ける。[%p]
2400:おぼつかない足取りで個室から出て行った。[%p]
2500:い、言ってやった……。[linebreak]ははは、言ってやったぞ……。[%p]
2600:優愛が泣いているのを見て、むしろ清々した気分になった。[%p]
2700:やっとあのストーカーから解放されたかと思うと嬉しくてしょうがない。ついついひとりでガッツポーズをしていた――[%p]
2800:ハッと我に返る。[%p]
2900:相変わらず優愛は目の前にいて、僕の口を塞いでいた。[%p]
3000:[name]優愛[line]「――のこと、騙してたわけだし……」[%p]
3100:なにかを小声でつぶやいている。[%p]
3200:なにを話していたのかまったく聞いてなかった。[%p]
3300:現実逃避をしていた。[linebreak]今の妄想が現実だったら、どんなによかっただろう。[%p]
3400:そんな僕の願いが届くはずもなく、優愛はなおも話を続ける。[%p]
3500:[name]優愛[line]「でも、お願いです……」[%p]
3600:[name]優愛[line]「ひ、ひとつだけ、言わせてください」[%p]
3700:[name]優愛[line]「これ以上、あなたが傷つくのも、あなたが不幸になるのも、あなたのせいで不幸になる人が出るのも、見たくないんです」[%p]
3800:なにを言っているんだ？[%p]
3900:僕のことならなんでも知っているかのような口振り。[%p]
4000:優愛と僕が触れ合った時間なんて延べ２４時間にも満たないのに。[%p]
4100:この女は僕のなにを理解しているって言うんだ？[%p]
4200:またお得意のトンデモ妄想か？[%p]
4300:戦慄を覚えて僕は手足をばたつかせる。[linebreak]それでも優愛は離してくれない。[%p]
4400:このままだとこの女に殺されかねない。[%p]
4500:『将軍』は僕を罠にはめることをあきらめて、優愛を刺客として送り込んできたのか？[%p]
4600:死にたくない……。[linebreak]死にたくない！[linebreak]死にたくないよぉ！[%p]
4700:[name]優愛[line]「ごめ、ごめんなさい、お願いだから、静かにしてください……」[%p]
4800:[name]優愛[line]「話は、す、すぐ、終わりますから……」[%p]
4900:口調は弱々しいのに、僕を押さえつける優愛の手の力は、抵抗してもびくともしないほど強い。[%p]
5000:この細い手でこれだけの力を出せるなんて信じられない。[%p]
5100:[name]優愛[line]「西條くん……」[%p]
5200:優愛がますます顔を近づけてくる。[linebreak]僕は必死で顔をそむける。[%p]
5300:[name]優愛[line]「もう……」[%p]
5400:優愛の手が、ゆっくりと離される――[%p]
5500:[name]拓巳[line]「助け――」[%p]
5600:叫ぼうとして、すぐにまた塞がれた。[%p]
5700:息が、苦しい……っ。[%p]
5800:[name]優愛[line]「どうして声を出すの？」[%p]
5900:[name]優愛[line]「約束したのに」[%p]
6000:[name]優愛[line]「したよね？」[%p]
6100:[name]優愛[line]「したって言って」[%p]
6200:[name]優愛[line]「したでしょ？」[%p]
6300:[name]優愛[line]「したよ」[%p]
6400:優愛の握力は尋常じゃなかった。[%p]
6500:僕の口を塞ぐと同時に、ギリギリと顎を強く締め付けてくる。[%p]
6600:恐怖は頂点に達して、膝が震え出した。[%p]
6700:優愛の感情を押し殺したような静かな言葉に、僕はもはや必死でうなずくしかない。[%p]
6800:それでやっと優愛は顎を締め付ける力を弱めてくれたけど、さっきみたいに手を離してくれることはなかった。[%p]
6900:くそぅ、こいつは真性のストーカーだ……！[linebreak]まさかここに現れるなんて。[%p]
7000:いや、よく考えてみれば予想できたことだ。[%p]
7100:今思い出したけど、優愛と初めて会った日にもここで姿を見かけた。[linebreak]隣のＲＯＯＭ３６で僕の様子を窺っていた。[%p]
7200:ここに避難しても無意味だった。[linebreak]なんて迂闊なことをしちゃったんだ、僕は……！[%p]
7300:[name]優愛[line]「ごめんなさい……」[%p]
7400:周囲に聞かれないようにするためか、小声でささやいた優愛の口調は、いつもの弱気なものに戻っていた。[%p]
7500:まるで二重人格……！[linebreak]この女は病んでいる。[%p]
7600:[name]優愛[line]「驚かせちゃいましたよね……」[%p]
7700:[name]優愛[line]「でも、西條くんとお話するには、こうするしかなかったんです」[%p]
7800:ホントに申し訳なさそうな表情。[linebreak]なぜか見ているこっちが罪悪感を覚えそうなくらいだ。[linebreak]大した演技力だよ……。[%p]
7900:[name]優愛[line]「昨日、あなたの家に、行ったんですけど、いませんでしたよね……」[%p]
8000:[name]優愛[line]「よ、夜まで……待ってたんですけど……」[%p]
8100:[name]優愛[line]「ううん、で、でも、わたしを避けようとする西條くんの気持ちは……よく、分かります……」[%p]
8200:[name]優愛[line]「わたし、西條くんのこと騙してたわけだし……」[%p]
8300:それを分かってるなら、もう僕に関わらないでくれ……。
8400:[linebreak]『将軍』の手下と話すことなんてなにもない。[linebreak]弱者の僕を罠にはめるようなヤツは外道だっ。[%p]
8500:それを分かってるなら、もう僕に関わらないでくれ……。『将軍』の手下と話すことなんてなにもない。[linebreak]弱者の僕を罠にはめるようなヤツは外道だっ。
8600:[name]優愛[line]「でも、お願いです……」[%p]
8700:[name]優愛[line]「ひ、ひとつだけ、言わせてください」[%p]
8800:[name]優愛[line]「これ以上、あなたが傷つくのも、あなたが不幸になるのも、あなたのせいで不幸になる人が出るのも、見たくないんです」[%p]
8900:なにを言っているんだ？[%p]
9000:僕のことならなんでも知っているかのような口振り。[%p]
9100:優愛と僕が触れ合った時間なんて延べ２４時間にも満たないのに。[%p]
9200:この女は僕のなにを理解しているって言うんだ？[linebreak]またお得意のトンデモ妄想か？[%p]
9300:戦慄を覚えて僕は手足をばたつかせる。[%p]
9400:それでも優愛は離してくれない。[linebreak]このままだとこの女に殺されかねない。[%p]
9500:『将軍』は僕を罠にはめることをあきらめて、優愛を刺客として送り込んできたのか？[%p]
9600:死にたくない……。
9700:[linebreak]死にたくない！
9800:[linebreak]死にたくないよぉ！[%p]
9900:死にたくない……。死にたくない！死にたくないよぉ！
10000:[name]優愛[line]「ごめ、ごめんなさい、お願いだから、静かにしてください……」[%p]
10100:[name]優愛[line]「話は、す、すぐ、終わりますから……」[%p]
10200:口調は弱々しいのに、僕を押さえつける優愛の手の力は、抵抗してもびくともしないほど強い。[%p]
10300:この細い手でこれだけの力を出せるなんて信じられない。[%p]
10400:[name]優愛[line]「西條くん……」[%p]
10500:優愛がますます顔を近づけてくる。[linebreak]僕は必死で顔をそむける。[%p]
10600:[name]優愛[line]「もう……」[%p]
10700:どうする……。どうしたらいい……？[%p]
10800:この状況から逃げ出す方法を必死で考えようとした。でもダメだった。冷静な思考が保てない。[%p]
10900:完全な不意打ちを食らって、頭の中が真っ白だった。[%p]
11000:[name]優愛[line]「昨日、あなたの家に、行ったんですけど、いませんでしたよね……」[%p]
11100:[name]優愛[line]「よ、夜まで……待ってたんですけど……」[%p]
11200:[name]優愛[line]「ううん、で、でも、わたしを避けようとする西條くんの気持ちは……よく、分かります……」[%p]
11300:[name]優愛[line]「わたし、西條くんのこと騙してたわけだし……」[%p]
11400:それを分かってるなら、もう僕に関わらないでくれ……。[%p]
11500:『将軍』の手下と話すことなんてなにもない。[linebreak]弱者の僕を罠にはめるようなヤツは外道だっ。[%p]
11600:優愛は一度目を伏せてから、少し躊躇するような仕草を見せた。[linebreak]それから、はっきりと、ひとつの言葉をつぶやく。[%p]
11700:[name]優愛[line]「――その目だれの目？」[%p]
11800:[name]拓巳[line]「……！」[%p]
11900:[name]優愛[line]「知って……ますよね？」[%p]
12000:[name]優愛[line]「知らないなんて、言わせません」[%p]
12100:[name]優愛[line]「……『ヴァンパイ屋』の、ダイイングメッセージです」[%p]
12200:[name]優愛[line]「ネットで公表されたことで、渋谷で、大流行中の言葉……」[%p]
12300:[name]優愛[line]「でもわたし、流行る前から……知ってました」[%p]
12400:[name]優愛[line]「『ヴァンパイ屋』より前に、こ、この言葉を使っている人が、いたから」[%p]
12500:[name]優愛[line]「『将軍』」[%p]
12600:[name]拓巳[line]「…………っ」[%p]
12700:[name]優愛[line]「前に見せましたよね？」[%p]
12800:[name]優愛[line]「ナイトハルト……西條くんと『将軍』のチャットログ」[%p]
12900:[name]優愛[line]「そこで『将軍』が書き込んでました」[%p]
13000:[name]優愛[line]「その目だれの目？　……って」[%p]
13100:[name]優愛[line]「そして――」[%p]
13200:優愛がますます顔を近づけてくる。[%p]
13300:口調は穏やかなものだけど、眼鏡の奥に光る瞳は凍るように冷たい。[%p]
13400:じっと見つめてくる。[linebreak]僕は目をそらす。[%p]
13500:[name]優愛[line]「『将軍』は、あなた」[%p]
13600:[name]優愛[line]「つまり……」[%p]
13700:つまり……なに？[%p]
13800:[name]優愛[line]「…………」[%p]
13900:[name]優愛[line]「お願いです、西條くん……もう……」[%p]
14000:ふと気付いた。[linebreak]優愛の手が震えている。[%p]
14100:いや、それとも僕の震えが優愛の手に伝わっているだけ？[%p]
14200:僕が戸惑っている間に、優愛の口からとんでもない言葉が紡がれた――[%p]
14300:[name]優愛[line]「人を殺すのは、やめてください……っ」[%p]
14400:は……？[%p]
14500:[name]優愛[line]「自覚が、ないんですね……？」[%p]
14600:[name]優愛[line]「でも、それもわたしには理解できます……」[%p]
14700:[name]優愛[line]「西條くんに、自覚があるはず、ないから」[%p]
14800:なにを……[%p]
14900:[name]優愛[line]「あなたは――」[%p]
15000:優愛の瞳に、哀しみの色が浮かんだ。[%p]
15100:それまで僕をじっと凝視していたのに、不意にその目が伏せられる。[%p]
15200:[name]優愛[line]「ＤＩＤ……多重人格、なんです」[%p]
15300:僕が――[%p]
15400:多重人格だって……？[%p]
15500:[name]優愛[line]「最初は、あなたのこと、警察に突き出すつもり、でした」[%p]
15600:僕の困惑をよそに、優愛はなおも話を続ける。[%p]
15700:[name]優愛[line]「それが無理なら、この手で……とも、思ってました」[%p]
15800:[name]優愛[line]「だけど、あなたのこと、調べていくうちに……」[%p]
15900:[name]優愛[line]「あなたも、苦しんでるんだって、分かって……」[%p]
16000:優愛の眼鏡の奥の瞳が再び僕を捉える。[linebreak]訴えるような目をしていた。[%p]
16100:どう見ても、僕のことを[linebreak]心配してくれているようにしか思えないその態度に――[%p]
16200:僕はゾッとした。[%p]
16300:[name]優愛[line]「わたし、あなたを、助けたい……」[%p]
16400:この女の妄想は、暴走し始めている……！[linebreak]言ってることが支離滅裂だ……！[%p]
16500:…………………………………………ホントに？[%p]
16600:ホントに、支離滅裂なのかな……？[%p]
16700:[name]優愛[line]「だから、病院に行きましょう……っ」[%p]
16800:僕は、僕自身について、よく分からない。[%p]
16900:知らない間にチャットに『将軍』っていうハンドルネームで書き込みをした。[%p]
17000:僕の記憶にないのに、梨深っていう女子といつの間にか友達になっていた。[%p]
17100:僕は夢遊病なんかじゃなくて――
17200:[linebreak]僕を操る高次の存在がいるわけでもなくて――[%p]
17300:僕は夢遊病なんかじゃなくて――僕を操る高次の存在がいるわけでもなくて――
17400:“僕の中の人”は――
17500:[linebreak]文字通り、心の中に、いたのかもしれない――[%p]
17600:“僕の中の人”は――文字通り、心の中に、いたのかもしれない――
17700:僕じゃない、僕。
17800:[linebreak]僕じゃない、別の人格。
17900:[linebreak]多重人格……[%p]
18000:僕じゃない、僕。僕じゃない、別の人格。多重人格……
18100:頭痛が、する。[linebreak]ズキズキと、こめかみを襲う刺すような痛み。[%p]
18200:そんなはずない……！[linebreak]そんな話はでたらめだ……！[%p]
18300:誰が信じるもんか……！[linebreak]これも優愛の妄想だっ！[%p]
18400:こいつは僕の敵だ。[%p]
18500:僕の邪魔をする。[linebreak]僕を罠にはめようとする。[linebreak]僕の心を壊そうとする。[%p]
18600:それに病院だって『将軍』の息がかかってる。[%p]
18700:僕が唯一信頼してた高科先生は不自然すぎるくらい唐突にいなくなった。[%p]
18800:『将軍』に消されたに違いないんだ！　優愛の言葉に従ってついていったら僕も消されるぞ！[%p]
18900:僕は、この女を、信じない！[%p]
19000:信じない信じない信じない信じない信じない信じない信じない[linebreak]信じない信じない信じない信じない信じない信じない信じない[linebreak]信じない信じない信じない信じない信じない信じない信じない[%p]
19100:無我夢中だった。[linebreak]僕は優愛の身体を全力で突き飛ばしていた。[%p]
19200:[name]優愛[line]「キャッ！」[%p]
19300:すぐ後ろの木製の仕切り戸に背中をぶつけ、優愛は顔をしかめながらその場に崩れ落ちた。[%p]
19400:[name]拓巳[line]「はあっはあっはあっはあっ――」[%p]
19500:ようやく優愛の手から解放された僕は、自分のカバンを手に取ると優愛の身体をまたいで通路に出た。[%p]
19600:[name]優愛[line]「待って……っ」[%p]
19700:しゃがみ込んだままの優愛が、僕の足首をつかんでくる。[%p]
19800:髪を振り乱し、ずり下がった眼鏡を直そうともせず、必死の形相ですがりついてくるその姿に僕は恐怖しか覚えず、情けない悲鳴が口から漏れ出た。[%p]
19900:[name]拓巳[line]「ひいいっ！」[%p]
20000:こいつは敵だ！[linebreak]『将軍』の手下だ！[%p]
20100:騙されないぞ！　二度と騙されるもんか！[%p]
20200:[name]拓巳[line]「さ、触るなぁっ！」[%p]
20300:大声で叫ぶと、優愛はあっさり手を離した。[%p]
20400:その隙に、僕は店内を走り出す。[%p]
20500:受付カウンターであ然としている店員を前にして、[linebreak]財布から取り出した５０００円札をカウンターに叩き付ける。[%p]
20600:お釣りも受け取らず、僕はそのまま外へ通じるエレベーターに乗り込んだ。[%p]
