0:あやせ白下着
100:あやせスク水
200:あやせ制服
300:[name]ＦＥＳ[line]「なぜ、この渋谷という場所は、若者たちをこんなにも惹きつけると思う？」[%p]
400:いきなりＦＥＳの話がまったく関係ないものへと飛んだ。でも僕は内心ホッとする。ＦＥＳにヘンタイ扱いされるかと思ったけど、あっさりスルーしてもらえた……。[%p]
500:[name]ＦＥＳ[line]「日本……いいえ、世界を見渡してみても、こんな場所は他になかなかないわ」[%p]
600:それはディソードと関係ある話か？[linebreak]そうじゃないなら、興味はなかった。[%p]
700:なんとかしてＦＥＳから、本物のディソードを手に入れる方法を聞き出さないと……[%p]
800:[name]ＦＥＳ[line]「新宿でも、池袋でもなくて」[%p]
900:[name]ＦＥＳ[line]「渋谷」[%p]
1000:[name]ＦＥＳ[line]「この街の名前が独り歩きをしてしまうくらいに」[%p]
1100:前と後ろから、まったく同時に２人のＦＥＳから同じ言葉が紡がれていく。[%p]
1200:完璧なシンクロ。[linebreak]なんだか奇妙な気分になる。[%p]
1300:ＦＥＳが分身したのか、どっちのＦＥＳも本物なのか、あるいは両方ともニセモノなのか……[%p]
1400:[name]ＦＥＳ[line]「日本中の人たちに刻まれているわ。“若者の街”という記号が」[%p]
1500:[name]ＦＥＳ[line]「なぜかしら？」[%p]
1600:なぜって、それは、[linebreak]――僕にはどうでもいい。[%p]
1700:[name]ＦＥＳ[line]「ファッションの街だから？」[%p]
1800:[name]ＦＥＳ[line]「お店がたくさんあるから？」[%p]
1900:[name]ＦＥＳ[line]「流行の発信地だから？」[%p]
2000:[name]ＦＥＳ[line]「よくテレビに映るから？」[%p]
2100:[name]ＦＥＳ[line]「交通の便がいいから？」[%p]
2200:[name]ＦＥＳ[line]「違うわ、どれも」[%p]
2300:２人のＦＥＳは少しだけ間を置いた。[%p]
2400:僕は自分が前後から見られていることに居心地の悪さを覚える。[%p]
2500:[name]ＦＥＳ[line]「――大いなる意志よ」[%p]
2600:[name]ＦＥＳ[line]「高次存在、もっと分かりやすく言えば、神による、意志なの」[%p]
2700:やばい、と僕の理性が警告を発した。[linebreak]これはもしかすると……[%p]
2800:怪しげなカルト宗教の勧誘を受けているのかもしれない。[linebreak]気持ちが焦り始めた。[%p]
2900:これは……逃げた方がいいかも分からんね……[%p]
3000:でも次のＦＥＳの言葉を聞いて、そういうわけにもいかなくなった。[%p]
3100:[name]ＦＥＳ[line]「ディソードもまた、その意志による導きよ」[%p]
3200:[name]ＦＥＳ[line]「なぜ、この渋谷という場所は、若者たちをこんなにも惹きつけると思う？」[%p]
3300:いきなりＦＥＳの話がまったく関係ないものへと飛んだ。でも僕は内心ホッとする。ＦＥＳにヘンタイ扱いされるかと思ったけど、あっさりスルーしてもらえた……。[%p]
3400:[name]ＦＥＳ[line]「日本……いいえ、世界を見渡してみても、こんな場所は他になかなかないわ」[%p]
3500:それはディソードと関係ある話か？[linebreak]そうじゃないなら、興味はなかった。[%p]
3600:なんとかしてＦＥＳから、本物のディソードを手に入れる方法を聞き出さないと……[%p]
3700:[name]ＦＥＳ[line]「新宿でも、池袋でもなくて」[%p]
3800:[name]ＦＥＳ[line]「渋谷」[%p]
3900:[name]ＦＥＳ[line]「この街の名前が独り歩きをしてしまうくらいに」[%p]
4000:前と後ろから、まったく同時に２人のＦＥＳから同じ言葉が紡がれていく。[%p]
4100:完璧なシンクロ。[linebreak]なんだか奇妙な気分になる。[%p]
4200:ＦＥＳが分身したのか、どっちのＦＥＳも本物なのか、あるいは両方ともニセモノなのか……[%p]
4300:[name]ＦＥＳ[line]「日本中の人たちに刻まれているわ。“若者の街”という記号が」[%p]
4400:[name]ＦＥＳ[line]「なぜかしら？」[%p]
4500:なぜって、それは、[linebreak]――僕にはどうでもいい。[%p]
4600:[name]ＦＥＳ[line]「ファッションの街だから？」[%p]
4700:[name]ＦＥＳ[line]「お店がたくさんあるから？」[%p]
4800:[name]ＦＥＳ[line]「流行の発信地だから？」[%p]
4900:[name]ＦＥＳ[line]「よくテレビに映るから？」[%p]
5000:[name]ＦＥＳ[line]「交通の便がいいから？」[%p]
5100:[name]ＦＥＳ[line]「違うわ、どれも」[%p]
5200:２人のＦＥＳは少しだけ間を置いた。[%p]
5300:僕は自分が前後から見られていることに居心地の悪さを覚える。[%p]
5400:[name]ＦＥＳ[line]「――大いなる意志よ」[%p]
5500:[name]ＦＥＳ[line]「高次存在、もっと分かりやすく言えば、神による、意志なの」[%p]
5600:やばい、と僕の理性が警告を発した。[linebreak]これはもしかすると……[%p]
5700:怪しげなカルト宗教の勧誘を受けているのかもしれない。[linebreak]気持ちが焦り始めた。[%p]
5800:これは……逃げた方がいいかも分からんね……[%p]
5900:でも次のＦＥＳの言葉を聞いて、そういうわけにもいかなくなった。[%p]
6000:[name]ＦＥＳ[line]「ディソードもまた、その意志による導きよ」[%p]
6100:[name]ＦＥＳ[line]「なぜ、この渋谷という場所は、若者たちをこんなにも惹きつけると思う？」[%p]
6200:いきなりＦＥＳの話がまったく関係ないものへと飛んだ。[%p]
6300:[name]ＦＥＳ[line]「日本……いいえ、世界を見渡してみても、こんな場所は他になかなかないわ」[%p]
6400:それはディソードと関係ある話か？[linebreak]そうじゃないなら、興味はなかった。[%p]
6500:なんとかしてＦＥＳから、本物のディソードを手に入れる方法を聞き出さないと……[%p]
6600:[name]ＦＥＳ[line]「新宿でも、池袋でもなくて」[%p]
6700:[name]ＦＥＳ[line]「渋谷」[%p]
6800:[name]ＦＥＳ[line]「この街の名前が独り歩きをしてしまうくらいに」[%p]
6900:前と後ろから、まったく同時に２人のＦＥＳから同じ言葉が紡がれていく。[linebreak]完璧なシンクロ。[%p]
7000:なんだか奇妙な気分になる。[%p]
7100:ＦＥＳが分身したのか、どっちのＦＥＳも本物なのか、あるいは両方ともニセモノなのか……[%p]
7200:[name]ＦＥＳ[line]「日本中の人たちに刻まれているわ。“若者の街”という記号が」[%p]
7300:[name]ＦＥＳ[line]「なぜかしら？」[%p]
7400:なぜって、それは、[linebreak]――僕にはどうでもいい。[%p]
7500:[name]ＦＥＳ[line]「ファッションの街だから？」[%p]
7600:[name]ＦＥＳ[line]「お店がたくさんあるから？」[%p]
7700:[name]ＦＥＳ[line]「流行の発信地だから？」[%p]
7800:[name]ＦＥＳ[line]「よくテレビに映るから？」[%p]
7900:[name]ＦＥＳ[line]「交通の便がいいから？」[%p]
8000:[name]ＦＥＳ[line]「違うわ、どれも」[%p]
8100:２人のＦＥＳは少しだけ間を置いた。[%p]
8200:僕は自分が前後から見られていることに居心地の悪さを覚える。[%p]
8300:[name]ＦＥＳ[line]「――大いなる意志よ」[%p]
8400:[name]ＦＥＳ[line]「高次存在、もっと分かりやすく言えば、神による、意志なの」[%p]
8500:やばい、と僕の理性が警告を発した。[linebreak]これはもしかすると……[%p]
8600:怪しげなカルト宗教の勧誘を受けているのかもしれない。[linebreak]気持ちが焦り始めた。[%p]
8700:これは……逃げた方がいいかも分からんね……[%p]
8800:でも次のＦＥＳの言葉を聞いて、そういうわけにもいかなくなった。[%p]
8900:[name]ＦＥＳ[line]「ディソードもまた、その意志による導きよ」[%p]
