0:『集団ダイブ』の映像が流出したことは、当然のように大きな話題になっていた。[%p]
100:ネットでは、グリムが言う通り祭り発生中。[%p]
200:＠ちゃんでは、ニュージェネの４つの殺人事件はすべて同一犯によるもので確定、っていう意見が多い。[%p]
300:テレビでの報道も過熱していた。[%p]
400:>>140の言う通り、民放は東テレをのぞいてどこも報道特別番組を放送し、そこで繰り返し例の動画を流した。[%p]
500:特番自体は１時間程度で終わったけど、あの映像が全国に流されたっていうのはちょっとした衝撃だった。[%p]
600:もちろん、最後の飛び降りる場面についてはどのテレビ局も自主規制してカットしてたけど、それでもインパクトが強すぎた。[%p]
700:テレビでの論調もおおむねネットと同じで、ニュージェネの４つの事件を同一犯によるものだとほぼ決めつけてるみたいだった。[%p]
800:それも当然だろう。[linebreak]一連のニュージェネ事件に、ついに共通点が見つかったんだ。[%p]
900:[margin top="228"]――その目だれの目？[%18]
1000:今、渋谷で流行っている言葉。[%p]
1100:本来その言葉は、ニュージェネ第４の事件『ヴァンパイ屋』において世間に初めて登場したものだ。[%p]
1200:それなのに、『ヴァンパイ屋』より１ヶ月以上も前に起きた『集団ダイブ』でも被害者が口走っていた。[%p]
1300:今のところ発生している４つの事件のうち、最初と最後の事件で使われた言葉。[%p]
1400:これが意味するのは……やっぱり４つの事件はすべて同一犯によるものだっていう可能性。[%p]
1500:警察は急遽開いた記者会見で“動画を投稿した人物の特定を急ぐ”って、今後の対応を発表して。[%p]
1600:一部の政治家も“大変遺憾。一刻も早く犯人逮捕を”なんて言ってる。[%p]
1700:ミュウツベの動画は、アップされてから３時間も経たないうちに管理者の手で削除されたけど、もう遅かった。[%p]
1800:とっくに動画を落とし終えていた＠ちゃんねらーの手によって、あちこちのアップローダーから大量に拡散されていくのを、誰も止めることはできなかったんだ。[%p]
1900:そして深夜近くになって、警察発表として次の事実が明らかにされた。[%p]
2000:――『集団ダイブ』事件の動画は、[linebreak]渋谷区内にあるマンガ喫茶『＠カフェ』のＲＯＯＭ３７にある[linebreak]パソコンからアップロードされたものである。[%p]
