0:蒋軍さんが入室しました[linebreak]現在のメンバー：２人
100:蒋軍：久しぶり
200:蒋軍：僕のことキライ？
300:蒋軍：プレゼントを贈るよ
400:蒋軍：喜んでもらえると嬉しい
500:[name]梨深[line]「タク……！」[%p]
600:梨深……！[%p]
700:まさに計ったように。[linebreak]僕の心の叫びが届いたかのように。[%p]
800:梨深は、やっぱり僕のピンチに駆けつけてくれた。[%p]
900:扉を開け、部屋の中に飛び込んでくる。[%p]
1000:[name]拓巳[line]「り、梨深……助けて……」[%p]
1100:梨深は僕の顔をそっとのぞき込んでから、周囲を見回した。すぐに僕の怯えの原因がＰＣにあることを悟ったのか、ムッとした表情でキーボードを叩き出す。[%p]
1200:ナイトハルト：うるさいバカ！
1300:ナイトハルト：タクにこれ以上ちょっかいかけないで！！１１！！！
1400:[name]梨深[line]「こういうときはきつく言った方がいいよ」[%p]
1500:梨深は僕を振り返って、優しく微笑んだ。[%p]
1600:[name]梨深[line]「こう言っておけば案外あっさり引き下がるでしょ」[%p]
1700:[name]拓巳[line]「…………」[%p]
1800:ホントに、そうかな……。[%p]
1900:梨深はネットには詳しくなさそうだから、呑気に構えてるけど。[%p]
2000:きつい言い方は、相手を怒らせるだけじゃないだろうか……。[%p]
2100:ましてや相手は、あの『将軍』なんだよ……。[%p]
2200:固唾を呑んでモニタを見つめていると、しばらくして『将軍』の発言が書き込まれた。[%p]
2300:蒋軍：ころしてやる
2400:蒋軍さんが退室しました[linebreak]現在のメンバー：１人
2500:[name]拓巳[line]「…………」[%p]
2600:[name]梨深[line]「…………」[%p]
2700:部屋に、沈黙が流れる。[%p]
2800:なんてことだ……。[%p]
2900:やっぱり怒らせちゃったんだ。[linebreak]最後の発言だけ、明らかに温度が違う。[%p]
3000:[name]梨深[line]「たはは、どうせ口だけだよー、口だけ」[%p]
3100:[name]梨深[line]「まさかここに直接押しかけてくるなんてことはないって」[%p]
3200:[name]梨深[line]「それよりタク、大丈夫だった？」[%p]
3300:[name]梨深[line]「ごめんね、電話くれたでしょ。ちょうどこっちに向かってるところだったから出られなかった」[%p]
3400:[name]梨深[line]「さっきの地震の後、タクが心配になって、ここまで全力疾走してきたんだ」[%p]
3500:[name]梨深[line]「来てよかった……」[%p]
3600:梨深の声を聞きながらも、僕はモニタから目を離せなかった。[%p]
3700:“ころしてやる”という文字が、心をどうしようもなくざわつかせる。[%p]
3800:[name]拓巳[line]「な、なんてことを……」[%p]
3900:[name]梨深[line]「あたしが来たからもう平気だよ。なんの心配もないから」[%p]
4000:[name]拓巳[line]「なんてことを、し、して、くれたんだよ……っ」[%p]
4100:[name]拓巳[line]「こ、こ、殺される……アイツに殺される……！」[%p]
4200:[name]拓巳[line]「早く逃げないと……！」[%p]
4300:[name]梨深[line]「落ち着いて……っ。殺されなんてしないよ、タクの考えすぎ……」[%p]
4400:[name]梨深[line]「…………」[%p]
4500:不意に梨深が黙り込んだ。[linebreak]眉をひそめて天井を見上げ、[%p]
4600:[name]拓巳[line]「ど、どうしたの……？」[%p]
4700:[name]梨深[line]「……その目……だれの目？」[%p]
4800:ポツリとつぶやいて、[linebreak]それから表情を歪ませ、[linebreak]頭を抱える。[%p]
4900:[name]梨深[line]「……っ」[%p]
5000:[name]梨深[line]「頭……急に、痛くなって……きた……」[%p]
5100:[name]拓巳[line]「え？　え……？」[%p]
5200:[name]梨深[line]「う、う……痛い……割れ……そう……」[%p]
5300:我慢できず、という様子で梨深はその場にへたり込む。いやいやをするように頭を振り出す。[%p]
5400:[name]梨深[line]「なんで急に……うう……」[%p]
5500:まさか……！[%p]
5600:僕は反射的に天井を見上げていた。[%p]
5700:天井のそのさらに上。そこにあるかもしれない人工衛星。[%p]
5800:『将軍』の攻撃！？[%p]
5900:[name]梨深[line]「あ、あああああっ！」[%p]
6000:[name]梨深[line]「痛い痛い痛い痛い！　割れるっ！　割れそう……！」[%p]
6100:[name]梨深[line]「ぎ、ぎ……ぎ、ぐ、いやああああああっ――」[%p]
6200:ツ、と。[linebreak]梨深の鼻から、血が垂れた。[%p]
6300:悲鳴にも似たうめき声は急に途絶え。[linebreak]梨深の身体が、ぐらりとよろめく。[linebreak]そのまま、頭から床に倒れ込んだ。[%p]
6400:[name]拓巳[line]「り……み……？」[%p]
6500:返事はない。[linebreak]ピクリとも動かない。[%p]
6600:殺されたんだ……。[linebreak]『将軍』の、衛星からの電磁波攻撃で、梨深は、殺されたんだ。[%p]
6700:なんて……静かな殺人。[%p]
6800:音も、匂いも、気配さえもなく、梨深を殺した。[%p]
6900:静かすぎるがゆえに、逆に恐ろしい。[%p]
7000:逃げ場は、ない――[%p]
7100:僕はその場に膝をつき、梨深の肩を揺すった。[%p]
7200:[name]拓巳[line]「ねえ……起きてよ……梨深……」[%p]
7300:地球上のどこにも、逃げ場はない。[%p]
7400:[name]拓巳[line]「僕を、置いていかないでよ……」[%p]
7500:『将軍』は、僕がどこに逃げようと、空の上から攻撃してくる――[%p]
7600:[name]拓巳[line]「こんなの……こんなの……っ」[%p]
7700:[name]拓巳[line]「こんなの、妄想に決まってる……っ」[%p]
7800:蒋軍さんが退室しました[linebreak]現在のメンバー：１人
7900:我に返ると、僕はいまだＰＣのモニタの前にいた。[%p]
8000:さっき梨深が書き込んだ発言が消えている。[%p]
8100:『将軍』の“ころしてやる”もだ。[%p]
8200:部屋を振り返ってみたけど、梨深の死体はどこにもなかった。[%p]
8300:[name]拓巳[line]「…………」[%p]
8400:梨深が殺されてないことにはホッとしたけど。[%p]
8500:梨深が来てくれなかったことにはガッカリした。[%p]
8600:どうして……来てくれないんだ……。[%p]
8700:僕が、こんなに怯えてるって言うのに……。[%p]
8800:そのとき、計ったように扉を叩く音が響いた。[%p]
8900:[name]拓巳[line]「梨深……っ」[%p]
9000:梨深だ！　梨深はやっぱり来てくれたんだ！[%p]
9100:救われた気分になって、扉の方へと向かう。[%p]
9200:でも、途中で立ち止まった。[%p]
9300:[name]拓巳[line]「…………」[%p]
9400:なんでそんなに激しく叩くの……？[%p]
9500:[name]拓巳[line]「り……み……？」[%p]
9600:扉の向こうに呼びかけてみる。[linebreak]と、音がピタリとやんだ。[%p]
9700:[name]拓巳[line]「…………」[%p]
9800:静寂。[%p]
9900:返事はない。[linebreak]なにか答えてほしい。[linebreak]どうしてなにも言わないんだ？[%p]
10000:[name]拓巳[line]「梨深……なんでしょ……？」[%p]
10100:[name]拓巳[line]「答えてよ……」[%p]
10200:[name]拓巳[line]「……っ！」[%p]
10300:返事がないまま、再び扉が叩かれる。[%p]
10400:梨深じゃないの？[%p]
10500:[name]拓巳[line]「誰だ……誰……なんだ……？」[%p]
10600:まさか『将軍』……？[%p]
10700:一度疑心暗鬼に陥ってしまったら、もう扉を開けて誰なのかを確かめる勇気は消え去ってしまった。[%p]
10800:僕はのろのろと後ずさり、やがてイスの背もたれにぶつかってよろけてしまう。[%p]
10900:その間も、ドアを叩く音は延々と続いている。[linebreak]誰かが、叩き続けている。[%p]
11000:いや、それだけじゃなく――[%p]
11100:横の壁や、天井からも、叩く音が響き始める。[%p]
11200:外にいる誰かは、[linebreak]ひとりだけじゃない……！[%p]
11300:[name]拓巳[line]「だ、だ、誰だよぉっ……！」[%p]
11400:恐怖に耐えられなくなり、たまらず叫んだ。[%p]
11500:すると、まるで僕の声に反応するように音がピタリとやむ。[%p]
11600:[name]拓巳[line]「はぁっ、はぁっ、はぁっ……」[%p]
11700:逃げたい。逃げ出したい。今すぐこの場から遠ざかりたい。[%p]
11800:でもどうやって？[linebreak]きっと外で、謎の集団がこのコンテナハウスを取り囲んでるのに……！[%p]
11900:音が再び響き出した。[%p]
12000:今度は壁を叩く音じゃなく、爪で引っ掻くような、不快な音。[%p]
12100:相手の姿が見えない分、恐怖はさらに強くなる。[%p]
12200:『将軍』の差し金だっていうのは分かってるけど、壁を一枚隔てたところで僕に嫌がらせをしているこいつらが、どんな姿をしているのかまったく想像できない。[%p]
12300:[name]拓巳[line]「う……」[%p]
12400:全身に鳥肌が立ち、不快感で吐き気がさらに増す。[linebreak]僕はきつく耳を塞いだ。[%p]
12500:[name]拓巳[line]「やめて……やめてよ……」[%p]
12600:[name]拓巳[line]「許してよぉぉっ……！」[%p]
12700:蒋軍さんが退室しました[linebreak]現在のメンバー：１人
12800:我に返ると、僕はいまだＰＣのモニタの前にいた。[%p]
12900:ハッとして部屋の中へと振り返る。[%p]
13000:そのままの姿勢で、じっと耳を澄ませた。[%p]
13100:……音は、しない。[%p]
13200:僕の妄想だったの……？[%p]
13300:５分ほど、指先ひとつ動かさず怯えた心のままコンテナの外の様子を窺い続けた。[%p]
13400:結局なんの気配もなく、試しに扉を少しだけ開けて外を見てみた。[%p]
13500:誰もいなかった。[%p]
13600:妄想……だったのかな……？[%p]
13700:でも、いまだに心臓は不安で押し潰されそうだった。[%p]
13800:モニタに目を戻す。[%p]
13900:そうつぶやけば、今までなら梨深がタイミングよく現れてくれた。でも電話は繋がらなかった……。[%p]
14000:部屋の隅に転がっている、ニセモノのディソードが目に入る。[%p]
14100:わずかな希望にすがるべく、それを手にした。[%p]
14200:これはオモチャだ……。[linebreak]あやせにもそう断言された。[%p]
14300:でも、もしかするともしかするかもしれない。[linebreak]そう思いたい。[%p]
14400:ディソードさえあれば、僕は救われるんだ。[linebreak]『将軍』からの攻撃だって打ち負かせるんだ。[%p]
14500:だから、頼むよ……。[%p]
14600:僕はディソードを構える。[linebreak]剣の切っ先に集中する。[%p]
14700:本物で、あってくれ……！[linebreak]僕を、救ってくれ……！[%p]
14800:[name]拓巳[line]「ディソード……真の姿を現せ……！」[%p]
14900:目をきつく閉じ、柄を握る手に力を込めた。[%p]
15000:[name]拓巳[line]「…………」[%p]
15100:[name]拓巳[line]「……………………」[%p]
15200:無音。[%p]
15300:そっと目を開けてみる。[%p]
15400:なにも、変わっていなかった。[linebreak]これは、オモチャだ。[%p]
15500:[name]拓巳[line]「くそぅ！　くそうくそうくそう！　この役立たず！」[%p]
15600:オモチャ剣を床に叩きつけ、[%p]
15700:それからウロウロと部屋の中を歩き回った。[%p]
15800:爪を噛みつつ、どうすればいいか考える。[%p]
15900:でも恐怖に押し潰されそうで、考えなんてちっともまとまらなかった。[%p]
16000:考えようとしているうちにまた頭が痛くなってきて、やむなくＰＣの前に戻る。[%p]
16100:蒋軍さんが退室しました[linebreak]現在のメンバー：１人
16200:『将軍』はすでにチャットから退室していた。[linebreak]残ったのは、わずか４行の痕跡だけ。[%p]
16300:その文字すら見たくなくて、『将軍』がいなくなった今のうちに急いでチャットルームから抜ける。[%p]
16400:まだ身体の震えは止まらなかった。[%p]
16500:『将軍』は僕を挑発している。[%p]
16600:僕につきまとってなにが楽しいんだろう。[%p]
16700:僕が新たな犠牲者として選ばれて、[linebreak]『将軍』はいよいよ行動を開始したっていうこと？[%p]
16800:それとも自分がやった罪を誰かに押しつけるのに、僕が最適だってこと？[%p]
16900:[name]拓巳[line]「誰か……助けて……助けてよぅ……」[%p]
17000:覚醒バージョンの星来たんをすがるように見つめる。[%p]
17100:[name]拓巳[line]「ひとりは……怖いんだ……」[%p]
17200:ひとりでいたくない。[linebreak]誰かにそばにいてほしい。[linebreak]誰かに、守ってもらいたい。[%p]
17300:[name]拓巳[line]「そ、そうだ……学校だ……」[%p]
17400:[name]拓巳[line]「学校へ、行けば……」[%p]
17500:学校には、梨深が、いる。[%p]
17600:ここでひとりで不安なときを過ごすのは耐えられない。[%p]
17700:僕は部屋着であるよれよれのトレーナーを脱ぎ捨てると、急いで制服に着替えてベースを出た。[%p]
