0:[name]男Ａ[line]「ここからは少し専門的な話になりますが」[%p]
100:[name]男Ｂ[line]「キミは元医師だろう。患者に説明するように、分かりやすく、簡潔に話してもらえるとありがたい」[%p]
200:[name]男Ａ[line]「努力しましょう」[%p]
300:[name]男Ａ[line]「さて、人間の脳の中にある、何億という脳細胞。それらは細い神経の糸を出し合って、それぞれに手を繋いでいるような格好をしています」[%p]
400:[name]男Ａ[line]「しかし実際には、各神経の先端にある手と手の間には、ごくわずかな隙間が空いているんですよ」[%p]
500:[name]男Ａ[line]「脳細胞に情報の電気信号が送り出されると、その神経の手の平から、極小の物質――[color index="A0FF0000"]ドーパミン[color index="800000"]がボールのように飛び出してきます」[%p]
600:[name]男Ａ[line]「それは反対側の神経の手の平にキャッチされ、再度情報の電気信号に変わって、また隣の脳細胞に伝わっていく……」[%p]
700:[name]男Ａ[line]「脳の構造は、簡単に言うとその繰り返しです」[%p]
800:[name]男Ａ[line]「我が社が開発した第２世代『ノアⅡ』は、[linebreak]この部分に干渉することで――」[%p]
900:[name]男Ａ[line]「人に擬似的な映像を見せることを可能としました」[%p]
1000:[name]男Ｃ[line]「ふん、ホログラムのようなものか？」[%p]
1100:[name]男Ｂ[line]「あるいは幻覚かな」[%p]
1200:[name]男Ａ[line]「幻覚の方が近いでしょう。ですが明確に違う点として、その擬似的映像は確かな存在感があるものとして映る、ということです」[%p]
1300:[name]男Ａ[line]「人間の眼――視覚というのは実に興味深いものです」[%p]
1400:[name]男Ａ[line]「視野は単眼の場合、鼻側６０度、耳側１００度程度。[linebreak]両眼の重複視野は１２０度で、周辺視野を含めれば１８０度から２００度もの視界が広がっているんです」[%p]
1500:[name]男Ａ[line]「その一方で、以前ご説明したような『デッドスポット』もまた存在する」[%p]
1600:[name]男Ａ[line]「脳にとって視覚とは、最も繋がりの深い部位です。脳はそのおよそ８０％を、視神経情報の処理のためだけに使っている」[%p]
1700:[name]男Ｃ[line]「その点については３００人委員会も注目しておる」[%p]
1800:[name]男Ｂ[line]「人間の視覚にはまだまだ謎が多い」[%p]
1900:[name]男Ｂ[line]「世界中で、研究テーマとして上がっているものだけでも、１０００以上に及ぶからね」[%p]
2000:[name]男Ａ[line]「アメリカで数年前に発行された行政命令『機密の人体研究に対する保護の強化』」[%p]
2100:[name]男Ａ[line]「というのは、委員会による圧力ですか？」[%p]
2200:[name]男Ｂ[line]「圧力ではない。これは選定だよ」[%p]
2300:[name]男Ｃ[line]「３００人委員会は、どこの馬の骨とも知れん研究者がこの分野に足を踏み入れることを歓迎せん」[%p]
2400:[name]男Ｃ[line]「当然ながら、アメリカだけではなく世界各国にも同様の指示は出ている」[%p]
2500:[name]男Ａ[line]「我が国はずいぶん自由のようですね。私のような人間を放置しているぐらいですから」[%p]
2600:[name]男Ｃ[line]「勘違いしてはいかんな。なんのために我々がいると思っている」[%p]
2700:[name]男Ｂ[line]「キミはすでに“選定済み”なんだよ」[%p]
2800:[name]男Ｂ[line]「だからこそ、キミにはなによりも成果が求められている」[%p]
2900:[name]男Ａ[line]「３００人委員会をも出し抜けるような成果、というわけですね」[%p]
3000:[name]男Ｃ[line]「迂闊な口を利くなと言っておる」[%p]
3100:[name]男Ｂ[line]「今はまだ、我らの真の目的を誰にも悟られてはならない」[%p]
3200:[name]男Ｂ[line]「例え委員会に対してもね」[%p]
3300:[name]男Ａ[line]「これは失礼」[%p]
3400:[name]男Ｃ[line]「説明を続けたまえ」[%p]
3500:[name]男Ａ[line]「ノアⅡが生み出した擬似的映像は、視神経パルスに変換して電磁波として照射します」[%p]
3600:[name]男Ａ[line]「対象の皮膚や頭蓋骨を貫通して、直接ドーパミン受容体、つまり先程の説明で言うところの、“手の平”にキャッチさせるのです」[%p]
3700:[name]男Ａ[line]「そして、『デッドスポット』へと最終的に落とし込まれる……」[%p]
3800:[name]男Ａ[line]「特にＧＥレートの高いエリアの人々は、空中の映像パルス信号を敏感にキャッチします。混乱した脳は、その擬似的映像を現実だと判断することになります」[%p]
3900:[name]男Ａ[line]「これが、人間の視界の中に“無”から“有”を作り出すメカニズムです」[%p]
4000:[name]男Ａ[line]「ノアⅡを用いれば、街中のどこを見ても先生の選挙ポスターだらけ、などという芸当も容易というわけです」[%p]
4100:[name]男Ａ[line]「ただし、あくまで人々のバイオリズムが高い状態であることが条件ですが」[%p]
4200:[name]男Ｂ[line]「幻覚によって意志を誘導する……か。『[color index="A0FF0000"]沈黙の兵器[color index="800000"]』とシステムは同じというわけだね」[%p]
4300:[name]男Ｂ[line]「条件さえ満たせば、[linebreak]対象の見ている世界を自在に描き変えることができる……」[%p]
4400:[name]男Ｃ[line]「それはギガロマニアックスと同等の力ということか？」[%p]
4500:[name]男Ａ[line]「その通りです。『ノアⅡ』は、機械仕掛けのギガロマニアックスと言ってもいいでしょう」[%p]
4600:[name]男Ａ[line]「理論値通りに稼働を始めれば、ギガロマニアックスたちと同等、いや近い将来それ以上の能力を再現できるようになります」[%p]
4700:[name]男Ｂ[line]「だが、効果の有効範囲はどうなっている？　電磁波は垂れ流しなのかね？」[%p]
4800:[name]男Ｃ[line]「それでは汎用性という点がおろそかになる」[%p]
4900:[name]男Ｃ[line]「我々は無差別な洗脳を望んでおるわけではない。対象は、選定できなければ無意味だぞ」[%p]
5000:[name]男Ａ[line]「ご心配なく。そのために、機能因子を用意してあります」[%p]
5100:[name]男Ａ[line]「モニターをご覧ください」[%p]
5200:[name]男Ｃ[line]「なんだ、この小汚い連中は」[%p]
5300:[name]男Ａ[line]「我が社では『ポーター』と呼んでいます」[%p]
5400:[name]男Ａ[line]「言い換えれば、[color index="A0FF0000"]マインドコントロール[color index="800000"]のための部隊、といったところでしょうか」[%p]
5500:[name]男Ａ[line]「彼らが背負っているリュックの中には、『ノアⅡ』のパルス波を送受信する為のポートが入っています」[%p]
5600:[name]男Ａ[line]「ポートは、信号を受け取るとリモートで周囲へと放出するわけです」[%p]
5700:[name]男Ｃ[line]「ふん、歩く端末というわけか。それならば有効範囲の制限などないに等しいな」[%p]
5800:[name]男Ｂ[line]「限定的使用も問題ないことになるね」[%p]
5900:[name]男Ｃ[line]「状況は理解した。貴様は引き続き計画を続行したまえ」[%p]
6000:[name]男Ｂ[line]「ただし、３００人委員会に悟られるような言動はくれぐれも慎むように」[%p]
6100:[name]男Ｃ[line]「後は何人犠牲を出そうと構わん」[%p]
6200:[name]男Ａ[line]「ご理解いただき、ありがとうございます」[%p]
6300:[name]男Ａ[line]「それでは、ポーターとして使える人材を提供していただきたいです」[%p]
6400:[name]男Ｂ[line]「手配しよう」[%p]
6500:[name]男Ａ[line]「それと引き続き、先生方にはメディアのコントロールをお願いいたします」[%p]
6600:[name]男Ａ[line]「すべては、我ら３人の目指す理想のために」[%p]
6700:[name]男Ａ[line]「クク……」[%p]
