0:幻聴はあれきり聞こえなくなったけど、それ以上教室にいることに耐えきれなくて、午後の授業が終わるまでほぼ半日、トイレの個室に籠もっていた。[%p]
100:すぐにベースに帰らなかったのは、まだ未練たらしく、梨深と会えないかなって期待してたから。[%p]
200:だから放課後になってみんなが帰った後、僕はこっそりと無人の教室に戻った。[%p]
300:そこに梨深がひとりで待っていて、僕を見て微笑んで、[%p]
400:[name]梨深[line]「ビシィッ！　どこ行ってたの？　待ってたんだよ」[%p]
500:[name]梨深[line]「一緒に帰ろっか、タク」[%p]
600:そう言ってくれるんじゃないかって。[linebreak]ちょっとだけ、そんな展開を望んでた。[%p]
700:でも――[%p]
800:教室には、誰もいなかった。[linebreak]僕を待ってる人なんて、いるわけがなかった。[%p]
900:中庭にも行ってみた。[%p]
1000:ここで、梨深は僕に“一緒にいてあげる”と言ってくれたんだ。[%p]
1100:でも今は、誰もいなかった。[%p]
1200:花壇に咲く紫色の花だけが、秋の風に吹かれて寂しく揺れていた。[%p]
1300:カバンの中から、朱色のハンカチを取り出してみる。[linebreak]それは以前に梨深からもらったものだ。[%p]
1400:試しに匂いを嗅いでみたけど、一度洗ったせいか、フローラルな香りはしなかった。[%p]
1500:ハンカチはあるのに、香りはしない。[linebreak]記憶はあるのに、梨深はいない。[%p]
1600:脳内女子に会いたいと願って、[%p]
1700:[name]拓巳[line]「なんて――」[%p]
1800:放課後の校内を徘徊し、[%p]
1900:[name]拓巳[line]「なんて、救いようがないんだ、僕って……」[%p]
2000:女物のハンカチを口許に添えている、僕。[%p]
2100:キモすぎて、反吐が出そうだよ……。[%p]
