0:梢ルート有り
100:梢ルート無し
200:学校を出て、フラフラとあてもなく歩いた。[%p]
300:なにもかもがどうでもよくなってた。[%p]
400:『将軍』や優愛に襲われるかもしれないっていう心配も、どこかへ吹き飛んでいた。[%p]
500:むしろその２人に、僕を痛くない方法で殺してくれないかな、とさえ願った。[%p]
600:精神状態は完全に鬱モードだ。[%p]
700:そんな状態で見る渋谷の中心は、その鬱をさらに加速させるくらい殺伐としている。道を歩いている誰にも笑みはなく、険しく周囲をにらみつけている。[%p]
800:すれ違う人たちといつケンカが始まってもおかしくない、そんな雰囲気。[%p]
900:こうして歩いただけでも、いつもなら客で賑わっている店のいくつかはシャッターが閉められているのを確認できた。[%p]
1000:それに心なしか、道を走る車の数も普段より減っている気がする。[%p]
1100:いつもやかましいくらいに音を垂れ流している街頭ビジョンも、今は沈黙していた。[%p]
1200:代わりに、遠くからパトカーのサイレンや、車のクラクション、スキール音などがひっきりなしに聞こえてくる。[%p]
1300:一週間前、僕が駅前であれだけの騒動を起こした痕跡は、どこにもなかった。[%p]
1400:人の記憶からはまだ消え去っていなくても、街の記憶はとっくに僕のことを忘却の彼方へ追いやったのかもしれない。[%p]
1500:僕も、僕自身の記憶をきれいさっぱり忘れ去ることができればいいのに。[%p]
1600:なにも知らないでいること。無知でいること。アホのままでいること。[%p]
1700:そういう人間って、きっと人生がバラ色で、毎日楽しいんだろうな。[%p]
1800:[name]セナ[line]「無知は罪だ。“知らない方が幸せなこともある”という人間もいるが、そんなのはただの甘えだ」[%p]
1900:セナはそう言ってた気がするけど。[linebreak]いいじゃないか、甘えたって。[%p]
2000:人は、僕は、そんなに強くない。[linebreak]いつも、誰かに救いを求めてる。[%p]
2100:自分ひとりじゃなにもできない。したくない。[%p]
2200:僕は道の真ん中に立ち尽くし、目を閉じた。[%p]
2300:今の、中途半端に知ってしまっている状態が、一番厄介だ。[%p]
2400:『将軍』とかディソードとか。知りたくもないことだったけど、知ってしまった。かと言って、じゃあそれってなんなの？　って聞かれたら答えられない。[%p]
2500:僕は答えを知らない。[%p]
2600:――死んでみようかな。[linebreak]Ｏ－ＦＲＯＮＴの屋上を見上げて、そう思ってみる。[%p]
2700:死ねば、記憶はリセットされて、再プレイ可能なのかな。[%p]
2800:ねえ、どうなの、中の人？[%p]
2900:今回のロールプレイは完全に失敗だよ。キャラの成長のさせ方を間違えてる。[%p]
3000:もっと勇者っぽいかっこいいキャラにしなくちゃいけなかった。社交的で女性に優しく、強きをくじき弱きを助ける、そんな熱い正義漢じゃなきゃダメだった。[%p]
3100:僕じゃ、ラスボスを倒せない。クリアもできない。[%p]
3200:僕に期待しないで。[linebreak]リセットして。[%p]
3300:頼むから、[linebreak]こんな、価値のない僕を、[linebreak]消してよ――[%p]
3400:消えなかった。[%p]
3500:代わりに、肩に誰かがぶつかる衝撃が来た。[%p]
3600:[name]？？？[line]「おい、邪魔なんだよ」[%p]
3700:幻聴かと思った。[%p]
3800:朝は女子バージョンの声が聞こえたから、今度は男子バージョンってわけか。誰もそんなの求めてない。もっと萌え声の、ハァハァできる幻聴がいい。[%p]
3900:でもって、エロいセリフを耳元で喋ってくれたら、街中だけど勃起するね、ふひひ。[%p]
4000:[name]男Ａ[line]「無視してんじゃねえぞ」[%p]
4100:[name]男Ｂ[line]「なあ、テメェ、西條だな？」[%p]
4200:[name]男Ｃ[line]「どうなんだ、やらせ超能力少年」[%p]
4300:[name]男Ｂ[line]「この前テレビ出てたよな。ギャラいっぱいもらったんだろ？」[%p]
4400:[name]男Ａ[line]「ちょっと顔貸せよ、エスパーくん」[%p]
4500:目を開いてみる。[%p]
4600:僕を取り囲むようにして、３人の男が立っていた。[%p]
4700:３人ともダブダブの服を着て、髪は金と銀と赤。耳とか鼻にピアスをしてるのが２人。耳だけピアスが１人。[linebreak]１人は、今どき天然記念物なみの稀少さであるガングロ男。[%p]
4800:ああ……死亡フラグだ、って思った。[linebreak]これも“不幸トラップ”？[linebreak]ホント、次から次へと……。[%p]
4900:もうどうでもいいってば――[linebreak]早く殺せよ。そしたらリセットされて僕は生まれ変われるから。[%p]
5000:ナイフの一本でも用意してる？[linebreak]ちゃんと即死するように刺してよね。[%p]
5100:怖くて、膝が震えた。[%p]
5200:[name]拓巳[line]「助けて！」[%p]
5300:本能的に叫んでいた。[linebreak]ほとんど悲鳴に近かった。[linebreak]でもなりふり構っていられなかった。[%p]
5400:[name]拓巳[line]「誰か助けて！」[%p]
5500:死にたくない死にたくない死にたくない！[%p]
5600:どうでもいいなんてウソだ！[%p]
5700:こんな絶望的状況だけど、死ぬのはいやなんだ！[%p]
5800:[name]男Ａ[line]「うっせーんだよ」[%p]
5900:口を塞がれた。[linebreak]声を出せなくなった。[linebreak]左右から腕をつかまれた。[%p]
6000:[name]男Ａ[line]「騒ぐと殺すぞ」[%p]
6100:それで僕は、抵抗をやめた。[%p]
6200:人の気がない路地裏に連れ込まれた。[linebreak]ニヤニヤしている３人に対して、僕は先制攻撃をしかけた。[%p]
6300:[name]拓巳[line]「ゆ、許して……」[%p]
6400:震える声で謝りながら、土下座した。[%p]
6500:[name]拓巳[line]「お、お金なら全部渡すから……」[%p]
6600:[name]拓巳[line]「それで、み、みの、がしてくだ、ください……」[%p]
6700:財布を自分から差し出していた。[linebreak]ＤＱＮがそれを引ったくっていく。[%p]
6800:[name]男Ａ[line]「へえ、お前金持ちだな。さすが超能力少年だぜ」[%p]
6900:[name]男Ｂ[line]「ぎゃはは！」[%p]
7000:[name]男Ｃ[line]「ぎゃはは！」[%p]
7100:[name]男Ａ[line]「お前、いいヤツじゃん。オレ気に入っちゃったよ」[%p]
7200:そう言われて、土下座したまま安堵の吐息をついた。[linebreak]どうやら見逃してもらえるみたいだ――[%p]
7300:[name]男Ａ[line]「オレらの仲間に入れてやるよ。入会金は１００万円な。これ強制。本当はすぐ払ってもらうとこだけどよ、今日の夜までにしてやるよ」[%p]
7400:[name]拓巳[line]「…………」[%p]
7500:[name]男Ａ[line]「まあ、なんか超能力使って見せてくれたら、半額にしてやってもいいけどな」[%p]
7600:[name]拓巳[line]「…………」[%p]
7700:[name]男Ｂ[line]「なんか言えよ、あ？」[%p]
7800:[name]男Ｃ[line]「超能力見せろっつってんだよ」[%p]
7900:[name]拓巳[line]「…………」[%p]
8000:[name]男Ａ[line]「できねえの？」[%p]
8100:[name]拓巳[line]「…………」[%p]
8200:[name]男Ｂ[line]「できねえのかっつってんだよ！」[%p]
8300:脇腹に痛みが走った。[%p]
8400:あばら骨が折れたかと思った。[%p]
8500:呼吸ができなくなる。[linebreak]意識が遠のきそうになる。目眩がする。[%p]
8600:と、目の前にＤＱＮの足が視界に入ってきて。[linebreak]その爪先が、僕の顔目がけてものすごい勢いで迫ってきた――[%p]
8700:……………………。[%p]
8800:なにが起きたんだろう。[%p]
8900:悶絶するほどの痛みを顔面に感じた気もするけど、妄想だったかもしれない。[%p]
9000:目を開けようと思ったけど、まぶたが動かない。闇が消えてくれない。[%p]
9100:[name]男Ｂ[line]「んだよ、もうノビたのか？」[%p]
9200:[name]男Ｃ[line]「どうする？　このくらいにしとく？」[%p]
9300:[name]男Ａ[line]「もうちょっと痛めつけといた方がいいんじゃね？」[%p]
9400:[name]男Ａ[line]「あのダーススパイダーのにいちゃんもそう言ってたじゃん」[%p]
9500:[name]男Ｂ[line]「ああ、ボコボコにしてくれって言ってた」[%p]
9600:[name]怖いお兄さんＣ[line]「こいつボコるだけで金くれるなんて、よっぽどこいつのこと嫌いなのかもな」[%p]
9700:[name]男Ａ[line]「ギャハハハ！」[%p]
9800:[name]男Ｂ[line]「ギャハハハ！」[%p]
9900:[name]男Ｃ[line]「ギャハハハ！」[%p]
10000:[name]男Ａ[line]「というわけなんでぇ、続けまーす」[%p]
10100:[name]男Ｂ[line]「オレらのこと恨まないでねぇ。ひひひ」[%p]
10200:ごめんなさい……ごめんなさい……。[%p]
10300:[margin top="266"][center]――殺してやりたい。[%e]
10400:ごめんなさい……ごめ、んなさい……っ。[%p]
10500:[margin top="266"][center]――殺してやりたい。[%e]
10600:[name]男Ｃ[line]「ぐえっ！」[%p]
10700:[name]男Ｂ[line]「ぎゃあっ！」[%p]
10800:[name]男Ａ[line]「お、おい、なにとち狂ってんだよ……ふざけんなよ……」[%p]
10900:[name]男Ａ[line]「ひ……な、なんだそれ……おい、よせ……やめろ……」[%p]
11000:[name]男Ａ[line]「や、やめて……やだ……」[%p]
11100:[name]男Ａ[line]「ごばっ！　ぐがっ！　あ、ごぽっ……う、う……」[%p]
