0:破損データ
100:Ｎｏ ｄａｔａ
200:プレイ時間
300:セーブ日時
400:／
500:：
600:Ｎｏ．
700:総プレイ時間
800:分
900:秒
1000:時間
1100:．
1200:％
1300:／
1400:？？／？？
1500:？？？？？？
1600:エンディング
1700:シーンタイトル
1800:イベントＣＧ
1900:ＢＧＭ
2000:
2100:『
2200:』
2300:新規
2400:未読
2500:＿
2600:・
2700:】
2800:この章の最初から開始しますか？
2900:はい
3000:いいえ
3100:
3200:
3300:
3400:
3500:
3600:
3700:
3800:
3900:
4000:
4100:
4200:？？？
4300:
4400:
4500:マップ移動
4600:　あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもや　ゆ　よらりるれろわ　を　んぁぃぅぇぉゃゅょっーがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ
4700:　ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ
4800:　０１２３４５６７８９
4900:
5000:
5100:
5200:
5300:
5400:
5500:
5600:
5700:
5800:
5900:
6000:
6100:
6200:
6300:
6400:
6500:
6600:
6700:
6800:
6900:
7000:
7100:
7200:
7300:
7400:
7500:
7600:
7700:
7800:
7900:
8000:
8100:
8200:
8300:
8400:
8500:
8600:
8700:
8800:
8900:
9000:
9100:
9200:
9300:
9400:
9500:
9600:
9700:
9800:
9900:
10000:戻る
10010:決定
10020:データロック
10030:再生
10040:停止
10050:再生モードの変更
10060:説明文のスクロール
10070:音声の再生
10080:デフォルト設定に戻す
10090:キャラ別音声のＯＮ／ＯＦＦ
10100:ページ切り替え
10110:次のＣＧ
10120:操作ガイド非表示
10130:ズーム
20000:第１章
20010:Ｅｙｅｓ ｉｎ ｅｙｅｓ
20020:第２章
20030:Ｃｌｉｃｋ ｍｅ
20040:第３章
20050:将軍
20060:第４章
20070:Ｄｉ-Ｓｗｏｒｄ
20080:第５章
20090:妄想
20100:第６章
20110:Ｎｏａｈ
20120:第７章
20130:ｐｓｙｃｈｏｐａｔｈ
20140:第８章
20150:Ｉｒ２
20160:第９章
20170:ｇｉｇａ-ｌｏ-ｍａｎｉａｃ
20180:第１０章
20190:ｓｉｌｅｎｔ ｓｋｙ
20200:第１０章
20210:ｃｒｙｉｎｇ ｓｋｙ
20220:第９章　梨深編
20230:アニマの像
20240:第８章　セナ編
20250:デウス・エクス・マキナ
20260:第８章　優愛編
20270:月と太陽
20280:第８章　梢編
20290:殺戮に至る病
20300:第８章　あやせ編
20310:罪過に契約の血を
20320:第７章　七海編
20330:ｄａｙｄｒｅａｍ
20340:第１０章
20350:ｂｌｕｅ ｓｋｙ
25000:【第１章】
25010:【Ｅｙｅｓ ｉｎ ｅｙｅｓ】
25020:【第２章】
25030:【Ｃｌｉｃｋ ｍｅ】
25040:【第３章】
25050:【将軍】
25060:【第４章】
25070:【Ｄｉ-Ｓｗｏｒｄ】
25080:【第５章】
25090:【妄想】
25100:【第６章】
25110:【Ｎｏａｈ】
25120:【第７章】
25130:【ｐｓｙｃｈｏｐａｔｈ】
25140:【第８章】
25150:【Ｉｒ２】
25160:【第９章】
25170:【ｇｉｇａ-ｌｏ-ｍａｎｉａｃ】
25180:【第１０章】
25190:【ｓｉｌｅｎｔ ｓｋｙ】
25200:【第１０章】
25210:【ｃｒｙｉｎｇ ｓｋｙ】
25220:【第９章　梨深編】
25230:【アニマの像】
25240:【第８章　セナ編】
25250:【デウス・エクス・マキナ】
25260:【第８章　優愛編】
25270:【月と太陽】
25280:【第８章　梢編】
25290:【殺戮に至る病】
25300:【第８章　あやせ編】
25310:【罪過に契約の血を】
25320:【第７章　七海編】
25330:【ｄａｙｄｒｅａｍ】
25340:【第１０章】
25350:【ｂｌｕｅ ｓｋｙ】
30000:アニマの像
30010:月と太陽
30020:デウス・エクス・マキナ
30030:殺戮の至る病
30040:罪過に契約の血を
30050:ｄａｙｄｒｅａｍ
30060:ｓｉｌｅｎｔ ｓｋｙ
30070:ｃｒｙｉｎｇ ｓｋｙ
30080:ｂｌｕｅ ｓｋｙ
40000:Ｔｒａｃｋ
40010:Ｔｉｍｅ
40020:Ｔｉｔｌｅ
40030:??????
40040:Ａｒｔｉｓｔｓ
40050:...
40060:
40070:
40080:
40090:聴かせてあげなくもないわよっ！　あなただからよ。
40100:M.I.L
40110:阿保 剛
40120:Silence
40130:磯江俊道
40140:Adventure
40150:阿保 剛
40160:Soliloquy
40170:阿保 剛
40180:SHIBUYA
40190:阿保 剛
40200:Delusion
40210:阿保 剛
40220:Fear
40230:磯江俊道
40240:SEIRA
40250:阿保 剛
40260:Girls
40270:阿保 剛
40280:Gradually Panic
40290:磯江俊道
40300:Tender hearts
40310:阿保 剛
40320:Doubt
40330:阿保 剛
40340:Mysterious
40350:磯江俊道
40360:Virtual reality
40370:阿保 剛
40380:I'm rounder
40390:阿保 剛
40400:In the ward
40410:阿保 剛
40420:Town Vanguard
40430:大山 曜
40440:Pity
40450:阿保 剛
40460:Detective
40470:阿保 剛
40480:Distorted theory
40490:阿保 剛
40500:Truth and false
40510:阿保 剛
40520:White out
40530:神保伸太郎
40540:Shogun
40550:大山 曜
40560:Last Battle
40570:大山 曜
40580:Convert
40590:阿保 剛
40600:Final chapter
40610:阿保 剛
40620:Colors
40630:阿保 剛
40640:Real link
40650:阿保 剛
40660:Silent sky
40670:阿保 剛
40680:Find the blue
40690:いとうかなこ
40700:Desire Blue sky
40710:いとうかなこ
40720:クライ
40730:いとうかなこ
40740:グラジオール
40750:FES cv. 榊原ゆい
40760:罪過に契約の血を
40770:FES cv. 榊原ゆい
40780:fake me
40790:いとうかなこ
40800:Trust in me
40810:咲畑梨深 cv.喜多村英梨
40820:Love Power
40830:西條七海 cv. 宮崎羽衣
40840:WHITE LILY
40850:楠 優愛 cv. たかはし智秋
40860:心の闇を切り裂いて
40870:岸本あやせ cv. 榊原ゆい
40880:Calling
40890:蒼井セナ cv. 生天目仁美
40900:ちいさな声に気づいて
40910:折原 梢 cv. 辻 あゆみ
40920:A WILL
40930:いとうかなこ
40940:アレルイヤの福音〜使徒からの手紙第二編より〜
40950:FES cv. 榊原ゆい
40960:密教の首飾り〜グラジオール列王記邪心編より〜
40970:FES cv. 榊原ゆい
40980:Fetishism Ark
40990:いとうかなこ
41000:イノセンス
41010:FES cv. 榊原ゆい
41020:カオスロジック
41030:いとうかなこ
60000:
60100:拓巳
60200:梨深
60300:少女
60400:？？？
60500:七海
60600:優愛
60700:女子
60800:美愛
60900:あやせ
61000:ＦＥＳ
61100:セナ
61200:梢
61300:転校生
61400:星来
61500:三住
61600:将軍
61700:判
61800:男
61900:中年刑事
62000:諏訪
62100:青年刑事
62200:葉月
62300:看護師
62400:百瀬
62500:高科
62600:医師
62700:野呂瀬
62800:男Ａ
62900:波多野
63000:セナの父
63100:少年
63200:タクミ
63300:ナイトハルト
63400:藤田
63500:安沢
63600:男Ｂ
63700:鷹木
63800:男Ｃ
63900:小沢
64000:山井
64100:松永
64200:林原
64300:倉持
64400:老人
64500:モニタの男Ａ
64600:猪鼻
64700:モニタの男Ｂ
64800:神尾
64900:美菜子
65000:梢の母
65100:母親
65200:警官
65300:刑事
65400:オタク１
65500:オタク２
65600:ポーターＡ
65700:ポーターＢ
65800:ポーターＣ
65900:キャスターＡ
66000:キャスターＢ
66100:キャスターＣ
66200:コメンテーター１
66300:コメンテーター２
66400:ケータイアナウンス
66500:主婦Ａ
66600:主婦Ｂ
66700:女子Ａ
66800:女子Ｂ
66900:女子Ｃ
67000:女子Ｄ
67100:女子Ｅ
67200:女子Ｆ
67300:生徒Ａ
67400:生徒Ｂ
67500:生徒Ｃ
67600:女子高生Ａ
67700:女子高生Ｂ
67800:コンビニ店員
67900:ショップ店員
68000:シール機
68100:ゾンビ風集団
68200:デモ隊
68300:リュック男
68400:人々
68500:大学生
68600:太田
68700:子供１
68800:怖いお兄さんＣ
68900:担任
69000:救急隊員
69100:数学教師
69200:日直
69300:機動隊
69400:母親１
69500:清掃員Ａ
69600:清掃員Ｂ
69700:男子高校生Ａ
69800:男子高校生Ｂ
69900:男子Ｃ
70000:男子Ｄ
70100:男子Ｅ
70200:男性被災者Ａ
70300:看護師長
70400:看護師Ａ
70500:祭参加者コール
70600:祭参加者１
70700:祭参加者２
70800:祭参加者３
70900:祭参加者４
71000:祭参加者５
71100:祭参加者６
71200:祭参加者７
71300:祭参加者８
71400:精神科医
71500:芸能レポーターＡ
71600:芸能レポーターＢ
71700:芸能レポーターＣ
71800:若い女Ａ
71900:若い男Ａ
72000:若い男Ｂ
72100:通行人たち
72200:通行人女１
72300:通行人女２
72400:通行人女３
72500:通行人女４
72600:通行人男１
72700:通行人男２
72800:通行人Ａ
72900:通行人Ｂ
73000:通行人Ｃ
73100:通行人Ｄ
73200:駅員
73300:ＯＬ
73400:こずぴぃ
73500:こずぴぃ？
73600:梨深＆梢
73700:梨深＆転校生
73800:拓巳＆セナ
73900:優愛＆美愛
74000:みんな
74100:生徒たち
80000:
80100:拓巳
80200:梨深
80300:少女
80400:？？？
80500:七海
80600:優愛
80700:女子
80800:美愛
80900:あやせ
81000:ＦＥＳ
81100:セナ
81200:梢
81300:転校生
81400:星来
81500:三住
81600:将軍
81700:判
81800:男
81900:中年刑事
82000:諏訪
82100:青年刑事
82200:葉月
82300:看護師
82400:百瀬
82500:高科
82600:医師
82700:野呂瀬
82800:男Ａ
82900:波多野
83000:セナの父
83100:少年
83200:タクミ
83300:ナイトハルト
83400:藤田
83500:安沢
83600:男Ｂ
83700:鷹木
83800:男Ｃ
83900:小沢
84000:山井
84100:松永
84200:林原
84300:倉持
84400:老人
84500:モニタの男Ａ
84600:猪鼻
84700:モニタの男Ｂ
84800:神尾
84900:美菜子
85000:梢の母
85100:母親
85200:警官
85300:刑事
85400:オタク１
85500:オタク２
85600:ポーターＡ
85700:ポーターＢ
85800:ポーターＣ
85900:キャスターＡ
86000:キャスターＢ
86100:キャスターＣ
86200:コメンテーター１
86300:コメンテーター２
86400:ケータイアナウンス
86500:主婦Ａ
86600:主婦Ｂ
86700:女子Ａ
86800:女子Ｂ
86900:女子Ｃ
87000:女子Ｄ
87100:女子Ｅ
87200:女子Ｆ
87300:生徒Ａ
87400:生徒Ｂ
87500:生徒Ｃ
87600:女子高生Ａ
87700:女子高生Ｂ
87800:コンビニ店員
87900:ショップ店員
88000:シール機
88100:ゾンビ風集団
88200:デモ隊
88300:リュック男
88400:人々
88500:大学生
88600:太田
88700:子供１
88800:怖いお兄さんＣ
88900:担任
89000:救急隊員
89100:数学教師
89200:日直
89300:機動隊
89400:母親１
89500:清掃員Ａ
89600:清掃員Ｂ
89700:男子高校生Ａ
89800:男子高校生Ｂ
89900:男子Ｃ
90000:男子Ｄ
90100:男子Ｅ
90200:男性被災者Ａ
90300:看護師長
90400:看護師Ａ
90500:祭参加者コール
90600:祭参加者１
90700:祭参加者２
90800:祭参加者３
90900:祭参加者４
91000:祭参加者５
91100:祭参加者６
91200:祭参加者７
91300:祭参加者８
91400:精神科医
91500:芸能レポーターＡ
91600:芸能レポーターＢ
91700:芸能レポーターＣ
91800:若い女Ａ
91900:若い男Ａ
92000:若い男Ｂ
92100:通行人たち
92200:通行人女１
92300:通行人女２
92400:通行人女３
92500:通行人女４
92600:通行人男１
92700:通行人男２
92800:通行人Ａ
92900:通行人Ｂ
93000:通行人Ｃ
93100:通行人Ｄ
93200:駅員
93300:ＯＬ
93400:こずぴぃ
93500:こずぴぃ？
93600:梨深＆梢
93700:梨深＆転校生
93800:拓巳＆セナ
93900:優愛＆美愛
94000:みんな
94100:生徒たち
110000:サインアウトされました。タイトル画面に戻ります。
110010:ゲームパッドが外されました。ゲームパッドを接続してください。
110020:ゲームを遊ぶためにはサインインしてください。
