0:僕はただ、それを訳も分からず眺めている。[%p]
100:突然屋上の縁へと走っていったセナが、[linebreak]ひとりで勝手にバランスを崩して、[linebreak]今まさに、転落しようとしている。[%p]
200:彼女の身体が、縁の向こうに消えようとしている。[%p]
300:[name]拓巳[line]「落ちる……」[%p]
400:つぶやくことしかできない。[linebreak]僕は目をきつく閉じる。[%p]
500:自殺だ。セナは投身自殺を図ったんだ。[%p]
600:理由は分からない。[linebreak]分かってたまるか。[%p]
700:僕に急に襲いかかってきた。[linebreak]その天罰が下ったんだ。[%p]
800:あの女も敵だったんだ――[%p]
900:[name]拓巳[line]「…………」[%p]
1000:下に転落した音は、いつまで経っても聞こえてこなかった。[%p]
1100:恐る恐る、目を開いて様子を窺ってみる。[%p]
1200:[name]拓巳[line]「あ……」[%p]
1300:セナは、落ちてはいなくて。[linebreak]へたり込んでいて。[%p]
1400:梨深がそのすぐ横に立ち。[linebreak]セナの腕をつかんでいる。[%p]
1500:梨深が、助けたの？[%p]
1600:[name]セナ[line]「う……ぐすっ……」[%p]
1700:セナはディソードを放り捨てて、子供みたいに泣いている。[%p]
1800:いったい、今の一連の出来事はなんだったのか……。[%p]
1900:少なくとも僕には、セナが勝手に死のうとしたようにしか見えなかった。[%p]
2000:[name]梨深[line]「辛い思いさせて、ごめんね」[%p]
2100:[name]梨深[line]「でも、しょうがなかったの」[%p]
2200:梨深が、セナになにかをしたんだ――[%p]
2300:いつもの明るい梨深とは、まるで別人だった。[%p]
2400:思い詰めた表情。[linebreak]悲しそうなつぶやき。[linebreak]揺れる瞳。[%p]
2500:僕の知らない梨深が、そこにいる。[%p]
2600:[name]梢[line]「咲畑しゃ〜ん」[%p]
2700:心の中に、声が響く。[linebreak]こずぴぃは相変わらず、コンテナハウスの上から僕らの様子を眺めていた。[%p]
2800:[name]梢[line]「もう、しゅ〜りょ〜、だよね？」[%p]
2900:[name]梢[line]「もっしもぉ、セナしゃんのことグシャバキーッってしようとしてるなら」[%p]
3000:[name]梢[line]「こずぴぃ、許さないぽーん♪」[%p]
3100:[name]梢[line]「咲畑しゃんのこと……」[%p]
3200:[name]梢[line]「バラバラにしちゃうよ？」[%p]
3300:ゾクリと、背筋が凍る。[linebreak]こずぴぃの声はいつもみたいに脳天気なアニメ声だけど。[linebreak]言っていることは、本気だ。[%p]
3400:[name]梨深[line]「…………」[%p]
3500:[name]梨深[line]「うん。もう終わり」[%p]
3600:[name]梨深[line]「もともと、蒼井さんのことどうこうするつもりはないし」[%p]
3700:[name]梨深[line]「タクの前から消えてくれるなら、このまま解放する」[%p]
3800:[name]梢[line]「それはそれは〜、むぅーり！」[%p]
3900:[name]梢[line]「だってこずぴぃとセナしゃんと拓巳しゃんは、お友達だも〜ん」[%p]
4000:[name]梢[line]「ね？　ね？　そうでしょー拓巳しゃん」[%p]
4100:[name]拓巳[line]「…………」[%p]
4200:なにも考えられない。[linebreak]今起きていることのすべてが夢だって言われたら、きっとそれを信じちゃうだろう。[%p]
4300:そもそも、どうしてセナは急に、僕に襲いかかってきたんだ。[linebreak]やっぱりセナは僕の敵だったの？[%p]
4400:[name]セナ[line]「お、まえのせいだ……っ！」[%p]
4500:泣きじゃくっていたセナが顔を上げた。[linebreak]涙を拭おうともせず。へたり込んだままで。[linebreak]僕をキッと見据えてくる。[%p]
4600:[name]セナ[line]「お前のせいで、私の家族は……！」[%p]
4700:[name]セナ[line]「ぐすっ……」[%p]
4800:困惑する。[linebreak]叩き付けられてくる、むき出しの感情。[%p]
4900:僕が、なにをしたって言うんだ。[%p]
5000:誰にも迷惑をかけてない。[linebreak]ましてやセナの家族なんて知るわけがない。[%p]
5100:僕はとても無害な人間なんだ。[%p]
5200:[name]セナ[line]「無害だと……？」[%p]
5300:心を、読まれた。[%p]
5400:[name]セナ[line]「お前が生み出したものが、[linebreak]世界を滅ぼすかもしれないって言うのに……！」[%p]
5500:世界を……滅ぼす……？[linebreak]また中２病か？[%p]
5600:助けを求めて梨深へと視線をやった。[linebreak]でも梨深は、僕たちに背中を向けて、ぼんやりと暮れゆく空を眺めている。[%p]
5700:[name]梨深[line]「無駄だよ」[%p]
5800:その姿が。その声が。[linebreak]やけに寂しそうなのは、気のせい？[%p]
5900:[name]梨深[line]「タクは……なにも知らないから」[%p]
6000:それはまるで、梨深はなにもかもを知っているような口振りだった。[%p]
6100:[name]セナ[line]「ふざけるなっ」[%p]
6200:[name]セナ[line]「今、渋谷を襲っている混乱は、全部あの公式が発端なんだぞ」[%p]
6300:公式――[%p]
6400:[name]梨深[line]「それ以上言わないで」[%p]
6500:[name]梨深[line]「タクは本当になにも知らないの」[%p]
6600:僕のことが話されているみたいだけど。[linebreak]当の僕自身が、話についていけない。[%p]
6700:[name]梢[line]「こーしきって、こーれのこと？」[%p]
6800:こずぴぃが、僕の作文用紙を持ってコンテナハウスから降りてきた。[%p]
6900:そこに描かれたもの。[linebreak]僕が小学生の頃に書いた落書き。[%p]
7000:Ｉｒ２。[%p]
7100:それが、今渋谷を襲っている混乱の発端だって？[%p]
7200:言いがかりもいいところだ。[linebreak]あんな落書きにそんな力があるはずない。[%p]
7300:僕がこの落書きを書いたのは、ホントに軽い気持ちだった……はずだ。[%p]
7400:昔のことだから、よくは思い出せないけど……。[%p]
7500:意味なんてなにもなかった。[linebreak]夢に出てきた数字を、ただ書き写しただけ。[%p]
7600:表に書かれてある『その目だれの目？』と関連した夢だ。[%p]
7700:その言葉を僕は昔から使ってて、それがあるとき、夢の中でどんどん形になっていった。[%p]
7800:その中にその数字があった。[%p]
7900:[name]セナ[line]「ｆｕｎ＾１０×ｉｎｔ＾４０ = Ｉｒ２」[%p]
8000:ようやく涙を拭ったセナの目は、真っ赤だった。[%p]
8100:それでもまだへたり込んだまま、悔しそうにうなだれてセナは言葉を紡ぐ。[%p]
8200:[name]セナ[line]「この公式をお前が生み出した瞬間……世界は分岐したんだ……」[%p]
