0:セナは結局あの後、目を血走らせてこずぴぃになにかを問い詰め、やがてひとりで足早に去っていった。[%p]
100:こずぴぃが追いかけていったけど、セナがどうして急に取り憑かれたような態度になったのか、僕には分からないままだった。[%p]
200:そして今、僕はトボトボと下北沢の街を歩いている。[%p]
300:もうちょっと歩けば、僕の実家がある。[linebreak]ベースからは歩いて３０分もかからない。[linebreak]七海は実家にいるだろうか……。[%p]
400:下北沢は、渋谷ほどじゃないけど道を歩いている人の数が多い。[%p]
500:例のエスパー騒動の影響はまだ色濃く残っていて、僕を見かけてバカにしたような笑みを浮かべたり、ケータイで写真を撮ってくるヤツまでいる。[%p]
600:恥ずかしさと屈辱感に打ちのめされながらも、僕は家への道を急いだ。[%p]
700:[name]梨深[line]「ごめんね……」[%p]
800:僕の少し後ろを歩いている梨深が、目を伏せたままそうつぶやいた。[%p]
900:ここまで歩いてくる間に、すでに梨深は１０回以上その言葉を繰り返している。[%p]
1000:[name]梨深[line]「黙っててごめん」[%p]
1100:[name]拓巳[line]「…………」[%p]
1200:謝られても、答えようがなかった。[%p]
1300:僕は、梨深のことが分からない。[%p]
1400:出会ったときからそうだった。[%p]
1500:梨深は僕を支えてくれたけど。[linebreak]僕と一緒にいてくれたけど。[%p]
1600:でもやっぱり、分からないことだらけだった。[%p]
1700:僕はずっと、それをうやむやのまま放置してきた。[%p]
1800:はっきりさせてしまったら、梨深と一緒にいられなくなるような予感がしていたからかもしれない。[%p]
1900:それが、怖かったんだ。[%p]
2000:[name]拓巳[line]「ど、どうして……僕と、一緒に、いてくれるの……？」[%p]
2100:勇気を出して、それだけ聞いた。[%p]
2200:梨深が僕みたいなヤツと一緒にいてくれる理由。[%p]
2300:それはやっぱり、優愛のときみたいに、僕を陥れようとしているから？[%p]
2400:だけど、返ってきた答えはそんなものじゃなかった。[%p]
2500:[name]梨深[line]「あなたに……目覚めてほしくないの」[%p]
2600:[name]梨深[line]「普通の生活を、送ってほしかった」[%p]
2700:目覚めてほしくないって……[linebreak]ギガロマニアックスとして、っていうこと？[%p]
2800:梨深は、僕以上に僕のことを知っている。[%p]
2900:[name]拓巳[line]「い、いったい、君は……な、何者なの？」[%p]
3000:[name]梨深[line]「あたしは……」[%p]
3100:梨深は少し躊躇してから、[%p]
3200:[name]梨深[line]「あたしは、タクの友達だって思ってる」[%p]
3300:[name]梨深[line]「友達で、いたいな」[%p]
3400:それってつまり、[linebreak]これ以上は聞くなっていうことか……。[%p]
3500:だけど、聞かずにはいられない。[%p]
3600:[name]拓巳[line]「僕はギガロマニアックスなの？」[%p]
3700:[name]梨深[line]「…………そうとも言えるし」[%p]
3800:[name]梨深[line]「違うとも言える」[%p]
3900:どっちなんだ……。[linebreak]はぐらかすつもり？[%p]
4000:[name]拓巳[line]「き、君は、Ｉｒ２のこと、し、知ってたの？」[%p]
4100:[name]梨深[line]「…………聞いたことがあるだけ」[%p]
4200:誰から聞いたのかは、言わなかった。[%p]
4300:[name]拓巳[line]「セナが、い、言ってたのは、ホント、なの……？」[%p]
4400:[name]梨深[line]「…………ウソだよ」[%p]
4500:ウソだ。[linebreak]ウソだというその答えがウソだ。[linebreak]梨深の態度を見ていれば分かる。[%p]
4600:[name]拓巳[line]「君は……」[%p]
4700:なおも問いかけようとして、僕は口をつぐんだ。[%p]
4800:梨深は僕の敵なのか、味方なのか。[%p]
4900:それを聞けば、答え次第で梨深と一緒にはいられなくなる。だから、聞けない。[%p]
5000:なにもなかったことにすれば、騙されたままでこの先も今まで通りに過ごすことができる。その方が楽だし、幸せなのかもしれない。[%p]
5100:そうしよう。[linebreak]僕はバカなフリをして、梨深に騙され続けよう。[%p]
5200:少なくとも梨深は、僕のことを何度も助けてくれたんだから、今後も危害を加えられることはない。[%p]
5300:梨深の言う通り、普通の生活を送れれば、僕はそれでいいんだ。[%p]
5400:[name]拓巳[line]「あ、ありが、とう……」[%p]
5500:梨深から目をそらして、僕は質問の代わりにその言葉を口にした。[%p]
5600:[name]拓巳[line]「ま、守って、くれて……」[%p]
5700:[name]梨深[line]「タク……」[%p]
5800:それ以上はなにを言えばいいか思い浮かばなくて、僕は黙って実家への道を歩き続けた。[%p]
5900:やがて、見覚えのある路地が見えてくる。[linebreak]閑静でせせこましい住宅街。[linebreak]たまに遠くから、電車が走る音がかすかに聞こえてくる。[%p]
6000:子供の頃から見知った光景。[linebreak]生まれ育った場所。[linebreak]この道を通って、小学校にも、中学校にも通った。[%p]
6100:目の前にある細い路地を入れば、家まではすぐだ。[%p]
6200:七海と顔を合わせることは怖い。[linebreak]だけど、確かめずにはいられない。[linebreak]七海の腕が、ちゃんとあるのかどうか。[%p]
6300:一度立ち止まって深呼吸して気持ちを落ち着かせ、足を踏み出そうとして。[%p]
6400:[name]梨深[line]「待って」[%p]
6500:振り返ってみると、梨深が泣きそうな顔で僕を見ていた。[%p]
6600:[name]梨深[line]「どうしても、行くの？」[%p]
6700:[name]梨深[line]「ねえ、行かないで」[%p]
6800:[name]梨深[line]「もう、普通じゃいられなくなるよ？」[%p]
6900:[name]梨深[line]「あたし、そんなのやだな」[%p]
7000:それって、どういう……[%p]
7100:[name]梨深[line]「帰ろう？」[%p]
7200:[name]梨深[line]「あのコンテナハウスに、帰ろう？」[%p]
7300:[name]梨深[line]「あたし、タクが望む限りずっと一緒にいるから」[%p]
7400:[name]梨深[line]「それで、一緒に学校に行って、大ちんと３人で他愛もない話をして、帰りに立ち食いそば屋さんとか、ＣＤショップとかに寄って」[%p]
7500:[name]梨深[line]「そうやって、これからもやっていこうよ」[%p]
7600:[name]拓巳[line]「ぼ、僕は……七海に、会わなくちゃ……」[%p]
7700:[name]梨深[line]「いないよ、きっと」[%p]
7800:どうして分かるんだ。[linebreak]また、ウソをついてるの？[linebreak]僕が実家に行ったらまずい理由があるの？[%p]
7900:[name]梨深[line]「あたし、タクの悲しむ顔、見たくない……」[%p]
8000:そうやって……[%p]
8100:[name]拓巳[line]「もう……謎かけみたいなことはやめてよ……」[%p]
8200:たくさんだ。[%p]
8300:僕に、永遠に分からないままでいろって言うの？[%p]
8400:バカなフリなんて、やっぱり無理だよ。[%p]
8500:みんながみんな、僕に謎を突きつけてくる。[%p]
8600:僕は無知でいたかったのに。[%p]
8700:[name]拓巳[line]「実家に行っちゃいけない理由があるなら、い、言ってよ……！」[%p]
8800:[name]拓巳[line]「こ、こんな中途半端なの、うんざり、なんだ……！」[%p]
8900:――うんざり？[%p]
9000:これまで、すべてにおいて中途半端を選んできたのは、僕自身じゃないか。[%p]
9100:すべてから逃げてきたのは、僕自身の意志じゃないか。[%p]
9200:そうだ。だからこれからも、そうすべきなんだ。[%p]
9300:帰ろう。梨深の言う通りだ。[linebreak]七海に会う必要なんてない。[%p]
9400:右手があるかないか確かめて、もしなかったらどうするつもりだ。[%p]
9500:それはつまり僕のせいっていうことになっちゃうじゃないか。[%p]
9600:七海に憎まれる。恨まれる。[%p]
9700:僕は妹を救えなかった情けない男。その事実が確定してしまう。[%p]
9800:今の、曖昧なままの状態にしておけば、罪悪感に囚われることもない。[%p]
9900:そうしよう。それが最善の選択だ。[%p]
10000:なにも見るな。[%p]
10100:謎をどれだけ突きつけられたって、無視しろ。[%p]
10200:世界から、引きこもれ。[%p]
10300:[name]七海[line]「ホント、世話が焼けるなあ」[%p]
10400:[name]七海[line]「ナナがいないとなーんにもできないんだから」[%p]
10500:[name]拓巳[line]「ダメだ……」[%p]
10600:七海の明るい声が、頭の中に思い出された。[%p]
10700:[name]拓巳[line]「ダメだよ……」[%p]
10800:ここで逃げたら僕は。[%p]
10900:一生、七海と顔を合わせられなくなる。[linebreak]一生、実家に帰ることができなくなる。[%p]
11000:[name]梨深[line]「タク……？」[%p]
11100:僕はぐっと拳を握りしめて。[linebreak]実家へ続く細い路地へと足を踏み入れる。[linebreak]そこから家まで５０メートルもない。[%p]
11200:最初は早足で。[linebreak]
11300:途中からは走って。[linebreak]
11400:僕が生まれ育った家を目指す。[%p]
11500:最初は早足で。途中からは走って。僕が生まれ育った家を目指す。
11600:あと３０メートル……[%p]
11700:２０メートル……[%p]
11800:１０メートル……[%p]
11900:０メートル……[%p]
12000:[name]拓巳[line]「…………」[%p]
12100:そこに、見知った家が、[%p]
12200:――なかった。[%p]
12300:[name]拓巳[line]「あ……れ……？」[%p]
12400:表札の名前が違っていた。[linebreak]『西條』じゃなかった。[%p]
12500:そもそも、家の形が違う。[linebreak]僕の住んでいた家よりずっとキレイで新しい。[%p]
12600:周囲を見回す。[linebreak]一軒隣と間違えたのかと思った。[%p]
12700:でも違った。[%p]
12800:そもそも――[%p]
12900:周囲の景色が、記憶の中のそれと一致しない。[%p]
13000:道に迷ったのか、入ってくる路地を一本間違えたのかって考え直したけど、そんなはずはなかった。[%p]
13100:ここまでの道順には見覚えがあったんだ。[linebreak]道だけは覚えているんだ。[%p]
13200:なのに、家はない。[%p]
13300:記憶の通りの道を歩いてきたら、記憶通りの景色は現れず、見ず知らずの光景がそこにあった。[%p]
13400:――未視感。[%p]
13500:慣れ親しんでいた場所なのに、まるで初めて来たような感覚。[%p]
13600:[name]拓巳[line]「ジャメヴュだ……」[%p]
13700:[name]梨深[line]「違うよ」[%p]
13800:梨深が、すぐ後ろに立っていた。[linebreak]僕の言葉を、即座に否定する。[%p]
13900:[name]梨深[line]「この世界に――」[%p]
14000:[name]梨深[line]「タクの帰る場所はないの」[%p]
