0:僕は、自分の足を、一歩、前へと踏み出した。[%p]
100:……踏み出した、つもりだった。[%p]
200:でも、足はピクリとも動いていなかった。[linebreak]動いてくれなかった。[linebreak]気が付けば、膝が震えていた。[%p]
300:[name]拓巳[line]「う、ううう……」[%p]
400:勇気が、出ない。[linebreak]こんなにも死にたいのに。[linebreak]死ぬことの恐怖が、僕に一歩進むことを肯定してくれない。[%p]
500:死にたいのは、僕。[linebreak]死を恐れるのも、僕。[%p]
600:訳が分からなくなる。[linebreak]自分の気持ちを把握できなくなる。[%p]
700:僕は、[linebreak]死にたいのか。[linebreak]生きたいのか。[%p]
800:どっちなんだ……。[%p]
900:[name]拓巳[line]「死……にたい……」[%p]
1000:歯を食いしばり。[linebreak]目を閉じ。[linebreak]“死にたい”と心の中で連呼する。[%p]
1100:でも、やっぱり、足は動かなくて。[linebreak]ものすごい速さで通り過ぎていく車。その鋼鉄の凶器に轢き殺される光景が脳裏に浮かび、身がすくんで。[%p]
1200:[name]拓巳[line]「死にたい……のに……」[%p]
1300:結局、ヘナヘナとその場でへたり込む。[%p]
1400:この期に及んでも自分がヘタレで、甘えたガキであるって、思い知らされる。[%p]
1500:どうせなら、今こうして歩道でしゃがみ込んでいる僕のところに、スリップした車が突っ込んできてくれないだろうかなんて、都合のいいことを考えてしまう。[%p]
1600:不可抗力で死ねたら、どんなに楽だろう――[%p]
1700:僕は重い足を前へと踏み出す。[%p]
1800:信号のないこの場所。[linebreak]フラフラと、車道へ。[linebreak]そこに救いが待っている気がして。[%p]
1900:ライトのまばゆい光。[linebreak]つんざくばかりのクラクションノイズ。[linebreak]不安感を与えるスキール音。[%p]
2000:さあ、殺せ。[linebreak]このニセモノの僕を。[linebreak]醜い化け物を。[%p]
2100:腰に強い衝撃――[%p]
2200:身体を持って行かれる。[linebreak]ボンネットに乗り上げ。[%p]
2300:激痛――[%p]
2400:側頭部に硬いなにかが激突し。[linebreak]視界がブラックアウト。[linebreak]骨が砕ける音が頭の中に響く。[%p]
2500:水の中にいるかのように、息ができず。[linebreak]跳ね飛ばされる。[linebreak]転がる。[%p]
2600:手足がのたうち回る。[linebreak]痛みが神経を焼き切ってしまいそう。[%p]
2700:ああ、これで、死ねる――[%p]
2800:目を開けると、僕は歩道に立っていた。[linebreak]たった今、自分が轢かれた車道が目の前にある。[%p]
2900:[name]拓巳[line]「…………」[%p]
3000:自分の身体を見てみる。[linebreak]どこにも傷がない。血も出てない。痛みも感じない。[%p]
3100:幽霊にでもなったのかと思った。思いたかった。[%p]
3200:でも、それなら車道に自分の死体が倒れているはずだ。[%p]
3300:そんな光景はどこにもない。僕を轢いた車も存在していない。[%p]
3400:妄想だった……？[%p]
3500:[name]拓巳[line]「くそぅ、くそぅ、くそぅ……」[%p]
3600:僕は、死にたいアピールをして同情を誘いたいわけじゃない。[linebreak]本気で、死にたいんだ……。[%p]
3700:今度こそ救いを求め、車道に飛び出した。[%p]
3800:ライトのまばゆい光。[linebreak]つんざくばかりのクラクションノイズ。[linebreak]不安感を与えるスキール音。[%p]
3900:さあ、殺せ。[linebreak]このニセモノの僕を。[linebreak]醜い化け物を。[%p]
4000:腰に強い衝撃――[%p]
4100:身体を持って行かれる。[linebreak]ボンネットに乗り上げ。[%p]
4200:激痛――[%p]
4300:側頭部に硬いなにかが激突し。[linebreak]視界がブラックアウト。[linebreak]骨が砕ける音が頭の中に響く。[%p]
4400:水の中にいるかのように、息ができず。[linebreak]跳ね飛ばされる。[linebreak]転がる。[%p]
4500:手足がのたうち回る。[linebreak]痛みが神経を焼き切ってしまいそう。[%p]
4600:ああ、これで、死ねる――[%p]
4700:ハッとして目を開けると、僕は、[%p]
4800:また、[%p]
4900:歩道に立っていた。[%p]
5000:[name]拓巳[line]「なんで……」[%p]
5100:なんでいちいち妄想に逃げるんだ。僕は……。[%p]
5200:[name]拓巳[line]「ああああぁっ」[%p]
5300:震える声で、悲鳴に近い叫びを上げ。[linebreak]再度、車道に転がり出る。[%p]
5400:ライトのまばゆい光。[linebreak]つんざくばかりのクラクションノイズ。[linebreak]不安感を与えるスキール音。[%p]
5500:今度こそ、死なせて――[%p]
5600:[name]拓巳[line]「…………」[%p]
5700:なにも、変わらなかった。[%p]
5800:気が狂いそうになる。[linebreak]僕は、実は死にたくないの……？[linebreak]それとも、すでに死んでいて、今見ているのは夢？[%p]
5900:脳だけが、死の間際に超感覚を獲得して、１秒にも満たない時間の中で最後にこの幻覚を見せているとか？[%p]
6000:そ　ん　な　わ　け　あ　る　か。[%p]
6100:ほとんど自棄になって、また車道に出ようとした。[%p]
6200:でも――[%p]
6300:足が、震えていた。[linebreak]その場から、動けなくなった。[%p]
6400:３回繰り返した、死の場面の妄想。[linebreak]そこで想像した痛みだけが、リアルさを伴って僕の心に押し寄せ、恐怖をかき立てる。[%p]
6500:[name]拓巳[line]「う、ううう……」[%p]
6600:訳が分からなくなる。[linebreak]自分の気持ちを把握できなくなる。[%p]
6700:僕は、[linebreak]死にたいのか。[linebreak]生きたいのか。[%p]
6800:どっちなんだ……。[%p]
6900:[name]拓巳[line]「死……にたい……」[%p]
7000:歯を食いしばり。[linebreak]目を閉じ。[linebreak]“死にたい”と心の中で連呼する。[%p]
7100:そうすることで、ようやく足が前へと進み出た。[%p]
7200:ヘッドライトが僕を照らしているのが、目を閉じていても分かる。[linebreak]クラクションが耳をつんざく。[linebreak]スキール音がものすごい勢いで近づいてくる。[%p]
7300:頼むから、轢き殺してくれ――[%p]
7400:僕の望みは、あっさりと否定された。[%p]
7500:僕は五体満足で、歩道に立ち尽くしている。[%p]
7600:どうして――[%p]
7700:その場に、泣き崩れた。[%p]
7800:[name]拓巳[line]「どうして、僕は、僕を、死なせてくれないんだ……」[%p]
7900:生きたくなんてないのに。[linebreak]救われたいのに。[%p]
8000:もう、このクソゲーから解放してよ――[%p]
8100:僕は重い足を前へと踏み出す。[%p]
8200:信号のないこの場所。[linebreak]フラフラと、車道へ。[linebreak]そこに救いが待っている気がして。[%p]
8300:ライトのまばゆい光。[linebreak]つんざくばかりのクラクションノイズ。[linebreak]不安感を与えるスキール音。[%p]
8400:さあ、殺せ。[linebreak]このニセモノの僕を。[linebreak]醜い化け物を。[%p]
8500:殺してくれ――[%p]
8600:衝撃は、いつまで経っても来なかった。[%p]
8700:目を開ける。[%p]
8800:目の前に、車が止まっていた。[linebreak]僕は、いまだ路上に２本の足で立っていた。[%p]
8900:運転手が降りてきて、僕になにかを大声でまくし立ててきている。[linebreak]肩を小突き、怒鳴ってくる。[%p]
9000:どうして――[%p]
9100:その場に、泣き崩れた。[%p]
9200:[name]拓巳[line]「どうして、轢き殺してくれないんだ……」[%p]
9300:どうして誰も、[linebreak]僕を救ってくれないんだ。[linebreak]僕を解放してくれないんだ。[%p]
9400:ニセモノには、殺される価値すらないって言うの――？[%p]
