0:ふらつき、倒れそうになった七海を、僕は慌てて抱き留めた。[%p]
100:[name]七海[line]「……っ、ぁ……」[%p]
200:意識を失っている。[linebreak]顔色は真っ青だ。呼吸も苦しそう。[%p]
300:[name]百瀬[line]「早く病院に運ばないと。このままじゃ危ないわ」[%p]
400:百瀬、と名乗った恰幅のいい女の人が、七海の顔をのぞき込んで深刻そうにつぶやいた。[linebreak]それから『将軍』の方へ目を向ける。[%p]
500:[name]百瀬[line]「そっちに寝かせてる子もね」[%p]
600:僕は百瀬さんに七海を預けた。[%p]
700:[name]拓巳[line]「２人を、頼みます……」[%p]
800:[name]百瀬[line]「あなたはどうするの？」[%p]
900:[name]拓巳[line]「探さなくちゃ、いけない、人がいて……」[%p]
1000:ノアⅡの居場所。[%p]
1100:七海にも聞いてみたけど、自分がどこに捕らえられていたのかはよく分からないと言っていた。[%p]
1200:やっぱり、波多野っていう人を探すしかない。[%p]
1300:[name]あやせ[line]「必要なことなのね？　グラジオールを倒すために」[%p]
1400:[name]拓巳[line]「グラジオール、か……」[%p]
1500:ノアⅡ、と置き換えるのなら――[%p]
1600:[name]拓巳[line]「うん。そうだよ」[%p]
1700:あやせが表情を引き締めた。[%p]
1800:僕に一歩、詰め寄ってくる。その足を、わずかに引きずっていた。やっぱり怪我をしているみたいだ。[%p]
1900:[name]あやせ[line]「一緒に行くわ。私も」[%p]
2000:[name]拓巳[line]「その、必要はないよ」[%p]
2100:僕がそう言っても、あやせは拒絶するように首を振った。[%p]
2200:[name]あやせ[line]「７人、集まらないと」[%p]
2300:[name]拓巳[line]「あやせも、それに、優愛も、波多野、っていう人を、探してほしい」[%p]
2400:優愛の名を僕が口にしたら、百瀬さんの後ろで縮こまっていた当の本人が、ビクリと肩を震わせるのが見えた。[%p]
2500:[name]拓巳[line]「その人が、ノアⅡの場所……知ってるから」[%p]
2600:[name]拓巳[line]「一緒に、行動しなくても、僕は、みんなの、見聞きしたことが分かる」[%p]
2700:[name]拓巳[line]「だから、今は、手分けして、探して」[%p]
2800:それが今は最善の策だと思う。[linebreak]急がなくちゃならない。[%p]
2900:もしまたあの地震が起きたら、次も自分が無事でいられる保証はない。[%p]
3000:[name]あやせ[line]「……分かったわ」[%p]
3100:残念そうに目を伏せながらも、あやせはそう言ってくれた。[%p]
3200:[name]百瀬[line]「なんだかよく分からないけど」[%p]
3300:[name]拓巳[line]「野呂瀬玄一が、すべての、黒幕です」[%p]
3400:[name]百瀬[line]「……！」[%p]
3500:[name]百瀬[line]「そういうこと……」[%p]
3600:[name]百瀬[line]「それなら、妹さんたちのことは、私に任せなさいな」[%p]
3700:百瀬さんは、胸を張って見せた。[linebreak]そして、僕を勇気付けるかのようにうなずく。[%p]
3800:[name]百瀬[line]「ただし、無茶しちゃダメよ」[%p]
3900:[name]百瀬[line]「それと、ひとつ頼まれてほしいんだけど」[%p]
4000:[name]百瀬[line]「バンちゃん……ええと、ヘラヘラ笑ってるうさんくさそうな中年刑事を見たら、私に連絡するように伝えてくれる？」[%p]
4100:判安二のことを言っているんだろうか。[%p]
4200:彼が死んだことを、僕は“知っている”。[linebreak]相棒に、銃で撃たれて殺された。[linebreak]その瞬間を、無意識のうちに見ていたから。[%p]
4300:そのことを、百瀬さんに伝えようとした。[linebreak]でも――[%p]
4400:[name]百瀬[line]「まったく。あの人はこんなときにどこをほっつき歩いてるんだか」[%p]
4500:[name]百瀬[line]「ま、案外どこかで、怪我人を助けてるのかもしれないけどね」[%p]
4600:[name]拓巳[line]「…………」[%p]
4700:百瀬さんが、そんなことを言うから。[linebreak]伝えたくても、できなかった。[%p]
4800:[name]百瀬[line]「というわけで、よろしく」[%p]
4900:[name]拓巳[line]「はい……」[%p]
5000:つい、うなずいてしまう。[linebreak]達成が１００％不可能な約束。[%p]
5100:でも、他にどう答えればいいのか、僕には思いつかなかった。[%p]
5200:[name]優愛[line]「あの……に、西條くん……！」[%p]
5300:優愛が、うなだれたまま、蚊の鳴くような声を上げた。[%p]
5400:さっきからずっと、僕の方をオドオドと窺いながら、声をかけたそうにしているのは気付いていた。[%p]
5500:[name]優愛[line]「……あなたのこと、疑って、ごめんなさい」[%p]
5600:[name]拓巳[line]「…………」[%p]
5700:[name]優愛[line]「わたし、西條くんを、傷つけるようなこと、言って……」[%p]
5800:埃でずいぶん汚れてしまっているメガネのレンズ。[linebreak]きっとその奥の瞳は、涙で潤んでいるんだろう。[%p]
5900:[name]優愛[line]「謝っても、許してもらえるとは、思って、ないです……」[%p]
6000:[name]優愛[line]「それでも、謝らせて、ください」[%p]
6100:[name]優愛[line]「ごめんなさい……」[%p]
6200:深々と頭を下げてくる。[%p]
6300:僕はなにも答えず、彼女に背を向けた。[%p]
6400:[name]優愛[line]「…………」[%p]
6500:[name]拓巳[line]「僕のベースにある、星来のフィギュア……」[%p]
6600:[name]優愛[line]「はい……？」[%p]
6700:[name]拓巳[line]「よかったら、もらってくれる？」[%p]
6800:[name]優愛[line]「……あ」[%p]
6900:騙されたのはショックだったけど、彼女の事情も今は理解してる。[%p]
7000:だからって“許すよ”なんて言うのは、逆に自分がおこがましく思えた。[%p]
7100:優愛のことを、ずっと敵だと思ってた。[linebreak]そんな僕には、頭を下げられる資格も、許す資格もない。[%p]
7200:[name]優愛[line]「あの、いいんですか……？」[%p]
7300:[name]拓巳[line]「もらって、ほしい」[%p]
7400:[name]優愛[line]「は、はい……」[%p]
7500:[name]優愛[line]「はいっ」[%p]
7600:[name]優愛[line]「また、一緒に……フィギュア、買いに、行きましょうね」[%p]
7700:ようやく優愛に、初めて会ったときのような優しそうな笑みが戻った。[%p]
7800:僕は優愛の言葉にうなずいて。[%p]
7900:あやせと百瀬さんにも目配せして。[linebreak]もう一度だけ、七海と『将軍』の姿をこの目に焼き付けて。[%p]
8000:ひとり、瓦礫の山の中を再び歩き出した。[%p]
