0:[margin top="228"]視線が、空から降ってくる。[unk19 index="120"]
100:[margin top="228"]その瞳は、いつも僕を見つめていて。[unk19 index="60"]
200:眼差しは、厚くて真っ黒な雨雲を突き抜けて。[unk19 index="120"]
300:雨のように僕へと降り注ぐ。[unk19 index="180"]
400:[margin top="228"]――僕を、見るな。[unk19 index="120"]
500:[margin top="228"]雨の冷たさより、背中を預けている瓦礫の冷たさのせいで、[linebreak]さっきから身体の震えが止まらない。[unk19 index="120"]
600:[margin top="228"]ひどく、寒い……。[unk19 index="120"]
700:[margin top="228"]突き刺さってくる、誰のものかも分からない天からの視線。[unk19 index="60"]
800:[margin top="228"]それから逃げるように、僕はわずかに首を持ち上げて周囲を見回す。[unk19 index="120"]
900:[margin top="228"]そこにあるのは、崩壊した街――[unk19 index="60"]
1000:そこにあるのは、絶望――[unk19 index="60"]
1100:[margin top="228"]そこにあるのは、死――[unk19 index="90"]
1200:そこにあるのは、無――[unk19 index="180"]
1300:[margin top="228"]誰もいない。[unk07 unk="60"]
1400:誰も動いてない。[unk07 unk="60"]
1500:誰も、生きていない。[unk19 index="120"]
1600:誰もいない。誰も動いてない。誰も、生きていない。
1700:聞こえるのはただ、降り続ける雨の音だけ。[unk19 index="120"]
1800:[margin top="228"]このまますべてを――[unk19 index="120"]
1900:生きているものも、死んでいるものも、[unk19 index="60"]
2000:すべてを優しく包み込んで洗い流してしまうんだろうか。[unk19 index="180"]
2100:[margin top="228"]全部の出来事が単なる妄想だったらよかったんだけど、[linebreak]どうやらそうでもないらしい――[unk19 index="90"]
2200:[margin top="228"]身体が、動かない。[unk07 unk="90"]
2300:動かせるのはかろうじて、首と瞳だけ。[unk19 index="60"]
2400:身体が、動かない。動かせるのはかろうじて、首と瞳だけ。
2500:身体が震えているけど、そんなのただの生理現象でしかない。[unk19 index="120"]
2600:[margin top="228"]僕の意志じゃない。僕は身を震わせたいなんて思ってない。[unk19 index="120"]
2700:僕の自由にならないなら、こんなの僕の身体じゃない。[unk19 index="120"]
2800:[margin top="228"]あるいは生まれたときから僕は自由なんかじゃなかったかもしれない。[unk19 index="60"]
2900:心の保管してある場所なんて誰にも分からないんだ。[unk19 index="120"]
3000:[margin top="228"]それなのにいったい誰が、[linebreak]この身体の中に僕の心があるって言い切れるんだ？[unk19 index="240"]
3100:[margin top="228"]でも――[unk19 index="120"]
3200:[margin top="228"]だったら僕はどこにいたんだろう？[unk19 index="60"]
3300:僕は、ここにいるのかな？[unk19 index="30"]
3400:僕は、どこにもいないのかな？[unk19 index="120"]
3500:[margin top="228"]すべてが静止している、コワレてしまった世界に、[linebreak]ふと死の雨以外の音が響く。[unk19 index="120"]
3600:[margin top="228"]無の中から浮かび上がってくる、たったひとつの有。[unk19 index="120"]
3700:[margin top="228"]――君は、誰？[unk19 index="120"]
3800:[margin top="228"]その肌が青白く見えるのは――[unk19 index="90"]
3900:[margin top="228"]雨の冷たさに凍えているから？[linebreak]それとも、君がもう死んでいるから？[unk19 index="120"]
4000:[margin top="228"]でも、彼女は震えていなかった。[linebreak]そして、前髪で隠れそうになっているその瞳は――[unk19 index="60"]
4100:[margin top="228"]――僕を、見るな。[unk19 index="0"]
4200:[margin top="228"]ひどく悲しそうにも見える。[linebreak]狂気じみているようにも見える。[linebreak]なにも映していないようにも見える。[unk19 index="180"]
4300:[margin top="228"]もしも――[unk19 index="120"]
4400:[margin top="228"]世界には僕と彼女のふたりだけしかいなくて。[unk19 index="60"]
4500:こうしてお互いだけを永遠に見つめ合っていたら――[unk19 index="90"]
4600:[margin top="228"]僕の世界は、彼女の瞳に映るものだけになるのかな？[unk19 index="90"]
4700:彼女の世界は、僕の瞳に映るものだけになるのかな？[unk19 index="90"]
4800:[margin top="228"]彼女の瞳に映るものは、僕。[linebreak]僕の瞳に映るものは、彼女。[linebreak]そう考えると、世界は途端に矮小化する。[unk19 index="120"]
4900:[margin top="228"]不意に僕の耳に届く、とてもキレイなノイズ――[unk19 index="120"]
5000:[margin top="228"]彼女はうなだれて――[unk19 index="120"]
5100:両手を、左右に広げる――[unk19 index="120"]
5200:[margin top="228"]まるで、あの雨雲の上へ向けて飛び立とうとするかのように。[unk19 index="120"]
5300:[margin top="228"]あるいは、この雨すべてを、受け止めようとするかのように。[unk19 index="120"]
5400:うなだれた彼女の表情は、僕の位置からもうかがい知ることができない。
5500:雨の薄膜の向こうで、君は、どんな顔をしている……？
5600:――天使？
5700:乱舞する光の羽は、僕を祝福しているのか、それとも……
5800:ああ……そうか。理解したよ。
5900:“それ”で、僕を殺してくれるんだね――
6000:ゆっくりと、倒れている僕の前に彼女が膝をつく。
6100:いまだに、彼女はうなだれたまま。僕の頭をそっと抱えてくる。
6200:僕を見てくれないことに、僕はホッとして、ただ身を委ねた。
6300:耳元で、ささやき。
6400:キレイなノイズ。
6500:でも、よく聞こえない。
6600:温かくて、柔らかくて、優しくて、甘美な感触。
6700:それは麻酔のようで――不思議なことに、身体の震えが、ゆっくりと治まっていく。
6800:彼女のかすかな鼻息が、僕の頬をくすぐる。とても甘い匂い。
6900:ふと、胸に圧迫感を覚えた。
7000:彼女の持っていた大きな剣が、僕の胸の皮膚を裂き、肉をえぐり、骨の間を縫い、ゆっくりと身体の中に沈み込んできている。
7100:でも、彼女のキスという麻酔にかけられて、もう痛みを感じない。
7200:こんなにも優しく殺してくれるから――
7300:不意に切なくなって――涙が溢れそうになって――
7400:それをごまかすために、彼女の頭越しに、雨を落とし続けている鈍色の空を見上げた。
7500:空が滲んでいるのは、雨のせい？　涙のせい？
7600:もう、あの視線も感じない。
7700:もう、なにもない。
7800:薄れゆく意識の中で、僕は空へと手を伸ばす。
7900:誰か、
8000:教えて、
8100:僕たちのあの空は、何処へいったんだろう――
