0:井乃頭線の神泉駅は、渋谷から１駅。電車でわずか１分ほどで到着する駅だ。[%p]
100:駅自体がトンネルによってすっぽりと覆われ、ホームの端にある開口部からわずかに外光が入ってくる程度。[%p]
200:今は地震の影響で照明がすべて消えており、普段と比べてひどく薄暗い。[%p]
300:そのホームに、折原梢の身体を背負いながら、蒼井セナは足を踏み入れた。[%p]
400:切符を買う必要はなかった。[%p]
500:駅員がどこにも見当たらなかったし、券売機も使い物にならない。[%p]
600:線路を見ると、レールは一目で分かるほどに歪んでしまっていた。当然、電車は昨日から運行停止になっている。[%p]
700:梢は、ときおり苦しげな息遣いをするものの、その意識はなかった。[%p]
800:額には、乾いた血がべったりとこびりついている。[%p]
900:地震のとき、ビルの崩落に巻き込まれた梢は、それ以来ずっと目覚めずにいる。[%p]
1000:ギガロマニアックスはその力で怪我を治すことはできない。[%p]
1100:痛みが、否応なく怪我は現実のものだと脳に思い知らされるから。[%p]
1200:“怪我をしていない”という周囲共通認識を作れない。[linebreak]なかったことにはできない。[%p]
1300:人間の本能が、それをさせてくれないのだ。[%p]
1400:ましてや、意識を失っている相手との間に、周囲共通認識は築けない。[linebreak]セナでは今の梢に手の施しようはなかった。[%p]
1500:無人と化したホームにたどり着いたところで梢を背から下ろしたセナは、ホームの壁にそっともたせかけた。[%p]
1600:その表情は厳しい。[%p]
1700:下ろした梢を一瞥しただけで、すぐにその視線を駅構内へと戻す。そして、ある一点をじっとにらみつけて、ギリリと歯ぎしりした。[%p]
1800:[name]セナ[line]「…………」[%p]
1900:[name]セナ[line]「やっと、見つけた……！」[%p]
2000:その視線の先。[%p]
2100:薄暗いホームの奥に、並んで立つふたつの人影があった。[%p]
2200:ひとりは、高級そうなスーツを着た長身の男。[linebreak]全身から気品のある雰囲気を漂わせている。[linebreak]背筋をピンと伸ばし、余裕のある笑みを唇に浮かべていた。[%p]
2300:ひとりは、汚らしい服をまとったホームレス。[linebreak]髪はボサボサで、髭も伸び放題だ。うなだれているため、その表情をはっきりと確かめることができない。[%p]
2400:あまりにも対照的な身なりの２人。[%p]
2500:その２人が、ただ静かに、この無人と化した暗い駅のホームに立っていた。[%p]
2600:そのどちらも、セナにとっては憎悪の対象だ。[linebreak]野呂瀬玄一と、波多野一成。[linebreak]忘れたくても忘れられない。[%p]
2700:[name]セナ[line]「母さんと、妹を殺した……その２人が、揃ってお出迎えか……」[%p]
2800:かつて、セナの目の前で凄惨な最期を遂げた、彼女の母と妹。セナの家族を殺した張本人たち。[%p]
2900:[name]波多野[line]「私の本意ではなかったんだ、セナ」[%p]
3000:ホームレスの男――波多野が、うなだれたまま寂しそうにつぶやいた。[%p]
3100:[name]波多野[line]「あの実験を、止めようとした。だが、私ひとりでは、動き出した歯車は止められなかった」[%p]
3200:[name]波多野[line]「この男が――」[%p]
3300:波多野が、チラリと野呂瀬の顔色を窺った。[%p]
3400:野呂瀬はなにも言わない。あくまで余裕のある態度を崩さない。[%p]
3500:[name]波多野[line]「この男が、実験の継続を、指示した」[%p]
3600:[name]波多野[line]「私は、あの結果を、望んではいなかった……」[%p]
3700:[name]波多野[line]「悪いのは、この男……野呂瀬なんだ」[%p]
3800:[name]波多野[line]「分かってくれ、セナ」[%p]
3900:その懺悔の言葉を、セナは反吐が出そうな想いで聞いていた。[%p]
4000:[name]セナ[line]「お前は、母さんと妹を見殺しにした」[%p]
4100:[name]セナ[line]「それが、厳然とした事実だ」[%p]
4200:[name]セナ[line]「悔いているなら、どうして逃げた？」[%p]
4300:[name]波多野[line]「世界を、守るためだ」[%p]
4400:[name]セナ[line]「デタラメを……！」[%p]
4500:[name]野呂瀬[line]「親に逆らうのは感心しませんね」[%p]
4600:そこで初めて、野呂瀬が声を発した。[%p]
4700:[name]野呂瀬[line]「確かに、君の家族が悲劇的な結末を迎えたのは、私が指示した結果です」[%p]
4800:[name]野呂瀬[line]「もう、じゅうぶんデータは取れていたのでね」[%p]
4900:[name]野呂瀬[line]「実に有意義な実験でした」[%p]
5000:[name]セナ[line]「有意義……？」[%p]
5100:手にしたディソードを、素早くリアルブートする。[linebreak]衝撃波が、彼女の長い黒髪を揺らす。[%p]
5200:[name]波多野[line]「この男を殺せ、セナ！」[%p]
5300:[name]波多野[line]「こいつが、元凶だ！」[%p]
5400:[name]セナ[line]「言われなくても――！」[%p]
5500:セナはすでに、ホームの床を、強く蹴っていた。[linebreak]剣を構えることなく、間合いを詰める。[linebreak]驚異的な瞬発力。[%p]
5600:狙いは、野呂瀬玄一。[%p]
5700:ディソードが、なぎ払われた。[linebreak]空気すらも切り裂き。[linebreak]野呂瀬の首が飛んだ。[%p]
5800:セナはそれを目で追う。[%p]
5900:野呂瀬の飛んだ頭が。[linebreak]空中で不意に歪み。[linebreak]自分の父の顔へと変化するのを見た。[%p]
6000:[name]セナ[line]「……！？」[%p]
6100:ハッとして。[linebreak]目の前の首なしの身体を見る。[%p]
6200:一瞬前までスーツを着ていたはずが、ホームレスのボロボロの格好だった。力を失って、ぐにゃりと背中から倒れ込んでいく。[%p]
6300:セナは目を見開き、横に立っている波多野へ視線をやった。[%p]
6400:彼もまた、セナに向き直り。[linebreak]髭で覆われた口に、嘲笑が浮かんだ。[linebreak]モザイクがかかったように、顔が歪み。身体も歪み。[%p]
6500:次の瞬間には、波多野が、セナの見知らぬ男の顔になっていた。[%p]
6600:年齢も、顔つきも、雰囲気も、まるで父とは別人。[%p]
6700:セナは混乱する。[linebreak]たった今自分が飛ばした首を、もう一度まじまじと見やった。[%p]
6800:弧を描いて飛んだ首はすでに落下し、血を床にぶちまけていた。[%p]
6900:父の顔だった。[linebreak]父の首だった。[linebreak]セナは、目を離せなくなる。[%p]
7000:――妄想による幻惑。[%p]
7100:そう悟って。[linebreak]セナの吐息が、浅く、荒くなっていく。[%p]
7200:[name]男[line]「セナちゃんさあ」[%p]
7300:さっきまで父だったはずの、今は別人である男が、セナの名を馴れ馴れしく呼んだ。[%p]
7400:[name]男[line]「キミが今やったことって、結局お父さんと同じッスよね？」[%p]
7500:[name]セナ[line]「…………」[%p]
7600:セナがこの半年、ずっと願ってきた結果。
7700:[linebreak]そのはずだった。
7800:[linebreak]そのはずなのに、セナは動揺に襲われてしまっている。[%p]
7900:セナがこの半年、ずっと願ってきた結果。そのはずだった。そのはずなのに、セナは動揺に襲われてしまっている。
8000:首だけになった父の目が、セナの方を向いていた。[%p]
8100:[name]男[line]「父親の首跳ねて殺すって、エグいなあ」[%p]
8200:[name]セナ[line]「父……さ……ん……」[%p]
8300:なぜ自分がこれほど精神的なショックを受けているのか。その理由が分からないまま、セナは自分の耳の奥で、ブチンとなにかが千切れる音を聞いた――[%p]
