0:声が、聞こえたんだ。[%p]
100:それは、セナの心の叫びだった。[linebreak]現実を呪うような、その狂気にも似た叫びを聞いて、僕は神泉駅に駆けつけた。[%p]
200:でも、そのときにはすでに手遅れだった。[%p]
300:薄暗い構内に入ると、かすかに血の匂いが漂っていた。[linebreak]壁際に、こずぴぃが横たわっていた。意識はない。[%p]
400:そしてホームには。[linebreak]僕に背を向ける形でへたり込んでいる、セナの姿。[%p]
500:うなだれているせいで、長い髪に隠れてその表情は分からない。[%p]
600:セナの傍らには、首のない遺体。[%p]
700:少し離れたところに転がっている丸い物体が、その遺体にかつて繋がっていた頭だと気付く。[%p]
800:波多野さんだ。[linebreak]僕はそう悟り、唇を噛む。[%p]
900:[name]男[line]「こいつはラッキーッスね」[%p]
1000:線路に、ひとりの男が立っていた。[%p]
1100:スーツ姿なのにリュックを背負っていて、その中から耳障りな機械音が響いていた。[%p]
1200:諏訪護。警視庁捜査一課の刑事。[linebreak]この男には、会ったことがある。[linebreak]そして――この男のしたことを、僕は知っている。[%p]
1300:[name]諏訪[line]「元々は、目障りな波多野親子を処分しに来たんスけどね」[%p]
1400:[name]諏訪[line]「西條くん。キミが自分から火に飛び込んできてくれて、感謝感激ッス」[%p]
1500:[name]諏訪[line]「キミを見かけたら捕まえろってことになってるんスよ」[%p]
1600:[name]拓巳[line]「誰に……？」[%p]
1700:[name]諏訪[line]「内緒ッス」[%p]
1800:ヘラヘラとした笑み。[linebreak]その笑い方は、彼の相棒だった判刑事を彷彿とさせる。[%p]
1900:でも、決定的に違うのは。[%p]
2000:判刑事の笑みは、相手を油断させるための、あるいは苛つかせるための演技だった。[%p]
2100:それに対して諏訪は、この狡猾そうな笑みこそ本質だっていうこと。[%p]
2200:[name]拓巳[line]「あんたは、野呂瀬の居場所を知ってる？」[%p]
2300:[name]諏訪[line]「西條くんさあ」[%p]
2400:諏訪は大げさに首を振りながら、ため息をついた。[%p]
2500:[name]諏訪[line]「口の利き方に気をつけてほしいッスねえ。自分の方が年上ッスよ？」[%p]
2600:僕は諏訪から視線を離さないまま、慎重にホームから線路上に飛び降りた。[%p]
2700:動けないでいるセナを、背中にかばうような形になる。[%p]
2800:[name]拓巳[line]「判、っていう人を殺したのは……あんただ……」[%p]
2900:[name]諏訪[line]「……だから？」[%p]
3000:[name]拓巳[line]「刑事のくせに、人を殺すなんて……」[%p]
3100:[name]諏訪[line]「キミには言われたくないッス」[%p]
3200:僕はディソードをきつく握りしめる。[%p]
3300:[name]拓巳[line]「あんたみたいなヤツに、敬語を使う義理なんて……ないよ」[%p]
3400:[name]諏訪[line]「……あのさあ」[%p]
3500:[name]諏訪[line]「お前に言われたくねえって言ってるんだよ！」[%p]
3600:この距離からでも、はっきりと分かった。[linebreak]諏訪の顔から笑みが消える。[%p]
3700:[name]諏訪[line]「お前も人殺しだろ……！」[%p]
3800:[name]諏訪[line]「違うとは言わせないぞ。お前は、葉月志乃を殺した……！」[%p]
3900:[name]諏訪[line]「オレは、今すぐにでも、お前を、ブチ殺したいんだよ……！」[%p]
4000:[name]拓巳[line]「…………」[%p]
4100:葉月志乃……。[linebreak]ニュージェネ事件の真犯人だった看護師。[linebreak]２人は、ともに天成神光会の信者……。[%p]
4200:それだけ、か？[%p]
4300:ゴクリと、僕は息を呑む。[%p]
4400:[name]諏訪[line]「神光の救いのために、それは自制するが、その代わり……」[%p]
4500:[name]諏訪[line]「オレが、責任持って――」[%p]
4600:[name]諏訪[line]「心を、殺してやる」[%p]
4700:とっさに、ディソードを構えようとした。[linebreak]構えたからって、どうなるわけじゃなかった。[%p]
4800:ただ単に反射的にそうしただけ。[linebreak]そして案の定、どうすることもできなかった。[%p]
4900:気が付くと薄暗い部屋にいた。[linebreak]そこには１人の男が立っていて、モニタの中の老人と話をしている。[%p]
5000:[name]老人[line]「諏訪くん。君と葉月くんに、やってもらいたい修行があるのだ」[%p]
5100:[name]諏訪[line]「はい。なんなりと」[%p]
5200:[name]老人[line]「人を殺してもらいたい」[%p]
5300:[name]諏訪[line]「相手は誰ですか？」[%p]
5400:[name]老人[line]「相手が何者かに意味はない」[%p]
5500:[name]諏訪[line]「と、申しますと？」[%p]
5600:[name]老人[line]「特に決まりはないと言っておこう。殺す対象、殺し方はこちらで指示する」[%p]
5700:[name]老人[line]「我らが進めているプロジェクト・ノアを完成させるため、西條拓巳という少年に心理的揺さぶりをかける必要があるのだ」[%p]
5800:[name]諏訪[line]「揺さぶり、ですか……」[%p]
5900:[name]老人[line]「恐怖を与えるのだ。しかしその少年の秘めた力は強大だ。直接的な行動はこちらの身に危険を及ぼしかねん」[%p]
6000:[name]老人[line]「故に、連続猟奇殺人事件を起こす」[%p]
6100:[name]諏訪[line]「たったそれだけのために殺人を……」[%p]
6200:[name]老人[line]「不満かね？」[%p]
6300:[name]諏訪[line]「志乃もその修行に参加しなければなりませんか？」[%p]
6400:[name]老人[line]「当然だ。これは神光の理想郷を築くためであり、同時に君たちに神光の救いをもたらすだろう」[%p]
6500:[name]諏訪[line]「そういうことであれば」[%p]
6600:[name]老人[line]「ときに、葉月くんはお腹に君の子を授かっていたな。予定日はいつかね」[%p]
6700:[name]諏訪[line]「あと２ヶ月ほどです」[%p]
6800:[name]老人[line]「その子供……神光の救いのために捧げたまえ」[%p]
6900:[name]諏訪[line]「……殺せとおっしゃいますか？」[%p]
7000:[name]老人[line]「聖なる犠牲だよ。子を捧げれば君と葉月くんには、大いなる神光の救いがもたらされるだろう」[%p]
7100:[name]諏訪[line]「大いなる、神光の救い……」[%p]
7200:[name]諏訪[line]「かしこまりました。すべて教祖様の仰せのままに。きっと志乃も喜びます。神光の救いあれ」[%p]
7300:そうして僕は、ニュージェネ事件の追体験をさせられた。[%p]
7400:７つの事件。１４人の死者。[%p]
7500:強制的に被害者の視点になって、僕は何度も彼らと同じように殺された。[%p]
7600:ダーススパイダーのコスプレをした男と、看護師の女。２人の実行犯に、何度も殺された。[%p]
7700:痛みも。恐怖も。すべて被害者と同じ感覚を共有させられて。[%p]
7800:今の追体験で、僕は何回死んだんだろう？[%p]
7900:３回？　１回？　７回？[%p]
8000:４回！　２回！　５回！[%p]
8100:人肉はけっこうおいしかった。[%p]
8200:痛い。[%p]
8300:もうやだ。[%p]
8400:ダーススパイダーの格好はシュールだ。ギャグだ。[%p]
8500:それで、何回死んだ？[linebreak]誰が死んだって？[linebreak]僕は死んでない。[%p]
8600:怪物はマジでホラー映画。[%p]
8700:でもあの怪物の元ネタは、[linebreak]諏訪が言ってたけど『スパークウォーズ』だ。[linebreak]だからなんだよ？[%p]
8800:人肉はけっこうおいしかった。骨も。[%p]
8900:なんでダーススパイダーは黒いんだ。[%p]
9000:葉月志乃はエロい。[linebreak]でも怖い。頭がおかしい。だからエロい。[%p]
9100:ダーススパイダーは骨だから、人肉はなんだよ？[%p]
9200:僕はギャグで何回死んだ？[linebreak]ギャグだっけ？[%p]
9300:死んだんじゃなくて。[linebreak]死んだ。[%p]
9400:死。[linebreak]シ。[linebreak]し。[%p]
9500:しゅーるだ。[linebreak]もういやだ。[linebreak]ほねだ。[%p]
9600:しにたくない。[linebreak]くろい。[linebreak]しんだんだ。[%p]
9700:だから、ころして――[%p]
