0:[margin top="228"]いつの間に、雨が降り出したんだろう。[unk19 index="150"]
100:あるいは、ノアⅡによって作り出された雨かもしれない。[unk19 index="180"]
200:[margin top="228"]視線が、空から降ってくる。[unk19 index="210"]
300:[margin top="228"]眼差しは、厚くて真っ黒な雨雲を突き抜けて。[unk19 index="120"]
400:雨のように降り注ぐ。[unk19 index="210"]
500:[margin top="228"]――彼は、もうダメだよ。[unk19 index="180"]
600:[margin top="228"]視線の主に向けて、あたしは心の中でつぶやく。[unk19 index="180"]
700:[margin top="228"]雨の冷たさは感じない。[unk19 index="150"]
800:[margin top="228"]むしろ頬にかかるその雫は、温かささえ感じる。[unk19 index="120"]
900:雨を温かいと思ったのは初めてだった。[unk19 index="180"]
1000:[margin top="228"]ノアⅡのあるあのドームが、[linebreak]背筋が凍るくらいの冷気に包まれていたせいだろうか。[unk19 index="300"]
1100:[margin top="228"]あたしの目に映るのは、崩壊した街――[unk19 index="120"]
1200:あたしの目に映るのは、絶望――[unk19 index="120"]
1300:[margin top="228"]あたしの目に映るのは、死――[unk19 index="120"]
1400:あたしの目に映るのは、無――[unk19 index="240"]
1500:[margin top="228"]誰もいない。[unk07 unk="150"]誰も動いてない。[unk07 unk="150"]誰も、生きていない。[unk19 index="150"]
1600:聞こえるのはただ、降り続ける雨の音だけ。[unk19 index="270"]
1700:[margin top="228"]方舟はすでに動き出してしまった。[unk19 index="150"]
1800:それを止めることは叶わなかった。未来には、絶望しかない。[unk19 index="180"]
1900:[margin top="228"]このまますべてを――[unk19 index="120"]
2000:生きているものも、死んでいるものも、[unk19 index="120"]
2100:すべてを優しく包み込んで洗い流してしまうんだろうか。[unk19 index="240"]
2200:[margin top="228"]そんな、彼の心のつぶやきが、あたしにも聞こえた。[unk19 index="150"]
2300:[margin top="228"]――なんて、キレイな、心。[unk19 index="150"]
2400:[margin top="228"]歩み寄る。[unk19 index="120"]
2500:瓦礫の中に力なく横たわる、彼の元へ。[unk19 index="150"]
2600:[margin top="228"]彼がこうなってしまったのはあたしのせい。[unk19 index="150"]
2700:あたしがもっとうまくやっていれば、彼を巻き込まずに済んだんだ。[unk19 index="240"]
2800:[margin top="228"]罪悪感に苛まれる。[unk19 index="150"]
2900:自分を責める。[unk19 index="150"]
3000:[margin top="228"]許して、今、楽にしてあげるから――[unk19 index="270"]
3100:[margin top="228"]あまりにも悲しい生まれ方をして。[unk19 index="150"]
3200:あまりにも悲しく死んでいこうとしている。[unk19 index="180"]
3300:[margin top="228"]このとても臆病で、
3400:ガラスのように繊細で、[unk19 index="150"]
3500:このとても臆病で、ガラスのように繊細で、
3600:そして純粋すぎたが故に壊れてしまった、心の持ち主を。[unk19 index="240"]
3700:[margin top="228"]せめて最後ぐらい、苦しませたくなかった。[unk19 index="180"]
3800:[margin top="228"]横たわる彼の虚ろな瞳が、あたしを見上げていた。[unk19 index="180"]
3900:[margin top="228"]あたしは自分の感情を排する。[unk19 index="150"]
4000:この場で泣き出さないために、見ているけど、見ないようにする。[unk19 index="300"]
4100:[margin top="228"]もしも――[unk19 index="150"]
4200:[margin top="228"]世界にはあたしとあなたの２人だけしかいなくて。[unk19 index="150"]
4300:こうしてお互いだけを永遠に見つめ合っていたら――[unk19 index="330"]
4400:[margin top="228"]あたしの世界はあなたの瞳に映るものだけになるのかな？[unk19 index="180"]
4500:あなたの世界は、あたしの瞳に映るものだけになるのかな？[unk19 index="240"]
4600:[margin top="228"]あたしの瞳に映るものは、あなた。[unk19 index="150"]
4700:あなたの瞳に映るものは、あたし。[unk19 index="150"]
4800:そう考えると、世界は途端に矮小化する。[unk19 index="240"]
4900:[margin top="228"]あなたに残された時間だけは、せめて。[unk19 index="150"]
5000:あたしが、あなたの世界になってあげる。[unk19 index="210"]
5100:[margin top="228"]もう、苦しい世界も、[unk07 unk="120"]辛い世界も、[unk07 unk="120"]悲しい世界も、[unk19 index="120"]
5200:見なくていいようにしてあげる。[unk19 index="240"]
5300:[name]梨深[line][margin top="228"]「ねえ――」[unk19 index="0"]
5400:[margin top="228"]覚悟を決めて、つぶやく。[unk19 index="240"]
5500:[margin top="228"]うなだれて――[linebreak]両手を、左右に広げる――[unk19 index="240"]
5600:[margin top="228"]あの雨雲の上へ向けて、飛び立つように。[unk19 index="240"]
5700:[margin top="228"]この雨すべてを、受け止めるように。[unk19 index="240"]
5800:[name]梨深[line][margin top="228"]「あなたを見つめる――」[unk19 index="0"]
5900:[name]梨深[line][margin top="228"]「妄想――」[unk19 index="0"]
6000:[margin top="228"]光の羽が乱舞する。[unk07 unk="180"][linebreak]まるで葬送するために空が与えてくれた贈り物。[unk19 index="240"]
6100:[margin top="228"]ゆっくりと、倒れている彼の前にあたしは膝をついた。[unk19 index="240"]
6200:[margin top="228"]今、あなたの目を見たら、泣いちゃうから。[unk19 index="180"]
6300:だからゴメンね。目を、合わせられなくて。[unk19 index="240"]
6400:[margin top="228"]あたしは彼の頭をそっと抱える。[unk19 index="180"]
6500:彼の身体には力が入っていなくて。[unk19 index="180"]
6600:まるで死を覚悟しているかのよう。[unk19 index="240"]
6700:[name]梨深[line][margin top="228"]「辛いよね……」[unk19 index="300"]
6800:[name]梨深[line][margin top="228"]「ごめん……ごめんね……」[unk19 index="360"]
6900:[name]梨深[line][margin top="228"]「今、楽にしてあげるからね……」[unk19 index="360"]
7000:[margin top="228"]それが独りよがりじゃないことは、彼の態度で分かった。[unk19 index="240"]
7100:[margin top="228"]――彼は、とても安らかな笑みを浮かべていた。[unk19 index="240"]
7200:[margin top="228"]その笑顔が悲しくて。[unk19 index="180"]
7300:ずっと我慢していたのに。[unk19 index="180"]
7400:涙がにじんで。[unk19 index="240"]
7500:[margin top="228"]それを彼に見られたくなかったから。[unk19 index="240"]
7600:[margin top="228"]ようやく安息を手に入れた彼に、[unk07 unk="180"]これ以上心配させたくなかったから。[unk19 index="240"]
7700:[name]梨深[line][margin top="228"]「ん……っ」[unk19 index="0"]
7800:[margin top="228"]彼の唇に、キスをしていた。[unk19 index="180"]
7900:冷たくて、カサカサで、ますます悲しくなってしまう感触。[unk19 index="180"]
8000:[margin top="228"]でも、キスしたことで、彼の震えが止まって。[unk19 index="180"]
8100:あたしの温もりが彼の役に立てたんだって、愛おしく思えた。[unk19 index="300"]
8200:[margin top="228"]唇を離せば、泣き顔を見られちゃうから。[unk19 index="180"]
8300:唇を離せば、もう一度キスをしたくなるから。[unk19 index="270"]
8400:[margin top="228"]唇を離せば、[unk07 unk="180"]あたしはワガママになって、殺せなくなってしまうから。[unk19 index="270"]
8500:[margin top="228"]キスをしたまま、あたしはディソードを彼の胸に突き刺した。[unk19 index="300"]
8600:[margin top="228"]彼の胸の皮膚を裂き、[unk07 unk="120"]肉をえぐり、[unk07 unk="120"]骨の間を縫い、[unk19 index="240"]
8700:ゆっくりと身体の中に沈み込んでいく感触が、[unk19 index="180"]
8800:剣を通してあたしの手に伝わってくる。[unk19 index="300"]
8900:[margin top="228"]ごめんね――[unk19 index="180"]
9000:[margin top="228"]もう、ゆっくりと眠っていいんだよ――[unk19 index="210"]
9100:[margin top="228"]さようなら――[unk19 index="300"]
