0:セナとこずぴぃは放置した。助けてあげたいけど今の僕にとてもそんな余裕はなかったし、あやせも興味がないようだった。[%p]
100:渋谷駅の方へと戻る。[%p]
200:途中にも、ケガをした人たちが何人もうずくまっていた。そしていくつもの死体が横たわっていた。[%p]
300:あやせは空を見上げて、険しい表情をしている。[linebreak]僕は吐き気をこらえて、そのあやせに問いかけた。[%p]
400:[name]拓巳[line]「あやせは、ど、どんな結末を、望むの……？」[%p]
500:[name]あやせ[line]「結末……？」[%p]
600:優愛は行方不明。[linebreak]セナもこずぴぃも、心を破壊されていた。[%p]
700:ギガロマニアックスである彼女たちから、あやせはディソードをかすめ取った。盗んだ、と言った方がいい。[%p]
800:そういう因果を作ったのはあやせだ。あやせじゃないと言い切れるのか？運良く、たまたま、ディソードを持つギガロマニアックスが精神崩壊を起こしてへたり込んでいるのを見つけたって？[%p]
900:そんなわけあるか。[%p]
1000:そしてこの因果があやせによるものなら、地震を起こしたのもあやせだ。グラジオールはあやせの創作した神話だ。[%p]
1100:[name]拓巳[line]「こ、この、じ、地震が、あやせの妄想じゃないって、言い切れる？　あ、あやせだって、の、望んでたんでしょ？」[%p]
1200:[name]あやせ[line]「……そうね」[%p]
1300:[name]拓巳[line]「な、なんでこんなことを……」[%p]
1400:[name]あやせ[line]「拓巳、結論を急がないで」[%p]
1500:[name]あやせ[line]「すでに予言されていたの。ツィーグラーによって」[%p]
1600:[name]あやせ[line]「私はそれを知っていた。ただそれだけ」[%p]
1700:[name]拓巳[line]「グ、グ、グラジオール記は、あやせの妄想じゃないか！」[%p]
1800:[name]拓巳[line]「そ、そんな本、ど、どこにも存在しないよ！」[%p]
1900:[name]あやせ[line]「拓巳も見たはずよ、私の病室で」[%p]
2000:[name]拓巳[line]「ああ、見たよ、で、でもあれは白紙だった！」[%p]
2100:[name]あやせ[line]「拓巳に見えていなかっただけよ」[%p]
2200:[name]拓巳[line]「そんなの、き、詭弁だ！　ウソだ！[linebreak]ぼ、僕を騙そうって言うのか！？」[%p]
2300:[name]あやせ[line]「……世界は約６７億ある」[%p]
2400:[name]あやせ[line]「つまり人類の全人口よ」[%p]
2500:[name]あやせ[line]「異なっているの、それぞれの見ている世界は」[%p]
2600:[name]あやせ[line]「まったく同一であることはないわ」[%p]
2700:[name]あやせ[line]「拓巳と、私も、そう」[%p]
2800:[name]拓巳[line]「そ、それがホントだって言うなら、ソ、ソースを出してよ！　どうせ、む、無理なんでしょ！？」[%p]
2900:あやせは、僕をじっと見つめて。[linebreak]眉をひそめた。[%p]
3000:戸惑いの表情、と言うよりは。[linebreak]まるで、感情を表に出すことをこらえているようで。[%p]
3100:[name]あやせ[line]「見たいの？　私が見ている世界を」[%p]
3200:[name]拓巳[line]「できるなら、や、やってみてよ」[%p]
3300:[name]拓巳[line]「例え見せられても、し、信じないだろうけど」[%p]
3400:[name]あやせ[line]「違うわ、拓巳」[%p]
3500:[name]あやせ[line]「キミは、もう、すでに、見ている」[%p]
3600:[name]あやせ[line]「私の世界と、キミは少しずつ、同期し始めているのよ」[%p]
3700:[name]拓巳[line]「な、なにを――」[%p]
3800:世界がまたも錆び付いた。[%p]
3900:うずくまっている人たちが、黒い靄に包まれる。[%p]
4000:瓦礫の下敷きになり、隙間から頭だけを出している子供がいた。[linebreak]それを、父親らしき男が助けようとしている。[%p]
4100:ノイズが走り。[%p]
4200:父親は、なにを思ったのか子供の頭を踏み付ける。[linebreak]子供の頭がスイカのように割れ、潰された。[linebreak]血と脳漿が、ぶちまかれた。[%p]
4300:またノイズ。[linebreak]子供の頭は無傷でそこにあり。[linebreak]父親が「頑張れ、今助けるからな！」と声をかけている。[%p]
4400:ノイズ。[%p]
4500:子供が、瓦礫の中から外へと移動している。[linebreak]「もたもたしてんじゃねえよ、クソオヤジ」という罵声と浴びせ、父親をナイフで滅多刺しにする。[%p]
4600:少し離れた場所に、若い男女が座り込んでいる。[linebreak]２人で一枚の毛布に身を包み、肩を寄せ合っている。[%p]
4700:ノイズがそのカップルを包むと、男が女を犯していた。[linebreak]女の悲鳴が周囲に響き渡る。[%p]
4800:その悲鳴も再びのノイズとともに消える。[linebreak]２人は何事もなかったようにうずくまっている。[%p]
4900:２人の、中年の女がフラフラと歩いている。[linebreak]姉妹のようにも見える。[%p]
5000:ノイズが走り、片方の女の手が瞬時にもう１人の女の髪をつかんでいた。強引に引っ張るようにして、ブチブチと大量の髪を引っこ抜く。[%p]
5100:すぐにノイズによってその髪は元に戻る。[%p]
5200:[name]拓巳[line]「なんだよ……これ……」[%p]
5300:[name]あやせ[line]「私の世界よ」[%p]
5400:これが？[linebreak]僕の妄想じゃなくて、あやせの妄想だったの？[linebreak]……そもそも、妄想なの？　それとも、現実？[%p]
5500:あやせの胸のあたりにも、黒い靄が漂っていた。[linebreak]本能的に、その靄を視界に入れたくないって思って、僕は目を背ける。[%p]
5600:[name]あやせ[line]「拓巳の見ていた空は、どんな色をしていた？」[%p]
5700:[name]拓巳[line]「どんなって、青い……」[%p]
5800:[name]あやせ[line]「あんな色？」[%p]
5900:あやせは天を指差した。[linebreak]空は赤い。[%p]
6000:[name]拓巳[line]「あれは、赤銅色だ……」[%p]
6100:[name]あやせ[line]「赤銅色……？」[%p]
6200:[name]あやせ[line]「あの色は、青じゃないのね」[%p]
6300:[name]拓巳[line]「ど、どこからどう見ても、青空じゃ、ないよ。常識的に考えて」[%p]
6400:[name]あやせ[line]「でも、私にとっては、あの色が、青なのよ」[%p]
6500:なにを……言ってるんだ？[%p]
6600:[name]あやせ[line]「拓巳は説明できるの？　青色って、どんな色？」[%p]
6700:[name]拓巳[line]「ど、どんなって、だから、空の色……」[%p]
6800:[name]あやせ[line]「あの色の空しか知らないのよ、私は」[%p]
6900:[name]拓巳[line]「み、みんな、青がどんな色かぐらい、し、知ってるでしょ！？」[%p]
7000:[name]あやせ[line]「だから、説明して。例えを使わずに。青が、どんな色なのか」[%p]
7100:例えを、使わずに……？[%p]
7200:考えてみる。でも、ダメだ。[linebreak]青色について説明する言葉が、浮かんでこない。[%p]
7300:そんな僕の態度を見て、あやせは悲しそうに目を細めた。[%p]
7400:[name]あやせ[line]「世界は、約６７億ある。そう言ったはずよ」[%p]
7500:[name]あやせ[line]「空の色も、６７億通りある」[%p]
7600:[name]あやせ[line]「みんな、見ているものが同じだとは限らないわ」[%p]
