0:放課後。チャイムが鳴るなり、僕は教室を出た。[%p]
100:相変わらずクラスのＤＱＮたちは僕のことをエスパーだとバカにして絡んでくる。今日だけで５回もちょっかいを出された。[%p]
200:ホント、暇なヤツらだよ……。[linebreak]他人をいじめてからかうことしか楽しみがないのか。[linebreak]なにがリア充だよ。笑わせるな。[%p]
300:引きこもってエンスーやって、星来たんとのめくるめく妄想に浸っている僕の方が、よっぽど幸せだ。[%p]
400:……悔しい。ＤＱＮどもへの悔しさが溢れて、ひたすら心の中で悪態をつき続けて、帰路についた。[%p]
500:[name]梢[line]「たーくーみーしゃん♪」[%p]
600:その僕の肩を、背後からこずぴぃがつんつんとつついてきた。[%p]
700:[name]梢[line]「一緒にい〜っしょに、帰りましょー」[%p]
800:僕を守ってくれる気になったの？[%p]
900:[name]梢[line]「んーん。でもね、拓巳しゃんにプレゼントがあるのれ〜す♪」[%p]
1000:プレゼント……だって……？[linebreak]フラグが立ったっていうことかな。[%p]
1100:[name]梢[line]「うぴ？　ふらぐってな〜に？」[%p]
1200:いや、なんでもない……。[%p]
1300:[name]梢[line]「というわけでね、この間の、憩いの場所にれっつごーなのら！」[%p]
1400:憩いの場所って、まさか――[%p]
1500:やっぱりここか……。[linebreak]確かにここは人がほとんど通らないけど、所詮は階段だからなあ。[linebreak]なんとなく落ち着かない。[%p]
1600:店員にマークされそうな気もするし。[%p]
1700:しかも僕とこずぴぃだと、テレパシーもどきの会話をしてるから声を出すことがない。傍目からは無言のまま表情だけコロコロと変えているキモい男女に見えるだろう。[%p]
1800:[name]梢[line]「うぷぅ。こずぴぃ、キモいかな？」[%p]
1900:さすがに、ずっと無言だからね……。[%p]
2000:[name]梢[line]「でもナイショ話を聞かれることは、な〜いよ？」[%p]
2100:ナイショ話をするつもりなの？[%p]
2200:[name]梢[line]「しないつもりなの〜♪」[%p]
2300:……こずぴぃのテンションは、相変わらず疲れる。[%p]
2400:[name]梢[line]「うぴょ、ご、ごめんなさいなのら……。こずぴぃ、疲れるかな？　なるべくね、疲れないようにするの」[%p]
2500:いいから話を進めて。[linebreak]僕にプレゼントって？[%p]
2600:[name]梢[line]「そ〜そ〜！　えっとね、こずぴぃはいっつも、お友達になった人に〜人に〜、プレゼントしてるのれ〜す」[%p]
2700:言いながら、バッグの中をごそごそと漁り出す。[%p]
2800:[name]梢[line]「セナしゃんにもあげたんだよ。ん〜と、ん〜と〜」[%p]
2900:[name]梢[line]「そだ！　拓巳しゃんは、キャンディさん、なめなめするかな？」[%p]
3000:キャンディを一個、差し出される。[linebreak]バッグの中になにを入れてるんだよ……。[%p]
3100:とりあえず受け取り、包みをほどいて口の中に放り込んだ。[linebreak]レモン味だった。爽やかな酸味が広がる。[%p]
3200:こずぴぃのプレゼントって、これ？[%p]
3300:[name]梢[line]「ち〜がうよ。それはね、こずぴぃがいっつもなめなめしてるキャンディさんなのら」[%p]
3400:知らんがな……。[%p]
3500:[name]梢[line]「プレゼントは〜、こ〜れなの〜！」[%p]
3600:嬉しそうに取り出したのは、色とりどりのビーズで作られた、ファンシーな小物の数々だった。[%p]
3700:な、なんぞこれ。[%p]
3800:[name]梢[line]「“ぶちゅぶちゅさん”でーす」[%p]
3900:[name]梢[line]「ブレスとかぁ、ケータイのストラップとかぁ、指輪もあるし、ヘアピンも、チャームもあるよ〜」[%p]
4000:これ、こずぴぃの手作り？[%p]
4100:[name]梢[line]「んとね、ちがうよ」[%p]
4200:[name]梢[line]「こずぴぃが手芸をやろうとすると、ぐちゃぐちゃどっかーんってなっちゃうのら」[%p]
4300:[name]梢[line]「これはね、ママが作ってくれるんだよ〜。こずぴぃがビーズだ〜い好きだから、全部ぶちゅぶちゅさんなのら」[%p]
4400:こずぴぃはいきなり、僕の手を取った。[linebreak]その温かさ、柔らかさに、ドキッとしてしまう。[%p]
4500:[name]梢[line]「うぴょ？　拓巳しゃん、ドキッてしたね〜」[%p]
4600:だって、不意打ちだったし……。[%p]
4700:[name]梢[line]「拓巳しゃんがドキッてすると、こずぴぃもドキンドキンってしちゃうの〜」[%p]
4800:それでも笑顔を崩さず、こずぴぃは僕の手にビーズアクセサリーを乗せてきた。どうやらケータイストラップみたいだ。[%p]
4900:[name]梢[line]「はい、これ、あげまーすね♪」[%p]
5000:いらないし……。[%p]
5100:[name]梢[line]「ふぇう……！？　もしかしてこずぴぃ、迷惑だった？　だった？」[%p]
5200:[name]梢[line]「お友達には〜、みんなにね、ぶちゅぶちゅさんあげてるんだよ……」[%p]
5300:一転して涙ぐんでいる。[linebreak]くぅ、すぐ泣くな、この子……。[%p]
5400:だってこれ、どれも女の子が身に付けるようなものじゃないか。僕が持ってたって、気色悪いだけだよ……。[%p]
5500:[name]梢[line]「うぷぅ、そうだったのら……。んじゃ、拓巳しゃんはプレゼントされても困っちゃうだけだね〜……」[%p]
5600:[name]梢[line]「これあげる人、２人目だった〜のに、グッスンなのら……」[%p]
5700:しゅんとして、こずぴぃは僕の手に乗せたストラップを回収しようとした。でも僕はその手を引っ込め、自分の上着のポケットにねじ込む。[%p]
5800:[name]梢[line]「拓巳しゃん……？」[%p]
5900:やっぱり……もらっとくよ……。[%p]
6000:[name]梢[line]「うぴ？　なんでなんで？」[%p]
6100:“お友達みんなにあげている”なんて言っておきながら、こうして実際に誰かにプレゼントするのは僕で２人目って。[%p]
6200:つまりこずぴぃには友達がいないってこと。[linebreak]きっと１人目はセナだろう。間違いない。[%p]
6300:だから――[%p]
6400:[name]梢[line]「同情したのれすね」[%p]
6500:しまった、こずぴぃには思考を全部読まれるんだった……。[%p]
6600:正直なことを言うと、同情であると同時に、こずぴぃは僕と似てるって思ったんだ。[%p]
6700:[name]梢[line]「うん♪　あのねあのね、こずぴぃもおんな〜じこと思ったよ」[%p]
6800:[name]梢[line]「こずぴぃが初めてがっこ〜行ったとき、拓巳しゃんを見てね、すんごく辛そうだな〜って思ったのら」[%p]
6900:[name]梢[line]「こずぴぃも辛かったから、一緒だ〜♪　って、ホッとしたの〜」[%p]
7000:一緒、か……。[%p]
7100:セナが話してくれた、こずぴぃの転校前の話を思い出す。[%p]
7200:僕らは、周囲の悪意に翻弄されて心を閉ざした、似た者同士。[linebreak]人混みを避けて、人との接触を避けて、人に怯えて、こんな薄暗い階段で縮こまっている。[%p]
7300:[name]梢[line]「ただ普通にね、生きたいだけなのにね……」[%p]
7400:ぶちゅぶちゅさんのアクセを手の中で弄びながら、こずぴぃは遠い目をした。[%p]
7500:[name]梢[line]「お友達作って、一緒に遊んだりして、一緒にお弁当食べたり、一緒にお勉強したり、文化祭とかの行事を一緒に頑張ったり、一緒に恋のお話をしたり」[%p]
7600:[name]梢[line]「そんなね、普通の生活で、じゅ〜ぶんだったのら」[%p]
7700:[name]梢[line]「特別なことなんて、な〜んにも望んでなかったよ？」[%p]
7800:ふと、こずぴぃの顔から表情が消えた。[linebreak]弄んでいたぶちゅぶちゅさんを、引きちぎる。[linebreak]ビーズが、階段にぶちまかれて、転がっていく。[%p]
7900:僕も、同じことをいつも考えている。[linebreak]なんで自分だけが、こんな目にあわなくちゃいけないのかって。[linebreak]僕がなにか悪いことをしたのかよ、って。[%p]
8000:[name]梢[line]「こずぴぃはね、悪いこと、したよ」[%p]
8100:小さく舌を出して、こずぴぃは笑顔を取り戻す。[%p]
8200:悪いこと……？[linebreak]同級生の腕をぶった切ったこと？[linebreak]それとも――[%p]
8300:[name]梢[line]「殺したいって願ったもん」[%p]
8400:[name]梢[line]「こずぴぃにいじわるする人たち全員、ぶち殺したいーって、願っちゃったも〜ん♪」[%p]
8500:……やっぱりこずぴぃは、歪んでる。[%p]
8600:[name]梢[line]「でもでもぉ、悪いことを願うのは、悪いことじゃないよ？」[%p]
8700:[name]梢[line]「ん？　あれれ？　悪いことを願うのが、悪い？　悪いから、悪いことを願うのかな？　わる？　悪い？　わるわるで〜すね」[%p]
8800:[name]梢[line]「とにか〜く！“負の感情は、否定されるものじゃない”って、ヘンテコなボードを持ったおじしゃんが言ってたのら」[%p]
8900:[name]梢[line]「悪いことを願ったから、ディソードがこずぴぃの力になってくれるのら。ディソードがこずぴぃを守ってくれるのら」[%p]
9000:[name]梢[line]「だからね、もう、普通なんていらないの」[%p]
9100:ホントに……？[linebreak]こずぴぃはホントにもう、普通の人生を送ることを放棄したの？[linebreak]それでいいの？　後悔しないの？[%p]
9200:[name]梢[line]「めんどくさいのはイヤなの〜」[%p]
9300:[name]梢[line]「世界には悪い人ば〜っかりだし」[%p]
9400:セナも？　彼女も悪い人だって思ってる？[%p]
9500:[name]梢[line]「セナしゃんは、お友達れ〜す♪」[%p]
9600:[name]梢[line]「悪い人じゃないよ」[%p]
9700:届いてくるこずぴぃの心の声は、すごく嬉しそうだ。[%p]
9800:[name]梢[line]「あとね、拓巳しゃんもだよ」[%p]
9900:[name]梢[line]「ぶちゅぶちゅ友達なのら♪」[%p]
10000:こずぴぃみたいな考え方ができたら、きっと楽なんだろうな……。[linebreak]それとも、一度壊れちゃったこそ、こずぴぃはそういう考え方をするようになったんだろうか。[%p]
10100:僕は、そこまで割り切れない。普段、さんざん周囲に対して――脳内で――文句ばっかり言ってるけど、結局のところ、誰かに助けてほしいって期待ばかりしてるんだ。[%p]
10200:似てると思ったけど、僕は、やっぱりこずぴぃとは、違う……。[%p]
10300:[name]梢[line]「ううん。一緒なのら」[%p]
10400:なぜかこずぴぃは、確信に満ちた態度だった。[linebreak]そして勢いよく立ち上がる。[%p]
10500:[name]梢[line]「ほいじゃ、帰りましょ〜う」[%p]
10600:そしてさっさと階段を駆け下りていった。[%p]
10700:最後の一段、というところで足を滑らせ、べしゃっと転ぶところが、いかにもこずぴぃらしかった。[%p]
10800:Ｒｏｆｔの店内は、相変わらず混み合っている。[linebreak]こずぴぃは片足を少し引きずりながら、涙目で歩く。[%p]
10900:――大丈夫？[%p]
11000:[name]梢[line]「えへへ。転ぶのは〜慣れてるよ」[%p]
11100:気丈な笑み。[%p]
11200:けれど、その笑みがすぐに凍り付いた。[linebreak]立ち止まった彼女の視線は、僕の背後へと向けられている。[%p]
11300:僕もつられてそっちを見ると、そこにはたくさんの鏡が売られていた。手鏡から姿見まで、様々な種類が置かれている。ちょうど大きな姿見に、僕とこずぴぃが映り込んでいた。[%p]
11400:こずぴぃは表情を引きつらせたまま、その鏡から目をそらし、足早に立ち去ってしまう。[%p]
11500:[name]梢[line]「拓巳しゃん、また明日ね……」[%p]
11600:心の声にも、さっきまでの元気はなかった。[%p]
