0:[name]梢[line]「……死んだの？」[%p]
100:死んだ――[%p]
200:セナも、死んだ――[%p]
300:味方だったのに。[linebreak]セナなら、僕とこずぴぃのこと、助けてくれるかもしれなかったのに。[%p]
400:こずぴぃが、殺した。[%p]
500:友達の亡骸にディソードを突き立てたまま。[linebreak]関節の外れた腕を、力なくぶら下げたまま。[%p]
600:こずぴぃは、泣き笑いの表情を浮かべた。[%p]
700:[name]梢[line]「セナしゃん、セナしゃん……返事して……一緒にガルガリ君……食べに行こうよ……拓巳しゃんと３人で……また……写真撮って……また……」[%p]
800:心は、泣いていた。[%p]
900:[name]梢[line]「ねえ、拓巳しゃん……」[%p]
1000:[name]梢[line]「セナしゃん、どうして返事してくれないのかな……どうして……」[%p]
1100:セナは……死んだんだ……。[%p]
1200:[name]梢[line]「殺しちゃった……殺しちゃったよぅ……」[%p]
1300:こずぴぃはその場にしゃがみ込んだ。[linebreak]息絶えたセナの遺体を、片手でそっと抱き起こして。[%p]
1400:かつて、とてもキレイだった――今は血にまみれてしまっている――長い黒髪に、顔を埋めて。[%p]
1500:[name]梢[line]「なんで……こんな……こずぴぃね、こんなこと……[linebreak]望んでないのに……望んでなかったのに……！」[%p]
1600:[name]梢[line]「セナしゃんのこと、好きだったのに……大好きだったのに……[linebreak]お姉ちゃんみたいだなって思ってたのに……」[%p]
1700:[name]梢[line]「なんで……？」[%p]
1800:[name]梢[line]「なんで、こずぴぃは、セナしゃんのこと、殺したんだろ……？」[%p]
1900:[name]梢[line]「なんで……！」[%p]
2000:[name]？？？[line]「神光の救いッスよ」[%p]
2100:いつの間にか、ダーススパイダーのヘルメットをかぶった男が立っていた。手には拳銃。僕たちに向けていて。[%p]
2200:[name]拓巳[line]「お……前……」[%p]
2300:ダーススパイダー。[linebreak]さっき殺したＤＱＮの言葉を思い出す。[%p]
2400:ダーススパイダーに七海を“提供”してもらった、って……。[%p]
2500:[name]拓巳[line]「お前……か……？」[%p]
2600:[name]男[line]「さあ、なんのことッスか？」[%p]
2700:[name]拓巳[line]「がぁ……っ！」[%p]
2800:撃たれた……！[linebreak]足に激痛が走る。[linebreak]たまらずその場に膝を突いた。[%p]
2900:[name]梢[line]「拓巳しゃん！」[%p]
3000:こずぴぃのディソードがうなる――[%p]
3100:ダーススパイダーのヘルメットが、まるで紙のように切り裂かれた。[linebreak]中から出てきた顔は『将軍』ではなく端正な男の顔。[%p]
3200:[name]梢[line]「……っ！」[%p]
3300:男が反撃し、こずぴぃは足から血を噴き出してくずおれた。[%p]
3400:[name]男[line]「おーっと、殺しはしないッスよ。ＣＯＤＥサンプルを取らせてもらわないといけないんで」[%p]
3500:誰だこいつ？　何者だよ？[linebreak]前にどこかで会ったような気もするけど、思い出せない。[linebreak]そもそもなんで銃を持ってるんだ……。[%p]
3600:でも、こいつだ……。[linebreak]こいつが、セナの言ってた元凶だ……。[%p]
3700:『将軍』の手先か？　それ以外の敵か？[linebreak]どうだろうと知ったことじゃない。[linebreak]とにかくこいつが元凶なんだ……！[%p]
3800:こいつを、殺してやりたい……！[%p]
3900:だけど、足の痛みは尋常じゃなくて、立つことさえできなくて。[%p]
4000:今度は肩。[linebreak]衝撃を受けて地面に這いつくばる。[linebreak]肉を弾丸に抉られ、熱と痛みで僕は悲鳴を上げてしまう。[%p]
4100:さらに、腕。[linebreak]握りしめていたナイフを取り落とす。[%p]
4200:全身から痛みの信号が脳を直撃し、もうどこを撃たれたのか分からない。[linebreak]死ぬ……。こんな痛み、耐えられない……。[%p]
4300:男が近づいてきた。[%p]
4400:僕の顔をのぞき込んでから、背負っているリュックから奇妙なものを取り出す。それはヘッドギアのようなもので、コードがたくさん付いていて――。[%p]
4500:[name]梢[line]「殺す――」[%p]
4600:[name]男[line]「なに！？」[%p]
4700:[name]梢[line]「殺してやる――」[%p]
4800:ゆらりと、こずぴぃが立ち上がっていた。[linebreak]片足は引きずったまま。[linebreak]ほとんど無理矢理、剣を構えて。[%p]
4900:[name]男[line]「こいつ……！　化け物かよ……！」[%p]
5000:[name]梢[line]「殺してやる――！」[%p]
5100:剣が風を切る音と。[linebreak]銃声が交錯して。[%p]
5200:男の身体がディソードによって叩き潰された。[%p]
5300:断末魔を上げる間もなく、男は砕け散っていた。[%p]
5400:[name]梢[line]「う……う……」[%p]
5500:こずぴぃがうめき、血を吐く。[linebreak]男が最期に放った銃弾は、こずぴぃの胸を朱色に染めていた。[%p]
5600:力尽きたように、こずぴぃは花壇の花の中に仰向けに倒れ込む。[%p]
5700:彼女のディソードを、無数の黒い粒子が包み込んでいた。[linebreak]畏怖さえ感じさせた暴力の塊――美しくも残酷な剣の姿が、徐々に揺らいでいく。[%p]
5800:[name]梢[line]「拓巳しゃん……こずぴぃね……もう……ダメみたい……」[%p]
5900:僕は全身の痛みをこらえて、[linebreak]こずぴぃが倒れているところへと這っていった。[%p]
6000:さっきまで、あんなに全身が熱かったのに、今はひどく寒い。[linebreak]真冬に水の中に飛び込んだかのような寒さ。身体の震えが止まらない。[%p]
6100:指先の感覚が、失われつつある。[linebreak]視界もぼやけてきた。[%p]
6200:それでも必死に、色鮮やかな花の中に倒れているこずぴぃへと、手を伸ばす。[%p]
6300:冷たくなった自分の指先に、こずぴぃの柔らかくて温かい指が触れた。[linebreak]すがるように、求めるように、その指を握りしめる。[%p]
6400:こずぴぃにならって、僕も仰向けに横たわった。[%p]
6500:血の匂いは、花の甘い香りにかき消された。[linebreak]とても寒かったけど、こずぴぃの指の温かさと、背中越しに感じる土の温もりで、いくぶん楽になった。[%p]
6600:空は高くて。とても広くて。[%p]
6700:そしてなぜか――[%p]
6800:[name]梢[line]「ねえねえ……空が、とってもキレイだよ……」[%p]
6900:[name]梢[line]「まるで、ぶちゅぶちゅさんをたーくさん散りばめたみたいで……」[%p]
7000:そう、空の色が、次々と変わって、こずぴぃが言う通り、まるで色とりどりのビーズが空一面を覆っているように見えた。[%p]
7100:服のポケットに、以前こずぴぃからもらったビーズのストラップが[linebreak]入れっぱなしになっていたことを思い出す。[%p]
7200:それを取り出して、こずぴぃと２人で、握りしめた。[linebreak]もう、握力もほとんどなくなっていたけど、気にしなかった。[%p]
7300:[name]梢[line]「こずぴぃも、あんな風に空に浮かぶ、[linebreak]ぶちゅぶちゅさんになりたいな……」[%p]
7400:――なれるよ。[%p]
7500:こんなくそったれな身体は捨てて。[linebreak]こんなくそったれな世界は捨てて。[%p]
7600:星になればいいんだ。[%p]
7700:そうすれば、苦しみも、悲しみも、味わうことはなくなるから。[linebreak]そうすれば、平穏な時間が訪れるから。[%p]
7800:[name]梢[line]「拓巳しゃんも、一緒に来てくれる……？」[%p]
7900:――もちろん。[%p]
8000:ずっと一緒だ。[%p]
8100:こずぴぃだけは、僕を裏切らないでくれたから。[%p]
8200:こずぴぃだけは、僕のために最後まで頑張ってくれたから。[%p]
8300:だから僕も、こずぴぃを裏切らない。[%p]
8400:だから僕も、こずぴぃのために最後まで付き合う。[%p]
8500:[name]梢[line]「ありがと……」[%p]
8600:[name]梢[line]「あのね、こずぴぃ……拓巳しゃんのこと、好きになっても……いいかなぁ？」[%p]
8700:――いいよ。[%p]
8800:薄れゆく意識の中で。[linebreak]僕はそう答える。[%p]
8900:握りしめたこずぴぃの手が、徐々に温もりを失っていくのが分かる。[linebreak]僕の手を握っていた彼女の指から、力が抜けていくのが分かる。[%p]
9000:それでも僕は、最後までその手を離さずに。[linebreak]涙を、必死でこらえて。[%p]
9100:見上げていた空が白くなっていく。[linebreak]ぶちゅぶちゅさんがかき消されていく。[%p]
9200:なにかが起こってるみたいだけど、そんなのもうどうでもいい。[%p]
9300:ホッとしていた。[linebreak]ぶちゅぶちゅさんが消えるところをこずぴぃが見なくて、よかった。[%p]
9400:そっと目を閉じた。[%p]
9500:それで、時間は止まる。[linebreak]世界は、止まる。[%p]
9600:僕とこずぴぃの中で、[unk07 unk="120"]空に浮かんでいた、[linebreak][unk07 unk="120"]あのビーズのような色とりどりの星は、[unk07 unk="120"]永遠になった――[%p]
