0:[name]星来[line]「朝だよー！　ほら起きて！　起きなさーい！」[%p]
100:[name]星来[line]「起きたら、おはようのキスしてあげるからさ……って、あたしなに言ってんだろバカバカ今の忘れて！」[%p]
200:[name]星来[line]「ちょっと！　いつまで寝てるんさ、このぼけなす！」[%p]
300:星来たんの声で目を覚ますと、相変わらず七海の姿はなかった。[linebreak]あいつ、僕に一言もなしに帰ったのか。[linebreak]それとも、学校に行ったのかな？[%p]
400:今日は、何月何日だっけ？[linebreak]シフト表だと、今日は学校に行く日だっただろうか。[%p]
500:頭の中が、ぼんやりとしていて、霞がかかってるみたいだ。[linebreak]……まだ寝ぼけてるなあ。[linebreak]今、何時だろう……？[%p]
600:床にしゃがみ込んだまま、なおもボーッとしていると――[%p]
700:[name]七海[line]「あ、おにぃ。やっと起きたー」[%p]
800:扉が開いて、七海が顔をのぞかせた。[%p]
900:[name]拓巳[line]「か、帰ったんじゃ、ないのか……？」[%p]
1000:[name]七海[line]「帰ってないよ。泊まるって言ったじゃん」[%p]
1100:[name]拓巳[line]「ということは、や、やっぱり、昨日の深夜のあれは、い、いたずらだったんだな……。も、もう二度と、やるな……」[%p]
1200:[name]七海[line]「いたずら？　なんのこと？」[%p]
1300:七海は首を傾げてとぼけている。[linebreak]あくまで、しらを切るつもりか。[%p]
1400:ごまかし切れると思っているなんて、僕をバカにするにもほどがあるな。[%p]
1500:それにしても、一晩明けて、冷静にこうして見てみると、今の七海はとんでもない格好をしてる気がする。[%p]
1600:あのトレーナーの下は、当然ながら……はいてない。[linebreak]はいてないんだよ、うん。[%p]
1700:七海が手を動かすたびに、裾が持ち上がって、チラチラときわどいところが見えそうなんだけど……。[%p]
1800:[name]七海[line]「おにぃ、どこ見てんの？」[%p]
1900:[name]拓巳[line]「ど、どど、どこも」[%p]
2000:七海は裾を手で伸ばし、足の付け根を隠すようにした。[%p]
2100:[name]拓巳[line]「ちょ、そ、そんな伸ばすな！　そのトレーナー、貴重なんだぞ！」[%p]
2200:[name]七海[line]「ナナよりトレーナーが心配なんだ。おにぃのバカ」[%p]
2300:[name]七海[line]「言っとくけど、下着ははいてるもんね」[%p]
2400:え、そうなのか。それは残念……。[linebreak]って、いやいや、自重しろ僕。妹に欲情するな。[linebreak]でも下着なんてどうやって手に入れたんだろう？[%p]
2500:……まあ、いつもの七海に戻ったみたいでなによりだけど。[linebreak]昨日はずいぶん弱ってたけど、一晩寝て、吹っ切れたのかもしれない。[%p]
2600:と、やけにいい匂いが漂ってきた。[linebreak]これは……ベーコンが焼ける匂いのような……。[%p]
2700:[name]七海[line]「ねえねえ、おにぃも朝ごはん、食べる？」[%p]
2800:[name]拓巳[line]「朝ごはん……」[%p]
2900:[name]七海[line]「うん。今、作ってるんだけど」[%p]
3000:このベースにおいてキッチン……というか流し台は、コンテナの外、シャワールームのすぐ横に無造作に置いてある。[%p]
3100:ちなみにガスは来ていない。代わりに、ネットオークションで格安で手に入れた、カセットガスのコンロを使うしかない。[%p]
3200:もっとも僕は自炊なんかしないから、部屋のどこかにしまっておいたままになっていたはず。[%p]
3300:七海のヤツ、わざわざ探して引っ張り出してきたのか。[%p]
3400:[name]拓巳[line]「メ、メニューは？」[%p]
3500:[name]七海[line]「サンドイッチとベーコンエッグ」[%p]
3600:[name]七海[line]「ここのキッチンじゃ、あんまり凝ったもの、作れないしね」[%p]
3700:[name]七海[line]「それに、おにぃは貧乏舌だから、むしろシンプルなものの方がいいかなぁって」[%p]
3800:うーむ。[%p]
3900:僕の普段の朝食は、コーラと菓子パンというような組み合わせばかりだ。[linebreak]久々にまともな朝食にありつけそうだぞ。[%p]
4000:それに、妹の手作りっていうのは、いざ実際に作ってもらうとそれなりに嬉しかったりするし。[linebreak]これなら、昨日のいたずらを許してやってもいい。[%p]
4100:[name]拓巳[line]「よ、よし。さっさと、用意しろ」[%p]
4200:[name]七海[line]「うわー、偉そう……。まったく、少しは感謝してよね？」[%p]
4300:[name]拓巳[line]「……と、泊めてやったんだから、むしろ、そっちが感謝しろよ」[%p]
4400:[name]七海[line]「あはは、それもそうかも。じゃ、一応、感謝感謝♪」[%p]
4500:頭でも下げてくれるのかと思ったけど、全然そんなことはなかった。
4600:笑顔のまま、七海はさっさと外に出て行ってしまう。[%p]
4700:頭でも下げてくれるのかと思ったけど、全然そんなことはなかった。笑顔のまま、七海はさっさと外に出て行ってしまう。
4800:[name]七海[line]「おにぃ、外で食べようよー。[linebreak]折りたたみ式のテーブル、あったでしょー？」[%p]
4900:[name]七海[line]「それ、持ってきてー」[%p]
5000:くそぅ、寝起きの人間をこき使いやがって。[linebreak]これで朝メシがまずかったら、許さないぞ……。[%p]
