0:七海が、帰ってこない……。[%p]
100:あの後、昼ぐらいになって、七海は食事の買い出しを兼ねて、服を取りに一度家に戻った。“すぐ戻ってくるね”なんて言って、呑気に手を振って出て行った。[%p]
200:それからもう、８時間以上経っている。[linebreak]僕はネットもやらず、ブラチューを見たりすることもせず、ただひたすらソファに座って、七海の戻りを待ち続けていた。[%p]
300:自分のケータイを握りしめ、七海から電話かメールでも来ないものかと、１分おきでチェックもしていた。[%p]
400:こっちから電話もしてみたけど、電源が入ってないか電波が届かないっていうアナウンスが出るだけだった。[%p]
500:どうして、帰ってこないんだ？[linebreak]家で親になにか言われたのかな？　なにかってなんだ？[%p]
600:“いくら兄妹とは言え、年頃の男女が狭い部屋で一夜を明かすなんていけません”とか？
700:[linebreak]あるあ……ねーよ。[%p]
800:“いくら兄妹とは言え、年頃の男女が狭い部屋で一夜を明かすなんていけません”とか？あるあ……ねーよ。
900:あるいは、制服をなくしたことについて、もめているのかもしれない。[%p]
1000:よくよく考えれば、七海はこのベースにたどり着くまで、全裸で渋谷の街を徘徊してたってことになるわけで。[%p]
1100:はっきり言って、刑事事件になってもおかしくない状況だ。[linebreak]その話を聞いて驚いた両親が、慌てて警察に通報するのは、有り得る話。[%p]
1200:でも、もしもそんな理由じゃなくて、もっとまずい状況になっていたとしたら？[%p]
1300:家に戻ろうとした七海を、今度こそ『将軍』――あるいはその手下の優愛とか――が、連れ去っていったとしたら？[%p]
1400:あまつさえ、もう殺されていたとしたら？[%p]
1500:『将軍』からのメールがまた来ているかもしれないと思うと、怖くてＰＣのメールソフトをチェックする気にはなれなかった。[%p]
1600:[name]拓巳[line]「うう、七海……僕を、１人にしないで……」[%p]
1700:早く戻ってきてほしい。[%p]
1800:僕が落ち着くまで、学校なんていかず、ずっとそばにいてほしい。[linebreak]梨深はそう約束してくれたのに、いなくなった。[linebreak]七海までいなくなったら、僕は……僕は……！[%p]
1900:[name]拓巳[line]「っ！」[%p]
2000:手に握っていた僕のケータイが、ブルブルと震え出した。[linebreak]すぐさま受信ボタンを押して繋げる。[%p]
2100:[name]拓巳[line]「も、もしもしっ！　七海！」[%p]
2200:[name]七海[line]「…………」[%p]
2300:[name]拓巳[line]「おい……、七海、今、どこにいる……？」[%p]
2400:[name]七海[line]「おにぃ……」[%p]
2500:[name]七海[line]「助けて……」[%p]
2600:ギクリとした。まさか、ホントに『将軍』にさらわれた……！？[%p]
2700:[name]七海[line]「どうして……」[%p]
2800:[name]七海[line]「どうして、見捨てたの……？　ねえ、おにぃ……」[%p]
2900:[name]拓巳[line]「『将軍』か！？　あいつに、な、な、なにかされたの！？」[%p]
3000:[name]七海[line]「うぅ……痛いよ……」[%p]
3100:[name]七海[line]「右手が、痛いの……」[%p]
3200:[name]拓巳[line]「……また、だ」[%p]
3300:ケータイをのろのろと下ろして、僕はほとんど無意識にそうつぶやいていた。[%p]
3400:デジャヴ。[%p]
3500:似たようなやり取りは、昨日もあった。[linebreak]あのときも七海は『右手を返して』と言ってた。[linebreak]いたずらだと思ってた。[%p]
3600:でも、違うの……？[%p]
3700:分からない。[%p]
3800:僕は頭を抱えて、その場でうずくまった。[linebreak]七海、いったい、どこにいるんだ。[linebreak]早く戻ってきて……。[%p]
3900:フラフラと、なんのあてもなく外に出た。[linebreak]すでに空は暗く、月すらも出ていない。遠くに見える渋谷の遠景は、薄ぼんやりとした光に包まれていた。[%p]
4000:外に出たのはいいけど、七海を探しに行くほどの行動力はなかった。[%p]
4100:もう一度、七海に電話をかけてみるべきだろうか。[%p]
4200:二日連続で七海にいたずらを仕掛けられたっていう可能性だってあるんだ。[%p]
4300:僕が、深刻に考え過ぎてるだけかも――[%p]
4400:[name]七海[line]「おにぃ、なにしてんの？」[%p]
4500:[name]拓巳[line]「！？」[%p]
4600:ハッとして声のした方を見ると、買い物袋を持った七海が、きょとんとした顔で立っていた。[linebreak]着替えてきたのか、出て行ったときと服装が違う。[%p]
4700:[name]拓巳[line]「お、お前……今までどこに……」[%p]
4800:[name]七海[line]「ごめんね、遅くなっちゃって。お母さんと一緒に、新しい制服を買いに行ってたら、こんな時間になっちゃった」[%p]
4900:それは、僕が予想していた中で一番無難な答えだった。[linebreak]でも、もしそうだとしたら、ひとつおかしなことがある。[%p]
5000:[name]拓巳[line]「さ、さっきの電話は……？」[%p]
5100:[name]七海[line]「電話って？　ああ、メールで遅れるって伝えておけばよかったね」[%p]
5200:[name]拓巳[line]「そ、そうじゃなくて、[linebreak]電話、してきただろ……、僕の、ケータイに……」[%p]
5300:[name]七海[line]「ううん、してないよ。おにぃ、ボケボケだね」[%p]
5400:いたって脳天気に、七海はそう答えた。[linebreak]会話がかみ合わない……。[%p]
5500:[name]七海[line]「それより、今日の晩ご飯、なんだと思う？　へへ〜、なんと、ハンバーグだよ。ナナの手作りだよ。これから作るから、おにぃも手伝ってね」[%p]
5600:[name]拓巳[line]「ちょ、ま、待て！　待てよ！　電話したよな！？　右手を返せとか、言ったよな！？」[%p]
5700:[name]七海[line]「もー、しつこい。言ってないってば。[linebreak]誰かと間違えてるんじゃないの？」[%p]
5800:七海は本気でムスッとした顔になると、さっさとコンテナの中に入っていってしまった。[%p]
5900:僕を騙している？[%p]
6000:とてもそんな風には見えない。[linebreak]それに七海は、こんな悪趣味ないたずらはしない。[linebreak]少なくともこれまで、された覚えはない。[%p]
6100:じゃあ、あの電話は……なんだ？[linebreak]これも『将軍』の罠なのか？[%p]
6200:首筋に、チリチリとした感覚。[linebreak]見られている……ような気がする。[%p]
6300:――その目だれの目？[%p]
