0:目が覚めると、僕はソファで横になっていた。[%p]
100:[name]拓巳[line]「あれ……？」[%p]
200:おかしいな。七海と一緒に、ベッドで寝たはずなのに。[linebreak]寝ぼけて、途中で降りてきたのかな？[%p]
300:ベッドを見上げてみる。シーツがふくらんでいる。七海はまだ寝ているらしい。[%p]
400:ケータイで時間を確認する。[%p]
500:ん……？[%p]
600:妙な違和感を覚えた。[linebreak]なにか、変だ。[%p]
700:なんだろう。この心がざわつくような感覚は。[%p]
800:――今日は、何日だったっけ？[%p]
900:僕の記憶だと、まだ１１月にはなってなかったような気がするんだけど……。[%p]
1000:っていうか、寝て起きたら夜の８時過ぎって、どういうことだ？[linebreak]まさか２０時間近く寝てたってこと？[%p]
1100:そんなはずない。いくら七海と一緒で緊張が緩んだからって、そんな爆睡はしない。[%p]
1200:ケータイが壊れて、間違った日付、時間を表示してるのかな。[%p]
1300:ＰＣの日付も、ケータイと同じく１１月４日の夜８時過ぎ。[%p]
1400:[name]拓巳[line]「ウソだろ……ウソだよ……」[%p]
1500:つぶやきながら、ネットに繋いでメールソフトとウェブブラウザを同時に立ち上げ、ニュースサイトを巡回してみる。[linebreak]どこを見ても、日付は１１月４日を示していた。[%p]
1600:いくつかのニュースを読んでみる。その中で気になる記事を見つけた。[%p]
1700:この記事の日付は、１０月２８日。１週間前のことになっている。[%p]
1800:もしかしてこれって、『将軍』からの呼び出しメールと関係あるのかな？[%p]
1900:確か『将軍』は、夜９時にＯ－ＦＲＯＮＴに来いってメールに書いていた。[%p]
2000:偶然の一致とは思えない……。[%p]
2100:さらに――[%p]
2200:なんだこれ……？[linebreak]おかしいぞ。[%p]
2300:だって、ニュージェネ第６の事件は『ＳＭＪＫ』のはずだろ……。[linebreak]それに、乳毛その７＠ＤＱＮパズルってなんだよ……。[linebreak]いつの間にそんな事件が起きた？[%p]
2400:そのニュージェネ速報を見つめたまま、僕は固まってしまった。[%p]
2500:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
2600:星来の声で、ハッと我に返った。[linebreak]どうやら大量のメールがきていて、今になってやっと、全部ダウンロードできたらしい。[%p]
2700:[name]拓巳[line]「う……っ」[%p]
2800:新着メールが、５３通……！[linebreak]しかも全部、『将軍』からだ……！[%p]
2900:タイトルはどれも、こっちをあからさまに挑発するものばかりだし。[linebreak]『将軍』がこんな汚い言葉を使うなんて、今までなかったのに。[%p]
3000:恐怖と混乱で、イヤな汗が全身ににじみ出てくる。[%p]
3100:一番最新のメールを、恐る恐るクリックして開いてみる。[%p]
3200:なんだ、どうなってるんだ……。どうなってるんだよ、くそぅ！[%p]
3300:落ち着け。冷静になれ。よく考えろ。[linebreak]きっとこれは、単なる妄想だ。[linebreak]そうだ、夢だ。夢なんだ。[%p]
3400:そのうち、オチがあって目が覚めるはずだ。そうしたら僕は、ベッドで七海と一緒に寝ているはず……。そっちが、現実のはずなんだ……。[%p]
3500:[name]拓巳[line]「ひっ……！」[%p]
3600:扉を叩く音が、部屋の中に響いた。[linebreak]誰かが、来た……？[%p]
3700:僕は息を詰め、扉をじっと凝視する。[linebreak]無音。気配はない。幻聴かな、と思ったとき――[%p]
3800:また、ノックするような音。[linebreak]幻聴なんかじゃない……！[%p]
3900:まさか、『将軍』が来た！？[linebreak]いよいよ、僕を殺しに来たのか！？[%p]
4000:でも、扉の外から聞こえてきた声は、意外なものだった――[%p]
4100:[name]七海[line]「おにぃ……開けて……」[%p]
4200:[name]拓巳[line]「な……なみ……？」[%p]
4300:え？　なんで？[linebreak]とっさに、ベッドの上を見る。[%p]
4400:そこに七海が寝ているはずだ。白いシーツが、ふくらんでるじゃないか。[%p]
4500:[name]拓巳[line]「お、おい、七海、起きろ……」[%p]
4600:ベッドのはしごを途中まで登って、寝ている七海に声をかけてみる。[linebreak]でもシーツはぴくりとも動かない。[%p]
4700:なにかが、変だ――[%p]
4800:[name]拓巳[line]「七海っ！」[%p]
4900:勢いよく、シーツを引きはがす。[linebreak]そこには――[%p]
5000:いくつもの、ダンボールが、あった。[%p]
5100:七海は、いなかった。[%p]
5200:[name]拓巳[line]「え……？」[%p]
5300:頭の中が真っ白になる。[%p]
5400:そのベッドは、そもそも片付いていない。[linebreak]人が寝られる状態じゃない。[%p]
5500:エロゲのパッケージやらマンガ本を無造作に突っ込んだダンボールが並んでいる。昨日、七海が片付ける前の状態。物置と化している。[%p]
5600:七海が、片付けた……？[linebreak]昨日……？[%p]
5700:部屋の中を見回した。[%p]
5800:これっぽっちも片付いてなんていない。[linebreak]僕はさっき目が覚めてから今まで、どうしてそのことに気が付かなかった？[%p]
5900:混乱している。記憶がめちゃくちゃになっている。[%p]
6000:[name]七海[line]「お、にぃ……」[%p]
6100:また、外から声がする。[linebreak]七海の声だ。[%p]
6200:あの七海は、何者だ？[linebreak]僕と一緒に寝た七海はどこへ行った？[linebreak]全裸で震えていた七海はどうした？[%p]
6300:分からない……。なにも分からない……。[%p]
6400:僕はよろよろと、ふらつく足で扉にすがりついた。[linebreak]内側から、南京錠で鍵がかかっている。[linebreak]つまりこのコンテナハウスは、密室。[%p]
6500:僕が寝ている間に七海がこっそり外に出ていったっていうことはあり得ない。[%p]
6600:泣きそうになった。[linebreak]きっとこれは『将軍』からの攻撃に違いないって思った。[%p]
6700:それでも、扉を開けざるを得なかった。[linebreak]外から、七海の声がするから。[linebreak]とても弱々しく、僕を呼ぶ七海の声が聞こえてくるから。[%p]
6800:鍵を外して――[%p]
6900:そっと、扉を開いた――[%p]
