0:Ｔｉｐｓキーワード追加
100:『
200:』がＴｉｐｓに追加されました。
300:‘
400:’
500:　
600:Ｎｏ　Ｄａｔａ
700:？？？
800:Ｎｏ．
900:／
1000::
1100:－
1200:　
1300:　
1400:　
1500:あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠診
1600:　
1700:　
1800:新規
1900:未読
2000:診断
2100:か行
2200:さ行
2300:た行
2400:な行
2500:は行
2600:ま行
2700:や行
2800:ら行
2900:わ行
3000:英字
3100:数字
3200:記号
3300:新規
3400:未読
3500:あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ０１２３４５６７８９＠診
3600:ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろわをんａＡｂＢｃＣｄＤｅＥｆＦｇＧｈＨｉＩｊＪｋＫｌＬｍＭｎＮｏＯｐＰｑＱｒＲｓＳｔＴｕＵｖＶｗＷｘＸｙＹｚＺ０１２３４５６７８９＠診
3700:人名
3800:アバター
3900:あばたー
4000:あばたぁ
4100:ｗｅｂサイトやチャット、オンラインゲームなどのコミュニティ内において用いられる、自分の分身となるキャラクター。
4200:人名
4300:安西先生
4400:あんざいせんせい
4500:あんざいせんせい
4600:某マンガに登場する顧問の先生。ネット上では、なにかにすがりたい気持ちになったときなどに、そのマンガ内でのセリフをパロディとして「安西先生、○○がしたいです……」というような使われ方をする。
4700:人名
4800:インフォームド・コンセント
4900:いんふぉーむど・こんせんと
5000:いんふぉぉむどこんせんと
5100:あらゆる契約について、正しい情報を伝えられた上で合意すること。[linebreak]ただし日本では、主に医療関係にのみ使われる。[linebreak]医師が患者に対して、治療内容（意味、効果、成功率、危険性、費用、代替治療法など）を詳細に、正しく、分かりやすく説明をする。そうして患者に理解してもらった上で治療について同意を得ること。
5200:人名
5300:インプリンティング
5400:いんぷりんてぃんぐ
5500:いんぷりんてぃんぐ
5600:刷り込み、とも言う。[linebreak]一部の動物において、生まれたばかりの子供が初めて目にしたものを自らの親だと自動的に思い込むこと。それがたとえ自らとは違う種の生物であったとしても刷り込みは起こり得る。[linebreak]刷り込み後にも、別の親代わりのものを提示すれば、覚え直しをさせることは可能である。
5700:人名
5800:ウォーターボーディング
5900:うぉーたーぼーでぃんぐ
6000:うぉぉたぁぼぉでぃんぐ
6100:拷問方法のひとつ。足を頭より高い位置に固定して仰向けに寝かせた相手の口や鼻に、上から水を直接注ぎ込む。これにより窒息状態にして、溺死する錯覚を効果的に与えることができる。この溺死の錯覚は痛覚ではないので、肉体的損傷を与えないという意味において、アメリカはウォーターボーディングをジュネーヴ条約が禁止する強度の拷問には含まれないと主張している。
6200:人名
6300:うｐ
6400:うぷ
6500:うぷ
6600:アップロードの略。
6700:人名
6800:永久機関
6900:えいきゅうきかん
7000:えいきゅうきかん
7100:外部からなんらのエネルギーを受け取らなくても動き続けることのできる装置。
7200:人名
7300:エクステ
7400:えくすて
7500:えくすて
7600:ヘアーエクステンションの略。付け毛、かつらの一種。主に女性がおしゃれを目的に身に付けるものを指す。
7700:人名
7800:オサレ
7900:おされ
8000:おされ
8100:『おしゃれ』をもじったもの。
8200:人名
8300:オタ芸
8400:おたげい
8500:おたげい
8600:アイドルのコンサートなどにおいて、一部のファンが客席で見せる、独特なかけ声やパフォーマンスのこと。身体を激しく動かすようなパフォーマンスもあり、それぞれの動きには名称が付けられている。客席でファンが一糸乱れぬオタ芸を披露する姿は圧巻。
8700:人名
8800:オフ会
8900:おふかい
9000:おふかい
9100:チャットや匿名掲示板など、ネット上で知り合った者同士が、実際に同じ場所に集まって、直接会うこと。
9200:人名
9300:俺ＴＵＥＥＥプレイ
9400:おれつえええぷれい
9500:おれつえええぷれい
9600:コンピュータゲーム用語。「ＴＵＥＥＥ」は「強い」を意味する。自分がとても強い状態で、なおかつ敵がとても弱い状態。なんの苦労もせずに敵を倒していくことができるため、とても爽快。
9700:人名
9800:オーバーニーソ
9900:おーばーにーそ
10000:おぉばぁにぃそ
10100:膝上まである靴下「オーバーニーソックス」の略。
10200:人名
10300:霞の構え
10400:かすみのかまえ
10500:かすみのかまえ
10600:殺陣において使われる構えの一種。切先を相手に向け、刀身を水平にして、顔の横で柄を握る。古流剣術によく見られた構えであり、目の高さに剣を構えることで相手の両目を横薙ぎに切り払うことを目的としている。目潰しされた相手の視界が「霞がかかったようになる」ことが名の由来と言われている。
10700:人名
10800:かまいたち現象
10900:かまいたちげんしょう
11000:かまいたちげんしょう
11100:ごく稀に、身体に突然鋭い刃物で切ったような傷が付く現象のこと。[linebreak]かまいたち（鎌鼬）とは、日本の甲信越地方に伝えられる風の妖怪である。かまいたちは両手に鎌のような鋭い爪を持ち、それで人に切りつけることで上記のような現象が発生すると伝承されていた。[linebreak]実際になぜかまいたち現象が発生するのか、その原因は完全には解明されていない。
11200:人名
11300:ネ申
11400:かみ
11500:かみ
11600:「神」という漢字のパーツを分解してもじったもの。同様の用例としては「儲（信者）」などがある。
11700:人名
11800:ガクブル
11900:がくぶる
12000:がくぶる
12100:「ガクガクブルブルと恐怖で身体が震える」の略。
12200:人名
12300:基本相互作用
12400:きほんそうごさよう
12500:きほんそうごさよう
12600:物理学において、素粒子間に相互に作用する、４つの力。電磁相互作用、弱い相互作用、強い相互作用、重力相互作用の４種類。[linebreak]すべての素粒子と４種の基本相互作用を統一的に記述できる理論は完成されていない。[linebreak]もしその理論が完成した場合、それは超極小世界から全宇宙規模の世界までを一貫して説明できる理論になることが予想されている。
12700:人名
12800:キャストオフ
12900:きゃすとおふ
13000:きゃすとおふ
13100:２００６年頃から、美少女フィギュアにおいて増えてきた仕様で、服などのパーツをあらかじめ簡易に取り外しできるように作ることで、ヌード（あるいはそれに近い状態）にできること。
13200:人名
13300:きんもーっ☆
13400:きんもーっ
13500:きんもぉっ
13600:気持ち悪い。
13700:人名
13800:ギルド
13900:ぎるど
14000:ぎるど
14100:オンラインゲームにおいて、あるプレイヤーを中心とした固定メンバーによる集まり。ともに冒険したり、チャットで会話したりする小さなコミュニティのようなもので、ゲーム上だけでなく実際に[linebreak]会ってオフ会を開くようなギルドもある。
14200:人名
14300:空気嫁
14400:くうきよめ
14500:くうきよめ
14600:その場の空気を読むことを強制する発言。罵倒に近い意味で用いられることが多い。「空気を読め」
14700:人名
14800:空孔理論
14900:くうこうりろん
15000:くうこうりろん
15100:ディラックが導き出したディラック方程式は、それまで存在しなかった『負のエネルギー』を持つ電子という不可解な答えを生み出した。[linebreak]これを解釈するために、ディラックの海の存在を指摘したものが空孔理論である。[linebreak]ディラックの海は本来、観測不可能である。なぜなら『無限に崩壊し続ける物質で満たされた空間』は目で見ることなど誰にもできないからである。[linebreak]だが、真空との境界面に高いエネルギーを与えると、一時的に真空が崩壊し、負エネルギー電子が正エネルギーに変わり境界面を突き抜けてくる。[linebreak]この正エネルギーを観測することでディラックの海の存在が実証できる。
15200:人名
15300:黒キャラ
15400:くろきゃら
15500:くろきゃら
15600:「腹黒い性格の人（キャラクター）」という意味。心の中ではよからぬことを考えている人、表面的な印象と実際の性格に大きなギャップがある人、他人に対して悪意を持っている人などを指す。そのような、本来であればネガティブな要素に対して魅力を感じる人もいるようだ。
15700:人名
15800:黒ミサ
15900:くろみさ
16000:くろみさ
16100:サタン崇拝者が行う儀式。サバトとも呼ばれる。カトリック教会のミサとは真逆のことを行う。[linebreak]黒ミサが始まると巨大な山羊の姿をした魔王が現れる。魔女たちはその山羊の尻に接吻し、葡萄酒の代わりに幼児の血を飲み、魔道書が読み上げられ、淫靡な行為を繰り広げると言われている。[linebreak]一説には、性欲を抑圧された神父や神学者たちが、異端者を弾圧するために妄想で作り上げた概念だとする説もある。
16200:人名
16300:グラジオール記黙示録詩編
16400:ぐらじおーるきもくしろくしへん
16500:ぐらじおぉるもくしろくしへん
16600:東欧に伝わる邪心王グラジオールの神話を元にした小説（架空）。[linebreak]七人の黒騎士とグラジオールとの戦いを描いた全２３巻のハイ・ファンタジー作品。著者はＲ・Ｃ・Ｏ・ツィーグラー。１９２９年〜１９５１年に渡って書かれ、いくつかの言語に翻訳されたが、その難解な文章のせいで一般にはあまり浸透しなかった。[linebreak]ツィーグラーのグラジオール神話関連の著作には他に『グラジオール列王記邪心編』や『使徒からの手紙』などがあり、それらをまとめてグラジオール・サーガと呼ぶ。
16700:人名
16800:劇場型犯罪
16900:げきじょうがたはんざい
17000:げきじょうがたはんざい
17100:国民注視の中で行われる犯罪。マスコミによって犯罪やその捜査がドラマのように逐一報道され、犯人が犯行声明などを送ることもある。犯人を英雄視する人や模倣犯が現れたりするなどの混乱が起きやすい。
17200:人名
17300:ゲシュタルト崩壊
17400:げしゅたるとほうかい
17500:げしゅたるとほうかい
17600:自明性の喪失。認識力の低下。心理学における概念のひとつ。ゲシュタルトはドイツ語で「形態」を意味する。人の脳は、視覚で捉えたものに対して、経験による環境、境遇、知識などのアイデンティティと照らし合わせて「それはＡである」となんの疑問もなく認識している。だがなんらかのきっかけによりそのアイデンティティが否定されることで、当たり前が当たり前ではなくなり、「Ａを見ているがそれをＡだと認識できない」という状態に陥ることを言う。
17700:人名
17800:ゲーム脳
17900:げーむのう
18000:げぇむのう
18100:ゲームをプレイ中の人間は、脳のβ波の放出が通常に比べ極端に少なくなるという測定結果により、認知症と似たような状態になり情動抑制や判断力などが慢性的に低下する、という説。[linebreak]マスコミによって大々的に喧伝され一時期社会問題にもなったが、脳波の測定方法などに曖昧な点が多く、その信憑性を疑う声もある。
18200:人名
18300:孔明の罠
18400:こうめいのわな
18500:こうめいのわな
18600:稀代の戦略家であった諸葛孔明の策を恐れるあまり、疑心暗鬼になってしまう者たちの戸惑いなどをネタにした言葉。
18700:人名
18800:コキュートス
18900:こきゅーとす
19000:こきゅうとす
19100:ギリシア神話において、冥界の入り口にある２つの川のうちのひとつ。『嘆きの川』を意味する。死者はこの川を渡り、冥界へと入る。
19200:人名
19300:コングロマリット
19400:こんぐろまりっと
19500:こんぐろまりっと
19600:直接の関連性を持たない異業種企業が合併を繰り返すことで形成される、巨大な企業体。複合企業とも言われる。コングロマリットが扱う業種は多岐に渡る。
19700:人名
19800:サーセン
19900:さーせん
20000:さぁせん
20100:『すいません』をもじったもの。[linebreak]『フヒヒｗｗｗサーセンｗｗｗ』とワンセットで使われることが多い。謝罪の言葉ではあるが意味通りに使われることはなく、相手に対して挑発したりからかったりする際に使われる。
20200:人名
20300:シナプス
20400:しなぷす
20500:しなぷす
20600:神経細胞間、あるいは神経細胞と他の細胞との間に形成される、神経伝達物質を放出し受け止める部位。[linebreak]手を繋いでいるような形状をしているが、シナプス同士には２０ナノメートルほどの隙間が空いている。この間隙を、神経伝達物質が浮遊するように移動していく。
20700:人名
20800:死亡フラグ
20900:しぼうふらぐ
21000:しぼうふらぐ
21100:死ぬことへの伏線。コンピュータゲーム用語。ポピュラーな例としては「オレ、この戦争が終わったら結婚するんだ」がある。
21200:人名
21300:集団ストーカー
21400:しゅうだんすとーかー
21500:しゅうだんすとぉかぁ
21600:組織的なストーカー行為のこと。[linebreak]ただし被害者の後を集団が付きまとう、というわけではない。個人に対して、ごく些細な犯行（嫌がらせの類）を数人単位で何度も繰り返すことであり、場合によってはその嫌がらせのひとつひとつに被害者が関連性を見出すことすらできない巧妙さを持って行われる。[linebreak]嫌がらせの具体的な例としては『被害者があちこちで、面識のない人にしょっちゅうぶつかられる』『深夜、被害者の家の前で車が何度もクラクションを鳴らす』『外出先で見ず知らずの人間が、被害者しか知らないはずの個人情報をほのめかし去っていく』などである。ひとつひとつだけを見ればそれほど気にならないものでも、１日に何度も、それを何ヶ月も続けられれば、被害者は精神的に追い詰められ、やがては意図的な嫌がらせ以外の、単なる日常的な風景にさえも怯え、誰も信用できなくなってしまう。[linebreak]ただし、集団ストーカーは被害妄想と紙一重であり、その見極めは慎重に行われるべきである。
21700:人名
21800:触手ゲー
21900:しょくしゅげー
22000:しょくしゅげぇ
22100:触手状のモンスターにいろいろひどいことをされてしまう美少女を描いたゲームのこと。１８歳未満の人はプレイしてはいけない。
22200:人名
22300:職人
22400:しょくにん
22500:しょくにん
22600:プロ顔負けのクオリティの高い画像や動画を、趣味として匿名で作り披露する人たちのこと。
22700:人名
22800:神経パルス
22900:しんけいぱるす
23000:しんけいぱるす
23100:生物の神経細胞を流れる刺激、電気信号。[linebreak]素早く組織間で情報を伝えることができる。
23200:人名
23300:心神喪失
23400:しんしんそうしつ
23500:しんしんそうしつ
23600:精神になんらかの障害を負い、自らの行動についての善悪などを判断する能力が失われた状態。[linebreak]刑法第３９条１項では『心神喪失者の行為は、罰しない』と定められているため、責任能力を問われず無罪になることがある。
23700:人名
23800:儲
23900:しんじゃ
24000:しんじゃ
24100:信者。ある事柄について盲目的に崇拝していること。宗教の信者ではなく、ゲーム作品やアニメキャラクターが対象となる。
24200:人名
24300:スク水
24400:すくみず
24500:すくみず
24600:すくみず。スクール水着の略。主に小中高校までの学校の体育の授業において着用される、学校指定の水着。この場合、女児用のみに限定される。色やタイプによりさらに細かく分類される場合もある。ただし競泳用水着についてはスク水のカテゴリーに含まれるのかどうか、今現在もなお激しい議論が続けられている。
24700:人名
24800:ストックホルム症候群
24900:すとっくほるむしょうこうぐん
25000:すとっくほるむしょうこうぐん
25100:精神医学用語。立てこもり事件などにおいて、人質は閉鎖空間で犯人と長時間行動をともにせざるを得なくなる。その結果、自分に対してひどいことをしているはずの犯人に、逆に好意的な感情を抱くようになること。[linebreak]これは、犯人に抵抗するよりも信頼関係を築いた方が生存確率が上がるという予測による、自己欺瞞のような状態とも言える。[linebreak]１９７３年に実際に発生した、ストックホルムでの人質立てこもり事件からこの名前が付けられた。
25200:人名
25300:スニーキングミッション
25400:すにーきんぐみっしょん
25500:すにぃきんぐみっしょん
25600:隠密作戦。コンシューマーゲームにおいて近年見られるようになったアクションゲームのジャンルの一つでもある。誰にも見つからないように敵地に潜入し目的を達成、脱出すること。
25700:人名
25800:スネーク
25900:すねーく
26000:すねぇく
26100:某ゲームにおける、隠密行動のプロである主人公の名前。ネット上では、匿名調査や極秘調査を行う一般人の有志のことを指す。「スネークする」という使い方もある。
26200:人名
26300:星来オルジェル
26400:せいらおるじぇる
26500:せいらおるじぇる
26600:ＴＶアニメ『ブラッドチューンＴＨＥ ＡＮＩＭＡＴＩＯＮ』（架空）に登場するメインヒロイン。口癖は「ぼけなす」。[linebreak]いわゆる典型的な幼なじみ系ツンデレキャラである。謎の使い魔『ナニカ』を連れている。[linebreak]１７歳。流星学園２年生で、☆の力により魔法少女に変身できる。[linebreak]魔法少女と言うだけあり、魔法のステッキ『サムライ☆コンデンサ』を持っている。その外観はステッキと呼ぶにはあまりにも凶悪で、はっきり言って巨大な金棒であり、星来は時にその魔法ステッキを物理的攻撃（端的に言えばぶん殴ること）にも使用する。[linebreak]『ブラッドチューン』は元々はコミックで、メディアミックス展開によりアニメ化された。全２６話予定で現在も放映中。
26700:人名
26800:洗脳
26900:せんのう
27000:せんのう
27100:暴力的な方法を用いて、強制的に相手の思想や主義を改造すること。[linebreak]物理的方法（監禁、脅迫、暴力、薬物の使用など）あるいは精神的方法（罪の意識の植え付け、言葉による暴力）による暴力により外圧を与える。[linebreak]マインドコントロールよりも強い人格改造方法である。
27200:人名
27300:千里眼
27400:せんりがん
27500:せんりがん
27600:透視とも言う。[linebreak]その場にいながら千里（現在の単位でおよそ４０００ｋｍ）の先まで見通せるとされる超能力。[linebreak]距離、角度、遮蔽物などの都合により、本来であれば肉眼で捉えることのできないものを、視覚的な感覚、あるいはイメージなどで見ることができる。
27700:人名
27800:素粒子
27900:そりゅうし
28000:そりゅうし
28100:物質を形作っている最小単位。ただし明確な定義はない。[linebreak]ある素粒子と対になっていて電荷が逆になっているものを反粒子と呼ぶ。[linebreak]ディラックは空孔理論で、真空との境界面にできた空孔に対生成により反粒子（陽電子）が発生することを予想した。
28200:人名
28300:ソース
28400:そーす
28500:そぉす
28600:出展元、資料、史料、ニュースソースのこと。その情報をどこから入手したか。[linebreak]インターネットの匿名掲示板では、ウソの情報、誤報が大量に出回っているため、ソースを提示することは相手に信用してもらうためには大切なことである。
28700:人名
28800:属性
28900:ぞくせい
29000:ぞくせい
29100:趣味の傾向のこと。主に異性のタイプや、魅力を感じるフェチシズム的要素に対して使われる。メガネをかけた女性に魅力を感じるならば「メガネっ娘属性」であったり、ドジでおっちょこちょいな性格の女性に魅力を感じるならば「ドジっ娘属性」など。[linebreak]同時に、そのようなフェチシズム的要素を持つ人のことを「属性持ち」略して「属性」と呼ぶ場合もある。おっとりした性格の年上の女性ならば「おっとりお姉さん属性（持ち）」であったり、年齢に比して容姿が幼く見える女性を「ロリ属性（持ち）」と呼んだりする。
29200:人名
29300:ゾンビ
29400:ぞんび
29500:ぞんび
29600:死体のままよみがえった人間のこと。元々の人格は失われており、ゆっくりした動きしかできないが凶暴で人を襲う。[linebreak]ブードゥー教での刑罰で、テトロドトキシンから作った粉末『ゾンビパウダー』によって仮死状態にされた者が誤って埋葬されてしまい、酸欠によって脳に障害を負った状態だという説がある。
29700:人名
29800:高杉
29900:たかすぎ
30000:たかすぎ
30100:『（値段等が）高すぎる』をもじったもの。
30200:人名
30300:ダウジング
30400:だうじんぐ
30500:だうじんぐ
30600:地下水脈や鉱脈などを、棒や振り子などの動きを頼りにして見つける技術。最もポピュラーなものとして、アングル・ロッド（Ｌ字型の針金）を２本使用する方法がある。ダウジングをする人のことはダウザーと呼ぶ。[linebreak]人体にはいわゆる体内磁石のような物質があるとされ、地下水脈などにその体内磁石が反応して無意識に筋肉を動かしてしまう。これにより、あたかもロッドがひとりでに反応したように見える、という説が有力である。
30700:人名
30800:厨
30900:ちゅう
31000:ちゅう
31100:幼稚な発言や行動をする人。中学生の[linebreak]『中』をもじったものでもある。
31200:人名
31300:中２病
31400:ちゅうにびょう
31500:ちゅうにびょう
31600:日本の思春期の少年によく見られる、少し特殊な言動、行動を指す言葉。あるいは、思春期を過ぎたにもかかわらず思春期のような痛々しい言動をする人間に対して使われるからかいの言葉。[linebreak]厭世的、反社会的、空想的な行動、子供として見られたくなくて背伸びした行動を取ることなどを指す。[linebreak]本人はそれがいかにもかっこいいことと考えて行動しているが、大人から見るととても滑稽な姿に映る。[linebreak]なお中２病をさらにカテゴライズしたものとして、アニメ的な設定のようなものが自分にあると思い込む『邪気眼』がある。
31700:人名
31800:超能力捜査官
31900:ちょうのうりょくそうさかん
32000:ちょうのうりょくそうさかん
32100:主にアメリカで、透視などの超能力を使って犯罪などの捜査に協力する捜査官。日本のメディアにもしばしば登場する。だが実際はアメリカにはそのような役職は存在せず、また超能力による捜査の実効性についても極めて低いという見方が主流である。
32200:人名
32300:沈黙の兵器
32400:ちんもくのへいき
32500:ちんもくのへいき
32600:世界規模で実施されるマインドコントールのためのシステム。これにより社会のオートメーション化、一部エリートをのぞくすべての人間を奴隷化できる。[linebreak]アメリカで発見された極秘文書『SILENT WEAPONS FOR QUIET WARS』を元にしている。
32700:人名
32800:チート
32900:ちーと
33000:ちぃと
33100:コンピュータゲーム用語。直訳すると「ズルする」という意味。改造ツールなどを用いてゲームデータを勝手に改変すること。近年では制作者側が意図的にチートモードを搭載させたゲームも存在している。「隠しコマンド」と呼ばれるようなものもチートモードの一種である。
33200:人名
33300:対生成
33400:ついせいせい
33500:ついせいせい
33600:高いエネルギーが原子核などに衝突することで、粒子と反粒子が生成される現象。[linebreak]ディラックの空孔理論においては『真空の崩壊』を意味する。[linebreak]逆に、粒子と反粒子が衝突すると、対消滅となる。
33700:人名
33800:釣り
33900:つり
34000:つり
34100:漁法の一つ。餌を付けた釣り糸を垂らして魚がかかるのを待つ。そこから転じて、ネット上の匿名掲示板では、他人を挑発するような意見、あるいはウソの情報等を書き込むことによって、それに騙され過剰に反応する人たちを見て楽しんだりする行為のことを言う。
34200:人名
34300:ツンデレ
34400:つんでれ
34500:つんでれ
34600:普段はツンツンと生意気、二人っきりになるとデレデレといちゃつくヒロインのこと。だが近年、その定義は曖昧になりつつある。
34700:人名
34800:天成神光会
34900:てんせいしんこうかい
35000:てんせいしんこうかい
35100:新興宗教（架空）。発会は１９３０年で、公称の信者数は約５００万人と言われているが、実数は２００万人ほどだと思われる。[linebreak]強引で熱烈な布教活動が特徴で、そのためにトラブルも多発している。[linebreak]２代目教祖である倉持雄大は絶対的なカリスマ性を持ち、信者からは絶対的な尊敬を得ている。
35200:人名
35300:転売厨
35400:てんばいちゅう
35500:てんばいちゅう
35600:手に入りにくい商品などを、ネットオークションで高額で販売する為だけに入手する人のことを指す蔑称。
35700:人名
35800:ディラックの海
35900:でぃらっくのうみ
36000:でぃらっくのうみ
36100:世界に一様に分布しているとされる、観測不能の『あらゆる素粒子のスープ』。[linebreak]物理学者ポール・ディラックが定義した、量子力学における概念。量子論と相対論を結びつけた波動方程式（ディラック方程式）の空孔理論に登場する。[linebreak]ディラックは、真空状態について『負エネルギーの素粒子がびっしりと隙間なく埋まっていて、これ以上新たな負エネルギーの素粒子が生まれることのできない状態』だと定義した。これがディラックの海である。
36200:人名
36300:デジャヴ／ジャメヴュ
36400:でじゃぶ／じゃめびゅ
36500:でじゃぶ／じゃめびゅ
36600:既視感（仏：Deja vu）のこと。[linebreak]実際は一度も体験したことがないにもかかわらず、以前にもどこかで体験したように感じること。[linebreak]単なる錯覚ではなく、夢や物忘れで済ませられないほどのリアルな『過去の実体験』としての感覚が伴う。ただし、その『過去』とはいつ、どこだったのかは当然ながら思い出すことはできず、結果強い違和感をもたらす。[linebreak]原因はいまだ解明されていない。[linebreak]記憶の『回復』と『既知』の機能の同期がズレるという、非常に稀で一時的な異常の際に起きる生理現象だとする説。脳の海馬傍回（空間処理と『慣れ』の感覚処理を受け持つ）に、痙攣のようなかすかな発作が起きるのが原因だとする説などがある。[linebreak]既視感とは逆に、普段見慣れたもののはずなのに、それが初めて見るもののように感じられることを『未視感（仏：Jamais vu）』という。
36700:人名
36800:デバッガ
36900:でばっが
37000:でばっが
37100:プログラムのバグを取り除き、修正する作業のことをデバッグと呼び、それを行うための専用のソフトウェア、あるいはデバッグ作業を行う人のことをデバッガと呼ぶ。
37200:人名
37300:デフォ
37400:でふぉ
37500:でふぉ
37600:「デフォルト（Default）」の略。コンピュータ・ソフトウェア用語で「初期状態」を指す。転じて「それが普通だ」「当たり前のことだ」という意味において一般会話で使われる。
37700:人名
37800:電磁波
37900:でんじは
38000:でんじは
38100:１８６４年にマクスウェルが理論的に予測した、電気と磁気のどちらもの性質を持つ波動のこと。両者がお互いに影響し合うことで、空間そのものが振動する状態が発生し、波となって周囲に伝播する。そのため、電磁放射とも呼ばれる。[linebreak]周波数の違いによって、電波、赤外線、可視光線、紫外線、Ｘ線、ガンマ線と呼び分けられる。[linebreak]電磁波が人体に与える悪影響については、世界保健機構（ＷＨＯ）が『因果関係があることを説明する科学的根拠はみられない』と発表しているが、逆に『因果関係がない』ことも証明されていない。
38200:人名
38300:ドーパミン
38400:どーぱみん
38500:どぉぱみん
38600:脳内に存在する神経伝達物質。脳幹内のＡ９神経、及びＡ１０神経で主に産生され、ニューロンのシナプスから放出される。[linebreak]人は普段の生活の中で様々な体験をすることで『学習』していく。ドーパミンはその『体験中の行動』の際に多く放出され、人がより学習しやすいよう感情をコントロールしている。[linebreak]一方で、ドーパミンの過剰放出が原因ではないかとされる症状が多くある。幻覚、妄想、パラノイア、強迫性障害、注意欠陥多動性障害（ＡＤＨＤ）、薬物依存、煙草をやめられない、などである。
38700:人名
38800:中の人
38900:なかのひと
39000:なかのひと
39100:最も一般的な使い方としては、アニメなどにおいてキャラクターを演じる声優のことを指す。他には、ある企業や組織の関係者を指す場合などもある。「中の人などいない！」という某マンガのセリフが語源だと言われている。
39200:人名
39300:日本語でおｋ
39400:にほんごでおけ
39500:にほんごでおけ
39600:『おｋ』は『ＯＫ』を意味する。ネット掲示板等で、意味不明なことを書き込む人間に対して「ちゃんと相手に意味が通じるように書いてください」というような意味で使われる、からかいの言葉。
39700:人名
39800:ニューロン
39900:にゅーろん
40000:にゅぅろん
40100:脳細胞、神経細胞とも言う。情報処理のために特化した細胞。内部を神経パルスが流れ、様々な情報を伝える、言わば伝達装置のようなもの。
40200:人名
40300:寝オチ
40400:ねおち
40500:ねおち
40600:ネットゲームやチャット中にモニタに向かったまま寝てしまい、無反応になっている状態。
40700:人名
40800:燃料投下
40900:ねんりょうとうか
41000:ねんりょうとうか
41100:ブログやネット掲示板にて発生する『祭り』において、火に油を注ぐような行為をすること、あるいは新たな情報などがもたらされること。燃料投下が段階的に行われると、『祭り』はさらに盛り上がりを加速していく。
41200:人名
41300:脳死
41400:のうし
41500:のうし
41600:脳の機能が停止しているが、人工呼吸器等により呼吸が保たれることで心臓機能が維持されている状態。[linebreak]脳死には、大脳、小脳、脳幹のすべてが機能を停止した『全脳死』と、脳幹のみが機能を停止した『脳幹死』とがある。[linebreak]誤解されがちなものとして『植物状態』があるが、これは大脳の機能（一部、または全て）が失われて意識はないものの、脳幹や小脳の機能は維持されており自発呼吸ができる状態を言う。植物状態の場合は、ごく稀に回復の可能性もある。[linebreak]日本では、脳死かどうかを判定するための法令が定められており、以下の５項目を時間を開けて計２回確認する。[linebreak]１：深い昏睡状態である[linebreak]２：瞳孔の散大と固定が見られる[linebreak]３：脳幹反射がない[linebreak]４：脳波が平坦である[linebreak]５：自発呼吸が停止している
41700:人名
41800:ノシ
41900:のし
42000:のし
42100:手を振っている仕草を表現した絵文字。「さよなら。またね」という別れの挨拶であったり、挙手、同意の意味などに使われる。読み方としては「のし」と呼ぶ人が多いようだ。
42200:人名
42300:廃人プレイ
42400:はいじんぷれい
42500:はいじんぷれい
42600:部屋に引きこもり、食事や睡眠などの日常生活までも犠牲にして長時間にわたりゲームをプレイし続けること。主にＭＭＯＲＰＧにて使われる。
42700:人名
42800:はいてない
42900:はいてない
43000:はいてない
43100:イラストなどで構図上パンツが見えているべきであるのに、あたかもそれが見えていないかのような描き方。「もしかしたらパンツをはいてないのか？」という妄想をかき立てる。
43200:人名
43300:ハンドル名
43400:はんどるめい
43500:はんどるめい
43600:ネットワーク上で活動するときに使用する別名。
43700:人名
43800:バイオリズム
43900:ばいおりずむ
44000:ばいおりずむ
44100:生命体の生理状態（Physical）、感情の揺れ（Sensitivity）、知性（Intellectual）が周期的に変化していることを示したグラフのこと。[linebreak]『バイオリズムが高い日は調子が良く、低い日は調子が悪い』というような使われ方をする場合が多い。
44200:人名
44300:万有引力
44400:ばんゆういんりょく
44500:ばんゆういんりょく
44600:ニュートンによって発見された、質量を持つすべての物質・エネルギーなどは互いに引き合う力を持つという法則。[linebreak]地球などの惑星の引力（重力）もこの法則に当てはまる。[linebreak]引き合う力は、二つの物質が重くなるほど強くなり、距離が離れるほど弱まる。[linebreak]『ニュートンは木からリンゴが落ちるのをヒントにして万有引力を発見した』という有名なエピソードについては、単なる作り話だと言われている。
44700:人名
44800:パラディン
44900:ぱらでぃん
45000:ぱらでぃん
45100:聖騎士。エンスー（エンパイア・スウィーパー・オンライン）でプレイヤーキャラクターがなることのできるクラスのひとつ。防御力の高さ、戦士系クラスでありながら回復魔法が使えること、闇属性への耐性が高いことが特徴。ただしある特定の条件を達成しなければクラスチェンジはできない。現在のエンスーでは最強と言われているクラス。
45200:人名
45300:パレイドリア
45400:ぱれいどりあ
45500:ぱれいどりあ
45600:変像症とも言う。[linebreak]壁の染みの形が人の顔に見えたり、空に浮かぶ雲の形が動物のものに見えたりするという、目の錯覚の一種。[linebreak]心霊写真のほとんどはこのパレイドリアによる単なる錯覚である。
45700:人名
45800:パンドラの箱
45900:ぱんどらのはこ
46000:ぱんどらのはこ
46100:ギリシア神話に登場する、神々が授けた箱。決して開けてはならないと言われていたが、パンドラという女性が好奇心に負けて開けた結果、中に入っていた様々な災厄が世に解き放たれてしまった。箱の中に残ったのは唯一『希望』のみだったと言われている。
46200:人名
46300:パンモロ
46400:ぱんもろ
46500:ぱんもろ
46600:パンツがまともに見えている状態。パンチラの発展系。
46700:人名
46800:人大杉
46900:ひとおおすぎ
47000:ひとおおすぎ
47100:「人が多すぎる」をもじったもの。
47200:人名
47300:腐女子
47400:ふじょし
47500:ふじょし
47600:主に男性同士の恋愛が描かれたアニメやゲーム、同人誌など（いわゆる「やおい」）が好きな女性のことを指す。単なるオタクの女性の場合は該当しない。
47700:人名
47800:負の物質
47900:ふのぶっしつ
48000:ふのぶっしつ
48100:『重さがゼロ』よりも『軽い』物質のこと。その観測は不可能である。[linebreak]世界のあらゆる物質はそれぞれに、安定して存在するための最低限のエネルギー量が決まっている。その量がゼロを下回るということは、無限に崩壊し続けていることを意味する。
48200:人名
48300:フルボッコ
48400:ふるぼっこ
48500:ふるぼっこ
48600:『フルパワーでボッコボコ』の略。容赦なく一方的に叩きのめすこと。
48700:人名
48800:ブラクラ
48900:ぶらくら
49000:ぶらくら
49100:「ブラウザクラッシャー」の略。ｗｅｂブラウザに過度の負荷をかけたり、システムを異常動作させる悪質なｗｅｂページのことで、匿名掲示板にはそのようなページであるとは知らせずにリンクが書き込まれていることが多い。最悪の場合、このｗｅｂページを見た人のＰＣに深刻な影響をもたらすこともある。[linebreak]また、見る人に不快感を与えるような画像、映像のことを「精神的ブラクラ」と呼ぶ。こちらの場合、ＰＣのシステムに異常が起きることはない。
49200:人名
49300:並行世界
49400:へいこうせかい
49500:へいこうせかい
49600:別の時空に、並行して存在する異世界。[linebreak]我々が住む世界と同じ次元を持ち、時にはそこに暮らす人やあらゆる物の位置などまでが完全に一致している場合もある。
49700:人名
49800:ペリカ
49900:ぺりか
50000:ぺりか
50100:某マンガに登場する、架空の通貨の単位。
50200:人名
50300:マインドコントロール
50400:まいんどこんとろーる
50500:まいんどこんとろぉる
50600:強制されたわけではなく、自分の意思で選択したかのように見せかけて、実はあらかじめ決められた結論へと誘導する技術。洗脳と違い『明確な強制力はないように思える』ものである。[linebreak]道端で『手相の勉強をしています』と話しかけられ、その後話しているうちに宗教に勧誘され断れない雰囲気になった、などという例もマインドコントロールの一種である。
50700:人名
50800:マグネタイト
50900:まぐねたいと
51000:まぐねたいと
51100:磁鉄鉱とも言う。鉱物の一種で、磁石の原料となる。[linebreak]黒色で金属光沢がある。結晶は正八面体をしている。
51200:人名
51300:祭り
51400:まつり
51500:まつり
51600:＠ちゃんねる内のスレッドが爆発的に盛り上がっている状態。
51700:人名
51800:ミレニアム７
51900:みれにあむせぶん
52000:みれにあむせぶん
52100:ミレニアム懸賞問題の通称。[linebreak]アメリカのクレイ数学研究所によって、西暦２０００年に発表された７つの数学問題。この７つは過去に誰１人として解いたことのない未解決の難問であり、解答できた者に対して１００万ドルの懸賞金が与えられる。[linebreak]２００７年の時点で、うち１問が解決され残りは６問となっている。
52200:人名
52300:夢遊病
52400:むゆうびょう
52500:むゆうびょう
52600:睡眠時遊行症、夢中遊行症などとも言う。[linebreak]睡眠中（特にノンレム睡眠時）まるで意識があるかのように起き出し、徘徊、食事、入浴など（会話は簡易なもの以外は不可能）の行動をする。個人差はあるがおよそ数分から３０分ほどその状態が持続し、最終的には元の眠っていた場所に戻り、再び眠りに付く。[linebreak]本人は完全に無意識であり、自分の行動についてまったく記憶していない。[linebreak]精神的な問題を抱えている者にこの症状が出ることが多く、ストレスが無意識に行動に出てしまうのが原因だといわれている。
52700:人名
52800:明和党
52900:めいわとう
53000:めいわとう
53100:日本の政党（架空）。日本における二大政党のひとつ。現在、衆参両議院で過半数を占めている与党である。４年前までは野党だったが、その年の総選挙で大躍進を遂げた。キャッチコピーは『国民に明るい平和を』。
53200:人名
53300:メシア
53400:めしあ
53500:めしあ
53600:救世主。[linebreak]ユダヤ教、キリスト教において、世界に平和をもたらす存在とされる。[linebreak]キリスト教においてはイエス・キリストがメシアであったと考えられている。
53700:人名
53800:目の錯覚
53900:めのさっかく
54000:めのさっかく
54100:錯視とも言う。[linebreak]正常な状態の人が見た情報が、理性として間違っていると理解していながら、なおも間違ったまま知覚される現象。[linebreak]有名なものに『ミュラー・リヤー錯視』がある。[linebreak]原因としては、脳が、これまでの経験を踏まえて『推測した結果』と現実との間に誤差が生じているためという説がある。[linebreak]目が受容した光情報は、刺激として視神経を経由し大脳に送られる。これによりはじめて視覚として認識されるが、視覚とはそもそも『光情報を元に外界の構造を推定する過程』であり、そこには経験則によるフィルターが働く。[linebreak]人間は受け取る知覚の９９％を遮断している、という説もある。[linebreak]もし人が受け取った知覚の１００％すべてを処理しようと思ったら正気を保てないだろう、と言われている。
54200:人名
54300:メンヘラ
54400:めんへら
54500:めんへら
54600:夢見がちな言動をあからさまにする人。[linebreak]『メンタルヘルス』を略した『メンヘル』を、『〜する人』を意味する『er』を付けて変形させた造語。
54700:人名
54800:もちつけ
54900:もちつけ
55000:もちつけ
55100:「落ち着け」をもじったもの。
55200:人名
55300:漏れ
55400:もれ
55500:もれ
55600:「俺」をもじったもの。元は「俺も俺も」の誤変換「俺漏れも」が発祥であるが、現在は誤変換ではなく意識的に使われている。
55700:人名
55800:香具師
55900:やし
56000:やし
56100:「やし」。[linebreak]「奴（ヤツ）」をもじった「ヤシ」を漢字に変換すると「香具師」となることが由来。「かぐし」と読む場合もある。
56200:人名
56300:ヤンデレ
56400:やんでれ
56500:やんでれ
56600:好きな男性（基本的には主人公）への想いが募るあまり、嫉妬などの強い感情によりやがて病的な行動に及んでしまうヒロインのこと。
56700:人名
56800:百合属性
56900:ゆりぞくせい
57000:ゆりぞくせい
57100:女性のことを恋愛対象として見ている女性のこと。
57200:人名
57300:ょぅι゛ょ
57400:ようじょ
57500:ようじょ
57600:「幼女」をもじったもの。
57700:人名
57800:予知
57900:よち
58000:よち
58100:[name]予知[line]　音：よ-ち[linebreak]［名］スル　なにが起こるかを前もって知ること。「異変を―する」「―能力」[linebreak][linebreak]未来に起こる出来事についてあらかじめ知ること。経験からくる予測、あるいは情報や統計による予測とは違い、人の本来の知覚を超越した特殊な感覚を指す。科学的には証明されていない。[linebreak]その発現の仕方は人によって違い、フラッシュバック現象としてであったり、夢（予知夢）として表れたりする。霊能力者や占い師、古代の巫女にはこの力を有する者がいたと言われているが、一方でこの力を騙って行われる詐欺行為も多い。
58200:人名
58300:リア充
58400:りあじゅう
58500:りあじゅう
58600:現実（リアル）世界の生活が充実している人。『友人が多い』『恋人がいる』『サークル活動に精を出す』『コンパに出る』などの例がある。
58700:人名
58800:リビドー
58900:りびどー
59000:りびどぉ
59100:フロイトによれば『性的衝動を起こさせる力』。ユングは『すべての本能のエネルギーの本体』と定義している。
59200:人名
59300:ワクテカ
59400:わくてか
59500:わくてか
59600:ワクワクテカテカの略。期待してワクワクしていること。さらに省略して『ｗｋｔｋ』とも。
59700:人名
59800:ＡＡ
59900:あすきあーと／えーえー
60000:ＡＡ
60100:『アスキーアート』の略。ネット掲示板等において、アスキー（ASCII）コードに含まれている文字や記号のみで描かれる絵のこと。文字絵などとも呼ばれる。
60200:人名
60300:ＤＩＤ
60400:でぃーあいでぃー
60500:ＤＩＤ
60600:解離性同一性障害[linebreak]（Dissociative Identity Disorder）、いわゆる多重人格のこと。１人の人間に複数の人格が存在する状態。[linebreak]人格とは『自我や環境を認知し、そこに関与し、思考することの持続的様式』と定義される。つまり人間は連続した時間を認識することで自我を有し、行動・情報が一貫していることを確認し、それを『自分』として形成している。障害における人格の交代は突然で、心理的・社会的ストレスや環境的要因が誘因となる。別人格時の記憶を持っていない例が多いのが特徴。発症年齢は小児期であるが、臨床的に露見しない場合もある。慢性化しやすく、小児期に受けた虐待や心的外傷が、解離性同一性障害より先に見られる。[linebreak]なお『多重人格障害』という名称はＤＳＭ－Ⅲ（アメリカ精神医学会の定めた[linebreak]『精神障害の診断と統計の手引き』第３版・１９８０年発行）での旧称で、ＤＳＭ－Ⅳ（１９９４年）以降は使われていない。
60700:人名
60800:ＤＱＮ
60900:どきゅん
61000:ＤＱＮ
61100:ドキュン。反社会的な人。常識のない人。
61200:人名
61300:Ｅ＝ｍｃ＾２
61400:いーいこーるえむしーすくえあ
61500:Ｅ＝ｍｃ＾２
61600:アインシュタインが導き出した、特殊相対性理論の関係式。[linebreak]エネルギー（Ｅ）＝質量（ｍ）×光速度（ｃ）の２乗[linebreak]『質量とエネルギーは等価である』ことを示している。
61700:人名
61800:ＧＪ
61900:ぐっじょぶ／じーじぇい
62000:ＧＪ
62100:『ＧｏｏｄＪｏｂ』を省略したもの。よくやったぞ、と誉めている。
62200:人名
62300:ＩＣカード
62400:あいしーかーど
62500:ＩＣかぁど
62600:ＩＣチップ（集積回路）を組み込んだカードのこと。テレフォンカードや電子マネーサービスをはじめとして、近年では公共交通機関（鉄道）において、乗車券に代わるものとして非接触型ＩＣカードの導入が進んでいる。
62700:人名
62800:ｋｔｋｒ
62900:きたこれ／けーてぃーけーあーる
63000:ｋｔｋｒ
63100:『キタコレ』を省略したもの。[linebreak]物事が思い通りに進み興奮しているさまを表している。
63200:人名
63300:ｋｗｓｋ
63400:くわしく／けーたぶりゅーえすけー
63500:ｋｗｓｋ
63600:『詳しく』を省略したもの。もっと詳細に教えてもらいたいときに用いる。
63700:人名
63800:ｍｊｄ
63900:まじで／えむじぇいでぃ
64000:ｍｊｄ
64100:『マジで？』を省略したもの。信じられない気持ちの表れ。
64200:人名
64300:ＭＭＯＲＰＧ
64400:えむえむおーあーるぴーじー
64500:ＭＭＯＲＰＧ
64600:多人数同時参加型のオンラインＲＰＧ[linebreak]（Massively Multiplayer Online Role-Playing Game）の略。[linebreak]サーバ内に構築されたゲーム世界に対し、不特定多数のプレイヤーが接続して同時にプレイする。
64700:人名
64800:ＮＰＣ
64900:えぬぴーしー
65000:ＮＰＣ
65100:ノン・プレイヤー・キャラクターの略。テーブルトークＲＰＧの用語。現在はオンラインゲームでも使われる。プレイヤーが操作していないキャラクターのこと。
65200:人名
65300:ｏｒｚ
65400:おーあーるぜっと／おるず
65500:ｏｒｚ
65600:人が四つん這いの状態で落ち込んでいる様子を描いた絵文字。「ｏ」が頭、「ｒ」が手と胴体、「ｚ」が足である。失意や落胆、挫折の気持ちを表現したいときに用いるのが一般的。読み方は厳密には決まっておらず人それぞれで、「オルツ」「オルズ」「オアズ」あるいは「失意体前屈」などという呼び方がある。
65700:人名
65800:ＰＴＳＤ
65900:ぴーてぃーえすでぃ
66000:ＰＴＳＤ
66100:心的外傷後ストレス障害（Post-traumatic stress disorder)の略。ＤＳＭ－Ⅳ（アメリカ精神医学会の定めた『精神障害の診断と統計の手引き』第４版・１９９４年発行）より。[linebreak]事故、災害、犯罪等に遭遇し心に強いショックを受けたことが原因となり、様々なストレス障害を引き起こす精神疾患。[linebreak]精神的に不安定になり、不眠や混乱、記憶の錯乱などの現象が１ヶ月以上持続している場合に当てはまる。
66200:人名
66300:ＲＭＴ
66400:あーるえむてぃー
66500:ＲＭＴ
66600:リアルマネートレーディング（Real-Money Trading）の略。ＭＭＯＲＰＧなどのオンラインゲームにおいて登場する架空のアイテムなどを、現実の通貨と交換する行為。ゲーム内でアイテムの受け渡しなどができるシステムが存在する場合にはじめて成立する。詐欺行為などのトラブルも多く、この行為には賛否両論ある。
66700:人名
66800:ＲＯＭ
66900:ろむ
67000:ＲＯＭ
67100:リードオンリーメンバーの略。掲示板を読むだけで書き込まない人のこと。
67200:人名
67300:ＳＮＳ
67400:えすえぬえす
67500:ＳＮＳ
67600:ソーシャル・ネットワーキング・サービス（Social Network Service）の略。コミュニティ型のｗｅｂサイトで、招待制や登録制などのさまざまな形態がある。他者とのコミュニケーションをネット上でより容易に行えるような機能が構築されている。
67700:人名
67800:ｕｚｅｅｅｅｅｅｅｅｅｅｅ！
67900:うぜえええええええええええ
68000:ｕｚｅｅｅｅｅｅｅｅｅｅｅ！
68100:うざい。すごく鬱陶しい。
68200:人名
68300:ｗ
68400:わらい／わら
68500:ｗ
68600:（笑）のローマ字（ｗａｒａｉ）を省略したもの。発祥は海外製オンラインゲームだと言われている。語尾、あるいは文章の途中にこれを付けることで、笑っていること、おかしいことを表現する。ネットの匿名掲示板では「ｗｗｗｗｗ」といくつも繰り返すことで、より高い感情の度合いを表現したり、相手への嘲笑の意味としても使われる。用例としては「うはｗｗｗｗｗおｋｗｗｗｗｗ」であったり「みｗなｗぎｗっｗてｗきｗたｗ」というような表現が使われ、その見た目から「草を生やす」という言い方をする場合もある。
68700:人名
68800:Ｗｉｋｉ
68900:うぃき
69000:Ｗｉｋｉ
69100:ウェブブラウザを使って、ｗｅｂサーバ上のハイパーテキスト文書を作成、編集できるシステム。
69200:人名
69300:３００人委員会
69400:さんびゃくにんいいんかい
69500:３００にんいいんかい
69600:わずか３００人のみで構成されている、世界を陰で動かしていると噂される謎の秘密組織。『見えざる支配者』。[linebreak]各国の王族、情報機関、銀行を中心とした大企業、さらには陰謀論によく出てくるような秘密結社なども、すべて３００人委員会の下位組織に過ぎず、また世界のほぼすべての企業、警察、研究機関等がその影響下にあると言われている。[linebreak]ただしその実在はあくまで噂でしかない。[linebreak]３００人委員会の最終目的、それは一説には『世界人間牧場計画』いわゆる世界の新秩序の構築であるという。[linebreak]一部のエリート以外の人間は、１０億人を残してすべて抹殺し、その１０億人は支配者たちの管理下で奴隷として扱われる、というものである。
69700:人名
69800:（ｒｙ
69900:いかりゃく
70000:ｒｙ
70100:『以下略』をさらに省略したもの。
70200:ディソード
70300:キキョウ
70400:梨深
70500:りみ
70600:青い空に憧れ、青い空を見たいと願った梨深の心が、その空を飛ぶための翼を模して具現化したディソード。他のディソードと違い分割・変形が可能なのは、咲畑梨深という存在が“いくつにも分裂し生まれた中の１人”であることを暗示している。リアルブート時には無数の白い羽根が剣から放出され舞い散るが、それもまたディソードのパーツに含まれている。
70700:ディソード
70800:グラジオラス
70900:セナ
71000:せな
71100:特徴的な二股に分かれた剣身部分は、セナ自身の脆い精神を表している。威圧的で攻撃的なデザインでありながら、二股に分かれているせいで構造としては実は脆弱なのである。もちろんディソードには普通の物理法則は適用されないので、実際にこの剣が脆いというわけではない。
71200:ディソード
71300:スイレン
71400:拓巳
71500:たくみ
71600:拓巳のディソードの形状は、彼の純粋な精神を表す。長大で余計な装飾がないデザインは、それまで逃げるだけだった拓巳が、己の存在を賭けて前を向き歩き出したことを意味している。刃が存在しないこの剣は、その軌跡上で触れたものすべてをすさまじい熱により一瞬で蒸発させることにより、あらゆるものを断絶する。
71700:ディソード
71800:スノウドロップ
71900:梢
72000:こずえ
72100:梢の持つディソードのあまりにも暴力的なデザインは、自らに危害を与える者には容赦しない梢の精神そのものである。小柄で力も弱い彼女が己を守るための力を欲した結果、自らの体格とは正反対の巨大武器として具現化した。しかも純粋な格闘戦用に特化しており、梢の意志を受けてターゲットを自動的に補足、最も効率的に“破壊”できる軌跡を描く。故に梢がこの剣を操るとき“剣に振り回されている”ように見えるのである。
72200:ディソード
72300:ダリア
72400:あやせ
72500:あやせ
72600:直線部分がまったく存在しないあやせのディソードはまさに混沌を表している。彼女はこの剣を具現化するにあたり、神話上の生物である竜をかたどったため、他のディソードよりも生物的な形状になったのである。竜はグラジオールサーガの１つである『黒騎士断章』の中に登場し、黒騎士の１人が竜を倒してその骨からディソードを作り出すという記述が存在する。
72700:ディソード
72800:トリカブト
72900:七海
73000:ななみ
73100:兄への想いの象徴であるバングルの記憶が剣として形を為したもの。それが七海のディソードである。他の誰にも渡したくないという強い感情の影響により、柄の部分までもが刃で構成されている。これにより、例え他のギガロマニアックスであろうともこの剣を握って扱うことはできないのである。
73200:ディソード
73300:バラ
73400:優愛
73500:ゆあ
73600:正確には楠優愛ではなく楠美愛が手にしたこのディソードは、リアルブート時に赤い花びらが舞うのが特徴である。それは姉の優愛に対するコンプレックスであり、自分には欠けていると感じていたもの――上品さ、女性らしさ、優しさ――の象徴であると同時に、“散華”という言葉もある通り、姉の死（そして楠美愛という存在を自ら抹消したこと）への悼み、鎮魂を意味している。
73700:ディソード
73800:リンドウ
73900:野呂瀬
74000:のろせ
74100:他の７人のギガロマニアックスの少年少女たちよりも２倍以上もの人生を生きてきた野呂瀬のディソードは、その時間に比例してより凶暴で歪んだ形へと進化してきた。ディソードにはなんら必要のない“張り付け”が可能な醜悪な形状に至ったのはすべて野呂瀬の負の感情の発露であり、根底にあるものは、歪んだ正義感や信念、弱き者を支配せんとする欲求、そして世界への憎悪である。
74200:人名
74300:診断結果
74400:しんだんけっか
74500:診１しんだんけっか
74600:あなたには妄想レベルがまったくありません。性格的にちょっと現実的すぎるところがあるかもしれませんが、あなたはリアルがとても充実し、人付き合いが得意で友人も多く、恋愛も数多くこなし、仕事や学業も順調そのもので、妄想なんてする必要のない人生を送ってきたのでしょう。そんなあなたがなぜこんなゲームをプレイしてみようと思ったのか、とうてい理解できません。今後も、三次元の中で楽しく前向きに生きていってください。あなたの人生には楽しいことがたくさん待っているはずです。[linebreak]【三住の一言】[linebreak]妄想してニヤニヤしてるヤツを見かけても「キモい」なんて言わないようにしろよ。むしろ親しげに接してやれ。そうすれば周囲の女子から「優しい人」と思われてさらに好感度アップだ。
74700:人名
74800:診断結果
74900:しんだんけっか
75000:診２しんだんけっか
75100:あなたの妄想レベルは低いです。決してリアルでの生活のすべてが順調というわけでもないのでしょうが、打ち込めることがひとつ以上ちゃんとあり、それに向かって毎日を頑張っているため、妄想なんてしている暇はあまりないのかもしれません。今後もその調子で頑張っていけば、さらに充実した人生を送れることでしょう。でも気をつけてください。もしもなんらかのきっかけで失敗したり打ち込めることを失ってしまったりすると、一気に心がすさみ、妄想へと逃げ込んでしまいたいという誘惑に駆られるかもしれません。[linebreak]【七海の一言】[linebreak]やっぱりおにぃにするなら、頼りがいのある人の方がいいもんね。流行にも敏感だったりすると、さらに最高かも！　あ、それと家族にも色々気を遣ってくれると嬉しいな。[linebreak]【セナの一言】[linebreak]お前の目指すものに向かってがむしゃらに突き進め。だが、休むときはきちんと休めよ。頑張りすぎて燃え尽きたら危険だ。適度な散歩を日課にするのを勧める。
75200:人名
75300:診断結果
75400:しんだんけっか
75500:診３しんだんけっか
75600:あなたの妄想レベルは一般的なレベルです。リアルでの生活に比較的ゆとりがあり、友人と遊ぶ時間も、ひとりでテレビやゲームを楽しむ時間も同じくらい持つことができているのでしょう。人間は適度に妄想が必要な生き物です。だからこそ心も豊かになるというもの。あなたには、妄想を楽しみつつそれをリアルに活かすことだってできるはずです。今後もリアルと妄想の時間をバランスよく保つことが大切です。妄想に走りすぎると、あっと言う間にキモい人になってしまう恐れがあります。[linebreak]【あやせの一言】[linebreak]歌えばいいのよ。歌を。歌うことは現実的行為。歌に込められた想いは妄想的行為。ふたつを両立させているから。そして多くの人と、行為を共有できるから。[linebreak]【優愛の一言】[linebreak]アニメを楽しむことだって、決して気持ち悪いことじゃないと思います。ただ、普段の会話でアニメの話題ばかりにはならないようにしてくださいね。
75700:人名
75800:診断結果
75900:しんだんけっか
76000:診４しんだんけっか
76100:あなたの妄想レベルは高いです。おそらくリアルでの生活では辛いことばかりなのでしょう。そんな現実から目を逸らしたくなる気持ちをお察しします。でも、あなたは妄想に完全に没頭するにはまだ覚悟が足りない状態です。いつかまた充実したリアルに戻れると思っているはずです。現実と妄想の区別が付かなくなることはありませんか？　妄想が現実に影響してきているようだと危険です。覚悟を決めて妄想一筋に生きるか、かすかな希望に向けて努力し現実へと戻るか、決断の時は迫っています。[linebreak]【梨深の一言】[linebreak]あなたには、これ以上妄想してほしくないな。現実は確かに辛いばっかりだけど、だからこそ嬉しいことや楽しいことが、かけがえのないものになるんだよ。だから戻って。現実に。ね？[linebreak]【梢の一言】[linebreak]ふみゅ〜、妄想一筋になるにはーねー？　まず誰とも喋らないようにすると〜す〜る〜と〜、いいよ〜。そしたらね、必然的に妄想するしかなくなるのら！
76200:人名
76300:診断結果
76400:しんだんけっか
76500:診５しんだんけっか
76600:あなたの妄想レベルは飛び抜けて高いです。もう妄想なしでは生きていけないでしょう。二次元キャラに恋をし、モニターの中に入っていきたいとさえ考えているはずです。リアルが充実することは今後もありません。手遅れです。でもそれを後ろめたいと思うことはありません。己の妄想に没頭し想像力の中に生きることを周囲にどう思われようと、あなたが幸せならばそれでいいのです。食事や病気など自分の健康にだけ注意し、今後も辛い現実など気にせず、幸せで甘美な妄想ライフを続けていきましょう。妄想は、あなたを裏切りません。[linebreak]【拓巳の一言】[linebreak]し、知ってる？　３０歳まで童貞でいると、魔法を使えるようになるんだ。三次元なんか汚れてて価値がないってことだよ、ふひひ……。脳内彼女が一番でしょ、常考。
