0:私立翠明学園。それが僕の通う学校。[%p]
100:それほど歴史はなくて、１０年くらい前に設立されたって聞いてる。
200:[linebreak]だから校舎は小ぎれいで、よく教師もののテレビドラマでロケに使われる。[%p]
300:それほど歴史はなくて、１０年くらい前に設立されたって聞いてる。だから校舎は小ぎれいで、よく教師もののテレビドラマでロケに使われる。
400:それと、制服を有名デザイナーがデザインしたらしくて、女子の中にはこの学校の制服を着たいがために入学してくるバカも多い。[%p]
500:一応進学校だけど偏差値は中の上程度。[%p]
600:校則は厳しいくせに、新入生向けの売り文句は『自由な校風』だから笑わせる。[%p]
700:まあ、校則なんてほとんど有名無実化してるけど。
800:[linebreak]それに確かに自由な校風っていうのもあながち間違ってない。[%p]
900:まあ、校則なんてほとんど有名無実化してるけど。それに確かに自由な校風っていうのもあながち間違ってない。
1000:なにしろ僕みたいな、週に２．５回しか来ないヤツでもちゃんと進級できるんだから。[%p]
1100:学校の前まで行くと、さすがに登校してくる生徒たちで騒がしくなる。
1200:でも僕は人混みが苦手だから、うつむいたままで校門をくぐった。[%p]
1300:学校の前まで行くと、さすがに登校してくる生徒たちで騒がしくなる。でも僕は人混みが苦手だから、うつむいたままで校門をくぐった。
1400:心の中では、ひたすら“誰も話しかけてくるなよ”と唱え続けた。[%p]
1500:この学校には、ひとつ年下の妹も実家から通ってる。[%p]
1600:あいつと遭遇した日には悲劇だ。[%p]
1700:幸いにして、今日はその妹にも遭うことなく、無事に教室へたどり着いた。[%p]
1800:誰とも目を合わさないように、そそくさと自分の席につく。[%p]
1900:近くで談笑していた数人の女子が僕に視線を投げかけてきた気がしたけど、それも一瞬で、なにも言わずにまた談笑に戻ったみたいだ。[%p]
2000:どうせこいつら、心の中では僕のことをキモいとか思ってるに違いない。[%p]
2100:ふん、僕からしてみればお前たち三次元女の方がよっぽどキモいよ。[%p]
2200:キモいなら見なければいいんだ。[linebreak]僕がここにいるって認識しなければいいんだ。[%p]
2300:そうすれば、僕はお前たちに迷惑をかけずに黙って生きていくんだから。[%p]
2400:それをいちいち“キモい”って口に出すＤＱＮ連中はいったいなんなんだろう、ってよく思う。理解できない。[%p]
2500:むしろその“キモい”側の人間に構ってもらいたいんじゃないかとすら思える。[%p]
2600:僕は席に座ったまま、ただひたすらうつむき、自分の机の表面をじっと見つめ続けていた――[%p]
2700:[name]三住[line]「よー、タク！」[%p]
2800:いきなり、背中を軽く叩かれた。[%p]
2900:ギクリとして、イヤイヤ顔を上げる。[%p]
3000:[name]三住[line]「お前、今日って学校来る日だっけ」[%p]
3100:[name]拓巳[line]「み、[ruby-base]三住[ruby-text-start]みすみ[ruby-text-end]くん……」[%p]
3200:クラスメイトの[ruby-base]三住[ruby-text-start]みすみ[ruby-text-end][ruby-base]大輔[ruby-text-start]だいすけ[ruby-text-end]くんが、[linebreak]人なつっこい笑みを浮かべてそこに立っていた。[linebreak]端正な顔立ちをしている彼は、女子にもよくモテるらしい。[%p]
3300:しかも本人が自ら女好きを公言していて、常に何人かと同時に付き合っているっていうんだから、僕からしてみれば完全にＤＱＮの領域に足を突っ込んでいる男だ。[%p]
3400:できれば関わり合いにはなりたくないところなんだけど……。[%p]
3500:[name]三住[line]「相変わらず暗い顔してんなー。ゲームのやり過ぎで寝不足か？」[%p]
3600:[name]拓巳[line]「べ、別に……」[%p]
3700:クラスでただひとり、僕に馴れ馴れしく話しかけてくるんだ。[%p]
3800:三住くんと僕とじゃ趣味だって性格だってまったく合わないのに、どうして彼はいつもいつもこんな僕に話しかけてくるんだろう。[%p]
3900:今年クラスメイトになってからずっと疑問だった。[%p]
4000:もし仮に僕が女だったなら、なんとなく理由は分かるんだけど。男であるこの僕に話しかけてくるのは、意味が分からない。[%p]
4100:[name]三住[line]「引きこもりだからしゃーねーかもしんねえけどよ、もっとこう、ハキハキ答えろって」[%p]
4200:そうできたらとっくにしてるよ。[%p]
4300:三次元の人間相手には、話すだけで苦痛なんだ。[%p]
4400:緊張で声がまともに出せなくなっちゃうし、[linebreak]普段話し慣れてないから呂律もうまく回らないし、[%p]
4500:ヘタなことを言ってバカにされるんじゃないかっていう恐怖で気持ちが萎縮しちゃうし。[%p]
4600:僕の苦しみも知らないくせに、知った風なことを言わないでほしいよ。[%p]
4700:あ、ただし僕は引きこもりじゃないぞ。引きこもりっていうのは２４時間３６５日部屋に閉じこもってる人のことを言うんだ。僕は違う。[%p]
4800:[name]三住[line]「女相手に緊張するならともかく、そういう態度されると俺らホモと思われるじゃねーか」[%p]
4900:[name]拓巳[line]「ひ……っ」[%p]
5000:まさか女好きっていうのはウソで実は男好きだったのかー！？[%p]
5100:とっさに三住くんから少しでも離れようと身体を引いた。そのせいでイスから転げ落ちそうになって、慌てて机にしがみつく。[%p]
5200:[name]三住[line]「なにしてんだ、お前？」[%p]
5300:[name]拓巳[line]「み、三住くんは、ホモなの……？」[%p]
5400:[name]三住[line]「はあ？　なわけねーだろ！　お前、俺の女好きを忘れたのか？」[%p]
5500:[name]拓巳[line]「だ、だよね。はー、ビビった……」[%p]
5600:[name]三住[line]「ちなみに――」[%p]
5700:三住くんは周囲をそっとうかがい、それから急に声を潜めた。いたずらげにニヤニヤとした笑みを浮かべる。[%p]
5800:[name]三住[line]「昨日、このクラスの女子で３人目をオトした。誰だか聞きたいか？」[%p]
5900:[name]拓巳[line]「い、いいよ、別に……」[%p]
6000:[name]三住[line]「んだよ、もっと興味示せよー。田中だぜ田中」[%p]
6100:[name]拓巳[line]「……田中って、誰？」[%p]
6200:[name]三住[line]「お前、もうすぐ１０月だってのにいまだに同じクラスのヤツの顔覚えてねーのか」[%p]
6300:[name]三住[line]「ま、三次元に興味ないんじゃそれも当然か」[%p]
6400:呆れたように肩をすくめてため息をついている。[%p]
6500:ただ、彼はこれまで一度として、僕の趣味――つまり僕が二次元キャラが好きなことなどを侮辱したことがない。[%p]
6600:“キモい”って言ったりしない。自分の趣味じゃないことに関しては踏み込んでこないんだ。[%p]
6700:そういうところを見ると、悪いヤツじゃないって思える。だから、彼が話しかけてくるとついつい相手をしちゃうのかもしれない。[%p]
6800:[name]三住[line]「これでウチのクラスのかわいい女はほぼ攻略完了だ」[%p]
6900:[name]三住[line]「そろそろ隣のクラスにも守備範囲広げようかって思ってんだよ」[%p]
7000:……ホントに悪いヤツじゃないんだろうか。[linebreak]これは女子に聞かれたら相当ひんしゅくものだと思うけど。[%p]
7100:[name]三住[line]「Ｄ組によー、滅多に学校来ねーけどすごくいい女がいるらしいんだよ」[%p]
7200:[name]三住[line]「なんかそーいうの燃えねえか？」[%p]
7300:[name]三住[line]「あ、お前の場合は燃えるんじゃなくて、萌え〜、だっけか」[%p]
7400:……意味も知らないくせに安易に使わないでほしいね、その言葉を。[%p]
7500:[name]三住[line]「ま、お前の興味ねー話はそろそろやめるか」[%p]
7600:[name]三住[line]「じゃあよ、ニュージェネの話知ってるだろ？」[%p]
7700:その単語が彼の口から出てきたことは、正直なところ意外だった。
7800:[linebreak]彼は女のことしか考えていない人間だって思っていたから。[%p]
7900:その単語が彼の口から出てきたことは、正直なところ意外だった。[linebreak]彼は女のことしか考えていない人間だって思っていたから。
8000:三住くんがニュースや新聞を見ている姿なんて想像できない。[%p]
8100:[name]三住[line]「集団ダイブの事件さ、あれも噂によると殺人らしいぜ」[%p]
8200:[name]拓巳[line]「へ、へえ……」[%p]
8300:[name]三住[line]「マジだって。書いてあったんだよ、スポ東に」[%p]
8400:なんだ、スポ東が[color index="A0FF0000"]ソース[color index="800000"]か……。[linebreak]それじゃ信憑性ゼロじゃないか。[%p]
8500:それにその情報は僕だって知ってる。興味はないけど。[%p]
8600:[name]三住[line]「で、聞いて驚け？　その殺人鬼が女で、しかもかなり美人だって目撃証言があんだよっ」[%p]
8700:[name]拓巳[line]「女……」[%p]
8800:興奮気味に言う三住くんを見て、ようやく合点がいった。
8900:[linebreak]どうして三住くんは、普段見向きもしないスポ東を突然読んだのか。[%p]
9000:興奮気味に言う三住くんを見て、ようやく合点がいった。どうして三住くんは、普段見向きもしないスポ東を突然読んだのか。
9100:結局は女がらみっていうことだ。当然と言えば当然のオチ。[%p]
9200:それにしても、かわいければ人殺し相手でも三住くん的にはＯＫなのかな……。[%p]
9300:僕としても、二次元キャラならアリだけど……。[%p]
9400:三住くんは窓の外の青空を見やり、遠い目をした。[%p]
9500:なんだろう、悟りでも開いたような顔つきだ。[%p]
9600:[name]三住[line]「どんなヤツなんだろうな、犯人って。[linebreak]ホントに美人なのかな。会ってみてー」[%p]
9700:こいつは下半身だけで生きてるって、今確信した。[%p]
9800:[name]三住[line]「俺だけは殺されねー自信があんだよなー。だってほら、俺ってかっこいーだろ？　いくら連続殺人鬼でも、俺みたいないい男に会ったらコロッと惚れちゃうぜ」[%p]
9900:だから殺されない、って……？[%p]
10000:予想の斜め上を行くお花畑な思考回路だよ。[%p]
10100:なんのてらいもなく爽やかにそう言える三住くんに、僕はドン引きした。[%p]
10200:[name]拓巳[line]「ぼ、僕は……興味ないから……」[%p]
10300:[name]三住[line]「でもよ、興味ないっつったって、犯人はぜってーこの辺ウロウロしてんだぞ？　どっかですれ違ってたりするかもしんねーし」[%p]
10400:もしかしたら、三住くんが犯人だったりして。[%p]
10500:いや、さすがにそれはないだろうけど、でもこの学校の生徒の可能性はなきにしもあらずかも……。[%p]
10600:もしそうだったとしたら“[color index="A0FF0000"]ＰＴＳＤ[color index="800000"]になりました”とか言って、出席日数が足りなくても卒業できるように工作しようかな。[%p]
10700:[name]三住[line]「なあ、今日俺と一緒に殺人現場見に行かね？　ここから歩いて行けんだってよ。まだ血とか残ってるらしいぞ」[%p]
10800:そんなのまったくこれっぽっちも興味はなかった。[%p]
10900:僕は平穏無事に授業を受けて、さっさと家に帰って、星来たんにただいまって挨拶して、僕が神になれる世界へ戻りたいんだ。[%p]
11000:[name]三住[line]「もう小橋と長谷川は見に行ったって言ってたしよ」[%p]
11100:[name]拓巳[line]「ホントに、興味ないんだ……」[%p]
11200:すっかり盛り上がっている三住くんには悪いけど、付き合っていられない。[%p]
11300:だからなんとか断りを入れようと声を絞り出したけど、[linebreak]彼は聞いてなかった。[%p]
11400:[name]三住[line]「そしたら犯人とバッタリ会っちゃったりしてな。[linebreak]犯人は犯行現場に戻ってくるってよく言うだろ？」[%p]
11500:[name]三住[line]「で、次はタクがターゲットにされるんだ。死をもって罪を償え、みたいな。罪状は、そうだなぁ……引きこもってたからってことで」[%p]
11600:[name]拓巳[line]「…………」[%p]
