0:[name]梨深[line]「あたしの最初の記憶は、落ちてくる雨と、空を覆い隠したどんよりとした雲」[%p]
100:それは、いつのことだろう。[linebreak]あたしがまだ小学生だった頃。[linebreak]今から６年ぐらい前？[%p]
200:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
300:首が吹き飛んだお父さんと、鋼鉄に挟まれて潰れているお母さんが、すぐ近くに見えた。[%p]
400:ついさっきまで、家族で旅行に出かけることが嬉しくて、車の中ではしゃいでいたけど。[%p]
500:大きなトラックが目の前に迫ってきて、気が付けばあたしが乗っていた車はぐしゃぐしゃになっていた。[%p]
600:身体が千切れそうなくらいに痛くて、意識はぼんやりしていて。[linebreak]耳には、車の激しいブレーキ音が延々とリフレインされていた。[%p]
700:[name]梨深[line]「次の記憶は、手術台の上から見たまぶしい光と、男の人の声」[%p]
800:それは、いつのことだろう。[linebreak]事故で両親を失ってすぐ。[linebreak]今から５年ぐらい前？[%p]
900:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
1000:[name]野呂瀬[line]「――担当医に、剣のようなものが見えた、と言ったそうですね」[%p]
1100:[name]野呂瀬[line]「聞こえていますか？　※△＃＋％さん」[%p]
1200:名前を呼ばれたような気がした。[linebreak]けれど、今はもう、その名前を思い出すことはできない。[linebreak]すでに“死んだ名前”だから。[%p]
1300:[name]野呂瀬[line]「まだ傷が癒えていないようですね。ご両親が目の前で亡くなったのもショックでしたか」[%p]
1400:[name]野呂瀬[line]「では、聞いているだけで結構」[%p]
1500:[name]野呂瀬[line]「私は、このＡＨ東京総合病院の名誉院長でありスポンサーでもある、野呂瀬と言います」[%p]
1600:[name]野呂瀬[line]「君はギガロマニアックスである可能性があります」[%p]
1700:[name]野呂瀬[line]「ぜひその力に覚醒していただきたい」[%p]
1800:[name]野呂瀬[line]「幸いにも君は天涯孤独になったので、親族などの煩わしい連中も湧いてはこない」[%p]
1900:[name]野呂瀬[line]「というわけで、君は今日をもって死亡扱いとなりました。以後、この地下室で過ごしてもらいます」[%p]
2000:[name]野呂瀬[line]「なんの心配もいりません。ここは私しか知らない部屋ですから」[%p]
2100:[name]野呂瀬[line]「頑張って、目覚めて下さい。期待していますよ」[%p]
2200:[name]野呂瀬[line]「君は実験台です。力を持つ非覚醒者を目覚めさせるためにはなにが必要か、いろいろと試させてもらいます。明日からね」[%p]
2300:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[linebreak]暗いのは、嫌いだったから。[%p]
2400:[name]梨深[line]「次の記憶も、手術台の上から見たまぶしい光と、男の人の声」[%p]
2500:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
2600:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
2700:[name]梨深[line]「っ……！」[%p]
2800:[name]梨深[line]「ひぐっ……！」[%p]
2900:[name]梨深[line]「がっ……！」[%p]
3000:[name]野呂瀬[line]「実に我慢強いお嬢さんですね、君は」[%p]
3100:[name]野呂瀬[line]「背中の皮膚がただれて、血が出ているのに、なぜ耐えようとするのです？」[%p]
3200:[name]野呂瀬[line]「早く目覚めれば、楽になると言うのに」[%p]
3300:[name]梨深[line]「うっ……！」[%p]
3400:[name]梨深[line]「かはっ……！」[%p]
3500:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
3600:そうすることで、視界が麻痺して、他のなにも目に入れなくて済んだから。[%p]
3700:[name]梨深[line]「次の記憶も、手術台の上から見たまぶしい光と、男の人の声」[%p]
3800:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
3900:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
4000:[name]梨深[line]「う、く……う……」[%p]
4100:[name]野呂瀬[line]「痛いですか？　皮膚の表面を切るだけですよ。血はたくさん出ますが、死ぬほどではありません」[%p]
4200:[name]野呂瀬[line]「３日も放置すれば化膿してかゆみがひどいことになるでしょう。そこからが今回の実験の本番です」[%p]
4300:[name]野呂瀬[line]「安心してください。私は医者なのでね、メスの扱いには慣れています」[%p]
4400:[name]野呂瀬[line]「そうですね、１０カ所ほど切り刻みましょうか」[%p]
4500:[name]梨深[line]「ぁっ……！」[%p]
4600:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
4700:そうすることで、視界が麻痺して、他のなにも目に入れなくて済んだから。[%p]
4800:[name]梨深[line]「次の記憶も、手術台の上から見たまぶしい光と、男の人の声」[%p]
4900:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
5000:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
5100:[name]梨深[line]「あ、あああああ、はあ、はあ、かゆい、[linebreak]かゆぃぃぃ、かゆいよぉぉぉぉ、はあ、ああ、ああああ……」[%p]
5200:[name]野呂瀬[line]「そうですか。かゆいですか。しかし引っ掻くことは許しませんよ」[%p]
5300:[name]梨深[line]「う、ぁ、あああああ、かゆ、か……あああ、はあ、はあ、かゆぃ……」[%p]
5400:[name]野呂瀬[line]「人というのは実に不思議なものでしてね。痛みは意外と我慢することができるのですが、かゆみはそうでもないのです」[%p]
5500:[name]野呂瀬[line]「痛みよりもかゆみの方が、精神をおかしくさせるには効果的かもしれませんね」[%p]
5600:[name]梨深[line]「はあっ、はあっ、あ、うう、かゆいかゆいかゆいかゆいかゆいか――」[%p]
5700:[name]梨深[line]「…………」[%p]
5800:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
5900:そうすることで、視界が麻痺して、他のなにも目に入れなくて済んだから。[%p]
6000:そして、あたしはあたしを殺した。[%p]
6100:[name]梨深[line]「次の記憶も、手術台の上から見たまぶしい光と、男の人の声」[%p]
6200:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
6300:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
6400:[name]梨深[line]「はか……っ！」[%p]
6500:[name]梨深[line]「あ、ぎ……！」[%p]
6600:[name]野呂瀬[line]「ふむ。左上腕はこれで粉砕骨折、というところですか」[%p]
6700:[name]梨深[line]「う、ぁ、あぁぁぁっ……うぁぁぁ……っ！」[%p]
6800:[name]野呂瀬[line]「まだ、目覚めないとは。いったい、なにが足りないのでしょうね」[%p]
6900:[name]野呂瀬[line]「しょうがない。今日の実験はこれぐらいにしておきましょう。ゆっくり休んでください」[%p]
7000:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
7100:そうすることで、視界が麻痺して、他のなにも目に入れなくて済んだから。[%p]
7200:そして、あたしはあたしを殺した。[%p]
7300:[name]梨深[line]「次の記憶も、手術台の上から見たまぶしい光と、男の人の声」[%p]
7400:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
7500:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
7600:[name]梨深[line]「がっ、はっ……げっ……」[%p]
7700:[name]梨深[line]「かはぁっ、はぁっ、はぁっ……[linebreak]げほっ、がっはっ、はぁっ……はぁっ……」[%p]
7800:[name]野呂瀬[line]「[color index="A0FF0000"]ウォーターボーディング[color index="800000"]はアメリカＣＩＡがつい最近まで拷問方法として用いていた、最も安易で最も効果的で、最も苦しませることができる技術です」[%p]
7900:[name]野呂瀬[line]「いわゆる水責めというものですね。わずかな水の量だけで、あなたに溺死した錯覚を味わわせることができるのですよ」[%p]
8000:[name]野呂瀬[line]「２１世紀において、いまだにこのような古典的な拷問を行っている」[%p]
8100:[name]野呂瀬[line]「実に面白いではありませんか」[%p]
8200:[name]梨深[line]「うっ、うぶっ……ごっ……」[%p]
8300:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
8400:そうすることで、視界が麻痺して、他のなにも目に入れなくて済んだから。[%p]
8500:そして、あたしはあたしを殺した。[%p]
8600:[name]梨深[line]「次の記憶も、手術台の上から見たまぶしい光と、男の人の声」[%p]
8700:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
8800:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
8900:[name]梨深[line]「ぅ……う……」[%p]
9000:[name]野呂瀬[line]「私は麻酔を扱うのは、これが初めてなのですが」[%p]
9100:[name]野呂瀬[line]「どうやらうまくいったようですね」[%p]
9200:[name]野呂瀬[line]「気分はいかがですか？　君は今、首から下が麻痺している状態です」[%p]
9300:[name]野呂瀬[line]「自分の身体を思うままに動かせないというのは、ストレスのたまることだと思いませんか？」[%p]
9400:[name]野呂瀬[line]「とりあえず、その状態で１年ほど過ごしてみましょう」[%p]
9500:[name]野呂瀬[line]「一日に一度、点滴で栄養は与えますから、心配はいりません」[%p]
9600:[name]野呂瀬[line]「では、よいお年を」[%p]
9700:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
9800:そうすることで、視界が麻痺して、他のなにも目に入れなくて済んだから。[%p]
9900:その白い光の中に、翼のようなものがチラチラと見えたような気がした。[%p]
10000:そして、あたしはあたしを殺した。[%p]
10100:[name]梨深[line]「次の記憶は、手術台の上から見たまぶしい光だけ」[%p]
10200:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
10300:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
10400:[name]梨深[line]「ぁぁ……」[%p]
10500:どれだけ呼びかけても、誰も来なくて。[linebreak]なにも動かず。なにも動かせず。[linebreak]指の一本さえ、ピクリともしなくて。[%p]
10600:あたしはぼんやりと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
10700:他に、やることがなかった。[%p]
10800:その白い光の中に、羽根のような影がいくつも、ユラユラと舞っているのが見えたような気がした。[%p]
10900:そして、あたしはあたしを殺した。[%p]
11000:[name]梨深[line]「次の記憶も、手術台の上から見たまぶしい光だけ」[%p]
11100:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
11200:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
11300:[name]梨深[line]「ぁぁ……」[%p]
11400:どれだけ呼びかけても、誰も来なくて。[linebreak]なにも動かず。なにも動かせず。[linebreak]指の一本さえ、ピクリともしなくて。[%p]
11500:あたしはぼんやりと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
11600:他に、やることがなかった。[%p]
11700:その白い光の中に、羽根のような影がいくつも、ユラユラと舞っているのが見えたような気がした。[%p]
11800:そして、あたしはあたしを殺した。[%p]
11900:[name]梨深[line]「次の記憶は、手術台の上から見たまぶしい光と、男の人の声」[%p]
12000:それは、いつのことだろう。[linebreak]地下室に閉じ込められて、日付の感覚は失われた。[%p]
12100:……いつだったかなんて、どうでもいいこと。[linebreak]あたしの記憶は、連続していないから。[%p]
12200:[name]野呂瀬[line]「実に醜い姿ですね」[%p]
12300:[name]野呂瀬[line]「１年もの間、そこで横たわっていた気分はどうですか？」[%p]
12400:[name]野呂瀬[line]「己の糞便にまみれ、骨と皮だけの姿となり、尊厳を奪われた気分はどうだったのかと、聞いているのです」[%p]
12500:[name]野呂瀬[line]「ですが安心してください。殺しはしませんよ」[%p]
12600:[name]野呂瀬[line]「この実験が始まって、そろそろ３年になりますか」[%p]
12700:[name]野呂瀬[line]「私はね、君のことが愛おしくてたまらない。かけがえのない存在ですよ、君は」[%p]
12800:[name]野呂瀬[line]「ギガロマニアックスを強制的に覚醒させることは、とても難しく、時間がかかる」[%p]
12900:[name]野呂瀬[line]「ですが、君には早く目覚めてもらいたいのです」[%p]
13000:[name]野呂瀬[line]「期待していますよ、＄＠＊＄＆さん」[%p]
13100:あたしはじっと、天井からつり下がっている、照明の光の奥を見つめ続けていた。[%p]
13200:そうすることで、視界が麻痺して、他のなにも目に入れなくて済んだから。[%p]
13300:その白い光の中に、舞い散る羽根と、一対の翼が見えたような気がした。[%p]
13400:そして、あたしはあたしを殺した。[%p]
13500:今のあたしは、何番目のあたし？[%p]
