0:ベースの扉を開いて、僕が外へ出ると、[linebreak]青く晴れ渡った空が、目に飛び込んできた。[%p]
100:さっきまで雨が降っていたような気がするけど、あっという間に晴れたらしい。[%p]
200:梨深の姿は、どこにもなかった。[linebreak]僕になにも言わず、忽然と姿を消した。[%p]
300:また、いなくなった。[linebreak]何時間か待ってみたけど、戻ってこない。[%p]
400:代わりに、部屋の外にいたのは――[%p]
500:[name]拓巳[line]「あ、し、『将軍』……！」[%p]
600:車椅子に乗った、シワだらけの少年は、とても億劫そうな動きで、僕を見た。[linebreak]僕は怯え、その場で腰を抜かしてしまう。[%p]
700:[name]将軍[line]「……君は、これから自由だよ」[%p]
800:[name]拓巳[line]「え……？」[%p]
900:[name]将軍[line]「僕は、あと１時間もしないうちに、息絶えるだろう」[%p]
1000:[name]将軍[line]「君に脅威を与える存在は、梨深が……殺してくれた」[%p]
1100:梨深の名を聞いて、僕はハッとする。[linebreak]梨深が、僕を守るために、頑張ってくれた……？[%p]
1200:[name]将軍[line]「蒼井セナと、折原梢の死体は、僕が隠しておいた」[%p]
1300:[name]将軍[line]「七海は、病院に収容された」[%p]
1400:[name]将軍[line]「だから、君はもう、自由だ」[%p]
1500:意味が分からない。[linebreak]こいつは僕の敵じゃないのか？[%p]
1600:[name]拓巳[line]「り、梨深は……？」[%p]
1700:[name]拓巳[line]「梨深は、どこへ……？」[%p]
1800:[name]将軍[line]「梨深は……もう、戻ってこないよ……」[%p]
1900:[name]拓巳[line]「え……」[%p]
2000:[name]将軍[line]「それじゃ」[%p]
2100:将軍は車椅子を器用に動かして、僕に背を向けた。[%p]
2200:僕はまばたきをして。[linebreak]その１秒にも満たない時間の間に、『将軍』の姿は忽然とその場から消え去った。[%p]
2300:どういうことなんだ……。[linebreak]なにがあったって言うんだ……。[%p]
2400:遠くで、地響きのような低い音がした。[linebreak]渋谷の中心部の方へと目を向けると、爆発でも起きたのか、黒い煙が一筋、もうもうと噴き上がっているのが見えた。[%p]
2500:なにかが、起きた。起きている。[linebreak]暴動？　それとも超常的ななにか？[linebreak]あるいはギガロマニアックス同士の争い？[%p]
2600:すごく怖い。さっきの『将軍』の謎の言動も怖い。外に出たくない。[%p]
2700:[name]将軍[line]「梨深は……もう、戻ってこないよ……」[%p]
2800:あそこに、梨深がいるかもしれない。[%p]
2900:梨深がまたいなくなったのに、僕が意外にも落ち着いていた。[linebreak]不思議と、今回は裏切られたっていう気はしなかった。[%p]
3000:むしろ、梨深は僕のために、たった１人で、どこかで頑張ってるんだっていう確信があった。[%p]
3100:でも、でもさ、梨深……。[linebreak]君は、もう、じゅうぶん頑張ったじゃないか。[linebreak]これまでじゅうぶん、辛い目にあってきたじゃないか。[%p]
3200:だから、これ以上梨深が苦しむ必要なんてないんだよ。[%p]
3300:そんなの、おかしいんだよ。[%p]
3400:彼女の、柔らかな唇の感触を思い出す。[%p]
3500:梨深を、探しに行こう。[linebreak]なにもしないで、１人で怯えて引きこもるのは、もうやめよう。[%p]
3600:これからなんだ。[%p]
3700:僕も、梨深も。[%p]
3800:これからの人生には、きっと――[%p]
3900:楽しいことや、嬉しいことが、たくさん、待っているはずなんだ。[%p]
4000:待っているんだって、信じるべきなんだ。[%p]
4100:[name]梨深[line]「朝、一緒に学校行って」[%p]
4200:[name]梨深[line]「学校では休み時間にどうでもいいこと話して」[%p]
4300:[name]梨深[line]「お昼休みは、一緒にご飯食べて」[%p]
4400:[name]梨深[line]「夕方、一緒に帰って」[%p]
4500:[name]梨深[line]「帰るついでにたまにどこかのお店に寄ったりして」[%p]
4600:[name]梨深[line]「タクの部屋で、ちょっとだけお喋りして」[%p]
4700:[name]梨深[line]「それで、また明日ねって、手を振って別れて」[%p]
4800:[name]梨深[line]「そんなのでいいなら、あたし、いくらでもしてあげるよ」[%p]
4900:[name]梨深[line]「……そういうの、結構、憧れなんだ」[%p]
5000:今なら分かる。[%p]
5100:梨深の言葉の意味が。[%p]
5200:彼女が、そんな何気ない日々をどれだけ望んでいたか。[%p]
5300:思い返せば、僕が梨深と過ごしたのはほんのわずかな時間だったけど。[%p]
5400:その時間は、楽しかった。嬉しかった。[%p]
5500:それまで１人で引きこもって、死んだような生活をしていた僕にとって、梨深の笑顔は希望だった。明るい未来を予感させてくれた。[%p]
5600:僕のために梨深は笑ってくれた。[%p]
5700:だからこれからは。[%p]
5800:梨深は、梨深自身のために、笑うべきだ。[%p]
5900:戻ってこないなんて、僕は信じない。[%p]
6000:それはいつもの現実逃避なんかじゃなくて。[%p]
6100:僕の覚悟。[%p]
6200:僕が信じるのは、ずっと一緒だと言ってくれた梨深の言葉だけ。[%p]
6300:さあ、行こう。[linebreak]行くんだ、西條拓巳。[%p]
