0:渋谷の街を歩いてみて、ようやく僕は実感した。[linebreak]この町を襲った地震が、いかにすさまじいものだったか、って。[%p]
100:かつてのきらびやかな街の面影なんて、もうどこにもない。[linebreak]この街は、死んだ。死の街だ。[%p]
200:ピクリとも動かない人たちが何人も、折り重なるようにして倒れている。道路のところどころには、血溜まりができている。[%p]
300:生きていない。[linebreak]みんな、死んでいる。[%p]
400:波多野さんが、死傷者は４桁以上だって言ってた。[linebreak]そしてこれを引き起こしたのは……ノアⅡ。[%p]
500:天災じゃない。人災ですらない。[linebreak]これは、虐殺だ……。[%p]
600:僕の少し前を歩くセナも、悲痛な面持ちをしていた。[linebreak]波多野さんは一緒じゃない。希テクノロジーのビルに残った。[%p]
700:セナとは親子らしいけど、とてもそうは見えなかったな。[linebreak]セナが一方的に波多野さんを憎んでるって感じだった。[linebreak]母親とか妹とかって単語が、会話の端々に出てきていた。[%p]
800:２人の間にはなにかがあったんだろう。[linebreak]そして、そのことできっとセナの心も“壊れた”んだ。[linebreak]詳しい話を聞くつもりはない。どう話せばいいのか分からないし。[%p]
900:それに今は、チートコードを手に入れるのが最優先だ。[linebreak]それさえあれば、もうセナに守ってもらわなくてもいい。[linebreak]僕は１人で生きていける。[%p]
1000:ふと、背後から地響きのような音が聞こえてきた。[linebreak]また地震か、と思ってとっさにその場に這いつくばったけど、地面が揺れることはない。[%p]
1100:恐る恐る振り返る。[linebreak]そこには、僕らがさっきまでいた希の本社ビルがそびえ立っているはずだったけど。[%p]
1200:もうもうとした煙が巻き上がっていた。[linebreak]まるで火山が噴火したかのような光景。[linebreak]そして、あったはずのビルの姿が、ない。[%p]
1300:まさか、崩壊した……？[linebreak]あそこには、波多野さんが残っていたのに……。[%p]
1400:[name]セナ[line]「あ……ああ……」[%p]
1500:セナがうめく。呆然と、空を覆い尽くさんばかりの煙を見上げて。[%p]
1600:[name]セナ[line]「父さん……」[%p]
1700:それから僕の視線に気付き、すぐにそっぽを向く。[linebreak]けれど、その肩は震えていた。[%p]
1800:[name]セナ[line]「く、そ……っ。こんなことなら、私が、この手で、殺しておくんだった……」[%p]
1900:[name]セナ[line]「殺して……おけば……」[%p]
2000:[name]セナ[line]「ぐすっ……」[%p]
2100:[name]拓巳[line]「だ、だったら……」[%p]
2200:[name]拓巳[line]「あの人も、生き返らせれば、いい……」[%p]
2300:チートコードを手に入れれば、それができる。[linebreak]できるはずだ。『禁（０漸Ｖ・＄』の言葉を信じるなら。[%p]
2400:[name]セナ[line]「フン……、殺すために、生き返らせるのか……？」[%p]
2500:[name]セナ[line]「非効率的だな……ぐすっ」[%p]
2600:自嘲気味に笑って、でもその声は涙で濡れていて。[linebreak]僕はなんて声をかけていいか分からず、うなだれる。[%p]
2700:しばらくセナは涙をこらえていたけど、やがて意を決したように再び歩き出した。もう、その目に涙はなかった。[%p]
2800:僕も、慌ててセナを追った。[%p]
