0:[name]？？？[line]「エラーはすべて消滅。ノアⅡと野呂瀬玄一の消去も確認したわ」[%p]
100:[name]？？？[line]「オリジナルの西條拓巳は確保済み。虫の息だけどね」[%p]
200:[name]？？？[line]「コピーの西條拓巳、および波多野セナは予定通り任務を実行後、ともに……」[%p]
300:[name]？？？[line]「死んだわ」[%p]
400:[name]？？？[line]「今後も引き続き調査は続行するけど、おそらく波多野セナも西條拓巳も、“エラー”は生み出さなかったんでしょ」[%p]
500:[name]？？？[line]「……それでいいんじゃない？　私の仕事も減ったことだし」[%p]
600:[name]？？？[line]「そうそう、ついでに周りをウロチョロしてた、天成神光会の信者連中も、処分しといたから」[%p]
700:[name]？？？[line]「咲畑梨深には逃げられたみたいだけど、ま、脅威にはならないでしょ」[%p]
800:[name]？？？[line]「世界人間牧場計画の予定には、若干の修正が必要ね」[%p]
900:[name]？？？[line]「でも、今回の一連のエラーは、計画へと利用、還元できると判断するわ」[%p]
1000:[name]？？？[line]「結果的には、３００人委員会になんらの不利益も生じない」[%p]
1100:[name]？？？[line]「……ええ、了解。デバッガの任務は終了します」[%p]
1200:[name]？？？[line]「以後、監視者の役割に戻るわ」[%p]
1300:[name]？？？[line]「ふう……」[%p]
1400:[name]？？？[line]「あら？　この子、生きてるわね……。エラーになっちゃうわ」[%p]
1500:[name]？？？[line]「……２人が、命を与えたのかしら？」[%p]
1600:[name]？？？[line]「…………」[%p]
1700:[name]？？？[line]「はあ、見なかったことにしますか。私は独身だし、子供はちょっと苦手なんだけど……」[%p]
1800:[name]？？？[line]「ミルクは、手に入るかしらね、この渋谷で……」[%p]
