0:[name]？？？[line]「Fly and cross Fly and cross 約束は今――」[%p]
100:[name]？？？[line]「Fly and cross Fly and cross 果たされるから――」[%p]
200:[name]？？？[line]「Fly and cross Fly and cross 解き放たれた――」[%p]
300:[name]？？？[line]「Fly and cross Fly and cross 終末――」[%p]
400:深夜の宮下公園に、澄んだ歌声が響く。[%p]
500:明治通りにかかる歩道橋。[linebreak]橋の下ではひっきりなしに車が通りすぎていく。[%p]
600:その雑音を気にする素振りすら見せず、橋の手すりにもたれかかって、人々からＦＥＳと呼ばれている少女は歌う。[%p]
700:[name]ＦＥＳ[line]「月夜の光が　示された従者よ――」[%p]
800:ギャラリーは誰もいなかった。[linebreak]彼女がストリートで歌えばおそらく１００人以上が立ち止まり、その歌声を聴きたがるだろう。[%p]
900:だがＦＥＳは今、意識的に、密やかな夜のとばりの中へと自らの存在を溶け込ませていた。[%p]
1000:[name]ＦＥＳ[line]「この場所へ繋がる　幻の道――」[%p]
1100:ただ静かにこの場にたたずむだけでいい。[%p]
1200:そうすることで、闇と一体化して、この渋谷という街の汚れきった空気から一瞬でも解放される気がする。[linebreak]ＦＥＳはそう感じていた。[%p]
1300:[name]ＦＥＳ[line]「叫びはいつしか　沈黙に変わって――」[%p]
1400:ふとＦＥＳは、夜空を見上げる。[%p]
1500:さっきまで一面を覆っていた雲は少しずつ晴れてきて、わずかに月明かりも射し込むようになった。[%p]
1600:だが、渋谷の煌々とした街の灯に照らされ、星のためらいがちな瞬きはかき消されてしまっている。[%p]
1700:[name]ＦＥＳ[line]「落ちてゆく安息　風に手と手を繋いで……」[%p]
1800:ＦＥＳは口を閉ざし、ゆっくりと手を空へと掲げる。[%p]
1900:[name]ＦＥＳ[line]「その目だれの目？」[%p]
