0:早朝、ベースから外に出た途端、回復しかけていた僕の精神状態は最悪な状況にまでまた落ち込んでしまった。[linebreak]どうして、学校へなんか行かなくちゃいけないんだろう。[%p]
100:[name]拓巳[line]「なんで今日なんだよ、最低最悪だ……」[%p]
200:でも休むワケにはいかない。１日でも休めば『最低登校シフト表』に関するシステムが異常をきたしてしまう。そうなれば卒業できない。[%p]
300:[name]拓巳[line]「卒業卒業って……何を卒業するっていうんだよ」[%p]
400:自分で決めたこととはいえ、愚痴らずにはいられなかった。[%p]
500:松濤の高級住宅街にさしかかったところで、ふと気付いた。[linebreak]さっきからずっと、視線を感じていることに。[%p]
600:でも、いつもの“神の視線”じゃない。首筋がゾワゾワする感覚がない。[%p]
700:角を曲がるときに、振り返らずに目だけでそれとなく背後を見ると、翠明の制服を着た女子の姿が一瞬チラリと見えた。[%p]
800:まさか、一昨日の悪魔……！？[%p]
900:とたんに、心が冷静さを失って暴れ出す。[linebreak]極度の緊張に支配されて、歩き方がギクシャクとなってしまう。[%p]
1000:穏やかな早朝の景色は一変して、すべてが僕を拒絶しているように感じられてくる。[%p]
1100:電線の上で小鳥がさえずり、通り過ぎる家々からは朝のニュース番組の脳天気なＢＧＭがかすかに聞こえてくる。[%p]
1200:こんな、殺人事件なんかとはおよそ縁のない風景の中にいながら、僕は自分が無惨に殺されるのを妄想しそうになった。[%p]
1300:いや、落ち着け……。[%p]
1400:はっきり顔を確認したわけじゃない。[linebreak]それに、翠明の生徒なら僕の後ろをずっとついてくるのも当然だ。なにしろ目的地が同じなんだから。[%p]
1500:……よし。[%p]
1600:本来はまっすぐ進めば学校にたどり着けるところを、あえて右に曲がってみることにした。[%p]
1700:背後が気になるけど、振り返りたくなる衝動を必死に抑え、自然な態度を心がけて僕はそれを実行した。[%p]
1800:ドキドキしながら、なおも歩き続ける。[linebreak]１分ほどそうした後、思い切ってそっと振り返ってみた。[%p]
1900:[name]拓巳[line]「……！」[%p]
2000:目が合いそうになって、慌てて前に向き直る。[%p]
2100:どうして、ついてくるんだ！？[%p]
2200:こっちの道は、明らかに学校に行くのに遠回りなのに。[%p]
2300:やっぱり尾行されてるのかな……。[linebreak]とにかく見覚えのない顔だった。一昨日の悪魔とは別人なのは、眼鏡をかけていたことからも一目瞭然だ。[%p]
2400:それが分かっただけでもかなりホッとした。こうなったらさっさと学校へ行っちゃおう。[%p]
2500:公園で朝食を食べるっていう日課はキャンセルせざるを得ないけど、しょうがない。[%p]
2600:[name]拓巳[line]「くそう、女子Ａめ……！」[%p]
2700:僕にとってはお前なんか、『通行人その１』とか『女子Ａ』みたいな存在でしかないんだ。だから出しゃばるなよ……！[%p]
2800:僕を尾行していたらしい女子Ａは、校舎の昇降口のところでいなくなった。[%p]
2900:どうやら目的地が違ったらしくて、[linebreak]３年生の教室の方へ歩いて行っちゃったんだ。[%p]
3000:尾行されてたのは僕の考えすぎだったんだろうか。[linebreak]でも遠回りしたのについてきたのは絶対おかしい。[%p]
3100:僕への嫌がらせか？　なにか恨みを買うようなことをしたっけ？　いや、してない。するわけがない。だって僕は学校じゃ、空気みたいな存在なんだから。[%p]
3200:じゃあ、いったいなにが目的なんだ……。[%p]
