0:中に入ると、いきなり爆音が耳をつんざいた。[linebreak]こんな大きな音、これまで経験したことがない。[%p]
100:腹の底を無理矢理震わされ、振動で全身を粉砕されてしまうんじゃないかと錯覚しそうになった。[%p]
200:客席にはイスはひとつもなくて、みんな立ち見だ。[%p]
300:誰もがリズムに合わせて身体を揺らし、タイミングよく“ＦＥＳ！！”“フェス！！”というかけ声とともに拳が振り上げられている。さすがに[color index="A0FF0000"]オタ芸[color index="800000"]ってほどじゃないけど。[%p]
400:ものすごい熱気。人いきれで吐きそうになる。[%p]
500:僕はオタだけど、アイドルオタや声優オタじゃない。だからこういう客席のノリなんかははっきり言って嫌いだ。[%p]
600:誰も僕になんて目もくれないのがせめてもの救いだけど、自分がこの場ですごく浮いているのは否定できない。[%p]
700:観客に遮られて、奥にあるステージはよく見えなかった。[linebreak]ステージに当てられたライトだけがやけに目にまぶしく、その光の中に４人ほど立っているのがかろうじて認識できる。[%p]
800:雰囲気に圧倒されていると、三住くんがプラスチックカップに入ったジュースを手渡してくれた。[%p]
900:入場料は三住くんが払ってくれたらしい。後できちんと返さなくちゃ。[%p]
1000:と、そのとき演奏が終わった。[linebreak]客席から拍手や歓声が上がる。[%p]
1100:それで少し落ち着いたのか、誰もが振り上げていた拳を下ろした。そのおかげで、ステージに向かって道が開けるかのように、視界がクリアになった。[%p]
1200:ステージ中央に立つ、ショートカットの女の顔がはっきり見えるようになる。[linebreak]確かにあの悪魔女とは別人だった。[%p]
1300:[name]ＦＥＳ[line]「今日は……いつもより調子いいわ……」[%p]
1400:[name]ＦＥＳ[line]「声が、クリアに聞こえる」[%p]
1500:[name]ＦＥＳ[line]「世界が、とても澄んでいる」[%p]
1600:アンプを通して聞こえてくる声も、あのとき僕に謎の言葉を投げかけた悪魔女の声とは似ても似つかない。[%p]
1700:ＦＥＳは、三住くんが言う通り、アンニュイな雰囲気を持っていた。[%p]
1800:ボーイッシュっていう感じはしない。可愛さと妖艶さの両方を兼ね備えていて、かつ孤高さも持っている、そんな不思議なオーラをまとっていた。[%p]
1900:身につけているいくつものシルバーアクセサリーが、照明に反射してキラキラと輝いているのがまた幻想的だ。[%p]
2000:＠ちゃんでＦＥＳのスレが立つのもなんとなく分かる気がする。[%p]
2100:普通、こういうライブではバンドの人はもっと弾けてるって勝手にイメージしてたけど、ＦＥＳはやけに淡々としたＭＣを入れる。[%p]
2200:客席の盛り上がりとはまるで正反対だ。そういう性格なのかもしれない。[%p]
2300:ただ、客もわきまえたもので、ＭＣ中はシーンと静まり返り、ＦＥＳの言葉に耳を傾けている。[%p]
2400:[name]ＦＥＳ[line]「[color index="A0FF0000"]コキュートス[color index="800000"]への門が閉じているからかもしれない」[%p]
2500:な、なんだって……？[linebreak]コキュートス？　何語だ？[%p]
2600:[name]ＦＥＳ[line]「世界の均衡は、“大いなる意志”が生まれてから数千年間保たれていた」[%p]
2700:[name]ＦＥＳ[line]「でも今、それは崩れつつある。とても、不安定……」[%p]
2800:[name]ＦＥＳ[line]「だから、私は歌うわ……」[%p]
2900:[name]ＦＥＳ[line]「キミたちのカオスを、受け入れてあげる……」[%p]
3000:なるほど、これはゴシックパンクバンドとしてのキャラ付けかもしれない。[%p]
3100:確かに普通の人にはちょっと理解できないような、でも思わせぶりなことを言っておけば、神秘性のようなものが出てファンの心をつかみやすいのかも。[%p]
3200:実際、ＦＥＳはその手に妙なものを持っている。左手には普通のマイク。だけど右手に握りしめているのは、剣のような不思議な形をしたマイクスタンドなんだ。[%p]
3300:禍々しさすら感じさせる流麗なフォルム、少しでも触れれば瞬時に指を切断してしまいそうなほどの鋭利さ。[linebreak]すごく大きくて、ＦＥＳの身の丈と同じぐらいの長さがあった。[%p]
3400:しかもライン状に埋め込まれたガラス部分が、妖しく青色に発光している。[%p]
3500:それがホントにマイクスタンドなのかどうか、よく分からないけど、キャラ付けの為のアイテムとしては申し分なかった。[%p]
3600:僕は不思議とそれに目が釘付けになっていた。[%p]
3700:するとＦＥＳは、その巨大なマイクスタンドを右手だけで軽々と持ち上げ――[%p]
3800:逆手に持ったまま、大きく横なぎに振り払った。[linebreak]ガラス部分の青い光が弧を描く。[%p]
3900:なんて危ないことするんだ……！[linebreak]客に当たったらどうする。[%p]
4000:あれってマイクスタンドじゃなくて、もしかして剣だったりして……。[%p]
4100:そして悪魔女に捧げる生き血を調達するために、毎晩、あの剣によって客の中のひとりが首をかっ切られる……とか……。[%p]
4200:だとしたらこのライブは、さながら魔女たちによる黒ミサか……。[%p]
4300:ブルルと寒気が走り、全身に鳥肌が立っていた。[linebreak]早くここを立ち去った方がいいかもしれない……そう思い始めたとき、ＦＥＳが静かにつぶやいた。[%p]
4400:[name]ＦＥＳ[line]「次は３曲目……」[%p]
4500:[name]ＦＥＳ[line]「“密教の首飾り”」[%p]
4600:一際大きな歓声が、客席から上がる。[%p]
4700:直後、ファンタズムのメンバーたちが一斉に動き出し、再び僕の耳に音の洪水が流れ込んでくる。[%p]
4800:この轟音で鼓膜を破壊されそうだよ……！[linebreak]みんなこんなところにいて耳がおかしくならないのか？[%p]
4900:隣を見ると、三住くんはすっかりノリノリで、他の客と同じようにリズムを取りながら拳を振り上げている。[%p]
5000:イントロが終わり、ＦＥＳが歌い出したところで、[linebreak]僕はその歌詞にギクリとした。[%p]
5100:＠ちゃんねるに貼ってあった、例の“予言歌”だ。[%p]
5200:暗くて、一握りの救いも感じられないような曲。歌詞のせいもあってか、そのメロディーはとても宗教的にさえ感じられた。[%p]
5300:最初は盛り上がっていた客席も、曲が進むにつれて徐々にテンションを落とし、ついには一言も発することなく誰もが立ち尽くす状態になった。[%p]
5400:でも、それはむしろ聞き入っているっていう状況で、中には恍惚感に浸りきった顔でＦＥＳを見つめる者までいる。[%p]
5500:確かにＦＥＳの歌声には、人を惹きつけるなにかがあるかもしれない。僕も、この人混みに対する恐怖や吐き気と戦いながらも、ＦＥＳの歌を聞き逃すまいとただじっと耳を傾けていた。[%p]
5600:鳥肌が立つ。周囲の温度が、瞬間的に氷点下まで落ちたように思えた。[%p]
5700:曲が終わった。[%p]
5800:ＦＥＳは下を向いてユラユラと身体を左右に揺らしながら、ステージの最後の余韻に浸っている。[%p]
5900:と、唐突にＦＥＳは顔を上げ――[linebreak]視線をさまよわせることもなく、いきなり――[%p]
6000:僕を、見た。[%p]
6100:それは目の方向が合ったとか、一瞬だけ目が合ったとか、そういうレベルじゃなかった。[%p]
6200:ＦＥＳは、明らかに僕を見ていた。[%p]
6300:しかも、ジッと。凝視するように。僕という存在を確かめるかのように。僕の心を探ろうとするかのように。[%p]
6400:その視線はとても強烈なもので――[linebreak]なぜか、切なそうで――[%p]
