0:ＲＯＯＭ３６有り
100:ＲＯＯＭ３６無し
200:週末をまたいでも、『ニュージェネ』第４の事件、通称『ヴァンパイ屋』事件の余韻はまったく醒めていなかった。[%p]
300:身体中のすべての血液が抜かれ、およそ人間とは思えないほどに体表が緑に変色していた男性の死体。[%p]
400:それが発見されたのは井乃頭線渋谷駅のトイレだった。[%p]
500:しかも発見と前後して、ネットオークションにその遺体を写した写真が出品されたとなれば、異常性、残虐性という点からマスコミや＠ちゃんねらーが飛びつかないはずはなかったんだ。[%p]
600:オークションのページに見出しとして書かれていた“Ｂ型の血液が不足しています！”という文章にも注目が集まった。[%p]
700:事件の数日前、渋谷駅前でまったく同じ文面が描かれた、献血募集のティッシュが大量に配られていたんだ。[%p]
800:僕の手許にもそのティッシュはある。今になって読み返せば、あの違和感だらけの文章は献血募集なんかじゃなく、犯行を予告したものだと受け取ることもできた。[%p]
900:どうやら警察ではそのティッシュ配りをしていたバイトの連中を探しているらしいけど、なぜか手がかりはほとんどないらしい。[%p]
1000:今回の『ヴァンパイ屋』はこれまでの３つの事件と決定的に違うところがある。[%p]
1100:『張り付け』事件ですでにその兆候はあったけど、[color index="A0FF0000"]劇場型犯罪[color index="800000"]としての傾向がより強まったんだとか。[%p]
1200:マスコミの中には、渋谷を警邏する警官を増やすべきとか、深夜になってもたむろっている若者たちを強制的にでも帰らせるべきとかいう主張も出てきてる。[%p]
1300:だけど、この街を訪れる若者の数が減少する様子はなかった。[linebreak]相変わらずスクランブル交差点やセンター街は人がごった返している。[%p]
1400:ネットでは祭りとなり、一部の“スネーク”たちは深夜の渋谷から実況の書き込みをするほどだ。そして、この街の若者の間ではあるひとつの言葉が流行しつつあった。[%p]
1500:――その目だれの目？[%p]
1600:ネットだけじゃなく、渋谷を歩いてるＤＱＮ連中にまでその言葉は浸透しつつある。[%p]
1700:＠ちゃんでは、言葉の意味に関係なくとにかく文末にそのテキストを付け加えるのが流行ってるし。[%p]
1800:“今週のブラチューは星来たん出番少なくてその目だれの目？”[%p]
1900:“新パッチで使えるようになった武器[linebreak]どれも弱すぎだしその目だれの目？”[%p]
2000:“それなんてその目だれの目？”[%p]
2100:みたいな感じ。[%p]
2200:『ニュージェネ』は、若者にとって単なるお祭りでしかないかもしれない。[linebreak]僕にとっては、忌々しいことこの上ないけど。[%p]
2300:それでも『ヴァンパイ屋』事件から３日も経てば、僕も少しは落ち着きを取り戻していた。[%p]
2400:もちろん心の片隅に、しこりのようなものが残ってはいるんだけど、週末をエンスー漬けで過ごしたら、一時的とはいえイヤなことや不可解なことを忘れられた。[%p]
2500:今日の登校日だって、授業中は寝るか、エンスーのレアアイテム情報について思いを巡らせるかで乗り切ったんだ。[%p]
2600:僕も少しは成長したよ、ふひひ。[%p]
2700:というわけで、学校帰りに久しぶりに＠カフェに足を運んでみた。いつもの指定席『ＲＯＯＭ３７』が今日もちゃんと空いていたのは嬉しかった。[%p]
2800:前に来たのはかれこれ２週間も前で、こんなに間隔が開いたのは初めてだった。[%p]
2900:すえたような匂いがするエアコンの風とか、マンガ本に染みついているヤニの匂い、リクライニングシートの座り心地の良さ、シーンと静まり返った中に聞こえてくるおっさんのいびき声、[%p]
3000:そんな店内の雰囲気がすごく懐かしく思える。[%p]
3100:[name]優愛[line]「ＲＯＯＭ３７のＰＣのチャットログを調べさせてもらいました」[%p]
3200:[name]優愛[line]「そこから分かったことは……」[%p]
3300:[name]優愛[line]「あなたひとりの自作自演……」[%p]
3400:[name]優愛[line]「『将軍』は――」[%p]
3500:[name]優愛[line]「あなた自身」[%p]
3600:優愛のその言葉を思い出し、恐る恐る隣のＲＯＯＭ３６の様子を探ってみる。[%p]
3700:入店したとき隣に誰もいないことを確認していたし、なんの音も聞こえてこないから今も無人なんだろうけど、それでも誰かいるんじゃないかとビクビクしてしまう。[%p]
3800:立ち上がって、仕切りの上からそっとのぞき込んでみたけど、やっぱりＲＯＯＭ３６は無人だった。[%p]
3900:ホッと安堵して、リクライニングシートに身を沈める。[%p]
4000:あれから優愛には会っていない。学年が違うせいもあるし、そもそも僕は学校にはほとんど行かないんだから、顔を合わせる機会がないのは当然と言えば当然だけど。[%p]
4100:[name]拓巳[line]「優愛の妄想はすごいよ……」[%p]
4200:優愛が憐れでしょうがない。[linebreak]きっと心が病んじゃってるんだ。[%p]
4300:ああいうのはそっとしておくに限る。[linebreak]優愛とのことは出会い頭の事故だったんだ。[%p]
4400:この２週間ぐらいで、なんだか様々な面倒事に引きずり込まれそうになっている。[%p]
4500:その前まではすごく平凡な毎日で、僕に話しかけてくるヤツなんて三住くんぐらいしかいなかったのに。[%p]
4600:どうして最近は、おかしなことや理不尽なことばかり起きるんだろう。[%p]
4700:面倒なことはできる限り考えたくない。[%p]
4800:あのダイイングメッセージだってきっと偶然だよ。[%p]
4900:なんだかんだ言ったって、ありふれた言葉じゃないか。僕程度が考えつく言葉なんだから、他の誰かが思いついたって不思議じゃない。[%p]
5000:……あのメッセージが誰に向けられているかについては、興味はなかった。いや、興味を持っちゃいけないって自分に言い聞かせた。[%p]
5100:[name]拓巳[line]「……！」[%p]
5200:いきなり近くから音が鳴った。[linebreak]僕は驚いて、リクライニングシートの上でビクッと身体を震わせてしまった。[%p]
5300:これは電話の音だ。でも誰の？[%p]
5400:店内が静かだから、やけにその電子音は周囲に響く。[linebreak]僕はあたりを見回した。でも電話なんてどこにも見当たらない。[%p]
5500:[name]拓巳[line]「あ、もしかして……」[%p]
5600:ふと思い当たって、カバンの中を漁ってみた。[%p]
5700:すると案の定、鳴っていたのは僕がつい数日前に買ったばかりのケータイだった。[%p]
5800:液晶ディスプレイを恐る恐る眺めてみる。[linebreak]普通、ケータイっていうのはかけてきた相手の電話番号がここに表示されるはずだ。[%p]
5900:これって、出た方がいいのかな……。[linebreak]いや、でもあんまり人と話すのは好きじゃないし。[%p]
6000:そもそも、いったい誰がかけてきてるんだ？[%p]
6100:このケータイの番号はまだ誰にも教えていないはず。[%p]
6200:知ってるのは、七海がお節介にもアドレス帳に登録した家族だけ。[%p]
6300:アドレス帳に登録された番号からかかってきた場合には、その名前が表示されるはずで、つまり今かけてきているのは家族じゃないっていうことになる。[%p]
6400:じゃあ、誰……なんだ……？[%p]
6500:電話はいまだしつこく鳴り続けている。[%p]
6600:ケータイにかける人間っていうのは、ここまでしつこく鳴らし続けるものなのか？[%p]
6700:使ったことがないからさっぱり分からないけど、とにかく迷惑にもほどがある。[%p]
6800:いきなりプライベートな空間に侵入してきて、こっちが出るまで鳴らし続けるなんて。[%p]
6900:プライバシー侵害もいいところじゃないか。[linebreak]だからケータイなんて持つのはイヤだったんだ。[%p]
7000:あ、止まった……。[%p]
7100:ホッとして、改めて液晶画面を見る。[%p]
7200:“着信１件”と出ていた。[%p]
7300:相手が誰だか分からないのにかけ直す気にはならなかった。[linebreak]だから放置することに決めた。[%p]
7400:今後もこういうことがあるとまずいから、留守電機能の使い方を覚えておいた方がよさそう。[%p]
7500:はあ、面倒くさいなあケータイって。[%p]
7600:そもそも電話は好きじゃない。[%p]
7700:だって、すごく奇妙なんだもん。みんないったいどうやって、電話の向こうの相手が“本物”だって確認してるんだ？[%p]
7800:振り込め詐欺なんかがあるくらいなんだから、実はみんなその確認作業は適当にやってるんじゃないか？[%p]
7900:どうして、もしかしたら偽物かもしれない相手と平然と会話ができるのか、僕には不思議でならない。[%p]
8000:声が電話回線を通じて遠い場所に届くっていうのも、例え原理を知っていてもなかなか信じにくい。[%p]
8100:電話で話す場合、声は一度電気信号に変換される。それが電話回線を通って相手のところに届き、再び声に再変換されて初めて聞こえるようになる。[%p]
8200:つまり電話で話すためには、最低２回の変換プロセスが必要ってこと。[%p]
8300:これがケータイになると、まず音声から変換した電気信号を電波に乗せて近くの基地局へ飛ばし、[%p]
8400:そこから普通の電話回線を通って交換局→相手がいる場所に一番近い基地局まで向かい、さらにそれを電波として相手のケータイに送る、っていう複雑怪奇なことをしてる。[%p]
8500:声が電気信号に置き換えられるとして、果たして相手にはホントに“僕自身”の声が一言一句正確に届いているんだろうか。[%p]
8600:それどころか、電気信号に変換する過程でまったくでたらめの声や言葉に勝手に変えられている可能性だって、なきにしもあらずじゃないの？[%p]
8700:例えば僕が七海に電話をかけたとして、その電話は実は七海のところには届かず、どこか怪しげな施設へ送られ、[%p]
8800:そこで見ず知らずの誰かが“七海を装って”電話に出ているかもしれない。[%p]
8900:相手は人ですらなくて、コンピュータかもしれないんだ。[%p]
9000:だから僕は、電話で話すことが怖い。[linebreak]人と面と向かって話す以上に、怖いんだ……。[%p]
