0:[name]ＦＥＳ[line]「私、好きな人がいるのよ」[%p]
100:[name]三住[line]「え？　マジ？　なになに？　それって俺のこと〜？」[%p]
200:[name]ＦＥＳ[line]「そこの人」[%p]
300:[name]三住[line]「そこ？」[%p]
400:そこ……？[%p]
500:そこって？[%p]
600:ＦＥＳはどこかを指差したりすることはしなかった。[linebreak]ただ、僕を見ていた。僕だけを、見ていた。[%p]
700:[name]拓巳[line]「えっと……？」[%p]
800:もしかして、僕が、ＦＥＳの好きな人！？[%p]
900:[name]ＦＥＳ[line]「この前、ライブに来てたわね」[%p]
1000:ＦＥＳが僕の方へと歩み寄ってくる。[linebreak]相変わらず視線はそらさない。[%p]
1100:周囲が、ざわめき始めた。[linebreak]みんな、渋谷のカリスマ歌姫であるＦＥＳの思いもよらない告白に聞き耳を立てていたらしい。[%p]
1200:[name]三住[line]「いや、あの〜、俺もライブに行って――」[%p]
1300:[name]ＦＥＳ[line]「一目で、悟ったわ」[%p]
1400:ＦＥＳは三住くんの言葉を聞いていなかった。[linebreak]僕の制服のネクタイを片手でつかみ、引き寄せる。[linebreak]彼女の息づかいがはっきり感じ取れるくらいの距離。[%p]
1500:これは“親しい仲”程度の間柄でできる距離じゃない。“家族”でも難しい。そう、“恋人”の距離だ。[%p]
1600:[name]ＦＥＳ[line]「キミが、私の運命の人だって」[%p]
1700:ＦＥＳはニコリともせずに、僕の頬を指先でスーッと撫でた。[linebreak]その艶やかな仕草に、僕はゾクリとした。[linebreak]魅入られる。ＦＥＳに。目をそらせない。[%p]
1800:[name]ＦＥＳ[line]「決めたわ」[%p]
1900:[name]ＦＥＳ[line]「私、キミの――」[%p]
2000:[name]ＦＥＳ[line]「お嫁さんになる」[%p]
2100:その宣言は、ＦＥＳの身に纏うアンニュイで退廃的な雰囲気とはかけ離れたものだったけど、逆にそのギャップがたまらなくかわいかった。[%p]
2200:周囲は事実上のＦＥＳの婚約宣言に色めきだち、[linebreak]三住くんなどは僕に“負けた”ことの悔しさのあまり、[linebreak]その場にがっくりと膝を突いてしまっている。[%p]
2300:[name]拓巳[line]「あ、あの……ぼ、ぼ、僕の意見は……無視……ですか？」[%p]
2400:[name]ＦＥＳ[line]「イヤなの？」[%p]
2500:[name]拓巳[line]「…………イヤ、じゃない……です」[%p]
2600:なんだか流されちゃってるような気もするけど。[linebreak]こんなキレイな子と婚約できるなら、それだけで人生勝ち組だよ。[%p]
2700:こうして、僕とＦＥＳの、ドキドキな恋物語は始まったんだ――[%p]
2800:……始まるわけないだろ。[%p]
2900:下らない妄想をしている間に、ＦＥＳはなにやら小声でつぶやいて、さっさといなくなってしまっていた。[%p]
3000:[name]三住[line]「自信なくすぜ……くそぅ」[%p]
3100:完全無視された三住くんが、ふてくされている。[%p]
3200:彼ほどのイケメンの誘いをあそこまで華麗にスルーするっていうことは、ＦＥＳはもしかすると[color index="A0FF0000"]百合属性[color index="800000"]なのかもしれない。[%p]
3300:[name]拓巳[line]「……そ、それは……すごく、いいスールです。ふひひ」[%p]
3400:相手は七海みたいなロリキャラが最適だな。うんうん。[%p]
3500:[name]三住[line]「あんな無愛想な女、もう二度と相手にしてやるもんかよ」[%p]
3600:[name]三住[line]「あー、ウゼー……」[%p]
3700:[name]三住[line]「だいたい、なにが剣を見つけろだ、訳分かんね」[%p]
3800:[name]拓巳[line]「……剣？」[%p]
3900:[name]三住[line]「ああ、岸本がそう言ってただろ？」[%p]
4000:[name]三住[line]「剣を見つけろ、そうすれば救われる、って」[%p]
4100:救われる……。[%p]
4200:[name]三住[line]「なあタク、ファンタズムの歌にそんな歌詞でもあるのか？」[%p]
4300:[name]拓巳[line]「…………」[%p]
4400:剣……。[%p]
4500:それってもしかして、ライブのときに使っていたあのマイクスタンドみたいな物のことだろうか。[%p]
4600:そう言えばつい２日前にも、[linebreak]まったく別の人物から“剣”について詰問されたっけ……。[%p]
4700:[name]ＦＥＳ[line]「そこのキミ」[%p]
4800:[name]拓巳[line]「は、はい……っ」[%p]
4900:呼びかけられて、僕は直立不動で返事をしてしまった。[%p]
5000:浮世離れした雰囲気を全身から放っているから、どうしても年上に思えてしまう。でもよく考えたら、同級生なんだよな……。[%p]
5100:ＦＥＳは、付きまとう三住くんの方を、顎でしゃくるようにして指し示した。[%p]
5200:[name]ＦＥＳ[line]「付き合わない方がいいわよ」[%p]
5300:[name]ＦＥＳ[line]「こんな人とは」[%p]
5400:[name]三住[line]「おいおい、こんな人呼ばわりはひどくね？　っていうか、こんな人ってどんな人だよぉ」[%p]
5500:[name]ＦＥＳ[line]「……鬱陶しい人」[%p]
5600:[name]三住[line]「はあ？」[%p]
5700:うわあ……。[%p]
5800:三住くんがあからさまに不機嫌になった。[linebreak]でもＦＥＳはそんな彼の鋭い眼光を、興味なさげに受け流してしまっている。[%p]
5900:なんという険悪な雰囲気。[%p]
6000:ぼ、僕、関わり合いになりたくないな……。[%p]
6100:口ゲンカも暴力的なケンカも苦手だし、学校で問題起こしたら内申点にも響くし……。[%p]
6200:巻き込まれないように、さっさと退散しようかな――[%p]
6300:[name]三住[line]「なに？　もしかして岸本さんさぁ、俺のことバカにしてる？」[%p]
6400:[name]ＦＥＳ[line]「別に」[%p]
6500:[name]ＦＥＳ[line]「でも、迷惑よ」[%p]
6600:[name]三住[line]「ふーん、あ、そーなんだぁ」[%p]
6700:[name]三住[line]「そういうこと言うんだ、岸本さんって」[%p]
6800:[name]三住[line]「ちょっとさあ、人のいないところで２人でゆっくり話そうぜ」[%p]
6900:三住くんが、怒りで笑みを引きつらせながら、ＦＥＳの肩に手をかける。[linebreak]ＦＥＳの眉が、ぴくりと動いた。[%p]
7000:[name]ＦＥＳ[line]「……触らないで」[%p]
7100:[name]三住[line]「そう言うなって。いいからちょっと付き合ってよ」[%p]
7200:[name]ＦＥＳ[line]「……触らないで、って言ってるの」[%p]
7300:[name]三住[line]「うっせえな、付いてこいって言ってんだよ」[%p]
7400:[name]ＦＥＳ[line]「…………」[%p]
7500:[name]ＦＥＳ[line]「バカな人」[%p]
7600:それは、一瞬の出来事だった。[%p]
7700:一部始終を見ていた僕でさえも、なにが起こったのかよく理解できなかった。[%p]
7800:いつの間にか、ＦＥＳの手にはあのかっこいいマイクスタンド――あるいは剣――が握られていたんだ。[%p]
7900:どこから取り出したのかは分からない。[linebreak]でもＦＥＳは、それを軽々と閃かせていた。[%p]
8000:そして――[%p]
8100:[name]三住[line]「う、ぎゃあああああ！？」[%p]
8200:三住くんの左手が、肘のところでバッサリと断ち切られていた。血が大量に噴き出し、斬られた手の方は床に転がっていた。[linebreak]廊下が、赤く染まっていく。[%p]
8300:見えなかった。[%p]
8400:なにも、見えなかった。[%p]
8500:ＦＥＳが剣を取り出したところも。[linebreak]ＦＥＳが振るった剣の軌跡も。[%p]
8600:三住くんの腕が斬られたところも。[%p]
8700:すべては、まばたきをするくらいの間に起きていた。[linebreak]気が付いたときには、すべてが終わっていた。[%p]
8800:[name]三住[line]「あ、がああああああああっ！」[%p]
8900:[name]三住[line]「手が……！　俺っ、俺のっ、腕、ううう、腕がぁぁぁっ！」[%p]
9000:三住くんはその場に倒れ込み、[linebreak]床に落ちている自分の手を拾い上げて必死にくっつけようとしている。[%p]
9100:彼の悲鳴が廊下に響き渡る。[%p]
9200:周囲の生徒たちは悲鳴を上げて逃げ惑う。[%p]
9300:ＦＥＳは――[%p]
9400:剣を持ったまま、悠然と周囲のパニックを眺めていた。[%p]
9500:そして再び、僕を見た。[%p]
9600:赤い舌で、自身の唇をゆっくりと舐めながら、[linebreak]頬を桃色に染めて、微笑んだんだ。[%p]
9700:[name]ＦＥＳ[line]「キモチイイ……」[%p]
9800:……そんな修羅場が展開されることもなく。[%p]
9900:下らない妄想をしている間に、ＦＥＳはなにやら小声でつぶやいて、さっさといなくなってしまった。[%p]
10000:[name]三住[line]「自信なくすぜ……くそぅ」[%p]
10100:完全無視された三住くんが、ふてくされている。[%p]
10200:彼ほどのイケメンの誘いをあそこまで華麗にスルーするっていうことは、ＦＥＳはもしかすると[color index="A0FF0000"]百合属性[color index="800000"]なのかもしれない。[%p]
10300:[name]拓巳[line]「……そ、それは……すごく、いいスールです。ふひひ」[%p]
10400:相手は七海みたいなロリキャラが最適だな。うんうん。[%p]
10500:[name]三住[line]「あんな無愛想な女、もう二度と相手にしてやるもんかよ」[%p]
10600:[name]三住[line]「あー、ウゼー……」[%p]
10700:[name]三住[line]「だいたい、なにが剣を見つけろだ、訳分かんね」[%p]
10800:[name]拓巳[line]「……剣？」[%p]
10900:[name]三住[line]「ああ、岸本がそう言ってただろ？」[%p]
11000:[name]三住[line]「剣を見つけろ、そうすれば救われる、って」[%p]
11100:救われる……。[%p]
11200:[name]三住[line]「なあタク、ファンタズムの歌にそんな歌詞でもあるのか？」[%p]
11300:[name]拓巳[line]「…………」[%p]
11400:剣……。[%p]
11500:それって、さっき僕も妄想していた、あのマイクスタンドか剣なのか分からない代物のことだろうか。[%p]
11600:そう言えばつい２日前にも、[linebreak]まったく別の人物から“剣”について詰問されたっけ……。[%p]
11700:僕は当然のごとく、目をそらした。[linebreak]だからＦＥＳと視線を交わしたのは、ほんの一瞬だった。[%p]
11800:[name]ＦＥＳ[line]「見つけて。早く。剣を」[%p]
11900:急に、ＦＥＳが声を発する。[%p]
12000:あまり覇気を感じさせない、淡々とした口調。[linebreak]その言葉が、僕か、三住くんか、どちらに向かって発せられたものなのか、よく分からなかった。[%p]
12100:[name]三住[line]「剣……って？」[%p]
12200:[name]ＦＥＳ[line]「そうすれば、キミは救われるわ」[%p]
12300:ＦＥＳは一方的につぶやくと、さっきのように目を伏せてまた歩き出した。[%p]
12400:そして僕の横をすり抜けて、Ｄ組に入っていった。[linebreak]僕も三住くんも、困惑したままそれを見送った。[%p]
12500:[name]三住[line]「……なあ、タク」[%p]
12600:三住くんは明らかにふてくされている。[%p]
12700:結局彼はあんなに努力したにもかかわらず、ＦＥＳからまったく相手にされなかった。存在そのものを無視されるっていうのは、けっこうキツいかもしれない。[%p]
12800:僕は……そういう扱いをされることには慣れてるけど。[%p]
12900:[name]三住[line]「俺はここまでプライドをズタズタにされたのは初めてだ……」[%p]
13000:[name]三住[line]「自信なくすぜ……くそぅ」[%p]
13100:[name]三住[line]「ちょっと有名人だからって調子乗りやがって」[%p]
13200:[name]三住[line]「あんな無愛想な女、もう二度と相手にしてやるもんかよ」[%p]
13300:[name]三住[line]「あー、ウゼー……」[%p]
13400:[name]三住[line]「だいたい、なにが剣を見つけろだ、訳分かんね」[%p]
13500:剣……。[%p]
13600:それってもしかして、ライブのときに使っていたあのマイクスタンドみたいな物のことだろうか。[%p]
13700:そう言えばつい２日前にも、[linebreak]まったく別の人物から“剣”について詰問されたっけ……。[%p]
13800:セナ、とかいうあの女……すごく怖かった。[%p]
13900:本気で斬りつけられるかと思った。[%p]
14000:あの女が持っていた剣も、形は違うけど、ＦＥＳがライブで持っていた物と雰囲気は似ていた。[linebreak]なにか、両者には関係があるんだろうか……。[%p]
14100:分からない……。[linebreak]分からないことだらけだ。[%p]
14200:[margin top="114"][margin left="440"]・将軍[linebreak]
14300:[margin left="440"]・悪魔女[linebreak]
14400:[margin left="440"]・優愛[linebreak]
14500:[margin left="440"]・ＦＥＳ[linebreak]
14600:[margin left="440"]・セナ[linebreak]
14700:[margin left="440"]・剣[%e]
14800:・将軍[linebreak]・悪魔女[linebreak]・優愛[linebreak]・ＦＥＳ[linebreak]・セナ[linebreak]・剣
14900:いつもの癖で、“分からないこと”について頭の中で箇条書きにしてまとめてみる。[%p]
15000:最後にもうひとつ“自分自身”と付け加えようと思ったけどやめた。[linebreak]僕はまともだ。まわりが異常なんだ。そうに決まってる。[%p]
15100:ＦＥＳは、僕の味方なんだろうか、敵なんだろうか。[linebreak]それだけでも分かればいいんだけど。[linebreak]でも彼女に話しかける勇気なんて、僕にはない……。[%p]
