0:梢ルート有り
100:梢ルート無し
200:あの転校生が、僕を守るために悪魔を殺しに来た正義の使者だったらいいのに。[%p]
300:そう思ってしまうほど、梨深の存在が今の僕にとって脅威になっている。僕の生活が、確実に侵食されているんだ。[linebreak]このままじゃ、間違いなく殺される……。[%p]
400:[name]転校生[line]「だから、私が来たの」[%p]
500:ふと、転校生が僕をじっと見つめて、そうつぶやく。[%p]
600:まさか……。[%p]
700:“僕を助けに来てくれた？”[%18]
800:“転校生は悪魔払いのプロだ”[%18]
900:“弱そうに見えるのはカモフラージュだ”[%18]
1000:“梨深を殺してくれるんだ！”[%18]
1100:“２人で殺し合え！”[%18]
1200:[name]転校生[line]「拓巳くん。私はここに、殺すために来ました。悪魔を、滅ぼします」[%p]
1300:転校生は、涙目なのに、その瞳に力強い感情を宿らせていた。[linebreak]気弱に見えるのに、その言葉は頼もしく聞こえた。[%p]
1400:きっと、傍目から見たら、明らかにデンパな発言。転校早々のその奇天烈な言葉に、僕以外のクラスメイトは戸惑いの色を見せている。でも僕は、心の中で歓喜の叫びを上げていた。[%p]
1500:――これで助かる！[%p]
1600:きっとどこかの悪魔払い組織が、梨深を退治するためにエージェントを派遣してくれたんだ！　やった！　早く退治してくれ！[%p]
1700:[name]梨深[line]「タク、だまされないで！」[%p]
1800:背後から、梨深の焦ったような声が響いた。[%p]
1900:[name]梨深[line]「その転校生の狙いは、あたしじゃない！　タクだよ！　その子の言うことを聞いちゃダメ！」[%p]
2000:[name]転校生[line]「悪魔さん、惑わすのはやめなさい。あなたはここで終わりです」[%p]
2100:[name]梨深[line]「悪魔はあなたでしょ！」[%p]
2200:[name]拓巳[line]「う、うるさいな……」[%p]
2300:この際、どっちが悪魔だとか、どっちが味方だとか、そんなのどうでもいいよ……。[%p]
2400:[name]拓巳[line]「ぼ、僕は、ブラチューとエンスーをして毎日を平穏に過ごせれば、そ、そ、それでいいんだ。お前たちがどうなろうが、し、知ったことじゃない……！」[%p]
2500:[name]拓巳[line]「と、とりあえず、２人で、殺し合ってくれると、た、助かる。で、相打ちで２人とも死亡ってエンディングを、き、希望」[%p]
2600:僕の言葉をきっかけに、教室内に緊張が走る。[%p]
2700:名前も知らない転校生と、つい一昨日までこの教室に存在しなかった悪魔女。[%p]
2800:２人が、教室の前と後ろとでにらみ合い、一触即発の雰囲気を発している。[%p]
2900:担任も、他のクラスメイトも、ただオロオロと成り行きを見守っているだけだ。[%p]
3000:[name]梨深[line]「……いいよ。タクの言う通りにしてあげる」[%p]
3100:[name]転校生[line]「私も、異論はないです」[%p]
3200:[name]梨深[line]「殺してあげるわ……暗殺者」[%p]
3300:[name]転校生[line]「あなたを殺します、悪魔さん」[%p]
3400:そして２人は互いに飛びかかった――[%p]
3500:もちろんそんな展開になんてなるはずがなく。[%p]
3600:転校生は相変わらずおどおどとしたまま、一言も発さず。[linebreak]梨深もまた、わめき散らしたりしない。そもそも梨深がまだこの教室にいるのかどうか、僕は確認できずにいて――[%p]
3700:なにも言おうとしない転校生に、クラスのざわつきはさらに大きくなる。担任が気遣うように転校生の肩をポンポンと叩く。[%p]
3800:[name]担任[line]「あー、どうやら折原は緊張しているようだな。よし、挨拶はいい」[%p]
3900:[name]担任[line]「みんな、この子は[ruby-base]折原梢[ruby-text-start]おりはらこずえ[ruby-text-end]だ。仲良くしてやってくれ」[%p]
4000:[name]担任[line]「折原、席は一番後ろだ。席についていいぞ」[%p]
4100:[name]梢[line]「…………」[%p]
4200:転校生は結局一言も喋ろうとしないままペコリと頭を下げると、こっちに歩いてきた。[%p]
4300:席は僕の４列後ろか。転校生が後ろに歩いていくのを見ていると装って、後列の人間の顔を確かめてみるべきだろうか。[%p]
4400:だけどそれだってけっこう目立つ行為だ。[%p]
4500:ＤＱＮに“転校生がかわいいからっていきなり目付けてんじゃねえぞ”とか意味不明な因縁を付けられちゃう恐れもある。[%p]
4600:どうしよう。[linebreak]振り返るべきか、それともホームルームが終わるまで待つべきか……。[%p]
4700:うなだれたまま、拳をぎゅっと握りしめる。[linebreak]ダメだ、勇気がない……。[linebreak]もし振り返って、あの女と目が合ったらと思うと……ゾッとする。[%p]
4800:[name]梢[line]「その人って」[%p]
4900:え……！？[%p]
5000:[name]梢[line]「悪い人なの？　だった〜らね、ホントに、殺してあげてもいいよ」[%p]
5100:僕の席のすぐ横を、転校生が通り過ぎていく。[linebreak]ハッとして、僕は転校生の顔を見上げた。[%p]
5200:目が合った。[linebreak]と思ったら、すぐに彼女は顔をそむけ、僕の席から遠ざかっていってしまう。[%p]
5300:今の声は……？[%p]
5400:きっと、妄想、だろうな……。[linebreak]追い詰められすぎて、現実と妄想がごっちゃになりつつあるのかも……。[%p]
5500:僕はやっぱり背後を振り返る勇気を持てず、座ったままで身を縮こまらせた。僕を見ているであろう梨深への恐怖を、必死で押さえ込むことに集中した。[%p]
5600:あんな貧弱そうな転校生なんて、どうでもいい。[linebreak]それより、今は梨深だ……。あの女を、なんとかしないと……。[%p]
5700:[name]梨深[line]「あれれ？」[%p]
5800:教室の後ろの方から、声がした。[linebreak]梨深だ！　あの女がなにか喋り出した！[%p]
5900:[name]梨深[line]「梢ちゃん、転校してきたの！？」[%p]
6000:梢ちゃん？　誰だそれ？　梨深は、いったい誰に話しかけている！？[%p]
6100:[name]担任[line]「なんだ、咲畑。折原とは知り合いなのか？」[%p]
6200:[name]梨深[line]「はい、そうでーす」[%p]
6300:勝手に話が進んでいる。僕はますます混乱する。[linebreak]まともに思考が働かない。[%p]
6400:[name]転校生[line]「えへへ」[%p]
6500:そこで転校生が、無邪気そうな笑みを浮かべた。[%p]
6600:[name]転校生[line]「梨深さんを追いかけて、私も来ちゃったの」[%p]
6700:[name]梨深[line]「そうなの？　やることがダイタンだなあ」[%p]
6800:なんだ？　転校生と、梨深が、会話をしているのか！？[linebreak]こいつら、知り合いだって！？[linebreak]まさかこの転校生も……悪魔女の手下か！？[%p]
6900:僕はただ凍り付いて、２人の呑気な会話を聞いているしかない。[%p]
7000:[name]転校生[line]「梨深さん、よろしくねっ」[%p]
7100:[name]梨深[line]「こちらこそ」[%p]
7200:[name]梨深[line]「これから楽しくなりそうだね、ふふ……」[%p]
7300:[name]転校生[line]「うん。すっごく、楽しくなるかも」[%p]
7400:[name]梨深[line]「だよね。楽しみ」[%p]
7500:[name]転校生[line]「楽しみ〜」[%p]
7600:[name]梨深[line]「ねえ、そう思わない？」[%p]
7700:[name]転校生[line]「思うよね？」[%p]
7800:[name]梨深＆転校生[line]「ニシジョウタクミ」[%p]
7900:[name]担任[line]「あー、どうやら折原は緊張しているようだな。よし、挨拶はいい」[%p]
8000:担任の声で、我に返る。[linebreak]今のが単なる妄想だったことに、心の底から安堵した。[linebreak]転校生は相変わらずおどおどとしたまま、一言も発していない。[%p]
8100:[name]担任[line]「みんな、この子は[ruby-base]折原梢[ruby-text-start]おりはらこずえ[ruby-text-end]だ。仲良くしてやってくれ」[%p]
8200:[name]担任[line]「折原、席は一番後ろだ。席についていいぞ」[%p]
8300:[name]梢[line]「…………」[%p]
8400:転校生は結局一言も喋ろうとしないままペコリと頭を下げると、こっちに歩いてきた。[%p]
8500:席は僕の４列後ろか。転校生が後ろに歩いていくのを見ていると装って、後列の人間の顔を確かめてみるべきだろうか。[%p]
8600:だけどそれだってけっこう目立つ行為だ。[linebreak]ＤＱＮに“転校生がかわいいからっていきなり目付けてんじゃねえぞ”とか意味不明な因縁を付けられちゃう恐れもある。[%p]
8700:どうしよう。[linebreak]振り返るべきか、それともホームルームが終わるまで待つべきか……。[%p]
8800:うなだれたまま、拳をぎゅっと握りしめる。[linebreak]ダメだ、勇気がない……。[linebreak]もし振り返って、あの女と目が合ったらと思うと……ゾッとする。[%p]
8900:[name]梢[line]「その人って」[%p]
9000:え……！？[%p]
9100:[name]梢[line]「悪い人なの？　だった〜らね、ホントに、殺してあげてもいいよ」[%p]
9200:僕の席のすぐ横を、転校生が通り過ぎていく。[linebreak]ハッとして、僕は転校生の顔を見上げた。[%p]
9300:目が合った。[linebreak]と思ったら、すぐに彼女は顔をそむけ、僕の席から遠ざかっていってしまう。[%p]
9400:今の声は……？[%p]
9500:きっと、妄想、だろうな……。[linebreak]追い詰められすぎて、現実と妄想がごっちゃになりつつあるのかも……。[%p]
9600:僕はやっぱり背後を振り返る勇気を持てず、座ったままで身を縮こまらせた。[%p]
9700:僕を見ているであろう梨深への恐怖を、必死で押さえ込むことに集中した。[%p]
9800:なにも言おうとしない転校生に、クラスのざわつきはさらに大きくなる。担任が気遣うように転校生の肩をポンポンと叩く。[%p]
9900:[name]担任[line]「あー、どうやら折原は緊張しているようだな。よし、挨拶はいい」[%p]
10000:[name]担任[line]「みんな、この子は[ruby-base]折原梢[ruby-text-start]おりはらこずえ[ruby-text-end]だ。仲良くしてやってくれ」[%p]
10100:[name]担任[line]「折原、席は一番後ろだ。席についていいぞ」[%p]
10200:[name]梢[line]「…………」[%p]
10300:転校生は結局一言も喋ろうとしないままペコリと頭を下げると、こっちに歩いてきた。[%p]
10400:席は僕の４列後ろか。転校生が後ろに歩いていくのを見ていると装って、後列の人間の顔を確かめてみるべきだろうか。[%p]
10500:だけどそれだってけっこう目立つ行為だ。[%p]
10600:ＤＱＮに“転校生がかわいいからっていきなり目付けてんじゃねえぞ”とか意味不明な因縁を付けられちゃう恐れもある。[%p]
10700:どうしよう。[linebreak]振り返るべきか、それともホームルームが終わるまで待つべきか……。[%p]
10800:うなだれたまま、拳をぎゅっと握りしめる。[%p]
10900:ダメだ、勇気がない……。[%p]
11000:もし振り返って、あの女と目が合ったらと思うと……ゾッとする。[%p]
11100:[name]？？？[line]「この人……似てる……」[%p]
11200:その声は、僕の耳に確かに聞こえた。[linebreak]僕の席のすぐ横を、転校生が通り過ぎていく。[%p]
11300:[name]拓巳[line]「え？」[%p]
11400:気が付けば、自分でも意識しないままに顔を上げていた。[%p]
11500:転校生は一瞬だけ、僕の席のすぐ横で足を止めた。でもこっちを振り返ろうとはしない。彼女は、いつの間にか、巨大な鉄板のようなものを持っていて……。[%p]
11600:あ……れ……？[%p]
11700:まばたきをした瞬間に、その鉄板は消えていた。[linebreak]なんだ、今の……？[linebreak]目の錯覚……？[%p]
11800:[name]？？？[line]「同じクラスでよかった」[%p]
11900:転校生はすぐに、僕の席から遠ざかっていってしまう。[%p]
12000:今のは、[linebreak]僕に言ったのか？[%p]
12100:どうしていきなり、僕に話しかけてくるんだ？[%p]
12200:似ている？[linebreak]同じクラスでよかった？[%p]
12300:前に一度会ったことがあるんだろうか。[linebreak]いや、あの顔にまったく見覚えはない。[%p]
12400:どこかのエロゲみたいに、昔一緒に遊んでいた幼なじみがいたっていう設定も僕にはない。[%p]
12500:やっぱりモテ期なんだろうか。[%p]
12600:それとも――[%p]
12700:あの転校生も、悪魔女の手下か？[linebreak]だとしたらまた包囲網は狭まってしまった。[linebreak]ますます逃げ場がなくなりつつある――[%p]
12800:頭の中で新たに浮かんできた疑問を必死に考えている間に、[linebreak]ホームルームはあっさり終わっていた。[%p]
12900:一限目の授業が始まるまで５分ほどの時間がある。[%p]
13000:三住くんはさっそく転校生の席に突撃していった。いきなりナンパを仕掛けるつもりらしい。[%p]
13100:他のクラスメイトも転校生には興味津々みたいで、いつもより教室内はざわつきが激しい。[%p]
13200:一見すると脳天気で平和な光景。[%p]
13300:でも僕にとっては、敵陣まっただ中にいるにも等しい。[linebreak]さっきからずっと鼓動が治まらない。[linebreak]全身が緊張し、指の一本を動かすにもすごい勇気がいる。[%p]
13400:振り返りたい衝動と、そうしてはいけないっていう理性がせめぎ合っていた。[%p]
13500:[name]梨深[line]「タク」[%p]
13600:[name]拓巳[line]「……！」[%p]
13700:呼吸が止まりそうになった。[linebreak]頭の中が真っ白になる。[linebreak]声はすぐ背後から聞こえる。[%p]
13800:やっぱり、いるんだ。[linebreak]この場に、あの女は存在しているんだ……！[%p]
13900:[name]梨深[line]「具合悪そうだけど」[%p]
14000:[name]梨深[line]「平気？」[%p]
14100:逃げろ――[linebreak]逃げるんだ――[%p]
14200:そうは思っていても、足が震えてうまく立ち上がれそうにない。[%p]
14300:僕が固まっている間に、[linebreak]悪魔女が、[linebreak]咲畑梨深が、[%p]
14400:僕の席の正面に回り込んできた。[%p]
14500:[name]梨深[line]「汗びっしょり。風邪でもひいたんじゃない？」[%p]
14600:一昨日と同じように、僕に心配そうな声をかけてくる。[linebreak]一昨日と同じように、フローラルな香りがするハンカチを差し出してくる。[%p]
14700:それは受け取らずに、手で慌てて汗を拭った。[%p]
14800:[name]拓巳[line]「な、んで……」[%p]
14900:[name]梨深[line]「ん？　なに？」[%p]
15000:目を合わせられない。[linebreak]どうやら向こうは笑顔を浮かべているらしいことは、声の調子から分かるけど。[%p]
15100:[name]梨深[line]「ねえねえ。さっき、なに話してたの？」[%p]
15200:梨深は僕に目線を合わせようとして、その場にしゃがみ込み机に頬杖を突いた。こっちの顔をのぞき込んでくる。[%p]
15300:必死で僕は目をそらした。[linebreak]くそ、どうしても僕を逃がさないつもりか。[linebreak]緊張感で心臓が張り裂けそうだ。誰か助けてくれ……。[%p]
15400:[name]梨深[line]「すっごく気になるー」[%p]
15500:こいつ、さっきからなにが言いたいんだ。[linebreak]話してたって、なんのことだよ。[%p]
15600:[name]梨深[line]「転校生」[%p]
15700:[name]梨深[line]「あの子がタクの机の横を通るときに、小声でさ。ボソボソーっと」[%p]
15800:[name]梨深[line]「もしかしてあの子と知り合い？」[%p]
15900:梨深は笑顔のまま。でも声が少し詰問口調に変化しているように感じるのは僕の気のせい？[%p]
16000:[name]梨深[line]「タクってリアルの女の子に興味ないんじゃなかったっけ？」[%p]
16100:[name]梨深[line]「もしかしてホントは興味あるの？」[%p]
16200:それを聞いてどうするつもりなんだ……。[%p]
16300:こいつ、僕の個人情報を聞き出して悪用でもするつもりか？[%p]
16400:結論から言えば三次元女に興味はない。[linebreak]それはいつも僕が口を酸っぱくして言っていることだ。[%p]
16500:[name]梨深[line]「じゃあさ、じゃあさ」[%p]
16600:[name]梨深[line]「あたしにも実は興味……あったりする？　たはは……」[%p]
16700:[name]拓巳[line]「…………」[%p]
16800:背筋に悪寒が走った。[%p]
16900:拭ったばかりなのに、早くも額から新たな汗が噴き出してくる。[%p]
17000:今のは、殺害予告……？[linebreak]それとも、悪魔女の仲間になれって誘ってるのか？[linebreak]あるいは、萌える仕草を演じて誘惑し罠にはめるつもりか？[%p]
17100:頭の中に危険信号が鳴り響く。[linebreak]悪魔とこれ以上喋るな。[linebreak]でないと僕は破滅する！[%p]
17200:[name]梨深[line]「あ、タク……！？」[%p]
17300:夢中だった。[linebreak]とにかく慌てて立ち上がり、あちこちの机に足をぶつけながらも急いで教室を飛び出した。[%p]
