0:ゲームを終了し、ダッシュボードへ戻りますか？
100:はい
200:いいえ
300:システムデータをセーブしています。
400:本体の電源を切らないでください。
500:このコンテンツはインストールが完了するまで
600:開始することができません。
700:インストールが完了するまでお待ちください。
800:このコンテンツはダウンロードが完了するまで
900:開始することができません。
1000:ダウンロードが完了するまでお待ちください。
1100:セーブされていない現在プレイ中のデータは失われます。
1200:タイトルメニューへ戻りますか？
1300:はい
1400:いいえ
1500:セーブされていない現在プレイ中のデータは失われます。
1600:タイトルメニューへ戻りますか？
1700:はい
1800:いいえ
1900:タイトルメニューへ戻りますか？
2000:はい
2100:いいえ
2200:警告劇場を中断しますか？
2300:はい
2400:いいえ
2500:このページの設定をデフォルトに戻しますか？
2600:はい
2700:いいえ
2800:このページの設定をデフォルトに戻しました。
2850:言語を変更しています。
2900:システムデータをセーブしますか？
3000:はい
3100:いいえ
3200:システムデータをチェックしています。
3300:システムデータが既に存在します。
3400:上書きしますか？
3500:はい
3600:いいえ
3700:システムデータをセーブしています。
3800:本体の電源を切らないでください。
3900:システムデータの保存に失敗しました。
4000:もう一度保存しますか？
4100:はい
4200:いいえ
4300:システムデータが破損しています。
4400:上書きすると破損したデータは消滅します。
4500:この破損したデータに上書きしますか？
4600:上書きする
4700:キャンセル
4800:このデータを読み込みますか？
4900:ロードする
5000:ロードしない
5100:このセーブファイルはインストールが完了するまで
5200:開始することができません。
5300:インストールが完了するまでお待ちください。
5400:このセーブデータはダウンロードが完了するまで
5500:開始することができません。
5600:ダウンロードが完了するまでお待ちください。
5700:このデータを読み込みますか？
5800:現在プレイ中のデータは失われます。
5900:ロードする
6000:ロードしない
6100:すべてのセーブファイルがロックされています。
6200:すべてのセーブファイルをロックすると、
6201:クイックセーブができなくなります。
6300:クイックセーブ機能を利用したい場合は、
6400:不要なセーブファイルのロックを解除してください。
6500:すべてのセーブファイルがロックされています。
6600:すべてのセーブファイルをロックすると、
6601:クイックセーブができなくなります。
6700:クイックセーブ機能を利用したい場合は、
6800:不要なセーブファイルのロックを解除してください。
6900:すでにセーブファイルが存在します。
7000:上書きすると以前のセーブファイルは消滅します。
7100:このセーブファイルに上書きしますか？
7200:上書きする
7300:キャンセル
7400:このセーブファイルはロックされています。
7500:上書きする場合は、ロックを解除してください。
7600:破損したセーブファイルが存在します。
7700:上書きすると以前のセーブファイルは消滅します。
7800:この破損したセーブファイルに上書きしますか？
7900:上書きする
8000:キャンセル
8100:保存しています。本体の電源を切らないでください。
8200:プレイデータの保存に失敗しました。
8300:もう一度保存しますか？
8400:はい
8500:いいえ
8600:保存しています。本体の電源を切らないでください。
8700:システムデータをセーブしますか？
8800:はい
8900:いいえ
9000:システムデータをチェックしています。
9100:システムデータが既に存在します。
9200:上書きしますか？
9300:はい
9400:いいえ
9500:システムデータをセーブしています。
9600:本体の電源を切らないでください。
9700:システムデータの保存に失敗しました。
9800:もう一度保存しますか？
9900:はい
10000:いいえ
10100:システムデータが破損しています。
10200:上書きすると破損したデータは消滅します。
10300:この破損したデータに上書きしますか？
10400:上書きする
10500:キャンセル
10600:トロフィーをチェックしています。
10700:本体の電源を切らないでください。
10800:メモリーカードの空き容量が不足しています。
10900:トロフィーデータ及びシステムデータを作成する
11000:ためには、空き容量が１１ＭＢ以上必要です。
11100:ゲームを終了して必要な空き容量を確保してく
11200:ださい。
11300:トロフィーデータの読み込みに失敗しました。
11400:ゲームを終了して、やりなおして下さい。
11500:システムデータをチェックしています。
11600:体験版のセーブデータがある場合、続きから
11601:プレイすることが出来ます。
11700:システムデータを作成してからは体験版のセーブデータを
11800:引き継げませんのでご注意ください。
11900:『いいえ』を選択すると体験版のデータは
11901:引き継ぎません。
12000:体験版のデータを引き継ぎますか？
12100:はい
12200:いいえ
12300:体験版のセーブデータをチェックしています。
12400:体験版のセーブデータが見つかりません。
12500:体験版のシステムデータが破損しています。
12600:セーブデータの引き継ぎは行えません。
12700:体験版のセーブデータが見つかりました。
12800:セーブデータを引き継げます。
12900:体験版のデータを引き継ぎますか？
13000:はい
13100:いいえ
13200:体験版のセーブデータの引き継ぎを行っています。　
13300:セーブデータの引き継ぎに失敗しました。
13400:セーブデータの引き継ぎが完了しました。
13500:システムデータをロードしています。
13600:システムデータが見つかりませんでした。
13700:システムデータを作成します。
13800:システムデータを作成しています。
13900:本体の電源を切らないでください。
14000:システムデータが破損しています。
14100:システムデータを修復します。
14200:システムデータを修復しています。
14300:本体の電源を切らないでください。
14400:このシステムデータは別のユーザーのものです。
14500:トロフィーを獲得することはできません。
14501:
14502:システムデータを読み込んでいます。
14600:システムデータが破損しています。
14700:次回システムデータ保存時に上書きされます。
14701:（以前のセーブファイルは消滅します。）
14800:システムデータのロードに失敗しました。
14900:このアプリケーションを一時停止し、やりなおして下さい。
15000:システムデータの作成に失敗しました。
15100:このアプリケーションを一時停止し、やりなおして下さい。
15200:Please select your language.
15300:言語を設定してください。
15400:English
15500:Japanese
20000:このセーブファイルを再開する権利がありません。
20001:コンテンツのダウンロードが完了するまでお待ちください。
21200:ゲームを終了しますか？
21300:保存していないデータはすべて破棄されます。
21400:はい
21500:いいえ
30000:[color index="A01B0000"]フラグ・ワークエディタ
30001:[color index="A01B0000"]スクリプトデバッグ
30002:[color index="A01B0000"]ヒント表示
30003:[color index="A01B0000"]Ｔｉｐｓ開放
30004:[color index="A01B0000"]クリアフラグ開放
30005:[color index="A01B0000"]ＣＧコンプリート
30006:[color index="A01B0000"]ＣＧランダムオープン
30007:[color index="A01B0000"]既読全開放
30008:[color index="A01B0000"]ムービー全開放
30009:[color index="A01B0000"]メール全開放
30010:[color index="A01B0000"]メールツリー全開放
30011:[color index="A01B0000"]ＭＵＳＩＣ全開放
30012:[color index="A01B0000"]実績初期化 for Steam
30013:[color index="A0160000"]戻る
30014:[color index="850000"]終了
