0:エンスーを始める前のグリムとの軽いチャットは、僕の習慣になりつつある。[%p]
100:チャットの内容は大したことない。[%p]
200:＠ちゃんの面白いスレについて情報を交換したり、エロい話に花を咲かせたり、オススメの新刊コミックや前日のアニメの話題とか、そういう他愛のないものだ。[%p]
300:意外にもエンスーの話はあまりしない。なぜならこの後エンスープレイ中にくさるほどチャットするから。[%p]
400:ナイトハルト：最近妙なイタズラ流行ってないか？
500:グリム：ｋｗｓｋ
600:ナイトハルト：いや、僕も知り合いから聞いただけなんで
700:ナイトハルト：ホントに流行ってるかどうか分からんけど
800:ナイトハルト：ケータイの留守電に
900:ナイトハルト：妙な音を吹き込まれるらしい
1000:グリム：萌え声でエロいこと言ってくれるとか？ｗｗｗ
1100:ナイトハルト：ちょｗｗそれなんてエロゲｗｗ
1200:ナイトハルト：そういうのはむしろどんどんやってほしくね？ｗ
1300:グリム：じゃあいったいその目だれの目？
1400:[name]拓巳[line]「…………」[%p]
1500:グリムは相変わらずその言葉を使う……。[linebreak]おかげでこっちは一瞬にして気分が悪くなる。[%p]
1600:しかも日本語おかしいし。そこまで無理矢理使うほど面白い言葉かな、それ。[%p]
1700:少なくとも僕はちっとも面白くない。むしろ寒い。[%p]
1800:でもイタズラの話を聞き出すまではケンカするわけにもいかない。[linebreak]しょうがなく我慢した。[%p]
1900:グリム：キモオタのハァハァ声とか？ｗｗｗ
2000:ナイトハルト：それは酷い
2100:ナイトハルト：マジレスすると、通りゃんせ
2200:グリム：通りゃんせ？　歌だっけ？　横断歩道とかで流れてるやつ？
2300:ナイトハルト：そうそう
2400:ナイトハルト：で、途中で急にブザーみたいな音に変わる
2500:ナイトハルト：この音量がけっこうデカいらしい
2600:ナイトハルト：そういうイタズラ聞いたことある？
2700:ナイトハルト：＠ちゃんとかで流行ってるとかありそうじゃね？
2800:昨日、僕の留守電に吹き込まれていた謎のブザー音。[%p]
2900:誰の仕業なのかも分からないし、なんとなく不安にさせるような内容だったから、試しにグリムが知っているかどうか聞いてみた。[%p]
3000:もし単なるイタズラなら、今後は相手にしなければいいだけの話だ。[%p]
3100:[name]拓巳[line]「…………？」[%p]
3200:あれ、グリムの反応がないぞ。[linebreak]どうしたんだろう。[%p]
3300:ナイトハルト：おーい
3400:ナイトハルト：オチたか？
3500:なおも反応はない。[linebreak]グリムが寝オチするなんて珍しい。今まで一度もなかったことだ。[%p]
3600:でもオチたなら仕方ない。後でどうせエンスーでも会うだろうし、そのときにまた話せばいいだろう。[linebreak]そう思って席を立とうとしたとき、[%p]
3700:グリム：お待たせ
3800:グリム：＠ちゃんで検索かけてたお
3900:グリム：おまいの言うイタズラについて
4000:なんだ、そういうことだったのか。[%p]
4100:でもそれはつまり、情報通のグリムですらイタズラのことは知らないっていうことになる。[%p]
4200:グリム：でもそんな話どこにもなかったお
4300:グリム：＠ちゃんどころか、ネット上どこ探してもない
4400:ナイトハルト：ふーん
4500:ということは、僕に対する個人的な恨みから[linebreak]ああいうイタズラを仕掛けてきたっていうことなのかな。[%p]
4600:やっぱり電話の相手の正体が気になる……。[linebreak]だけどこっちからかける勇気はない。[%p]
4700:あ、そうだ、相手の番号は分かってるんだから、誰かをスケープゴートにしてかけてもらうっていう手を使おう。[%p]
4800:適任としては七海か三住くんだな。[linebreak]いや、三住くんは悪魔女に洗脳されてるかもしれないからダメだ。[%p]
4900:七海なら妹っていうことで気兼ねなく頼める。後でキレられそうだけど、そんなの知ったことじゃない。たまには社会の荒波に揉まれて痛い目に遭えばいいんだ。[%p]
5000:僕はグリムにお礼を言い、数時間後にエンスーで[linebreak]合流しようと約束してからチャットを切り上げた。[%p]
5100:ちょうど、自分のお腹がグルグルと鳴った。[linebreak]お腹すいたなあ。カップ麺ってどこかにストックはあったっけ？[%p]
5200:探してみたけどどこにも見当たらない。[linebreak]やむなくコンビニまで買いに行くことにした。[%p]
5300:日はすでに暮れていた。[%p]
5400:夜に出歩くのはできれば控えたかったんだけどなあ。最近、イヤな思い出しかないから。[%p]
5500:僕は自然と早足になり、コンビニへの道を急いだ。[%p]
