0:「朝だよー！　ほら起きて！　起きなさーい！」
100:星来たんが呼んでいる……。[%p]
200:昨日のブラチューはよかったなあ。[%p]
300:星来たん大活躍だったし、エロいキスシーンもあったし。[linebreak]作画のクオリティも高かった……。[%p]
400:「起きたら、おはようのキスしてあげるからさ……って、あたしなに言ってんだろバカバカ今の忘れて！」
500:星来たんが僕を呼んでいる……！[%p]
600:しかもそんな萌えることを言われたら、起きないわけにはいかないよっ……。[%p]
700:僕は身体にかけていた毛布を剥ぎ取ると、うめき声を上げてソファから起き上がった。[%p]
800:「ちょっと！　いつまで寝てるんさ、このぼけなす！」
900:「こうなったら、あたしの“サムライ☆コンデンサ”でぶん殴って起こし――」
1000:目覚まし時計のスイッチを切ると、部屋中に響き渡っていた星来たんの声が途切れた。[%p]
1100:[name]拓巳[line]「おはよう、星来……」[%p]
1200:星来ボイスクロックは重宝してる。[%p]
1300:これはスイッチを切らないと、少しずつ音量が大きくなり最終的には味気ないブザーが鳴る仕組みだ。[%p]
1400:僕としては星来たんに起こされて朝を迎えたいから、ブザーが鳴るより前にスイッチを切ることを自分に課しているんだ。[%p]
1500:これまでにそれを失敗したことは二度しかない。[%p]
1600:やっぱり星来たんに起こされると、寝覚めもいい。[%p]
1700:いや、ホントは明け方までゲームをしてたりソファの寝心地が悪かったりですごく最悪の気分なんだけど、星来たんに起こしてもらうことでその辛さがいくらか軽減されるんだ。[%p]
1800:今日は学校がある。[linebreak]先週は１日サボっちゃったから、最低登校シフト表に狂いが出始めていた。[%p]
1900:今週はホントは２日だけ行けばよかったのに、その狂いのせいで３日間行かなくちゃいけない羽目になっちゃった。[%p]
2000:行きたくないけど、行かなくちゃまずい。[linebreak]これ以上休むと卒業できなくなっちゃうよ。[%p]
2100:まあ、卒業できてもできなくても僕はなにも変わらないんだろうけど。[%p]
2200:さっき、梨深の夢を見た。[linebreak]変な夢だった。[%p]
2300:ひどく懐かしいような。[linebreak]ひどく寂しいような。[linebreak]ひどく悲しいような。[%p]
2400:そして、ひどく、遠いような。[%p]
2500:今日、学校に……梨深は来てるかな……。[%p]
2600:一昨日のことについて、ずっと考えていた。[linebreak]エンスーさえおろそかになっちゃうぐらい、それこそ延々と考え続けていた。[%p]
2700:『将軍』が現れたこととか、人が消えてしまった渋谷の妄想のこととか……じゃない。[linebreak]そっちについてはあんまり重要視してない。[%p]
2800:あれはきっと僕の妄想だ。[%p]
2900:『将軍』があんなじいさんっていうのはさすがに信じられないし、渋谷から人が消えるなんていうのも、今になって思い返せば無理がありすぎる。[%p]
3000:やけにリアルな妄想ではあったけど、あんな非現実的な状況をあっさり信じて動揺した自分が恥ずかしい。[%p]
3100:それよりも……梨深だ。[linebreak]ついこの間まで、僕が悪魔女と呼んでいた女子。[%p]
3200:非現実的で、夢の中のようなふわふわした感覚があったあの場所で、僕を抱きしめてくれた梨深の身体の感触だけは、今でもはっきり思い出せる。[%p]
3300:彼女がああしてくれなかったら、僕は錯乱して自分を見失っていたかもしれない。[%p]
3400:どうして梨深は、僕を助けてくれたんだろう。[%p]
3500:やっぱり、友達……だからなのかな。[%p]
3600:１年生の頃からずっとクラスメイトだったとか、僕や三住くんと一緒に映画に行ったとか、そんな記憶は僕にはいっさいない。[%p]
3700:だけど彼女が僕に接してくるその態度は、明らかに“仲のいい友達”としてのそれだ。[%p]
3800:僕を抱きしめてくれたとき、梨深は少し泣きそうになっていた。[%p]
3900:あれは、少なくとも演技じゃないって思った。[%p]
4000:僕みたいなキモオタを心配して泣いてくれる女子なんて、初めてだ……。[%p]
4100:あんな態度を取られたら、それまでの恐れとか猜疑心みたいなものはあっさりと吹き飛んじゃうよ。[%p]
4200:それどころか、惚れちゃいそうだよ……いや、さすがにそれは自重してるけどさ。[%p]
4300:僕の心の中を占めているのは、戸惑いだ。[%p]
4400:梨深とこれからどう接するべきなのか。[%p]
4500:梨深は僕の味方なのか敵なのか。[%p]
4600:梨深は『ニュージェネ』の犯人なのかどうか。[%p]
4700:彼女が僕を助けてくれたのは事実だ。[%p]
4800:でもあの『張り付け』の現場に血まみれで立ち尽くしていた彼女の姿もまた事実なんだ。[%p]
