0:セナルート有り
100:セナルート無し
200:梢ルート有り
300:梢ルート無し
400:ナイトハルト：とまあ、そんな感じで中２病女にリアルに絡まれたわけよ
500:グリム：てめーは漏れを　怒　ら　せ　た
600:ナイトハルト：(ﾟдﾟ)
700:グリム：ナイトハルト殿ってさあ
800:グリム：三次元女に興味ねーとか言ってるけど
900:グリム：最近いろんな三次元女と仲良さそうじゃね？
1000:グリム：この前も家に押しかけられたとか言ってたろ
1100:グリム：それどう考えてもエロゲ状態じゃねーか！ヽ(`Д´#)ﾉ
1200:グリム：マジでモテ期突入してたとはな
1300:ナイトハルト：いいかよく聞け
1400:ナイトハルト：確かにかわいい女子と話す機会が増えたのは認める
1500:ナイトハルト：だがな…
1600:ナイトハルト：リアルメンヘラばっかだっちゅーねん！
1700:ナイトハルト：そんな連中に毒デンパ垂れ流されてみろ
1800:ナイトハルト：マジでホラーだから((((；ﾟДﾟ)))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
1900:グリム：……正直すまんかった（´・ω・`）
2000:ナイトハルト：気にすんな（´・ω・`）
2100:家に帰ってからも、セナの語ったことがなんとなく気になっていた。[%p]
2200:もちろんあの話がホントだとは思えないけど、特許とか大統領命令っていう部分については、ちょっと調べればホントか嘘かを確かめることができるはず。[%p]
2300:というわけでグリムに協力を仰いで、さっそくネットで検索をかけてみた。[%p]
2400:グリムの知り合いというアメリカ在住の人にも手伝ってもらって、[linebreak]調べてもらってるんだ。[%p]
2500:まあ、見つかるはずはないだろうけどね。[%p]
2600:今の時代、ソースがなくちゃ誰にも信用してもらえないよ。[%p]
2700:グリム：お、ＳＨＩＨＯから連絡キタお
2800:ＳＨＩＨＯ、というのはさっき言ったグリムのネット上の知り合い。アメリカに住んでいて英語もペラペラらしい。[%p]
2900:ナイトハルト：やっぱガセだったろ？
3000:ナイトハルト：あのメンヘラ女め
3100:ナイトハルト：どうせ僕のこと、英語が分からないヤツだってバカにしてたに違いない
3200:ナイトハルト：ネットなめんな！
3300:ナイトハルト：これで論破終了だな
3400:グリム：あったらしいぞ
3500:[name]拓巳[line]「…………え？」[%p]
3600:“あったらしいぞ”……？[linebreak]って、なにが？[%p]
3700:グリム：わざわざ和訳してくれてるお
3800:グリム：とりあえずうｐるわ
3900:ナイトハルト：また釣りか？
4000:グリム：漏れって信用ねーなぁｗｗｗ
4100:グリム：まあ普段の行いが悪いせいだけどさｗｗｗ
4200:グリム：じゃあＳＨＩＨＯをここに招待するか？
4300:[name]拓巳[line]「も、もしかして……マジなのか……？」[%p]
4400:これまでグリムには散々騙されてきた。[%p]
4500:いつもこんな調子で信用すると、精神的ブラクラを踏まされるんだ。[%p]
4600:でも、ＳＨＩＨＯを招待するとまで言ってるし、ソースまで出してきたし……。[%p]
4700:ナイトハルト：もしまた釣りだったらギルドから除名してやる
4800:グリム：おｋ
4900:グリム：今回だけは信じろって
5000:ずいぶんな自信だなあ。[linebreak]今回こそ信じてもいいのかも……。[%p]
5100:[name]拓巳[line]「くそぅ、僕はなんてお人好しなんだ！」[%p]
5200:少しドキドキしながら、いきなりはっきり見ないようにするため薄目にしつつ、リンクをクリックした。[%p]
5300:[name]拓巳[line]「な、なんだこれ……？」[%p]
5400:それは英語で書かれた文書で、下の方には奇妙な図が描かれていた。図の中には人の顔みたいな絵も見える。[%p]
5500:見出しは『Ｕｎｉｔｅｄ Ｓｔａｔｅｓ Ｐａｔｅｎｔ』。[linebreak]Ｐａｔｅｎｔって確か特許っていう意味だったはず……。[%p]
5600:つまりこれは……[%p]
5700:[name]拓巳[line]「アメリカの特許……」[%p]
5800:[name]セナ[line]「ＶＲ技術を知っているか？」[%p]
5900:[name]セナ[line]「すでに実際にテストは成功している。ある研究チームが特許を取得済みだ」[%p]
6000:ホントに、あった……。[%p]
6100:さらに一緒に添付されていたふたつのテキストファイルのうちのひとつを開いてみる。そこには、この特許について触れたらしいニュースが、和訳されてずらっと書かれていた。[%p]
6200:アメリカのヴィクトル・コンドリア大学、精神生理学研究室で現在も研究が行われているＶＲ技術（Visual Rebuilding）と呼ばれる画期的な発明がある。[%p]
6300:これは介護を目的としたもので、世界中の盲目の人々から注目されている研究だ。[%p]
6400:生まれながらに盲目の人でもビデオカメラなどの映像機器を介すことで、そこに映る景色が見えるようになるという画期的なものである。[%p]
6500:その手法を簡単に説明すると――[%p]
6600:ビデオカメラに写った風景の映像信号を、脳が唯一認識することのできる神経パルスと呼ばれる電気信号へと変換。[%p]
6700:これを脳と繋がっている視神経に接続するのだそうだ。[%p]
6800:既にテストは成功しており、特許についても登録取得された。[%p]
6900:[name]拓巳[line]「特許……ホントに認められてる……」[%p]
7000:セナが言っていたことは中２病の妄想じゃなかったっていうこと？[%p]
7100:僕はゴクリと息を呑みつつ、もうひとつのテキストファイルを開いてみた。[%p]
7200:アメリカ政府　ホワイトハウス発表[linebreak]１９９７年３月２７日交付[linebreak]『機密の人体研究に対する保護の強化』[%p]
7300:いかなる機関も[color index="A0FF0000"]インフォームド・コンセント[color index="800000"]なしに人体の機密の研究をしてはならない、もしくはそれを支援してはならない。[%p]
7400:本件は１９９８年３月２７日、もしくは立法過程がそれ以前に完了する場合は１９９８年３月２７日以前に実施される。[%p]
7500:合衆国大統領　ウィリアム・Ｊ・クリントン[%p]
7600:アメリカ大統領の行政命令……[%p]
7700:まるで映画の設定にありそうな内容だけど、まさかこれまで現実だったなんて。[%p]
7800:試しにＵＲＬのリンク先にも行ってみた。英文を読むぐらい僕にだってできる。こう見えても毎日学校に通ってるＤＱＮ連中よりよっぽど頭はいいんだ。[%p]
7900:で、実際に書かれていた内容は、やっぱり和訳されたテキストと同じだった。[%p]
8000:[name]拓巳[line]「ということは……」[%p]
8100:セナの言葉が脳裏にこだまする。[%p]
8200:[name]セナ[line]「ある意図的な情報を、[linebreak]神経パルスへコンバートすることが可能なら――」[%p]
8300:[name]セナ[line]「人の五感すべて、さらには人の意志そのものもコントロールできるんじゃないか？」[%p]
8400:なんだか難しい話になってきたけど、セナが語ったこと、そしてそれを裏付けるネット上のソースを目の当たりにして、背筋がゾワゾワとしてきた。[%p]
8500:そこに恐ろしいなにかが潜んでいるような気がしたんだ。[%p]
8600:なによりも気になるのは――[%p]
8700:セナがわざわざ僕にこの話をしたその意図。[%p]
8800:僕にも関係がある話なの？[%p]
8900:“人の意志をコントロールできる”という部分は、はっきり言って他人事じゃなかった。[%p]
9000:なぜなら僕には夢遊病の可能性があるからだ。[%p]
9100:ニュージェネ第３の事件『張り付け』が起きた日、[linebreak]自分の記憶にないのに＠カフェで『将軍』としてチャットに書き込みをしていたらしいし……[%p]
9200:それに僕は、梨深のことをまったく覚えていなかった。[linebreak]一年以上、同じクラスメイトとして過ごして、何度か一緒に遊びに行ったらしい仲だけど、記憶にない。[%p]
9300:もしかしたら、僕が何者かに操られている間にそうした行動を取ったかもしれないんだ。[%p]
9400:そもそも三次元女子と話すのが苦手な僕が、梨深みたいなかわいい子と仲良くなれるはずがない……[%p]
9500:……いや、考えすぎだ。[%p]
9600:少なくともチャットの件については優愛の妄想なんだ。[%p]
9700:『将軍』は別にいて、僕をはめようとしているに過ぎないんだ。[linebreak]その『将軍』の正体があの１０７前に現れた車椅子の老人かどうかはともかくとして。[%p]
9800:もしかすると、セナも『将軍』の手下かもしれない。[%p]
9900:僕を惑わそうとしているのかもしれない。[%p]
10000:鵜呑みにするな。[linebreak]あんな得体の知れない女の言うことを信じるな。[linebreak]セナも優愛と同じ人種だ。[%p]
10100:それでいいんだよね、星来たん……。[%p]
