0:あの十字架のデザインが施されたキャミは犯罪級だ。[%p]
100:どう考えても、下にブラをしているようには見えない。
200:[linebreak]もしかしてノーブラですかそうですか。[%p]
300:どう考えても、下にブラをしているようには見えない。もしかしてノーブラですかそうですか。
400:ＦＥＳって、普段はどんな下着を着るんだろう。[%p]
500:やっぱりセクシー系かな……黒とか赤とか。
600:[linebreak]でも個人的にはあえて清楚な白を身に着けていてほしい……[%p]
700:やっぱりセクシー系かな……黒とか赤とか。でも個人的にはあえて清楚な白を身に着けていてほしい……
800:以前、三住くんも言ってたことだけど、ＦＥＳってスタイルいいよなあ。[%p]
900:制服のときはそれほど目立たないけど、このキャミみたいなぴっちりした服を着ると、よく分かる。[%p]
1000:背も高いし、胸も適度に出てるし、腰はすごくくびれてるし。[%p]
1100:そしてなにより、ミニスカからはみ出ている足。
1200:[linebreak]すらりと長くて、細く引き締まってる。
1300:[linebreak]まるでモデルみたいだ。[%p]
1400:そしてなにより、ミニスカからはみ出ている足。すらりと長くて、細く引き締まってる。まるでモデルみたいだ。
1500:こういうスタイルのいい女子に競泳水着を着せると似合うだろうなあ。[%p]
1600:いや、でもちょっと待てよ。[%p]
1700:案外、スク水もいいかもしれない。
1800:[linebreak]あのクールなＦＥＳが、スク水を着る……。[%p]
1900:案外、スク水もいいかもしれない。あのクールなＦＥＳが、スク水を着る……。
2000:そのギャップがたまらないね、ふひひ。[%p]
2100:背も高いし、スタイルもいいし、モデルみたいだ。[%p]
2200:きっと男からもモテモテなんだろうなあ。[%p]
2300:って、こんな状況で僕はなにをバカなことを考えてるんだ！[%p]
2400:[name]ＦＥＳ[line]「追われてたわね」[%p]
2500:[name]拓巳[line]「えっ……う、うん……」[%p]
2600:[name]ＦＥＳ[line]「警察？」[%p]
2700:僕はうなずきを返す。[%p]
2800:警察だけじゃなく、優愛にも追われてたけど、疲れすぎていて説明する気力もなかった。[%p]
2900:[name]ＦＥＳ[line]「私も同じ」[%p]
3000:え？
3100:[linebreak]それってどういう意味だろう……[%p]
3200:え？それってどういう意味だろう……
3300:[name]ＦＥＳ[line]「私が書いた歌詞と、なんとかって呼ばれてる事件との関係について、だって」[%p]
3400:[name]ＦＥＳ[line]「しつこく聞かれたわ」[%p]
3500:ニュージェネ。
3600:[linebreak]ＦＥＳが書いた詞は、その一連の事件とことごとく内容が一致している。[%p]
3700:ニュージェネ。ＦＥＳが書いた詞は、その一連の事件とことごとく内容が一致している。
3800:だから儲たちは声高に噂しているんだ。[linebreak]ＦＥＳは予言者だって。[%p]
3900:[name]ＦＥＳ[line]「私、疑われてるみたい」[%p]
4000:ニュージェネの犯人として、か。[%p]
4100:僕も最初にファンタズムの歌詞を知ったときはそうだった。[%p]
4200:ＦＥＳが『将軍』なんじゃないかって思ったぐらいだ。[%p]
4300:でも、僕を助けてくれたことを考えると、やっぱり違うのかもしれない。[%p]
4400:それにしても、ＦＥＳはどうしてあそこにいたんだろう。[linebreak]僕を助けてくれたのはたまたま……だよね。[%p]
4500:ライブハウスが目の前にあったことを考えると、やっぱり今日もライブだったのかな。[%p]
4600:[name]ＦＥＳ[line]「キミが追われてるのは、なぜ？」[%p]
4700:[name]ＦＥＳ[line]「なにか悪いことでもしたの？」[%p]
4800:[name]拓巳[line]「ち、チクられ……た……」[%p]
4900:[name]ＦＥＳ[line]「？」[%p]
5000:[name]拓巳[line]「あの女……ぼ、僕のこと、チ、チ、チクったんだ……」[%p]
5100:[name]拓巳[line]「ニュ、ニュージェネの……犯人に……され、される……っ！」[%p]
5200:優愛は僕をはめようとしてるんだ。[%p]
5300:くそっ！　あの女と『将軍』のせいで僕の人生は破滅寸前だ！[%p]
5400:[name]ＦＥＳ[line]「そう……」[%p]
5500:[name]ＦＥＳ[line]「容疑者候補ね、私たち」[%p]
5600:[name]ＦＥＳ[line]「ふふふ」[%p]
5700:な、なんで笑っていられるんだ……。[%p]
5800:[name]拓巳[line]「ぼ、ぼ、僕、僕は、無実、だ！」[%p]
5900:つい興奮して叫んでしまった。[linebreak]地下道に、僕の声が大きく反響する。[linebreak]でももう止まらなかった。[%p]
6000:[name]拓巳[line]「じ、じ、事件を、もく、目撃した、だけだっ！　証拠品、を勝手に持ち、持ち帰っちゃったけど！　そ、それだけっ！」[%p]
6100:[name]拓巳[line]「僕、こ、殺してないっ！」[%p]
6200:[name]ＦＥＳ[line]「それなら」[%p]
6300:ＦＥＳが淡々とした口調に戻ってささやく。[%p]
6400:[name]ＦＥＳ[line]「きっとそれは、導きなのよ」[%p]
6500:[name]ＦＥＳ[line]「大いなる存在による、ね」[%p]
6600:[name]拓巳[line]「は……？」[%p]
6700:ま　た　メ　ン　ヘ　ラ　か　！　？
6800:[linebreak]ま　た　中　２　病　か　！　？[%p]
6900:ま　た　メ　ン　ヘ　ラ　か　！　？ま　た　中　２　病　か　！　？
7000:[name]ＦＥＳ[line]「キミの見たものが事実だったか幻だったかは、些細なこと」[%p]
7100:あの凄惨な光景が、[%p]
7200:幻だった、[%p]
7300:なんていう可能性が、あるんだろうか？[linebreak]あんなに、リアルだったのに。[%p]
7400:[name]ＦＥＳ[line]「キミが今抱いている苦しみや怒りは――」[%p]
7500:[name]ＦＥＳ[line]「必要なものだったということよ」[%p]
7600:な、なにを言っているんだ……。[%p]
7700:がっかりだ、この前のライブを見に行って薄々勘付いてはいたけど、ホントにＦＥＳがこんなデンパ女だったなんて。天才と変人は紙一重とは言うけど……。[%p]
7800:[name]ＦＥＳ[line]「だから、早く見つけて」[%p]
7900:[name]ＦＥＳ[line]「剣を、見つけて」[%p]
8000:ハッとする。[linebreak]以前、学校で会ったときにもＦＥＳはそう言った――[%p]
8100:そうすれば、救われる――
8200:[linebreak]ＦＥＳは前にもそう言った……！[%p]
8300:そうすれば、救われる――ＦＥＳは前にもそう言った……！
8400:警察はともかく、それ以上に怖いのが『将軍』とその手下だ。あいつらはなぜか知らないけど、明確な悪意をもって僕を罠にはめようとしている。[%p]
8500:あいつらの脅威から自分を救うためには――
8600:[linebreak]自分を守るために必要なのは――[%p]
8700:あいつらの脅威から自分を救うためには――自分を守るために必要なのは――
8800:[name]拓巳[line]「ディ、ディソード……」[%p]
8900:[name]ＦＥＳ[line]「そうよ」[%p]
9000:ＦＥＳの唇が、微笑みの形に歪む。[%p]
9100:[name]ＦＥＳ[line]「勉強したみたいね」[%p]
9200:[name]拓巳[line]「そ、それなら、手に入れたっ」[%p]
9300:[name]拓巳[line]「僕は、ディソードを、も、持って、る……！」[%p]
9400:[name]拓巳[line]「い、今家に――」[%p]
9500:[name]ＦＥＳ[line]「知ってるわ」[%p]
9600:知ってる……？[linebreak]なんで知ってるんだ？[%p]
9700:[name]ＦＥＳ[line]「見たから」[%p]
9800:[name]ＦＥＳ[line]「キミが、渋谷のど真ん中を歩いていたのを」[%p]
9900:[name]ＦＥＳ[line]「大きなオモチャを抱きしめて、恥ずかしそうにしてたわね」[%p]
10000:ディソードを買った日のことかーっ！[%p]
10100:うう、ＦＥＳに見られていたなんて……。[%p]
10200:っていうか、ちょっと待った。[linebreak]今、ＦＥＳはなんて言った？[%p]
10300:[name]拓巳[line]「オモチャ……？」[%p]
10400:すでにＦＥＳの顔から微笑みは消えていた。[%p]
10500:僕の顔をチラリと一瞥して、かすかにため息をつく。こっちが不安になるくらいアンニュイな態度。[%p]
10600:[name]ＦＥＳ[line]「ニセモノ、だと思うわ」[%p]
10700:[name]ＦＥＳ[line]「あなたの買った剣は」[%p]
10800:[name]拓巳[line]「…………」[%p]
10900:それほど驚きはなかった。[linebreak]予想できていたことだったんだ。[%p]
11000:セナの持っていた剣に比べて、僕が買った剣はあまりにチープだった。光らないし。[%p]
11100:そもそも僕に救いをもたらしてくれるとまでＦＥＳが言い切る剣が、大人のおもちゃと並んで１万円で売られてるなんてロマンがなさ過ぎる。[%p]
11200:だから僕は驚かなかった。[linebreak]その代わりに、激しい怒りがわき上がってきた。[%p]
11300:僕を騙したあの陰気な女店員への怒り。[%p]
11400:まんまと騙されてしまった情けない自分への怒り。[%p]
11500:思わせぶりなことばかり言ってはっきりした答えを示してくれない[linebreak]ＦＥＳへの怒り。[%p]
11600:[name]拓巳[line]「じゃ、じゃあ……！」[%p]
11700:僕は立ち上がり、ＦＥＳに詰め寄った。[%p]
11800:普段の僕ならそんなこと絶対にできない。[linebreak]だけど今はとにかく必死だった。[%p]
11900:ついさっきまで優愛や警察に追われてものすごい恐怖にさらされていたんだ。[%p]
12000:それだけじゃなくて、この１ヶ月弱の間に何度もイヤな想いを味わっている。[%p]
12100:もうこんなのはたくさんだった。[%p]
12200:平穏な生活に戻るためにも、僕はどうしても剣を手に入れなくちゃいけないんだ！[%p]
12300:[name]拓巳[line]「お、教えて……よっ……！」[%p]
12400:[name]拓巳[line]「ディソード……は、ど、どうやって、手に入れるのか……！」[%p]
12500:と、ＦＥＳは表情を引き締めて僕に向き直ると、[%p]
12600:[name]ＦＥＳ[line]「見て」[%p]
12700:おもむろに右の手の平を僕の眼前に突き出してきた。[%p]
12800:詰め寄ろうとしていた僕を制して、ＦＥＳはその右手で拳を作る。[%p]
12900:それを裏拳のような形で後ろへと振り抜けば、[%p]
13000:ガラスが割れるのと似た音とともに――[%p]
13100:なにもない空間が、[linebreak]ひび割れ、[linebreak]砕けた。[%p]
13200:[name]拓巳[line]「…………！」[%p]
13300:僕は絶句し、目を見張る。[%p]
13400:ＦＥＳはそんな僕を凝視し、表情をまったく変えようとしない。[%p]
13500:砕けた空間の亀裂の奥――[linebreak]そこに広がっているのは深い闇で。[%p]
13600:亀裂と亀裂の間にめり込んでしまった手を、ＦＥＳが今度は勢いよく引き抜くと――[%p]
13700:その手には、巨大な剣が握られていた――[%p]
13800:[name]拓巳[line]「ディ……ソード……！」[%p]
13900:空間にできた亀裂が、一瞬にして修復される。[%p]
14000:何事もなかったように、ひび割れは消失した。[%p]
14100:その間、わずか数秒。[%p]
14200:[name]拓巳[line]「あ……あ……」[%p]
14300:今のは……手品か？[linebreak]それとも、僕が見ている妄想か？[%p]
14400:あまりにも、現実離れしていた。[linebreak]たった今、目の前で起きたことが信じられない。[linebreak]こんなのファンタジーだ。アニメだよ。[%p]
14500:[name]ＦＥＳ[line]「この剣は、命運を握るもの」[%p]
14600:その剣は、
14700:[linebreak]ＦＥＳがライブで振り回していたもの――
14800:僕がマイクスタンドと勘違いしたもの――[%p]
14900:その剣は、ＦＥＳがライブで振り回していたもの――僕がマイクスタンドと勘違いしたもの――
15000:まるでＳＦアニメの戦艦のような形状。[%p]
15100:[name]ＦＥＳ[line]「この剣は、嘆きを集束させたもの」[%p]
15200:直線部分はどこにもなく、
15300:[linebreak]けれど鋭利さを湛え、[%p]
15400:直線部分はどこにもなく、けれど鋭利さを湛え、
15500:美麗でいて、
15600:[linebreak]禍々しく、[%p]
15700:美麗でいて、禍々しく、
15800:[name]ＦＥＳ[line]「この剣は、超越した場所に干渉するためのもの」[%p]
15900:触れれば指を鮮やかに断ち切られてしまいそう。[%p]
16000:[name]拓巳[line]「ちょ、超越した、場所って……？」[%p]
16100:僕は魅入られていた。[linebreak]ＦＥＳのディソードに。[%p]
16200:だから思わず聞いてしまっていた。[%p]
16300:[name]ＦＥＳ[line]「異空間……のようなもの」[%p]
16400:異空間……って。[linebreak]いよいよアニメチックになってきたぞ……。[%p]
16500:[name]ＦＥＳ[line]「同一次元上にある、もうひとつの可能性」[%p]
16600:[name]ＦＥＳ[line]「あるいは、妄想」[%p]
16700:妄想……？[%p]
16800:[name]ＦＥＳ[line]「言い方にあまり意味はないわ」[%p]
16900:[name]ＦＥＳ[line]「唯一確かなのは――」[%p]
17000:[name]ＦＥＳ[line]「この剣も、その領域に存在しているということ」[%p]
17100:それって、つまり……[%p]
17200:ディソードは、ＦＥＳの妄想の産物っていうこと？[linebreak]さっき見せられた超常的な現象も、妄想っていうこと？[linebreak]現実にはないものなの？[%p]
17300:[name]拓巳[line]「そ、そんなの、あ、あり得ない……」[%p]
17400:[name]ＦＥＳ[line]「そう？」[%p]
17500:もし妄想だとしたら、なんで今、僕にはＦＥＳの剣が見えているんだろう……。[%p]
17600:[name]ＦＥＳ[line]「言葉に引きずられてはダメよ」[%p]
17700:[name]ＦＥＳ[line]「後ろを振り返ってみて」[%p]
17800:唐突なＦＥＳの要求に、僕は困惑しながらも従った。[linebreak]背後は上り階段で、[linebreak]そこに――[%p]
17900:白い下着だけを身につけたＦＥＳが立っていた。[%p]
18000:[name]拓巳[line]「あっ……わ……え……？」[%p]
18100:僕の横にも、ＦＥＳがいて。[linebreak]階段の前にも、ＦＥＳがいる。[%p]
18200:同じ人間が、この場に２人。[%p]
18300:しかもひとりは、下着だけのエロい格好。[%p]
18400:すっかり慌ててしまって、僕はせわしなく何度も何度も２人のＦＥＳを見比べた。[%p]
18500:顔の作りや背丈、髪型に至るまで、まったく同じ。[%p]
18600:違うのは服装と、剣を持っているかいないかぐらい。[%p]
18700:双子とか、そんなレベルじゃない。[linebreak]似ているんじゃなくて――[%p]
18800:“同一”なんだ。[%p]
18900:エロゲで女子の下着姿なんて見慣れている――[linebreak]なんていう余裕は僕にはなかった。[%p]
19000:昔、七海のションベン臭い下着を何度も見たことがあるから別にどうってことない――[linebreak]なんていう達観した態度を取ることもできなかった。[%p]
19100:あのＦＥＳが、こんな汚らしい地下道に下着のまま立っている。[%p]
19200:そのとんでもないシチュエーションに、頭がクラクラしそうだ。[%p]
19300:見ちゃダメだとは思っても、チラチラと視線が行ってしまいそうになる。[%p]
19400:目を伏せて見ないようにするのにかなりの努力が必要だった。[%p]
19500:[name]拓巳[line]「ご、ごめん……っ」[%p]
19600:気付けば謝っていた。[%p]
19700:なぜならほんの数分前に、僕は妄想していたから。[%p]
19800:“白い下着を着ているＦＥＳ”そのものを。[%p]
19900:[name]ＦＥＳ[line]「キミが望んだ妄想よ」[%p]
20000:２人のＦＥＳが同時に発した、見透かしたような言葉。[%p]
20100:僕はギクリとする。[linebreak]自分の顔が急速に赤くなっていくのが分かる。[%p]
20200:言い訳をしなきゃ……！[linebreak]ごまかすんだ……！[%p]
20300:三次元女子にヘンタイのレッテルを貼られたら、終わりだ。社会的に抹殺される！[%p]
20400:いやいや、それも重要なことだけど、それよりも、この目の前で起こってる現象はいったいなんだ……！？[%p]
20500:スク水を着たＦＥＳが立っていた。[%p]
20600:[name]拓巳[line]「あっ……わ……え……？」[%p]
20700:僕の横にも、ＦＥＳがいて。[linebreak]階段の前にも、ＦＥＳがいる。[%p]
20800:同じ人間が、この場に２人。[%p]
20900:しかもひとりは、スク水姿。[%p]
21000:すっかり慌ててしまって、僕はせわしなく何度も何度も２人のＦＥＳを見比べた。[%p]
21100:顔の作りや背丈、髪型に至るまで、まったく同じ。[%p]
21200:違うのは服装と、剣を持っているかいないかぐらい。[%p]
21300:双子とか、そんなレベルじゃない。[linebreak]似ているんじゃなくて――[%p]
21400:“同一”なんだ。[%p]
21500:エロゲで女子のスク水姿なんて見慣れている――[linebreak]なんていう余裕は僕にはなかった。[%p]
21600:あのＦＥＳが、こんな汚らしい地下道で、スク水を着て立っている。しかも、胸元には油性マジックで『岸本』って名前が書かれた名札。[%p]
21700:も、萌える……！[%p]
21800:このとんでもないシチュエーションに、頭がクラクラしそうだ。[%p]
21900:見ちゃダメだとは思っても、チラチラと視線が行ってしまいそうになる。[%p]
22000:目を伏せて見ないようにするのにかなりの努力が必要だった。[%p]
22100:[name]拓巳[line]「ご、ごめん……っ」[%p]
22200:気付けば謝っていた。[%p]
22300:なぜならほんの数分前に、僕は妄想していたから。[linebreak]“スク水を着ているＦＥＳ”そのものを。[%p]
22400:[name]ＦＥＳ[line]「キミが望んだ妄想よ」[%p]
22500:２人のＦＥＳが同時に発した、見透かしたような言葉。[%p]
22600:僕はギクリとする。[linebreak]自分の顔が急速に赤くなっていくのが分かる。[%p]
22700:言い訳をしなきゃ……！[linebreak]ごまかすんだ……！[%p]
22800:三次元女子にヘンタイのレッテルを貼られたら、終わりだ。社会的に抹殺される！[%p]
22900:いやいや、それも重要なことだけど、それよりも、この目の前で起こってる現象はいったいなんだ……！？[%p]
23000:制服姿のＦＥＳが立っていた。[%p]
23100:[name]拓巳[line]「あっ……わ……え……？」[%p]
23200:僕の横にも、ＦＥＳがいて。[linebreak]
23300:階段の前にも、ＦＥＳがいる。[%p]
23400:僕の横にも、ＦＥＳがいて。階段の前にも、ＦＥＳがいる。
23500:同じ人間が、この場に２人。[%p]
23600:すっかり慌ててしまって、僕はせわしなく何度も何度も２人のＦＥＳを見比べた。[%p]
23700:顔の作りや背丈、髪型に至るまで、まったく同じ。[%p]
23800:違うのは服装と、剣を持っているかいないかぐらい。[%p]
23900:双子とか、そんなレベルじゃない。[linebreak]似ているんじゃなくて――[%p]
24000:“同一”なんだ。[%p]
24100:[name]ＦＥＳ[line]「これもキミの妄想よ」[%p]
24200:２人のＦＥＳが、同時に言葉を発した。[%p]
24300:頭が痛くなってくる。[linebreak]この目の前で起こってる現象はいったいなんだ……！？[%p]
