0:教室を出て、脇目も振らず昇降口へ向かう。[%p]
100:ただしあくまで目立たないように、うなだれながら、廊下の端を歩くっていういつもの習慣は忘れない。[%p]
200:終業ベルが鳴ってから少し時間が経っているから、掃除当番やこれから部活の生徒たちは残っているけど、帰宅部はもうほとんどいない。[%p]
300:放課後の学校って、どこか寂しげでノスタルジーを感じさせる。[linebreak]翠明学園みたいに新しい校舎だろうと、木造などの古い校舎だろうと、それは変わらない。[%p]
400:まあ、木造校舎についてはエロゲー内で行ったことがあるだけなんですけどね。[%p]
500:そんな下らないことを考えながら、斜陽が射し込む廊下を歩いていたら、前方から奇妙な人影がやって来るのが見えた。[%p]
600:女子が、大きなダンボールをふたつ抱えて、よたよたと歩いている。[%p]
700:そのダンボールに隠れて顔は見えない。[linebreak]たぶん彼女も前が見えていないだろう。[%p]
800:危なっかしいことこの上ない。[%p]
900:こういう場合、エロゲーなら僕とあの女子が激突して、フラグ発生するのがお約束だ。[%p]
1000:試してみようかと思ったけど、あくまで思っただけで、実際には行動に移す気もない。[%p]
1100:むしろ強く警戒した。[linebreak]こいつが『将軍』の刺客である可能性はじゅうぶんにある。[%p]
1200:関わるな。[linebreak]気をつけろ。[%p]
1300:僕は慎重に彼女の足取りに注意を払う。[%p]
1400:女子は右へフラフラ、左へフラフラとしながらなおも近づいてくる。[%p]
1500:一方の僕は、廊下の左端を歩いていた。[%p]
1600:女子が右側へ寄ったのを見計らって、歩くスピードを速める。[linebreak]そのままうまくすれ違った。[%p]
1700:と、なにかが落ちる音がして、何気なく視線を下へ向けてみると――[%p]
1800:生徒手帳が落ちていた。[linebreak]つい、足を止めてしまう。[%p]
1900:[name]拓巳[line]「…………」[%p]
2000:今のダンボール女子が、落としたのか？[%p]
2100:僕はその生徒手帳を凝視したまま、考えを巡らせる。[%p]
2200:脳裏に浮かんだのは、疑念。[%p]
2300:なんで、このタイミングで生徒手帳が落ちたのか。[%p]
2400:あからさますぎる。まるで僕に拾わせようとしているみたいだ。[%p]
2500:罠……？[%p]
2600:わざと、落としたんだろうか。[%p]
2700:ダンボール女子は両手でダンボールを抱えていた。[%p]
2800:手は塞がっていた。[%p]
2900:もし生徒手帳がスカートのポケットに入っていたなら、それを“取り出してわざと落とす”っていう行動は不可能だ。[%p]
3000:ただ、僕は、そもそもこの生徒手帳がどこから落ちたのか見たわけじゃない。[%p]
3100:もしかするとダンボール女子は、最初からダンボールで[linebreak]隠すようにして手に持っていたかもしれないんだ。[%p]
3200:確信はない。[linebreak]わざとじゃないかもしれない。[linebreak]偶然って考える方が普通だろう。[%p]
3300:それで僕は、ダンボール女子の姿を目で追った。[linebreak]追おうとした。[%p]
3400:[name]拓巳[line]「あ……」[%p]
3500:まさにちょうどその瞬間、ダンボール女子は廊下を曲がっていってしまった。[%p]
3600:後ろ姿が一瞬見えただけだった。[linebreak]たぶん、見覚えのない女子だ。[%p]
3700:髪は……短かったような気がする。[%p]
3800:いや、でも長かったようにも見えた。[%p]
3900:はっきりとどっちって言い切ることができない。[%p]
4000:顔も、当然ながら見ていない。[linebreak]すれ違ったときはダンボールに隠れていた。[%p]
4100:僕と生徒手帳は、廊下に取り残された。[%p]
4200:拾って、職員室に届けるなり、さっきのダンボール女子を追いかけるなりするのが常識的な行動なのかもしれない。[linebreak]でも僕は、それをすることを躊躇した。[%p]
4300:周囲を見回す。[linebreak]他に生徒は見当たらない。[%p]
4400:遠くで、複数の女子が楽しそうな笑い声を上げているのが聞こえるぐらい。[%p]
4500:これが罠とは思えない。[%p]
4600:手帳の持ち主はすでにこの場にいない。[%p]
4700:この状況でどうやって僕を罠にはめようって言うんだ。[%p]
4800:手帳に超小型爆弾でも挟まってるとでも？[linebreak]それこそ非現実的すぎる。[%p]
4900:だからきっと、今ここで僕が手帳を拾ったとしても、別になにも起こらないんだろう。[%p]
5000:そうだ。そうに決まってる。[%p]
5100:念のために、手帳であの女子が何者なのかを確認しておくべきだ。[linebreak]『将軍』の手下かもしれないから。[%p]
5200:名前とクラス、顔写真だけ確認して、手帳そのものはここに放置しておこう。[%p]
5300:わざわざ本人に届けに行くなんて面倒なことはごめんだ。[%p]
5400:僕はなおも慎重に周囲へ視線を巡らせて誰もいないことを確かめてから、生徒手帳を拾い、何気なく最初のページを開いた。[%p]
5500:[name]拓巳[line]「ひ……っ！」[%p]
5600:慌てて手帳を放り捨てる。[%p]
5700:なんだよ、今の……。[linebreak]得体の知れない薄気味悪さ。[%p]
5800:怖いというより、気持ちが悪い。[%p]
5900:悪質な、でも明確な、僕個人へ向けた嫌がらせ。[%p]
6000:誰だ……。[linebreak]誰がこんなことを……。[%p]
6100:って、さっきの女子に決まってるだろ！[%p]
6200:あの女、やっぱり『将軍』の手下だったんだ。そうに違いない……。[%p]
6300:生徒手帳の中身は、チラリと見ただけだけど……。[%p]
6400:最初のページにあるはずの、持ち主の名前や生年月日、クラスなどの情報はすべて黒く塗り潰されていた。[%p]
6500:さらに本来貼ってあるはずの顔写真も、剥がされていた。[%p]
6600:気持ち悪い……っ。[%p]
6700:[name]拓巳[line]「……うっ」[%p]
6800:唐突に、吐き気をもよおした。[%p]
6900:この場から一刻も早く立ち去りたかった。[%p]
7000:僕は口を押さえながら、階段へ向かった。[%p]
7100:無我夢中で中庭へ出たところで、嘔吐するのを我慢しきれなくなった。[%p]
7200:その場にひざまずいた途端、胃の中のものが逆流してくる。[%p]
7300:教室を出て、昇降口へ向かおうとした。[%p]
7400:でも途中で思いとどまり、回れ右して１年生の教室がある校舎の方へと向かう。[%p]
7500:いつも使っている昇降口は避けた方がいいかもって思ったんだ。[linebreak]『将軍』や優愛が待ち伏せしてる可能性も捨てきれない。[%p]
7600:だから別ルートから学校を出ることにした。[%p]
7700:１年生の校舎へは渡り廊下を使う。[%p]
7800:終業ベルが鳴ってから少し時間が経っているから、掃除当番やこれから部活の生徒たちは残っているけど、帰宅部はもうほとんどいない。[%p]
7900:放課後の学校って、どこか寂しげでノスタルジーを感じさせる。[linebreak]翠明学園みたいに新しい校舎だろうと、木造などの古い校舎だろうと、それは変わらない。[%p]
8000:まあ、木造校舎についてはエロゲー内で行ったことがあるだけなんですけどね。[%p]
8100:いずれにせよ、校内には静けさが漂っていた。[%p]
8200:僕はその静寂の中を、なるべく足音を立てないようにしつつ、足早に歩く。[%p]
8300:窓から射し込んでくる西日が、暖かい。[%p]
8400:いつもはうなだれて歩いているけど、今はすれ違う生徒もいないから、むしろ前をしっかり見据えて、怪しい人影が潜んでいないかに注意を向ける。[%p]
8500:音――[%p]
8600:音が、聞こえる。[%p]
8700:この音はなんだろう……前にもどこかで聞いたことがあるような――[%p]
8800:直後、前方に見える１年生校舎の廊下を、すっと横切るものがあった。[%p]
8900:誰も乗っていない、車椅子……。[%p]
9000:脳裏に、昨日見た『集団ダイブ』の映像が浮かぶ。[linebreak]背筋が凍りつき、僕はその場に立ち止まった。[%p]
9100:廊下を横切った車椅子は、僕の視界から消え――[%p]
9200:すぐに、ものすごい音が聞こえてきた。[%p]
9300:[name]拓巳[line]「…………」[%p]
9400:静寂が戻ってくる。[%p]
9500:僕は息を詰め、音のした方をじっと見つめた。[%p]
9600:今のは……なんだ？[%p]
9700:どうして、学校に車椅子が……？[linebreak]しかも、無人のまま動いていた。[%p]
9800:最後の衝撃音は、車椅子が階段を転がり落ちていった音だろう。[linebreak]あれだけの音がしたっていうことは、無惨に大破してるはず。[%p]
9900:とっさに周囲を見回す。[linebreak]静かなのが逆に恐怖をかき立てる。[%p]
10000:少なくともこの場所からは、動くものは見つけられない。[%p]
10100:だけど――[%p]
10200:視線を、[linebreak]感じる。[%p]
10300:――僕を見るな。[%p]
10400:まさか、『将軍』が、いるの……？[linebreak]この学校に、来てるの……？[%p]
10500:なにをしに来たの？[linebreak]優愛に会うため？[linebreak]僕に、会うため？[%p]
10600:僕は一歩、後ずさった。[%p]
10700:その拍子に転びそうになった。[linebreak]なんとかバランスを保つ。[%p]
10800:薄気味悪い。[%p]
10900:嫌がらせのつもり？[%p]
11000:なんで姿を現さないんだ。[%p]
11100:よっぽど、目の前に本人が現れてくれた方がマシだった。[%p]
11200:[name]拓巳[line]「……うっ」[%p]
11300:唐突に、吐き気をもよおした。[%p]
11400:この場から一刻も早く立ち去りたかった。[%p]
11500:僕は口を押さえながら、来た道を引き返した。[%p]
11600:階段を駆け下り、無我夢中で中庭へ出たところで、嘔吐するのを我慢しきれなくなった。[%p]
11700:その場にひざまずいた途端、胃の中のものが逆流してくる。[%p]
11800:勢いよく立ち上がり、[linebreak]カバンを担いで教室から出ようと顔を上げたら――[%p]
11900:ドアのところに、あの女がたたずんで、[%p]
12000:僕を見ていた。[%p]
12100:[name]拓巳[line]「わああああーーーっ！」[%p]
12200:思わず悲鳴を上げてしまう。[%p]
12300:まだ教室には半分近いクラスメイトが残っていた。みんなの冷ややかな視線が、一斉に僕へと集まる。[%p]
12400:――やめろっ！[%p]
12500:逃げろ……！[%p]
12600:――僕を見るなっ！[%p]
12700:逃げろ……！[%p]
12800:――僕を見ないでくれっ！[%p]
12900:逃げるんだ……！[%p]
13000:パニックになりながらも、僕はクラスメイトたちを押しのけて、優愛がたたずんでいたのとは別のドアから教室を飛び出した。[%p]
13100:無我夢中で中庭まで逃げてきたところで、強烈な吐き気に襲われた。[%p]
13200:我慢しようとしたけど無理だった。[%p]
13300:その場にひざまずき、嘔吐してしまう。[%p]
13400:[name]拓巳[line]「げほ……うえ……がは……」[%p]
13500:のどの奥が、逆流してきた胃酸のせいでヒリヒリとする。[%p]
13600:涙で視界がにじんでる。[%p]
13700:息が苦しい。[%p]
13800:口の中が吐瀉物の後味で気持ち悪い。[%p]
13900:自分で考えていた以上に、[linebreak]僕は精神的に追い詰められているみたいだ……。[%p]
14000:徹夜したせいもあるかも……。[%p]
14100:口の端を拭いながら、せわしなく周囲を見回した。誰の姿もない。[%p]
14200:でも、普段はなにも気にならない物陰や死角が、今の僕には恐ろしくてしょうがなかった。[%p]
14300:どこかに、優愛や『将軍』が潜んでいるんじゃないかって思えてくる。[%p]
14400:そう思い込んじゃったら、もう一歩もその場から動けなくなった。[%p]
14500:誰か、助けて……。[%p]
14600:泣きたくなった。[linebreak]と同時にまたも吐き気がこみ上げてきた。[%p]
14700:今度は吐きはしなかったけど、何度も空えずきを繰り返す。[%p]
14800:苦しくて、ますます涙が溢れ出す。[%p]
14900:と、背中を誰かの手がそっとさすってきた。[%p]
15000:怯えつつ振り返る。[%p]
15100:[name]梨深[line]「大丈夫」[%p]
15200:梨深が、そこにいた。[%p]
15300:[name]梨深[line]「大丈夫だよ」[%p]
15400:その言葉は僕への問いかけではなくて。[%p]
15500:優しい、断定。[%p]
15600:[name]梨深[line]「あたしは、タクの味方だから」[%p]
15700:僕が吐いた汚物のすえた匂いに顔をしかめることもなく。[%p]
15800:涙と鼻水にまみれ、口の端には吐瀉物までこびりつかせた僕の顔を見ても蔑むような態度も見せず。[%p]
15900:僕を安心させるかのように、穏やかな微笑みを浮かべて。[%p]
16000:僕のすぐそばに寄り添って。[linebreak]そっと背中をさすってくれている。[%p]
16100:どうして――[%p]
16200:この前も、今も、[%p]
16300:助けてほしいって思ったときに、[%p]
16400:梨深は、僕の前に颯爽と現れてくれるんだろう。[%p]
16500:梨深が今、こうしてここにいてくれることで。[%p]
16600:安心する。[linebreak]気が楽になる。[%p]
16700:気が付けば、僕は自分の想いを吐露していた。[%p]
16800:自分のことを話すのは苦手なのに。[%p]
16900:[name]拓巳[line]「助けて……」[%p]
17000:[name]拓巳[line]「ひとりは……怖い……んだ……」[%p]
17100:だから、学校に来たのかもしれない。[%p]
17200:今までは、ひとりの方がいいって思ってた。[%p]
17300:もちろん今でも、誰かと話したりすることは、怖い。[%p]
17400:人と接することに僕は自信がない。[%p]
17500:でもそれ以上に、『将軍』や優愛に追い詰められて、ひとりでいることがすごく不安で、怖くて、寂しくて。[%p]
17600:誰かに、そばにいてほしかった。[%p]
17700:優しくなんてしてもらえなくてもいい。[linebreak]ただ、誰かのいる場所にいたかった。[%p]
17800:[name]拓巳[line]「ひとりは……怖い……」[%p]
17900:[name]梨深[line]「だったら」[%p]
18000:[name]梨深[line]「あたしが、一緒にいてあげる」[%p]
18100:その言葉には、[linebreak]なんの邪気もなく。[linebreak]なんの躊躇もなく。[%p]
18200:[name]梨深[line]「さすがに、２４時間ずっとは無理だけど。たはは」[%p]
18300:はにかんだ彼女の視線がふと空を見上げた。[%p]
18400:遠い目をして、いったいなにを見ているんだろう。[%p]
18500:[name]梨深[line]「朝、一緒に学校行って」[%p]
18600:[name]梨深[line]「学校では休み時間にどうでもいいこと話して」[%p]
18700:[name]梨深[line]「お昼休みは、一緒にご飯食べて」[%p]
18800:[name]梨深[line]「夕方、一緒に帰って」[%p]
18900:[name]梨深[line]「帰るついでにたまにどこかのお店に寄ったりして」[%p]
19000:[name]梨深[line]「タクの部屋で、ちょっとだけお喋りして」[%p]
19100:[name]梨深[line]「それで、また明日ねって、手を振って別れて」[%p]
19200:[name]梨深[line]「そんなのでいいなら、あたし、いくらでもしてあげるよ」[%p]
19300:[name]梨深[line]「……そういうの、結構、憧れなんだ」[%p]
19400:それって……まるで……[%p]
19500:まるで、恋人みたいじゃないか……。[%p]
19600:僕はあ然としてしまった。[%p]
19700:これって本気で言ってる……よなあ、梨深の顔を見る限り。[%p]
19800:[name]拓巳[line]「ど、どうして……」[%p]
19900:[name]梨深[line]「ん？」[%p]
20000:[name]拓巳[line]「どう、して……そこまで、してくれ……るの？」[%p]
20100:[name]梨深[line]「それは……」[%p]
20200:それは……？[%p]
20300:これって明らかにフラグ立ってるよね？[%p]
20400:“タクのことが好きだから”とか言われてもおかしくないシチュエーションだよね？[%p]
20500:梨深が僕を好きになる理由はさっぱり分からないけど。[%p]
20600:いや、待て。これは孔明の罠だ。[%p]
20700:前にも似たようなことがあった……。[%p]
20800:優愛のときはまんまと騙されて、絶望の淵に突き落とされた。[%p]
20900:だから過剰な期待はしちゃダメだ。[%p]
21000:最悪の場合を想定しろ。[%p]
21100:梨深も、やっぱり僕の敵かもしれ――[%p]
21200:[name]梨深[line]「ビシィッ！」[%p]
21300:[name]拓巳[line]「っ！？」[%p]
21400:いきなり敬礼された。[%p]
21500:唐突な行動に僕は動揺し、ついに梨深も本性を現すのかもしれないって愕然となりかけたけど。[%p]
21600:梨深の顔には、あくまで柔らかい笑みが浮かんだままだった。[%p]
21700:[name]梨深[line]「そんなの、友達だからに決まってるでしょ」[%p]
21800:[name]梨深[line]「あたしにしてみれば、タクを助けてあげるのは当然なの」[%p]
21900:[name]梨深[line]「どうして、とか寂しいこと言わない！」[%p]
22000:[name]梨深[line]「分かった？」[%p]
22100:[name]拓巳[line]「……う、うん」[%p]
22200:友達として、か……。[%p]
22300:これが“恋人として”とかだったら僕の人生始まったなって感じだったんだけど。[%p]
22400:だけど、友達としてだったとしても――[%p]
22500:すごく、嬉しい……。[%p]
22600:他人に優しくされること。[%p]
22700:他人が僕のために見返りなしでなにかをしようとしてくれること。[%p]
22800:それが、こんなに嬉しいことだなんて。[%p]
22900:もしかしたら、初めての感覚かもしれない。[%p]
23000:それになにより、[%p]
23100:僕はひとりじゃないって、思わせてくれたから。[%p]
23200:僕にとって梨深の存在は、救いだ……。[%p]
23300:ようやく吐き気もおさまり、だいぶ気分が楽になっていた。[%p]
23400:[name]梨深[line]「はい。使う？」[%p]
23500:梨深が差し出してきたのは、フローラルな香りのする、朱色のハンカチ。[%p]
23600:それを僕は素直に受け取った。[linebreak]でも、使うのがためらわれる。[%p]
23700:[name]梨深[line]「汚しちゃっていいよ」[%p]
23800:[name]梨深[line]「タクにあげる」[%p]
23900:[name]拓巳[line]「あ……りがと……」[%p]
24000:申し訳ない気もしたけど、こうなったらとことん厚意は受け取っておこうって決めた。[%p]
24100:吐瀉物で汚れた口の端を、ハンカチで拭う。[%p]
24200:家族以外の女の子からなにかをプレゼントしてもらったのって、初めてだ。[linebreak]これをプレゼントと呼べるかどうかは分からないけど。[%p]
24300:孤立無援だった僕にとって、こんな些細な物でも宝物みたいにありがたかったんだ。[%p]
24400:嬉しさとホッとした気持ちのせいで、また涙が出そうになった。[%p]
24500:[name]梨深[line]「それじゃ、帰ろっか」[%p]
24600:屈託なく、梨深が言う。[%p]
24700:[name]梨深[line]「一緒に」[%p]
24800:どうやらさっきの“一緒にいてあげる”っていう申し出は、すでに確定事項になったらしい。[%p]
24900:僕はまだなんにも返事をしてないんだけど。[%p]
25000:もっとも、断るつもりなんてまったくなかった。[%p]
25100:ひとりは怖い。ひとりでいたくない。[%p]
25200:今の僕には、梨深しか頼る相手がいないんだ。[%p]
25300:とは言え、梨深が一緒にいてくれるからもうすべて安心、ってわけにはいかない。[%p]
25400:帰り道はいつもと違うルートを選び、ビクビク震えながら慎重に歩を進めた。[%p]
25500:すべての物陰が危険に見えるんだ。[%p]
25600:交差点に差し掛かる度に、曲がった先に優愛や『将軍』がいるかもっていう妄想に苛まれて、足がすくみ進めなくなる。[%p]
25700:すると梨深が先行し、交差する道の先を見渡してから僕に向かってうなずいて見せてくれた。[%p]
25800:[name]梨深[line]「大丈夫、誰もいないよ」[%p]
25900:僕はホッとして、梨深の後に付いていく。[%p]
26000:梨深はイヤな顔ひとつせずこんな僕に付き合ってくれた。[%p]
26100:[name]梨深[line]「ねえ、聞いていいかな？」[%p]
26200:[name]梨深[line]「いったいなにがあったの？」[%p]
26300:[name]拓巳[line]「…………」[%p]
26400:梨深に話していいのかどうか、少し迷った。[%p]
26500:ここで話すことで、梨深までが『将軍』に狙われる羽目になったら……僕が巻き込んだことになるわけで。[%p]
26600:[name]梨深[line]「あ、話したくないなら無理に話さなくても――」[%p]
26700:[name]拓巳[line]「い、いや……」[%p]
26800:[name]拓巳[line]「は、話す……よ……」[%p]
26900:とっさに口が動いていた。[%p]
27000:確かに巻き込むのは気が引ける。[linebreak]でもここでなにも説明しなかったら、梨深に僕の深刻な立場を分かってもらえない。[%p]
27100:僕は僕自身のために、梨深が危険に巻き込まれる可能性についてあえて目をつむった。[%p]
27200:彼女の方から一緒にいてくれるって言ったんだし、別にいいよね……。[%p]
27300:ニュージェネ事件の真犯人である『将軍』のこと。[%p]
27400:その手下の優愛のこと。[%p]
27500:僕はあの２人に付け狙われていること。[%p]
27600:この前の１０７前での出来事。[%p]
27700:それらを、何度もつっかえながら、かいつまんで説明した。[%p]
27800:[name]梨深[line]「うーん……」[%p]
27900:車椅子に乗った『将軍』が、僕の前に現れたときのことを話したら、梨深は渋い顔をして考え込んだ。[%p]
28000:あのときのことは梨深に一度ちゃんと聞いておきたいって思っていたことだ。これはちょうどいい機会だった。[%p]
28100:[name]梨深[line]「いたかなあ……車椅子のおじいさんなんて」[%p]
28200:あまり自信のなさそうな口振り。[%p]
28300:[name]拓巳[line]「お、思い出して……っ」[%p]
28400:[name]拓巳[line]「た、いせつな、ことだ……っ」[%p]
28500:[name]梨深[line]「でも――」[%p]
28600:梨深は言いにくそうに眉をひそめる。[%p]
28700:[name]梨深[line]「そもそもあのとき、渋谷の駅前が無人だった……なんてこと、なかったよ？」[%p]
28800:[name]梨深[line]「いつもと同じだった」[%p]
28900:あのとき、梨深にはそう見えていたんだ……。[%p]
29000:できれば、僕の言葉に同意してもらいたかったんだけど……。[%p]
29100:僕と梨深。どっちが見た光景が正しいのか。[%p]
29200:やっぱり僕が間違ってるのかな？[linebreak]あの“無人化した渋谷”は僕の妄想だったのかな？[%p]
29300:でもそうなると、ちょっと問題が出てくる。[%p]
29400:無人化した渋谷に現れた、車椅子の老人――『将軍』。[%p]
29500:あれはどう説明すればいい？[%p]
29600:“無人化”が妄想だったなら、『将軍』も妄想ってことになりかねない。[%p]
29700:[name]梨深[line]「駅前って人が多いでしょ？　だから車椅子の人がいても、なかなか気が付かないだろうし」[%p]
29800:[name]梨深[line]「要するに、見てないってこと。たはは……」[%p]
29900:[name]梨深[line]「ごめんね。役に立てなくて……」[%p]
30000:[name]拓巳[line]「…………」[%p]
30100:少なくとも『将軍』は僕の妄想なんかじゃない。[%p]
30200:最初は妄想だって思ってたけど、『集団ダイブ』の映像が出てきたことでその認識は１８０度変わった。[%p]
30300:あの『将軍』は、現実だ。『将軍』は実在する。[%p]
30400:でも“無人化した渋谷”は妄想だった……かもしれない。[%p]
30500:あのときも駅前には人が溢れていた。[%p]
30600:僕だけがそれとは別の景色を見ていた。[%p]
30700:それって……どういうことなんだろう……？[%p]
30800:[name]梨深[line]「ね、ねえ。それよりお願いがあるんだけど……いい？」[%p]
30900:[name]拓巳[line]「え……？」[%p]
31000:梨深は拝むような仕草で僕に手を合わせた。[%p]
31100:[name]梨深[line]「ＣＤを買いに行きたいんだ。せっかくここまで来たから、ちょっと寄っていきたいんだけど」[%p]
31200:[name]梨深[line]「いいかな？」[%p]
31300:ホントは今すぐにでもベースに帰りたかった。[%p]
31400:こんなところまで遠回りしたのは、優愛や『将軍』が待ち伏せしている可能性を考えたからで、買い物をするためじゃない。[%p]
31500:ただ、ここで断ったら、僕に一緒にいてくれるって言ってくれた梨深の機嫌を損なうかもしれない。ヘタをすると、怒ってひとりで帰っちゃう恐れもある。[%p]
31600:それは困る……。[linebreak]梨深には一緒にいてもらわないと……。[%p]
31700:僕ひとりじゃ、ベースまで辿り着くことさえ不安だ。[%p]
31800:結局、断れなかった。[%p]
31900:僕はただ梨深の後をオドオドしながらくっついていくしかない。[%p]
32000:これだけの衆人環視の中じゃさすがの優愛も襲ってこないだろうって考えるのが普通なんだろう。[%p]
32100:でも、この人混みに紛れてすぐ近くにヤツらが潜んでいるかもしれないっていう恐怖の方が強かった。[%p]
32200:通り過ぎる人たちと肩がぶつかりそうになるたびに、僕は心の中で悲鳴を上げていた。[%p]
32300:[name]梨深[line]「パトカーだ……」[%p]
32400:梨深の言葉にギクリとする。[linebreak]すぐに梨深の背中に隠れた。[%p]
32500:確かに梨深が言う通り、パトカーが２台、道に止まっていた。[linebreak]そしてその近くに、３人の制服警官が立っている。[%p]
32600:僕は警察にも追われてる。それは明らかな冤罪なんだけど、無能な警察連中はそれを分かってない。[%p]
32700:あの警官たちも僕のことを探してるのかな……。[%p]
32800:と思ったけど、どうやら違うみたいだった。[%p]
32900:警官たちの視線は、我が物顔で道を行進している大勢の人たちへと向けられていたんだ。[%p]
33000:デモ隊、というやつだろうか。[%p]
33100:大きなメッセージボードや旗、さらにたすきや鉢巻きという定番のアイテムを身につけている。[%p]
33200:親に手を引かれながらキョトンとした顔で行進している子供のＴシャツには、汚い字で『その目だれの目？』とマジックで書かれていて、僕は唇を噛んだ。[%p]
33300:[name]梨深[line]「なんのデモだろうね」[%p]
33400:行進している人たちは、老若男女関係なくさまざまだ。[%p]
33500:粛々と行進しているけど、たまにシュプレヒコールも上がっている。[%p]
33600:[name]デモ隊[line]「悪魔を渋谷から追い出せー！」[%p]
33700:[name]梨深[line]「悪魔……？」[%p]
33800:メッセージボードに書かれている内容は『悪魔を街から追い出せ！』[linebreak]『渋谷をテロリストから守れ！』というようなものが多い。[%p]
33900:きっと、ニュージェネ事件への抗議みたいなものだろう。[%p]
34000:デモをしたって意味ないよ……。[%p]
34100:そんなことをしている暇があるなら、『将軍』を見つけて殺してよ。[linebreak]そうしたら僕ももう不安にならなくて済むから……。[%p]
34200:[name]梨深[line]「タク、行こっ」[%p]
34300:梨深は興味なさげにデモ隊から視線をそむけると、ＣＤショップの入り口に向かってさっさと歩き始めた。[%p]
34400:店内に入って梨深がまっすぐ向かったのは、インディーズＣＤのコーナーだった。[%p]
34500:Ｊ－ＰＯＰのコーナーと違って、この辺は客があまりいない。[%p]
34600:梨深は“Ｐ”の棚のところで立ち止まり、目当てのＣＤを探し始める。[%p]
34700:でもすぐに、シュンとして肩を落とした。[%p]
34800:[name]梨深[line]「うーん、やっぱりないなあ……」[%p]
34900:インディーズで、頭文字がＰのアーティストって、もしかして……[%p]
35000:[name]梨深[line]「タクは、ファンタズムってバンド知ってる？　今、話題になってるけど」[%p]
35100:やっぱりか……。[linebreak]知らないはずがない。ライブまで見に行ったし、ＣＤも持ってる。[%p]
35200:僕がうなずくと、梨深は苦笑した。[%p]
35300:[name]梨深[line]「あたし、そういう情報はけっこう疎くて、最近になって知ったんだぁ」[%p]
35400:[name]梨深[line]「それで友達に借りようかと思ったんだけど、なかなか手に入らないらしくて誰も持ってないんだよ」[%p]
35500:[name]梨深[line]「だからＣＤ買うしかないかなーって思ってここ一週間ぐらいあちこち探してみたんだけど、どこも売り切れ中」[%p]
35600:[name]梨深[line]「次はいつ入るんだろ……」[%p]
35700:[name]拓巳[line]「ぼ……僕……」[%p]
35800:[name]拓巳[line]「持って……る……」[%p]
35900:と、梨深は目を丸くした。[%p]
36000:[name]梨深[line]「持ってるって……ＣＤ？」[%p]
36100:うなずいて見せる。[linebreak]すると梨深は――[%p]
36200:僕の肩に手を置いてきた。[%p]
36300:いきなり顔を近づけられて、僕はドギマギしてしまう。[%p]
36400:梨深の髪から漂うシャンプーのいい香りが僕の鼻をくすぐって、自分の顔がカーッと熱くなるのが分かった。[%p]
36500:[name]梨深[line]「ねえタク……取引しよう」[%p]
36600:と、取引……？[%p]
36700:[name]梨深[line]「そのＣＤ貸してくれたら、見返りにあたし……」[%p]
36800:やけに深刻な表情で見つめてくる。[%p]
36900:僕はゴクリと息を呑んだ。[linebreak]見返りって……なんだろう。[%p]
