0:判安二は捜査本部の長い会議から解放されて、本来ならせいせいした気分になるはずだった。[%p]
100:だがこの日はそうも言っていられず、他の刑事から離れて窓際に行き、苛々した様子で携帯電話で後輩を呼び出しにかかる。[%p]
200:今日の捜査会議に相棒の諏訪は姿を見せなかった。判としては“俺だってサボりたいのに、先輩を差し置いてどういうつもりだ”という気持ちがある。[%p]
300:諏訪は一見すると軽い印象の男だが、実際にはとても真面目で芯のある刑事だ。少なくとも判は彼のことを買っていただけに、今日のサボリは意外だった。[%p]
400:何度も連絡を取ろうとしたのだが、ずっと留守電になっている。[%p]
500:２日前、百瀬から少し物騒な話を聞いていただけに、判は妙な胸騒ぎが治まらずにいた。[%p]
600:今日は面倒なことが続く。[%p]
700:諏訪のこともそうだし、さっき会議でＧＥレートのことについて報告したら松永から“くだらん与太話に付き合っている暇はない”と一蹴されたという経緯もある。[%p]
800:――これ以上面倒事が起きないでくれよ。[%p]
900:判はうちわで自分の顔をあおぎつつ、小さくため息をついた。[%p]
1000:と、電話がつながり、後輩の声が聞こえてきた。[%p]
1100:[name]諏訪[line]「せん……ッスか」[%p]
1200:[name]判[line]「バカ野郎！　どこほっつき歩いてやがる！」[%p]
1300:電波状態がやけに悪い。いったい諏訪はどんな僻地にいるんだと、判は短い頭髪を掻きむしった。[%p]
1400:[name]諏訪[line]「すん……ん、今聞き……スよ。……んなりにお……って」[%p]
1500:[name]判[line]「ああ！？　なんだって！？　今どこだ！？」[%p]
1600:判が怒鳴ると、電話の向こうで諏訪の声が聞こえなくなり、代わりにガサゴソという物音がしばらく続いた。[%p]
1700:[name]諏訪[line]「……どうッスか？　聞こえてまス？」[%p]
1800:[name]判[line]「ああ」[%p]
1900:[name]判[line]「それで、お前いったいどこに――」[%p]
2000:[name]諏訪[line]「いやあ、自分なりに思うところがあってッスね……いろいろ聞き込みを」[%p]
2100:[name]判[line]「お前なあ」[%p]
2200:諏訪の独断専行は誉められた行為ではない。[%p]
2300:だが、先輩である判自身も独断専行ばかりしているわけで、だとしたら自分のこれまでの行いが後輩に悪い影響を与えてしまったかもしれないと苦笑してしまう。[%p]
2400:[name]諏訪[line]「もう少しで手がかりがつかめそうなんスよ」[%p]
2500:[name]諏訪[line]「ニュージェネの真犯人に関する、決定的な証拠ッス」[%p]
2600:[name]判[line]「真犯人？」[%p]
2700:判は目の色を変えた。[%p]
2800:[name]諏訪[line]「今はまだ内緒ッス。自分の考えが間違ってるかもしれないんで」[%p]
2900:[name]判[line]「とにかく、一度戻ってこい。分かったか？」[%p]
3000:[name]諏訪[line]「いや、自分もう少し調べてみるッスから！」[%p]
3100:[name]判[line]「はあ！？　お、おい、ちょっと待て！」[%p]
3200:[name]諏訪[line]「大丈夫ッス！　任せと」[%p]
3300:[name]判[line]「諏訪？　諏訪！」[%p]
3400:そのとき、足許がグラグラと揺れ出した。[%p]
3500:[name]判[line]「……地震か？」[%p]
3600:揺れは徐々に激しくなる。[linebreak]まともに立っていられないほどだ。[%p]
3700:判はたまらずその場でしゃがみこんだ。[%p]
3800:[name]判[line]「大きいぞ！」[%p]
3900:最初は平然な顔をしていた他の刑事たちも、やがて事態の深刻さに気付いて次々とその場にしゃがんだり、テーブルの下に潜り込む。[%p]
4000:壁にかけられた時計、テーブルの上に置いてあった紙コップやペン、プロジェクターの装置。それらが次々と床へ落下し、激しい物音を立てる。[%p]
4100:会議室の上座にふたつほど並べられていたホワイトボードも倒れた。[%p]
4200:――まるで乱気流に突っ込んだ旅客機だ。[%p]
4300:判はそんな感想を抱いた。[linebreak]地に足が付いていないような感覚。[%p]
4400:身体全体が揺れによって左右に振り回される。[%p]
4500:震度５か６くらいはありそうだった。[%p]
4600:――ついに関東大地震が来たのか？[linebreak]よりによって、こんなときに。[%p]
4700:直後、判は頭を殴られたような強いショックを受けた。たまらずうめき声を上げる。[%p]
4800:誰かに物理的に殴られたわけではない。[linebreak]強烈な頭痛だ。[%p]
4900:[name]刑事[line]「ぎゃあああああ！」[%p]
5000:いきなり、会議室に絶叫が響き渡った。[%p]
5100:歯を食いしばりつつ判が顔を上げると、所轄の刑事のひとりが頭を抱えて身もだえていた。[%p]
5200:そしてバタリと人形のように力なく倒れてしまう。[%p]
5300:他の刑事もほとんどが、苦しそうに顔を歪ませ、こめかみを押さえたり頭を抱えたりしている。[%p]
5400:この経験したことのないような頭痛はなんなのか。[%p]
5500:地震と関係があるのか、判には分かるはずもなく。[%p]
5600:やがて揺れは少しずつ収まり。[linebreak]判はかすむ目で、窓の外を見た。[%p]
5700:乳白色の光が溢れている。[%p]
5800:そのまぶしさに、判は目を開けていられなかった。[%p]
