0:ＡＨ東京総合病院の精神科診察室が入っているフロアには、静けさが訪れていた。[%p]
100:外科や救急では、地震が起きて以来、原因不明の症状で意識を失った怪我人が続々と運び込まれていて、大変な状況だと言う。[%p]
200:けれど精神科はその騒ぎにはまったく関係なく、外来の診察もいつもの時間より少し早く終わったほどだ。[%p]
300:数日すれば、ＰＴＳＤになった可能性のある患者が詰めかけてくるのかもしれないが、少なくとも今日に限って言えば、精神科外来の業務はもうない。[%p]
400:看護師である[ruby-base]葉月[ruby-text-start]はづき[ruby-text-end][ruby-base]志乃[ruby-text-start]しの[ruby-text-end]は、前日の夜勤からここまで働きづめで、ほとんど休憩を取っていないことに気付いた。お腹もすいている。[%p]
500:先日、精神科は医師をひとり失い――ニュージェネ事件で無惨にも殺された――その補充要員もまだ来ていないので、ずっと人手不足なのだ。[%p]
600:だが今日の仕事で残っているのは細々とした雑用だけで、次の夜勤の看護師に引き継ぎ作業をすればようやくＯＦＦだ。[%p]
700:さてもうひと頑張り、と自分の頬を両手で叩き、人がいなくなったロビーを足早に横切ろうとしたとき。[%p]
800:ふと、彼女は背中から視線を感じた。[linebreak]うなじにチリチリとした感覚。ゾクリと腕に鳥肌が立つ。[%p]
900:反射的に、背後を振り返った。[linebreak]だが、その先には静まり返った廊下が続いているだけで、誰もいない。[%p]
1000:[name]葉月[line]「……？」[%p]
1100:[name]？？？[line]「看護師さん！」[%p]
1200:[name]葉月[line]「キャッ……」[%p]
1300:まったく別の方向から飛んできた声に、葉月はビクッと身を震わせた。[%p]
1400:無人だと彼女が思い込んでいたロビーに、声の主はひとり残っていて、葉月の姿を見かけて声をかけてきたのだった。[%p]
1500:まだ幼さが残るものの、精悍な顔立ちをした男性だった。顔の血色もよく、とても病気をしているとは思えなかった。[%p]
1600:[name]葉月[line]「あなたは……」[%p]
1700:[name]男[line]「ちょっと時間もらっていいッスか？」[%p]
1800:[name]葉月[line]「はあ……」[%p]
1900:[name]男[line]「どもッス！」[%p]
2000:照れたように笑うと、男はいきなり葉月の腕をつかみ、ロビーから階段の方へと歩き出した。[%p]
2100:戸惑う葉月に、男――[ruby-base]諏訪[ruby-text-start]すわ[ruby-text-end][ruby-base]護[ruby-text-start]まもる[ruby-text-end]は懐から黒い手帳を出して控えめに掲げる。それは警察手帳だった。[%p]
2200:諏訪は踊り場で立ち止まり、念には念を入れた様子で周囲を見回す。[%p]
2300:[name]葉月[line]「それで、あの、お話って……」[%p]
2400:葉月は、まだ仕事が残っていることもあって、少しソワソワした表情を見せた。[%p]
2500:諏訪もそれは分かっているらしく、前置きもなくポケットから一枚の写真を取り出す。[%p]
2600:[name]諏訪[line]「この少年に見覚えないッスか？」[%p]
2700:そこに写っていたのは、西條拓巳の無気力そうな顔だった。職業柄、顔を覚えることについては自信がある葉月は、ついうなずいてしまう。[%p]
2800:[name]諏訪[line]「西條拓巳……間違いないッスか？」[%p]
2900:[name]葉月[line]「え、ええ……でも……」[%p]
3000:葉月の躊躇は、当然のことだった。[%p]
3100:例え相手が警察とは言え、患者の情報を勝手に漏らすことは決していいことではない。[%p]
3200:だが諏訪としても、それは承知の上で葉月に話しかけたのだった。それまでの軽い態度を改め、真剣な眼差しを浮かべる。そして、声を潜めて切り出した。[%p]
3300:[name]諏訪[line]「頼みがあるんスけど……」[%p]
3400:[name]諏訪[line]「西條拓巳のカルテ、こっそり見せてもらえないッスか？」[%p]
3500:[name]葉月[line]「え、そんなの……無理です……できません……」[%p]
3600:[name]諏訪[line]「とある事件に関わる、重要なことなんスよ！」[%p]
3700:葉月はすっかり困り果ててしまい、たまらずその場から立ち去ろうとするが、諏訪に回り込まれて行く手を塞がれてしまう。[%p]
3800:[name]葉月[line]「こ、困ります……」[%p]
3900:[name]諏訪[line]「迷惑はかけないッス！　だから頼んまスよ！」[%p]
4000:ついには、諏訪はその場に膝をついて、土下座し始めた。[%p]
4100:[name]葉月[line]「や、やめてください、本当に……無理なんです……」[%p]
4200:[name]諏訪[line]「これ以上、犠牲者を出さないためにも……！」[%p]
4300:[name]葉月[line]「…………」[%p]
4400:いったいどうすればあきらめてくれるのかしら――[%p]
4500:葉月にはいい断りの文句が思い浮かばず、[linebreak]ただオロオロとするしかなかった。[%p]
4600:諏訪と葉月は不意に黙り込み、天井へと目を向けた。[%p]
4700:それから互いに目配せをする。[%p]
4800:[name]諏訪[line]「ふう」[%p]
4900:諏訪がため息をついたのを合図に、葉月も顔に浮かべていた困惑顔を消す。[%p]
5000:[name]諏訪[line]「……見られていたな」[%p]
5100:[name]葉月[line]「その目だれの目、ね」[%p]
5200:唐突に、２人の交わす言葉に馴れ馴れしさが混じった。[linebreak]旧知の仲としか思えない感情が、その言葉の端々に込められていた。[%p]
5300:[name]諏訪[line]「ニシジョウタクミのオリジナルは見つかったか？」[%p]
5400:[name]葉月[line]「いいえ。この病院内にいることは分かっているのに」[%p]
5500:[name]葉月[line]「これ、カルテよ。彼は夢遊病だわ」[%p]
5600:さっきまであれほど渡すのを渋っていたにもかかわらず、葉月はそのカルテをあっさりと諏訪に渡した。[%p]
5700:まるで諏訪が訪れるのを予想していたかのように、彼女は手元にカルテを用意までしていた。[%p]
5800:[name]諏訪[line]「助かる」[%p]
5900:[name]諏訪[line]「じゃ、予定通りにＯ－ＦＲＯＮＴにヤツを誘導して、覚醒させるか」[%p]
6000:[name]葉月[line]「接触するの？」[%p]
6100:[name]諏訪[line]「ああ。顔は隠すけどな」[%p]
6200:諏訪はいたずらげに笑うと、葉月の唇に軽くキスをした。[%p]
6300:[name]諏訪[line]「コスプレしてパーティーに出発だ」[%p]
