0:『将軍』だ……。[%p]
100:きっと『将軍』が集めたんだ。[linebreak]みんなマインドコントロールされてるんだ。[%p]
200:みんな、僕がここから飛び降りて死ぬのを期待しているんだ。[%p]
300:叩き付けられる、圧倒的な量の負の感情。[linebreak]ねえ、誰か、僕の味方はいないの……？[%p]
400:[name]梨深[line]「タクー！」[%p]
500:ふと――[%p]
600:この喧噪の中に、僕の名を呼ぶ声が聞こえた。[%p]
700:[name]梨深[line]「タークー！」[%p]
800:聞き慣れた、その声。[linebreak]僕の知っている、声。[linebreak]僕の、唯一の味方の声。[%p]
900:僕の錯覚じゃない。[linebreak]幻聴でもない。[%p]
1000:梨深だ……！[linebreak]梨深が、どこからか僕を呼んでいる……！[%p]
1100:どこだ、どこにいる……？[%p]
1200:僕は必死で梨深の姿を探した。[%p]
1300:でも人が多すぎる。この中から、しかもこの高さからたったひとりだけを識別するなんて、不可能だよ……。[%p]
1400:絶望に打ちひしがれ、僕は無念のうちに頭を垂れる。[%p]
1500:必然的に、真下を見ることになり、[%p]
1600:そこに、僕を見上げて大きく両手を振っている女の子の姿があった。[%p]
1700:[name]梨深[line]「タクー！」[%p]
1800:[name]拓巳[line]「梨深……！」[%p]
1900:いた！　そこに、いてくれた！[linebreak]僕を助けに来てくれた！[%p]
2000:[name]梨深[line]「今助けに行くからーっ！」[%p]
2100:[name]梨深[line]「そこから動いちゃダメだよー！」[%p]
2200:嬉しくて、救われた気分になって、何度も何度もうなずく。[%p]
2300:涙で視界がぼやけた。[%p]
2400:一瞬たりとも梨深の姿を見失いたくなくて、その涙をゴシゴシと拭う。[%p]
2500:ところが――[%p]
2600:もう一度梨深が手を振っていた場所を見つめてみたら、様子がおかしかった。[%p]
2700:周囲にいた群衆が、なぜか梨深を取り囲み、詰め寄っていく。[linebreak]梨深を中心として人の黒い頭がうねり出す。[%p]
2800:そのうちに、何人ものＤＱＮが、梨深に手を伸ばしもみくちゃにし始めた。[%p]
2900:梨深はそれを嫌がり、彼らを振り切ってその場から抜け出そうとするけど、あまりに多くの人に囲まれて、朝の通勤電車のように一歩も身動きが取れないような状態だった。[%p]
3000:[name]拓巳[line]「よ、よせ……梨深に、て、手を出すなよ……」[%p]
3100:かすかに梨深の悲鳴が聞こえる。[%p]
3200:梨深にちょっかいを出している連中は徐々にエスカレートし、さらに数も増えていった。[%p]
3300:ついにはもみくちゃ状態の中で、梨深は服を引っ張られ、上着を脱がされてしまう。[%p]
3400:[name]拓巳[line]「やめろよ……そんな、エロゲみたいなこと……やめて……」[%p]
3500:[name]拓巳[line]「梨深、逃げて……」[%p]
3600:[name]拓巳[line]「そこから逃げろ……、それで、は、早く、僕を、助けに来て……」[%p]
3700:その僕の祈りは届かなかった。[%p]
3800:梨深に向かって殺到する群衆の数はますます増え、梨深ひとりの抵抗など無力に等しかった。[%p]
3900:何人もの男たちに服を破られ、髪を引っ張られ、路上を引きずられ、[%p]
4000:[name]梨深[line]「タク、助け――」[%p]
4100:[name]梨深[line]「いやああああ――」[%p]
4200:ついに黒山の人だかりの中に彼女の姿は消えて、見えなくなってしまった。[%p]
4300:動物の死骸にたかるハイエナのように、梨深が見えなくなった場所でなおも大量のＤＱＮたちが蠢いている。[%p]
4400:[name]拓巳[line]「あ……あ……」[%p]
4500:なんてことだ……なんてことだ……。[linebreak]梨深が、陵辱されちゃう。[%p]
4600:『将軍』に集められた、マインドコントロールされたＤＱＮたちの汚い手で、梨深がめちゃくちゃに汚されてしまった……。[%p]
4700:そしてきっと。[linebreak]犯された後には無惨に殺されるだろう。[%p]
4800:涙が溢れた。[linebreak]僕はきつく唇を噛みしめた。[%p]
4900:梨深があんなことになったことへの悲しさや悔しさだけで、泣いてるわけじゃない。[%p]
5000:それよりも、この場にいるすべての人間が自分の敵だと思い知り、その恐怖で、僕は泣いた。[%p]
5100:もう、ここからどこにも逃げられない……。[%p]
5200:『将軍』だ……。[%p]
5300:きっと『将軍』が集めたんだ。[linebreak]みんなマインドコントロールされてるんだ。[%p]
5400:昼間の、墜落してくるあやせの姿が記憶によみがえる。[%p]
5500:この大群衆の前で、[linebreak]日本中に生中継されている中で、[linebreak]僕の言葉を期待する人々の注目の中で、[%p]
5600:僕は、[%p]
5700:ここから飛び降りるよう強制されるんだ。[%p]
5800:そうすれば、まさに死人に口なし。[%p]
5900:ニュージェネ犯人を透視しようとしたエスパー少年が、[linebreak]実はその犯人だった。[%p]
6000:衝撃の結末。[linebreak]まさかの大どんでん返し。[%p]
6100:僕が投身自殺したのはこれまでの犯罪を悔いたからっていう物語が捏造される……。[%p]
6200:ニュージェネは衝撃映像で幕を閉じるんだ。[%p]
6300:コンクリートに身体を叩き付けられて、手足が変な方向に曲がり、割れた頭から血と脳漿を垂れ流す僕の死体が全国にさらされる。[%p]
6400:それくらいしなきゃ視聴者も納得しないんだろう。[%p]
6500:エンターテイメントなんてそんなもんだ。[%p]
6600:そっか、僕は死ねばいいんだ。[linebreak]そうすればみんな幸せになれるんだ。[%p]
6700:みんなだけじゃない。[linebreak]僕もその方が幸せだよ。[%p]
6800:死ねば、もう二度とこんな辛いことも怖いことも経験しなくて済むんだから。[%p]
6900:[name]拓巳[line]「は、ははは、ふひひ……」[%p]
7000:死のう。死ねばいい。死ぬ。氏ぬじゃなくて死ぬ。[%p]
7100:なんだ、答えは簡単だったじゃないか。[%p]
7200:すごく気分が楽になった。[%p]
7300:その楽な気持ちのまま、僕は何気なく身体を
7400:空中へと投げ出していた。[%p]
7500:その楽な気持ちのまま、僕は何気なく身体を空中へと投げ出していた。
7600:渋谷駅前の夜景が、ぐるぐると回る。[linebreak]墜落する。[%p]
7700:風を全身に感じる。[linebreak]気持ちいい。[%p]
7800:ほら、みんな見てよ。[linebreak]僕は今、鳥になった――[%p]
7900:[name]通行人男１[line]「あーあ、死んじゃった」[%p]
8000:[name]通行人男２[line]「バカじゃないのこいつ」[%p]
8100:[name]通行人女１[line]「キモ〜い」[%p]
8200:[name]通行人たち[line]「ぎゃはははははは――」[%p]
8300:[name]通行人たち[line]「その目！」[%p]
8400:[name]通行人たち[line]「だれの目！」[%p]
8500:[name]通行人たち[line]「その目！」[%p]
8600:[name]通行人たち[line]「だれの目！」[%p]
8700:まるでサッカーかバレーボールの応援のように。[%p]
8800:スクランブル交差点に集まったＤＱＮたちが、一斉にコールし始めた。[%p]
8900:打ち合わせでもしてあったんだろうか。[linebreak]それとも『将軍』がマインドコントロールでもしたんだろうか。[%p]
9000:彼らは一糸乱れず、両手を振り上げ、同じ言葉を叫ぶ。[%p]
9100:こいつら……狂ってる……。[%p]
9200:僕はゾッとした。[linebreak]コールはなおも続く。[%p]
9300:そのコールの間を縫って、ＤＱＮ女どもの黄色い声がかすかに聞こえてくる。[%p]
9400:[name]通行人女１[line]「タクミ〜！」[%p]
9500:[name]通行人女２[line]「こっち向いて〜！」[%p]
9600:[name]通行人女３[line]「愛してる〜！」[%p]
9700:[name]通行人女４[line]「ぎゃははははは！」[%p]
9800:よく聞けば、みんなバカにしてるだけだ。[%p]
9900:面白がってゲラゲラ笑っているだけだ。[%p]
10000:こいつらは、自分たちさえ楽しければいいんだ。[%p]
10100:僕を生け贄にした祭り。[%p]
10200:その祭りに参加して、バカ騒ぎしたいだけなんだ。[%p]
10300:どいつもこいつも最低のＤＱＮだ。[%p]
10400:誰も僕を助けてなんてくれない。[%p]
10500:みんな、僕がこの場で死ぬことを望んでる。[linebreak]僕はこいつらの集団心理によって殺される。[%p]
10600:憎しみとか怒りではなく、[linebreak]ノリで。[%p]
10700:[name]拓巳[line]「い、いやだ……いやだいやだいやだぁ、[linebreak]死、死に、死にたぐ、ない……」[%p]
10800:怖い。失禁しそうなほどに。[%p]
10900:死を、こんなに間近に感じたのは初めてで。[%p]
11000:意識が遠くなりそうで。[%p]
11100:駄々をこねる子供みたいに。[%p]
11200:[name]拓巳[line]「死にだぐなびよぅ……っ」[%p]
11300:僕は泣きじゃくる。[%p]
11400:そうすることで『将軍』に許してもらえるかもしれないっていう期待。[%p]
11500:そうすることで下にいるたくさんの人たちが同情して助けに来てくれるかもしれないっていう期待。[%p]
11600:そうすることで警察は僕が犯人じゃなくてただの無実のキモオタだって気付いて、助けに来てくれるんじゃないかっていう期待。[%p]
11700:そうすることで、家でテレビを見ている両親が僕の身代わりとして名乗り出てくれるんじゃないかっていう期待。[%p]
11800:そうすることで、梨深が颯爽と救いに来てくれるかもしれないっていう期待。[%p]
11900:そうすることで、ハッと目を覚まして、実はこれは夢でしたっていうオチになることへの期待。[%p]
12000:そうした諸々の期待をこめて、僕は必死で首を振り、“死にたくない”という願望を連呼する。[%p]
12100:でも――[%p]
12200:[name]将軍[line]「その場から一歩でも下がれば――」[%p]
12300:[name]将軍[line]「七海ちゃんは死ぬからね」[%p]
12400:『将軍』の声音はさっきからまったく変わらない。[%p]
12500:[name]将軍[line]「キミはもう、舞台に上がってしまったんだ」[%p]
12600:[name]将軍[line]「覚醒するには最高のステージだとは思わないか？」[%p]
12700:[name]将軍[line]「そこに集まっている人たちも、キミに期待しているんだよ」[%p]
12800:[name]将軍[line]「もしそれを裏切れば、暴徒と化してキミに襲いかかってくるかもしれない」[%p]
12900:そう言われて、僕は後ずさることも振り返ることもできなくなる。[%p]
13000:[name]星来[line]「気にスンナ！」[%p]
13100:[name]星来[line]「ただの脅し文句だよ」[%p]
13200:[name]星来[line]「タッキー、七海っちは死んじゃったんだよ……」[%p]
13300:[name]星来[line]「今ここで逃げ出しても、タッキーは悪くないってば」[%p]
13400:そんなこと言ったって……[%p]
13500:[name]将軍[line]「そこから見える景色に集中してほしい」[%p]
13600:『将軍』の声はとても冷静で、それが逆に有無を言わせない迫力を醸し出している。[%p]
13700:[name]将軍[line]「キミにここでしてもらうことはひとつだけ」[%p]
13800:[name]拓巳[line]「と、飛び降りる……なんて、でき、ない……し、死んじゃう……」[%p]
13900:[name]将軍[line]「誰もそんなことは言っていないよ」[%p]
14000:え？　ち、違うの……？[linebreak]じゃあ、僕は死ななくてもいいの？[%p]
14100:[name]将軍[line]「キミには、そこから一歩も動かずに――」[%p]
14200:[name]将軍[line]「ディソードを、見つけてもらう」[%p]
14300:[name]拓巳[line]「……！」[%p]
14400:ディソードを、見つける！？[%p]
14500:ど、どうやって？[%p]
14600:今まで散々探してきたけど、まるで見つかる気配なんてなかった。[%p]
14700:それをいきなりこんな場所で“見つけろ”なんて、めちゃくちゃだ……。[%p]
14800:[name]将軍[line]「ディソードは、いわば妄想の剣」[%p]
14900:[name]将軍[line]「それだけ言えば分かるだろう？」[%p]
15000:分からないよ……っ。[%p]
15100:[name]星来[line]「騙されちゃダメだよタッキー！　ディソードなんて実在しないって！[linebreak]妄想が実際にあるワケないっしょ！」[%p]
15200:[name]拓巳[line]「見つかるわけ……ないよ……」[%p]
15300:[name]将軍[line]「キミはこれまでに、剣を持った人間と何度か接触した」[%p]
15400:[name]拓巳[line]「……っ」[%p]
15500:[name]将軍[line]「そうだね？」[%p]
15600:[name]将軍[line]「その人物から聞いているはず。ディソードをどうやって手に入れたのか」[%p]
15700:[name]将軍[line]「よく思い出して」[%p]
15800:[name]あやせ[line]「この剣は、命運を握るもの」[%p]
15900:[name]あやせ[line]「この剣は、嘆きを集束させたもの」[%p]
16000:[name]あやせ[line]「この剣は、超越した場所に干渉するためのもの」[%p]
16100:[name]あやせ[line]「異空間……のようなもの」[%p]
16200:[name]あやせ[line]「同一次元上にある、もうひとつの可能性」[%p]
16300:[name]あやせ[line]「あるいは、妄想」[%p]
16400:[name]あやせ[line]「言い方にあまり意味はないわ」[%p]
16500:[name]あやせ[line]「唯一確かなのは――」[%p]
16600:[name]あやせ[line]「この剣も、その領域に存在しているということ」[%p]
16700:[name]あやせ[line]「……いつの間にか、そこにあった」[%p]
16800:[name]あやせ[line]「気付かなかったわ、最初は」[%p]
16900:[name]あやせ[line]「でもちょっとだけ見方を変えたら、分かった」[%p]
17000:[name]あやせ[line]「もしかしたら、拓巳にももう見えているのかも」[%p]
17100:[name]あやせ[line]「“見ていない”だけで」[%p]
17200:[name]セナ[line]「世界を疑え。仕組みを知れ」[%p]
17300:[name]セナ[line]「――お前の見ている景色は、本物か？」[%p]
17400:[name]セナ[line]「妄想は、現実にすることが可能だ」[%p]
17500:[name]セナ[line]「本当じゃないモノが景色に紛れ込む」[%p]
17600:[name]セナ[line]「つまりエラーを現実として認識させる」[%p]
17700:[name]将軍[line]「そうだよ」[%p]
17800:[name]将軍[line]「すでに多くのヒントが提示されているよね」[%p]
17900:[name]将軍[line]「キミには、もう“見えている”はず」[%p]
18000:[name]将軍[line]「キミの眼下に広がっている、その景色の中に！」[%p]
18100:つまり、えーっと……えーっと……[%p]
18200:ここから見える景色のどこかに、『将軍』がディソードを隠したっていうこと？[linebreak]それを見つけろってこと？[%p]
18300:[name]拓巳[line]「み、見つけたら……ゆる、許してくれるの……？」[%p]
18400:[name]将軍[line]「見つけるだけじゃクエストクリアにはならない」[%p]
18500:[name]将軍[line]「実際に、剣を手に入れるんだ」[%p]
18600:[name]将軍[line]「その場から一歩も動いちゃならない、っていう[linebreak]ルールを破らないようにしてね」[%p]
18700:そ、そんなのできるわけないじゃないか！[%p]
18800:ここから動けないんじゃ、どうやって剣を手に入れてこいって言うんだよぅ！[linebreak]『将軍』は僕になにをさせたいんだ！？[%p]
18900:[name]星来[line]「だから、あいつは無理難題を突きつけておいて、結局タッキーを殺したいだけなんだって！」[%p]
19000:[name]将軍[line]「それができないなら、七海ちゃんの命はないよ」[%p]
19100:[name]星来[line]「逃げよ？　タッキー、おうちに帰ろ？」[%p]
19200:だ、だって、ここから一歩でも動いたら七海が殺される……[%p]
19300:[name]星来[line]「だからー！　七海っちはどうせ助からないってばぁ」[%p]
19400:た、助けてくれるって……言ったし……[%p]
19500:[name]星来[line]「あいつの言葉を信じるの？　ウソついてるかもしれないよ？」[%p]
19600:僕は目を凝らす。[linebreak]下からの照明のせいで遠くの景色が見づらい。[%p]
19700:できるだけ周囲を見回す。[%p]
19800:と言ってもここから見える景色なんてそれほど広くない。ほとんどはビルに隠れちゃってる。[%p]
19900:見つけなきゃ……剣を……[%p]
20000:[name]星来[line]「無理だよ」[%p]
20100:あやせやセナの言葉をもう一度吟味してみる。[%p]
20200:いったい、どういうことなのか……[%p]
20300:[name]あやせ[line]「でもちょっとだけ見方を変えたら、分かった」[%p]
20400:[name]セナ[line]「本当じゃないモノが景色に紛れ込む」[%p]
20500:そのとき、僕は――[%p]
20600:なぜか、実家の部屋の天井にある模様のことを思い出していた。[%p]
20700:昔から、寝るときなんかに漠然と思っていた。[%p]
20800:部屋の天井の木目が、なんとなく人の顔に見えるなあって。[%p]
20900:[color index="A0FF0000"]一度そういう風に見えちゃうと、[linebreak]もうそれ以降は顔以外には見えなくなって[color index="800000"]しまった。[%p]
21000:[name]星来[line]「はいはい。目の錯覚目の錯覚。そんな木目、どこにでもいっぱいあるよ」[%p]
21100:そ、そうだ……。[linebreak]木目模様とは訳が違うよね……[%p]
21200:[name]将軍[line]「“切り取る”んだ」[%p]
21300:『将軍』が、相変わらず淡々としたままつぶやく。[%p]
21400:[name]将軍[line]「剣が見えたなら、そこから“切り取る”。キミにはそれができる」[%p]
21500:[name]星来[line]「はーい、意味ふめー。そいつはテキトー言ってるだけだよ！」[%p]
21600:[name]セナ[line]「妄想は、現実にすることが可能だ」[%p]
21700:あの花壇のように？[linebreak]あの分裂したあやせのように？[%p]
21800:でも、以前ニセモノのディソードから本物を妄想して出現させようとしたときは、うまくいかなかった……[%p]
21900:もう一度、顔を左右に振って。[linebreak]ここから見える景色を見渡してみた――[%p]
22000:“剣が見えた”[%18]
22100:“はっきりと剣が見えた”[%18]
22200:“なんとなく剣に見えただけ”[%18]
22300:“ここ以外の場所でもその剣は見える”[%18]
22400:“実際にはそれは剣じゃない”[%18]
22500:“剣っぽいものは見えた”[%18]
22600:“ここから動けるなら取りに行ける”[%18]
22700:“幻覚としては見えた”[%18]
22800:[name]将軍[line]「キミには失望したよ」[%p]
22900:背中を、強く押された。[%p]
23000:いつの間にか何者かが僕のすぐ後ろにいた。[%p]
23100:気配を感じなかった。[linebreak]『将軍』じゃない。[linebreak]車椅子のあの軋む音はしなかった。[%p]
23200:じゃあ、誰――？[%p]
23300:渋谷駅前の夜景が、ぐるぐると回る。[%p]
23400:墜落する。[linebreak]風を全身に感じる。[linebreak]地面が迫ってくる。[%p]
23500:周囲から悲鳴――というより歓声が聞こえる。[%p]
23600:なにこれ？[linebreak]これで、終わり？[linebreak]僕の人生、終了？[%p]
23700:イヤだ――[%p]
23800:こんなのイヤだイヤだイヤだイヤだイヤだ[linebreak]イヤだイヤだイヤだイヤだイヤだイ――[%p]
23900:[name]拓巳[line]「あ……」[%p]
24000:見えた――[%p]
24100:涙目に浮かんでぼんやりとにじむ夜景、涙で光がねじ曲げられた景色の中に、ちょうど剣のように見える場所を見つけた。[%p]
24200:あやせの言う通りだ。[%p]
24300:最初は気付かなかったけど、ちょっとだけ見方を変えたら、いつの間にかそこにあった……。[%p]
24400:偶然そう見えるだけでもなんでもよかった。[%p]
24500:それが剣だと思えば思うほどに色濃くなってきて、やがて現実味を帯び、景色の中で徐々に存在感をまとってくる。[%p]
24600:ついには輪郭までもはっきり見て取れるようになった。[%p]
24700:[name]将軍[line]「見つけたんだね？」[%p]
24800:僕が息を呑む気配に気付いたのか、『将軍』がすかさず声をかけてくる。[%p]
24900:[name]将軍[line]「では、手を伸ばして、その剣を“切り取って”ほしい」[%p]
25000:[name]将軍[line]「深く考えなくていいんだ」[%p]
25100:[name]将軍[line]「キミにならできるよ」[%p]
25200:[name]星来[line]「できるわけないじゃん！」[%p]
25300:[name]星来[line]「ダメ、タッキー！　そんなことしたら下に落ちちゃう！　落ちたら死んじゃうよ！」[%p]
25400:下を見る。[linebreak]無数の群衆。[%p]
25500:救急隊はいまだ来ていない。昼間と同じだ。対応が遅すぎる。[linebreak]それも当然だ。それだけ昼間の地震の被害がすごかったんだ。[%p]
25600:[name]拓巳[line]「切り取るなんて……できないよ……」[%p]
25700:[name]将軍[line]「固定観念にとらわれたらだめだ」[%p]
25800:[name]将軍[line]「最初からできるわけがないと思っていたら、なにもできない」[%p]
25900:[name]将軍[line]「常識を捨て去って、あるがままを見ればいいんだ」[%p]
26000:[name]将軍[line]「キミには力がある。世界は、その力に応えてくれる」[%p]
26100:[name]将軍[line]「あの花壇みたいにね」[%p]
26200:ホントに、僕にできるの？[linebreak]手を伸ばすだけで、あの剣が僕のものに？[%p]
26300:もしそれがホントなら、やってみてもいい……。[%p]
26400:ディソードは僕に救いをもたらすって、あやせは言った。[%p]
26500:あの言葉は、今この瞬間のことを暗示してたのかもしれない。[%p]
26600:僕は剣を手に入れて、クエストをクリアして、七海は生きたまま無事帰ってきて、『将軍』は僕にちょっかいをかけてくるのをやめる。[%p]
26700:今までみたいな平穏な生活に戻る。[%p]
26800:[name]星来[line]「そんなに都合よく行くと思う？」[%p]
26900:[name]星来[line]「『将軍』があっさりタッキーを見逃すって？」[%p]
27000:[name]星来[line]「だって相手は、１０人も殺した連続殺人鬼なんだよ？」[%p]
27100:『将軍』だって、不可能なことを僕にさせようとはしないよ。僕にならできる。できるから、そうしろって言ってるんだろうし……[%p]
27200:[name]星来[line]「あいつはタッキーを殺したいだけ」[%p]
27300:[name]星来[line]「忘れたの？　『集団ダイブ』の映像」[%p]
27400:[name]星来[line]「『将軍』は、５人の男女を１回も触れることなく[linebreak]転落死させたんだよ？」[%p]
27500:星来たんには悪いけど、僕は救いを求めるようにすでに手を伸ばしていた――[%p]
27600:下の群衆から、どよめきが起こる。[%p]
27700:僕の一挙一動が、駅前に詰めかけた何千人っていう人たちに注目されている。[%p]
27800:それどころか、テレビ中継によって日本全国何万人とか何十万人に見られているんだ――[%p]
27900:吐き気がこみ上げてきた。[%p]
28000:自分がそんな大人数に見られているっていう重圧で、心がすぐにでも折れちゃいそう……[%p]
28100:いや、意識しちゃダメだ。[linebreak]意識したら、緊張で指一本動かせなくなる。[linebreak]今は剣の方に集中するんだ。[%p]
28200:僕は足許に気をつけつつ、その場に立ったまま手を伸ばした。[%p]
28300:見えている剣に狙いを定めて、勘だけでつかもうとしてみる。[%p]
28400:なんの手応えもない。[%p]
28500:風が容赦なく襲いかかってくる。[%p]
28600:しかもその風向きは不規則だ。[%p]
28700:前から吹き付けてきたかと思うと、次の瞬間には横から僕の身体を押してくる。[%p]
28800:身を支えるためにアクリル板をつかんでいたけど、滑りやすいからただの気休めにしかならない。[%p]
28900:ちょっとでも気を緩めれば、振り落とされそうだ。[%p]
29000:それでも必死に、剣をつかもうとした。[linebreak]でも何度やっても、成功しない。[%p]
29100:[name]拓巳[line]「で、できるわけないよぅ……！」[%p]
29200:[name]拓巳[line]「だってあれはホントの剣じゃないんだよ……！？」[%p]
29300:また涙が溢れてきた。[%p]
29400:視界がかすんで、わずかに剣らしきものに見えていたものが、形を崩していく。[%p]
29500:急いで涙を拭った。[linebreak]一度見失ったら、もう二度と見つけられないような、そんな気がした。[%p]
29600:[name]将軍[line]「それなら、もっと手を伸ばせばいい」[%p]
29700:くそう、人の気も知らないで……[linebreak]僕は唇を噛んで涙をこらえ、それまでよりも身を乗り出して手を中空へとさまよわせた。[%p]
29800:それでもやっぱり剣はつかめない。[%p]
29900:[name]将軍[line]「もっと」[%p]
30000:ここで落ちたら……[%p]
30100:もう一度、下を見る。[linebreak]想像以上の高さだった。[%p]
30200:目眩が起きそうになって、僕は身体を引っ込めてアクリル板にしがみつく。[%p]
30300:[name]将軍[line]「どうしたの？　剣を、早く、手に入れて」[%p]
30400:[name]将軍[line]「でないと、いつまで経っても七海ちゃんは戻ってこないよ」[%p]
30500:下を見なければよかった……。[%p]
30600:震えが止まらない。[linebreak]自分の震えのせいで足を滑らせそうだ。[linebreak]完全にビビってしまっていた。[%p]
30700:[name]拓巳[line]「で、できないよぅ……許して……」[%p]
30800:[name]将軍[line]「キミはあまり僕をナメない方がいい」[%p]
30900:[name]将軍[line]「キミのワガママに付き合うつもりはないんだ」[%p]
31000:[name]将軍[line]「ディソードを手に入れろ。それができないなら――」[%p]
31100:[name]将軍[line]「キミの妹は死ぬ。キミも……死ねばいい」[%p]
31200:[name]将軍[line]「ただそれだけ」[%p]
31300:イヤだ……死にたくない……[%p]
31400:[name]拓巳[line]「死にたくない……っ」[%p]
31500:僕はやむなく、もう一度穴から身を乗り出して、手を伸ばす。[%p]
31600:剣はまだそこに見えている。[linebreak]何度か試してみるけど、やっぱりダメだった。[linebreak]確かに届きそうなのに、どうして届かないんだ……。[%p]
31700:さらに身を乗り出す。[linebreak]全身を伸ばすようにして、手を剣へと差し出す。[linebreak]指先をもいっぱいまで伸ばして――[%p]
31800:手を……ゆっくりと、握りしめる。[%p]
31900:やっぱり手応えはなかった。[%p]
32000:[name]拓巳[line]「手が、手が届かないよ……っ」[%p]
32100:無理だ……星来たんの言う通りだ……[%p]
32200:そもそもあんな半透明の剣をつかめるはずないじゃないか。遠近法で普通のサイズに見えるだけで、冷静に考えたらとんでもなく巨大だし。[%p]
32300:人が握れるサイズじゃない……っ。[%p]
32400:[name]将軍[line]「その剣をつかめばクエストクリアなんだよ」[%p]
32500:[name]拓巳[line]「でも……落ちちゃう……届かない……」[%p]
32600:[name]将軍[line]「七海ちゃんを助けなくていいの？」[%p]
32700:[name]拓巳[line]「助けて……もう許して……死にたくないんだよぅ……」[%p]
32800:[name]将軍[line]「昼間のことを思い出すんだ。キミの力があれば、そこから落ちたとしてもまた花壇を出現させればいい」[%p]
32900:[name]将軍[line]「キミは、落ちても、死なない」[%p]
33000:[name]星来[line]「自信ある？」[%p]
33100:と、星来たんのいたずらげなささやきが耳元で聞こえた。[%p]
33200:自信……って？[%p]
33300:[name]星来[line]「タッキーがここから落ちて、下の地面に激突するまでほんの３秒もないよ」[%p]
33400:[name]星来[line]「その間に、自分の意志で、また花壇を出現させる」[%p]
33500:[name]星来[line]「タッキーが、そんなすごいことできる？」[%p]
33600:[name]星来[line]「今まで一度も、自分で意識してその力とかっての、使ったことないっしょ？」[%p]
33700:[name]拓巳[line]「…………」[%p]
33800:そうだ……[linebreak]そもそも僕は、力を使えたとしても、[linebreak]使い方を知らない――[%p]
33900:[name]星来[line]「ねえ、逃げよ？　タッキーはよくやったよ」[%p]
34000:[name]星来[line]「でもこれ以上は無理」[%p]
34100:[name]星来[line]「死にたくないっしょ？」[%p]
