0:[name]葉月[line]「それにしても驚いた……」[%p]
100:葉月さんは目を見開き、まじまじと僕の顔を観察してくる。[%p]
200:[name]葉月[line]「まさか西條さんが目覚めるなんて」[%p]
300:[name]拓巳[line]「え……？」[%p]
400:まるで僕が目覚めるのがおかしいような言い方だ……。[%p]
500:それは皮肉ですか？[%p]
600:僕みたいな恥さらしは、一生眠ったままの方が周囲の迷惑にはならないとか、そう言いたいの？[%p]
700:看護師さんにまで暗にこんなことを言われて、僕は本気で死にたくなった。[%p]
800:ところが、葉月さんは僕の想像とはまったく別の、意外な事実を口にしたんだ。[%p]
900:[name]葉月[line]「あなたはこの１ヶ月近く、ずっと昏睡状態だったんですよ」[%p]
1000:[name]葉月[line]「原因不明のまま、眠り続けていたんです」[%p]
1100:[name]拓巳[line]「…………」[%p]
1200:なん……だって？[%p]
1300:１ヶ月前って、いつ……？[%p]
1400:[name]拓巳[line]「き、今日って……？」[%p]
1500:[name]葉月[line]「落ち着いて聞いてくださいね」[%p]
1600:[name]葉月[line]「今日は、１０月２８日です」[%p]
1700:１０月２８日……。[%p]
1800:僕の記憶とはきちんと一致してる。[%p]
1900:となると、１ヶ月前とはつまり、[linebreak]あの『張り付け』を目撃した頃っていうことになる。[%p]
2000:絶句してしまった。[%p]
2100:[name]葉月[line]「あ、そうだ、先生に伝えないといけませんよねっ。こんなにのんびり検温している場合じゃなかったわ……」[%p]
2200:[name]葉月[line]「ここで待っていてくださいね、すぐに先生を呼んできますから！」[%p]
2300:一方的にまくしたてると、葉月さんは慌てた様子で病室を飛び出していった。[%p]
2400:[name]拓巳[line]「僕が……１ヶ月昏睡状態だった……」[%p]
2500:自分の手のひらを見つめて、ぼんやりとつぶやいてみる。[%p]
2600:つまり、この１ヶ月の間に起こったことはなにもかも夢だった……っていうことか……。[%p]
2700:まさか、夢オチだったなんて。[%p]
2800:ただ、不思議とイヤな感じはしなかった。[linebreak]夢だったと聞かされて、意外にもすんなり納得した。[%p]
2900:ディソードとか、妄想を現実にするとか、そんなのよく考えたらあり得ないし。[%p]
3000:すべては幻。僕が作り上げた単なる妄想。[%p]
3100:梨深との出会いが夢だったのは残念だ。[%p]
3200:でも、[%p]
3300:僕は将軍に狙われていないし。[%p]
3400:日本中の笑い物にもなってないし。[%p]
3500:七海もさらわれたりはしなかったんだ。[%p]
3600:よかった……。[%p]
3700:[name]拓巳[line]「よかった……」[%p]
3800:視界がにじんで、涙をこらえるために上を向いたとき、[%p]
3900:葉月さんが入ってきて、僕を見るなり少しだけ目を丸くした。[%p]
4000:[name]葉月[line]「あら……」[%p]
4100:[name]葉月[line]「西條さん、目が覚めたんですね」[%p]
4200:すぐに優しい笑みを向けてくる。[linebreak]僕は戸惑ったまま、その場から動けない。[%p]
4300:[name]葉月[line]「お身体の調子はどうですか？」[%p]
4400:葉月さんは自然な仕草で、体温計を僕に差し出してきた。なんとなく受け取ってしまう。[%p]
4500:[name]葉月[line]「体温を測ってくださいね」[%p]
4600:[name]拓巳[line]「…………」[%p]
4700:その体温計を受け取りながら、僕はゴクリと息を呑む。[%p]
4800:――同じだ。[%p]
4900:さっきと同じことが繰り返されている。[%p]
5000:葉月さんは、まるで今初めてこの病室に入ってきたような態度だ。[%p]
5100:恐る恐る、自分の腋を手でまさぐってみた。[%p]
5200:そこにはついさっき、体温計を挿したはず。[linebreak]それなのに……[%p]
5300:なかった。[%p]
5400:体温計が、消えた。[%p]
5500:さっきのは……僕の妄想だったの？[linebreak]どこまでが妄想で、どこからが現実？[%p]
5600:将軍に狙われていることや、日本中の笑い物になっちゃったのは、現実？[%p]
5700:僕の気分は一瞬にして鬱へと転落していった。[%p]
5800:[name]葉月[line]「警察の人が、後でお話を聞きたいそうですよ」[%p]
5900:[name]拓巳[line]「え……？」[%p]
6000:優しげだった葉月さんの口調が、冷たいものへと変わる。[%p]
6100:僕の方は見ず、クリップボードに挟んだ紙になにかを書き込みながら、葉月さんは淡々と続けた。[%p]
6200:[name]葉月[line]「妹さんを殺すなんて、ひどい人ですね」[%p]
6300:な、なにを……言ってる？[%p]
6400:[name]葉月[line]「あなたの家で見つかったそうですよ」[%p]
6500:[name]葉月[line]「死体」[%p]
6600:なにを……[%p]
6700:[name]葉月[line]「妹さんの手首を切り落として持ち歩いていたなんて、まともじゃないわ」[%p]
6800:[name]拓巳[line]「ぼ、ぼ、僕は、殺してない……！」[%p]
6900:[name]葉月[line]「そう主張してるらしいですね。意味不明なことばかり言ってて話にならないって、刑事さんがぼやいてました」[%p]
7000:[name]葉月[line]「[color index="A0FF0000"]心神喪失[color index="800000"]で無罪……っていうのを狙ってるんですか？」[%p]
7100:[name]葉月[line]「でもみんな思ってますよ」[%p]
7200:[name]葉月[line]「あなたが、殺したんだって」[%p]
7300:心臓がキュッと縮んで、目の前が真っ暗になったような錯覚に陥った。[%p]
7400:自分が分からなくなる。[linebreak]僕が、七海を殺したって？[%p]
7500:そんなのウソだ……[%p]
7600:[name]葉月[line]「この……人殺し」[%p]
7700:なにかを書き込んでいた葉月さんの手が止まる。[linebreak]そして彼女は、クリップボードをゆっくりと僕の方へと向けた。[%p]
7800:[name]拓巳[line]「ふひひ……」[%p]
7900:[name]拓巳[line]「あひゃ、ふひゃひゃひゃひゃ――」[%p]
8000:[name]拓巳[line]「――っ！」[%p]
8100:ハッと気付くと、同じ病室のベッドの上にいた。[linebreak]さっき払いのけたはずのシーツが、なぜか身体にかかったままだ。[%p]
8200:ベッドのすぐ横に立っていたはずの葉月さんの姿も、いつの間にか消えている。[%p]
8300:僕は額ににじむ脂汗を拭い、改めて病室の中を見回した。[%p]
8400:ノックの音とともに葉月さんが入ってきて、僕を見るなり少しだけ目を丸くした。[%p]
8500:[name]葉月[line]「あら……」[%p]
8600:[name]葉月[line]「西條さん、目が覚めたんですね」[%p]
8700:すぐに優しい笑みを向けてくる。[linebreak]僕は身を固くして、彼女から目を背ける。[%p]
8800:[name]葉月[line]「お身体の調子はどうですか？」[%p]
8900:葉月さんは自然な仕草で、体温計を僕に差し出してきた。なんとなく受け取ってしまう。[%p]
9000:[name]葉月[line]「体温を測ってくださいね」[%p]
9100:[name]拓巳[line]「…………」[%p]
9200:その体温計を受け取りながら、僕はゴクリと息を呑む。[%p]
9300:――同じだ。[%p]
9400:さっきと同じことが繰り返されている。[linebreak]葉月さんは、まるで今初めてこの病室に入ってきたような態度だ。[%p]
9500:恐る恐る、自分の腋を手でまさぐってみた。[linebreak]そこにはついさっき、体温計を挿したはず。[linebreak]それなのに……[%p]
9600:なかった。[%p]
9700:体温計が、消えた。[%p]
9800:ということはさっきのは、やっぱり妄想……。[%p]
9900:僕は身体の緊張を解いた。[linebreak]でもそれでホッと一安心、なんて心理状態にはなれなかった。[%p]
10000:昨日の地震で怪我人が殺到してベッドが満杯だった、とか？　たまたま精神科にある空きベッドを使っただけなのかもしれない。[%p]
10100:それとももしかして、僕が倒れたのは精神的要因って判断されたのかな？[%p]
10200:まあ……あながち、間違ってないけどさ……。[%p]
10300:僕の気分はどんどん落ち込んでいった。[%p]
10400:[name]葉月[line]「昨日、ご家族がお見えになっていたんですけど……」[%p]
10500:[name]葉月[line]「西條さんの意識が戻らないので、日付が変わる頃にお帰りになりました」[%p]
10600:[name]葉月[line]「今日は診察時間が始まる頃にお母様が来るそうですよ」[%p]
10700:返事をする気力もなくコクリとうなずいてみせた。[%p]
10800:母さん……僕はきっと日本、[linebreak]いや世界を代表する恥さらしな息子だよ……。[%p]
10900:よりによって、テレビ中継されてたんだ。[linebreak]僕のあの醜態が、日本全国に流れたんだ。[%p]
11000:きっとミュウツベにもとっくにアップされているだろう。[%p]
11100:どうして僕が“驚異のエスパー少年”にでっち上げられたのかは分からない。[%p]
11200:しかもあんな大きな地震があったその日に、どう見ても冴えないキモオタでしかない僕の一挙一動を生中継するなんて、普通じゃない。[%p]
11300:やっぱりみんな、『将軍』にマインドコントロールされていたとしか思えない。[%p]
11400:いずれにせよ、僕は晒し者になった。[linebreak]ネットで祭りになる程度の甘いものじゃない。[%p]
11500:これから先、平穏に生きていけるのかな……。[%p]
11600:ふと、脳裏に七海の顔が浮かんで。[linebreak]僕は唇を噛み、自分の膝を握りしめた。[%p]
11700:それでも、七海を助けられたのなら――全然問題なかった。[%p]
11800:たとえ僕が一生、世界中の人から“情けないヤツ”って鼻で笑われることになろうと、構わなかっただろう。[%p]
11900:でも、僕は……[%p]
12000:七海を救うことすらできなかったんだ……。[%p]
12100:[name]拓巳[line]「なな…………う……う……」[%p]
12200:ボロボロと、涙がこぼれた。[%p]
12300:[name]葉月[line]「ど、どうしました？　どこか痛みます？」[%p]
12400:僕は何度もかぶりを振りながら、泣き続けた。[%p]
12500:七海は、死んだ。[linebreak]七海は、もう戻ってこない。[%p]
12600:僕のせいだ。僕のせいだ。僕のせいだ。僕のせいだ。[%p]
12700:僕がヘタレだったから。[linebreak]七海は死んでしまった。[%p]
12800:あのとき、星来たん――に見せかけた僕の弱い心――の言葉にそそのかされて、僕はあっさりと、ディソードを手に入れることをあきらめた。[%p]
12900:自分を可哀想な被害者に見立てて。七海を犠牲にしてまで、自分だけが生き残る道を選んだ。[%p]
13000:そんなヘタレな自分を、心から恨んだ。[%p]
13100:もし、あのとき――[linebreak]もうちょっと頑張っていれば。[%p]
13200:自分自身の決断であきらめたって言うのに、すべてが終わってから過去を振り返って自分の行動を後悔する。[%p]
13300:それこそ最悪だ。なんの救いにもならない。[linebreak]それでも、こう思わずにはいられないんだ。[%p]
13400:あのときに戻れるなら、もうちょっと頑張るのに――[%p]
13500:もっとも、いざ実際にあの場に戻されたら、きっとまたあれこれと言い訳をして、あきらめるんだろうな。[%p]
13600:僕はいつだって、そうなんだ。[%p]
13700:ホントに、どうしようもないヤツなんだ……。[%p]
13800:[name]拓巳[line]「七海、ごめん……」[%p]
13900:[name]拓巳[line]「七海……う、ううっ……ぐすっ……」[%p]
14000:葉月さんが、僕をあやすように背中をさすってくれた。[%p]
14100:僕はとことんダメな男だ。[linebreak]無関係な看護師さんにまで迷惑をかけちゃってる……。[%p]
14200:でも涙は止まってくれなかった。[%p]
14300:[name]葉月[line]「なにか、後悔していることがあるんですね」[%p]
14400:[name]葉月[line]「でもきっと、妹さんも許してくれますよ」[%p]
14500:[name]拓巳[line]「…………？」[%p]
14600:この人、なんで七海が僕の妹だって知ってるんだろう？[%p]
14700:それに、そんなありきたりな慰めの言葉なんていらなかった。葉月さんには悪いけど、どうせ他人には僕の気持ちなんて分からない。[%p]
14800:僕は、ホントに、こんな自分がいやで、情けなくて、他人に甘えてばっかりで、自分のことしか考えてなくて。[%p]
14900:こんな自分は、死ねばいいんだ……。[linebreak]もう、本気で死のうかな……。[%p]
15000:[name]葉月[line]「昨日も、しきりに西條さんのことを心配していましたよ」[%p]
15100:[name]葉月[line]「とてもかわいらしい妹さんですね」[%p]
15200:なにを言ってるんだ……？[%p]
15300:[name]拓巳[line]「七海は……妹は……し、死に、ました……」[%p]
15400:『将軍』に拉致されて。[linebreak]腕を切断されて。[linebreak]どこかに監禁されて。[%p]
15500:最後はたぶん、ひとり寂しく死んでいったんだ……。[%p]
15600:それを想像すると、僕の心は張り裂けそうだった。[%p]
15700:[name]葉月[line]「……そうなんですか？」[%p]
15800:[name]葉月[line]「ごめんなさい、勘違いしてしまって……」[%p]
15900:今までずっと、七海のことをウザいって思ってた。[linebreak]でもやっぱり、１６年もずっと一緒に育ってきた、兄妹なんだ。[%p]
16000:あいつはいつも、口では僕のことバカバカ言いながらも、僕の心配をしてくれていた。[%p]
16100:いつも口うるさかったのだって、僕を自堕落な生活から抜け出させようとしてのことだったし。[%p]
16200:実家から差し入れを持ってきたときは、ただ僕によこすだけじゃなくて、必ず一緒に食べようとしてくれた。[%p]
16300:普通、あの年齢の女子なら、僕みたいなキモい兄貴は完全無視するのが普通なのに。[%p]
16400:七海は、口は悪かったけど、ちゃんと話をしてくれた。僕の話も、聞いてくれた。[%p]
16500:学校でも、僕のことを避けるどころか、むしろ向こうから声をかけてきた。[%p]
16600:七海はいつだって、[linebreak]僕みたいな童貞のキモオタを、[%p]
16700:ひとりの兄として、[linebreak]ひとりの人間として、[%p]
16800:見ていてくれた。[%p]
16900:あいつの存在が、僕にとってはすごく救いになってたんだ。[linebreak]今さら気付いても、遅いけど……。[%p]
17000:[name]葉月[line]「でも、だとしたら“おにぃ”ってどういう意味なのかしら……？」[%p]
17100:……………………え？[%p]
17200:[name]拓巳[line]「……え？」[%p]
17300:言葉の意味がよく理解できなくて、僕は顔を上げた。[linebreak]涙でにじんで、葉月さんの表情はよく見えない。[%p]
17400:今、この人は、なんて言った？[%p]
17500:[name]葉月[line]「眠っている西條さんを“おにぃ、おにぃ”と[linebreak]何度も呼んでいたから……その印象が強くて」[%p]
17600:僕をそんな風に呼ぶ人間は……[%p]
17700:ひとりしかいない……！[%p]
17800:[name]拓巳[line]「そ、そ、そ、それっ、ほ、ホント、ですか！？」[%p]
17900:思わずベッドから立ち上がり、葉月さんに詰め寄ってしまう。[%p]
18000:[name]葉月[line]「は、はい？　なにがです？」[%p]
18100:[name]拓巳[line]「な、な、七海が！？　い、妹が、七海が、ここに、き、来てたんですか！？」[%p]
18200:[name]葉月[line]「いえ、その……はっきりお名前を聞いたわけでは……」[%p]
18300:[name]拓巳[line]「ぼ、僕、僕のこと、おにぃって、よ、呼んでたんですね！？」[%p]
18400:[name]葉月[line]「え、ええ……」[%p]
18500:[name]拓巳[line]「な、なな、七海は、い、今どこに！？」[%p]
18600:[name]葉月[line]「で、ですから、昨日はお帰りになりましたけど……」[%p]
18700:[name]葉月[line]「西條さんの、お母様と、一緒に……」[%p]
18800:[name]拓巳[line]「ケガ！　ケガとか、し、してませんでしたか！？」[%p]
18900:[name]葉月[line]「はい？　いえ、特には……」[%p]
19000:[name]拓巳[line]「元気だったん、で、ですね！？[linebreak]七海は、げ、元気だったんですね！？」[%p]
19100:[name]葉月[line]「は、はい……あ、いえ、七海さんかどうかは分かりませんけど。昨日いらしていた女の子は、元気そうでしたよ」[%p]
19200:……七海が、生きてる。[%p]
19300:葉月さんの言葉を聞く限り、間違いなさそう。[linebreak]僕はほとんど放心状態になって、ベッドに腰を下ろした。[%p]
19400:いったい、どうして？[%p]
19500:『将軍』は、クエストをクリアしないと七海は返さないって言ってたのに。[linebreak]まさか同情して解放してくれたの？[%p]
19600:それとも七海が自力で逃げ出してきた？[%p]
19700:でも、じゃあ僕のところに送られてきた、あの手首はどう説明する？[%p]
19800:葉月さんの話じゃ、七海はケガさえしてないらしいじゃないか。[%p]
19900:[name]将軍[line]「もしかしたら、キミの家に送ったあの手首は、別人のものかもしれないよ？」[%p]
20000:あの言葉は、ウソじゃなかったんだ……。[linebreak]僕は、『将軍』の手の平の上で踊らされてただけ。[%p]
20100:騙されていただけなんだ……。[linebreak]いや、騙されてたことは今はどうでもいい。[%p]
20200:[name]拓巳[line]「そ、そっかぁ……」[%p]
20300:そうか、そうだったんだ……。[linebreak]そうだったんだよ。[%p]
20400:七海は、最初から拉致されてなんていなかったんだ！[%p]
20500:Ｏ－ＦＲＯＮＴで僕が必死にディソードをつかもうとしてるとき、[linebreak]きっと七海は家でのんびりマンガでも読んでたか、友達とカラオケ[linebreak]にでも行ってヘタクソな歌声を披露してたに違いない。[%p]
20600:[name]拓巳[line]「は、ははは……ぐすっ、はは……」[%p]
20700:泣いていたのに、笑いがこみ上げてくる。[%p]
20800:[name]葉月[line]「に、西條さん？」[%p]
20900:[name]拓巳[line]「はは、しょ、『将軍』に……ま、まんまと騙された……ぐすっ、ははは……」[%p]
21000:[name]拓巳[line]「な、なんという、壮大な、釣りだよ、はは……」[%p]
21100:七海は、生きてる。[linebreak]生きてるんだ！[%p]
21200:またあのクソ生意気な顔を見られる。[%p]
21300:あのきゃんきゃんうるさい声を聞ける。[%p]
21400:そう思うと、心の底から安堵し、嬉しさがこみ上げてくる。[%p]
21500:[name]拓巳[line]「よかった……」[%p]
21600:涙が止まらない。[linebreak]でもこの涙は、さっきまでの悔し涙じゃない。[%p]
21700:[name]拓巳[line]「よか、った……ううう……」[%p]
21800:僕はどうしようもなくダメなヤツだけど。[linebreak]昨日も、結局自力でなんとかすることなくあきらめちゃったけど。[%p]
21900:それでも、七海さえ生きてるなら、それ以上のことなんて求めない。[linebreak]世界中からあざ笑われたって、構うもんか。[%p]
22000:ホントに、よかった……。[%p]
