0:七海が生きていることを知った後、医師が僕のところにやってきて簡単な質問をいくつかされた。僕が正常かどうかを調べるための質問だった。[%p]
100:僕は適当に受け答えしつつ、母さんが来る前に病院を出ようって決めた。[%p]
200:昨日、日本全国に醜態をさらした僕が、どの面を下げて家族に顔を合わせろって言うんだ。[%p]
300:そ、それに……もし七海まで来たら、きっと僕は嬉しさのあまり、また号泣しちゃうだろう。[%p]
400:そしてそんな僕の気持ちも知らないで、七海は“心配かけないでよね、バカ！”なんて真顔で怒鳴ってくるだろう。[%p]
500:その場面を想像したら、恥ずかしさのあまり悶絶しちゃったよ。[linebreak]というわけで、そんな状況になる前に戦略的撤退をすることにしたんだ。[%p]
600:クソまずい朝食が出されてそれに少し手を付けた後、こっそりと病室を抜け出した。[%p]
700:１階まで降りて、ロビーを通り抜ける。[%p]
800:まだ診療時間は始まっていないから、いつも老人でごった返しているこの外来ロビーも、今は閑散としていた。[%p]
900:正面の出入り口から堂々と外に出た。[linebreak]幸いにして、自動ドアはちゃんと開いた。[%p]
1000:勝手に病院から抜け出したら、医者や看護師さんに怒られるかもしれないけど、ほとぼりが冷めるまでこの病院には来なければいいだけの話だし。[%p]
1100:入院費に関しては“後で払っておいてくれ”っていうメモを母さん宛てに残してきたから、大丈夫だよね。[%p]
1200:病院に一泊したとはいえ、肉体的にはどこにも問題はなかったし、精神的にも七海の無事が分かったことで、鬱な気分はだいぶ消えてくれた。[%p]
1300:途中で『将軍』や優愛が待ち伏せしていないかどうか注意を払いつつ、僕は足早にベースへ向かった。[%p]
1400:[name]拓巳[line]「ふう……」[%p]
1500:戻ってきた……。[%p]
1600:昨日の夜、ここを出たときとは精神状態がまるで違う。[%p]
1700:もちろん今は清々しい気分だ。むしろ昨日の自分に言ってやりたいね。[%p]
1800:お前、釣られすぎm9(^Д^)ﾌﾟｷﾞｬｰ[linebreak]そんなに必死にならなくても七海は大丈夫っすからｗｗｗ　ふひひｗｗ[%p]
1900:――みたいな。[%p]
2000:でも、昨日はホントに辛かった。[linebreak]なにもかもが辛かった。[%p]
2100:朝から妙な電話がかかってきて。[linebreak]地震があって。[%p]
2200:ハードディスクのデータが消えて。[linebreak]あやせの自殺未遂を目の前で目撃する羽目になって。[%p]
2300:『将軍』がメールしてくるし。[linebreak]切断された手首が送られてくるし――[%p]
2400:切断された、手首……。[%p]
2500:浮かれた気分は一瞬で吹き飛んだ。[%p]
2600:僕は、ゴクリと唾を呑み込んで、冷蔵庫へと視線を向けた。[%p]
2700:――そこに、あの手首が入ってる。[%p]
2800:昨日、ここを出る前、混乱する頭で考えた末に、手首はとりあえず冷蔵庫の中にしまったんだ。[%p]
2900:出しっぱなしにしておいたら、腐っちゃうかもしれないし。[linebreak]血の匂いがきつかったっていうのもあるし。[%p]
3000:よくＳＦのアニメや映画なんかで、冷凍保存すれば人は何百年も仮死状態でいられるみたいなネタがあるじゃないか。[%p]
3100:要するにそれと同じような発想というか。[%p]
3200:七海が無事だったときに、腕を少しでも新鮮な状態にしておけば、もしかしたら手術で繋げることができるんじゃないかとか、昨日は本気で考えていたんだ。[%p]
3300:[name]拓巳[line]「…………」[%p]
3400:もし、あれが七海の手首じゃないなら。[linebreak]いったい、誰のものなんだろう……。[%p]
3500:それにケータイやバングルのことはどう説明する？[%p]
3600:僕の見間違いじゃなければ、あれは確かに七海のものだった。[%p]
3700:七海に電話をかけたらあの手首が握っていたケータイに繋がったし。[%p]
3800:それとも、そういうところも全部含めて、『将軍』の罠だったのかな。[%p]
3900:あそこまで完璧に、七海の腕を偽装することなんて、できるのかな……。[%p]
4000:[name]拓巳[line]「もう一度、た、確かめて、みるべき、かも……」[%p]
4100:ホントはすごくイヤだけど。[%p]
4200:人の手首なんて、気持ち悪い。思い出すだけで吐きそうになる。[linebreak]たとえそれが七海のものだったとしても、だ。[%p]
4300:でも、だからっていつまでも冷蔵庫の中に入れておくわけにはいかない。このままじゃコーラを冷やすことだってできない。[%p]
4400:警察に回収してもらおうかとも一瞬思ったけど、よく考えたらあいつらは僕をニュージェネ事件の犯人だって疑ってる。[%p]
4500:その状況で“人の切断された手首を引き取ってください”なんて１１０番したら、それこそ自殺行為だ。[%p]
4600:どうしよう。[linebreak]捨てるべきかな。[%p]
4700:でももし仮に七海の腕だったら、捨てるのはまずい気がするし……。[%p]
4800:そもそも人の手首をゴミとして捨てていいの？[linebreak]捨てるとしたら燃えるゴミ？　燃えないゴミ？[%p]
4900:僕は頭を掻きむしった。[%p]
5000:考えててもしょうがない。[%p]
5100:とりあえず、手首にはめられていたバングルと、握っていたケータイだけ、もう一度ちゃんと調べよう。[%p]
5200:あれが七海のものなのか、違うのか。[%p]
5300:僕は冷蔵庫の前に立ち、取っ手を握りしめた。[linebreak]目を閉じ、二度、三度と深呼吸をする。[%p]
5400:やっぱり、梨深を呼んで代わりに調べてもらおうか、という誘惑が頭をもたげる。[linebreak]でもすぐにその誘惑をかき消した。[%p]
5500:いくら梨深が僕の味方でも、さすがに冷蔵庫に人の手首が入ってたら、ドン引きだ。ヘタをすると愛想を尽かされて、警察に突き出されるかもしれないし。[%p]
5600:これは、僕ひとりでなんとかするしかないんだ……。[%p]
5700:[name]拓巳[line]「うう、くそぅ……」[%p]
5800:歯を食いしばる。[linebreak]さらに二度、深呼吸。[%p]
5900:そして、意を決して取っ手を引いた。[%p]
6000:[name]拓巳[line]「…………あ……れ？」[%p]
6100:ない。[linebreak]見当たらない。[%p]
6200:昨日、確かにこの中に入れたはずの、手首。[linebreak]アルミホイルに包まれた、手首。[%p]
6300:一番上の段に、置いたはずなんだ。[%p]
6400:なのに、影も形もない。[%p]
6500:冷蔵庫に入っているのは、コーラのペットボトルが何本かと、腐りかけたみかんが数個。[linebreak]それだけ。[%p]
6600:[name]拓巳[line]「消えた……。なんで……」[%p]
6700:忽然と、消失していた。[%p]
6800:しゃがみ込んで、冷蔵庫の奥までちゃんとのぞき込んでみた。でもやっぱりない。[%p]
6900:そもそも中には大したものが入ってなくてほとんど空だから、見落とすなんてことはあり得ない。[%p]
7000:[name]拓巳[line]「……昨日、ここに入れたよなあ……」[%p]
7100:それともそう思い込んでいただけで、実際にはほったらかしにしたままだったりして。[%p]
7200:冷蔵庫を閉めて、ゴミが散乱している部屋の中を見回す。[%p]
7300:[name]拓巳[line]「ダンボールも……ない……」[%p]
7400:手首が入っていた、大きめのダンボール。[%p]
7500:昨日、あれはどうしたんだっけ……。[linebreak]そのまま部屋の隅に放り出しておいたような気がするけど……。[%p]
7600:とにかく昨日の夜の記憶はあまりはっきりしない。[%p]
7700:昨日は僕の脳みそのキャパを超えるくらいたくさんイベントがあったから。そのどれもが衝撃的だったっていうこともあって、ずっと混乱しっぱなしだったせいだ。[%p]
7800:落ち着け。[linebreak]冷静になって、整理してみろ。[linebreak]昨日はあったはずの手首が消えた理由を、考えよう。[%p]
