0:校門をくぐった時点では、大した変化は見られなかった。と言うか、誰も僕に気付かなかった。[%p]
100:校舎に入って、階段を上っていたら、すれ違った見ず知らずの女子に「あっ」と言われ、そこはかとない同情の目を向けられた。[%p]
200:僕のクラスがある廊下――何枚かの窓ガラスが割られていた――に辿り着くと、周囲からヒソヒソと話している気配と、遠慮のない視線を感じた。[%p]
300:その時点で、イヤな予感はしていた。[%p]
400:僕の希望的観測は、すでに打ち砕かれる寸前だった。[%p]
500:それでも梨深に会いたい一心で、自分の教室の扉を開けた。[%p]
600:１０秒ほど、沈黙が流れた。[linebreak]みんな、僕を見ている。[linebreak]そして固まっている。[%p]
700:僕は、静かな教室の中をうつむいて歩き、自分の席に着く。[%p]
800:それを合図にしたように、最後列に座るＤＱＮっぽい男子――名前は知らない――が最初の声を発した。[%p]
900:[name]生徒Ｃ[line]「おい、西條。超能力見せてくんねえ？」[%p]
1000:その一言で、教室の止まっていた時は動き出す……。[%p]
1100:[name]生徒Ａ[line]「それ言ったら可哀想じゃねえ？」[%p]
1200:[name]生徒Ｃ[line]「えー、だってユーリが認めた男なんだぜ？」[%p]
1300:[name]生徒Ｂ[line]「ブハッ、そうそう。オレ、テレビ見てたぜ。すげーよ、あのやらせ超能力者」[%p]
1400:[name]女子Ｂ[line]「西條もどうせやらせなんでしょー？」[%p]
1500:[name]女子Ｃ[line]「おっきいお人形と、小さいお人形を抱えてただけだもんねー。きゃはは」[%p]
1600:[name]生徒Ａ[line]「やめとけって。西條は病気なだけだっつーの。そっとしといてやれ」[%p]
1700:[name]生徒Ｃ[line]「だってあいつ空飛べるらしいじゃん。あとなんだっけ、透視？」[%p]
1800:[name]女子Ａ[line]「げー、あたし透視されたらどーしよ！？[linebreak]服もスケスケで裸見られるぅ！」[%p]
1900:[name]女子Ｂ[line]「西條、ヘンタイじゃーん」[%p]
2000:[name]生徒Ｃ[line]「お、ヤベ！　こっち見た！　石にされる前に目をそらせ！」[%p]
2100:[name]生徒Ｂ[line]「大丈夫。実際のところただのキモオタだから」[%p]
2200:[name]生徒Ａ[line]「ギャハハハハハハ」[%p]
2300:[name]生徒Ｂ[line]「ギャハハハハハハ」[%p]
2400:――最悪だ。[%p]
2500:僕が最も恐れていた事態。[linebreak]ＤＱＮに、標的に定められてしまった。[%p]
2600:たった一週間じゃ、誰も僕が起こした騒動を忘れていなかった。[%p]
2700:僕は今や、日本を代表する笑いのネタだ。[%p]
2800:特別な能力があると騒いでみた挙げ句に、フィギュアを抱いて寝ていた少年。[%p]
2900:僕はエスパーを自称なんかしてないって主張しても無駄だ。[%p]
3000:真実はどうだったかはもはや無意味。[%p]
3100:“事実”としてひとつの物語が日本中に知れ渡り、[linebreak]何千万人もの人々がその“事実”を認識してしまった。[%p]
3200:撤回はできない。誰にも。僕にも。テレビ局にも。『将軍』にも。[%p]
3300:僕は、イタすぎる自称エスパー。[linebreak]僕は、キモすぎるオタク少年。[%p]
3400:好意を持って僕を見る奴なんてひとりもいない。[%p]
3500:オタクをバカにするような構成のテレビ番組が大嫌いな僕が、こうしてオタク文化を汚してしまった。[%p]
3600:超能力なんて僕には使えない。[%p]
3700:空も飛べない。透視もできない。念動力もない。[%p]
3800:ディソードを手に入れることもできなかった。[%p]
3900:妹を自力で助けることすらあきらめたヘタレ。[%p]
4000:アニメやゲームの知識以外、なんの取り柄もないただのオタクだ。仕方ないよ。[%p]
4100:精神が崩壊しそうなのをこらえ、救いを求めて梨深を探す。[%p]
4200:と、三住くんと目が合った。[linebreak]彼はすぐに――[%p]
4300:[name]三住[line]「…………」[%p]
4400:僕から、目をそらした。[%p]
4500:……そりゃあ、そうだよね。[%p]
4600:僕なんかと仲良くしてたら、三住くんまでクラスでハブられる。うん。そりゃそうだ。当然のことだよ。[%p]
4700:そもそもキモオタの僕とイケメンの彼じゃ、住む世界が違うし。[linebreak]今まで仲良かったのが不思議なくらいなんだ。[%p]
4800:……泣きそうになりながら、視線を巡らせる。[linebreak]すがるように。[linebreak]梨深の姿を求める。[%p]
4900:でも――[%p]
5000:いない。[linebreak]梨深が、いない。[%p]
5100:どうして？[linebreak]休みなの？[%p]
5200:こんなときに限って？[%p]
5300:これで、僕には梨深と連絡を取る術が失われた。[%p]
5400:もし彼女が、二度とこの教室にやって来なかったら。[linebreak]たぶんもう一生、再会することはできない。[%p]
5500:そんな気がする。[%p]
5600:――現れたときも、そうだった。[%p]
5700:梨深はある日突然、このクラスにいた。[%p]
5800:そして今、また突然、消えた。[%p]
5900:もしかして、[linebreak]地震に巻き込まれて、[linebreak]死んだ……？[%p]
6000:そんなネガティブな考えを僕は必死で振り払おうとした。でも無理だった。気持ちがどんどん沈んでいく。どんよりした妄想が僕の心を支配していく。[%p]
6100:そもそも、咲畑梨深なんていう女の子は、ホントに実在したのかな。[%p]
6200:彼女はもしかすると、星来たんと同じで、僕が妄想の中に作った人格でしかないんじゃないだろうか。[%p]
6300:そう考えるといろいろ辻褄も合う。[%p]
6400:梨深はいつも、僕が救いを求めてるところへ颯爽と現れた。[linebreak]梨深はいつも、僕みたいなキモオタに優しかった。[%p]
6500:そんな、僕にとって都合のいい、僕にとって理想的な、三次元の女子が、ホントにいると思う？[%p]
6600:僕は――[%p]
6700:もう、学校に来る理由がなにもない。[linebreak]唯一の理由が消えたんだ。[%p]
6800:やっぱり孤独だ。[linebreak]最初から、孤独だったんだ……。[%p]
6900:僕は、泣いた。心の中で泣いた。[%p]
7000:リアルで涙を流すことだけは必死で我慢した。それがせめてもの、僕のプライドだった。ちっぽけでなんの価値もないプライドだけど。[%p]
7100:うなだれ、歯を食いしばりながら、自分の席に座っていることが精一杯だった。[%p]
7200:聞きたくなくても、クラスメイトが話している声が耳に入ってきてしまう。[%p]
7300:逃げ出したいけど、ヘタに動いたらますます因縁を付けられるんじゃないかって、ビビってしまっていた。[%p]
7400:どいつもこいつも、死ねばいいんだ……。[linebreak]どうせもう失うものなんてなにもないんだから、最後に好きなことをして人生を終えてやろうかな……。[%p]
