0:その病室の窓からは、淡い夕陽が射し込んでいた。[%p]
100:黄昏色の光によって、部屋の中は明と暗にはっきりと分断されてしまっている。[%p]
200:浮かび上がっているのは――[%p]
300:真っ白いシーツがかけられたベッド。[linebreak]その枕元に置かれた携帯ゲーム機。[%p]
400:棚に並べられた何冊もの学術書。[linebreak]花瓶に生けられたコスモスの薄桃色をした花びら。[%p]
500:その部屋は、整然としていた。[linebreak]なにも動かない。[linebreak]時が止まったような空間。[%p]
600:夕焼け空を切り取った窓。[linebreak]その窓際に、車椅子に座った小さな人影がたたずんでいた。[%p]
700:窓に背を向け、じっとして動かない。[linebreak]死んでいるのではないかと思うほど、その呼吸は穏やかで、間隔が長い。[%p]
800:その肌は皺だらけで。[linebreak]頬はこけ。[%p]
900:目は落ちくぼみ。[linebreak]頭髪はいっさいない。[%p]
1000:少年と呼ぶべきなのか、老人と呼ぶべきなのか分からないその容姿。[%p]
1100:『将軍』と自らを呼ぶ彼の影が、部屋のドアまで長く伸びていた。[%p]
1200:そこで初めて、世界が動いた。[linebreak]ドアがゆっくりと開き、暗い廊下から夕陽の当たる場所へと人影が入ってくる。[%p]
1300:咲畑梨深は、病室の中には入らず、入り口のところに立ち尽くした。[%p]
1400:夕陽に照らされたのは、[linebreak]思い詰めたような彼女の表情。[%p]
1500:[name]梨深[line]「もう……やめよう？」[%p]
1600:[name]梨深[line]「残念だけど……」[%p]
1700:[name]梨深[line]「……あの彼は……西條拓巳は、消すべきだよ」[%p]
1800:『将軍』は、彼女の言葉にも微動だにしない。[%p]
1900:[name]将軍[line]「どうして？」[%p]
2000:[name]梨深[line]「危険だから」[%p]
2100:答える梨深の声には、悲痛な感情が含まれている。[linebreak]瞳も、心なしか潤んで見えた。[%p]
2200:[name]梨深[line]「あたしが……消そうか？」[%p]
2300:[name]将軍[line]「ダメだよ」[%p]
2400:果たして彼が口を動かして喋っているのかどうか、梨深にもそれを確認することはできなかった。[%p]
2500:[name]将軍[line]「彼には、やってもらわなくちゃいけないことがあるんだ」[%p]
2600:[name]梨深[line]「…………」[%p]
2700:梨深はうなだれ、その際に前に垂れた髪を指でそっとかき上げた。[%p]
2800:[name]梨深[line]「……例えば、あなたは、夢に見たことを覚えていられる？」[%p]
2900:[name]将軍[line]「うん」[%p]
3000:[name]梨深[line]「そっかぁ」[%p]
3100:[name]梨深[line]「あたし、すぐ忘れちゃうんだ」[%p]
3200:[name]将軍[line]「できる人と、できない人がいる」[%p]
3300:[name]梨深[line]「できる人はきっと、ロマンティストなんだね」[%p]
3400:[name]将軍[line]「すごく、長い、長い、夢を、よく見るよ」[%p]
3500:[name]将軍[line]「見ている間は、何年にも感じられる」[%p]
3600:[name]梨深[line]「あたしも、そうだった」[%p]
3700:[name]梨深[line]「そうだった、気がする」[%p]
3800:[name]梨深[line]「でも、それは幻」[%p]
3900:[name]梨深[line]「実際の時間としては、寝ているうちのほんの２、３秒程度のものなんだって、夢って」[%p]
4000:[name]梨深[line]「心の泡沫……なの」[%p]
4100:[name]梨深[line]「だから……早く目覚めて」[%p]
4200:[name]梨深[line]「でないと、いつか――」[%p]
4300:[name]梨深[line]「あなたは、西條拓巳に殺されちゃう」[%p]
4400:[name]将軍[line]「それでも、構わないよ」[%p]
4500:[name]将軍[line]「夢から覚めるわけにはいかない」[%p]
4600:[name]将軍[line]「この夢は、完結させなくちゃ」[%p]
4700:[name]梨深[line]「…………」[%p]
4800:[name]梨深[line]「完結した夢の後には、なにが残るの……？」[%p]
