0:[name]梢[line]「はあ……はあ……」[%p]
100:人の気配がほとんどない、センター街の路地裏。[linebreak]少女――折原梢の、かすかな息づかいが聞こえている。[%p]
200:彼女は、巨大な剣を抱えていた。[linebreak]いや、それは剣と呼べるかどうかも怪しいほどに、独特な形状をしていた。[%p]
300:さながらスノーボード。[%p]
400:けれどエッジ部分は比べものにならないほどに鋭利。凶暴さすら感じさせるほどに表面は硬質。人に対して振り回せば、瞬時に骨ごと叩き斬ることができるだろう。[%p]
500:その剣の先端には、赤黒い血がべったりとこびりつき、滴っている。[%p]
600:梢の前では、１人の若者が這いつくばっていた。ところどころに汚水の水たまりができているにもかかわらず、彼は這ったまま梢から少しでも遠ざかろうとしている。[%p]
700:梢はそれを、ニコニコとした笑みで見つめていた。[linebreak]いつもの、おどおどした気弱そうな態度は影もない。[linebreak]とても楽しそうで。その頬は、興奮からかわずかに上気している。[%p]
800:彼女が持つ剣は、すでに２人の若者を、慈悲もなく血祭りに上げた後だった。[%p]
900:――殺しはしない。でも悪い人は痛めつけてやる。[%p]
1000:血まみれで、顔を腫らしている３人のガラの悪い若者たち。[linebreak]彼らはついさっきまで、梢のクラスメイト――西條拓巳――をいじめていた。[%p]
1100:彼女は、人の心の声を聞くことができる。[linebreak]たまたま近くを通りかかった梢の頭に、いくつかの醜悪な声が飛び込んできたのだ。[%p]
1200:[margin top="190"][center]――キモいキモいなめんなエスパーキモい死ね殴ってやる[%p]
1300:[center]キモい殴る死ねエスパーうぜえ八つ当たり八つ当たり[%p]
1400:[center]俺昨日女に振られたしマイコマジナメんな腹いせだうぜえ[%p]
1500:[center]死ね死ねニセエスパー八つ当たり死ね。[%e]
1600:[margin top="228"][center]――命令された命令された命令された金もらえるし[%p]
1700:[center]金たくさんもらえるだから殴れ金金いたぶれ殺せ金殺せ殺せ[%p]
1800:[center]あひゃひゃひゃひゃ！[%e]
1900:[margin top="190"][center]――気持ちいい人を殴るの気持ちいい気持ちいいぜ最高[%p]
2000:[center]マジで気持ちいいんで社会に刃向かってる俺最高[%p]
2100:[center]ケーサツも先公も母ちゃんも誰も俺を止められない[%p]
2200:[center]俺最高だしかっこいいし人を殴る俺かっこいい。[%e]
2300:[margin top="266"][center]――殺してやりたい。[%e]
2400:いくつかの、醜い心の声の群れから、浮かび上がってくるような、とても強い、憎悪の声。[%p]
2500:それが拓巳の心の叫びだと気付いたときには、梢はその場に駆けつけていた。[%p]
2600:そして、悪いヤツをやっつけた。[%p]
2700:あと１人ぶちのめせば、正義は為される。[linebreak]彼女にとっても、西條拓巳にとっても、脅威は取り除かれる。[%p]
2800:だから、這って逃げようとしている若者を、梢は、逃がさない。[%p]
2900:――許して死ぬ殺されるぶっ殺すぞ！[%p]
3000:死ぬ死ぬ死ぬのはいやだいやだよいやだ殺すな殺してやる殺して内臓ぶちまけて殺されるいやだ俺もっと生きたいもっと楽して生きたいしもっと気持ちいいことしたい！[%p]
3100:心の中で、見逃してもらおうと必死に懇願している若者。[linebreak]梢は、笑みを崩さずに。[%p]
3200:[name]梢[line]「っ…………」[%p]
3300:その若者の髪を背後からつかみ、無理矢理立ち上がらせる。[%p]
3400:彼女と若者とでは、体格差があまりにも違うにもかかわらず。[linebreak]若者はもはや抵抗する気力すらなく、目に涙をためて、いたいけな少女に対して許しを懇願する。[%p]
3500:[name]梢[line]「っ…………」[%p]
3600:梢の答えは、否。[linebreak]声は出さずに。小さな口が“ダ・メ”という形を作る。[%p]
3700:立たせた男に向けて。[linebreak]巨大な剣が、うなりをあげた。[%p]
3800:一撃で、若者のあごの骨が粉砕されていた。[linebreak]男の悲鳴がこだまする。[linebreak]もんどり打って倒れる。[%p]
3900:血が、梢の着ている服に飛び散りそうになって。[linebreak]剣を盾代わりにして、それを防いだ。[%p]
4000:満足そうにひとつうなずいて、梢は剣を“消した”。[linebreak]路地の隅に倒れ込んでいる西條拓巳の姿をちらりと一瞥してから、[%p]
4100:[name]梢[line]「はあ……はあ……」[%p]
4200:吐息を漏らしつつ、心の中でこうつぶやいた。[%p]
4300:――殺してあげたかったけど、これで終わりにしとくね。[%p]
