0:[name]梢[line]「この剣が、怖くて、仕方なかった」[%p]
100:折原梢は、東京に出てくるまで、そう思っていた。[%p]
200:だが、今は違う。[linebreak]今では、彼女にとってとても大切で、かけがえのないものとなった。[%p]
300:この剣があれば、怖くない。[linebreak]この剣が、自分を守ってくれる。[linebreak]この剣は、自分の心。もうひとりの、自分。[%p]
400:そう思うようになったのは、もう３週間ほども前――[%p]
500:梢には、幼い頃から、他人の心の声が聞こえてしまうという力があった。[%p]
600:それをいつ自覚するようになったのかは、もう覚えていない。[%p]
700:自分がおかしくなったんだ、病気になっちゃったんだ――[linebreak]梢は幼いながらに、この力は誰にも悟られちゃいけないものなんだと思った。[%p]
800:だから、両親にも隠していた。[%p]
900:力のせいで友人もできず、家族とも溝ができ、“やたらと勘のいい子”と周囲から気味悪がられた。[%p]
1000:渋谷に来ても、彼女は学校へ行くことが怖かった。誰とも会いたくなかった。どうせまた気味悪がられるに決まってると考えていた。[%p]
1100:本来転入するはずだった日も、その次の日も、さらに次の日も、学校へ行かずに朝から渋谷の街をさまよい歩いていた。[%p]
1200:きっと両親には学校から連絡が行っていただろう。梢が無断欠席していることには気付いたはずだ。でも２人は梢になにも言ってこなかった。[%p]
1300:中学生と間違われてもおかしくない容姿の梢が平日の午前中から街を歩いていても、彼女が以前住んでいた田舎とは違って、咎める人間はひとりもいなかった。[%p]
1400:渋谷を徘徊するようになって数日。[%p]
1500:Ｒｏｆｔ内の階段という、彼女にとっての憩いの場所を見つけ、そこに座り込んでぼんやりするのが日課になった。[%p]
1600:その日も、夕方になるまで４時間近くもそこで過ごした後、帰ろうとＲｏｆｔを出た。[%p]
1700:鈍色の空からは雨の雫が落ちてきていた。[%p]
1800:梢は傘を持っていなかったが、空を見上げることもなく、濡れることも気にせず、力のない足取りで雨の中へと足を踏み出した。[%p]
1900:そこで、ふと彼女の視界に飛び込んできたもの。[%p]
2000:“世界は終わる”[%p]
2100:そう書かれたボード。[linebreak]雨に濡れ、手書きの字はにじんでしまっていた。[%p]
2200:そのボードを持っていたのは、ひとりのホームレスの男で、こんな雨の中、道端に気配を消して座り込んでいた。[%p]
2300:うなだれ、その表情は見えない。もしかしたら、死んでいるのかもしれない。[%p]
2400:その姿が――[%p]
2500:さっきまでＲｏｆｔの階段にいた自分とだぶって、梢は足を止めていた。[%p]
2600:[name]梢[line]「…………」[%p]
2700:少しの間、躊躇した。[%p]
2800:見ず知らずの、しかも東京に来る前には見たことがなかったホームレス。その姿に嫌悪感すら覚えた。もしここで話しかけて、恐ろしいことに巻き込まれたらどうしよう……そんな不安。[%p]
2900:けれどそのときの梢は、その不安以上に、男を殺してやりたいという衝動が強かった。あまりにも唐突な衝動だったが、そうすることで今の自分も殺せるんじゃないかという気がした。[%p]
3000:だから迷った末に、男に“心の声”を送っていた。[%p]
3100:[name]梢[line]「世界は、終わるの？」[%p]
3200:男の肩が、ピクリと震える。[linebreak]死んでいたわけではなかった。[linebreak]ゆっくりと、顔を上げる。[%p]
3300:濡れた前髪の間からのぞく濁った目が、梢を見上げてきた。[%p]
3400:[name]男[line]「ああ。終わるよ」[%p]
3500:梢は驚き、わずかに目を見開いた。[%p]
3600:世界が終わると言い切ったことにではなく。[linebreak]男が、返事をしたことに対して。[%p]
3700:返事なんて期待していなかった。[%p]
3800:心の声を送られた相手は、戸惑って幻聴かと思い込もうとするか、恐怖に震えてその場を足早に立ち去るかのどちらかだ。[%p]
3900:もしコミュニケーションに成功したとしても、ここまで整然と返事をよこしてくるのは難しいこと。[%p]
4000:人の思考というものは、あまりにも脈絡がなく無秩序だから。[%p]
4100:なのに男は、表情をなんら変えず。[linebreak]梢の問いかけに、シンプルに一言だけで答えてきたのだ。[%p]
4200:男の声を通して感じる心には、深い悲しみが満ちていた。心が、泣いていた。梢にはそう思えた。[%p]
4300:[name]男[line]「君は、剣を持っているね？」[%p]
4400:[name]梢[line]「どうして分かるの？」[%p]
4500:[name]男[line]「君のような子を、他にも知っているから」[%p]
4600:梢は頭上に手を掲げ、その場でディソードを取り出して見せた。男に切っ先を突きつける。[%p]
4700:[name]梢[line]「この剣が、見えるの？」[%p]
4800:[name]男[line]「見えないよ」[%p]
4900:[name]梢[line]「じゃあ、どうして分かるの？」[%p]
5000:[name]男[line]「おじさんが、悪い人だからだよ」[%p]
5100:[name]男[line]「……済まない」[%p]
5200:[name]梢[line]「どうして、謝るの？」[%p]
5300:[name]男[line]「おじさんの、せいなんだ」[%p]
5400:[name]梢[line]「どうして、おじさんのせいなの？」[%p]
5500:[name]男[line]「忠告しかできないから」[%p]
5600:[name]男[line]「動き出してしまったから」[%p]
5700:[name]男[line]「もう、おじさんには止める術がないから」[%p]
5800:[name]梢[line]「じゃあ、おじさんを殺せば、こずぴぃは悪くなくなるの？」[%p]
5900:[name]男[line]「その剣は、君を殺すものにも、守るものにもなる」[%p]
6000:[name]男[line]「思い出してごらん？」[%p]
6100:[name]男[line]「空を見れば雲が」[%p]
6200:[name]男[line]「川を見れば流れが」[%p]
6300:[name]男[line]「そこにあったはず」[%p]
6400:[name]男[line]「それと同じこと」[%p]
6500:[name]男[line]「その剣はいつも君のそばにあった」[%p]
6600:[name]男[line]「自分自身の心を見てごらん」[%p]
6700:[name]男[line]「そこにあるのが、その剣なんだよ」[%p]
6800:[name]梢[line]「でも、殺したいって願ったら、これが手許にあったんだよ」[%p]
6900:[name]梢[line]「この剣は、こずぴぃと、こずぴぃの周囲にあるあらゆるものを殺すためのものじゃないの？」[%p]
7000:[name]男[line]「負の感情は、否定されるものじゃない」[%p]
7100:[name]男[line]「人が誰しも持つものだからね」[%p]
7200:[name]男[line]「特別じゃないんだ」[%p]
7300:[name]男[line]「どう向き合うか、だよ」[%p]
7400:[name]男[line]「目をそらしてはいけない」[%p]
7500:[name]男[line]「自分を、否定してはいけない」[%p]
7600:[name]男[line]「世界は、鏡像」[%p]
7700:[name]男[line]「君の心の中にある正は」[%p]
7800:[name]男[line]「同時に負となり得るし」[%p]
7900:[name]男[line]「その逆もまた、可能」[%p]
8000:[name]男[line]「世界が終わるのか、生き続けるのか、それを選べるのは……」[%p]
8100:[name]男[line]「君たちだけなんだ」[%p]
8200:結局、梢は男を殺さなかった。衝動は、話しているうちにいつの間にか霧散していた。[%p]
8300:男の言葉の意味はよく分からなかった。[linebreak]それでも、必死に考えて、やがて梢はひとつの結論に至った。[%p]
8400:この剣は、自分。[linebreak]否定せずに見れば。[linebreak]自分を助けてくれた。[%p]
8500:だから梢は、純粋な気持ちで、[linebreak]この剣に、依存する。[%p]
