0:最低登校シフト表では、今日は登校する日じゃなかった。[linebreak]それでも学校に来た目的は、ただひとつ。[%p]
100:梨深に会うため。[%p]
200:きっと今日も、ＤＱＮなクラスメイト連中からあれこれバカにされるだろう。[%p]
300:それは辛いけど、梨深に会えるかもしれないっていうことに比べればまだ耐えることができた。[%p]
400:校門をくぐりながら、昨日のことを思い出す。[linebreak]セナは別れ際、僕に念を押した。[%p]
500:[name]セナ[line]「お前が望むと望まないとにかかわらず、もしこれ以上踏み込んでくるようなら――」[%p]
600:[name]セナ[line]「負を正にするぐらいの強い意識を持つんだな」[%p]
700:[name]セナ[line]「中途半端な気持ちじゃ、妄想に食われるだけだぞ」[%p]
800:危険そうなことには巻き込まれたくなかったから、それ以上は聞けなかった。[%p]
900:どうせ、どれだけ頑張ったってディソードを手に入れられない。僕は、勇者じゃない。妹もろくに守れないダメなヤツでしかない。[%p]
1000:ただ――[%p]
1100:また『将軍』が僕の前に現れる可能性がある。[%p]
1200:どうやらあいつは、ゲーム感覚で僕を狙っているらしい。だからあいつの気まぐれで次の“クエスト”がいつ始まるかもしれないんだ。[%p]
1300:それが怖い。[%p]
1400:ディソードを手に入れようとしたのだって、元はと言えば『将軍』から自分の身を守るためだったんだし。[%p]
1500:剣のない僕が、どうすれば『将軍』の魔の手から逃れられるのか。[%p]
1600:梨深に一緒にいてもらう？[%p]
1700:でも梨深が学校を休んでいることが気になる。[linebreak]七海みたいに、今度は梨深を人質に取られたらどうする？[%p]
1800:誰か、僕を助けてくれそうな人はいないのか……。[%p]
1900:候補としては、ディソードを持っている人になる。[%p]
2000:あやせはケガをしているから無理だ。[%p]
2100:セナが僕を助けてくれるとは思えない。[%p]
2200:こずぴぃも、ちょっと……いや、かなり変な子だし……。[%p]
2300:顔を伏せたまま教室に入る。[%p]
2400:席に着く前に、一度だけ教室内をぐるっと見回した。[%p]
2500:まずは梨深の席。[%p]
2600:無人。[%p]
2700:今日も休みなのかな。[linebreak]ホントに、ただ休んでるだけなんだろうか。[linebreak]不安がよぎる。[%p]
2800:会いたい……。[linebreak]あの元気な顔を見たい。[%p]
2900:次にこずぴぃの席。[%p]
3000:彼女は席について、うつむき、縮こまっている。[%p]
3100:昨日セナに聞いた話を思い出し、こずぴぃがいつもあんな調子なのにも合点がいった。[%p]
3200:[name]梢[line]「おはーよう、拓巳しゃん」[%p]
3300:――おはよう、こずぴぃ。[%p]
3400:目を合わせることはなかったけど、心の声で朝の挨拶を交わした。[%p]
3500:ＤＱＮな女子どもがニヤニヤと僕を見ていた。[%p]
3600:昨日の今日だ。まだ“テレビでバカやった、キモオタの自称超能力者”というレッテルは剥がれないだろう。[%p]
3700:男子のＤＱＮ連中は、まだ来ていないらしい。あいつらはよく１限目の授業をサボる。僕にはそうしてもらった方が都合がいい。[%p]
3800:席に着く。[%p]
3900:そこで、あの声が――[linebreak]僕の名を、呼んだ。[%p]
4000:[name]梨深[line]「タク、おはよー」[%p]
4100:[name]拓巳[line]「……っ」[%p]
4200:ハッとして、慌てて顔を上げる。[linebreak]梨深が、目の前に立っていた。[%p]
4300:少しはにかみながら、僕に小さく手を振ってくる。[%p]
4400:[name]梨深[line]「久しぶり」[%p]
4500:[name]拓巳[line]「り……み……」[%p]
4600:幻じゃなかった。[%p]
4700:確かな存在感。[%p]
4800:呼吸している。[%p]
4900:髪が揺れている。[%p]
5000:まばたきをしている。[%p]
5100:そこにいた。[%p]
5200:ここにいた。[%p]
5300:鼻の奥が、ツンとして。[linebreak]胸が締め付けられるような感覚に襲われて。[linebreak]涙が、出そうになって。[%p]
5400:僕はイスから腰を浮かせたまま、うなだれて立ち尽くす。[%p]
5500:よかった。[linebreak]また会えた……。[%p]
5600:[name]梨深[line]「ちょ、ちょっとタク、どうしたの？」[%p]
5700:[name]梨深[line]「もしかして、泣いてるの……？」[%p]
5800:僕は必死に首を振った。[linebreak]ここで泣いてるなんて周囲のＤＱＮクラスメイトに知られたら、またバカにされる。[%p]
5900:泣いちゃダメだって自分に言い聞かせる。[linebreak]でも涙はどんどん溢れてきて。[%p]
6000:[name]梨深[line]「あ、分かった。あたしに再会できて嬉しいんだ。そうでしょ？」[%p]
6100:[name]梨深[line]「たはは、なんてね。ちょっと自意識過剰だったかな」[%p]
6200:冗談めかして、明るくそう言う梨深に対して、僕はなおも首を振り続けることしかできない。[%p]
6300:ましてや顔なんて、まともに見られない。[linebreak]それをしたらきっと号泣しちゃうよ……。[%p]
6400:と、その僕の背中を誰かが叩いてきた。[%p]
6500:[name]三住[line]「お、おう、タク」[%p]
6600:気まずそうな顔をした三住くんだった。[linebreak]背中を叩く手は、以前よりかなり遠慮がちなものだった。[%p]
6700:この間は僕を無視したのに……。[linebreak]どうしてまた声をかけてくるんだろう。[%p]
6800:僕と話すと、きっと不幸になる。[linebreak]クラスのＤＱＮ連中のイジメの標的になる。[%p]
6900:そうだ、梨深も三住くんも、[linebreak]僕みたいなキモオタの相手はしない方がいいよ――[%p]
7000:僕が黙っていると、三住くんは無理矢理笑みを浮かべた。[%p]
7100:[name]三住[line]「暗いなあ、朝から辛気くさいぜ。ははは」[%p]
7200:[name]三住[line]「ま、お前はそういうヤツだって分かってるけどな」[%p]
7300:その言葉はキツイ物言いではあるけど、皮肉とか嫌味とかそういう感じはしなかった。[%p]
7400:なぜって、前からいつもそんなようなことを彼には言われていたから。[%p]
7500:[name]梨深[line]「そういう大ちんは朝から無駄に爽やかだねー」[%p]
7600:[name]三住[line]「無駄にとか言うな。久々に学校来たと思ったらいきなりそれか」[%p]
7700:[name]梨深[line]「じゃあ……嘘くさい爽やかさ！」[%p]
7800:[name]三住[line]「なあタク、この言い草どう思うよ」[%p]
7900:[name]拓巳[line]「う、うん……」[%p]
8000:曖昧にうなずく。涙はなんとか止まってくれた。[%p]
8100:いつもの光景が目の前にあった。[%p]
8200:ふたりとも、僕が今クラス内でまずい立場になりつつあることを、まったく気にしていない。[%p]
8300:[name]三住[line]「そう言えば、岸本のこと聞いたか？」[%p]
8400:[name]三住[line]「まだ入院中らしいぜ。ケガは大したことなかったんだけど、精神的にかなり参ってるらしい」[%p]
8500:[name]三住[line]「いいかタク。女を落とすのに一番手っ取り早いのは、弱ってるときに優しくしてやることだ」[%p]
8600:[name]三住[line]「というわけでオレ、本気で岸本の見舞いに行こうかなーと思ってんだよね」[%p]
8700:[name]梨深[line]「大ちんサイテー。ぶーぶー」[%p]
8800:[name]梨深[line]「今度こそカノジョさんに刺されるよ？」[%p]
8900:[name]三住[line]「お見舞いに行くだけだろ。別にやましいことじゃねえよ」[%p]
9000:[name]梨深[line]「ほんの数秒前と言ってることが違うし」[%p]
9100:[name]三住[line]「そう言えばタクって、岸本と知り合いだったよな。なあ、一緒に行ってくんねえ？」[%p]
9200:[name]拓巳[line]「え、あ、えっと……」[%p]
9300:三住くんらしいと言えばらしい話題だった。[linebreak]てっきり超能力のこととかを聞いてくるだろうって思ってたから、僕は逆に驚いた。[%p]
9400:その後も三住くんのトークは続いた。[%p]
9500:今まで通り、三住くんひとりが喋り続けて、たまに梨深が鋭いツッコミを入れて、僕は曖昧な相づちを打つだけだったけど。[%p]
9600:今まで通りであることが、嬉しかった。[%p]
