0:[name]梨深[line][margin top="266"][center]「これ以上、妄想しちゃダメ」[%e]
100:妄想に逃げ込もうとする僕の心は、梨深の声によって強制的に引き戻される。[%p]
200:[name]梨深[line][margin top="266"][center]「これ以上、妄想しちゃダメ」[%e]
300:妄想に逃げ込もうとする僕の心は、梨深の声によって強制的に引き戻される。[%p]
400:[name]梨深[line]「妄想は、しないで」[%p]
500:静かな、そして切実な、命令口調。[linebreak]僕はゴクリと息を呑む。[%p]
600:[name]梨深[line]「でないとあたし、タクを消さなくちゃいけなくなる」[%p]
700:[name]拓巳[line]「こ、殺すの……！？」[%p]
800:戦慄が背中を駆け抜ける。[%p]
900:梨深への認識が、僕を救ってくれる女の子から、得体の知れない存在へと変わっていく。[%p]
1000:[name]拓巳[line]「殺すんだなっ！？　やっぱり、君が殺人犯なんだ……！」[%p]
1100:[name]梨深[line]「…………」[%p]
1200:だから、どうしてそんな顔をするんだよ……。[%p]
1300:そんな、泣きそうな顔をして、唇を噛んで、うなだれているから。[linebreak]責めることをためらってしまう。[%p]
1400:“実は嘘でした”って言ってよ。[linebreak]“びっくりした？”って、いたずらげに笑ってよ。[%p]
1500:そうすれば、またこれまでみたいな関係に戻れるんだ。[linebreak]戻りたいんだ、僕は。[%p]
1600:[name]拓巳[line]「だったら、僕は……なんなの……？」[%p]
1700:[name]梨深[line]「ギガロマニアックスの妄想によって作られた人間、かな」[%p]
1800:[name]拓巳[line]「……バ、バカらしい」[%p]
1900:[name]拓巳[line]「ぼ、僕には、ちゃんと、き、記憶が、あるんだ……！」[%p]
2000:[name]拓巳[line]「ちゅ、中学の頃の、細かい記憶は、思い出せないけど。わ、忘れちゃっただけで」[%p]
2100:[name]梨深[line]「あなたが生まれたのは、１年半前なの」[%p]
2200:１年半前だって！？[linebreak]僕が高校に入学した時期だ。[%p]
2300:[name]拓巳[line]「だったら、ぼ、僕は、１歳半の赤ん坊っていうことじゃないか」[%p]
2400:[name]拓巳[line]「バブバブ言ってなくちゃ……おかしい……」[%p]
2500:[name]梨深[line]「タクは生まれた瞬間からタクだった」[%p]
2600:[name]拓巳[line]「き、君が、その目で見たって、言いたいの？　確かに僕らは、１年半前から、友達、だった、らしいね。ぼ、僕は、覚えてないけど……」[%p]
2700:[name]梨深[line]「あたしとあなたが会ったのは、１ヶ月前」[%p]
2800:[name]梨深[line]「あの、『張り付け』の現場」[%p]
2900:[name]梨深[line]「あたしは元々、翠明の生徒じゃないから」[%p]
3000:梨深は、デンパだ。[linebreak]梨深も、デンパだった。[%p]
3100:セナやあやせとは比べものにならないくらいの、スーパーデンパ女だ……。[%p]
3200:[name]拓巳[line]「だ、誰が、僕を、妄想したの？　言って、みてよ」[%p]
3300:[name]梨深[line]「ニシジョウタクミくんだよ」[%p]
3400:[name]拓巳[line]「はい、ダ、ダウト〜。ぼ、僕は、妄想なんでしょ？　その僕が妄想して、僕を作ったって？　矛盾してるじゃないか。はい、論破、し、終了」[%p]
3500:[name]梨深[line]「…………」[%p]
3600:[name]拓巳[line]「それとも、き、君の妄想……？」[%p]
3700:[name]拓巳[line]「君が勝手に作り出した、君だけの脳内設定なんでしょ。僕を、それに、巻き込まないでよ……っ」[%p]
3800:[name]梨深[line]「あたしだって、タクには、知ってほしくなかった」[%p]
3900:[name]梨深[line]「ここにも、来てほしくなかった」[%p]
4000:[name]梨深[line]「もっと、強く引き止めればよかったね……」[%p]
4100:梨深が顔を上げる。[linebreak]毅然として。[linebreak]僕をまっすぐに見つめてくるその瞳。[%p]
4200:とても真剣で。[linebreak]輝きに満ちていて。[linebreak]嘘をついているようには見えない。[%p]
4300:[name]梨深[line]「でもここまで来たら、本当のことを知ってもらった方が、いいと思う」[%p]
4400:でも、嘘だ。[linebreak]こんなの嘘だ。[linebreak]嘘でなきゃいけない。[%p]
4500:でないと、僕は、まともでいられない。[linebreak]いきなり“お前は妄想だ”って言われて、誰が信じるって言うんだ。[%p]
4600:[name]梨深[line]「あなたの行動が、他の人の命を削っていくんだって、知ってもらった方が――」[%p]
4700:[name]拓巳[line]「そ、そうだ、な、な、七海は！？」[%p]
4800:[name]拓巳[line]「ぼ、僕が、妄想だったら！　僕と、血、血が繋がってる七海も、両親も、妄想ってこと！？　そんなのムチャクチャ――」[%p]
4900:[name]梨深[line]「ナナちゃんは、いるよ」[%p]
5000:梨深の口振りは、まるで七海のことを知っているかのようなものだった。[%p]
5100:[name]拓巳[line]「な、七海を誘拐したのは……き、君、なの？」[%p]
5200:[name]梨深[line]「似たようなものかもね……」[%p]
5300:[name]梨深[line]「あたしはタクを守ることに気を取られすぎて……ナナちゃんが狙われる可能性を、考えてなかった」[%p]
5400:[name]梨深[line]「あたしは、誘拐犯のこと、知ってる」[%p]
5500:やっぱり、そうだったんだ……。[linebreak]最初僕が予想した通りの“悪魔女”だったんだ。[%p]
5600:梨深だけは、僕の味方であってほしかった。[linebreak]その願望だけで、これまでずっと信じてきたのに。[%p]
5700:疑わしいことならこれまでにもいくらでもあった。[%p]
5800:そういうことにひたすら目をつむって、“一緒にいてあげる”っていうあの言葉を信じた。[%p]
5900:それなのに、結局は優愛のときみたいに、梨深も――[%p]
6000:[name]拓巳[line]「君も、僕を、裏切るんだね……」[%p]
6100:[name]梨深[line]「…………」[%p]
6200:[name]梨深[line]「そう、だね……。あたしは、タクを裏切った。隠し事、たくさんしてた」[%p]
6300:[name]梨深[line]「ごめんね……」[%p]
6400:[name]梨深[line]「あたしのこと、恨んでいいよ」[%p]
6500:[name]拓巳[line]「謝られたって……ぼ、僕は、信じない。信じられない」[%p]
6600:口ではそう言っても、僕は僕のことを本物だって証明できない。[%p]
6700:それに、今までに見てきた数々の超常的な現象が脳裏にちらついて、梨深の話を“突拍子のないもの”だって笑い飛ばすこともできない。[%p]
6800:と、ゆっくり歩み寄ってきた梨深は。[linebreak]
6900:正面から、僕を抱きしめてくる。[linebreak]僕は不意を突かれて、為すがままになってしまう。[%p]
7000:と、ゆっくり歩み寄ってきた梨深は。正面から、僕を抱きしめてくる。[linebreak]僕は不意を突かれて、為すがままになってしまう。
7100:その、温もり。[%p]
7200:僕の危機を救ってくれた。
7300:[linebreak]僕の心を救ってくれた。
7400:[linebreak]僕に優しさを教えてくれた。[%p]
7500:僕の危機を救ってくれた。僕の心を救ってくれた。僕に優しさを教えてくれた。
7600:でも今は、こうして抱きしめてもらっても、その温かさがひどく遠くに感じる。[%p]
7700:[name]梨深[line]「……そろそろ、行かなきゃ」[%p]
7800:[name]拓巳[line]「行くって、ど、どこへ……？」[%p]
7900:[name]梨深[line]「ナナちゃんをさらった誘拐犯のところ。決着、付けなくちゃいけないの。ナナちゃんのことも、他のことも」[%p]
8000:[name]梨深[line]「このままだと、タクも守りきれないし」[%p]
8100:[name]拓巳[line]「そんなの……む、無責任だ……」[%p]
8200:[name]拓巳[line]「僕に、ここまで、ひど、ひどいこと、[linebreak]言っておいて……逃げるの……？」[%p]
8300:梨深が僕から離れる。[linebreak]一歩、また一歩。ゆっくりと、僕から距離を取る。[%p]
8400:[name]梨深[line]「戻ってくるから。タクは部屋にいて」[%p]
8500:[name]梨深[line]「そしたらまた、一緒にいろいろ楽しいお話しよう」[%p]
8600:[name]梨深[line]「あなたは、あそこに、いてもいいんだよ」[%p]
8700:優しげな口調。
8800:[linebreak]あれだけ残酷なことを言っておいて。[linebreak]どうして、まだ優しくするんだ。[%p]
8900:優しげな口調。あれだけ残酷なことを言っておいて。どうして、まだ優しくするんだ。
9000:[name]梨深[line]「でも、ひとつだけ、約束」[%p]
9100:[name]梨深[line]「“もう、妄想はしない”」[%p]
9200:[name]梨深[line]「ね？」[%p]
9300:[name]梨深[line]「タクの妄想力は、とっても強いから」[%p]
9400:[name]梨深[line]「妄想すればするほど、本物のあなたの命が、削られていっちゃうんだ」[%p]
9500:[name]拓巳[line]「なにを……」[%p]
9600:[name]梨深[line]「それじゃ、また明日」[%p]
9700:[name]梨深[line]「ビシッ」[%p]
9800:梨深は敬礼のポーズを取る。[linebreak]とてつもなく場違いな、笑顔。[%p]
9900:でもすぐに、その目から、静かに、涙がこぼれて。[%p]
10000:[name]梨深[line]「っ……」[%p]
10100:慌てたように僕に背を向けた梨深は、肩を震わせながら走り去っていった。[%p]
10200:茫然自失の状態で彼女を見送った僕は、ヘナヘナとその場にへたり込む。[%p]
10300:[name]拓巳[line]「“本物”の僕って……なんだよ……」[%p]
10400:[name]拓巳[line]「僕は……ニセモノじゃ……ない……」[%p]
10500:世界が色褪せて見える。
10600:[linebreak]なんの希望も見出せない。
10700:[linebreak]存在そのものを全否定された。[%p]
10800:世界が色褪せて見える。なんの希望も見出せない。存在そのものを全否定された。
10900:僕は、ここにいる意味がない。
11000:[linebreak]死ぬことにすら、意味がない。[%p]
11100:僕は、ここにいる意味がない。死ぬことにすら、意味がない。
11200:こんな無意味な僕を置いて、梨深は行ってしまった。[linebreak]彼女も僕の敵だった。僕を騙していた。[%p]
11300:そして、ああやってすべてを僕に語った以上、もう一緒にいる理由も喪失したんだろう。[%p]
11400:[name]拓巳[line]「戻ってくるはずない……」[%p]
11500:梨深に見捨てられた……。[linebreak]だって僕は妄想の存在らしいから。化け物だから。[%p]
11600:[name]拓巳[line]「ふひひ……ふ……ひ……」[%p]
11700:どうでもいい……。[linebreak]もう、なにもかもどうでもいい……。[%p]
11800:立ち上がる気力もなく。[linebreak]いまだ心が整理できず。[linebreak]ショックのあまり涙も出なくて。[%p]
11900:日暮れ直前の風が、身体の芯から熱を奪っていく。
12000:[linebreak]わずかに残っていた梨深の温もりも、消えて。[%p]
12100:日暮れ直前の風が、身体の芯から熱を奪っていく。わずかに残っていた梨深の温もりも、消えて。
12200:意味もなく空を見上げれば、夕焼けはすでにほとんどを夜の闇に侵食されていた。[%p]
