0:みんなが、僕に注目していた。[%p]
100:また前みたいに罵倒され、嘲笑され、屈辱感に晒されるんだって、身構えてしまう。[%p]
200:あのときのトラウマで、足がすくむ。[%p]
300:でも――[%p]
400:[name]祭参加者１[line]「頑張れ」[%p]
500:[name]祭参加者２[line]「応援してるね」[%p]
600:[name]祭参加者３[line]「頑張って、西條くん」[%p]
700:[name]祭参加者４[line]「華々しく散ってこい」[%p]
800:[name]祭参加者５[line]「若いのに、勇気があるわね」[%p]
900:[name]祭参加者６[line]「お前のこと忘れないからな」[%p]
1000:[name]祭参加者７[line]「最後まで見守っててやるぞ」[%p]
1100:[name]祭参加者８[line]「漢を見せてくれ」[%p]
1200:あのときとは、野次馬連中の反応がまるで違う。[linebreak]みんな、優しい言葉や励ましの言葉をかけてくる。[%p]
1300:だから僕は、狐につままれたような気分になって、何度も目を瞬かせた。[%p]
1400:僕を、応援してくれてるの……？[%p]
1500:[name]星来[line]「そのための祭りだもん」[%p]
1600:[name]星来[line]「みんなさ、タッキーを待っててくれたんだよ」[%p]
1700:目の前に、人垣によって作られた通路。[linebreak]手でアーチまで作って、僕が通るのを待っている。[linebreak]まるで小学校の卒業式みたいだ。[%p]
1800:その先は、Ｏ－ＦＲＯＮＴの入り口へと繋がっている。[linebreak]僕はおずおずとその道を進み出す。[%p]
1900:なおも温かい言葉がたくさん投げかけられてくる。[%p]
2000:さらに、Ｏ－ＦＲＯＮＴの中へと足を踏み入れると、ＴＡＴＳＵＹＡとスタバァの店員までが僕を拍手で出迎えた。[%p]
2100:だんだん勇気が出てきた。[linebreak]死ぬことへの、勇気が。[%p]
2200:Ｏ－ＦＲＯＮＴの屋上は、相変わらず薄暗かった。[linebreak]ゴクリと息を呑む。[%p]
2300:前にここに来たときの苦い経験がよみがえり、先に進むことを一瞬躊躇する。[%p]
2400:せっかく勇気が出てきたのに。[linebreak]どこまでも自分がヘタレであることを自覚する。[%p]
2500:[name]？？？[line]「きっと戻ってくると信じてたよ」[%p]
2600:車椅子の、車輪が軋む音。[%p]
2700:それとともに、前と同じように『将軍』が姿を見せた。今日もダーススパイダーのヘルメットをかぶっている。[%p]
2800:しかも、この場にいたのは『将軍』だけじゃなかった。[%p]
2900:[name]セナ[line]「よくもう一度挑戦する気になったな」[%p]
3000:[name]梢[line]「拓巳しゃん、すごーいすごーいの！」[%p]
3100:[name]優愛[line]「西條くんのおかげで、わたしも、勇気を、もらいました」[%p]
3200:[name]あやせ[line]「キミはとても崇高だわ、拓巳」[%p]
3300:セナや、こずぴぃや、優愛、それにあやせ。[linebreak]みんなが一列に並んで、僕に微笑みかけている。[%p]
3400:[name]あやせ[line]「一緒に飛ぶわ、私たち、あなたと」[%p]
3500:[name]梢[line]「だからーね、怖くないよ♪」[%p]
3600:こずぴぃとあやせが、それぞれ左右の手を握りしめてきた。[linebreak]２人だけじゃない。セナも、優愛も一緒だ。５人で手を繋いで。[%p]
3700:これは『集団ダイブ』の再現？[%p]
3800:下で固唾を呑んで見守っていた群衆が、一斉に拍手した。僕らを祝福するかのように。僕らを称えるように。[%p]
3900:[name]将軍[line]「さようなら。君のことは、忘れないよ」[%p]
4000:将軍が、その細い手を振った。[linebreak]こずぴぃとあやせが、僕を引っ張ってくる。[%p]
4100:戯れるように。踊るように。[linebreak]優しい笑みを浮かべながら。[%p]
4200:だから僕は、恐怖なんてこれっぽっちも感じることはなくて。[%p]
4300:すごくすんなりと、その身を空中へと踊らせることができた――[%p]
4400:僕は思う。[linebreak]そんな風に、気持ちよく死ねたら、どんなによかっただろう。[%p]
4500:でも、そんなものは所詮、妄想だった。[%p]
4600:人垣によって作られた通路は、確かに僕を導くように目の前に口を開けていた。[linebreak]でも、誰も手でアーチなんて作ってない。[%p]
4700:みんな、僕を見ている。でもその目は冷たく、鋭く。投げかけられるのは殺気に近い感情。[%p]
4800:誰もが、殺伐としている。[linebreak]誰も僕なんて待っていなかった。[linebreak]僕を祝福なんてしなかった。[%p]
4900:前に僕がＯ－ＦＲＯＮＴで醜態をさらしたときの、あのノリは、今日はまったく見られない。[%p]
5000:気持ちよく死ぬことは、許されないらしい。[linebreak]どうせ、そんなことだろうと思ったよ。[linebreak]でも、いいんだ。[%p]
5100:殺してくれるなら、それで。[linebreak]僕は嗤って、その人垣の通路を進み始めた。[%p]
5200:みんなが、僕に注目していた。[%p]
5300:また前みたいに罵倒され、嘲笑され、屈辱感に晒されるんだって、身構えてしまう。[%p]
5400:あのときのトラウマで、足がすくむ。[%p]
5500:そんな僕の背中に、誰かがぶつかってきた。[linebreak]体当たり、と言う方が正しいかもしれない。[%p]
5600:不意を突かれた僕は、前のめりに体勢を崩し、倒れそうになるのをなんとか踏みとどまる。[%p]
5700:振り返ると、２０代のサラリーマンらしき男だった。見たこともない顔だ。[%p]
5800:[name]祭参加者１[line]「おー、すげー。こんな感触なんだ」[%p]
5900:自らの両手を見つめ、意味不明なことをつぶやいている。[linebreak]嫌がらせかな、と思っていたら、急に腰のあたりに熱を感じた。[%p]
6000:そして、異物感。[linebreak]なにかが、腰のあたりに引っかかっているような。[%p]
6100:うずき出す。[linebreak]痛み。[linebreak]焼けるような。[%p]
6200:顔をしかめながら、自分の腰を確かめてみる。[%p]
6300:するとそこに、ナイフの柄のようなものが、突き出ていた。[%p]
6400:違う、突き出ているんじゃない。[linebreak]ナイフが、刺さっているんだ。[%p]
6500:[name]拓巳[line]「う……ぐ……っ」[%p]
6600:痛みが鋭くなる。[linebreak]それに、いつの間にか自分のズボンが濡れていた。[linebreak]それが自分の血によるものだと気付いて、愕然となった。[%p]
6700:[name]祭参加者２[line]「次、私ねー」[%p]
6800:[name]拓巳[line]「え？」[%p]
6900:正面から、女――女子大生風のオシャレな若い女が、[linebreak]包丁を手に笑顔で駆け寄ってきた。避ける暇もなくて。[%p]
7000:その女の持つ包丁が、僕の腹に深々と突き刺さる。[%p]
7100:[name]拓巳[line]「あ……あ……」[%p]
7200:[name]祭参加者２[line]「きゃー、すっごーい、私、刺しちゃった♪」[%p]
7300:女ははしゃいだ様子で、すぐに僕から離れていく。[%p]
7400:気付けば、たくさんの群衆に僕は取り囲まれていた。[%p]
7500:学生も、会社員も、若い男も中年の女も、誰も彼も、手にナイフや包丁を握りしめて、ニヤニヤしながら僕を見つめている。[%p]
7600:４つの街頭ビジョン。そこに、派手なキャプションが躍っていた。[%p]
7700:“みんなで偽エスパー西條拓巳を刺し殺そう[color index="A0FF0000"]オフ会[color index="800000"]　開催中！”[%p]
7800:僕の前に、順番待ちの行列ができている。[linebreak]整然と、みんな並び始める。[%p]
7900:僕を、刺す、順番待ち――[%p]
8000:[name]祭参加者３[line]「えいっ」[%p]
8100:今度は太ったガングロ女子高生。[linebreak]僕の脇腹にナイフを突き刺した。[%p]
8200:僕はあまりの事態に思考が付いていかず、痛みさえも感じる余裕はなく、立っているのが精一杯。[%p]
8300:[name]祭参加者３[line]「げえっ！　手に血が付いたぁ！　マジ最悪なんだけどっ」[%p]
8400:そのガングロ女子高生を押しのけるように、初老のサラリーマンのおっさんが包丁をきつく握って迫ってくる。[%p]
8500:[name]祭参加者４[line]「ストレス解消だ、おらっ！」[%p]
8600:そのおっさんは、一度刺した包丁を抜いて、さらにもう一度、刺し直した。[%p]
8700:[name]拓巳[line]「ぐ、あ……」[%p]
8800:[name]祭参加者４[line]「はは、こりゃいい」[%p]
8900:すでに、背中に１本。腹に３本。[linebreak]間抜けな形で、刃物が僕の身体から突き出ている。[%p]
9000:でもまだ終わらない。“刺し待ち”の行列は、どんどん数が増えている。みんな目を血走らせて、いまかいまかと僕を刺す機会を待っている。[%p]
9100:僕は痛みが限界に達して、倒れそうになる。[linebreak]ところが、最初に刺した男が、背後から僕を羽交い締めにした。[%p]
9200:[name]祭参加者１[line]「みんな並んで待ってるんだから、倒れちゃダメだろ」[%p]
9300:そう言われた。直後に、またも背中に激痛。[linebreak]硬く冷たい刃が、僕の皮膚を、肉を抉ってくる。[%p]
9400:[name]拓巳[line]「うぐっ……やめ……」[%p]
9500:やめろ、と言おうとして、必死で口をつぐんだ。[linebreak]これはある意味で僕が望んでいたことじゃないのか。[%p]
9600:殺してもらいたかったんでしょ。[linebreak]それならこの展開は、願ったりかなったりじゃないか。[linebreak]だから、やめろなんて言うな……。[%p]
9700:僕は男に身体を支えられ、倒れることもできず、[%p]
9800:刺される。[%p]
9900:胸を。[%p]
10000:腹を。[%p]
10100:背中を。[%p]
10200:腕を。[%p]
10300:太股を。[%p]
10400:爪先を。[%p]
10500:[name]拓巳[line]「あああああ、ぎゃあああああ――！」[%p]
10600:いつの間にか、絶叫していた。[%p]
10700:死にたかったから、無様に泣き叫ぶのは自重しようと思ったのに。[%p]
10800:それに耐えられないぐらい、痛い。[%p]
10900:身体に刺さっている刃物は、今いったい何本ぐらいなのか。[%p]
11000:すぐには数えられないぐらいの数。[%p]
11100:[name]拓巳[line]「あああ、ああああああ――！」[%p]
11200:これだけ刺されて、痛みでもう身体をあまり動かすこともできないのに、感覚も、意識も、ちっとも麻痺してくれなくて。むしろ、やたらとクリアになっていて。[%p]
11300:[name]拓巳[line]「いいいい、ぎぎぎいいいいい――！」[%p]
11400:いったい何度刺されればいいんだ。[linebreak]早く、死にたい……。[%p]
11500:こんなに痛いのに、どうして僕はちっとも死ねないんだよ……。[%p]
11600:[name]星来[line]「そんなの、決まってるっしょ」[%p]
11700:星来の声が、頭の中に響いた。[%p]
11800:[name]星来[line]「妄想だからだよ♪」[%p]
11900:ため息をつきつつ、目を開ける。[linebreak]痛みも、異物感も消えていた。[%p]
12000:僕の前には、何十人もの行列の代わりに、人垣によって作られた通路ができていた。[linebreak]僕を招き入れようとする、一筋の道。[%p]
12100:さっきの妄想が現実になるといいな、って思った。[linebreak]ただし、３回くらい刺されたところで死ねるなら、っていう条件付きだ。[%p]
12200:あんな拷問みたいなのは嫌だ……。[%p]
12300:僕はぼんやりとした頭の中でそう考えながら、人垣の通路へと足を踏み出した。[%p]
12400:周囲の野次馬どもも、マスコミたちも、やけにピリピリした雰囲気を発している。[%p]
12500:ざわついてはいるけど、お祭り騒ぎじゃない。[%p]
12600:前に僕がＯ－ＦＲＯＮＴで醜態をさらしたときの、あのノリは、今日はまったく見られない。[%p]
12700:みんな、僕を見ている。その目は冷たく、鋭く。投げかけられるのは殺気に近い感情。[%p]
12800:僕の期待はいやでも高まる。[%p]
12900:殺して……。
13000:[linebreak]殺して。
13100:[linebreak]コロシテ。[%p]
13200:殺して……。殺して。コロシテ。
13300:と、すぐ前にあった人の壁が、聖書におけるモーゼの海割りのごとく、さあっと開いていった。[%p]
13400:僕を招き入れようとする、一筋の道。[%p]
13500:彼らが待っていたのは……僕だ。[%p]
13600:“第１回チキチキ　いまや日本一恥ずかしい男、自称エスパー西條拓巳を集団でリンチ死させて、渋谷の中心で『その目だれの目？』を叫ぶ[color index="A0FF0000"]オフ会[color index="800000"]”[%p]
13700:ふと頭の中にそんな長ったらしいタイトルが浮かんで、[linebreak]僕は――[%p]
13800:嗤った。[%p]
13900:[name]拓巳[line]「ふひ……ふひひ……」[%p]
14000:痛いのは、イヤだったけど。[linebreak]死ねるなら、それくらい我慢してやんよ。[%p]
14100:[name]拓巳[line]「僕が死ぬには……ぴったりの、ま、祭り、じゃないか。ふひひ……」[%p]
14200:リベンジっていう星来たんの言葉の意味を把握した。あのとき、死ねなかったから、僕なんかのためにまた舞台を用意してくれたんだ。[%p]
14300:僕は口の端にだらしない笑みを浮かべて、人の壁でできた道を進み始めた。[%p]
14400:行き着く先には、カメラとマイクをバカみたいに横並びで構えた、マスコミの姿があった。[%p]
14500:周囲の野次馬どもも、マスコミたちも、やけにピリピリした雰囲気を発している。[%p]
14600:ざわついてはいるけど、お祭り騒ぎじゃない。[%p]
14700:前に僕がＯ－ＦＲＯＮＴで醜態をさらしたときの、あのノリは、今日はまったく見られない。[%p]
14800:みんな、僕を見ている。その目は冷たく、鋭く。投げかけられるのは殺気に近い感情。[%p]
14900:僕の期待はいやでも高まる。[%p]
15000:殺して……。
15100:[linebreak]殺して。
15200:[linebreak]コロシテ。[%p]
15300:殺して……。殺して。コロシテ。
15400:見上げれば、巨大な４つの街頭ビジョンすべてが、人ごみの中を歩く僕の姿を捉えていた。[%p]
15500:きっとこれも、全国中継されているんだろう。[linebreak]視聴率が４０％なら、約４８００万人に見守られて、僕は死ぬ。[%p]
15600:たかが妄想の存在である、この僕の死を。[linebreak]なんの価値もない、この僕の死を。[%p]
15700:お前たちは見たいのか。[linebreak]なんておめでたいんだ。[%p]
15800:でも、別に構わない。[linebreak]僕を殺してくれるなら、どれだけでも見ちゃいなよ。[%p]
15900:カメラとマイクの砲列の前に立つ。[%p]
16000:一斉にフラッシュがたかれた。[%p]
16100:まばゆい光が明滅する。[%p]
16200:僕は眼を細めて、そのまぶしさに耐えた。[%p]
16300:テレビのワイドショーで見たことのある、初老のレポーターが口火を切った。[%p]
16400:[name]芸能レポーターＡ[line]「西條くん。今回はどんなパフォーマンスを見せてくれるんだい？」[%p]
16500:[name]拓巳[line]「…………」[%p]
16600:[name]芸能レポーターＡ[line]「ところで、実は今日の昼に逮捕された『張り付け』事件の容疑者は、実行犯に過ぎなくて、黒幕がいるっていう話があるんだけど、どう思うかな？」[%p]
16700:このおっさんはなんでこんなに馴れ馴れしいんだろう。[%p]
16800:それに“どう思うかな？”ってどういう意味だ？[linebreak]僕に意見を求めてるのか？[%p]
16900:まあ、犯罪心理学の教授のよくあるコメントなんて、いつもテンプレ通りの面白みもへったくれもないものばかりだから、僕みたいな素人でも代わりはできそうだけど。[%p]
17000:とは言え、今の僕にはそんなことどうでもよかった。[%p]
17100:ニュージェネへの興味なんて失っていた。[linebreak]僕がここに来たのは、殺してもらうためであって、マスコミの質問に答えるためじゃない。答える気力もない。[%p]
17200:[name]芸能レポーターＡ[line]「それでね、西條くん。ズバリ聞くけど」[%p]
17300:[name]芸能レポーターＡ[line]「真犯人と目される人物は、通称『その目だれの目？』と言われていて」[%p]
17400:[name]拓巳[line]「…………」[%p]
17500:[name]芸能レポーターＡ[line]「それは、君なんじゃないかっていう噂があるんだよね」[%p]
17600:[name]拓巳[line]「そう……かもね……」[%p]
17700:僕のつぶやきは街頭ビジョンのスピーカーを通して、渋谷じゅうに発信された。[linebreak]どよめきがわき起こる。[%p]
17800:この場に集まった人たちの動揺が、空気をますます殺伐としたものへと加速させていく。[%p]
17900:[name]拓巳[line]「どうでも、いい……」[%p]
18000:早く殺して……。[linebreak]早く楽になりたいんだ。[linebreak]ウザいことをやらせないでよ。[%p]
18100:そう願うのに。何本ものマイクが、さらに僕に迫ってくる。口許に押しつけられそうな勢い。[%p]
18200:他のレポーターどもも堰を切ったように僕に質問をぶつけてくる。[%p]
18300:[name]芸能レポーターＢ[line]「それは事件への関与を認める発言と考えていいんですか？」[%p]
18400:[name]芸能レポーターＣ[line]「現実とゲームとの区別ができなくなるような経験はありますかぁ？」[%p]
18500:[name]芸能レポーターＢ[line]「逮捕された小前田容疑者との関係について聞かせてください！」[%p]
18600:[name]芸能レポーターＣ[line]「人を殺したのはやはりゲーム感覚だったりします？」[%p]
18700:ある意味で僕はゲームキャラみたいなものだよ。[linebreak]誰か僕をリセットして。[linebreak]さっさとゲームオーバーにさせて……。[%p]
18800:[name]拓巳[line]「早く、殺してよ……」[%p]
18900:僕のその言葉に。[linebreak]緊張感が頂点に達していた群衆が、弾けた。[%p]
19000:[name]祭参加者１[line]「死ね！」[%p]
19100:[name]祭参加者２[line]「人でなし！」[%p]
19200:[name]祭参加者３[line]「鬼畜！」[%p]
19300:[name]祭参加者４[line]「殺してやるよ！」[%p]
19400:[name]祭参加者５[line]「地獄に堕ちろ！」[%p]
19500:[name]祭参加者６[line]「死刑にしろ！」[%p]
19600:[name]祭参加者７[line]「ブチ殺せ！」[%p]
19700:[name]祭参加者８[line]「殺人鬼！」[%p]
19800:人の波が、殺到する。[linebreak]うねりに呑み込まれ。[linebreak]怒号と悲鳴が交錯し。[%p]
19900:僕も押し潰され、もみくちゃにされる。[%p]
20000:四方から人に押され、身体が浮いてしまう。[linebreak]足の裏が地面から離れ。[%p]
20100:もがいても、どうすることもできない。[linebreak]頭を叩かれ、腕を殴られ。[%p]
20200:でも死ぬほどの痛みじゃなくて。[linebreak]窒息しそうなほどの息苦しさにも、僕は抵抗せず。[%p]
20300:この混乱状態に身を任せる。[linebreak]すると圧迫感がふと消えた。[linebreak]その場に倒れ込む。[%p]
20400:星来たんが、僕の手からこぼれ落ちる。[linebreak]それはアスファルトの上を転がっていく。[%p]
20500:いくつもの足が森の木々のように林立し、蠢いていて、その隙間を僕の嫁が転がっていく。[linebreak]必死に手を伸ばしても、届かない。[%p]
20600:まぶしいほどの笑みを浮かべていた顔面が、[linebreak]僕を癒してくれた笑顔が、[linebreak]誰かの革靴に踏まれてしまう。[%p]
20700:[name]星来[line]「タッキー！　痛いよぅ、助けて！　タッキー！」[%p]
20800:さらにその小さな身体は蹴られて転がり、[linebreak]女の赤いヒールによって、[linebreak]胴体を、ぐしゃりと踏み潰された。[%p]
20900:[name]星来[line]「タ……キー……ぼ……」[%p]
21000:[name]拓巳[line]「星来……？」[%p]
21100:呼びかけても、返事は返ってこない。[%p]
21200:僕の唯一の味方も、いなくなった。[%p]
21300:悲しさで、胸が潰れそうで。[linebreak]この世界に生きる意味はこれで完全に消失した。[%p]
21400:見上げれば。[linebreak]夜空さえも、人の壁に囲まれ、僕の視界からは覆い隠されて。[%p]
21500:誰も、僕がここにしゃがみ込んでいることに気付かない。[%p]
21600:僕はここにいるのに。[linebreak]殺してくれって言ってるのに。[%p]
21700:どうしてみんな、僕を無視するんだ……！[%p]
21800:[name]拓巳[line]「あ……」[%p]
21900:ふと。[%p]
22000:うなじのあたりに、感じる。[%p]
22100:チリチリとした――[%p]
22200:“神の視線”の感覚。[%p]
22300:[name]？？？[line]「君は――」[%p]
22400:僕の頭の中に、[%p]
22500:[name]？？？[line]「ここで、死んじゃダメだ」[%p]
22600:声が、響いた。[%p]
22700:僕は息を呑み、[%p]
22800:[name]？？？[line]「ディソードを、手に入れて」[%p]
22900:奥歯をきつく噛みしめた。[%p]
23000:[name]拓巳[line]「……『将軍』……！」[%p]
23100:林立する足の群れの中に、あの車椅子を探す。ダーススパイダーのコスプレ野郎を探す。[%p]
23200:この“祭り”の主催者は、やっぱり、君なのか。[linebreak]また悪趣味なコスプレをして、僕を脅すのか。[linebreak]前と同じことを再現しようとしてるのか。[%p]
23300:僕が望むのは、死だ。[linebreak]生きたまま見せ物にされるのは、まっぴらだよ……。[%p]
23400:[name]将軍[line]「あのときの、自称『将軍』は、僕じゃない」[%p]
23500:[name]将軍[line]「僕は、コスプレはしないよ」[%p]
23600:それこそ、どうでもいい……。[linebreak]いいから、早く、殺して……。[%p]
23700:[name]将軍[line]「あいつらが、動き出しているんだ」[%p]
23800:[name]将軍[line]「この場は、今以上の混乱になるよ」[%p]
23900:あいつら……？[%p]
24000:[name]将軍[line]「すべての黒幕。この混乱を引き起こした者たち。混乱を利用して、利己を追求しようとする者たち」[%p]
24100:[name]将軍[line]「彼らを止められるのは……君だけなんだ」[%p]
24200:身体を起こす。[%p]
24300:怒声は相変わらず僕の頭上で渦巻いている。[%p]
24400:誰も僕に見向きもせず。[linebreak]野次馬も、マスコミも、入り乱れて。[linebreak]つかみ合い、罵り合い、殴り合っていた。[%p]
24500:なんで、この人たちは――[%p]
24600:[name]将軍[line]「沈黙の兵器……」[%p]
24700:[name]将軍[line]「『ノアⅡ』はすでに稼働してる」[%p]
24800:[name]将軍[line]「この混乱が企図された一番の目的は――」[%p]
24900:[name]将軍[line]「無差別人体実験」[%p]
25000:[name]拓巳[line]「……っ」[%p]
25100:頭に、なにか硬いものが当たった。[%p]
25200:激痛が走る。頭蓋骨が割れたかと思うほどの痛み。たまらず頭を抱える。[%p]
25300:涙目になりながら見ると、近くにこぶし大の石が転がっていた。血がわずかにこびりついている。[%p]
25400:誰かが投げたあの石が、直撃したらしい。[%p]
25500:ズキズキとした痛み。手をやると、ぬるりとしたものが指に触れた。[linebreak]指先に、血がついていた。[linebreak]僕の、血。[%p]
25600:[name]祭参加者２[line]「きゃああああ！」[%p]
25700:遠くで、乾いた炸裂音。[linebreak]直後に女性の金切り声。[%p]
25800:銃声……？[linebreak]銃を持ってる人間が、この場所にいた……？[%p]
25900:どうしてみんな、こんなに興奮してるんだ……。[%p]
26000:どうしてみんな、まったく関係ない人たち同士で諍いを起こしてるんだ……。[%p]
26100:どうして、こんなに混沌とした状態になっているんだ……。[%p]
26200:みんなが待っていた、今日の“悪者”“生け贄”は、僕じゃないの？[%p]
26300:[name]将軍[line]「渋谷のＧＥレート……バイオリズムが、あり得ないくらいに上昇してるんだよ」[%p]
26400:[name]将軍[line]「言ったでしょ？　無差別人体実験だって」[%p]
26500:[name]将軍[line]「この場にいる人たちは今、見えない“攻撃”を受けているんだ」[%p]
26600:あの、音がした。[linebreak]軋むような、[linebreak]錆び付くような、[%p]
26700:息も絶え絶えの、死にかけた女性の吐息のような、[%p]
26800:車椅子の車輪の音。[%p]
26900:これだけの人の数。[linebreak]無秩序にうねっている人の壁。[%p]
27000:にもかかわらず、車椅子に乗った『将軍』は、誰にもぶつかることなく、誰にも絡まれることなく、[linebreak]僕のところへ、まっすぐに進んできた。[%p]
27100:とても小さくて、ガリガリにやせ細った身体。[linebreak]皺だらけで、触れれば折れてしまいそうなくらい弱々しい。[%p]
27200:その瞳は、白濁していて。[linebreak]なにを見ているのか、なにが見えているのか、分からない。[%p]
27300:僕は彼から目を離せなくなる。[linebreak]周囲の喧噪が、急速に遠ざかっていく。[%p]
27400:[name]将軍[line]「ずっと、君を見ていたよ」[%p]
27500:初めて会ったときと同じ声音だった。[linebreak]Ｏ－ＦＲＯＮＴのときのような、変な声じゃない。[%p]
27600:[name]拓巳[line]「君は、誰なの？」[%p]
27700:[name]将軍[line]「僕は、君だよ」[%p]
27800:その一言で、僕は悟った。[%p]
27900:[name]拓巳[line]「僕を……妄想して……生み出したのも――」[%p]
28000:[name]拓巳[line]「“神の視線”の正体も――」[%p]
28100:[name]拓巳[line]「君、だったんだね……」[%p]
28200:[name]将軍[line]「うん」[%p]
28300:こいつが、僕の生みの親。[linebreak]僕を妄想した存在。[linebreak]僕にとっては、どうしてもかなわない相手。[%p]
28400:[name]拓巳[line]「君の、名前は……？」[%p]
28500:[name]タクミ[line]「……西條、拓巳」[%p]
28600:本物の、僕。[linebreak]僕の、オリジナル。[%p]
28700:[name]拓巳[line]「君は……いくつ、なの？」[%p]
28800:[name]タクミ[line]「君と同い年だよ。君の“設定”とね」[%p]
28900:[name]拓巳[line]「…………」[%p]
29000:１７歳……。[linebreak]こんな、小さくて、皺だらけなのに……。[%p]
29100:[name]タクミ[line]「このままだと、世界が死んじゃう」[%p]
29200:[name]タクミ[line]「ノアⅡに、あらゆる人の心は支配されちゃう」[%p]
29300:[name]タクミ[line]「だから、君に託したんだ」[%p]
29400:託した……って、なにを……。[%p]
29500:[name]拓巳[line]「意味が、分かんないよ……。そんなの……僕には……か、関係、ない」[%p]
29600:[name]拓巳[line]「頼むよ……僕を、消して。今すぐに、消して……ほしい」[%p]
29700:『将軍』の皺が、蠢動する。[linebreak]表情を変えているらしいけど、ただ皺が動いているようにしか見えない。[%p]
29800:[name]タクミ[line]「全部、僕のせいなんだ」[%p]
29900:[name]タクミ[line]「僕が『Ｉｒ２』を妄想しちゃったせいで」[%p]
30000:[name]タクミ[line]「なんとか、止めようとしたけど……僕はこんな身体だから、満足に動くこともできない」[%p]
30100:[name]タクミ[line]「それで、君を生み出した」[%p]
30200:[name]タクミ[line]「君に、止めてもらうために」[%p]
30300:[name]拓巳[line]「そんなの、知らない……。[linebreak]僕は、君のコピーだけど、僕は、やりたくない……」[%p]
30400:[name]拓巳[line]「コピーだけが、苦しまなくちゃいけないなんて……そんなの、イヤだ」[%p]
30500:[name]拓巳[line]「死なせてよ……」[%p]
30600:[name]タクミ[line]「君はコピーじゃない。もうひとりの、僕だ」[%p]
30700:[name]拓巳[line]「つまり、コピーじゃないか」[%p]
30800:[name]拓巳[line]「君のしてることは、すごく、残酷だ……」[%p]
30900:[name]タクミ[line]「悪かったって、思ってるよ」[%p]
31000:[name]タクミ[line]「でも、他に方法はなかった」[%p]
31100:[name]タクミ[line]「今、世界の命運は、君にかかっていると言っても過言じゃないんだ」[%p]
31200:[name]タクミ[line]「だから――」[%p]
31300:[name]拓巳[line]「そんなの……」[%p]
31400:[name]拓巳[line]「そんなの、梨深に、頼めばいいじゃないか……」[%p]
31500:[name]拓巳[line]「知り合い、なんでしょ……」[%p]
31600:“知り合い”[%p]
31700:意識的に、そう言ってしまった。[linebreak]恋人かもしれないとか、仲がいいとか、そんなの考えたくなかった。[%p]
31800:そして、自分の気持ちに、今さら気付いてしまった。[%p]
31900:僕は、僕のオリジナルに、嫉妬してる。[linebreak]妄想の存在のくせに。[%p]
32000:なんて……醜怪で、見苦しいんだ。[%p]
32100:身の程知らずもいいところだよ。[%p]
32200:自分の感情に反吐が出る。[%p]
32300:ますます鬱積した気分になった。[%p]
32400:死にたい……。[%p]
32500:[name]タクミ[line]「梨深は、七海を助けに行って……逆に、捕まっちゃったんだ」[%p]
32600:[name]拓巳[line]「え……」[%p]
32700:[name]タクミ[line]「梨深はね、僕を、救おうとしてくれていた」[%p]
32800:[name]タクミ[line]「その理由は――」[%p]
32900:[name]タクミ[line]「君も“知っている”よね？」[%p]
