0:ふと、あやせの肩越しに視界に捉えた空が。[linebreak]赤銅色から、黒へと変化していくのが見えた。[%p]
100:それは染みのようで。[linebreak]あるいは星かと錯覚して。[%p]
200:でも、染みの範囲は、徐々に広がっている。[linebreak]空を覆い尽くそうという勢いだった。[%p]
300:[name]拓巳[line]「なんだ……あれ……」[%p]
400:あ然として、つい、そうつぶやいていた。[linebreak]あやせも異変に気付き、僕の肩を借りながらも自分の足で立って空を見上げる。[%p]
500:[name]あやせ[line]「あれが、目覚めた邪心王……」[%p]
600:[name]あやせ[line]「ついに侵略を始めたんだわ……」[%p]
700:[name]あやせ[line]「結局……私は、間に合わなかったというの……？」[%p]
800:[name]あやせ[line]「もう止められないの……？」[%p]
900:[name]あやせ[line]「そんなこと、させない……！」[%p]
1000:あやせがなにもない空間からディソードを出現させる。[%p]
1100:[name]拓巳[line]「ど、どうするつもり？」[%p]
1200:[name]あやせ[line]「グラジオール記黙示録詩編には、こう書かれているわ……」[%p]
1300:[name]あやせ[line]「７本のディソードが集まったとき、暗黒の大蛇が現れると」[%p]
1400:[name]あやせ[line]「それは純粋なる邪心の塊。邪心を屠ることのできる邪心」[%p]
1500:[name]あやせ[line]「あらゆる崩壊を呑み込み、邪心王の身を砕くことのできる、同質にして異質なるもの」[%p]
1600:[name]あやせ[line]「その大蛇を、出現させるのよ。グラジオールを、倒すために……！」[%p]
1700:あやせはまだふらついていた。[linebreak]それでもなんとかディソードを構え、目を閉じる。[linebreak]さながら瞑想しているかのようだった。[%p]
1800:だけど……しばらく待っても、なにも起こらない。[%p]
1900:そうこうしているうちに、空はすっかり黒に覆われた。[linebreak]まるで、夜になったみたいに感じられる。[%p]
2000:それどころか――[%p]
2100:黒い靄は、霧となって渋谷の街に立ちこめて。[linebreak]波となって、渋谷の街を邪心で満たしていく。[%p]
2200:瓦礫だらけの地面を、ゆっくりと、這うように迫ってくる。黒く染めていく。[%p]
2300:音もなく、侵食してくる。[%p]
2400:僕らの足許にも、それは押し寄せてきた。[%p]
2500:[name]拓巳[line]「あ、ああ……」[%p]
2600:思わず絶望の声を漏らしてしまう。[%p]
2700:錆び付いていた世界が、今度は、腐っていく。[linebreak]腐敗し、崩れ落ち、無へと帰って行く。[%p]
2800:人も、死体も、瓦礫も。[linebreak]あらゆるものがぐずぐずにとろけて、強烈な腐臭を放ち出す。[%p]
2900:[name]拓巳[line]「あ、あやせ……っ。ど、どうにか、な、ならないの！？」[%p]
3000:[name]あやせ[line]「どうして……」[%p]
3100:あやせは僕の呼びかけに応えようとせず、ただ自分が握るディソードを、泣きそうな顔で見つめていた。[%p]
3200:[name]あやせ[line]「ディソードが７本揃っているのに……、どうして、現れないの……？」[%p]
3300:[name]あやせ[line]「このままじゃ、グラジオールに世界は飲み込まれてしまうわ……」[%p]
3400:[name]あやせ[line]「やっぱり、黒騎士が７人集まらなければどうしようもなかった」[%p]
3500:[name]あやせ[line]「予言通りに進めなければダメだったのよ……」[%p]
3600:黒の波は、さらにその水かさを増していた。[linebreak]ほんの数十秒前まで、僕のくるぶし程度までしかなかったのに、今はもう膝まで達している。[%p]
3700:不思議なことに、その黒の波の流れに抵抗を感じた。[linebreak]これは、物理的にそこに存在しているのか？[linebreak]ただの幻覚とかじゃなく？[%p]
3800:ゾクッと、恐怖を感じた。[%p]
3900:渋谷が、ホントに腐り落ちようとしている――[%p]
4000:[name]拓巳[line]「あやせが、も、妄想すればいい……！　グ、グラジオールを倒す妄想を……！」[%p]
4100:たまらず叫んでいた。[linebreak]けれど、あやせは首を左右に振る。[%p]
4200:[name]あやせ[line]「私の妄想じゃないわ、グラジオール記は」[%p]
4300:[name]拓巳[line]「だ、だとしても、ぼ、僕にもあやせにも、そ、その予言をねじ曲げて、新しい妄想を、げ、現実にすることは可能のはずだろ……！」[%p]
4400:[name]拓巳[line]「それがギガロマニアックス……いや、黒騎士なんだろ……！？」[%p]
4500:[name]あやせ[line]「でも……拓巳……」[%p]
4600:すがるような視線で、あやせが僕を見た。[%p]
4700:[name]あやせ[line]「分からないの。どうすればいいのか……」[%p]
4800:そんな……。[%p]
4900:言葉を失う。[linebreak]世界は黒い靄に覆われる。[linebreak]空は完全に暗黒。星すらもなく、あらゆる光を遮断してしまった。[%p]
5000:黒の波はすでに腰の高さまで来ていて、水流にも似た力で僕は押し流されそうになり、必死で踏ん張らなくてはならなかった。[%p]
5100:すぐ横を、ドロドロに溶けた死体が流れていく。[%p]
5200:これに呑み込まれたら、僕もああなるんだ……そう思うと、恐怖で絶叫したくなった。[%p]
5300:どうする……。[linebreak]どうすればいいんだよ……。[%p]
5400:必死に考えたけど、そんなの分かるわけがなかった。[linebreak]僕は勇者なんかじゃない。ただのキモオタだ。[%p]
5500:ディソードを手に入れたところで、その力の使い方すら知らない。[linebreak]どうしようもない役立たずなんだ……。[%p]
5600:こんな僕は、杭を打たれて死ぬべきだよね……。[linebreak]あの『張り付け』みたいに。[%p]
5700:そんなことを考えて、ふと思い出す。[%p]
5800:ＦＥＳが紡いだ、あの歌を――[%p]
5900:その歌の、詞を――[%p]
6000:[name]拓巳[line]「歌を、歌うんだ……」[%p]
6100:それは、ダメ元で言ったことなんかじゃなくて。[linebreak]僕が思いついた中で、今できる唯一の、そして最善の方法だっていう確信があった。[%p]
6200:[name]拓巳[line]「歌で、あやせの妄想を、世界に拡散させるんだ……」[%p]
6300:渋谷の若者を虜にした、ＦＥＳの紡ぐ世界。[%p]
6400:グラジオール記黙示録詩編っていう、ホントにあるかどうかも分からないようなうさんくさい神話。もしかしたらあやせ１人しか知らなかった妄想。[%p]
6500:でも今は違う。[linebreak]ファンタズムの歌によって、そのうさんくさい神話は渋谷の若者たちへと伝播していった。[%p]
6600:周囲共通認識が、できあがった――[%p]
6700:[name]拓巳[line]「だから、歌うんだ……！」[%p]
6800:[name]拓巳[line]「グラジオールを倒す歌を、歌ってよ、ＦＥＳ……！」[%p]
6900:[name]あやせ[line]「歌えと言うの……？　この状況で？」[%p]
7000:[name]拓巳[line]「“歌を歌うことで導きが現れる”って、[linebreak]前に言ってたじゃないか……！」[%p]
7100:[name]あやせ[line]「……そうね。言ったわ」[%p]
7200:[name]あやせ[line]「そして、あのライブで、拓巳と出会えた」[%p]
7300:[name]あやせ[line]「拓巳……」[%p]
7400:あやせが僕に手を伸ばしてくる。[linebreak]僕の手を、強く握りしめてくる。[%p]
7500:[name]あやせ[line]「拓巳は……好き？　私の、歌」[%p]
7600:[name]拓巳[line]「……う、うん」[%p]
7700:あのライブで買ったＣＤは、何度も聞いた。[linebreak]人混みが苦手だからあきらめたけど、もっと何度もライブに行きたいって思ったぐらいだ。[%p]
7800:僕がうなずいたのを見て、あやせは――[%p]
7900:すごく嬉しそうに、微笑んだ。[%p]
8000:[name]あやせ[line]「ここで滅びても、別にいいかもしれない……。拓巳がそう言ってくれたから」[%p]
8100:[name]あやせ[line]「……歌うわ。聞いていて、拓巳」[%p]
8200:あやせは目を閉じる。[linebreak]わずかの間、意識を集中させて。[linebreak]大きく、深呼吸。[%p]
8300:次に目を開けたときには、あやせはあやせではなく。[%p]
8400:ファンタズムのＦＥＳとなって。[%p]
8500:[name]あやせ[line]「『罪過に契約の血を』」[%p]
8600:静かに曲名をつぶやき、歌い出す。[linebreak]真っ暗な空へ向けて、その声を響かせた――[%p]
8700:[name]あやせ[line]「杭を打て　杭を打て――」[%p]
8800:[name]あやせ[line]「闇夜を切り裂き　月光を浴びて――」[%p]
8900:[name]あやせ[line]「幾千もの鉄槌は　汝の痛みとなりて　今解き放たれる――」[%p]
9000:[name]あやせ[line]「やがて叫びは宙に舞い　夜空は紅く染まるだろう――」[%p]
9100:[name]あやせ[line]「十字の杭は力となり　やがて聖域へと辿り着く……」[%p]
9200:歌詞が、ヒントになった。[%p]
9300:[name]拓巳[line]「あやせ……く、杭を打つんだ」[%p]
9400:この歌は、『張り付け』事件を予言した歌なんかじゃない。[%p]
9500:[name]拓巳[line]「７本のディソードを合わせて、闇夜に打ち込むんだ！」[%p]
9600:きっと、グラジオールを倒すための歌だ。[linebreak]あやせを、赤錆びた世界から解放するための歌だ。[%p]
9700:[name]拓巳[line]「あやせの世界を、こ、壊せ……！」[%p]
9800:あやせが僕を見つめる。[linebreak]その瞳は爛々としている。[%p]
9900:あやせは、歌っているときが一番魅力的だって思った。[linebreak]精気が違う。さっきまでの、絶望に瀕していた姿はどこにもない。[%p]
10000:あやせは僕の意図を理解してくれた。[linebreak]なにも言わず、黙ってうなずいてくれた。[%p]
10100:繋いだ手に力を込める。[%p]
10200:黒の波に必死で抗いながら、僕はあやせにディソードを託した。[%p]
10300:あやせが握りしめた瞬間、僕のディソードは赤い光に包まれて霧散する。[%p]
10400:でも消滅したわけじゃない。その赤い光は、導かれるようにしてあやせのディソードへと取り込まれていく。[%p]
10500:僕はそれを見届けて、あやせの手を離した。[%p]
