0:気が付けば――[%p]
100:世界に鮮やかな光が戻っていた。[%p]
200:空が、青い。[%p]
300:言葉では、その色について説明できないけど。[%p]
400:今、僕が見上げている空は、確かに、青い。[%p]
500:グラジオールは、倒せたんだろうか。[linebreak]少なくとも世界を覆っていた黒い靄は消えた。[%p]
600:僕の手を、温かくて柔らかい手が握りしめてくる。[%p]
700:あやせが、僕の隣に立って。[%p]
800:僕と同じように、空を見上げて。[%p]
900:声もなく、涙を流した。[%p]
1000:[name]あやせ[line]「青は、あんなに美しい色をしていたのね……」[%p]
1100:[name]拓巳[line]「見えるの？」[%p]
1200:[name]あやせ[line]「見えるわ」[%p]
1300:[name]あやせ[line]「拓巳が見ているのと、同じ色の空が」[%p]
1400:なんて、澄んだ色なんだろう。
1500:[linebreak]胸に染みてくるほどに。
1600:[linebreak]瞳に痛みを覚えるほどに。[%p]
1700:なんて、澄んだ色なんだろう。胸に染みてくるほどに。瞳に痛みを覚えるほどに。
1800:こんなに澄んだ色が、僕たちの頭上に横たわっていただなんて。[linebreak]今まで、気付かなかった。[%p]
1900:瓦礫に埋もれ、死の街と化した渋谷。[linebreak]かつてのきらびやかさは影も形も残っていない。[%p]
2000:けれど、あやせは、まぶしそうに目を細め――[%p]
2100:[name]あやせ[line]「世界は、こんなにも美しいのね」[%p]
2200:僕の手をそっと握って、そう言ったんだ。[%p]
