0:諏訪護は、私立翠明学園の校門に立って、校舎を眺めていた。[%p]
100:運転してきた車を門の前に横付けし、その車に背をもたせかけている。スーツ姿なのに背にはリュックを背負っていて、その中からは奇妙な機械音が鳴り響いていた。[%p]
200:校内が騒然とした雰囲気になっているのを、この場所からも感じ取ることができて、たまらず諏訪の口から笑いがこみ上げた。[%p]
300:[name]諏訪[line]「今日こそ、西條拓巳のＣＯＤＥサンプルを手に入れなきゃッスからねえ」[%p]
400:誰に対して言うわけでもなく、ひとりごちる。[%p]
500:彼の周囲には、他に数人の男たちがいた。[linebreak]諏訪とは違っていずれもラフな服装だが、共通しているのは全員がリュックを背負っていること。[%p]
600:彼らは明らかに不審者そのもので、校内へと目を向けたままたたずんでいる。互いに会話などを交わす気配はない。それは諏訪も同様だった。彼のつぶやきはあくまで独り言だ。[%p]
700:[name]諏訪[line]「そのためにこの学校を実験場にしたんスから。ま、もともとここはそのために希が作ったんスけどね」[%p]
800:私立翠明学園の設立者は、希テクノロジー及び天成神光会の息がかかった学校法人である。[%p]
900:故に、この学校に何人ものギガロマニアックスが在籍しているのは、偶然集まってきたのではなく、必然的に“集められた”のだった。彼女たちが気付かないままに。[%p]
1000:それにしても――諏訪は小さくため息をついた。[%p]
1100:これまでも様々な方法で西條拓巳を追い詰めてきた。[%p]
1200:すべては西條のＣＯＤＥサンプル入手のために仕掛けてきたことだが、予想以上にダメ人間だったせいで、ギガロマニアックスとしてまるで覚醒しようとしない。[%p]
1300:まさかこれほど面倒くさい男だったとは思いもしなかった。[%p]
1400:だがそれも今日で終わらせる。[%p]
1500:[name]諏訪[line]「もう回りくどいことはなしで、とっておきの祭りを提供してやるッスよ」[%p]
1600:おそらく多くの無関係の人間が死ぬだろう。[linebreak]だが何人死のうと構わない。[linebreak]諏訪が信奉する天成神光会教祖からは、そう言われていた。[%p]
1700:いずれにせよ今日の午後には、サードメルトで渋谷は崩壊する。[%p]
1800:だからこの学校の生徒が何人死のうと、“地震で犠牲になった”ということにされ、殺し合いがあったという事実は闇に葬られる。[%p]
1900:[name]諏訪[line]「さてと、じゃあ行きまスかね」[%p]
2000:諏訪は車のトランクを開けると、そこにしまってあったダーススパイダーのヘルメットを取り出した。[%p]
2100:おもむろにそれをかぶる。[linebreak]スーツ姿で背にリュック、頭にダーススパイダーのヘルメットという出で立ちは、近寄りがたい異様さだった。[%p]
2200:しかし彼自身は気にすることなく、悠然とした足取りで校内へと足を踏み入れた。[%p]
2300:その諏訪の行動を合図にして、リュックを背負った男たちも無言で後に続いた。[%p]
