0:キャンプで使うような、折りたたみ式の小さなテーブルとイスを設置し、５分ほど待つ。[%p]
100:準備を終えた七海が料理を持ってきて、テーブルに並べる。[linebreak]見た目はかなりおいしそうだ。[%p]
200:七海って昔から、母親の料理の手伝いをしていたよな。[linebreak]だから、料理の腕はそれなりのものだったりする。[%p]
300:ま、料理が下手で“失敗しちゃった、テヘ☆”って照れ笑いをするのが許されるのは、二次元女子だけってことだよ。[%p]
400:三次元の妹にそんなことをされたら、リアルで引く。というか、本気で蹴り飛ばしたくなるはず。[%p]
500:七海はニコニコしながら、僕の横に置いてあったイスに腰掛けた。[%p]
600:[name]拓巳[line]「ちょっ、な、なんで隣に座るんだよ……っ」[%p]
700:近いだろ……。肩が触れそうじゃないか。[linebreak]こんな照れ臭い距離で食事なんてできない。[linebreak]僕の方から、七海と少し距離を取った。[%p]
800:[name]七海[line]「えー？　だって、ここにイスが置いてあったんだもん」[%p]
900:[name]七海[line]「おにぃが置いたんでしょ？」[%p]
1000:いや、まあ、置いたけど……。[%p]
1100:イスはキャンプ用だけあって、高さは３０センチもないし、女子でも片手で持ち上げることができる軽いものだ。[%p]
1200:ちょっと移動させるぐらい、簡単だろうに。[%p]
1300:[name]七海[line]「まあいいや。ほら、おにぃ、食べなよ」[%p]
1400:[name]七海[line]「いっただきまーす」[%p]
1500:七海は手を合わせて、さっさと箸を付け始めた。[linebreak]意外にも食欲は旺盛みたいだ。[%p]
1600:どうやら、すっかり元気になったみたいだな。[linebreak]昨日、あんなに弱っていたのがウソみたいだ。[%p]
1700:案外、“ウソみたい”じゃなくてホントに“ウソ”だったりして。[linebreak]ウソをついた理由は、もちろんひとつしかない。[%p]
1800:[name]七海[line]「大好きなおにぃと一緒にいたくて、ウソついちゃったの……」[%p]
1900:みたいな？[linebreak]うはｗｗｗそれなんてエロゲ？ｗｗｗ[linebreak]もちろん僕はこう答えるね。[%p]
2000:だが断る！[%p]
2100:[name]七海[line]「おにぃ、なんかニヤニヤしてる……」[%p]
2200:[name]七海[line]「また変な妄想でもしてた？」[%p]
2300:[name]拓巳[line]「う……」[%p]
2400:図星を突かれて、僕はとっさに顔を伏せた。[linebreak]サンドイッチのひとつを手に取り、頬張る。[%p]
2500:[name]拓巳[line]「お、うまい……」[%p]
2600:ハムサンドは、きちんとからしマヨネーズが塗られていた。[linebreak]基本中の基本だけど、ここには調味料の買い置きなんてなかったことを考えると、けっこうすごいことだ。[%p]
2700:[name]七海[line]「へへ〜、でしょでしょ？　わざわざ朝早くに、２４時間やってるスーパーに行って、いろいろ買ってきたんだよ」[%p]
2800:[name]拓巳[line]「……え、ちょっ、か、買ってきたって？　その格好で！？　ど、どんだけ痴女なんだよ！」[%p]
2900:[name]七海[line]「痴女じゃないもん！　このままで外歩けるわけないじゃん」[%p]
3000:[name]七海[line]「ちゃんと、おにぃのズボン借りて、それ穿いて行ってきたよ」[%p]
3100:[name]七海[line]「下着だって買ってきたし」[%p]
3200:なるほど、下着は買ったのか……。[%p]
3300:つまり下着を買うまでは、ノーブラノーパンで男物のトレーナーとズボンという装備だったわけですね。それは実にけしからん。[%p]
3400:[name]七海[line]「ホントは、このトレーナーも着替えたかったんだけどさ。アニメの絵が描いてあって、けっこう恥ずかしいし」[%p]
3500:[name]七海[line]「でも、おにぃが着せてくれたんだから、勝手に着替えちゃうのも、悪いかな、なんて……」[%p]
3600:ふん。星来たんの魅力が分からないとは、これだからスイーツ女は困る。と、とは言え、さすがの僕も、アキバならまだしも、これを着て渋谷を歩く勇気は……ないかも……。[%p]
3700:[name]拓巳[line]「そ、それで、お金は……？」[%p]
3800:[name]七海[line]「ちょうどね、借りたズボンに財布が入ってたから、大丈夫だったよ」[%p]
3900:ベーコンを、小さな口ではむはむとかじりながら、しれっとそんなことを言いやがった。[linebreak]大丈夫って、なにが大丈夫なんだ！[%p]
4000:[name]拓巳[line]「その財布、僕のだろっ！　ぼ、僕の金、使ったのかよ……！」[%p]
4100:[name]七海[line]「だってナナ、昨日お財布もなくしちゃったもん」[%p]
4200:[name]拓巳[line]「だ、だからって、か、か、勝手に使うなよ……っ」[%p]
4300:文句を言ったけど、七海は聞いていなかった。[linebreak]しょんぼりした様子で、ベーコンエッグの半熟の黄身をぐちゃぐちゃと潰している。[%p]
4400:[name]七海[line]「はぁ〜、財布もなくしちゃったし、学校のカバンもどっか行ったし」[%p]
4500:[name]七海[line]「それに、バングルがなくなっちゃったのが、一番ショック……」[%p]
4600:こっちもショックだ……。[linebreak]そりゃ、ＲＭＴでそれなりに金は持ってるけど、盗まれたみたいでイヤな気分になってくる。[%p]
4700:[name]拓巳[line]「あ、あんな安物のバングルなんか、なくしたって、ど、どうってことないだろ……常識的に考えて」[%p]
4800:しかも僕がタダであげたものじゃないか。七海にとってはちっともダメージはないはずだ。[linebreak]なんでそんなに、あのバングルにこだわるんだか……。[%p]
4900:七海はもじもじとした。[%p]
5000:[name]七海[line]「だって、初めておにぃからもらったプレゼントだったんだもん。すごく、嬉しかったのに」[%p]
5100:……だ、騙されないぞ。そんなかわいいこと言ったって、勝手に僕の財布から金を抜いた事実は、消えないんだぞ。[%p]
5200:[name]七海[line]「ナナね、絶対見つけ出すから。なくしたままにしておくなんて、できないよ」[%p]
5300:なぜか拳をぎゅっと握りしめて、そう宣言する。[linebreak]何気なくそれを見ていた僕は、その七海の右手の袖口に、白い包帯が巻かれていることに違和感を覚えた。[%p]
5400:[name]拓巳[line]「そ、その、包帯……」[%p]
5500:[name]七海[line]「え？　あ、これ？」[%p]
5600:僕の指摘に、七海はわざわざ袖をめくって見せた。[%p]
5700:確かに右手首に包帯が巻かれている。[linebreak]昨日、全裸でここにうずくまっていたときは、あんな包帯、なかったよな……。[%p]
5800:[name]七海[line]「右手を……返して……」[%p]
5900:[name]七海[line]「ナナの……右手――」[%p]
6000:そ、そうか、昨日のいたずらの続きだな？[linebreak]ずいぶん凝ったいたずらだな。いったい、なにが目的だ？[%p]
6100:[name]拓巳[line]「そ、そんな包帯、外せよ……」[%p]
6200:[name]拓巳[line]「いたずらにしたって、あ、悪趣味だよ」[%p]
6300:[name]七海[line]「いたずらなんかじゃないよ」[%p]
6400:[name]七海[line]「朝、起きてから、右手がちょっとズキズキするの」[%p]
6500:[name]七海[line]「原因は分かんないけど、とりえあず包帯買って巻いたんだ」[%p]
6600:[name]拓巳[line]「ズキズキ痛むのに、包帯だけ巻いたって、意味ないだろ……」[%p]
6700:[name]七海[line]「包帯だけのわけないじゃん！　ちゃんと湿布も貼ったよ」[%p]
6800:[name]拓巳[line]「だ、だったら湿布だけで、いいじゃないか。わざわざ、包帯を巻く意味が、わ、分からない」[%p]
6900:[name]七海[line]「そうだけど……。ほら、病は気からって言うし」[%p]
7000:さらに意味不明……。[%p]
7100:[name]拓巳[line]「いいから、取れよ」[%p]
7200:ぞんざいに言ってサンドイッチをぱくつきながらも、僕の心臓はドキドキと早鐘を鳴らしていた。[%p]
7300:考え過ぎかもしれないけど、もし、昨日の七海の電話がいたずらなんかじゃなかったとしたら、って思うと……。[%p]
7400:七海のこの元気さは実は演技かなにかで、ホントは、すごく深刻な状況に追い込まれていて、僕に対してそれを隠そうとしているんだとしたら……。[%p]
7500:[name]七海[line]「もー。ホント、わがままなおにぃだなぁ」[%p]
7600:七海は渋々といった様子で、包帯をほどき始める。[linebreak]意外にも素直に従ったことに、逆に僕は戸惑った。[linebreak]やっぱり考え過ぎだったのかな？[%p]
7700:七海の腕は見ないようにして、僕はベーコンエッグを口に運んだ。[%p]
7800:[name]七海[line]「はい、取ったよ」[%p]
7900:ゴクリと、僕は一度、息を呑んで。[linebreak]それから、ゆっくりと――[linebreak]妹の腕を、視界に捉えた。[%p]
8000:包帯の下は、とてもキレイだった。傷ひとつない。内出血すらない。[linebreak]っていうか、わざわざ湿布まではがしたのか……。そこまでしろとは言ってないんだけど。[%p]
8100:七海の手をつかみ、顔を近づけてさらにまじまじと観察する。[%p]
8200:[name]七海[line]「お、おにぃ……！？」[%p]
8300:[name]拓巳[line]「……き、傷なんて、ない」[%p]
8400:[name]拓巳[line]「なんにも、ない……」[%p]
8500:[name]七海[line]「あるなんて、一言も言ってないよ。ズキズキするんだって、説明したじゃん」[%p]
8600:そ、そうだよな。[linebreak]やっぱり、僕の考え過ぎだったんだ。[%p]
8700:まだ、昨日の『将軍』からのメールが頭にあって、疑心暗鬼が抜け切れていないのかも。[%p]
8800:……っていうか。[%p]
8900:[name]拓巳[line]「くさっ！　お前の腕、し、湿布くさっ！」[%p]
9000:たまらず顔をしかめ、七海の腕を離す。[%p]
9100:[name]七海[line]「むぅー！　そんなの当たり前じゃん！　女の子にくさいって言うなんて、最低！　バカおにぃ」[%p]
9200:[name]拓巳[line]「うるさい。さっさとメシ食って、学校行け」[%p]
9300:僕は、自分の貴重な時間を、いちいち七海に翻弄されてムダにしたくないんだ。[%p]
9400:[name]七海[line]「あ、そっか、学校かぁ……。[linebreak]でも、制服ないのに、どうやって行こう？」[%p]
9500:[name]拓巳[line]「……た、確かに」[%p]
9600:[name]七海[line]「んー、今日は学校休んで、家に帰ろうっと。ブラウスとスカートの替えはあるけど、ブレザーはどうしよう……。新しく買ってもらうしかないかなぁ……」[%p]
9700:今後の対応を１人でぶつぶつつぶやいている七海を尻目に、僕はさっさと朝食を平らげ、コンテナハウスの中に戻った。[%p]
