0:目を開けると、コンテナハウスの見慣れた天井があった。[linebreak]僕は横たわっている。[linebreak]ベッドの上。[%p]
100:あれ？[%p]
200:もしかして僕、寝てた？[%p]
300:すごく怖い夢を見た気がする。[linebreak]すごくおぞましい夢を見ていた気がする。[%p]
400:でもきっと夢だ。[%p]
500:あれが現実だったのか、夢だったのかなんて、どうでもよかった。[linebreak]これが現実なのか、妄想なのかなんて、どうでもよかった。[%p]
600:胸のあたりに、重みと、柔らかな感触。[linebreak]目を向けると、そこに七海がいた。[linebreak]僕の胸の上で、寝そべっていた。[%p]
700:目が合う。[linebreak]七海は僕を見ている。じっと。潤んだ瞳で。少し、頬を桜色に染めて。[%p]
800:[name]七海[line]「昨日の夜は、ありがと……」[%p]
900:なんのことか、最初は分からなかった。[%p]
1000:[name]七海[line]「ナナの気持ち、受け入れてくれて……うれしかった」[%p]
1100:[name]七海[line]「おにぃに愛してもらえて……嬉しかった」[%p]
1200:[name]七海[line]「おにぃのこと、今までよりずっとずっと、好きになっちゃった」[%p]
1300:そうか、これはいわゆるエロゲ展開か。[linebreak]案外素直に、その状況に納得した。[%p]
1400:今の七海が、とてもかわいく思える。[linebreak]とても、愛おしく思える。[linebreak]妹として、そして同時に……１人の女の子として。[%p]
1500:[name]七海[line]「これからも、たくさん、ナナのこと、愛してね……？」[%p]
1600:[name]拓巳[line]「……だ、だが断る、って言ったら？」[%p]
1700:いつものクセで、ついそう言ってみたくなった。[linebreak]七海は唇を尖らせ、身体を起こす。[%p]
1800:[name]七海[line]「もう……。真面目な話してるのに。おにぃのバカ」[%p]
1900:ベッドから出て行ってしまった。[linebreak]しまったなあ、どうやって謝ろうかなあ、と考えを巡らせる。[%p]
2000:そこで、自分の手になにかが握られていることに気付く。[linebreak]顔の前まで持ってきて確かめると、それはバングルだった。[%p]
2100:前に僕があげたものじゃなくて、それよりももっとファンシーで、かわいらしいバングル。[%p]
2200:七海に似合いそうだ。[linebreak]そう思って、僕もベッドから出た。[%p]
2300:[name]拓巳[line]「七海、これ、プレゼント」[%p]
2400:[name]七海[line]「え？」[%p]
2500:きょとんとしている七海の右手首に、バングルをはめてあげた。[linebreak]なんだか、結婚指輪をはめてあげてるみたいで、むずがゆい気分になる。[%p]
2600:[name]七海[line]「わあ、かわいいバングルだ。ナナにくれるの？」[%p]
2700:僕がうなずくと、七海は心の底から嬉しそうに微笑んだ。[%p]
2800:[name]七海[line]「えへへ、大事にするね」[%p]
2900:[name]拓巳[line]「七海……ぼ、僕たちは……ずっと、一緒だよね？」[%p]
3000:[name]七海[line]「え？　いきなりどうしたの？」[%p]
3100:[name]拓巳[line]「……ずっと、一緒にいたいんだ」[%p]
3200:[name]拓巳[line]「七海と、ずっと一緒に……」[%p]
3300:[name]七海[line]「や、やだな。そんなダイタンなこと言い出すなんて、おにぃらしくないよ？　熱でもあるの？」[%p]
3400:[name]七海[line]「あ、分かった。からかってるんでしょ？」[%p]
3500:[name]拓巳[line]「……ほ、本気だよ」[%p]
3600:[name]七海[line]「おにぃ……」[%p]
3700:[name]七海[line]「そ、それって、兄妹として？」[%p]
3800:[name]七海[line]「それとも、えっと、１人の女の子として？」[%p]
3900:[name]拓巳[line]「……両方」[%p]
4000:[name]七海[line]「両方……。ふーん、両方か……えへへ」[%p]
4100:[name]七海[line]「おにぃの気持ち、初めて聞けたかも」[%p]
4200:[name]七海[line]「ナナのこと、そんな風に思ってたんだ」[%p]
4300:[name]拓巳[line]「……キモいかな？」[%p]
4400:[name]七海[line]「キモくないよっ。むしろ、その……すごく嬉しい……」[%p]
4500:[name]七海[line]「ま、まあ、おにぃがそこまで言ってくれたんだし、しょうがないから、ナナも一緒にいてあげるよ」[%p]
4600:[name]七海[line]「たーだーし！　一つだけね、条件があるの」[%p]
4700:[name]拓巳[line]「条件……？」[%p]
4800:[name]七海[line]「うん。あのね」[%p]
4900:七海は、ちょっぴりもじもじとして。[linebreak]顔を真っ赤にして。[%p]
5000:僕の目を、じっと見て。[%p]
5100:[name]七海[line]「キス……してほしいな」[%p]
5200:そう言った。[%p]
5300:七海の頼みなら、僕はなんだってする。[linebreak]決めたんだ。七海と２人だけで、生きていくって。[%p]
5400:他のなにもいらない。[linebreak]僕は、七海さえいてくれれば、それでいい。[%p]
5500:[name]七海[line]「ダメ……？」[%p]
5600:[name]七海[line]「兄妹でキスなんて……不潔かな……？」[%p]
5700:僕は首を左右に振る。[%p]
5800:[name]拓巳[line]「そんなこと、ないよ」[%p]
5900:[name]七海[line]「おにぃ……」[%p]
6000:[name]七海[line]「だ〜い好き！」[%p]
6100:と、七海が勢いよくしがみついてきた。[%p]
6200:僕は、妹とキスをする。[%p]
6300:妹の、甘い吐息を感じる。[%p]
6400:とても幸せで。[linebreak]とても満たされた気分になって。[linebreak]七海への愛おしさで溢れて。[%p]
6500:でもなぜか、少しだけ、もの悲しくて――[%p]
6600:僕の頬を、熱い雫が伝っていって――[%p]
