0:梨深は――梨深って呼んでいいのかどうか分からないけど――ホントに完璧に記憶を失っていた。[%p]
100:あるいは、この梨深は元々記憶なんて持っていない、とも言えるかもしれない。[%p]
200:[name]梨深[line]「あたしは、りみっていうの？」[%p]
300:[name]拓巳[line]「うん、そ、そうだよ……。咲畑梨深」[%p]
400:[name]梨深[line]「さきはたりみ」[%p]
500:[name]梨深[line]「そうなんだ〜」[%p]
600:その口振りは、まるで他人事だ。[%p]
700:[name]梨深[line]「あなたは？」[%p]
800:[name]梨深[line]「おなまえ、なんていうのかな？」[%p]
900:[name]拓巳[line]「ぼ、僕は、西條拓巳……」[%p]
1000:こんな基本的なことを一から教えなくちゃいけないなんて……。[linebreak]この先のことを考えると、暗澹とした気分になる。[%p]
1100:[name]梨深[line]「にしじょうたくみ」[%p]
1200:[name]梨深[line]「タク、だね！」[%p]
1300:[name]拓巳[line]「え……」[%p]
1400:[name]梨深[line]「タク！」[%p]
1500:同じだ……。その呼び方は、同じなんだね……。[%p]
1600:[name]梨深[line]「ねえねえ、タク〜。あのね、あたしね、手が、べとべとしてるの」[%p]
1700:手には、乾いた血がべっとりとこびりついている。[linebreak]赤黒く変色したそれは、こずぴぃの血だ――そのはずだ。[linebreak]こずぴぃの死体は消えていたけど、血だけは残っている。[%p]
1800:[name]梨深[line]「べとべと、やだなぁ」[%p]
1900:自分の手を見て、梨深はしょんぼりしている。[linebreak]こずぴぃの笑顔を思い出し、僕はうずくような胸の痛みを覚えた。[linebreak]それをこらえつつ、濡れタオルを用意した。[%p]
2000:[name]拓巳[line]「ほ、ほら、手、出して……」[%p]
2100:僕の言葉に、梨深はおずおずと両手を差し出してきた。[linebreak]タオルで、その血を拭っていく。[%p]
2200:白かったタオルは、みるみる赤く染まる。[linebreak]キレイに拭い取るには、少し強めに擦らなければならなかった。[linebreak]指と指の間まで、ゴシゴシと擦っていると――[%p]
2300:[name]梨深[line]「あはは。くすぐったい」[%p]
2400:梨深が楽しそうに笑う。[linebreak]なんで自分の手に血がこびりついているのか、その理由についてはまったく気にならないらしい。[%p]
2500:くそぅ、呑気なもんだよ……。[%p]
2600:っていうか、手ぐらい自分で拭けよ。[linebreak]どうして僕がこんな子供の世話みたいなこと、[linebreak]しなくちゃいけないんだ……。[%p]
2700:……なんて、そんなこと言えるはずはなかった。[%p]
2800:梨深は、僕を守ろうとしてくれたんだ。[linebreak]そのせいで、故意なのか事故なのか分からないけど、人を殺して。[linebreak]そして、心が壊れてしまった。[%p]
2900:だから、僕には、今の梨深を放り出すことなんてできない。[linebreak]梨深がこうなったのは、僕のせいでもあるんだから。[%p]
3000:[name]拓巳[line]「ほ、ほら、キレイに、なったよ……」[%p]
3100:[name]梨深[line]「ありがとー」[%p]
3200:[name]梨深[line]「ぴかぴかだぁ、あたしの手」[%p]
3300:[name]梨深[line]「すっきりしたよっ」[%p]
3400:僕の手を握って、指を絡めて。[linebreak]無邪気に、ブンブンと上下に振る。[%p]
3500:とても楽しそうで、まるで子供みたいで。[linebreak]その笑顔を見て、僕はなぜか、とても切なくなった。[%p]
3600:[name]拓巳[line]「ねえ、梨深……。君は、ぼ、僕を、守ってくれる？」[%p]
3700:[name]梨深[line]「まもる？　なにを？」[%p]
3800:[name]拓巳[line]「僕を……」[%p]
3900:[name]梨深[line]「あのね、あたしね、よくわかんない」[%p]
4000:[name]梨深[line]「でもね、タクはあたしのおともだちだから、あたしにしんせつにしてくれるよね」[%p]
4100:[name]梨深[line]「だからね、あたし、タクがいてくれてよかったよ。えへへ」[%p]
4200:ダメだ。梨深は、もうダメだ。[linebreak]僕を守ってくれる梨深は、もういないんだ……。[%p]
4300:僕はうなだれた。[linebreak]梨深はここにいるべきじゃない。[linebreak]梨深の家って、どこにあるんだろう。[%p]
4400:梨深の家族に連絡すべきかと思ったけど、彼女の持ち物からは連絡先を特定するものがなにも見つからなかった。[%p]
4500:学校に行けば、教師が住所を知ってるんだろうけど、今日はもう遅いから入れないだろうし。[%p]
4600:そもそもよく考えてみれば、僕は梨深についてあまりになにも知らない。どこに住んでいるのか。家族は何人なのか。誕生日は？　血液型は？[%p]
4700:僕は、なにも知らない……。[linebreak]とにかく、僕じゃもうどうすることもできない……。[%p]
4800:[name]梨深[line]「タクー、タクー」[%p]
4900:梨深が僕の服の袖を引っ張り、名前を呼んでくる。[%p]
5000:[name]梨深[line]「ねえねえ、タクー」[%p]
5100:[name]梨深[line]「あたしね、おなかぺこぺこー」[%p]
5200:今は、何時だろう。[linebreak]外はもう日が暮れている。夕食時だ。[%p]
5300:でもあいにく、ここには買い置きなんてない。[linebreak]なにか、買ってこないと。[%p]
5400:[name]拓巳[line]「な、なにが、食べたい？」[%p]
5500:[name]梨深[line]「ん？　んー？」[%p]
5600:記憶喪失の場合、食べ物のことも忘れちゃったりするのかな？[linebreak]どんなメニューがこの世の中には存在するのか知らないとか、味も分からなくなってるとか。[%p]
5700:[name]梨深[line]「あ、そうだ！　あのね、あたし、おそばがたべたい！」[%p]
5800:[name]拓巳[line]「おそば……？」[%p]
5900:[name]梨深[line]「おそば、すき！」[%p]
6000:[name]拓巳[line]「す、好き、なの……？」[%p]
6100:[name]梨深[line]「すき！」[%p]
6200:[name]拓巳[line]「なんで？　た、食べたこと、あるの？」[%p]
6300:[name]梨深[line]「たべたこと？　んー、ないかも……」[%p]
6400:[name]梨深[line]「でもね、おそばは、すきだよ」[%p]
6500:どういうことだ？[linebreak]記憶が戻り始めてる？[linebreak]あるいは前の梨深の食べ物の好みだけを、覚えてる？[%p]
6600:記憶が戻ってくれるなら、僕としても助かるんだけど……。[linebreak]とりあえずスーパーにそばを買いに行こう。[%p]
6700:[name]拓巳[line]「梨深、こ、ここで待ってて。ぜ、絶対、外に出ちゃダメだ」[%p]
6800:[name]梨深[line]「はーい」[%p]
6900:[name]拓巳[line]「……ビシィ」[%p]
7000:試しに、僕は前の梨深がよくしていたポーズをやってみた。[linebreak]片手を、敬礼するように頭に添える。[%p]
7100:これで、梨深がなにかを思い出してくれるなら……。[linebreak]そう思ったんだけど。[%p]
7200:[name]梨深[line]「びし？　なぁに？　かっこいいね！」[%p]
7300:全然通じなかった。[linebreak]むしろ興味津々という感じで目を輝かせている。[linebreak]すごく恥ずかしくなって、僕は逃げるように部屋を出た。[%p]
7400:スーパーへの道すがら、近くに警察がいないかを確認してみる。[%p]
7500:セナとこずぴぃの死体は、やっぱり消えていた。[%p]
7600:もしも警察が近くにいるなら、目撃者がいた可能性がある。[linebreak]いないなら……誰にも見つかっていないっていうこと。[linebreak]もしそうなら、しばらくはバレないかもしれない。[%p]
7700:もちろん警察だけじゃなく、『将軍』がどこかから現れないかと、常に物陰などを警戒した。[%p]
7800:幸いにも、例の“神の視線”は、今のところ気配を感じない。[linebreak]それでも、夜は外に出たくなかった。[linebreak]闇が怖い。[%p]
7900:そしてその闇の奥に、ぼうっと、こずぴぃやセナが死んだときの光景が浮かび上がってくる。２人の無残に変わり果てた姿が、浮かび上がってくる。[%p]
8000:僕はすぐに目をそらし、自分の足許だけを見つめて、スーパーへ急いだ。[%p]
8100:ベースに戻り、カセットコンロを引っ張り出してきて、外でそばを茹でる。[%p]
8200:コンテナハウスの中だと、換気ができないし燃えやすそうなものがたくさん散らかってるしで、危ないんだ。[%p]
8300:鍋に適当にそばを放り込む。[linebreak]もちろんインスタントの乾麺だ。[linebreak]梨深はそれを興味深そうに眺めていた。[%p]
8400:[name]梨深[line]「おそばって、こうやってつくるんだねー」[%p]
8500:こずぴぃの血溜まりは、まだそこにある。[linebreak]もうほとんど乾いていて、夜ということもあって表面的には黒い染みにしか見えない。[%p]
8600:その上に、部屋にたまっていた空きダンボールを、たたんで敷く。[linebreak]こんなことしたって、なんの解決にもならないけど、なるべく目に入れたくなかったんだ。[%p]
8700:[name]梨深[line]「タクー、タクー！　こぼれそうだよー！」[%p]
8800:梨深に呼ばれてコンロのところに戻った。[%p]
8900:沸騰しすぎて、麺を入れたお湯が溢れそうになっている。[linebreak]梨深はそれをただ「おおー」と言いながら見ているだけで、動こうとしない。[%p]
9000:[name]拓巳[line]「火を、け、消して」[%p]
9100:[name]梨深[line]「ん？　んー？」[%p]
9200:梨深は首を傾げながらも、コンロのスイッチをひねった。[linebreak]――強くなる方へ。[%p]
9300:[name]梨深[line]「わー。あふれたよー。すごーい」[%p]
9400:[name]拓巳[line]「いや、す、すごいじゃ、ないでしょ……！」[%p]
9500:慌てて梨深を押しのけて、火を消す。[linebreak]お湯が大量に吹きこぼれてしまった。[%p]
9600:まあいいや……。食べられさえすれば、そばの味とかコシとか、そんなものにそれほど気を回す必要はない。[%p]
9700:というわけで鍋から麺を取り出して湯切りし、流しでさっと水洗い。[linebreak]そうしろって、説明書きに書いてあったからで、別に手慣れてるわけじゃない。[%p]
9800:[name]拓巳[line]「ひ、冷やしと、あったかいのと、ど、どっちがいい？」[%p]
9900:[name]梨深[line]「つめたいの！」[%p]
10000:どんぶりに麺を盛り、一緒に買ってきためんつゆをどばどばとかけた。[linebreak]薬味はねぎのみ。適当に刻んで、できあがり。[%p]
10100:急いで梨深を連れて部屋の中に入った。[linebreak]後片付けは、明日、明るくなってからやろう。[%p]
10200:今は、できるだけ外にいたくなかった。[linebreak]まだわずかに血の臭いが漂っていたし。[%p]
10300:なんだか、オカルトチックだけど、怖かったんだ。[linebreak]血まみれのセナとこずぴぃが、今にもゾンビみたいに歩いて現れそうな気がして。[%p]
10400:[name]梨深[line]「ねえタク。たべていい？　たべていい？」[%p]
10500:梨深には、僕のような深刻な悩みはないらしい。[%p]
10600:いや、だからこそ梨深は前の人格から新しい人格に変わったのかもしれない。人を殺したっていう現実をキレイさっぱり忘れるために。[%p]
10700:[name]拓巳[line]「ど、どうぞ……」[%p]
10800:[name]梨深[line]「わーい。いただきまーす」[%p]
10900:梨深は箸を鷲づかみにした。[linebreak]フォークのような使い方だ。[linebreak]丼の縁に口を付けながら、そばをすすっている。[%p]
11000:――どう見ても[color index="A0FF0000"]ょぅι゛ょ[color index="800000"]の食べ方です。本当にありがとうございました。[%p]
11100:箸の持ち方すら忘れたらしい。[linebreak]そばの作り方も、コンロの火の消し方も、忘れた。[linebreak]その割に、“いただきます”と食事前に言うことは覚えていた。[%p]
11200:物事に対するあらゆる認識が、退行化しているってことか。[%p]
11300:[name]梨深[line]「食べられないよー」[%p]
11400:[name]拓巳[line]「え？」[%p]
11500:[name]梨深[line]「食べられないー」[%p]
11600:梨深は、上手に食べられなくてもどかしそうにしていた。[linebreak]そりゃ、あんな食べ方じゃ当たり前だよ。[%p]
11700:[name]梨深[line]「食べさせて」[%p]
11800:[name]拓巳[line]「なん……だと……？」[%p]
11900:本気で言ってるの？[linebreak]僕が、梨深に、食べさせるだって？[%p]
12000:介護士にでもなった気分だ。[linebreak]それとも父親か？[linebreak]同い年の娘を持つなんて、勘弁してよ……。[%p]
12100:[name]梨深[line]「タクぅ」[%p]
12200:甘えるようにねだってくるので、僕はため息をつき、仕方なく食べさせてあげることにした。[%p]
12300:[name]拓巳[line]「ほ、ほら。あーんして」[%p]
12400:[name]梨深[line]「あーん」[%p]
12500:梨深は僕が差し出したそばを口に含み、おいしそうに咀嚼。[%p]
12600:[name]梨深[line]「えへへ。おいしいよ」[%p]
12700:[name]拓巳[line]「そ、それは、よ、よかった……」[%p]
12800:ふと、思う。[%p]
12900:三次元の女子との、こんな何気ない日常。[linebreak]僕が求めていたのはきっと、こんな毎日なんだ。[%p]
13000:エロゲみたいな、劇的なイベントとかは特に起きることもなくて。[%p]
13100:ヒロインの抱える心の傷でうだうだしたり、互いに想い合っているのにすれ違ってしまったり、あまつさえ殺人事件に巻き込まれたりすることなく。[%p]
13200:小説やゲームにしたら、面白くもなんともない、こういう日常を。[linebreak]僕は、求めていた気がする。[%p]
13300:その日常が、実際に今、こうして目の前にある。[linebreak]しかも僕と一緒にいてくれるのは、梨深だ。[%p]
13400:正直に言う。梨深は、かわいい。[linebreak]僕のことを守ってくれるとも言ってくれた。[linebreak]僕だって、できればずっと、梨深と一緒にいたい。[%p]
13500:だけど、こんなのは偽りだ。[%p]
13600:こんな日常は、決して長くは続かない。[%p]
13700:そして、梨深は、梨深じゃない。[%p]
13800:あまりにも儚い時間。[%p]
13900:そう考えると、すごく切なくて。哀しくて。虚しくて。[%p]
14000:[name]拓巳[line]「戻ってきてよ……」[%p]
14100:[name]拓巳[line]「梨深、元に、戻ってくれ……」[%p]
14200:そうつぶやかずにはいられなかった。[%p]
14300:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
14400:ハッとした。[linebreak]ＰＣからの、星来たんの声。[linebreak]誰かから、メールが来た。[%p]
14500:『将軍』か……？[%p]
14600:予感がする。[linebreak]これは、よくないメールだ。[linebreak]見たくない。[%p]
14700:[name]拓巳[line]「ぼ、僕を、見るな……」[%p]
14800:視線を感じる。[linebreak]誰かに見られている。[linebreak]いつもよりも確かな感覚がある。[%p]
14900:周囲を見回す。[linebreak]この部屋には、僕と梨深以外には、誰もいない。[%p]
15000:僕の手が止まったので、梨深はやむなくそばを相手に悪戦苦闘中。[linebreak]僕の方は見ていない。[%p]
15100:となれば、見ているのは、あいつしかいない。[linebreak]“その目だれの目？”って、問いかけるまでもない。[%p]
15200:僕はうめきつつ、ＰＣの前へ。[linebreak]新着メールをチェックする。[%p]
15300:１通だけ、来ていた。[linebreak]送信者は――[%p]
15400:『将軍』[%p]
15500:[name]拓巳[line]「うぅ、くそぅ……くそぅ……！」[%p]
15600:今度は、なにをするつもりだ？[linebreak]今度こそ、フェイクじゃなくて、ホントに七海を誘拐するつもり？[linebreak]それとも、いよいよ、僕を直接殺しに来るの？[%p]
15700:恐怖に全身の毛が逆立つ。[linebreak]うなじのチリチリとした感覚が、さらに強くなる。気持ち悪い。頭も少し痛い。[%p]
15800:僕を見ないでよ……！[%p]
15900:震える指でマウスを操作し、メールを開いた。[%p]
16000:[name]拓巳[line]「あ、れ……？」[%p]
16100:なにも、書いてなかった。[linebreak]タイトルに『目覚めて』とあるだけ。[linebreak]本文は、真っ白だ。[%p]
16200:目覚めて……って、どういう意味だ？[linebreak]ギガロマニアックスとして目覚めろとか？　まさかね……。[%p]
16300:初めて会ったときも、『将軍』は似たようなことを言っていた気がする。[%p]
16400:[name]拓巳[line]「バ、バカに、して……！」[%p]
16500:[name]拓巳[line]「ぼ、ぼぼ、僕を、怯えさせて、そ、そんなに、楽しいかっ」[%p]
16600:苛つく。と同時に、胸の奥にわだかまっている恐怖を振り払いたくて。[%p]
16700:キーボードに強く手の平を叩きつけた。[%p]
16800:スピーカーが、ノイズを発した。[linebreak]なにか変な操作でもしちゃったかな……？[%p]
16900:[name]将軍[line]「……ざめ……じか……」[%p]
17000:[name]拓巳[line]「……っ！？」[%p]
17100:なにか、聞こえた……。[linebreak]ノイズに混じって、なにかが、聞こえたぞ……。[%p]
17200:少し焦りながら、ＰＣを調べる。[linebreak]ＭＰ３プレイヤーは作動してない。[linebreak]ブラウザで動画サイトも開いてない。[%p]
17300:『将軍』のメールにウイルスでも仕込んであったのかと思ったけど、ファイルらしきものはなにも添付されていない。[%p]
17400:[name]将軍[line]「……ん……だ……」[%p]
17500:まただ、また聞こえた。[linebreak]息苦しい。額から汗がにじみ出てくる。[%p]
17600:そ、そうだ、音声を切れ。[linebreak]ＰＣの音声を、ミュートにしてやれば、こんな紛らわしいノイズ、すぐに聞こえなくなる。[%p]
17700:マウスで、画面右下のサウンド設定をクリック。[linebreak]表示されたボリュームコントロール設定画面の、全ミュートの項をチェック。[%p]
17800:これで、なにも聞こえない。[linebreak]声と聞き間違えるような、そんなノイズも耳にしなくて済む。[%p]
17900:僕は、疲れてるんだ。動揺してるんだ。そりゃ動揺もするよ。つい数時間前に、知り合いが２人、目の前で死んだんだ……。[%p]
18000:あやせのお見舞いに行った病院で、変なものも見たし。[linebreak]七海からも妙な電話があったし。[%p]
18100:だから、さっきのノイズは、単なる聞き間違いだ――[%p]
18200:[name]将軍[line]「……目覚めて」[%p]
18300:声が――[%p]
18400:[name]将軍[line]「時間がないんだ」[%p]
18500:スピーカーから――[%p]
18600:[name]将軍[line]「もうすぐ、サードメルトが起き――」[%p]
18700:[name]拓巳[line]「あ……あ……」[%p]
18800:はっきりと、聞こえた。[linebreak]あいつだ……。『将軍』の声だ……。[linebreak]スクランブル交差点で僕に話しかけてきた声と、同じだ……！[%p]
18900:[name]拓巳[line]「な、な、なんでだよ！？　ミュートに、し、したはずだろ！？」[%p]
19000:[name]梨深[line]「タク、さーどめるとって、なぁに？」[%p]
19100:梨深は相変わらず無垢な表情で、首を傾げている。[linebreak]僕はその梨深に詰め寄った。[linebreak]両肩をつかんで、揺さぶる。[%p]
19200:[name]拓巳[line]「り、梨深、頼むよ……しっかりしてよ……！」[%p]
19300:[name]梨深[line]「いた、いたいよぅ……」[%p]
19400:[name]拓巳[line]「言ってくれ、ぼ、僕を守るって、言ってくれよ……」[%p]
19500:[name]拓巳[line]「ぼ、僕は、ひ、１人じゃ、耐えられない……このままじゃ、こ、殺される……！」[%p]
19600:[name]梨深[line]「あうぅ、いたく、しないで……っ」[%p]
19700:[name]拓巳[line]「ぼ、僕は、き、君を、責めないから……！」[%p]
19800:[name]拓巳[line]「き、君がいてくれないと、こ、困るんだ……！」[%p]
19900:[name]拓巳[line]「だから……」[%p]
20000:[name]梨深[line]「いたいの、やだ……」[%p]
20100:梨深の瞳から、涙がこぼれた。[linebreak]僕は梨深を怯えさせている。[linebreak]彼女の肩が、小刻みに震えている。[%p]
20200:僕はゆっくりと手を離した。[%p]
20300:[name]拓巳[line]「頼むよ……」[%p]
20400:[name]拓巳[line]「目を、覚まし――」[%p]
20500:[name]拓巳[line]「……え！？」[%p]
20600:床が激しく揺れ始めた。[linebreak]地震……！？[linebreak]この前より大きい……！[%p]
20700:[name]拓巳[line]「……ぐぁぁぁっ」[%p]
20800:激しい耳鳴り。[linebreak]頭が割れるほどの、甲高い共鳴音。[%p]
20900:耳に何千本もの細い針を突き刺されているようで。[linebreak]脳を、ミキサーでぐちゃぐちゃにかき回されているかのようで。[%p]
21000:そして――[%p]
21100:すさまじい衝撃とともに、視界が白く染まった――[%p]
