0:どれぐらい時間が経っただろう。[%p]
100:僕の意識は、暗いまどろみの中をたゆたっている。[%p]
200:鼻先に、くすぐったいような、じれったいような感覚。[linebreak]生温かい、ほんのかすかな感触を認識して、僕はゆっくりと目を開けた。[%p]
300:[name]拓巳[line]「う……わ……」[%p]
400:眼前に、セナの顔があった。[linebreak]長い髪が、僕の頬に垂れてきていて。[linebreak]彼女の呼吸するかすかな吐息が、僕の鼻に吹きかかる。[%p]
500:セナは目を閉じていた。でも睫毛がピクピクと震えているから、[linebreak]気を失っているだけみたいだ。[%p]
600:な、なんという近さ……。[linebreak]キスしようと思えばできる距離だ。[%p]
700:慌てて離れようとした。[linebreak]でも、身動きが取れなかった。[linebreak]そこでようやく、自分が置かれている状況を把握した。[%p]
800:目だけで周囲を見回してみたけど、真っ暗でなにも見えない。[linebreak]視界は、薄膜がかかったようにぼんやりとしている。[%p]
900:それは薄膜なんかじゃなくて、粉塵だ。[linebreak]僕らは瓦礫の中に埋もれているんだ。[%p]
1000:周囲はなにも見えないんじゃなくて、上下左右、どこにも隙間がないんだ。[%p]
1100:とても狭い場所に挟まれていて、手や足を無理に動かそうとすると、小石が崩れる音が聞こえてくる。[%p]
1200:その音を聞いて、もうなにもできなくなった。[linebreak]冷や汗が額からにじみ出す。[%p]
1300:地震が起きたんだろうか。[linebreak]最近、渋谷では地震が多かったけど、あれは予兆だったのかも。[linebreak]関東大震災以来の大地震がついに東京を襲ったのかも。[%p]
1400:それで、希のビルが崩壊したっていうことだろうか。[linebreak]数年前のアメリカでのテロ事件を思い出し、絶望的な気分になった。[%p]
1500:今、僕らがこうして隙間に挟まれていながらも無事なのは、もしかしたらとんでもない幸運かもしれない。[%p]
1600:もっともそれも、あくまで“今は”という言葉が頭に付く。[%p]
1700:微妙なバランスで崩れないでいる瓦礫。僕には確認のしようがないけど、もしかしたら僕らの上には何十トンっていう瓦礫が積もっているかもしれないんだ。[%p]
1800:もし無茶に手足を動かして、そのバランスを崩してしまったら。[%p]
1900:大量の瓦礫が１秒もしないうちに僕らを押し潰すだろう。[%p]
2000:そうなったときの自分の最期を想像し、ゾッとして動くのをやめた。[%p]
2100:死にたくない……。[linebreak]こんなところで、誰にも知られないままぺしゃんこになって死ぬのはイヤだ……。[%p]
2200:早く救助に来てくれ！　レスキュー隊でも自衛隊でもなんでもいいから、とにかく僕をここから助け出してくれ！[%p]
2300:人の声が聞こえてこないかと思って、耳を澄ましてみる。[linebreak]けど、無音。不気味なほどに、なにも聞こえない。[linebreak]聞こえるのは、セナの呼吸する音だけ。[%p]
2400:くそ、セナのヤツ、この状況でよく寝ていられるな。[%p]
2500:セナは僕の身体の上に、ぴったりと密着して寝そべっている形だった。[%p]
2600:完全なる密着。[linebreak]胸とか。お腹とか。足とか。[linebreak]セナのほぼ全身が、僕の身体の上に乗っかっている。[%p]
2700:重い。重いけど、それ以上に、セナのスレンダーな肢体の柔らかさがはっきりと伝わってきて、やばい……。[%p]
2800:相変わらずさっきから、セナの吐息が僕の頬にかかるし。[linebreak]なんとなく甘い匂いに感じるのは、セナがいつも食べているガルガリ君のせいだろうか。[%p]
2900:セナの呼吸は深い。その間隔は一定だ。[linebreak]そのたびに、セナの胸がかすかに上下しているのが、感触として僕の身体にダイレクトに伝わってくる。[%p]
3000:こ、こ、これは、拷問じゃね？[linebreak]こんなすさまじい攻撃を受けたら、５分とせずに理性崩壊じゃね？[%p]
3100:なんとかセナを起こして、この状況から脱出しないと！[%p]
3200:……セナを起こす？[linebreak]起こしてもいいのかな？[%p]
3300:だって、この状況でセナが起きたら……どんなリアクションをするだろう。[%p]
3400:普段から誰彼構わずにらみつけていたセナのことだ、不可抗力とはいえ、絶対に僕を変態呼ばわりするに違いない。[%p]
3500:それどころか冷静な考えができなくなったセナは、僕ののど笛を噛みちぎろうとしてくる可能性だってある。[%p]
3600:この距離なら、そしてセナが上にいる位置関係なら、それができてしまうし、僕には逃げ場がないんだ。[%p]
3700:……さすがにそんな考えは自虐的すぎるかもしれないけど、目を覚ましたセナがパニックになって暴れて、そのせいで上の瓦礫が崩れて人生終了っていうのはじゅうぶん考えられる。[%p]
3800:あああ、ぼ、僕は、いったいどうしたら……。[%p]
3900:頭を抱えたくなった。[%p]
4000:実際に抱えることはできなかったから、後頭部をガンガンと瓦礫にぶつけた。そうすることで、セナに欲情しつつある自分の本能をも押さえつける。[%p]
4100:意識するな。僕は三次元女子には興味なんてないんだ。[linebreak]僕が好きなのは二次元なんだ。星来たんの顔を思い浮かべろ。そしてセナへの煩悩を消し去れ。[%p]
4200:こんな高慢ちきな女、僕の趣味じゃない。[linebreak]だから欲情だってしない。[%p]
4300:欲情しちゃダメだ。[linebreak]欲情しちゃダメだ……！[linebreak]欲情しちゃダメだーっ！[%p]
4400:………………性欲をもてあます。[%p]
4500:ふひひ、セナが気を失っている隙に、いろいろ好きにしちゃえばいいじゃない。[%p]
4600:いつも偉そうなことばっかり言ってるその唇を、ベロベロと舐めてやろうか。[%p]
4700:いやいや、いきなり唇に行くのはよそう。[%p]
4800:僕も心の準備ができていない。[%p]
4900:とりあえず、頬をペロリと行くか、ふひひ……。[linebreak]三次元女子の肌の味って、どんなだろう。[linebreak]汗の味だろうか。それとも甘い味だったりするんだろうか――[%p]
5000:[name]セナ[line]「……さん……」[%p]
5100:ギクリとして、僕は心の中での妄想を止める。[%p]
5200:吐息に混じって漏れた、セナの声。[linebreak]それはささやくほどの小ささで。[%p]
5300:普段の、人を寄せ付けないような態度からは想像もできない、弱々しい声で。[%p]
5400:[name]セナ[line]「……とう……さん……」[%p]
5500:うわごとだった。[linebreak]セナは目を閉じたままだから。[linebreak]まだ目覚めてはいないようだったから。[%p]
5600:僕の不純で変態的な思考を読まれたわけじゃないらしくて、ホッとした。[%p]
5700:セナの閉じたまぶたの奥から、小さな滴が溢れる。[%p]
5800:ポトリと。[linebreak]僕の頬にかかった。[%p]
5900:とても温かくて。[linebreak]けれどすぐに、冷たくなっていく。[%p]
6000:セナでも、泣くことってあるんだな……。[linebreak]僕までシュンとした気分になってきた。[linebreak]父親と、なにかあったんだろうか。[%p]
6100:[name]拓巳[line]「あ、あの……」[%p]
6200:心配で、恐る恐る、声をかけてみた。[%p]
6300:[name]セナ[line]「う……」[%p]
6400:ピクリと、セナの身体が震える。[linebreak]その目が、ゆっくりと開かれる。[%p]
6500:[name]セナ[line]「…………」[%p]
6600:至近距離で、目が合った。[linebreak]そのままセナは、ぼんやりと僕を見つめている。[linebreak]まだはっきり覚醒していないのか、寝ぼけまなこだ。[%p]
6700:こっち見んな。[linebreak]恥ずかしいじゃないか……。[%p]
6800:と、しばらくするとセナの顔が、みるみる赤くなっていった。[linebreak]目を見張り、視線が左右へと振られる。[%p]
6900:[name]セナ[line]「……っ。こ、これは、どうなってる！？」[%p]
7000:[name]拓巳[line]「う、動いちゃ、ダメだ……！　瓦礫に、押し潰されちゃうから……！」[%p]
7100:[name]セナ[line]「……瓦礫、だと？」[%p]
7200:僕はセナに、地震で生き埋め状態になっていることを説明した。[%p]
7300:[name]セナ[line]「そうか、確かあのとき、すごい揺れが来て……。上から、大きなモニタが落ちてきて……」[%p]
7400:[name]セナ[line]「お前が、私を助けてくれたんだったな」[%p]
7500:そう言えば、そうだった。[linebreak]自分でも、どうやったのかさっぱり分からないけど。[%p]
7600:[name]セナ[line]「礼を言う。私が守ってやる約束だったんだがな。まさか西條に助けられるとは」[%p]
7700:[name]セナ[line]「もっとダメなヤツだと思っていたが、意外と男らしいじゃないか」[%p]
7800:[name]拓巳[line]「ど、どうも……」[%p]
7900:そんな言葉をかけてもらえるなんて、思ってもみなかった。[linebreak]人生初じゃないかな、三次元女子に誉めてもらうことなんて。[%p]
8000:星来たんにはしょっちゅう“すごいね☆”って言ってもらってるけど。[%p]
8100:[name]セナ[line]「だが、この状況は、よくないな」[%p]
8200:[name]拓巳[line]「み、み、密着、してるもんね……」[%p]
8300:[name]セナ[line]「バ、バカっ。そうじゃないだろう。ここで生き埋めになってることの方だ！」[%p]
8400:[name]拓巳[line]「ご、ご、ごめん……っ」[%p]
8500:[name]セナ[line]「……まあ、密着してるのも、よくない状況……だが」[%p]
8600:[name]拓巳[line]「セ、セナの、ギガロマニアックスの力で、なんとか、してよ……。できるでしょ？」[%p]
8700:[name]セナ[line]「……難しいかもしれないが、やるだけやってみよう。西條、私の目を見ろ」[%p]
8800:[name]拓巳[line]「え、な、なんで……」[%p]
8900:[name]セナ[line]「お前と私の間で、周囲共通認識を作るためだ」[%p]
9000:目を見ろ、って……。[linebreak]密着してるだけでも恥ずかしいのに、見つめ合ったりしたら、それこそ理性が崩壊するじゃないか！[%p]
9100:[name]セナ[line]「ぐずぐずするな。聞こえなかったのか？　私の目を見ろ」[%p]
9200:急かしてくるセナの声に、渋々従う。[linebreak]セナの瞳に、視線をやる。[linebreak]向こうもまっすぐにこっちを見つめ返してくる。[%p]
9300:[name]拓巳[line]「…………」[%p]
9400:[name]セナ[line]「…………」[%p]
9500:だ、だから恥ずかしいんだって……。[%p]
9600:女子と、ここまで長時間、目を合わせたことなんてない。[linebreak]そもそも普段、僕は人の目を見て話さない。だから慣れていないのに。[%p]
9700:目が合っているのはつまり、相手が自分だけを見ているっていうこと。[%p]
9800:セナの目には今、僕が映っていて、僕だけを見ている。[linebreak]セナの視界を、僕が、独占している。[linebreak]こんな近い距離で。[%p]
9900:そう想像すると、この恥ずかしい行為が、それこそエロゲのＨシーン並にエロいと思えてきてしまう。[linebreak]ああ、エロゲ脳ですいません……。[%p]
10000:っていうか、アホな妄想をするな。[linebreak]目が合っているんだぞ。もしセナに見透かされたらどうする。[%p]
10100:目から相手の考えを読むなんてできるはずないだろうけど、セナはギガロマニアックスだし、こずぴぃみたいな例もあるし。[%p]
10200:でも無理！[linebreak]女子と見つめ合うなんて無理だって！[%p]
10300:[name]セナ[line]「西條、目をそらすな……」[%p]
10400:とか言いつつ、セナだって視線はあらぬ方へ向いてるじゃないか。[%p]
10500:[name]拓巳[line]「ぼ、ぼ、僕には、無理……」[%p]
10600:[name]セナ[line]「そ、そうか。実はその、私も、無理だ……」[%p]
10700:[name]セナ[line]「こ、こんな近い距離じゃ……、照れる……」[%p]
10800:あのセナが、まるでゆでだこみたいに顔を真っ赤にしている様は、すごく新鮮だ。[%p]
10900:なんだ、その萌え仕草は。[linebreak]さてはこいつ、三次元女子じゃないな？　こんなかわいい子が三次元のはずがない！　セナかわいいよセナ。[%p]
11000:[name]セナ[line]「はぁ、はぁ、くっ、暑いな……」[%p]
11100:セナの額や首筋に、じんわりと汗。その汗の匂いさえ、今の僕らの距離なら嗅ぎ取ることができる。[%p]
11200:風なんてない。瓦礫に埋もれて密閉されている。空気が通る隙間ぐらいはないと困るんだけど、どうなんだろうか。もしないとなったら、近いうちに僕らは酸欠状態になってしまう。[%p]
11300:言われてみれば、セナの呼吸が荒くなってきている。[linebreak]僕の身体の上で、セナのあまりボリュームがあるとは言えない胸が上下する間隔が、かなり速い。[%p]
11400:[name]拓巳[line]「あ、あの、まさか、息苦しい？」[%p]
11500:[name]セナ[line]「うるさい、暑いだけだっ」[%p]
11600:くそっ、紛らわしいな。[%p]
11700:っていうか、早くギガロマニアックスの力を使ってよ。[linebreak]セナなら、この瓦礫をキレイに消すっていう、手品みたいなことだってできるはずだろ。[%p]
11800:[name]セナ[line]「西條、お前の力で、なんとかならないか……」[%p]
11900:[name]セナ[line]「この状況じゃ、私は、うまく集中できない……」[%p]
12000:なに言ってるんだよ。僕に頼るのかよ……。[linebreak]僕に、なんとかできるわけないじゃないか。[%p]
12100:飛び降りたあやせの下に花壇を出現させたのも、さっきセナを助けたのだって、どっちも偶然なんだ。意識してなにかしたわけじゃないんだ。[%p]
12200:僕を頼らないでくれ。僕は、セナに頼りたいんだ……。[%p]
12300:[name]セナ[line]「はぁ、はぁ……」[%p]
12400:それとその温かい吐息を吹きかけるのをやめてくれ……。[linebreak]マジで拷問になってるから。[%p]
12500:ぽたり、と僕の口の中にセナの汗が垂れた。[linebreak]しょっぱい。[%p]
12600:[name]拓巳[line]「か、勘弁して……」[%p]
12700:泣きそうになった。理性が、ぶっ飛びそう。[linebreak]だって今、僕は、僕は、セナの本気汁を！　口に含んじゃったんだぞ！[%p]
12800:[name]セナ[line]「おい、西條……」[%p]
12900:セナは顔は赤いままだけど、明らかにさっきより不機嫌そうだった。[%p]
13000:[name]セナ[line]「お前、殺すぞ……」[%p]
13100:[name]拓巳[line]「え、な、な……」[%p]
13200:セナの汗を舐めただけなのに、なんで殺されなくちゃいけないんだ！[linebreak]しかも勝手に僕の口に垂らしたのはそっちだろ！[%p]
13300:[name]セナ[line]「この状況で、よくそんな……」[%p]
13400:途中まで言いかけたセナは、恥ずかしさに耐えられないという様子で、僕の胸に顔をうずめた。[%p]
13500:それはきっと、セナにとっては特に意識したわけじゃない行動だったのかもしれない。[linebreak]でも僕にとっては、今までで一番の破壊力だった。[%p]
13600:ぐっ、かわいい……！[%p]
13700:しかも、鼻息が、服の隙間から、僕の肌に、直接ぅぅぅ……ふひひひひ。[%p]
13800:[name]セナ[line]「う……げ……」[%p]
13900:ハッとして、セナが顔を上げる。[linebreak]ああ、もうちょっと続けていてほしかった……。[%p]
14000:[name]セナ[line]「や、やめろよ……っ。お前、な、なにを、考えてるんだっ」[%p]
14100:明らかに動揺している。[linebreak]もしかしてセナって、普段強気なだけに、攻められるのには慣れてないのかも。[%p]
14200:[name]セナ[line]「今すぐ、はぁ、はぁ、妄想を封印しろ、西條……っ。[linebreak]お前の、その……ええと、こ、股間っ、股間の、アレが、[linebreak]固くなって、私のふとももに、当たってるんだっ、バカがっ」[%p]
14300:なん……だと……？[linebreak]確かに、感触がある。[linebreak]ふにふにとした、弾力のある、セナのふともも……[%p]
14400:[name]セナ[line]「妄想するなと、言ってるだろっ！」[%p]
14500:いきなり、顔面にもろにヘッドバッドを食らって。[linebreak]不意打ちで、なおかつ強烈だったから、そのたった一撃で、僕の意識はあっけなく吹っ飛んだ。[%p]
