0:波多野一成は、娘と、西條拓巳を見送って、瓦礫の中に腰を下ろした。[%p]
100:――私は、神と、もう少し話をしたい。[%p]
200:そう言って、この場に１人で残ったのだ。[%p]
300:娘のセナは、そんな彼になにか言いたそうな[linebreak]鋭い眼差しを送ってきたが、すぐに舌打ちして顔を背け、[linebreak]結局はなにも言わずにこの部屋から出て行った。[%p]
400:波多野も、声はかけなかった。[%p]
500:[name]波多野[line]「３００人委員会。まだ見ているのか？」[%p]
600:ブラックアウトしたまま沈黙しているモニタに向けて、波多野は呼びかけた。[%p]
700:しばらく反応はなかったが、見つめ続けていると、やがて自動的にモニタが点灯し、先程のチャット画面が映し出される。[%p]
800:禁（０漸Ｖ・＄：ｙ
900:ｙ、という返事。つまり“ＹＥＳ”を意味している。[%p]
1000:[name]波多野[line]「なぜ、セナと、西條拓巳なんだ」[%p]
1100:禁（０漸Ｖ・＄：現在の渋谷において、最もコンタクトできる確率が高いギガロマニアックスだったからだ
1200:禁（０漸Ｖ・＄：それ以上の意味はない
1300:[name]波多野[line]「３００人委員会にとって、こちらの世界はどのような定義なんだ。ゲームか。実験場か。牧場か」[%p]
1400:禁（０漸Ｖ・＄：世界人間牧場計画のことを言っているのならば、それは一部の陰謀論者による妄想でしかない
1500:禁（０漸Ｖ・＄：言ったはずだ。我らはそちらの世界に直接介入はしない
1600:世界人間牧場計画。[linebreak]それは３００人委員会による陰謀が語られるとき、必ず登場する言葉だ。[%p]
1700:３００人委員会主導によるワン・ワールド（世界に単一の）政府が樹立されることで、新たな世界の秩序を構築する。[%p]
1800:一部の選ばれた者以外のすべての人間は、沈黙の兵器による半永久的な洗脳を施され、無自覚な奴隷と化す。[%p]
1900:さながら家畜のように、上位存在に肉も、乳も、労働力も、子も、命も奪われ続ける。[%p]
2000:もし実現すれば、それはおそらく最も残酷で最もシステマチックな、人類にとっての理想郷となるだろう。[%p]
2100:知らずに意志を奪われオートメーション化した家畜人間は、搾取されながらも幸せに生きていけるはずだ。“搾取されている”という自覚がないのだから、自らの境遇に不満を訴えるはずがない。[%p]
2200:[name]波多野[line]「世界人間牧場計画が妄想だとしても」[%p]
2300:[name]波多野[line]「沈黙の兵器は妄想ではない。現にノアⅡが存在している」[%p]
2400:禁（０漸Ｖ・＄：それが今回のエラーに繋がった
2500:禁（０漸Ｖ・＄：君と西條拓巳、そして野呂瀬玄一が作ったエラーだ
2600:禁（０漸Ｖ・＄：我らはそのエラーを修復しようとしているのだよ
2700:[name]波多野[line]「そして世界は再び、お前たちの秩序の下に置かれるのか。無自覚の奴隷として、お前たちに搾取され続けるのか」[%p]
2800:話しながら、自分自身の言葉からとある恐ろしい可能性に思い当たり、波多野は眉をひそめた。[%p]
2900:[name]波多野[line]「……世界人間牧場計画は、すでに完了している？」[%p]
3000:禁（０漸Ｖ・＄：面白い発想だ。だが例えとしては、その言い方はふさわしくない
3100:禁（０漸Ｖ・＄：神からの視点で正しく言い表すならば
3200:禁（０漸Ｖ・＄：“世界が誕生した時点で君たちはすでに家畜だった”
3300:禁（０漸Ｖ・＄：あくまで例えだが
3400:[name]波多野[line]「最初の質問に答えろ……」[%p]
3500:[name]波多野[line]「３００人委員会にとって、こちらの世界は、ゲームなのか。実験場なのか。牧場なのか」[%p]
3600:波多野の問いかけに、『禁（０漸Ｖ・＄』は沈黙した。[%p]
3700:禁（０漸Ｖ・＄：時間だ
3800:[name]波多野[line]「時間？　時間とは、なんのことだ……？」[%p]
3900:禁（０漸Ｖ・＄：３００人委員会はあくまで、
4000:禁（０漸Ｖ・＄：陰謀論の中でのみ語られる“うさんくさい存在”でなければならない
4100:禁（０漸Ｖ・＄：知りすぎた者は誰であろうと排除する
4200:禁（０漸Ｖ・＄：猪鼻や倉持のように
4300:禁（０漸Ｖ・＄：それは君たちも例外ではない
4400:[name]波多野[line]「君たち、だと……？　まさか、セナや西條拓巳も……」[%p]
4500:禁（０漸Ｖ・＄：君たちは我らと接触した時点で駒となり
4600:禁（０漸Ｖ・＄：駒には駒以上のいかなる役割も与えられない
4700:禁（０漸Ｖ・＄：それが我らのルールだ
4800:モニタがついにブラックアウトする。[linebreak]それは死亡宣告に等しかった。[%p]
4900:[name]波多野[line]「セナ……！」[%p]
5000:唇を噛み、波多野は慌てて立ち上がった。[linebreak]今ならばまだ、渋谷駅へ向かったセナたちに追いつけるかもしれない。[%p]
5100:やはりこれは罠だったのだ、と伝えなければならない。[%p]
5200:娘を死なせたくなかった。[%p]
5300:妻を、そして次女を殺してしまった自分にとって、残った唯一の家族。どれだけ恨まれようと、セナには生きていてほしかった。[%p]
5400:だから、走った。[%p]
5500:しかし、波多野が希テクノロジーの本社ビルから出ることは、ついにできなかった。[%p]
5600:その前に、ビル全体を爆発音とともに激しい振動が襲った。[linebreak]地震による崩落などではない。音から判断するだけでも、人為的な破壊行為による揺れだと分かる。[%p]
5700:けれど、分かったところでどうにもならなかった。[%p]
5800:足許の床が崩れ、さながら地獄の釜が蓋を開けたかのように、波多野というあまりに小さな存在を呑み込んだ――[%p]
