0:轟音。[%p]
100:なにが起こったのか理解できなくて、反射的に腰を低くしていた。[%p]
200:その姿勢で周囲を見回すと、副都心線の改札の向こうに、ひとつの人影があった。[linebreak]その手に銃らしきものを握り、こっちに向けている。[%p]
300:[name]セナ[line]「あ、あ……」[%p]
400:セナの、かすれた声。[linebreak]見ると、セナの手が血に染まっていた。[%p]
500:いや、セナじゃない。セナが抱いている赤ちゃんだ。その赤ちゃんをくるんでいる白いタオルが、みるみる赤く染まっていく。[%p]
600:[name]セナ[line]「し、死んじゃう……。また、私は、見殺しに……っ」[%p]
700:セナの身体がわなわなと震えていた。[%p]
800:[name]男[line]「んー、相変わらず自分の射撃の腕、素晴らしすぎッスよねぇ」[%p]
900:そのスーツの男は、ヘラヘラとした笑みを浮かべながら[linebreak]こっちに歩み寄ってきた。[linebreak]背に、スーツには似合わないリュックを背負っている。[%p]
1000:[name]男[line]「こんなところで、なんの相談してるんスか？　っていうか、[linebreak]その赤ん坊、なんなんス？　もしかしてアレっスか、２人の隠し子？[linebreak]できちゃった？　最近の高校生はなってないッスねぇ」[%p]
1100:[name]男[line]「ま、別にどうでもいいッスけど。自分は、君たちを始末しに来たんスよ。ノアⅡの近くで目障りなことされると困るんで」[%p]
1200:こ、こいつ、希の関係者かな。前にどこかで見たような気もする。[linebreak]銃を持ってるなんて、普通じゃない……。[linebreak]殺される……！　逃げなきゃ……！[%p]
1300:[name]男[line]「さて、それじゃまずそっちの、危なっかしい通り魔女子高生から始末しましょうかねえ」[%p]
1400:[name]拓巳[line]「……！」[%p]
1500:男が銃を構える。[linebreak]狙いはセナ。[linebreak]でもセナは、赤ん坊を抱いたまま泣き崩れている。[%p]
1600:僕はどうすれば！？[%p]
1700:――チートコードは手に入ったんだ。[%p]
1800:僕は、どうすればいい！？[%p]
1900:――僕は無敵になれるはずなんだ。[%p]
2000:僕には、セナを守ることなんてできないよ……。[%p]
2100:――僕は無敵なんだから、無茶したって、大丈夫のはずなんだ！[%p]
2200:[name]拓巳[line]「ぐぁっ！」[%p]
2300:[name]セナ[line]「に……しじょう……？」[%p]
2400:[name]拓巳[line]「う、う……」[%p]
2500:セナをかばった僕は、胸のあたりに激しい衝撃と痛み、そして焼けるような熱さを感じた。[linebreak]制服が、血に染まっていく。[%p]
2600:撃たれた……僕が……。[%p]
2700:[name]男[line]「おおーっと、かっこいいッスねえ、西條拓巳くん」[%p]
2800:[name]男[line]「身を挺して女を守るなんて、男の鑑ッス」[%p]
2900:[name]男[line]「でも、それもいつまで保つかな？」[%p]
3000:[name]拓巳[line]「が……ふ……」[%p]
3100:銃声が一度響くたびに、僕の身体に穴が開く。[%p]
3200:[name]拓巳[line]「ぐ……が……っ」[%p]
3300:血が飛び散り、痛みが僕の神経を侵食してくる。[%p]
3400:セナはいまだ赤ちゃんを抱いたまま、僕を見て泣き顔のまま立ち尽くしている。[%p]
3500:白いタオルは半分以上、赤く染まっていて。[linebreak]その血は、赤ん坊のものなのか、僕のものなのか、分からなくなっている。[%p]
3600:[name]セナ[line]「西條、血が……血が……」[%p]
3700:[name]セナ[line]「このままじゃ、お前が……っ」[%p]
3800:[name]拓巳[line]「チ、チートコードを、つ、使って……」[%p]
3900:[name]セナ[line]「で、でも……っ、私、どうしたら……っ」[%p]
4000:ま、まずい、意識が遠のきつつある……。[%p]
4100:痛い！　痛い！　痛い！　痛い！　痛い！　痛い！　痛い！　痛い！[%p]
4200:こんな痛い思いをするなんて、聞いてない……。[linebreak]チートコードがあれば、無敵になるんだろうけど、セナが発動してくれないと、僕は、死ぬ……。[%p]
4300:背後から、気配が近づいてくる。[linebreak]禍々しいまでの殺気を感じる。[%p]
4400:背中に、硬い感触が押しつけられた。[linebreak]火で炙られているかのように感じる傷口を、その冷たい感触で抉られる。[%p]
4500:[name]拓巳[line]「が、ああ……！」[%p]
4600:[name]男[line]「よく頑張ったッスね〜。でも、これで終わりッス。この至近距離で心臓をズドンとやれば……さすがのギガロマニアックスでも、死亡確定ッスから」[%p]
4700:[name]拓巳[line]「セナ、早く……」[%p]
4800:[name]セナ[line]「う、うぅ……！」[%p]
4900:セナは泣いているだけだった。[linebreak]もう、ダメか。せっかくチートコードを手に入れたのに、これじゃ、意味がない――[%p]
5000:[name]男[line]「……くたばれ、クソガキ」[%p]
5100:不意に背中から感触が消えた。[linebreak]撃たれたのかと思ったけど、聞こえたのは銃声じゃなく、空気を震わせるような音。[%p]
5200:[name]男[line]「あ、あああ、お、オレの、オレの腕が……っ！」[%p]
5300:白い羽根――[linebreak]キラキラと光り、舞っている。[linebreak]この、地下の構内で。鳥なんて、どこにもいないのに。[%p]
5400:朦朧とする意識と、全身を苛む痛みの中で、僕は、のろのろと振り返った。[%p]
5500:そこに――[%p]
5600:[name]拓巳[line]「り……み……？」[%p]
5700:[name]梨深[line]「タク……」[%p]
5800:見たこともない、流麗で美しく、[linebreak]かつ禍々しいフォルムの剣を両手に持って。[%p]
5900:そこに、梨深がいた。[%p]
6000:僕の前からいなくなった梨深が、いた。[linebreak]彼女は、僕を見て、切なそうに微笑む。[%p]
6100:男は、腕から大量の血を流している。ばっさりと、肘から下を切断されていた。銃を握った手は、地面に転がっている。[%p]
6200:あれを……梨深がやったの……？[%p]
6300:[name]男[line]「こ、の、アマ……！　オ、オレの、手を……よくも……！」[%p]
6400:[name]梨深[line]「ナナちゃんにひどいことしたくせに」[%p]
6500:[name]拓巳[line]「り……み……」[%p]
6600:呆然としている僕から、梨深は視線を外した。[linebreak]僕らをかばうように、男の前に立つ。[%p]
6700:[name]梨深[line]「早く外へ。事情は、だいたい理解してるから」[%p]
6800:[name]梨深[line]「ノアⅡを壊して、蒼井さん、タク！」[%p]
6900:その鋭い声で、僕は我に返った。[linebreak]身体を少しでも動かせば、激痛が身体じゅうを駆け巡る。[%p]
7000:今すぐにでもその場に倒れ込みたい。[linebreak]もう動きたくない。なにも考えたくない。死にたくない。[%p]
7100:ぼんやりしてくる意識。[linebreak]血が、全身に開いた穴から溢れ出てくるのが、自分でも分かる。[%p]
7200:絶望と死の恐怖に打ちひしがれそうになるのをこらえて、僕はセナの肩を抱いた。[%p]
7300:[name]拓巳[line]「い、こう……」[%p]
7400:[name]拓巳[line]「今の、う、うちに……」[%p]
7500:[name]セナ[line]「済まない、西條……」[%p]
7600:[name]セナ[line]「私を、かばって、そんなに血が……ぐすっ……」[%p]
7700:セナの目は潤んでいた。[linebreak]セナの泣き顔なんて、初めて見る。[linebreak]っていうか、セナみたいな冷徹女でも泣くんだな……。[%p]
7800:それに、こうして肩を抱いてみて、初めて気付いた。[%p]
7900:その身体はとても細い。[linebreak]きっとセナだけが特別そうなんじゃなくて、リアルの女子はみんな、男と違ってこんな華奢なんだろうな……。[%p]
8000:普段、あんなに強気で、偉そうで、僕のこと踏んづけてきそうな勢いなのに。セナも、やっぱり女の子なんだ。[%p]
8100:大丈夫、セナが泣くことなんてない。僕のこんな傷ぐらい、チートコードさえ使えば、あっさりと治せる……。[linebreak]治せるはずなんだ……。[%p]
8200:そう信じて、僕は歯を食いしばり、歩を進めた。[%p]
8300:背後から、奇妙な機械音と、悲鳴のような共鳴音が錯綜するのが聞こえてきたけど、あえて振り返らなかった。[%p]
