0:[name]優愛[line]「あの日、わたしたちは入れ替わった――」[%p]
100:渋谷のマクディは、夕方になって学生の姿が目立つようになった。[%p]
200:女子高生たちが、甲高い笑い声を上げながら、楽しそうに話している。わたしは一度、窓の外を眺め、それからケータイを取り出した。[%p]
300:９月７日、１７時０２分。[linebreak]待ち合わせの時間より２分過ぎている。[%p]
400:わたしは少し苛つきながら、チキンバーガーにかじりついた。[%p]
500:[name]優愛[line]「ごめん、美愛ちゃん。待たせちゃった？」[%p]
600:優愛ちゃんが、トレーを片手に姿を見せた。[linebreak]わたしの対面に座り、小さく息をつく。[%p]
700:[name]美愛[line]「うん、待った」[%p]
800:[name]優愛[line]「５分くらい、おまけしてほしいな。あ、美愛ちゃんもチキンバーガー？　わたしもだよ」[%p]
900:そう言って、トレーに置かれたチキンバーガーを指し示す。[linebreak]双子なんだから、好みが似るのは当然。いちいち確認しなくたっていいのに、優愛ちゃんは嬉しそう。[%p]
1000:[name]優愛[line]「美愛ちゃんとこうして渋谷で会うのって、初めてだよね」[%p]
1100:わたしは通ってる学校が渋谷じゃないし、家に帰ればいつでも会えるんだから、わざわざ学校帰りに渋谷で会う機会なんてない。ただそれだけ。[%p]
1200:[name]優愛[line]「わたしにお願いしたいことって、なに？　わたしにできることなら、なんでも言ってね」[%p]
1300:わたしはチキンバーガーを平らげ、アイスティでのどを潤わせてから、優愛ちゃんの方へ身を乗り出した。[%p]
1400:[name]美愛[line]「実は、これから、人と会うんだけど……」[%p]
1500:[name]優愛[line]「カレシ？」[%p]
1600:[name]美愛[line]「そんなんじゃない。今まで一度も会ったことない人たち」[%p]
1700:[name]優愛[line]「たち、って、何人？」[%p]
1800:[name]美愛[line]「４人、かな」[%p]
1900:[name]優愛[line]「どういう関係なの？」[%p]
2000:[name]美愛[line]「ネットで知り合った人。別にやましい関係とかじゃないから。アニメのファンサイトみたいな掲示板があるんだけど、そこで」[%p]
2100:[name]優愛[line]「へえ、わたし、インターネットなんてまったくやらないから、よく分からないけど、そうやってネットで知り合うことって、よくあるの？」[%p]
2200:[name]美愛[line]「まあね。でも、[color index="A0FF0000"]オフ会[color index="800000"]はわたしも初めてで……」[%p]
2300:[name]優愛[line]「美愛ちゃん、人見知りだもんね」[%p]
2400:[name]美愛[line]「人見知りじゃない。人に合わすのが苦手なだけ」[%p]
2500:[name]優愛[line]「うふふ、そういうことにしておいてあげる。で、大丈夫なの？　初めての人たち相手に、うまく話せそう？」[%p]
2600:[name]美愛[line]「本当は、会おうと思ってたんだけど……今になって、やっぱり……」[%p]
2700:[name]優愛[line]「怖くなっちゃったんだ」[%p]
2800:[name]美愛[line]「めんどくさくなっただけ。でも、ドタキャンするのも悪いし、だから」[%p]
2900:[name]優愛[line]「わたしが代わりに行けばいいのね」[%p]
3000:優愛ちゃんは察しがいい。わたしの言おうとしていることを、たいてい先回りして理解してしまう。その察しのよさに苛つくこともあるけど、今日に限っては説明する手間が省けて助かった。[%p]
3100:[name]美愛[line]「……そういうこと。お願い、していい？」[%p]
3200:[name]優愛[line]「別にいいけど、美愛ちゃんはそれでいいの？　友達を作れるチャンスなのに」[%p]
3300:[name]美愛[line]「そんな、小学生みたいな扱いしないでよ。別に、友達を作りたいわけじゃないし」[%p]
3400:[name]優愛[line]「もう、美愛ちゃんは本当に意地っ張りなんだから」[%p]
3500:[name]美愛[line]「……行ってくれる？」[%p]
3600:[name]優愛[line]「うん、分かった。わたしは、楠美愛になり切ればいいのよね」[%p]
3700:[name]美愛[line]「そこまでしなくてもいいけど……」[%p]
3800:[name]優愛[line]「どうせなら、とことんやった方が面白いじゃない。そうだ、制服も入れ替えようよ」[%p]
3900:[name]美愛[line]「なんでそんなにはしゃいでるの？」[%p]
4000:[name]優愛[line]「美愛ちゃんから頼み事されるなんて、滅多にないでしょ？　だから、嬉しいの」[%p]
4100:[name]美愛[line]「優愛ちゃん、バカみたい」[%p]
4200:[name]優愛[line]「どうせバカなお姉さんですよ〜だ」[%p]
4300:[name]優愛[line]「ほら、そうと決まれば着替えちゃおうよ」[%p]
4400:優愛ちゃんが、わたしの手を強引に引っ張って。[%p]
4500:トイレの個室に入って、わたしたちは着ているものも、持っているものも、交換した。[%p]
4600:[name]優愛[line]「美愛ちゃん、翠明の制服、似合うね。きっと、お父さんやお母さんでも、どっちがどっちなのか、見分け付かないよ」[%p]
4700:[name]優愛[line]「あ、でも眼鏡かけてたら一発でバレちゃうかな。これも外して……いくのはちょっと難しいかも。なんにも見えなくなっちゃう」[%p]
4800:[name]美愛[line]「初対面の相手なんだから、ここまでしなくてもよかったのに」[%p]
4900:[name]優愛[line]「もう、まだ言ってるし。待ち合わせの時間、そろそろなんでしょう？　それまで打ち合わせしておこうよ。わたし、アニメのことちっとも分からないけど、なにを話せばいいの？」[%p]
5000:[name]美愛[line]「適当に相づち打ってればいいよ。どうせ１回こっきりしか会わない人たちなんだし」[%p]
5100:[name]優愛[line]「そんなことないよ。この出会いを通して、お友達付き合いすることになるかもしれないでしょう？　もしかしたら、カレシもできちゃうかも」[%p]
5200:[name]美愛[line]「興味ない」[%p]
5300:[name]優愛[line]「あるくせに。なかったら、会う約束なんてしないもの」[%p]
5400:[name]美愛[line]「……うるさいなあ」[%p]
5500:[name]優愛[line]「頑張って、楠美愛はとってもいい子です、っていうのを印象付けてくるね」[%p]
5600:[name]美愛[line]「本当に、そういうのはいいってば……」[%p]
5700:そんなことされたら、ますます２回目に自分で会うことができなくなる。[linebreak]わたしは、優愛ちゃんほど社交的じゃないから。[%p]
5800:[name]優愛[line]「それじゃ、行ってくるね」[%p]
5900:[name]美愛[line]「よろしく。そこまで頑張らなくていいから」[%p]
6000:[name]優愛[line]「はいはい。うふふ。じゃあねー、美愛ちゃん」[%p]
6100:優愛ちゃんはにこやかに手を振る。わたしの制服を着て。わたしのカバンを持って。その格好のまま、楠美愛として、渋谷の雑踏の中に消えていった。[%p]
6200:それが、わたしが見た優愛ちゃんの最後の姿だった。[%p]
6300:家に帰って、優愛ちゃんの帰りを待っていたわたしは、[%p]
6400:テレビのニュースで、あの事件のことを知った――[%p]
