0:[name]梨深[line]「殺せない……」[%p]
100:僕から唇を離して。[linebreak]梨深が、苦しげにつぶやいた。[%p]
200:[name]梨深[line]「やっぱり、タクを、殺せないよ……」[%p]
300:痛みを、感じないのは――[linebreak]彼女の剣が、リアルブートされていないから。[linebreak]僕の身体はどこも傷ついていなくて。[%p]
400:[name]拓巳[line]「でも、消して、くれなきゃ……」[%p]
500:[name]拓巳[line]「本物の、僕が……」[%p]
600:彼が、死んでしまう。[linebreak]僕が、死ぬべきなんだ。[%p]
700:そうして、彼の命を少しでも生き長らえさせなくちゃいけないんだ。[%p]
800:梨深も、それが目的だったはずなんだ。[%p]
900:[name]拓巳[line]「消して」[%p]
1000:[name]梨深[line]「…………」[%p]
1100:[name]拓巳[line]「消すんだ……僕を……」[%p]
1200:[name]梨深[line]「できない……」[%p]
1300:梨深は小さく首を振る。[linebreak]その、揺れる瞳が、僕を見つめてくる。[%p]
1400:[name]梨深[line]「好きなの……」[%p]
1500:[name]梨深[line]「あなたの、弱さが……好き」[%p]
1600:[name]梨深[line]「弱いくせに、臆病なくせに……」[%p]
1700:[name]梨深[line]「ボロボロになって、あたしなんかを助けに来てくれた」[%p]
1800:[name]梨深[line]「その強さが……好きなの」[%p]
1900:[name]梨深[line]「あなたと同じ時間を、もっと過ごしたいの……」[%p]
2000:[name]梨深[line]「あなたを、失いたくない……」[%p]
2100:[name]梨深[line]「あなたに、生きていて、ほしい……」[%p]
2200:僕を、見てくれるの……？[%p]
2300:[name]拓巳[line]「僕は、化け物なんだ……」[%p]
2400:[name]梨深[line]「あたしだって、同じだよ……」[%p]
2500:僕は、生きていて、いいの……？[%p]
2600:[name]タクミ[line]「君がそれを選んだなら」[%p]
2700:[name]タクミ[line]「生きていて、いいんだ」[%p]
2800:空から、声が聞こえて。[%p]
2900:それで、分かった。[linebreak]心が直結しているからこそ、感覚として、それを捉えた。[%p]
3000:彼の命が、今この瞬間に、消えてしまったことを。[%p]
3100:[name]梨深[line]「タクミが……死んだんだね……」[%p]
3200:僕の表情に出てしまった感情を。[linebreak]梨深が、敏感に感じ取る。[%p]
3300:僕は、少し躊躇して、かすかにうなずく。[%p]
3400:[name]梨深[line]「…………」[%p]
3500:泣かないで。[linebreak]君に、泣いてほしくない。[%p]
3600:全身に、感覚が戻ってくる。[%p]
3700:身体に、温かさが戻ってくる。[%p]
3800:まだぎこちないけど。[%p]
3900:まだ、震えてしまうけど。[%p]
4000:動かせるようになった手で、懐から、朱色のハンカチを取り出して。[%p]
4100:梨深の頬を流れる涙。[%p]
4200:とてもキレイで、とても透明なその雫を。[%p]
4300:君がくれた想い出で、そっと拭った。[%p]
4400:[name]拓巳[line]「僕も……君が、好きです……」[%p]
4500:梨深が、その僕の手を、すがるように握りしめてくる。[%p]
4600:僕たちが、ここにいることを確かめるように。[%p]
4700:温もりが、感染する。[linebreak]僕と君の温度が、溶け合う。[%p]
4800:２人で、空を見上げた。[linebreak]やっぱり雨雲に覆われている。[%p]
4900:でも――[%p]
5000:[name]拓巳[line]「光は、電磁場の波。その振動現象を、人の視覚は色として捉える……」[%p]
5100:[name]梨深[line]「タク……その言葉……」[%p]
5200:彼と梨深しか知り得ない言葉。[linebreak]彼が、梨深に希望をあげた言葉。[%p]
5300:でも、僕は、知っているんだ。[linebreak]彼の記憶を、見てきたから。[%p]
5400:僕と彼は、一心同体。[linebreak]僕と彼の記憶は、共有されている。[%p]
5500:彼がこれまで生きてきた１７年間の記憶は、僕に受け継がれているし。[%p]
5600:僕がこれまで生きてきた１年半の記憶は、彼もまた追体験した。[%p]
5700:[name]拓巳[line]「自分のデッドスポットに、望む色を当てはめれば――」[%p]
5800:[name]拓巳[line]「僕たちのあの空の色は、取り戻せる……」[%p]
5900:僕たちは、その色を知っている。[linebreak]あの、海と空しかない心象世界で、見上げ、記憶に焼き付けた色だから。[%p]
