0:早朝の渋谷駅には、昼とは違う顔がある。[%p]
100:若者の姿は少なく、満員電車に揺られてきたスーツ姿の会社員たちが、駅から出て足早に渋谷の各方向へと散っていく。どこか気怠げで、でもせわしない雰囲気に包まれている。[%p]
200:その雰囲気は学生も同じだ。[%p]
300:ただ、翠明学園の生徒の姿はそれほど多くない。[%p]
400:渋谷駅から歩こうとすると、翠明学園は２０分ほどの距離がある。しかも途中、道玄坂を上っていかなければならない。[%p]
500:電車通学をしている翠明の生徒のほとんどは、最寄り駅である神泉で降りるのが普通だった。[%p]
600:だが、楠優愛はあえて、渋谷駅から歩くようにしている。[linebreak]そのために少し早めに起きることも苦ではない。[%p]
700:渋谷の中心街は人が多くて息が詰まるが、道玄坂を上れば途端に通行人の数は減る。朝のすがすがしい空気の中を歩くのは、優愛は嫌いではなかった。[%p]
800:スクランブル交差点の街頭ビジョンで、ニュースを見ることができるのも、優愛が渋谷駅から歩く理由のひとつだった。[%p]
900:今日も優愛は、信号待ちの間にいつものようにＯ－ＦＲＯＮＴの巨大街頭ビジョンを見上げ。[%p]
1000:[name]優愛[line]「……っ」[%p]
1100:愕然とした様子で、息を呑んだ。[linebreak]街頭ビジョンの画面内を、右から左へと字幕が流れていく。[%p]
1200:『ニュージェネ第３の事件発生』というその見出しを読んで、[linebreak]優愛が真っ先に思い浮かべた顔は、１人の少年の顔だった。[linebreak]その少年とは、面識はない。喋ったこともない。[%p]
1300:昨日の朝、学校でその顔を見ただけだ。[linebreak]だが優愛にとって、“彼がニュージェネの犯人である”と確信するには、それでじゅうぶんだった。[%p]
1400:前日の朝の出来事について、優愛はまざまざと脳裏に思い返すことができる。[%p]
1500:前日の朝７時。[linebreak]私立翠明学園の校舎。[%p]
1600:まだ誰も登校してきていない無人の廊下を、優愛は早足で歩いていた。[%p]
1700:その表情は厳しく、視線はまっすぐ前方に固定されたまま動かない。足取りにはなんの迷いもなかった。ひとつの教室の前で、彼女は立ち止まる。[%p]
1800:『２－Ｃ』という表示。[linebreak]それを一度だけ見上げてから、優愛は躊躇なく扉を開いた。[%p]
1900:そこは彼女のクラスではない。[linebreak]優愛は３年生であって、本来ならこの教室に足を踏み入れる理由などまったくなかった。[%p]
2000:そう、本来なら。[%p]
2100:今の彼女には目的がある。[%p]
2200:無人の教室内をゆっくりと見回し、それから黒板の前に向かう。[linebreak]白や赤、黄色などのチョークの中から、少しだけ吟味して、新品の白いチョークを手に取った。[%p]
2300:黒板に、わざと少し崩したような字でひとつの文章を書いていく――[%p]
2400:[name]優愛[line]「……その目、だれの目？」[%p]
2500:自分が書いた文を、口に出してつぶやいてみる。[linebreak]チョークをそっと置くと、もう一度教室内を見回して、[%p]
2600:[name]優愛[line]「……あなたは、どんな反応をするのかしら」[%p]
2700:誰にともなくつぶやく。[%p]
2800:[name]優愛[line]「なんの反応もしない？　それとも、これを見て驚く？　もしも……慌てて消そうとするなら、それはつまり――」[%p]
2900:無人の、静かな教室内に、優愛の押し殺したような声が響く。[%p]
3000:[name]優愛[line]「あなたが殺したっていう証拠よ」[%p]
3100:[name]優愛[line]「隠れて、見ているから」[%p]
3200:[name]優愛[line]「わたしは、見ているから」[%p]
3300:[name]優愛[line]「あなたは、わたしの顔なんてまったく知らないだろうけど、わたしは知ってるわ。知ってるの。あなたの顔を。知ってる。だから、わたしは、あなたを見ている」[%p]
3400:[name]優愛[line]「黒板に書かれたこの文を見て、あなたがどんな態度を取るのか。ちゃんと、見ておくから」[%p]
3500:[name]優愛[line]「ね、西條拓巳くん……」[%p]
3600:優愛はきつく唇を噛む。[%p]
3700:あの後、２－Ｃの生徒たちが登校してくる時間まで、屋上で時間を潰した。[%p]
3800:予鈴の１０分前に２－Ｃの廊下前に戻り、優愛が書いた“その目だれの目？”に反応する生徒がいないか、教室の外からずっと監視していた。[%p]
3900:そして、案の定、１人の男子生徒がひどく怯えた様子で“その目だれの目？”を消すのを見た。[linebreak]その彼が、西條拓巳であるのも確認した。[%p]
4000:[name]優愛[line]「わたしは知ってるわ。知ってるの。あなたよ。あなたしかいない」[%p]
4100:つぶやきは、ハトの鳴き声を模した合成音声によってかき消される。[%p]
4200:スクランブル交差点の信号が、青に変わっていた。[%p]
4300:止まっていた人の波が、一斉に動き出す。[%p]
4400:けれど優愛は、他の人の邪魔になるのも構わずにしばらくその場で立ち尽くし、ひたすら街頭ビジョンの字幕を見上げ続けていた――[%p]
