0:
100:
200:[color index="800000"]【 ＥＸＴＲＡ 】の
300:[color index="800000"]【 ＣＯＮＴＩＮＵＥ 】の
400:[color index="A01F0000"]【 Ｃｌｅａｒ Ｌｉｓｔ 】
500:[color index="A01F0000"]【 ＣＧ ＬＩＢＲＡＲＹ 】
600:[color index="A01F0000"]【 ＳＯＵＮＤ ＬＩＢＲＡＲＹ 】
700:[color index="A01F0000"]【 ＭＯＶＩＥ ＬＩＢＲＡＲＹ 】
800:[color index="A01F0000"]【 メッセージ既読率 】
900:[color index="A01F0000"]【 ＳＨＯＲＴＣＵＴ 】
1000:[color index="800000"]が使用可能になりました。
1100:[color index="800000"]が追加されました。
1200:[color index="A0FF0000"]【 ｓｉｌｅｎｔ ｓｋｙ 】エンド
1300:[color index="A0FF0000"]【 ｃｒｙｉｎｇ ｓｋｙ 】エンド
1400:[color index="A0FF0000"]【 アニマの像 】エンド
1500:[color index="A0FF0000"]【 ｄａｙｄｒｅａｍ 】エンド
1600:[color index="A0FF0000"]【 月と太陽 】エンド
1700:[color index="A0FF0000"]【 罪過に契約の血を 】エンド
1800:[color index="A0FF0000"]【 デウス・エクス・マキナ 】エンド
1900:[color index="A0FF0000"]【 殺戮に至る病 】エンド
2000:[color index="A0FF0000"]【 ｂｌｕｅ ｓｋｙ 】エンド
