0:七海ルート有り
100:七海ルート無し
200:七海の白いのどが、艶めかしく上下している。[linebreak]コクリ、コクリ、という音が聞こえてくる。[%p]
300:[name]拓巳[line]「せ、せめて……コップ、使えよ……」[%p]
400:女のくせにラッパ飲みなんて。なんてはしたないんだ。[linebreak]これだから三次元はクソなんだよ、まったく。[%p]
500:[name]七海[line]「…………」[%p]
600:と、七海は飲むのをやめて、ムッとした表情になった。[linebreak]こころなしかその顔が赤く見えるのは気のせいかな？[%p]
700:[name]七海[line]「だって、ナナはおにぃと間接キスしたかったんだもん」[%p]
800:[name]拓巳[line]「……へ？」[%p]
900:いきなりの爆弾発言だった。[%p]
1000:拗ねるような態度で、でも上目遣いで僕を見つめてくる。[%p]
1100:僕の全身に電撃が走った。妹の潤んだ瞳から目を離せない。[%p]
1200:こ……これは……なんというエロゲ的フラグ……！[linebreak]実妹攻略可ですか！[%p]
1300:[name]七海[line]「軽蔑した？」[%p]
1400:[name]七海[line]「だとしたら……ナナ、悲しくなっちゃうな……」[%p]
1500:[name]七海[line]「言っとくけど、おにぃ相手じゃなきゃ、こんなこと、しないんだからね」[%p]
1600:七海の声はだんだん小さくなっていく。[%p]
1700:[name]七海[line]「おにぃのバカ……」[%p]
1800:いつもの生意気な態度はどこへやら、蚊が鳴くようにささやいて、ついにはうなだれてしまった。[%p]
1900:[name]七海[line]「ねえ、おにぃ……」[%p]
2000:[name]七海[line]「間接だけじゃ……ヤダな……」[%p]
2100:僕は息を呑もうとした。でも唾がのどにからんで、うまく行かない。[%p]
2200:それほど、僕は追い込まれていた。[linebreak]七海の言葉の意味が、よく分からなかった。[%p]
2300:[name]七海[line]「おにぃと……キス、したいよぅ……」[%p]
2400:[name]七海[line]「おにぃが……ほしいよ……」[%p]
2500:立ち尽くしている僕に、一歩、七海がにじり寄ってくる。[%p]
2600:どうしてだろう。相手はしょんべんくさいガキンチョだとばかり思ってた七海なのに、[%p]
2700:僕は今、すごく、ドキドキしてしまっている……[%p]
2800:[name]七海[line]「いいじゃん……」[%p]
2900:[name]七海[line]「１６年間も、我慢してきたんだよ……？」[%p]
3000:七海は、伸ばした両手を僕の首に絡みつけてくる。[%p]
3100:[name]七海[line]「キス……して……」[%p]
3200:せがむように。[linebreak]顎を少しだけそらして。[%p]
3300:七海はそっと目を閉じた。[%p]
3400:[name]拓巳[line]「…………」[%p]
3500:僕の、答えは……[%p]
3600:“僕は姉の方が好きです”[%18]
3700:“ひんぬーは好きです”[%18]
3800:“七海以外でも３次元での相手はいる”[%18]
3900:“七海はかわいい。それは認める”[%18]
4000:“七海たんとチュッチュしたいよぉ”[%18]
4100:よ、よし、わかった。七海がそこまで言うなら、キスしてやる。僕も、お、男だからな。七海には色気はないけど、せめて一生に一度ぐらい、僕も、リアル女子と、キ、キス、したいし……。[%p]
4200:この際、妹でもいい……。[%p]
4300:[name]拓巳[line]「いや、そのりくつはおかしい」[%p]
4400:こ　れ　は　酷　い。[%p]
4500:自分で妄想しておいてなんだけど、ドン引きだ。すごく自己嫌悪だよ。[%p]
4600:っていうか、[color index="A0FF0000"]きんもーっ☆[color index="800000"]　僕かなりきんもーっ☆[%p]
4700:つくづく思う。[%p]
4800:七海が義妹で、もっと妹らしいかわいらしさを持ち合わせていたなら、僕は人生における勝ち組だったかもしれないのに、って。[%p]
4900:[name]七海[line]「？？」[%p]
5000:[name]七海[line]「どしたの？」[%p]
5100:[name]拓巳[line]「…………」[%p]
5200:コーラを飲み終えた七海が、僕を不思議そうに見ていた。[%p]
5300:いかんいかん。今の妄想のせいで、変に意識しちゃうじゃないか。[linebreak]深呼吸して、キモい妄想を頭の中から振り払った。[%p]
5400:くそぅ、七海のヤツ、何様のつもりだよ……。[%p]
5500:お前なんて、コーラの飲み過ぎで腹を壊して病院に担ぎ込まれればいいんだ。[linebreak]そうすれば僕の平穏な時間も脅かされずに済むし。[%p]
5600:はあ、ホントにそうならないかな……[%p]
5700:[name]七海[line]「う……っ」[%p]
5800:と、七海が急にうめき声を上げたかと思うと――[%p]
5900:その手からペットボトルが滑り落ち、床にコーラがぶちまかれる。[linebreak]置かれてあったマンガ雑誌やＣＤにそれがかかった。[%p]
6000:[name]拓巳[line]「ちょ、おま……！」[%p]
6100:僕の部屋を汚すな、と言おうとして、ハッとした。[%p]
6200:[name]七海[line]「うう……う……」[%p]
6300:七海が苦しそうに自分の首を押さえ、目を剥いている。[linebreak]鯉みたいに口をパクパクとさせていた。[%p]
6400:[name]七海[line]「かはっ……ああ……ご……う……」[%p]
6500:[name]拓巳[line]「な、七海……？」[%p]
6600:[name]七海[line]「げほっ……！」[%p]
6700:血を吐いた。赤い――というよりは赤黒い血が、床のコーラと混じり合う。[%p]
6800:その上に、七海は力なく倒れ込んだ。[%p]
6900:全身を痙攣させ、もがき苦しみ出す。[linebreak]自らの首に爪を立て、かきむしるようにしている。[%p]
7000:[name]七海[line]「はあっ、はあっ、がああああああ――」[%p]
7100:スカートがまくれ、パンツが見えてしまうのも構わず、七海は足をばたつかせてのたうち回っていた。[%p]
7200:こんな例えは不謹慎だけど……まな板の上に乗せられた魚みたいだって、ぼんやりと思った。[%p]
7300:[name]七海[line]「ああっ、あああああ……」[%p]
7400:僕は――[linebreak]なにをすればいいのか分からず、ただ耳を塞いだ。[%p]
7500:でも、それでも妹の断末魔は聞こえてくる。[%p]
7600:[name]七海[line]「げぼっ、がっ、はっ、げっ、う゛ぁっ、あ……お……はっ……あ……」[%p]
7700:[name]七海[line]「でぃ…………い……」[%p]
7800:[name]七海[line]「…………」[%p]
7900:やがて涙とよだれと血で顔をぐしょぐしょにして、七海の身体の震えは止まった。[%p]
8000:[name]拓巳[line]「七海……？」[%p]
8100:恐る恐る呼びかけてみる。反応はない。あられもない格好で横たわっている。[%p]
8200:アンモニアの匂いが鼻をついた。[linebreak]失禁したのは、七海なのか、僕なのか……[%p]
8300:そっと、七海の肩を指でつついてみた。ピクリとも動かない。[linebreak]少し気持ち悪かったけど、思い切って口元に顔を近づけてみた。[%p]
8400:呼吸を、していなかった。[%p]
8500:死んでる。[%p]
8600:七海が、死んだ。[%p]
8700:ドラマでよくある、毒殺みたいだった。[%p]
8800:そうか、と合点がいく。[linebreak]僕が、七海を殺すためにコーラに毒を入れたんだ。そうに違いない。[%p]
8900:[name]拓巳[line]「何故殺した」[%p]
9000:[name]拓巳[line]「うえ……」[%p]
9100:これはさすがに、自分で妄想しておいてなんだけど、気分が悪くなった。[%p]
9200:っていうかさすがにやり過ぎだ。[%p]
9300:いくら七海が生意気だからって、あんなリアルな死に方を妄想しなくてもよかった。せめて[color index="A0FF0000"]フルボッコ[color index="800000"]ぐらいで止めておくべきだった。[%p]
9400:[name]七海[line]「？？」[%p]
9500:[name]七海[line]「どしたの？」[%p]
9600:コーラを飲み終えた七海が、僕を不思議そうに見ている。[%p]
9700:[name]七海[line]「なんか顔色悪いけど」[%p]
9800:[name]拓巳[line]「…………」[%p]
9900:僕は小さく首を振り、[%p]
10000:[name]拓巳[line]「ご、ごめん……」[%p]
10100:[name]七海[line]「なにが？」[%p]
10200:[name]拓巳[line]「と、とにかく、ご、ごめん」[%p]
10300:妄想の中でとは言え、お前にひどいマネをしちゃったよ。ごめんな。[%p]
10400:でもそれだけ僕の中で、お前の生意気さに対する鬱憤が溜まってるってことなんだ。[linebreak]それは理解してほしい。[%p]
10500:[name]七海[line]「別に謝らなくてもいいのに。ミルクティがないくらいで、ナナ怒んないよ」[%p]
10600:[name]七海[line]「それになんだかんだ言って、コーラも好きだし」[%p]
10700:あ、っていうかこいつ、僕のコーラを、の、の、飲み干しやがった……！[%p]
10800:前言撤回。七海になんて謝る必要ないね。[linebreak]こいつは腹を切って死ぬべきだ。[%p]
10900:ばっちいなあ。直接口をつけやがって。[linebreak]女のくせになんてだらしないんだ。[%p]
11000:これだから三次元はクソなんだよ、まったく。[linebreak]あのコーラは七海が帰ったら捨てよう。[%p]
11100:[name]七海[line]「んくっ、んくっ」[%p]
11200:って、ちょ、おま……[%p]
11300:[name]七海[line]「ぷはっ……」[%p]
11400:[name]七海[line]「ふう」[%p]
11500:[name]七海[line]「おいしかったぁ」[%p]
11600:[name]七海[line]「やっぱ運動の後の一杯って格別。学校からここまで走ってきたんだー」[%p]
11700:[name]拓巳[line]「……ぜ、全部、飲んだのか……し、しかも一気で……」[%p]
11800:そのコーラは僕が自分の金で買ってきたものなのに。
11900:[linebreak]こいつは妹っていうだけで、遠慮もなしですかそうですか……。[%p]
12000:そのコーラは僕が自分の金で買ってきたものなのに。こいつは妹っていうだけで、遠慮もなしですかそうですか……。
12100:[name]七海[line]「あ……し、しまった……」[%p]
12200:七海は空になったペットボトルを見て、青ざめている。どうやら自分が兄に対して失礼なことをしたって、ようやく気付いたらしい――[%p]
12300:[name]七海[line]「どうしよう、また太っちゃうじゃんっ！」[%p]
12400:はあ？(　ﾟдﾟ)[%p]
12500:[name]七海[line]「おにぃのせいだからねー」[%p]
12600:意味が分からない。[%p]
12700:[name]七海[line]「おにぃがコーラ好きなせいで、ナナまでコーラ大好きっ娘になっちゃったんだからぁ」[%p]
12800:[name]拓巳[line]「ひ、人のせいに……するなよ……」[%p]
12900:[name]七海[line]「だって家の冷蔵庫に入ってるの、いっつもコーラだったじゃん」[%p]
13000:[name]七海[line]「お母さんがおにぃのこと甘やかすからだ」[%p]
13100:[name]七海[line]「知ってる？　コーラってカロリーすっごく高いの。だからおにぃもあんまり飲み過ぎない方がいいよ」[%p]
13200:[name]七海[line]「今度からミルクティにすべき」[%p]
13300:ミルクティもコーラもカロリーは似たようなものだろ……。[linebreak]だいたい、お前に僕の食生活まで管理される覚えはないぞ、くそぅ。[%p]
13400:勝手に僕のコーラを飲み干しておいて、なんて言い草だ。こんなこと言うためにここに来たのか？[%p]
13500:[name]拓巳[line]「も、もう……帰れよ……」[%p]
13600:生存確認できたんだから、もう用はないはずだろ。[linebreak]なんでいちいち部屋に上がり込んでくるんだ。[%p]
13700:[name]七海[line]「おにぃ……冷たい」[%p]
13800:七海は僕の言葉にカチンと来たみたいだった。[linebreak]唇を尖らせてにらみつけてくる。面倒くさいので、僕は目をそらした。[%p]
13900:[name]七海[line]「せっかく、心配して様子を見に来てあげてるのに……」[%p]
14000:[name]七海[line]「おにぃって、ずっとここに引きこもって誰とも喋らずに１日を終えちゃうことだってあるんでしょ？」[%p]
14100:[name]七海[line]「女の子と話す機会だって、どうせまったくないんだよね？」[%p]
14200:う、うるさいな、バカにしやがって……。[linebreak]三次元女になんて興味ないんだから、話す必要もないんだよ。[%p]
14300:[name]七海[line]「言ってみればおにぃと話す女の子はナナだけってことじゃん？」[%p]
14400:[name]七海[line]「だからさ、もっとナナのこと大事にしてよ。そしたら女の子との接し方もちょっとは分かってくるはずだし」[%p]
14500:七海は語りながら、フィギュアのひとつ――『光へのスーサイド』のヒカルたんだ――を手に取り、しげしげと眺める。[%p]
14600:くそう、僕の嫁のひとりを勝手に触るな……。[linebreak]指紋とかつけたらマジでぶっ飛ばしてやる。[%p]
14700:[name]七海[line]「あと、おにぃは自分のことにもっと気を遣って」[%p]
14800:[name]七海[line]「こんなお人形さんにうつつを抜かしてる場合じゃないよ。ナナは、おにぃの死体の第一発見者になんかなりたくないからね？」[%p]
14900:この妹はいったいなにが言いたいんだ？[linebreak]なんか最近こいつ、母さんに似てきたような気がする。[linebreak]つまり結論としては――[%p]
15000:やっぱりｕｚｅｅｅｅｅ！[%p]
15100:[name]拓巳[line]「い、いいから、帰れ……よ」[%p]
15200:[name]七海[line]「そんなに帰れ帰れ言わないでよぉ、おにぃのバカ！」[%p]
15300:[name]七海[line]「まだこっちには用事が残ってるの！」[%p]
15400:う……だんだんヒステリックになってきた。[linebreak]これ以上怒らせると、手が付けられなくなる。[linebreak]自重しろ、僕……。[%p]
15500:[name]七海[line]「ケータイ買いに行こう」[%p]
15600:[name]拓巳[line]「は……？」[%p]
15700:なにを言ってるんだ？[%p]
15800:[name]七海[line]「お父さんがそうしろって。おにぃがケータイ持てば、いつでも生存確認できるじゃん？」[%p]
15900:[name]七海[line]「お金はナナが預かってきたから、今から買いに行こうよ。今どきケータイ持ってない人なんていないよ？　時代に取り残されちゃうよ？」[%p]
16000:黙れ、ミーハー女子高生が。[linebreak]僕よりもお前の方がよっぽど情報弱者だ。[linebreak]僕にはネットがあるんだよ。[%p]
16100:確かに今どきの高校生なら、ケータイなんて持ってて当たり前なんだろう。[linebreak]でも僕は持ってない。[%p]
16200:僕には、ケータイなんて使う機会はないんだ。電話もメールも、する相手がいない。使いもしないものにお金を払いたくはない。[%p]
16300:[name]七海[line]「だから行こう？」[%p]
16400:七海がフィギュアを棚に戻して、僕の顔をのぞき込んできた。[%p]
16500:[name]七海[line]「どうせおにぃは機種とか分かんないだろうから、ナナと同じ機種にしちゃいなよ」[%p]
16600:言いながら、七海はバッグから自らのケータイを取り出し、印籠みたいに僕に向かって差し出してくる。[%p]
16700:[name]七海[line]「ほら！　これがナナの。色がかわいいでしょ？」[%p]
16800:[name]七海[line]「ついでだから、ストラップもおんなじのあげるよ」[%p]
16900:[name]拓巳[line]「うわ……な、なんという手抜きキャラ……」[%p]
17000:ストラップとしてぶら下がっているのは、およそかわいいとは思えないヘンテコなキャラクターだった。しかもまるで素人がデザインしたようなヘタクソっぷりだ。[%p]
17100:“ゆるキャラ”とか“キモカワイイ”とかってレベルじゃねーぞ！[%p]
17200:[name]七海[line]「手抜きじゃないもん！　『ゲロカエルん』はこういうデザインなのっ。今すごく流行ってるんだからね！」[%p]
17300:[name]七海[line]「はあ、女子高生の流行なんておにぃが知ってるわけないかー」[%p]
17400:[name]七海[line]「そういうとこを直せば、少しは女子と会話成立すると思うよ、きっと」[%p]
17500:だから黙れって言ってるんだミーハーめ！[linebreak]なにが『ゲロカエルん』だよ、こんなのどう見ても流行るわけないだろ、常識的に考えて。[%p]
17600:メディアに踊らされてることに気付いてないなんて、悲しいヤツだ……。[%p]
17700:[name]七海[line]「っていうか、今は『ゲロカエルん』の話じゃなくて！」[%p]
17800:[name]七海[line]「いいからケータイ買いに行こうよっ」[%p]
17900:[name]七海[line]「あ、別にお揃いがいいとか言ってるわけじゃないからね？　家族で同じ機種だと基本料金が割引されるサービスがあるからだよっ」[%p]
18000:[name]七海[line]「家族で持ってないのはおにぃだけなんだからね」[%p]
18100:[name]拓巳[line]「い、いらない……」[%p]
18200:[name]七海[line]「な、なんで！？　お金はお父さんが出してくれるんだよ！？」[%p]
18300:[name]拓巳[line]「必要……ない……」[%p]
18400:それどころか邪魔になるだけだ。[linebreak]ケータイなんて持ったら、毎日のように母さんから電話がかかってくるに違いない。[%p]
18500:それを無視したら無視したで、七海がまた刺客として送り込まれて来るに決まってる。[%p]
18600:つまり今まで以上に面倒になるし気も遣わなくちゃいけなくなるっていうこと。[linebreak]そんなのやってられないよ。[%p]
18700:[name]七海[line]「もー！　信じらんないよ、このバカおにぃ！　もう帰る！」[%p]
18800:[name]拓巳[line]「ああ……そうしてくれ……」[%p]
18900:僕は、七海が外に出て行けるように扉を開けてやった。[linebreak]でも七海はその場から動こうとしない。肩を怒らせて、ブスッとふくれている。[%p]
19000:[name]七海[line]「ホント、バカ！　アホバカおにぃ！[linebreak]駅まで送ってくれるとかしてよ！」[%p]
19100:[name]拓巳[line]「イ、イヤだね……」[%p]
19200:今まで七海が訪ねてきたって、一度としてそんなことしてなかったんだ、どうして今日に限って送って行かなくちゃいけないんだ。[%p]
19300:[name]七海[line]「だって、最近殺人事件とかで物騒じゃんか！　こういう場合、心配するのが兄妹ってもんでしょ！」[%p]
19400:[name]拓巳[line]「…………」[%p]
19500:一瞬、昨日のことが脳裏によみがえりそうになって、[linebreak]僕は必死で首を振った。[linebreak]そうすることであの凄惨な光景をなんとか吹き飛ばす。[%p]
19600:[name]拓巳[line]「ど、どうでもいいし……」[%p]
19700:七海みたいなションベン臭いヤツを襲うほど、『ニュージェネ』の犯人も物好きじゃないさ……。[%p]
19800:[name]七海[line]「あ、あり得ない……」[%p]
19900:[name]七海[line]「ナナが死んでもいいって言うんだ……」[%p]
20000:七海は涙ぐんでいる。どうやら本気で僕の言葉にヘコんだらしい。[%p]
20100:ふひひ、いい気味だ。僕の平穏を乱すからいけないんだぞ。これは僕からのささやかな復讐だ。ざまあみろ。[%p]
20200:[name]七海[line]「…………ぐすっ」[%p]
20300:[name]七海[line]「バカ！　死んじゃえ！　おにぃなんか、猟奇的に殺されちゃえー！」[%p]
20400:七海は捨て台詞を吐くと、僕を突き飛ばして勢いよく部屋から出ていった。[%p]
20500:はあ……嵐のような時間がようやく過ぎ去ってくれたよ……。[linebreak]七海がいなくなった途端、部屋は静かになる。[%p]
20600:やっぱりこうでなくちゃ。ここは僕のベースなんだ。僕の気に入らないことは起きちゃいけないんだ。[%p]
20700:ＰＣの前に座り、マウスをわずかに動かしてモニタに出ている星来たんスクリーンセーバーを消した。テーブルに置いてあったコーラをラッパ飲みする。でも空だった。[%p]
20800:[name]拓巳[line]「あ……し、しし、しまった、これ七海がさっき飲んだヤツだ……」[%p]
20900:うげええ、最悪だ……。妹と間接キスしちゃったよ……。[%p]
21000:七海がもう少しかわいげのある妹なら、エロゲみたいなシチュエーションだからハァハァできたかもしれないけど。あの性格じゃ、萎えるだけだ……。[%p]
21100:コーラの蓋を閉めて、部屋の隅に置いてある大きなゴミ袋へとペットボトルを投げ捨てた。[%p]
21200:袋には入らず、壁に跳ね返ってベッドの下に転がっていっちゃったけど、まあいいや。[%p]
21300:さて。早くエンスーに潜り直そう。[linebreak]ウザい現実を一刻も早く忘れるんだ……。[%p]
21400:でも、実際にはたった１日でバゼラードに潜り続けるのを中断しなくちゃいけなくなった。[%p]
