0:２年生の教室から中庭に向かうには、渡り廊下を通って３年生の教室がある校舎に入り、そこの階段を降りていくのが最短ルートだ……と思う。[%p]
100:そんなに学校には来ないから、校内のどこがどこに繋がっているかにはあんまり詳しくない。特別教室の場所だって全部は把握できてないし。[%p]
200:だからちょっと不安を覚えつつ、僕は渡り廊下を進んでいった。[%p]
300:渡り廊下にはひとりの女子がいて、廊下のど真ん中に立って空を眺めていた。しかもやけに厳しい顔だ。黄昏れてる、っていう感じじゃない。[%p]
400:その女は、明らかに通行の邪魔なのに微動だにしなかった。[%p]
500:僕の足音は聞こえてるはずだろぉ。どいてくれよな、急いでるのに……。[%p]
600:なんだかこの女からはＤＱＮの香りがした。できるだけ近づかないように、目を付けられないようにしよう。[%p]
700:そう思いつつ、僕は“女子Ｂ”の後ろをそそくさとすり抜けようとした。[%p]
800:[name]女子[line]「…………おい」[%p]
900:[name]拓巳[line]「……っ」[%p]
1000:やばい、声をかけられた！[%p]
1100:まさかカツアゲされる？　それとも僕の顔が気に入らないって言って、ＤＱＮグループのたまり場に連れて行かれてリンチか！？[%p]
1200:そ、そ、そんなの勘弁してよ……。[linebreak]僕がなにをしたって言うんだよ……。[%p]
1300:女子Ｂの方をそっとうかがうと、にらまれていた。[%p]
1400:[name]女子[line]「お前、誰だ？」[%p]
1500:[name]拓巳[line]「え……」[%p]
1600:誰だ、って言われても……。[%p]
1700:僕は西條拓巳だけど。もちろんこの女とは初対面だから、相手が僕の名前を知るわけがないけど。[%p]
1800:やっぱりこの女、僕にひどいことをしようとしてるに違いない……！[%p]
1900:[name]拓巳[line]「す、すいません……っ」[%p]
2000:女子Ｂの顔を見ないようにしてペコリと頭を下げ、それから僕は全力で逃げ出した。[%p]
2100:３年生校舎の階段を駆け下りて外に飛び出したところで、背後を窺う。さっきの怖そうな女は追いかけてはこなかったみたいだ。[%p]
2200:助かった……。三次元は罠だらけで嫌になる。[%p]
2300:荒い息を整えて、僕は中庭を見回した。[%p]
2400:中庭は、プールと校舎とに挟まれていて、庭というより通路と言った方がいいくらい縦に長い。[%p]
2500:等間隔に花壇があって、今は紫色の花が目立っている。あれってなんていう花だろう。よく分からない。[%p]
2600:その花壇の前に、手持ち無沙汰で花を眺めている優愛の姿を見つけた。[%p]
2700:ホントにいた……。[linebreak]僕を、待っててくれた……。[%p]
2800:他の誰でもない、僕だけを、待っててくれた……。[%p]
2900:優愛は、僕を裏切らない。[linebreak]僕は、優愛を信じていいのかもしれない。[linebreak]優愛なら、僕を救ってくれるのかもしれない。[%p]
3000:[name]優愛[line]「あ……」[%p]
3100:優愛が顔を上げて、僕に気付く。[%p]
3200:そして、みるみるうちに目を丸くした。[%p]
3300:僕は気恥ずかしさを感じて目をそらし、そこに立ち尽くす。このまま歩み寄っていってもいいのかどうか、分からない。[%p]
3400:どうして驚いているんだろう。[%p]
3500:僕は来ない方がよかったのかな……。[%p]
3600:迷っていると、優愛の方から僕に駆け寄ってきた。[%p]
3700:[name]優愛[line]「び、びっくり、しました……」[%p]
3800:[name]拓巳[line]「え……？」[%p]
3900:[name]優愛[line]「西條くんが、本当に来てくれるなんて……」[%p]
4000:[name]優愛[line]「どうせ来てもらえないって、あきらめかけてたんです……」[%p]
4100:[name]優愛[line]「でも、待っててよかった……」[%p]
4200:案外、優愛は僕と似たような思考の持ち主かもしれない。物事をなんでもネガティブにとらえちゃうって言うか。[%p]
4300:ただ、優愛と僕とで決定的に違うことがある。[%p]
4400:僕はネガティブに考えて、なにもしない。[linebreak]優愛は、ネガティブに考えるけど、自分から行動する。[%p]
4500:そんな優愛の行動力を、僕は素直に尊敬できた。[linebreak]僕もそうありたいって、思った。[%p]
4600:[name]優愛[line]「えっと、一緒に、か……帰って、くれますか……？」[%p]
4700:おずおずとしたその問いかけに、僕はうなずいた。[%p]
4800:優愛と肩を並べて、校門に向かう。[%p]
4900:なんだか気恥ずかしい。下校中の他の生徒から羨望の眼差しを向けられているような気もしてくる。[%p]
5000:意識するとどんどんガチガチになってきた。[linebreak]やっぱり女の子とふたりきりで帰るなんて、無理だ。[%p]
5100:[name]拓巳[line]「ん？」[%p]
5200:見慣れない教師とすれ違った。っていうか、制服じゃなくてスーツを着ているから、教師じゃないかと思っただけなんだけど。[%p]
5300:あんな若い教師……いたっけ？[%p]
5400:僕は普段学校に滅多に来ないから、当然のように教師の顔なんてまったく覚えてないんだ。[linebreak]たまに担任の顔すら忘れることがある。[%p]
5500:スーツ教師は辺りをキョロキョロしながら、校舎の方へと歩いていった。[%p]
5600:[name]優愛[line]「どうしました？」[%p]
5700:[name]拓巳[line]「あ……」[%p]
5800:僕は慌てて首を振ると、優愛に並んで再び歩き出した。[%p]
