0:[name]拓巳[line]「はあ……はあ……っ……はあ……」[%p]
100:息が苦しい。ただＰＣで調べ物をしているだけなのに。[linebreak]自分の心臓がいつも以上に激しくドクドクと脈打っているのを感じる。[%p]
200:“なにか”に見られている気配は相変わらず消えてくれない。[linebreak]まだかろうじて振り返ることに耐えているけど、そろそろ限界だった。[%p]
300:[name]拓巳[line]「なんなんだよっ、お前は！　コソコソしやがって！」[%p]
400:その“なにか”に向かって吠えてみる。[linebreak]この“なにか”の正体は、まさかあの悪魔女なんじゃないだろうか？[%p]
500:透視とか[color index="A0FF0000"]千里眼[color index="800000"]とか、そういう悪魔的な力を使って僕を監視してるのかもしれない……。[%p]
600:[name]拓巳[line]「かはあっ……はあっ……はあっ……」[%p]
700:首筋のチリチリした感覚はますます強くなり、まるで電流が走るかのようなかすかな痛みに変わりつつあった。[%p]
800:さっきから汗がやけにたくさん出る。着ているＴシャツの首もとはそのせいですっかり濡れていた。[%p]
900:[name]拓巳[line]「……くそぅ！」[%p]
1000:ついにこらえきれなくなり、僕は勢いよく振り返った。[linebreak]そこにあるのはいつもの自分の部屋でしかなく、変わった様子はどこにも見受けられない。[%p]
1100:[name]拓巳[line]「なんでいないんだよぅ！　誰なんだ！」[%p]
1200:悲鳴にも似た叫び声を上げながら立ち上がり、扉まで行って施錠されているかを確かめた。[linebreak]それで少しだけ安心し、シャツの袖で額の汗を拭う。[%p]
1300:ＰＣの前に戻り、改めてモニタを凝視する。[linebreak]さっきから調べていたのは、予知能力についてだった。[%p]
1400:子供の頃、僕は本気で予知能力の実在を信じていた。[linebreak]ぶっちゃけて言ってしまえば、今でも少し信じてる。[%p]
1500:だから、悪魔女や『将軍』の送ってきた画像が[linebreak]未来予知写真だって直感的に思ったわけで、[linebreak]なおさら調べずにはいられなかったんだ。[%p]
1600:もしかしたら僕が知らないだけで、[linebreak]予知能力者は世界中にたくさんいるかもしれないじゃないか。[%p]
1700:僕自身、子供の頃にあったバス事故のとき、予知能力に近いことをやって見せた。[linebreak]それがあるから、一概には否定できないんだ。[%p]
1800:ただ、どれだけ調べてもほとんどはオカルトとかマジックとか、[linebreak]うさんくさそうなものばかりだった。[%p]
1900:能力が“存在すること”あるいは“存在しないこと”を科学的に証明したものはまったくない。[%p]
2000:[name]拓巳[line]「ひとつぐらいあってもいいだろっ、はあ、はあ……」[%p]
2100:ますます苛立って、僕はキーボードを乱暴に叩く。[linebreak]曖昧なままにするのは不安で耐えられなかった。[%p]
2200:このまま、来るかどうかはっきり分からない悪魔たちを怯えて待ち続けろって言うのか。[%p]
2300:そんなんじゃ、僕の精神が持たない。もちろん“ない”ということが証明されるなら最高なんだけど、とにかく白黒はっきり付けたかった。[%p]
2400:こうなったら、＠ちゃんねるのオカルト板をのぞいてみるしかない。[%p]
2500:あそこはノイズ――嘘やデマ――が多いけど、逆にビックリするようなすごい情報も転がってる。[%p]
2600:僕は焦る気持ちを抑えつつ、＠ちゃんねるのページを開いた。[%p]
2700:オカルト板に飛び、“予知”で検索をかけてみる。[%p]
2800:すると――[%p]
2900:[name]拓巳[line]「ん……？」[%p]
3000:やけに多くのスレがヒットした。その数はおよそ３０。[linebreak]予知能力って＠ちゃんでは流行ってるんだろうか。[%p]
3100:ゴクリと息を呑みつつ、スレタイをひとつひとつ確認していく。[%p]
3200:[name]拓巳[line]「ファンタズム？　ＦＥＳ？」[%p]
3300:ヒットしたスレのほとんどに、『ファンタズム』そして『ＦＥＳ』という単語があった。[%p]
3400:しかも『ニュージェネ』と同列で並べられているし、予言歌詞とか人殺しとか、不穏な単語が多い。[%p]
3500:ググってみると、ファンタズムっていうのは、渋谷を拠点にライブ活動を行っている４人組のゴシックパンクバンドらしい。[%p]
3600:インディーズミュージックシーンで話題を独占している程の人気バンドで、ボーカルの女が『ＦＥＳ』って名前みたいだ。[%p]
3700:とりあえず予知となんの関係があるのか、[linebreak]一番上の『【予知予言】ファンタズム総合【ニュージェネ】４３』[linebreak]をざっと流し読んでみる。[%p]
3800:この歌詞は……[%p]
3900:解釈次第では、『集団ダイブ』のことを意味していると見えなくもない。[%p]
4000:しかもこの詞は、２ヶ月前に発表された歌のものだ。[linebreak]つまり『集団ダイブ』事件が起こってから書かれたものじゃない……。[%p]
4100:[name]拓巳[line]「これが、予知ってこと……？」[%p]
4200:こんなの、ただの偶然の一致じゃないの？[linebreak]それとも、ファンタズムもあの悪魔女の手下なのか？[%p]
4300:さらに詳しくログを読んでいくと、驚くべきことに『ニュージェネ』の３つの事件すべてが事前に歌詞によって“予言”されていたという。[%p]
4400:ただ、＠ちゃんには『妊娠男』と『張り付け』について予言したとされる歌の歌詞は載ってなかった。[%p]
4500:どうやら、ネットにうｐするなっていう空気が広がってるみたいだ。どうしても知りたいならライブに行ってアルバム買え、ということらしい。[%p]
4600:いずれにせよいまやネット上では、次の『ニュージェネ』事件はどのような殺し方になるのか、ということをファンタズムのこれまでの曲から予測しようという運動が盛んに行われていた。[%p]
4700:インディーズで出したアルバムも『ニュージェネ』事件以降、売れているらしくて、[%p]
4800:一部のマスコミもこれに注目して“渋谷の若者の間でカルト的な人気を誇るゴスパンバンド”として取り上げる機会も増えているとか。[%p]
4900:詞を書いているのは、ＦＥＳ。“フェス”と読むらしい。本名は未公表。[%p]
5000:もしかするとこいつがあの悪魔女かもしれない。[%p]
5100:だとしたら数ヶ月前に事件を予言できていてもおかしくない。なにしろあの女が犯人なんだから。[%p]
5200:イメージ検索をかけてみたけど、ＦＥＳの顔写真はなかなか見つからなかった。ライブの様子を写したものもケータイで撮ったものばかりで、ぶれまくっていて顔の判別がつかない。[%p]
5300:[name]拓巳[line]「はあはあ……くそっ……」[%p]
5400:額からにじみ出る汗をＴシャツの裾で拭く。[%p]
5500:苛立ちと恐怖と、なにも信じられないっていう気持ちと、なにも見たくないっていう気持ち。[%p]
5600:いろんな感情がない交ぜになって、息苦しい。呼吸だってずっと荒いままだ。[%p]
5700:とにかくＦＥＳの顔を確認したかった。僕は震える指でキーボードを打ち、ファンタズムの公式サイトに飛んだ。[%p]
5800:表示されたのは、黒を基調とした飾り気のないサイトだった。文字はすべて真紅で統一され、異様というかおどろおどろしい雰囲気を醸し出している。[%p]
5900:サイトに存在する情報はほとんどなくて、写真らしいものは一枚もなく、ただ淡々とライブ情報やディスコグラフィが書かれているだけだった。[%p]
6000:バンドメンバーのプロフィールや、曲の歌詞情報はいっさいなかった。[%p]
6100:[name]拓巳[line]「はぁ……はぁ、やっぱり犯人だけあってネットに顔写真が流出しないようにしてるのか……」[%p]
6200:用意周到だ……。[%p]
6300:ライブの日程を見ると、どうやら隔週ぐらいのペースでやっているみたいだった。次のライブは……[%p]
6400:[name]拓巳[line]「明後日……」[%p]
6500:それを見に行けば、ＦＥＳが悪魔女かどうか確認できる。[linebreak]でも、確認できたとして、だからなんなんだ？[%p]
6600:ＦＥＳを警察に突き出す？[linebreak]僕を巻き込まないでくれって泣いて懇願する？[linebreak]十字架でも持って行って悪魔払いのまねごとでもする？[%p]
6700:どれも無理だ……。[%p]
6800:相手は悪魔女なんだぞ。僕みたいなキモオタじゃ勝てるわけがないよ。[%p]
6900:そして悪魔女に負けることは死を意味する。[linebreak]僕の死体は無惨なオブジェと化し、『ニュージェネ』事件のひとつとしてまとめサイトに載せられる。[%p]
7000:[name]拓巳[line]「そ、そんなのいやだぁっ！」[%p]
7100:いや、だけどこのままじゃ、『将軍』からの画像データに僕が写っていたことについて分からないままだ。[%p]
7200:でもＦＥＳが悪魔女とは無関係なら、逆に助けを求めれば、悪魔女に対抗できるかもしれない……。[%p]
7300:[name]拓巳[line]「だけど、やっぱり無理だ……ライブなんて行けるわけがない……」[%p]
7400:これまで生きてきて一度も行ったことはない、完全にアウェイエリアなんだよ？[%p]
7500:ましてライブハウスって狭いし、暗いし、うるさいし、人だらけだし。想像しただけで吐き気がした。[%p]
7600:どうしたらいいんだろう、と頭を抱える。[%p]
7700:首筋のチリチリした感覚はまだ続いていて、痺れのような痛みからついには肌が焦げるような痛みへと変わっていた。[linebreak]そして振り返ってみても、やっぱり誰もいない。[%p]
7800:[name]拓巳[line]「うぅ……もう、やめてよぉ……」[%p]
7900:目をぎゅっと閉じて、“視線”の感覚が消えてくれるのをひたすら待ち続けた。[%p]
8000:この感覚に今後一生悩まされるなんてゴメンだ。[linebreak]視線だけでいつか殺されるかもしれないし。[%p]
8100:[name]拓巳[line]「はぁ、はぁ……か、考えろ、拓巳……」[%p]
8200:[name]拓巳[line]「僕にできることを、考えろ……」[%p]
