0:その夜、また新しい猟奇的事件が起きた。[linebreak]ニュージェネ第４の事件だ。[%p]
100:エンスーをやっていたら、例によってグリムが情報を仕入れてきたんだ。[%p]
200:ナイトハルト＞おっす、グリム
300:ナイトハルト＞今日は入るの遅かったじゃん
400:グリム＞その目だれの目？
500:[name]拓巳[line]「……！」[%p]
600:一瞬、目を疑った。[%p]
700:なんで……グリムがその言葉を知っているのか……。[linebreak]混乱して、キーボードに添えていた指が震えた。[%p]
800:どんな返事をすればいいか分からなくて、グリムの言葉を目で追いかけていくのが精一杯になる。[%p]
900:グリム＞ニュージェネ第４の事件が起きたお（＾ω＾）
1000:グリム＞その祭りをずっと追ってた
1100:グリム＞いやー、マジで渋谷始まったな
1200:グリム＞今回もぶっ飛んでてすげーヤバいｗ
1300:グリム＞被害者の死体から血が全部抜かれたらしい
1400:グリム＞井乃頭線の駅のトイレに倒れてたんだけど
1500:グリム＞その死体がさ、すごいんだお！
1600:グリム＞全身の皮膚が緑色に変色してるんだお！
1700:グリム＞こええええ！　マジこえええええ！(;´Д｀)
1800:グリム＞漏れ、オカルト説もあながち間違ってないかも、とか最近思い始めてきたお
1900:グリム＞人にできる犯行じゃねーって！
2000:僕はＰＣの前で唇を噛んだ。[%p]
2100:頭の中で想像しそうになった。でもなんとかその妄想を振り払った。ひとまずコーラをペットボトルから一口飲み、気分を落ち着かせる。[%p]
2200:くそぅ、グリムのヤツ、絶対わざと奇襲のようなマネをしているに違いない。[%p]
2300:グリム＞あり？　ありり？
2400:グリム＞リアクションなし？(´・ω・｀)
2500:ナイトハルト＞なんでそんな詳しいんだ？
2600:ナイトハルト＞まるで実際に見てきたみたいだぞ
2700:グリム＞まあ似たようなもんだ
2800:グリム＞つーか相変わらずナイトハルトは興味なし？
2900:グリム＞ニュージェネのこと
3000:ナイトハルト＞ニュージェネ追ってるぐらいなら
3100:ナイトハルト＞エンスーで狩りに打ち込むね
3200:グリム＞さすが疾風迅雷のナイトハルト
3300:グリム＞俺たちにはできない廃人プレイを平然とやってのける！
3400:グリム＞そこにしびれるあこがれるゥ！
3500:ニュージェネの話題なんかしたくなかったから、なんとかうまくごまかしてこの話を終わらせようとした。[%p]
3600:グリム＞ところでこいつを見てくれ
3700:グリム＞つhttp://a07.gyotaku.jp/http://page16.auctions.taboo.co.jp/jp/auction/u15524569
3800:グリム＞どう思う？
3900:ナイトハルト＞すごく……釣りの予感です……
4000:前にもこういう展開でグロ画像だとさんざん煽っておいて、バカ画像だった。[linebreak]その逆もじゅうぶんあり得る。[%p]
4100:グリム＞あれ、マジで知らんのか？
4200:ナイトハルト＞なにが？
4300:グリム＞ナイトハルトって実は情報弱者なんじゃね？
4400:ナイトハルト＞うっせー
4500:ナイトハルト＞で、なんなんだ？
4600:グリム＞おまいの大好きな星来たん関係、と言えばどうかな？
4700:マジ！？[linebreak]それは見るしかない！[%p]
4800:まあ、ＵＲＬから推測する限り、リンク先はネットオークションのページみたいだし、いきなり精神的[color index="A0FF0000"]ブラクラ[color index="800000"]を踏むこともないだろう。[%p]
4900:僕は少し興奮しつつリンクを開いた。[%p]
5000:[name]拓巳[line]「ん？」[%p]
5100:“Ｂ型の血液が不足しています”……？[%p]
5200:なんだかこの見出し……前にもどこかで見たような。[linebreak]またデジャヴかな。[%p]
5300:いや、そんなことより星来たんハァハァな画像はどこでつか！？[linebreak]マウスのホイールを回転させて、ページをスクロールさせていった。[%p]
5400:[name]拓巳[line]「……！」[%p]
5500:モニタにいきなり表示されたのは、[linebreak]一目でグロ画像と分かるもので、[%p]
5600:僕は慌てて視線を左のモニタへ戻しておいて、ブラウザのウインドウを消した。[%p]
5700:[name]拓巳[line]「はあ……はあ……」[%p]
5800:モニタにグロ画像が表示されていた時間は、３秒もなかった。まともにこの目で見た時間で言えば、１秒にも満たない。それなのに――[%p]
5900:グリム＞それ、ニュージェネ第４の事件の遺体写真
6000:グリム＞マスコミが事件を報じるより前に
6100:グリム＞オークションに普通に出品されてたんだお
6200:グリム＞被害者の悲惨な姿そのものに値付けされてるわけ
6300:グリム＞つまり出品者がニュージェネの真犯人ってこと
6400:グリム＞すごくね？
6500:グリム＞出品者名は『ヴァンパイ屋』
6600:グリム＞ま、捨てＩＤなんだけどな
6700:グリム＞早くもネットじゃ祭り発生中
6800:グリム＞いろんな画像掲示板に貼られまくってるし
6900:グリム＞ネタ画像なんかも作られてる
7000:グリム＞職人仕事早すぎだおｗ
7100:[name]拓巳[line]「…………」[%p]
7200:グリム＞ってか、ダイイングメッセージあるだろ？
7300:グリム＞さっきの画像の中に
7400:ダイイング……メッセージ……[%p]
7500:グリム＞壁にさ、被害者が血で書いたやつ
7600:グリム＞ああいうの、マジであるんだな
7700:グリム＞犯人が面白がってやったのかもしれんね
7800:グリム＞って、おーい、ナイトハルトさーん？
7900:グリム＞フリーズしてる？
8000:ダイイング……メッセージ……[%p]
8100:さっき、一瞬しか画像を見なかった。[linebreak]それなのに――[%p]
8200:[name]拓巳[line]「ゲームだ……こんな世界は、[linebreak]虚構の……ゲームの世界に違いないんだ……」[%p]
8300:壁に紅い文字で不格好に描かれた、断末魔のメッセージが、脳裏に焼き付いてしまっている……[%p]
8400:考えないようにしているにもかかわらず、ひとつひとつの文字がまぶたの裏に浮かび上がり、僕に訴えかけてくるんだ。[%p]
8500:[name]拓巳[line]「なんであの言葉が……あの言葉がここで出てくるんだ……」[%p]
8600:それは、僕の見知った言葉。[linebreak]よくつぶやいている言葉。[%p]
8700:誰にともなく問いかけている言葉。[linebreak]さっきグリムがエンスーに入ってきたとき最初に言い放った言葉。[%p]
8800:ありふれているようで――[linebreak]普通に生活する分にはまったく使う機会のない言葉――[%p]
