0:今日は＠カフェには寄らず、アニメエイトに行ってきた。[%p]
100:理由はもちろん、待望のブラチュー星来たん覚醒後バージョンをゲットするためさ！[%p]
200:買うときに一瞬、優愛の顔が脳裏をよぎったけど、すぐに思考を停止させた。[%p]
300:店内に目玉商品としてディスプレイされてた星来たんを見たけど、原型師はキジマヨシオだけに出来はさすがの一言だよね。[%p]
400:早く帰って舐めるように隅々まで鑑賞しないと。ふひひ。[%p]
500:星来たんの笑顔をたまに眺めながらエンスーさえやっていれば、僕は幸せなんだ。[%p]
600:なのに、どうして三次元はことごとく僕に厄介事を運んでくるのか。[linebreak]このときもそうだった。[%p]
700:ＦＥＳのことやら剣のことやらを忘れて、ウキウキした気分でベースに向かっていたら――[%p]
800:あと５０メートルというところで、どう見ても普通とは違う雰囲気を漂わせた男２人組に遭遇してしまった。[%p]
900:目が合わないようにしてやり過ごそうと思ったけど、明らかに向こうは僕を見ている。[%p]
1000:[name]中年刑事[line]「そこの君、ちょっといいかい？」[%p]
1100:２人組のうち最初に声をかけてきたのは、競輪場にいそうな冴えないおっさんだった。[%p]
1200:髪はボサボサだし無精ヒゲは生えてるし、服装もよれよれスーツ、だらしなく結んだネクタイ、手入れされた形跡すらない革靴と、うだつのあがらなさと言ったらない。[%p]
1300:なぜかうちわを持っていてパタパタと扇いでいるのも情けなさを強調させている。表情もユルい。ヘラヘラした笑みを浮かべている。[%p]
1400:でも、一瞬だけ交わした目は、笑っていなかった。[%p]
1500:逃げ場はなかった。僕がどう答えようか迷っているうちに、２人は僕のすぐそばまで歩み寄ってきていた。[%p]
1600:[name]中年刑事[line]「おじさん、こういう者なんだけどさ」[%p]
1700:おっさんは懐から黒い手帳を取り出して、僕の方に掲げて見せる。それはドラマなんかでよく見る警察手帳で、もちろん本物を見たのは初めてだった。[%p]
1800:――ついに、来た。[linebreak]思い当たる節はひとつしかない。『張り付け』だ。[%p]
1900:[name]男[line]「ちょっと話を聞かせてもらっていいかい？」[%p]
2000:[name]男[line]「もちろん強制じゃないんだけどね。あ、いやいや、そんな身構えなくていいよ。ホント、話聞くだけだから」[%p]
2100:しゃべり方に威圧感はゼロだ。[linebreak]ただ、もうひとりの若い方の刑事は、厳しい表情をしたままさりげなく僕の進行方向を遮るように立ち位置を変えていた。[%p]
2200:汗がじわりとにじみ出してきた。ヘタな行動を取れば僕が犯人だと疑われて連行されちゃうかもしれない。そんなのイヤだ。[%p]
2300:僕は観念して、小さくうなずいた。[%p]
2400:[name]男[line]「えーっと、君さ、[linebreak]俗に言うニュージェネレーションの狂気って知ってるかな？」[%p]
2500:やっぱりだ……。[linebreak]額の汗を拭いつつ、僕はそれにもうなずきを返す。[%p]
2600:[name]男[line]「じゃ、３番目に起きた通称『張り付け』殺人事件も当然知ってるよね？　この近所で起きたわけなんだけども」[%p]
2700:[name]男[line]「その目撃者を探してるわけよ」[%p]
2800:[name]男[line]「あ、ちなみに君、名前聞かせてくれる？」[%p]
2900:たまらずゴクリと息を呑んだ。[%p]
3000:もしかしてこれって、孔明の罠じゃないだろうか……。[%p]
3100:警察を装って話を聞かせてって言っておきつつ、僕の個人情報を引き出して悪用しようと考えてる詐欺グループとか。あるいは例の悪魔女の手下とか。[%p]
3200:[name]男[line]「ん？　あれ、答えてくんないのかな？」[%p]
3300:[name]拓巳[line]「…………」[%p]
3400:疑い出したらキリがない。[linebreak]どうしよう。もし嘘の名前を言ったらそれだけで逮捕されちゃうかもしれないし……。[%p]
3500:[name]男[line]「ああ、個人情報保護法とか気にしてる？　おじさん、そんなに信用なさそうに見えるかな」[%p]
3600:見えるよ……。[%p]
3700:どうせその人の良さそうな喋り方だって演技だろ……。[%p]
3800:[name]拓巳[line]「に、西條、拓巳……」[%p]
3900:結局、どうすべきか思いつかなかったので、正直に答えるしかなかった。[%p]
4000:[name]男[line]「ニシジョウタクミ、クンでいいかい？」[%p]
4100:僕はうなずく。[%p]
4200:[name]男[line]「ホントに？」[%p]
4300:はあ？[%p]
4400:ホントに、ってどういう意味だよ……。[linebreak]せっかく人が正直に名乗ったのに、[linebreak]そのリアクションはなんなんだよ……。[%p]
4500:[name]男[line]「はっは。いや、こりゃ失礼。今のは気にしないでくれ」[%p]
4600:[name]拓巳[line]「…………」[%p]
4700:刑事のわざとらしい笑い声が、静かな住宅街に響いた。[%p]
4800:うう、早く解放されたい……。[%p]
4900:[name]男[line]「その制服、翠明だよね？　何年生？」[%p]
5000:そんなことまで答えなくちゃいけないのか……。[%p]
5100:[name]拓巳[line]「２……」[%p]
5200:[name]男[line]「ん？　悪いね、聞き取れなかった。おじさん、もう歳だから耳遠くてさ。もう一度言ってくれる？」[%p]
5300:[name]拓巳[line]「に、２年生……」[%p]
5400:[name]男[line]「２年生ね。どうも」[%p]
5500:[name]男[line]「で、ニシジョウさん。聞きたいことってのは、先月の２９日の午後６時から１０時頃にかけて、どこでなにしてたかなんだわ」[%p]
5600:[name]拓巳[line]「っ……！」[%p]
5700:これって、アリバイってヤツ？[linebreak]もしかして僕が疑われてるの……？[linebreak]そんなバカな！[%p]
5800:[name]男[line]「いや、別に君を疑ってるわけじゃなくてさ。その時間にこの近くにいたなら、怪しい人物を見かけたとか、なにか音を聞いたとか、ないかと思ってね」[%p]
5900:[name]拓巳[line]「…………」[%p]
6000:なんだかこの刑事の喋り方を聞いていると、すごくイライラしてくる……。[%p]
6100:もしかしたら、相手を怒らせる喋り方っていうテクニックがあるのかもしれない。[%p]
6200:ただ、怪しい人物なら、見た。この目で、はっきりと。[%p]
6300:それをこのうさんくさそうなおっさんに言っていいのかどうか迷う。[%p]
6400:もしそれを話して、悪魔女が報復に動いたらどうする？[%p]
6500:今はどうやら悪魔女に見逃してもらってるみたいだけど、予知能力を持つ『将軍』を部下に持ってるんだぞ。悪魔女だってきっととんでもない力を使えるはずだ。[%p]
6600:そうとしか考えられない。[%p]
6700:だったら、僕が悪魔女のことを警察に話したとして、それだって千里眼かなにかですぐバレちゃうかもしれない。そして僕のことを殺しに来るかもしれない……。[%p]
6800:[name]男[line]「なあ、ニシジョウくん。今日はそんなに暑いか？」[%p]
6900:言われて、鼓動が跳ね上がる。[%p]
7000:このままなにも答えないままじゃ、絶対犯人だと思われる。でも“なにも見てない”って嘘をついても、見破られそうで怖い……。[%p]
7100:おっさんは、持っていたうちわで僕の顔を扇いでくれた。涼やかな風が僕の髪を揺らす。[%p]
7200:[name]男[line]「もうすっかり秋だ。汗かくほど暑いとは思えんけどなあ。まあ、体質ってのは人それぞれだしな。はっは」[%p]
7300:この季節にうちわを持ち歩いてる人間に言われたくないけど、確かに今日はそんなに暑くない。ちょうど過ごしやすいぐらいの気温だ。[%p]
7400:僕は制服の袖で何度も汗を拭った。[%p]
7500:[name]拓巳[line]「ぼ、僕はやってない……」[%p]
7600:[name]男[line]「ほう」[%p]
7700:刑事の目の色が変わった。[linebreak]僕は自分の失言に気付いたけど、そもそも今のなにが失言なのか分からない。[%p]
7800:[name]男[line]「なにを、やっていないんだ？」[%p]
7900:[name]拓巳[line]「…………」[%p]
8000:絶対、疑われてる……。[linebreak]正直に答えるしかない。[%p]
8100:ちょうど足許にあったマンホールの柄をじっと見つめたまま、僕は叫んだ。[%p]
8200:[name]拓巳[line]「み、見たっ……んです！」[%p]
8300:[name]拓巳[line]「『張り付け』の現場……そこに、女が、いたんです……！」[%p]
8400:[name]拓巳[line]「手、血まみれにして……死体の、前に……」[%p]
8500:[name]拓巳[line]「杭が、たくさん、死体に突き刺さってて……[linebreak]あれ、５００本は絶対、こ、超え、超えてた……異常だ……」[%p]
8600:[name]拓巳[line]「死体が、ハリネズミ、み、みたいに、なってて……」[%p]
8700:[name]拓巳[line]「お、女は、僕を見て、“よかった”って、わ、笑ってた……」[%p]
8800:[name]拓巳[line]「あの女は、悪魔だ……っ。人間じゃないっ」[%p]
8900:[name]拓巳[line]「ニュージェネの、は、犯人はっ……！[linebreak]人を、こ、超えた、存在なんだ……！」[%p]
9000:[name]拓巳[line]「予知とか、すごい超能力とか、使う――」[%p]
9100:そこまで説明して、２人の刑事がポカンとしているのに気付いた。[%p]
9200:もしかして、信じてもらえていないのかもしれない。[linebreak]そう思って、僕もまた押し黙った。[%p]
9300:[name]男[line]「悪魔か。なるほどねえ。そいつは参考になったよ」[%p]
9400:[name]拓巳[line]「ほ、ホント……です……」[%p]
9500:[name]男[line]「ああ、分かってる分かってる。貴重な情報だよ」[%p]
9600:[name]拓巳[line]「ぼ、僕を……警察で、ま、守って……ください……」[%p]
9700:[name]男[line]「その前に、その女の歳は分かる？　服装とか、顔の特徴とか」[%p]
9800:[name]拓巳[line]「……す、翠明……」[%p]
9900:[name]男[line]「翠明って、翠明学園？」[%p]
10000:[name]拓巳[line]「その制服……着てた……」[%p]
10100:[name]男[line]「つまり、ニシジョウくんと同じ学校の生徒かあ」[%p]
10200:おっさんはしばらく考え込んでから、ニヤリと笑った。[linebreak]それから、独り言とも質問ともつかないことをつぶやく。[%p]
10300:[name]男[line]「何年生だろうな、その女子高生は」[%p]
10400:[name]拓巳[line]「…………」[%p]
10500:[name]男[line]「何年生だと思う、ニシジョウくん」[%p]
10600:[name]拓巳[line]「……わ、分からない……」[%p]
10700:[name]男[line]「じゃあ、なんて名前だと思う？」[%p]
10800:[name]拓巳[line]「わ、わ、わ、分からないよ……っ。ぼ、僕はっ、あの悪魔の名前なんて……し、知らない……っ」[%p]
10900:[name]男[line]「その女の身長、体重、あとついでにスリーサイズについては？」[%p]
11000:なんだ、このおっさんは……？[%p]
11100:僕をバカにしてるのか？　そんなのどれひとつとして分かる訳じゃないかっ！[%p]
11200:僕には一目見ただけで相手の身長体重スリーサイズを見分けるなんていう、ラブコメマンガみたいなアホ能力はないんだ！[%p]
11300:[name]男[line]「なるほど、黙ってるってことは分からないってことだね？　結構結構。参考になったよ」[%p]
11400:[name]男[line]「こりゃ本部に戻って検討しないといかんなあ」[%p]
11500:[name]青年刑事[line]「先輩、マジッスか……？」[%p]
11600:あ然とする若い方の刑事を手で制して、おっさんはなにやら目で合図を送っていた。[%p]
11700:[name]男[line]「あ、ニシジョウくん、ちなみに連絡先とか教えてもらえる？」[%p]
11800:[name]拓巳[line]「え……な、なんで……」[%p]
11900:やっぱり、信じてもらえてないんだ。[linebreak]僕に異常者っていうレッテルを貼って、冤罪に仕立て上げる気だ……。[%p]
12000:[name]男[line]「いや、だって悪魔、だっけ？　そいつから君を守らなくちゃならないだろ？」[%p]
12100:[name]拓巳[line]「…………」[%p]
12200:そ、そっか。なるほど。[linebreak]よかった、信じてもらえて。[%p]
12300:警察に警備してもらえるなら、こんなに心強いことはない。もちろん相手は悪魔だから、警察でも太刀打ちできないかもしれないけど。丸腰よりはいい。[%p]
12400:僕は少しだけホッとして、先日買ったばかりのケータイを取り出し、その番号を刑事に見せた。[%p]
12500:若い方の刑事が、それを手帳にメモする。[%p]
12600:[name]男[line]「いや、忙しいところありがとさん。君の身の安全は警察が保証するから、なんの心配もしなさんな」[%p]
12700:[name]男[line]「んじゃ、またなにか聞きたいことができたら電話するかもしんないんで、そんときはよろしくな」[%p]
12800:[name]男[line]「居留守とか使わないでくれよ？　今のところ、警察にとっては君は重要な人物だからな」[%p]
12900:[name]拓巳[line]「え……」[%p]
13000:[name]男[line]「君の目撃証言は、事件解決の重要な手がかりになりそうだ」[%p]
13100:[name]男[line]「じゃあな」[%p]
13200:２人の刑事はペコリと頭を下げると、足早に歩き去っていく。[%p]
13300:若い方の刑事が、チラリと僕の方を振り返りつつ、声を潜めておっさん刑事になにか話しかけていた。[%p]
13400:おっさんの方は相手にせずにさっさと歩いていく。[%p]
13500:僕は深々と息をついた。[%p]
13600:はああ、緊張したー……。[%p]
13700:本物の刑事から聞き込みされるなんて、初めての体験だった。かなりキョドっちゃったけど、なんとか信じてもらえた……のかなあ。[%p]
13800:警察が悪魔女を捕まえてくれるといいな……。[%p]
13900:でも、警察って無能だから、あんまり期待するのはよくないかもしれない……。[%p]
14000:いつの間にか口の中がカラカラに渇いていることに今さら気付き、僕は近くの自販機でペットボトルのコーラを買った。[%p]
