0:[name]男Ａ[line]「ファーストメルトは、期待以上の結果に終わりました」[%p]
100:[name]男Ａ[line]「ＧＥレートの上昇率は、当初の予測からわずかな誤差があった程度です」[%p]
200:[name]男Ｃ[line]「[color index="A0FF0000"]バイオリズム[color index="800000"]コントロールも順調なのかね？」[%p]
300:[name]男Ａ[line]「渋谷のＧＥレートは、他のエリアと比べて高い値を持っていると同時に、安定性についても特出したものがあります」[%p]
400:[name]男Ｂ[line]「それゆえに意図的に操作しやすい、ということか。そして、渋谷にいる人々のバイオリズムを急激に引き上げることもまた……」[%p]
500:[name]男Ａ[line]「実験結果についてはレポートをご参照ください。納得していただける成果を上げております」[%p]
600:[name]男Ｃ[line]「ふん、貴様が成果を出すのは当然だ。そのために高い金と多くの人材を提供しているのだからな」[%p]
700:[name]男Ｂ[line]「実効性については理解しているよ。この数ヶ月だけでも我が会の信者が数倍に膨れあがっているからね」[%p]
800:[name]男Ａ[line]「それでは、『プロジェクト・ノア』は次の段階へと進ませます。よろしいですね？」[%p]
900:[name]男Ｃ[line]「ＣＯＤＥサンプルの件はどうするのだ。すでに３人分は確保したとはいえ、目標数値には達しておらんではないか」[%p]
1000:[name]男Ｂ[line]「いかにも。数値達成のためには、最低でも５人分はなければ厳しい」[%p]
1100:[name]男Ａ[line]「サンプル保持者は集まりつつあります。あとは、採取するのみ」[%p]
1200:[name]男Ｃ[line]「ならばその件は任せる」[%p]
1300:[name]男Ｂ[line]「神光の救いあれ。くれぐれも慎重に事を進めるように」[%p]
1400:[name]男Ａ[line]「はい、心得ております……」[%p]
