0:今日は遅刻ギリギリだった。学校のある日の早朝までネトゲーをやるのはさすがに無理があったかも。[linebreak]走らなければ間に合わなかった。[%p]
100:教室の前まで来ると、深呼吸して息を整える。[%p]
200:クラスメイトに対して目立つような行動は取っちゃダメだ。僕にとっては遅刻するという行為さえも命取りになりかねない。ＤＱＮに目を付けられたらそれだけで人生は破滅する。[%p]
300:ゆっくりと教室に入った。[linebreak]顔はうつむいたまま。誰とも目を合わせてはいけない。[%p]
400:もちろん“おはよう”なんて脳天気な挨拶もしない。[linebreak]存在をなるべく気取られないよう、自分を空気にして席へ向かう。[%p]
500:いつも僕はこのやり方。[%p]
600:今日もなんの問題もなく席まで辿り着き腰を下ろした。[%p]
700:すぐに机に顔を突っ伏す。[linebreak]これでホームルームまでは危険はない。[linebreak]と安堵したのもつかの間、背中を軽く叩かれる。[%p]
800:[name]三住[line]「よー、タク！　今週は３回も学校来てんじゃねーか。マジメだな」[%p]
900:[name]拓巳[line]「…………」[%p]
1000:また三住くんか……。[linebreak]うんざりしつつも、無視するのも悪いのでやむを得ず顔をあげようとして――躊躇した。[%p]
1100:この三住くんは、[linebreak]“本物”か？[%p]
1200:一昨日、僕は悪魔女に言われるままに彼に電話をした。[linebreak]そのときの彼は明らかにおかしかった。[%p]
1300:そもそもあの悪魔女のことを、さも当たり前のようにクラスメイトだと答えた。そんなはずないのに。[%p]
1400:もしかしたら今の三住くんは、悪魔女に洗脳されてしまっているかもしれない。[linebreak]それどころか、中の人が入れ替わっている可能性だってある。[%p]
1500:[name]三住[line]「おーい、どうした？　早くも爆睡モードか？」[%p]
1600:いきなり電子音が教室に響いた。[linebreak]僕の胸のあたりにかすかな振動を感じる。[%p]
1700:これは僕のケータイだ……！[%p]
1800:くそ、よりによってこんなときに！[%p]
1900:誰だよこんな時間にかけてくるバカは！[%p]
2000:しかもバイブ状態にしておいたはずなのに、着信音まで同時に鳴ってる！[linebreak]操作をミスったかも。[%p]
2100:[name]三住[line]「お、鳴ってるぞタク」[%p]
2200:分かってるよそんなの！[linebreak]今すぐ出るべきなんだろうか。[%p]
2300:でもそうしたら三住くんに寝たフリをしていたのがバレる。それに僕は電話は苦手だ……。[%p]
2400:ただ、出なかったら出なかったで、クラスのみんなの迷惑になる。今、教室中に僕のケータイの音が響き渡っている状況からして相当にまずい。目立っちゃいけないのに、これはすごくまずい……。[%p]
2500:[name]三住[line]「おーい。出ないのか？　マジで寝てる？」[%p]
2600:[name]拓巳[line]「…………」[%p]
2700:しまった、迷っている間に完全にタイミングを失った。[linebreak]身動きが取れない……。[%p]
2800:と、音と振動がやんだ。[linebreak]どうやら留守電に切り替わったらしい。[%p]
2900:僕は三住くんに気付かれないようにホッと息をもらした。[%p]
3000:留守電機能の使い方を覚えておいて正解だった。[%p]
3100:[name]三住[line]「なあタク。相手は誰だ〜？　まさか女か？　この前一緒に帰ったあの眼鏡の子だろ？　そうなんだろ？」[%p]
3200:くそ、うるさいなあ……。[%p]
3300:ただでさえ今の電話で目立ちすぎてるんだから、これ以上僕に干渉してこないでほしい。[%p]
3400:三住くんって前からこんなにしつこかったか？[%p]
3500:馴れ馴れしさは同じでも、前はもうちょっと空気を読んでくれていたような気も――[%p]
3600:[name]？？？[line]「――やめなよぉ」[%p]
3700:その声は――[linebreak]三住くんのすぐ横から――[linebreak]聞こえてきた。[%p]
3800:[name]梨深[line]「そっとしておいてあげたら、大ちん」[%p]
3900:[name]梨深[line]「なんだか疲れてるみたいだし」[%p]
4000:さも当然のように、この教室にいる。[%p]
4100:[name]三住[line]「どうせゲームのやり過ぎだろ」[%p]
4200:[name]三住[line]「お前、タクに甘すぎるぜ」[%p]
4300:[name]梨深[line]「だって大ちんは女の敵だし。そういう人には優しくしませーん」[%p]
4400:さも当然のように、談笑している。[linebreak]さも当然のように、溶け込んでいる。[%p]
4500:恐ろしくて、顔を上げられない。[linebreak]あの女が、ここにいることを認めたくない。[%p]
4600:[name]三住[line]「ま、別にお前に優しくしてもらわなくても、俺には優しくしてくれる女はたくさんいるんだよ。ふっふっふ」[%p]
4700:[name]梨深[line]「だから、そういう発言がよくないんだってば。カノジョさんが聞いたら泣くよ？」[%p]
4800:[name]梨深[line]「今の大ちんのカノジョが誰だか分かんないけど」[%p]
4900:[name]梨深[line]「ほら、チャイム鳴った。先生来るよ」[%p]
5000:悪魔女はホントに最初からクラスメイトだったのか？[linebreak]いや、そんなはずはない。[%p]
5100:２日前にはこの女はいなかった。[linebreak]少なくとも、あの日僕に話しかけてきたのは三住くんだけだった。[linebreak]昨日は僕は学校には来ていない。[%p]
5200:そして今日、この女はここにいる。[%p]
5300:どうやって、[linebreak]潜り込んだ――？[%p]
5400:ホームルーム開始を告げるチャイムが鳴ったことで、みんなが各自の席につく。その気配を感じ取って、僕は恐る恐る顔を上げた。[%p]
5500:目だけで周囲を見回してみる。[%p]
5600:さっきの声が幻であってほしい。それを証明するためには、あの女がこの教室のどこにもいないことを確認しなくちゃいけない……。[%p]
5700:見当たらない。あの女の姿が見当たらない。[linebreak]やっぱり幻聴だったっていうことか？[%p]
5800:僕の席は前から５列目。[linebreak]席は全部で９列ある。[linebreak]前の列にはあの女はいない。[%p]
5900:ということは……後ろか……？[%p]
6000:でも、振り向けない。[linebreak]そんな目立つ行動をするわけにはいかない。[%p]
6100:くそ、すごくもどかしい。[linebreak]あの女はホントにこの教室にいるのかいないのか。[%p]
6200:首筋にチリチリとした感覚はない。[linebreak]誰も僕を見ていない。視線は感じない。[%p]
6300:いるのか――[linebreak]いないのか――[linebreak]どっちなんだ――[%p]
6400:机の表面をじっと見つめたまま、気配だけであの女の存在を察しようとしてみる。[%p]
6500:そのとき、担任が教室に入ってくる音が聞こえてきた。[%p]
6600:担任の名前は忘れた。塚地とか塚田とか、そんなような名前だったような気がする。[%p]
6700:体育大学出身の体育教師で、筋肉バカだ。でも熱血じゃないし体罰を振るったりもしない。どちらかと言うと冗談の分かるタイプの教師だ。[%p]
6800:なぜか教室の中に軽いざわめきが起こる。[linebreak]でも今の僕は悪魔女の存在を探ることでいっぱいいっぱいだった。[%p]
6900:[name]拓巳[line]「…………」[%p]
7000:気配なんて察することができるわけないじゃないか！[linebreak]マンガじゃあるまいし！[linebreak]バカか僕は！[%p]
7100:[name]担任[line]「えー、今日から転校生が入ることになった」[%p]
7200:担任がつぶやく。[linebreak]なるほど、ざわめきの正体はそれか。[%p]
7300:[name]転校生[line]「…………」[%p]
7400:[name]担任[line]「ほら、[ruby-base]折原[ruby-text-start]おりはら[ruby-text-end]。みんなに挨拶しろ」[%p]
7500:[name]転校生[line]「…………」[%p]
7600:転校生の声は聞こえてこない。[linebreak]ホントにいるのか？[linebreak]ちらりと教壇の方を見る。[%p]
7700:すると確かにそこにいた。[%p]
7800:やたら小柄だ。ヘタをすると七海よりちんまいかも。[%p]
7900:ちょっと気が弱そうで、いじめられっ子オーラが出ているという萌え属性付き。[%p]
8000:三次元の女子としてはまあまあのレベルは行っているかもしれない。なぜか目尻に涙をためて、うつむいている。[%p]
