0:とりあえず聞いてみることにするか……。[%p]
100:[name]女子Ａ[line]「あ、あのさ、私だけど」[%p]
200:[name]女子Ａ[line]「別に、あんたの声が聞きたいから電話したわけじゃないんだからねっ。なんとなく、暇だったからとかその程度の理由だから！　分かった？」[%p]
300:[name]女子Ａ[line]「…………」[%p]
400:[name]女子Ａ[line]「でも、クラスが別になって、最近話す機会が少なくなったね」[%p]
500:[name]女子Ａ[line]「あんた、私のことどう思ってるわけ？」[%p]
600:[name]女子Ａ[line]「例えばさ、私にコクってみようとか思わないわけ？」[%p]
700:[name]女子Ａ[line]「あ、べ、別にあんたにコクられたからって、私は嬉しくもなんともないんだからねっ」[%p]
800:[name]女子Ａ[line]「そもそも、私がＯＫする保証は万にひとつぐらいしかないんだしっ」[%p]
900:[name]女子Ａ[line]「でもさ、行動しなくちゃなんにも始まらないって思わない？」[%p]
1000:[name]女子Ａ[line]「と、とにかく、あんたは試しにコクってみること！　分かった？」[%p]
1100:[name]女子Ａ[line]「じゃあ、きょ、今日の放課後、で、伝説の樹の下で待ってるからっ」[%p]
1200:[name]女子Ａ[line]「急いで来なさいよっ。来なかったら、承知しないんだからねっ！」[%p]
1300:[name]拓巳[line]「…………」[%p]
1400:あるあｒ……ねーよｗｗｗ[%p]
1500:ウチの学校に伝説の樹なんてないしｗｗｗ[%p]
1600:っていうか誰だよこのツンデレ女子はｗｗｗ[%p]
1700:キャラ設定の詰めが甘かったなあ。[linebreak]せめて星来たんにしておくべきだった。[%p]
1800:……妄想してる場合じゃないか。[%p]
1900:僕は虚しくなってため息をつき、実際に留守電を聞いてみることにした。[%p]
2000:周囲を窺って、悪魔女の姿がないか確認しつつ、ケータイを耳に当てる。[%p]
2100:とりあえず聞いてみることにするか……。[%p]
2200:[name]優愛[line]「楠……優愛です」[%p]
2300:[name]優愛[line]「あの、ごめんなさい……突然、お電話しちゃって……」[%p]
2400:[name]優愛[line]「ただ、どうしても、お話したいことがあって……」[%p]
2500:[name]優愛[line]「……星来ちゃんの新しいフィギュア、わたしも……買えました」[%p]
2600:[name]優愛[line]「西條くんの、おかげです」[%p]
2700:[name]優愛[line]「ありがとう……ございました……」[%p]
2800:[name]優愛[line]「とっても可愛いんですけど……ちょっと、エッチ……ですね。あはは」[%p]
2900:[name]優愛[line]「買うとき、すごく……恥ずかしかったです……」[%p]
3000:[name]優愛[line]「あ、そうそう、今週のブラチュー、見ました？」[%p]
3100:[name]優愛[line]「すごい展開でしたね……わたし、見ながらずっとドキドキしちゃって――」[%p]
3200:[name]優愛[line]「この多重人格者」[%p]
3300:[name]優愛[line]「あなたが殺したの」[%p]
3400:[name]優愛[line]「人殺し」[%p]
3500:[name]優愛[line]「真犯人」[%p]
3600:[name]優愛[line]「罪を償いなさい」[%p]
3700:[name]優愛[line]「逃がさないから」[%p]
3800:[name]優愛[line]「その目だれの目？」[%p]
3900:[name]拓巳[line]「…………っ」[%p]
4000:自分の妄想でしかないのに、恐怖を感じた。[%p]
4100:優愛がどこからか僕のケータイ番号を調べて実際にかけてきたっていう可能性は、じゅうぶん考えられる。[%p]
4200:できれば留守電を聞きたくなかった。[%p]
4300:でも、妄想で最悪の展開をシミュレーションして心の準備はしたから、聞くだけならなんとか耐えられるはず。[%p]
4400:僕は憂鬱な気分を振り払いつつ、留守電を再生させた。周囲に悪魔女の姿がないか何度も確認しつつ、ケータイを耳に当てる。[%p]
4500:考えられる相手は誰だろう……。[linebreak]やっぱり警察かな。[%p]
4600:三住くんや悪魔女じゃない。さっき電話が鳴ったとき２人は僕の目の前にいた。[%p]
4700:となると他に可能性があるのは……優愛？[%p]
4800:でもあいつが僕のケータイ番号を知ってるはずがない。[linebreak]それに今さら優愛と話すことなんて僕にはなにもなかった。[%p]
4900:とりえあず留守電を聞いてみよう。[linebreak]周囲を窺って、悪魔女の姿がないか確認しつつ、ケータイを耳に当てる。[%p]
5000:[name]ケータイアナウンス[line]「こちらは留守番電話サービスセンターです。新しいメッセージは、１件、です」[%p]
5100:[name]ケータイアナウンス[line]「１件目。１０月１７日、金曜日、午前、８時、２８分、の、伝言です」[%p]
5200:[name]拓巳[line]「なんぞこれ」[%p]
5300:聞こえてきたのは誰かの声ではなく、馴染みのあるメロディだった。[%p]
5400:ちょっと遠くで音が鳴っているような感じだ。[linebreak]電話の相手は、信号機の近くにいたのかもしれない。[%p]
5500:横断歩道がある場所で、視覚障害者のために信号が青になったことを知らせるときによく流れてるもんね。[%p]
5600:ちなみにこれは『通りゃんせ』っていう童謡だ。[%p]
5700:メロディは知っている人が多くても、歌詞まで知ってる人は少ないだろう。あ、ちなみに僕は知ってるよ。小学生のときに習ったからね。まあ、完璧に覚えてる、ってわけじゃないけど。[%p]
5800:[margin top="190"][margin left="340"]通りゃんせ　通りゃんせ[linebreak][margin left="340"]ここはどこの　細道じゃ[linebreak][margin left="340"]天神さまの　細道じゃ[unk19 index="0"]
5900:[margin top="190"][margin left="340"]ちょっと通して　くだしゃんせ[linebreak][margin left="340"]御用のないもの　通しゃせぬ[linebreak][margin left="340"]この子の七つの　お祝いに[unk19 index="0"]
6000:[margin top="228"][margin left="340"]お札を納めに　参ります[linebreak][margin left="340"]行きはよいよい　帰りは――[unk19 index="0"]
6100:[name]拓巳[line]「ちょ！」[%p]
6200:“帰りはピーポーピーポー”って聞こえたよ。救急車みたいで縁起が悪いな。まあ、偶然なんだろうけど、それでも気味が悪い……[%p]
6300:[name]拓巳[line]「わあっ！」[%p]
6400:信号機のメロディが途切れた直後、大音量で聞こえてきたのはブザーのような音だった。[%p]
6500:あまりの音量に、たまらずケータイを耳から遠ざける。[%p]
6600:[name]拓巳[line]「なっ、なんだ！？」[%p]
6700:改めて恐る恐る受話器を耳に近づけると、留守電の再生はすでに終了していた。[%p]
6800:なんだったんだろう。最後は、地鳴りのような轟音もわずかに聞こえていたような気がする……。[%p]
6900:あのブザー音、信号機のメロディとはまったく別のものだ。あれだけの大音量で聞こえてきたのは意図的に電話の送話口に近づけて鳴らしたとしか思えない。[%p]
7000:[name]拓巳[line]「イ、イタズラ？」[%p]
7100:そう思ったらドキドキしてきた。[%p]
7200:誰かに嫌われるようなことをなにかしたかな。[%p]
7300:そもそも、これをかけてきたのは誰だったんだろう……。[%p]
7400:電話番号は表示されているから折り返すことはできるけど、イタズラをしかけてきた相手にかけ直すなんてとてもできない。[%p]
7500:結局、放置するしかない。[linebreak]それに今はこんなイタズラ電話よりもっとまずい事態が起こってる最中なんだ。[%p]
7600:僕はケータイをポケットにしまうと、慎重に慎重を重ねて周囲を窺いつつ学校を脱出した。[%p]
