0:サインシティは渋谷スクランブル交差点のすぐ南に位置する、ふたつのビルだ。[%p]
100:駅と隣接するＥＡＳＴ棟１階の入り口は小さな広場になっており、ハチ公前やモヤイ像ほどではないものの、待ち合わせ場所としてよく利用される。[%p]
200:今も十数人程度の人たちが、約束の時間を待ちつつケータイとにらめっこしていた。[%p]
300:その中に、ひとりだけ妙に厳しい表情をしてたたずんでいる[linebreak]女子高生――蒼井セナの姿があった。[%p]
400:サインシティ２階にある井乃頭線の駅から降りてくる[linebreak]下りエスカレーター。[%p]
500:そのすぐ横にある白い柱に背中を預け、視線をぬかりなく周囲へと走らせている。[%p]
600:だがその視線の鋭さとは対照的に、なぜかこんな季節に棒アイスをかじっているため、傍目にはひどく微笑ましく映る。[%p]
700:もっとも、彼女は決して待ち合わせをしているわけではなく、[linebreak]道行く人々を静かに観察しているのだった。[%p]
800:ちょうど彼女の立つ位置からは、スクランブル交差点の大型ビジョンまで見通すことができる。[%p]
900:ビジョンには有名歌手のＰＶが流れている。[linebreak]その画面下方で、俗に言う『ニュージェネ』事件の続報をテロップにて伝えていた。[%p]
1000:『ニュージェネ』関連のニュースを目にしない日はない。[linebreak]テレビ、新聞、ネット、週刊誌、さらには街頭の大型ビジョンや電光掲示板。[%p]
1100:セナはそうした報道にまったく興味がなかったが、渋谷を歩いていればその手の話題を口にしている人間とよくすれ違った。[%p]
1200:『その目だれの目？』[%p]
1300:胸元にそう書かれたＴシャツを着ている人間なども、ここ数日で見かけるようになった。[%p]
1400:渋谷ではアングラネタとしてその言葉が流行し、独り歩きを始めている。[%p]
1500:原宿の土産店で売り出されてけっこう売れているらしい、と道行く人々が笑顔のまま話しているという今の状況は、人々がいかに自分以外に興味がないかということを端的に象徴していた。[%p]
1600:セナは嘲るように小さく鼻を鳴らすと、棒アイスの最後の一口を食べきり、厳しい表情は変えないままそっと目を閉じた。[%p]
1700:町のノイズに耳を澄ませる。[linebreak]日曜日の駅前には様々な音が溢れかえっていた。[%p]
1800:電車がホームに到着する轟音、タクシーのクラクション、人々が歩きながらお喋りする声。[%p]
1900:大型ビジョンやサインシティ店内から流れてくるＢＧＭ、エスカレーターの安全な乗り方を伝えるアナウンス音声……[%p]
2000:音は途切れることがなく、ひとつの音が終わる前に別の音が出現し、それらが多層的に積み重なって不協和音のようなノイズを奏でていた。[%p]
2100:そのノイズの中から、セナは人々の声だけに注意を向けていく。[%p]
2200:他の音は彼女の脳内で遮断され、[linebreak]言葉がクリアに聞こえるようになる。[%p]
2300:「結局全部同じ犯人なのかな？」
2400:「違うってニュースで言ってたぞ。手口が違い過ぎるって」
2500:「っつーか、殺人が流行ったりしたら怖くね？」
2600:「なんとかっつーバンドの歌詞と一緒らしいじゃん。ま、どうせ後からこじつけて歌詞にしただけだろうけどよ」
2700:「ばっか、おめーファンタズムなめんな。あれは預言だって」
2800:「げ、お前あのバンド好きなん？　マジきめえんだけど」
2900:「きもくねーよ。あたしあの曲の歌詞にマジ共感したんだけど」
3000:「え、お、お前もあのバンドのファンなの？」
3100:「今どきファンタズム知らないなんてさ、マジ遅れてるよな」
3200:「んだよ、じゃあＣＤ貸せよ」
3300:「ほらこれ見てくれよ」
3400:「げ、なにこれ超ウケるんだけど」
3500:「この前買ってきた。『その目だれの目』Ｔシャツ」
3600:「これ普通に売ってたんだな。でもマジで着てるヤツ初めて見た。ぎゃはは」
3700:「けっこうクールじゃね？」
3800:「超クール。俺にくれよ」
3900:「ざけんな。自分で買ってこい」
4000:「でもあれじゃね？　これってニュージェネの犯人に、殺してくださいってアピールしてるようなもんじゃん」
4100:「俺の顔がニュースで全国に流れるかもな。俺もいよいよ全国デビューか。ぎゃはは」
4200:「最近渋谷超コワくない？」
4300:「怖い怖い〜。夜ひとりで歩けねーし」
4400:「マジウザいんだけど、ニュージェネ」
4500:「犯人さっさと捕まってほしいよねー」
4600:「でも犯人オンナらしいよ」
4700:「えっ、マジマジマジ？　なにそれすげーじゃん。ってゆーかマコ、犯人見たの！？」
4800:「見てねーよ。見てたらとっくに殺されてんじゃん。ぎゃはは」
4900:「なんかそーゆー噂があるらしいってだけ」
5000:「じゃウチら殺される可能性低いんじゃない？　同じオンナだし」
5100:「どうせならさ、くせーオジさんとかキモい男とかだけ殺してほしいよね」
5200:「もしそうならあたしマジ応援する〜」
5300:[name]セナ[line]「…………」[%p]
5400:セナの口から、小さく舌打ちが漏れる。[%p]
5500:彼女はすぐに耳を澄ませるのを中断した。[%p]
5600:いずれのノイズにも価値らしいものは見出せなかった。[linebreak]ノイズはしょせんノイズでしかない。[%p]
5700:[name]セナ[line]「この視線の感覚……気のせいか？」[%p]
5800:もう一度だけ、セナは周囲を見回した。[%p]
5900:背筋を冷たい指で撫でられたようなおぞましさを、彼女は先ほどから感じていた。[%p]
6000:何者かから投げかけられる“視線”。[%p]
6100:だがその正体を探り当てることはできなかった。[%p]
6200:セナはもたれかかっていた柱から身を離し――[%p]
6300:それからふと思い出したかのように、手に残っていた棒アイスの棒をじっと眺めた。[%p]
6400:[name]セナ[line]「ハズレか」[%p]
6500:ますます不機嫌そうに眉間にしわを寄せると、足早に駅前の方へと向かって歩き出した。[%p]
