0:エレベーターから転げるようにして外に飛び出す。[%p]
100:すでに日は暮れている。[linebreak]周囲を見回した。[linebreak]人が多い。[%p]
200:逃げろ――[linebreak]とにかくどこかへ逃げろ。[%p]
300:ベースに戻るのは危険だ。[linebreak]あの女が追ってくる。[%p]
400:どこへ行くべきなのかも分からないまま、とにかく走り出す。[%p]
500:今にも別のエレベーターから優愛が降りてきて、またあの冷徹な声で僕を脅してくるかもしれないと思ったら、一秒でもこの場にとどまっていたくなかった。[%p]
600:[name]拓巳[line]「はぁっ、はぁっ、かはぁっ、はぁっ……！」[%p]
700:何度も後ろを振り返りながら、とにかく走る。[%p]
800:通行人が邪魔だった。[%p]
900:サラリーマンやＤＱＮぽい女子高生にぶつかる。その都度、悪態を浴びる。[%p]
1000:それでも立ち止まらずに走り続けた。[%p]
1100:[name]拓巳[line]「がはっ、はぁっ、くはぁっ、はぁっ……！」[%p]
1200:息が苦しい。でたらめに道を選んで逃げてきたけど、どこを走っているのかよく分からない。[%p]
1300:息を整えるために立ち止まる。[linebreak]今自分が立っている場所の景色を確認する。[%p]
1400:ここはマルイチ前だった。[linebreak]それなら宮下公園まで避難しよう……！[%p]
1500:そこで少し休んで、さらに遠くに逃げるんだ。[%p]
1600:代々木公園まで行けば隠れる場所はいくらでもありそうだから、そこで一晩過ごすのもありだ。[%p]
1700:背後が気になって仕方ない。[linebreak]優愛の姿は見当たらない。[%p]
1800:でも、今にも能面のような表情で目の前に現れてもおかしくない。[%p]
1900:本能が僕を急き立てる。[%p]
2000:――逃げろ。[linebreak]――逃げるんだ！[%p]
2100:宮下公園の陸橋の上で、へなへなと地べたに腰を下ろす。[%p]
2200:走りすぎて、のどが渇いた。[linebreak]キンキンに冷えたコーラを飲みたい。[%p]
2300:でも近くに自販機は見当たらなかった。[%p]
2400:ここまで来ればもう大丈夫かな……。[%p]
2500:いや、油断しちゃダメだ。[linebreak]僕はなおも周囲への警戒を怠らない。[%p]
2600:夜の宮下公園には人の姿は少ない……と思っていたけど、意外にもそうじゃなかった。[%p]
2700:公園内をショートカットしているのか足早に歩いているサラリーマン、ベンチに座ってケータイをいじっているおっさん、[%p]
2800:さらにホームレスも何人か座り込んでぼんやりしているし、そのホームレスのひとりに話しかけている青い服装の人は……警官だった。[%p]
2900:警察……[%p]
3000:ゴクリと、息を呑む。[%p]
3100:そう言えば以前、２人組の刑事に話を聞かれた。[%p]
3200:あれ以来、なんの音沙汰もない。[%p]
3300:僕のベース近辺を警備してくれるって言ってたのに、その気配もない。[%p]
3400:三住くんの話じゃ学校にも捜査に来ていたらしいけど。[%p]
3500:あの刑事２人組……なんて言ったっけ。[linebreak]名前は思い出せない。[%p]
3600:僕は連中に『張り付け』事件で目撃したことをありのままに話した。[linebreak]けど今になって思えば、あの２人はあからさまに僕に疑いの眼差しを向けていたように思える。[%p]
3700:と、ホームレスに話しかけていた警官が、チラリと僕の方を見た――ような気がした。[%p]
3800:まさか――[%p]
