0:[name]ＦＥＳ[line]「ディソードもまた、その意志による導きよ」[%p]
100:その言葉を聞いて、僕はもう我慢できなくなっていた。[%p]
200:さっきからどうでもいいような話ばかりして、ＦＥＳははぐらかしている。[%p]
300:大いなる意志とか、渋谷が若者を惹きつける理由とか、そんなの僕にはまったく興味はなかった。[%p]
400:聞きたいことはひとつだけ。[%p]
500:[name]拓巳[line]「ディ、ディソードは……[linebreak]ど、どうすれば、手に、は、入る……！？」[%p]
600:勇気を振り絞って、ＦＥＳに問いかけた。[%p]
700:[name]拓巳[line]「お、教えて……よ……！」[%p]
800:[name]ＦＥＳ[line]「…………」[%p]
900:ＦＥＳはアンニュイな表情を変えずに、自らが持つディソードへと視線を落とす。[%p]
1000:あんなに巨大な剣なのに、ずいぶん軽々と扱っているように見える。[linebreak]実はＦＥＳってすごい馬鹿力の持ち主なんだろうか。[%p]
1100:[name]ＦＥＳ[line]「教えられることじゃないわ」[%p]
1200:[name]拓巳[line]「な……んで……っ」[%p]
1300:ここまであれこれ思わせぶりなことを語っておいて、一番肝心なことを教えないってなんだよ！[%p]
1400:[name]ＦＥＳ[line]「見つけなくちゃいけない。自分自身で」[%p]
1500:[name]ＦＥＳ[line]「方法なんて、私にも分からない」[%p]
1600:分からない……って。[linebreak]じゃあ、ＦＥＳはいったいどうやって、その手に握りしめられているディソードを手に入れたんだ！？[%p]
1700:[name]ＦＥＳ[line]「ただ……」[%p]
1800:[name]ＦＥＳ[line]「ディソードは、力を持つ人の目にしか映らない」[%p]
1900:それって、逆に言えば力を持たない人には見えないっていうこと？[%p]
2000:僕にははっきりくっきり見えてるんだけど……。[%p]
2100:力って、なんなんだ……？[%p]
2200:今、僕の目の前にＦＥＳが２人いるような超常的な力が、僕にもあるっていうことなの？[%p]
2300:[name]ＦＥＳ[line]「キミには、私の剣が見えているでしょう？」[%p]
2400:[name]ＦＥＳ[line]「それが意味するのは、ひとつだけ」[%p]
2500:もし、その力があるせいで『将軍』や優愛が僕にちょっかいをかけてきているなら、[%p]
2600:そんな訳の分からない力、いらないよ……！[%p]
2700:ただ――[linebreak]それでもディソードは欲しい。[%p]
2800:それが僕に救いをもたらすって、ＦＥＳは言った。[%p]
2900:大いなる意志とか、渋谷が若者を惹きつける理由とか、そんなの僕にはどうでもいいことだ。[%p]
3000:力なんていらないし厄介事に巻き込まれたくない。でも『将軍』や優愛の魔の手から逃れるためには、剣だけは手に入れなくちゃ……！[%p]
3100:[name]ＦＥＳ[line]「感じて。世界の選択した意志を」[%p]
3200:でも、やっぱりＦＥＳの答えは曖昧なものでしかなくて。[%p]
3300:唇を噛み、どうやったらＦＥＳから情報を引き出せるかに必死で考えを巡らせる。[%p]
3400:だけど、三次元の人と話すのが苦手で口下手な僕には、有効な手がさっぱり思いつかなかった。[%p]
3500:エロゲのシチュエーションで参考になりそうなものを考えてみたけど、媚薬を飲ませるとか縛るとか監禁するとか、そういう不穏なものしか思い浮かばない。[%p]
3600:うう、僕って最低かも……。[%p]
3700:[name]ＦＥＳ[line]「キミ、名前は？」[%p]
3800:[name]拓巳[line]「え？」[%p]
3900:ＦＥＳが、僕に背中を向けてゆっくりとトンネルの奥へ向かって歩き出した。[%p]
4000:[name]ＦＥＳ[line]「私は、岸本あやせ」[%p]
4100:そう言われて、まだお互いに自己紹介すらしていないことに気付く。[%p]
4200:[name]拓巳[line]「に、西條……拓巳……」[%p]
4300:[name]ＦＥＳ[line]「ふふふ」[%p]
4400:ＦＥＳ――あやせの表情は僕の位置からは見えない。[%p]
4500:どうして笑われたのか、分からない。[%p]
4600:[name]あやせ[line]「また会いましょう……拓巳」[%p]
4700:あやせが遠ざかっていく。[%p]
4800:もうひとりのあやせはどうしているかと思って、恐る恐る振り返ってみたら、[%p]
4900:すでにその姿は跡形もなく消え去ってしまっていた。[%p]
5000:文字通り消えたのか、それとも歩いて地下道から出ていったのか……[%p]
5100:あやせは“妄想”だって言ってたけど……[%p]
5200:あれがディソードの力……なんだろうか。[%p]
5300:地下道内に視線を戻す。[linebreak]ちょうど、５０メートルくらい奥に見えるもうひとつの階段を、あやせが上っていくところだった。[%p]
5400:やがて、完全にその姿が見えなくなる。[linebreak]後には、地下道の薄気味悪いくらいの静けさだけが残った。[%p]
5500:大声を出して呼び止めるような図太さはなくて。[%p]
5600:走って追いかけるのも、疲れ切っていたし面倒くさいっていう感情が上回ってしまっていて。[%p]
5700:結局僕は、優愛や警察に見つからないようにオドオドしながら帰るしかなかった。[%p]
