0:[name]あやせ[line]「その身体は邪心の影に潜む……」[%p]
100:[name]あやせ[line]「目には映らない存在……」[%p]
200:岸本あやせは、風を感じていた。[%p]
300:冬の気配をかすかに含み始めた冷たい風。その風に身を任せている彼女の表情はとても苦しげで、玉のような汗が頬を伝っていく。[%p]
400:[name]あやせ[line]「離れようとも、離れようとも……」[%p]
500:[name]あやせ[line]「醒めぬ悪夢は……」[%p]
600:翠明学園の屋上は、高さが２メートル近くはある金網によって囲われている。あやせが今立っているのは、その金網の外側、わずか３０センチほどのスペース。[%p]
700:すでにその場に立って、１０分以上が経とうとしていた。[%p]
800:あと一歩でも前に踏み出せば、４階建ての校舎屋上から転落する。[%p]
900:下にはたくさんの生徒たちが集まっていて、[linebreak]あやせのことを固唾を呑んで見守っていた。[%p]
1000:[name]あやせ[line]「やがて剣となりて……」[%p]
1100:[name]あやせ[line]「この身を切り裂くのだろう……」[%p]
1200:警察や救急隊にはすでに連絡済みではあったが、数時間前の地震の対応に追われているせいか、いまだこの場には到着していなかった。[%p]
1300:もしもの場合に備えてマットを用意しようと、教師たちがオロオロと走り回っている。[%p]
1400:[name]あやせ[line]「無関心という名の盾で……」[%p]
1500:[name]あやせ[line]「戦火を免れる人々……」[%p]
1600:けれど当のあやせは、そんな下の騒ぎなどとは無縁のように、背筋を伸ばして立ち尽くしていた。むしろ意識的に下界への関心を断ち切っているみたいにも見える。[%p]
1700:空を見上げるように顎をそらし、両の瞳は閉じられていた。その姿はまるで天に祈りを捧げる巫女のようにも見える。[%p]
1800:バランス感覚がいいのか、ちょっとした風ぐらいではそのスレンダーな身体はまったく揺るがなかった。[%p]
1900:ましてや、自身の身長とほぼ同じ長さの巨大な剣を右手に持っているにもかかわらず、だ。[%p]
2000:[name]あやせ[line]「新生なる戦場の敵は……」[%p]
2100:[name]あやせ[line]「心の内の悪意なる者……」[%p]
2200:その剣――ディソードは、青白い光を息苦しそうに明滅させている。明滅とシンクロするように、あやせの口からは苦しげな吐息……そしてか細いささやきが漏れ出ていた。[%p]
2300:[name]あやせ[line]「悪意は時として意志を持ち……」[%p]
2400:[name]あやせ[line]「そして……その姿を……現す……」[%p]
2500:そのささやきによって紡がれた詩は――[linebreak]風によってすぐにかき消されていってしまう。[%p]
2600:あやせは目を開き、渋谷のビル群の上に横たわる赤錆色の空へと視線を巡らせた。[%p]
2700:[name]あやせ[line]「この世界は悪意の妄想に満ち溢れている……」[%p]
2800:[name]あやせ[line]「みんな他人の不幸が大好き」[%p]
2900:[name]あやせ[line]「目を閉じても、耳を塞いでも、だめ……」[%p]
3000:[name]あやせ[line]「昔からずっと……私のそばを離れてくれないわ」[%p]
3100:彼女はつぶやきながら、巨大な剣を胸元に引き寄せた。[%p]
3200:そっと両腕で抱きしめる。[%p]
3300:不思議なことに、鋭利に見えるその剣は彼女の身体をまったく傷つけることはない。[%p]
3400:[name]あやせ[line]「還りたかった……」[%p]
3500:[name]あやせ[line]「大いなる意志が住む、もうひとつの世界に……」[%p]
3600:[name]あやせ[line]「そのために、心を切り刻んで、全部受け入れたわ」[%p]
3700:[name]あやせ[line]「混沌の器としての……夢を」[%p]
3800:あやせの表情が哀しみに歪む。[linebreak]瞳から、静かに涙がこぼれ落ちた。[%p]
3900:声もなく流したその雫はすぐに、風によって空中へと舞う。[%p]
4000:[name]あやせ[line]「だけど……グラジオールの胎動が活発化している……」[%p]
4100:[name]あやせ[line]「もう、時間がないのに……」[%p]
4200:[name]あやせ[line]「見つからない……見つからないのよ……」[%p]
4300:[name]あやせ[line]「天国の扉も、賢者も、導き手も、七つの神罰も」[%p]
4400:[name]あやせ[line]「黒騎士の伝説は本当なの……？」[%p]
4500:[name]あやせ[line]「詩はもうたくさん歌ったわ」[%p]
4600:[name]あやせ[line]「それで足りないって言うなら……」[%p]
4700:[name]あやせ[line]「ねえ、大いなる意志よ……」[%p]
4800:あやせは、両腕をゆっくりと左右へと広げる。[%p]
4900:空そのものを抱きしめようとするかのように。[%p]
5000:遙かな高みにいる神に己の存在を示すかのように。[%p]
5100:[name]あやせ[line]「私は、飛ぶわ」[%p]
5200:剣の青白い脈動が、激しさを増す。[%p]
5300:あやせは再び目を閉じる。その拍子に、目尻から最後の雫が溢れ出た。[%p]
5400:[name]あやせ[line]「お願い、この器は、差し出すから」[%p]
5500:[name]あやせ[line]「魂を、連れていって」[%p]
5600:そして、少女は――[%p]
5700:なんの躊躇もなく一歩、足を前へと踏み出す――[%p]
5800:そこにはもはや、少女の身を支えるものはなにもなく――[%p]
5900:[name]あやせ[line]「還るべき場所へ――」[%p]
6000:冷たい風が頬を優しく撫でるのを感じて。[linebreak]眼下に目をやれば。[%p]
6100:迫り来るのは、空中に浮かぶ扉。[linebreak]その扉の向こうに、あやせが求める“空”があった――[%p]
