0:僕には、為す術もなくそれを見ていることしかできなかった。[%p]
100:あやせは両手を広げたかと思うと――[%p]
200:そこに見えない階段でもあるかのように、ゆっくりと足を中空へと踏み出した。[%p]
300:野次馬たちの間から、一斉にどよめきや悲鳴が溢れる。[%p]
400:あやせの身体は、糸の切れた人形のように支えを失い、[linebreak]真っ逆さまに舞った。[%p]
500:すべてがスローモーションになっていた。[%p]
600:あやせの身体が墜落する。[%p]
700:その速度はひどく緩慢で。[%p]
800:でも確かに落ちてくる。[%p]
900:死ぬ――[%p]
1000:あれは死ぬ――[%p]
1100:僕には助けられない。[linebreak]あの高さから落ちたら助からない。[%p]
1200:ましてや下はコンクリートだ。[%p]
1300:骨は砕け、内臓は潰れ、脳漿がぶちまかれ、どす黒い血が飛び散るんだ。[%p]
1400:せめて花壇かなにかがそこにあったなら。[%p]
1500:せめて、柔らかい土の上だったなら。[%p]
1600:もしかしたら助かったかもしれないのに……[%p]
1700:人が死ぬ瞬間なんて、見たくない！[%p]
1800:僕は目を閉じようとした――[%p]
1900:その刹那。感じた。[%p]
2000:うなじのあたりに、チリチリとした感覚。[%p]
2100:振り返る。僕を見ている人間なんて、誰もいない。[%p]
2200:みんな、うつむいているか見上げているかのどちらかだった。[%p]
2300:――その目だれの目？[%p]
2400:音が、響いた。[%p]
2500:人が墜落した音。[%p]
2600:初めて聞いた。[%p]
2700:その音は……意外にも衝撃が少なくて。[%p]
2800:[name]三住[line]「まさか……」[%p]
2900:隣で、三住くんが呆然と目を見開いていた。[%p]
3000:その視線は確かにあやせが落ちた場所を向いているはずなのに、恐ろしさや哀しみよりも、むしろ驚きの色を強くたたえている。[%p]
3100:三住くんだけじゃない。[%p]
3200:野次馬の誰もが、なにが起こったのか理解できていないような表情で、声を失っていた。[%p]
3300:[name]三住[line]「……生きて……る……」[%p]
3400:…………え！？[%p]
3500:生きてる？[%p]
3600:あやせが、倒れている。[%p]
3700:骨が砕けたのかどうか……分からない。[linebreak]内臓が潰れたのかどうか……分からない。[%p]
3800:脳漿は……ぶちまかれていない。[linebreak]どす黒い血は……飛び散っていない。[%p]
3900:[name]あやせ[line]「う……」[%p]
4000:あやせの口から、か細いが確かにうめくような声が漏れた。[%p]
4100:生きてる……。[%p]
4200:意識は失ってるみたいで、ピクリとも動かない。でも外傷はほとんどない。額にわずかに血が垂れているぐらい。[%p]
4300:屋上から落ちたはずなのに。[%p]
4400:そこに、ほぼ無傷で倒れている。[linebreak]花壇の上に、倒れている。[%p]
4500:[name]拓巳[line]「…………花壇……に？」[%p]
4600:そこに、[%p]
4700:花壇なんてあったっけ……？[%p]
