0:ＡＨ東京総合病院の時間外出入口は、救急外来のために救急車が横付けできるようになっている。[%p]
100:今も、そこには２台の救急車が停まっていて、救急隊員が地震で怪我をした患者を病院内に運び込もうとしていた。[%p]
200:薄緑色の手術着を着た医師と、中年の看護師長が怒鳴りながら搬入の指示を出している。[%p]
300:すでに時間外出入口の周囲には、何人もの診察待ちの患者が座り込んでおり、医師の手が回っていないことを窺わせる。[%p]
400:運び込まれてくる患者には、大きく分けて２種類いた。[%p]
500:外傷を負っている人たちは、額や腕などから血を流し、苦痛に顔を歪めている。見た目にも痛々しいが、彼らの治療は後回しにされていた。[%p]
600:優先的に搬入されているのは、外傷などどこにもないのに意識を失っている患者だ。[%p]
700:今回の地震によって運び込まれる救急患者には、この意識不明の症例がやけに多い。[%p]
800:これまでの大きな地震では見られない現象だった。[%p]
900:そして、彼らが意識不明になった原因について、いまだ医師たちは解明できていなかった。[%p]
1000:そこへ、さらに別の救急車がけたたましいサイレンを奏でて到着する。[%p]
1100:救急車から降りた救急隊員は、患者の症状を尋ねる医師に対してこう怒鳴った。[%p]
1200:[name]救急隊員[line]「最優先だ！」[%p]
1300:説明はそれだけだった。[%p]
1400:本来なら、医師は逆に文句を言っていたことだろう。[%p]
1500:この混乱している状況でなんの説明もなく[linebreak]“最優先”と言われたところで、“バカにしているのか”と答えるのが普通だ。[%p]
1600:だが意外にも、医師も看護師長もあっさりとうなずき、[linebreak]救急車からストレッチャーが降ろされるのを手伝う。[%p]
1700:ストレッチャーに寝かせられていたのは、岸本あやせだった。[linebreak]意識はなく、うめき声をかすかに上げている。[%p]
1800:周囲で座り込んでいる外傷患者の恨めしげな視線を意に介さず、医師と救急隊員は急ぎ足でストレッチャーを院内へと運び込んでいった。[%p]
1900:[name]梨深[line]「…………」[%p]
2000:その様子を、少し離れた場所――病院の正面入り口にたたずんで、じっと見つめている少女の姿があった。[%p]
2100:咲畑梨深は、厳しい表情で眉根を寄せ、唇を噛んだ。[%p]
2200:[name]梨深[line]「岸本……さん……」[%p]
