0:判が一週間ぶりに訪れたフリージアのオフィスは、少し様子が違っていた。[%p]
100:各社員のデスクに積み上げられていた書類の山が、今はきれいさっぱりなくなっている。[%p]
200:おそらく地震で全部崩れ去り、百瀬から片付けを命じられたんだろう。[linebreak]おかげでかなりすっきりした印象を受ける。[%p]
300:それを横目で眺めてため息をついた判は、引っ張ってきたキャスター付きのイスに腰掛けた。愛用のうちわでせわしなく顔を扇ぎ出す。[%p]
400:自らのデスクでノートＰＣのキーボードを叩いていた百瀬が、彼の陰気くさい様子を一瞥して眉をひそめた。[%p]
500:[name]百瀬[line]「なあに？　来るなりため息なんてついて」[%p]
600:[name]判[line]「なあ、モモちゃん」[%p]
700:[name]判[line]「なんにもないトコから剣が出てくるってぇ手品、見たことあるかい？」[%p]
800:[name]百瀬[line]「さあ……手品なんて詳しくないから」[%p]
900:[name]判[line]「じゃあ、瞬間移動は？」[%p]
1000:[name]百瀬[line]「箱の中に入って……とか、そういうこと？」[%p]
1100:[name]判[line]「んー、いや、そうじゃなくて……」[%p]
1200:[name]百瀬[line]「いったいなにが言いたいわけ？　宴会芸でも覚えたいの？」[%p]
1300:[name]判[line]「いや、分かんねえならいいんだ。たぶん関係ないことだからさ」[%p]
1400:[name]百瀬[line]「変な人ねえ」[%p]
1500:百瀬は肩をすくめると、判からの差し入れである金つばを一口頬張った。[%p]
1600:[name]諏訪[line]「どうぞー、お茶ッス」[%p]
1700:諏訪が紙コップをふたつ持ってきた。[linebreak]コップに注がれた緑茶が、湯気を立てている。[%p]
1800:[name]百瀬[line]「あら、悪いわね諏訪ちゃん。お茶汲みなんてさせちゃって」[%p]
1900:[name]百瀬[line]「今日、ミホちゃん風邪で休んでて」[%p]
2000:[name]諏訪[line]「いや、大丈夫ッス」[%p]
2100:爽やかな笑みを浮かべながら、彼は百瀬と判に紙コップを手渡した。[%p]
2200:諏訪は以前にも別の事件で判に連れられ、ここを訪れたことがある。それ以来、彼は直接の上司である判よりも百瀬のことを師と仰ぐようになった。[%p]
2300:百瀬もまた若くて素直な諏訪のことがお気に入りのようで、判に対するような辛辣な言葉は出さない。[%p]
2400:[name]諏訪[line]「それより、なんの話してたんスか？」[%p]
2500:[name]判[line]「どうやったら、婦警に受ける宴会芸を覚えられるかって相談をな」[%p]
2600:[name]諏訪[line]「はあ……そりゃ興味深いッス」[%p]
2700:[name]百瀬[line]「諏訪ちゃん、こんなダメ刑事なんかといつまでもつるんでちゃダメよ。もっと優秀な上司に付くのをオススメするわ」[%p]
2800:[name]百瀬[line]「でないとあなたの出世街道が断たれちゃう」[%p]
2900:[name]判[line]「まるで俺が出世絶望的みてぇな言い方だな」[%p]
3000:[name]百瀬[line]「事実でしょ。悔しかったらもっと真面目に仕事しなさい」[%p]
3100:[name]判[line]「してるんだがなぁ」[%p]
3200:納得が行かない、という感じで顔をしかめる判を無視して、百瀬は金つばの入った箱を諏訪の方へと差し出した。[%p]
3300:[name]百瀬[line]「諏訪ちゃんも食べて」[%p]
3400:[name]諏訪[line]「あ、どもッス」[%p]
3500:[name]判[line]「言っとくが、そりゃ俺が自腹で買ってきたもんだぞ」[%p]
3600:[name]諏訪[line]「先輩、いただきまっス」[%p]
3700:ペコリと頭を下げて金つばに手を伸ばす部下を見て、判はまたもため息をついた。[%p]
3800:[name]百瀬[line]「それより２人とも、これを見て」[%p]
3900:ノートＰＣのモニタに、折れ線グラフが表示された。波のように高くなったり低くなったりと、緩やかにうねった曲線を描いている。[%p]
4000:判の後ろに回り込んだ諏訪が、それをのぞき込んで首を傾げた。[%p]
4100:[name]諏訪[line]「これ、なんのグラフッスか？」[%p]
4200:[name]百瀬[line]「ここ１年の、渋谷近辺のＧＥレートよ」[%p]
4300:[name]百瀬[line]「おかしいと思わない？」[%p]
4400:[name]判[line]「渋谷の平均ＧＥレートが世界的に見ても高いってのは、モモちゃんに教えてもらったんだぜ？」[%p]
4500:[name]百瀬[line]「そうじゃなくて」[%p]
4600:[name]百瀬[line]「気のせいかもしれないけど、ＧＥレートが何者かによって操作されているような気がするの」[%p]
4700:[name]諏訪[line]「そ、そんなことできるんスか？」[%p]
4800:[name]百瀬[line]「さあ。でもグラフを見ると、なんだか不自然なのよね……」[%p]
4900:[name]百瀬[line]「数値が小刻みに変動しすぎてる」[%p]
5000:[name]百瀬[line]「１０年ぐらい前までさかのぼって調べてみたんだけど、ここ５年くらいはずっとそんな調子なのよ」[%p]
5100:[name]判[line]「前に太田教授、だっけか？　その人が言ってた、えーと、なんだっけ？　ＧＥレートが半年前から増加してるとかなんとか、その辺と関係あんのかい？」[%p]
5200:[name]百瀬[line]「太田教授の調査では、ＧＥレートはそんなに細かい変動は起こさないっていうことなのよ」[%p]
5300:[name]判[line]「なんらかの異常が起こってて、そこに人為的なものを感じるってことか」[%p]
5400:[name]諏訪[line]「でも５年ッスよ？　それだけ続いてれば、異常じゃなくて正常な状態と言えなくもないんじゃないスか？」[%p]
5500:[name]百瀬[line]「もうひとつあるの」[%p]
5600:[name]百瀬[line]「グラフを細かく調べていくと、ＧＥレートは毎週末に伸びる傾向にあるのよ」[%p]
5700:[name]判[line]「週休２日のサラリーマンにゃありがたいこったな。俺には関係ねぇけど」[%p]
5800:[name]諏訪[line]「はあ、土日に休みほしいッスねえ。自分、もう２ヶ月休みなしッスよ」[%p]
5900:しょんぼりとした顔でうなだれる刑事２人に対して、百瀬は小さく首を振って見せた。[%p]
6000:[name]百瀬[line]「茶化してる場合じゃないわ。一週間ごとに定期的に変動してるのよ？　しかも年末年始やお盆休みなんかは、変動がぴたりと止まる」[%p]
6100:[name]百瀬[line]「なにかの意志が働いているとしか思えないわ」[%p]
6200:[name]判[line]「年末年始やお盆休みがあるのって、人間だけだよな」[%p]
6300:[name]判[line]「動物や植物はそんなもんあるわけねえもんな」[%p]
6400:[name]諏訪[line]「実は地球の意志とか」[%p]
6500:[name]判[line]「地球の意志ぃ？　ずいぶん壮大な話だな」[%p]
6600:[name]判[line]「だが、もし仮にそんなもんがあったとして、地球があけましておめでとうとか言うかよ」[%p]
6700:[name]諏訪[line]「じょ、冗談ッスよ……」[%p]
6800:[name]百瀬[line]「年末年始はともかく、お盆休みは日本にしかない風習よね」[%p]
6900:[name]判[line]「日本人の社会活動と同期し過ぎてる……か」[%p]
7000:[name]諏訪[line]「渋谷ッスから当然なんじゃ……？」[%p]
7100:[name]百瀬[line]「ちなみに、ココとココ、見て」[%p]
7200:そう言って百瀬は、まず折れ線グラフのほぼ中央あたりを指差し、続いて一番右、最新の日付を指した。[%p]
7300:[name]百瀬[line]「この２ヵ所は、すごく伸びているでしょう？」[%p]
7400:[name]判[line]「一番右はこの１年の最高記録みたいだな」[%p]
7500:[name]百瀬[line]「１年どころか、この１０年で最高よ」[%p]
7600:[name]判[line]「日付は？」[%p]
7700:[name]百瀬[line]「真ん中は３ヶ月前。覚えてる？　小さな地震があったでしょ？」[%p]
7800:[name]判[line]「震度３でなぜか８人も死んだ、あれか」[%p]
7900:[name]判[line]「あの犠牲者って、なんで死んだのか理由はまだ特定できてないんじゃなかったか？」[%p]
8000:[name]諏訪[line]「さあ、そうでしたっけ？」[%p]
8100:刑事２人のやり取りを無視して、百瀬は話を続ける。[%p]
8200:[name]百瀬[line]「で、一番右は、この間の地震の日」[%p]
8300:[name]判[line]「ほう……」[%p]
8400:[name]百瀬[line]「あの日、大規模な電磁波が発生したのは知ってるわよね？」[%p]
8500:[name]判[line]「渋谷じゅうのコンピュータが壊れたらしいな。俺はアナログ人間だからよく分からんが」[%p]
8600:[name]諏訪[line]「自分も自宅のノーパソがやられたッス。復旧してる暇がなくて……」[%p]
8700:[name]百瀬[line]「あれは地震の影響で電磁波が起きたって言われてるけど、真相はまったく逆かもしれない」[%p]
8800:[name]百瀬[line]「電磁波の影響で、地震が起きた……」[%p]
8900:[name]判[line]「おいおい、そんなことテレビや新聞じゃ言ってなかったぞ？」[%p]
9000:[name]百瀬[line]「あくまで私の推測だけど……」[%p]
9100:[name]百瀬[line]「このふたつの地震は……天災じゃなくて、人災かもって思ってるの」[%p]
9200:[name]百瀬[line]「だって、どっちも普通じゃないもの」[%p]
9300:[name]百瀬[line]「前の地震では震度３っていう規模なのに８人も亡くなってるし」[%p]
9400:[name]百瀬[line]「そして今回は震度５で１１８人」[%p]
9500:[name]判[line]「死にすぎ、って言いたいのか？」[%p]
9600:[name]百瀬[line]「さっきバンちゃん言ったでしょ？　亡くなった方の大半は、死因が不明って」[%p]
9700:[name]百瀬[line]「そんなの尋常じゃないわ」[%p]
9800:[name]判[line]「まあ、確かに……」[%p]
9900:[name]百瀬[line]「それに、空が白く染まったっていう噂もある」[%p]
10000:[name]判[line]「そう言えば、時間が経つにつれてまったく報道されなくなったな」[%p]
10100:[name]百瀬[line]「マスコミになんらかの圧力があったのかもね」[%p]
10200:[name]諏訪[line]「……まさか」[%p]
10300:[name]判[line]「……明和党か？」[%p]
10400:[name]百瀬[line]「おそらくそうよ」[%p]
10500:[name]諏訪[line]「げえっ！？　マジっすか！？」[%p]
10600:[name]判[line]「明和党と繋がりのある企業、団体を洗うべきかもな……」[%p]
10700:[name]百瀬[line]「もうやったわよ」[%p]
10800:[name]判[line]「さっすがモモちゃん、相変わらず仕事早いね」[%p]
10900:[name]判[line]「で？」[%p]
11000:百瀬は両手を上げて大きく伸びをした。[linebreak]首をわずかに傾げると、小気味よい音を立てて骨が小さく鳴る。[%p]
11100:[name]百瀬[line]「それらしい当たりはなし。お手上げよ」[%p]
11200:[name]判[line]「お手上げ、って……モモちゃ〜ん」[%p]
11300:[name]諏訪[line]「やっぱモモちゃんさんの推測が間違いなんじゃ……？」[%p]
11400:[name]百瀬[line]「そうかもしれないわね」[%p]
11500:[name]百瀬[line]「これでもけっこう時間かけて調べたのよ。本業そっちのけでね」[%p]
11600:[name]百瀬[line]「でも行き詰まっちゃったわ。よほど巧妙に隠されているか、諏訪ちゃんの言う通り私の推測が見当外れでしかないのか」[%p]
11700:[name]判[line]「ふ〜む」[%p]
11800:[name]判[line]「こういうときは、別の方向から攻めてみるってのが刑事の鉄則だぜ」[%p]
11900:[name]諏訪[line]「先輩、なんか心当たりあるんスか？」[%p]
12000:判は、うちわを扇いでいた手の動きを止め、唇を舐めた。[%p]
12100:[name]判[line]「週末にＧＥレートが上がって得するヤツって、誰なんだろうな？」[%p]
