0:そっか、それじゃ妄想か……。[%p]
100:もちろん、さっきの血まみれＤＱＮたちも含めて。[%p]
200:[name]？？？[line]「妄想でもでもなーいもん」[%p]
300:妄想としか考えられないでしょ！[%p]
400:星来たんと同じだよ。[linebreak]僕の脳内でだけ再生される、僕の嫁だ。[%p]
500:[name]？？？[line]「こ、こずぴぃは、西條くんのお嫁さんになった覚えはー、なーいよ！」[%p]
600:[name]星来[line]「っていうか、タッキーは浮気しちゃダメっしょ。あたしだけ見ててほしいのに」[%p]
700:[name]星来[line]「このぼけなす」[%p]
800:星来たんが僕の嫁であることには変わりはないよ。[%p]
900:そもそも、こずぴぃなんていうアホっぽいキャラにまったく覚えがないんだけど……。[%p]
1000:[name]こずぴぃ？[line]「えう……アホっぽい？　ぽい？」[%p]
1100:[name]こずぴぃ？[line]「でもでーもー、ホントに幻聴や妄想じゃーなーくてっ」[%p]
1200:じゃあ誰だって言うんだ？[linebreak]まさか、目の前でオドオドしてる転校生とか？[%p]
1300:[name]転校生[line]「…………」[%p]
1400:と、その転校生が小さくうなずいた。[%p]
1500:え、ま、まさかね……。[linebreak]今のはたまたま偶然だよね。[%p]
1600:それにうなずいたように見えただけで、もしかしたら僕の勘違いかもしれないし。[%p]
1700:[name]こずぴぃ？[line]「だーかーらー！　こずぴぃがこずぴぃなのー！」[%p]
1800:そんなわけあるはずがないでしょ！[linebreak]こんなテレパシーのような真似をできるもんか！[%p]
1900:[name]こずぴぃ？[line]「うにゅ〜、どうしたら信じてくれるのー？」[%p]
2000:なにが“うにゅ〜”だよ。[linebreak]心なしか転校生まで悲しそうな顔をしているように見えるから不思議だ。[%p]
2100:くそ……いい加減鬱陶しくなってきた。[%p]
2200:そんなに言うなら、こずぴぃとやら、自分が転校生であることを証明してみてよ。[%p]
2300:[name]こずぴぃ？[line]「証明……？」[%p]
2400:スリーサイズは？[%p]
2500:[name]こずぴぃ？[line]「ひうぅっ」[%p]
2600:[name]こずぴぃ？[line]「西條くん……ヘンタイタ〜イなのら……」[%p]
2700:答えられないのか。[linebreak]ということはやっぱりお前は妄想だ。[%p]
2800:[name]こずぴぃ？[line]「……うぴ〜」[%p]
2900:[name]こずぴぃ？[line]「こずぴぃ、自分のスリーサイズなんてあまり計ったことなーいの……」[%p]
3000:じゃあバストだけでいい。[linebreak]だいたいの数値を教えてよ。[%p]
3100:[name]こずぴぃ？[line]「恥ずかしぃのら……」[%p]
3200:……うーむ。[linebreak]自分の脳内で繰り広げられているあまりに変態すぎる会話に、ちょっと引く……。[%p]
3300:[name]こずぴぃ？[line]「７３……くらいでしゅ〜」[%p]
3400:[name]拓巳[line]「…………」[%p]
3500:確かに転校生も胸はペッタンコだ。[linebreak]一応、辻褄は合っている。[linebreak]ちなみに僕は貧乳も好きだ。[%p]
3600:[name]転校生[line]「…………」[%p]
3700:なぜか転校生が、顔を真っ赤にしている。ただでさえ小柄な身体を、ますます縮こまらせた。[%p]
3800:――こんなの偶然だ。[%p]
3900:声とリアクションがシンクロしてるのはたまたまだ。そもそも今のは証明にならないし。[%p]
4000:[name]こずぴぃ？[line]「ちゃんとちゃ〜んと答えたのー！」[%p]
4100:だって、転校生のバストサイズなんて僕が知るわけないじゃないか。計らせてください、なんて言ったら逮捕間違いなしだし。[%p]
4200:[name]こずぴぃ？[line]「うにゅ〜」[%p]
4300:じゃあ、生年月日は？[%p]
4400:[name]こずぴぃ？[line]「それなら簡単なのら。１１月１３日だよ」[%p]
4500:ふーん。[%p]
4600:まあ、結局それも実際には調べようがないけどね。[%p]
4700:ほとんど喋ったことのない三次元女子に、いきなり“キミの誕生日っていつ？”なんて聞けていたら、僕はとっくの昔にリア充だ。[%p]
4800:[name]転校生[line]「…………」[%p]
4900:すると目の前でうなだれていた転校生が、突然自らのカバンの中を漁り始めた。[%p]
5000:そしてなにかを引っ張り出し、涙目で僕に突きつけてくる。[%p]
5100:それは生徒手帳だった。[linebreak]まだ新品同然だ。[%p]
5200:その表紙をめくると、転校生の顔写真や“折原梢”という名前、さらに生年月日も書かれてあった。[%p]
5300:生年月日……。[linebreak]思わずその日付に注目してしまう。[linebreak]書かれてあったのは――[%p]
5400:１１月１３日。[%p]
5500:[name]拓巳[line]「え、ウソ……でしょ……」[%p]
5600:[name]梢[line]「…………っ」[%p]
5700:そう言えば、名前。[linebreak]この転校生、生徒手帳を見る限りだと……[%p]
5800:折原梢。[linebreak]こずえ。[linebreak]こずぴぃ。[%p]
5900:[name]拓巳[line]「ま、まさか……」[%p]
6000:[name]梢[line]「だから〜だから〜、最初からそう言ってたのら。こずぴぃ、なの」[%p]
6100:もしかしてこれって、妄想じゃない……？[%p]
6200:ということは――[%p]
6300:僕はギクリとして、空を見上げた。[%p]
6400:まさか『将軍』からの音声攻撃！？[linebreak]僕の思考を監視してる！？[%p]
6500:[name]？？？[line]「しょ〜ぐん？　ぐん？」[%p]
6600:人工衛星から、僕を攻撃してきている！[%p]
6700:[name]拓巳[line]「ひぃぃっ」[%p]
6800:たまらず頭を抱え、その場にしゃがみ込む。[%p]
6900:殺される！[linebreak]今度こそ殺される！[%p]
7000:この前、Ｏ－ＦＲＯＮＴで僕が『将軍』の言うことを聞かなかったから、あいつは怒ってこんな行動に出たに違いない！[%p]
7100:どうしよう、どこへ行けばこの攻撃から身を守れる？[%p]
7200:それを考えて、絶望的な気分に突き落とされた。[%p]
7300:逃げ場は、ない――[%p]
7400:宇宙空間から、ピンポイントで僕へと向けられる、目に見えない攻撃。きっと遮蔽物があろうと兵器で貫通してくる。少なくとも日本には逃げる場所も、隠れる場所も存在しない。[%p]
7500:終わりだ……僕はもう、完全に終わりだ……[%p]
7600:[name]？？？[line]「こずぴぃのこと、こわーい……？」[%p]
7700:なにが“こずぴぃ”だ！[linebreak]そんな萌え声で僕を油断させようっていう気なの！？[%p]
7800:なんでだよっ、なんでそんなに僕を付け狙うんだよぅ！[%p]
7900:[name]こずぴぃ[line]「うにゅ〜、付け狙ってなんてないのら……」[%p]
8000:僕をどうするつもり！？[%p]
8100:僕の頭を爆発させる？[linebreak]僕の脳だけをドロドロに溶かす？[linebreak]それともただ脳だけを殺して、植物状態にでもするの？[%p]
8200:そんなの……イヤだ……[linebreak]僕は死にたくない……[%p]
8300:[name]転校生[line]「…………」[%p]
8400:うずくまって怯えていた僕の肩を、誰かが指でつついた。[%p]
8500:恐る恐る顔を上げると、相変わらず転校生がそこにいた。[%p]
8600:僕の指をつつきながら、言葉をつぶやこうとして結局なにも言わず、おずおずと手を挙げる。[%p]
8700:[name]こずぴぃ[line]「こずぴぃが、こずぴぃなのら」[%p]
8800:[name]拓巳[line]「え……？」[%p]
8900:[name]こずぴぃ[line]「こ・ず・ぴぃ・が！　こ・ず・ぴぃ・なの！」[%p]
9000:[name]こずぴぃ[line]「それとこずぴぃは、“転校生”じゃなくて、折原梢、なのら」[%p]
9100:[name]拓巳[line]「…………」[%p]
9200:折原梢。そんな名前をだいぶ前に三住くんから聞いた覚えが、かすかにある。[%p]
9300:梢。[linebreak]こずえ。[linebreak]こずぴぃ。[%p]
9400:まさか……。[%p]
9500:この声は、君が僕の頭の中に送り込んできているものっていうこと？[%p]
9600:転校生はコクコクと一生懸命な様子でうなずく。[%p]
9700:[name]拓巳[line]「テ、テ、テレパシー……？」[%p]
9800:[name]梢[line]「仕組みはよく分かんないのら」[%p]
9900:[name]梢[line]「でもできるのー」[%p]
10000:そんなバカな……。[%p]
10100:精神的に追い詰められすぎて、脳内で新たな人格を作り出さなきゃ耐えられなかったってことなのか。[%p]
10200:やっぱり僕は、優愛の言葉通り、多重人格――？[%p]
10300:[name]？？？[line]「こずぴぃはちゃんとこずぴぃなのらー」[%p]
10400:[name]？？？[line]「西條くんとは違うひとーだよ」[%p]
10500:普通、多重人格の人は別人格同士での会話はできないって聞いたけど……。[linebreak]僕は特殊ってことか。[%p]
10600:[name]こずぴぃ？[line]「こずぴぃはちがーうのー！」[%p]
10700:うんざりだ……。[%p]
10800:そのうち、この“こずぴぃ”とかいうウザい人格だけじゃなくて、それ以外の人格の声も聞こえてくるようになるんだろうか。[%p]
10900:そもそも、僕の中にはいったい何人の人格がいるんだろう。アメリカには２４人もの人格を持つ患者もいるって、なにかの本で読んだことがあるけど。[%p]
11000:さらに言えば。[%p]
11100:この僕っていう人格が、主人格かどうかさえ定かじゃない。[%p]
11200:西條拓巳の肉体の本来の持ち主は、僕じゃない人格かもしれないんだ……。[%p]
11300:[name]転校生[line]「…………」[%p]
11400:呆然となって立ち尽くしている僕の肩を、転校生が指でつついた。[%p]
11500:そうしながら、言葉をつぶやこうとして結局なにも言わず、おずおずと手を挙げる。[%p]
11600:[name]こずぴぃ？[line]「こずぴぃが、こずぴぃなのら」[%p]
11700:[name]拓巳[line]「え……？」[%p]
11800:[name]こずぴぃ[line]「こ・ず・ぴぃ・が！　こ・ず・ぴぃ・なの！」[%p]
11900:[name]こずぴぃ[line]「それとこずぴぃは、“転校生”じゃなくて、折原梢、なのら」[%p]
12000:[name]拓巳[line]「…………」[%p]
12100:折原梢。そんな名前をだいぶ前に三住くんから聞いた覚えが、かすかにある。[%p]
12200:梢。[linebreak]こずえ。[linebreak]こずぴぃ。[%p]
12300:まさか……。[%p]
12400:この声は、君が僕の頭の中に送り込んできているものっていうこと？[%p]
12500:転校生はコクコクと一生懸命な様子でうなずく。[%p]
12600:[name]拓巳[line]「テ、テ、テレパシー……？」[%p]
12700:[name]梢[line]「仕組みはよく分かんないのら」[%p]
12800:[name]梢[line]「でもできるのー」[%p]
12900:そんなバカな……。[%p]
13000:声の正体は……彼女……だって言うの？[%p]
13100:[name]梢[line]「西條くん、だーいじょうぶ？」[%p]
13200:転校生はうつむいたまま、上目遣いで僕の顔を指差した。その指先が震えている。[%p]
13300:[name]梢[line]「たらりーって、出てる」[%p]
13400:自分の顔に触れてみた。[linebreak]鼻の下がぬるぬるする。鼻血が出ていた。[%p]
13500:転校生がポケットティッシュを差し出してくる。[%p]
13600:それを受け取って鼻血を拭きながらも、僕は薄気味悪さを覚えていた。[%p]
13700:転校生は――[%p]
13800:[name]梢[line]「“こずぴぃ”だよ？」[%p]
13900:こ、こずぴぃは、口を動かしていない。喋ってない。[linebreak]それなのに、どうして僕には、彼女の声が聞こえるんだろう……。[%p]
14000:[name]梢[line]「心の声なのら」[%p]
14100:そのウザい語尾はやめてくれ。三次元でやられると引く。[%p]
14200:[name]梢[line]「ふぇうっ、ご、ごめーん……」[%p]
14300:って、僕の心の声も聞こえるの！？[%p]
14400:[name]梢[line]「聞こえるよ」[%p]
14500:[name]拓巳[line]「ふ、普通に、話さないのは、な、なんで……？」[%p]
14600:[name]梢[line]「…………っ」[%p]
14700:[name]梢[line]「恥ずかしいし……」[%p]
14800:そっか……。[linebreak]その気持ちはよく分かる。僕もそうだから。[%p]
14900:と、彼女は小動物っぽくキョロキョロとして、僕をチラリと見てからひとりで駅の方へ歩き出した。[%p]
15000:[name]梢[line]「ここー、離れた方がいいと思う」[%p]
15100:なんで？[linebreak]困惑しながらも僕は付いていく。[%p]
15200:歩いていて気付いた。[%p]
15300:脇腹に刺すような痛みがある。歩を進める度にズキズキとするから、僕はたまらず立ち止まった。[%p]
15400:脇腹をおさえ、息をつく。[%p]
15500:人が多い。[linebreak]渋谷なんて大嫌いだ……。[%p]
15600:すれ違うすべての人に笑われている気がする。[linebreak]みんなに見られているような気がする。[%p]
15700:みんなが僕の顔を知っているように思えてくる。[%p]
15800:――僕を、見るな。[linebreak]――僕を、笑うな。[%p]
15900:どこか、人のいないところで休みたい……。[%p]
16000:[name]梢[line]「ほいじゃあ、いーいところがあるのら！」[%p]
16100:[name]梢[line]「ごあんなーい、します♪」[%p]
16200:こずぴぃは、学校で何度か顔を合わせていたときとは、明らかにテンションが違った。[%p]
16300:それにリアルでは無口なのに、心の声は、こんなにも、その……[%p]
16400:[name]梢[line]「あっ、今、うるさーい女って考えたー！　うぷー！」[%p]
16500:……心の声で話ができるっていうのは、便利だけど、鬱陶しい。[%p]
16600:っていうか、僕もあっさり受け入れちゃってるけど、これっていったいどういう仕組みなんだろう。[%p]
16700:まさか本物の超能力……？[%p]
16800:[name]梢[line]「やっぱり、こずぴぃのこと、気味悪い……よね」[%p]
16900:[name]梢[line]「こんなの、普通じゃないし……」[%p]
17000:……普通じゃないのは、別に気にしてないよ。[linebreak]他にも変人と遭遇する機会が最近増えたし。[%p]
17100:それにこずぴぃは、口調はちょっと変だけど、怖いわけでも、デンパなわけでもないから、まだマシだよ……。[%p]
17200:[name]梢[line]「そう言ってもらえると、うるうるーってなっちゃうのら……」[%p]
17300:歩きながらこずぴぃはいきなり泣き出す。[linebreak]驚いて、僕は慌ててポケットティッシュを返した。[%p]
17400:[name]梢[line]「…………っ」[%p]
17500:彼女はペコペコと必要以上に頭を下げてそれを受け取り、目元の涙を拭った。[%p]
17600:……さっきの続きだけど。[%p]
17700:考えてることを全部読まれちゃうのは、気味が悪いし、居心地も悪い。[linebreak]それが、率直な感想。[%p]
17800:[name]梢[line]「そーだよね……」[%p]
17900:[name]梢[line]「ごめんなしゃい……」[%p]
18000:[name]梢[line]「でーもでーも、聞きたくなくても聞こえちゃうの……うにゅ〜」[%p]
18100:そう、なの……？[%p]
18200:[name]梢[line]「そなの」[%p]
18300:まあ、なんにせよ君も僕みたいなキモオタに[linebreak]そんなこと言われたくないよね……。[%p]
18400:こんなキモい男には、やっぱり価値なんてない……。[%p]
18500:[name]梢[line]「そーんなことない！」[%p]
18600:鬱モードに戻りかけたところで、こずぴぃが心の声で強く叫んだ。[%p]
18700:[name]梢[line]「ダーメだよ、そんなこと、言っちゃ」[%p]
18800:[name]梢[line]「そんな、悲しいこと……」[%p]
18900:[name]梢[line]「……っ、……」[%p]
19000:またはらはらと泣き始める。[%p]
19100:なんで泣くの？[linebreak]僕に同情してるの？[%p]
19200:だとしたらそんなの必要ないよ。[%p]
19300:なにしろ僕は、妄想で脳内人格を作り出して、それが実在してる人物だって勘違いしちゃうぐらいなんだ。例えば梨深とか……。[%p]
19400:[name]梢[line]「それって、咲畑しゃん……じゃなかった、咲畑さんのこーと？」[%p]
19500:知ってるの！？[%p]
19600:[name]梢[line]「だって、クラスメイトだよ」[%p]
19700:[name]梢[line]「西條くんのー、カノジョしゃんなのら」[%p]
19800:ち、違うよ……！[%p]
19900:[name]梢[line]「違うのー？　てっきりてっきり、そうだとばーぁっかり思ってた」[%p]
20000:[name]拓巳[line]「…………」[%p]
20100:こずぴぃが、梨深のことを知っている。[linebreak]それが意味するのは――[%p]
20200:梨深は、実在してるっていうこと。[%p]
20300:僕の妄想じゃない。[linebreak]僕の脳内キャラじゃない。[linebreak]梨深は、ちゃんと、いるんだ。[%p]
20400:[name]拓巳[line]「そう、か……」[%p]
20500:よかった……。[%p]
20600:でも、だとしたらどうして、一度も連絡をくれないんだろう。[%p]
20700:やっぱり、あのＯ－ＦＲＯＮＴの一件で、梨深にも愛想を尽かされちゃったのかな。[%p]
20800:[name]梢[line]「咲畑しゃん、地震があったあの日、青い顔をして早退していっちゃったのら」[%p]
20900:[name]梢[line]「それ以来、学校来てなーいよ？」[%p]
21000:[name]梢[line]「もしかして、家族になにか悲しーいことがあった……かも〜」[%p]
21100:そう……なんだ……。[%p]
21200:救われた気分になった。僕は梨深に見捨てられたわけじゃないって分かったら、本気で涙が出そうになった。[%p]
21300:そういうことなら、また、学校に行く理由ができた。梨深にもう一度会いたい。それまでは、頑張って、学校に行こう――[%p]
21400:[name]梢[line]「気をつけーてね」[%p]
21500:え……？[%p]
21600:[name]梢[line]「西條くんがー、咲畑しゃんと付き合ってるって思ってたから、言わなかったけどけどけどー」[%p]
21700:[name]梢[line]「咲畑しゃんには、気をつけて」[%p]
21800:どういう、意味……？[%p]
21900:[name]梢[line]「咲畑しゃんは、よく分かんないのら……」[%p]
22000:だから、どういう意味だよ……。[%p]
22100:よく分からない、って――[%p]
22200:あの『張り付け』のこと？[%p]
22300:それとも、彼女と１年生の頃からクラスメートだったっていう事実が僕の記憶から欠落してること？[%p]
22400:確かに梨深には、いまだに謎の部分がある。[%p]
22500:でも彼女は、僕を何度も助けてくれた。[linebreak]怯えてた僕に“一緒にいてあげる”って言ってくれた。[%p]
22600:彼女は僕の敵じゃない……！[%p]
22700:[name]梢[line]「ひゃう〜〜」[%p]
22800:なぜかこずぴぃは目を回していた。[%p]
22900:[name]梢[line]「そんなに一度にいっぱぁい考えらーれると……」[%p]
23000:[name]梢[line]「こずぴぃ、ついていけにゃい〜」[%p]
23100:ご、ごめん……。[%p]
23200:なんだか不思議だ。[%p]
23300:僕はいつも、誰かと会話するときは考えていることの２割も言えないで終わっちゃうことがほとんどだったけど、心の会話じゃむしろ“喋りすぎ”ならぬ“考えすぎ”っていうことになっちゃうのかも。[%p]
23400:こずぴぃにしてもそうだ。[%p]
23500:まさかこんなに――脳内で――喋る子だとは思わなかった。[%p]
23600:[name]梢[line]「喋ってる、っていう感覚は薄ーいよ？」[%p]
23700:[name]梢[line]「考えてるだけ。それが流れ込むだけ。[linebreak]相手にはビビーッて。相手からはドバーッて」[%p]
23800:[name]梢[line]「慣れてないと、自分の思考と相手の思考がごちゃごちゃーってなって、うにゃあ？　ってなるの」[%p]
23900:に、日本語でおｋ……。[%p]
24000:ニュアンスとしてはなんとなく理解できるけど。[%p]
24100:会話の機微みたいなものがない、っていうことかな。[%p]
24200:相手の顔色を窺って、言いたいことが言えなくなっちゃう、なんてこともない。[%p]
24300:考えてることが駄々漏れなら、“空気を読む”ことさえできなくなるよね。[%p]
24400:一方通行じゃないけど、双方向でもなくて、てんでバラバラに飛び交っている矢印を選んで他は聞かないようにしなきゃいけない、みたいなことなのかも。[%p]
24500:[name]梢[line]「だからだーから、気楽だし、距離感も近いけど――」[%p]
24600:[name]梢[line]「傷つくことも、簡単なの」[%p]
24700:[name]拓巳[line]「…………」[%p]
24800:一瞬、こずぴぃは表情を曇らせた。[linebreak]でもすぐに、泣き笑いのような表情を浮かべる。[%p]
24900:[name]梢[line]「えへ。西條くんは初めてなのにすーんごく上手だよー」[%p]
25000:[name]梢[line]「こずぴぃとビビビが合うの」[%p]
25100:ビビビが、ね……。[linebreak]波長が合う、って言いたいのかな？[%p]
25200:[name]梢[line]「そーう。はちょーはちょー」[%p]
25300:まあ、星来たん相手にいつも似たようなことやってるからじゃないかな……。[%p]
25400:[name]梢[line]「あ、でもでもー、あのときの西條くんは怖かったの。うぴぃ」[%p]
25500:あのとき……？[%p]
25600:[name]梢[line]「今日の朝、教室で」[%p]
25700:げ、そ、そう言えば……[linebreak]僕ってばむちゃくちゃやばい妄想をしてたような。[%p]
25800:[name]梢[line]「だから、ふひゃーって思って、つい声をかけちゃったのら……」[%p]
25900:[name]梢[line]「ほんとーは、なるべくこの力を他の人に知られないようにしーようって、決めてたのに」[%p]
26000:いや、あのときは、自暴自棄になってたっていうか……えと、えと……まぁ……あくまで妄想というか……はは……[%p]
26100:軽蔑するよね、普通。[linebreak]はあ……。[%p]
26200:[name]梢[line]「きっと、それをほんっとーにやってたら、こずぴぃは西條くんを――」[%p]
26300:[name]梢[line]「殺してたよ♪」[%p]
26400:……え？[%p]
26500:あまりにも無邪気に、そんな物騒なことを言うから。[linebreak]そのギャップに、僕は、ゾクリとした。[%p]
26600:僕らは無言のまま――でも心での交信は続けながら――センター街を抜けて井の頭通りに出た。[%p]
26700:僕らって、傍目から見ると、無言のまま互いの顔も見ずに歩いている、初々しいカップルに見えるのかな。[%p]
26800:[name]梢[line]「っ！」[%p]
26900:隣でこずぴぃが盛大に息を呑む。[linebreak]そして目を丸くして、僕の顔を見上げてきた。[%p]
27000:[name]梢[line]「カ、カップル……」[%p]
27100:ち、違う！　あくまで例えだよ、た・と・え！[%p]
27200:[name]梢[line]「またふひゃーってさせられたのらー」[%p]
27300:[name]梢[line]「西條くんにラブラブラーブ告白されたかと……」[%p]
27400:ご、ごめん……。[%p]
27500:やっぱり全部筒抜けだとやりにくい……。[linebreak]こずぴぃと話してるときは、余計な妄想はできるだけしない方が身のためかも。[%p]
27600:[name]梢[line]「あのーあのー、聞きたいな」[%p]
27700:[name]梢[line]「先週の、西條くんがテレビに出てたときのこと」[%p]
27800:[name]拓巳[line]「…………」[%p]
27900:……どうせ、言ったって信じてくれないよ。[%p]
28000:[name]梢[line]「それ決めつけー。うぷー」[%p]
28100:[name]梢[line]「こずぴぃは、あのとき下にいたんだよ」[%p]
28200:下……？[%p]
28300:[name]梢[line]「スクランブル交差点。ハチ公口の改札前。ちょうど、通りかかって」[%p]
28400:[name]梢[line]「あのとき、ずっと声、聞こえーてたよ」[%p]
28500:[name]梢[line]「西條くんの、声」[%p]
28600:[name]梢[line]「七海しゃんを助けたい、助けなきゃ、って」[%p]
28700:[name]梢[line]「聞こえたよ」[%p]
28800:僕の心の声は、そんな遠くまで届いたの？[linebreak]Ｏ－ＦＲＯＮＴの屋上から駅の改札まで、意外と距離あるけど。[%p]
28900:[name]梢[line]「それだけ、あのときの西條くんの想いは、強かったーのら」[%p]
29000:じゃあ、こずぴぃは分かってくれるんだね。[%p]
29100:僕が、超能力のパフォーマンスをやるつもりであんな騒動を起こしたわけじゃないって。[%p]
29200:[name]梢[line]「うん。だからだーから、価値はなくなくないよ。
29300:う？　なくなく？」[%p]
29400:[name]梢[line]「うん。だからだーから、価値はなくなくないよ。う？　なくなく？」
29500:でも……結局、ダメだったんだ。[linebreak]僕は七海を……妹を助けるよりも、自分の命を優先した。[linebreak]ギリギリになって、逃げた……。[%p]
29600:こずぴぃは、Ｒｏｆｔの前で立ち止まった。[linebreak]その入り口を指差しながら、僕を見る。[%p]
29700:どうやら“案内する”って言ってたのは、この中らしい。[%p]
29800:Ｒｏｆｔの中に休む場所なんてあるとは思えない。[%p]
29900:それに狭い密閉空間に、客がいっぱいだ。[%p]
30000:……無意識のうちに足が震えていた。[linebreak]あの夜のスクランブル交差点で聞いた歓声や怒声が、頭の中に響いてくる。[%p]
30100:人が多い場所には行きたくない……。[linebreak]Ｒｏｆｔの中に入ったら、逃げ場がなくなる……。[%p]
30200:[name]梢[line]「だーいじょうぶだよ」[%p]
30300:彼女は僕が怯えているにもかかわらず、それを無視してどんどん先に歩いていく。[%p]
30400:僕はできるだけ周囲を見ないようにしながら、足早についていくしかなかった。[%p]
30500:上りエスカレーターに乗ると、こずぴぃは後ろに立つ僕に振り返った。小柄な彼女は一段上にいて、それでちょうど背の高さが同じぐらいになった。[%p]
30600:[name]梢[line]「七海しゃんは助かったんだよね？　だーったら、西條くんが頑張ったおかげだよ」[%p]
30700:僕の力で助かったわけじゃない。[linebreak]僕はなにもしてないのと同じだよ……。[%p]
30800:[name]梢[line]「屋上から、手を伸ーばしてたよね？」[%p]
30900:[name]梢[line]「なにを、しようとしたの？」[%p]
31000:[name]梢[line]「びょーんって、飛ぼうとしたのかな？」[%p]
31100:……違うよ。[linebreak]剣を、手に入れようとしてた。[%p]
31200:それは妄想の剣で、あの屋上から見た景色の中に溶け込んでて。[%p]
31300:[name]梢[line]「ディソード？」[%p]
31400:うん。そう。[linebreak]手を伸ばせばつかめるって言われたけど、できなかった。[%p]
31500:[name]拓巳[line]「…………」[%p]
31600:[name]拓巳[line]「な、なんで……っ！？」[%p]
31700:思わず叫んでしまった。[%p]
31800:すれ違う下りエスカレーターに乗っていたカップルに、冷たい目を向けられて、慌てて自分の口を手で押さえる。[%p]
31900:……こずぴぃ、なんでディソードのこと、知ってるの？[%p]
32000:[name]梢[line]「こずぴぃも持ってーるもん」[%p]
32100:[name]拓巳[line]「へ……？」[%p]
32200:５階でエスカレーターを降りると、こずぴぃは何気なく右手を頭上に掲げた。[%p]
32300:その仕草はまるで、太陽のまぶしさに対して手でひさしを作っているかのようで。[%p]
32400:その手に沿うように、いきなり空中に光が出現する。[%p]
32500:いや、それは光というより、線。[%p]
32600:例えるなら、ワイヤーフレームに似ていた。[%p]
32700:いくつもの光線がなにもなかったはずの空間に交錯し、やがて形作ったのは、スノーボードのような形状。[%p]
32800:そこへ、青い光――ワイヤーフレームの光線よりも輝きが激しい――が幾筋か走り。[%p]
32900:こずぴぃが、開いていた手を握りしめた。[%p]
33000:直後、ワイヤーフレームだったものが、[%p]
33100:テクスチャを貼ったかのように、[%p]
33200:重厚さと冷たさを感じさせる金属の板へと姿を変えていた。[%p]
33300:[name]拓巳[line]「ディ……ソード……！」[%p]
33400:セナやあやせが持っていたものと、形状はあまりにもかけ離れているけど。[linebreak]それでも、身に纏う空気は同じだった。[%p]
33500:板、というにはあまりに禍々しく。[%p]
33600:剣、というにはあまりにも飾り気がなく。[%p]
33700:無垢なる獰猛さと。[linebreak]破滅的な凛々しさとを持ち合わせているそれを。[%p]
33800:彼女は、軽々と掲げ持っている。[%p]
