0:[ruby-base]野呂瀬[ruby-text-start]のろせ[ruby-text-end][ruby-base]玄一[ruby-text-start]げんいち[ruby-text-end]は、希グループ本社の最上階に位置する社長室の窓際に立ち、煙草に火を付けた。[%p]
100:希グループ。[%p]
200:多くの子会社を有し、国からの許認可ビジネスも行う大企業グループだ。[%p]
300:子会社の中には衣料や食料品の販売、商社としての輸入販売業など様々な分野でビジネスを立ち上げ、そして成功を遂げてきた実績がある。[%p]
400:そのグループ全体のトップに君臨する野呂瀬は、自らの城で、眼下に見える光景を眺めた。[%p]
500:しかし彼の意識は、その風景を見てはいない。[%p]
600:口元には嘲るような笑みが浮かべながらも、爪先は苛立たしげに何度も床を叩いている。[%p]
700:[name]野呂瀬[line]「まったく……老人たちの相手は面倒ですよ」[%p]
800:[name]野呂瀬[line]「そう思いませんか？」[%p]
900:[name]野呂瀬[line]「……彼らは臆病すぎる。だからこそここまでのし上がってきた、とも言えるのでしょうが」[%p]
1000:[name]野呂瀬[line]「利用するにも、こうあれこれと横槍を入れられては、いい加減うんざりしてきますよ」[%p]
1100:[name]野呂瀬[line]「現実は悲しいかな、３００人委員会の影響力というものを侮ることはできません」[%p]
1200:[name]野呂瀬[line]「……ただ、いずれ近いうちに……そのシステムも崩壊する。世界の支配構造は組み替えられる」[%p]
1300:[name]野呂瀬[line]「楽しみですか？　クク、私もですよ」[%p]
1400:[name]野呂瀬[line]「ここまで、ずいぶん時間がかかってしまいました」[%p]
1500:[name]野呂瀬[line]「“プロジェクト・ノア”立ち上げからすでに５年あまり」[%p]
1600:野呂瀬は自らの机のそばへと歩み寄った。[%p]
1700:天然の楢で作られた重厚感あるデスクの上には飾り気はほとんどなく、事務的なものしか置かれていない。[%p]
1800:ただ、唯一、他と異彩を放つものが端の方に無造作に転がっていた。[%p]
1900:その緑色をした奇妙なデザインのキャラクターを、野呂瀬は手に持った。そしてつまらなさそうに一瞥すると、ゴミ箱へと捨ててしまう。[%p]
2000:[name]野呂瀬[line]「さて」[%p]
2100:彼の細められた目が、薄暗い室内へと向けられた。[%p]
2200:部屋の奥には窓からの月光は届いていない。そこに、人のかすかな気配があった。[%p]
2300:[name]野呂瀬[line]「まさか君がギガロマニアックスだとは思いもよりませんでした」[%p]
2400:[name]野呂瀬[line]「どうやら神すらも私の味方をしてくれているようだ」[%p]
2500:[name]野呂瀬[line]「君のサンプルを取らせてもらいますよ」[%p]
2600:[name]野呂瀬[line]「クク、なに、怯える必要はありません」[%p]
2700:[name]野呂瀬[line]「私は元医師でしてね。インフォームド・コンセントはきちんとしなければ、気が済まない性質なのです」[%p]
2800:[name]野呂瀬[line]「そもそもノアⅡのハードウェアは、すでに完成しています。あと必要なのは、ソフトウェアの方でしてね」[%p]
2900:[name]野呂瀬[line]「そのために、君たちギガロマニアックスのサンプルが多く必要なのです」[%p]
3000:[name]野呂瀬[line]「正確に言うならば、ＮＡシナプスに関するＣＯＤＥサンプル。脳の働きに指令を出す役割を果たしている部位の行動サンプルですよ」[%p]
3100:[name]野呂瀬[line]「ＣＯＤＥサンプルには、個人差があります」[%p]
3200:[name]野呂瀬[line]「持っている能力が高いギガロマニアックスは、ＮＡ[color index="A0FF0000"]シナプス[color index="800000"]もより活性化し、脳のより広い範囲にわたって効果を及ぼします」[%p]
3300:[name]野呂瀬[line]「人間の脳は全体の１０分の１しか使われていません。しかしギガロマニアックスは違う」[%p]
3400:[name]野呂瀬[line]「残りの１０分の９の部位も使っていることが分かっています」[%p]
3500:[name]野呂瀬[line]「ギガロマニアックスの頭の中というのは、実に興味深い」[%p]
3600:[name]野呂瀬[line]「そのサンプルが、ノアⅡにとっていわばＣＰＵの役割を果たすわけです」[%p]
3700:[name]野呂瀬[line]「サンプルが多ければ多いほど、ノアⅡの能力は本物のギガロマニアックスに近づき、やがて超えるでしょう」[%p]
3800:[name]野呂瀬[line]「納得してもらえましたか？」[%p]
3900:[name]野呂瀬[line]「結構」[%p]
4000:野呂瀬は満足げにうなずくと、紫煙を吐きながら再び窓の外の景色を眺めた。[%p]
4100:渋谷の夜景は、近くから見ると下品そのもので野呂瀬は不快感しか覚えない。[%p]
4200:だが、このビルのような若干離れた場所からの眺めに関しては、じゅうぶん及第点だと常々考えていた。[%p]
4300:もっとも、この夜景も近いうちに二度と見られぬものとなってしまうことだろう。彼の進めるプロジェクト・ノアの最終実験によって。[%p]
4400:[name]野呂瀬[line]「世界が生まれ変わる日も近い」[%p]
