0:百瀬に呼び出されて、判が信用調査会社フリージアに顔を出したのは、約束の時間から３０分ほど遅れたときだった。[%p]
100:[name]百瀬[line]「ちょっとバンちゃん、遅いじゃないの！」[%p]
200:事務所に入るなり、百瀬の怒声が飛んできた。判は首をすくめつつ、愛想笑いを浮かべてフリージア社長のデスクに歩み寄った。[%p]
300:今日は差し入れを持ってきていないのだが、その判断は失敗だったかもしれないと少し後悔した。[%p]
400:[name]百瀬[line]「あら、諏訪ちゃんは？」[%p]
500:[name]判[line]「今日は別行動」[%p]
600:[name]百瀬[line]「若い子をこき使って、バンちゃんは楽してるわけね」[%p]
700:[name]判[line]「……いやいや、俺もちゃんとやってるよ？　昨日だって徹夜でいろいろ調べてたんだぜ」[%p]
800:[name]判[line]「おかげで最近の女子高生の生態については、かなり詳しくなった」[%p]
900:[name]百瀬[line]「はあ……あんたねえ……呆れて物も言えないわ」[%p]
1000:[name]判[line]「で、こうして俺を呼びつけたってことは、[linebreak]“あの子”と連絡取れたってこと？」[%p]
1100:[name]百瀬[line]「今来てるわ」[%p]
1200:[name]判[line]「さすがモモちゃん」[%p]
1300:[name]判[line]「ちなみに、カワイイ子かい？」[%p]
1400:百瀬はニヤけて鼻の下を伸ばしている判の頭をはたいた。[linebreak]手首のスナップを利かせたそれはなかなか強烈だ。[%p]
1500:[name]百瀬[line]「いつまでもバカなこと言ってんじゃないわよ、エロオヤジ」[%p]
1600:[name]判[line]「じょ、冗談だって」[%p]
1700:判には、百瀬に個人的に頼んでいたことがあった。[%p]
1800:ニュージェネ事件のとある関係者と個人的に話がしたいから、会えるようセッティングしてくれないか、というものだ。[%p]
1900:あくまで個人的な都合であり、ニュージェネ事件の捜査とも今のところ関係ない話をするつもりだった。[%p]
2000:なので立場上、捜査本部の刑事たちを出し抜いて、判だけで会いに行くというわけにはいかなかったのだ。[%p]
2100:百瀬は判を促して事務所の隅へと向かった。そこには、ファイルでいっぱいの棚で囲まれた、狭い空間があった。[%p]
2200:応接室として使われているスペースであり、２人がけのソファがふたつ、無理矢理並べられている。[%p]
2300:判が百瀬に続いて入っていくと、ひとりの少女が座っていた。着ている制服は翠明学園のものだ。[%p]
2400:うなだれ、肩を落としていて、ひどく憔悴しているように見える。[%p]
2500:[name]百瀬[line]「ごめんねぇ、お待たせしちゃって」[%p]
2600:百瀬が声をかけると、少女は驚いたように顔を上げた。眼鏡が少しズレかけ、指で位置を直した。[%p]
2700:[name]優愛[line]「あ、いえ。平気……です……」[%p]
2800:判を見て、少し怯えた表情をしつつコクリと会釈をする。[%p]
2900:判としては傷つく態度だった。[linebreak]彼なりに“怖く見られない態度や格好”を心がけているつもりだ。[%p]
3000:だがやはり、刑事特有の殺伐として高圧的な雰囲気がにじみ出てしまっていたのだと思い知らされる。[%p]
3100:まだまだ修行が足りねえな、と判は心の中で苦笑しつつ、優愛の向かいに腰を落ち着ける。[%p]
3200:[name]判[line]「楠優愛さん、だね？」[%p]
3300:[name]優愛[line]「は、はい……」[%p]
3400:[name]判[line]「亡くなった美愛さんの、双子の姉。それで間違いないかな？」[%p]
3500:優愛はわずかに顎を引くようにして、うなずきを返してくる。[%p]
3600:ニュージェネ第１の事件『集団ダイブ』。[linebreak]その飛び降りて亡くなった５人の高校生の中に、楠美愛という少女がいた。[%p]
3700:[name]判[line]「まあ、そんな緊張しなさんな」[%p]
3800:[name]判[line]「君を取り調べようなんて思っちゃねえんだ。雑談程度に思ってよ」[%p]
3900:[name]判[line]「本題に入る前に……ちょっと聞いていいかい？」[%p]
4000:[name]判[line]「優愛ちゃんは、妹さんが亡くなったことについて、どう思う？」[%p]
4100:[name]優愛[line]「…………」[%p]
4200:[name]百瀬[line]「ちょっとバンちゃん……！」[%p]
4300:[name]判[line]「いや、悪いね。職業病ってヤツか」[%p]
4400:[name]判[line]「気を遣うような言い方できなくてな」[%p]
4500:[name]判[line]「ただ、気になってたんだ。捜査本部でも話題になってたんだが、[linebreak]楠美愛さんの遺族は……奇妙だって」[%p]
4600:[name]百瀬[line]「バンちゃん！」[%p]
4700:[name]優愛[line]「いえ、いいんです……」[%p]
4800:判の無神経な発言に腰を浮かせかけた百瀬を、優愛自身が制した。[%p]
4900:[name]優愛[line]「……わたしも、おかしい、って思いますから」[%p]
5000:[name]百瀬[line]「…………」[%p]
5100:[name]判[line]「『集団ダイブ』で飛び降りた５人には[linebreak]自殺する理由なんてなかった……[linebreak]家族や友人はみんなそう主張している」[%p]
5200:[name]判[line]「だが……美愛さんの家族だけは違った」[%p]
5300:判は、腰のベルトに差していたうちわを取り出し、扇ぎ始めた。[%p]
5400:[name]判[line]「なにも主張しなかった。あっさり受け入れたって聞いてる。あまりになにも言わなさすぎて、奇妙だったってな」[%p]
5500:[name]判[line]「なんでだい？」[%p]
5600:[name]優愛[line]「……お父さんもお母さんも、美愛ちゃんが死んでから……[linebreak]おかしくなっちゃったんです」[%p]
5700:優愛の声には、苦しみがにじんでいた。[%p]
5800:[name]優愛[line]「最初は……美愛ちゃんの事件の報せを受けた日は、それでも泣いていたんです」[%p]
5900:[name]優愛[line]「お父さんもお母さんも、とても辛そうでした」[%p]
6000:[name]優愛[line]「でも次の日の朝、なぜか２人は……楽しそうに笑っていたんです。美愛ちゃんが死ぬ前とまったく同じに戻ってたんです」[%p]
6100:[name]優愛[line]「たった、一日で……」[%p]
6200:[name]優愛[line]「わたし、訳が分からなくて……っ」[%p]
6300:[name]優愛[line]「２人は、美愛ちゃんのこと[linebreak]忘れようとしてるんじゃないかって思って……」[%p]
6400:[name]優愛[line]「そうしたらお父さんが……笑いながら……」[%p]
6500:[name]優愛[line]「お前に妹なんていないよって……」[%p]
6600:[name]優愛[line]「美愛ちゃんが残した洋服とか、靴とかを見せても、全然取り合ってくれないんです……」[%p]
6700:[name]優愛[line]「それはお前のために予備で買ってあったものだって」[%p]
6800:[name]優愛[line]「そうやってお父さんたちは、ニュースからも警察の話からも目を背けて……」[%p]
6900:[name]優愛[line]「記憶から、美愛ちゃんのことを消し去ろうとしてるんです……」[%p]
7000:[name]百瀬[line]「つまり、双子じゃなかったことに……」[%p]
7100:[name]判[line]「それで警察にも、ウチは一人っ子だって言って追い返してたわけか」[%p]
7200:[name]優愛[line]「わたしと美愛ちゃんは一卵性で、見た目はうり二つなんですけど……」[%p]
7300:[name]優愛[line]「あの子は、妹は、親から嫌われていました……」[%p]
7400:[name]優愛[line]「あの子はいつも自分の気持ちを押し殺して、わたしのことを一番に考えてくれていたんです……」[%p]
7500:優愛は話しながら、かつて美愛が生きていた頃の記憶を思い出していた。[%p]
7600:それは、まだ小学生の頃。[%p]
7700:ある日、親戚が大きなクマのぬいぐるみをひとつだけプレゼントとして持ってきてくれた。[%p]
7800:喜ぶ優愛とは対照的に、美愛はぬいぐるみが嫌いだと言って、見向きもしなかった。[%p]
7900:親戚も両親もそんな子供らしくない美愛を嫌った。[%p]
8000:優愛はそれでも、妹にこっそりと、ぬいぐるみは２人のものとして大切にしようと言ったのだが、美愛は“ぬいぐるみなんていらないからお姉ちゃんにあげる”としか答えなかった。[%p]
8100:それから１ヶ月ほどが経って、優愛がそのぬいぐるみに飽きてきた頃、深夜にふと目を覚ました優愛は、ある光景を目撃する。[%p]
8200:美愛が、とても幸せそうな顔をしながら、クマのぬいぐるみを抱き、話しかけていたのだ。[%p]
8300:優愛は、あれほど嬉しそうな妹の表情を見たのは初めてだった。[%p]
8400:ぬいぐるみは嫌いと言った妹の言葉は嘘だったんだと、そのとき初めて優愛は気付いた。[%p]
8500:妹は、姉のためにずっと我慢していたのだ。[%p]
8600:次の日、優愛は美愛の枕の下から、美愛自身が描いたかわいらしいクマのイラストを見つけた。[%p]
8700:美愛は姉が飽きるまで、ぬいぐるみの代わりにそれを抱いて寝ていたのだった。[%p]
8800:この１８年間、ずっとそんなことの繰り返しだった。[%p]
8900:誕生日のお祝いでは、ケーキのろうそくを吹き消すのはいつも優愛だった。美愛は“そんなバカバカしいことやってられないよ”と言って両親を怒らせた。[%p]
9000:優愛は私立の翠明学園に進学したが、美愛はわざと学校で素行不良な態度を取って内申点を下げ、結果的に公立高校へ進んだ。[%p]
9100:学費の問題で、両親はどちらかひとりにしか私立へ通わせられなかったのだ。[%p]
9200:優愛がどれだけ妹に譲ろうとしても、それを制して妹の方が姉を優先させる。しかもわざと嫌われるような態度を取って。[%p]
9300:[name]優愛[line]「わたしは結局……美愛ちゃんの優しさに甘えて……今まで、自分だけいい思いを……してきました……」[%p]
9400:[name]優愛[line]「美愛ちゃんがいなくなって初めて、もっとあの子のためになにかできることがあったはずだって……すごく……後悔して……」[%p]
9500:[name]優愛[line]「わたしが、代わりに……死んであげればよかった……」[%p]
9600:[name]優愛[line]「しかも、挙げ句に……[linebreak]親に存在そのものを忘れられてしまうなんて……」[%p]
9700:[name]優愛[line]「こんなの、あんまりです……。[linebreak]あんまりにも……悲しいです……ううう……」[%p]
9800:そこまで言葉を絞り出すのが限界だった。[linebreak]優愛は眼鏡を取り、目頭を押さえて泣き崩れる。[linebreak]百瀬が隣に座り、その背中を優しくさすってあげた。[%p]
9900:[name]百瀬[line]「それで優愛ちゃんは、ひとりで事件のことを調べていたらしいの」[%p]
10000:[name]百瀬[line]「美愛ちゃんにいったいなにがあったのか、知るためにね」[%p]
10100:[name]判[line]「そりゃ大変だったろう」[%p]
10200:[name]百瀬[line]「そして、ひとりの人物を突き止めた」[%p]
10300:[name]判[line]「……？」[%p]
10400:百瀬は優愛の肩を抱いたまま、判へと視線をやった。[%p]
10500:[name]百瀬[line]「……西條拓巳くんよ」[%p]
10600:[name]判[line]「なるほどね」[%p]
10700:判は顎の無精ひげをさすりつつ、ソファから身を乗り出した。[%p]
10800:[name]判[line]「いつだったか西條と追跡劇をしてたっていう女子高生の話を、ショカツの刑事から聞いたんだが」[%p]
10900:[name]判[line]「もしかして優愛ちゃんだったりする？」[%p]
11000:優愛は申し訳なさそうにうなずく。[%p]
11100:[name]判[line]「興味あるな。詳しく聞かせてもら――」[%p]
11200:[name]判[line]「……おうと思ったけど、ちょっとゴメンよ」[%p]
11300:判は苦笑しつつ、優愛と百瀬に軽く頭を下げる。[%p]
11400:彼の言葉を遮ったのは、スーツの内ポケットに入っているケータイだった。[%p]
11500:すぐにケータイを取り出して液晶画面をチェック。諏訪の名が表示されていた。[%p]
11600:[name]判[line]「もしもし。どうしたぁ？」[%p]
11700:[name]諏訪[line]「先輩！　７番目ッス！」[%p]
11800:[name]判[line]「なんだと？」[%p]
11900:諏訪の声は緊迫していた。[%p]
12000:彼の背後で他の捜査員たちが慌てふためいている様子までが、電話を通して伝わってくる。[%p]
12100:諏訪は捜査本部にいるらしい。[%p]
12200:[name]諏訪[line]「ニュージェネ第７の事件が起きたんスよ！」[%p]
12300:[name]判[line]「……！」[%p]
12400:判は目を見開くと、やがて苦々しい表情で唇を噛んだ。[linebreak]その態度に、百瀬と優愛も事態の深刻さを察し、不安げな表情で判を見守る。[%p]
12500:[name]諏訪[line]「ガイシャは３人。友人同士らしいッス」[%p]
12600:[name]諏訪[line]「……３人とも、胴体から身体が切断されてて」[%p]
12700:[name]諏訪[line]「それぞれの上半身と下半身を別々に入れ替えて、テグス……釣り糸ッスね、それで縫いつけられてたッス」[%p]
12800:[name]諏訪[line]「それと、額にそれぞれ“Ｑ”“Ｄ”“Ｎ”って読める傷が」[%p]
12900:[name]判[line]「……なにかのメッセージか」[%p]
13000:[name]諏訪[line]「さあ、そこまでは。それと気になることが」[%p]
13100:[name]諏訪[line]「司法解剖の結果、分かったんスけど」[%p]
13200:[name]諏訪[line]「ガイシャの胴体の切断部は、のこぎりとか包丁とか、そういう刃物で切断されたものじゃないって」[%p]
13300:[name]判[line]「どういう意味だ？」[%p]
13400:[name]諏訪[line]「なんか強い力で、“引きちぎられた”そうッス」[%p]
13500:[name]判[line]「引きちぎられた……」[%p]
13600:判はうめくように諏訪の言葉を繰り返し、それからうちわの柄の部分でガシガシと頭を掻きむしった。[%p]
13700:[name]判[line]「まるで怪獣だな。あるいは、最近流行りの魔法使いとかな……」[%p]
13800:[name]諏訪[line]「あの、先輩、それマジで言ってんスか？」[%p]
13900:[name]諏訪[line]「映画オタクの自分でも、さすがにその意見には同意しかねるッス」[%p]
14000:[name]判[line]「単なる例えだ！　バカが！」[%p]
14100:[name]判[line]「いいからさっさと捜査に戻れ」[%p]
14200:判はそれだけ告げると、通話を切った。[%p]
