0:[name]判[line]「ふぅ〜ん」[%p]
100:フリージアの応接室――とは名ばかりの、棚で仕切られた狭い空間――で、判は食い入るようにファイルを読んでいた。[%p]
200:[name]優愛[line]「…………」[%p]
300:その向かいには、優愛が身を縮こまらせるようにして座っている。さっきからしきりに判の顔色をチラチラと窺っていた。その姿はさながら、通信簿を親に見せているときの子供のようだ。[%p]
400:判が読んでいるのは、優愛がこれまでに調べた、ニュージェネ事件と西條拓巳に関するレポートだった。[%p]
500:『張り付け』事件前日、拓巳と『将軍』が交わしたチャットのログなども含まれている。[%p]
600:結論として優愛は、やはり拓巳こそがニュージェネ事件の真犯人だと考えていた。[%p]
700:[name]百瀬[line]「すごいわねぇ。これ、全部ひとりで調べたの？」[%p]
800:[name]優愛[line]「はい、一応……」[%p]
900:百瀬の感心したような言葉にも、優愛は申し訳なさそうに顔を伏せる。足許に置いてある自身のカバン、そこにぶら下がっているゲロカエルんのマスコットを見つめるような形になった。[%p]
1000:相手は刑事と調査会社の社長。[linebreak]“調べること”に関してはプロ中のプロだ。[%p]
1100:その２人に対して、ごく普通の女子高生でしかない優愛が独力で調べたような情報など、子供の遊びと見られても仕方がない。[%p]
1200:だが、判もまた百瀬と同様に、レポートの出来の良さにうならされていた。[%p]
1300:[name]判[line]「なかなかいい着眼点だ。よく調べたな」[%p]
1400:[name]判[line]「とりわけこの、西條拓巳の多重性ってのが興味深い」[%p]
1500:[name]判[line]「“西條拓巳は多重人格であり、オリジナルとなった西條拓巳の人格が眠っているとき、つまり他の人格が活動中に事件を起こしている”」[%p]
1600:[name]判[line]「いや、本当に面白いわ」[%p]
1700:[name]判[line]「まあでも、ちょっとばかり現実離れしすぎてるかな」[%p]
1800:[name]優愛[line]「刑事さんは、その……西條くんのこと、犯人だって、考えてないんですか？」[%p]
1900:[name]判[line]「……はっきり言っていいかい？」[%p]
2000:優愛は少し顔を強張らせて、うなずく。[%p]
2100:[name]判[line]「警察じゃ、西條拓巳は――」[%p]
2200:[name]判[line]「容疑者として見ていない」[%p]
2300:[name]百瀬[line]「へえ。そうなの」[%p]
2400:優愛だけでなく、百瀬もまた目を丸くした。[%p]
2500:判は、苦笑を浮かべる。背もたれに身を預け、頭の後ろで手を組んだ。[%p]
2600:[name]判[line]「少なくとも『張り付け』事件じゃ、西條はシロだ」[%p]
2700:[name]判[line]「遺体を張り付けていた杭には指紋がべったり付着しててな」[%p]
2800:[name]判[line]「西條の指紋を手に入れて照合してみたんだが、まったく合致しなかった」[%p]
2900:[name]優愛[line]「そん……な……」[%p]
3000:優愛はみるみる蒼白になり、唇を震わせた。[%p]
3100:自分の信じていたことがガラガラと崩壊した今、彼女の心に押し寄せてきたのは、拓巳にひどいことを言ってしまったという罪悪感。[%p]
3200:[name]判[line]「杭にあった指紋から、容疑者についてはほぼ固まってんだ」[%p]
3300:[name]判[line]「まだマスコミにも公表してねえけどな」[%p]
3400:[name]判[line]「ちなみにそれ、諏訪のお手柄だったりする」[%p]
3500:[name]百瀬[line]「諏訪ちゃんは頑張ってるって言うのに、バンちゃんはよくここでのんびりしていられるわね……」[%p]
3600:[name]判[line]「実は俺、捜査本部から外されたんだわ」[%p]
3700:[name]百瀬[line]「はあ！？」[%p]
3800:[name]判[line]「本来の捜査サボって、ＧＥレートのこととか調べてんの、上司にバレちゃってな、はっは」[%p]
3900:だから判にしてみれば、わざわざ第７の事件発生を電話で伝えてくる必要などないのだと、後輩である諏訪に言ってやりたかった。[%p]
4000:[name]百瀬[line]「あんたねえ……もっとうまく立ち回りなさいよ」[%p]
4100:[name]百瀬[line]「まあ、バンちゃんにＧＥレートのこと教えた[linebreak]私にも責任はあるけど……」[%p]
4200:[name]判[line]「気にすんなって」[%p]
4300:[name]判[line]「それにＧＥレートの件は、個人的にも気になってんだ」[%p]
4400:[name]優愛[line]「…………」[%p]
4500:[name]判[line]「まあ、西條にしても『張り付け』以外の事件じゃまだ捜査線上にいる」[%p]
4600:[name]判[line]「もしかすると、優愛ちゃんの推理が正しいかもしれん」[%p]
4700:[name]百瀬[line]「ニュージェネは同一犯による連続殺人事件じゃないって、[linebreak]警察は考えてるの？」[%p]
4800:[name]判[line]「まだなんとも」[%p]
4900:[name]判[line]「ただ、ついさっき第７の事件が起きたようだしな」[%p]
5000:[name]判[line]「個人的には、犯人は複数いると思ってる」[%p]
5100:[name]判[line]「おっと、いろいろ喋っちまった。[linebreak]口外したって知られたら、クビになっちまう。今のはオフレコな」[%p]
5200:いたずらげに判は自身の唇に人差し指を添えた。[%p]
5300:[name]判[line]「で、本題なんだが」[%p]
5400:[name]優愛[line]「え……？」[%p]
5500:てっきり今の話が、自分がここに呼び出された理由だと思っていたので、優愛は意外そうに首を傾げた。[%p]
5600:[name]判[line]「聞きたいことってのは、学校のことなんだよ」[%p]
5700:[name]判[line]「優愛ちゃんは、蒼井セナって子を知ってるかい？」[%p]
5800:[name]判[line]「君の同級生のはずなんだが」[%p]
5900:優愛は少し考えてから、申し訳なさそうに首を横に振った。[%p]
6000:[name]優愛[line]「名前は、聞いたことがあるような気がしますけど……話したことは、ありません」[%p]
6100:[name]判[line]「あー、そうか……」[%p]
6200:[name]優愛[line]「そ、その人が……犯人……なんですか？」[%p]
6300:[name]判[line]「いや、まったくの別件だ。[linebreak]昨日徹夜したのも、その子のこと調べてたからでな」[%p]
6400:[name]百瀬[line]「あんた、さっき女子高生の生態がどうとかって……」[%p]
6500:戸惑う百瀬に、判はニヤリと笑い片目をつむって見せた。そしてすぐに優愛へと向き直る。[%p]
6600:[name]判[line]「例えば、学校でものすごい手品を使う女生徒がいるって噂を聞いたことは？」[%p]
6700:[name]優愛[line]「いえ……ありません……けど……」[%p]
6800:[name]百瀬[line]「さっぱり話が見えないわね」[%p]
6900:[name]百瀬[line]「なんのこと？」[%p]
7000:[name]判[line]「例えば――」[%p]
7100:[name]判[line]「なにもない空間から、剣を取り出すような手品、とか」[%p]
7200:[name]優愛[line]「……っ！」[%p]
7300:と、弾かれたように優愛が顔を上げる。[linebreak]その表情は驚きに満ちていた。[%p]
7400:[name]優愛[line]「ど、どうして、それ……っ」[%p]
7500:対して判も、自ら質問しておきながら、優愛の反応に意外そうな顔をする。[%p]
7600:[name]判[line]「心当たりがあるのかい？」[%p]
7700:優愛は少し躊躇してから、はっきりとうなずいた。[%p]
7800:[name]判[line]「どこで、見た？」[%p]
7900:[name]優愛[line]「……駅の近くの、地下道です」[%p]
8000:[name]優愛[line]「西條くんと……岸本……さんが――」[%p]
8100:[name]判[line]「ＦＥＳだな。それで？」[%p]
8200:優愛は、２週間ほど前に起きた追跡劇について簡潔に話し出した。[%p]
8300:西條拓巳に会うために漫画喫茶へ出向いたこと。[%p]
8400:そこで少し強引に声をかけたら逃げられてしまったこと。[%p]
8500:渋谷中を必死で追いかけたこと。しかし結局撒かれてしまい、あきらめかけていたところでたまたま、地下道へと入っていく拓巳とあやせの姿を見つけたこと。[%p]
8600:[name]優愛[line]「だ、だからわたし、その、階段の上から……２人の様子を、こっそり窺っていたんです」[%p]
8700:[name]優愛[line]「２人は階段の一番下で、なにか話していて……」[%p]
8800:[name]優愛[line]「あ、えっと、どんなことを話していたかは、[linebreak]聞き取れなかったんですけど……」[%p]
8900:[name]優愛[line]「そしたら、突然――」[%p]
9000:[name]優愛[line]「岸本さんが、剣を、なにもないところから、取り出したんです」[%p]
9100:[name]優愛[line]「すごく大きな剣で……バッグにも入らないような……」[%p]
9200:[name]百瀬[line]「まさか……」[%p]
9300:[name]判[line]「……俺が見たものと同じだな」[%p]
9400:[name]優愛[line]「えっ？」[%p]
9500:[name]判[line]「俺が見たのは、岸本じゃなかったがな」[%p]
9600:[name]判[line]「さっき名前を出した、蒼井セナっていう少女だ」[%p]
9700:[name]判[line]「実は、蒼井が剣を振り回してたっていう目撃証言が、渋谷のあちこちから出てる」[%p]
9800:[name]百瀬[line]「その手品、渋谷の若い子たちの間で流行ってるのかしら」[%p]
9900:[name]優愛[line]「でも、わたしが見たあれは……手品にはとても見えませんでした……」[%p]
10000:[name]優愛[line]「それに……」[%p]
10100:[name]百瀬[line]「他にもなにか見たの？」[%p]
10200:[name]優愛[line]「……信じてもらえるかどうか、分からなくて、誰にも、話したことは、ないんですけど……」[%p]
10300:[name]優愛[line]「あのとき、岸本さんは……剣を出しただけじゃなくて……」[%p]
10400:優愛は一度言葉を切り、ゆっくりと唇を舐めた。[%p]
10500:言うべきかどうか迷っているようだ。目が泳いでいる。[%p]
10600:だがやがて、意を決したように判へ視線を据えた。[%p]
10700:[name]優愛[line]「２人に、分身、したんです……」[%p]
10800:[name]優愛[line]「まるで、本当にその場に２人いるみたいでした……」[%p]
10900:[name]優愛[line]「わたし、訳が分からなくて……」[%p]
11000:[name]判[line]「…………」[%p]
11100:[name]百瀬[line]「…………」[%p]
11200:重苦しい沈黙が、応接室に漂う。[linebreak]３人とも、なんと言えばいいか分からず困惑していた。[%p]
11300:[name]判[line]「とにかく、いったいどんなタネがあるのか分かんねえが、そんな手品みてぇなマネができる連中がこの渋谷には何人かいるらしい」[%p]
11400:[name]判[line]「それと……」[%p]
11500:[name]判[line]「岸本あやせも蒼井セナも、西條拓巳と接触したことは確認済みだ」[%p]
11600:[name]判[line]「これが偶然とは思えねえわけよ」[%p]
11700:[name]優愛[line]「西條くん……」[%p]
11800:[name]判[line]「あの少年の周囲では、どうも現実離れしたことばかりが起きているような気がする――」[%p]
11900:そう話しながら、判はふと、さっき電話中に自らの口をついて出た言葉を思い出す。[%p]
12000:[name]判[line]「怪獣か魔法使いで済ませられるなら、よっぽどいいけどな……」[%p]
12100:判のつぶやきは、他の２人には届かなかった。[%p]
12200:重苦しい雰囲気を嫌った百瀬が、部下に持ってきてもらったお茶をすすって一息ついた。それから笑顔を繕い、無理に話題を変えようとする。[%p]
12300:[name]百瀬[line]「ところで優愛ちゃん、そのカバンにぶら下がってるカエル、[linebreak]最近流行ってるんでしょう？」[%p]
12400:[name]優愛[line]「あ、はい……」[%p]
12500:優愛も、救われたような顔でホッと吐息を漏らす。[%p]
12600:[name]百瀬[line]「なんて言うんだっけ？」[%p]
12700:[name]優愛[line]「ゲロカエルん……です」[%p]
12800:[name]百瀬[line]「いろいろ種類が出てるんじゃなかった？　１０種類ぐらい」[%p]
12900:[name]優愛[line]「はい」[%p]
13000:[name]優愛[line]「わたしは、その、友達から、もらっただけなので、詳しくは、知らないんですけど」[%p]
13100:[name]判[line]「なんだってこんな手抜き商品が流行るんだろうなあ？　見た目だって、俺の方がずっとカワイイぞ」[%p]
13200:[name]百瀬[line]「バンちゃん、寝言は寝てから言いなさい」[%p]
13300:[name]判[line]「じょ、冗談だって……」[%p]
13400:[name]優愛[line]「わたしも、実はその、どうして流行っているのか、よく分からないんです」[%p]
13500:[name]百瀬[line]「あら、けっこうカワイイと思うけどねえ」[%p]
13600:[name]判[line]「モモちゃんの見る目も、衰えたな」[%p]
13700:[name]百瀬[line]「世論は私の方が正しいって証明してるじゃない」[%p]
13800:[name]百瀬[line]「バンちゃんも買いに行った方がいいわよ」[%p]
13900:[name]判[line]「いったいどこへ行けば買えるものなんだ？」[%p]
14000:[name]優愛[line]「えっと、ゲロカエルんの、専門ショップが、あちこちにあって……」[%p]
14100:[name]判[line]「専門ショップだあ？」[%p]
14200:[name]優愛[line]「そこで、金曜日に、行列に並べば、買えると思います」[%p]
14300:[name]判[line]「金曜日……？」[%p]
14400:[name]優愛[line]「毎週金曜日に、新しいデザインのものが発売になるんです。[linebreak]好きな子は、えっと、コンプリートとか言って、[linebreak]全部集めてるみたいで……」[%p]
14500:[name]優愛[line]「あの……？」[%p]
14600:優愛が喋っている途中だったが、[linebreak]判は百瀬と顔を見合わせ、顎の無精ヒゲをさすった。[%p]
14700:[name]判[line]「金曜、か」[%p]
14800:[name]判[line]「流行るとは思えないものが流行ってて」[%p]
14900:[name]判[line]「ＧＥレートは毎週末に上昇する」[%p]
15000:[name]百瀬[line]「まさかバンちゃん……」[%p]
15100:[name]判[line]「当たってみる価値はあるかもな」[%p]
