0:[name]拓巳[line]「はあ……はあ……」[%p]
100:頭の中に靄がかかったような思考状態のまま、僕はナースステーションを出て病院内をさまよっていた。さっき見たことは考えないようにする。[%p]
200:気が付いたら階段の踊り場にいて、そこにある窓の前で三住くんが外を眺めていた。[%p]
300:[name]三住[line]「どうしたタク。汗びっしょりじゃねえか。顔色も悪いし」[%p]
400:[name]三住[line]「あ、顔色悪いのはいつもか。ははっ」[%p]
500:[name]三住[line]「もしかして走って探してたのか？[linebreak]そりゃあバテもするぜ。無茶するね、お前って」[%p]
600:[name]拓巳[line]「…………」[%p]
700:汗を手で拭い、必死で平静を装う。[%p]
800:[name]三住[line]「梨深と岸本、見つけたぜ」[%p]
900:そう言っているけど、この場のどこにもその２人はいない。[linebreak]すると彼は、なにを思ったか窓の外を指差した。[%p]
1000:[name]三住[line]「あそこだ」[%p]
1100:息を整えてから、僕は窓に歩み寄った。[linebreak]そこから見えるのは、隣にある外来棟。[%p]
1200:外来棟と病棟は別の建物だ。渡り廊下で行き来できるようになっているけど、両者は少しだけ離れて建っている。[%p]
1300:病棟の方が階数があって、この踊り場からは外来棟の屋上をわずかに見下ろす形になる。[%p]
1400:庭園のようになっているそこには赤い花を咲かせる植え込みがあって、患者の憩いの場になってるみたいだ。[%p]
1500:梨深と、パジャマ姿のあやせは、庭園の真ん中あたりに向かい合って立っていた。なにかを話しているように見える。[%p]
1600:２人って知り合い……じゃないはずだよね。[%p]
1700:[name]三住[line]「なんか、妙にシリアスに見えねぇか？」[%p]
1800:[name]拓巳[line]「う、うん……」[%p]
1900:まるで、にらみ合っているかのような――[%p]
2000:と、あやせが梨深に一歩詰め寄ると、[linebreak]
2100:唐突にその頬を引っぱたいた。[%p]
2200:と、あやせが梨深に一歩詰め寄ると、唐突にその頬を引っぱたいた。
2300:ここから見ていても、今のが全力の一撃だというのが感じ取れた。[%p]
2400:あやせは梨深から離れていく。渡り廊下の方へ歩いていったから、病室に戻るのかもしれない。[%p]
2500:[name]三住[line]「…………」[%p]
2600:[name]三住[line]「今、ビンタした……よな？」[%p]
2700:僕はコクコクとうなずいた。[linebreak]ひとり残された梨深は、いまだにその場に立ち尽くして動こうとしない。[%p]
2800:[name]三住[line]「あの２人って、トラブル抱えてんのか？」[%p]
2900:そんな話は聞いたことがないよ……。[%p]
3000:とりあえず今のは見なかったことにしよう、という三住くんの提案を僕はあっさり受け入れた。梨深のことはそっとしておくことにして、あやせの病室に戻ってみる。[%p]
3100:さっきまでの身体の不調は、だいぶ治まっていた。[linebreak]もう“神の視線”の気配も消えてしまった。[%p]
3200:あの気分の悪さが、まるでウソだったみたいに思える。[%p]
3300:[name]三住[line]「お……」[%p]
3400:先を歩いていた三住くんが小さく声を漏らした。[%p]
3500:それに反応して顔を上げると、正面からあやせが歩いてくるところだった。[%p]
3600:少しうつむきがちで、視線は伏せられている。足取りには力がなく、顔色もあまりよくない。そして表情は、やっぱり物憂げなものだ。[%p]
3700:あやせと僕たちは、ちょうど病室の前で鉢合わせする形になった。[%p]
3800:[name]三住[line]「よっ。岸本さん」[%p]
3900:三住くんの爽やかさ全開の挨拶に、あやせはハッとして顔を上げ――[%p]
4000:それから僕を見て、泣き出しそうにも見える微笑みを浮かべた。[%p]
4100:どうして今、笑ったんだろう。[%p]
4200:Ｏ－ＦＲＯＮＴの騒動を聞いて、僕の醜態を知ったからかな。それとも、単純に好意を寄せられてるのかな。[%p]
4300:前者だったら、激しく鬱だ……。[%p]
4400:[name]三住[line]「俺たち、君のお見舞いに来たんだよねー」[%p]
4500:[name]三住[line]「っつーか、岸本さん、パジャマ姿もかわいいじゃん」[%p]
4600:早くもナンパ話術のスキルが発動している。[linebreak]なんという対応の早さ。[%p]
4700:[name]あやせ[line]「入って」[%p]
4800:一方のあやせも、以前のように三住くんを冷たくあしらうことなく、病室のドアを開けて僕らを招き入れる。[linebreak]さっき、屋上で梨深をビンタしていたことは、おくびにも出さない。[%p]
4900:うまく隠しているのか、単純に梨深とのことをこの短い時間ですっかり吹っ切ったのか。[linebreak]相変わらず、あやせがなにを考えているのか読めなかった。[%p]
5000:[name]三住[line]「タク、やっぱ見舞いに来たのは正解だったぜっ。今日は好感触だ！」[%p]
5100:三住くんはあやせに見えないようにして、小さくガッツポーズ。鼻息を荒くして病室に入っていく。僕もやむなくそれに続いた。ホントは、梨深と一緒に早く帰りたいんだけど……。[%p]
5200:もっとも、今梨深に声をかける勇気は僕にはない。[%p]
5300:理由は分からないけど、他人にあんなに強烈にぶたれたんだからきっと落ち込んでるはずで、僕は彼女を励ます言葉を持ち合わせていない。[%p]
5400:あやせはベッドに腰掛ける。[linebreak]三住くんも、いかにもさりげなく、その隣に座った。[%p]
5500:なんという大胆な行動だ。僕は三住くんの攻めの姿勢に、思わずのけぞってしまった。[%p]
5600:あやせは三住くんを一瞥し、それから僕へと視線を固定する。[%p]
5700:まっすぐに見つめられ、どんな顔をしていいのか分からなくなる。僕は結局うなだれた。[%p]
5800:[name]三住[line]「ケガ、どう？　もうだいぶよくなってるみたいだけど」[%p]
5900:[name]三住[line]「なんか必要なものあるなら、遠慮なく言ってよ。俺がすぐ買ってきてやるぜ」[%p]
6000:彼はあやせの手にひたすら注目している。[linebreak]そのしなやかでほっそりとした手を握ろうと企んでいるらしい。[%p]
6100:えーと、僕、ここから出てっていいかな……。[%p]
6200:[name]三住[line]「あ、小説とか読む？　俺さ、グラジオール記黙示録詩編ってのが好きなんだけど。岸本さん知ってる？」[%p]
6300:[name]あやせ[line]「拓巳」[%p]
6400:あやせが、三住くんの問いには答えず、僕の名を呼んだ。[%p]
6500:[name]あやせ[line]「キミは、グラジオールの七騎士のひとりよ」[%p]
6600:[name]三住[line]「は？」[%p]
6700:[name]拓巳[line]「え……」[%p]
6800:い、いきなりデンパな話か……。[linebreak]あの自殺未遂騒動があっても、やっぱり本質は変わっていないらしい。[%p]
6900:[name]あやせ[line]「やっぱり、導きだったんだわ。キミと私が出会ったのは」[%p]
7000:静かに。[linebreak]淡々と。[linebreak]あやせは語る。[%p]
7100:その、中２病としか思えない“設定”を。[%p]
7200:[name]あやせ[line]「キミの邪心は、とても強大」[%p]
7300:[name]あやせ[line]「だからこそ、言うことなしなのよ。黒騎士としての素質は」[%p]
7400:[name]あやせ[line]「キミが今経験している苦しみは、すべて神罰。大いなる意志による試練なの」[%p]
7500:[name]あやせ[line]「それを乗り越えたときに、ディソードは召喚されるわ。キミの手に、必ず」[%p]
7600:[name]あやせ[line]「そして、現れるのよ――」[%p]
7700:[name]あやせ[line]「邪心の黒き大蛇。あらゆる崩壊を呑み込み、邪心王の身を砕くことのできる、同質にして異質なるものが」[%p]
7800:[name]あやせ[line]「現実なの。グラジオールもディソードも」[%p]
7900:[name]あやせ[line]「“かまいたち”が、その証よ」[%p]
8000:[name]あやせ[line]「実在しない現象は、後世に言葉として残ることはないわ」[%p]
8100:[name]あやせ[line]「知っている？　語源を」[%p]
8200:[name]あやせ[line]「“構え太刀”」[%p]
8300:[name]あやせ[line]「それはディソードを意味しているの」[%p]
8400:[name]あやせ[line]「信じて。拓巳」[%p]
8500:[name]あやせ[line]「グラジオールを倒すのよ。一緒に」[%p]
8600:グラジオール……。[linebreak]今、思い出した。[%p]
8700:ディソードについて最初調べたときに見た。ディソードはもともと、グラジオール伝説について語られた偽典や文献に出てきた剣のこと……らしいって。[%p]
8800:[name]三住[line]「…………」[%p]
8900:と、三住くんが静かに立ち上がると、こっちに歩み寄ってきた。[%p]
