0:[name]野呂瀬[line]「ノアⅡに搭載されている中で最も秀でているのは、中核システムに組み込まれた、とある方程式です」[%p]
100:[name]野呂瀬[line]「これは人類史上、いまだ解答が見つかっていないとされているもの」[%p]
200:[name]男Ｂ[line]「[color index="A0FF0000"]ミレニアム７[color index="800000"]のうちのひとつかね？」[%p]
300:[name]男Ｃ[line]「億単位の懸賞金がかけられているという、数学界で未だ未解決の、７つの問題か」[%p]
400:[name]野呂瀬[line]「いいえ。その７つの中には入っていません」[%p]
500:[name]野呂瀬[line]「ですが、実はミレニアム７はもともと問題が８つあった。公開前にひとつだけ削除されたのです」[%p]
600:[name]男Ｃ[line]「それが、ノアⅡに組み込まれている方程式だと？」[%p]
700:[name]男Ｂ[line]「削除された理由は？」[%p]
800:[name]野呂瀬[line]「世界に災厄を撒き散らす可能性があるため、というところです」[%p]
900:[name]男Ｃ[line]「いったいどのような数式なのだ」[%p]
1000:[name]野呂瀬[line]「『[color index="A0FF0000"]基本相互作用[color index="800000"]』における電磁気力を想定した共鳴現象。それを現す計算式です」[%p]
1100:[name]野呂瀬[line]「これにより、特定の電磁パルスと受容体とが近接作用することで発現する、未知の力が解明されました」[%p]
1200:[name]野呂瀬[line]「各国が３０年以上かけて開発し積み上げてきた『沈黙の兵器』の研究成果を、一瞬にして過去のものとしてしまったんですよ」[%p]
1300:[name]男Ｃ[line]「その問題に解答を見つけた者は、神になるに等しいというわけだ」[%p]
1400:[name]男Ｂ[line]「それを、キミが果たしたというわけかね」[%p]
1500:[name]野呂瀬[line]「それはとても不思議な場所から見つかりました。子供の落書きという、ね」[%p]
1600:[name]野呂瀬[line]「Ｉｒ２」[%p]
1700:[name]野呂瀬[line]「ノアⅡの、いわゆるハードウェア部分は、この公式によって神に匹敵する能力を手に入れました」[%p]
1800:[name]野呂瀬[line]「後は、ソフトウェア部分に相当する、ギガロマニアックスのＣＯＤＥサンプルを集めれば」[%p]
1900:[name]野呂瀬[line]「ノアⅡは本格的に稼働し、我々の望むものすべてを実現してくれるでしょう」[%p]
2000:[name]男Ｂ[line]「かのアインシュタインが現代に生きていれば、と思うよ。彼は高い能力を持つギガロマニアックスだったと聞く」[%p]
2100:[name]男Ｃ[line]「仮定の話よりも、現状がどうなっているかだ」[%p]
2200:[name]男Ｃ[line]「ギガロマニアックスは世界中に数えるほどしかいないと言うではないか。大丈夫なのか！？」[%p]
2300:[name]野呂瀬[line]「すでに５人分のサンプルは確保しました」[%p]
2400:[name]男Ｂ[line]「ノアⅡ稼働にじゅうぶんな数は集まったようだね」[%p]
2500:[name]男Ｃ[line]「ならば結構」[%p]
2600:[name]野呂瀬[line]「ただ、サンプルが多ければ多いほど、ノアⅡの能力は向上します」[%p]
2700:[name]野呂瀬[line]「特に……どうしてもサンプルを採取したいギガロマニアックスの少年が、ひとりいましてね」[%p]
2800:[name]男Ｃ[line]「だからと言って計画の遅延は許されんぞ」[%p]
2900:[name]男Ｂ[line]「ノアⅡの本格稼働はいつ頃になりそうなのかね？」[%p]
3000:[name]野呂瀬[line]「稼働前に、最終実験として」[%p]
3100:[name]野呂瀬[line]「サードメルトを行います」[%p]
3200:[name]男Ｂ[line]「また地震を起こそうと？」[%p]
3300:[name]男Ｃ[line]「予測規模は？」[%p]
3400:[name]野呂瀬[line]「想定では関東大震災と同レベル」[%p]
3500:[name]男Ｃ[line]「関東大震災クラスだと！？」[%p]
3600:[name]男Ｂ[line]「マグニチュード７．９、だったかな？」[%p]
3700:[name]野呂瀬[line]「現在の建築基準と免震対策レベルを考えれば、街にかつてほどの大きな損害を及ぼすことはないでしょう」[%p]
3800:[name]男Ｂ[line]「だが犠牲者の数はファースト、セカンドの比ではなかろう？」[%p]
3900:[name]野呂瀬[line]「およそ５０００人ほどといったところです」[%p]
4000:[name]野呂瀬[line]「少なく見積もって……ですが。問題が？」[%p]
4100:[name]男Ｃ[line]「責任は貴様が取るのだろうな」[%p]
4200:[name]野呂瀬[line]「腹でも切って死んで見せますか？」[%p]
4300:[name]男Ｃ[line]「…………」[%p]
4400:[name]野呂瀬[line]「これが最終実験です」[%p]
4500:[name]野呂瀬[line]「サードメルトが予定通りの成果を上げたとき、ノアⅡは完全なる完成を見る」[%p]
4600:[name]野呂瀬[line]「世界の可能性は我らの手の中に」[%p]
