0:車窓の外に見える空は、藍色に染まりつつあった。[%p]
100:仕事帰りのサラリーマンや下校する学生で、山手線の車内は混雑し始めている。[%p]
200:楠優愛と判安二は、肩を並べてつり革を握りながら、電車に揺られていた。[%p]
300:この奇妙な組み合わせは人目を引くのか、優愛はさっきからしきりに周囲の視線を感じていた。[%p]
400:そのせいか、落ち着きなく髪をいじったりメガネの位置を直したりを繰り返している。[%p]
500:数日前に会ったばかりの刑事――判と親しげに世間話をできるほどの心の余裕もない。[%p]
600:原宿から渋谷までは一駅。ほんの３分ほどのその時間を、実際より長く感じずにはいられなかった。[%p]
700:判はただ黙って、窓の外を眺めている。[linebreak]優愛に会話を振ろうとはしない。[%p]
800:優愛の判に対する評は、悪い人じゃなさそうだけどちょっと怖い、というものだった。[%p]
900:刑事という職業の人には、妹の事件に絡んで何度か会っているが、あまりいい印象はない。
1000:[linebreak]そのせいで判にも苦手意識があるのかもしれない。[%p]
1100:刑事という職業の人には、妹の事件に絡んで何度か会っているが、あまりいい印象はない。そのせいで判にも苦手意識があるのかもしれない。
1200:優愛はそう自己分析した。[%p]
1300:[name]オタク１[line]「だから地下１５階の番人倒せば隠しダンジョン行けるだろ、常識的に考えて」[%p]
1400:[name]オタク２[line]「番人どこにいるか分からんなりー」[%p]
1500:原宿駅で電車に乗り込んだときから、ドアの近くに立つ２人の男がやたらと大きな声で話し続けている。[%p]
1600:周囲の迷惑も顧みないその声は、聞きたくなくても優愛の耳に入ってくる。[%p]
1700:[name]オタク１[line]「マップの左端の方だよ。一目で分かるだろ、番人！」[%p]
1800:[name]オタク２[line]「っていうか番人と警官の区別付かないぞなもしー」[%p]
1900:[name]オタク１[line]「いやいや、どう見ても番人だろ。どこが警官なんだよ。番人は銃持ってねえよ」[%p]
2000:その２人は、かなり地味な服装をしていて、額にはバンダナ、手には指出しの手袋を付け、背中にパンパンに膨らんだリュックを背負っていた。[%p]
2100:いわゆるオタクという人種である。[%p]
2200:優愛はアニメやマンガを好んで見ていることもあり、彼らの外見にあまり抵抗はない。[%p]
2300:ただ、秋葉原に行ったことは一度もなく、オタクとしてステレオタイプな格好をしている人間を見るのは初めてだった。[%p]
2400:珍しがってついチラチラと見つめてしまった自分の無礼さに気付き、慌てて目を伏せる。[%p]
2500:目の前の座席に座っているのは、紺色のブレザーを着崩した、茶髪の女子高生だった。[%p]
2600:派手なネイルチップをした指で、ケータイのメールを打っている。彼女が指を動かすたびに、拳銃を模したストラップがゆらゆらと揺れる。[%p]
2700:自然と、そのメールの内容が優愛の目に入った。[linebreak]なぜなら、女子高生は妙にケータイを寝かした状態でメールを打っているからだ。[%p]
2800:まるで、優愛に見せつけているかのようだった。[%p]
2900:昨日ケ→サツの人と合コンＵたωだけど、超つまんなかったヨ★ＫＹなォヤジがひとりぃτゥザかった★死ねっτ感じ＼（￣ε￣）／[%p]
3000:同じ女子高生でありながら、優愛にはその文章がまったく読めなかった。いわゆるギャル文字というものだと思われるが、なにかの暗号にしか見えない。[%p]
3100:[name]子供１[line]「バーン！」[%p]
3200:いきなり、車内に子供の声が響き渡る。[linebreak]優愛はギョッとして、声のした方へと振り返った。[%p]
3300:５歳くらいの男児が、判のすぐ傍らに立っていた。[%p]
3400:手にはオモチャの水鉄砲を持ち、その銃口を判に向けている。引き金を実際に引いてはいるが、水は出なかった。[%p]
3500:[name]子供１[line]「バーン！」[%p]
3600:判はその子供ににっこりと笑顔を向ける。[linebreak]目は笑っていなかったが、それでも子供はひるもうとしなかった。[%p]
3700:[name]母親１[line]「のぶくん、やめなさい」[%p]
3800:すぐに母親らしき女性が子供に駆け寄ってくる。[linebreak]彼女は判に向かって小さく頭を下げた。[%p]
3900:[name]母親１[line]「すいません」[%p]
4000:[name]子供１[line]「バーン！　バーン！」[%p]
4100:[name]母親１[line]「のぶくん！　やめなさいって！」[%p]
4200:母親はかなり強い口調で子供を止めようとしている。[linebreak]ただし、あくまでも口だけの注意。[linebreak]水鉄砲を取り上げたり、子供の手を下げさせたりはしない。[%p]
4300:[name]子供１[line]「バーン！　バーン！　バーン！」[%p]
4400:[name]母親１[line]「本当にすみません」[%p]
4500:[name]判[line]「いや、構いませんよ」[%p]
4600:[name]子供１[line]「バーン！　バーン！　バーン！」[%p]
4700:[name]母親１[line]「おじさんが困ってるでしょう？　のぶくん！」[%p]
4800:優愛には、それがとても不自然な光景に見えた。[%p]
4900:母親は子供に対し怒った表情を向け、判には申し訳なさそうな顔をする。[linebreak]でもただそれだけだ。[%p]
5000:[name]子供１[line]「バーン！　バーン！　バーン！」[%p]
5100:[name]母親１[line]「やめなさい！　怒るわよ！」[%p]
5200:[name]子供１[line]「バーン！　バーン！　バーン！」[%p]
5300:子供は悪びれることなく、壊れたオモチャのように同じフレーズを繰り返し続ける。それでもなお、母親は言葉とは裏腹にまったく止めようとしていない。[%p]
5400:[name]母親１[line]「本当に、本当にすみません……」[%p]
5500:[name]子供１[line]「バーン！　バーン！　バーン！」[%p]
5600:判も判で、なぜか子供がするがままにして放置していた。[%p]
5700:[name]子供１[line]「バーン！　バーン！　バーン！」[%p]
5800:結局、渋谷駅に着くまでそれは続いた。[%p]
5900:渋谷駅に電車が到着し、扉が開く。[linebreak]水鉄砲の親子は降りようとはしなかった。[%p]
6000:優愛はホッとして、判とともにホームへと降りる。[linebreak]判の表情を窺うと、苦笑していた。[%p]
6100:[name]駅員[line]「お急ぎ中のお客様にお知らせいたします」[%p]
6200:[name]駅員[line]「地下鉄バンゴウモン線――」[%p]
6300:[name]駅員[line]「失礼しました。半蔵門線は、人身事故の影響でただいま振り替え運転を行っております」[%p]
6400:[name]駅員[line]「お客様には大変ご迷惑を――」[%p]
6500:[name]判[line]「最近よく感じるんだが」[%p]
6600:ホーム上の人の流れがうねる。[linebreak]その人ごみの中をハチ公口改札へ向かって歩きながら、判がふと優愛に向かってつぶやいた。[%p]
6700:[name]判[line]「まるで不特定多数の人間にストーカーされてるような気がするんだよな」[%p]
6800:[name]優愛[line]「どういう、ことですか？」[%p]
6900:[name]判[line]「さっきみたいなことがよくあるって話さ」[%p]
7000:[name]判[line]「周囲の人間の何気ない行動が、まるで自分への嫌がらせじゃねえかって思えてくるわけよ」[%p]
7100:だから判は、さっきの子供の悪戯にもあえて黙っていたのだった。[%p]
7200:あのような、トラブルとも呼べないトラブルが日常茶飯事になっている。[linebreak]いちいち気にしていたら神経が保たなくなる。[%p]
7300:[name]判[line]「ま、考えすぎだろうが。俺みたいな地味なおっさんに興味があるヤツなんて、そうそういねえだろうし」[%p]
7400:[name]優愛[line]「…………」[%p]
7500:[name]判[line]「ただ、[color index="A0FF0000"]集団ストーカー[color index="800000"]ってのは確かに存在するんだよな」[%p]
7600:[name]優愛[line]「普通のストーカー行為とは、なにが違うんですか？」[%p]
7700:[name]判[line]「被害を受けてる側からすると相手の意図や目的、正体すらまったく分かんねえんだ」[%p]
7800:[name]判[line]「ただ、誰かに、行く先々で、毎日のように、様々な嫌がらせを受けていると感じる」[%p]
7900:[name]判[line]「集団ストーカーってのはそういうもんだ」[%p]
8000:[name]優愛[line]「ただの、考えすぎ、っていう可能性は……」[%p]
8100:[name]判[line]「じゅうぶんにあり得るだろうな。強迫観念と紙一重だ」[%p]
8200:[name]判[line]「俺の場合はそうでもなさそうなんだけどな。ここ数日は、相手もかなり直接的な手段に出てきてやがる」[%p]
8300:[name]優愛[line]「と、言いますと……？」[%p]
8400:[name]判[line]「手を引けって脅迫する匿名の電話が、何度かかかってきてなあ」[%p]
8500:判はなぜかヘラヘラと笑いながらそう言う。[linebreak]優愛の方が逆に怯えてしまい、自らの二の腕を抱きしめた。[%p]
8600:[name]優愛[line]「あの、それ、だ、大丈夫、なんですか？」[%p]
8700:[name]判[line]「ま、刑事にゃよくあることさ」[%p]
8800:判は平然とそう答えてから、すぐに表情を引き締めて優愛を見た。[%p]
8900:[name]判[line]「優愛ちゃんは、最近そんなようなことはないかい？」[%p]
9000:[name]優愛[line]「は、はい。ない、と思います……」[%p]
9100:[name]判[line]「身の回りでちょっとでも違和感を覚えることがあったら、すぐにおじさんに言ってくれ」[%p]
9200:[name]判[line]「優愛ちゃんの身の安全を守るのは、警察の仕事だからな」[%p]
9300:[name]優愛[line]「はい……」[%p]
9400:彼女はその話を聞いて、今自分が関わっていることが予想以上に危険なものであることを自覚した。[%p]
