0:[name]梨深[line]「……あれは、空？」[%p]
100:[name]梨深[line]「あの空は――」[%p]
200:[name]梨深[line]「どうして、あんなに泣きたくなるくらい青いのかな？」[%p]
300:[name]タクミ[line]「それを望んだから」[%p]
400:[name]梨深[line]「あたしは、望んでない……」[%p]
500:[name]タクミ[line]「僕が、望んだんだ」[%p]
600:[name]タクミ[line]「ここは、君の心象世界であると同時に、僕の心象世界でもあるから」[%p]
700:梨深がこっちを振り向く。[linebreak]怪訝な顔で、見つめてくる。[%p]
800:[name]梨深[line]「あなた、誰？　ここには、あたし以外はいないはずなのに」[%p]
900:[name]梨深[line]「あなたは、別のあたし？」[%p]
1000:[name]タクミ[line]「違うよ」[%p]
1100:[name]梨深[line]「だったら、誰？　どうやってここに来たの？」[%p]
1200:[name]梨深[line]「あたしの心の中だよ？　ずっと、暗闇しかなかった。光は、あたしに当たるスポットライトだけ」[%p]
1300:[name]梨深[line]「それなのに、あなたが来た途端に、暗闇がなくなって、空ができた」[%p]
1400:[name]タクミ[line]「妄想が、シンクロしたんだ。君の力が、とても強かったから」[%p]
1500:[name]梨深[line]「そう……」[%p]
1600:梨深は、改めて空を見上げる。[linebreak]透き通るような、紺碧の、空。[%p]
1700:[name]梨深[line]「あたし、本物の空、見たことないんだ」[%p]
1800:[name]梨深[line]「あたしっていう人格が生まれたときにはね、もう、暗い部屋に閉じこめられてた」[%p]
1900:[name]梨深[line]「心の中も、外も、闇しかなかった」[%p]
2000:[name]梨深[line]「そこからは、絶対に出してもらえないの」[%p]
2100:[name]梨深[line]「…………」[%p]
2200:[name]梨深[line]「あたし、今、死のうとしてたんだ」[%p]
2300:[name]梨深[line]「心を、自殺させるの」[%p]
2400:[name]梨深[line]「きっと、これまでのあたしも、そうしてきたと思うし」[%p]
2500:[name]梨深[line]「でも、せっかくあなたが空を持ってきてくれたから」[%p]
2600:[name]梨深[line]「この光景を、記憶に刻んでおいて、いいかな？　次のあたしが、またこうして想像できるように」[%p]
2700:[name]タクミ[line]「死にたいの？」[%p]
2800:[name]梨深[line]「うん……」[%p]
2900:[name]タクミ[line]「本当の空を、見てみたいとは思わないの？」[%p]
3000:[name]梨深[line]「…………」[%p]
3100:[name]梨深[line]「……ねえ」[%p]
3200:[name]梨深[line]「空って、本当にあるのかな？」[%p]
3300:[name]タクミ[line]「あるよ」[%p]
3400:[name]タクミ[line]「でも、現実の空は、この空よりも、汚れてる」[%p]
3500:[name]梨深[line]「どこにある？」[%p]
3600:[name]梨深[line]「あの空は、どこにあるの？」[%p]
3700:[name]タクミ[line]「君が、望めば、どこにでも」[%p]
3800:[name]梨深[line]「望んで、いいの……？」[%p]
3900:[name]タクミ[line]「もちろんだよ」[%p]
4000:[name]梨深[line]「どうやって、望むの？」[%p]
4100:[name]タクミ[line]「光は電磁場の波。その振動現象を人の視覚は色として捉えるんだ」[%p]
4200:[name]タクミ[line]「自分のデッドスポットに、望む色を当てはめてごらん。そうすれば――」[%p]
4300:[name]タクミ[line]「君の望む世界の色を、作り出せる」[%p]
4400:[name]タクミ[line]「世界は、君の望みに応えてくれるよ」[%p]
4500:その出会いから、何日か、あるいは何ヶ月か経って。僕の病室に、梨深がやってきた。[%p]
4600:僕と彼女は、同じ病院に入院していた者同士。[%p]
4700:ギガロマニアックスという、誇るべきなのか、忌むべきなのか分からない、人智を超越した力の持ち主同士。[%p]
4800:[name]七海[line]「おにぃ、お客さんだよ」[%p]
4900:[name]七海[line]「ねえねえ、誰？　カノジョさん？　いつの間に？」[%p]
5000:[name]七海[line]「やるねえ、おにぃってば」[%p]
5100:[name]タクミ[line]「…………」[%p]
5200:[name]梨深[line]「……また、会えたね」[%p]
5300:彼女は、とてもやつれていた。[%p]
5400:肌も病的なくらいに青白かったし。[linebreak]髪はパサパサで、伸び放題で。[linebreak]手の爪は割れていて。[%p]
5500:常に、眩しそうに目を細めていた。[%p]
5600:[name]タクミ[line]「本物の空は、見られた？」[%p]
5700:[name]梨深[line]「うん」[%p]
5800:[name]七海[line]「あ、そだ」[%p]
5900:僕たちの様子を窺っていた七海が、なにかを思い出したかのように手を叩いた。[%p]
6000:[name]七海[line]「ナナ、お洗濯してこなくちゃ。[linebreak]梨深さん、でしたっけ？　どうぞごゆっくり〜」[%p]
6100:七海が出ていく。[linebreak]それを僕と梨深は２人してぼんやりと見送った。[%p]
6200:梨深が、僕に向き直る。[%p]
6300:[name]梨深[line]「タクミは、いつから入院してるの？」[%p]
6400:[name]タクミ[line]「５年ぐらい」[%p]
6500:[name]梨深[line]「退院の予定は？」[%p]
6600:[name]タクミ[line]「ないよ。僕の余命は……あと、２年ぐらいだと思うし」[%p]
6700:[name]梨深[line]「…………」[%p]
6800:[name]梨深[line]「あたしは、あなたのおかげで……頑張ることができた」[%p]
6900:[name]梨深[line]「終わりなんて、絶対にないと思ってた。でもあなたが教えてくれた空を見るまで、頑張ろうと思った」[%p]
7000:[name]梨深[line]「そしたら、急に、外に出してもらえた。用済みになった、って言った方が正しいかもしれないけど」[%p]
7100:[name]タクミ[line]「そう」[%p]
7200:[name]梨深[line]「あたしは、あなたに救われたの」[%p]
7300:[name]梨深[line]「だから、今度はあたしが、あなたの力になりたい」[%p]
7400:[name]タクミ[line]「そんなの、気にしなくていい」[%p]
7500:[name]タクミ[line]「わざわざ、僕に会いに来なくてもいいよ」[%p]
7600:[name]タクミ[line]「君には、これから普通に生きてほしい」[%p]
7700:[name]梨深[line]「普通の生き方なんて……分からないから」[%p]
