0:[name]芸能レポーターＡ[line]「エスパーだ……」[%p]
100:[name]芸能レポーターＢ[line]「救世主……だわ……」[%p]
200:誰かが、つぶやいた。[%p]
300:それが僕に向けられていると気付いたのは、いくつもの視線が突き刺さってきたからだ。[%p]
400:多くの人たちの前で。[linebreak]葉月志乃は、首を切って自殺した。[%p]
500:殉教、と言った方がいいかもしれない。[linebreak]むせ返るような、血の匂いがこの場には漂っている。[%p]
600:暴動はいまや完全に治まっていた。[%p]
700:僕が街頭ビジョンに投影させた、葉月志乃の犯行の記憶は、興奮した人々を黙らせるのには最適だった。[%p]
800:誰もが、その映像のショッキングさに言葉を失っていた。[%p]
900:いまだ血を流し続けている葉月志乃の遺体。[linebreak]そこに歩み寄る人間が、何人かいた。[linebreak]彼女の遺体を、足蹴にし始めた。[%p]
1000:凶悪殺人犯の死体。[linebreak]そこに払われるべき尊厳なんて、ないっていうことか。[%p]
1100:次は、首を刈られて戦国時代みたいにさらされるのか。[%p]
1200:彼女と、彼女の遺体を足蹴にする人間との間に、どんな差があるって言うんだ。[%p]
1300:人は、どうしようもなく醜い。[linebreak]僕も含めて。[%p]
1400:マスコミは、ハイエナみたいにスクープとなる被写体に群がっている。[%p]
1500:およそ半分は、葉月志乃の遺体に。[linebreak]そして残り半分は、僕の周りに。[%p]
1600:[name]芸能レポーターＡ[line]「西條くん！　お見事でした！」[%p]
1700:[name]芸能レポーターＢ[line]「今のは、超能力ですか！？[linebreak]やはりエスパーだったんですね！　すごいです！」[%p]
1800:[name]芸能レポーターＡ[line]「今日のこの集まりは、初めから真犯人をおびき寄せるためのものだったの？」[%p]
1900:[name]芸能レポーターＢ[line]「あなたの超能力は、何歳頃にあらわれたものなんですか？」[%p]
2000:[name]芸能レポーターＡ[line]「子供の頃のあだ名は？　神童、とか呼ばれたことはある？」[%p]
2100:[name]芸能レポーターＢ[line]「今後、警察の捜査に協力する予定は？」[%p]
2200:[name]芸能レポーターＡ[line]「うちの局の番組に出てくれないかな？」[%p]
2300:次々と投げかけられる、[linebreak]賞賛の言葉。[%p]
2400:[name]祭参加者１[line]「西條！　よくやったぞ！」[%p]
2500:[name]祭参加者２[line]「キャー！　拓巳くーん、こっち向いて！」[%p]
2600:[name]祭参加者７[line]「お前、すげえよ！」[%p]
2700:[name]祭参加者３[line]「好きです！　付き合ってください！」[%p]
2800:次々と投げかけられる、好意的な言葉。[%p]
2900:僕は――[%p]
3000:そんな声に、虚しさを覚える。[linebreak]世論に作られた虚像と、妄想の存在。[linebreak]そんなに違いはないじゃないか。[%p]
3100:[name]祭参加者コール[line]「タクミ！　タクミ！　タクミ！」[%p]
3200:あのノリが、帰ってくる。[linebreak]Ｏ－ＦＲＯＮＴの屋上にいた僕を見上げていた、あの熱気。[%p]
3300:[name]祭参加者コール[line]「タクミ！　タクミ！　タクミ！」[%p]
3400:[name]拓巳[line]「うるさい！」[%p]
3500:たまらず、叫んでいた。[%p]
3600:[name]拓巳[line]「手のひら返して英雄扱いかよ！　バカみたいだ！」[%p]
3700:涙が出た。[%p]
3800:無性に、悲しかった。[linebreak]無性に、バカらしくなった。[%p]
3900:泣かなきゃ、やってられなかった。[%p]
4000:僕は、英雄じゃない。[%p]
4100:[name]拓巳[line]「僕はキモオタで！　星来たんのエロいフィギュアにハァハァしてるヘンタイだ！」[%p]
4200:[name]拓巳[line]「１８歳未満だけどエロゲーして萌え〜って言ってる男だ！」[%p]
4300:[name]拓巳[line]「頭の中じゃ、街を歩く女どもを裸にひんむいてエロい妄想してる！　それが僕だ！」[%p]
4400:涙と鼻水で、顔をぐしゃぐしゃにして。[linebreak]全国に中継されていることも忘れて。[%p]
4500:また醜態をさらしてるなんてことに考えは及ばなくて。[linebreak]どうしようもないくらい、空気が読めなくて。[%p]
4600:[name]拓巳[line]「どうだよ？　これでも僕は英雄かよ！」[%p]
4700:[name]拓巳[line]「違う。僕は英雄なんかじゃない。しょせん、妄想の存在で、キモオタで、ひとりじゃなんにもできないヘタレだ！」[%p]
4800:周囲の声が、静まっていく。[%p]
4900:黙り込む、野次馬たち。[linebreak]怪訝な顔を見せる、マスコミたち。[%p]
5000:この渋谷の中心で。[linebreak]広いスクランブル交差点で。[linebreak]僕の声だけが、響いている。[%p]
5100:[name]拓巳[line]「それが僕だ！　お前らに、他人に、僕っていう人間を決めさせない！　僕の本質は、僕が決める！」[%p]
5200:[name]拓巳[line]「僕は、お前らのオモチャじゃない！　見せ物なんかにはならない！」[%p]
5300:[name]拓巳[line]「僕にはやるべきことがあるんだ！[linebreak]僕は、お前達なんかのために行動しない！」[%p]
5400:脳裏に、梨深の笑顔が浮かんだ。[%p]
5500:[name]拓巳[line]「僕はただ――」[%p]
5600:大切な人のために。戦って。消える。[%p]
5700:それを宣言する前に。[linebreak]ふと、視界の端に映った、夜空が。[linebreak]白く、染まっているのに気付いた。[%p]
5800:それは雲ではなく。[linebreak]ましてや季節外れの雪なんかでもなく。[%p]
5900:地震が起きたときと同じ現象だと気付いたときには、すでに手遅れだった。[%p]
6000:[name]タクミ[line]「サードメルト！？　予定より早い……！」[%p]
6100:まず最初に、地響きがした。[linebreak]地面が、揺れ出す。[linebreak]空の“白”はますます広がっていく。[%p]
6200:次に、激しい耳鳴りに襲われた。[linebreak]頭が割れるほどの、甲高い共鳴音。[linebreak]周りの人たちも、みんな耳を押さえている。[%p]
6300:そして――[%p]
6400:世界が、白一色に染まった。[%p]
