0:井乃頭線の神泉駅は、渋谷から１駅。電車でわずか１分ほどで到着する駅だ。[%p]
100:駅自体がトンネルによってすっぽりと覆われ、ホームの端にある開口部からわずかに外光が入ってくる程度。[%p]
200:今は地震の影響で照明がすべて消えており、普段と比べてひどく薄暗い。[%p]
300:そのホームに、折原梢の身体を支えながら、蒼井セナは足を踏み入れた。[%p]
400:切符を買う必要はなかった。[%p]
500:駅員がどこにも見当たらなかったし、券売機も使い物にならない。[%p]
600:線路を見ると、レールは一目で分かるほどに歪んでしまっていた。当然、電車は昨日から運行停止になっている。[%p]
700:[name]梢[line]「ふにゅぅ……ずっきんずっきんするの……」[%p]
800:[name]セナ[line]「…………」[%p]
900:梢の左足は、血だらけだった。[%p]
1000:地震のとき、割れたガラスでざっくりと切ってしまったのだ。[linebreak]セナがタオルを巻いて血を止めようとしたが、傷は予想以上に深く、応急処置ではどうにもならなかった。[%p]
1100:ギガロマニアックスはその力で怪我を治すことはできない。[%p]
1200:痛みが、否応なく怪我は現実のものだと脳に思い知らせるから。[%p]
1300:“怪我をしていない”という周囲共通認識を作れない。[linebreak]なかったことにはできない。[linebreak]人間の本能が、それをさせてくれないのだ。[%p]
1400:[name]梢[line]「もう歩けないのら〜」[%p]
1500:梢が泣きそうな顔で弱音を吐いても、セナは無言だった。[linebreak]ただひたすら、一心不乱という様子で、セナはこの神泉駅を目指して歩いてきたのだ。[%p]
1600:無人と化したホームにたどり着いたところで、セナは不意に梢を支えていた手を離した。[%p]
1700:片足に力が入らない梢は、たまらずその場にへたり込んでしまう。[%p]
1800:[name]梢[line]「……？」[%p]
1900:梢の困惑気味に見上げてくる視線は一顧だにせず。[linebreak]セナは、ある一点をじっとにらみつけたまま、ギリリと歯ぎしりした。[%p]
2000:[name]セナ[line]「…………」[%p]
2100:[name]セナ[line]「やっと、見つけた……！」[%p]
2200:その視線の先。[%p]
2300:薄暗いホームの奥に、座り込んでいるひとつの人影があった。[%p]
2400:[name]梢[line]「あ……セナしゃんのパッパーなのら……」[%p]
2500:汚らしい服をまとったホームレス。[linebreak]その手には“人の心は死滅する”と書かれたボード。[%p]
2600:セナは男にゆっくりと歩み寄っていった。[%p]
2700:[name]セナ[line]「誰に向けたメッセージだ？」[%p]
2800:その声は、凍り付きそうなほどに冷たく。[%p]
2900:[name]男[line]「負を正へと変換できる者たちへの、遺言だよ――」[%p]
3000:[name]男[line]「セナ」[%p]
3100:ホームレスの男――波多野はうなだれたまま、娘の顔を見ずに淡々とその名を口にした。[%p]
3200:[name]セナ[line]「お前に馴れ馴れしく名前を呼ばれたくない」[%p]
3300:[name]セナ[line]「……この半年、ずっと考えてきた」[%p]
3400:[name]セナ[line]「お前を、どうやって殺すか」[%p]
3500:[name]波多野[line]「ありがとう」[%p]
3600:[name]セナ[line]「どうして礼を言う」[%p]
3700:[name]波多野[line]「利己的な理由だよ」[%p]
3800:[name]波多野[line]「お前に殺されることが、私にとって最善の贖罪かもしれない。そう思ったからだ」[%p]
3900:[name]セナ[line]「……それなら話は早い」[%p]
4000:セナはディソードをリアルブートする。[%p]
4100:彼女が選択した“父を殺す方法”は、ディソードによる斬殺。[%p]
4200:シンプルであることは、真理に近いということ。[%p]
4300:殺し方に意味はない。[linebreak]殺すことに、意味がある。[%p]
4400:[name]波多野[line]「済まない」[%p]
4500:波多野はいまだ、顔を上げず。[%p]
4600:[name]セナ[line]「どうして謝る」[%p]
4700:[name]波多野[line]「お前に、父殺しの汚名を着せてしまうからだ」[%p]
4800:[name]セナ[line]「殺せさえすれば、どんな辱めだって受けてやる」[%p]
4900:[name]セナ[line]「お前は、母さんと妹を殺した」[%p]
5000:[name]波多野[line]「事実だ」[%p]
5100:[name]セナ[line]「しかも、あんな、むごい最期を……」[%p]
5200:それまで、感情を押し殺し冷徹さを保っていたセナの声が、かすかに揺らいだ。[%p]
5300:[name]波多野[line]「お前には、見せたくはなかった」[%p]
5400:[name]波多野[line]「いや、今のは聞き流してくれ」[%p]
5500:[name]セナ[line]「なぜあんなことを！？」[%p]
5600:[name]波多野[line]「過程を説明することは無意味だよ」[%p]
5700:[name]波多野[line]「お前は納得しないし、結果が改変されるわけでもない」[%p]
5800:セナはディソードの切っ先を波多野の頭へと向ける。[%p]
5900:[name]セナ[line]「そうやってまた逃げるのか」[%p]
6000:[name]波多野[line]「間違っていたのは私だ。それがすべてなんだ」[%p]
6100:[name]セナ[line]「お前には……失望した……」[%p]
6200:[name]波多野[line]「まだ、期待していたのか？　なにを？」[%p]
6300:[name]セナ[line]「…………」[%p]
6400:[name]波多野[line]「人を含めて、世界はすべて電気仕掛け」[%p]
6500:[name]波多野[line]「そう言ったのは、お前だ、セナ」[%p]
6600:[name]セナ[line]「……！」[%p]
6700:セナの肩が震える。[%p]
6800:ここ３年近く――波多野がマナ計画を始めて以来、２人はほとんど会っていない。にもかかわらず、いともたやすく見透かされたことにセナは動揺した。[%p]
6900:違和感を覚えつつも、心の揺れは激情へと変換され、彼女の理性を吹き飛ばそうとする。[%p]
7000:[name]波多野[line]「セナ、惑わされるな」[%p]
7100:[name]波多野[line]「電気仕掛けならば、お前のその私を恨む感情もまた、ただの電気信号でしかない」[%p]
7200:波多野がたたみかけてくる。[linebreak]セナは自らに言い聞かせた。[%p]
7300:――落ち着け。[%p]
7400:[name]セナ[line]「お前の言葉なんか、無効だ」[%p]
7500:[name]波多野[line]「あまり感情的な行動を取るな。でなければ、お前は矛盾する」[%p]
7600:[name]波多野[line]「その言葉を受け取ってはいけない。精神攻撃だ」[%p]
7700:[name]波多野[line]「判断を中止するんだ」[%p]
7800:[name]セナ[line]「話は、終わりだ……！」[%p]
7900:セナはディソードを構えようとする。[%p]
8000:それよりわずかに先んじて、波多野がぬっと立ち上がっていた。[%p]
8100:ハラハラと２人のやり取りを見ていた梢は、いざこざを止めるべきかと迷ったが、足が痛かったからあきらめた。[%p]
8200:悲しくはなかったが、胸の奥がシクシクと泣いていた。[%p]
8300:波多野は、大股でセナへと足を踏み出す。[%p]
8400:[name]セナ[line]「……っ」[%p]
8500:反応が遅れたセナは、迎え撃つ動作へと切り替える。[linebreak]けれど踏ん張ろうとして、砂利に足を取られた。[%p]
8600:姿勢を崩す。動揺が身体の動きに出た。[linebreak]セナから鋭さが消えていた。[%p]
8700:彼女は怯えていた。[linebreak]父を恨むことで自分を保ってきた。[%p]
8800:だがいざ対峙してみて、向き合うことが怖くなった。[linebreak]それがなぜかは自分でもよく分からず。[linebreak]少なくとも直前の父の言葉が原因なのは確かで。[%p]
8900:波多野が、ものすごい勢いで飛びかかってくる。[%p]
9000:[name]セナ[line]「いや……っ！」[%p]
9100:後ろへ倒れ込みながら。[%p]
9200:その巨大なディソードを下から振り上げる。[%p]
9300:重力も、遠心力も無視する剣。[%p]
9400:その刃が、まずホームのタイルを抉り、次に父の肩を切り裂いた。[linebreak]熱したナイフでバターを切るように、流麗に。[%p]
9500:セナは、父の手によって突き飛ばされる。[%p]
9600:父の傷から鮮血が舞い。[%p]
9700:安堵したような父の目。[%p]
9800:セナは唇を噛み。[%p]
9900:直後に父の胸を、高速でなにかが貫いた。[%p]
10000:父の背中側から飛来したそれは、セナの頬をかすめて消えていく。[%p]
10100:父は、肩だけでなく、胸からも血が噴き出し。[linebreak]傷口から溢れた真紅の液体が、セナの頬にかかる。[%p]
10200:――銃弾！？[%p]
10300:突き飛ばされ、仰向けに倒れたセナは、とっさに顔を上げ、銃を撃った何者かの姿を探した。[%p]
10400:[name]男[line]「おっとぉ！　ミスったッス！」[%p]
10500:その男は、渋谷駅へと続くトンネルと、神泉駅のトンネルの境、そこだけぽっかりと空が見える踏切に立っていた。[linebreak]手には、拳銃。[%p]
10600:[name]男[line]「でも、ま、この距離にしてはいい腕だと思わないッスか？」[%p]
10700:セナの横に、父が倒れ込む。[linebreak]すでにその半身は血で染まり。[%p]
10800:――まさか、かばった？　私を？[%p]
10900:信じられない思いで、セナはタイルの上に広がっていく血だまりを見つめた。[%p]
11000:[name]波多野[line]「言葉は、混沌だ……」[%p]
11100:息も絶え絶えに、父がつぶやく。[%p]
11200:[name]波多野[line]「お前は、素直すぎるんだ、セナ……」[%p]
11300:[name]波多野[line]「そんなお前が……とても悲しく……そして、愛おしいよ……」[%p]
11400:銃弾はセナを狙っていた。[linebreak]それを、波多野はかばった。[%p]
11500:父を殺そうとしていたはずが、その父に、命を救われた。[%p]
11600:[name]セナ[line]「ふざ、けるな……」[%p]
11700:セナはディソードを握る手に力を込める。[%p]
11800:[name]男[line]「まあ、別に構わないッスよね。波多野親子にはどっちも死んでもらうつもりだったんで」[%p]
11900:ホームに、奇妙な音が響いていた。[linebreak]セナは、その音がノアⅡの端末によるものだと瞬時に悟る。[%p]
12000:――この音はいつから？[%p]
12100:許せなかった。[%p]
12200:父と自分との決着を邪魔した、銃を持ったあの男の存在が、セナにはどうしても許せなかった。[%p]
12300:[name]セナ[line]「よくも、邪魔を――」[%p]
12400:立ち上がり、正面へと目を向けたとき。[%p]
12500:[name]セナ[line]「……！」[%p]
12600:赤ん坊の泣き声が、薄暗いホームに響いた。[linebreak]セナは、自らの手に違和感を覚える。[linebreak]なぜか、剣の代わりに――[%p]
12700:腐り、干からびた、赤ん坊を抱いていた。[%p]
12800:[name]セナ[line]「ひっ……」[%p]
12900:反射的に、放り捨ててしまう。[%p]
13000:けれどすぐに、その赤ん坊が、[linebreak]
13100:かつて一度だけ見た、自分の妹であることに気付く。[%p]
13200:けれどすぐに、その赤ん坊が、かつて一度だけ見た、自分の妹であることに気付く。
13300:[name]セナ[line]「う……」[%p]
13400:セナは――
13500:[linebreak]また動揺する。[linebreak]目が離せなくなる。[%p]
13600:セナは――また動揺する。目が離せなくなる。
13700:妹を投げ捨て、気持ち悪いと思ってしまった自分が許せなくなる。[%p]
13800:あのときもそうだった。[linebreak]母の最期を見せられたとき。[linebreak]母の、狂気に支配され死んでいく姿。[%p]
13900:それを見せられて。[linebreak]悲しさや、恐ろしさ以上に。[linebreak]気持ち悪さを、セナは感じていた。[%p]
14000:そのことが、彼女自身の胸の中で罪悪感として残り。[linebreak]父を恨むことでその感情から目をそらしていた。[%p]
14100:[name]セナ[line]「私は……」[%p]
14200:[name]セナ[line]「私、は……っ」[%p]
14300:これが、妄想による攻撃だと頭の片隅で理解はしていても。[%p]
14400:心の奥に封印していた感情を呼び覚まされ、金縛りに遭ったように身動きが取れなくなっていた――[%p]
14500:それは、セナだけでなく梢も同様だった。[%p]
14600:へたり込んでいた梢の目の前には、大きな鏡が現れ、そこに映る、足を血で汚した自分が、問いかけてきていた。[%p]
14700:[name]梢[line]「お前は誰？」[%p]
14800:梢は恐ろしさで凍り付く。[linebreak]目から大粒の涙を溢れさせた。[%p]
14900:忘れたかった傷。思い出したくなかった過去。[%p]
15000:心からも、腐敗した涙が漏れ出てくる。[linebreak]逃げ出したくなる。[linebreak]鏡を見たくなくて、顔をそむけたくなる。[%p]
15100:それなのに、意思に反して身体は動かず。[%p]
15200:そして鏡の向こうの自分は、泣いていなかった。[%p]
15300:[name]梢[line]「お前は誰？」[%p]
15400:[name]梢[line]「お前は誰？　お前は誰？　お前は誰？　お前は誰？　お前は誰？[linebreak]お前は誰？　お前は誰？　お前は誰？　お前は誰？　お前は誰？[linebreak]お前は誰？　お前は誰？」[%p]
15500:[name]梢[line]「私は誰？」[%p]
15600:[name]梢[line]「私は誰？　私は誰？　私は誰？　私は誰？　私は誰？　私は誰？[linebreak]私は誰？　私は誰？　私は誰？　私は誰？　私は誰？　私は誰？[linebreak]私は誰？　私は誰？　私は誰？」[%p]
15700:[color index="A0FF0000"]ゲシュタルト崩壊[color index="800000"]に陥る。[%p]
15800:かつて言葉を失ったときと同じように。[linebreak]かつて心が壊れたときと同じように。[%p]
15900:鏡の奥で、自分に問いかけてくる自分が、自分に見えなくなる。[%p]
16000:自分の声に、確信が持てない。[%p]
16100:自分の髪型に、確信が持てない。[%p]
16200:自分の鼻の形に、確信が持てない。[%p]
16300:自分の瞳の色に、確信が持てない。[%p]
16400:自分の唇の厚さに、確信が持てない。[%p]
16500:自分の形に、確信が持てない。[%p]
16600:自分の顔に、確信が持てない。[%p]
16700:[name]梢[line]「私は……誰？」[%p]
16800:[name]拓巳[line]「君は、こずぴぃだよ！」[%p]
16900:[name]梢[line]「……！」[%p]
17000:無数に分裂しかかっていた、鏡の中の自分の姿が。[linebreak]突然飛び込んできたその声によって、増殖を停止した。[%p]
17100:[name]梢[line]「私は……こずぴぃ……」[%p]
17200:[name]梢[line]「私は、こずぴぃ！」[%p]
17300:アイデンティティが再確定される。[linebreak]梢は我に返り。[%p]
17400:目の前にそびえ立っていた巨大な鏡は砕け散った。[%p]
17500:梢は、自分を救った声の主を探す。[%p]
17600:改札へと続く通路。[linebreak]そこに“彼”の姿を認めて。[%p]
17700:失ったはずの――現実の――声で、[linebreak]梢は“彼”の名を叫んでいた。[%p]
