0:これは夢――？[%p]
100:空が赤い。さっきまで白かったのに。[%p]
200:世界そのものが、錆びて、赤く変色している。[%p]
300:きっと夢だ。いつもと同じ、僕の妄想だ。そう思うことにする。[%p]
400:ところどころに、黒い靄が見える。[%p]
500:人の形をしているような気がする。[linebreak]錯視。だけど妙に生々しく見える。[linebreak]それはゆらゆらと不規則に揺れていて。[%p]
600:やがてふっと消えたかと思うと、また別の場所に現れる。[%p]
700:そんな黒い靄が、いくつも、ある。[%p]
800:見ているだけで、不快な気分になった。[%p]
900:強烈な腐臭がする。吐きそうになった。[%p]
1000:こんなところには、１秒たりともいたくない。[%p]
1100:強く、そう思った。[%p]
1200:僕が意識を取り戻したときには、空は明るくなっていて、渋谷は死の街と化していた。[%p]
1300:ＡＨ病院は倒壊こそ免れたけど、ところどころの壁に大きな亀裂が走っていたし、病院内はしっちゃかめっちゃかだった。[%p]
1400:外来棟の入り口には、救急車と、徒歩で来た怪我人が溢れ、我先に医師の診察を受けさせろと押し合いへし合いしていた。[%p]
1500:僕が目覚めるとあやせは微笑みを浮かべ、「渋谷に戻るのよ」と言った。時間を聞くと朝の６時少し前で、つまり僕は１０時間近く気を失っていたことになる。[%p]
1600:優愛の姿は見当たらなくて、あやせに聞いても分からないとしか答えてもらえなかった。[%p]
1700:代々木から渋谷までは、電車なら５分もかからない。[%p]
1800:だけど地震の余波で公共交通機関は完全に止まっていた。[linebreak]線路はズタズタになっていて、今日中に復旧するのは無理だろう。[%p]
1900:やむなく歩くことにしたわけだけど、道のあちこちがひび割れたり陥没したり、ビルの巨大な瓦礫が道を塞いでいたりして、まっすぐ歩くことすら困難だった。[%p]
2000:だから、渋谷の駅前にたどり着く頃には、３時間近くが経っていた。[%p]
2100:駅周辺もひどいことになっていて、ビルのほとんどが倒壊していた。[%p]
2200:あちこちに、数え切れないほどの死体が転がっている。[linebreak]しかもどれも、目を背けたくなるような悲惨なものばかりだ。[%p]
2300:まだ動いている人たちもいる。僕らみたいに、呆然とした顔で歩いている人もいるし、瓦礫の傍らにうずくまって助けを待っている人たちもいる。[%p]
2400:中には、死体にすがりついて泣いている人なんかもいた。[%p]
2500:生きている人間は誰１人としてその目に精気はなかった。あまりのショックに、すべての気力を奪われたって感じだ。[%p]
2600:強い血の匂いと、埃の匂いと、すえたような腐臭が充満し、耐えがたい環境と化していた。[%p]
2700:これもグラジオールによる仕業なんだろうか。[linebreak]もしそうだとしたら、グラジオールは地震だっていうこと？[%p]
2800:アメリカだと、ハリケーンに人の名前が付けられる。[linebreak]アンドリューとかカトリーナとか。[%p]
2900:これが、あやせの望んだ結末なの？[linebreak]終末思想としては、理想的な展開かもしれない。[%p]
3000:だけど、いくらあやせがギガロマニアックス――あやせが言うところの“黒騎士”か――だとしても、こんなすさまじい地震をたった１人で起こすことが可能なんだろうか。[%p]
3100:世界が融解して連結されるって、あやせは言っていたけど、それにはどういう意味が込められている？[%p]
3200:僕の少し前を歩くあやせの横顔を、そっとうかがってみた。[%p]
3300:さすがのあやせも、この渋谷の惨状に顔色を蒼白にさせている。[linebreak]辛さに耐えるかのように唇を噛み、黙々と歩いていた。[%p]
3400:[name]男性被災者Ａ[line]「おいみんな！　ここは危ないから、避難場所へ行こう！」[%p]
3500:そう叫んでいるのは、スーツを着た中年の男だ。[linebreak]周囲には僕らも含めて、生き延びることができた人間がかなりの数、残っている。そうした人たちに呼びかけているようだった。[%p]
3600:[name]男性被災者Ａ[line]「救助を待ってたら、日が暮れてしまう！　避難場所まで行けば、きっとなんとかなる！　ここにとどまっているよりずっとマシだ！」[%p]
3700:[name]男性被災者Ａ[line]「辛いかもしれないが、立って、歩こうじゃないか！　俺たちには、亡くなった人たちの分まで、生きなくちゃならない使命があるんだ！」[%p]
3800:ずいぶん元気なおっさんだな、と思った。[%p]
3900:何人かはその訴えに賛同して、おっさんの方へのろのろと歩み寄っていく。でもほとんどの人は、動こうとしなかった。[%p]
4000:あやせは目もくれようとしない。[linebreak]その足取りはどこかを目指しているかのようだった。[linebreak]だから僕も付いていくしかない。[%p]
4100:ズキリ、と刺すような痛みがこめかみに走った。[linebreak]代々木からここまで歩いてくる途中、何度か襲われた痛みだった。[%p]
4200:[name]男性被災者Ａ[line]「頼むよ、みんな！　立ってくれ！　どうして分からないんだ、ここは危ないんだって！　瓦礫の下敷きになったらどうするんだ！」[%p]
4300:[name]男性被災者Ａ[line]「俺は、みんなに生きていてほしいんだよ！」[%p]
4400:頭が……痛い……。[%p]
4500:な、なんだ……っ！？[%p]
4600:いきなり、世界が赤く染まった。[%p]
4700:空を見上げれば、赤銅色の雲。[%p]
4800:夢で見た光景。[%p]
4900:アスファルトの路面も、コンクリートの瓦礫も、あらゆる建物も、地面に散乱しているガラスも、壊れて放置されている車も、幹から折れてしまっている街路樹も、錆に覆われていて。[%p]
5000:[name]男性被災者Ａ[line]「あひひひひひ！」[%p]
5100:常軌を逸した笑い声が辺りに響く。[linebreak]さっき、みんなに避難をうながしていた男だった。[%p]
5200:その身体の周囲に、黒い靄のようなものがまとわりついている。[%p]
5300:いや、その男だけじゃない。[linebreak]死体以外の、この場にいるすべての人の身体からも、同じような靄が出ていた。[%p]
5400:その靄は人と同じくらいの大きさ。[linebreak]ゆらゆらと揺れている。[linebreak]妙に生々しくて。おぞましさを覚えた。[%p]
5500:これも、夢で見たのと同じだ……。[%p]
5600:[name]男性被災者Ａ[line]「あひ、ひひ、ひひひひ！」[%p]
5700:男の笑い声に、イライラしてくる。[linebreak]視線をそいつに戻すと、なぜかそいつは、手に――[%p]
5800:アサルトライフルを構えていた。[%p]
5900:[name]男性被災者Ａ[line]「今なら警察いないから殺し放題じゃないか！　あははははは！」[%p]
6000:その銃を、男は唐突に乱射した。[%p]
6100:[name]男性被災者Ａ[line]「あひひひひ！　うひひひひ！」[%p]
6200:とっさに身を伏せる。[%p]
6300:撃たれた――[%p]
6400:そう思った。間違いなく僕は銃弾に当たる場所にいた。[%p]
6500:でも痛みは襲ってこなくて。[linebreak]恐る恐る顔を上げると。[%p]
6600:[name]男性被災者Ａ[line]「避難場所に行けば水や食料、それに毛布もある！　ここにとどまっていても意味はないんだ！」[%p]
6700:男は銃なんて持ってなくて、また周囲の人々に訴えかけていた。[%p]
6800:[name]男性被災者Ａ[line]「さあ、生きる気力を持とう！　無駄死に――」[%p]
6900:異変は唐突だった。[%p]
7000:拳を握りしめて声を張り上げていた男の姿が、急にノイズに覆われて、一瞬後には自動小銃を構えていた。[%p]
7100:それは人間の動きじゃなかった。[linebreak]動作として連続していなくて、まったくリアルじゃない。[%p]
7200:まるでぶつ切りに編集された映像を見ているようだった。[%p]
7300:[name]男性被災者Ａ[line]「あひひひひひ！」[%p]
7400:またも男はその銃を乱射。[linebreak]周囲の人々が撃たれ、血を噴き出して倒れていく。[linebreak]悲鳴がこだまする。[%p]
7500:でも、銃弾はなぜか僕には当たらない。[linebreak]映画でも見ている気分になる。[linebreak]リアルじゃない。[%p]
7600:[name]あやせ[line]「拓巳？」[%p]
7700:呼びかけられて、我に返った。[%p]
7800:あやせが、僕をじっと見つめている。[linebreak]なにか言いたそうな表情をしていた。[linebreak]でもなにも言わず、僕に背を向け、また歩き出す。[%p]
7900:空を見上げてみた。[linebreak]曇り空。でも赤くない。[%18]
8000:周囲の光景も、鈍色に支配されている。[linebreak]決して、赤錆びた色はしていない。[%p]
8100:銃を乱射した男は今も人々に避難場所へ行くよう訴えているし、さっき撃たれた人たちは無傷だ。誰の身体からも、黒い靄なんて出ていなかった。[%p]
8200:今のは、なんだったんだ？[linebreak]いつもの、妄想？[%p]
8300:だとしたら、僕の妄想力も落ちたものだよ。[linebreak]今の妄想は、ちっともリアルじゃなかった。[linebreak]映画かゲームみたいだった。[%p]
8400:[name]あやせ[line]「拓巳。早く来て」[%p]
8500:あやせが僕を急かす。[linebreak]彼女はいったいどこに向かってるんだろう。[linebreak]あの男が言ってるみたいに、避難場所に行くつもりなのかな？[%p]
8600:でもあやせが向かったのは避難場所なんかじゃなかった。[linebreak]なにを思ったのか、井乃頭線の駅に入っていったんだ。[%p]
