0:グリム：おーい、ナイトハルト？
100:グリム：どうした？　応答ないけど寝オチしたか？
200:あ、しまった。[linebreak]
300:“視線”が気になっちゃってたせいで、グリムとチャット中だったのをすっかり忘れてた。[%p]
400:グリムっていうのはエンスーでいつもパーティを組んでる仲間の[color index="A0FF0000"]ハンドル名[color index="800000"]だ。
500:[linebreak]オフでは会ったことはないけど、オンではしょっちゅう話してる。[%p]
600:グリムっていうのはエンスーでいつもパーティを組んでる仲間のハンドル名だ。オフでは会ったことはないけど、オンではしょっちゅう話してる。
700:しかもグリムは色々と貴重な情報を持ってきてくれる、僕にとっては情報屋のようなヤツなんだ。[%p]
800:イスに座り、キーボードを叩いた。[%p]
900:ナイトハルト：悪い悪い。寝オチっていうか、ボーっとしてたｗｗ
1000:グリム：ずいぶんお疲れだな
1100:グリム：寝不足？
1200:グリム：カノジョとヘンタイ的行為をしてるとか？ｗ
1300:グリム：毎日遅くまで
1400:ナイトハルト：三次元の女に興味ないからｗｗｗ
1500:グリムとはこうしてチャットでいろんなことを話す。[linebreak]顔が見えない相手だからなんでも気軽に話せるのだ。[%p]
1600:もちろんリアルだと……こうはいかない。[%p]
1700:グリム：ということは二次元かﾌﾟﾌﾟ
1800:グリム：エロゲ？
1900:ナイトハルト：どうしてもエロの方向に持って行きたいらしいなｗ
2000:グリム：だって、おまいっていつもエロい妄想してるだろ？
2100:グリム：前も、熱く語ってたし
2200:グリム：スク水っ娘とのエロ妄想をｗ
2300:ナイトハルト：そうだっけ？
2400:ナイトハルト：あんまよく覚えてないなー
2500:ナイトハルト：と言うか
2600:ナイトハルト：そういう話なら、ちょっとした持論を披露してしんぜよう
2700:スク水＋メガネだよね！[%18]
2800:ナイトハルト：スク水＋メガネはデフォな
2900:ナイトハルト：メガネ？　そんなんいらね
3000:胸に名札が付いてなきゃスク水じゃない！[%18]
3100:ナイトハルト：あとスク水の本体は胸の名札。これ豆知識な
3200:ナイトハルト：胸の名札なんて飾りです。偉い人にはそれが分からんのです
3300:白スク水は有り得ない。スク水と言ったら紺色だろ！[%18]
3400:ナイトハルト：ちなみにスク水の色は紺色！　それ以外は認めん
3500:ナイトハルト：ちなみにスク水の色は白な
3600:やっぱりスジだよ、スジ！[%18]
3700:ナイトハルト：それとスージーさんも必須！　これ最強
3800:ナイトハルト：ま、スジはあってもいいけどそこがメインじゃないから
3900:スク水より競泳水着だろ！[%18]
4000:ナイトハルト：っていうか僕はスク水より競泳水着派だけどな
4100:ナイトハルト：スク水には甘酸っぱい青春の思い出という補正がかかっているのだ
4200:スイミングキャップはもちろん装備！[%18]
4300:ナイトハルト：それとキャップにエロさを感じるのは僕だけでいい
4400:ナイトハルト：スイミングキャップは論外な。あんなのあり得ない
4500:靴下装備！　[color index="A0FF0000"]オーバーニーソ[color index="800000"]！[%18]
4600:ナイトハルト：そしてオーバーニーソ着用なら破壊力は４００％だ！
4700:ナイトハルト：ま、スク水さえ着てれば他に余計なものはいらないってこった
4800:グリム：おいおいｗｗｗ
4900:グリム：メ　ガ　ネ　っ　娘　属　性　か　！
5000:ナイトハルト：水着にメガネ←これポイント
5100:ナイトハルト：水着だったらメガネを取るだろ、普通
5200:ナイトハルト：でもあえて取らない！
5300:ナイトハルト：そこに妄想をふくらませるワケだ
5400:グリム：おいおいｗｗｗ
5500:グリム：ナイトハルトはホントに水着好きなんだな
5600:ナイトハルト：男のロマンだろ。常識的に考えて
5700:ナイトハルト：ちなみに露出度が高けりゃいいってもんじゃないからな
5800:ナイトハルト：“パンモロ”より“はいてない”の方がいいだろ？　それと同じことさ
5900:グリム：同じことと言われても、別にどっちでもいいし
6000:ナイトハルト：なにー！？　おぬし、“はいてない”の良さが分からんのかー！
6100:グリム：だって漏れ、全裸派
6200:ナイトハルト：貴様は萌えをなにひとつ理解していない
6300:グリム：リビドー全開だな。それでこそナイトハルトｗ
6400:グリム：そこにシビれる、でもあこがれねー！ｗｗｗ
6500:ナイトハルト：それでこそ、とか言うな
6600:ナイトハルト：つい熱くなっちゃったけど
6700:ナイトハルト：僕は、クールなキャラを目指してるんだ
6800:グリム：ＣＯＯＬ！ｗｗｗ
6900:ナイトハルト：笑うな！
7000:ナイトハルト：それで、僕が寝オチする前はなにを話してたんだっけ？
7100:まあ、どうせエンスーに関する情報交換なんだろうけど。[%p]
7200:グリム：おいおい、忘れんなよ
7300:グリム：今、三次元で起きてる事件のことだお
7400:三次元で起きてる事件？[%p]
7500:なんだっけ？[%p]
7600:将軍さんが入室しました[linebreak]現在のメンバー：３人
7700:グリム：はじめまして将軍殿！(^ ^)v
7800:ナイトハルト：よろ
7900:挨拶をしてみたけど、ハンドルネーム『[ruby-base]将軍[ruby-text-start]しょうぐん[ruby-text-end]』からの返事はなかった。[%p]
8000:……なんだコイツ、シカト？[%p]
8100:人がせっかくフレンドリーに接してやってるって言うのに。
8200:[linebreak]僕を誰だか知ってこの失礼を働いてるのか？[%p]
8300:人がせっかくフレンドリーに接してやってるって言うのに。僕を誰だか知ってこの失礼を働いてるのか？
8400:僕は疾風迅雷のナイトハルトだぞ。[%p]
8500:そもそも[color index="A0FF0000"]ＲＯＭ[color index="800000"]オンリーは入室禁止だってルールなのに。
8600:[linebreak]まあいいや。気にしないでおこう。[%p]
8700:そもそもＲＯＭオンリーは入室禁止だってルールなのに。まあいいや。気にしないでおこう。
8800:こういうところも、ネットのいいところ。
8900:[linebreak]無駄な人間関係に気を煩わしたりする必要がない。[%p]
9000:こういうところも、ネットのいいところ。無駄な人間関係に気を煩わしたりする必要がない。
9100:ナイトハルト：で、なんだっけ＞グリム
9200:グリム：だから最近の事件の話だよ
9300:ナイトハルト：三次元なんてシラネ
9400:ナイトハルト：どうせ下らないことだろ？
9500:グリム：まあなｗ
9600:グリム：でもけっこうショッキングだお
9700:ショッキング……っていうと、グロい殺人事件とかでも起きたのかな。[linebreak]最近は物騒だからな。[%p]
9800:ナイトハルト：まさかまたグロ画像か？
9900:グリム：ナイトハルトはグロはダメダメちゃんだっけかｗｗ
10000:ナイトハルト：ダメってことはないけど
10100:いや、ホントは見たくない。[%p]
10200:でも最近は合成とか加工モノも多いし、いろんなところに仕掛けられてる罠に引っかかって、イヤでも見てしまうことがよくある。[%p]
10300:[name]拓巳[line]「ま、まあ、少しは目が慣れて来ちゃってるのかも……」[%p]
10400:グリム：バゼラードじゃ最強のパラディンなのにｗ
10500:ナイトハルト：ＰＫはしてないぞ
10600:ＰＫっていうのは、プレイヤーキラーの略だ。[%p]
10700:ネトゲで、赤の他人であるプレイヤーキャラを攻撃して装備品やマネーポイントを奪うっていう、ＤＱＮ行為をするヤツのこと。[%p]
10800:ナイトハルト：僕はそんな厨なことはしない
10900:ナイトハルト：エンスーで違反行為はしない
11000:ナイトハルト：っていうポリシーに反するからな
11100:……ＲＭＴはしまくりだけど。ふひひ。[%p]
11200:グリム：まぁ、もちつけ勇者ｗｗ
11300:グリム：ニュージェネ
11400:グリム：知ってるよな？
11500:ナイトハルト：？？？
11600:ニュージェネ？　なんだそれ？　既出じゃないよね？[%p]
11700:グリムはさも“知ってて当然”って言い方だけど。[%p]
11800:ナイトハルト：なんだよ、ニュージェネって
11900:グリム：ニュージェネレーションの狂気
12000:グリム：ネット上では略してニュージェネって呼ばれてる
12100:グリム：渋谷で起こってる連続不可解事件の通称
12200:グリム：全部おまいん家の近所だぞｗ
12300:ああ、そう言えばそんな事件があったような気がする……。[%p]
12400:でもなんとなく知ってるだけで、詳しくはチェックしてない。[%p]
12500:『ニュージェネ』でググってみると、すぐにヒットした。[%p]
12600:[name]拓巳[line]「え〜っと……」[%p]
12700:[name]拓巳[line]「この１ヶ月の間に渋谷で発生したふたつの事件のことをニュージェネと呼ぶ……[%p]
12800:[name]拓巳[line]　その犠牲者は胎児を含めて７人。[%p]
12900:[name]拓巳[line]ひとつめの事件は、友人同士５人による高層ビルからの集団ダイブ……[%p]
13000:[name]拓巳[line]　ふたつめの事件では男性の体内から胎児が出てきた……」[%p]
13100:[name]拓巳[line]「ちょ、これマジかよ……」[%p]
13200:背筋が、ぞわりとした。[%p]
13300:ついつい、また振り返って部屋を見回してしまう。[%p]
13400:Taboo!にニュージェネについて報じた過去のニュースのリンクが色々あったので、ざっと流し読みしてみた。[%p]
13500:連日ネット上でも騒がれている事件――それがニュージェネレーションの狂気。[%p]
13600:事件は過去に２回。[%p]
13700:ひとつはあまりに残忍な殺害方法のため、犯行の描写を口頭でさえ自粛している放送局もあるほど。[%p]
13800:また、最初のダイブ事件の方も殺人ではないかっていう噂があるらしい。[%p]
13900:死んだ５人の親や友人は揃いも揃って“あの子が自殺をするワケがない。[%p]
14000:動機のかけらも見つからない”って主張しているし、いくつかの状況証拠からも自殺をしようとしていたとは考えられないとのこと。[%p]
14100:ナイトハルト：ざっと見てきた
14200:グリム：どうだ？　ガクブルしてきた？
14300:ナイトハルト：べっつにー。興味なし
14400:グリム：つhttp://www.gurodaisuki.com/data/img/11841554610003.jpg
14500:グリム：見てみｗ
14600:ナイトハルト：なにコレ？
14700:グリム：被害者の死体写真
14800:[name]拓巳[line]「グリムのヤツ、僕をバカにして楽しんでるな……」[%p]
14900:こいつはたまにこういうことをする。[%p]
15000:でもナメられたら、バゼラードでのナイトハルトとしての面目を失ってしまう。[%p]
15100:リアルではともかく、エンスーでは僕は神なんだ。最強なんだ。なんでも知ってるし誰よりも強い正義の騎士なんだ。バカにされてたまるか。[%p]
15200:僕は勇気を振り絞って、ＵＲＬをクリックした。[%p]
15300:なんだ、このヘタなイラスト。[%p]
15400:ナイトハルト：ちょｗｗｗ釣られたｗｗｗ
15500:ナイトハルト：この絵師、誰？ｗｗｗ
15600:グリム：ノシ
15700:グリム：さっき２分で描いた
15800:ナイトハルト：天才現るｗｗｗ
15900:グリム：オチがついたところで、漏れそろそろオチるわ
16000:ナイトハルト：乙〜
16100:グリム：また明日バゼラードでな
16200:グリムさんが退室しました[linebreak]現在のメンバー：２人
16300:そう言えば将軍とかってヤツ、まだいたんだ。すっかり忘れてた。どうでもいいけど。[%p]
16400:そんなに眠くはないから、エンスーでちょっと狩りでもしようかな。あ、そう言えば今日ってブラチューの放映日だったんだ！[%p]
16500:僕の部屋にテレビはない。ＰＣで全部用は足りるんだ。[%p]
16600:[name]拓巳[line]「あと１５分ぐらいか。その前にトイレでも行っておこうかな」[%p]
16700:モニタの横の星来たんを見てニヤニヤする。今日は星来たんに会えるんだ。楽しみだなあ……[%p]
16800:そんなことを考えながら、僕は何気なくチャットウインドウを閉じようとした――[%p]
16900:将軍：http://www.gazouup.com/bbs/images/168491.jpg
17000:[name]拓巳[line]「あれ……？」[%p]
17100:将軍の書き込みだ。[%p]
17200:[name]拓巳[line]「な、なんだよコイツ、急に……」[%p]
17300:ＲＯＭ厨じゃなかったの？[linebreak]拡張子からして画像リンクみたいだけど……。[%p]
17400:見知らぬ相手、しかもそれまでまったく書き込みのなかった怪しい人物からの突然のリンク。僕は思わずゴクリと息を呑んでいた。[%p]
17500:なんでだろう。今までネットをやっていて感じたことのない、とても嫌な予感がする。もちろんクリックなんてしたくない。[%p]
17600:舌打ちしつつ時計を見ると、星来たんとの約束の時間まで１２分になっていた。さっさと話を切り上げた方がよさそう。[%p]
17700:ナイトハルト：あのさ、コレなんていう孔明の罠？ｗｗ
17800:将軍：The world changes if you click it.
17900:ナイトハルト：ちょｗｗｗなぜ英語？ｗｗｗ
18000:精一杯におどけた調子を出すことで、余裕があるように見せかけた。[%p]
18100:ホントはこんな見ず知らずのヤツとチャットしたくない。緊張するしイヤな汗も出てきた。[%p]
18200:ましてこの将軍ってヤツが日本人じゃなかったら、もう対処のしようがない。[%p]
18300:将軍：おどかしてゴメン
18400:あれ、普通に話しかけてきた……。[linebreak]内心ちょっとホッとした。[%p]
18500:ナイトハルト：ぜんぜん無問題
18600:ナイトハルト：なんでＲＯＭってたの？　半年ＲＯＭれって誰かに言われた？
18700:将軍：考え事したり
18800:ナイトハルト：将軍はドコから参加？
18900:なぜか、妙な間があった。[%p]
19000:将軍：渋谷
19100:[name]拓巳[line]「…………」[%p]
19200:さっき読んだニュージェネのふたつの事件に関する妄想が、一瞬脳裏を駆け巡った。[%p]
19300:僕なんかが妄想しただけでもじゅうぶんグロいんだから、きっと現実には正視に堪えられるような状況じゃなかっただろう。[%p]
19400:裂かれた男の腹。その中に強引に詰め込まれた胎児の遺体。
19500:[linebreak]高層ビルからダイブした５人は、地面に叩き付けられてきっと原形をとどめていないくらいぐちゃぐちゃになったはず……。[%p]
19600:裂かれた男の腹。その中に強引に詰め込まれた胎児の遺体。高層ビルからダイブした５人は、地面に叩き付けられてきっと原形をとどめていないくらいぐちゃぐちゃになったはず……。
19700:想像するだけで吐きそうになる。
19800:[linebreak]急いで首を振って、そんなグロい妄想をかき消した。[%p]
19900:想像するだけで吐きそうになる。急いで首を振って、そんなグロい妄想をかき消した。
20000:この将軍っていうヤツが怪しすぎるから、余計なことまで妄想しちゃうんだ。
20100:とんだとばっちりだよ。[%p]
20200:この将軍っていうヤツが怪しすぎるから、余計なことまで妄想しちゃうんだ。とんだとばっちりだよ。
20300:ナイトハルト：（・∀・）人（・∀・）僕も渋谷
20400:ナイトハルト：なんか最近変な事件が多発してるらしいね
20500:将軍：事件はまだ起こるぞ
20600:ナイトハルト：渋谷((((;゜Д゜)))ｶﾞｸﾌﾞﾙ
20700:将軍：ｆｕｎ＾１０×ｉｎｔ＾４０＝Ｉｒ２
20800:[name]拓巳[line]「なんだコレ？」[%p]
20900:もしかして将軍ってデンパ野郎か？[%p]
21000:いきなり書き込まれた公式は、頭のいい僕でも見たことのないものだった。[%p]
21100:試しにググってみた。[linebreak]こういうとき、ネットは検索すればいいから楽だよね。[%p]
21200:[name]拓巳[line]「……あれ、ヒットしないな」[%p]
21300:もしかしてこいつ、頭のいいフリをしようとして適当な公式を書いただけとか？[linebreak]ワケ分からん。[%p]
21400:将軍：この公式によって世界の可能性は殺されてしまった
21500:ナイトハルト：意味が分からないんだけど
21600:ナイトハルト：それよりさっきの画像リンクってなに？
21700:ナイトハルト：釣られてみた方がいいネタでつか？ｗｗ
21800:将軍：興味があるかと思って
21900:将軍：http://www.gazouup.com/bbs/images/168492.jpg
22000:将軍：http://www.gazouup.com/bbs/images/168493.jpg
22100:将軍：http://www.gazouup.com/bbs/images/168494.jpg
22200:将軍：http://www.gazouup.com/bbs/images/168495.jpg
22300:将軍：http://www.gazouup.com/bbs/images/168496.jpg
22400:将軍：http://www.gazouup.com/bbs/images/168497.jpg
22500:将軍：http://www.gazouup.com/bbs/images/168498.jpg
22600:将軍：http://www.gazouup.com/bbs/images/168499.jpg
22700:将軍：http://www.gazouup.com/bbs/images/168500.jpg
22800:将軍：http://www.gazouup.com/bbs/images/168501.jpg
22900:将軍：http://www.gazouup.com/bbs/images/168502.jpg
23000:将軍：http://www.gazouup.com/bbs/images/168503.jpg
23100:将軍：http://www.gazouup.com/bbs/images/168504.jpg
23200:将軍：http://www.gazouup.com/bbs/images/168505.jpg
23300:将軍：http://www.gazouup.com/bbs/images/168506.jpg
23400:将軍：http://www.gazouup.com/bbs/images/168507.jpg
23500:将軍：http://www.gazouup.com/bbs/images/168508.jpg
23600:将軍：http://www.gazouup.com/bbs/images/168509.jpg
23700:将軍：http://www.gazouup.com/bbs/images/168510.jpg
23800:将軍：http://www.gazouup.com/bbs/images/168511.jpg
23900:将軍：http://www.gazouup.com/bbs/images/168512.jpg
24000:将軍：http://www.gazouup.com/bbs/images/168513.jpg
24100:[name]拓巳[line]「…………」[%p]
24200:すごい速さで、いくつものＵＲＬが貼られていく。[%p]
24300:さっきからなんなんだコイツ……。僕を脅かして楽しんでるのか？　実はグリムの知り合いかなにかで、ふたりで僕を担いでるのか？[%p]
24400:[name]拓巳[line]「…………」[%p]
24500:また“視線”を感じて、部屋の中を見回した。[linebreak]でも当然のように、そこにはなんの変わりもない薄暗くて散らかっている室内の光景があるだけだ。[%p]
24600:得体の知れない恐怖感。常に誰かに見られていると感じるせいで、心が落ち着かない。[%p]
24700:[name]拓巳[line]「僕を、見るな」[%p]
24800:言葉にしてみたら、自分の声が震えているのが分かった。[%p]
24900:いつもの散らかった部屋が別モノのように感じられる。[%p]
25000:恐怖番組やホラー映画を見た後だとか、友人の怖い話を聞いた後は――[%p]
25100:見慣れたはずの自分の家の何気ない空間でさえも恐ろしく思えて、深夜ひとりでトイレに行けなくなるってよく言うけど――[%p]
25200:今僕は、それに似た体験をしている。[%p]
25300:[name]拓巳[line]「く、くそぅ、釣られたりするもんか……っ」[%p]
25400:動揺してモニタに向かって身を乗り出しつつ、僕は――[%p]
25500:思わず右手の人差し指に力が入り、将軍のリンクのひとつをクリックしてしまっていた。[%p]
25600:[name]拓巳[line]「あっ！　ちょっ……！」[%p]
25700:どうしてそうしてしまったのか、正直自分でも理解できない。手が勝手に動いたとかそんなことじゃない。“思わず”としか表現のしようがない。[%p]
25800:完全に間違った行動に思えるけど、ごく自然に近いモーションでそれをクリックしてしまっていた。[%p]
25900:[name]拓巳[line]「うっ、なんだよ、コレ……」[%p]
26000:モニタ画面いっぱいに表示されたのは、[linebreak]オブジェを撮影した画像らしかった。[%p]
26100:ハリネズミか剣山みたいなものが壁に十字架型に張り付けられている。その剣山の下に、赤黒い色の水だまりができていた。[%p]
26200:さらになんだかよく分からない、小さなゴミらしき塊もいくつか転がっている。[%p]
26300:ホントになんなんだろう、これは。[linebreak]どこかの気取った自称前衛芸術家の作品かな？[%p]
26400:よくいるんだよな、こういうグロそうに見えるものを作って、恥ずかしげもなく“この世の混沌を表現したかった”とか言うヤツ。[linebreak]僕はそんなバカみたいな芸術を理解するつもりはないぞ……。[%p]
26500:っていうか、不思議な画像だった。[linebreak]直接的なグロじゃない。なんとなくグロっぽい、という程度のものなんだ。[%p]
26600:それなのに、どうして――[%p]
26700:こんなにも生々しく感じるんだろう。[linebreak]こんなにも、臨場感を感じるんだろう。[%p]
26800:むせ返るほどの血の匂いが鼻をつく錯覚があるんだろう。[linebreak]吐き気をもよおすぐらい強烈な匂いの幻覚があるんだろう。[%p]
26900:こめかみあたりがズキズキと痛み出してきた。[linebreak]吐き気も止まらない。[%p]
27000:[name]拓巳[line]「う、うう……」[%p]
27100:必死でマウスをつかもうとするけど、手が震えてうまくいかない。[%p]
27200:焦ったせいでつかみそこね、机の上から滑り落ちてコードだけで引っかかる。そのコードをたぐり寄せてマウスパッドに乗せ直し、画像を閉じた。[%p]
27300:そして、ホッとした僕の目に飛び込んできたのは――[%p]
