0:たまらず逃げ出していた。[linebreak]あの状況で笑えるこずぴぃが恐ろしかった。[linebreak]あんなに残虐に殺せるこずぴぃが恐ろしかった。[%p]
100:訳が分からなかった。[%p]
200:屋上の光景が脳裏に焼き付いて離れない。[linebreak]僕の脳内でその光景が延々と繰り返されている。[linebreak]そしてその度に吐きそうになって、何度もえずく。[%p]
300:あてもなく校内を走った。[linebreak]ホームルームが始まっているから廊下に人影はない。[linebreak]こずぴぃは追ってこなかった。[%p]
400:どうしよう……。どうしよう……。どうしよう……。[linebreak]逃げてきてよかったのか？　こずぴぃのところに残るべきだったのか？[%p]
500:逃げたことで、こずぴぃに“敵”って認識されたらまずいんじゃないか？[%p]
600:もし“敵”と思われたら、僕も屋上の女子たちみたいにバラバラにされるんだろうか。そんなのイヤだ……。イヤだよ！[%p]
700:でもだとしたら、どうすればよかったんだ……。[linebreak]こずぴぃのところに今から戻るとしても、どう接していいか分からない。[%p]
800:ふらつき、転びそうになりながらなおも走っていると、角を曲がったところで人とぶつかりそうになった。[%p]
900:それは三住くんと、この前僕をからかったクラスのＤＱＮだった。[linebreak]僕を見て三住くんは気まずそうに目を伏せ、ＤＱＮはニヤニヤとして僕の行く手を塞いだ。[%p]
1000:[name]男子Ｃ[line]「よおエスパー。お前、ちょっと超能力使ってくんねえ？」[%p]
1100:そう言われて、僕はぐっと唇を噛みしめた。[linebreak]視線は合わせない。合わせたらどうせ殴られるに決まってる。[%p]
1200:ＤＱＮは、ケータイを取り出すような真似はしなかった。[linebreak]もしそれをされたら、僕もキレてこずぴぃみたいに人を殺しかねない。[%p]
1300:[name]生徒Ｃ[line]「クラスの女子が授業ボイコットしたみてえでよ。誰も来ねえから俺ら今、探してるわけよ」[%p]
1400:[name]生徒Ｃ[line]「でもダルいと思わねえ？　三住はミナコが心配みてえだけどよ、どうせ集団でサボってるだけだろ。そう思うよなエスパー？」[%p]
1500:僕は答えなかった。[linebreak]すると腰を蹴られた。[%p]
1600:[name]生徒Ｃ[line]「おい、シカトしてんじゃねえよ」[%p]
1700:[name]三住[line]「やめろよ」[%p]
1800:三住くんが口を開く。なおも僕に暴力を振るおうとするＤＱＮを止めた。[%p]
1900:[name]三住[line]「タク。ミナコ見なかったか？　チャイム鳴るまでいたんだけどよ。今はメールしても電話しても返ってこねえんだ」[%p]
2000:言えない……。[linebreak]あの屋上の惨劇を言うことはできない。[%p]
2100:ミナコっていうのが誰かは知らないけど、どうせ三住くんの今のカノジョだろう。そのミナコって女も、あの屋上の肉片の中に混じっていたんだろうか。[%p]
2200:……それと……梨深は？[linebreak]梨深も、こずぴぃに殺されたのかな……？[%p]
2300:そんなはず、ないよね。梨深は最近はずっと行方不明だし。学校にも来ていない。[%p]
2400:っていうか、この期に及んで梨深の心配をしているなんて。[linebreak]僕はどれだけ彼女に期待してるんだ……。どうせ、もう二度と僕の前には現れるはずないっていうのに。[%p]
2500:[name]生徒Ｃ[line]「なあエスパー、お前なんで服に血がついてんだ？」[%p]
2600:ギクリとした。[linebreak]さっきこずぴぃにしがみつかれたときの血だ。[linebreak]裾のあたりにべったりとこびりついてしまっている。[%p]
2700:三住くんが目を見開き、息を呑んでいた。[%p]
2800:[name]三住[line]「タク、なにかあったのか？」[%p]
2900:[name]拓巳[line]「な、なにもないよ……！」[%p]
3000:その場できびすを返して、僕は逃げ出した。[linebreak]後ろから呼び止める声が聞こえてきたけど、無視した。[%p]
3100:階段を駆け下りる。[%p]
3200:でも混乱しているせいで足を踏み外し、踊り場に転がり落ちた。[%p]
3300:倒れ込んだまま、立つ気力を失う。[%p]
3400:僕にはもう一生、平穏は訪れないんだろうか。[linebreak]どうして次から次へと、こんな有り得ないことばかり起こるんだ……。[%p]
3500:[name]梨深[line]「タク」[%p]
3600:名前を、呼ばれた。[%p]
3700:その呼び方をする女子は、僕の知る限り、１人しかいなくて。[linebreak]おずおずと顔を上げると、差し出されている手が目に入った。[%p]
3800:[name]梨深[line]「どうしたの？　そんなに慌てて。どこかケガしてない？」[%p]
3900:梨深だ……。[linebreak]梨深が、いる……。[%p]
4000:[name]拓巳[line]「あ、り、梨深……僕は……」[%p]
4100:泣きそうになって、ここで泣いたら相当恥ずかしいって思って、涙をこらえて、差し出された手を握った。[%p]
4200:梨深の手は温かい。[linebreak]僕を引っ張り起こしてくれた。[%p]
4300:[name]梨深[line]「ホントに大丈夫？　かなり派手に転んでたけど」[%p]
4400:僕の全身をためつすがめつしつつ、服をはたいて埃を払ってくれた。[%p]
4500:[name]拓巳[line]「り、梨深……どこへ……」[%p]
4600:今まで、どこに行っていたんだろう。[linebreak]どうして連絡をくれなかったんだろう。[linebreak]僕を守ってくれるって言ったのに。[%p]
4700:[name]梨深[line]「ああ、あたし？　あたしは今日は遅刻。たはは……」[%p]
4800:いや、そんなことを聞いてるんじゃないんだけど……。[%p]
4900:でもそのあっけらかんとした笑みを見て、少しだけ恐怖が和らいだ。[linebreak]この笑顔に、これまで何度も救われてきた。[%p]
5000:だから、今までどこでなにをしてたかなんて、聞かなくてもいい。[linebreak]どうして連絡をくれなかったのかなんて、聞く必要はない。[%p]
5100:梨深が、戻ってきてくれた。だから、僕はもう大丈夫だ。[linebreak]後はどんな敵だろうと、梨深が守ってくれる――[%p]
5200:ホントに、守ってくれるのか？[%p]
5300:梨深だけ、こずぴぃに殺されなかったのは、たまたまだろうか？[linebreak]そんな疑問が、頭の片隅に浮かんだ。浮かんでしまった。[%p]
5400:これまでずっと休んでたけど今日はたまたま学校に来た？[linebreak]そのたまたま学校に来た日にたまたま遅刻した？[%p]
5500:そのたまたま遅刻した日に、たまたまこずぴぃが凶行に及んだ？[%p]
5600:ダメだ、そんなネガティブ思考はよせ……。[linebreak]僕はこめかみを指で揉んで、自分を落ち着かせた。[%p]
5700:[name]梨深[line]「なんだか具合も悪そうだね。保健室に連れてってあげる。そこで少し休んだ方がいいよ」[%p]
5800:そう言うと、梨深は僕の手を引っ張ってきた。[%p]
5900:[name]梨深[line]「ほら、行こう」[%p]
6000:梨深は屋上の惨劇を知らないんだろうか。[linebreak]知らないのが当然か。遅刻してきたって言ってたし。[%p]
6100:僕の服に付着している血のことをあえて指摘してこないのも、きっと気を遣ってくれているだけなんだ。[%p]
