0:ノアⅡ。災厄をもたらすもの。あるいは人類の理想郷を作るもの。[%p]
100:どちらだろうと、梨深にとってはあまり意味がなかった。[linebreak]どちらだろうと、梨深にとってそれは“壊すべきもの”だったから。[%p]
200:ノアⅡの場所は、梨深には分かっていた。[linebreak]静かに、そして巧妙に人々の意識の中に埋め込まれた、周囲共通認識。[%p]
300:渋谷の駅の目の前にありながら。[linebreak]数年前に取り壊された建物でありながら。[%p]
400:誰も疑問に思わずそこにあり。[linebreak]誰も足を踏み入れてこようとはしない。[%p]
500:人の気配がしない、かつてプラネタリウムだったその扉を開いて、梨深は中へと踏み込んだ。[%p]
600:そこに広がる光景に、梨深は目を見開いた。[linebreak]あまりにも巨大な、怪物を思わせる『装置』。[linebreak]それが、ドーム状の部屋の中央に鎮座していた。[%p]
700:広い室内には、不気味な音がかすかに響いている。[linebreak]それは低く、獣がうなるような音。[linebreak]『装置』が稼働していることを意味する音。[%p]
800:ノアⅡ――[%p]
900:[name]梨深[line]「ナナちゃん……！」[%p]
1000:西條七海が、その装置のすぐ横に囚われていた。[%p]
1100:破れかけた制服、血がにじんだ右手の包帯、力なく垂れた頭。ひどく青ざめた顔色。[linebreak]その痛々しい姿に、梨深は言葉を失う。[%p]
1200:磔にされたナザレのイエスのごとく。[linebreak]いや、七海を捕らえているのは、十字架と呼べる代物ではない。[linebreak]それとはかけ離れた、あまりにも悪意に満ちた形状。[%p]
1300:この世のすべての邪悪――[linebreak]この世のすべての混沌――[linebreak]この世のすべての背徳――[%p]
1400:それらを形として表象させたものと言っても過言ではなかった。[%p]
1500:梨深は警戒しながら、素早く周囲を見回す。[%p]
1600:七海以外に人影はない。[linebreak]ノアⅡの開発を主導し、かつて梨深に残酷な拷問を行ったあの男――野呂瀬玄一の姿は見当たらなかった。[%p]
1700:梨深は意外に思いつつも、七海を助けることを優先し、彼女を磔にしているオブジェへと駆け寄った。[%p]
1800:[name]梨深[line]「ナナちゃん、しっかり」[%p]
1900:[name]七海[line]「う……うう……」[%p]
2000:オブジェから七海を下ろし、七海に息があることを確認してホッとする。[%p]
2100:ひとまず七海をどこか安全な場所に連れていかなくちゃ。[linebreak]梨深は七海を抱き上げようとした。[%p]
2200:だが――[%p]
2300:[name]梨深[line]「がはっ……！？」[%p]
2400:背中に激痛。[linebreak]抉られるような。[%p]
2500:梨深は血を吐いた。[linebreak]その血が、七海の服にかかる。[%p]
2600:[name]野呂瀬[line]「久々の再会だというのに、私には挨拶もなしですか？」[%p]
2700:痛みをこらえ、振り返る。[%p]
2800:野呂瀬玄一が、すぐ背後に立っていた。[%p]
2900:その手には――[%p]
3000:直前まで七海を捕らえていたオブジェ。[linebreak]それはオブジェではなく、剣。[linebreak]野呂瀬玄一の、ディソード。[%p]
3100:そのディソードが、梨深の身体に突き刺さっている。[%p]
3200:野呂瀬が手をゆっくりと引く。[%p]
3300:身体に食い込んでいた、ディソードの鋭い刃が、梨深の肉の上を滑り、骨の表面を擦る。[%p]
3400:身を削られるような激痛に、梨深は弓なりに身体を痙攣させた。[%p]
3500:[name]梨深[line]「う、ああぁっ……！」[%p]
3600:[name]野呂瀬[line]「痛みには慣れているはずでしょう？」[%p]
3700:野呂瀬の剣が、梨深の身体から抜けた。[%p]
3800:大量の血が溢れ出す。[linebreak]身体じゅうの神経が悲鳴を上げる。[linebreak]痛みで今にも気絶しそうだった。[%p]
3900:[name]野呂瀬[line]「その娘は、西條拓巳をおびき寄せる貴重な餌なのです。勝手に連れて行かれては困りますね」[%p]
4000:[name]梨深[line]「……うぅ」[%p]
4100:野呂瀬のギガロマニアックスとしての力の強大さを、梨深はよく知っている。[linebreak]なにしろ、この男に３年以上もの間、捕らわれていたのだ。[%p]
4200:まともにやりあっても勝ち目はない。[linebreak]かと言ってこのまま逃がしてもらえるわけもない。[%p]
4300:――せめて、ナナちゃんだけでも逃がさなきゃ。[%p]
4400:口の中に、血の味が広がっている。[linebreak]激しい嘔吐感がさっきから断続的にこみ上げてきている。[%p]
4500:背中の傷口は火で炙られ続けているかのように熱く。[linebreak]痛みのせいで身体は満足に動かせず。[linebreak]血は際限なくにじみ出している。[%p]
4600:意識が途切れそうになる。[%p]
4700:とても寒い。[%p]
4800:目がかすむ。[linebreak]その視界の中で、野呂瀬が嘲るような笑みを浮かべている。[%p]
4900:ダメかもしれない――[%p]
5000:梨深には自分がこの男から逃れる未来を妄想することができない。[linebreak]心を占めるのはただ絶望だけ。[%p]
5100:[name]タクミ[line]「僕の力を、あげるよ」[%p]
5200:[name]梨深[line]「……！？」[%p]
5300:その声は、梨深にとって聞き覚えのあるものだった。[%p]
5400:ニシジョウタクミ。[linebreak]あるいは『将軍』と名乗る少年。[%p]
5500:声は遠隔からの、いわばテレパシーのようなものだ。[linebreak]思考盗撮と同じ原理。[linebreak]ギガロマニアックスだからこそできる芸当。[%p]
5600:[name]タクミ[line]「僕の最期の妄想を、君に」[%p]
5700:[name]梨深[line]「タクミ……？」[%p]
5800:[name]タクミ[line]「君に、こんな辛い役目を任せてしまって、ごめん」[%p]
5900:[name]タクミ[line]「もう、余計なことは言わない。君の意志を曲げることは無理だって、分かったから」[%p]
6000:[name]タクミ[line]「死ぬつもり、なんだね？」[%p]
6100:――死なずになんとかできる方法があったなら、そうしてたけど。[%p]
6200:[name]タクミ[line]「“彼”が目覚めなかった以上、僕にはどうすることもできない」[%p]
6300:[name]タクミ[line]「だからせめて、僕の最期の妄想を、君に」[%p]
6400:[name]梨深[line]「な、なに言ってるの！？　あなたはそんなことしなくても――」[%p]
6500:梨深は、この場にいない相手に向かって叫んだ。[%p]
6600:[name]タクミ[line]「君だけを、死なせるわけにはいかないよ。すべての元凶は僕なんだから」[%p]
6700:[name]梨深[line]「だって……！」[%p]
6800:[name]タクミ[line]「もういいんだ」[%p]
6900:[name]タクミ[line]「梨深、野呂瀬を……殺してほしい。ノアⅡを、破壊してほしい」[%p]
7000:[name]タクミ[line]「僕が、サポートするから」[%p]
7100:梨深は唇を噛み、涙を拭い、遠のきそうになる意識を必死にたぐり寄せた。[%p]
7200:ディソードをリアルブート。[linebreak]ひらひらと、無数の輝く羽根が舞い散る。[%p]
7300:七海を片手に抱いたまま、梨深は剣を構えた。[%p]
7400:ボタボタと、大量の血痕が足許に垂れる。[linebreak]血は、いまだ止まらない。[linebreak]止まるような傷ではない。[%p]
7500:[name]野呂瀬[line]「ふんっ！」[%p]
7600:野呂瀬のディソードによる、すべてをなぎ倒すかのような一閃。[%p]
7700:梨深は七海をかばいつつ、剣で受け止める。[linebreak]しかし体重差は致命的であり。[linebreak]梨深の細い身体では野呂瀬の一撃を受け止めきれない。[%p]
7800:吹っ飛ばされ、壁に激突。[%p]
7900:[name]梨深[line]「く……」[%p]
8000:プラネタリウムの、ドーム上の壁に亀裂が入る。[%p]
8100:[name]野呂瀬[line]「わざわざ生かしておいてやったというのに、恩を仇で返すとは」[%p]
8200:[name]野呂瀬[line]「また、いたぶられたいのですか？」[%p]
8300:野呂瀬が、ゆっくりと梨深の方へと歩み寄ってくる。[linebreak]その顔に浮かぶのは、余裕。[linebreak]梨深を完全に見下している。[%p]
8400:[name]梨深[line]「ヘ、ヘンタイだよね……あなたって」[%p]
8500:ニヤリと、梨深は笑う。けれどその笑みは引きつっている。[%p]
8600:そしてなにを思ったか、背後のひび割れた壁に向けて剣を振るった。[%p]
8700:壁が崩れ、外の景色が露わになる。[linebreak]雨が降っていた。[linebreak]空には厚い雨雲が垂れ込めている。[%p]
8800:[name]野呂瀬[line]「逃げようとでも？」[%p]
8900:[name]梨深[line]「逃げないよ……でも……」[%p]
9000:梨深は、抱いていた七海をその場に座らせた。[linebreak]剣を持ったまま、七海を背中から抱く。[%p]
9100:[name]梨深[line]「ナナちゃんは……関係ないでしょ」[%p]
9200:梨深は妄想する。[linebreak]まばゆい閃光。[%p]
9300:その光が収まったとき、梨深が持っていた翼のようなディソードは消え。[linebreak]代わりに、七海の背に純白の羽が生えていた。[%p]
9400:血に染まる七海の身体を、清浄なる翼が包む。[linebreak]その姿は、凄惨で、なおかつ美しい、さながら天使のよう。[%p]
9500:七海の意識はない。だがその羽は、自ら意志を持つかのように大きく羽ばたいた。[%p]
9600:梨深が七海から離れる。[%p]
9700:戸惑う野呂瀬の前で、プラネタリウムに開いた大きな穴をくぐり、七海は空へと飛び立つ。[%p]
9800:ゆっくりと、雨が降りしきる渋谷の空を滑空していった。[%p]
9900:梨深は丸腰で、それを見送る。[%p]
10000:[name]梨深[line]「ナナちゃん、無事で……いて……」[%p]
10100:[name]野呂瀬[line]「ディソードを妄想によって翼としたのですか」[%p]
10200:[name]野呂瀬[line]「……それで、君は逃げないのですか？」[%p]
10300:すでに野呂瀬は、自らのディソードの間合いの内に梨深を捉えていた。[linebreak]腕を一振りするだけで、梨深の首は飛ぶ。[%p]
10400:梨深はしかし、物怖じしていない鋭い瞳で、野呂瀬を見据えた。[%p]
10500:[name]梨深[line]「まだ、逃げられないよ」[%p]
10600:[name]梨深[line]「……あなたを、殺さなきゃいけないから」[%p]
10700:懐から、黒光りする十字架を取り出す。[%p]
10800:正確にはそれは十字架ではなく、杭。[linebreak]『張り付け』事件で使われたものと同じもの。[linebreak]たった今、梨深がリアルブートした。[%p]
10900:野呂瀬はそれを見てせせら笑う。[%p]
11000:[name]野呂瀬[line]「私を殺す？　そのような玩具でですか？」[%p]
11100:[name]野呂瀬[line]「ずいぶんと、ナメられたものですね」[%p]
11200:その一撃は素早かった。[%p]
11300:野呂瀬の身の丈よりも巨大なディソードが、通常の物理法則では考えられない速度で、梨深の脇腹を切り裂いた。[%p]
11400:自分の身体が斬撃を受けよろめいたところで、梨深は自分が斬られたことに気付いた。[%p]
11500:[name]梨深[line]「ああ、あああああ――！」[%p]
11600:その場にくずおれて、梨深は痛みのあまり悲鳴を上げる。[%p]
11700:野呂瀬の攻撃は殺すためのものではなかった。[linebreak]殺そうと思えばいつでもできたが、彼はあえてそうしなかった。[linebreak]のたうつ梨深に歩み寄り、腕を踏み付ける。[%p]
11800:梨深は苦しげな呼吸を繰り返しつつも歯を食いしばり、動きを止めた。[linebreak]止めざるを得なかった。[%p]
11900:野呂瀬の巨大な剣の切っ先が、梨深の血まみれになっている背中に突き立てられていた。けれどまだ、その切っ先が身を貫くことはない。[%p]
12000:[name]野呂瀬[line]「もう一度、聞かせてもらっていいでしょうか？」[%p]
12100:[name]梨深[line]「や、やめて……っ」[%p]
12200:[name]野呂瀬[line]「やめませんよ」[%p]
12300:梨深の懇願に合わせて、野呂瀬はディソードを持つ手に力を込めた。[%p]
12400:[name]梨深[line]「が、は、あ、ああああ――！」[%p]
12500:剣の先端がすでに血まみれになっている梨深の身をさらに抉り、深く食い込んでいく。それはまるで昆虫に虫ピンを刺しているかのようだった。[%p]
12600:[name]野呂瀬[line]「それで、私を殺すと言いましたか？　それとも私の聞き間違いでしょうか？」[%p]
12700:[name]梨深[line]「はあっ、はあっ、ぐすっ、はあ、うぅ、く……っ」[%p]
12800:それでも梨深は、うつ伏せに倒れたまま片手を伸ばし、野呂瀬の足にすがりつく。[%p]
12900:涙で濡れた瞳の奥に、いまだ確固たる決意の炎を宿し。[linebreak]嘲笑する野呂瀬を、下からにらみつけて。[%p]
13000:[name]梨深[line]「……殺してあげる。あたしが、あなたを」[%p]
13100:野呂瀬は剣を抜くと、梨深の顎を全力で蹴り上げた。[%p]
13200:彼女の身体が人形のように床の上を転がる。[%p]
13300:[name]野呂瀬[line]「しばらく会わないうちに、実に不愉快な人間になったようですね」[%p]
13400:[name]野呂瀬[line]「すでに君は用済みです。利用価値があるかと思い、生かしておきましたが……もういりません」[%p]
13500:すでに梨深は瀕死。[linebreak]なおも身体を起こし、野呂瀬の方へ這ってこようとしているが、ディソードもなくまともに歩くこともできないのでは、死んだも同然。[%p]
13600:[name]野呂瀬[line]「私に生意気な口を叩いたことを、後悔しながら死んでいってください。……例えば、そうですね、これから３０年ほど、私が君に毎日拷問を施してあげましょうか。……妄想の中でね」[%p]
13700:野呂瀬は唇を歪めた。[%p]
13800:舞い散る羽根の中にうずくまる梨深を視界に捉え。[%p]
13900:妄想する。[%p]
14000:ディソードを強く握りしめ。[%p]
14100:ディラックの海とのチャネルを広げる。[%p]
14200:彼の妄想を具現化するための、粒子と反粒子が生まれ。[%p]
14300:そのうちの、粒子のみを。[%p]
14400:光の信号であるところの“視線”によって――[%p]
14500:咲畑梨深のデッドスポットへと送り込む――[%p]
14600:[name]梨深[line]「それを、待ってた――」[%p]
14700:[name]野呂瀬[line]「……なに？」[%p]
14800:舞い散る羽根は、一瞬で“瞳”に変わる。[%p]
14900:それまで、野呂瀬を見つめる瞳は、梨深のものだけだった。[linebreak]だがいまや野呂瀬を囲むのは、数え切れないほどの、空中に浮かぶ瞳。[%p]
15000:[name]梨深[line]「その目、だれの目？」[%p]
15100:それが、タクミから託された、最期の妄想。[%p]
15200:野呂瀬が飛ばした粒子は、無数の瞳に阻まれ、梨深のデッドスポットには届かず。そしてそれらの瞳は、ディラックの海と繋がって反粒子を垂れ流す。[%p]
15300:ギガロマニアックスの力を封じる、絶対防御。[%p]
15400:ニシジョウタクミだからこそ。[%p]
15500:人間を１人、創造できるほどの力を持つギガロマニアックスだからこそ。[%p]
15600:己の命の最期の灯火を燃やし尽くしたからこそ。[%p]
15700:リアルブートすることのできた、化け物じみた妄想。[%p]
15800:野呂瀬は瞳に囲まれ、愕然と息を呑む。[%p]
15900:どこを見渡しても、あるのは、彼を見つめてくる瞳ばかり。[%p]
16000:その数は減るどころか、むしろ際限なく広がる。[%p]
16100:野呂瀬の視界すべてを、埋め尽くす。[linebreak]そして迫ってくる。[%p]
16200:野呂瀬は本能的な恐怖に襲われた。[%p]
16300:歯を食いしばり、ディソードを振り回す。[%p]
16400:斬られた瞳は血をまき散らしながら、まぶたを閉じ、消えてしまう。[%p]
16500:だがその瞳のさらに後ろに、別の瞳がいる。[linebreak]斬っても斬っても、瞳の数は減らず。[%p]
16600:[name]野呂瀬[line]「わ、私を、見るな――」[%p]
16700:[name]梨深[line]「それなら、もう一生、目を開けなければいい」[%p]
16800:野呂瀬の胸に、圧迫感。[linebreak]次いで脳に届く、痛みの信号。[%p]
16900:霧が晴れるかのように、覆い尽くしていた瞳はすべて消えた。[%p]
17000:野呂瀬の目の前に、梨深の姿。[linebreak]その手に握った、十字の杭は。[linebreak]野呂瀬の胸に、深々と突き刺さっていて。[%p]
17100:野呂瀬は絶命していた。[%p]
17200:梨深は、野呂瀬の死を確かめてから、がっくりとその場に膝を突いた。[%p]
17300:出血がひどく、顔色は陶器のように白い。[%p]
17400:もはやほとんど意識はなく。[%p]
17500:苦しそうに、小刻みな吐息を漏らしている。[%p]
17600:すでに、その目はなにも見ていない。[%p]
17700:いまだ健在であるノアⅡの不気味な稼働音は、かろうじて耳に届いてはいる。[%p]
17800:――でも、あれを壊すのは、他の人に、託すしかなさそうかな。[%p]
17900:[name]梨深[line]「ごめんね、タク……」[%p]
18000:ぽつりと、梨深はつぶやく。[linebreak]ほとんど声にならないほどの、かすかな声。[%p]
18100:[name]梨深[line]「約束、守れそうに、ないみたい……」[%p]
18200:[name]梨深[line]「ナナちゃん、助けたから……それで、罪滅ぼしなんかには……ならないけど……助けた……から……」[%p]
18300:梨深は、のろのろと顔を上げた。[%p]
18400:プラネタリウムの壁の一部は、崩れているはずだった。[%p]
18500:そこから、空がのぞいているはずだった。[%p]
18600:さっきは雨雲に覆われていた。[%p]
18700:今はどうだろう。[linebreak]彼女の目では、その空の色を確かめることはもうできないけれど――[%p]
18800:咲畑梨深は、空を見上げて、わずかに、微笑んだ。[%p]
18900:[name]梨深[line]「あの空を……あなたと、もう一度見たかったな……」[%p]
19000:[name]梨深[line]「タク……ありがとう……」[%p]
