0:１周め
100:２周め以降
200:血なんて見たいわけないじゃないか。そんなの怖すぎる。[%p]
300:おばけ屋敷とかホラー映画とかじゃない、リアルに人が殺されてて、犯人はまだ捕まってないんだぞ。[%p]
400:ちょっとでも危なそうな場所には絶対行きたくなかった。[%p]
500:それにしてもニュージェネの犯人は、いったいなにが動機なんだろう。[%p]
600:頭のネジが何本か外れてるような人間による愉快犯なのかな。そう考えるのが一番妥当だろうなあ。[%p]
700:まあ、どうでもいいけど。僕には関係ないし。[%p]
800:ちなみに僕も大量殺人鬼だったりする。でもたくさん殺したにもかかわらず英雄扱いされてる。エンスー内での話だけどｗｗｗ[%p]
900:それを比較するだけでも、二次元はリアルより断然いいってのが証明されますた。[%p]
1000:僕は三住くんの誘いを必死に断りつつ、心の中で自分が激しくストレートパンチを連打する姿を思い浮かべる。[%p]
1100:“殺人鬼？　そんなヤツ、出会った途端にボコボコにしてやんよ”[%p]
1200:そうやって妄想して楽しむ分には、僕は誰でも殺せるし誰でも助けられる。[%p]
1300:それを実行に移すヤツは、ただのバカだ。後のことをなにも考えてないから。[%p]
1400:ニュージェネの犯人だって、どうせすぐに捕まる。そして何十年も刑務所に入れられた挙げ句に死刑執行だ。[%p]
1500:僕はその犯人にこう言ってやりたいね。[%p]
1600:――あーあ、妄想だけで済ませとけばよかったのに。[%p]
1700:夕食を買いに出た。[%p]
1800:いつも使う近所のコンビニへ向かう道。ベースからは歩いて３分程度の距離。[%p]
1900:見慣れた風景。薄汚い路地。[%p]
2000:だけど今日に限って、まるで異界にでも迷い込んでしまったかのような奇妙な感覚に襲われた。[%p]
2100:風景そのものは変わっていないのに、初めてこの場所に足を踏み入れたような。[%p]
2200:未視感――ジャメヴュって言うらしい。以前、ネットで調べたことがある。[%p]
2300:それに、生ゴミの腐ったような匂いも漂ってくる。[%p]
2400:肌にまとわりつくジメジメとした湿気は、雨が降ったんじゃないかって勘違いしそうなくらいだ。空気が粘ついている気がする。[%p]
2500:音が――[linebreak]なにかを引きずっているかのような音が、かすかに聞こえてくる。[%p]
2600:僕は足を止めて、耳を澄ませた。[%p]
2700:[name]拓巳[line]「…………」[%p]
2800:その音は、僕の立つ場所から左側へと折れている狭そうな路地の奥から聞こえてきている……そんな気がした。[%p]
2900:街路灯はなくて、周囲の家の明かりも消えていた。[%p]
3000:だからその道の先がどうなっているのかは、目を凝らしてもよく分からない。[%p]
3100:現代の日本――しかも新宿と並んで“眠らない街”の代名詞である渋谷に、こんな深い闇をたたえる場所があるなんて。[%p]
3200:これじゃちょっとしたお化け屋敷だ。
3300:[linebreak]いや、お化け屋敷と決定的に違う点がある。[%p]
3400:これじゃちょっとしたお化け屋敷だ。いや、お化け屋敷と決定的に違う点がある。
3500:それは、この闇は人工的なものじゃない……っていうこと。[%p]
3600:行きたくない。[linebreak]行かない方がいい。[%p]
3700:心の中で僕は自身に対して警告を発する。[%p]
3800:でも、さっきからずっと続いている音に吸い寄せられるように、僕の足はなぜか一歩を踏み出す。[%p]
3900:これ以上進んだらまずい、という恐怖。[linebreak]心臓が激しく高鳴り、脂汗がじっとりと額に滲む。[%p]
4000:[name]？？？[line]「その先に――」[%p]
4100:誰かのキレイなノイズが――[linebreak]僕の耳元でささやきを発して――[%p]
4200:いきなり二の腕をつかまれる。あまりに突然すぎて僕はパニックになり、悲鳴をあげようとしたけどうまくいかず、のどの奥から空気を吐き出すのが精一杯だった。[%p]
4300:恐怖で今すぐ逃げ出したいのに身体は言うことを聞かなくて、足は硬直してその場から１ミリも動かない。[%p]
4400:僕の腕をつかむ何者かの手。それが視界に入る。[%p]
4500:深い緑色をしたその手はミイラのように細くて、無数の血管が浮かび上がり、生きた人間のそれには見えなかった。[%p]
4600:[name]？？？[line]「行くのは――」[%p]
4700:ホントならその場で腰を抜かして失禁してもおかしくなかった。でも不思議とその声は僕の耳に心地よくて、破裂しそうにふくれあがっていた恐怖が徐々に治まっていく。[%p]
4800:[name]？？？[line]「危険――」[%p]
4900:低く、緊張した、その声。[%p]
5000:ゆっくりと――[linebreak]振り返ってみる――[%p]
5100:まず最初に目に飛び込んできたのは、翠明学園のエンブレムだった。[%p]
5200:それは翠明の制服の胸元に縫いつけられているもの。[linebreak]スカートをはいているから、女子だと分かった。[%p]
5300:でも、肝心の顔を見る勇気はなかった。[linebreak]予想以上に“彼女”が近くに立っていたから、目をそらすことが精一杯だった。[%p]
5400:なにかがおかしい。頭の片隅でそう感じて、改めて自分の二の腕へと視線を戻す。[%p]
5500:僕の腕をつかんでいるのは、女の子らしい華奢な指だった。[linebreak]さっきは緑色のグロい手にしか見えなかったのに。[%p]
5600:誰だ？[linebreak]この子は誰だ？[%p]
5700:どんな顔をしてる？[linebreak]どんな顔で僕を見てる？[linebreak]ここでなにをしてた？[%p]
5800:なぜだか分からないけど、僕は、この女子のことを知っているような気がする。[%p]
5900:自分の腕と、それをつかんでいる白い手を見たまま。[linebreak]僕は、妄想する。彼女の姿は――[%p]
6000:“リボンで髪を結んでいる”[%18]
6100:“メガネをかけている”[%18]
6200:“オーバーニーソックスを穿いている”[%18]
6300:“スカートは長い”[%18]
6400:“敬礼みたいなポーズをする”[%18]
6500:いろんな疑問が頭の中を駆け巡って、でも結局声をかけることなんてできなくて、ただうなだれた。[%p]
6600:いつの間にか、なにかを引きずるような音は消えていて――[%p]
6700:[name]少女[line]「もう帰って」[%p]
6800:その代わりに、彼女の身体から――[%p]
6900:[name]少女[line]「ね、拓巳君」[%p]
7000:血の匂いが――した。[%p]
7100:[name]拓巳[line]「………………これはいい」[%p]
7200:僕はパソコンモニタの前に座っている。[%p]
7300:興奮を抑えるために、コーラを口の中に流し込んで、リクライニングシートの上で大きく伸びをした。[%p]
7400:我ながらリアルな妄想だったなあ。[%p]
7500:ミステリアスな感じの女子高生も出てきたし。[linebreak]彼女に名前を付けて、妄想内で育てていってみようかな。[%p]
7600:僕はよくそういう遊びをする。既存のキャラ――例えば星来たんをキャスティングしたり。うーん、でも星来たんとは属性がちょっと違う気がする。[%p]
7700:いずれにせよ妄想だと二次元でも三次元でもごっちゃにできるからいいよね。そして妄想内で起きるすべての事象は、神である僕の思うがまま。[%p]
7800:[name]拓巳[line]「次はちょっとエロ要素も……ふひひ」[%p]
7900:ついつい自分のベースにいる感覚でつぶやいちゃってから、ここがネットカフェだっていうことを思い出して口を塞いだ。[%p]
8000:そっと周囲をうかがってみる。[linebreak]ま、聞かれちゃいないだろう。[%p]
8100:血なんて見たいわけないじゃないか。そんなの怖すぎる。[%p]
8200:おばけ屋敷とかホラー映画とかじゃない、リアルに人が殺されてて、犯人はまだ捕まってないんだぞ。[%p]
8300:ちょっとでも危なそうな場所には絶対行きたくなかった。[%p]
8400:それにしてもニュージェネの犯人は、いったいなにが動機なんだろう。[%p]
8500:頭のネジが何本か外れてるような人間による愉快犯なのかな。そう考えるのが一番妥当だろうなあ。[%p]
8600:まあ、どうでもいいけど。僕には関係ないし。[%p]
8700:ちなみに僕も大量殺人鬼だったりする。でもたくさん殺したにもかかわらず英雄扱いされてる。エンスー内での話だけどｗｗｗ[%p]
8800:それを比較するだけでも、二次元はリアルより断然いいってのが証明されますた。[%p]
8900:僕は三住くんの誘いを必死に断りつつ、心の中で自分が激しくストレートパンチを連打する姿を思い浮かべる。[%p]
9000:“殺人鬼？　そんなヤツ、出会った途端にボコボコにしてやんよ”[%p]
9100:そうやって妄想して楽しむ分には、僕は誰でも殺せるし誰でも助けられる。[%p]
9200:それを実行に移すヤツは、ただのバカだ。後のことをなにも考えてないから。[%p]
9300:ニュージェネの犯人だって、どうせすぐに捕まる。そして何十年も刑務所に入れられた挙げ句に死刑執行だ。[%p]
9400:僕はその犯人にこう言ってやりたいね。[%p]
9500:――あーあ、妄想だけで済ませとけばよかったのに。[%p]
9600:夕食を買いに出た。[%p]
9700:いつも使う近所のコンビニへ向かう道。ベースからは歩いて３分程度の距離。[%p]
9800:見慣れた風景。薄汚い路地。[%p]
9900:だけど今日に限って、まるで異界にでも迷い込んでしまったかのような奇妙な感覚に襲われた。[%p]
10000:風景そのものは変わっていないのに、初めてこの場所に足を踏み入れたような。[%p]
10100:それに、生ゴミの腐ったような匂いも漂ってくる。[%p]
10200:肌にまとわりつくジメジメとした湿気は、雨が降ったんじゃないかって勘違いしそうなくらいだ。空気が粘ついている気がする。[%p]
10300:ふと見ると、薄暗い道の先になにかが落ちていた。[%p]
10400:[name]拓巳[line]「…………」[%p]
10500:それは最初、ゴミでも入っているただのコンビニ袋のように見えた。だから僕は何気なくそのまま歩いていった。[%p]
10600:そして数メートルのところまで近づいたところで――[%p]
10700:それが、猫の死体だと分かった。[%p]
10800:[name]拓巳[line]「うげ……」[%p]
10900:血と糞尿を垂れ流して地面に横たわっているそれから、僕は慌てて目をそらす。[%p]
11000:気持ち悪さでゾワゾワと鳥肌が立ち、その場で踵を返した。[%p]
11100:そこにも、猫がいた。[linebreak]生きている、黒猫。[linebreak]闇の中に浮かび上がる黄金の瞳が、僕を見つめていた。[%p]
11200:[name]拓巳[line]「……な、なん、だよ……」[%p]
11300:僕が声を出すと、猫は素早い身のこなしで物陰へと姿を消す。[linebreak]なんだかイヤな感じだった。[%p]
11400:さっさとコンビニへ行こう。でもこの道は使えない。猫の死体があるから通れない。迂回するしかなかった。[%p]
11500:……歩き出そうとして、気付く。[linebreak]さっきから、妙な音が聞こえているような……[%p]
11600:僕はゴクリと息を呑んでから、じっと耳を澄ました。[%p]
11700:[name]拓巳[line]「………………最悪だ」[%p]
11800:僕はパソコンモニタの前に座っている。[%p]
11900:のどの渇きを潤すために、コーラを口の中に流し込んで、リクライニングシートの上でため息をついた。[%p]
12000:イヤな妄想をしちゃったよ……。[%p]
12100:昨日から今日にかけて、いろいろとグロい話ばっかり聞かされてたせいだ。[%p]
12200:僕は周囲に影響されて、よく自分でも思ってもみないような妄想をしちゃうことがあった。たいていは、自分の妄想にもかかわらずすごくイヤな気分になるんだ。[%p]
12300:想像力がありすぎるのかな、僕って。[%p]
12400:断片的な情報しかないときほど、そういう妄想が頭の中に浮かんでくる確率が高い。[linebreak]あまりの怖さに悲鳴を上げちゃったりもする。[%p]
12500:ベースでならともかく、学校とか、今僕がいるこのネットカフェみたいな場所でそんなマネをしたら、目もあてられない。[%p]
12600:[name]拓巳[line]「ぼ、僕は、引きこもりじゃ――」[%p]
12700:三住くんのあまりの言いように、抗議の声を上げようとした。[%p]
12800:でもそれを言うことで彼に嫌われていじめられたりしたらどうしよう、と思うと、結局言葉を呑み込むしかない。[%p]
12900:僕は唇を噛んで、三住くんから顔をそむけた。[linebreak]何気なく視線をさまよわせ、黒板に書いてある文字をぼんやりと眺める。[%p]
13000:最初は――[linebreak]そこになんて書いてあるのかに興味はなかった。ただ“文字が描かれている”としか認識していなかった。[%p]
13100:でも眺めているうちに、奇妙な違和感がむくむくとわき上がってきて。[%p]
13200:[name]拓巳[line]「え……？」[%p]
13300:ついには、イスから腰を浮かしてしまっていた。[%p]
13400:[name]拓巳[line]「ちょ、ちょっとどいて……！」[%p]
13500:[name]三住[line]「イテテ、おい、どうしたんだよ？」[%p]
13600:三住くんを押しのけて、黒板に歩み寄る。[linebreak]そこに書かれている文字を見て、僕は――[%p]
13700:自分の心臓が、一瞬キュッと縮み上がったような錯覚に陥った。[%p]
13800:――その目だれの目？[%p]
13900:それは、僕がよく“神の視線”を感じたときに心の中でつぶやく言葉。[%p]
14000:口外したことなんてない。[%p]
14100:話す相手なんていない。[%p]
14200:三住くんにだって話したことはない。[linebreak]このクラスで、僕がその言葉をよく使っていることを知っている人間が、いるはずない。[%p]
14300:どうして……[linebreak]誰が……[linebreak]なんのために……？[%p]
14400:とっさに振り返り、教室内を見渡す。[%p]
14500:僕の行動に注目しているのは、三住くんだけだ。[%p]
14600:他は、みんな思い思いに親しい友達とだべっていたり、持ち込み禁止のマンガを読んでいたり、机に突っ伏して寝ていたりとさまざま。[%p]
14700:誰だ……？[linebreak]誰が、これを書いた？[linebreak]いつ、書かれたんだ？[%p]
14800:“こんなのただの偶然だ”[%18]
14900:“これはきっと目の錯覚だ”[%18]
15000:“犯人はこの学園内にいる”[%18]
15100:“僕を挑発しているんだ”[%18]
15200:“今すぐあれを消したい”[%18]
15300:[name]三住[line]「なあ？　どうしたんだ？」[%p]
15400:歩み寄ってきた三住くんが、僕の肩をつかんで揺すってくる。[%p]
15500:[name]三住[line]「聞いてる？」[%p]
15600:[name]三住[line]「おーーい、タク？」[%p]
15700:[name]拓巳[line]「…………」[%p]
15800:こんなの、よくある言葉だ……。[linebreak]下らない、どうでもいい落書きなんだ……。[%p]
15900:そう思おうとしたけど、薄気味悪さを覚えて、結局、周囲の目に怯えながら、急いでその落書きを消した。[%p]
16000:僕が教室に入ってきたときには、もうすでに書かれてたっけ？[linebreak]思い出せない……。黒板になにが書いてあるかなんて、普段はまったく意識していないし。[%p]
16100:[name]三住[line]「なあ？　どうしたんだ？」[%p]
16200:歩み寄ってきた三住くんが、僕の肩をつかんで揺すってくる。[%p]
16300:[name]三住[line]「聞いてる？」[%p]
16400:[name]三住[line]「おーーい、タク？」[%p]
16500:[name]拓巳[line]「…………」[%p]
16600:だ、誰が書いたものだろうと、僕にはきっと関係ないさ。[linebreak]ただの偶然に決まってる……。[linebreak]こんなの、よくある言葉だ……。[%p]
16700:下らない、どうでもいい落書きなんだ……。[linebreak]きっと、そうだ……。[%p]
16800:そう思い込もうとしたけど、やっぱりどうしてもソワソワしてしまう。[%p]
16900:誰があれを書いたのかは、結局分からずじまいだった。できればクラスの全員に聞いて回りたかったけど、そんな勇気もなかった。[%p]
17000:そうこうしているうちにホームルームが始まっちゃって、あの落書きは“誰だ〜、落書きしたヤツは〜”という担任の言葉とともにあっさりと消されてしまった。[%p]
17100:なんとなく薄気味悪さみたいなものを感じたけど、あえていつも通りを心がけることにする。[%p]
17200:ヘタに怯えたりしたら、あれが僕と関係があるなんらかのメッセージだって認めちゃうことになるから。[%p]
17300:そんなわけはないんだ。あれは単なる偶然だ。[%p]
17400:何度も何度も自分にそう言い聞かせながら、僕は予定通り、学校帰りに行きつけのネットカフェへと向かった。[%p]
17500:『＠カフェ』は、外出嫌いの僕が唯一来るアミューズメントスポットだ。[%p]
17600:渋谷のセンター街沿いにあって、ＤＱＮっぽい三次元女とか冴えないサラリーマンなどの客が多いけど、全室個室だから無問題。[%p]
17700:ちなみに今いる個室――ＲＯＯＭ３７――は僕の指定席と化していて、店内でも一番奥まったところにある。[%p]
17800:飲み放題のジュースを取りに行くには不便だけど、近くの席にあまり人が入らないから比較的静かなんだ。[%p]
17900:週に一度か二度、学校帰りにわざわざここに寄る理由は、エンスーに別のＩＤでログインするため。[%p]
18000:要するに息抜きかな。ナイトハルトは名前が知られすぎちゃってるんだよね。[%p]
18100:悪い気分じゃないけど、さすがに毎日毎日英雄として模範的行動を繰り返しているのもストレスがたまるものなのさ。[%p]
18200:というわけでこうして別[color index="A0FF0000"]アバター[color index="800000"]を作ってプレイしてるんだ。[%p]
18300:こっちで使ってるのは『リーゼロッテ』っていう女キャラ。[linebreak]ただ、リーゼロッテの戦歴は今ひとつパッとしない。徹底して引き立て役をやらせているからね。[%p]
18400:今日も３時間ほどまったりプレイしてストレスを発散した。その後しばらく、[color index="A0FF0000"]ギルド[color index="800000"]の仲間とチャットで下らない話やエロい話で盛り上がった。[%p]
18500:店を出たときには、夜の９時になろうとしていた。[%p]
18600:この時間帯のセンター街は、特にＤＱＮが多い。[%p]
18700:道のあちこちに我が物顔で座り込み、下品な笑い声をあげながらファーストフードのハンバーガーを食べている連中を見ると、反吐が出そうになる。[%p]
18800:ヘタに目を合わしたら、あのバカどもはすぐに反応して攻撃してくるし。とことん野蛮だ。[%p]
18900:あんなの人間じゃない。雄と雌だよ。社会的知性の欠片もないね。[linebreak]あんな連中は死ね。氏ねじゃなくて死ね。[%p]
19000:とは思いつつも、結局のところ相手をするだけ無駄なんだよね。僕は無駄なことはしない。だから急いでセンター街を離脱する。[%p]
19100:『＠カフェ』を出たら、近くにある『まんがだらけ』か、少し遠回りになるけど『アニメエイト』のどちらかに寄るのが僕の定番コースだ。[%p]
19200:今日は『アニメエイト』に行くことに決め、駅の南口へ向かった。[%p]
19300:こっち側に来るとＤＱＮの数は一気に減る。[%p]
19400:ホント、センター街はカオスだ。あそこを歩くだけで息苦しささえ覚える。可能なら一歩たりとも近づきたくない。[%p]
19500:『＠カフェ』と『まんがだらけ』だけ残して滅びてほしいよ。[%p]
19600:さてと、今日もコミックや同人誌を物色していこう。[%p]
19700:あ、そういえばブラチューのＤＶＤ５巻って予約受付がそろそろ始まるんじゃなかったっけ。[%p]
