0:地上に出た。[linebreak]僕が歩いてきた後には、転々と血が滴っていた。[linebreak]かなりの出血量だ。[%p]
100:さっきまで、傷口がすごく熱かったのに、今は、寒くてしょうがない。どれだけ抑えようとしても、身体が激しく震えてしまう。歯が、噛み合わない。[%p]
200:顔を上げると、目の前にはプラネタリウム。[linebreak]それを目にして、違和感を覚えた。[%p]
300:周囲の建物は、地震の影響でことごとく崩壊したり、亀裂が入っていたりするのに。[linebreak]プラネタリウムがあるあのビルだけは、完璧に無傷。[%p]
400:しかも、あのビルは、数年前に、取り壊されたはずだ。[%p]
500:なのに、どうして今もそこにあるんだろう。[linebreak]どうして僕は、今の今まで、そのことにまったく疑問を抱かなかったんだろう。[%p]
600:これも、ギガロマニアックスの力なんだろうか。[linebreak]それとも、ノアⅡの仕業によるものなのか……？[%p]
700:いずれにせよ、気付けたのはきっとチートコードのおかげだ。[%p]
800:あとはコードを起動させて、[linebreak]あのプラネタリウムを破壊すればいいんだ……。[%p]
900:僕はそれ以上セナを支えていられず、がっくりとその場に膝を突いた。[%p]
1000:[name]拓巳[line]「セ……ナ……」[%p]
1100:[name]拓巳[line]「チート、使うんだ……」[%p]
1200:喋るのさえも辛い。[linebreak]セナは僕と赤ん坊を交互に見て、いやいやをするようにかぶりを振り、震えているだけ。[%p]
1300:ダメだ……目が、かすんできた……。[linebreak]チートコードを発動しないと、僕は、死んじゃうよ……。[%p]
1400:[name]セナ[line]「西條、しっかりしろ……」[%p]
1500:[name]セナ[line]「こんな……こんなのって……」[%p]
1600:[name]セナ[line]「死なないで……」[%p]
1700:[name]セナ[line]「お願いだから……」[%p]
1800:[name]セナ[line]「なあ、西條……。世界は、電気仕掛けなんかじゃ、ないんだ……」[%p]
1900:[name]セナ[line]「私はただ……、思い込みたかっただけ……」[%p]
2000:[name]セナ[line]「母さんと妹を見殺しにしかできなかった自分が、許せなくて。[linebreak]気持ち悪いと、吐いてしまった自分が、許せなくて……っ」[%p]
2100:[name]セナ[line]「２人が死んだのも、父さんがあんなことしたのも、全部、信じたくなくて、感情なんて、捨て去りたくて……っ」[%p]
2200:[name]セナ[line]「だけど、ダメなんだ……、どうやったって、父さんを憎んでしまうし、母さんや妹の死んだことが悲しいし、自分が許せないし……！」[%p]
2300:[name]セナ[line]「この子を、死なせたくないんだっ……」[%p]
2400:くそぅ……、セナは、役に立たない……。[linebreak]僕が、なんとかするしか……。[%p]
2500:手を伸ばす。セナが抱いている、血まみれの赤ん坊に。[%p]
2600:[name]拓巳[line]「か、貸して……それを……」[%p]
2700:だけどセナは、赤ん坊を離してくれない。[%p]
2800:[name]セナ[line]「ダメだ、西條、やめろ……っ」[%p]
2900:[name]拓巳[line]「も、もう、し、死んでるよ……っ」[%p]
3000:核心を突いて、ハッとしたセナの手から、無理矢理赤ん坊を奪った。[%p]
3100:[name]セナ[line]「う、うう……」[%p]
3200:泣き崩れるセナを無視して、僕は赤ん坊を抱く。[linebreak]チートコードよ、発動しろ……僕に、力をくれ……。[%p]
3300:ふと、気付く。[linebreak]淡い光。不思議な色。[%p]
3400:足許に、輝く剣が横たわっていた。[%p]
3500:ディソード……！[%p]
3600:痛みも忘れて、それを手に取った。[%p]
3700:長く巨大な割に、驚くほどに軽い。まるで空気をつかんでるみたいだ。[%p]
3800:確信する。これは、本物だ。ニセモノなんかじゃない。[%p]
3900:さ、さすが、チートコード。[linebreak]あれだけ手に入れられなかったディソードを、こうもあっさり入手できちゃうなんて。[%p]
4000:僕は気力を振り絞り、立ち上がった。[linebreak]まだ傷は癒えていない。でも今の僕は、もう無敵なんだ。この程度の傷、きっとすぐに治せるから平気だ。[%p]
4100:セナが使い物にならない以上、僕が、ノアⅡを壊す。[%p]
4200:身体の奥底から、力が溢れてくるのを感じる。[linebreak]今ならなんでもできそうな気がする。[linebreak]神に匹敵する力を手に入れたんだから。[%p]
4300:剣を振りかぶった。[linebreak]狙うは、不気味にライトアップされたプラネタリウム。[%p]
4400:[name]拓巳[line]「こ、わしてやる……！」[%p]
4500:[name]拓巳[line]「これで、終わりに……」[%p]
4600:銃声が響き渡り。[linebreak]僕の胸から血が噴き出した。[%p]
4700:その後で、すさまじい痛みが襲ってきた。[%p]
4800:一瞬、呼吸が止まる。視界がブラックアウトする。[linebreak]のどの奥に不快感が溢れ、咳き込むと口の中に血の味が広がった。[%p]
4900:[name]拓巳[line]「あ……う……」[%p]
5000:さっきの男が、また撃ってきた……？[linebreak]梨深は、食い止めてくれたんじゃないの？[%p]
5100:周囲を見回す。[%p]
5200:そして愕然となった。[%p]
5300:人が、たくさんいる。[linebreak]僕とセナを、取り囲んでいる。[%p]
5400:みんな、死んだような目をして。[linebreak]みんな、手に銃を持っていて。[linebreak]僕を、狙っていた。[%p]
5500:しかも誰もが、なにかをつぶやいている。[%p]
5600:[name]女[line]「神光の救いあれ、神光の救いあれ……」[%p]
5700:[name]ポーターＢ[line]「神光の救いあれ、神光の救いあれ……」[%p]
5800:[name]ポーターＣ[line]「神光の救いあれ、神光の救いあれ……」[%p]
5900:[name]拓巳[line]「セナ、ふ、伏せて……っ」[%p]
6000:一斉に、撃ってきた。[%p]
6100:無数の鉛の弾が、僕の身体を貫く。[linebreak]肉を抉る。[linebreak]骨を断つ。[%p]
6200:[name]拓巳[line]「あ、が、ぐ、ぎ……っ」[%p]
6300:衝撃に襲われて。[linebreak]僕は踊らされる。[linebreak]操り人形のように。[%p]
6400:痛みは意識を直撃し。[linebreak]気絶しそうになって。[%p]
6500:[name]拓巳[line]「こ、の……！」[%p]
6600:それでも、必死で踏ん張った。[linebreak]片手で、ディソードを振り上げたまま。[%p]
6700:壊してやる――[%p]
6800:祈る。[%p]
6900:ノアⅡを壊してやる――[%p]
7000:どれだけボロボロになったって、僕は、死なないんだ。死なないはずなんだ。[%p]
7100:[name]拓巳[line]「うおおおおお！」[%p]
7200:振り下ろした。[%p]
7300:ディソードは赤き光の軌跡を放つ。[%p]
7400:夜空に、閃光――[%p]
7500:ほとばしる。[linebreak]闇夜を切り裂く光の刃。[%p]
7600:それはまっすぐにプラネタリウムのドームへと向かい――[%p]
7700:見えない力に弾かれた。[%p]
7800:[name]拓巳[line]「う、そでしょ……」[%p]
7900:まるで、そこに透明の壁でもあるかのようだった。[linebreak]ディソードが放った光は弾かれ、屈折して霧散する。[%p]
8000:静寂。[%p]
8100:僕に銃を撃ってきた連中も。[linebreak]セナも。僕も。[linebreak]みんな、呆然と今の光景を見つめていた。[%p]
8200:チートを使っても、ダメなの？[linebreak]ノアⅡは、壊せないの……？[%p]
8300:もう一発だ……。[linebreak]こんなところで、終わってたまるか……。[%p]
8400:血を吐き。[linebreak]脂汗が目に染みる。[%p]
8500:痛みはほとんど感じない。[linebreak]もう、全身の感覚が失われつつある。[linebreak]神経が麻痺したのかもしれない。[%p]
8600:もう一発だ……。[%p]
8700:僕は、強いんだ。最強なんだ。[linebreak]反則級の強さを手に入れたはずなんだ……。[%p]
8800:だから、もう一発――[%p]
8900:剣を振り上げる。[%p]
9000:[name]女[line]「神光の救いあれ……！」[%p]
9100:女の叫びとともに、再び銃が乱射され。[%p]
9200:[name]セナ[line]「西條……っ！」[%p]
9300:セナが僕の身体に覆い被さってきた。[linebreak]今度は僕がセナに助けられたみたいだ。[%p]
9400:[name]セナ[line]「ぐ……っ」[%p]
9500:[name]拓巳[line]「セ……ナ……？」[%p]
9600:[name]セナ[line]「私も、手伝う……」[%p]
9700:[name]セナ[line]「手伝うよ……」[%p]
9800:セナが、きつく、きつく、血まみれの僕を抱きしめてくる。[linebreak]ディソードを持つ僕の手を、握りしめてくる。[%p]
9900:セナの身体は、とても温かい。熱く感じるくらいだ。[linebreak]それはきっと、セナの血の熱さ。今の銃撃で受けたセナの傷。セナの、命の鼓動の熱さ。[%p]
10000:[name]セナ[line]「がは……はあ、はあ……」[%p]
10100:[name]セナ[line]「お前の覚悟……ちゃんと、分かったから……」[%p]
10200:[name]セナ[line]「壊そう……」[%p]
10300:[name]セナ[line]「その子のためにも……」[%p]
10400:[name]セナ[line]「壊そう……」[%p]
10500:[name]セナ[line]「はあ、はあ、はあ……」[%p]
10600:[name]セナ[line]「２人で、力を合わせて……」[%p]
10700:[name]セナ[line]「お前だけ、死なせない……」[%p]
10800:[name]セナ[line]「お前だけ、無茶させない……」[%p]
10900:[name]セナ[line]「う、く……はあ、はあ……」[%p]
11000:[name]セナ[line]「私とお前は、運命共同体だ……」[%p]
11100:[name]セナ[line]「ずっと、一緒だ……死ぬときも、戦うときも……一緒だ……」[%p]
11200:[name]セナ[line]「もう、こんな哀しみの連鎖は、止めよう……」[%p]
11300:[name]セナ[line]「復活とか、そんなの、どうでもいい……」[%p]
11400:[name]セナ[line]「自然の摂理に反することは、するべきじゃない……」[%p]
11500:[name]セナ[line]「はあ、はあ、私はただ……」[%p]
11600:[name]セナ[line]「もう、憎しみも哀しみも、見たくないんだ……」[%p]
11700:[name]セナ[line]「こんな世界を、見たくないんだ……」[%p]
11800:[name]セナ[line]「お前が傷つくのも、見たくないんだ……」[%p]
11900:[name]セナ[line]「だから、はあ、はあ、一緒に……壊そう……」[%p]
12000:[name]セナ[line]「あの、すべての元凶を……」[%p]
12100:セナの声が、ぼんやりする意識の中に響いてくる。[linebreak]やっと、立ち直ってくれたのか。[%p]
12200:そんなに、ぼろぼろに泣いて。[linebreak]僕みたいな、キモオタをかばって、血だらけになって。[linebreak]僕も、セナも、真っ赤に染まって。[%p]
12300:でも、セナの熱さを、僕は、確かに感じたから。[linebreak]セナの声が、確かに届いたから。[%p]
12400:一緒に、ディソードを振りかぶる。[linebreak]まだ、周囲で銃声は聞こえている。[%p]
12500:でも、もう無駄。[linebreak]さっきより、力が溢れてくる。[linebreak]セナからの強い命のほとばしりを感じる。[%p]
12600:神の力で、神に匹敵する装置を壊す。[linebreak]今度こそ――[%p]
12700:[name]セナ[line]「行くぞ……西條……！」[%p]
12800:僕はうなずき――[%p]
12900:セナと、２人で。[%p]
13000:[name]拓巳＆セナ[line]「うおおおおおおお――！」[%p]
13100:[name]セナ[line]「うおおおおおおお――！」
13200:[name]拓巳[line]「うおおおおおおお――！」
13300:ディソードを、全力で振り下ろした――[%p]
13400:まさに、一閃だった。[%p]
13500:世界そのものを切り裂く閃光。[linebreak]赤い光が、夜空を両断する。[linebreak]月にまで届くかもしれない赤き刃。[%p]
13600:それはあらゆるものを吹き飛ばし、消し去る。[linebreak]ノアⅡの見えざる障壁ごと、プラネタリウムを灰燼と化す。[%p]
13700:すさまじい衝撃と爆風。[linebreak]身体が千切れそう。[linebreak]僕らを取り囲んでいた連中も、吹き飛ばされていく。[%p]
13800:それでも――[%p]
13900:僕は、セナと互いの身体を支え合い――[linebreak]手元の赤ん坊を、２人でかばうように抱きしめ――[%p]
14000:最後の一滴まで、力を使い果たす。[linebreak]後のことなんて考えてなかった。[linebreak]チートコードがあれば、傷は治せる。[%p]
14100:だから今は、ノアⅡを壊すことだけを。[%p]
14200:ひたすらに。[%p]
14300:己の気力を爆発させた――[%p]
14400:音が、消えた。[linebreak]光も、失われた。[%p]
14500:廃墟と化した、死の街の真ん中で。[%p]
14600:僕とセナは、たたずんでいる。[%p]
14700:セナは、僕にしがみつくようにして。[linebreak]僕は、セナに寄りかかるようにして。[linebreak]２人の間には、血に染まった赤ん坊を抱いて。[%p]
14800:一歩も歩けない。[linebreak]ほんの少しも、動けない。[linebreak]そんな力、残ってなかった。[%p]
14900:[name]セナ[line]「もう、いいんだ……」[%p]
15000:[name]セナ[line]「哀しいけど、もう、いいんだ……」[%p]
15100:[name]セナ[line]「死んだ人を生き返らせるのなんて、エゴでしかないから……」[%p]
15200:[name]セナ[line]「チートコードは、返そう……」[%p]
15300:僕も、同じ意見だった。[linebreak]そして、僕たちは、生きているから。[linebreak]これから、死んだ人たちの分まで、生きて行かなくちゃならない。[%p]
15400:[name]セナ[line]「ごめん……」[%p]
15500:セナは、血に染まった赤ん坊を、そっと、抱きしめる。[%p]
15600:[name]セナ[line]「ごめん……」[%p]
15700:[name]セナ[line]「死なせてしまって、ごめん……っ」[%p]
15800:今日のセナは、よく泣く。[%p]
15900:でも、普段の誰彼構わずにらみつけてるセナよりも、[%p]
16000:今の、弱さが見えるセナの方が、キレイだ――[%p]
16100:そんなセナの流す涙は、とてもキレイだ――[%p]
16200:そんなことを思いながら、僕は、夜空を見上げた――[%p]
