0:目を覚まして、違和感を覚えた。[linebreak]なにかが足りない。そんな気がした。[%p]
100:ぼんやりしたまま、部屋の中を見回す。[%p]
200:立ち上がろうとして手首が紐に食い込み、痛みが走った。[linebreak]今の自分は縛られているんだった、と思い出す。[linebreak]縛ったのは優愛。[%p]
300:……優愛がいない。[%p]
400:違和感の正体はそれだ。[linebreak]今、ここにいるのは僕だけだった。[%p]
500:優愛はどこに行ったんだろう。[linebreak]食事を作りに行ったのか、あるいはトイレか。[%p]
600:優愛に監禁されて何日経っているのかは分からないけど、その間、あの女も僕も一度も学校には行ってない。[%p]
700:外に出るのは、トイレと食事のときだけ。[linebreak]シャワーは浴びることを許されなかった。[%p]
800:深々とため息をつく。[linebreak]どうせ優愛はすぐに戻ってくるんだろう。[linebreak]そしてまた、僕を延々と監視し続けるんだ。[%p]
900:優愛はかなり辛抱強い性格なんだろうか。[linebreak]それとも妹の死への無念さや憎しみが、そんな異常な行動に駆り立てるんだろうか。[%p]
1000:どうやったら、僕は『将軍』じゃないって、分かってくれるんだろう。[%p]
1100:ＰＣに保存してあるはずの、『将軍』からのメールを見せてやろうかな。[%p]
1200:でも優愛はある意味で自分の妄想に取り憑かれていると言っていい。[linebreak]それを見せたぐらいで信じるとも思えない。[%p]
1300:もっと決定的に、僕と『将軍』が別人だと証明しなくちゃ。[linebreak]それこそ『将軍』がこの場に現れてくれれば、その証明はすぐできるんだけど。[%p]
1400:もっとも、それはそれで僕が困る。[%p]
1500:僕は、『将軍』に会いたくない。[linebreak]ヤツがここに来るっていうことはすなわち、僕を殺しに来ることを意味するんだから。[%p]
1600:[name]星来[line]「ねえねえ、タッキー。逃げた方がいいよぉ」[%p]
1700:[name]星来[line]「あたし、あんな思い込み激しいストーカー女に、これ以上タッキーがいじめられるのを見たくないもん」[%p]
1800:ありがとう、星来……。[%p]
1900:でも、腕の拘束は僕１人じゃ外せそうにない。[%p]
2000:もちろんこれまでにも、何度も脱出しようと試みてみたけど、ダメだった。優愛の結び方はきつくて、はっきり言ってびくともしない。[%p]
2100:[name]星来[line]「あたしが三次元になれたら、今すぐタッキーを助けに行くのにな……」[%p]
2200:だけどさ、このままおとなしくしていた方がいいような気もするんだ。[%p]
2300:無理して逃げようとしたら、優愛に逆上されちゃうかもしれない。[linebreak]優愛がキレたときの怖さは異常。[linebreak]できればあんまり刺激したくない。[%p]
2400:[name]星来[line]「自分の命を守るために一番いい方法を、ちゃんと考えてるんだね。すごいよタッキー！」[%p]
2500:[name]星来[line]「だけどあたしさ、これ以上、タッキーとあの女が同じ部屋にいるのはイヤだな……」[%p]
2600:僕だってイヤだけど、縛られたこの状態じゃ、優愛に頼るしかない。[%p]
2700:幸い、今のところ暴力は振るってこないし、食事だって一応用意してくれるし、トイレだって行かせてくれる。[linebreak]まだ、人間扱いしてくれている。[%p]
2800:そして、どれだけ待ったって『将軍』は出てこないって分かれば、解放してくれる。[%p]
2900:むしろ、謝ってくれるはずだ。もちろんそのときは土下座させるね。ついでに、胸のひとつでも触らせてもらおうか、ふひひ。[%p]
3000:それですべてチャラだ。[linebreak]優愛はもう二度と僕の前には現れない。[linebreak]僕も、二度と優愛とは会わない。[%p]
3100:少なくとも優愛っていう脅威はなくなる。[linebreak]場合によっては優愛を仲間に引き入れることも可能かもしれない。[%p]
3200:まだ本物の『将軍』の問題が残ってるから、梨深の代わりに優愛に守ってもらえるならそれに越したことはないよ。[%p]
3300:なにより優愛は、ニュージェネの真犯人を――『将軍』を、恨んでいる。敵の敵は味方なんだ。[linebreak]優愛と僕は利害が一致している。[%p]
3400:[name]拓巳[line]「ふひひ、ぼ、ぼ、僕って、頭よくね？　天才じゃね？」[%p]
3500:[name]星来[line]「うん、タッキーってば天才！　あたしさ、ますますタッキーのこと、好きになっちゃった……」[%p]
3600:だから、今は耐えるんだ……。[%p]
3700:……それにしても遅い。[%p]
3800:優愛はちっとも戻ってこない。[linebreak]もうだいぶ時間が経ってるはずだ。[linebreak]少なくとも数時間は経ってる。経ってるはず。[%p]
3900:優愛はいったいどこへ行った？[%p]
4000:少なくともトイレじゃない。[%p]
4100:でも食事を買いに出たとしても、遅すぎる。[linebreak]これまでにも何度か、食事を買うために近くのスーパーへ出かけていったけど、そのときと比べて明らかに外出時間が長いんだ。[%p]
4200:じゃあ、どこへ？[linebreak]学校だろうか？[%p]
4300:今が何時なのか分からないけど、昼間だとしたら学校の可能性はある。[%p]
4400:最低登校シフト表を見れば、今日が何日で、何曜日なのか分かるのに……。[%p]
4500:例えば、実は優愛に監禁されてからまだ三日目で、監禁初日が金曜日だったなら、土日をまたいでいるわけだから優愛がこれまで学校に行かず僕に付きっきりだったのも納得なんだ。[%p]
4600:つまり今日は月曜日で、優愛は学校に行った。[%p]
4700:きっとそうだ。[linebreak]そのはずだ。[%p]
4800:優愛がこの部屋に押し入ってきたのって何曜日だったっけ……。[linebreak]意識がぼんやりしていて、いまいちはっきり考えを巡らすことができない。[%p]
4900:もし学校じゃないとしたら？[linebreak]例えば自宅に戻ったとか？[%p]
5000:最近のビッチ女子高生は平気で無断外泊とかしてそうだけど、優愛は真面目そうだからな。[%p]
5100:無断じゃないにしても僕の部屋に何泊もしていたら、さすがに親が心配するはず。だからそれを安心させるために一度、自宅に戻った……ということ。[%p]
5200:それはそれで説得力がある。[%p]
5300:どちらにしろ、優愛はいずれ戻ってくる。[%p]
5400:僕は無駄な体力を使わないように、この場で動かずにいるのがベストのはず。[%p]
5500:僕は小さく息をつくと、目を閉じた。[linebreak]もう一眠りしておこう。[%p]
