0:[name]拓巳[line]「う……」[%p]
100:激しい頭痛がして、僕は意識を取り戻した。[%p]
200:自分が、倒れたベッドの下敷きになっていることに気付く。[linebreak]頭痛だけじゃなく、そのベッドの重みで背中にも痛みがあった。[linebreak]目だけを動かし、部屋の中の惨状を確認する。[%p]
300:[name]優愛[line]「…………」[%p]
400:優愛が、ぼんやりと壁際にへたり込んでいた。[%p]
500:地震が起きる前は上半身裸だったはずだけど、服は着たらしい。[linebreak]眼鏡をしていない優愛は新鮮だった。その眼鏡は、彼女の足許に落ちている。レンズが割れてしまっていた。[%p]
600:[name]拓巳[line]「た、助け……て……」[%p]
700:[name]拓巳[line]「紐……ほどいてよ……！」[%p]
800:僕は頭の痛みをこらえつつ、必死で優愛に呼びかけた。[linebreak]虚ろな瞳が、僕に向けられる。[%p]
900:[name]優愛[line]「……思い出したの」[%p]
1000:なにを思い出そうが、今はどうでもいい。[linebreak]それより紐をほどけよ……。これじゃ下敷きになったまま動けないだろ……！[%p]
1100:[name]優愛[line]「思い出したのよ」[%p]
1200:優愛はのろのろと立ち上がった。[%p]
1300:眼鏡をかけていないにもかかわらず、この暗い中で固く結ばれた紐をすんなりとほどく。[%p]
1400:ようやく自由になった僕は、なんとかベッドの下から抜け出すことができた。[%p]
1500:でもそれが精一杯だった。[linebreak]前の地震のときと同じように、頭が割れるように痛い。[linebreak]立っていることも辛くて、四つん這いのまま痛みに耐える。[%p]
1600:[name]優愛[line]「優愛ちゃんだったのよ……」[%p]
1700:優愛が、まだなにかボソボソとつぶやいている。[%p]
1800:[name]優愛[line]「『集団ダイブ』で死んだのは……美愛じゃない。優愛ちゃんだった」[%p]
1900:[name]拓巳[line]「優愛……なにを……？」[%p]
2000:[name]優愛[line]「わたしは、優愛じゃない」[%p]
2100:優愛は自嘲気味に笑みを浮かべた。[%p]
2200:[name]優愛[line]「わたしは、美愛よ」[%p]
2300:[name]優愛[line]「自分を、優愛ちゃんだって思い込んでただけ」[%p]
2400:[name]優愛[line]「あの日、わたしたちは入れ替わったの。それで、優愛ちゃんは死んだ。本当は、わたしが死ぬはずだったのに」[%p]
2500:ふと、優愛の顔から表情が消える。[linebreak]相変わらず虚ろな瞳。[linebreak]僕の方に手を差し出して。[%p]
2600:[name]優愛[line]「西條くん」[%p]
2700:[name]優愛[line]「もう、『将軍』のことなんて、どうでもよくなっちゃった」[%p]
2800:[name]優愛[line]「結局、優愛ちゃんは、わたしが死なせたようなものだから」[%p]
2900:[name]優愛[line]「ねえ、一緒に、来てほしい」[%p]
3000:[name]拓巳[line]「ど、どこへ？」[%p]
3100:[name]優愛[line]「……優愛ちゃんが死んだ場所。一緒に、来てくれるだけでいい」[%p]
3200:[name]優愛[line]「お願い」[%p]
3300:だいたいの事情は分かった。[%p]
3400:そして、僕は悟った。[%p]
3500:優愛は――いや、美愛は――死ぬつもりだ。[linebreak]止めるべきかどうか、迷ったけど。[linebreak]たぶん、僕の言葉は今の美愛には届かないから。[%p]
3600:だから、僕は美愛の手を取り、それを支えに立ち上がろうとした。[%p]
3700:[name]拓巳[line]「う、ぐああ……っ！」[%p]
3800:頭に、刺すような痛み。[%p]
3900:視界が赤く染まるような錯覚。[linebreak]ドクンドクンという、頭の血管の脈動が全身に響く。[linebreak]痛すぎて、身体に力を入れられない。[%p]
4000:[name]優愛[line]「……歩ける？」[%p]
4100:美愛が、僕の身体を抱き、支えてくれた。[%p]
4200:[name]優愛[line]「歩いてくれないと、困るわ。一緒に、来て欲しいの」[%p]
4300:[name]優愛[line]「わたしを、助けると思って……お願い」[%p]
