0:西條くんの言うことは、もっともだった。[%p]
100:不思議だけど。[linebreak]感じるのは、寂しさ。[linebreak]胸の奥が、切なくうずく。[%p]
200:結局、わたしは彼が『将軍』だということを最後までこの目で確かめられなかった。[linebreak]彼の言う通り、間違っていたのはわたしなのかも。[%p]
300:どっちにしても、彼を恨むのはわたしの中でもう無意味。[%p]
400:わたしがあのとき優愛ちゃんに、代わりにオフ会へ出るよう頼まなければ、優愛ちゃんは死ななかった。[%p]
500:優愛ちゃんは、死んじゃいけなかったんだ。[linebreak]友達も多くて、両親からも愛されていて、頭もよくて、美人で。[%p]
600:でも、死んだ。[linebreak]楠優愛は、死んだ。[%p]
700:そして同時に、楠美愛は、消えた。幽霊みたいな存在になった。わたしが、そうなることを選んだ。[%p]
800:生きているのか、死んでいるのか、分からないわたし。[linebreak]もう、優愛ちゃんもいないから。[linebreak]死んだ方がマシ。[%p]
900:ヘリポートの縁に立つ。[%p]
1000:そこは、優愛ちゃんたち５人が飛び降りた、その場所。[%p]
1100:下を見て、目がくらんだ。[linebreak]眼下の光はほとんど消えていて真っ暗だとは言え、それでもものすごい高さだと肌で感じる。[%p]
1200:優愛ちゃんは、ここから飛んだとき、どんな気持ちだったんだろう。[linebreak]怖かったんだろうか。[%p]
1300:ごめんね、怖い思いさせて。[%p]
1400:――わたしも、今から行くから。[%p]
1500:本来、わたしが味わうはずだった苦痛を、優愛ちゃんと同じ痛みを、この身に刻もう。[%p]
1600:大きく息を吸う。[linebreak]心は穏やか。[linebreak]死ぬことは怖くない。[%p]
1700:両手を、翼のように左右に広げて。[linebreak]目を閉じて。[%p]
1800:わたしは、なにもない空間に、自分の足を踏み出した。[%p]
1900:自分を支えるものが消え失せて――[%p]
2000:墜落する。[%p]
2100:世界が逆さまになる。[%p]
2200:わたしを縛るものはなにもなくなる。[%p]
2300:落ちているのに、身体が浮き上がるような錯覚。[%p]
2400:轟々という風の音の中。[%p]
2500:地面が迫ってくる。[linebreak]２ヶ月前、優愛ちゃんが墜落し、全身の骨を砕き、内臓を破裂させ、血と脳漿を散乱させた、アスファルトが、迫ってくる。[%p]
2600:――死にたくない！[%p]
2700:ついさっきまで、死は怖くなかったはずなのに。[linebreak]いざ自分の身体の自由が効かなくなった瞬間に、すさまじい恐怖が襲ってきた。[%p]
2800:――死にたくない！[%p]
2900:優愛ちゃんは死んだのに、自分は生きたいと願っている。[%p]
3000:ただ生存の本能に支配されて。[%p]
3100:絶叫する。[%p]
3200:心の底から悲鳴を上げる。[%p]
3300:わたしは、遠ざかっていく夜空へと、必死で手を伸ばす。[linebreak]誰もその手をつかんでくれるはずがないって、分かっていながら。[%p]
3400:それでも手を伸ばして。[%p]
3500:願う。ひたすら叫ぶ。[%p]
3600:――死にたくないよ！[%p]
3700:けれど、願いは届かなくて。[linebreak]誰も、わたしの手を握ってなんかくれなくて。[%p]
3800:地面が、落ちてきた――[%p]
3900:[name]優愛[line]「いやあああぁぁぁぁっ――！」[%p]
4000:[name]優愛[line]「あ……ああ……。え……？」[%p]
4100:全身が粉々に砕けたかのような感覚があって。[linebreak]でもその感覚はすぐに消え。[%p]
4200:我に返ると、わたしはコーネリアスタワーの屋上にへたり込んでいた。[%p]
4300:目の前には、西條くん。[linebreak]わたしの方は見ないまま。[linebreak]手を、差し伸べていた。[%p]
4400:[name]優愛[line]「な……んで……」[%p]
4500:わたしは、飛び降りたはずなのに。[linebreak]１８０メートル近く墜落して、地面に叩きつけられたはずなのに。[%p]
4600:涙を拭うことも忘れて、わたしは呆然と西條くんの手を見つめる。[%p]
4700:[name]拓巳[line]「気が……す、済んだ……？」[%p]
4800:彼の声は、素っ気ない。[%p]
4900:[name]拓巳[line]「き、き、君に、死なれるのは、こ、困るんだ……」[%p]
5000:[name]拓巳[line]「まるで僕が、つ、突き落とした、みたいじゃないか。ぼ、ぼ、僕は、殺人犯扱い、されたくないね……」[%p]
5100:[name]優愛[line]「わたし……落ちたのに……。自分で、飛び降りたのに……」[%p]
5200:[name]拓巳[line]「も、妄想でも、見てたんじゃ、ない？」[%p]
5300:妄想……？[linebreak]あんなリアルな感覚や痛みが、妄想だったなんて、信じられない……。[%p]
5400:[name]優愛[line]「ねえ、西條くん……」[%p]
5500:[name]優愛[line]「優愛ちゃんは……あんな、痛い思いをして、死んだんだね……」[%p]
5600:[name]優愛[line]「なのに、わたし……」[%p]
5700:[name]優愛[line]「優愛ちゃんと、同じ痛みを味わおうとしたのに……わたしは……！」[%p]
5800:[name]優愛[line]「死にたくないって、思っちゃったの……！」[%p]
5900:[name]優愛[line]「本来死ぬのは、わたしだったのに、死にたくないって……！」[%p]
6000:[name]優愛[line]「もう、飛べない……」[%p]
6100:[name]優愛[line]「あの痛みを知ってしまったら、もう、怖くて、飛べない……」[%p]
6200:[name]優愛[line]「わたし、どうすればいいのか……」[%p]
6300:[name]拓巳[line]「い、今ので、き、君は、一度死んだ」[%p]
6400:[name]優愛[line]「え……？」[%p]
6500:[name]拓巳[line]「ゆ、優愛の、痛みを知ったなら、[linebreak]もう、そ、それでいいじゃないか……」[%p]
6600:[name]拓巳[line]「こ、これからは、も、もう一度、楠美愛として、い、一から、生きていけば、いいと思う……」[%p]
6700:[name]拓巳[line]「優愛の、ぶ、分まで……」[%p]
6800:[name]優愛[line]「あ、ああ……」[%p]
6900:[name]優愛[line]「あ、りがとう……」[%p]
7000:[name]優愛[line]「ありが、とう……」[%p]
7100:わたしは、伸ばした手で、彼の手を握った。[%p]
7200:その手は、とても――[%p]
7300:とても、温かくて――[%p]
7400:彼の体温が、肌を通して、伝わってきて――[%p]
7500:わたしの手は、温もりとともに、震えが収まって――[%p]
