0:一緒に帰るって言っても、僕のベースまでは学校から１０分ほど。優愛が使っている神泉駅の方が遠いから、僕が送ってもらう、っていう形になる。[%p]
100:ついいつものくせで、僕は松濤公園に入った。[linebreak]ここを斜めに横切ると、ほんの１分ぐらいだけどショートカットになるんだ。[%p]
200:[name]優愛[line]「西條くんって、朝、よくこの公園でパンを食べてませんか？」[%p]
300:[name]拓巳[line]「あ、うん……」[%p]
400:どうして知ってるんだろう？[%p]
500:[name]優愛[line]「やっぱり。よく見かけたんです。でも、いるときといないときがあって」[%p]
600:[name]優愛[line]「今日、ようやくその謎が解けました。[linebreak]学校にたまにしか来ないからだったんですね」[%p]
700:[name]拓巳[line]「…………」[%p]
800:[name]優愛[line]「あ、別にそれがダメって言ってるわけじゃなくてですね、素朴な疑問だったので……」[%p]
900:[name]拓巳[line]「う、うん……」[%p]
1000:優愛はふと立ち止まり、いつも僕が朝食を食べるときに腰掛けるベンチへとその視線を向けた。[linebreak]今、そこには誰も座っていない。[%p]
1100:[name]優愛[line]「なんだかここに座っているあなたの背中は、すごく、その、辛そうに見えて……」[%p]
1200:優愛はわずかに腰をかがめて、ベンチの背もたれ部分を指先でそっと撫でる。[%p]
1300:[name]優愛[line]「何度も見かけるうちに、だんだん気になってきて……」[%p]
1400:このベンチは、池の柵のすぐ前に設置してある。[linebreak]しかも池側に向かって座る形になるから、誰かの視線を気にしてビクビクする必要もない。[%p]
1500:すぐ横にある水車小屋が遮蔽物になって目立たないっていうのも、僕が気に入っている理由だ。[%p]
1600:[name]優愛[line]「ここ最近は、姿を見かけなかった日は心配でご飯ものどを通らなかったりしてたんです……」[%p]
1700:そ、そうだったのか。[linebreak]見られてたなんて、全然気付かなかった。[%p]
1800:[name]優愛[line]「バカみたいですよね、[linebreak]一度も話したこともない人の心配してるなんて……」[%p]
1900:[name]優愛[line]「でも、話しかける勇気もなかったので……」[%p]
2000:最初のストーカーっぽい行為も、その延長線上にあったわけだ。[linebreak]ストーカーというより、僕のことを心配して見守っていたっていうのが正しいのかもしれない。[%p]
2100:[name]優愛[line]「ちょっと、座ってみてもいいですか？」[%p]
2200:[name]優愛[line]「西條くんがどんな景色を見ていたのか、わたしも、その、知りたいから……」[%p]
2300:特に断る理由なんてなかった。[linebreak]僕は池の方を向いたままうなずきを返した。[%p]
2400:持っていたカバンをベンチの上に置いてから、優愛はそっと腰掛けた。[linebreak]背筋をピンと伸ばして池を見つめる。[%p]
2500:とても静かで。[linebreak]とても穏やかで。[linebreak]すぐ横に優愛がいて。[%p]
2600:そよ風が、池に波紋を作り、彼女の髪を揺らす。[%p]
2700:これが、リア充ってことなのかな。[%p]
2800:こんな何気ない風景、何気ないシチュエーションなのに、涙が出そうになるのはどうしてだろう……。[%p]
2900:[name]優愛[line]「ここで朝食を取るのって、気持ちよさそうですよね」[%p]
3000:そうつぶやく優愛の横顔を、僕は窺う。[%p]
3100:エロゲなら、間違いなく今が告白するタイミングだ。そしてふたりは結ばれて、キスをしてグッドエンディングだ。場合によってはそのまま屋外プレイに突入……なんてね、ふひひ。[%p]
3200:[name]優愛[line]「わたしも、今度やってみようかな……」[%p]
3300:優愛が首を巡らせて僕を見上げてきた。[linebreak]僕はなにも言い出すことができないまま、視線を落として優愛のカバンへと移す。[%p]
3400:そのカバンにつけられた３つの『ゲロカエルん』ストラップを見ながら、女子と目を合わせることができない自分の情けなさを呪う。[%p]
3500:[name]拓巳[line]「…………」[%p]
3600:ちょっと、[%p]
3700:待て――[%p]
3800:今、僕の視界に、気になるものが、映ったような――[%p]
3900:僕が今、見ているもの――[%p]
4000:ゲロカエルん。[linebreak]女子高生の間で流行っているっていうキャラクター。[%p]
4100:前にも、どこかでこれを――[linebreak]どこで――？[%p]
