0:用事があれば電話よりメールだ
100:時々、耳鳴りがする
200:誰かの視線を感じて振り返った経験がある
300:止まっているはずの物が、一瞬動いているように見えることがある
400:虫の知らせのような経験をしたことがある
500:何気なくデジタル時計を見たとき、偶然にも同じ数字が並んでいることがある
600:ひと月以内に涙を流した経験がある
700:想像力だけで自慰行為ができる
800:自慰行為中の映像に邪魔が入らない
900:目を閉じなくてもなにかを空想することができる
1000:車のフロントビューが時々人の顔に見える
1100:ホラー映画を見た後はトイレに行きづらい
1200:お化け屋敷は苦手だ
1300:本を読み始めると時間を忘れて没頭する
1400:宇宙には地球以外にも人類のような生物が住む星があると思う
1500:血液型性格判断は自分の性格とことごとく当てはまる
1600:乗り物酔いをしやすい
1700:神様はいると思う
1800:霊感は強い方だ
1900:寝ているとき、カラーの夢を見たことがある
2000:寝ているとき、夢の中でこれが夢だと解ったことがある
2100:記憶の一部が欠落してしまった経験がある
2200:人と目を合わせるのが苦手だ
2300:梅干しを見ただけで口の中に唾液が充満してしまう
2400:人のアクビがうつりやすい気がする
2500:[name]葉月[line]「はい、お疲れ様でした」[%p]
2600:最後の設問にチェックをし終えたと同時に、僕がなにも言ってないのに葉月さんが声をかけてきた。[%p]
2700:ずっと見られてて、すごく恥ずかしかった。顔が紅くなってたかもしれない。[%p]
2800:だから僕は葉月さんの方は見ないようにして、おとなしくチェックシートを手渡した。裏面に自分の症状を書き込む暇はなかった。[%p]
2900:[name]葉月[line]「それでは、待合室でお待ちください」[%p]
3000:[name]葉月[line]「お薬が出てますから」[%p]
3100:[name]拓巳[line]「え？　く、薬……？」[%p]
3200:薬が出るの？[linebreak]先生はそんなこと一言も言ってなかったけど……。[%p]
3300:[name]葉月[line]「ええ、先生の指示で。弱い精神安定剤です。ぐっすり眠れるようになるし、副作用などもありませんよ」[%p]
3400:なるほど。さすが先生だ。気が利く。[linebreak]でもまたあのロビーで待たされると思うと、憂鬱な気分になった。[%p]
