0:僕は電柱の陰に隠れながら、ライブハウス『ＧＩＧＡＮＴＥＳ』の様子を窺っていた。[%p]
100:結局、昨日一日中悩んだ挙げ句、なんとか一大決心をしてライブハウスまでは来た。[%p]
200:ＧＩＧＡＮＴＥＳは、渋谷の高架線路沿いの細い道を入っていったところにある、赤レンガの外観が特徴的な建物だ。[%p]
300:その外壁はライトアップされていて、まるで昭和の時代にでもタイムスリップしちゃったんじゃないかと思うくらい、古くさくて渋い雰囲気を醸し出している。[%p]
400:渋谷にこんな雰囲気を持つ場所があるなんて[linebreak]今までまったく知らなかったよ……。[%p]
500:駅から徒歩でわずか５分くらいなのに、周囲には人の気配がほとんどない。[%p]
600:たまに高架をものすごい轟音をたてながら電車が通り過ぎていき、僕が隠れている電柱が小刻みに振動した。[%p]
700:ついさっきまで、ＧＩＧＡＮＴＥＳの前にはファンタズムのファンと思われる、まるでコスプレイヤーと間違えそうなすごい格好をしたファンたちがたくさんいた。[%p]
800:意外だったのは、人数はそれほど多くなかったっていうこと。ネットであれだけ話題になってる割には、１００人ぐらいしかいなかったんじゃないだろうか。[%p]
900:そんな彼らも今はみんな中に入ってしまった。[linebreak]もうライブは始まっている。外までは音は漏れてこないから、そんな実感はまったくないけど。[%p]
1000:[name]拓巳[line]「はあっ……はあっ……」[%p]
1100:昨日から今日にかけて治まっていた胸の動悸が、このライブハウス前に来たときからまた激しくなった。[%p]
1200:もしかしたら自分は心臓の病気なんじゃないかって思うくらい、息が苦しい。[%p]
1300:いや、そうなる理由は分かってる。[%p]
1400:この場所は、周囲の闇が濃い。[linebreak]どこに悪魔女やその手下の優愛が潜んでるかもしれない。[%p]
1500:だからさっきから僕は必死に、周囲を見回して誰かが襲いかかってこないかと注意していた。[%p]
1600:この緊張感は、エンスーで例えるならワンズ火山迷宮並みだ。[%p]
1700:ワンズ火山迷宮は敵がやたら手強い上に、周囲が溶岩で囲まれてて、ちょっとでもそれに触れると即死っていう無茶苦茶なゲームバランスだったんだ。[%p]
1800:あそこで何度殺されたことか……。[%p]
1900:僕はハンドタオルで額の汗を拭い、ゴクリと唾を呑み込んだ。[%p]
2000:そのとき、ＧＩＧＡＮＴＥＳの階段の上にある扉が開き、一瞬だけ中からドラムの激しく叩かれる音が響いた。[%p]
2100:扉から、ひとりの男が出てくる。[linebreak]階段を軽快に駆け下りて、僕のところに走り寄ってきた。[%p]
2200:[name]三住[line]「よー、タク。待ったか？」[%p]
2300:三住くんをこのライブに誘ったのは僕だ。彼のケータイ番号を知らなかったから、やむなく今日、学校へ行って話をつけた。[%p]
2400:僕ひとりじゃ、ＧＩＧＡＮＴＥＳの前に辿り着くこともできなかっただろう。[%p]
2500:それにいざひとりで入れたとしても、そこに悪魔女がいたらそれでゲームオーバー確定となる。[%p]
2600:だから偵察役として、三住くんに来てもらった。[linebreak]彼をスケープゴートにしているようで気が引けたから、もちろんそのことについては話してないけど。[%p]
2700:頼めるのは彼か七海くらいしかいなかった。[linebreak]よりウザくない方、ということで三住くんを選んだんだ。[%p]
2800:チケット代は僕のおごり。つまり僕は１０００円で彼を雇ったようなもの。[%p]
2900:[name]三住[line]「ほらよ、これＣＤな。俺、自分の分も買っちまったよ」[%p]
3000:三住くんが手渡してくれたのは、『ファンタズム』のアルバムだ。[%p]
3100:ネットオークションではびっくりするぐらいのプレミア価格がついてるけど、こうしてライブに来ると中で売っているって＠ちゃんに書いてあったから、三住くんに頼んで買ってきてもらった。[%p]
3200:これで半分は目的を達成したことになる。残り半分は……[%p]
3300:[name]三住[line]「いやあ、予想以上にいいな、ファンタズムって」[%p]
3400:ライブハウスから出てきたばかりの三住くんは、少し興奮気味だ。[%p]
3500:[name]三住[line]「俺、あんまミーハーになりたくなかったんで聞こうとしなかったんだけどよ、今日ちょっと生で聞いただけでファンになっちまった」[%p]
3600:[name]拓巳[line]「…………」[%p]
3700:三住くんに対するもうひとつの頼みは、ひとりで中に入ってファンタズムメンバーの特徴を報告してほしいっていうこと。[%p]
3800:ライブが始まったらメンバーがステージ上に出てくるから、ざっと観察したらすぐに出てきて報告してくれるだけでよかったんだ。[%p]
3900:なのに彼は、ライブが始まってから５分も戻ってこなかった。どうやらその理由は、最初の１曲をまるまる聞いてたからみたいだ。[%p]
4000:[name]三住[line]「特にボーカル。ありゃマジでいい女だぜ」[%p]
4100:[name]三住[line]「お前、女見る目あるな。へへへ」[%p]
4200:はあ、やっぱり三住くんは下半身でものを考える人間だったか。[linebreak]なにが“ミーハーになりたくなかった”だよ。[%p]
4300:[name]拓巳[line]「ど、どんな人だった……？」[%p]
4400:[name]三住[line]「ああ、そっか。報告な。[linebreak]なんか探偵みてーでおもしれーな。そう思わねえ？」[%p]
4500:ひとりでニヤニヤしている三住くんをうながして、ＦＥＳの特徴を教えてもらう。[%p]
4600:[name]三住[line]「髪型はショートカットだった」[%p]
4700:[name]拓巳[line]「えっ……！？」[%p]
4800:いきなりあの悪魔女との特徴が合わない。[linebreak]ということは、ＦＥＳは悪魔女じゃないのか？[linebreak]いや、待った。まだ決めつけるな。[%p]
4900:髪なんて、切ったり[color index="A0FF0000"]エクステ[color index="800000"]を付けたりして、いくらでも変えられる。あの殺害現場で遭遇したときは、変装していたとしてもおかしくない。[%p]
5000:[name]三住[line]「スタイルがすっげーよくて、あと、背が高かったな。[linebreak]ありゃ俺と同じぐらいはあるんじゃねえの？」[%p]
5100:[name]拓巳[line]「背が……」[%p]
5200:三住くんと同じぐらい……。[%p]
5300:僕と三住くんは身長がほとんど変わらないから、つまりＦＥＳは１７０センチぐらいあるっていうこと。[linebreak]女としてはかなり高い方だ。[%p]
5400:でも僕は悪魔女と遭遇したとき、そんなイメージは受けなかった。[%p]
5500:おぼろげな記憶だけど、悪魔女の身長は僕より低かった気がする。[linebreak]また特徴が一致しない……。[%p]
5600:[name]拓巳[line]「ほ、他……には……？」[%p]
5700:[name]三住[line]「んー、そうだなあ、アンニュイな雰囲気してたな」[%p]
5800:[name]三住[line]「声は、クール、ってイメージかな。けっこうボソボソと喋るタイプだった」[%p]
5900:[name]三住[line]「胸のサイズはまあまあ」[%p]
6000:[name]三住[line]「でもゴスパンの服は、妙な色気があったぜ。[linebreak]ああいうのもアリだな。断然アリ」[%p]
6100:[name]拓巳[line]「…………」[%p]
6200:ダメだ。伝聞じゃさっぱり分からない。[%p]
6300:そもそも僕は悪魔女をチラッとしか見たことないんだ。[linebreak]外見の特徴を挙げろって言われたって、なかなか出てこない。[linebreak]やっぱりこの作戦は無理があったかも……。[%p]
6400:[name]三住[line]「っていうかよ、そんなにＦＥＳに興味あるなら自分の目で見ればいいじゃねえか。ほら行こうぜ」[%p]
6500:[name]拓巳[line]「えっ！？」[%p]
6600:三住くんに背中を押され、ＧＩＧＡＮＴＥＳの階段を無理矢理上らされる。[%p]
6700:必死に抵抗しようとするけど、僕より三住くんの方が力があるから逃げられない。[%p]
6800:[name]拓巳[line]「ま……待っ……！」[%p]
6900:[name]三住[line]「見たいんだろ、ＦＥＳの顔を。素直になれって」[%p]
7000:[name]三住[line]「浮気ってのは男のサガだよなあ。タクも大人になったもんだぜ」[%p]
7100:[name]拓巳[line]「はあ？」[%p]
7200:[name]三住[line]「この前一緒に帰ってた眼鏡の子のことは、今夜だけは気にすんなって。[linebreak]俺も田中のことは忘れるからよ」[%p]
7300:い、意味が分からない……！[%p]
7400:なおも踏ん張って抵抗しようとしたけど、もう階段の上の方まで来てしまっていることに気付いてゾッとした。[%p]
7500:２階程度の高さだけど、[linebreak]もしここで暴れて足を踏み外して落ちたら……[linebreak]痛そう……なんて思って、抵抗を弱めちゃったんだ。[%p]
7600:その隙を突かれ、扉に身体ごと突っ込んでいくような形で僕はライブハウス内に押し込まれた。[%p]
