0:西條七海は、鼻歌交じりでケータイをいじっていた。[linebreak]今の彼女は、気分が良かった。[%p]
100:あの出不精の兄を無理矢理連れ出して、ついにケータイを買わせることに成功したのだ。ゲロカエルんストラップも付けさせたことだし、困難なミッションをやり遂げたようで、七海は満足だった。[%p]
200:――久しぶりに、おにぃと出かけられたし。[%p]
300:それは七海にとっては、とても新鮮なことだった。[linebreak]過去に何度あったか分からない。記憶をたどってみたが、曖昧だ。さっぱり思い出せない。[%p]
400:兄妹だと言うのに、２人ではまったく出かけたことなどなかったのだ。[%p]
500:――ま、たまにはおにぃとデートもいいかな。後は陰気な性格を直して、もうちょっと優しい態度になってくれれば問題ないのになぁ。[%p]
600:そんなことを思いつつ、スクランブル交差点の信号待ちの合間に、兄のケータイへさっそくメールを送りつけてやろうと、手早く文字を入力していく。[%p]
700:と、信号が青に変わった。[linebreak]たくさんの通行人が、一斉に歩き出す。[%p]
800:七海もケータイの画面に目をやったまま、流れに身を任せて足を進めた。[%p]
900:さすがに人が多くて、渋谷の駅前でメールを打ちながらではまともに歩けない。[%p]
1000:下を向いていた七海は、すれ違ったサラリーマンのおじさんに肩をぶつけられ、倒れそうになった。[%p]
1100:[name]七海[line]「きゃっ、すいませんっ」[%p]
1200:にらみつけてきたおじさんにペコリと頭を下げ、ケータイをバッグにしまった。続きは帰りの電車内で打つことにして、ちゃんと前を向いて歩くことにする。[%p]
1300:[name]七海[line]「……あれ？」[%p]
1400:そこでふと、改札から出てくる人波の中に、見知った顔を発見した。[%p]
1500:[name]七海[line]「おーい、梨深さーん！」[%p]
1600:[name]梨深[line]「……！？」[%p]
1700:呼びかけると、咲畑梨深はギョッとして七海を見た。[linebreak]それから、なぜかバツが悪そうな様子で視線をそらす。[%p]
1800:七海はそれに構わず、梨深に歩み寄った。[%p]
1900:[name]七海[line]「梨深さん、久しぶりだね〜」[%p]
2000:[name]梨深[line]「う、うん。久しぶり……」[%p]
2100:妙によそよそしい態度だった。[%p]
2200:これから誰かとデートなんだろうか、と七海は推理してみる。少なくとも兄でないことは確かだ。さっき、七海と別れたときの兄は、早足で帰って行ってしまったから。[%p]
2300:[name]七海[line]「あれから、おにぃとはどうです？」[%p]
2400:兄は出不精で人嫌いなので、もしかして梨深ともあまり連絡は取っていないかもしれない。[%p]
2500:そこまで考えて、七海は小首をかしげた。[linebreak]自分の記憶についての、奇妙な違和感。[%p]
2600:[name]七海[line]「ん？　あれから、って、いつからだっけ？」[%p]
2700:梨深はなにも答えない。[linebreak]気まずそうに、街頭ビジョンに映る大村カレラの新曲ＰＶを眺めている。[%p]
2800:七海は自分の記憶を探ってみた。[linebreak]梨深のこと。梨深と兄の関係。[%p]
2900:知っているはずだった。[linebreak]知らないはずがない。[%p]
3000:だって、さっき梨深の顔を見ただけで、名前がすぐに浮かんできて、呼び止めていたんだから。[%p]
3100:それなのに、梨深のことが、よく思い出せない。[%p]
3200:[name]七海[line]「そもそもナナって、梨深さんといつ知り合ったんだっけ？　なんで、名前知ってるんだろ？」[%p]
3300:必死で記憶を探ってみるが、まるでその記憶がすっぽりと抜け落ちているかのようだった。“のどまで出かかっている”という感覚すらない。[%p]
3400:[linebreak]まったくの空白。[%p]
3500:そのことが気持ち悪くて、しかもなぜか、胸の奥がキュッと締め付けられるような気がして――[%p]
3600:[name]梨深[line]「やだなー。ナナちゃん。忘れるなんて」[%p]
3700:と、それまで気まずそうだった梨深が、一転して人懐っこそうな笑みを浮かべ、七海を見た。[%p]
3800:[name]梨深[line]「あたしとナナちゃんが知り合ったのは、タクを通してでしょ？」[%p]
3900:[name]梨深[line]「ほら、学校で。タクと一緒にいたあたしを見て、ナナちゃんが目を丸くしてさ。“うわー、おにぃにカノジョができたー！　明日地球が滅びちゃうー！”って」[%p]
4000:[name]七海[line]「え……、あはは、言ったっけ、そんなこと……」[%p]
4100:[name]梨深[line]「うん。言った。あんまりびっくりしてたから、あたし、すごくよく覚えてる」[%p]
4200:言われてみれば、そんなことがあったような気がする。[linebreak]一方で“そうじゃない、そんなことはなかった”という感覚もある。[%p]
4300:七海は完全には納得できていなかったが、すぐに、どうでもいいや、と思うことにした。[%p]
4400:[name]七海[line]「それで、おにぃとは最近会ってます？」[%p]
4500:[name]梨深[line]「会ってるよ。だって、クラスメイトだし」[%p]
4600:[name]七海[line]「でも、あんまり学校行ってないんですよね。おにぃのお尻、蹴っ飛ばしてあげてください。いっつも引きこもってるんだもん。ナナの言うことはちっとも聞いてくれないし」[%p]
4700:[name]梨深[line]「たはは。りょーかい」[%p]
4800:[name]七海[line]「それじゃ、ナナ、帰りますね。遅くなると、お母さんに怒られちゃう」[%p]
4900:[name]梨深[line]「うん。またね」[%p]
5000:小さく手を振る梨深に見送られて、七海は駅へ歩き出す。[%p]
5100:相変わらず梨深についての記憶がさっぱり思い出せずにいたし、この時間になぜ梨深は制服ではなく私服で歩いていたのかも疑問だったが――[%p]
5200:それよりももっと気になることで頭の中は占められていた。[%p]
5300:――おにぃと梨深さんって、恋人だったりするのかな？[%p]
5400:――そんなわけないよね！[%p]
5500:自分で考えておきながら、そのあまりの非現実的な発想に七海は苦笑していた。[%p]
5600:兄にカノジョができるというのは、それこそかつての七海自身が言ったように、地球が滅ぶのに等しい事態なのだ。[%p]
