0:女子Ｂはそんな僕を冷たく見下ろしていた。[%p]
100:っていうか、近い……。[%p]
200:ナマ足が、すぐ目の前にあるじゃないか……。[linebreak]か、角度的には……スカートの中も……見えそう……。[%p]
300:[name]女子[line]「やはり見えるのか」[%p]
400:[name]拓巳[line]「す、すす、すいませんっ、見てないですっ」[%p]
500:慌てて目を伏せる。[%p]
600:きっと“パンツ見ただろ”って因縁をつけてくる気だ。[%p]
700:でも僕は誓って見てないぞ！　見えそうだったけどまだ見てない！[linebreak]それに三次元のパンツになんて興味ないんだ！　僕がハァハァするパンツは二次元やフィギュアのものだけだ！[%p]
800:[name]女子[line]「嘘だ。絶対見た」[%p]
900:[name]女子[line]「さっきから、チラチラ見てただろう」[%p]
1000:[name]拓巳[line]「ホ、ホントに、見てない……」[%p]
1100:[name]女子[line]「ふーん」[%p]
1200:すると女子Ｂは、なぜかその場でローファーとハイソックスを脱ぎ始めた。[%p]
1300:その仕草の最中にもスカートの中が見えそうになり、目のやり場に困ってしまう。[%p]
1400:なんとか相手の隙を見て逃げようと思ったけど、女子Ｂは靴下を脱ぎながらも僕から目を離そうとしなかった。[%p]
1500:裸足になった女子Ｂは、僕の目と鼻の先に仁王立ちして、蔑むように唇の端をつり上げる。[%p]
1600:[name]女子[line]「白状させてやる」[%p]
1700:[name]拓巳[line]「はうっ！？」[%p]
1800:いきなり、女子Ｂの生温かい素足が僕の股間を踏みつけてきた。[linebreak]突然の屈辱に僕は困惑するしかない。[%p]
1900:[name]女子[line]「ほら、どうだ？　ぐりぐり」[%p]
2000:[name]拓巳[line]「ちょ、やめ……っ」[%p]
2100:周囲を歩く人たちは僕に見向きもしない。[%p]
2200:誰かひとりくらい、助けてくれてもいいのに。[linebreak]なんて冷たいんだ、この世の中は。[%p]
2300:[name]女子[line]「ふん、だんだん大きくなってきたぞ」[%p]
2400:[name]拓巳[line]「う……っ」[%p]
2500:渋谷センター街のど真ん中で、こんなことされるなんて……。[linebreak]悔しい……でも感じちゃう……！[%p]
2600:[name]拓巳[line]「ひゃあああん、らめぇっ――」[%p]
2700:[name]女子[line]「答えろ。見えるんだな――」[%p]
2800:[name]女子[line]「ディソードが」[%p]
2900:[name]拓巳[line]「え……？」[%p]
3000:我に返った僕は、とっさに状況が把握できなくて、女子Ｂの顔をまじまじと見上げてしまった。[%p]
3100:彼女は靴を履いたままだったし、[linebreak]僕の股間を踏んづけたりもしていなかった。[%p]
3200:なんだ……妄想だったのか……。[linebreak]それに、パンツを見たか見てないかで因縁を付けられたわけでもないらしい。[%p]
3300:それにしても、ディソード……？[linebreak]なんだそれ？[%p]
3400:初めて聞いた言葉だ。ソードって言うぐらいだし、女子Ｂが持ってる物の形状からしても、きっと剣のことなんだろうけど。[%p]
3500:で、剣が、見えるのか、だって？[%p]
3600:[name]女子[line]「やはり間違いない……」[%p]
3700:[name]女子[line]「お前、私が見えているんだろう？」[%p]
3800:[name]拓巳[line]「は、はい……？」[%p]
3900:今、“私が見えている”って言った？[linebreak]“私”って、つまり、目の前に立っている、女子Ｂのこと？[%p]
4000:ふと、女子Ｂは表情を切なそうに歪めて、僕の前にしゃがみ込んだ。[linebreak]同じ目線の高さで、僕にすがるような視線を向けてくる。[%p]
4100:[name]女子[line]「私、誰にも見つけてもらえなくて」[%p]
4200:[name]女子[line]「どれだけ声を出しても、誰にも届かなくて」[%p]
4300:[name]女子[line]「身体はすり抜けちゃうし……」[%p]
4400:[name]女子[line]「寒いし……」[%p]
4500:[name]女子[line]「ほら、見て。私、足も透けちゃって……」[%p]
4600:[name]女子[line]「自分になにが起きたのか、さっぱり、分からなくて……」[%p]
4700:[name]女子[line]「もう、何年も、何十年も、この場所を……[linebreak]さまよっていたような気がする……」[%p]
4800:まさか……ゆ、ゆ、ゆゆ幽霊……！？[linebreak]そんなバカな。僕は霊感なんてまったくないのに。[%p]
4900:[name]女子[line]「ずっと……探してた」[%p]
5000:[name]女子[line]「私を見つけてくれる人を」[%p]
5100:[name]女子[line]「ありがとう」[%p]
5200:[name]女子[line]「ありがとう……」[%p]
5300:[name]女子[line]「お礼に――」[%p]
5400:[name]女子[line]「お前に取り憑いてやるッ！」[%p]
5500:[name]女子[line]「答えろ。見えるんだな――」[%p]
5600:[name]女子[line]「ディソードが」[%p]
5700:[name]拓巳[line]「え……？」[%p]
5800:我に返った僕は、とっさに状況が把握できなくて、女子Ｂの顔をまじまじと見上げてしまった。[%p]
5900:彼女は泣いていなかったし、足が透けてもいなかったし、手も普通の手だった。[%p]
6000:なんだ……妄想だったのか……。[%p]
6100:それにしても、ディソード……？[linebreak]なんだそれ？[%p]
6200:初めて聞いた言葉だ。ソードって言うぐらいだし、女子Ｂが持ってる物の形状からしても、きっと剣のことなんだろうけど。[%p]
6300:で、剣が、見えるのか、だって？[%p]
6400:女子Ｂはそんな僕を冷たく見下ろしていた。[%p]
6500:こいつ、異常だ……。[linebreak]こんな剣を、人ごみの中で振り回すなんて。[%p]
6600:まさかこの女……通り魔……！？[linebreak]それとも、ニュージェネの犯人？[linebreak]悪魔女の仲間！？[%p]
6700:“もっと視姦してください”[%18]
6800:“この女になら全力で土下座してもいい”[%18]
6900:“むしろ踏まれたい”[%18]
7000:“剣でアッー！　されるんですね分かります”[%18]
7100:“どうせ僕はあの剣で殺されるんだ……”[%18]
7200:[name]拓巳[line]「た、助けて……」[%p]
7300:[name]拓巳[line]「殺さないで……」[%p]
7400:気が付けば僕は震えていた。[linebreak]今にも恐怖で小便をちびりそうだった。[%p]
7500:[name]女子[line]「ふん……」[%p]
7600:[name]女子[line]「なにを勘違いしている」[%p]
7700:[name]女子[line]「私はただ、見えるのかと聞いているだけだ」[%p]
7800:いったい、なんの話だよ……。[%p]
7900:見えなかったら殺すのか？[linebreak]なにが見えるのか分からないのに、答えられるわけないじゃないか……！[%p]
8000:[name]女子[line]「少し落ち着け」[%p]
8100:[name]女子[line]「もう一度聞くぞ？」[%p]
8200:[name]女子[line]「この剣――ディソードが、見えるのか？」[%p]
8300:[name]拓巳[line]「え……？」[%p]
8400:ディソード？[%p]
8500:初めて聞いた言葉だ。[linebreak]きっと、この女が持ってる剣のことなんだろうけど……。[%p]
8600:とりあえずうなずいてみる。[%p]
8700:そりゃ、見えるに決まってるよ……。見えない方がおかしいでしょ。[%p]
8800:そんなに大きくて目立つ剣を、よりによってセンター街なんかでむき出しにして持ってるんだから。[%p]
8900:これがアキバだったらまだ納得できたけど、よりによって渋谷でそれはないよ……。[%p]
9000:[name]女子[line]「そうか……」[%p]
9100:[name]女子[line]「お前も“集められた”んだな」[%p]
9200:[name]拓巳[line]「……？」[%p]
9300:集められた？[%p]
9400:誰が？[linebreak]誰に？[%p]
9500:少なくとも僕は自主的にここにいるんだけど……。[%p]
9600:[name]女子[line]「エラーを見たことがあるか？」[%p]
9700:[color index="A0FF0000"]日本語でおｋ[color index="800000"]。[%p]
9800:と言いそうになったけどさすがにその勇気はなかった。[linebreak]だってヘタなこと言うと刺されそうなんだもん……。[%p]
9900:っていうか、この女の言葉はさっきから意味不明なことばかりだ。[%p]
10000:[name]女子[line]「見たら教えろ」[%p]
10100:女子Ｂはそう言うと、その場で踵を返した。[linebreak]彼女のスカートがフワリと風に揺れ、パンツが見えそうになる。[%p]
10200:僕は急いで目を閉じた。[%p]
10300:[name]セナ[line]「私は３年の[ruby-base]蒼井[ruby-text-start]あおい[ruby-text-end]セナ」[%p]
10400:[name]セナ[line]「駅前の電車にいる」[%p]
10500:目を開く。[%p]
10600:すでにそこに、セナと名乗った女子の姿はなかった。[%p]
10700:僕はただ呆然としてしまっていて、彼女が言っていた言葉のなにひとつも理解できていないことに気付いたのは、ベースに帰ってからだった。[%p]
