0:あやせルート有り
100:あやせルート無し
200:今週はよりによって週に３回登校しなくちゃいけないんだよなあ。[linebreak]はあ、憂鬱だ……。[%p]
300:[name]七海[line]「あ〜〜〜〜っ！！！」[%p]
400:と、少し離れたところから謎の奇声が聞こえてきた。[linebreak]突然のことにビックリして、つい肩をすくめちゃったよ。[linebreak]声のした方へそーっと目を向けてみると……[%p]
500:[name]拓巳[line]「げっ」[%p]
600:[name]七海[line]「おにぃ！」[%p]
700:七海がものすごい勢いで僕のところに駆け寄ってきた。[linebreak]逃げようと思ったけど、手遅れだった。回り込まれ、行く手を遮られる。こいつは昔から運動神経はいいんだ……。[%p]
800:[name]七海[line]「ちょっと！　なんで妹見て逃げるの！？」[%p]
900:[name]拓巳[line]「…………」[%p]
1000:そんなの、鬱陶しいからに決まってるだろう……。[%p]
1100:[name]七海[line]「あ、そうやってすぐ黙るし」[%p]
1200:ホント、どうしてこの妹はよりにもよって僕と同じ翠明学園に通うことにしたんだろう。[linebreak]僕にとってはとてつもなく迷惑だ。[%p]
1300:こうして学校で遭遇すると、ここぞとばかりにあれこれと干渉してくるから。[%p]
1400:[name]七海[line]「ねーねー、ケータイどう？　使ってる？　使ってないでしょ？」[%p]
1500:[name]七海[line]「買ってからもう何日か経ってるけど、一度も家にかけてこないもんね」[%p]
1600:[name]拓巳[line]「…………」[%p]
1700:七海を振り切ろうと、僕は早足で歩き出す。[linebreak]でも七海はしつこくついてきた。[%p]
1800:[name]七海[line]「家に生存報告の電話ぐらいしなよ。そのために買ったんだから」[%p]
1900:[name]七海[line]「どうしてもイヤなら、その……ナナのケータイにかけるだけでもいいからさ」[%p]
2000:[name]七海[line]「お母さん心配してるんだからねっ」[%p]
2100:[name]七海[line]「そもそもちゃんとご飯食べてんの？[linebreak]どーせコンビニ弁当ばっかなんでしょ？」[%p]
2200:[name]七海[line]「やっぱおにぃにひとり暮らしは無理なんだよ。家に帰ってきなよ」[%p]
2300:[name]七海[line]「ナナがどんな気持ちでおにぃの様子見に行ってるか、分かってる？」[%p]
2400:[name]七海[line]「い、いつも、心配でしょうがないんだからね……」[%p]
2500:ｕｚｅｅｅｅｅｅｅｅｅ！[%p]
2600:なんだよこいつは！　僕の母親かよ！[%p]
2700:しかも道端でそんなこと話すなよ、恥ずかしいなあ。[linebreak]ただでさえ憂鬱なのに、気分はますます最悪な方向へと落ち込んでいく。[%p]
2800:そもそも妹と一緒に学校へ登校するなんて、恥ずかしいことこの上ない。[%p]
2900:エロゲならよくあるシチュエーションだし、僕も憧れたことはあるけど、七海と二次元妹じゃ比べものにならない。[%p]
3000:はあ、もっとかわいい妹をくれ。[%p]
3100:僕と七海は、少し険悪な雰囲気のまま肩を並べて学校へと歩いていく。なんとか校門に着くまでに逃げ出すチャンスがないかと、七海の様子を窺った。[%p]
3200:七海はさっき僕にあれだけまくし立ててきたのに、今は黙り込み、ぼんやりとした顔つきで歩いている。なんだか目が泳いでいるように見えるけど、気のせいだろうか。[%p]
3300:七海は足取りもおぼつかない。[%p]
3400:様子が変だ、といぶかしく思っていたら、そのままフラフラと車道に出て行こうとする。[linebreak]ちょうど前から車が走ってきたところで――[%p]
3500:[name]拓巳[line]「ちょ、危ない！」[%p]
3600:慌てて、七海の腕をつかんで引き寄せた。[%p]
3700:車はクラクションを鳴らして走り抜けていく。[linebreak]すんでの所で、轢かれずに済んだ。[%p]
3800:[name]拓巳[line]「おま、な、なにやってんだ……！」[%p]
3900:[name]七海[line]「え？　あ、えっと、あれ？」[%p]
4000:七海は目をパチクリとさせ、首を傾げている。[%p]
4100:[name]七海[line]「ナナ、今なんであんなこと……？」[%p]
4200:[name]七海[line]「あれえ？」[%p]
4300:こいつ……真性のアホだったのか。[%p]
4400:自分のやったことを理解できてないなんて。[linebreak]言っとくけど萌えない。全然萌えないぞこんなの！[%p]
4500:[name]拓巳[line]「な、なにやってるんだよ……。車に、ひ、轢かれたいのか？」[%p]
4600:[name]七海[line]「車なんて……来てた？」[%p]
4700:来てただろ！[linebreak]なんだこのボケボケ妹は。[%p]
4800:[name]七海[line]「ねえおにぃ。[linebreak]今、ヒュンヒュンヒューンっていう音、聞こえなかった？」[%p]
4900:はあ？　なんだそれ？　なんにも聞こえなかったぞ。[%p]
5000:[name]七海[line]「その音聞いてたらね、なんだかぼんやりした感覚になって……」[%p]
5100:[name]七海[line]「で、あそこに――」[%p]
5200:七海が道の角を指差した。[%p]
5300:[name]七海[line]「お父さんとお母さんが立ってて、ナナを呼んでたの」[%p]
5400:七海が指し示した場所には、両親ではなく、気色の悪い男が立っていた。[%p]
5500:チェックのシャツ、指出し手袋、裾を折り曲げたジーパン、白いスニーカー。背中にはパンパンにふくらんだリュック。秋葉原にいそうなオタ丸出しの格好だ。[%p]
5600:しかも片手にビデオカメラを持っていた。もしかして盗撮が趣味ですか？[%p]
5700:[name]拓巳[line]「お、おい、た、他人を指差すな」[%p]
5800:まったく、なんていう失礼な妹だ。[%p]
5900:そもそも両親がここにいるわけないじゃないか。[linebreak]実家は下北沢なんだから。[%p]
6000:[name]七海[line]「おかしいなあ。確かに呼ばれたのに……」[%p]
6100:と、男がこっちを見た。[linebreak]僕と七海に、ビデオカメラのレンズを向けてくる。[%p]
6200:うわ、なんだこいつ！[%p]
6300:[name]拓巳[line]「行くぞ、七海！」[%p]
6400:怖くなった僕は、七海を置いてさっさとその場から逃げ出した。[%p]
6500:[name]七海[line]「あ、おにぃ！　ちょっと待ってよ！」[%p]
