0:学校に着くまで七海を無視し続け、まだ騒がしい廊下を自分の教室に向かって歩く。[%p]
100:廊下を歩くときは端を歩くこと。速すぎず遅すぎずのスピードで歩くこと。とにかく目は伏せて誰とも目を合わせず歩くこと。その３つを僕は心がけている。[%p]
200:学校では目立たないように、空気のような存在であれ。それが僕の処世術なんだ。[%p]
300:[name]三住[line]「よお、タク！」[%p]
400:なのに、その処世術の邪魔をする人間が今日も現れた。[linebreak]三住くんは後ろから僕に追いついてくると、例によって馴れ馴れしく肩をポンと叩いてきた。[%p]
500:[name]三住[line]「おいっすー」[%p]
600:[name]拓巳[line]「…………」[%p]
700:[name]三住[line]「挨拶ぐらいしろって。[linebreak]まあ、お前がそういうヤツだってのは分かってるけどよ」[%p]
800:[name]三住[line]「なあ、この前、Ｄ組の女子の話したよな？[linebreak]滅多に学校来ねーけどすげーかわいい女子がいるって」[%p]
900:[name]拓巳[line]「……？」[%p]
1000:[name]三住[line]「その子、[ruby-base]岸本[ruby-text-start]きしもと[ruby-text-end]あやせって名前なんだけどよ」[%p]
1100:[name]三住[line]「実は、その岸本に関してすげー発見したんだ」[%p]
1200:三住くんは急に声を潜め、周囲を窺った。[linebreak]どうせまた下ネタだろうなあ……。僕は早くもうんざりして、ため息をつきそうになった。[%p]
1300:[name]三住[line]「ＦＥＳいるだろＦＥＳ」[%p]
1400:でもその言葉で、僕はハッとしてため息を呑み込む。[%p]
1500:[name]三住[line]「その岸本ってのが、ＦＥＳなんだよ！」[%p]
1600:[name]三住[line]「俺、マジビビったぜ。まさかＦＥＳがウチの学校の生徒だなんてよ！」[%p]
1700:[name]三住[line]「しかも俺らとタメだってことだぜ？」[%p]
1800:なぜか三住くんは近くの窓から上半身を乗り出し、空を見上げて恍惚の表情を浮かべた。[%p]
1900:[name]三住[line]「運命ってきっと、こういうこと言うんだな」[%p]
2000:ここは３階。もしちょっとでも足を踏み外したら転落して首の骨を折りそのまま人生終了だ。[linebreak]僕はハラハラしながら見守った。[%p]
2100:と、三住くんはますます身を乗り出し、窓の下にある昇降口を見下ろした。[%p]
2200:[name]三住[line]「おっ、噂をすればなんとやらだ、[linebreak]タク！　岸本を発見した！　もうすぐここに来るぜ」[%p]
2300:[name]拓巳[line]「え……」[%p]
2400:ここまで偶然が重なると、彼が言う通りなにか運命的な繋がりがあるのかもしれないなあ。[linebreak]僕は興味ないけど。[%p]
2500:[name]三住[line]「よし、待ち構えてやる。見てろタク、俺のナンパ術ってのを見せてやるよ」[%p]
2600:自信満々でそう言い放つ。[linebreak]やれやれ、イケメンはいいよね。ナンパなんて僕には無縁の世界だ。してみたいとも思わないし。[%p]
2700:しばらくして、ＦＥＳ――あ、いや、本名は岸本あやせだっけ――が現れた。[%p]
2800:確かに三住くんの言う通り、ＦＥＳ本人だ。[linebreak]僕も少し離れたところでこっそり眺めながらそれを確かめた。[linebreak]まさか僕らと同い年だなんて、今さらながら驚きだ。[%p]
2900:ＦＥＳは翠明の制服を着て、アンニュイな表情でゆっくり歩いている。[%p]
3000:ステージで歌っている姿とは、ずいぶん印象が違う。あのときは淡々とした口調をしつつも、パワフルさとか躍動感のようなものが感じられた。[%p]
3100:でも今は、物憂げで近寄りがたい雰囲気しかない。[%p]
3200:その雰囲気にあえて気付かないフリをしているのか、三住くんはいつも僕にする馴れ馴れしさでＦＥＳの横にさりげなく並んだ。[%p]
3300:[name]三住[line]「よっ、岸本さん、オッハヨー」[%p]
3400:うわあ……。[linebreak]なんて爽やかな、でも嘘くさい笑顔……。[%p]
3500:ほぼ初対面の相手にあんな態度で接することができるなんて。[%p]
3600:そこにしびれる。あこがれる。でもマネしたいとは思わない。[%p]
3700:[name]三住[line]「あ、俺、三住大輔。よっろしくー♪」[%p]
3800:[name]三住[line]「おっと、初対面とか思ってるだろ？　でも違うんだなーこれが」[%p]
3900:[name]三住[line]「俺さ、こないだファンタズムのライブ行ったんだよねー。[linebreak]だから君に会うのは二度目」[%p]
4000:[name]三住[line]「で、そんとき君の歌声に、こう、なんつーの？　ビビッて来ちゃったんだ」[%p]
4100:[name]三住[line]「別に俺、ミーハーとかじゃねえよ？　惹かれたのはさ、詞とか君の可愛さとかそういうところもあるけど、でもなにより一番すげえって思ったのは、やっぱバンドとしての完成度っつーか」[%p]
4200:[name]三住[line]「あの音あっての君の歌声っつーの？」[%p]
4300:[name]三住[line]「ちなみに俺も実はバンドやりたいなーって思っててさ、よかったらああいういいバンドメンバーを見つけるコツとか、バンドの先輩としての心得みたいなもの教えてくんねーかな？」[%p]
4400:[name]三住[line]「あ、今すぐじゃ迷惑だろうから、そうだなあ、放課後とかヒマ？　どっかでふたりきりでじっくり話さない？」[%p]
4500:三住くんは休まず喋り続ける。[linebreak]普段とは口調も違ってるし、声だって明らかに作ってる。[%p]
4600:しかもストレートにナンパするんじゃなくて、バンド云々の話題を絡めてさりげなく誘ってる。[%p]
4700:ちなみに三住くんがバンドやりたいなんて初耳だ。どう考えても嘘だ。そこまでしてでも好感度的なものを上げて、フラグを待つんじゃなくて“作ってる”わけか。[%p]
4800:でも――[%p]
4900:ＦＥＳは、そんな三住くんに目もくれなかった。[%p]
5000:まるでなにも聞こえていないかのように、相変わらずトボトボとした歩調で廊下を歩き続けている。[%p]
5100:[name]三住[line]「な、なあ？　聞いてる？」[%p]
5200:[name]ＦＥＳ[line]「…………」[%p]
5300:と、ＦＥＳはふと立ち止まった。[linebreak]わずかに伏せられていた視線が、ゆっくりと上がってきて……[%p]
5400:僕を、見た。[%p]
5500:え？　僕！？[%p]
5600:そう言えば、ライブのときもＦＥＳにじっと見られたような気がする。[%p]
5700:そもそもここ２週間ぐらい、やけに三次元女に見つめられる機会が多い。[linebreak]いったいなんなんだ？　モテ期か？[%p]
