0:[name]拓巳[line]「はあっ、はあっ、はあっ……」[%p]
100:脇目もふらずに階段を駆け上がり、無人の屋上に出る。[%p]
200:どうやらあの女は追ってきていないみたいだ。[%p]
300:それでも安心できず、物陰で膝を抱えてしばらく隠れていることにした。[%p]
400:膝は震えている。よくこんな状態で走ってこられたな。[linebreak]それほど必死だったっていうことか。[%p]
500:もういやだ、こんな現実……。[%p]
600:せっかく買ったディソードもなんの役にも立たなかった。あれを学校に持ってくることは目立ちすぎてさすがにできない。[%p]
700:油断していた。[%p]
800:２日前に、三住くんから梨深がクラスメイトだと聞かされたときは、そんなの口から出任せ、ただの妄想だっていう程度にしか考えてなかった。[%p]
900:でもあいつは、ホントにクラスメイトに“なっていた”……[%p]
1000:どうやって潜り込んだのかを考えるのはきっと無駄だ。[%p]
1100:だってあいつは悪魔だから。[linebreak]人にはできないことも平気でやってのける。[%p]
1200:もしかしたらクラス全員、それどころかこの学校の教師全員を洗脳したのかもしれない。[%p]
1300:病院にも行けなくなったし、学校にも行けなくなった。＠カフェには優愛が、ネット上には『将軍』が現れた。[%p]
1400:あいつとその手下たちは確実に僕に近づいてきている。[linebreak]そしてことあるごとに僕に精神攻撃を仕掛けてくる。[%p]
1500:もう、ベースから外には出ない方がいいかもしれない。[linebreak]現実は敵や危険が多すぎる……。[%p]
1600:ただ静かに暮らしたいだけの僕の心をかき乱して、平穏な生活をおびやかしてくる。[%p]
1700:見上げた青空には、白い雲が風に吹かれながら呑気に浮かんでいる。あの雲になれたらどんなにいいだろう。[%p]
1800:３時間ほどが経った。[%p]
1900:その間、僕はただじっとその場にうずくまり続けていた。[linebreak]今のところ、誰もここにやってくる気配はない。[%p]
2000:ここまでしてやっと、僕は緊張の糸を解いた。[%p]
2100:問題はこの後だ。[%p]
2200:昼休みになればここには昼食を食べる生徒たちがやってくるはず。だから４限目の最中に脱出して全速力でベースに帰るのがベストの方法だろう。[%p]
2300:最低登校シフト表の予定が狂っちゃうけど、あの悪魔女がいる教室に戻るほどの勇敢さを、僕はまったく持ち合わせてない。[%p]
2400:カバンを教室に置いたままなのも気にしないことにする。[%p]
2500:どうせあそこに入っているのは、教科書ぐらいだ。財布とか鍵なんかの大事なものは全部、制服のポケットに入れてある……はず。[%p]
2600:不安になって、ポケットの中を探ってみた。[linebreak]財布、鍵、ケータイ……ちゃんとある。[%p]
2700:そこで、ケータイにさっき電話がかかってきたことを思い出す。あのときはかなり焦った。梨深に話しかけられたときほどじゃないけど。[%p]
2800:[name]拓巳[line]「一体誰だ……？」[%p]
2900:僕のケータイにかけてくるヤツなんて家族ぐらいしか思いつかない。[%p]
3000:一番可能性の高いのは七海だな。[linebreak]あいつは僕の迷惑を考えようとしないから。[%p]
3100:他にこの番号を知ってるのは……[linebreak]あ、そう言えば刑事にも教えたんだっけ。[linebreak]もし刑事からだったら、出た方がよかったのかも。[%p]
3200:そもそも僕のベースの警備をしてくれるっていう話も結局うやむやになったままだし。[%p]
3300:液晶画面には、かけてきた相手の電話番号が表示されている。[%p]
3400:どうやら七海じゃないみたいだ。[linebreak]よく見ると、留守電が入っている。[%p]
3500:この番号、見覚えがあるようなないような。[linebreak]僕は試しに、着信履歴を見てみることにした。[%p]
3600:履歴にはわずか５つしか表示されていない。[%p]
3700:つまり僕がこのケータイを買ってからこれまでにかかってきた電話はその５回だけっていうこと。[linebreak]しかもうち３回は七海からだ。[%p]
3800:で、残りの２回。[%p]
3900:さっきかかってきたのと、５日くらい前にかかってきたものは、アドレス帳に登録されていないために名前じゃなくて番号が表示されていた。[%p]
4000:どっちも同じ番号。[linebreak]『03-X733-X991』[%p]
4100:留守電まで入れてくるっていうことは、よっぽど僕に伝えたいことがある人物なのかもしれない。[%p]
