0:駅のすぐ横にある踏切に行ってみる。[linebreak]そこからは神泉駅のホームがよく見えた。[%p]
100:さすがにそこが無人っていうことはないだろう、[linebreak]と期待したんだけど……[%p]
200:やっぱり、誰も、いない。[%p]
300:電車が来るのを待ってみる。[linebreak]そうすれば降りる客がいるはずだ。[%p]
400:例え誰も降りなくても、僕の目の前を通り過ぎる電車の中には乗客がいるはずだ。[%p]
500:[name]拓巳[line]「…………」[%p]
600:１０分待っても、電車は来なかった。[%p]
700:きっと人身事故かなにかがあってダイヤが乱れてるんだと思おうとしたけど、ホームにはさっきから誰ひとりとして客が現れる気配がない。[%p]
800:ここに来てようやく僕は、事態の深刻さに気付いた。[linebreak]おかしい。こんなの変だ。[%p]
900:そうだ、渋谷駅に行ってみよう。[linebreak]あそこなら絶対に人がいる。間違いない。[linebreak]渋谷駅前は２４時間いつだろうと必ず人がいるんだ。[%p]
1000:たまらず僕は走り出していた。[%p]
1100:[name]拓巳[line]「ハァ、ハァ、ハァ、ハァ……！」[%p]
1200:とにかく必死で走った。[linebreak]息が切れても立ち止まりたくなかった。[%p]
1300:こんなに精一杯走ったのは生まれて初めてかもしれない。[%p]
1400:走りながら、品のない夢であってほしいと願った。[linebreak]だけどこれは夢じゃない。[%p]
1500:心臓と肺が破裂しそうなくらいに痛い。[linebreak]痛みが夢の次元を超えている。[%p]
1600:自分がものすごい勢いで呼吸しているのに驚かされる。[%p]
1700:それなのにどれだけ息を吸っても苦しいままだ。[%p]
1800:[name]拓巳[line]「ハァ、ハァ、ハァ、ハァ……！」[%p]
1900:道玄坂を駆け下りていくと、やがて１０７が見えてくる。[%p]
2000:その頃にはもう足がフラフラだった。[linebreak]身体がすごく重い。[%p]
2100:それでも足を前に進ませ続けた。[linebreak]もう周囲を見回す余裕もない。[%p]
2200:むしろ意識はすべて、渋谷の象徴であるスクランブル交差点へと向いていた。[%p]
2300:あと少し。あと少しだ。[linebreak]１０７の横を過ぎればすぐなんだ……[%p]
2400:日本一……日本一多くの人が、シグナルと同時に一斉に混ざり合う場所、だから……だからスクランブルなんだよ、スクランブル……[%p]
2500:[name]拓巳[line]「ハァ、ハァ、ハァ、ハァッ……！」[%p]
2600:――無人。[%p]
2700:１０７前のＹ字路から見通せる、渋谷駅前は。[%p]
2800:音がない世界。[linebreak]死んでしまったような世界。[%p]
2900:音が洪水のように溢れていたこの空間は今、静寂に支配されている。[%p]
3000:聞こえるのは、自分の荒い息だけ。[%p]
3100:[name]拓巳[line]「そん……な……」[%p]
3200:広い道の真ん中に、ガックリと膝をつく。[linebreak]これ以上は歩けなかった。[linebreak]でもそれ以上に、ショックで全身の力が抜けてしまった。[%p]
3300:[name]拓巳[line]「ここ、渋谷だろ……？」[%p]
3400:右も左も前も後ろも、どこにも、人がいない……。[linebreak]土曜の夜７時と言えば渋谷が一番混雑する時間なのに。[%p]
3500:ど、どうなってんだよ……？[linebreak]嘘だ。こんなの嘘だっ！[%p]
3600:僕は目を閉じて、頭を抱えた。[linebreak]これは夢だ。幻だ。[linebreak]これが現実のはずがない。[%p]
3700:僕は確かにひとりで静かに平穏に暮らしたいって思ってる。[linebreak]誰にも干渉してほしくないし、なににも巻き込まれたくない。[%p]
3800:でも、だからって誰もいない世界なんて望んでない！[%p]
3900:誰もいなかったら、誰が僕に生活費を払ってくれるんだ！[%p]
4000:誰もいなかったら、誰が僕の食べるコンビニ弁当を作ってくれるんだ！[%p]
4100:誰もいなかったら、誰が僕と一緒にエンスーをやってくれるんだ！[%p]
4200:誰もいなかったら――[%p]
4300:[name]拓巳[line]「――！」[%p]
4400:音――[%p]
4500:音がした。[linebreak]僕じゃない。誰かの立てた音。[%p]
4600:誰かいる！[linebreak]僕以外に、誰かがこの近くにいる！[%p]
4700:救われた気分になった。[%p]
4800:やっぱり誰もいないように見えたのはたまたまだったんだ。[linebreak]実は誰も消えていないんだ。[linebreak]僕はひとりで世界に取り残されたわけじゃないんだ。[%p]
4900:ホッとしたら涙が出そうになった。[linebreak]音のする方に視線を向ける。[%p]
5000:[name]拓巳[line]「キミ……は……」[%p]
5100:そこにいたのは、車椅子に乗った少年……だった。[%p]
5200:僕からは少し距離があるところ――それでも交差点の[linebreak]真ん中には変わりない――に静かにたたずんでいる。[%p]
5300:年齢はどれくらいなのか、いまいちつかみづらい。身体の大きさだけから推測すれば小学生ぐらいにしか見えない。[%p]
5400:帽子を目深にかぶっているから、その表情もよく見えなかった。[%p]
5500:ただ――[%p]
5600:[name]少年[line]「やっと、会えたね」[%p]
5700:少年の声は、やけにはっきりと聞こえてきた。[linebreak]まるですぐ耳元でささやかれているような気がして、つい振り返ってしまう。でも当然ながらそこには誰もいない。[%p]
5800:[name]拓巳[line]「あ、あの……これ、ど、どうなってる、んですか……？」[%p]
5900:年下相手なのに、つい敬語になってしまう。[%p]
6000:[name]拓巳[line]「どうして、だ、誰も……いないのか……」[%p]
6100:[name]拓巳[line]「キミ……キミは、理由を……し、知ってますか……？」[%p]
6200:[name]少年[line]「知ってるよ」[%p]
6300:幼さを残す声なのに、その雰囲気からは子供っぽさがあまり感じられない。[%p]
6400:[name]少年[line]「それより」[%p]
6500:[name]少年[line]「僕のメッセージは、受け取ってくれた？」[%p]
6600:メッセージ？[linebreak]なんのことか分からない。[%p]
6700:[name]拓巳[line]「だ、誰だ？　キミは……？」[%p]
6800:少年が、車椅子の車輪をわずかに進ませた。[linebreak]その車椅子は古いものなのか、前に進むだけで錆び付いた音を立てる。[%p]
6900:[name]少年[line]「――その目だれの目？」[%p]
7000:[name]少年[line]「……でしょ？」[%p]
7100:戸惑う。[%p]
7200:“その目だれの目？”という言葉をどうして今ここでこの少年はつぶやいたのか。[linebreak]この少年は何者なのか。[%p]
7300:[name]少年[line]「目覚めるんだ……早く」[%p]
7400:[name]少年[line]「でないと――」[%p]
7500:[name]少年[line]「もっとたくさんの人が、死んじゃうことになるから」[%p]
7600:[name]拓巳[line]「キ、キミはいったい……」[%p]
7700:僕は目を擦って涙を拭う。[linebreak]そのおかげで、ようやく、[linebreak]少年の顔を、はっきりと見ることができた――[%p]
7800:[name]拓巳[line]「ひ……！」[%p]
7900:少年は、少年じゃなかった。[linebreak]彼の肌は、老人のように皺だらけだった。[%p]
8000:頬はこけ、[linebreak]目の周囲が病的に落ちくぼみ、[%p]
8100:瞳は白濁し、[linebreak]眉毛はなく、[%p]
8200:そして身体は子供のように小さい……。[%p]
8300:[name]少年[line]「僕は――」[%p]
8400:[name]将軍[line]「『将軍』だよ」[%p]
8500:一瞬、呼吸を忘れた。[linebreak]頭をハンマーで殴られたような衝撃に見舞われる。[linebreak]グラリと地面が揺れた。[%p]
8600:いや、僕の身体が傾いていた。[linebreak]アスファルトに手を突いて支える。[%p]
8700:今……[linebreak]なんて言った……？[%p]
8800:『将軍』……[%p]
8900:あいつが……[%p]
9000:『将軍』だって……？[%p]
9100:[name]将軍[line]「忘れないで」[%p]
9200:[name]将軍[line]「君は、逃げちゃいけない」[%p]
9300:顔を上げ、すでに僕に背を向けていた『将軍』を見送る。[linebreak]車椅子が、軋んだ音を立てながらゆっくりと遠ざかっていく。[%p]
9400:追いかけて色々問い詰めてやろうっていう考えは思い浮かばなかった。[%p]
9500:よくも僕を巻き込んだなって、殴りつけてやろうとも思わなかった。[linebreak]そういうのは苦手だ……。[%p]
9600:頭が、痛くなってきた。[linebreak]こめかみのあたりが、ズキズキとうずく。[linebreak]その場にうずくまったまま、痛みに耐える。[%p]
9700:[name]？？？[line]「タク――」[%p]
9800:無音だった世界に、[linebreak]ノイズが、広がり始めた。[%p]
9900:その声は、誰？[%p]
10000:[margin top="266"][center]――僕を、見るな。[unk19 index="30"]
10100:[name]？？？[line]「タクっ」[%p]
10200:ノイズだったものが、徐々にリアルな声へと変化していく。[linebreak]誰かが、僕の肩にそっと手をかけてきた。[%p]
10300:[name]通行人Ａ[line]「っち、邪魔なんだっつーの」[%p]
10400:[name]通行人Ｂ[line]「なにしてんだろーねぇ」[%p]
10500:[name]通行人Ｃ[line]「最近の若いもんは……」[%p]
10600:[name]通行人Ｄ[line]「なんかのパフォーマンスじゃないの？」[%p]
10700:[name]？？？[line]「タク……」[%p]
10800:頭痛に耐えながら、視線を上げた。[%p]
10900:悪魔女――梨深が、覆い被さるようにしながら僕の顔をのぞき込んできていた。[%p]
11000:生命力に満ちた、透き通った瞳。[linebreak]僕を、僕だけを一心に見つめてくる、瞳。[%p]
11100:まただ。[linebreak]また、この女はこうして突然現れる――[%p]
11200:[name]梨深[line]「歩ける？　歩いて……」[%p]
11300:僕のわきの下に手を差し入れて、立ち上がらせようとしてきた。[linebreak]僕は悲鳴を上げながらそれを振り払う。[%p]
11400:我に返って周囲を見回した。[%p]
11500:相変わらずここは道のど真ん中。[linebreak]でも、もう無人じゃなかった。[%p]
11600:３６０度すべての方向に人がいて、誰もが僕に関心を示すこともなく好き勝手な方向へと歩いていく。[%p]
11700:[name]梨深[line]「タク……」[%p]
11800:梨深が泣きそうな顔をして、僕に手を差しのべてくる。[%p]
11900:[name]梨深[line]「今はあたしの言うことを聞いて」[%p]
12000:[name]拓巳[line]「よ、よ、寄るなぁっ！」[%p]
12100:叫ぶと、頭の中のうずきが刺すような痛みに変わる。[linebreak]それでもなりふり構わず、僕は這うようにして梨深との距離を取る。[%p]
12200:[name]拓巳[line]「お、お、お、おま、お前だろっ……！　おま、えが、見せたんだ！　お前の、も、妄想……だっ！」[%p]
12300:[name]拓巳[line]「ぼ、僕の心を、し、支配して、精神攻撃……を……！」[%p]
12400:[name]拓巳[line]「この、こ、この、悪魔めっ……！」[%p]
12500:[name]拓巳[line]「お前なんて、け、剣で、ころ、殺してやる……！」[%p]
12600:[name]拓巳[line]「ベ、ベースに、帰れば僕、僕には、ディソー……！」[%p]
12700:いきなり頬に衝撃が走った。[linebreak]ヒリヒリとして、熱を帯び始める。[linebreak]僕は梨深にビンタされていた。[%p]
12800:[name]拓巳[line]「ひ、ひぃぃ……」[%p]
12900:今度こそ殺される……！[%p]
13000:地面に這いつくばったまま僕は逃げ惑った。[%p]
13100:でもあっさりと梨深に手をつかまれた。[linebreak]女とは思えない力強さで、ぐいっと引き寄せられ――[%p]
13200:抱きしめられていた――[%p]
13300:柔らかい梨深の身体が、僕を優しく包み込む。[%p]
13400:とてもあたたかで。[linebreak]少しだけ汗の匂いがして。[linebreak]彼女のサラサラとした髪が、僕の鼻先をくすぐる。[%p]
13500:[name]梨深[line]「しっかりして」[%p]
13600:拍子抜けして、全身から力が抜けそうになる。[%p]
13700:[name]梨深[line]「ここにいたら、危ないよ……」[%p]
13800:その声が、少し濡れていた。[linebreak]泣いているのかどうかは分からない。[%p]
13900:[name]梨深[line]「信号、赤になっちゃってるから……」[%p]
14000:戸惑う――[%p]
14100:僕を殺すつもりじゃなかったの？[%p]
14200:どうして、助けてくれるんだろう。[linebreak]渋谷から人が消えるっていうさっきの幻覚は、この女が見せたものじゃなかったんだろうか。[%p]
14300:こんなにも優しい温もりを感じ取ってしまったら、[linebreak]なんの邪気もなく抱きしめられたら、[%p]
14400:これまでの考えが揺らいじゃうじゃないか。[%p]
14500:もしかして咲畑梨深は、[%p]
14600:悪魔なんかじゃないのかもしれない、って――[%p]
14700:こんな僕は、愚かだろうか。[linebreak]まんまと、騙されてしまってるんだろうか。[%p]
14800:ただ、ひとつだけ確かなのは。[linebreak]梨深に抱きしめられて、僕はすごく、安心したんだ。[linebreak]この奇妙な感覚は、いったいなんなんだろう。[%p]
14900:梨深は身体を離すと、僕の頬を両手で挟み込んで、またじっと見つめてきた。[linebreak]彼女の目は少し赤くなっている。[%p]
15000:[name]梨深[line]「お願い」[%p]
15100:[name]梨深[line]「今は、あたしについてきて」[%p]
15200:[name]梨深[line]「いい？」[%p]
15300:なんとなく、うなずいてしまう。[%p]
15400:僕らは今、人がいなくなった交差点の真ん中にふたりきりで立ち尽くしていた。[%p]
15500:歩道で信号待ちをしているたくさんの人たちが、僕らに注目している。ところどころから笑い声も聞こえてくる。[%p]
15600:多くの車が、ヘッドライトを僕らに向けて、クラクションを鳴らし始めている。[%p]
15700:梨深は僕の手をしっかりと握ると、歩道に向かって走り出した。[linebreak]僕も文字通り彼女に引っ張られて、後に続く。[%p]
15800:クラクションを散々鳴らされながらも、歩道へと辿り着いた。[linebreak]梨深がホッと息をついて、立ち止まる。[%p]
15900:手は握られたまま。[%p]
16000:そうされているだけで、僕の心はますます落ち着いた気分になる。[linebreak]その気分に身を任せたくなる。[linebreak]いつまでも、こうしていたくなる。[%p]
16100:梨深が僕の方を振り向いて、[%p]
16200:[name]梨深[line]「無事でよかったね」[%p]
16300:すごく嬉しそうに微笑む。[linebreak]その表情が嘘や演技とは思えない。[%p]
16400:でも――[%p]
16500:[name]拓巳[line]「は、離して……よ……」[%p]
16600:今までさんざん敵視していたから――[linebreak]悪魔だと思っていた女の子だから――[%p]
16700:このまま引き込まれたら僕は僕じゃなくなってしまう。そんな気がした。[%p]
16800:[name]梨深[line]「あ、ゴメンゴメン。たはは」[%p]
16900:あっさりと手を離してくれた。[%p]
17000:[name]梨深[line]「それにしてもビックリしたー。タクが道の真ん中でうずくまってるんだもん」[%p]
17100:[name]梨深[line]「信号が赤になったときはどうなることかと――」[%p]
17200:楽しそうに話し出した梨深に、僕は背を向けた。[linebreak]人混みをかき分けて歩き出す。[%p]
17300:[name]拓巳[line]「僕……帰る……」[%p]
17400:[name]梨深[line]「あ、じゃあ送るよっ。具合悪いんでしょ？」[%p]
17500:背中から声が追いかけてきたけど、それに首を振って拒絶する。[%p]
17600:[name]梨深[line]「タク……」[%p]
17700:梨深の声から、明らかにさっきまでの元気が消えた。[linebreak]せっかく助けてくれたのに、すごく申し訳ない気分になる。だから……[%p]
17800:[name]拓巳[line]「あ、あり、が、とう……」[%p]
17900:かろうじて、その一言だけを絞り出すことができた。[%p]
