0:――まさか、３つの捜査本部が本当にひとつに統合されちまうとはな。[%p]
100:判安二は苦々しい思いを味わいながら、渋谷署の大会議室に勢揃いした刑事たちの姿を眺めた。[%p]
200:『井乃頭線渋谷駅トイレ殺人事件』――マスコミは面白がって『ヴァンパイ屋』事件と呼んでいる――が発生したことで、人手不足はいよいよ深刻な事態となった。[%p]
300:管内で同時期に凶悪殺人事件が３つも起きたとなれば、同一犯の可能性もいよいよ高まってくる。[%p]
400:『コーネリアスタワー集団投身自殺事件』については少年課に任せるべきだという意見も出たが、マスコミが完全に『ニュージェネ』のひとつとして扱っているため、[%p]
500:その事件だけを除外するのは対外的に批判を浴びる可能性もある。[%p]
600:となれば残る選択肢である捜査本部の統合を本庁が選んだのは当然と言えば当然の結果だった。[%p]
700:今はその統合にともない、一連の『ニュージェネ』事件をひとつずつ検証し直しているところだ。[%p]
800:会議室の上座にあるスクリーンに、現場の写真がスライドで次々に映し出されている。[linebreak]説明役には諏訪が抜擢された。[%p]
900:昨日、徹夜で４つの事件の資料と顔を突き合わせていた。ご苦労さん、と判は頬杖をついたまま心の中でつぶやく。[%p]
1000:[name]諏訪[line]「『コーネリアスタワー集団投身自殺事件』の発生は９月７日ッス……です」[%p]
1100:[name]諏訪[line]「『ニュージェネ』とマスコミが呼称している４つの事件の中では、一番最初に発生してます」[%p]
1200:[name]諏訪[line]「午後１１時半頃、渋谷コーネリアスタワー屋上のヘリポートから男女５人が転落、全員死亡しました」[%p]
1300:[name]諏訪[line]「５人は全員未成年の高校生。男が３人、女が２人。ただし５人のうち男女ひとりずつだけが同じ学校なだけで、それ以外の３人はいずれも別の学校でした」[%p]
1400:[name]諏訪[line]「５人それぞれの爪の間にわずかな肉片が残っており、手の平にひっかき傷があったことが司法解剖で判明しました」[%p]
1500:[name]諏訪[line]「そこから、５人は互いに手を繋いだ状態で転落したと推測されます」[%p]
1600:[name]諏訪[line]「屋上には遺書らしきものはなし」[%p]
1700:[name]諏訪[line]「被害者５人は学校帰りに待ち合わせてコーネリアスタワーへ向かったようです」[%p]
1800:[name]諏訪[line]「なお事件性があることを示す根拠としては、コーネリアスタワー屋上が関係者以外立ち入り禁止であったことが挙げられます」[%p]
1900:[name]諏訪[line]「事件があった時間、屋上への扉は施錠されており、その扉のドアノブに被害者５人の指紋は付着してませんでした」[%p]
2000:[name]諏訪[line]「また５人の遺品からも扉の鍵は見つかっていません」[%p]
2100:[name]諏訪[line]「このことから、被害者以外の第三者が事件前後にその現場にいた可能性があります」[%p]
2200:[name]諏訪[line]「その第三者が扉の鍵を持っており、事件前、あるいは事件後に鍵を閉めて立ち去ったという線で捜査を続けてます」[%p]
2300:[name]諏訪[line]「コーネリアスタワーのホテル従業員全員への聞き取り調査は終了。ほぼ全員にアリバイがありました。今はタワーに入っている企業の社員に話を聞いているところです」[%p]
2400:[name]諏訪[line]「被害者たち５人には今のところ自殺する理由は見つかっていません」[%p]
2500:[name]諏訪[line]「家族、友人、学校の教師など、５人中４人の関係者が、口をそろえて自殺する理由などないと断言してます」[%p]
2600:スライドが切り替わり、第２の事件――『渋谷駅ガード下大学生・胎児殺人事件』へと移る。[%p]
2700:[name]諏訪[line]「続いて、通称『妊娠男』事件についてですが」[%p]
2800:[name]諏訪[line]「事件発生は９月１９日。通称『集団ダイブ』事件から１２日後」[%p]
2900:[name]諏訪[line]「第一発見者は現場近くのカラオケ店店員。遺体発見は午前５時前後」[%p]
3000:[name]諏訪[line]「被害者は渋谷区在住の大学３年生、近衛千鶴男、２１歳」[%p]
3100:[name]諏訪[line]「発見されたときにはすでに死亡してました」[%p]
3200:[name]諏訪[line]「死亡推定時刻は遺体発見の約４時間前、１９日の午前１時頃です」[%p]
3300:[name]諏訪[line]「遺体は腹部が不自然に大きく膨れ上がっており、中から胎児が発見されました」[%p]
3400:[name]諏訪[line]「司法解剖の結果、被害者は生きたまま腹部を何者かに切開され、胃の中に胎児を入れられたようです」[%p]
3500:[name]諏訪[line]「胎児はすでにその時点で亡くなっていたと思われます」[%p]
3600:[name]諏訪[line]「被害者が死亡したのは腹部を縫合された後。縫合した部分を掻きむしったり縫合糸を一部引きちぎった形跡が見られました」[%p]
3700:[name]諏訪[line]「胎児は妊娠８ヶ月ぐらいの状態で、母親の身体から帝王切開で取り上げられたと考えられます」[%p]
3800:[name]諏訪[line]「胎児の母親については今のところ見つかってません。その生死についても不明です」[%p]
3900:[name]諏訪[line]「ＤＮＡ鑑定の結果、胎児と被害者には血縁関係はありませんでした」[%p]
4000:[name]諏訪[line]「ちなみに胎児の血液型はＢ型、被害者の血液型はＡ型です」[%p]
4100:諏訪は一息ついた。喋りっぱなしで疲れた様子だ。[linebreak]ましてこれだけの先輩刑事を前にして話すのは緊張してしまうことだろう。[%p]
4200:[name]諏訪[line]「次に、第３の事件……『円山町張り付け殺人事件』です」[%p]
4300:少し遅れて、スライドが『張り付け』事件の現場写真を表示した。[%p]
4400:[name]諏訪[line]「これが現場写真です」[%p]
4500:[name]諏訪[line]「事件発生は９月２９日。被害者は太田久、５６歳。都東大学教授」[%p]
4600:[name]諏訪[line]「第一発見者は現場のすぐ近くのアパートに住む男性」[%p]
4700:[name]諏訪[line]「被害者の死因は絞殺でした。殺害された後で、１０本程度の釘を使って張り付けにされていました」[%p]
4800:[name]諏訪[line]「見ての通り、遺体には外傷はほとんどありません」[%p]
4900:[name]諏訪[line]「釘についても、張り付けは一部肉体を貫通しているものもありましたが、基本的には衣服を通して張り付けられている状態です」[%p]
5000:[name]諏訪[line]「マスコミでは“張り付け・血の惨劇”などと謳われてますが、出血はまったくなし」[%p]
5100:[name]諏訪[line]「釘はドイツのクロイツナーゲル社が販売している、特徴的な長い十字架のような杭です」[%p]
5200:[name]諏訪[line]「犯人が十字架型をあえて選んだということから、宗教的な側面からも捜査を進めてます」[%p]
5300:[name]諏訪[line]「事件の起きた２１時から２１時半の間に、現場周辺で壁に杭を打ち付ける音が数十分続いていたという証言が複数得られました」[%p]
5400:[name]諏訪[line]「被害者の死亡推定時刻がほぼそれと同じ時間であることから、おそらく被害者は現場か、そのすぐ近くで殺害されたと思われます」[%p]
5500:[name]諏訪[line]「また信憑性は怪しいですが、事件現場で私立翠明学園の女生徒を見たという証言も上がってます」[%p]
5600:[name]諏訪[line]「最後に、『井乃頭線渋谷駅トイレ殺人事件』……通称『ヴァンパイ屋』事件です」[%p]
5700:[name]諏訪[line]「事件発生は１０月１０日。遺体発見は午前５時半頃。駅員が発見しました」[%p]
5800:[name]諏訪[line]「被害者の身元は今のところ不明。身元を示すような遺留品は一切ありませんでした」[%p]
5900:[name]諏訪[line]「死亡推定時刻は前日の午前１０時から午後６時の間」[%p]
6000:[name]諏訪[line]「遺体の血液はすべて抜かれており、まるでミイラのような状態で放置されていました」[%p]
6100:[name]諏訪[line]「ご存知の通りこの写真が何者かによって撮影され、遺体発見より１５分ほど前に、インターネットのオークションに出品されており――」[%p]
6200:説明を聞きながら、判は小さく舌打ちした。[%p]
6300:――死が、ファッションと化している……とでも言うのかよ。[%p]
