0:校舎内に入って、僕はなおいっそう顔をうつむかせる。[%p]
100:いつもの処世術として、廊下の端をゆっくり歩きながら階段へ向かう。[%p]
200:僕のクラスは３階だ。[%p]
300:そこまで上るのがけっこうめんどくさい。[linebreak]エスカレーターでもあればいいのにと思う。[%p]
400:階段の前まで来て、前方をよろよろとした足取りで上っている女子の姿を発見した。[%p]
500:右足を少し引きずるような歩き方だ。[%p]
600:ひねったのかな。[linebreak]小柄な身体が左右にフラフラと揺れ、やけに危なっかしい。[%p]
700:他の生徒にどんどん横から追い抜かれていく中、その女子はホントに一段一段ゆっくりゆっくりと上っていく。[%p]
800:下から見ていると、今にもパンツが見えそうだった。[%p]
900:ま、まずい。[linebreak]これじゃ僕はヘンタイになってしまう。ミラーマンって呼ばれたくない。[%p]
1000:そう思って、その女子を追い抜くべく階段に足を踏み出した――そのとき。[%p]
1100:[name]女子[line]「っ！」[%p]
1200:女子が、つま先を段差に引っかけたらしく、急によろめいた。[%p]
1300:そして、ベチャッという効果音が聞こえてきそうなほど勢いよく転んでしまった。[%p]
1400:幸い転んだ先が踊り場だったから、階段を転がり落ちてくるっていうことはなかったけど、女子は痛そうに膝をついたまましばらく動かない。[%p]
1500:これってフラグ発生イベントかな？[%p]
1600:そんなわけないよな。[linebreak]そうだとしても、ここで声をかけるなんて僕には無理だ。[%p]
1700:だから僕はそそくさと女子の横をすり抜けた。[%p]
1800:悪いけど、三住くんみたいな、三次元に興味のある女好きにでも助けてもらいなよ。[%p]
1900:僕を当てにしないでくれ。[%p]
2000:[name]拓巳[line]「…………」[%p]
2100:でも女子があまりにじっとうずくまっているから、ちょっと心配になった。[linebreak]階段を途中まで上ってから、そっと振り返って様子を窺ってみる。[%p]
2200:その女子は、手すりにつかまって一生懸命な様子で立ち上がろうとしていた。[%p]
2300:膝がぷるぷると震えている。[linebreak]産まれたばかりの子鹿みたいだ。[%p]
2400:膝には血が滲んでいた。[linebreak]もしかしてすりむいたのかな。[%p]
2500:[name]女子[line]「っ……」[%p]
2600:[name]拓巳[line]「あ……」[%p]
2700:あの顔……見たことあるぞ……。[linebreak]もしかして先週僕のクラスに転校してきた子じゃないか？[%p]
2800:名前は……なんだっけ？　覚えてない……。[%p]
2900:しかもあの子、泣いてるし……。[%p]
3000:そんなに痛かったのかな。[linebreak]確かに倒れ方は派手だったものの、泣くほどの衝撃じゃなかったようにも見えたけど……。[%p]
3100:他の誰も、彼女に手を貸そうっていう人間はいない。[%p]
3200:彼女はかろうじて立ち上がると、今度は前屈みになって自分の膝をのぞき込み始める。[linebreak]どうやら傷の状態を調べているらしい。[%p]
3300:[name]転校生[line]「…………」[%p]
3400:転校生は涙を拭うと、その場に自身のカバンを置いて中をガサゴソと引っかき回し始めた。[%p]
3500:なにを探してるんだろう……と思ったら。[%p]
3600:いきなり、勝ち誇ったようにカバンから抜いた手を頭上に掲げた。[%p]
3700:その指につままれていたのは……ばんそうこう。[%p]
3800:[name]転校生[line]「……っ」[%p]
3900:目が合った。[%p]
4000:転校生はすぐにハッとして頬を染め、うなだれてしまう。[%p]
4100:と、とりあえず……大丈夫みたいだし、[linebreak]僕がここで見てないでも平気だよね……。[%p]
4200:そう思って、そそくさと教室に向かった。[%p]
4300:いつものように顔は伏せ、視線は自分のつま先に固定。[%p]
4400:無言のまま自分の席に着く。[%p]
4500:そう言えばさっきの転校生、転校してきた日に僕になにか言ってきたような覚えがある。[%p]
4600:梨深のことがあってすっかり忘れてたけど、あれってどういう意味だったんだろう……。[%p]
4700:[name]三住[line]「よう、タク」[%p]
4800:また例によって三住くんが声をかけてくる。[linebreak]彼って実は僕の他に友達がいなかったりして。[%p]
4900:そう疑いたくなるぐらい、彼はいつも僕にばかり話しかけてくる。[%p]
5000:[name]三住[line]「聞いてくれよ、昨日さ、怪しいおっさん２人が、校長室に入ってくのを見たんだ」[%p]
5100:[name]拓巳[line]「……？」[%p]
5200:[name]三住[line]「で、俺と梨深とで、こっそり盗み聞きしてみたら、びっくりしたぜ」[%p]
5300:[name]三住[line]「その２人、刑事だったんだぜ！」[%p]
5400:[name]拓巳[line]「え……！？」[%p]
5500:刑事が……！？[%p]
5600:[name]三住[line]「なんか深刻そうに全校生徒の名簿とか見ててよ」[%p]
5700:[name]三住[line]「もしかしてニュージェネと関係あんのかな」[%p]
5800:ニュージェネの真犯人は、[linebreak]この学校の生徒っていうことなんだろうか……。[%p]
5900:どうしても思い浮かべてしまうのは……梨深の顔。[%p]
6000:[name]梨深[line]「まあ、盗み聞きしてたら見事にバレちゃったんだけどね。たはは」[%p]
6100:ギクリとする。
6200:[linebreak]噂をすればなんとやら、乱入してきた梨深の声を聞いて、自分の心拍数が跳ね上がるのを感じた。[%p]
6300:ギクリとする。噂をすればなんとやら、乱入してきた梨深の声を聞いて、自分の心拍数が跳ね上がるのを感じた。
6400:顔を上げられない。緊張する。[linebreak]この緊張は先週までのものとはまったく別の種類のものではあるけど。[%p]
6500:[name]三住[line]「あれはお前が、ドア勝手に開けたせいだぞ。分かってんのか？」[%p]
6600:[name]梨深[line]「しょうがないでしょ。本物の刑事さんって見るの初めてだったから、ちょっと興奮しちゃって、つい……」[%p]
6700:[name]三住[line]「なにをどうやったら、ついドアを開けるんだよ」[%p]
6800:[name]三住[line]「おかげで俺らまで刑事から話を聞かれる羽目になったんだからな」[%p]
6900:[name]梨深[line]「ふぅ〜ん、大ちんってば、刑事さんに聞かれちゃまずいことでもあったの？」[%p]
7000:[name]三住[line]「そういうお前はどうなんだ？」[%p]
7100:[name]梨深[line]「さぁねぇ、あはは」[%p]
7200:僕の机を挟んで、三住くんと梨深が会話をしている。[%p]
7300:僕の存在はスルーだ。[%p]
7400:でも正直、その方がありがたい。[linebreak]もし梨深に話しかけられても言葉を返せる自信がない。[%p]
7500:このまま話しかけられずにチャイムが鳴ってくれないかと期待したけど、時計をチラッと見るとまだ予鈴まで５分くらいある。[%p]
7600:[name]三住[line]「そういやタク。ここに来る途中で梢ちゃん見なかったか？」[%p]
7700:梢ちゃん？　って誰？[%p]
7800:[name]三住[line]「ああ、そっか。どうせお前のことだから覚えてねえとは思ったけど、マジでそうだったんだな」[%p]
7900:[name]三住[line]「先週転校してきた子のことだよ。折原梢ちゃん」[%p]
8000:そうか、あの転校生は折原梢って言うのか。[%p]
8100:[name]拓巳[line]「か、階段で……」[%p]
8200:[name]三住[line]「階段？」[%p]
8300:[name]拓巳[line]「見た……」[%p]
8400:[name]三住[line]「お、そっか。じゃあもうすぐ来るな」[%p]
8500:[name]拓巳[line]「…………」[%p]
8600:三住くんの声からは、やる気満々、という雰囲気が伝わってくる。[%p]
8700:こんなに生き生きしている彼は、数日前にＦＥＳが隣のクラスの女子だと知ったとき以来だ。[%p]
8800:要するに女絡み以外のことで頑張っているのを見たことがない、っていう意味。[%p]
8900:そう言えば三住くんは先週も、[linebreak]あの転校生がやってくるなり口説きに行ってたっけ。[%p]
9000:ホント、たくましいなあ。[linebreak]カノジョだっているくせによくやるよ。[%p]
9100:[name]三住[line]「なあ、梢ちゃんってマジかわいいと思わねえ？」[%p]
9200:返答に困るようなことを聞いてくる。[%p]
9300:僕は曖昧にうなずいた。[linebreak]どうやらそれを彼は肯定だと受け取ったらしい。[%p]
9400:[name]三住[line]「だろー？　俺、一目で気にいっちまったよ。なんか守ってやりたくなるんだよなー」[%p]
9500:[name]三住[line]「男子みんなも同じ意見でよ、どいつもかわいいって言ってんだ。けどよ、女子の間じゃあんま評判よくねーんだよな」[%p]
9600:[name]三住[line]「まだ転校してきたばっかだぜ？　それなのに早くも“ウザい”みてーな意見まで出てきてんだよ」[%p]
9700:[name]三住[line]「このクラスの女子って性格悪いヤツ多すぎだ」[%p]
9800:[name]梨深[line]「それって大ちんのせいじゃないの？」[%p]
9900:[name]梨深[line]「だいたいその“ウザい”って言ったの、[linebreak]どうせ大ちんのカノジョでしょ？」[%p]
10000:[name]三住[line]「ん？　ああ、そうだけど」[%p]
10100:[name]梨深[line]「そりゃカノジョにしてみればウザいに決まってるよー。自分のカレシが目の前で折原さんを口説きに行っちゃってたらさ」[%p]
10200:[name]梨深[line]「あたしでさえよくケンカ売られるんだから。“大輔くんに近寄らないで”って。しかもひとりじゃなくて何人かから言われた」[%p]
10300:[name]三住[line]「マジ？」[%p]
10400:[name]梨深[line]「はあ、自覚なしかー。少しは反省したら？」[%p]
10500:[name]三住[line]「いやー、モテる男はつらいぜ。フッ」[%p]
10600:[name]梨深[line]「これだよ……。さすが女の敵。もうあたし、フォローしてあげないからね」[%p]
10700:[name]梨深[line]「あ、折原さん、来た」[%p]
10800:[name]三住[line]「なんかケガしてるみたいじゃねぇ？」[%p]
10900:[name]梨深[line]「ホントだ、どうしたんだろ……」[%p]
11000:そのケガはさっき階段でこけたときのものだよ。[%p]
11100:もちろんその事実を２人に伝える気はない。[linebreak]今はとにかく梨深と話すことを少しでも避けたいんだ。[%p]
11200:[name]三住[line]「俺ちょっと行ってくる」[%p]
11300:三住くんが転校生のところへ駆け寄っていってしまう。[linebreak]おかげで僕の席の近くには梨深だけが残る形になった。[%p]
11400:ああ、三住くん行かないでくれよぅ……。[%p]
11500:[name]梨深[line]「…………」[%p]
11600:[name]拓巳[line]「…………」[%p]
11700:梨深はなにも言わない。[linebreak]そのくせ僕の席からも離れようとしない。[%p]
11800:僕はうつむいて自分の机にかじりついているような格好だから、彼女がどんな顔をしているのか分からない。[%p]
11900:彼女の腰のあたりしか見えない。[linebreak]でもそれによって、梨深が僕の方に身体を向けているのは分かる。[linebreak]つまり……見られている。[%p]
