0:こ、ここは勇気を持って、なおかつ自然な感じで……[%p]
100:[name]拓巳[line]「お、おはよう、咲畑さん……っ」[%p]
200:[name]梨深[line]「うん、おはよー」[%p]
300:よ、よし。ファーストコンタクトはうまく行った。[%p]
400:ホッとしていると、梨深はすぐに渋い顔をして首を傾げた。[%p]
500:[name]梨深[line]「ねえタク、なんで急に妙ちくりんな呼び方するの？」[%p]
600:[name]拓巳[line]「み、妙ちくりん……？」[%p]
700:[name]梨深[line]「“咲畑さん”なんて。なんだか他人行儀」[%p]
800:[name]梨深[line]「今までみたいに呼んでよ」[%p]
900:[name]拓巳[line]「…………」[%p]
1000:今までみたい、か。[linebreak]よく分からないけど……。[%p]
1100:[name]拓巳[line]「じゃあ、り、梨深」[%p]
1200:[name]梨深[line]「おう、なんだいタク」[%p]
1300:[name]拓巳[line]「いや、特になにもないけど……」[%p]
1400:[name]梨深[line]「じゃああたしから一言」[%p]
1500:梨深は咳払いをして改まると、周囲を見回してから僕の方に顔を寄せてきた。[%p]
1600:[name]梨深[line]「タクは大ちんみたいになっちゃダメだよ？」[%p]
1700:[name]梨深[line]「ああいう女たらしは、いつかひどい目に遭うに決まってるから」[%p]
1800:[name]拓巳[line]「あ、うん……肝に銘じておくよ」[%p]
1900:[name]梨深[line]「うんうん。タクのそういう素直なところ、あたし好きだな」[%p]
2000:す、好き……なのか……。[%p]
2100:っていうか梨深からすると、僕は素直キャラなの？[%p]
2200:[name]梨深[line]「そもそもあたし、大ちんのことでひとつだけどーうしても許せないことがあるんだよね」[%p]
2300:[name]梨深[line]「あれだけあちこちの女子に声かけてるのに、あたしにはまったく見向きもしないってこと」[%p]
2400:[name]梨深[line]「ひどいと思わない？」[%p]
2500:[name]拓巳[line]「え、三住くんに、口説かれたいの……？」[%p]
2600:そりゃそうだよね。[linebreak]彼ってイケメンだし、話だって面白いし。[%p]
2700:女たらしだっていうデメリット部分を差し引いても、女子としては付き合いたい存在なのかも。[%p]
2800:なんて思っていたけど、梨深はあからさまに顔をしかめて首を振った。[%p]
2900:[name]梨深[line]「タク、冗談きっついよー」[%p]
3000:[name]梨深[line]「大ちんに口説かれるなんて、想像しただけで鳥肌立っちゃう」[%p]
3100:自分自身を抱きしめるようにして、わざとらしくブルブルと震えて見せる。[%p]
3200:[name]梨深[line]「あたしはノーサンキュー」[%p]
3300:[name]梨深[line]「でもなんて言うのかなぁ、女としてのプライドっていうものがあるわけじゃない？」[%p]
3400:[name]梨深[line]「ねえ、タクから見てあたしってどう？　魅力、ある？」[%p]
3500:う……。[linebreak]こ、答えにくいことを聞いてくるなあ。[%p]
3600:[name]梨深[line]「どう？　どう？」[%p]
3700:しかも目をキラキラさせて、期待に胸膨らませてるし。[%p]
3800:そりゃ……えっと、確かに梨深は、魅力的だと思うけど。[linebreak]それを口にするのは勇気がいるなあ……。[%p]
3900:[name]拓巳[line]「み……」[%p]
4000:[name]梨深[line]「み？」[%p]
4100:[name]拓巳[line]「み……み……」[%p]
4200:[name]梨深[line]「“認めたくないものだな”」[%p]
4300:[name]拓巳[line]「“若さ故のあやまちというものを”」[%p]
4400:[name]拓巳[line]「あ……」[%p]
4500:[name]梨深[line]「あはは、引っかかった」[%p]
4600:得意げに梨深が笑う。[%p]
4700:まさか彼女ってオタなの？[linebreak]思わず僕は苦笑してしまう。[%p]
4800:はあ、でもなんか、何気ない会話だけど、すごく楽しいなあ。[linebreak]僕って女子とこういう会話をすることなんてこれまでほとんどなかったから。[%p]
4900:どうしてだろう、不思議と梨深とは馬が合う気がする。[%p]
5000:だから、ごく自然に、僕はその言葉を口にできた。[%p]
5100:[name]拓巳[line]「梨深は、魅力的だよ」[%p]
5200:[name]梨深[line]「え……」[%p]
5300:[name]梨深[line]「え゛！？」[%p]
5400:梨深は大げさにのけぞって見せると、みるみるうちに顔を赤くした。[%p]
5500:[name]梨深[line]「たはは、面と向かって言われると……恥ずかしぃ……」[%p]
5600:[name]梨深[line]「でもありがとう。タクにそう言ってもらえると、すごく嬉しい」[%p]
5700:[name]梨深[line]「大ちんに口説かれるより一億兆倍嬉しいっ！」[%p]
5800:[name]拓巳[line]「……一億兆なんて桁はないけど」[%p]
5900:[name]梨深[line]「なんとなくニュアンスで分かってよ〜。それだけスケールの大きい嬉しさってこと♪」[%p]
6000:青春ってこういうことだよなあ……。[%p]
6100:こんな会話を、毎日のように交わすことができたら。[%p]
6200:きっと、日々が楽しくて、充実してて、世界の色も変わって見えるんだろう。[%p]
6300:でも、しょせんそんなのは幻想なんだ。[%p]
6400:現実の僕は、梨深と目を合わせることもできず、ただじっとうつむいて黙りこくっているだけ。[%p]
6500:自分の臆病さが、恨めしくなる。鬱だ。[%p]
6600:[name]梨深[line]「……タク？」[%p]
6700:ずっと黙り込んでいた梨深が、恐る恐るという感じでようやく声をかけてきた。[%p]
6800:でも、僕はとっさのことにリアクションを返せなかった。たぶん、梨深からすると無視されたように感じるだろう。[%p]
6900:心では、このままじゃダメだって思いつつも、結局なにもできない。[%p]
7000:[name]梨深[line]「大丈夫？」[%p]
7100:今度は必死にうなずいた。[linebreak]かなり挙動不審に見られているかもしれない。[%p]
7200:[name]梨深[line]「そう。だったらいいんだ」[%p]
7300:梨深の声音は優しい。[linebreak]信じられない話だけど、彼女は無言の僕に辛抱強く付き合ってくれるらしい。[%p]
7400:“大丈夫？”か……。[%p]
7500:ふと、尋ねてみたくなった。[%p]
7600:梨深にはあのときの――１０７前で僕と会ったときのことが、どう見えていたんだろう。[%p]
7700:なにか、言わなきゃ……。[%p]
7800:[name]拓巳[line]「…………」[%p]
7900:[name]梨深[line]「…………」[%p]
8000:なにか、言わなきゃいけない……。[%p]
8100:[name]拓巳[line]「…………」[%p]
8200:[name]梨深[line]「…………」[%p]
8300:でも……。[%p]
8400:[name]拓巳[line]「…………」[%p]
8500:[name]梨深[line]「…………」[%p]
8600:なにを言えばいいのか……。[%p]
8700:[name]拓巳[line]「…………」[%p]
8800:[name]梨深[line]「…………」[%p]
8900:考えれば考えるほど、追い詰められて、頭が真っ白になって。[%p]
9000:[name]拓巳[line]「…………」[%p]
9100:[name]梨深[line]「ぐす……っ」[%p]
9200:ふと梨深が鼻をすすった。[linebreak]驚いて、反射的に顔を上げる。[%p]
9300:[name]梨深[line]「…………」[%p]
9400:泣いていた。[linebreak]なぜか分からないけど、梨深はぽろぽろと涙を流していた。[%p]
9500:僕はますます混乱して、間抜けな感じで絶句して、もうなにも考えられなくなる。[%p]
9600:[name]梨深[line]「あたし……」[%p]
9700:湿った声で、梨深がつぶやく。[%p]
9800:[name]梨深[line]「タクに、嫌われちゃってるのかな」[%p]
9900:[name]梨深[line]「ごめん、もう、話しかけないから……」[%p]
10000:[name]梨深[line]「ごめんね。あたし、邪魔だよね……」[%p]
10100:そして梨深は、踵を返して早足で教室を出ていってしまった。[%p]
10200:叫びたかった。[linebreak]違うんだ、って、言いたかった。[linebreak]嫌ってなんていない。[%p]
10300:ただ、どうしていいか分からないだけなのに……。[%p]
10400:追いかけるべきか、迷った。[linebreak]でも、僕は結局自分の席から腰を上げることができない。[%p]
10500:追いかけて、なんて言えばいい？[linebreak]なにが言える？[%p]
10600:“キミのこと好きだよ”って言えばいいの？[linebreak]“僕らは友達だよ”って言えばいいの？[%p]
10700:……無理だ。[%p]
10800:僕は梨深のことが分からない。[%p]
10900:確かにこの前は梨深のおかげで救われたけど。[%p]
11000:でも彼女は僕にとっていまだに、突然目の前に現れた謎の人物なんだ。[%p]
11100:“嫌われちゃってるのかな”って言われたって、答えようがない。[%p]
11200:好きなのか嫌いなのか判断する記憶がないんだから。[%p]
11300:[name]三住[line]「あーあ」[%p]
11400:と、転校生の相手をしているはずの三住くんが戻ってきた。僕に哀れむような目を向けてくる。[%p]
11500:[name]三住[line]「泣かせちまったな」[%p]
11600:[name]拓巳[line]「…………」[%p]
11700:[name]三住[line]「あいつ、前に俺に相談してきてたんだぜ？」[%p]
11800:[name]三住[line]「タクのことが好きなんだけど、全然気付いてもらえない、って」[%p]
11900:[name]拓巳[line]「…………」[%p]
12000:なんだよ、それ……。[linebreak]いつ、そんなことになったんだ……。[%p]
12100:僕は頭を抱えて激しく首を振った。[%p]
12200:[name]拓巳[line]「だって、分からないんだ……！　さっぱり、分からないんだよぅ！」[%p]
12300:[name]三住[line]「分かるか分からないか、そんな理屈の話じゃねえだろ」[%p]
12400:[name]三住[line]「ま、結局お前は一生ニートやってろってこった」[%p]
12500:それ以来、卒業するまで梨深と話す機会はなかった。[%p]
12600:教室で顔を合わせても、互いに避けていた。[%p]
12700:そして卒業後、僕は三住くんの予言通りニートになり、一生梨深と会うことはなかった……。[%p]
12800:……っていうバッドエンドになるかもしれない。[%p]
12900:それはそれで悲しいけど。[%p]
13000:でも梨深のことが分からないっていうのも事実なわけで。[%p]
13100:やっぱり僕には、なにもできず黙り込むっていう選択肢しかない。[%p]
13200:[name]梨深[line]「……タク？」[%p]
13300:ずっと黙り込んでいた梨深が、恐る恐るという感じでようやく声をかけてきた。[%p]
13400:でも、僕はとっさのことにリアクションを返せなかった。たぶん、梨深からすると無視されたように感じるだろう。[%p]
13500:心では、このままじゃダメだって思いつつも、結局なにもできない。[%p]
13600:[name]梨深[line]「大丈夫？」[%p]
13700:今度は必死にうなずいた。[linebreak]かなり挙動不審に見られているかもしれない。[%p]
13800:[name]梨深[line]「そう。だったらいいんだ」[%p]
13900:梨深の声音は優しい。[%p]
14000:どうやら信じられないことだけど、バッドエンドは避けられたらしい。[%p]
14100:“大丈夫？”か……。[%p]
14200:ふと、尋ねてみたくなった。[%p]
14300:梨深にはあのときの――１０７前で僕と会ったときのことが、どう見えていただんだろう。[%p]
14400:なにか言うべきかな……。[%p]
14500:適当な挨拶？[%p]
14600:でもそもそも僕は普段から挨拶なんてしない。[linebreak]いきなりここで挨拶し出したら逆に不自然だ。[%p]
14700:転校生についての話題でも振るか？[%p]
14800:でもそもそも僕は普段から梨深と雑談なんてしてない。[%p]
14900:いきなりここで雑談を開始したら逆に不自然だ。[%p]
15000:え〜っと……[%p]
15100:一昨日のお礼とか？[%p]
15200:いやその前にせっかく助けてくれたのに僕が邪険な態度を取ったことを謝るべきか？[%p]
15300:あのときどうして梨深はあそこにいたかについて聞いてみるとか……[%p]
15400:抱きしめてくれたのは僕に気があるからかって聞いてみるとか……[%p]
15500:それともそれとも……あの『張り付け』現場にいた理由について聞くとか……[%p]
15600:いやいやいや、どれも簡単に話題として振れる内容じゃないし！[%p]
15700:[name]梨深[line]「…………」[%p]
15800:[name]拓巳[line]「…………」[%p]
15900:あああ、どうすりゃいいんだよぅ！[%p]
16000:沈黙が僕にどんどんプレッシャーを与えてくる。[%p]
16100:なにか喋った方がいい、このまま沈黙で通すのも気まずい、とは思うけど言葉が出ない。[%p]
16200:うう、やっぱり三次元なんて嫌いだ……。[%p]
16300:喋ろうとするだけでこんなに息が詰まるなんて、やってられない。[linebreak]早く帰って星来たんに慰めてもらいたい……。[%p]
16400:[name]梨深[line]「ねえ、タク」[%p]
16500:梨深がようやく声を発した。[%p]
16600:僕はビクッと身を震わせてしまった。[linebreak]まだ顔を上げられない。[%p]
16700:[name]梨深[line]「その……一昨日は、あの後大丈夫だった？」[%p]
16800:梨深の声が潜められる。[%p]
16900:かすかに耳のあたりに息がかかったような気がして、驚いて視線だけを上げると、梨深は僕の方に顔を寄せて耳打ちしているのだった。[%p]
17000:すぐ近くに梨深の身体がある。[%p]
17100:あの道の真ん中で僕を抱きしめてくれた、柔らかくて温かい身体……。[%p]
17200:梨深の身体の感触ばかりが思い出されて、頭の中は真っ白になりつつある。[%p]
17300:[name]梨深[line]「無事に帰れたかなって……けっこう心配した」[%p]
17400:僕は必死でコクコクと何度もうなずいた。[%p]
17500:[name]梨深[line]「そっか。よかった」[%p]
17600:[name]梨深[line]「もうあんな危ないことしちゃだめだぞ」[%p]
17700:それだけ言うと、梨深は離れていこうとする。[%p]
17800:ふと、尋ねてみたくなった。[linebreak]梨深は今“あんな危ないこと”って言ったけど。[%p]
17900:あのときの状況は、梨深にはどう見えていたんだろう。[%p]
18000:特になにも言及しないことを考えると、渋谷の街から人が一時的に消えたことや、車椅子に乗った『将軍』のことはなにも知らないように思える。[%p]
18100:ということはつまり、やっぱりあれは僕の妄想だったっていうことだよな……。[%p]
18200:梨深にそれを聞いてみたい。[%p]
18300:でも今さら顔を上げて質問するなんて、とてもできそうにない。[linebreak]とにかく今日は無理だ。[linebreak]心の準備もできてないし。[%p]
18400:だから次だ。次に学校に来たときに聞こう。そうしよう。[linebreak]それまでに聞いておくべき質問について整理もしておこう……。[%p]
18500:[name]梨深[line]「あれ？」[%p]
18600:[name]梨深[line]「ね、タク。折原さんがこっち来たよ」[%p]
18700:転校生が……？[%p]
18800:なんでこっちに来るんだろう。[linebreak]さっき階段で助けてあげなかったことについて、責めてくるのかな？[%p]
18900:でもそういうタイプには見えないし……。[%p]
19000:もしかすると僕じゃなくて梨深に用があるのかもしれない。[%p]
19100:[name]梢[line]「…………」[%p]
19200:転校生は梨深の横まで来て立ち止まった。[%p]
19300:なにも言ってこない。[linebreak]いったいなんだ？[%p]
19400:梨深がいる手前、僕は顔を上げられない。[%p]
19500:転校生は、つま先をもじもじとさせている。でもやっぱりなにも言おうとしない。[%p]
19600:[name]梨深[line]「折原さん、どうしたの？」[%p]
19700:[name]梢[line]「…………っ」[%p]
19800:と、なぜか転校生は、僕の机の端っこに、おずおずとばんそうこうをひとつ、置いた。[%p]
19900:ヘンテコなキャラ――『ゲロカエルん』だ――が描かれている、ファンシーなばんそうこうだった。[%p]
20000:[name]拓巳[line]「……？」[%p]
20100:[name]梢[line]「…………」[%p]
20200:これ……くれるっていうことだろうか。[%p]
20300:うう、リアクションに困るぞ。[linebreak]この折原梢っていう転校生、ちょっと変だ。[%p]
20400:[name]梢[line]「…………っ」[%p]
20500:[name]拓巳[line]「…………」[%p]
20600:[name]梨深[line]「わわ、折原さん、泣かないで……っ」[%p]
20700:はあ？[linebreak]な、泣いてるのか……。[%p]
20800:なんで泣いてるんだろう？[linebreak]僕がなにも答えないから？[%p]
20900:でも転校生の方だってなにも言わないじゃないか……。[%p]
21000:[name]梨深[line]「タクは怒ってるわけじゃないと思うよ」[%p]
21100:梨深がフォローしてくれる。[linebreak]なんだか不思議な気分だ。[%p]
21200:僕は梨深のことをほとんどなにも知らないのに、梨深は僕のことを知っている。[%p]
21300:[name]梨深[line]「彼って、あんまり人と目を合わせようとしないの。引っ込み思案ってやつ」[%p]
21400:[name]梢[line]「…………」[%p]
21500:[name]梨深[line]「だからそんなにガチガチに緊張しなくても……ね？　たはは」[%p]
21600:[name]梨深[line]「え？　あたしにもばんそうこうくれるの？　ありがとう」[%p]
21700:と、転校生は深々と頭を下げると、逃げるように自分の席に戻っていった。[%p]
21800:[name]梨深[line]「…………」[%p]
21900:[name]梨深[line]「え〜っと、なんだかよく分かんないんだけど……タク、そのばんそうこう、もらってあげるべきだと思う」[%p]
22000:なんでくれたんだろう？[%p]
22100:[name]三住[line]「梢ちゃん、無口だよなー」[%p]
22200:三住くんが戻ってくる気配。[%p]
22300:[name]三住[line]「転校初日に俺が校内を案内したんだけどよ」[%p]
22400:[name]梨深[line]「うわ、早くも手出したんだ……」[%p]
22500:[name]三住[line]「まだ出してねーっつーの！」[%p]
22600:[name]三住[line]「んで、まあ１時間ぐらいかけてあちこち回ったんだけど、もう俺ひとりで延々と喋り続けたよ。あんときはさすがにちぃーっと疲れたぜ」[%p]
22700:[name]三住[line]「しかもすぐ泣きべそかく」[%p]
22800:[name]梨深[line]「そうそう。今も急に泣き出したから、[linebreak]なにが起きたかと思ってあたふたしちゃった」[%p]
22900:[name]三住[line]「そんだけピュアなんだよ」[%p]
23000:[name]三住[line]「なあタク。お前なら分かるだろ。梢ちゃんの仕草ひとつひとつのかわいさってのがよ！」[%p]
23100:[name]三住[line]「お前流に言うなら、萌え〜〜ってヤツだ」[%p]
23200:[name]拓巳[line]「…………」[%p]
23300:[name]三住[line]「なんだ？　クソでも我慢してんのか？」[%p]
23400:僕は全力で首を左右に振った。[%p]
23500:[name]梨深[line]「タク、さっきからちっとも喋ってくれないんだ」[%p]
23600:それは梨深がいるからだよ……。[%p]
23700:まだ心の準備ができてないんだよ。僕は女友達と親しげに話すなんてこと、したことがないんだ。[%p]
23800:そもそも女の友達ができたことも人生の中で一度もないし。[%p]
23900:[name]梨深[line]「でもさ、今折原さんと話してみてなんとなく思ったんだけど……」[%p]
24000:[name]梨深[line]「彼女と話してると、なんだか疲れちゃいそうかも……[linebreak]なんて。たはは……」[%p]
24100:[name]三住[line]「女子ってのはマジで同性に対して容赦ねーな。ま、梢ちゃんは俺が守るからいいけどな」[%p]
24200:[name]梨深[line]「ほんの数十秒前に、大ちんも“相手するの疲れた”って言ってなかった〜？」[%p]
24300:[name]三住[line]「うっせ」[%p]
24400:[name]三住[line]「梢ちゃんはタクと同じ匂いがするぜ。ほっとけねーって感じ」[%p]
24500:[name]梨深[line]「あ、それは分かるかも」[%p]
24600:[name]拓巳[line]「…………」[%p]
