0:チャイムの音が、今日のすべての授業が終わったことを告げる。それと同時に、僕は荷物をまとめて教室から出た。[%p]
100:梨深との微妙な距離感にいたたまれなかったこともあって、一刻も早く教室からいなくなりたかった。[%p]
200:それに今日はまんがだらけにも寄る用があるし。[%p]
300:結局、梨深とは一言も話せなかった。[%p]
400:話すチャンスは何度かあったけど、朝と同じように僕はひたすら口をつぐみ続けてしまった。[%p]
500:悪いことしちゃったかもしれない。[linebreak]これじゃ、次に会ったときにますます話しにくくなる。[%p]
600:梨深との接し方に関して、僕は泥沼にはまりつつあった。[%p]
700:[name]七海[line]「あ、おにぃ！」[%p]
800:校舎から出ようとしたところで、鬱陶しいヤツに声をかけられた。[%p]
900:七海が、ゴミ箱を抱えて走り寄ってくる。[linebreak]どうやら掃除でゴミを捨てに行く最中らしい。[%p]
1000:めざとく僕を見つけやがって。[linebreak]無視してさっさと帰ろうとしたけど、七海は例によって僕を見逃そうとしてくれなかった。[%p]
1100:制服の裾を後ろからぐいっと引っ張られてしまう。[%p]
1200:[name]七海[line]「妹見て逃げるなーって、何度言えば分かるのっ！？」[%p]
1300:[name]拓巳[line]「な、なんだよぅ……」[%p]
1400:[name]七海[line]「なんだよぅじゃないよぅ！」[%p]
1500:[name]七海[line]「おにぃが逃げるからナナもつい追いかけちゃうんじゃん！」[%p]
1600:用がないなら追いかけてくるなよ……。[%p]
1700:[name]七海[line]「相変わらず家に電話かけてこないし。まあ、ナナはもうあきらめたけど。どうせおにぃがマジメに連絡入れてくるとは思えないもんね」[%p]
1800:よく分かってるじゃないか。さすが、仮にも僕の妹だな。[linebreak]三次元妹なんてまったく必要ないけど。[%p]
1900:[name]七海[line]「というわけで、これからも定期的にナナがおにぃの部屋に様子見に行くから」[%p]
2000:[name]七海[line]「感謝してよねっ」[%p]
2100:くそ、結局そうなるのか。[linebreak]この鬱陶しい妹の呪縛からなんとか逃れたい。[%p]
2200:いや、それは無理だとしてもせめて一矢報いたい。[%p]
2300:そんなことを常日頃から考えている僕だった。[%p]
2400:あ、そうだ！[linebreak]以前に計画したことを実行に移すチャンスだぞ。[linebreak]ささやかな復讐になるかもしれないし。[%p]
2500:僕は周囲を見回すと、七海に手招きしつつ中庭に向かって歩き出した。[%p]
2600:[name]七海[line]「ん？　なに？」[%p]
2700:[name]拓巳[line]「ちょ、ちょっと……来てくれ……」[%p]
2800:[name]七海[line]「なんで？　なんかあるの？」[%p]
2900:いちいちうるさいヤツだな。[%p]
3000:素直についてくるっていうことができないのか、このバカ妹は。[%p]
3100:[name]拓巳[line]「な、七海に……だ、大事な頼みが、ある」[%p]
3200:[name]七海[line]「え、頼み？　おにぃが、ナナに？」[%p]
3300:七海は目を丸くしている。[%p]
3400:[name]七海[line]「珍しいじゃん。おにぃが頼み事なんて」[%p]
3500:[name]拓巳[line]「と、とにかく、黙って、ついてこい、って……」[%p]
3600:[name]七海[line]「あ、ちょっと待ってよ！」[%p]
3700:中庭にはそれほど人がいない。[%p]
3800:昼休みは弁当を食べる生徒たちで賑わうけど、放課後にわざわざここに足を運ぶのは園芸部ぐらいだろう。[%p]
3900:[name]七海[line]「で、頼みって？」[%p]
4000:七海は抱えていたゴミ箱を地面に下ろすと、ニコニコしながら胸を張った。[%p]
4100:[name]七海[line]「あ、条件はマクディおごりね。その条件呑んでくれるんなら、ホントはイヤだけどおにぃの頼み聞いてあげる」[%p]
4200:くっ、いちいちムカつく妹だ……。[linebreak]まさか対価を求められるなんて。[%p]
4300:しかもマクディならこの前おごっただろっ。[linebreak]……まあいいさ。[%p]
4400:[name]拓巳[line]「わ、分かった。おごる」[%p]
4500:[name]七海[line]「えっ、ホント！？　今日のおにぃ、いつもと違うね！」[%p]
4600:ま、嘘ですけどね！[linebreak]ふひひ、嘘つきで[color index="A0FF0000"]サーセン[color index="800000"]ｗｗｗ[%p]
4700:というわけで、七海に僕のケータイを手渡した。[%p]
4800:着信履歴にある例のイタズラ電話の番号『03-X733-X991』にかけるように頼む。[%p]
4900:[name]七海[line]「着歴の、番号にかける……？　相手は誰？」[%p]
5000:[name]拓巳[line]「ネ、ネットの、知り合い……」[%p]
5100:いぶかしそうな表情で首をひねっている七海に対して、とっさにもっともらしい嘘をついた。[%p]
5200:[name]七海[line]「どうしてナナがかけるの？」[%p]
5300:[name]拓巳[line]「か、かければ、分かる……」[%p]
5400:[name]七海[line]「な〜んか、企んでない……？」[%p]
5500:あーもう、ｕｚｅｅｅｅｅｅ！[%p]
5600:お前は黙って言うことを聞けばそれでいいんだよ！[%p]
5700:それができないなら帰れ！　お前に用はない！[%p]
5800:[name]拓巳[line]「じゃ、じゃあ、もう……お前には、た、頼まない……」[%p]
5900:ケータイを奪い返そうとした。[linebreak]でも七海は手を引っ込めて僕から逃れる。[%p]
6000:[name]七海[line]「わ、分かったって。かけるよ、かければいーんでしょ」[%p]
6100:[name]七海[line]「ホント、ワガママなおにぃだなぁ」[%p]
6200:お前に言われたくはない。[%p]
6300:僕は怒りをグッとこらえつつ、[linebreak]七海が例の番号にかけるのを固唾を呑んで見守った。[%p]
6400:なにも知らない七海は、呑気な顔をしてケータイを耳に当て、相手が出るのを待っている。[%p]
6500:ケータイを持っている方の手首に、黄色いバングルをしているのが見えた。[%p]
6600:あれって、僕があげた――というより七海が勝手に欲しがった――バングルだよね。[%p]
6700:学校に来るときまで身につけてるのか。[linebreak]そんなに気に入ったのかな。[%p]
6800:あんな安っぽい、おまけのバングルを？[%p]
6900:やっぱり七海はセンスないなあ。[linebreak]まあ、僕もあんまり人のこと言えないけど。[%p]
7000:って、今はそんなことどうでもいいんだ。[%p]
7100:さて、誰が電話に出るだろう……。[linebreak]怖そうなＤＱＮ野郎だろうか。[%p]
7200:できればただのイタズラで、『将軍』とか優愛とはまったく無関係でいてくれるといいんだけど。[%p]
7300:[name]七海[line]「あ、もしもし……？」[%p]
7400:どうやら繋がったらしい。[linebreak]七海は電話の送話口を手で覆うようにして呼びかけた。[%p]
7500:でもすぐに眉根を寄せる。[linebreak]そしてケータイを僕の方に突き出してきた。[%p]
7600:[name]七海[line]「おにぃ〜〜〜！」[%p]
7700:[name]拓巳[line]「な、な、な、なんだ……？」[%p]
7800:[name]七海[line]「なんだ、じゃないよっ。現在使われてませんって言ってるよ！」[%p]
7900:[name]拓巳[line]「え……」[%p]
8000:僕は七海からケータイをひったくるように受け取り、耳に添えてみた。[linebreak]聞こえてきたのは――[%p]
8100:[name]ケータイアナウンス[line]「――かけになった電話番号は、現在使われておりません。番号をご確認の上、もう一度――」[%p]
8200:ホントだ……。[linebreak]ということは、やっぱりただのイタズラだったのかな。[%p]
8300:何日間か限定で一斉にいろんな番号にランダムでかけて、[linebreak]そのイタズラが終わったら番号とケータイを破棄する……ってことだったのかも。[%p]
8400:それにしてもやけに大がかりなイタズラだなあ。[%p]
8500:ま、別にどうでもいいけど。[%p]
8600:謎の電話の正体がイタズラだったって分かったんだ、それだけで無問題だ。[%p]
8700:[name]七海[line]「ねえ、いったいなんなの？」[%p]
8800:[name]拓巳[line]「も、もう、お前、用ナシ……」[%p]
8900:[name]七海[line]「ええっ？」[%p]
9000:僕は七海をその場に残して歩き出した。[linebreak]でもすぐに七海は追いかけてくる。[%p]
9100:[name]七海[line]「どういうことか説明してよっ」[%p]
9200:うるさいなあ。[%p]
9300:[name]拓巳[line]「お前、そ、掃除中だろ……」[%p]
9400:[name]拓巳[line]「ゴミ箱、置きっぱなしだぞ」[%p]
9500:[name]七海[line]「あ……」[%p]
9600:[name]七海[line]「で、でも説明聞いてないもんっ」[%p]
9700:[name]拓巳[line]「僕は、か、帰る」[%p]
9800:追いすがる七海の相手はせず、僕は足早に校門へ向かう。[%p]
9900:[name]七海[line]「おにぃ、じゃあマクディおごる約束だからね！　ちゃんと覚えといてよ！」[%p]
10000:[name]拓巳[line]「知るか……」[%p]
10100:[name]七海[line]「ちょっと！　嘘ついたの！？」[%p]
10200:[name]拓巳[line]「まあな……」[%p]
10300:[name]七海[line]「うう……」[%p]
10400:七海はムッとした様子でその場に立ち止まった。[%p]
10500:でも僕はそのまま進み続ける。[%p]
10600:[name]七海[line]「おにぃのバカ！」[%p]
10700:周囲に響き渡るほどの大声で、叫ばれた。[%p]
10800:うんざりして振り返ると、七海は肩を怒らせて僕をにらみつけている。[%p]
10900:[name]七海[line]「おにぃなんて、ケータイの電磁波の影響で脳ミソスカスカにされて死んじゃえ！」[%p]
11000:まずい、七海の大声のせいで僕まで注目を浴びつつある。[linebreak]学校ではできるだけ目立たないようにするのが僕の処世術なのに。[%p]
11100:とことんウザい妹だ！[%p]
11200:僕は七海に構わず、小走りで校門へ向かった。[%p]
11300:こういうときは逃げるのが一番だ。[%p]
11400:[name]七海[line]「バカ〜〜〜〜〜！」[%p]
11500:七海の声は校門をくぐり校外に出てもなお聞こえてきて、僕を脱力させた。[%p]
