0:部屋に、キーボードを叩く音だけが響く。[%p]
100:楠優愛の細くしなやかな指が、踊るような動きを見せる。[%p]
200:彼女の視線はずっとモニタに固定されていた。[linebreak]ブラインドタッチを平然とこなし、誤字もほとんどない。[%p]
300:書いているのはメールだった。[%p]
400:しかもかなり長い。[linebreak]すでに優愛は３０分近くに渡って、文面を考えつつ推敲を重ねながら書き続けていた。[%p]
500:と、不意に彼女の指の動きが止まる。[%p]
600:切なそうに小さくため息をつくと、[linebreak]いきなりＢａｃｋｓｐａｃｅキーを押しっぱなしにした。[%p]
700:モニタ上で点灯していたカーソルが高速で左側へとスクロールしていく。[%p]
800:これまでに書いた長い文章が、そのカーソルの動きに合わせてあっと言う間に消えていった。[%p]
900:やがてすべての文章を消してしまうと、優愛はベッドに置いてある『ゲロカエルん』のぬいぐるみを持ってきて、胸元でギュッと抱きしめる。[%p]
1000:それは優愛の最近になってできたクセだった。[linebreak]そうやってなにかを抱きしめていないと、不安で耐えられなくなるのだ。[%p]
1100:[name]優愛[line]「はあぁ……」[%p]
1200:ぬいぐるみに顎を埋めて、再度のため息とともに優愛は小さくかぶりを振る。[%p]
1300:[name]優愛[line]「……わたしに勇気を……ください……」[%p]
1400:誰にともなく小さくつぶやき、優愛は表情を引き締めた。[%p]
1500:ぬいぐるみは膝の上に乗せたまま、キーボードに手を戻す。[%p]
1600:モニタ上に、彼女が流麗な仕草で打ち込む文字のひとつひとつが順に表示されていく。[%p]
1700:さっき消した文章に比べると、いたってシンプルで短い、用件を伝えるだけの内容だ。[%p]
1800:書き終えると、優愛は少しためらってから、思い切って“送信”のアイコンをクリックした。[%p]
1900:[name]優愛[line]「あ……送っちゃった……」[%p]
2000:送信を止める間もなく、メールはあっという間に送信済みとなった。[%p]
2100:優愛は膝の上のゲロカエルんを強く抱きしめ直し、それから１時間以上モニタを見つめ続けた。[%p]
2200:送信した相手からの返事は、期待していなかったとはいえまったく来る気配がなかった――。[%p]
