0:午後の授業が終わり、放課後の弛緩した空気が校内に流れ始める時間。[linebreak]折原梢は、１人トボトボと校門を出た。[%p]
100:うつむきがちに歩くその姿は、とても弱々しい。[linebreak]表情も冴えず、キュッと眉をひそめているのが、まるで泣くのを我慢しているようにも見える。[%p]
200:梢は転校してきたばかりのこの学校で、孤立していた。[linebreak]それは当然と言えば当然だった。[%p]
300:梢はほとんど――いや、まったく喋ろうとしない。[%p]
400:授業中、教師から問題を解くように指名されても、教科書を読むよう指名されても、ただ涙をためてもじもじとしているだけ。[%p]
500:この学校で、梢の喋る声を聞いた人間は、生徒や教師を含めて、誰１人としていない。[%p]
600:梢の方から壁を作っていれば、最初は“転校生”という物珍しさから声をかけてくれた人たちも離れていく。[%p]
700:いまだに１人か２人、声をかけてきてくれる物好きなクラスメイトはいるものの、そんな人たちに対しても梢は心を開こうとはしなかった。[%p]
800:けれど、そんな今の自分が置かれている状況について、梢はそれほど危機感を抱いてはいなかった。[%p]
900:友人は、１人だけだけど、できた。[%p]
1000:クラスメイトではなく、年上の先輩。[%p]
1100:その人だけは、この引っ越してきたばかりの東京という土地で、唯一信用できる人物だった。[%p]
1200:それ以外に、友達を作ろうとは思っていない。[linebreak]クラスメイトと仲良くする気も、あまりない。[linebreak]このまま、ひっそりと生きていきたいと思っていた。[%p]
1300:夕方の松濤公園では、小さな子供たちが楽しそうな声をあげつつ、池のほとりを走り回っていた。[%p]
1400:遊歩道を歩く梢のすぐ横を、男の子が元気にすり抜けていく。[linebreak]その手には、象の顔を模したかわいらしい手鏡が握られていた。[%p]
1500:子供の母親と思われる２人の主婦がベンチに座り、大きな声でお喋りに花を咲かせている。[linebreak]梢にも、その話し声ははっきり聞こえてくる。[%p]
1600:[name]主婦Ａ[line]「――サンメンキョウの怪奇ビデオっていうのが、[linebreak]ものすごく怖いのよ〜」[%p]
1700:[name]主婦Ｂ[line]「あら、そうなの。私、それ知らないわ〜。[linebreak]でも、サンメンキョウって？」[%p]
1800:[name]主婦Ａ[line]「ほらあれよ、鏡！　３つ並んでるやつ」[%p]
1900:[name]主婦Ｂ[line]「ああ、鏡ね！　三面鏡！　それで、どんな怪奇ビデオなの？」[%p]
2000:梢は、そのベンチの前で立ち止まってしまっていた。[linebreak]イヤな汗が、じっとりと額ににじんでくる。[%p]
2100:２人の主婦が、お喋りをやめて怪訝な顔を梢へと向けてくる。[linebreak]ハッとして梢は我に返り、そそくさと公園を出た。[%p]
2200:鏡――[%p]
2300:それは梢にとっては、トラウマだった。[linebreak]思い出したくない過去。よみがえってきそうになるのを、必死で押さえ込んだ。[%p]
2400:考えすぎだと自分に言い聞かせて、再び駅へと歩き出した。[%p]
2500:Ｂｕｎｋａｍａｃｈｉの前まで来たところで、光が目に入った。[linebreak]チカチカとまぶしい。[%p]
2600:梢はぞくりと身を震わせた。[linebreak]引っ越し前に何度も体験した嫌がらせ。[linebreak]鏡の反射。[%p]
2700:そのときの悪夢がよみがえり、頭の中がパニックになる。[%p]
2800:偶然なのか故意なのか。[%p]
2900:偶然に違いない、と祈るような気持ちを抱きつつ、周囲を見回す。[%p]
3000:少し離れたところに停まっている、白いワゴン車。[%p]
3100:その運転席の窓から、見知らぬ男が身を乗り出していた。[linebreak]その手に、鏡。[linebreak]向きを微調整しているように見える。[%p]
3200:梢の目に、その光が何度も当たる。[linebreak]梢は怖くなって、手でひさしを作り、逃げるように横断歩道を渡った。[%p]
3300:梢の脳裏は、恐怖と混乱で占められていた。[%p]
3400:急いで家に帰りたい。[linebreak]この場にいたくない。[linebreak]涙が、頬をつたう。[%p]
3500:きっと偶然だ、と必死で自分に言い聞かせた。[linebreak]涙を指先で拭う。[%p]
3600:その直後に――[%p]
3700:またも、光が梢の瞳を襲った。[linebreak]眩しさが、突き刺すように梢の目を侵す。[%p]
3800:[name]梢[line]「……っ」[%p]
3900:さっきの白いワゴン車が、追いかけてきていた。[%p]
4000:運転席から、腕だけが外に出ていた。相変わらず手鏡を握っている。[%p]
4100:気が付けば、全力で駅まで走っていた。[linebreak]人混みをかきわけ、何度も通行人にぶつかる。[linebreak]舌打ちされ、文句を言われても、怖くて止まれない。[%p]
4200:駅前にたどり着いて後ろを振り返ると、白い車はスクランブル交差点で赤信号に引っかかっていた。[%p]
4300:梢はハチ公像の陰に隠れ、自分の身体を抱きしめるようにして息をつく。今のがなんだったのか、冷静に考えることができない。[%p]
4400:心の中で、ただひたすら連呼するのは――[%p]
4500:これは偶然これは偶然これは偶然これは偶然これは偶然これは偶然――[%p]
4600:[name]大学生[line]「セーラー服もえ」[%p]
4700:その声に、ギクリとして顔を上げた。[%p]
4800:ハチ公像前で待ち合わせをしているらしい、大学生くらいの男。梢には背を向ける格好で立っている。その男が、ケータイを耳に当てたままポツリとつぶやいた言葉。[%p]
4900:声が、幾重にもこだまして、梢の頭の中に響く。[%p]
5000:セーラー服燃え？[linebreak]セーラー服萌え？[%p]
5100:男は梢の方を振り返ることもない。[%p]
5200:耳にはケータイを当てたまま。[linebreak]電話の向こうの相手が話していて、それを聞いているのかと思った。[%p]
5300:だが、相づちを打つことも、うなずいたりすることもない。[linebreak]直立不動。[%p]
5400:本当に、電話中なのだろうか……？[%p]
5500:[name]大学生[line]「『瀬戸内の花嫁』最高」[%p]
5600:再度のつぶやき。[%p]
5700:今度こそ意味不明な。[linebreak]けれど梢にとっては、イヤでも過去と関連づけてしまう言葉。[%p]
5800:身体が震え出す。[linebreak]もう、その男を見ることさえ怖くて。[linebreak]その場にずるずるとへたり込み、耳を塞いだ。[%p]
5900:偶然だ。これはただの偶然だ――[%p]
6000:そう心で唱え続けた。[%p]
6100:１時間以上その場でうずくまっていて。[linebreak]誰にも声をかけられることはなくて。[linebreak]恐る恐る顔を上げると、もうさっきの男の姿はなかった。[%p]
