0:渋谷駅前に静態保存され一般人に開放されている、通称“青ガエル”と呼ばれる電車のカットボディ。[%p]
100:その車内のシートに、蒼井セナは座っていた。[linebreak]外を歩く人々の姿をつまらなさそうな様子で眺め、親指の爪を噛む。[%p]
200:西條拓巳と話をした昨日に引き続き、セナはこの電車に来ている。[linebreak]学校には行かなかった。それどころではないと、彼女は考えていた。[%p]
300:常に焦りの感情に追い立てられている。[linebreak]結果、イライラして、誰に対してもキツく接してしまう。[%p]
400:[name]セナ[line]「どこにいる、波多野……っ」[%p]
500:憎しみに満ちた声で、ひとりごちてから。[linebreak]制服のポケットに手を突っ込み、１枚の紙片を取り出した。[%p]
600:それはメモ用紙程度の小さなもので、しかもしわくちゃだった。[%p]
700:紙には、なにかの公式らしき数字とアルファベットの羅列が書かれている。[%p]
800:けれど鉛筆で書かれたもののせいなのか、あるいは書いてからかなり時間が経っているせいなのか、字はかすれて消えかかっていた。[%p]
900:かろうじて読み取れるのは『Ｉｒ２』という文字ぐらい。[%p]
1000:それはかつて、セナの父が走り書きしたものだった。[%p]
1100:後生大事に持っている、というわけではない。[linebreak]だがセナにとってこの小さな紙片は、父への憎しみを忘れないために必要なもの。[%p]
1200:かつてセナの家族は、幸せだった。[linebreak]だが父が、このメモ用紙にとある公式を走り書きしたときから、静かに、ゆっくりと、けれど確実に、すべてが狂い始めたのだ――[%p]
1300:セナの父は、とある大企業の研究者だった。[%p]
1400:まだ小学生だったセナには、父がどんな仕事をしているのかはよく分からなかったが、とにかく忙しそうだというのだけは分かった。[%p]
1500:家にはほとんど帰ってこない。たまに帰ってくると、優しそうな態度でセナに接してくれるが、それも１日と続かない。すぐに仕事場にとんぼ返りだった。[%p]
1600:父のことは決して嫌いではなかったが、夕食を家族そろって食べた記憶などはほとんどなくて、それがセナには少し不満だった。[%p]
1700:いつもは穏やかな表情を浮かべ、落ち着いた物腰の父が、ひどく興奮した様子で家に帰ってきたのが、６年半ほど前のある日のことだった。[%p]
1800:[name]セナの父[line]「セナ、父さんは、すごい発見をしたぞ！　これは、ノーベル賞どころの騒ぎじゃない！」[%p]
1900:[name]セナ[line]「なにが、そんなにすごいの？」[%p]
2000:[name]セナの父[line]「この公式は、これまでの世界の仕組みをも変えるだろう。それほどの大発見なんだ！」[%p]
2100:そう言って、セナに見せるために手近にあったメモ用紙に書いてくれたのが、『Ｉｒ２』という公式だった。[%p]
2200:[name]セナの父[line]「ずっと、探していたんだよ。父さんでは、どうしても思いつけなかった。プロジェクト・ノアは停滞していた。手詰まりだった」[%p]
2300:[name]セナの父[line]「だが、この公式があれば、計画は次の段階に進めるんだ」[%p]
2400:[name]セナの父[line]「まさか、あんなところで見つけるなんて、思いもしなかったよ！　これはまさに、神光の救いだね」[%p]
2500:[name]セナの父[line]「東京駅だ。たまたま通りかかったんだ。本当に偶然だった。セナは東京駅に行ったことはあったかな？　やたら広いだろう、あの駅の構内は」[%p]
2600:[name]セナの父[line]「その構内の一角に、たくさんの作文が展示されていたんだ。文部省の、全国なんとか作文コンクールとか、そんな名前の展覧会だったよ」[%p]
2700:[name]セナの父[line]「優秀な子供たちの作文が、飾ってあってね」[%p]
2800:[name]セナの父[line]「セナ、知ってるかい？　もしかして、応募したりしたかい？」[%p]
2900:[name]セナ[line]「分かんない。たぶん、知らない」[%p]
3000:[name]セナの父[line]「セナが出れば、きっとセナも優秀作品に選ばれていたんじゃないかな」[%p]
3100:[name]セナ[line]「そんなことないよ。私、作文は苦手」[%p]
3200:[name]セナの父[line]「そうか？　もっと自信を持つべきだと思うがなあ」[%p]
3300:[name]セナ[line]「ねえ、作文が、すごい大発見だったんだ？」[%p]
3400:[name]セナの父[line]「いや、違う違う。そうじゃないんだ。作文なんてどうでもいいんだよ。重要だったのは、その裏に描かれていた、落書きなんだ」[%p]
3500:[name]セナの父[line]「そこに飾られていた作文は、透明のプラスチックの額に収められていてね。裏側も見ることができた」[%p]
3600:[name]セナの父[line]「それは多分、演出とかそういうものじゃない。たまたま透明なだけだったんだろうね」[%p]
3700:[name]セナの父[line]「きっと主催者には、作文の裏の落書きを見せようなんて気はなかったはずなんだ」[%p]
3800:[name]セナの父[line]「だからこの公式を父さんが見る確率は、それこそ天文学的数字だったわけさ。これが奇跡というヤツなのかな」[%p]
3900:[name]セナ[line]「公式っていうことは、算数なんだね」[%p]
4000:[name]セナの父[line]「ああ、そうだよ。すごく難しい、算数だ」[%p]
4100:[name]セナ[line]「算数で、世界を変えられちゃったりするのかな？」[%p]
4200:[name]セナの父[line]「ああ、変えられるよ。父さんの研究はね、世界を変えることなんだ」[%p]
4300:[name]セナ[line]「ホント？　信じられないなあ」[%p]
4400:[name]セナの父[line]「いつか、証明してあげるよ。見ていてくれ、セナ」[%p]
4500:あれから６年半――[%p]
4600:セナはギリリと奥歯を噛みしめ、紙片をポケットにしまった。[linebreak]窓の外、くすんだ色の空を見上げる。[%p]
4700:確かに、父の言う通り、世界は変わろうとしている。[linebreak]すでにセナを取り巻く周囲の環境は、劇的に変わった。[%p]
4800:どこまでも最低で最悪な。あまりにも醜悪な世界が、生まれつつある。[%p]
4900:[name]セナ[line]「そんな世界は……作らせない……っ」[%p]
5000:[name]セナ[line]「ヤツを殺して……、私が、止めてやる……！」[%p]
