0:いつものＲＯＯＭ３７。[linebreak]そのリクライニングシートに腰を沈めながら、僕はイライラした気持ちを紛らわそうと爪を噛んだ。[%p]
100:昨日、今日と２日連続で＠カフェに来たのには理由がある。[%p]
200:一昨日の夜。[linebreak]セナの例の話が事実だったっていうのをグリムたちに調べてもらった後で、優愛からメールが来た。[%p]
300:しかも厚かましくも、僕ともう一度話がしたいだなんて言ってきたんだ。[%p]
400:ふざけんな、と言いたいね。[%p]
500:僕を騙しておいてなにが“話がしたい”だよ。[linebreak]僕には話すことなんてないよ。[%p]
600:どうせまた僕をはめる新しい罠でも思いついたんだろ。相手にしてられるか。[%p]
700:確かに僕は女の子と話すことに慣れてない。[linebreak]だから優愛に言い寄られたときはすっかり浮かれちゃってた。[%p]
800:そんな僕をあの女は陰でこっそりバカにしていたんだ。[%p]
900:それにあの訳の分からない妄想話。[%p]
1000:僕だって妄想はするけど、それで他人に迷惑をかけたことはない。[%p]
1100:でもあの女は、僕をまるでニュージェネの犯人扱いでもするかのようなデンパを垂れ流した。[%p]
1200:絶対許せない。[%p]
1300:というわけであの女からのメールは無視したわけだけど、ひとつ懸念があった。[%p]
1400:メールでは、優愛は僕のベースに行くと書いてあった。確かにあの女には住所を知られてしまっている。[%p]
1500:だから、学校に行く日じゃないのにこうして＠カフェに避難してきているんだ。[%p]
1600:できればお守り代わりのディソードを持ってきたかったけど、セナと違って、アレを持ち歩いてセンター街を歩く勇気はさすがにない。[%p]
1700:それにしても、一日のほぼ半分をネットカフェで過ごすのはけっこう疲れる。[%p]
1800:リクライニングシートは座り心地がいいし店内にはシャワーも完備してあるけど、ベースと同じようにくつろぐことはさすがにできない。[%p]
1900:それに一番の問題は、星来たんがいないっていうことだ。[%p]
2000:星来たんの存在が僕にとってどれだけ救いになっているかを、こうして２日間＠カフェに籠もってみて実感した。[%p]
2100:早くベースに帰りたい。[%p]
2200:でも帰るのは深夜、日付が変わってからと決めていた。[%p]
2300:その時間になれば終電もなくなるし[linebreak]さすがの優愛も待ち構えてはいないだろうって思ったからだ。[%p]
2400:０時になるまであと４時間は粘らないといけない。[%p]
2500:エンスーをやっていればすぐなんだろうけど……。[%p]
2600:僕はＰＣのモニタへと視線を移す。[%p]
2700:僕のセカンドキャラであるリーゼロッテが、手持ち無沙汰な様子で立ち尽くしていた。[%p]
2800:[name]セナ[line]「――お前の見ている景色は、本物か？」[%p]
2900:セナの言葉を思い出す。[linebreak]彼女の言っていたことの半分以上は事実だった。[%p]
3000:ただ“人の意志や肉体的な部分までコントロールする”という部分についてはついにソースは見つからなかった。[linebreak]そこに関してはセナの妄想でしかないのかもしれない。[%p]
3100:事実の中に嘘を少しだけ混ぜるのは、特に脅し文句としては巧妙で効果的な手段だからね。[%p]
3200:理性ではそう分かっていても、僕自身にここ数週間で起きた不可思議な現象のことが頭の中をちらつき、どうしても恐怖を覚えちゃうなあ……。[%p]
3300:ぼんやりと、画面内のリーゼロッテを眺める。[%p]
3400:[name]拓巳[line]「リーゼロッテ、お前の見ている景色は、本物か？」[%p]
3500:周囲に聞かれないよう、小声でボソッとつぶやいてみる。[%p]
3600:以前にも似たようなことを何度か考えたことがある。[%p]
3700:僕が今見ているリーゼロッテがいる世界――バゼラードは、[linebreak]リーゼロッテにとっては本物かもしれないけど、僕にとっては偽物だ。[%p]
3800:ということは、僕の中の人が見ている“僕のいる世界”も偽物っていうことになる。[%p]
3900:ただ、リーゼロッテが僕という高次存在を認識できないように、僕もまた僕の中の人という高次存在を認識できない。[%p]
4000:リーゼロッテも僕が考えているようなことを考えたりしてるのかな。[%p]
4100:少なくとも彼女は僕が干渉しないと、自力で動くことすらできない。[%p]
4200:じゃあ僕はどうなの？[%p]
4300:僕も、“僕の中の人”が干渉しない限り、このリクライニングシートから立ち上がることすらできないのかな……。[%p]
4400:試しに立ち上がってみた。[linebreak]あっさりとそれに成功する。[%p]
4500:今度は座ってみる。難なくできた。[%p]
4600:今の一連の動作が――[linebreak]僕自身の意志によるものなのか。[%p]
4700:それとも、僕の中の人が干渉した結果なのか。[linebreak]それを確かめる術はなくて、[%p]
4800:[name]拓巳[line]「え……？」[%p]
4900:背後で、僕がいる個室の仕切り戸が開かれる音がした。[linebreak]同時に、誰かが入ってくる気配も。[%p]
5000:驚いて振り返る――[%p]
5100:楠……優愛……！[%p]
5200:恐怖のあまり叫び声を上げようとした。[%p]
5300:でも優愛の手によって口を塞がれてしまった。[%p]
5400:その手は熱を帯びていて、優愛の汗の香りが僕の鼻をつく。[%p]
5500:[name]優愛[line]「黙って」[%p]
5600:[name]優愛[line]「声を出さないで」[%p]
5700:[name]優愛[line]「出さないって約束して」[%p]
5800:[name]優愛[line]「約束してくれるよね？」[%p]
5900:[name]優愛[line]「しないなんて言わないよね？」[%p]
6000:[name]優愛[line]「約束して」[%p]
6100:[name]優愛[line]「するでしょ？」[%p]
6200:[name]優愛[line]「するの」[%p]
6300:[name]優愛[line]「お願い」[%p]
6400:[name]拓巳[line]「…………っ」[%p]
6500:狭い個室内。[linebreak]逃げ道は優愛に塞がれている。[%p]
6600:気が付けば肩も優愛にすごい力で押さえつけられ、シートから立ち上がることもできない。[%p]
6700:優愛の冷たい眼差しが、至近距離から僕を射抜いてくる。[%p]
6800:たまらず目をそらすと、彼女が肩から提げているカバンに付けられた３匹のゲロカエルんが見えた。[%p]
6900:[name]優愛[line]「いい？」[%p]
7000:[name]優愛[line]「声を」[%p]
7100:[name]優愛[line]「出さないで」[%p]
