0:いや、気のせいだよ。[%p]
100:僕が警察に疑われてるなんて、そんなことあるはずがない。[linebreak]だって僕は人殺しなんてしてない、人畜無害な人間なんだから。[%p]
200:とにかく、もう少しだけ休憩しよう。[linebreak]まだ胸の動悸はおさまらない。[%p]
300:[name]拓巳[line]「はあ、はあ、はあ……」[%p]
400:なんとなく夜空を見上げながら、浅い呼吸を繰り返す。[%p]
500:星は見えない。地上で爛々としている人工の光によって、[linebreak]渋谷の空には薄いヴェールが貼られているようなものだ。[%p]
600:何十年、何百年と旅してきたかすかな星の光を遮って、夜空をのっぺりとした暗黒に変えてしまっている。[%p]
700:なんて、安っぽい空だろう。[linebreak]でも渋谷ではこれが普通。[linebreak]これが、渋谷に住む僕にとっての空。[%p]
800:さっきの警官の方へと視線を戻す。[linebreak]ギクリとした。[%p]
900:警官が、こっちに歩いてくる。[linebreak]目を合わせないようにしないと。[%p]
1000:僕は立ち上がり、陸橋の下の道路をのぞき込む。[%p]
1100:足音は徐々に近づいてくる。
1200:[linebreak]通り過ぎてくれ、と心の中で祈る。[%p]
1300:足音は徐々に近づいてくる。通り過ぎてくれ、と心の中で祈る。
1400:でも――[%p]
1500:[name]警官[line]「キミ」[%p]
1600:声をかけられた。[linebreak]明らかに僕に対してだ。[%p]
1700:[name]警官[line]「ちょっといいか？」[%p]
1800:せっかくおさまりかけた心臓の鼓動が、今度は緊張のせいで激しくなる。[%p]
1900:[name]拓巳[line]「す、すいません、急いでるんで……」[%p]
2000:[name]警官[line]「そうは見えないな」[%p]
2100:この警官が話しかけてきた理由はなんだ？[linebreak]脳内で箇条書きにしてみる。[%p]
2200:①夜にこんな場所でひとりでいるから。
2300:[linebreak]②僕が不審者に見えたから。[%p]
2400:①夜にこんな場所でひとりでいるから。②僕が不審者に見えたから。
2500:③誰彼構わず職務質問をしているから。
2600:[linebreak]④警察が僕をニュージェネ事件の容疑者と見ているから。[%p]
2700:③誰彼構わず職務質問をしているから。④警察が僕をニュージェネ事件の容疑者と見ているから。
2800:[name]警官[line]「身分を証明するもの……そうだな、生徒手帳を見せてくれないか」[%p]
2900:くそぅ、こんなことに付き合ってる場合じゃないのに。[linebreak]一刻も早く、もっと目立たない場所に隠れなくちゃ。[linebreak]また優愛に見つかってしまう。[%p]
3000:でも警官から逃げれば、公務執行妨害で逮捕されるかもしれない。[%p]
3100:それどころか、もしさっきの箇条書きの④が理由だったなら、逃げることでますますまずい立場に追いやられる。[%p]
3200:とにかくさっさとこの警官をやり過ごすしかない。[%p]
3300:僕は仕方なく、制服の内ポケットから生徒手帳を取り出し、警官に手渡した。[%p]
3400:受け取った警官は、生徒手帳を開いて僕の名前と顔写真を確認する。[%p]
3500:直後、その顔色が変わった。[linebreak]表情が引きつっている。[%p]
3600:なんだ……？[%p]
3700:なんでそんなリアクションするんだよ。[%p]
3800:僕の名前がそんなに問題あるの？[%p]
3900:――やっぱり僕はニュージェネの容疑者にされてるのかもしれない。[%p]
4000:それは警察の誤解だ。[%p]
4100:僕はやってない。[%p]
4200:――優愛は僕を殺人犯だと決めつけていた。僕に自覚がないだけだって。[%p]
4300:そんなはずない。[%p]
4400:僕は夢遊病じゃない。[linebreak]多重人格でもない。[%p]
4500:ふざけるのもいい加減にしてよ。[%p]
4600:[name]警官[line]「……ありがとう」[%p]
4700:意外にも警官はあっさりと生徒手帳を返してくれた。[%p]
4800:そしてそそくさと、逃げるように公園の方に引き返していく。[%p]
4900:思わせぶりな態度。[linebreak]すごく、イヤな感じだ。[%p]
5000:僕は……ホントに疑われてるんだろうか……。[%p]
5100:じっと警官の後ろ姿を見つめる。[%p]
5200:すると、警官がふとベンチに座っているおっさんに[linebreak]小さく頭を下げた……ように見えた。[%p]
5300:――変だ。[%p]
5400:気のせい……かな？[%p]
5500:でも、ベンチのおっさんの方を見たのは間違いない。[%p]
5600:それが頭を下げたのか、単にそう見えただけなのか、判断が付かない。[%p]
5700:警官はそのまま公園を出て行った。[%p]
5800:ベンチのおっさんは、相変わらずケータイをいじっている……ように見える。[%p]
5900:でも、指が動いてない……ようにも見える。[%p]
6000:暗くてはっきりとは分からない。[%p]
6100:普通なら、ケータイの液晶ディスプレイは光っているはずだけど、おっさんの手許は暗いまま。[%p]
6200:――なにかが、変だ。[%p]
6300:公園内にいる他の人物にも注意を払ってみる。[%p]
6400:ホームレスのひとりが、他の人たちとは離れて大きな木の根元に座っている。[%p]
6500:ピクリとも動かない。[linebreak]妙なボードを持っているだけで、顔もずっと下を向いている。[%p]
6600:ブルーシートで覆われた小屋の前にいる３人くらいのホームレスは、特に会話をしているようには見えない。[linebreak]ただ車座になっている。[%p]
6700:そのうちのひとりが、口に手を当てている。[%p]
6800:少しわざとらしく見えるくらいに、服の襟と手で口許を隠している……ようにも見える。[%p]
6900:――はっきりとは分からないけど、変だ。[%p]
7000:この公園には、妙な緊張感が漂っている。[linebreak]それすらも気のせいかもしれないけど。[%p]
7100:まさか――
7200:[linebreak]ここにいる連中は全員、変装した刑事だったりして。[%p]
7300:まさか――ここにいる連中は全員、変装した刑事だったりして。
7400:そんな妄想が浮かび、ゾッとした。[%p]
7500:しょせん妄想だと必死に自分に言い聞かせた。[%p]
7600:ただ、とにかくこれ以上ここにいたくなかった。[%p]
7700:逃げよう……。[%p]
7800:走り出す。[%p]
7900:陸橋を渡りきり、明治通りに降りる階段へ。[linebreak]手前で立ち止まり、公園の方を振り返った。[%p]
8000:ベンチのおっさんが立ち上がっていた。[linebreak]他の連中は誰も動かない。[%p]
8100:おっさんはこっちに身体を向けている。[linebreak]でも顔は横を向いていた。[%p]
8200:こっちに歩いてこようとしている。[linebreak]少し早歩きをしているように僕には感じる。[%p]
8300:追ってきている。[linebreak]あのおっさんは刑事だ。[%p]
8400:やけに体格ががっしりしているようにも見えるし。[%p]
8500:そもそも職業不詳なんだ。外見からさっぱり予測できないんだ。[%p]
8600:――それだけじゃ刑事かどうか分からない。[%p]
8700:……いや、刑事だ。[linebreak]刑事に決まってる。[%p]
8800:僕を尾行してるんだ！[%p]
8900:ここにいるのはまずい。[linebreak]僕は階段を駆け下りる。[%p]
9000:クソ！　クソ！　クソ！[%p]
9100:優愛だけじゃなく警察にまで追われるなんて！[%p]
9200:しかも僕はなにも悪くないのに！[linebreak]なにもしてないのに！[%p]
9300:無実を主張するべきか！？[%p]
9400:だけど僕は今、結果的に警察から逃げてしまった。[%p]
9500:それにどうせ警察は、あれこれと適当な理由を付けて僕に罪をなすりつけるに決まってる。[%p]
9600:あいつらは僕みたいなキモオタのことなんて信じてくれないんだ……！[%p]
9700:この先どうなるのかなんて考える余裕はなかった。[%p]
9800:今はとにかく、優愛と警察から逃げなくちゃ――その気持ちだけが僕の心を支配していた。[%p]
9900:イヤな想像が脳裏を駆け巡る。[%p]
10000:腰を上げ、改めて周囲を見回す。[%p]
10100:さっきからベンチに座ってケータイを眺めているおっさんが、チラチラと僕の方を見ている――ような気がする。[%p]
10200:たった今、公園に入ってきたいかつい顔の男は、パイプのような簡素な柵に腰掛けたかと思うとおもむろに新聞を広げ、読み始める。[%p]
10300:こんな街灯がほとんどない暗い場所で、だ。[%p]
10400:公園内を足早に歩いていたサラリーマン風の男は、今は陸橋の端にたたずんで眼下の通りを眺めている。[%p]
10500:ホームレスに話しかけていた警官が、僕の方を見ながら警察無線でどこかへ連絡を取っている。[%p]
10600:冷たい汗が、背中を流れ落ちた。[%p]
10700:まさか――[%p]
10800:こいつら、刑事……？
10900:[linebreak]僕を尾行しているのかも……[%p]
11000:こいつら、刑事……？僕を尾行しているのかも……
11100:だとしたら……僕は今、完全に囲まれてる。[%p]
11200:優愛は僕を殺人犯のように決めつけていた。[linebreak]だからその妄想を元に、警察にチクったかもしれない。[%p]
11300:[name]拓巳[line]「ふ、ふざけんな……」[%p]
11400:誰にも聞こえないぐらいの小声で、たまらずつぶやいていた。[%p]
11500:これも『将軍』の陰謀か！？[%p]
11600:僕はやってない！[linebreak]殺してない！[linebreak]犯人じゃない！[%p]
11700:なんで気弱で人と話すのも苦手な僕が、殺人犯扱いされて警察に追われなくちゃならないんだ……！[%p]
11800:なんで優愛の誇大妄想に僕が巻き込まれなくちゃいけないんだ……！[%p]
11900:とにかくここにいるのはまずい。[%p]
12000:まだ動悸はおさまってなくて息苦しいけど、移動しなくちゃ。[%p]
12100:できるだけ不自然に見えないように、僕は歩いて陸橋を渡る。先には、明治通りへ降りる階段。[%p]
12200:そこを降りて、明治通り沿いに逃げよう。[%p]
12300:陸橋の中ほどまで来たところで、その階段から新たな人影が現れた。[%p]
12400:それは女性で、ＯＬ風のスーツを着ていた。[%p]
12500:ケータイを耳に当て、無表情で話をしながら階段を上ってくる。[%p]
12600:まさかこの女も刑事か……？[linebreak]僕はドキドキしながら、その女とすれ違った。[%p]
12700:[name]ＯＬ[line]「――その目だれの目？」[%p]
12800:[name]ＯＬ[line]「っていうＴシャツが流行ってるわよ」[%p]
12900:[name]ＯＬ[line]「今度の日曜日に買いにいくわ。原宿の竹下通りに売っているから」[%p]
13000:違和感を覚えた。[linebreak]女の話し方がぎこちない。妙に芝居がかっている。[%p]
13100:この女と喋っている電話の相手は、いったい誰だ？　本当にそんなヤツは存在するのか？[%p]
13200:でも、結局女は僕に対してなんのアクションも起こさなかった。[%p]
13300:僕は無事に階段まで辿り着く。[linebreak]そこで公園の方を振り返ってみた。[%p]
13400:警官は追ってきていない。[%p]
13500:さっきと同じ場所に立ったまま、まだ警察無線に向かってなにか言っている。[%p]
13600:車座になっていたホームレスのひとりが、ちょうど立ち上ろうとしていた。他のホームレスは動かない。[%p]
13700:ベンチのおっさんと、新聞を読んでいたおっさんも、いつの間にか立ち上がり、２人ともこっちに歩いてくるところだった。[%p]
13800:と、その２人が互いをチラリと一瞥した。[linebreak]目配せをした……ようにも見えた。[%p]
13900:さらに、もう一度ＯＬへ視線を投げかけてみる。[%p]
14000:すれ違ったばかりのＯＬが、ちょうど首を巡らせて僕へと振り向いた。[%p]
14100:目が合った途端、女はギクリとしたように顔をそらす。[%p]
14200:ケータイは耳に当てたままだけど、もう喋っていない。[%p]
14300:得体の知れない恐怖に襲われ、僕は階段を駆け下りた。[%p]
14400:明治通りを駅の方へ走りながら、陸橋の上を振り仰ぐ。[%p]
14500:ＯＬが身を乗り出して僕を指差していた。[%p]
14600:おっさん２人が走って陸橋を渡ってくるのも見えた。[%p]
14700:やっぱりあいつら、刑事だ……！[%p]
14800:全員刑事だった！[%p]
14900:くそ！　くそ！　くそ！[%p]
15000:優愛のせいだ！[linebreak]あいつが僕をまた罠にはめたんだ！[%p]
15100:無実を主張するべきか！？[%p]
15200:だけど僕は今、結果的に警察から逃げてしまった。[%p]
15300:それにどうせ警察は、あれこれと適当な理由を付けて僕に罪をなすりつけるに決まってる。[%p]
15400:あいつらは僕みたいなキモオタのことなんて信じてくれないんだ……！[%p]
15500:この先どうなるのかなんて考える余裕はなかった。[%p]
15600:今はとにかく、優愛と警察から逃げなくちゃ――その気持ちだけが僕の心を支配していた。[%p]
15700:考えすぎだよ、と思いつつも、警官の動きを注意深く凝視してみる。[%p]
15800:でも、あからさますぎたせいか、警官は今度ははっきりとこっちを見た。[%p]
15900:先に顔を伏せたのは僕だった。[linebreak]警官とのにらみ合いじゃ、勝てる気がしない。[%p]
16000:あの警官は、[linebreak]僕を見たのか。[%p]
16100:僕が見たから見つめ返してきたのか。[%p]
16200:――どっちだ？[%p]
16300:分からない。[linebreak]どっちとも取れる。[%p]
16400:少ししてから、顔を上げてもう一度警官の様子を窺ってみた。[%p]
16500:[name]拓巳[line]「……っ」[%p]
16600:警官はまだ僕を見ていて、だからまた慌ててうつむかざるを得なかった。[%p]
16700:まずい、今のは明らかに挙動不審だ。[%p]
16800:優愛に追い詰められている状況で、警察にまで目を付けられるわけにはいかない。[%p]
16900:なんとかやり過ごさなくちゃ……。[%p]
17000:額に浮き出た冷や汗を拭う。[%p]
17100:僕はその場に座り込んだまま、バッグから教科書を取り出した。それを読むフリをしつつ、さりげなく警官の動向を探る。[%p]
17200:と、警官はおもむろに、警察無線らしき黒い物体を口許に添えた。[%p]
17300:なにか報告してるんだろうか。[%p]
17400:でもこの場所からじゃ、下の明治通りを通る車の音がうるさくて、声はまったく聞こえない。[%p]
17500:よくない展開だ……。[linebreak]そんな気がする。[%p]
17600:この場から離れるべきだったかもしれないって思ったけど、後の祭りだ。[%p]
17700:迂闊な行動を取るのは自殺行為。[%p]
17800:本を読んでいるフリをしちゃった以上、ある程度の時間はそのフリを続けないと、逆に怪しまれる。[%p]
17900:せめて警官がこっちを見るのをやめるまでは、この状態を維持しないと……。[%p]
18000:そう思った矢先だった。[%p]
18100:人影が、公園内に入ってきたかと思うと、まっすぐ警官に駆け寄った。[%p]
18200:[name]拓巳[line]「あ……っ」[%p]
18300:横目でそれを確認して、僕は目を剥いた。[%p]
18400:優愛だ……！[linebreak]なんていう最悪のタイミングなんだ……！[%p]
18500:冷や汗が、額だけじゃなく全身からにじみ出す。[%p]
18600:まずい。すごくまずい状況だ。[%p]
18700:優愛はまだ僕に気付いてないみたいだから、そのまま気付かずに立ち去ってくれることを祈りたい。[%p]
18800:でも、その祈りは聞き届けられることはなかった。[%p]
18900:なにしろ、警官の視線が現在進行形で僕へと注がれているんだ。[%p]
19000:警官に駆け寄ってなにやら声をかけた優愛が、その視線を追って僕を見つけるのは当然の流れだった。[%p]
19100:僕は舌打ちし、教科書をバッグにしまって腰を浮かしかけた。[linebreak]いつでも逃げられる姿勢を取る。[%p]
19200:警官と優愛は一言二言会話を交わした。[linebreak]そして２人してこっちを見た。[%p]
19300:――僕を見るな。[%p]
19400:優愛が、あからさまに僕のことを指差す。警官になにかを説明している。[%p]
19500:あの女ぁっ！[linebreak]ふざけるな！[linebreak]ふざけるなよぅ！[%p]
19600:さすがに、おとなしい僕でも怒りでキレそうだった。[%p]
19700:優愛は警察に僕のことをチクったんだ！[%p]
19800:しかもそのチクりの内容は、あの女が自分の脳内で勝手にでっち上げたメチャクチャな妄想――西條拓巳がニュージェネの犯人だっていう荒唐無稽な話。[%p]
19900:それであの女は満足するのかも知れないけど、冤罪を吹っかけられた僕の身になれよ！[%p]
20000:そんな僕の心の叫びが届くはずもなく。[%p]
20100:優愛の話を聞いた警官が、肩を怒らせて僕の方へと近づいてくる。[%p]
20200:僕は立ち上がった。[%p]
20300:くそっ！　くそっ！　くそっ！[%p]
20400:罠にはめられた。あの女は僕を破滅させるつもりでいる。[%p]
20500:どうする、どうすればいい……。[%p]
20600:逆に僕も警官に真実を訴えてみるべきか？[%p]
20700:すべてはあの女の妄想だって。[%p]
20800:僕はなにもやってない、善良な市民だって。[%p]
20900:……ダメだ。ダメに決まってる。[%p]
21000:今の時代、キモオタの僕と、健全な女子高生――っぽく見える――優愛とじゃ、警官がどっちの話を信じるかなんて、決まり切ったことじゃないか。[%p]
21100:僕の言うことなんて、まともに聞いてもらえない。[%p]
21200:だから、今すぐ逃げなくちゃ……！[%p]
21300:そう思った瞬間には、無意識のうちに踵を返し、走り出していた。[%p]
21400:陸橋を渡りきり、明治通りへ降りる階段へ。[%p]
21500:そこで振り返ると、警官が走って追いかけてくるのが見えた。[%p]
21600:さらに、不思議なことにベンチに座っていたおっさんや、ホームレスのひとりまでが、警官を追うようにして走ってくるところだった。[%p]
21700:う、嘘でしょ……[%p]
21800:最初から、優愛は警察を味方に引き入れていたのか？[%p]
21900:あの宮下公園は、変装した刑事だらけだったのか？[%p]
22000:どうしたらいいのか分からなくなった。[%p]
22100:ただ愕然とした。[linebreak]あまりの理不尽さに涙が出そうになった。[%p]
22200:僕はなにもしてない。なにもやってない。[%p]
22300:警察はあの女の狂言に振り回されている。[%p]
22400:こんなの無茶苦茶だ。[%p]
22500:[name]拓巳[line]「うう……っ」[%p]
22600:涙を拭い、僕は急いで階段を駆け下りた。[%p]
22700:明治通りを、駅に向かって脇目も振らず走った。[%p]
22800:ガード下をくぐり、歩道橋の階段を駆け上がる。[%p]
22900:いちいち人が多くて、僕の行く手を塞ぐ。[%p]
23000:悪意を持って僕の邪魔をしているんじゃないかとさえ思えてくる。[%p]
23100:誰もが刑事に見えてくる。[linebreak]僕はパニック寸前だった。[%p]
23200:背後を振り返ると、誰かが走って追いかけてくるのが見えた。[%p]
23300:僕と同じように、人ごみをかき分けてくる人影がチラチラと見え隠れしている。[%p]
23400:さっきの公園にいた連中の誰かだ。[linebreak]誰かは分からない。[%p]
23500:とにかく、僕を追ってきている。[linebreak]そのことにゾッとした。[linebreak]捕まったら僕の人生は終わりだ……！[%p]
23600:やってもいない冤罪で死刑を宣告され、何十年も刑務所に収監される。さんざん生き地獄を味わわされた上で、ようやく“じゃあ、そろそろ死ね”って言われるんだ。[%p]
23700:そんなのイヤだ。[linebreak]耐えられない。[linebreak]そんな人生はイヤだっ！[%p]
23800:たとえ最終的に冤罪だって証明できたとしても、一度押されてしまった犯罪者の烙印は消えない。周囲はみんな僕をうさんくさい目で見る。[%p]
23900:そんなのイヤだ。[linebreak]僕はなんにもしてないんだ！[%p]
24000:人通りのまったくない小さな道に入って、なおも夢中で走った。[%p]
24100:でも＠カフェを出てからずっと走りっぱなしだったから、もう息が続かなかった。[%p]
24200:肺が酸素を求めている。[linebreak]足は疲労でもうフラフラだ。[%p]
24300:こんなことならもっと運動しておくんだった、なんて後悔しても後の祭りだった。[%p]
24400:ついに走れなくなり、その場で立ち止まって膝に手を突く。[%p]
24500:[name]拓巳[line]「かはぁっ、はぁっ、かはぁっ、ふはぁっ」[%p]
24600:そこは見覚えのある場所だった。[%p]
24700:特徴的な、赤レンガの外壁。ライトアップされた『ＧＩＧＡＮＴＥＳ』の大きな看板。[%p]
24800:ここ、前に三住くんと一緒に来たことがある。あのときはファンタズムのライブを――正確にはそのボーカルであるＦＥＳを見に来たんだった。[%p]
24900:今はひっそりと静まり返っていて人の気配がなく、建物の前に置かれている自販機の光だけが弱々しく周囲を照らし出している。[%p]
25000:なかなか元に戻らない呼吸に苛立ちながら、[linebreak]僕は自分が走ってきた道を振り返った。[%p]
25100:薄暗くて狭い道。[%p]
25200:すぐ上を東横線の電車が徐行しながら通り過ぎていくと、窓から漏れる車内の明かりがやけに目立つ。でもその明かりも真下にある道にまでは届かない。[%p]
25300:僕は道の先に目を凝らした。[linebreak]警察を――優愛を――撒けたんだろうか。[linebreak]暗くて、よく分からない。[%p]
25400:[name]？？？[line]「私に付いてきて」[%p]
25500:[name]拓巳[line]「わああああっ！」[%p]
25600:いきなり耳元から聞こえてきた女の声に、僕は情けない悲鳴を上げてその場にひっくり返った。[%p]
25700:そこに立っていたのは、ライブ用の派手な服を身に纏ったＦＥＳだった。[%p]
25800:僕を見下ろして闇の中に静かにたたずむその姿は、ステージ上での弾けるような力強さとは違って儚げに見える。[%p]
25900:暗いから、表情を窺うことはできない。[%p]
26000:僕が驚きのあまり放心していると、ＦＥＳはそっと手を差しのべてきた。[%p]
26100:[name]ＦＥＳ[line]「立って。早く」[%p]
26200:淡々とした口調。[%p]
26300:でも有無を言わせない雰囲気を感じた。[%p]
26400:ＦＥＳは手を差し出したまま、ゆっくりと首を巡らせて、闇の向こうをすかし見るように目を細める。[%p]
26500:[name]ＦＥＳ[line]「逃げないと」[%p]
26600:どうして――[%p]
26700:僕が、警察や優愛から逃げていることを知ってるんだろう……。[%p]
26800:一瞬、警戒したけど、今の僕にとっては文字通り救いの手だった。[%p]
26900:だから僕はすがるようにＦＥＳの手を取っていた。[%p]
27000:その手はひんやりと冷たかった。[%p]
27100:僕が立ち上がると同時に、ＦＥＳは走り出す。[%p]
27200:すでに疲れ切っていた僕にしてみれば恨めしく思ったけど、もしＦＥＳがいなかったらあの場で二度と立ち上がれずに警察に追いつかれていたかもしれない。[%p]
27300:できれば水分を補給したかった。[linebreak]でも、そんな余裕がないのも分かっていた。[%p]
27400:ＦＥＳは僕の手を引いてどんどん進んでいく。[%p]
27500:狭い路地に入り、何度も交差点を曲がる。[%p]
27600:自分がどこを走っているのかまったく分からなくなった。[%p]
27700:ただでさえ渋谷の地理には疎い。[linebreak]こうなったらＦＥＳにどこまでも付いていくしかない。[%p]
27800:もしこれも『将軍』の罠だったら――って考えそうになったけど、首を振ってその考えを吹き消した。[%p]
27900:例えＦＥＳが『将軍』の手下だったとしても、[linebreak]もうどうしようもない……。[%p]
28000:足は乳酸がたまって重くなっていたし、走りすぎで脳に酸素が行き届かないのか、意識ももうろうとしてきた。[%p]
28100:もう走れない……って弱音を吐きそうになった。[%p]
28200:実際に無意識のうちに何度か口走ったかもしれない。[%p]
28300:それでもＦＥＳは僕を一度として振り返ることなく、ただひたすら進み続けた。[%p]
28400:気が付けば首都高が頭上を走る道に出ていた。[%p]
28500:渋谷駅が目と鼻の先なのに、この辺はあまり人がいない。[%p]
28600:ＦＥＳは迷うことなく、地下へとぽっかりと口を開けている階段を降り始める。[%p]
28700:階段を降りきったところで、ようやく止まってくれた。[%p]
28800:僕はゼイゼイと息をつきながら、ＦＥＳの手を離し階段にしゃがみ込む。[%p]
28900:今日一日でいったいどれだけ走っただろう。[%p]
29000:こんなに運動したのは生まれて初めてかもしれない……。[%p]
29100:[name]ＦＥＳ[line]「はぁ……っ……はぁ……」[%p]
29200:しばらく、薄暗くて陰鬱な雰囲気の地下道に、僕とＦＥＳの呼吸音だけが聞こえていた。[%p]
29300:今僕たちが降りてきた出入り口の方を見上げてみたけど、追っ手が来る気配はない。[%p]
29400:なんとか逃げ延びた……っていうことなのかな……。[%p]
29500:それにしても――[%p]
29600:こんな地下道があるなんて、初めて知った。[%p]
29700:しかもけっこう駅から近いはずなのに、人がまったく通らない。[%p]
29800:トンネル内を照らす蛍光灯のひとつが消えかけていて、せわしなく明滅を繰り返している。[%p]
29900:かすかに漂う、生ゴミの腐ったような匂い。[%p]
30000:渋谷のアングラな側面を象徴したような場所。[%p]
30100:もしここで誰かに襲われたとして、大声を出しても外にまで届かないかもしれない。[linebreak]ひとりじゃ来たくないところだ。[%p]
30200:僕はなおも荒い呼吸を繰り返しながら、ＦＥＳの横顔をそっと窺った。[%p]
30300:いまや渋谷の若者たちを虜にしている、インディーズ界のカリスマ歌姫。[linebreak]予言者とまで言われる人……。[%p]
30400:そんなＦＥＳが、僕みたいなキモオタ野郎と一緒にいる。なんだか変な感じだ。[%p]
30500:彼女の額には汗がにじみ、頬を雫となって流れ落ちている。[linebreak]それを手の甲で拭っていた。[%p]
30600:インナーのキャミソールから露わになっている胸元は、呼吸をするたびに上下している。[%p]
30700:アンニュイな雰囲気の中に垣間見える健康的なエロさ。[%p]
30800:萌え……という表現とは微妙に違う。やっぱり言葉として表すならエロいっていうのが最適だろう。[%p]
