0:判安二は円山町の狭くゴミゴミした道を慎重に歩きながら、ズボンのポケットに片手を突っ込んだ。[%p]
100:その中に、小銭が十数枚入っているのを確認する。[%p]
200:[name]諏訪[line]「先輩、『張り付け』の現場になにがあるって言うんスか？」[%p]
300:[name]諏訪[line]「もう事件から２週間以上経ってるし、さんざん調べられた後ッスよ？」[%p]
400:[name]諏訪[line]「新しい証拠なんて出てきませんて」[%p]
500:彼の後ろを歩く相棒の諏訪刑事は、うんざりしたような声でさっきから文句を言っていた。[%p]
600:それも当然のことで、判と諏訪に本来与えられた仕事はニュージェネ事件における重要参考人――西條拓巳の尾行調査だったはずなのだ。[%p]
700:だが今２人はその尾行をほったらかしにして、ニュージェネ第３の事件、通称『張り付け』事件のあった現場にやって来ていた。[%p]
800:西條拓巳の尾行という本来の仕事は、[linebreak]判の独断で所轄の刑事に押しつけてしまっていた。[%p]
900:そのことが、新人の諏訪にすれば気が気でないのだ。[%p]
1000:[name]諏訪[line]「やっぱマズいッスよ。尾行に戻りましょう」[%p]
1100:先輩刑事になんの説明も受けずに振り回される新人刑事にしてみれば、たまったものではない。[%p]
1200:なのでさっきから判をしつこく説得しようとしているのだが、[linebreak]肝心の判の方は――[%p]
1300:[name]判[line]「いいから黙ってついてこいって」[%p]
1400:飄々とした態度を崩さないまま、後輩の正論に耳を貸そうとはしなかった。[%p]
1500:やがて正面に、黄色いビニールテープで封鎖されている、狭い道が見えてくる。[%p]
1600:今日何度目か分からないため息をついた諏訪の懐で、ケータイが震えた。[%p]
1700:バイブ機能に設定されたそれを素早く取り出し、一瞬にして有能な刑事の顔つきに戻って通話ボタンを押す。[%p]
1800:[name]諏訪[line]「諏訪ッス」[%p]
1900:[name]諏訪[line]「はい……はい……」[%p]
2000:判は諏訪の話し声を背中で聞きながら、ビニールテープの前で立ち止まった。[%p]
2100:その奥が、事件現場だった。[%p]
2200:犯行当時同様に、深い闇がその場に沈殿している。[%p]
2300:今ではもう、事件があったことを示す痕跡はテープ以外に見当たらない。[%p]
2400:[name]諏訪[line]「見失った！？」[%p]
2500:[name]諏訪[line]「女か……やられたッスね」[%p]
2600:[name]諏訪[line]「……とりあえず神泉の家に戻ってほしいッス」[%p]
2700:[name]諏訪[line]「……はい、張り込んでてください」[%p]
2800:[name]諏訪[line]「……いやいや、大丈夫ッスよ。責任は判警部補が取るッスから」[%p]
2900:判はその言葉を聞いて苦笑してしまう。[linebreak]諏訪は意外と抜け目ない。[%p]
3000:もちろん判にしても、責任を部下や所轄の刑事たちに負わせるつもりはなかった。[%p]
3100:[name]諏訪[line]「なるべく早くこっちも合流しまス。ホント、申し訳ないス。お願いしまス」[%p]
3200:電話を切った諏訪が恨めしげな目を向けるのと、判がロープをくぐったのはほぼ同時だった。[linebreak]諏訪もやむなく付いてくる。[%p]
3300:[name]判[line]「見失ったって？」[%p]
3400:[name]諏訪[line]「尾行に気付かれたッス」[%p]
3500:[name]諏訪[line]「直前にネットカフェで一騒動あったみたいスし」[%p]
3600:[name]判[line]「女、ってのは？」[%p]
3700:[name]諏訪[line]「岸本あやせッス」[%p]
3800:[name]判[line]「お騒がせバンドの嬢ちゃんか。繋がりは？」[%p]
3900:[name]諏訪[line]「同じ学校の同じ学年スね」[%p]
4000:[name]諏訪[line]「他は今のところ特に。クラスメイトでもないス」[%p]
4100:[name]判[line]「ふむ」[%p]
4200:判は顎に手をやり、無精ヒゲのザラザラした感触をわずかの間だけ味わった。[%p]
4300:そしておもむろにポケットから小銭を何枚も取り出すと、暗い中で一枚ずつ数え始めた。[%p]
4400:諏訪が、ポカンとした顔をして先輩刑事の奇行を眺める。[%p]
4500:[name]諏訪[line]「な、なにしてるんスか？」[%p]
4600:[name]判[line]「ちっ、よりによって五円玉だけありゃしねえ」[%p]
4700:[name]判[line]「諏訪、お前五円玉持ってねえか？」[%p]
4800:[name]諏訪[line]「はあ……」[%p]
4900:戸惑いつつも財布から五円玉を取り出すと、諏訪は判に差し出した。[%p]
5000:だが判はそれをすぐには受け取らず、なにを思ったか、自分の着ているＹシャツの一番下に縫いつけられているボタンを引きちぎった。[%p]
5100:そしてボタンに巻き付いている糸をほどく。[%p]
5200:[name]諏訪[line]「先輩、ついに頭おかしくなったんスか？」[%p]
5300:[name]判[line]「生意気な口利くようになったじゃねえか」[%p]
5400:判は苦笑しつつ諏訪の頭に軽くげんこつを入れた。[%p]
5500:それから五円玉を受け取り、中心の穴に糸を通した。[%p]
5600:[name]判[line]「よし、お前にやらせてやるよ」[%p]
5700:糸の両端を指でつまんで、五円玉を吊すようにしてから、判はそれを後輩に返した。[%p]
5800:[name]諏訪[line]「振り子スか？」[%p]
5900:[name]判[line]「ああ」[%p]
6000:判はいたずらげに笑って見せる。[%p]
6100:[name]判[line]「こいつが事件の重要なヒントを与えてくれるかもしれねえぜ」[%p]
6200:[name]諏訪[line]「マ、マジッスか……」[%p]
6300:[name]諏訪[line]「判さん、勘弁してほしいッスよ」[%p]
6400:[name]諏訪[line]「そのために仕事をほっぽってここまで来たんスかぁ？」[%p]
6500:諏訪の口振りは嘆きに近い。[%p]
6600:これまでにも何度も判には振り回されてきたが、今回ばかりはさすがの諏訪も呆れ返ったようだった。[%p]
6700:[name]諏訪[line]「サイキック捜査とか？　[color index="A0FF0000"]ダウジング[color index="800000"]とか？」[%p]
6800:[name]諏訪[line]「その手のテレビでも見て影響受けたんスね、先輩……」[%p]
6900:[name]判[line]「そう言うお前も詳しいじゃねえの」[%p]
7000:[name]諏訪[line]「いや、まあ自分も見たは見たッスよ、先週のユーリ・ブライトマン」[%p]
7100:[name]判[line]「ユーリ・ブラ……？」[%p]
7200:[name]諏訪[line]「ユーリ・ブライトマンッスよ。今話題になってる、アメリカの[color index="A0FF0000"]超能力捜査官[color index="800000"]ッス」[%p]
7300:[name]判[line]「俺が見たのはそんなチャラチャラしたもんじゃねえよ」[%p]
7400:[name]判[line]「どこかのお偉い大学教授が出ててだな……」[%p]
7500:[name]諏訪[line]「でもテレビッスよね？」[%p]
7600:[name]判[line]「いちいち文句の多いヤツだ」[%p]
7700:[name]判[line]「やってみりゃ分かる。ほれ、いいから吊してみろって」[%p]
7800:先輩刑事にそう言われては、諏訪としては断れなかった。[%p]
7900:唇を尖らせて、拗ねたような態度を取りながらも渋々五円玉を受け取る。糸の先端をつまんでクルクルと遠心運動をやり始めた。[%p]
8000:暗くてよく見えないので、判が１００円ライターで火を点け、明かり代わりにする。[%p]
8100:[name]諏訪[line]「先輩ってタバコ吸いましたっけ？」[%p]
8200:[name]判[line]「１０年以上前に禁煙したよ。なんでだ？」[%p]
8300:[name]諏訪[line]「ライター持ってたッスから……」[%p]
8400:[name]判[line]「こういうこともあろうかと用意しといたんだよ」[%p]
8500:[name]諏訪[line]「はは〜。で、これでなにが分かるんス？」[%p]
8600:[name]判[line]「もっといろいろ動かしたり止めたりしてみろ」[%p]
8700:判はじっと五円玉の動きに注目している。[%p]
8800:その目がやけに真剣だったので、諏訪としてもそれ以上の文句は言えなかった。[%p]
8900:[name]判[line]「ふぅん、やっぱりな……」[%p]
9000:[name]判[line]「諏訪、分かるか？」[%p]
9100:[name]諏訪[line]「な、なにがッス？」[%p]
9200:[name]判[line]「五円玉の動きだよ」[%p]
9300:[name]判[line]「さっきから、少しだけ楕円を描いているような気がしねえか？」[%p]
9400:糸を支えとして、五円玉はゆっくりと円運動を繰り返している。[linebreak]諏訪は首を傾げた。[%p]
9500:[name]諏訪[line]「力の入れ方……とかじゃないんスかね？」[%p]
9600:[name]判[line]「お前、楕円に回るように意識してやってんのか？」[%p]
9700:[name]諏訪[line]「いや、けっこう適当にクルクルと……」[%p]
9800:[name]判[line]「もっと手を動かさねえようにやってみろ」[%p]
9900:[name]諏訪[line]「はぁ……」[%p]
10000:諏訪は円状になるよう意識的に動かそうと試してみるが、[linebreak]何度やり直しても五円玉が描く軌跡は楕円形だった。[%p]
10100:[name]諏訪[line]「おっかしいなあ」[%p]
10200:[name]判[line]「意識的に違う形にしようとしても、できねえだろ？」[%p]
10300:そう言う判の顔は得意げだ。[%p]
10400:対して諏訪はまだ納得が行っていないらしく、なおも執拗に振り子を回し続ける。[%p]
10500:[name]判[line]「ま、渋谷のどこでもこの現象が見られるわけじゃねえが」[%p]
10600:[name]判[line]「それでも、十数カ所はここみてえな場所があるらしいぜ」[%p]
10700:[name]諏訪[line]「確かに、不思議ッスね」[%p]
10800:[name]諏訪[line]「でも、だからなんなんス？」[%p]
10900:判は満足げに顔を上げると、ライターをポケットにしまい、代わりにズボンのベルトに突き刺してあるうちわを取り出した。[%p]
11000:[name]判[line]「お前、渋谷がなんでここまで若者を惹きつけるか、知ってるか？」[%p]
11100:[name]諏訪[line]「五円玉が楕円を描くからッスか？」[%p]
11200:諏訪は冗談で言ったつもりだったが、判は悠然とうちわを扇ぎながら、あっさりうなずいた。[%p]
11300:[name]判[line]「ああ。そういうこった」[%p]
