0:[name]判[line]「引力ってあるだろ？」[%p]
100:判は路地から元の通りに戻り、渋谷駅の方へ向かって歩き始める。[%p]
200:てっきり神泉に行くかと思っていた諏訪は、あからさまに顔をしかめつつも先輩刑事を追いかけた。[%p]
300:[name]諏訪[line]「[color index="A0FF0000"]万有引力[color index="800000"]のことッスか？」[%p]
400:[name]判[line]「よく知ってるじゃねえの。さすが、いい大学出てるだけあるな」[%p]
500:判の少し茶化したような口調に、諏訪は憮然とする。[%p]
600:[name]諏訪[line]「あいにく大学じゃオカルトは勉強しなかったスけどね」[%p]
700:[name]判[line]「オカルトじゃねえよ」[%p]
800:[name]判[line]「世界には、引力がアンバランス化してる地域ってのが、何カ所かある」[%p]
900:[name]諏訪[line]「アンバランス化、スか……」[%p]
1000:[name]判[line]「振り子が楕円を描いたのもその影響ってこった」[%p]
1100:[name]判[line]「『ＧＥレート』って呼ぶらしい」[%p]
1200:[name]諏訪[line]「じーいーれーと？」[%p]
1300:[name]判[line]「あーぁー、正式名称はなんだっつってたかな……」[%p]
1400:[name]判[line]「ぐるばけーしょん……ぐらりっしょん……えらー……？」[%p]
1500:[name]諏訪[line]「……引力なら、Gravitationじゃないスか？」[%p]
1600:[name]諏訪[line]「Gravitation Error Rate……？」[%p]
1700:[name]判[line]「おお、そうそう。それだ」[%p]
1800:[name]判[line]「グラビテーション・エラー・レート」[%p]
1900:[name]諏訪[line]「直訳すると“万有引力の異常値”スか」[%p]
2000:[name]判[line]「物理学の辞典を調べりゃ載ってるはずだぜ」[%p]
2100:[name]諏訪[line]「載ってたッスかねえ？」[%p]
2200:ＧＥレート――万有引力のアンバランス化。[%p]
2300:万有引力とは、アイザック・ニュートンが発見した、自然界に存在する基本的な力のことであり、質量を持つあらゆる物質、エネルギーなどの間に働く作用だ。[%p]
2400:その万有引力に強い影響を与えているとされているのが、地表に積み重なっているいくつもの地層である。[%p]
2500:磁場を狂わせるものとして代表的な例が溶岩層だろう。[linebreak]富士山麓にある青木ヶ原の樹海では、コンパスが使用できなくなるなどの実例がある。[%p]
2600:鉄分やカルシウムを非常に多く含む化石層も、磁力を跳ね返してしまう地層であると研究によって分かっている。[%p]
2700:また、[color index="A0FF0000"]マグネタイト[color index="800000"]――磁鉄鉱は、とりわけ重力に与える影響が強いとされている。[%p]
2800:天然に産出される磁石で、結晶が正八面体をしているこの鉱石が、もし仮に岩脈として認められるほど大量に地下に眠っていたとしたら――[%p]
2900:その状態はまさに、地面そのものが磁石と化しているのと同意であり、重力にも微量な誤差を生じさせてしまう可能性は高い。[%p]
3000:ここで挙げたような地層を要因として、その地域の重力バランスがねじ曲げられた数値のことをＧＥレートと呼ぶ。[%p]
3100:判の説明が一区切り付く頃には、歩き続けていた２人は道玄坂の通りに出ていた。[%p]
3200:一気に周囲の景色がきらびやかになる。[%p]
3300:[name]判[line]「渋谷の平均ＧＥレートは、世界でもトップクラスらしいぜ」[%p]
3400:[name]判[line]「地面に置いたボールが、ひとりでに坂を上っていくようなケースもあるらしい」[%p]
3500:[name]諏訪[line]「マ、マジッスかぁ？」[%p]
3600:ここまで黙って聞いていた諏訪が、少し大げさな仕草で驚いて見せた。[%p]
3700:[name]諏訪[line]「まるでＳＦ映画の世界ッスねぇ」[%p]
3800:[name]判[line]「お前の好きな、な」[%p]
3900:[name]諏訪[line]「自分は小難しいのは嫌いッスよ。壮大なスケールの映画がいいッス」[%p]
4000:[name]判[line]「知らねえよ」[%p]
4100:[name]諏訪[line]「先輩の説明はすごくもっともらしいッスけど……なかなか信じられないッスよ」[%p]
4200:[name]諏訪[line]「ＧＥレートなんて聞いたこともないスし」[%p]
4300:[name]判[line]「てめえの無知を一般論として語るな」[%p]
4400:[name]判[line]「刑事に必要なのは事実を客観視することだぞ」[%p]
4500:[name]諏訪[line]「はあ、でも……」[%p]
4600:確かに諏訪の言う通り、ＧＥレートについての研究はマイナーであり、普通に大学を卒業しただけでは絶対に教わらないような内容である。[%p]
4700:かく言う判も、ほんの数週間前まで知らなかったのだ。[%p]
4800:[name]諏訪[line]「そもそも、まだ肝心の答えを聞いてないッスよ」[%p]
4900:[name]諏訪[line]「渋谷の重力がアンバランスだと、[linebreak]なんで若者が惹きつけられるんスか？」[%p]
5000:[name]判[line]「引力と人間ってのは意外と因果関係があるってことだよ」[%p]
5100:[name]判[line]「お前、生き物のバイオリズムは月の引力に関係してるっての、知ってたか？」[%p]
5200:[name]判[line]「潮の満ち引きだけじゃねえんだぜ」[%p]
5300:[name]諏訪[line]「ウミガメの産卵には月の影響があるらしい、ってのはどっかで耳にしたことがあるッス」[%p]
5400:[name]判[line]「ああ、必ず満月の夜に産卵するってヤツだな」[%p]
5500:[name]判[line]「だがウミガメだけじゃねえ。他に有名なのだと、サンゴが産卵するのも満月の夜だ」[%p]
5600:[name]諏訪[line]「ああ、あの、海の中が雪降ってるみたいになるやつッスね！」[%p]
5700:[name]判[line]「満月の夜は引力も強くなってるって、科学的に実証されてんだ」[%p]
5800:[name]判[line]「当然、人間にもその影響は及んでる」[%p]
5900:[name]諏訪[line]「人の出産にも、ってことッスか」[%p]
6000:[name]判[line]「出産だけじゃねえよ」[%p]
6100:[name]判[line]「バイオリズム、って言ったろ」[%p]
6200:[name]判[line]「普通の生理現象はもちろん、交通事故や事件、病気、食欲とか性欲とかにも密接な繋がりがある」[%p]
6300:[name]判[line]「興奮すると“頭に血が上ってる”って言うだろ」[%p]
6400:[name]判[line]「ありゃ、月の引力に引っ張られてるんだよ」[%p]
6500:[name]諏訪[line]「そりゃ極論だと思うッスよ」[%p]
6600:[name]諏訪[line]「まるで個々の感情なんて関係なくて、全部月のせいだ、って言ってるようなもんじゃないッスか」[%p]
6700:[name]判[line]「そこまでは言わねえがな」[%p]
6800:[name]判[line]「集団心理って言うだろ。この街に来た途端に楽しい気分になったり、ちょっと無茶したくなったりするかもしんねえじゃねえの」[%p]
6900:[name]判[line]「ニュージェネの一連の事件に対する反応だってそうだ」[%p]
7000:[name]判[line]「この街でそのニュースを見た連中は、大抵反応が同じだ」[%p]
7100:[name]判[line]「どいつもこいつも、楽しんでやがる。自分だけは被害者にならないって気持ちだ。対岸の火事を眺めていい気になってる」[%p]
7200:[name]諏訪[line]「そういう集団心理も、ＧＥレートのせいってことスか？」[%p]
7300:[name]判[line]「可能性としてはありだろ」[%p]
7400:[name]判[line]「渋谷に来たら楽しい気分になる、ってのが若いヤツらの頭の中に無意識にすり込まれれば……」[%p]
7500:[name]諏訪[line]「若者がこの街に惹かれる理由になるって訳スね」[%p]
7600:やはり諏訪は飲み込みが早い、と判は感心した。[%p]
7700:まだ若いが、こういうところは大したものだ。[%p]
7800:そして、ただの若者と違うところは、諏訪はただ先輩に追従するのではなく、疑問に思ったこと、おかしいと思ったところは後輩の立場だろうときちんと反論してくることだった。[%p]
7900:[name]諏訪[line]「ＧＥレートについては一応分かったッスけど、それでどうやって犯人を探すんスか？」[%p]
8000:[name]諏訪[line]「もしＧＥレートに影響されて今回みたいな事件が起きたってなら、何百年も前から似たようなことが起きてないと変なんじゃ……」[%p]
8100:[name]判[line]「そいつはこれから調べりゃいいさ。専門家が、な」[%p]
8200:[name]諏訪[line]「先輩は調べないんスか？」[%p]
8300:[name]判[line]「俺は刑事だぞ？」[%p]
8400:判はニヤリと笑う。[%p]
8500:[name]判[line]「調べるのはニュージェネのことだけだ」[%p]
8600:[name]判[line]「そのために、今日はわざわざ仕事サボって現場のＧＥレートを計ったんだ」[%p]
8700:[name]判[line]「もしこれまでの一連の現場のＧＥレートが異常を示したなら……なにを意味すると思う？」[%p]
8800:[name]諏訪[line]「ま、まさか……」[%p]
8900:諏訪は目を丸くして、その場に立ち止まる。[linebreak]判が言わんとしていることに気付いたようだった。[%p]
9000:[name]諏訪[line]「事件は、ＧＥレートが異常を示している場所で起こる……ってことスか！？」[%p]
9100:[name]諏訪[line]「だとしたら、次の事件が起こる場所を[linebreak]ある程度予測できるんスね！」[%p]
9200:[name]判[line]「まだそう決まったわけじゃねえよ。それをこれから調べんだ」[%p]
9300:この街にはなにかある……。[%p]
9400:きらびやかな見た目の奥に隠された、得体の知れないなにか。[%p]
9500:それは人が触れてはいけない、[color index="A0FF0000"]パンドラの箱[color index="800000"]だったのかもしれない。[%p]
9600:道行く人々の姿を眺めながら、判はそんなようなことを考えていた。[%p]
