0:ずいぶん久しぶりにベースに戻ってきた気がする。でも実際にはここを空けていたのは半日だけだ。[%p]
100:ＰＣは点けっぱなしになっていて、スクリーンセーバーの星来たんが、暗い部屋に青白い光と笑顔を振りまいていた。[%p]
200:僕は扉の鍵を内側からしっかりとかけてから、ぐったりとソファに身を投げ出した。[%p]
300:目を閉じると、今日あったことがどうしても思い出されてしまう。[%p]
400:よりによって警察に犯人だって思われてるなんて……。[%p]
500:あいつら、絶対に誤解してる。僕が人殺しなんてできるわけがないじゃないか。[%p]
600:もっとちゃんと捜査しろよ。遊びじゃないんだぞ。[%p]
700:キモオタは社会的に疎まれてるから、犯人に仕立て上げても世論が反発しないとでも思ってるんだ、どうせ。[%p]
800:ちっとも真犯人を捕まえられないから、僕をスケープゴートにして体面を保ちたいんだ。[%p]
900:くそぅ、僕への疑いを晴らすにはどうすればいいんだ……。[%p]
1000:＠カフェでの光景がよみがえり、ゾクリとした。[linebreak]警察よりも恐ろしい存在が、いる。[%p]
1100:優愛は敵だ。[%p]
1200:最近ずっと音沙汰がなかったから安心し切っていた。もうあの女が接触してくることはないだろうって高をくくっていた。[%p]
1300:でもそれは間違いだって、今日のことで思い知った。[%p]
1400:あいつらに対抗するためには、ディソードが必要だ。[%p]
1500:ＰＣの横に立て掛けてあるチープな剣を、僕は一瞥した。[%p]
1600:あれはニセモノ――[linebreak]あやせが言うには“力がある人間にしか見えない”のがディソードらしい。[%p]
1700:僕の剣は、買った当日にバッチリ七海に見られた。[%p]
1800:それにこの剣は、あやせやセナのものと違って光らない。[%p]
1900:本物はどこにあるんだろう……。[linebreak]一刻も早く手に入れなくちゃいけないのに。[%p]
2000:でないと僕は破滅だ。[linebreak]こんな理不尽なことに巻き込まれるなんて、最悪だ――[%p]
2100:[name]優愛[line]「あなたは――」[%p]
2200:[name]優愛[line]「ＤＩＤ……多重人格、なんです」[%p]
2300:違う！　そんなわけない！[linebreak]そんなことあるはずがないんだ！[%p]
2400:多重人格なんて、日本じゃ稀な病だって言うじゃないか！[linebreak]優愛は小説や映画の見過ぎなんだ！[%p]
2500:僕は多重人格じゃない！[linebreak]そんな証拠、どこにもない！[%p]
2600:[name]拓巳[line]「違う……あれは、違う……」[%p]
2700:――だけど、あのチャットログは優愛の言ったことと辻褄が合う。[%p]
2800:[name]拓巳[line]「あんなの捏造だ……証拠にはならない……」[%p]
2900:――だけど、僕が多重人格じゃないっていう証拠もどこにもない。[%p]
3000:[name]拓巳[line]「先生は僕を多重人格だなんて診断しなかった……」[%p]
3100:――だけど、その高科先生もなぜかいなくなった。[%p]
3200:[name]拓巳[line]「僕は僕だ！　僕が一番よく知ってる！」[%p]
3300:――だけど、僕は僕が分からない。[%p]
3400:首筋が、チリチリするような感覚に襲われた。[%p]
3500:いつもの、気配。[linebreak]僕を見ている、何者かの視線。[%p]
3600:その目だれの目？[%p]
3700:[name]拓巳[line]「そ、そうだ、『将軍』だ、あいつが犯人だ、[linebreak]チャットログにもそう書いてあったじゃないか」[%p]
3800:[name]拓巳[line]「ゆ、優愛は『将軍』の手下だし！」[%p]
3900:[name]拓巳[line]「ニュージェネ事件だって、全部『将軍』が……」[%p]
4000:――だけど『将軍』なんてホントに実在するのか？　それこそ、妄想じゃないのか？[%p]
4100:[name]拓巳[line]「ぼ、僕、僕は！　マ、マトモだ……！[linebreak]マトモなんだ……！　そ、そうでしょ！？」[%p]
4200:頭を抱え、誰にともなく叫ぶ。[linebreak]それに答えたのは――[%p]
4300:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
4400:星来……？[%p]
4500:のろのろとＰＣの前まで行き、メールをチェックしてみる。[%p]
4600:差出人はグリムだった。[%p]
4700:『おもしろいの見つけた』というタイトルが付けられている。[%p]
4800:どうせまた精神的ブラクラによる釣りだろ。[%p]
4900:今はグリムの遊びに付き合っている余裕はなかったけど、とりあえずメールの文面だけ読んでみる。[%p]
5000:[name]拓巳[line]「…………っ！」[%p]
5100:ニュージェネ事件の……犯人が撮った映像！？[%p]
5200:マウスに添えた指先が震え出す。[linebreak]メールの文面から、目が離せない。[%p]
5300:犯人の姿が――[linebreak]映ってるって言うのか――？[%p]
5400:それは、誰？[linebreak]……まさか、僕？[%p]
5500:見てみたい気持ちと、見たくない気持ちがせめぎ合う。[%p]
5600:これは“証拠”になる。[linebreak]僕が犯人じゃないっていう証拠――[linebreak]あるいは、僕が犯人だっていう証拠――[%p]
5700:どちらになるのかは、僕にも分からない。[linebreak]賭けのようなもの。[%p]
5800:自分の心臓が早鐘を打ち始めるのを感じながら、マウスのカーソルをリンクのところまで持って行った。[%p]
5900:でも、なかなかそのＵＲＬをクリックする勇気が出ない。[%p]
6000:[name]優愛[line]「わたし、あなたを、助けたい……」[%p]
6100:黙れ！
6200:[linebreak]僕を犯人扱いするな！[linebreak]僕に同情するような態度を取るな！[%p]
6300:黙れ！僕を犯人扱いするな！僕に同情するような態度を取るな！
6400:僕はやってないんだ！[linebreak]優愛こそ、犯人の側の人間のくせに！[%p]
6500:カッとなった勢いに任せて、ＵＲＬをクリックしていた。[%p]
6600:開いたのはミュウツベのページ。[%p]
6700:動画ウィンドウに“ＬＯＡＤＩＮＧ…”という文字。[%p]
6800:[name]拓巳[line]「僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない僕じゃない……」[%p]
6900:実際にはほんの１０秒程度のロード時間だったんだろうけど、僕にはその１０秒が永遠にも感じられた。[%p]
7000:やがてロードが終わり、動画が再生され始める――[%p]
7100:それは、とても暗い場所を映した映像だった。[%p]
7200:背景は完全に真っ暗。どこかの屋内なんだろうか。[%p]
7300:なんとか画面内の情報を読み取ろうとして、僕はモニタに顔を近づけた。[%p]
7400:暗くて見づらいけど、何人かの男女がその場にいる。彼らはやたらと騒がしく声を発していた。[%p]
7500:音声レートが低いためか、映っている人たちの気持ちが昂ぶりすぎているためか、なにを喋っているかまでは聞き取れない。[%p]
7600:たまに激しく叫んだりしたときには、音割れもひどかった。[%p]
7700:映っている男女の数は、しばらく見ているうちに５人だと把握できた。[linebreak]これに撮影者も入れると、６人。[%p]
7800:撮影者はまったく画面内に入ってこない。[%p]
7900:映っている５人にしても、暗いから顔はぼんやりとしか見えない。[%p]
8000:彼らはお互いを称え合うようにして頭を撫でたり、[linebreak]肩を叩いたり、抱きしめ合ったりしていた。[%p]
8100:感極まっているのか、女性の甲高い泣き声も聞こえてくる。[%p]
8200:確かに異様な光景ではあるけど、この映像のどこから、ニュージェネと関係しているって言えるんだ？[%p]
8300:これを撮ってるのは、ホントにニュージェネ事件の犯人なの？[%p]
8400:……少なくとも僕は、こんなものを撮った記憶はない。[%p]
8500:と、しばらくしてカメラが――いや、カメラを構えた撮影者が、そろそろと前進し始めた。[%p]
8600:５メートルくらいの距離にいた５人の被写体の姿が、徐々に大きく映し出されるようになる。[%p]
8700:画像がかなり粗い。[%p]
8800:もしかしたら元の画像データを軽くするために、ビットレートを極端に落としてエンコードしたのかもしれない。[%p]
8900:今どきのビデオカメラなら暗視機能が付いてるはずだけど、どうしてこの撮影者はそれを使わないんだろう。[%p]
9000:もしかして古いカメラなのかな？[%p]
9100:と、カメラが唐突に左右へとパンして、周囲の景色を映し出した。[%p]
9200:真っ暗な背景だと思っていたのは、夜空。[linebreak]撮影されている場所は、つまり屋外。[%p]
9300:建物などがまったく映り込んでいなかった理由は――[linebreak]そこが、高層ビルの屋上だったから。[%p]
9400:５人の男女がいる場所は、すごく高いビルの屋上、その縁だった。[%p]
9500:彼らのすぐ背後は絶壁。[linebreak]眼下に、高所から見た渋谷のきらびやかな夜景。[%p]
9600:[name]拓巳[line]「こ……れ……」[%p]
9700:ようやく、理解した。[%p]
9800:この映像の意味するものが。[linebreak]この映像が、ニュージェネの犯人が映したものだと言われる理由が。[%p]
9900:[name]拓巳[line]「集団……ダイブ……」[%p]
10000:コーネリアスタワーの“密室状態”だった屋上から５人の男女が飛び降りた事件。[%p]
10100:一連のニュージェネ事件で唯一、殺人事件なのか自殺なのかはっきりしていない。[%p]
10200:映像に映っているのが、その飛び降りて死んだ５人だったとしたら――[%p]
10300:事件が起きたとき、現場には“６人目”がいたっていうことになる。[%p]
10400:さっきから映し出されている５人は、騒いでいるわけじゃなかった。[%p]
10500:全員がその場にへたり込み、互いに身を寄せ合いながら、泣き叫んでいたんだ。[%p]
10600:これから死んでいく自分たちの運命を、どうしても諦めきれずに。[%p]
10700:首を振って嫌だ嫌だと泣く者、膝をついて髪をわしづかみにして肩で泣いている者。[%p]
10800:なんでこんなことするんだと撮影者に向かって泣きながら訴える者、既におかしくなって涙を流しながら笑っている者……[%p]
10900:そこには、[linebreak]生きていたいという激しい願望と。[linebreak]死にたくないという強烈な懇願と。[%p]
11000:どうして自分たちがこんな目に遭うんだ、というやるせない憤りと。[linebreak]そうした生々しいまでのいくつもの感情が渦巻いていた。[%p]
11100:それに対して、異様なのは――[linebreak]撮影者の声が、まったく映像には入っていないっていうこと。[%p]
11200:この撮影者は……不気味なくらいに冷静だ……。[%p]
11300:[name]拓巳[line]「やめろ……やめろ！」[%p]
11400:１ヶ月近く前に撮られた映像にどれだけ訴えたって、なにかが変わるわけじゃない。[%p]
11500:意味がないと分かってはいるけど、無意識のうちに僕はモニタに向かって叫んでしまう。[%p]
11600:[name]拓巳[line]「こ、こいつらみんな、し、死にたくなんか、ないんだぞ……！」[%p]
11700:そんな僕の言葉は届くはずもなく、撮影者の持つカメラはさらに５人に近づいていく。[%p]
11800:怯えているのか、５人は這うようにしてカメラから遠ざかろうとする。[%p]
11900:でも無理だ。[linebreak]すぐ後ろは、もうヘリポートの最外縁なんだ。[linebreak]安全柵のようなものもない。[%p]
12000:もはや５人に逃げ場はなかった。[linebreak]あと少しでも後ずされば、落ちる。[%p]
12100:撮影者は、５人の命乞いを一切聞かず、焦らすようにひたすらカメラで撮り続けているだけ。[%p]
12200:ここまで追い詰めておきながら、それ以外のアクションを取ろうとしない。[%p]
12300:すると、悲痛な泣き声を上げていた５人が、なにかのきっかけががあったわけでも、互いに合図をしたわけでもないのに、突然一斉に黙り込んだ。その場で立ち上がる。[%p]
12400:コーネリアスタワーの屋上は風が強い。[%p]
12500:５人とも風にあおられて、よろけそうになっていた。[%p]
12600:足を踏み外せば落下してしまう。[%p]
12700:そんな状況で、あきらめたかのように彼らは手を繋いだ。[%p]
12800:互いの手と手をしっかりと握り合う。[%p]
12900:[name]拓巳[line]「よ、よせ……やめろ……早まるな……！」[%p]
13000:静寂。[%p]
13100:激しく吹き付けていた風の音までが、止まったように僕には思えた。[%p]
13200:もはや聞こえるのは、ビルの下の首都高を走る車の音だけ。[%p]
13300:撮影者はなおも、なにもしようとせず。[%p]
13400:そして、[%p]
13500:５人のうちの誰かが、[linebreak]ぽつりと、[linebreak]つぶやいた。[%p]
13600:[name]男[line]「その目だれの目？」[%p]
13700:心臓を、冷たい手でわしづかみにされたような感覚を覚えて、僕はモニタの前で固まった。[%p]
13800:[name]拓巳[line]「なんでっ！」[%p]
13900:[name]拓巳[line]「なんでまたその言葉なんだよぉ！」[%p]
14000:これはニュージェネ第１の事件のはずでしょ！？[%p]
14100:“その目だれの目？”っていう言葉は、第４の事件『ヴァンパイ屋』のダイイングメッセージじゃないか！[%p]
14200:こんなのおかしいよっ！[%p]
14300:僕の心の悲鳴など無視して、画像はなおも続いていく。[%p]
14400:手を繋ぎ合った５人が、まるでその先に道があるかのように、ゆっくりと足を踏み出す。そのまま、大都会の夜景の中へ倒れ込んでいき……[%p]
14500:僕は唇を噛み、目を覆った。[%p]
14600:『集団ダイブ』は、自殺なんかじゃなかった。[%p]
14700:これも、殺人事件だったんだ。[linebreak]犯人は、事件が起こったとき、その場にいたんだ。[%p]
14800:そして僕は、この撮影者が誰なのか、[%p]
14900:知っている。[%p]
15000:屋上の強い風の音に紛れて。[%p]
15100:５人の悲痛な泣き声に紛れて。[%p]
15200:眼下の首都高からの車のクラクションに紛れて。[%p]
15300:確かに聞こえていた、もうひとつのかすかな音。[%p]
15400:それは――[%p]
15500:鉄の軋むような、音。[%p]
15600:撮影者が前進するときだけ、聞こえた音。[%p]
15700:車椅子の音だ。[%p]
15800:[name]拓巳[line]「あのとき僕の前に現れたのは……現実だったんだね」[%p]
15900:[name]拓巳[line]「カメラの目線が低すぎだよ……」[%p]
16000:[name]拓巳[line]「『将軍』」[%p]
