0:まだＰＣモニタを眺めながら眉をひそめてうなっている梨深を放っておいて、部屋の隅に立て掛けておいたオモチャのディソードを手に取る。[%p]
100:部屋の真ん中に立ち、それをエンスーキャラの見よう見まねで正眼に構えた。[linebreak]目を閉じる。[%p]
200:頭の中に、剣のイメージを思い浮かべようとする。[%p]
300:モチーフは当然、セナやあやせが持っていたあの、美麗で、禍々しくて、触れればすべてを断ち切ってしまいそうな剣。[%p]
400:妄想は得意なんだ。[%p]
500:なにしろ毎日のようにいろんな妄想をしてるんだから。[%p]
600:やろうと思えば細部まで明確に脳内に再現することだってできる。[%p]
700:なんとなくイメージが固まってきたところで、奥歯を噛みしめ、剣を握る両手に力をこめる。[%p]
800:現実になれ……！　現実になれ……！　現実になれ……！　現実になれ……！　現実になれ……！　現実になれ……！　現実になれ……！　現実になれ……！[%p]
900:念じる。[linebreak]ただそれだけを考える。[%p]
1000:僕が今握っているのは、本物のディソードだ。ニセモノじゃない。本物なんだ。[%p]
1100:[name]拓巳[line]「…………っ」[%p]
1200:全身に力を入れる。[linebreak]さあ、僕の前に姿を現せ。[%p]
1300:僕に救いをもたらしてくれ……！[linebreak]僕を、守ってくれ……！[%p]
1400:そっと、目を開けた。[%p]
1500:[name]拓巳[line]「…………」[%p]
1600:僕が構えている剣は――[%p]
1700:なんの変化もなかった。[linebreak]相変わらずチープな見た目の、オモチャのままだ。[%p]
1800:[name]拓巳[line]「……そ、そりゃそうだよな……」[%p]
1900:妄想を現実にする超能力なんて、そんな邪気眼みたいな力はあるわけないんだ。[%p]
2000:中２病もはなはだしい。[%p]
2100:自分にそんな力があるなんて信じかけたのが恥ずかしかった。[%p]
2200:ため息をついて、剣を下ろす。[%p]
2300:そのとき、背後から視線を感じた。[%p]
2400:首筋に、チリチリとした感覚。[linebreak]ゾワリと全身に鳥肌が立った。[%p]
2500:またあの“視線”か……？[%p]
2600:明確な気配がある。[linebreak]僕は今、見られている。[%p]
2700:僕を、見るな。[%p]
2800:振り向かないぞ……！[linebreak]振り向いたりするもんか……！[%p]
2900:[name]梨深[line]「…………」[%p]
3000:ん……？[%p]
3100:気配だけじゃなくて今、声が聞こえたぞ。[%p]
3200:正確には声じゃなくて、吐息のようなもの。[%p]
3300:ま、まさか……[linebreak]僕はとんでもない勘違いをしていたかも……[%p]
3400:そーっと、振り返ってみた。[%p]
3500:梨深が、僕をじっと見つめていた。[%p]
3600:[name]拓巳[line]「……はあ」[%p]
3700:なんだ、そういうことか。[%p]
3800:どうりでいつもより強烈な気配を感じるはずだよ。[%p]
3900:“見られている気がする”じゃなくて、実際に見られていたんだから、それも当然だ。[%p]
4000:紛らわしいことしてくれるよ。[%p]
4100:っていうか、僕が中２病丸出しで剣を構えていた一部始終を、梨深に見られちゃったのか……。[%p]
4200:こ、これはかなり恥ずかしい……。[%p]
4300:[name]梨深[line]「…………」[%p]
4400:[name]拓巳[line]「……？」[%p]
4500:でも、なんだか様子が変だ。[%p]
4600:梨深は眉間に皺を寄せ、まばたきひとつせずにこっちをにらみつけてくる。[%p]
4700:しかも彼女が見ているのは僕じゃなくて――[%p]
4800:僕が持っている、オモチャのディソード。[%p]
4900:どうしてそんな深刻そうな顔をしてるんだろう。[%p]
5000:さっきまで特許の話で首を傾げていたのとはまるで別人だ……。[%p]
5100:イヤな記憶が脳裏をかすめた。[%p]
5200:梨深は僕の味方だ。そのはずだ。[%p]
5300:でもまだ、彼女の謎がすべて解けたわけじゃない。[%p]
5400:なにか……ディソードのことを梨深も知っているのか……？[%p]
5500:僕はゴクリと息を呑んで、恐る恐る呼びかけてみた。[%p]
5600:[name]拓巳[line]「あ……の……」[%p]
5700:[name]梨深[line]「タク……」[%p]
5800:梨深は視線を固定したまま、口を開いた。感情を排除した、押し殺したような声。[%p]
5900:[name]梨深[line]「その剣だけど……」[%p]
6000:――梨深は……僕の味方だよね？[%p]
6100:――優愛みたいに、裏切ったりしないよね……。[%p]
6200:――梨深にまで裏切られたら、僕はもう……[%p]
6300:[name]梨深[line]「捨てた方が、いいと思う」[%p]
6400:[name]拓巳[line]「ど、どう……して……」[%p]
6500:声がかすれそうになった。[linebreak]やっぱり、梨深もなにか知っている……？[%p]
6600:[name]梨深[line]「だって――」[%p]
6700:梨深の視線がようやく動き、今度はまっすぐに僕の目に向けられた。[%p]
6800:僕は慌てて目をそらす。[%p]
6900:“だって”――なんだって言うんだよ……。[%p]
7000:[name]梨深[line]「だって」[%p]
7100:[name]梨深[line]「もう、高校生だし」[%p]
7200:[name]拓巳[line]「は……？」[%p]
7300:梨深はいきなり破顔した。[linebreak]いたずらげな笑み。[%p]
7400:その唐突な変化に、僕は拍子抜けしてしまう。[%p]
7500:[name]梨深[line]「そりゃ、男の子っていくつになってもそういうオモチャが大好きなんだなーってのは、なんとなく分かるけど」[%p]
7600:[name]梨深[line]「さすがにそんな大きなオモチャ、ひとりで部屋で振り回してるのは、どうかと思うよー」[%p]
7700:[name]梨深[line]「それが許されるのは小学生までじゃない？」[%p]
7800:[name]梨深[line]「あ、でもでも、タクの個人的な趣味をあたしの前で披露してくれたってのは、ちょっと嬉しいかも」[%p]
7900:[name]梨深[line]「あたしにだけ秘密を教えてくれたみたいで。あはは」[%p]
8000:[name]拓巳[line]「…………」[%p]
8100:な、なんだそれ。[linebreak]はあ、ビビって損した……。[%p]
8200:まだＰＣモニタを眺めながら眉をひそめてうなっている梨深を放っておいて、部屋の隅に立て掛けておいたオモチャのディソードを手に取る。[%p]
8300:部屋の真ん中に立ち、それをエンスーキャラの見よう見まねで正眼に構えた。[%p]
8400:その時点で、なんだか滑稽な気分になった。[%p]
8500:僕みたいなヒョロヒョロの日本人が、こんな大きな剣を構えたって、様になるわけがない。[%p]
8600:コスプレイベントなんかの写真をネットでよく見るけど、その大半はどれも痛々しいものばっかりだ。今の僕もきっとそうに違いない。[%p]
8700:これは無理かも分からんね……。[%p]
8800:頭の片隅でそう思いつつも、とりあえずやってみることにした。[%p]
8900:えーっと、頭の中に剣のイメージを思い浮かべればいいのかなぁ……。[%p]
9000:剣っていうと、どうしてもエンスーに出てくるものがモチーフになってしまう。[%p]
9100:それとも、セナやあやせが持っていたあの、美麗で、禍々しくて、触れればすべてを断ち切ってしまいそうな剣をイメージすればいいんだろうか。[%p]
9200:いまいちはっきりとした形を思い描けない。[%p]
9300:心に迷いがあるせいだ。[%p]
9400:エンスーの剣か、セナやあやせの持っていたような剣か、[linebreak]どっちかに絞った方がいい。[%p]
9500:となるとやっぱり、後者だよね。[linebreak]よ、よし、ダメでもともとだ。[%p]
9600:脳内で妄想を再現し、奥歯を噛みしめて剣を握る手に力をこめる。強く念じる。[%p]
9700:現実になれ――[%p]
9800:[name]梨深[line]「やめて」[%p]
9900:と、剣を握る僕の手に、柔らかくて温かいものが覆い被さってきた。[%p]
10000:ドキッとして目を開ける。[%p]
10100:僕の横から手を伸ばした梨深が、[%p]
10200:僕の手首をつかんでいた。[%p]
10300:彼女はうなだれ、[linebreak]苦しそうに眉根を寄せ、[linebreak]わずかに唇を震えている。[%p]
10400:なんだ……？[%p]
10500:様子が変だ。[%p]
10600:さっきまで特許の話で首を傾げていたのとはまるで別人だ……。[%p]
10700:それに“やめて”ってどういう意味だろう。[%p]
10800:イヤな記憶が脳裏をかすめた。[%p]
10900:梨深は僕の味方だ。そのはずだ。[%p]
11000:でもまだ、彼女の謎がすべて解けたわけじゃない。[%p]
11100:なにか……ディソードのことを梨深も知っているのか……？[%p]
11200:僕はゴクリと息を呑んで、恐る恐る呼びかけてみた。[%p]
11300:[name]拓巳[line]「あ……の……」[%p]
11400:[name]梨深[line]「タク……」[%p]
11500:梨深は目を伏せたまま、口を開いた。[linebreak]感情を排除した、押し殺したような声。[%p]
11600:[name]梨深[line]「その剣だけど……」[%p]
11700:――梨深は……僕の味方だよね？[%p]
11800:――優愛みたいに、裏切ったりしないよね……。[%p]
11900:――梨深にまで裏切られたら、僕はもう……[%p]
12000:[name]梨深[line]「捨てた方が、いいと思う」[%p]
12100:[name]拓巳[line]「ど、どう……して……」[%p]
12200:声がかすれそうになった。[%p]
12300:やっぱり、梨深もなにか知っている……？[%p]
12400:[name]梨深[line]「だって――」[%p]
12500:梨深の視線がようやく動き、今度はまっすぐに僕の目に向けられた。[%p]
12600:僕は慌てて目をそらす。[%p]
12700:“だって”――なんだって言うんだよ……。[%p]
12800:[name]梨深[line]「だって」[%p]
12900:[name]梨深[line]「もう、高校生だし」[%p]
13000:[name]拓巳[line]「は……？」[%p]
13100:梨深はいきなり破顔した。[linebreak]いたずらげな笑み。[%p]
13200:その唐突な変化に、僕は拍子抜けしてしまう。[%p]
13300:[name]梨深[line]「そりゃ、男の子っていくつになってもそういうオモチャが大好きなんだなーってのは、なんとなく分かるけど」[%p]
13400:[name]梨深[line]「さすがにそんな大きなオモチャ、ひとりで部屋で振り回してるのは、どうかと思うよー」[%p]
13500:[name]梨深[line]「それが許されるのは小学生までじゃない？」[%p]
13600:[name]梨深[line]「あ、でもでも、タクの個人的な趣味をあたしの前で披露してくれたってのは、ちょっと嬉しいかも」[%p]
13700:[name]梨深[line]「あたしにだけ秘密を教えてくれたみたいで。あはは」[%p]
13800:[name]拓巳[line]「…………」[%p]
13900:な、なんだそれ。[linebreak]はあ、ビビって損した……。[%p]
14000:部屋の隅に立て掛けておいたオモチャのディソードを手に取る。[%p]
14100:部屋の真ん中に立ち、それをエンスーキャラの見よう見まねで正眼に構えた。[%p]
14200:よし、頭の中に剣のイメージを――[%p]
14300:[name]梨深[line]「…………」[%p]
14400:梨深が、こっちを見ていた。[linebreak]目が合った。[%p]
14500:[name]梨深[line]「…………」[%p]
14600:[name]梨深[line]「ふ〜ん……」[%p]
14700:なんか、ニヤニヤしてる……。[%p]
14800:僕は自分の顔が火照ってくるのを感じた。[%p]
14900:ついいつもの癖で、この部屋に自分ひとりしかいないつもりで剣を構えちゃったけど……。[%p]
15000:きっと梨深の目には、今の僕がかなり痛々しく映っている……かも……。[%p]
15100:鬱だ……。[%p]
15200:自重して、剣を下ろした。[%p]
15300:恥ずかしくて、梨深の方を見られない。[%p]
15400:穴があったら入りたいとは、まさにこのことだよ。[%p]
15500:見なかったことにしてもらえないかな。[%p]
15600:そうしてくれるなら土下座でもなんでもするね……。[%p]
15700:そんな僕に、梨深が追い討ちをかけてくる。[%p]
15800:[name]梨深[line]「ねえねえ、チャンバラごっこ？」[%p]
15900:僕は首を横に振った。[%p]
16000:[name]梨深[line]「いつもそういうことしてるの？」[%p]
16100:もう一度、僕は首を横に振った。[%p]
16200:[name]梨深[line]「今日が初めて？」[%p]
16300:今度はコクコクとうなずく。[%p]
16400:[name]梨深[line]「チャンバラごっこの相手役、あたしがしようか？　よく分からないけど」[%p]
16500:僕は激しく首を横に振った。[%p]
16600:っていうかチャンバラごっこじゃないって言ってるのに……。[%p]
16700:[name]梨深[line]「ねえタク。どうしてこっち見てくれないのかなー？」[%p]
16800:[name]拓巳[line]「…………」[%p]
16900:そんなの恥ずかしいからに決まってるじゃないかっ。[%p]
17000:まずいものを見られた。[%p]
17100:隠していたエロ本を恋人に発見させられたときの男の心理状態は、きっと今の僕と近いに違いない……。[%p]
17200:[name]梨深[line]「タクってさ……」[%p]
17300:もしかして軽蔑されちゃっただろうか。[%p]
17400:最悪だ。なんとかして誤解を解かなきゃ――[%p]
17500:[name]梨深[line]「かわいいねー♪」[%p]
17600:[name]拓巳[line]「……え？」[%p]
17700:[name]梨深[line]「かなりキュンと来ちゃったなぁ、今のは。あはは」[%p]
17800:ＰＣデスク用のイスに置いてあった星来たん抱き枕を胸にギュッと抱きしめて、梨深は身もだえている。[%p]
17900:バカにされてるのかと思ったけど、その態度を見る限り、どうやら本気で言ってるらしい。[%p]
18000:つまり、梨深は僕に対して――[linebreak]不覚にも萌えた、と。[%p]
18100:ホッとした。[%p]
18200:嫌われたわけじゃなかったんだ。よかった……。[%p]
18300:[name]梨深[line]「そもそもそれ、どこで買ってきたの？　高かったんじゃない？」[%p]
18400:[name]拓巳[line]「い、一万円……。渋谷の……雑貨屋で……」[%p]
18500:[name]梨深[line]「へえ、一万円か……安いのか高いのか、分からないけど。たはは」[%p]
18600:[name]梨深[line]「でもそんな大きなオモチャが、普通に売ってるんだね。あたし、そんな大きなのを直接見たのって初めて」[%p]
18700:[name]梨深[line]「その雑貨屋さんに売ってるっていうのは、誰かに教えてもらったの？」[%p]
18800:やけに食いついてくるな……。[linebreak]こういう剣に興味があるのかな？[linebreak]こっそり梨深も中２病だとか。[%p]
18900:僕が剣を持っていることにはちょっとバカにしたような態度を取っておきながら、実は自分も欲しくてしょうがないってヤツ？[%p]
19000:それなんてツンデレｗｗｗふひひｗｗｗ[%p]
19100:[name]拓巳[line]「じ、自分で、調べた……ネットで」[%p]
19200:[name]梨深[line]「ネットかあ」[%p]
19300:[name]梨深[line]「すごいな、なんでも情報が手に入るんだね。あたしは全然ダメ。パソコンなんてろくに使えないよー」[%p]
19400:[name]梨深[line]「で、その剣って流行ってるの？」[%p]
19500:[name]拓巳[line]「え……な、なんで……？」[%p]
19600:[name]梨深[line]「タクはどうしてそれを買おうと思ったのかな、って」[%p]
19700:ホントのことを、梨深に話すべきかな……。[%p]
19800:これから一緒にいてもらうなら、今後本物のディソードを探すときに付き合ってもらうことになるかもしれないし、今ここで話しておいた方がいいかもしれない……。[%p]
19900:[name]拓巳[line]「こ、これは、ニセモノ……だけど……」[%p]
20000:[name]拓巳[line]「本物が……あるんだ……」[%p]
20100:[name]梨深[line]「本物？」[%p]
20200:梨深は怪訝な顔をして首を傾げた。[%p]
20300:[name]拓巳[line]「ほ、本物を、持ってる人を、ぼ、僕、知ってるんだ……」[%p]
20400:[name]拓巳[line]「２人、い、いる。同じ、学校……の、女子……」[%p]
20500:[name]梨深[line]「…………」[%p]
20600:[name]梨深[line]「女子ねえ……」[%p]
20700:[name]梨深[line]「女の子がこんなオモチャを欲しがるかな」[%p]
20800:[name]拓巳[line]「ホ、ホント、なんだ……！」[%p]
20900:[name]拓巳[line]「そ、そ、それに、オモチャ、じゃない……！」[%p]
21000:[name]梨深[line]「あ、ゴメン」[%p]
21100:[name]拓巳[line]「ほ、本物は、光るんだ……！　それに、すごい、そ、存在感で……」[%p]
21200:[name]拓巳[line]「僕……そ、それを、探してる……」[%p]
21300:[name]拓巳[line]「それさえ、て、手に入れれば……僕は、す、救われるんだ……」[%p]
21400:[name]梨深[line]「救われる……って」[%p]
21500:梨深はポカンと呆けたような顔をしたけど、僕はいたって真面目だ。[%p]
21600:それに、『将軍』に対抗するのにディソードは強い支えになる。[%p]
21700:[name]拓巳[line]「そ、それで、あの……て、てつ……」[%p]
21800:[name]梨深[line]「……？」[%p]
21900:一緒に探すのを手伝ってほしい、って言いたかった。[%p]
22000:だけど、もし断られたらどうしようって考えたら、怖くて、不安で、なにも言えなくなった。[%p]
22100:僕はニセモノの剣をその場に放り出し、ソファに座り込む。[%p]
22200:ため息をつきながら、目を閉じた。[%p]
22300:梨深の方から、探すのを手伝ってあげるって言ってくれないかな……。[%p]
22400:そしたら、僕は即ＯＫするのに。[%p]
22500:さすがにそこまで期待するのは無理があるか……。[%p]
22600:ただ、梨深は今までにも、まるで僕の心の声を聞いたかのように、ピンチのときに颯爽と現れてくれた。[%p]
22700:だから、もしかしたら――[%p]
22800:[name]梨深[line]「とにかく。もし本物があったとしても、それこそ買ったりしちゃダメだよ？　今タクが持ってるのはオモチャだからいいけど、本物ってことは銃刀法違反になっちゃうんだから！」[%p]
22900:[name]拓巳[line]「…………」[%p]
23000:僕の期待はあっさり打ち砕かれた。[linebreak]うう、梨深にはがっかりだ……。[%p]
23100:まあ、梨深のリアクションは、きっと一般人としてはすごくまともなんだろう。[%p]
23200:僕は、ここ数週間でいろいろと訳の分からないことに遭遇したこともあって、セナやあやせの話を信じかけているけど。[%p]
23300:……やっぱりディソードは、自分ひとりで探すしかない。[%p]
23400:[name]梨深[line]「それで、タク」[%p]
23500:梨深が、僕の横に座ってくるのを、気配で感じた。[%p]
23600:[name]梨深[line]「その本物の剣を持ってる女子って……誰、かなぁ？」[%p]
23700:声がすぐ近くから聞こえてくる。[linebreak]真横にいるぞ……。[%p]
23800:密閉した、薄暗い部屋で、ふたりきり。しかも、こんな隣り合って座っているなんて……。[%p]
23900:緊急事態だ……！　緊急事態発生！[%p]
24000:[name]梨深[line]「タクに女子の知り合いがあたし以外にいたなんて……ちょっとビックリ」[%p]
24100:[name]梨深[line]「もしかして〜、カノジョ？」[%p]
24200:そ、そういう話題を、あえてするのか……。[%p]
24300:もしかして、梨深は僕を誘ってるのか？[%p]
24400:この話題から後に続く展開って、恋愛の話しかなさそうなんだけど……！[%p]
24500:それで告白っぽいセリフとか言われて、[linebreak]そのままいい雰囲気になって……とか……！？[%p]
24600:む、無理だ、心の準備がまったくできてないよ！[%p]
24700:僕は目を開き、必死で首を振った。[%p]
24800:あやせもセナも……ミステリアスな存在だ。そしてどっちもデンパな不思議ちゃんだ。[%p]
24900:二次元キャラなら萌えただろうけど、三次元じゃ萌えない。
25000:[linebreak]特にセナなんて、話してるだけで怖い。[linebreak]普通に暴力を振るってきそう。[%p]
25100:二次元キャラなら萌えただろうけど、三次元じゃ萌えない。特にセナなんて、話してるだけで怖い。普通に暴力を振るってきそう。
25200:できればあんまり関わり合いにはなりたくない。[%p]
25300:[name]梨深[line]「そっか。ちょっと……安心した、かな。たはは」[%p]
25400:[name]拓巳[line]「え……」[%p]
25500:フ、フ、フラグキタァァァァァァァ！１！１！！[%p]
25600:やばいやばいやばい！[linebreak]思わず全身が凍り付く。[%p]
25700:今のって明らかに、狙って言ってるよね！？[%p]
25800:ここ、これが恋愛の機微ってやつなのか！？[%p]
25900:この一連の会話の流れからして、僕は梨深の手の平の上で転がされてる可能性大だ！[%p]
26000:こ、こ、こ、これはいったいなんて答えれば……[%p]
26100:梨深の期待することを言えばいいの？[%p]
26200:いや、そりゃ悪い気はしないけどっ。[%p]
26300:で、でも僕、生身の女の子と付き合うなんて自信ないし……[%p]
