0:どうしていいか分からなくて、僕はそっと梨深の表情を窺った。[%p]
100:[name]拓巳[line]「…………！」[%p]
200:え、な、ちょ……[linebreak]なんで？[linebreak]なんでなんで？[%p]
300:頭の中が真っ白になった。[%p]
400:突然の、とんでもない成り行きに思考がついて行けない。
500:[linebreak]指一本すら動かすことができなくなる。
600:[linebreak]ビックリしすぎて、声すら出ない。[%p]
700:突然の、とんでもない成り行きに思考がついて行けない。指一本すら動かすことができなくなる。ビックリしすぎて、声すら出ない。
800:[name]梨深[line]「どうかした？」[%p]
900:梨深はいつの間にか、制服のジャケットを脱いでいた。[linebreak]それだけじゃない、よく見ると、ス、ス、スカートも脱いでる……。[%p]
1000:しかもそんな過激な格好なのに、さらに膝を抱えるようにして座っているから……“はいてない”ようにも見えるじゃないかぁっ！[%p]
1100:つまり……つまりだ……。[%p]
1200:今、すぐ隣で首を傾げながら僕を見ている梨深は――[%p]
1300:下着の上にＹシャツを着ているだけ……。[%p]
1400:そのとき脳裏に最初に浮かんだのは、家庭教師モノの名作エロゲだった。[%p]
1500:『めげないエミリ先生』ってタイトルで、その第３章が今僕が現実に体験しているのとまったく同じシチュエーションだった。[%p]
1600:ま、まさか“それなんてエロゲ”が現実になるなんて……。[%p]
1700:これは妄想か？[linebreak]幻覚か？[linebreak]それとも……ガチか？[%p]
1800:妄想だろうがガチだろうが、とにかく目の前にエロい格好の梨深がいるのは確かで。[%p]
1900:ついつい、目が彼女の胸へと行ってしまう。[%p]
2000:Ｙシャツの胸元ははだけられていて、角度的に、チラチラと見えるんだ。[%p]
2100:薄いピンク色の、ブラが。[%p]
2200:い、意外と、む、むむ、胸大きいですね、咲畑さん。[%p]
2300:って、ダメだダメだ！　ジロジロ見たらヘンタイだと思われる！　見るな！　見ちゃダメだ！[%p]
2400:僕は視線を落とした。[%p]
2500:そしたら、今度は彼女の腰あたりを見る形になった。[%p]
2600:やっぱスカートはいてＮＥＥＥＥ！！[%p]
2700:パ、パパパ、パンツ見えますよ咲畑さん！[%p]
2800:けっこうシンプルな、でもかわいらしいパンツですねハァハァ……[%p]
2900:ま、まずい、ムスコがスタンドアップしてきた……。[%p]
3000:さっきから、梨深の身体からいい香りが漂ってくるし、なんていうか、肌の質感みたいなものが、フィギュアや二次元とは段違いだ……。[%p]
3100:こ、これが三次元の力なのか……[linebreak]正直、エロすぎだろ……[%p]
3200:これまでの僕の価値観が、一気に塗り替えられかねない。[linebreak]僕は三次元には興味ないつもりだったのに。[linebreak]二次元キャラだけを愛していたのに。[%p]
3300:そんな価値観なんて一撃でぶっ飛んでしまうほどの破壊力が、今の梨深にはあった。[%p]
3400:少し興奮しているように聞こえるかすかな吐息。[%p]
3500:繊細に揺れている艶やかな髪。[%p]
3600:呼吸する度にわずかに上下する胸元。[%p]
3700:悩ましげに太ももをもぞもぞと擦り合わせているその仕草。[%p]
3800:濡れた瞳。半開きになった唇からのぞくピンク色の舌。[%p]
3900:息苦しい。[%p]
4000:頭がボーッとしてくる。[linebreak]なんだこれ。[%p]
4100:エロゲでエッチシーンに入ったときに感じるような、むずがゆいような、切ないような感覚。[%p]
4200:冷静でいられない。[%p]
4300:[name]梨深[line]「ねえ、タク」[%p]
4400:甘い声で、梨深が呼びかけてくる。[%p]
4500:僕はもう梨深の肢体から目を離せられなくなっていた。[%p]
4600:こんな間近で、年頃の女の子の身体を見るのは初めてだった。[%p]
4700:梨深は、僕を誘ってるのかな……？[linebreak]僕のことを、好きなのかな……？[%p]
4800:ホントはこんなハレンチな誘われ方は好きじゃない。[%p]
4900:やっぱり恋愛はプラトニックに想いを育んでいって、卒業式の日に伝説の木の下で、恥ずかしがりながらも勇気を振り絞って告白してもらいたい。[%p]
5000:それでこっちがＯＫしたら嬉しさのあまり泣き出して、そのままキスして――[%p]
5100:とか思っていたけど、目の前でこんな格好で誘われたらプラトニックもクソもなかった。[%p]
5200:[name]梨深[line]「あたし、のど渇いてきちゃった」[%p]
5300:[name]梨深[line]「なにか飲み物ある？」[%p]
5400:[name]拓巳[line]「……っ」[%p]
5500:この悶々としそうな空気に耐えられなくなって、僕は勢いよく立ち上がった。[%p]
5600:えーっと、飲み物……飲み物……[%p]
5700:冷蔵庫の中になにか入ってたっけ？[%p]
5800:僕の飲みかけのコーラならあるけど、あれはペットボトルから直接口を付けて飲んでるから、梨深にあげるのはさすがにまずいし……[%p]
5900:[name]梨深[line]「ないなら、買ってこようかな。[linebreak]コンビニって神泉の駅前にあったよね？」[%p]
6000:背後で、梨深が立ち上がる気配。[%p]
6100:[name]梨深[line]「ちょっと行ってくる」[%p]
6200:[name]拓巳[line]「え……！？」[%p]
6300:行ってくる！？[%p]
6400:慌てて振り返ったときには、梨深はあの恥ずかしい格好のまま、扉を開けて外に出て行くところだった。[%p]
6500:[name]拓巳[line]「ちょ…………」[%p]
6600:パンツ丸出しで、コンビニで買い物……！？[linebreak]異常だ……。[%p]
6700:り、梨深って露出狂だったの……？[%p]
6800:[name]梨深[line]「ろしゅつきょう？」[%p]
6900:[name]拓巳[line]「うわあああっ！」[%p]
7000:背後から聞こえた声に、文字通り飛び上がってから尻餅をついた。[%p]
7100:そこには、たった今出ていったはずの梨深が立っていた。[%p]
7200:しかもちゃんと服を着ている状態で。[%p]
7300:目を丸くして、僕を見下ろしている。[%p]
7400:[name]拓巳[line]「あ……え……？」[%p]
7500:[name]梨深[line]「ビックリしたー」[%p]
7600:[name]梨深[line]「急に大声出さないでよー」[%p]
7700:[name]拓巳[line]「…………」[%p]
7800:[name]梨深[line]「さっきから変だよ？　ひとりでブツブツ言い出したかと思ったら急に大声あげるし」[%p]
7900:[name]梨深[line]「どうかしたの？」[%p]
8000:なんで、ここに梨深がいるんだろう？[%p]
8100:確かに出ていったはずなのに。[%p]
8200:も、もしかして今見ていたあのエロい梨深は……[%p]
8300:妄想！？[%p]
8400:エロ梨深には、ものすごい存在感があった。[%p]
8500:触れたわけじゃないけど、肌なんて触ったらプニプニと柔らかそうだっていうのが見ただけで伝わってきたし……ってなにを言ってるんだ僕は……！[%p]
8600:今日はどうかしてる……。[%p]
8700:[name]梨深[line]「ねえ、タク」[%p]
8800:呼びかけられて、ギクリとした。[%p]
8900:軽蔑されたかな……？[%p]
9000:愛想を尽かされたらどうしよう。[linebreak]梨深に一緒にいてもらわないと、僕はもうひとりじゃ外出すらできないのに――[%p]
9100:[name]梨深[line]「あたし、のど渇いてきちゃった」[%p]
9200:[name]拓巳[line]「へ……？」[%p]
9300:[name]梨深[line]「なにか飲み物ある？」[%p]
9400:さっきとまったく同じことを問いかけられた。[%p]
9500:ただ、さっきはやたらエロい口調だったけど、今はいたって普通だ……[%p]
9600:僕は反射的に小さく首を振っていた。[%p]
9700:すると梨深はこめかみに人差し指を突き立て、考えこむかのように唇をつぼめた。[%p]
9800:[name]梨深[line]「ないなら、買ってこようかな。[linebreak]コンビニって神泉の駅前にあったよね？」[%p]
9900:[name]梨深[line]「ちょっと行ってくる」[%p]
10000:にっこりと微笑んでから、僕の答えも聞かずに部屋を出て行ってしまった。[%p]
10100:僕はただ呆然と、それを見送ることしかできない。[%p]
10200:制服姿で、コンビニで買い物……[linebreak]普通だ……。[%p]
10300:やっぱり、エロ梨深は妄想だった……ってことだよね……。[%p]
10400:ホッとしたような、少し残念なような、複雑な気持ちだった。[%p]
10500:でも――[%p]
10600:エロ梨深。分裂したあやせ。[%p]
10700:それらを妄想によってリアルに感じられるくらい再現できたのは、いったいどんな仕組みなんだろう。[%p]
10800:そもそも僕が再現したのかな？[%p]
10900:僕には力があるのか、ないのか。[linebreak]あるとしたら、どうやれば使えるのか。[linebreak]ディソードはどうすれば手に入るのか。[%p]
11000:問題はまだまだ山積みで、僕は途方に暮れるしかなかった。[%p]
11100:どうしていいか分からなくて、僕はそっと梨深の表情を窺った。[%p]
11200:[name]拓巳[line]「…………？」[%p]
11300:あ……れ？[%p]
11400:梨深の着ている服が、いつの間にか変わっている。[%p]
11500:さっきまで制服を着てたはずなのに……。[%p]
11600:僕が目をつむっているほんの短い時間でこっそり着替えた……はずはないよなあ……。[%p]
11700:突然の変化に、思考がついて行けない。[%p]
11800:[name]梨深[line]「どうかした？」[%p]
11900:梨深は首を傾げている。[%p]
12000:着ているものが変わったことについてなにも言い出さない。[%p]
12100:どういうことなんだろう。[%p]
12200:梨深は、自覚していないの？[linebreak]それとも、とぼけてるの？[%p]
12300:あまりジロジロ見ないようにはしながらも、彼女の服装をチェックしてみる。[%p]
12400:これって、私服……かな？[%p]
12500:これまで制服姿しか見たことがなかったから、すごく新鮮な感じだ。[%p]
12600:上はデニムっぽいジャケット、下はミニスカート。[linebreak]さっきまで穿いていたオーバーニーソックスは今は身に着けていない。[%p]
12700:つまり……生足。[linebreak]すべすべしていそうな、肉感的な太もも。[%p]
12800:しかもけっこうなミニスカートなのに膝を抱えるようにして座っているから……そのぅ……パ、パンツが見えそうですよ、咲畑さん……。[%p]
12900:っていうか、角度によっては“はいてない”ようにも見えるよっ。[%p]
13000:ついつい、スカートの中のＶゾーンへと目が行っちゃいそうになる。[linebreak]その欲情を必死に理性で抑えつけた。[%p]
13100:この座り方は――[%p]
13200:脳裏に浮かんだのは、名作萌えエロゲのパッケージ絵だった。[%p]
13300:『すてあね』っていう、アニメ化もされたタイトルの初回限定版が、まさに今の梨深のような座り方をしたヒロインのイラストだった。[%p]
13400:あのイラストは萌え萌えだったなあ。[%p]
13500:一時期、ＰＣの壁紙として使ってたくらいだ。[%p]
13600:これは妄想か？[linebreak]幻覚か？[linebreak]それとも……ガチか？[%p]
13700:[name]拓巳[line]「…………」[%p]
13800:[name]梨深[line]「…………」[%p]
13900:ま、まずい、梨深のスカートの中身が気になって、ムスコがスタンドアップしてきた……。[%p]
14000:さっきから、梨深の身体からいい香りが漂ってくるし、なんていうか、肌の質感みたいなものが、フィギュアや二次元とは段違いだ……。[%p]
14100:こ、これが三次元の力なのか……[%p]
14200:これまでの僕の価値観が、一気に塗り替えられかねない。[linebreak]僕は三次元には興味ないつもりだったのに。[linebreak]二次元キャラだけを愛していたのに。[%p]
14300:そんな価値観なんて一撃でぶっ飛んでしまうほどの破壊力が、今の梨深にはあった。[%p]
14400:[name]梨深[line]「ねえ、タク」[%p]
14500:相変わらず梨深は、服装が変わったことを気にする素振りも見せず、無邪気な笑顔を向けてくる。[%p]
14600:[name]梨深[line]「あたし、のど渇いてきちゃった」[%p]
14700:[name]梨深[line]「なにか飲み物ある？」[%p]
14800:[name]拓巳[line]「あ、え……っと……」[%p]
14900:このままだと理性が決壊しそうだったから、これを幸いにと立ち上がり、冷蔵庫の前へ。[%p]
15000:冷蔵庫を開けてのぞき込む。[%p]
15100:僕の飲みかけのコーラならあるけど、あれはペットボトルから直接口を付けて飲んでるから、梨深にあげるのはさすがにまずいし……[%p]
15200:[name]梨深[line]「ないなら、買ってこようかな。[linebreak]コンビニって神泉の駅前にあったよね？」[%p]
15300:背後で、梨深が立ち上がる気配。[%p]
15400:[name]梨深[line]「ちょっと行ってくる」[%p]
15500:[name]拓巳[line]「あ……」[%p]
15600:にっこりと微笑んでから、僕の答えも聞かずに部屋を出て行ってしまった。[%p]
15700:ひとり取り残されて、考え込む。[%p]
15800:今の現象が、いったいなんだったのか。[%p]
15900:やっぱり、妄想……なのかな……。[%p]
16000:梨深の服装。分裂したあやせ。[%p]
16100:それらを妄想によってリアルに感じられるくらい再現できたのは、いったいどんな仕組みなんだろう。[%p]
16200:そもそも僕が再現したのかな？[%p]
16300:僕には力があるのか、ないのか。[linebreak]あるとしたら、どうやれば使えるのか。[linebreak]ディソードはどうすれば手に入るのか。[%p]
16400:問題はまだまだ山積みで、僕は途方に暮れてしまう。[%p]
16500:[name]梨深[line]「ただいまっ」[%p]
16600:と、たった今出て行ったばかりの梨深が戻ってきた。[linebreak]しかも、その服装は――[%p]
16700:制服……だ……。[%p]
16800:今度は外で早着替えしてきたとでも言うの？[linebreak]なんのために？[%p]
16900:[name]梨深[line]「たはは、あたし財布持ってくの忘れてた」[%p]
17000:梨深は僕の惑いに気付いてないみたいで、苦笑しながら自分のバッグから財布を取り出した。[%p]
17100:[name]梨深[line]「ビシッ！　それじゃ、改めて買ってくるねー」[%p]
17200:そして、やっぱり服装のことにはなにも触れずに、[linebreak]また出て行ってしまった。[%p]
17300:僕はこめかみを指で押さえて、思わずうめき声を上げる。[%p]
17400:誰か、今の不思議な現象を説明してくれ……。[%p]
17500:どうしていいか分からなくて、僕はそっと梨深の表情を窺った。[%p]
17600:[name]拓巳[line]「…………っ」[%p]
17700:っていうか、そ、そ、その座り方は反則だろ……。[%p]
17800:そんな短いスカートなのに膝を抱えるようにして座っているから……そのぅ……パ、パンツが見えそうですよ、咲畑さん……。[%p]
17900:っていうか、角度によっては“はいてない”ようにも見えるよっ。[%p]
18000:ついつい、太ももの付け根――Ｖゾーンへと目が行っちゃいそうになる。その欲情を必死に理性で抑えつけた。[%p]
18100:この座り方は――[%p]
18200:脳裏に浮かんだのは、名作萌えエロゲのパッケージ絵だった。[%p]
18300:『すてあね』っていう、アニメ化もされたタイトルの初回限定版が、まさに今の梨深のような座り方をしたヒロインのイラストだった。[%p]
18400:あのイラストは萌え萌えだったなあ。[%p]
18500:一時期、ＰＣの壁紙として使ってたくらいだ。[%p]
18600:[name]梨深[line]「ねえ、タク」[%p]
18700:[name]拓巳[line]「は、はいっ？」[%p]
18800:まずい、キョドってしまった。[%p]
18900:だって、僕のすぐ隣で膝を抱え、首を傾げながら、僕を見つめてくる三次元女子がいるんだぞ。[%p]
19000:そ、そんなかわいい仕草されたら……萌え死ぬ……。[linebreak]二次元じゃないのに……。[%p]
19100:そんな僕のリビドー丸出しの思考とは裏腹に、[linebreak]梨深が口にした言葉は――[%p]
19200:[name]梨深[line]「タクは……自分の未来を考えたことある？」[%p]
19300:[name]拓巳[line]「え……？」[%p]
19400:[name]梨深[line]「例えば――」[%p]
19500:[name]梨深[line]「人を含めてすべての生き物は、生きてるだけで、なにかを傷つけてるんだよ」[%p]
19600:どこか、思い詰めたような表情。[linebreak]なにが言いたいんだろう？[%p]
19700:[name]梨深[line]「分かる？」[%p]
19800:[name]拓巳[line]「えっと……だから？」[%p]
19900:[name]梨深[line]「だからね――」[%p]
20000:[name]梨深[line]「……無理、しないでいいからね」[%p]
20100:[name]拓巳[line]「……？」[%p]
20200:無理に学校行かなくてもいいってことかな？[%p]
20300:無理にエンスーで廃人プレイせずにもっと健康的な生活を送れってことかな？[%p]
20400:それとも、無理に理性を抑えつけずに、欲情したら襲っちゃっても構わないよ、って誘ってるのかな？[%p]
20500:さすがにそれはないか、ふひひ……。[%p]
20600:[name]梨深[line]「ん〜〜〜」[%p]
20700:梨深は大きく伸びをすると、勢いよく立ち上がった。[%p]
20800:僕の顔の前で、彼女のスカートの裾がふわりと揺れる。[%p]
20900:[name]梨深[line]「あたし、のど渇いちゃった」[%p]
21000:[name]梨深[line]「なにか飲み物ある？」[%p]
21100:[name]拓巳[line]「あ、え……っと……」[%p]
21200:僕も立ち上がり、冷蔵庫の前へ。[%p]
21300:冷蔵庫を開けてのぞき込む。[%p]
21400:僕の飲みかけのコーラならあるけど、あれはペットボトルから直接口を付けて飲んでるから、梨深にあげるのはさすがにまずいし……[%p]
21500:[name]梨深[line]「ないなら、買ってこようかな。[linebreak]コンビニって神泉の駅前にあったよね？」[%p]
21600:背後で、梨深が立ち上がる気配。[%p]
21700:[name]梨深[line]「ちょっと行ってくる」[%p]
21800:[name]拓巳[line]「あ……」[%p]
21900:にっこりと微笑んでから、僕の答えも聞かずに部屋を出て行ってしまった。[%p]
22000:はあ……やっぱり女子とふたりきりって、緊張するなあ。[%p]
22100:しかも梨深は、意識してるのかしてないのか――たぶんしてないんだろう――たまに僕がドキッとなるような仕草を見せてくるし。[%p]
22200:[name]拓巳[line]「…………」[%p]
22300:[name]拓巳[line]「くんかくんか」[%p]
22400:部屋の空気の匂いを吸い込んでみた。[%p]
22500:フローラルな残り香が漂っているような気がした。[%p]
22600:これぞ女子のにほひ。[linebreak]梨深のにほひ。[linebreak]すーすーはー。[%p]
22700:[name]拓巳[line]「…………最低だ」[%p]
22800:イスにがっくりと腰を落とし、僕は自分の下品な行為にたまらず頭を抱えてしまった。[%p]
22900:僕は、『将軍』や優愛に怯えていたはずなのに、今やすっかり舞い上がっちゃってるよ……。[%p]
23000:梨深が買い出しに行っている間に、さらに特許のことや思考盗撮のことを詳しく調べてみようと、ＰＣ画面に向かった。[%p]
23100:するとグリムがチャット部屋にいて、僕を呼んでいた。[%p]
23200:グリム：ナイトハルト、いるか？
23300:グリム：おーいナイトハルト！
23400:グリム：どうせ今日も引きこもってるんだろ
23500:グリム：チャット　や　ら　な　い　か
23600:グリム：新情報だおー！
23700:グリム：ナイトハルトちゃ〜ん？　ご飯よ〜？
23800:ため息をつき、仕方なく入室する。[%p]
23900:ナイトハルトさんが入室しました[linebreak]現在のメンバー：２人
24000:グリム：やっとｷﾀｰ
24100:グリム：来るの遅すぎだお、ナイトハルト
24200:グリム：おかげで漏れ、その目だれの目状態
24300:[name]拓巳[line]「…………」[%p]
24400:くそ、なんだよ“その目だれの目状態”って。[%p]
24500:グリムはそれを使いたいだけちゃうんかと。[%p]
24600:僕はその言葉を見るたびに、ビクビクさせられるって言うのに。[%p]
24700:ナイトハルト：なんだよ、新情報って
24800:グリム：そんなのニュージェネのことに決まってるお
24900:グリム：起きたんだよ
25000:グリム：第５の事件！
25100:[name]拓巳[line]「また……」[%p]
25200:僕としては、いつものように暗澹とした気分になるのはもちろんなんだけど、一方で戸惑いもあった。[%p]
25300:『将軍』や優愛は、今度こそ僕を狙ってくると思ってた。それが先延ばしになったとも言える。[linebreak]もっとも、喜んでいいのかどうか微妙だけど……。[%p]
25400:グリム：詳しく知りたいか？
25500:グリム：Taboo!のトップページにも出てるから
25600:グリム：調べれば簡単に分かるけどな
25700:ナイトハルト：今日のいつ頃？
25800:グリム：遺体発見は昨日の夜
25900:グリム：でも被害者が死んだのは一昨日
26000:グリム：今回もイっちゃってるお
26100:グリム：被害者の男の脳が取り除かれてて
26200:[name]拓巳[line]「ちょ、待て待て……！」[%p]
26300:グリムがなんの前置きもなく事件の詳細を語り出すから、焦ってしまった。[%p]
26400:グロいことなんてもうたくさんだ。[linebreak]そんなこと聞きたくない。[%p]
26500:聞いたら、自分が無惨に殺される場面を想像しかねない。[%p]
26600:まだディソードを手に入れる術さえ見つかってないのに。[%p]
26700:でもグリムはなおも続ける。[%p]
26800:グリム：で、マジ怖いのはさ
26900:グリム：被害者の死因、なんだと思うよ？
27000:グリム：……衰弱死
27100:グリム：脳を取り除かれても生きてたってことなんだよ！
27200:おぞましさに、寒気がする。[linebreak]僕は自分の腕を抱きしめた。[%p]
27300:もう聞きたくない。[linebreak]勘弁してくれ。[%p]
27400:僕のライフはとっくにゼロだよ……。[%p]
27500:グリム：脳死みたいな状態だったってことだな
27600:グリム：もしかすると一週間以上
27700:グリム：脳がない状態で放置されて
27800:グリム：当然なにも食べられないし飲めないから
27900:グリム：それで衰弱死したんじゃないかって
28000:グリム：＠ちゃんではもう事件に命名済みだお
28100:グリム：『ノータリン』だってｗ
28200:グリム：やっぱあそこの住人センスあるわ
28300:グリム：で、傑作なんだけど
28400:グリム：被害者は精神科医らしい
28500:グリム：精神科医が脳を取り除かれてるって
28600:グリム：すげえメッセージ性だよな
28700:精神科医。[linebreak]その文字を見た瞬間、僕の鼓動は跳ね上がった。[%p]
28800:考えすぎかもしれないけど、でも……[%p]
28900:確かめたくなかった。[%p]
29000:確かめなくちゃっていう気持ちもあった。[%p]
29100:僕は何度も躊躇した挙げ句、Taboo!のトップページから、今回の『ノータリン』を報じたニュースのリンクを開いた。[%p]
29200:[name]拓巳[line]「あ……あ……」[%p]
29300:[name]拓巳[line]「なんてことだ……なんて……」[%p]
29400:被害者の、名前は――[%p]
29500:“[ruby-base]高科[ruby-text-start]たかしな[ruby-text-end][ruby-base]史男[ruby-text-start]ふみお[ruby-text-end]”[%p]
29600:高科先生だ……。[linebreak]高科先生が、殺された……。[%p]
29700:これは、挑発……だ……。[%p]
29800:明らかに『将軍』は、僕を挑発してる……。[%p]
29900:そのために、僕が頼りにしていた高科先生を、見せしめのように殺したんだ……。[%p]
30000:[name]拓巳[line]「そんな、そんな……」[%p]
30100:[name]拓巳[line]「助けて、誰か、誰か助けてくれぇぇぇ！！」[%p]
30200:絶叫していた。[%p]
30300:頭の中がグチャグチャになっている。[linebreak]おかしくなりそうだ。[%p]
30400:[name]拓巳[line]「あああ、わああああああああ！！！」[%p]
30500:[name]拓巳[line]「イヤだ！　イヤだ！　イヤだーーー！」[%p]
30600:[name]拓巳[line]「死にたくないよ！　死にたくない！」[%p]
30700:[name]拓巳[line]「梨深、助けて……っ」[%p]
30800:梨深の姿を探す。[%p]
30900:部屋の中を何度も何度も必死で見回す。[%p]
31000:いない。いない。いない。[linebreak]どうしていないんだ。[%p]
31100:――さっき買い物に出かけたからだ。[%p]
31200:僕は頭を抱えてその場に横たわる。[%p]
31300:[name]拓巳[line]「僕を、助けて、梨深……助けてよ……[linebreak]どこにも行かないで……頼むよ……」[%p]
31400:[name]梨深[line]「うん……」[%p]
31500:返事があった。[%p]
31600:ハッとして顔を上げると、梨深がコンビニ袋を持って[linebreak]僕のすぐ傍らに立っていた。[%p]
31700:[name]拓巳[line]「梨深……」[%p]
31800:よかった、戻ってきてくれた。[linebreak]ホッとして、手を伸ばす。[%p]
31900:梨深はしゃがみ込み、僕のその手を両手で握りしめてくれた。[%p]
32000:前に触れたときは、ひんやりしていた梨深の手。[%p]
32100:今は、すごく、温かい。[%p]
32200:[name]梨深[line]「ここにいる」[%p]
32300:[name]梨深[line]「あたしは、ここにいるから」[%p]
32400:[name]梨深[line]「怯えないで」[%p]
32500:梨深は優しい微笑みを浮かべながら、僕の涙を指で拭ってくれる。[%p]
32600:ホントに、僕は情けない男だ。[%p]
32700:女子の前で、こんな風に、怯えて、泣いて、悲鳴を上げて。[%p]
32800:でも梨深は、こんな僕でも一緒にいてくれるって言った。[%p]
32900:今は、この温もりだけが、僕の心が壊れないようにするための唯一の支え。[%p]
33000:ディソードを手に入れるまでは、この手を、離したくない……。[%p]
