0:学校に着くと、梨深を先に行かせてトイレに寄った。[%p]
100:これは僕の処世術の一環だ。[%p]
200:せっかく迎えに来てくれた梨深には悪いけど、“女子と一緒に登校する”なんて行動は目立ちすぎる。[%p]
300:特にクラスのＤＱＮ連中に見られたりしたら、どんな因縁を付けられるか分からない。[%p]
400:だからあくまでひとりで登校してきたのを装うために、トイレに寄って時間を稼いだんだ。[%p]
500:ところがこれが失敗だった。[%p]
600:何食わぬ顔でトイレを出て、うつむいたまま廊下の端を歩いて教室へ向かう。[%p]
700:その途中で、あやせが向こうから歩いてくるのが見えた。[%p]
800:僕と目が合うなり、あやせは唇を歪めるようにして薄い笑みを浮かべる。[%p]
900:[name]あやせ[line]「…………」[%p]
1000:[name]拓巳[line]「…………」[%p]
1100:あやせは有名人だ。[%p]
1200:目立つから、校内では話しかけるのは自重しようかと思ったけど、あやせが僕の行く手を遮るようにして立ち止まったから、僕もそれにならうしかなかった。[%p]
1300:[name]あやせ[line]「拓巳、あれから警察はどう？」[%p]
1400:[name]拓巳[line]「……っ」[%p]
1500:悲鳴を上げそうになって、自分の口を手で覆った。[%p]
1600:こ、こんな人がたくさんいる場で、なんでそんな危険な話題を振ってくるんだ！[%p]
1700:慌てて周囲を見回す。[linebreak]かなりまずい状況だった。[%p]
1800:やっぱりあやせはみんなから注目の的だ。[%p]
1900:そもそも学校に来ること自体珍しい上に、あの『ファンタズム』のボーカルで、しかも見ての通り中性的美人と来ている。[%p]
2000:男子、女子問わずあやせには興味津々だろう。[%p]
2100:そんな彼女が、僕みたいなキモオタと話してるなんて、本来だったらあり得ない。[%p]
2200:周囲の視線が痛い。[linebreak]逃げ出したい……。[%p]
2300:[name]あやせ[line]「剣を探して」[%p]
2400:[name]あやせ[line]「キミはそうしなくちゃいけないのよ」[%p]
2500:……いつもいつも、会う度に同じことを言ってくる。[%p]
2600:あやせは僕の味方側にいるのかもしれないけど、こうもバカのひとつ覚えみたいに繰り返されるとうんざりしてくる。[%p]
2700:僕だって手に入れたいさ。だけど、方法が分からないんだ。[%p]
2800:[name]拓巳[line]「ヒ、ヒントが、ほしい……」[%p]
2900:[name]拓巳[line]「き、君は、どうやって、あ、あれを、手に、入れた……？」[%p]
3000:[name]あやせ[line]「……いつの間にか、そこにあった」[%p]
3100:またそれですか……！[linebreak]やっぱりはぐらかされてるのか？[%p]
3200:[name]あやせ[line]「気付かなかったわ、最初は」[%p]
3300:[name]あやせ[line]「でもちょっとだけ見方を変えたら、分かった」[%p]
3400:[name]あやせ[line]「もしかしたら、拓巳にももう見えているのかも」[%p]
3500:[name]あやせ[line]「“見ていない”だけで」[%p]
3600:訳が分からない……。[%p]
3700:あやせとの会話はいつも疲れる。[linebreak]禅問答もどきは勘弁してよ。[%p]
3800:[name]拓巳[line]「剣は……ちゃんと探してるよ……」[%p]
3900:[name]拓巳[line]「僕だって……絶対、て、手に、入れたいから……」[%p]
4000:それだけ答えてため息をつくと、周りから突き刺さる視線に耐えきれなくなり、僕はあやせの横をすり抜けて教室に入った。[%p]
4100:そこでまた、暗鬱な気分にさせられる。[%p]
4200:三住くんをはじめとした何人かの男子が、僕を呆然と見つめていたんだ。[%p]
4300:くそぅ、あやせと話しているのを目撃された……。[%p]
4400:まずいぞ、なにを言われるか分からない。[%p]
4500:冷やかされるだけならまだしも、“あやせと話して生意気だ”みたいな、どこかのガキ大将レベルの因縁を付けられでもしたらと思うと、ゾッとする。[%p]
4600:僕は視線を落として、身をできるだけ縮こまらせながら、自分の席へと向かった。[%p]
4700:頼むから、誰にも絡まれませんように……[%p]
4800:[name]三住[line]「おいおいおいっ」[%p]
4900:僕の祈りは通じなかった。[%p]
5000:[name]三住[line]「タク、てめーいつの間に！？　今、岸本と話してたよな！？」[%p]
5100:[name]拓巳[line]「…………」[%p]
5200:黙り込むしかない。[linebreak]顔を上げられない。[%p]
5300:[name]三住[line]「岸本が誰かとまともに会話してるとこ、初めて見たぜ！　いったいどんな手使ったんだよ！？」[%p]
5400:頼むから、教室中に響き渡るような大声を出さないでよ。[%p]
5500:僕のことはそっとしておいてくれ。[%p]
5600:あやせに手を出すつもりなんてないんだ。[%p]
5700:そもそもそんな甲斐性は僕にはないんだから。[%p]
5800:だからそんなに騒がないで……。[%p]
5900:[name]三住[line]「なあタク！　教えろって――」[%p]
6000:[name]梨深[line]「大ちん！」[%p]
6100:そこへ梨深が割って入ってきた。[%p]
6200:[name]梨深[line]「落ち着けー。タクが困ってるでしょ」[%p]
6300:[name]三住[line]「お？　ああ、わりーわりー」[%p]
6400:三住くんは声を小さくすると、僕の背中を軽くポンポンと叩く。[%p]
6500:僕はうなだれたまま、小さく息をついた。[linebreak]また梨深に助けてもらっちゃった……。[%p]
6600:[name]三住[line]「で、実際のところどうやったんだ？」[%p]
6700:[name]拓巳[line]「…………」[%p]
6800:さすが、下半身だけで生きている男。[%p]
6900:[name]梨深[line]「もー。大ちんってホント、節操ないよね」[%p]
7000:[name]梨深[line]「そのうちカノジョさんに刺されるんじゃない？」[%p]
7100:[name]三住[line]「心配すんなって。俺、こう見えても各種ケアは欠かさねーから」[%p]
7200:[name]梨深[line]「たはは……なにそれ」[%p]
7300:[name]三住[line]「なあ、タク。教えろよー。岸本とはどんな感じなんだ？」[%p]
7400:三住くんは僕の肩を揉みながら、しつこく聞いてくる。[%p]
7500:やむなく、僕は恐る恐る顔を上げた。[%p]
7600:[name]拓巳[line]「……っ」[%p]
7700:なおも半数ぐらいの男子が、チラチラと僕の様子を窺いながらヒソヒソとささやき合っている。[%p]
7800:まずい……まだ注目されてる……。[%p]
7900:――僕を、見るな。[%p]
8000:うなじのあたりがチリチリする。[linebreak]ＤＱＮに目を付けられたら終わりだ。[linebreak]待っているのはイジメ地獄。[%p]
8100:どうしよう……逃げるか？[linebreak]授業をサボってさっさと帰るか？[%p]
8200:でもひとりじゃ帰れない。[linebreak]『将軍』や優愛に遭遇するかもしれないって思ったら足がすくむ。[%p]
8300:梨深に一緒に付き合ってもらう？[%p]
8400:さっき“尽くすタイプ”って言ってたし、その言葉がウソじゃないなら一緒に授業をサボってくれるはず。[%p]
8500:とにかく一刻も早くこの教室から出ていきたい――[%p]
8600:と、いきなり入り口の方から激しい物音がした。[%p]
8700:みんなが、何事かとそっちに目を向ける。[%p]
8800:[name]梢[line]「……っ」[%p]
8900:転校生だった。[%p]
9000:涙目になっておでこをさすりながら、相変わらず無言で周囲に頭を下げている。[%p]
9100:教室内は突然の出来事にシンと静まりかえってしまった。[%p]
9200:いったいなにが……？[%p]
9300:[name]三住[line]「今の、見たか？」[%p]
9400:[name]梨深[line]「見た。ひとりで勝手に扉に激突してたね……」[%p]
9500:[name]三住[line]「ん〜、やっぱ梢ちゃんはかわいいなあ」[%p]
9600:[name]拓巳[line]「…………」[%p]
9700:な、なんというリアルドジっ娘……。[%p]
9800:[name]梢[line]「……っ」[%p]
9900:[name]梨深[line]「あ、また泣いた……」[%p]
10000:[name]梨深[line]「大丈夫かな？　すごい音してたけど」[%p]
10100:梨深は心配そうにつぶやくと、誰よりも早く転校生に駆け寄っていった。[%p]
10200:彼女はかなりのお節介らしい。[linebreak]優しい、というべきか。[%p]
10300:[name]三住[line]「うお、梨深に先越された！[linebreak]待て待て、梢ちゃんを介抱するのは俺だー！」[%p]
10400:しなくていいのに力強く宣言して、三住くんも遅れて転校生に駆け寄っていく。[%p]
10500:転校生の起こしたアクシデントは、僕にとっては幸運に作用した。[%p]
10600:さっきまで僕に冷たい視線を浴びせていた男子連中も、今は全員が彼女へと注意を移している。[%p]
10700:これは転校生ＧＪと言わざるを得ない。[%p]
10800:ただ――[linebreak]僕の席の近くにいた女子のグループの言葉が、ふと、耳に入ってしまった。[%p]
10900:[name]女子Ａ[line]「ウザ……」[%p]
11000:[name]女子Ｂ[line]「なにあれ」[%p]
11100:[name]女子Ｃ[line]「狙ってやってんじゃん？」[%p]
11200:そんな、かすかなつぶやきが。[%p]
