0:[name]男Ａ[line]「視界には『デッドスポット』と呼ばれる、通常は使用される事のない、いくつかの神経チャネルが存在することをご存じですか？」[%p]
100:[name]男Ｂ[line]「それが第２世代となにか関係があるのかね？」[%p]
200:[name]男Ａ[line]「そういうことになります」[%p]
300:[name]男Ａ[line]「簡単な実験をしてみましょう」[%p]
400:[name]男Ａ[line]「これをご覧ください」[%p]
500:[name]男Ｃ[line]「子供騙しを聞いているヒマはないぞ」[%p]
600:[name]男Ａ[line]「重要なことですよ」[%p]
700:[name]男Ａ[line]「この図には左側にドット、右側にリングがあります」[%p]
800:[name]男Ａ[line]「では、左目を手で覆って見えないようにして下さい」[%p]
900:[name]男Ａ[line]「そのまま右目だけで、図の左側にあるドットを見つめて下さい」[%p]
1000:[name]男Ａ[line]「いかがですか？　ドットを見つめる目の端の方に、リングも存在しますか？」[%p]
1100:[name]男Ｃ[line]「いくらドットだけを見つめていても、隣にあるリングがついでに見えているのは当然だと思うがな」[%p]
1200:[name]男Ａ[line]「では先生、ドットだけを見つめたまま、モニタに顔を近づけていってみて下さい。隣のリングはどうなりますか？」[%p]
1300:[name]男Ｃ[line]「ほう……これは」[%p]
1400:[name]男Ｂ[line]「興味深いね」[%p]
1500:[name]男Ａ[line]「右側のリングが消えた……そうですね？」[%p]
1600:[name]男Ａ[line]「これは視界が狭まったからではありません」[%p]
1700:[name]男Ａ[line]「その証拠に、さらにモニタに近づくことで、リングはまた視界に現れます」[%p]
1800:[name]男Ｃ[line]「ふん……これはいったいどんなトリックだ？」[%p]
1900:[name]男Ａ[line]「いいえ、トリックの類ではありません。普段は使用されていないですが、人間が元から持っている眼の機能のひとつですよ」[%p]
2000:[name]男Ａ[line]「これは『デッドスポット』と呼ばれ――」[%p]
2100:[name]男Ａ[line]「ノアによって、人間の視界の中に“無”から“有”を作り出す際に使用する、チャネルなのです」[%p]
