0:授業が終わって、昇降口に僕は立ち尽くす。[%p]
100:空は黄昏色に変わりつつあって、カラスが数羽、鳴き声も上げずに翼をはためかせて飛んでいた。[%p]
200:梨深が来るのを待っていた。[linebreak]彼女は掃除当番なんだ。[%p]
300:今日も一緒に帰るって約束したわけじゃない。[%p]
400:でも……きっとそうしてくれる。[%p]
500:僕はそれを期待しながら、もう１５分以上もここに立っている。[%p]
600:朝はどうなることかと思ったけど、今日もなんとか平穏無事に過ごせた。[%p]
700:三住くんも、転校生と話すのに必死であれ以上僕とあやせのことについて追及してこなかったし。[%p]
800:転校生さまさまだよ、ホント。[%p]
900:[name]梢[line]「……っ」[%p]
1000:噂をすればなんとやら、その転校生が僕の横を通りかかった。[%p]
1100:[name]梢[line]「…………」[%p]
1200:泣き出しそうな顔で、ペコリと頭を下げてくる。[%p]
1300:僕は居心地の悪さを覚えながら、なんとか会釈を返した。[%p]
1400:トボトボと校門へ歩いていく転校生の後ろ姿を見送る。[%p]
1500:改めて思うけど、小さい。ロリ体型だ。[linebreak]しかもドジっ娘。[linebreak]よくは知らないけど性格的には健気っぽい。[%p]
1600:萌え属性満載だ。[%p]
1700:でも、女子からの評判は悪いらしい。[%p]
1800:二次元と三次元とじゃ、やっぱり評価も変わるんだろうか……[%p]
