0:そのオフィスには、埃の匂いが漂っていた。[%p]
100:少し古い雑居ビルの２階。[%p]
200:フロアの奥にある壁一面の窓から陽光が射し込み、舞い踊る埃をさながらパウダースノーのように見せている。[%p]
300:その窓に貼られた『信用調査　フリージア』という文字が、窓際のデスクに影となって落ちていた。[%p]
400:デスクは全部で２０個ほどが隙間なくびっしりと並べられていた。[linebreak]どれも資料と思しき紙やファイルが山積みされて崩れそうになっており、その光景は出版社を思わせる。[%p]
500:ほとんどには机の主が不在で、社内にいるのはせいぜい５〜６人だ。[%p]
600:けれどその理由は、今日が土曜日だからということでは決してない。[%p]
700:その証拠に、入り口横の壁に張り付けられているホワイトボードの行動表には、びっしりと予定が書き込まれていた。[%p]
800:判安二が、その調査会社の扉を開けたのは、昼休みも終わろうという時間のことだった。[%p]
900:ノックもせずに入ってきたにもかかわらず、社員は誰もそれをとがめようとしない。[%p]
1000:判もまた、さも当然のように『おーっす』と挨拶の言葉をかけ、まっすぐ一番奥――窓際の席でノートＰＣにかじりついている、恰幅のいい女性のところへ向かう。[%p]
1100:[name]判[line]「よう、モモちゃん。元気？」[%p]
1200:モモちゃんと呼ばれた女性――フリージアの社長、[ruby-base]百瀬[ruby-text-start]ももせ[ruby-text-end][ruby-base]克子[ruby-text-start]かつこ[ruby-text-end]が、視線をＰＣのモニタに据えたままうんざりした顔をする。[%p]
1300:[name]百瀬[line]「バンちゃん、また来たの……」[%p]
1400:[name]判[line]「また来ましたよ、と。ニュージェネについての新ネタ、ない？」[%p]
1500:[name]百瀬[line]「ったく。私は忙しいのよ。抱えてる案件がごまんとあるの」[%p]
1600:[name]百瀬[line]「ウチみたいな零細企業は、土日返上で仕事しなくちゃいけないの。分かる？」[%p]
1700:そこでようやく百瀬は顔を上げた。[%p]
1800:判のニヤけた顔を見て、額に手を置き小さく首を振る。[%p]
1900:[name]百瀬[line]「ここは警察の秘密組織でも子会社でもないって、何度も言ってるでしょうに」[%p]
2000:[name]百瀬[line]「タダで情報もらえるなんて、虫のいいこと考えてるんだろうけど。ここに来てる暇があるなら自分の足でなんとかなさいな、公務員さん」[%p]
2100:[name]百瀬[line]「または依頼料を払うこと。予約表はミホちゃんにもらってちょうだい」[%p]
2200:[name]判[line]「相変わらず冷てー社長だなぁオイ」[%p]
2300:そこまでまくしたてられたにもかかわらず、判はどこ吹く風だ。[linebreak]飄々とした態度で、自前のうちわを扇ぐ。[%p]
2400:[name]判[line]「この会社立ち上げるときには、あんなに協力してやったのによ」[%p]
2500:[name]百瀬[line]「あらー、バンちゃんも恩着せがましい人だわね。何年同じこと言い続ければ気が済むわけ？」[%p]
2600:[name]判[line]「はははっ。参ったねコリャ」[%p]
2700:[name]判[line]「じゃあ、依頼料はこいつでどうかな？」[%p]
2800:判がこれ見よがしに差し出したのは、近所にある和菓子店の名がプリントされたビニール袋だった。[%p]
2900:[name]百瀬[line]「なんだ、あるなら最初から出してよ〜。いつも悪いわね」[%p]
3000:[name]百瀬[line]「ミホちゃ〜ん、お茶ふたつ持ってきて〜」[%p]
3100:あっさりと態度を１８０度変えた百瀬は、部下にそう頼んだ後、判から受け取った袋の中身を吟味する。[%p]
3200:[name]百瀬[line]「あら、栗ようかん！　今が旬なのよね〜。分かってるじゃない」[%p]
3300:[name]百瀬[line]「バンちゃん、そんなところに突っ立ってないで座って」[%p]
3400:[name]判[line]「どうも」[%p]
3500:判は苦笑しながら、隣のデスクからイスを引っ張ってきて、百瀬の横に落ち着いた。[%p]
3600:事務職の女性社員が、紙コップに入った熱いお茶をふたつ持ってくる。[%p]
3700:[name]判[line]「で、なんか新ネタあるかい？」[%p]
3800:[name]百瀬[line]「ちょっと待ちなさいって」[%p]
3900:百瀬は栗ようかん包装を丁寧に剥がすと、それをたたんでＰＣの横に置いた。[%p]
4000:そして、早くもひとつめの栗ようかんを口に放り込む。[%p]
4100:彼女は和菓子に目がないのだ。[linebreak]判がここに情報を貰いに来るときは、必ずこの差し入れが必要だった。[%p]
4200:[name]百瀬[line]「んん！　おいひいわほれ！」[%p]
4300:[name]判[line]「人に言えた義理じゃないけどよ、[linebreak]ちったぁダイエットしたらどうだい？」[%p]
4400:[name]判[line]「でないといつまで経っても結婚できないぜ？」[%p]
4500:[name]百瀬[line]「ふん。本当に人に言えた義理じゃないわね」[%p]
4600:[name]百瀬[line]「私はもうとっくに婚期は逃したわよ」[%p]
4700:肩をすくめつつお茶を一口すすってから、百瀬は判へと向き直った。[%p]
4800:[name]百瀬[line]「また、新しいニュージェネ事件起きたわね。こんなところでサボってていいの？」[%p]
4900:[name]判[line]「そっちの調査は俺以外の全員が真剣に取り組んでるさ」[%p]
5000:[name]判[line]「俺は、別のアプローチから真実に迫ってやる。ってな」[%p]
5100:[name]百瀬[line]「カッコつけちゃって。似合わないわよ」[%p]
5200:判は猫舌なので、お茶には手を付けようとしなかった。[%p]
5300:もう肌寒いぐらいの気候だと言うのに、うちわで自分の顔を扇いでいる。[linebreak]それはほとんど彼のクセのようなものだった。[%p]
5400:[name]百瀬[line]「警察はＧＥレートの線、追ってるの？」[%p]
5500:[name]判[line]「そうそう、ＧＥレートね。ありゃすごいな。[linebreak]モモちゃんの話の通りだったぜ」[%p]
5600:[name]百瀬[line]「私がウソの情報を渡すわけないでしょうに。これでおまんま食べてるんだから」[%p]
5700:[name]百瀬[line]「それで？」[%p]
5800:[name]判[line]「まぁ勝手に調べてるよ」[%p]
5900:[name]百瀬[line]「勝手にって……」[%p]
6000:[name]百瀬[line]「ちょっとバンちゃん！」[%p]
6100:百瀬の声はよく通った。[%p]
6200:もともと威勢のいい性格ということもあり、声量が大きいのだ。[%p]
6300:フリージアの社員は慣れたもので、怒声が事務所全体に響き渡っても眉ひとつ動かさない。社長が怒鳴るのは日常茶飯事なのだ。[%p]
6400:判もまた、百瀬とは古い付き合いであり、これまでに何十回とやられたことがあるので、耳の穴をほじるという皮肉げなリアクションで返した。[%p]
6500:当の百瀬は、あまり人に聞かせたくない話題だったこともあって、すぐに声のトーンを落とした。[%p]
6600:だがその表情は、ついさっきまで和菓子を頬張ってニコニコしていたのが嘘のように怒りに満ちており、判に指を突きつける様はすさまじいまでの迫力だった。[%p]
6700:[name]百瀬[line]「個人で追うのは危険だって言ったじゃない……！」[%p]
6800:[name]百瀬[line]「政治に宗教に企業……どれだけ根深く関与してると思ってるの？」[%p]
6900:[name]百瀬[line]「こないだテレビでＧＥレートの講義をやった太田教授がどうなったか、あんたもよく知ってるでしょ！？」[%p]
7000:[name]判[line]「ああ……『張り付け』で殺された被害者だろ。何度も聞いたよ」[%p]
7100:[name]百瀬[line]「何度でも言ってやるわ。ええ、言ってやりますとも！」[%p]
7200:[name]百瀬[line]「あんたはいっつも私の忠告を無視するんだから！」[%p]
7300:[name]百瀬[line]「それでいつも尻ぬぐいさせられるのは私なんて、たまったもんじゃないわ！」[%p]
7400:[name]判[line]「まあまあ、そうがなるなって。茶でも飲んで落ち着いたら？」[%p]
7500:言われて、百瀬はお茶ではなく２個目の栗ようかんを、鼻息も荒く口に放り込んだ。[%p]
7600:[name]判[line]「大丈夫だって。一応、諏訪と一緒に動いてるんで」[%p]
7700:[name]判[line]「今はまだ、ＧＥレートやらなんやらってのは突飛すぎて上を説得できねえのよ」[%p]
7800:[name]百瀬[line]「諏訪ちゃんは確かに有能だし、しっかりしているけど、無理させたら承知しないわよ」[%p]
7900:[name]判[line]「モモちゃんはいつから諏訪の保護者になったんだ？」[%p]
8000:[name]百瀬[line]「バンちゃんの無謀な行動に、未来ある若者が巻き込まれるのは可哀想でしょうに」[%p]
8100:[name]判[line]「あぁ、そうかい」[%p]
8200:判は肩をすくめると、試しにお茶を一口、含んでみたが、まだ熱かったので思い切り顔をしかめた。[%p]
8300:[name]判[line]「しかしバイオリズムが人を殺す狂気になるなんてこと、ホントにあり得るのかねえ？」[%p]
8400:[name]百瀬[line]「前に説明したでしょうに」[%p]
8500:[name]判[line]「実はいまいち理解しきれてねえんだわ、はは」[%p]
8600:[name]判[line]「それって、モモちゃんお得意の“電磁波”と関係してるのかい？」[%p]
8700:百瀬はため息をつき、判とは違って平然とお茶をすすった。[%p]
8800:[name]百瀬[line]「満月の夜の事件簿はよく知ってるでしょ？」[%p]
8900:[name]判[line]「んー、まあな」[%p]
9000:満月の夜には事故や事件が多い。それは都市伝説でもなんでもなく、警視庁の統計記録を見れば一目瞭然だった。[%p]
9100:[name]百瀬[line]「その満月以上の力でバイオリズムカーブが上昇したら、どうなると思う？」[%p]
9200:[name]判[line]「興奮……するってことだろ？」[%p]
9300:[name]百瀬[line]「それだけ？」[%p]
9400:[name]百瀬[line]「渋谷は特殊な街なのよ。言ったでしょ？」[%p]
9500:[name]百瀬[line]「ＧＥレートが高ければバイオリズムカーブは上昇する」[%p]
9600:[name]百瀬[line]「しかもその上昇値は、満月の夜に影響する数値のおよそ６８００倍」[%p]
9700:[name]判[line]「なんとも想像しにくい数字だな」[%p]
9800:[name]百瀬[line]「比べものにならないくらいすごい、って考えとけばいいわ」[%p]
9900:[name]判[line]「しかし、なんで今なんだい？」[%p]
10000:[name]百瀬[line]「殺された太田教授が言っていたのは、ＧＥレートが半年前から急に増加しているせいってことね」[%p]
10100:[name]百瀬[line]「地層の構造に大きな変化が起きない限り、そんなことはあり得ないそうだけど」[%p]
10200:[name]判[line]「変化ねえ……」[%p]
10300:[name]百瀬[line]「そう、駅前のスクランブル交差点で火山が噴火する程のエネルギーが必要なの」[%p]
10400:[name]判[line]「火山！？　そんなに大きな力なのか！？」[%p]
10500:[name]百瀬[line]「それくらい、今のＧＥレートはあり得ない状況なのよ」[%p]
10600:[name]判[line]「それを世間に訴えようとした教授は、ニュージェネで殺された……」[%p]
10700:[name]百瀬[line]「事件の前日に、教授が出演する予定だったテレビ番組が急遽放送中止になった話、知ってる？」[%p]
10800:[name]判[line]「確かか？」[%p]
10900:[name]百瀬[line]「知り合いに、ＭＨＫに勤めてる人がいて、聞かされたの」[%p]
11000:[name]判[line]「国営放送の番組に圧力かけられる立場なんて、そうそうないぜ……？」[%p]
11100:[name]百瀬[line]「私も詳細については分からないわ。知ってたらとっくに告発してるだろうし」[%p]
11200:判は興味を持ったのか、身を乗り出す。[%p]
11300:[name]判[line]「俺でもだいたい予想は付くさ。この際、はっきり言っちゃってよ」[%p]
11400:[name]百瀬[line]「本気で聞きたい？」[%p]
11500:[name]百瀬[line]「社会の暗部に踏み込むことになるわよ。いいの？」[%p]
11600:[name]百瀬[line]「バンちゃん、クビになるかもしれない」[%p]
11700:[name]判[line]「俺は、ニュージェネ事件の犯人さえ捕まえられりゃそれでいいんだけどね」[%p]
11800:[name]判[line]「ま、どうするかは答えを聞いてから考えるわ」[%p]
11900:百瀬はお茶をすすりながら、左手だけでノートＰＣのキーボードを叩いた。[%p]
12000:液晶モニタにドキュメントファイルが展開される。[linebreak]そこには、彼女が個人的に調べた情報が書き連ねられていた。[%p]
12100:[name]百瀬[line]「[color index="A0FF0000"]明和党[color index="800000"]」[%p]
12200:[name]判[line]「……モモちゃん、勘弁してくれ。俺はてっきり野党の名前が出てくると思ってたんだがな、よりによって……」[%p]
12300:判はうんざりしたようにうめく。[%p]
12400:けれどその目は笑っていなかった。むしろ刑事としての鋭さが宿っていた。[%p]
12500:[name]判[line]「ヘタしたら、この国が揺らぐぜ」[%p]
