0:週末はさすがに、梨深にベースまで来てもらうわけにも行かず、僕は不安な２日間をひとりきりで過ごした。[%p]
100:金曜日に梨深にあらかじめ食材を買ってきてもらっていたから、ベースから一歩も外に出ずに引きこもっていたけど、それでも不安で何度も梨深に“来てほしい”ってメールを送りそうになった。[%p]
200:結局、送らなかったけど……。[%p]
300:不安から解放されたのは、唯一ブラチューの最新話を見ていた３０分間くらいだ。[%p]
400:こんな状況でもブラチューだけはしっかりチェックしている。[%p]
500:梨深が三次元での僕の支えになってくれる存在なら、二次元における僕の支えがブラチュー――
600:と言うより星来たん――だからだ。[%p]
700:梨深が三次元での僕の支えになってくれる存在なら、二次元における僕の支えがブラチュー――と言うより星来たん――だからだ。
800:そんな週末をなんとか乗り越えた月曜日。[%p]
900:フレパラのファンタズムコミュニティをのぞいてみたらやたらと荒れていて、すかさずリンクを辿って＠ちゃんねるへ飛んだ。[linebreak]すると、祭りになっていた。[%p]
1000:>>12に貼られていたＵＲＬに飛んでみる。[%p]
1100:アークハートメディカル会は、重度の精神病患者だけを対象とした古参の精神医療施設……らしい。[%p]
1200:サイトで見る病院の外観は、全部の窓に鉄格子が張られていて、まるで古びた刑務所みたいに見えた。[%p]
1300:今も存在しているのかは分からない。[%p]
1400:なにしろホームページは、４年くらい前からまったく更新されていないんだ。[%p]
1500:ただ、そのサイトには＠ちゃんに書かれてあったように、幼い頃の顔写真とともに、岸本あやせ名義の詩が載せてあった。[%p]
1600:[name]拓巳[line]「あやせが精神病……」[%p]
1700:別にショックを受けたとかそんなことはなかった。[%p]
1800:僕だって小学生の頃、精神病院に通院してた。[linebreak]だからむしろ、共感さえ覚えた。[%p]
1900:あやせは僕と同じなんだ。[%p]
2000:あれだけオーラがあって、渋谷の若者たちからカリスマ扱いされてた彼女も、僕と同じだった。[%p]
2100:共通点があったということは、僕もまた彼女と同じ力――妄想を現実に投影する力――を持っているかもしれないっていう仮説にも、真実味が出てきた。[%p]
2200:そのことは、僕に勇気と希望をくれたと言ってもいい。[%p]
2300:ただ――[%p]
2400:問題が、ひとつある。[%p]
2500:これまで僕はあやせの言うことを全部鵜呑みにしてたけど、それは間違いだったんじゃないかって。[%p]
2600:ディソードを手に入れる方法とか。[%p]
2700:ディソードを手に入れれば救われるとか。[%p]
2800:彼女が見せてくれた“現象”じゃなくて、語ってくれた“言葉”に対する疑心が生まれてしまった。[%p]
2900:信じるべきなのかな。[linebreak]それとも――[%p]
3000:突然鳴り出したケータイの着信音に、僕はビクッと身を震わせた。相変わらずケータイっていうのは不意打ちするのが好きだな……。[%p]
3100:こういうところが嫌いなんだよ。[%p]
3200:舌打ちしながら、なおもうるさく音を鳴らし続けているケータイを手に取った。[%p]
3300:きっと相手は七海だろう。[%p]
3400:またウダウダとどうでもいい文句を言ってくるに違いない。[linebreak]ああ、ウザい……。[%p]
3500:そう思いながら、相手の電話番号も確認せずに通話ボタンを押して耳に当てた。[%p]
3600:どうして、そんなことをしちゃったのか――[%p]
3700:どうしてこのときに限って、相手の番号を確認しなかったのか――[%p]
3800:[name]拓巳[line]「……っ！」[%p]
3900:電話の向こうから聞こえてきた、この大音量のメロディは……[%p]
4000:『通りゃんせ』だ……。[%p]
4100:慌てて液晶ディスプレイに表示されている、相手の番号を確かめる。[%p]
4200:やっぱり、この番号……[%p]
4300:そんな、どうして！？[%p]
4400:もう使われてないんじゃなかったの！？[%p]
4500:七海に電話をかけさせて確認したとき、確かにそのアナウンスが流れてたじゃないか！[%p]
4600:それとも、いたずらの主がまた復活させたのか？[%p]
4700:[name]拓巳[line]「ど、どうしよう……？」[%p]
4800:焦った僕は、とりあえず部屋の中へと振り返った。[%p]
4900:そこに梨深がいてくれて、なにかアドバイスしてくれるはず――[%p]
5000:なんてことはなかった。[%p]
5100:当たり前だ。[linebreak]梨深は今頃学校で授業を受けてるだろう。[%p]
5200:今日は僕は学校には行かないってあらかじめ言ってあるから、朝迎えにも来なかった。[%p]
5300:僕がオロオロしている間も、ケータイの向こうからは『通りゃんせ』が流れ続けている。[linebreak]もう軽く１分は経っていた。[%p]
5400:さっき少しだけ聞いた限りじゃ、『通りゃんせ』以外にも聞こえてくる音があった。[%p]
5500:確認できたものだけでも、車のエンジン音とか、人が歩く音とか。だからきっと屋外だ。[%p]
5600:この電話の主は、いったい誰？[%p]
5700:こんなイタズラを仕掛けてくる人間で、思い当たるのは――[%p]
5800:『将軍』……[%p]
5900:困った僕は、ＰＣモニタの横に立つ星来たんを見た。[%p]
6000:[name]拓巳[line]「ど、どど、どうしたらいいと思う、星来……っ」[%p]
6100:星来たんは、いつもとまったく同じ笑顔を僕に向けてくれていて――[%p]
6200:[name]星来[line]「切っちゃえばいいんさ。無視無視！」[%p]
6300:[name]拓巳[line]「そ、そっか……そうだよね……その手があった……」[%p]
6400:そうだよ、最初からそうしていればよかったんだ。[%p]
6500:僕は自分の親指を、ケータイの終話ボタンに添えた。[%p]
6600:だけど、どうしてだろう。[%p]
6700:切る前に、もう一度だけ、ちょっとだけ、『通りゃんせ』のメロディを聞いてみようって、思ってしまった。[%p]
6800:自分でも不思議な感覚。[%p]
6900:薄気味悪いからすぐにでも切りたいはずのに。[%p]
7000:僕は、[%p]
7100:ほとんど無意識に、[%p]
7200:握りしめたケータイを、[%p]
7300:耳へと持っていってしまった。[%p]
7400:それは、電話の向こうから迸ってきた。[%p]
7500:すさまじい痛み。[%p]
7600:超音波のような音の暴力。[%p]
7700:僕の身体にその音が伝染する。[%p]
7800:頭に雷が落ちたような衝撃。[%p]
7900:全身が硬直し。[%p]
8000:絶叫したけど、その自分の叫び声さえ聞こえない。[%p]
8100:沸騰する。[%p]
8200:脳が。[%p]
8300:心が。[%p]
8400:沸騰して、泡立ち、ドロドロに溶け出す――[%p]
8500:痛みが、体内から肉を食い破って這い回る――[%p]
8600:意識が液状になって体内を巡り、最後に心臓に行き着いて爆発し霧散する――[%p]
8700:そんなメチャクチャな感覚に僕は支配され、なにが起きたのか、考えることすらできなかった。[%p]
