0:楠優愛がゆっくりと目を開くと、彼女のクラスである３年Ｂ組が騒然となっている様子が見えた。[%p]
100:何人かの生徒が倒れている。[linebreak]白目をむき、口から泡を吹き、全身を痙攣させていた。[%p]
200:他にも数人、頭を押さえて苦しそうにうずくまっている生徒もいた。[%p]
300:それ以外の生徒たちは、授業中だというのに席を立ち、次々と廊下に出て行く。教師は倒れている生徒たちの介抱に必死で、それを注意しようとしない。[%p]
400:廊下に出た生徒たちはみな口々に驚いたような声を上げているが、優愛の頭には入ってこなかった。[%p]
500:さっきからスカートのポケットの中で、ケータイが振動し続けている。[linebreak]それにようやく気付き、優愛はのろのろとポケットに手を伸ばした。[%p]
600:立ち上がろうとしたが、足許がよろめきイスからずり落ちてしまう。[%p]
700:そのまましゃがみこみ、壁にもたれかかる。[%p]
800:ずれた眼鏡の位置を直してから、ケータイの通話ボタンを押して耳に当てた。[%p]
900:[name]優愛[line]「はい……」[%p]
1000:[name]優愛[line]「は、はい」[%p]
1100:[name]優愛[line]「はぁ……」[%p]
1200:[name]優愛[line]「えっと……はい？」[%p]
1300:[name]優愛[line]「あ、えっと、一応大丈夫……です」[%p]
1400:受け答えをしながら、優愛は顔をしかめて額を押さえた。[%p]
1500:廊下から聞こえてくるザワザワとしたクラスメイトたちの声や、“おい、しっかりしろ！”と倒れている生徒に呼びかける教師の声を、優愛はどこか遠い出来事のように聞いていた。[%p]
1600:[name]優愛[line]「は……はい？　え、ええ……」[%p]
1700:[name]優愛[line]「あの……あなたは……？」[%p]
1800:[name]優愛[line]「はい……はい……そうですか……それで……」[%p]
1900:[name]優愛[line]「え……」[%p]
2000:突然顔色を変え、優愛はゴクリとのどを鳴らす。[%p]
2100:手でケータイを覆うようにして、声を潜めた。[linebreak]その口振りには明らかに動揺が見られた。[%p]
2200:[name]優愛[line]「そ、そんなわけないんです！」[%p]
2300:[name]優愛[line]「だって、だって……」[%p]
2400:[name]優愛[line]「本当は……」[%p]
2500:そこまで言って声を詰まらせ、優愛はうなだれた。[%p]
2600:[name]優愛[line]「本当は、わたし……だったのに……」[%p]
2700:廊下からのざわめきが、一際大きくなった。[%p]
2800:誰もが、同じ方向を見て、指差して、不安げな表情を浮かべている。[%p]
2900:廊下の窓が、強い風を受けたかのようにガタガタと鳴った。[%p]
3000:[name]優愛[line]「ええ、はい……ぐすっ」[%p]
3100:[name]優愛[line]「そうです。私の……」[%p]
3200:[name]優愛[line]「妹です」[%p]
3300:[name]優愛[line]「はい……分かりました」[%p]
3400:最後は喋っている相手が目の前にいるかのように力なく頭を下げ、優愛はケータイの通話を切った。[%p]
3500:それから顔を上げ、みんなが指差している窓の向こうへと視線を投げかける。[%p]
3600:[name]優愛[line]「空が――」[%p]
3700:それはまるで、水面に白い絵の具を垂らしたかのように。[%p]
3800:くすんだ水色だった空が、白く変色していた。[%p]
3900:その白はかなりのスピードで広がっていく。空へとにじみ出て、侵食していく。[%p]
4000:[name]優愛[line]「白く染まっていく……」[%p]
