0:[name]拓巳[line]「う……う……」[%p]
100:頭が割れるんじゃないかって錯覚しそうな痛みに襲われて、僕は目を開けた。[%p]
200:部屋の真ん中で、自分がうつぶせに倒れていることに気付く。[%p]
300:起き上がろうとしたけど、その拍子に頭の痛みが伝染したかのように全身を駆け巡り、たまらず苦痛のうめき声を上げて悶絶した。[%p]
400:５分くらいのたうち回って、ようやく少し痛みが引いてきたところで、ベッドの足を支えにしてなんとか立ち上がった。額の脂汗を手で拭う。[%p]
500:部屋の中は嵐が過ぎ去った後のような惨状だった。[%p]
600:棚に並んでいた僕の嫁たちは、どれも倒れたり床に落ちてしまったりしている。[%p]
700:ベッドは傾き、積み上げてあった漫画本やエロゲーのパッケージも崩れ落ちて床に散乱していた。[%p]
800:いったいなにが起きたんだろう……。[%p]
900:確か、電話がかかってきて、『通りゃんせ』のメロディが流れてて、それが例によって最後に救急車のサイレンみたいに変化して……[%p]
1000:[name]拓巳[line]「……っ」[%p]
1100:そうだ、ブザー音とともに地鳴りのようなものが聞こえて、直後に全身が沸騰して溶け出すような感覚に陥ったんだ……。[%p]
1200:その後のことはまったく覚えていない。頭が真っ白だ。[%p]
1300:まさか……[%p]
1400:『将軍』による電磁波攻撃？[%p]
1500:前に調べたあの特許のシステムにあったようなことを、『将軍』もできるのかもしれない……。[%p]
1600:そう考えたらゾッとした。[%p]
1700:頭痛をこらえつつ、天井を振り仰いでしまう。[linebreak]もちろんなにかが見える訳はない。[%p]
1800:思考を盗撮されているなら……相手ははるか上空の衛星軌道上だ……。[%p]
1900:[name]拓巳[line]「い、いくらなんでも、そんなはずないよ……」[%p]
2000:でも、前にセナが僕にいろいろ教えてくれたときの口振りからは、まるであの特許システムはすでに実用化されていて、一部の人間が悪用している――と言っているように聞こえた。[%p]
2100:もしその“一部の人間”っていうのが、『将軍』だったら……[%p]
2200:いや、そんなのあり得ないっ……！[%p]
2300:いくらなんでも突飛過ぎる。[%p]
2400:あんな今にも死にそうなじいさんが、個人で勝手に使える軌道衛星を持ってるはずないじゃないか。それとも国家プロジェクトの中枢にいる人間だとでも言うの？[%p]
2500:……妄想して勝手に怯えててもしょうがない。[%p]
2600:なにかが起こったのは事実だったから、ネットで調べてみようと思った。[%p]
2700:ズキズキする頭の痛みをこらえ、這うようにしてＰＣの前へ。[%p]
2800:[name]拓巳[line]「あ、れ……？」[%p]
2900:ＰＣはつけっぱなしにしておいたはず。[%p]
3000:ということはモニタには星来たんのスクリーンセーバーが表示されていなきゃおかしいのに、画面は真っ暗だった。[%p]
3100:自動でスタンバイモードになるような設定にはしていないから、こんな風にはならないはずだけど……。[%p]
3200:意識が朦朧としている。[linebreak]全身に力が入らない。[linebreak]立っているだけできつい。[%p]
3300:それをぐっと歯噛みしてこらえ、マウスを動かしてみた。[%p]
3400:……反応なし。[%p]
3500:次に電源ボタンを押してみる。[%p]
3600:……ハードディスクがカリカリと音を立て始めた。[%p]
3700:僕はイスにどっかりと腰を沈める。ＰＣが起ち上がるのを待つ間に、テーブルに置きっぱなしにされているケータイへと必死に手を伸ばした。[%p]
3800:時間を確認する。[%p]
3900:[name]拓巳[line]「え……１３時……？」[%p]
4000:あの電話を受ける前――あやせの情報について＠ちゃんを見ていたのって、何時ぐらいだったっけ……。[%p]
4100:えーっと、えっと……[%p]
4200:脳を働かせると、頭の刺すような痛みがひどくなる。[%p]
4300:何時だ。考えろ。思い出せ。[%p]
4400:確か……そう、まだ昼にはなってなかったはずだ。[%p]
4500:ということは……[%p]
4600:[name]拓巳[line]「１時間以上も……気絶してた……？」[%p]
4700:それとも……夢遊病みたいになって、[linebreak]１時間の間、僕はどこかをさまよってたの……？[%p]
4800:[name]拓巳[line]「ぼ、僕は……夢遊病じゃない……」[%p]
4900:またもネガティブな方向へ沈み込んでいこうとする思考を、首を振って振り払う。[%p]
5000:そうすると頭のうずきのせいで、グラグラと視界が揺れた。頭の真ん中に鉛の塊でも詰め込まれたみたいだ。[%p]
5100:ふとＰＣモニタを見ると……[%p]
5200:[name]拓巳[line]「ちょ、おい、マ、マ、マジで……？」[%p]
5300:これってまさか……ハードディスクのデータが破損した？[%p]
5400:[name]拓巳[line]「ウ、ウソだ……そんなのあり得ない……あっちゃダメだ、そんなことになったら、す、すべてが終わる……！」[%p]
5500:ギガ単位でためてあった１８禁の萌えイラストとか……。[%p]
5600:エロゲのセーブデータとか……。[%p]
5700:毎日巡回してるお気に入りサイトのリンクとか……。[%p]
5800:最低登校シフト表とか……。[%p]
5900:そしてなによりも……なによりも僕にとって大切な、[%p]
6000:エンスーのセーブデータが……！[%p]
6100:なにもかも、消えちゃったって言うの……？[%p]
6200:[name]拓巳[line]「チクショ……う……」[%p]
6300:ホントは悔しくて泣き叫びたい。[linebreak]キーボードをめちゃくちゃに叩いてやりたい。[%p]
6400:壁をガンガンと蹴りつけてやりたい。[linebreak]そして、今すぐにでも復旧するかどうか確認したい。[%p]
6500:でも相変わらず全身がだるく、頭痛は引かず、僕はイスにぐったりともたれかかったまま唇を噛むのが精一杯だった。[%p]
6600:終わった……。[linebreak]僕の人生終わった……。[%p]
6700:エンスーのデータ消失は、僕の生き甲斐が消えたことを意味する。[%p]
6800:もうなにもかもどうでもよくなった。燃え尽きた……。[%p]
6900:いっそ殺せ。[%p]
7000:[name]星来[line]「待って、タッキー」[%p]
7100:デスクの上に倒れている星来たんが、天使のような笑顔で僕に優しい声をかけてきた。[%p]
7200:[name]星来[line]「冷静になりなよ。エンスーみたいなオンラインのゲームって、セーブデータは全部サーバーに保存されてるんじゃない？」[%p]
7300:サーバーって、運営会社のサーバーのことか……。[%p]
7400:[name]星来[line]「だから例えタッキーのＰＣが壊れても、ナイトハルトっちのデータは消えてないはずっしょ」[%p]
7500:[name]拓巳[line]「…………」[%p]
7600:あっ。そ、そうかっ。[%p]
7700:意識が朦朧としてるせいで、そんな基本的なことすら忘れていた。[%p]
7800:絶望の中にたったひとつの希望を見出した気分だった。[%p]
7900:さすが僕の嫁。[%p]
8000:バックアップを取っていなかったお宝萌えイラスト集やＭＰ３データは、無念ではあるけどあきらめるしかないだろう。それでも、できるだけ急いでＯＳの再フォーマット作業を始めたい。[%p]
8100:そして、エンスーデータが無事であることをこの目で一刻も早く確かめたい。[%p]
8200:もっとも、そのためには今僕を苛んでいるこの頭痛が引いてもらわなくちゃならないわけだが……。[%p]
8300:[name]拓巳[line]「う……う……」[%p]
8400:この痛みが、すぐに消えてなくなってくれるとはとても思えなかった。[%p]
