0:渋谷駅前の街頭ビジョンでは、ＣＭや有名アーティストのＰＶが流れているのが常だ。[%p]
100:だが、今そこに映し出されているのは[linebreak]深刻な顔をした女性キャスターだった。[%p]
200:それはテレビの特番であり、左上には扇情的な文字によるテロップが表示されている。[%p]
300:『渋谷で震度５強　死傷者２００人以上か』[%p]
400:日本では地震は日常茶飯事だ。首都圏においても震度５クラスの地震は、何度か起きている。[%p]
500:だがマスコミが情報収集をしていくうちに、今回の地震に限って妙に死傷者が多いことが分かってきた。[%p]
600:２００５年に起きた震度５の地震では死者０人だったことと比べれば、その異常さが分かる。[%p]
700:しかもよりによって震源地は、ニュージェネ事件で日本中の注目が集まっている渋谷だった。[%p]
800:渋谷では３ヶ月ほど前にも地震が起きている。そのときも震度３程度の揺れだったにもかかわらず、８人もの死者が出ていた。[%p]
900:[margin top="266"][center]“渋谷は呪われているのではないか”[unk19 index="120"]
1000:今回の地震の第一報を目にした人々は、口には出さなくとも、誰もがそう思ったはずだ。[%p]
1100:いずれにせよ、各放送局は地震発生とほぼ同時に、一斉に特番を開始した。[%p]
1200:いまだ情報は錯綜しており、明確な数ははっきりしないものの、女性キャスターは『消防庁の発表では、現在までに３１名の死亡が確認されており、その数はさらに増える見込みです。[%p]
1300:なお、亡くなった方の死因は今のところ不明とのことであり……』と原稿を読み上げている。[%p]
1400:また、地震直後に渋谷を襲った謎の白い光、及び衝撃波、そして空が白く変色したことについての情報も続々と入ってきていた。[%p]
1500:渋谷スクランブル交差点の定点カメラは、その光を捉えており、地震直後に画面が完全にホワイトアウトする映像が街頭ビジョンでも繰り返し流された。[%p]
1600:地震発生とともに始まったその変色は、[linebreak]最初は白というより強烈な光だった。[%p]
1700:渋谷は一瞬の閃光に包まれ、あまりのまぶしさに誰もが目を開けていられなかった。[%p]
1800:かつての戦争を体験した世代ならば、間違いなく核兵器を想像したことだろう。[%p]
1900:実際、すぐに消えてしまったものの、白いキノコ雲が何百メートルにも渡って渋谷上空に立ちのぼるのを見た者もいた。[%p]
2000:ただしその光が、なにを原因にしたものなのか、地震との因果関係はあるのか、などについては今のところ一切不明とのことだった。[%p]
2100:不思議なことに、白くなった空は一時間もしないうちに元に戻り、今は何事もなかったかのようにくすんだ水色が人々の上に覆い被さっていた。[%p]
2200:渋谷道玄坂のアスファルトには、ほんのわずかな――ミリ単位のヒビ割れができていた。[%p]
2300:さらにセンター街の雑居ビルなどでは、建物の壁面にも小さな亀裂が生まれていた。[%p]
