0:頭痛が相変わらず治らない。ＯＳの再フォーマットを終わらせるのに２時間近くもかかった。[%p]
100:途中、何度か痛みのせいで気を失ったせいだ。寝オチしたことはあるけど、本気で気絶したのは初めてだった。[%p]
200:それでも、２時間前に比べればだいぶ痛みも引いてきた。コーラを飲んでのどを潤し、気力を振り絞る。[%p]
300:倒れたベッドを元に戻し、床に足の踏み場を確保した。[%p]
400:身体に力が入らないからそれをするにもかなりの労力が必要だったけど、片付けておかないと部屋の外に出られない。[%p]
500:次に将軍の攻撃――だったかどうかは分からないけど――を受けたときに、閉じ込められて逃げられませんでした、なんてことになったら最悪だ。[%p]
600:逃げ道は確保しておかないと……。[%p]
700:ともかく片付けとＯＳの再フォーマットをなんとか終えた僕は、すぐさまＰＣに向かいエンスーをインストールした。バゼラードにログインしてみる。[%p]
800:[name]拓巳[line]「や、やった……やった……！　ナイトハルトは消えてない……！　装備とかも全部無事だ。よかった……よかった……ぁ」[%p]
900:感動のあまり、イスから立ち上がって拳を振り上げようとしたけど、それすらもしんどくて、途中でやめた。[%p]
1000:それでも、消えてしまったと思っていた自分の分身にまた会えたことは、すごく嬉しかった。[%p]
1100:……さてと。[%p]
1200:ホッとしたら、そもそもさっき起きたのはなんだったのか確かめたくなった。個人的には謝罪と賠償を要求したいくらいだ。[%p]
1300:地震のようにも思えたけど、それだけじゃ説明できないことが多すぎる。[%p]
1400:グリムがバゼラードにいないか探してみたけど、見つからなかった。[%p]
1500:いつものチャットルーム――ブックマークも消えていたから、探すのに手こずった――に行ってみても、グリムはいない。こんな肝心なときにいないでどうするんだよ。[%p]
1600:仕方なく、Taboo!のトップページへ行ってみた。[%p]
1700:『渋谷で死傷者２００人以上か』という速報が出ている。[%p]
1800:やっぱり地震が起きたらしい。震度は５。死傷者数がやけに多い。２００人からさらに増える可能性が高いらしい。[%p]
1900:他には、渋谷の空が一時的に白くなったとか、渋谷で巨大なキノコ雲が立ちのぼったとかの情報も出ているけど、地震との因果関係は分かってないみたい。[%p]
2000:＠ちゃんでもこの地震のことが取り上げられていて、[linebreak]『また渋谷か』『渋谷終わったな』[linebreak]というようなレスがたくさん書き込まれている。[%p]
2100:動画もアップされていて、スクランブル交差点の定点カメラの映像を見ることができた。[%p]
2200:[name]拓巳[line]「これ……地震だけじゃない……よね……」[%p]
2300:あのとき、僕はすさまじい頭痛に襲われた。頭痛なんてレベルのものじゃなかった。頭の中が沸騰しているような感覚だったんだ。[%p]
2400:そして２時間以上が経った今でも、まだうずくような痛みと身体のだるさが残っている。[%p]
2500:[name]拓巳[line]「電子レンジに閉じこめられたら、あんな風になるかもしれない……」[%p]
2600:そう考えると、『将軍』による電磁波攻撃だったっていう僕の被害妄想的な思いつきも、あながち間違いじゃないのかもしれない……。[%p]
2700:そのとき、ＰＣから聞き覚えのある音が聞こえてきた。これはチャットに誰かが入室したときに鳴る音だ。[%p]
2800:グリムが入ってきたのかもしれない。詳しい話を聞いてみようと思って、僕はチャット画面へと目をやった。[%p]
2900:蒋軍さんが入室しました[linebreak]現在のメンバー：２人
3000:[name]拓巳[line]「ひっ……」[%p]
3100:その名前を見て、思わずのどから悲鳴が漏れ出た。[%p]
3200:この狙いすましたようなタイミング……。[%p]
3300:やっぱりこいつ……僕の思考を盗み見てるのか！？[%p]
3400:マウスを握る手が小刻みに震える。[%p]
3500:全身が恐怖のあまり硬直し、頭の痛みすら吹き飛んでしまった。[%p]
3600:『将軍』っていう文字さえ見るのがイヤなのに、モニタから目を離すことができない。[%p]
3700:チャットルームを退室したかったけど、身体が意識から切り離されたかのようなショック状態のせいで、マウスを操作することもできない。[%p]
3800:首筋に、チリチリとした感覚。[linebreak]また、見られている。[linebreak]“神の視線”だ……。[%p]
3900:それとも神なんかじゃなくて“衛星軌道上からの、『将軍』の視線”か……？[%p]
4000:うう……逃げ出したい……。[%p]
4100:でもどこへ？　日本のどこにいたって捕捉されちゃうんだぞ……。[%p]
4200:蒋軍：久しぶり
4300:『将軍』の第一声はそれだった。[%p]
4400:まるで久々に会った友人に挨拶するみたいな気軽さ。[%p]
4500:でも僕は、断じて、こいつと、友達になった覚えなんてない。[%p]
4600:僕はただただ唇を噛んで、モニタに映し出されている文字を見つめていた。[%p]
4700:でもその『将軍』の書き込みがきっかけとなって、硬直していた身体の自由を取り戻し、すぐにケータイを手に握りしめた。[%p]
4800:時間は１５時過ぎ。この時間はまだ授業中かもしれない。それでも梨深なら、梨深ならなんとかしてくれる……そう信じるしかない。[%p]
4900:僕は、ほんの数件しか登録されていないアドレス帳から、梨深のケータイ番号を呼び出した。[%p]
5000:[name]拓巳[line]「はあ、はあ……た、助けて……梨深……」[%p]
5100:蒋軍：僕のことキライ？
5200:[name]拓巳[line]「り、梨深……は、やく……かはぁっ、はあぁっ、出て……」[%p]
5300:息が苦しい。冷静に物事を考えられない。[%p]
5400:梨深は出てくれない。電話の向こうでは、無味乾燥な呼び出し音が鳴り続けている。[%p]
5500:どうしてだよ、[linebreak]いつも僕のピンチには颯爽と現れてくれたじゃないか……[linebreak]どうして今に限って出ないんだよ……。[%p]
5600:蒋軍：プレゼントを贈るよ
5700:プレゼント？[%p]
5800:また、あんなのを送りつけてくる気……！？[%p]
5900:それで今度こそ僕をニュージェネの真犯人に仕立て上げる気なんだ！[%p]
6000:いやだ、そんなのいやだ……僕は犯人じゃない！[%p]
6100:[name]拓巳[line]「はぁっ、くはぁっ、はあっ……」[%p]
6200:水から上げられた魚にでもなった気分だ。酸素が足りない。頭がぼうっとしてくる。[%p]
6300:一縷の望みは梨深だけ。[%p]
6400:ますますきつくケータイを握りしめ、僕は祈るように電話の向こうに意識を集中させた。[%p]
6500:繋がった！[%p]
6600:[name]拓巳[line]「た、たす、助けて――」[%p]
6700:[name]ケータイアナウンス[line]「留守番電話サービスに、お繋ぎします――」[%p]
6800:蒋軍：喜んでもらえると嬉しい
6900:留守電……だって……？[linebreak]そんな……。[%p]
7000:落胆して、電話を切る。[linebreak]自分の二の腕を抱きしめた。[%p]
7100:身体がいつの間にか震えていた。[%p]
7200:僕は自分で思っている以上に、『将軍』のことを恐れている……。[%p]
7300:当たり前だ！[%p]
7400:こいつは、障害者を装ってあんな残忍な事件を５件も起こした殺人鬼なんだぞ！[%p]
7500:そして次に狙われているのは、僕なんだ……！[%p]
7600:[name]拓巳[line]「うう……助けてよぅ……」[%p]
