0:外の冷たい空気に当たると、頭痛が少しやわらいだ。[%p]
100:街にはいつもよりも落ち着かない雰囲気が漂っている。やっぱりさっきの地震の影響なのかな……。[%p]
200:遠くでサイレンの音が途切れることなく響き続けている。消防車のものなのか、救急車のものなのかは判断がつかない。たぶん両方だろう。[%p]
300:僕が今歩いている道を一本隔てて走っている山手通りは、すごく渋滞していた。[%p]
400:何台かの車が正面衝突の事故を起こしていて、そのまま道路に放置されている。運転手の姿は見当たらなかった。[%p]
500:渋滞が起きているのはその放置された車のせいで、他のドライバーたちはみんな狂ったようにクラクションを鳴らし続けている。[%p]
600:学校に向けてフラフラと歩いていたら、目の前を一匹の犬が吠えながら横切っていく。[%p]
700:そのチワワは目を血走らせ、リードを引きずりながら小さい身体で全力疾走をしていた。[%p]
800:開いた口から大量のよだれが垂れている。[linebreak]飼い主とはぐれたんだろうか。[%p]
900:それを呆然と見送っていたら、つまずいて転びそうになった。[%p]
1000:アスファルトにひび割れがあって、わずかに段差ができていた。[%p]
1100:これ、地震のせいでできたものなのかな。[%p]
1200:その場に立ち止まり、空を見上げてみる。[%p]
1300:今はくすんだ水色の中に小さな雲がいくつか、のんびりと漂っているだけだ。[%p]
1400:地震の直後は、まるでオーロラみたいに白く染まっていたらしいけど、その痕跡はもうどこにも見ることができない。[%p]
1500:――いつもの渋谷じゃない。[%p]
1600:ひどく、落ち着かない気分だ。[%p]
1700:地震の影響……だけじゃない。[linebreak]頭痛のせい……だけでもない。[%p]
1800:それだけじゃなくて、[linebreak]衝動に襲われそうになる。[%p]
1900:こうして歩いているだけで、なぜか、とても、[%p]
2000:誰かを、殺してしまいたくなるような――[%p]
2100:校門の前まで辿り着いた頃には、不安や恐怖心はますます強くなっていた。[%p]
2200:寒気がする。[linebreak]身体の震えが止まらない。[linebreak]頭痛がまたぶり返す。[%p]
2300:よく見ると、３年生の校舎のあたりに人だかりができている。[%p]
2400:そこに梨深の姿を探した。[%p]
2500:不思議なことに、みんながみんな、倣ったように校舎の上の方を仰ぎ見ている。[%p]
2600:[name]三住[line]「お、タク！」[%p]
2700:僕に駆け寄ってきたのは、三住くんだった。[%p]
2800:ちょうどいい、梨深がどこにいるか、彼に聞けば……[%p]
2900:[name]三住[line]「お前今日学校来てたんだな」[%p]
3000:[name]三住[line]「いや、そんなん今はどうでもいいか……」[%p]
3100:やけに深刻そうで、表情も青ざめている。[linebreak]こんなに動揺している三住くんは珍しい。[%p]
3200:いったいどうしたんだろう。[%p]
3300:[name]三住[line]「マジで……やばいよな、あれ……」[%p]
3400:やばい？[linebreak]なにが？[%p]
3500:[name]生徒Ａ[line]「病気だったんだろ？」[%p]
3600:[name]生徒Ｂ[line]「精神病のことがバレて、余計におかしくなっちゃったらしいぜ」[%p]
3700:[name]生徒Ａ[line]「さっき飛べるとか言ってたぜ。ヤベーよ、やばすぎる……へへへ」[%p]
3800:[name]生徒Ｂ[line]「俺、人が死ぬとこマジで見てぇんだけど」[%p]
3900:[name]生徒Ａ[line]「きっとグロすぎて最高だぜ……」[%p]
4000:[name]生徒Ｂ[line]「早く落ちてこねえかな……」[%p]
4100:周囲からも、そんな話し声が僕の耳に入ってくる。[%p]
4200:もしかして……[%p]
4300:イヤな予感がした。[%p]
4400:周囲の生徒たちの視線を追って、僕も恐る恐る、校舎を見上げる。[%p]
4500:屋上の縁に――[%p]
4600:ひとりの女子が立っていた。[%p]
4700:手には、ライブのときと同じ、あのディソードを持って。[linebreak]天上の神に祈りを捧げるかのような姿勢で。[%p]
4800:岸本あやせが、立っていた。[%p]
