0:[name]男Ｃ[line]「予定と結果に大きな違いがあったようだが？」[%p]
100:[name]男Ａ[line]「我々は進化への第一歩を踏み出したんですよ」[%p]
200:[name]男Ｃ[line]「三桁もの死人が出るなど、我々は聞いておらんぞ！」[%p]
300:[name]男Ｂ[line]「計画に不備があったのかね？」[%p]
400:[name]男Ａ[line]「……いいえ」[%p]
500:[name]男Ａ[line]「おふたりには、ぜひ人の進化の歴史というものを、振り返ってみていただきたいものですね」[%p]
600:[name]男Ｂ[line]「進化には多少の犠牲はつきものという点については、異論はないよ」[%p]
700:[name]男Ｃ[line]「死人のことなどどうでもいい」[%p]
800:[name]男Ｃ[line]「重要なのは、予定と違うということだ！」[%p]
900:[name]男Ａ[line]「想定の範囲内ですよ。私の中ではね」[%p]
1000:[name]男Ｃ[line]「ならばなぜ事前に我々へ連絡せんのだ」[%p]
1100:[name]男Ｃ[line]「情報をコントロールするには、それなりの下準備が必要なのだぞ」[%p]
1200:[name]男Ｃ[line]「貴様の酔狂のために、人や金を犠牲にしてきたわけではない。それを忘れるな」[%p]
1300:[name]男Ａ[line]「ご安心を。先ほど申しました通り、すべては想定の範囲内」[%p]
1400:[name]男Ａ[line]「いずれ近いうちに、選挙での票集めに苦労することも、強引な勧誘活動を告発される恐れもなくなるでしょう」[%p]
1500:[name]男Ａ[line]「我々が日本を……いや、世界を変える日もじきに……」[%p]
1600:[name]男Ｃ[line]「口を慎め。[color index="A0FF0000"]３００人委員会[color index="800000"]への造反が知れれば、我らに待っているのは破滅だけだ」[%p]
1700:[name]男Ｂ[line]「キミの役目は、計画通りに事を進めることであって、それ以上でも以下でもないよ」[%p]
1800:[name]男Ｃ[line]「調整は我々がやる」[%p]
1900:[name]男Ａ[line]「承知しています。クク……」[%p]
2000:[name]男Ｂ[line]「それで。第２世代についての報告を聞こうか」[%p]
2100:[name]男Ａ[line]「おふたりにも満足していただける仕上がりですよ」[%p]
2200:[name]男Ａ[line]「『ノアⅡ』はね……」[%p]
