0:学校から公園まで全速力で走ってきて、息が続かなくなり、僕は足を止めた。[%p]
100:肺が激しく酸素を求めている。僕はゼイゼイと息をつきながら、素早く公園内を見回した。[%p]
200:人の姿はまったくない。[%p]
300:僕が恐れる人物――『将軍』や優愛――の姿は見当たらない。ホッとして、息を整えることにする。[%p]
400:夕方に近い時間。空がゆっくりと青から黄昏色へと変わり始めている。[%p]
500:さっきの学校での騒動がウソのように、この公園はいつも穏やかだ。[%p]
600:あの騒動は、結局自殺未遂で終わった。あやせは救急車で運ばれていった。その後どうなったかは、僕には知るよしもない。[%p]
700:騒動の後、僕は梨深を探すのをあきらめて、ここまで逃げてきた。[%p]
800:[name]拓巳[line]「…………」[%p]
900:ついさっきの光景が脳裏に焼き付いて離れない。[%p]
1000:あのとき――[linebreak]あやせの身体が墜落してきたとき――[linebreak]絶対に助からないって思った。[%p]
1100:でも、助かった。[linebreak]詳しいことは今はまだ分からないけど、少なくとも死ななかった。[linebreak]息をしていた。外傷はほとんどなかった。[%p]
1200:普通だったら、絶対に死んでいた。[linebreak]それが奇跡的に助かったのは――[%p]
1300:落ちた場所が、柔らかい花壇の土の上だったから……。[%p]
1400:でも、あやせが花壇の上に落ちるのは物理的にあり得ないんだ。[%p]
1500:あそこに、花壇なんてなかったんだから。[%p]
1600:あの場所はあやせが落ちてくる直前まで、アスファルトの駐車場だった。教師の車が数台、止められていた。[%p]
1700:それなのに、なんで一瞬にして、花壇が“出現”したんだろう……。[%p]
1800:僕が、やったのかな……？[%p]
1900:確かにあのとき、僕は動転しつつも“下が花壇なら助かるかも”っていう妄想をした……。[%p]
2000:でも、だからって……[linebreak]あんな一瞬の妄想が、現実になるなんてことが……あるのかな……。[%p]
2100:もしかしたら自分には特別な力があるかもしれないっていう気はするし、[%p]
2200:以前あやせが２人に分裂したときにも[linebreak]似たようなことは体験してるけど……[%p]
2300:花壇を一瞬で作り出すなんて、[linebreak]そんなすごいこともできちゃうの……？[%p]
2400:ディソードも持ってないのに……？[%p]
2500:しかもあの花壇は、あやせが墜落した後もそこに“存在し続けていた”んだ。[%p]
2600:倒れているあやせに教師たちが駆け寄ったときには、その足跡が花壇についた。[%p]
2700:花壇に咲いていた花――あれは中庭の花壇に植えてあるのと同じ花だと思う――は救急隊に踏まれて茎が折られてしまっていた。[%p]
2800:そしてたぶん、今もそのままあの場所にある。[%p]
2900:妄想が……現実になって、そのまま……残った。[%p]
3000:あやせの分身みたいに、最後に消えたりしなかった。[%p]
3100:そしてみんな、その花壇を当たり前のように受け入れていた。[linebreak]誰も疑問を抱かなかった。[%p]
3200:あれを……僕がやったって言うの……？[%p]
3300:[name]セナ[line]「おい！」[%p]
3400:[name]拓巳[line]「え？」[%p]
3500:背後から鋭く呼び止める声がした。[%p]
3600:振り返る間もなく、伸びてきた手が僕の胸ぐらをつかむ。[%p]
3700:抵抗する暇もないまま――[%p]
3800:遊具に乱暴に押しつけられた。[%p]
3900:[name]拓巳[line]「うっ、げほっ……！」[%p]
4000:背中を強く打ち付けられる羽目になり、痛みで僕はうめき声を上げた。[%p]
4100:[name]セナ[line]「お前だな？」[%p]
4200:[name]セナ[line]「あの花壇を作ったのは」[%p]
4300:僕にいきなり暴力を働いてきたのは、セナだった。[%p]
4400:ものすごい力で胸元を締め上げてくる。呼吸ができない。ジタバタと手を振り回してみるけど、まったく離そうとしない。[%p]
4500:しかもその瞳には、殺気とも取れる鋭い光が漲っていた。僕はゾッとして、殺されると思い、必死に首を振った。[%p]
4600:[name]セナ[line]「とぼけるな……！」[%p]
