0:地震のことは気になったけど、僕にとってはそれ以上に『将軍』のことで頭がいっぱいだった。[%p]
100:頭痛はもうかなりおさまったけど、不安はずっと頭の中を占めていて、ひとりでいるとどんどん鬱になっていく。[%p]
200:梨深からの連絡はいまだにない。[%p]
300:僕の方から電話をかけてみたけど、やっぱり留守電のままだった。[%p]
400:これまでなら、梨深は間違いなく僕のところに颯爽と現れて、[linebreak]“大丈夫だよ”って安心させてくれたのに。[%p]
500:どうして今日は、来てくれないんだ……。[linebreak]ずっと一緒にいてあげるって、言ってくれたじゃないか。[%p]
600:歯噛みしつつ、不安から逃れようと僕はＰＣの再設定に没頭した。[%p]
700:まずは、メールソフトを一から設定し直すことにする。[%p]
800:最初に１回やって以降はまったく手を付けてなかったから、どう設定すればいいのかなんて覚えていない。[%p]
900:メールソフトやプロバイダの説明書がどこにあるかっていうところから始めなくちゃならなかった。[%p]
1000:気付けば、大した作業もしてないのに汗だくになっていた。途中、何度もイライラで投げ出したくなった。[%p]
1100:それでも、１時間（そのうち説明書を探すのに３０分）かかって、ようやくメールが復旧。[%p]
1200:さっそくメールチェックしてみる。[%p]
1300:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
1400:ああ……やっとこの声が聞けた……。[linebreak]やっぱりこれを聞くとホッとする。報われた気分だよ……。[%p]
1500:新着メールは８通来ていた。[linebreak]どれも迷惑メールだ。[%p]
1600:[name]拓巳[line]「…………」[%p]
1700:その迷惑メールに紛れて、[%p]
1800:気になる件名の、[%p]
1900:そして、気になる差出人名の、[%p]
2000:メールがあった。[%p]
2100:[name]拓巳[line]「…………」[%p]
2200:たまらずうめいてしまう。[%p]
2300:なんだ、これ……。[linebreak]七海のいたずらか？[%p]
2400:だとしたら最低だ。本気でぶん殴ってやりたい気分だ。[%p]
2500:……いや、ちょっと待った。[%p]
2600:七海のメールがここに届くはずはない。[%p]
2700:今まで七海が僕のＰＣのメアドに連絡してきたことなんてなかった。[%p]
2800:さっきだってケータイにメールしてきたばかりだ。[%p]
2900:そもそも僕はあいつにＰＣのメアドを教えていない。[%p]
3000:偶然の一致？[linebreak]たまたま？[%p]
3100:“ななみ”なんてありふれた名前だし。[%p]
3200:“その目だれの目？”っていう言葉だって、今や流行し過ぎてどこででも使われてるじゃないか。[%p]
3300:迷惑メールのタイトルに使われたってなんにもおかしなことなんてない……。[%p]
3400:とりあえず、中身を読んでみることにした。[%p]
3500:[name]拓巳[line]「えーっと、けっこうな長文だな……」[%p]
3600:[name]拓巳[line]「“さっきはチャットで話ができて楽しかったよ”」[%p]
3700:[name]拓巳[line]「“ちなみに送信者の名前はダミー”」[%p]
3800:[name]拓巳[line]「“僕の名前は、将軍だよ”……」[%p]
3900:[name]拓巳[line]「え……？」[%p]
4000:『将軍』って、まさか……[%p]
4100:[name]拓巳[line]「し、しょう、『将軍』が、僕のメアドを知ってるはずが……」[%p]
4200:でも……[linebreak]もしも、『将軍』が“僕の思考を盗撮してる”なら……？[%p]
4300:メールアドレスを割り出すくらい……造作もないことかもしれない……。[%p]
4400:[name]拓巳[line]「ウ、ウソ……でしょ……」[%p]
4500:なに……これ……。[%p]
4600:全文を読んで、馴れ馴れしい文体に逆にゾッとした。[%p]
4700:こいつ……こいつ……頭おかしいよ……。[linebreak]なんで……こんなこと……。[%p]
4800:しかもクエストとかハイスコアとか……まるでゲーム感覚だ……。[%p]
4900:[name]拓巳[line]「ぼ、ぼ、ぼく、僕は、勇者なんかじゃ……ない……ナイトハルト……じゃない……」[%p]
5000:ついに僕は殺されるんだ……。[%p]
5100:逃げたい……逃げたいよぅ……。[%p]
5200:梨深……梨深に、守ってもらわなくちゃ……[%p]
5300:どうして連絡が付かないんだ。[%p]
5400:地震に巻き込まれてケガをしたのか？[%p]
5500:でもさっき三住くんに会ったときはなにも言ってなかったぞ。[%p]
5600:ケータイを手に取り、梨深からの着信とかメールが来ていないか確かめてみる。[%p]
5700:[name]拓巳[line]「来て……ない……」[%p]
5800:梨深は、いったいどこに……[%p]
5900:そこでハッとした。[%p]
6000:メールの着信ボックス。[linebreak]その一番上には、さっき届いた七海からのメールが表示されている……。[%p]
6100:な、七海……大丈夫……かな……？[%p]
6200:もう一度、『将軍』からのメールを始めから読み直した。[%p]
6300:『さて、次は西條七海ちゃんの番だね』[%p]
6400:『では七海ちゃん救出クエストを始めよう』[%p]
6500:こ、これって……[linebreak]これってどういう意味だ……！？[%p]
6600:と、とにかく七海に……連絡してみよう……。[%p]
6700:ケータイのアドレス帳を開く。[linebreak]登録されている電話番号はたったの３件。[%p]
6800:実家、梨深のケータイ、そして七海のケータイ。[%p]
6900:七海って、いつもいつも、顔を合わせるたびに、電話よこせってうるさいよね。[%p]
7000:しょ、しょうがないから今日こそ電話してやろう。[%p]
7100:だから、ちゃ、ちゃんと出ろよ……。[linebreak]出なかったら、もう二度と電話してやらないからな……。[%p]
7200:地震でケガして出られないとか、そんな言い訳は許さないぞ。[%p]
7300:七海の番号を表示させて、発信ボタンを押す。[linebreak]耳にケータイを当てる。[%p]
7400:なんの反応もない。[linebreak]呼び出し音がすぐ鳴り始めてくれない。[%p]
7500:ケータイで電話をかけるときは、こんな風に少し間があるのは分かっていた。でも今は、その無音の時間が永遠にも感じられて、すごく苛つく。[%p]
7600:[name]拓巳[line]「は、早くしてよぅっ」[%p]
7700:[name]拓巳[line]「よ、よし、繋がった……！」
7800:[name]拓巳[line]「よ、よし、繋がった……！」
7900:[name]拓巳[line]「……！？」[%p]
8000:え？[linebreak]あれ……？[%p]
8100:この音……なんだ……？[%p]
8200:耳元から自分のケータイを離してみる。[%p]
8300:聞き覚えのないメロディが、部屋の中に響き渡っている。[%p]
8400:これって、もしかして……ケータイの着信メロディ？[%p]
8500:誰の、[linebreak]ケータイが、[linebreak]鳴ってるんだ？[%p]
8600:タイミング的には……どう考えても……[%p]
8700:ブルブルと首を振る。[%p]
8800:七海のケータイの着信音なんて、僕は聞いたことがない。だからこのメロディが、七海のケータイのものだっていう証拠はどこにもないんだ！[%p]
8900:僕は怖くなって、もう一度自分のケータイを耳に押しつけた。[%p]
