0:七海ルート有り
100:七海ルート無し
200:七海はまだ出ない。[linebreak]出てよ、早く出てくれよ……[%p]
300:あ、繋がった！[%p]
400:[name]拓巳[line]「な、七海……！？」[%p]
500:[name]七海[line]「…………」[%p]
600:[name]拓巳[line]「七海？　七海でしょ？　へ、返事しろよ……っ」[%p]
700:[name]拓巳[line]「い、今、どこにいるんだ……！」[%p]
800:[name]拓巳[line]「だ、大丈夫、なの？　なあ、なにか言って……っ」[%p]
900:[name]拓巳[line]「七海！　七海！」[%p]
1000:[name]七海[line]「えっとね……」[%p]
1100:[name]七海[line]「実は……」[%p]
1200:ん？　あれ？[linebreak]なんか、変だぞ。[%p]
1300:電話からだけじゃなくて、まるですぐ近くからも七海の声が聞こえてくるような……。[%p]
1400:[name]拓巳[line]「お、お前……いったいどこに……いるんだ……？」[%p]
1500:[name]七海[line]「あのね……上」[%p]
1600:[name]拓巳[line]「上……？」[%p]
1700:何気なく見上げてみた。[%p]
1800:ベッドの上で、人影が動くのが見えた。あんな狭いところで、積み上がっていたエロゲの箱を崩しながら、もぞもぞとしている。[%p]
1900:まさか……[%p]
2000:[name]拓巳[line]「そこに、いるの……？」[%p]
2100:[name]七海[line]「あはは、見つかっちゃった……てへ」[%p]
2200:申し訳なさそうな表情でひょっこり顔をのぞかせたのは、案の定七海だった。[%p]
2300:もしかしてこいつ、隠れてたのか。[linebreak]いつの間に……。[%p]
2400:[name]拓巳[line]「な、な、な、なにが、てへ、だよ……っ」[%p]
2500:[name]拓巳[line]「そ、それより、車椅子の、怪しい、ヤツに、[linebreak]あ、会わなかったか……！？」[%p]
2600:ベッドから降りてきた七海の全身を観察し、異常がないかどうか確かめてみる。[%p]
2700:[name]七海[line]「えっと、お、おにぃ、ちょっと落ち着いてってば」[%p]
2800:[name]拓巳[line]「き、聞いてるんだ、こた、答えろよぅ！[linebreak]お前、ほ、ホントに大丈夫なのか！？」[%p]
2900:[name]七海[line]「それって、『将軍』のこと……だよね？」[%p]
3000:[name]拓巳[line]「ま、まさか……あ、会ったのか！？　どこで！？　なにをされた！？」[%p]
3100:七海の肩をつかみ、必死に詰め寄る。[%p]
3200:くそぅ、確かに七海は生意気な妹だけど、もし『将軍』にキズモノにされたんだとしたら、それは僕のせいだ……。[%p]
3300:『将軍』は僕を挑発するつもりで、七海に手を出したんだ。七海はそれの巻き添えになった……。[%p]
3400:[name]拓巳[line]「ごめん……」[%p]
3500:自分が情けなくて、涙が出た。[linebreak]周りの人間にまで迷惑をかけてしまった。[%p]
3600:なにが“無害なオタク”だよ。[%p]
3700:僕は、最低だ。[linebreak]兄としてどころか、人間としてクズだ……。[%p]
3800:[name]七海[line]「おにぃ……泣いてるの？[linebreak]もしかして、ナナのこと心配してくれてる？」[%p]
3900:[name]拓巳[line]「ぐすっ……ごめん……僕の、せいで……」[%p]
4000:[name]七海[line]「な、泣かないでよ。あはは、えーと、困ったな……」[%p]
4100:[name]七海[line]「じ、実は、あの『将軍』のメール……ナナのイタズラ……なんだ……」[%p]
4200:[name]拓巳[line]「…………」[%p]
4300:[name]拓巳[line]「……はあ？」[%p]
4400:七海の言葉が理解できなかった。[linebreak]それで、僕は呆然となってしまう。[%p]
4500:[name]七海[line]「つまり、『将軍』ってナナだったの！　最初からずーっと」[%p]
4600:[name]七海[line]「おにぃがあんまりにもナナの相手してくれないから、ちょっとからかうつもりで……つい」[%p]
4700:[name]七海[line]「だからね、ナナは誰にもなんにもされてないし、[linebreak]まったくピンピンしてるよ！」[%p]
4800:[name]七海[line]「おにぃが泣くことなんてないの。分かった？」[%p]
4900:[name]拓巳[line]「お、おま……」[%p]
5000:ホッとした。[%p]
5100:騙されたことに、あり得ない、ふざけるなと思いつつも、安心してしまって涙がさっき以上にぽろぽろとこぼれてくる。[%p]
5200:[name]拓巳[line]「ふざ、ふざけ……んなよぅ……ぐすっ」[%p]
5300:[name]七海[line]「ごっめーん！　ホントにごめんね、おにぃ」[%p]
5400:[name]七海[line]「差し入れ持ってきたから、それで許して」[%p]
5500:片手で拝むようにして僕に謝ると、七海はいそいそと部屋の隅に隠してあった紙箱を持ち出してきた。[%p]
5600:中には、ケーキが４つ入っていた。[linebreak]モンブランがふたつと、チーズケーキがふたつ。[%p]
5700:[name]七海[line]「どう？　おいしそうでしょ？　ま、当然だよね、ナナの手作りだもん。おにぃのために作ったんだからね」[%p]
5800:[name]七海[line]「ほら、一緒に食べよ？」[%p]
5900:七海はＰＣデスクの上に箱を置き、どこから用意したのか紙皿にケーキをふたつずつ選り分ける。[%p]
6000:[name]七海[line]「ねえおにぃ。ナナのこと心配してくれて、ありがと」[%p]
6100:[name]七海[line]「すごく嬉しかった。おにぃにもいいところあるじゃん」[%p]
6200:[name]七海[line]「泣いちゃったのは、ちょっと情けなかったけどね。あは」[%p]
6300:黙れ、この嘘つき妹め……。[%p]
6400:まんまと騙されて涙まで流して、僕のプライドはズタズタだ。ホント、バカみたいだ。[%p]
6500:[name]七海[line]「でも――」[%p]
6600:[name]七海[line]「おにぃが、ナナのおにぃでよかった」[%p]
6700:嬉しそうに、僕に向かって微笑む。[%p]
6800:ちょっとだけいつもより平和な光景。[%p]
6900:こんな光景なら……どんなによかっただろう。[%p]
7000:そう、今のは僕の都合のいい妄想でしかない。[%p]
7100:いまだに七海は電話には出ず、部屋の中には何者かのケータイの呼び出し音が響き続けている。[%p]
7200:僕の心理状態とはおよそ対照的な、脳天気なメロディ。[linebreak]絶望的な気分になる。[%p]
7300:やっぱり、これが意味するのは、七海のケータイ電話が、この部屋にあるっていうこと。[%p]
7400:それ以外には考えられない。[linebreak]もう、現実から目をそらすことなんてできない。[%p]
7500:七海はまだ出ない。[linebreak]出てよ、早く出てくれよ……[%p]
7600:あ、繋がった！[%p]
7700:[name]拓巳[line]「な、七海……！？」[%p]
7800:[name]？？？[line]「…………」[%p]
7900:[name]拓巳[line]「七海？　七海でしょ？　へ、返事しろよ……っ」[%p]
8000:[name]拓巳[line]「い、今、どこにいるんだ……！」[%p]
8100:[name]拓巳[line]「だ、大丈夫、なの？　なあ、なにか言ってよ……っ」[%p]
8200:[name]拓巳[line]「七海！　七海！」[%p]
8300:必死で電話の向こうに呼びかける。[linebreak]そして返ってきた声は――[%p]
8400:[name]？？？[line]「少しは――」[%p]
8500:[name]？？？[line]「落ち着いたら？」[%p]
8600:[name]拓巳[line]「…………！」[%p]
8700:この声……。[linebreak]この声は……！[%p]
8800:『将軍』！[%p]
8900:[name]拓巳[line]「な、んで……」[%p]
9000:愕然となる。[%p]
9100:七海のケータイにかけたら『将軍』が出た、というこの事実を、なかなか受け入れられない。[%p]
9200:ただバカみたいに、同じ言葉を繰り返すことが精一杯だった。[%p]
9300:[name]拓巳[line]「なんで……」[%p]
9400:[name]将軍[line]「メールの意味が、分からなかったのかな？」[%p]
9500:[name]拓巳[line]「信じない……」[%p]
9600:[name]拓巳[line]「こんなの信じない！」[%p]
9700:そう、信じない。さっきのは妄想だ。[linebreak]僕が考えた最悪の事態だ。[%p]
9800:でも現実はそれに近い状態にある。[%p]
9900:いまだに七海は電話には出ず、部屋の中には何者かのケータイの呼び出し音が響き続けている。[%p]
10000:僕の心理状態とはおよそ対照的な、脳天気なメロディ。[linebreak]絶望的な気分になる。[%p]
10100:やっぱり、これが意味するのは、七海のケータイ電話が、この部屋にあるっていうこと。[%p]
10200:それ以外には考えられない。[linebreak]もう、現実から目をそらすことなんてできない。[%p]
10300:七海はまだ出ない。[linebreak]出てよ、早く出てくれよ……[%p]
10400:こうなったら実家に電話してみよう。そうだ、そうすれば早いじゃないか。[%p]
10500:さっきからずっと聞こえている謎の着信音のことは無視して、僕はひとまず七海への電話を切った。[%p]
10600:[name]拓巳[line]「…………」[%p]
10700:切れた……。[linebreak]謎の着信音が、途切れた。[%p]
10800:急に自分の部屋が静かになった。[linebreak]少しだけタイムラグがあったけど、確かにあのメロディが聞こえなくなったのは、[%p]
10900:僕が、ケータイを切ったのと、[%p]
11000:ほぼ同時だった。[%p]
11100:[name]拓巳[line]「なんで……」[%p]
11200:ますます混乱してくる。[%p]
11300:どうしたらいいか分からず、部屋の中をグルグルと見回すことしかできない。見回すって言っても、僕の意識はなにも見ていなかった。[%p]
11400:ただ視界を巡らせるだけ。[linebreak]頭の中は真っ白だ。[%p]
11500:もう一度、七海に電話をしてみた。[%p]
11600:今度はあの着信音も鳴らないかもしれない、今度は七海も電話に出てくれるかもしれない、ぼんやりした頭でそんな淡い期待を抱いてみる。[%p]
11700:[name]拓巳[line]「うっ……」[%p]
11800:期待はあっさり裏切られた。[%p]
11900:電話の呼び出し音が始まって２秒もしないうちに、またあの脳天気なメロディが鳴り出す。[%p]
12000:間違い……ない……。[linebreak]もう、現実から目をそらすことなんてできない。[%p]
12100:[name]拓巳[line]「この部屋に……ある……」[%p]
12200:七海のケータイ電話が、この部屋に。[%p]
12300:どうして？[linebreak]七海が忘れていったの？[linebreak]それとも――[%p]
12400:『Ｐ．Ｓ．　ところでプレゼントは受け取ってくれた？』[%p]
12500:ウソだ……ウソに決まってる……[linebreak]いくらなんでもそんなのは……無茶苦茶だ……。[%p]
12600:僕は、ケータイを持つ手をのろのろと下ろした。[%p]
12700:まばたきもできず。[linebreak]のどはカラカラに渇いて。[linebreak]それでも、音の出所を探す。[%p]
12800:今度はゆっくりと、ゆっくりと、この部屋に散乱している物へひとつひとつ順に目を移していく。[%p]
12900:部屋を片付けようとしなかったこれまでの自分を激しく恨んだ。[%p]
13000:もっと整理しておけば、どこから聞こえてくるのかすぐに分かったのに……。[%p]
13100:音は、いったい、どこから――[%p]
13200:この箱……[%p]
13300:この中から、メロディが聞こえてくる……。[%p]
13400:エロゲーの箱をふたつ並べたくらいのサイズ。[%p]
13500:ネット通販の箱かと思ったけど、なんのプリントもされていない。差出人などが書かれた伝票も貼られていない。[%p]
13600:だけどしっかりとガムテープで封をしてある。[%p]
13700:こんな大きな箱、前からここに置いてあったっけ？[linebreak]地震でベッドの上から崩れ落ちてきた？[%p]
13800:[name]拓巳[line]「……いや……」[%p]
13900:そもそも、こんな箱、見たことがない。[%p]
14000:通販の箱なら、届いたらすぐに開けるし。[%p]
14100:オークションの出品物なら、封をしたらすぐに発送しちゃうし。[%p]
14200:七海からの差し入れっていうのも考えたけど、こんなダンボール箱で七海がなにかを持ってきたなんていう記憶はない。[%p]
14300:つまりは――[%p]
14400:さっき、僕が学校へ行っていた、ほんの一時間ぐらいの間に……[%p]
14500:誰かが、ここへ来た――[%p]
14600:『プレゼントを贈るよ』[%p]
14700:『喜んでもらえると嬉しい』[%p]
14800:胸の動悸が激しくなってくる。[linebreak]慌てて扉の施錠を確認する。[%p]
14900:[name]拓巳[line]「はあ……はあ……」[%p]
15000:ゾワリと、悪寒が背中を走る。[%p]
15100:さっき、フラフラとこのベースから外に出たとき――[linebreak]僕は、この扉に鍵をかけた覚えがない。[%p]
15200:それも当然だ。[linebreak]あのときの僕は、刺すような頭痛に苛まれて、[linebreak]意識が朦朧としていたんだから……。[%p]
15300:学校から戻ってくる一時間の間、この部屋は鍵が開きっぱなしで。[linebreak]誰でも出入りし放題だった。[%p]
15400:……『将軍』が、来たの？[linebreak]ここに？[%p]
15500:改めて箱を見る。[linebreak]メロディはいまだに鳴り続けている。[linebreak]この中に、七海のケータイが入っている。[%p]
15600:僕は、恐る恐るそのダンボール箱を持ち上げてみた。[%p]
15700:[name]拓巳[line]「っ！」[%p]
15800:重い……。[linebreak]ケータイが入ってるだけとは思えない重さだ。[%p]
15900:体感でだけど、５００ｍｌのジュースと同じくらい。[%p]
16000:この箱を開けることを、僕は躊躇した。[linebreak]すごく……イヤな予感がする……[%p]
16100:[name]拓巳[line]「こんなの……」[%p]
16200:[name]拓巳[line]「開きたくないよ……」[%p]
16300:でも、開けずになんとかする方法が思い浮かばない。[%p]
16400:それに、七海のことが心配だ。[linebreak]あんな生意気なヤツだけど……[linebreak]それでも、妹なんだ……。[%p]
16500:その七海のケータイが、ここに入っている。[%p]
16600:それは言い換えれば――[linebreak]七海が何者かにケータイを奪われたっていうこと。[%p]
16700:『では七海ちゃん救出クエストを始めよう』[%p]
16800:『将軍』のメールに、そうあった……。[%p]
16900:時計を見る。[linebreak]今は１９時半過ぎ。指定時間まであと１時間半。[%p]
17000:七海の身が……危ない……かもしれない……。[%p]
17100:開けるしか……ないんだ。[%p]
17200:[name]拓巳[line]「はあっ……はあっ……」[%p]
17300:動悸がおさまらない。[linebreak]脂汗が額からダラダラと流れ始める。[%p]
17400:僕はその汗を手の甲で拭うと、うめき声を上げながらも、雑に貼られたガムテープをそろそろと引き剥がした。[%p]
17500:[name]拓巳[line]「イヤだ……イヤだ……イヤだ……イヤだ……イヤだ……[linebreak]イヤだ……イヤだ……イヤだ……イヤだ……イヤだ……[linebreak]イヤだ……イヤだ……イヤだ……」[%p]
17600:祈るようにつぶやきながら、フタを開く。[%p]
17700:中に入っていたのは、アルミホイルに包まれた塊だった。ご丁寧に緩衝材も一緒に詰め込まれている。[%p]
17800:恐る恐る箱の中をのぞき込んでみるけど、ケータイは見当たらない。[%p]
17900:メロディが聞こえるのは、[linebreak]アルミホイルの塊の中。[%p]
18000:汗が目に入って、痛みが走る。[linebreak]気が付けば全身汗だくだった。[%p]
18100:うう、もうヤダ……[linebreak]なんで僕ばっかりこんな目に……[%p]
18200:泣き言を言いそうになる。[%p]
18300:星来たんに救いの言葉を求めるけど、なにも言ってくれない。[%p]
18400:星来たんとの妄想会話ができないくらいに、僕の頭の中はいろいろな妄想が渦巻いて爆発しそうだった。[%p]
18500:気持ちが昂ぶり、思考回路が焼き切れそうだ……。[linebreak]でもケータイの呑気なメロディが、容赦なく僕を急き立てる。[%p]
18600:[name]拓巳[line]「はあはあ……あ、開ける……ぞ……はあ……はあ……」[%p]
18700:僕は覚悟を決めると、指でアルミホイルの端をつまみ、[%p]
18800:目を閉じ、息を止めて、[%p]
18900:一気にアルミホイルを引き裂いた――[%p]
19000:[name]拓巳[line]「…………」[%p]
19100:メロディが今までよりはっきり聞こえてくる。[%p]
19200:目を開くのが怖い……。[%p]
19300:[name]拓巳[line]「ううう……はあはあ……はあっはあっ……うううう……くはっはあっ……はあっ……」[%p]
19400:息を整えようとするけど、ちっともうまくいかない……。[%p]
19500:大丈夫だ、大丈夫、イヤなことなんてなにもない。[%p]
19600:どうせ七海のイタズラだ。[%p]
19700:そのうち七海が笑顔で“やーい、引っかかったー”とか言ってこの部屋に入ってくるに違いない。[%p]
19800:そうだ、きっとそうだ。それしか考えられない。[%p]
19900:もしそうなら思い切り叱ってやる。そして二度と口を利いてやらないんだ。[%p]
20000:そうだろ、そうだって言ってよ、七海――[%p]
20100:[name]拓巳[line]「うううう……」[%p]
20200:これ以上、目を閉じて暗闇を見つめ続けることに耐えきれなかった。[linebreak]見ないことで、逆にイヤな妄想ばかりが脳裏に浮かぶ。[%p]
20300:[name]拓巳[line]「はあっ……はあっ……」[%p]
20400:だから、僕は――[%p]
20500:そっと――[%p]
20600:まぶたを――[%p]
20700:開けて――[%p]
20800:見た――[%p]
20900:そこにあったのは、[%p]
21000:手首。[%p]
21100:キレイに切断された、か細い手。[%p]
21200:その手が握っているのは、僕とお揃いのケータイ。[%p]
21300:その手首にはめられているのは、[%p]
21400:[name]七海[line]「へえ〜、かわいいバングルじゃん」[%p]
21500:[name]七海[line]「じゃあさ、これナナにちょうだい！」[%p]
21600:[name]七海[line]「へっへ〜。おにぃ、どう？　似合う？」[%p]
21700:黄色い革のバンド部分が紅く染まってしまった、[%p]
21800:バングル――[%p]
21900:[name]拓巳[line]「うわああーーーーーーーーーーーーーーーーーーー！！！！！！」[%p]
22000:そこにあったのは、[%p]
22100:僕とお揃いのケータイ。[%p]
22200:血が、べっとりと、こびり付いていて――[%p]
22300:[name]拓巳[line]「あ、あああぁぁぁ……！」[%p]
22400:それがなにを意味するのかなんて、分かりきったことだった。[%p]
