0:[name]星来[line]「タッキー」[%p]
100:[name]星来[line]「ねー、タッキー」[%p]
200:[name]星来[line]「聞こえてるっしょ？」[%p]
300:[name]拓巳[line]「うん……聞こえてるよ星来たん」[%p]
400:[name]星来[line]「あのさ、もうこのゲーム、終わりにしようよ」[%p]
500:[name]拓巳[line]「ゲーム……」[%p]
600:[name]星来[line]「七海っちはタッキーの大事な妹だってのは分かるけど……きっともう、手遅れだよ」[%p]
700:[name]拓巳[line]「そ、そんなこと……！」[%p]
800:[name]拓巳[line]「そんなこと……ないよ……」[%p]
900:[name]星来[line]「だって、腕を切り落とされちゃったらさ、[linebreak]フツー出血多量で死んじゃうっしょ。[linebreak]ゲームだったら違うかもだけど……」[%p]
1000:[name]拓巳[line]「なんで……なんで七海が……」[%p]
1100:[name]星来[line]「もうさ……ゲームオーバーなんだよ、きっと」[%p]
1200:[name]星来[line]「早くゲームをやめないと、もっと沢山人が死んじゃう」[%p]
1300:[name]拓巳[line]「でも……でも星来たんだって、悪いヤツと戦ってるじゃないか……」[%p]
1400:[name]星来[line]「だって、あたしはぁ」[%p]
1500:[name]星来[line]「――アニメだもんっ♪」[%p]
1600:星来たんのフィギュアを、僕は制服の内ポケットに少し強引にねじ込んだ。[%p]
1700:[name]拓巳[line]「助けなきゃ…………僕が…………」[%p]
1800:星来たんを持ってきたのは、お守り代わりだ。[%p]
1900:本来なら、絶対にフィギュアを持ち歩いたりなんかしない。[linebreak]なにしろ破損しちゃう恐れがあるから。[%p]
2000:大事な嫁を壊すなんてオタとしては一番やっちゃいけない行為だ。[%p]
2100:でも今は、そんなポリシーを守っている余裕すらなかった。とにかく心の支えが欲しかった。[%p]
2200:もっとも、僕は明日にはもう生きてないかもしれないけど……。[%p]
2300:僕はもう一度だけ、ポケットの中から顔を出している星来たんをのぞき見た。それで、にじみ出しそうになる涙をなんとかこらえる。[%p]
2400:と、背中に誰かがぶつかってきて、よろけてしまった。[%p]
2500:振り返ると、ＤＱＮぽい男が僕に鬱陶しそうな顔を向けていた。でも文句を言われることはなく、その男はすぐに人混みの中に見えなくなった。[%p]
2600:周囲を見回す。[%p]
2700:渋谷、スクランブル交差点。[%p]
2800:平日の夜９時、そして１００人以上が亡くなった地震の起きた日とは思えない、黒山の人だかりだった。[%p]
2900:信号待ちをしているだけで窒息しそうになる。前後左右、どこも人だらけ。[%p]
3000:理由は分からないけど、どうやらマスコミまでもが殺到しているらしい。[%p]
3100:大きなテレビカメラを構えた人が車道にまではみ出して、車の流れを止めてしまっている。あちこちでたかれている撮影用の照明がまぶしい。[%p]
3200:報道キャスターのような人たちが、カメラに向かってなにやら熱弁している。[%p]
3300:数人の警官が、車道にはみ出しているマスコミや通行人を注意しているけど、とても収拾できる状態じゃなかった。もはやほとんど歩行者天国みたいになってる。[%p]
3400:こんな日のこんな時間に、イベントでもあるんだろうか。[%p]
3500:１００人も死んだのになんて不謹慎なんだ。自重しようとは思わなかったのか。しかもマスコミまで一緒になって騒いでいるなんて。[%p]
3600:日本終わったな。[%p]
3700:まあ、僕には、どうでもいいことだ。[%p]
3800:[name]拓巳[line]「助けなきゃ……僕が……助けなきゃ……」[%p]
3900:『将軍』に指定された場所『Ｏ－ＦＲＯＮＴ』はスクランブル交差点の目の前にある。ＴＡＴＳＵＹＡやスタバァが入っているビルだ。[%p]
4000:ホントはひとりで来るつもりはなかった。[linebreak]だけど梨深とはまったく連絡がつかなくて。[%p]
4100:警察はもしかするとまだ僕をニュージェネの犯人と誤解してるかもしれないから、通報もできなくて。[%p]
4200:そうこうしているうちに『将軍』からの指定の時間が迫っていて、七海のことが心配でいてもたってもいられなくて、やむなく星来たんを手にここまで来た。[%p]
4300:人の海をかきわけて、なんとかＯ－ＦＲＯＮＴの中に入った。[%p]
4400:でも中もけっこう混み合っている。[linebreak]僕はうんざりする気にもなれなかった。[%p]
4500:頭の中には、七海の無事を祈る想いしかなかった。[%p]
4600:エスカレーターで上の階に向かう。[%p]
4700:スタバァの窓越しに、スクランブル交差点を見下ろすことができた。見てみると、やっぱりすごい人の数だ。[%p]
4800:しかもみんなウェーブをしたり小刻みにジャンプしたりして、無数の黒い頭がうねっている。[%p]
4900:っていうか下にいたときより明らかにまぶしい。照明が全部こっちを向いているんじゃないかって思えてくる。[%p]
5000:エスカレーターが僕をひとつ上のフロアへ運ぶたびに、[linebreak]心臓の鼓動が激しくなっていく。[%p]
5100:ケータイを取り出して時間を確かめると、約束の２１時を１分過ぎていた。[%p]
5200:これで『将軍』が怒って七海を殺したら……と思うとゾッとして、前の客を押しのけながらエスカレーターの段差を駆け上った。[%p]
5300:途中でエレベーターに乗り換えて最上階へ。[%p]
5400:そこから屋上にはどうやって上がればいいのか分からなかったけど、人目を気にしながらうろついていたらすぐに非常階段が見つかった。[%p]
5500:誰かに咎められることもなく、あっさりと僕は屋上へ出ることに成功した。[%p]
5600:屋上は風が強かった。１０月の終わりにしてはやけに生ぬるい風。自然の風じゃなくて、エアコンの室外機が放出するものだってすぐに悟った。[%p]
5700:星来たんが飛んでいかないように、制服の前ボタンを閉じる。[%p]
5800:[name]星来[line]「ありがと、ぼけなす♪」[%p]
5900:[name]拓巳[line]「ど、どういたしまして……」[%p]
6000:星来たんの声が僕の脳内に聞こえてきて、僕は少しだけホッとした。星来たんが一緒なら……こ、怖くない……[%p]
6100:必死でそう自分に言い聞かせた。[%p]
6200:それにしても、暗い。[linebreak]明かりは、裏側から見た『Ｏ－ＦＲＯＮＴ』のネオンだけ。[%p]
6300:逆に周囲の建物のネオンが眩しすぎるせいで、視界が悪かった。誰かが物陰に隠れていても、絶対に見つけられない気がする。[%p]
6400:[name]？？？[line]「遅かったね」[%p]
6500:いきなり声をかけられて、少しだけおさまりかけていた鼓動がまた早鐘を打ち始める。[%p]
6600:周囲を見回してみたけど、暗くてどこから話しかけてきているのか分からない。[%p]
6700:音が聞こえた。[linebreak]以前にも何度か聞いたことのある、軋むような音。[%p]
6800:今度はゆっくりと、暗闇の向こう側へと目を凝らしてみる。すると、逆光ではあったけど、車椅子の車輪が光っているのを見つけた。[%p]
6900:[name]拓巳[line]「あ……」[%p]
7000:将……軍……！[%p]
7100:[name]将軍[line]「ようこそ。拓巳くん」[%p]
7200:馴れ馴れしく名前を呼ばれた。[linebreak]気色悪くて、鳥肌が立つ。[%p]
7300:『将軍』とは話したくない。怖い……。[linebreak]今すぐにでもこの場から逃げ出したい……。[%p]
7400:[name]星来[line]「じゃあ、逃げちゃおうよ」[%p]
7500:[name]星来[line]「このままじゃタッキー、殺されちゃう」[%p]
7600:でも、七海が……[%p]
7700:[name]将軍[line]「キミはすごく勇気のある人だ。ちゃんとひとりで来てくれるとは」[%p]
7800:[name]将軍[line]「ありがとう、と言っておくよ」[%p]
7900:っていうか、この『将軍』は変だ。[%p]
8000:前に会ったときとなにかが違う……。[linebreak]そう、声だ。声が、おかしい……。[%p]
8100:[name]拓巳[line]「そ、の、声……」[%p]
8200:[name]将軍[line]「声なんて」[%p]
8300:[name]将軍[line]「ただの、空気の振動でしかないよ」[%p]
8400:[name]将軍[line]「どう聞こえるかは、その場の条件によって変わる」[%p]
8500:[name]将軍[line]「そうだろう？」[%p]
8600:なんなんだ……声がどんどん変わっていく……。[%p]
8700:機械でも使ってるのか？[linebreak]声から正体がバレたくないとか？[linebreak]どうして今さら？[%p]
8800:それに、言ってる意味も分からない……。[%p]
8900:[name]星来[line]「タッキーを混乱させようとしてるんさ！」[%p]
9000:[name]星来[line]「油断しちゃダメ、誰の言葉も信じちゃダッメー！」[%p]
9100:そ、そうだ、星来たんの言う通りだ。[%p]
9200:いつもいつも、星来たんの言うことが一番正しかった。[%p]
9300:僕は、服の上から星来たんの身体をギュッと握りしめた。[%p]
9400:[name]拓巳[line]「な、な、なな、七海は……ど、どこ……」[%p]
9500:恐怖のあまり、心臓が口から飛び出しそうだ。[linebreak]それでも必死に、僕は声を出していた。[%p]
9600:……こんな場面、テレビやゲームの中だけの話だと思ってた。[%p]
9700:[name]拓巳[line]「七海は……もう死んだの……？」[%p]
9800:[name]将軍[line]「ううん」[%p]
9900:[name]星来[line]「ダウト！　だって手首ちょん切られちゃったんだよ？」[%p]
10000:[name]星来[line]「もし生きてるにしても、もうすぐ出血多量で死んじゃうのは変わんないよ」[%p]
10100:涙が出た。[%p]
10200:七海のふくれっ面が脳裏に浮かぶ。[%p]
10300:生意気なヤツだった。正直、ウザかった。[%p]
10400:それなのに、こんなにも、悲しい。[linebreak]涙が出るぐらい、悲しい。[%p]
10500:[name]拓巳[line]「七海は、七海は僕の妹なんだ……僕の……大切な……」[%p]
10600:[name]拓巳[line]「なんで……殺したんだ……ひどいよ……」[%p]
10700:[name]将軍[line]「死んだと思う？」[%p]
10800:[name]将軍[line]「もしかしたら、キミの家に送ったあの手首は、別人のものかもしれないよ？」[%p]
10900:[name]拓巳[line]「え……」[%p]
11000:[name]将軍[line]「バングルとケータイは七海ちゃんのものだとしても、手首そのものは別人のものかもしれない、っていうこと」[%p]
11100:七海は……生きてるの？[%p]
11200:[name]星来[line]「信じちゃダメだってば！」[%p]
11300:[name]将軍[line]「キミが見事クエストをクリアしたら、七海ちゃんは返すよ」[%p]
11400:[name]将軍[line]「生きている七海ちゃんを、ね」[%p]
11500:クエスト。また『将軍』はそんな言葉を使う。[%p]
11600:ゲーム感覚のつもりなの？[%p]
11700:でも……でも、現実の僕は勇者なんかじゃない……。[%p]
11800:[name]将軍[line]「でも、もしクリアできなかった場合、七海ちゃんは帰ってこない」[%p]
11900:いきなり『将軍』の声が刃物のように冷たくなった。[%p]
12000:老人相手にビビるなんて、情けないけど、でも……[%p]
12100:やっぱり……こいつは、異常だ……。[linebreak]こいつが、ニュージェネの真犯人だ……。[%p]
12200:[name]将軍[line]「だから、僕を失望させないよう、やり遂げてほしい」[%p]
12300:[name]将軍[line]「キミならできるよ」[%p]
12400:[name]拓巳[line]「なん、なんで……僕な……の……！？」[%p]
12500:[name]拓巳[line]「僕じゃなくても……[linebreak]ぼ、僕なんか……じゃなくても、イイじゃないか……！」[%p]
12600:[name]将軍[line]「キミでなくちゃダメなんだ」[%p]
12700:[name]拓巳[line]「だ、だだ、だからなんで！？」[%p]
12800:[name]将軍[line]「キミは選ばれた人間だから」[%p]
12900:選ばれた……人間……[%p]
13000:[name]星来[line]「勘違いしちゃダメだよ、タッキー」[%p]
13100:[name]星来[line]「あいつの言う“選ばれた”ってのは、次の犠牲者として選ばれたって意味なんだから」[%p]
13200:一連のニュージェネ事件の犠牲者たちの悲惨な末路を思い出し、[linebreak]僕は身震いする。[%p]
13300:[name]将軍[line]「キミは、今日の昼間のことをもちろん覚えているよね？」[%p]
13400:[name]拓巳[line]「ひ、昼……間……？」[%p]
13500:[name]将軍[line]「学校で、キミは岸本あやせを助けた」[%p]
13600:『将軍』はメールでもあやせの自殺未遂騒ぎに言及していた。[linebreak]あの騒動をどこかから見ていたに違いない。[%p]
13700:あるいは、あやせを自殺するよう[linebreak]マインドコントロールした張本人かも……。[%p]
13800:[name]将軍[line]「あの花壇のおかげで、岸本あやせは一命を取り留めた。そうでしょ？」[%p]
13900:『将軍』は、僕が持っているっていう力のことを知っている……。[%p]
14000:あのとき、あの場にいた誰もが花壇のことを不思議に思っていなかった。[%p]
14100:認識してたのはセナだけだ。[linebreak]そしてセナは僕にこう言った。[%p]
14200:[name]セナ[line]「お前が妄想したんだろう？」[%p]
14300:[name]星来[line]「タッキー！『将軍』の言うことは全力で否定して！」[%p]
14400:そ、そうか……！[linebreak]『将軍』が僕に付きまとうのは、[linebreak]『将軍』が僕を殺そうとするのは、[%p]
14500:僕がその力とやらを持ってるからかもしれないんだ。[%p]
14600:力なんてないって主張すれば、見逃してもらえるかも……。[%p]
14700:[name]拓巳[line]「ぼ、僕には……そんな力……ない……」[%p]
14800:[name]将軍[line]「力？　力ってなんのこと？　僕はそんな言葉は一言も使っていないが」[%p]
14900:あ、しまった……[%p]
15000:[name]星来[line]「タッキーには力なんてないよ。ただのキモオタなんだよ。タッキーにヒーローの素質なんてないんさ。あたしにハァハァしてるだけの、無害な引きこもり予備軍。そうっしょ？」[%p]
15100:そうだよ……。[%p]
15200:僕に特別な力があるなんて、そんなの中２病だ。[%p]
15300:セナとかあやせにいろいろ言われて、僕もすっかりその気になりかけてたけど。[%p]
15400:そもそもあの２人は明らかにメンヘラだ。[%p]
15500:メンヘラの言葉を鵜呑みにするなんてどうかしてる。[%p]
15600:梨深だって“それこそ妄想じゃない？”って言ってたし。[%p]
15700:[name]将軍[line]「詳しく説明してくれない？」[%p]
15800:[name]将軍[line]「あの花壇のこととか」[%p]
15900:[name]拓巳[line]「ぼ、僕がやったっていう証拠は、あ、あるの！？」[%p]
16000:[name]拓巳[line]「か、花壇を、なにもないところから出現させるなんて、そ、そんなの、僕には無理――」[%p]
16100:[name]将軍[line]「花壇が、なにもないところから出現したんだ。ふ〜ん」[%p]
16200:[name]将軍[line]「他の人は誰もが、最初からそこに花壇があったって話していたけど」[%p]
16300:[name]将軍[line]「キミだけは、花壇は、最初はそこになかったって。そう認識しているわけだ」[%p]
16400:うう……[linebreak]また墓穴を掘ったかも……[%p]
16500:っていうか、『将軍』は何者なの……？[linebreak]“他の生徒や教師がそう話していた”って、まさか『将軍』自ら彼らに話を聞いたの？[%p]
16600:[name]拓巳[line]「ぼ、僕は、力なんてない……。[linebreak]じ、自分でも、い、いったい、どうやったのか……」[%p]
16700:[name]将軍[line]「でも、使えた。キミが妄想したことが、現実になった」[%p]
16800:[name]星来[line]「惑わされないで」[%p]
16900:[name]星来[line]「タッキー、ホントに力なんてあると思う？」[%p]
17000:[name]星来[line]「そんなのアニメの世界じゃん」[%p]
17100:[name]星来[line]「タッキーがいるのは、現実なんだよ？」[%p]
17200:[name]星来[line]「花壇のことも、あやせっちが２人に分裂したことも、[linebreak]それらが現実だったって証明できる？」[%p]
17300:[name]星来[line]「無理っしょ？」[%p]
17400:[name]星来[line]「分裂したあやせっちの身体に触った？」[%p]
17500:触ってない……。[%p]
17600:[name]星来[line]「ただの幻かも」[%p]
17700:[name]星来[line]「そもそもタッキーはあのとき、警察とか優愛っちに追われて動転してたし」[%p]
17800:じゃあ、花壇は……？[%p]
17900:[name]星来[line]「おんなじだよ」[%p]
18000:[name]星来[line]「花壇は“最初からそこにあった”」[%p]
18100:[name]星来[line]「タッキーは梨深っちを探してあそこへ行ったとき、[linebreak]頭が痛くてフラフラしてた」[%p]
18200:[name]星来[line]「あやせっちが落ちるまでにはっきりと[linebreak]“そこに花壇があること”を確認した？」[%p]
18300:[name]星来[line]「みんな誰ひとりとして花壇が“出現したこと”を疑問に思ってないってことはさ」[%p]
18400:[name]星来[line]「逆に言えば“最初からそこにあったから”疑問に思わないってことっしょ？」[%p]
18500:[name]星来[line]「タッキーが間違えてただけなんだよ」[%p]
18600:[name]星来[line]「『将軍』の言葉に惑わされちゃダメ！」[%p]
18700:[name]拓巳[line]「花壇は、最初からそこにあった……」[%p]
18800:僕は星来たんの言葉を繰り返す。[%p]
18900:[name]拓巳[line]「さ、さい、最初は、そこにはなかったって思い込んでたけど、記憶違いだった……」[%p]
19000:[name]拓巳[line]「ぼ、僕の、脳内での妄想だよ」[%p]
19100:[name]拓巳[line]「だ、だって、みんなあそこには、か、花壇があったって、い、言ってるんで、しょ……」[%p]
19200:[name]拓巳[line]「力とか、そういう、わ、わけの分からないものじゃなくて……」[%p]
19300:[name]拓巳[line]「ただの、お、思い込み……だったんだ……」[%p]
19400:[name]将軍[line]「いいや。キミには、力がある」[%p]
19500:[name]将軍[line]「そうだろう？」[%p]
19600:[name]拓巳[line]「し、死にたく……ない……」[%p]
19700:[name]将軍[line]「そうだろう？」[%p]
19800:[name]拓巳[line]「わ、分からない……殺さないで……」[%p]
19900:[name]将軍[line]「キミは自分の天才的な力について、もっと自覚するべきだよ」[%p]
20000:[name]将軍[line]「その潜在能力はすごすぎる」[%p]
20100:[name]将軍[line]「キミなら、世界を変えることだってできるんだ」[%p]
20200:[name]拓巳[line]「…………」[%p]
20300:帰りたい……。[linebreak]ベースに引きこもって、延々とエンスーを廃人プレイしていたい。[%p]
20400:星来たんのフィギュアを見てニヤニヤして、ブラチューを延々と繰り返し見続けていたい。[%p]
20500:僕が望んでいるのは、それだけなのに……。[%p]
20600:[name]星来[line]「タッキー、早く逃げて……」[%p]
20700:[name]星来[line]「あたしがずっと一緒にいてあげる」[%p]
20800:[name]星来[line]「あたしだけがタッキーの味方なの」[%p]
20900:[name]星来[line]「だから帰ろう？　三次元との繋がりなんて断ち切って、楽しいことだけして生きよう？」[%p]
21000:[name]将軍[line]「さて、前置きはこれぐらいにして、そろそろクエストを始めよう」[%p]
21100:[name]将軍[line]「まずは下のスクランブル交差点がよく見えるところまで行ってほしい」[%p]
21200:[name]星来[line]「逃げなきゃ。このままじゃホントに殺されちゃうよ……」[%p]
21300:[name]将軍[line]「聞こえなかった？」[%p]
21400:[name]将軍[line]「スクランブル交差点を見下ろせるところへ移動するんだ」[%p]
21500:口調は柔らかいけど、声はすごく冷たい。[%p]
21600:逆らう気力を根こそぎ奪っていきそうなくらいに研ぎ澄まされた声。[%p]
21700:[name]拓巳[line]「な、なにを……」[%p]
21800:足が震えて、歩けない。[linebreak]僕は自分自身を抱きしめた。[%p]
21900:言うことを聞くべきなのか、聞かないべきなのか、[linebreak]その判断能力さえ失っていた。[%p]
22000:[name]将軍[line]「僕の言うことが聞けない？」[%p]
22100:[name]将軍[line]「従ってもらわないと、七海ちゃんの命は保証できないよ」[%p]
22200:[name]星来[line]「どうせもう死んじゃってるよ。タッキーが今から頑張ったって、ただの無駄死にだよ……」[%p]
22300:[name]拓巳[line]「な、なな、み……の、声……聞かせて……」[%p]
22400:かすれた声をなんとか絞り出す。[linebreak]けれど僕の懇願を、『将軍』はあっさりと突っぱねた。[%p]
22500:[name]将軍[line]「その必要はないよ。キミはもう少し今の状況を考えた方がいい」[%p]
22600:うう……[%p]
22700:僕は――[%p]
22800:七海が死んじゃったなんて、思いたくなかった……。死んだ七海を、想像したくない。想像したら本当になりそうで、怖い……。[%p]
22900:僕は観念すると、『将軍』の言う通りにスクランブル交差点を見下ろせる方へと歩を進めた。[%p]
23000:足許は暗く、慎重に歩かないと蹴躓いちゃいそうだ。[%p]
23100:この屋上階のスクランブル交差点側は、透明のアクリル板が壁のように上へせり出していた。高さはおよそ３階分くらいある。[%p]
23200:その壁に近づいていくと、眼下の交差点の喧噪が聞こえてきた。[%p]
23300:ひとりの女性の喋り声がやけに耳に付くけど、どうやらそれは隣のビルの街頭ビジョンの音声みたいだった。[%p]
23400:[name]将軍[line]「アクリル板の壁に、１ヵ所だけ壊れて穴が開いている部分があるだろう？」[%p]
23500:額の脂汗を拭いながら、目だけを動かして壁をざっと調べてみる。確かに１ヵ所、人がひとり立って通り抜けられそうな穴が開いていた。[%p]
23600:叩き割られたように不自然な形。明らかに、人の手によって壊されたものだ。[%p]
23700:もちろん穴の向こうには、なにもない。[linebreak]断崖絶壁、８階下のコンクリートに真っ逆さまだ。[%p]
23800:[name]将軍[line]「そこから顔を出して、下にいるギャラリーに挨拶してあげて」[%p]
23900:[name]拓巳[line]「え……！？」[%p]
24000:今……なんて言ったの……？[%p]
24100:[name]将軍[line]「もう一度言おうか？」[%p]
24200:[name]将軍[line]「その穴から、身を乗り出して、下にいる人たちに手を振ってあげてほしい」[%p]
24300:こ、こいつ……！[%p]
24400:[name]星来[line]「ほらぁっ！　あいつ、タッキーを殺す気なんだって！」[%p]
24500:ゴクリ、と息を呑む。[linebreak]こうやって……５人もの人間を飛び降りさせたのか……。[%p]
24600:やっぱり星来たんの言う通りだ……。[%p]
24700:僕も死ぬしかないんだ。[linebreak]ここから、飛び降りなくちゃいけないんだ。[%p]
24800:[name]拓巳[line]「そ、そんなの、イヤだ……っ」[%p]
24900:[name]将軍[line]「拒否すれば七海ちゃんは死ぬよ」[%p]
25000:[name]星来[line]「従えばタッキーは死んじゃうよっ」[%p]
25100:どうしろって、言うんだよぅ……[%p]
25200:最善の行動を考えようとしたけど、いろんなパターンの“最悪の妄想”がグルグル頭の中を回っていて、まともな思考ができない。[%p]
25300:助けて、誰か……[%p]
25400:[name]七海[line]「おにぃのバ〜カ」[%p]
25500:パニックになった僕の耳に、七海の声がこだまする。[%p]
25600:[name]七海[line]「へへ〜、バ〜カ」[%p]
25700:僕の目に、笑顔を浮かべた七海の何気ない仕草がよみがえる。[%p]
25800:[name]拓巳[line]「…………」[%p]
25900:僕の、せいなんだ……。[linebreak]七海はまったく無関係なのに、僕のせいで、『将軍』に拉致されて、腕を切り落とされて……[%p]
26000:ごめん、七海……ごめん……[%p]
26100:僕は涙を拭いた。[linebreak]それでもなお溢れてくるけど、また拭いた。[%p]
26200:そしてかすむ視界の中、壊された穴にそろそろと近づき、[%p]
26300:恐る恐る、下をのぞき込んだ。[%p]
26400:いきなり、地響きにも似た大歓声がわき起こった。[%p]
26500:駅前に集まった大群衆。そして、マスコミ。[%p]
26600:ちょうど時を同じくして始まろうとしていた、なにかのイベントの集まり――[%p]
26700:と、まばゆい光が僕を襲った。[linebreak]反射的に僕は目を細めて顔をそむける。[%p]
26800:そしたら、隣のビルの街頭ビジョンが目に入って、[linebreak]そこに映し出されていたのは、紛れもなく――[%p]
26900:僕だった。[%p]
27000:え……僕……？[%p]
27100:街頭ビジョンに映っている僕は、涙で顔をぐしゃぐしゃにして、アホみたいにポカンと口を半開きにしている。しかもへっぴり腰だ。[%p]
27200:最初は幻覚かと思った。[%p]
27300:次に、どこかで盗撮された録画映像に思えて寒気がした。[%p]
27400:さらに、『将軍』が思考盗撮した映像があそこに映し出されてるのかと疑った。[%p]
27500:最後に、
27600:これが今この瞬間の、この場所にいる、僕を映したものだって気付いた。[%p]
27700:最後に、これが今この瞬間の、この場所にいる、僕を映したものだって気付いた。
27800:街頭ビジョンに映るライブ映像には、煽り文句のテロップまで入れられている。[%p]
27900:『渋谷駅前より完全生中継』[linebreak]『驚異のエスパー少年ついに登場！』[%p]
28000:画面下にも解説テロップがスクロールしていた。[%p]
28100:『世紀の超能力者、ユーリ・ブライトマンが推薦する驚異のエスパー少年。緊急生出演！』[linebreak]『ニュージェネ犯人の正体を透視か！？』[%p]
28200:それを読んで、ようやく理解した。[%p]
28300:スクランブル交差点に集まっているマスコミや[linebreak]野次馬が見ているのは……僕だ……。[%p]
28400:[margin top="266"][center]――僕を、見るな。[unk19 index="0"]
28500:なんで、僕なんかに注目するんだ。[linebreak]エスパー少年？　なんだよそれ。[%p]
28600:今日がどんな日だったか、みんな分かってるのか？[%p]
28700:地震が起きたんだぞ。震度５だぞ。１００人以上死んだんだぞ。[%p]
28800:なのに、[linebreak]どうして、[linebreak]みんな、[%p]
28900:僕みたいなキモオタを待ち構えて、バカ騒ぎをしているんだ――[%p]
