0:地下鉄半蔵門線の改札は、そろそろ日付が変わろうという時間にもかかわらず人でごった返していた。[%p]
100:地震の影響で公共交通機関はどれもダイヤが大きく乱れており、改札を抜けていく誰もが苛立ちを隠そうともしない。[%p]
200:それを横目で見ながら、判安二は駅員室のモニターをチェックしていた。[%p]
300:駅員から通報があったのは昨日の午前中。[%p]
400:女子高生が巨大な刃物を持って暴れた、という第一報を受けて、所轄の警官が駆けつけた。だがそのときには女子高生の姿も、襲われたらしい男性の姿もなかった。[%p]
500:その話を今日になってたまたま耳にした判は、被害者の男の風体に興味を持った。[%p]
600:似たような事件が、他にも数件起きているということも引っかかった。[linebreak]それで、こんな時間に自ら足を運んだのだった。[%p]
700:どうやら事件の様子は監視カメラに克明に撮影されていたらしい。駅員にその映像を見せてくれと頼むと、快く了承してくれたものの“ちょっと薄気味悪いですが”と言われた。[%p]
800:とりあえず映像をモニターに再生してもらう。[%p]
900:映像はノイズだらけだった。[%p]
1000:おそらく地震の影響だろう。あちこちで、パソコンのハードディスクデータが消えたという話が出てきていることに関連していると思われた。[%p]
1100:かろうじて見ることができる、というレベルで、このテープに映っている人物を特定するのは難しそうだ。[%p]
1200:映像の中に映っているのは、ひとりの男。[linebreak]画面の右端奥の方で、壁際にたたずんでいる。[%p]
1300:そこは改札からは少し離れた場所で、電車の乗り換えの際にもまず通らないところだった。[%p]
1400:実際、他の乗降客は画面手前を横切っていくだけだった。[%p]
1500:男の容姿は、ノイズがひどくてはっきりとは分からないが、かなり痩せぎすで背も低い。そして大きなリュックを背負っていた。[%p]
1600:いったいなにをしているのか、判には見当もつかない。[%p]
1700:早回ししてみると、映像内で１時間ほど経った頃、ふと小さな変化が起きた。[%p]
1800:画面を横切る通勤客の中から、数人が男の方へと歩み寄り、立ち止まったのだ。判には、まるで彼らがリュックの男に吸い寄せられたかのように見えた。[%p]
1900:不思議なのは、特に話しかけるわけでもないということだ。その場で、ただぼんやりしている。[%p]
2000:立ち止まった数人は知り合いというわけでもなさそうだ。性別や年齢もバラバラで共通点はない。[%p]
2100:いったいなんなんだ――？[%p]
2200:モニターを眺めながら、判が首を傾げたとき……[%p]
2300:ひとりの少女が、画面内に入ってきた。[%p]
2400:翠明学園の制服を着たその長髪の女子高生は、まさに闊歩するという形容そのままに、まっすぐリュックの男へと向かう。[%p]
2500:先ほど立ち止まった数人とは明らかに動きが違う。[%p]
2600:むしろその少女は、たむろしていた彼らを押しのけていきなりリュック男の襟首をつかみ上げた。[%p]
2700:しばらくの間、２人でなにか口論をしている。というより、少女が一方的に男に凄んでいる……ように見える。[%p]
2800:立ち止まっていた数人はそれで我に返ったかのように、[linebreak]その場を立ち去ってしまった。[%p]
2900:やがて少女は男を突き飛ばした。[%p]
3000:その場に尻餅をついた男から一歩だけ後ずさり、奇妙なポーズを取る。腰を落とし、両手の拳を自身の耳の横に添えるような形。[%p]
3100:なにかを持っているかのように見えるが、その手にはなにもない。[%p]
3200:通報では少女は大きな刃物を振り回したということだったが、いったいどこにそんな物を隠し持っているのか……[%p]
3300:――その答えは、すぐに明らかになった。[%p]
3400:突然、画面――カメラが揺れる。これはノイズなどではない。実際に録画していたカメラが揺れていることは、通りすがりの通勤客の髪や服がはためいていることから明らかだ。[%p]
3500:[name]判[line]「な、なにっ……！？」[%p]
3600:判は画面にかじりついた。[%p]
3700:どこから取り出したのか、気が付けば少女の手に、自身の身長よりも長い巨大な剣が収まっていたのだ。[%p]
3800:テープを巻き戻してもらってもう一度確認してみる。[%p]
3900:どう見ても、剣はなにもない空間から浮き上がってきたかのようだった。[%p]
4000:少なくとも少女は、腰を落とした姿勢のまま微動だにしていない。[%p]
4100:[name]判[line]「どんな手品だ、こりゃ……」[%p]
4200:モニター内に映っている人々は少女が突然出現させた剣を見て、騒然となっている。[linebreak]けれど少女は周囲の目など意に介そうともしない。[%p]
4300:一方のリュック男は明らかに怯えていた。[linebreak]必死で立ち上がり、逃げ出そうとする。[%p]
4400:だが少女はそれを許さなかった。[%p]
4500:機敏な動きで逃げる男に追いすがると、あの巨大な剣を軽々と振り回す。[%p]
4600:剣は、男の背負っていたリュックを暴風のように切り裂いた。[%p]
4700:衝撃の強さに、男が倒れ込む。[%p]
4800:だがケガをしたようには見えなかった。[%p]
4900:実際、通報直後に駆けつけた警官が現場を調べたところ、血痕のひとつも残っていなかったらしい。[%p]
5000:[name]判[line]「いったい……この娘は何者だ……？」[%p]
5100:その判のつぶやきが聞こえたかのように――録画映像だから聞こえるはずもないが――少女がいきなりカメラの方を向く。[%p]
5200:画面がわずかに乱れ――[%p]
5300:[name]判[line]「あっ……！」[%p]
5400:少女の姿は一瞬にして消えていた。[%p]
5500:まるで、はじめからそこにいなかったかのようだ。[%p]
5600:だが少女の残した痕跡として、確かにリュック男のリュックは切り裂かれてしまっている。[%p]
5700:ノイズのせいで分かりにくかったものの、少女が１秒にも満たないうちに画面内から消えたのは確かだ。[%p]
5800:判は再度映像を巻き戻してみた。[linebreak]画面右下に表示されているタイムカウントに不自然なところはなかった。[%p]
5900:つまりこの映像は――[linebreak]編集されたわけではないということ――[%p]
6000:だとしたら、あの少女と剣のことをいったいどう説明するのか。[%p]
6100:判は、幽霊でも見た気分になり、ただただ困惑するしかなかった。[%p]
