0:咲畑梨深は、薄暗い部屋の真ん中で、うなだれ、立ち尽くしていた。[%p]
100:部屋の主である西條拓巳――タクは、今はここにはいない。
200:[linebreak]扉の鍵はかかっていなくて、簡単に侵入できた。[%p]
300:部屋の主である西條拓巳――タクは、今はここにはいない。扉の鍵はかかっていなくて、簡単に侵入できた。
400:梨深はケータイで時間を確かめる。午後１０時少し前。[%p]
500:――まだタクは、スクランブル交差点にいるのかな。[%p]
600:できれば助けに行きたかった。実際に助けに行こうとした。[%p]
700:だがスクランブル交差点に近づこうとすればするほど、人の数は多くなっていって、ついにはほとんど身動きが取れないような状況になった。[%p]
800:結局、Ｏ－ＦＲＯＮＴにたどり着く前に“エスパー少年のショー”は終わってしまい、それと時を同じくして、タクミからの声が聞こえてきたのだ。[%p]
900:七海の手首を取り戻してきてほしい、という懇願。[%p]
1000:タクミが梨深になにかを頼んでくるなんて、珍しいことだった。[linebreak]七海は今、ＮＯＺＯＭＩに連れ去られて酷い目に遭わされている。タクミは思考盗撮の末に、その事実を突き止めていた。[%p]
1100:梨深も七海とは過去に面識があったから、それを知ったときには胸が張り裂けそうな想いだった。[%p]
1200:ソファの上に置かれた段ボール。その中に収められている、手首と、七海のケータイと、かわいらしいバングル。[linebreak]それを見て、梨深は言葉を失ってしまった。[%p]
1300:悔しくて、悲しくて、七海が心配で。[%p]
1400:そして同時に、かつて自分が味わった苦しみの記憶が、頭の中でフラッシュバックしてきて。[%p]
1500:梨深はきつく唇を噛み、その手首をしばらくの間、見つめ続けた。[%p]
1600:一度深く深呼吸して、なんとか落ち着きを取り戻すと、段ボールのふたをそっと閉める。ガムテープでしっかりと封をしてから、脇に抱えて部屋を出た。[%p]
1700:ケータイを取り出し、ワンセグでテレビに繋ぐ。[linebreak]ついさっきまで、スクランブル交差点からの生中継をやっていた。それを確認したかった。[%p]
1800:けれど、該当するチャンネルに合わせても、延々とＣＭが流れ続けるだけ。[%p]
1900:どうやら生中継は終わってしまったらしい。[%p]
2000:ということは、タクはもうあのスクランブル交差点にはいないだろう。[linebreak]やむなく梨深はタクミのいる、いつもの病室へ戻るしかなかった。[%p]
2100:明かりが消されて、暗いままの病室。[linebreak]タクミはいつものように、ベッドではなく車イスに腰掛けていた。[%p]
2200:[name]タクミ[line]「七海の腕は……？」[%p]
2300:[name]梨深[line]「うん。持ってきた」[%p]
2400:梨深はそれが入った段ボールを、タクミに差し出す。[%p]
2500:[name]タクミ[line]「ありがとう」[%p]
2600:[name]梨深[line]「治せるかな？　治せるよね？」[%p]
2700:[name]タクミ[line]「分からない……。でもこの病院なら、冷凍保存しておける設備がある」[%p]
2800:ただ放置しておくよりは、冷凍保存する方がずっとマシだろう。[linebreak]それでも治る保証なんてまったくない。[linebreak]“彼”が暗にそう言っているように思えて――[%p]
2900:[name]梨深[line]「大丈夫。きっと、治るよ」[%p]
3000:梨深はあえて、前向きなことを口にした。[%p]
3100:[name]梨深[line]「きっと治るって、信じる」[%p]
3200:[name]梨深[line]「もっとも、その前に、七海ちゃんを助け出さなきゃいけないけど」[%p]
3300:[name]タクミ[line]「……七海は殺されることはないと思う。焦って動くことはないよ」[%p]
3400:[name]梨深[line]「冷静なんだね」[%p]
3500:[name]タクミ[line]「…………」[%p]
3600:[name]梨深[line]「……ごめん。今言った言葉は、忘れて」[%p]
3700:[name]梨深[line]「それより、タクは今どこにいるか、分かる？」[%p]
3800:[name]タクミ[line]「この病院に搬送されてきたよ。精神科の病室で眠ってる」[%p]
3900:[name]梨深[line]「そうなの！？」[%p]
4000:梨深は目を丸くすると、すぐさま病室を飛び出していた。[%p]
4100:すでに面会時間が過ぎて照明が落とされた廊下を、足音を忍ばせて歩く。[%p]
4200:この病院のスタッフに、ＮＯＺＯＭＩや天成神光会の関係者がいることは、すでに知っていた。だから目立つ行動はできない。[%p]
4300:タクミから教えてもらった病室にたどり着くと、周囲に誰もいないことを確かめてから、梨深はゆっくりとドアを開いた。[%p]
4400:そこは内装が白で統一された、温かみがこれっぽっちもない部屋だった。[%p]
4500:梨深は音もなく、中央のベッドに歩み寄った。[%p]
4600:そこで、タクが眠っていた。苦しげに眉根を寄せ、たまにうめき声を漏らしている。額は汗でびっしょりだ。[%p]
4700:梨深はそんなタクの頬を、そっと撫でて――[%p]
4800:[name]梨深[line]「ごめんね、あなたを、守ってあげられなくて」[%p]
4900:いたたまれない気持ちで、そうつぶやいていた。[%p]
