0:葉月メガネ有り
100:葉月メガネ無し
200:完全なる白の中――[%p]
300:僕は、横たわっている。[%p]
400:ふわふわとした浮遊感。でも自分が浮いているのかどうか分からない。上下左右の感覚すらない。[%p]
500:静寂が耳にうるさい。[linebreak]まるで頭の中で何百匹っていうスズムシが一斉に鳴いてるみたいだ。[%p]
600:ここが死後の世界だって言われても、僕はなんら疑うことをしないだろう。[%p]
700:それくらい、ここは、[%p]
800:単調で、[%p]
900:簡素で、[%p]
1000:静謐で、[%p]
1100:規則的で、[%p]
1200:整然としていて、[%p]
1300:なにもなく、[%p]
1400:安らかだ。[%p]
1500:悟りを開いた釈迦の脳内はこんなだったかもしれない。[linebreak]僕の脳内とは、大違いだ。[%p]
1600:いつまでもここにいたい。[%p]
1700:現実の煩わしさとか、辛さとか、苦しさとか、虚しさとか。そういうものを味わいたくない――[%p]
1800:そう思っていた矢先に、それまで無音だったこの白い世界に、雑音が飛び込んでくる。[%p]
1900:それはドアを開ける音。[linebreak]そして誰かの足音。[linebreak]近づいてくる――[%p]
2000:[name]七海[line]「おにぃ、来たよー」[%p]
2100:[name]七海[line]「んしょ、んしょ……」[%p]
2200:[name]七海[line]「おにぃおにぃ。今日ね、ナナね、いいもの持ってきたんだよー」[%p]
2300:[name]七海[line]「はい、これ。プレゼント！」[%p]
2400:[name]七海[line]「手編みの帽子なんだよ。すごいでしょ？　すごいでしょー？」[%p]
2500:[name]七海[line]「もう冬だしね、ナナね、帽子好きだから、編んだの！」[%p]
2600:[name]七海[line]「使ってね！」[%p]
2700:[name]七海[line]「…………」[%p]
2800:[name]七海[line]「おにぃ！　無視しないでよー！」[%p]
2900:[name]七海[line]「あー！　ごはん、残してるじゃん！　せっかくのカレーなのに」[%p]
3000:[name]七海[line]「ちゃんと食べないとダメなんだよー」[%p]
3100:[name]七海[line]「ねーねー、病院のごはんっておいしくないって、ホント？」[%p]
3200:[name]七海[line]「でも食べないとダメー」[%p]
3300:[name]七海[line]「起きろー、おにぃ！　食べずに寝たら[linebreak]夜になっておなかすいちゃうんだからー！」[%p]
3400:誰かの手が、僕の背中に回される。[linebreak]そして無理矢理、身体を起こされる。[%p]
3500:僕はそこで初めて、[linebreak]自分が目を閉じていたことに気付く。[%p]
3600:目を開くと、そこに小さな女の子がいた。[%p]
3700:こいつは七海だ。[%p]
3800:僕の妹。[%p]
3900:でもやけに小さい。[%p]
4000:昔の七海だ。[%p]
4100:どれぐらい前だろう。[%p]
4200:少なくとも小学生の頃なのは確かだ。[%p]
4300:[name]七海[line]「はい、あーんして」[%p]
4400:幼い七海が、プラスチック製のスプーンにカレーをすくい、差し出してくる。[%p]
4500:僕は――[linebreak]スプーンを持つ七海の手をはたき、[%p]
4600:さらになにを思ったか、[linebreak]カレーライスが載せられたトレーを、腕で振り払うようにして床にぶちまけた。[%p]
4700:[name]七海[line]「…………あ」[%p]
4800:[name]七海[line]「…………」[%p]
4900:[name]七海[line]「はあ」[%p]
5000:[name]七海[line]「おにぃ、お行儀悪いんだー。お母さんに言いつけてやるぞー」[%p]
5100:七海は床にしゃがみこむと、ぶちまけられたトレーを拾い、さらに部屋の隅にある洗面台から雑巾を持ってきて、掃除を始める。[%p]
5200:[name]七海[line]「ホント、世話が焼けるなあ」[%p]
5300:[name]七海[line]「ナナがいないとなーんにもできないんだから」[%p]
5400:――もう、やめてよ。[%p]
5500:僕は両手で顔を覆い、ゆっくりと目を閉じた。[%p]
5600:[name]梨深[line]「ごめんね、あなたを、守ってあげられなくて」[%p]
5700:ゆっくりと目を開くと、白い天井が見えた。[%p]
5800:白が、まぶしい。[%p]
5900:何度かまぶたをまたたかせる。[%p]
6000:指先を動かしてみる。[linebreak]手を顔の上に掲げてみる。[%p]
6100:手のひらが影を作ってくれた。[linebreak]それでようやく、まぶしさから解放された。[%p]
6200:夢を見ていた。七海の夢だ。[linebreak]七海は昔から、しっかり者だった。[%p]
6300:小学生の頃、バス事故で僕が誰とも口を利かなくなったことで、七海はますますその傾向を強めた。[%p]
6400:ただ過保護なだけになった両親と違い、口では僕に厳しくしながらあれこれと世話をしてくれたんだ。[%p]
6500:でも、あの夢は――[%p]
6600:僕って入院したことなんてあったっけ？[linebreak]通院はしてたけど……。[linebreak]まあ、夢だからその程度の違いを真面目に考えるのは無意味か。[%p]
6700:僕はベッドに横たわっていた。[%p]
6800:白いパイプベッドだ。[linebreak]シーツは白。枕は白。リノリウムの床は白。壁紙も白。[linebreak]天上の蛍光灯も白。窓を覆っているカーテンも白。[%p]
6900:ベッドの横にある小さな棚も白。[linebreak]その上に置かれた陶器の水差しも白。紙コップも白。[%p]
7000:だんだんうんざりしてきた。[linebreak]思い切って上半身を起こしてみる。[%p]
7100:一瞬だけ、腰のあたりに痺れるような痛みが走った。でもすぐに治まる。[%p]
7200:部屋はけっこう広い。少なくとも僕のベースの２倍はある。でもとにかく殺風景だった。病室なのかもしれない。[%p]
7300:ベッドのすぐ下に、緑色のスリッパが一足並べてあった。[linebreak]白以外の色を見つけて、ホッとする。[%p]
7400:身体もちゃんと動くし、僕は死んだわけじゃないらしい。[%p]
7500:のどが渇いていた。[linebreak]コーラが飲みたい。炭酸の利いた冷たいコーラを。[%p]
7600:でもこの真っ白な部屋にそんなものがあるわけもなく、仕方なく水差しから直接水を口に注いだ。[%p]
7700:少し生ぬるかったけど、それでものどを潤すにはじゅうぶんだった。[%p]
7800:水を飲み終えて一息ついていると、ドアが開いて白衣の看護師さんが入ってきた。[linebreak]それで、やっぱりここが病院だって分かった。[%p]
7900:相手は僕を見るなり、少しだけ目を丸くする。どうやらまだ寝てると思ってたらしい。[%p]
8000:[name]看護師[line]「あら……」[%p]
8100:[name]看護師[line]「西條さん、目が覚めたんですね」[%p]
8200:すぐに優しい笑みを向けてきた。[linebreak]看護師の鑑だね。[%p]
8300:っていうかこの人、どこかで見たことあるような……。[%p]
8400:あ、そうか。前に高科先生に診てもらったときに、病院にいたおねいさんだ。[%p]
8500:名前はなんて言ったっけ……。[%p]
8600:思い出せないので、胸元のネームプレートをチラリと盗み見た。[linebreak]“葉月”と書かれてあった。[%p]
8700:そうそう、葉月さん。[%p]
8800:[name]葉月[line]「お身体の調子はどうですか？」[%p]
8900:葉月さんは自然な仕草で、体温計を僕に差し出してきた。なんとなく受け取ってしまう。[%p]
9000:[name]葉月[line]「体温を測ってくださいね」[%p]
9100:そんなに優しく言われたら、素直に従うしかなくなっちゃうよね……。頭の中は疑問符だらけだったけど、とりあえず体温計を腋に挟んだ。[%p]
9200:直後に、記憶が僕の頭の中で弾けた。[linebreak]思い出す。[linebreak]あの出来事を。[%p]
9300:あのとき――[%p]
9400:七海を助けるのを、あきらめた僕は。[linebreak]車椅子の『将軍』につかみかかった。[%p]
9500:でも手応えはなくて、もつれるように倒れた僕が抱えていたのは、ダーススパイダーのヘルメットだった。[%p]
9600:ダーススパイダー伯爵。映画『スパークウォーズ』に登場する悪の代名詞。黒ずくめの姿は日本でも有名だ。[%p]
9700:でも、まさか『将軍』がダーススパイダーのコスプレをしていたとは思いも寄らなくて、僕は怒りも吹き飛んでしまい、ただただ困惑した。[%p]
9800:立ち上がって、車椅子を見た。[linebreak]……誰も座っていなかった。[%p]
9900:黒いフードが背もたれ部分にかけられていた。[%p]
10000:それもまた、ダーススパイダーの衣装だった。[%p]
10100:さらに周囲を見回してみたけど、誰もいなかった。[linebreak]あの真っ暗な屋上にいたのは、僕だけだったんだ。[%p]
10200:そこへ、報道陣が一斉に駆け込んできた。[%p]
10300:彼らは僕を隙間なく取り囲み、マイクと、カメラと、照明を向けてきた。[linebreak]その数は１０本どころじゃ済まなかった。[%p]
10400:そのあまりの勢いに、僕は恐怖すら覚えた。[linebreak]逃げ出したかったけど、一歩も動けなかった。[linebreak]もみくちゃだった。[%p]
10500:[name]芸能レポーターＡ[line]「西條くん！　西條くん！　透視はどうなっちゃったのかな？」[%p]
10600:[name]芸能レポーターＢ[line]「結局、ニュージェネの犯人は誰なのか分からないということですか？」[%p]
10700:[name]芸能レポーターＡ[line]「そのダーススパイダーのヘルメットは[linebreak]なにか超能力と関係あるのかな？」[%p]
10800:[name]芸能レポーターＣ[line]「西條さん！　答えてくれませんかぁ？　これで終わりなんて言うなら、電波ジャックですよ！？」[%p]
10900:[name]芸能レポーターＢ[line]「結局なにがしたかったんです？　ニュージェネに便乗した売名行為ですか？　不謹慎だと思わないんですか！？」[%p]
11000:[name]芸能レポーターＡ[line]「ユーリ・ブライトマンさんとは最近話したかな？　どんなことを話した？」[%p]
11100:[name]芸能レポーターＣ[line]「地震とニュージェネについてなにか関係あると思いますかぁ？」[%p]
11200:[name]芸能レポーターＢ[line]「その手に持っている美少女フィギュアは、なんらかの儀式的なアイテムと考えていいんですか？」[%p]
11300:[name]芸能レポーターＡ[line]「このような行動を取ったことには、アニメやゲームの影響はあったのかな？」[%p]
11400:[name]芸能レポーターＣ[line]「西條さん！」[%p]
11500:[name]芸能レポーターＢ[line]「西條さん！」[%p]
11600:[name]芸能レポーターＡ[line]「西條くん！」[%p]
11700:向けられる照明が、すごく熱い。[%p]
11800:まるで真夏の太陽の下で肌を焼かれているみたいに感じる。殺到するマスコミの人いきれもあって、頭がボーッとしてくる。[%p]
11900:グルグルと、視界が回っていた。[%p]
12000:追い込まれて。[linebreak]パニックになって。[linebreak]息が苦しくて。[%p]
12100:頭を抱えた。[%p]
12200:なにも見えない。なにも見たくない。[linebreak]なにも聞こえない。なにも聞きたくない。[linebreak]なにも感じない。なにも感じたくない。[%p]
12300:[name]拓巳[line]「やめ……て……」[%p]
12400:[name]拓巳[line]「やめてくれぇぇっ！！」[%p]
12500:叫ぶと同時に、意識が、ショートしたように、ブツンと途切れた――[%p]
12600:そうだ……。[linebreak]僕は意識を失って――[%p]
12700:それで……？[linebreak]それから、どうなって、この病院に来たんだっけ。[%p]
12800:覚えてない。[%p]
12900:少なくとも自分の足でここに来たとは思えない。ということは救急車で運ばれたのかも。[%p]
13000:葉月さんは持っていたクリップボードに、なにやら書き込んでいる。そこに紙でも挟んであるんだろう。書いている内容は、僕の容体についてかな……？[%p]
13100:彼女の手首に巻いてある飾り気のない腕時計から、今が何時なのか確認した。[%p]
13200:午前６時過ぎ。[linebreak]どうやらだいぶ眠ってたらしい。[%p]
13300:それにしてもどうしてこの病院に運ばれたんだろう。[%p]
13400:葉月さんがいるっていうことは、僕の行きつけの病院だよね、ここって。[%p]
13500:確かに総合病院であるここに僕が運ばれても、おかしくはないんだけど。[%p]
13600:でもなんだかしっくり来ない。[%p]
13700:“どうして葉月さんが僕の様子を見に来るのか”っていうのが引っかかる。[%p]
13800:だって葉月さんは、精神科の看護師さんなんだぞ……。[%p]
13900:その葉月さんが様子を見に来たっていうことは、この病室も精神科の患者が使う部屋なんじゃないの？[%p]
