0:この日もまた、渋谷署の大会議室では朝から捜査会議が招集された。[%p]
100:刑事たちは誰もが疲れ果てていて、今日も不毛な会議が何時間も続くのか、とうんざり顔だ。[%p]
200:松永が各捜査員の報告を聞き始めようとしたところで、判が不意に手を挙げながらおずおずと立ち上がった。[%p]
300:[name]判[line]「ちょっといいですかね」[%p]
400:[name]松永[line]「なんだね？」[%p]
500:松永だけでなく、判のすぐ隣に座っている諏訪や、他の刑事たちもいぶかしげな表情で判に注目した。[%p]
600:判はいつもの軽薄そうな愛想笑いを浮かべてペコリと頭を下げてから、周囲を見回す。[%p]
700:[name]判[line]「先日インターネット上に投稿された、いわゆる『集団ダイブ』の映像についてなんですが、実はちょっとした発見をしまして」[%p]
800:[name]諏訪[line]「えっ？」[%p]
900:諏訪があからさまに驚いた顔をした。[%p]
1000:それもそうだろう。判はコンビを組んでいる諏訪には一言も言わずにその映像を調べたのだから。[%p]
1100:もっとも、その理由は諏訪に秘密にしたかったわけでもなんでもなく、[%p]
1200:[name]松永[line]「判警部補、君は確か『張り付け』の捜査担当だったはずだが」[%p]
1300:[name]松永[line]「なぜ『集団ダイブ』について調べている？」[%p]
1400:とまあ、そういうことである。[%p]
1500:判は捜査本部の指示を無視して独断専行したというわけであり、諏訪を巻き込めば将来有望な新人刑事が上司に絞られることになる。それを避けたのだった。[%p]
1600:[name]判[line]「いや、まあ、とりあえず見てくださいって」[%p]
1700:判はヘラヘラと笑いつつ、手許のファイルから大きく引き延ばした写真を２枚、取り出した。それを黒板にマグネットで張り付ける。[%p]
1800:[name]判[line]「これはどっちも、『集団ダイブ』の現場となったコーネリアスタワー屋上の写真です」[%p]
1900:[name]判[line]「右の写真は、例のミュウツベ投稿映像から抜き出したもの」[%p]
2000:[name]判[line]「左のは昨日の夜、私がタワー屋上に行って撮ってきたものになります」[%p]
2100:[name]判[line]「なにか違いに気付きませんか？」[%p]
2200:[name]諏訪[line]「あ……！」[%p]
2300:会議室にどよめきが起きる。[%p]
2400:[name]判[line]「背景がね、違うんです」[%p]
2500:[name]判[line]「投稿映像のカメラは北東へ向かってる。５人が転落したのが北東だったから間違いない」[%p]
2600:[name]判[line]「で、映像では３分２９秒から約１５秒間、カメラが左右へ大きく振れるんですが」[%p]
2700:[name]判[line]「そのときに、東に向いたときの映像が、この右側の写真なわけです」[%p]
2800:[name]判[line]「コーネリアスタワーの東。つまり六本木方面ですね」[%p]
2900:[name]判[line]「東京タワーが夜景の中にしっかり映ってる。赤いから目立ちますね」[%p]
3000:[name]判[line]「でもね……。もうひとつ、よく目立つものが、映ってないんですよ」[%p]
3100:判は、その目を細め、顎のヒゲを手のひらでさすりながら、口許に自嘲気味な笑みを浮かべた。[%p]
3200:[name]判[line]「六本木ビルズですよ」[%p]
3300:確かに、投稿映像から抜き出したという写真の方には、六本木ビルズの明かりが見られない。[%p]
3400:一方、判が昨日撮ってきたという写真の方には、東京タワーとともに六本木ビルズの窓の明かりがしっかりと写っていた。[%p]
3500:[name]判[line]「で、たまたま見つけたんですが、コーネリアスタワーのホテルロビーに、タワー完成当時のパネルが展示してありましてね」[%p]
3600:[name]判[line]「そのパネルのひとつがこれ」[%p]
3700:判は新たにファイルから写真を取り出し、２枚の写真の横に並べて張り付けた。[%p]
3800:それは、やはりタワー屋上から六本木方面を写したものだが、夜景ではなく昼の写真だった。[%p]
3900:[name]判[line]「六本木ビルズが写ってますよね」[%p]
4000:[name]判[line]「建設中、ですが」[%p]
4100:会議室の動揺がさらに大きくなった。[linebreak]松永も厳つい表情のまま写真を見つめて黙り込んでいる。[%p]
4200:[name]判[line]「コーネリアスタワーの完成は２００１年。六本木ビルズの完成は２００３年」[%p]
4300:[name]判[line]「タワー完成当時の写真では、当然ながら六本木ビルズは建設中でまだ高さもほとんどない」[%p]
4400:[name]判[line]「だが、『集団ダイブ』が起きたのは今年……２００８年だ」[%p]
4500:[name]判[line]「写ってなきゃおかしいですよねえ、六本木ビルズ」[%p]
4600:[name]判[line]「ちなみに投稿映像に細工された形跡はなかった」[%p]
4700:[name]松永[line]「つまりなにが言いたいんだ」[%p]
4800:しびれを切らしたように、松永が不機嫌そうな声で促す。[%p]
4900:[name]判[line]「ん〜、非常に言いにくいんですが……」[%p]
5000:[name]諏訪[line]「まさか先輩、この映像が撮られたのは２００３年以前……つまり５年以上前って言いたいんスか！？」[%p]
5100:おいおい諏訪……。[%p]
5200:判はがっくりと肩を落とした。[%p]
5300:その諏訪の言葉はまさに判が言いたいことそのものであり、この若い刑事の洞察力の鋭さは見事だったが、さすがにそこまでストレートに言われると逆に胡散臭さが強調されてしまう。[%p]
5400:どう言い出すべきかという判の思慮はまったくの水泡に帰した。[%p]
5500:[name]松永[line]「バカバカしい。小説の読み過ぎではないかね？」[%p]
5600:[name]松永[line]「映像に映っている被害者５人の顔は一致しているんだ。あれが５年前のもののはずがない」[%p]
5700:[name]松永[line]「そんなつまらないことを調べている暇があったら、聞き込みのひとつでもしたらどうだ、警部補」[%p]
5800:[name]判[line]「はあ……」[%p]
5900:[name]松永[line]「今のは聞かなかったことにする。それと、後で話があるから会議が終わったら残りたまえ」[%p]
6000:[name]判[line]「…………」[%p]
6100:判は小さくため息をつくと、あきらめて腰を下ろした。[%p]
6200:――ま、信じてもらえるとは思っちゃいなかったが。[%p]
6300:判はだるそうにうちわで顔をあおぎつつ、心の中で負け惜しみをつぶやく。[%p]
6400:もっとも、判としてもこの映像に六本木ビルズが映っていないことがなにを意味するのか、その答えは出てはいなかった。[%p]
