0:ＰＣのワープロソフトを起ち上げ、思いついた可能性について箇条書きにしてみる。[%p]
100:このベースは、昨日からずっと鍵がかかっていなかったから、誰だろうと労することなく入ってこられる。実際、だからこそ『将軍』はあの手首をこの部屋に置くことができたわけだし。[%p]
200:それとも、②なのかな……。[%p]
300:Ｏ－ＦＲＯＮＴへ向かうためにここを出たときの記憶は、はっきりしない。[%p]
400:“七海を助けなきゃ”っていう気持ち、切断された手首を見たこと、[linebreak]『将軍』への恐怖……とにかくいろんな感情が渦巻いて、[linebreak]いっぱいいっぱいだった。まったく冷静じゃなかった。[%p]
500:もしかしたら無意識のうちに手首を持ってここを出て、どこかゴミ捨て場にでも捨ててきたのかもしれない……。[%p]
600:あるいは手首のことは全部僕の妄想で、実はそんなもの存在しなかったんじゃないかとも思った。[%p]
700:けど、メールソフトを開いてみると、昨日の『将軍』からのメールはちゃんと存在していた。プレゼント云々って、はっきり書かれてある。[%p]
800:それに昨日、『将軍』自身も手首のことについて言及してたし……。[linebreak]僕の妄想だったとはさすがに考えられないよ……。[%p]
900:警察かマスコミが持っていった可能性はどうだろう……。あいつら、僕みたいなキモオタのことは徹底的に蔑んだ目で見るから、案外やりかねないぞ。[%p]
1000:昨日のことがあって、ネットを見るのは怖かった。それでも確かめずにはいられなくて、ブラウザを開いた。[%p]
1100:ひとまずTaboo!のニューストピックスや、いつも行くニュースサイトを調べてみる。[%p]
1200:案の定、昨日のスクランブル交差点での騒動の記事がたくさん並んでいた。[%p]
1300:僕はマスコミにメールなんて送ってない。[%p]
1400:ユーリ・ブライトマンの番組を見たことはないし、当然ながら面識もない。[%p]
1500:いったいどうなってるんだ……。[linebreak]やっぱりこれも全部、『将軍』が仕組んだことなんだろうか。[%p]
1600:なんの目的で？[%p]
1700:クエストとかなんとか言ってたけど。[%p]
1800:わざわざマスコミにテレビ中継をさせてまで、僕にディソードを手に入れさせようとした意味はなんだろう。[%p]
1900:……分からない。『将軍』がなにをしたかったのか。[linebreak]七海だって生きたまま解放したし。[%p]
2000:リンクをたどっていろいろと記事を読んでみたものの、どれも『将軍』のことはスルーされていた。[%p]
2100:あのとき、僕が『将軍』に体当たりしてからマスコミが殺到してくるまで、ほとんど間はなかった。[%p]
2200:その間に『将軍』が逃げ出したとしても、確実にマスコミに目撃されたはず。[%p]
2300:ましてや、車椅子を使ってる――つまり足が不自由なはずの『将軍』が、あんな短時間であの場所から逃げ去るなんてことができるはずない。[%p]
2400:さらに＠ちゃんを調べてみた。[%p]
2500:予想通り、祭りになっていた。[linebreak]僕の実名が連呼されている。[%p]
2600:[name]拓巳[line]「……鬱だ」[%p]
2700:どいつもこいつも好き勝手言ってるよ……。[linebreak]僕の気持ちも知らないで、バカにしやがって……。[%p]
2800:＠ちゃんねるって、敵に回すと怖い。[%p]
2900:こんなことになったのも、『将軍』のせいだ……。[%p]
3000:それにしても、テレビでは流せないような裏情報が＠ちゃんに書き込まれてるかと思ったけど、そんな書き込みは見当たらない。[%p]
3100:あのＯ－ＦＲＯＮＴ屋上には僕以外に[linebreak]もうひとりいた……っていう情報は、まったく出回っていないんだ。[%p]
3200:まるで……[%p]
3300:まるで、そう、『将軍』なんていう人物は最初からあの場にはいなかったかのように。[%p]
3400:――もしかして、あのとき現れたのは『将軍』の幻影でしかなかったのかもしれない。[%p]
3500:あいつが実在するのは確かだとしても、Ｏ－ＦＲＯＮＴにいた『将軍』は僕が生み出した妄想だった、っていう可能性。[%p]
3600:[name]拓巳[line]「僕は……やっぱり病気なのかも……」[%p]
3700:現実的にはあり得ないことばっかり起きている。[linebreak]まるでゲーム。[%p]
3800:七海が死んでしまった世界と、生きている世界。[%p]
3900:ふたつは並行していて、僕はそのどちらかを取捨選択できる、とか。[%p]
4000:エロゲーの選択肢みたいに。[linebreak]未来が無数に枝分かれしている。[%p]
4100:普通の人と違うのは、僕は“選ぶと不幸になる方の選択肢”を途中まで妄想して、発生するイベントを疑似体験できること。[%p]
4200:それが、七海が死んじゃうイベントだったり、あやせが飛び降りて死ぬイベントだったり、僕がＯ－ＦＲＯＮＴの屋上から転落死するイベントだったりする。[%p]
4300:つまり――[%p]
4400:なぜか僕を狙いすましたように何度も訪れる“不幸”は、僕が自分自身に仕掛けた意識トラップなのかもしれない。[%p]
4500:代わり映えのしない退屈な毎日から、ゲームみたいに刺激のある世界に移住したいっていう願望が僕にはあって、それを無意識のうちに妄想として見せているのかな。[%p]
4600:そんなはずない。[linebreak]僕はそんな願望は持ってない。[%p]
4700:少なくとも、怖い思いや悲しい思いをするような疑似体験なんて、まっぴらごめんだ……。[%p]
4800:[name]拓巳[line]「……っていうか、どれだけ想像力豊かなんだよ」[%p]
4900:今僕があれこれ考えていたことだって、結局のところバカバカしいくらい稚拙な妄想でしかないんだよね……。[%p]
5000:僕はため息をついてイスの背もたれに身体を預け、ぼんやりと天井を見上げた。[%p]
5100:――現実が、確定しない。[%p]
5200:なにもかもがウソに見える。[linebreak]“僕”っていう世界は、こんなにも虚ろだ……。[%p]
