0:梨深ソファあり
100:梨深ソファなし
200:地震の日から、今日で一週間が経った。[linebreak]その間、僕は学校側から停学を言い渡されていた。[%p]
300:たとえ停学にならなくても、精神的に学校へ行ける状態じゃなかった。[%p]
400:地震があった日の翌日、新たなニュージェネ事件が起きたんだ。[%p]
500:その事件の内容は、高科先生が殺されたときと同じく、明らかに僕へのメッセージ性がこめられていた。[%p]
600:右手を自ら食いちぎった女性……。[%p]
700:それが、七海の切断された右手首を暗示しているのは間違いない。七海のことは『将軍』の釣りだったけど、もしかしたら殺されていたのはホントは七海だったかもしれないって思うと、ゾッとした。[%p]
800:それに僕は悪い意味で渋谷で有名人になっちゃったから、今まで以上に外に出ることに恐怖を覚えるようになっていた。[%p]
900:穴があったら入りたかった。コンビニに食事を買いに行くことすら苦痛で、一日なにも食べずに過ごした日もあった。[%p]
1000:顔を上げて外を歩くことができない。[%p]
1100:常に、誰かに笑われてるような気がした。[%p]
1200:他人の視線が怖い。[%p]
1300:誰にも会いたくなかった。[%p]
1400:頻繁にマスコミ関係者と思われる連中が訪ねてきたけど、全部無視した。[%p]
1500:実家にも連絡しなかったし、七海とも話してない。[%p]
1600:エンスーもプレイを控えた。どこかでボロが出て、ナイトハルトが僕だって知られたら、それこそ最悪だ。[%p]
1700:一週間――[%p]
1800:この期間が、ほとぼりを冷ますのに長いのか短いのか。[%p]
1900:人の噂も７５日って言うけど、それは昔の話だよね。[%p]
2000:最近の流行の変化はすごく早い。[linebreak]流行語は、翌年には廃れてる。[%p]
2100:ネットで誰もが使っているネットスラングも、ほんの数ヶ月で死語になる。[%p]
2200:テレビは毎日のように“ヒーロー”や“アイドル”や“悪者”を求め、消費し、使い捨てる。[%p]
2300:『ニュージェネ』事件だって、６つも起これば最初の方の事件は＠ちゃんねるでも話題にはならなくなる。[%p]
2400:なにもかもが、あっという間に人々の記憶から消えていく。[%p]
2500:だから、そんな流行みたいに、できればこの一週間であの騒動のこともみんなの記憶からきれいさっぱり流れ去っていればいいな、って考えていた。[%p]
2600:しょせん希望的観測……でもそう願わずにはいられない。[%p]
2700:頭と胃が痛くなってきた。[linebreak]いつものベンチに座り、心を落ち着かせる。[%p]
2800:星来たんならきっと、こう言うだろう。[%p]
2900:[name]星来[line]「そんなに苦しむぐらいなら、もう学校になんか行くのやめればいいっしょ」[%p]
3000:それもありかなって、ちょっと思い始めてる。[%p]
3100:治安悪化の影響で、渋谷区内にある学校では自主的に休む学生も増えてるって聞くし。[%p]
3200:卒業できなくたって別に構わないとは、昔から思ってたし。むしろ今すぐ自主退学しちゃってもいい。[%p]
3300:それでも僕は、学校に行こうとしている。[linebreak]優愛に遭遇する危険を冒してまで、だ。[%p]
3400:途中の自販機で買ったコーラを飲み干し、ベンチから立ち上がった。[%p]
3500:……自分をごまかすのは、やめよう。[linebreak]僕は学校には行きたくないけど、やめたくもない。[%p]
3600:だって、もし学校をやめたら――[%p]
3700:梨深に、会えなくなっちゃう……。[%p]
3800:今は、クラスメイトだっていう繋がりがあるから、学校にさえ行けば自動的に会える。[linebreak]だけどその繋がりがなくなったら……[%p]
3900:もちろん電話したり、直接会いに行ったりすることはできるだろう。でもそれには能動的行動が必要で、決して自動的じゃない。[%p]
4000:そして僕はきっと、能動的には動けない。[%p]
4100:実際、もうずっと梨深に会えていない。[%p]
4200:[name]梨深[line]「あたしが、一緒にいてあげる」[%p]
4300:梨深は僕にそう約束してくれたのに。[linebreak]もう１０日以上、まったく連絡がないんだ。[%p]
4400:もしかしたら僕の醜態をテレビで見て、梨深ですら愛想を尽かしちゃったんじゃないかと想像したら、すごく怖く、悲しく、寂しくなった。[%p]
4500:誰も――七海ですら――会いに来なくて。[linebreak]ネットでは祭りで誹謗中傷にさらされ。[linebreak]『将軍』や優愛の影に怯えて。[%p]
4600:誰にも会いたくないって言っておきながら、その孤独が辛かった。[%p]
4700:梨深に、顔を見に来てもらいたかった。[linebreak]大変だったね、って優しく抱きしめてもらいたかった。[%p]
4800:結局僕は、梨深に甘えてる。[%p]
4900:でも、梨深がいけないんだ。[linebreak]僕に……三次元の温もりを教えたのは、梨深だ。[%p]
5000:一度あの温もりを知っちゃったら……[linebreak]何度でも求めたくなってしまう。[%p]
5100:あんなにも心安らぐことは、二次元や妄想じゃ、もうできなくなっちゃったんだ。[linebreak]妄想してるだけじゃ、耐えられないんだ。[%p]
5200:梨深に会いたい……。[%p]
