0:肩を、そっと揺すられた。[%p]
100:それはとても遠慮がちで、しかも一度揺すっただけで僕の肩から離れていった。[%p]
200:[name]梢？[line]「…………」[%p]
300:誰かが、僕の顔をのぞき込んでいる……そんな気配がする。[%p]
400:僕の意識は、少しずつ覚醒していく。[%p]
500:それにともなって、身体の痛みもよみがえってくる。[%p]
600:鼻をつく匂い。生々しくて、吐き気を覚えるようなそれは、血の匂いだ。[%p]
700:[name]拓巳[line]「う……」[%p]
800:上唇のあたりが、ヒリヒリとした。[linebreak]口の中に、鉄を舐めたような味が広がった。[%p]
900:ゆっくりと、目を開く。[%p]
1000:そこはさっきの路地裏だった。[%p]
1100:僕はアスファルトの上にうつぶせに倒れていて、すぐ目の前に、生ゴミからしみ出したと思われる茶褐色の小さな水たまりが見えた。[%p]
1200:鼻をつく匂いに顔をしかめ、身体を起こす。[%p]
1300:全身が痛む。[%p]
1400:特に顔面がすごく痛い。火のついたライターでも近づけられたみたいに、熱を帯びてヒリヒリしている。[%p]
1500:[name]女子[line]「…………」[%p]
1600:すぐ傍らに、見覚えのある女子が膝をつき、泣きそうな顔で僕を見ていた。[%p]
1700:転校生……だ。僕のクラスに転校してきた女子。[%p]
1800:えーっと、名前は、お、大原？　押原？[%p]
1900:なんでここに、転校生がいるんだろう。[%p]
2000:[name]転校生[line]「…………」[%p]
2100:と、転校生が僕になにかを差し出してきた。[%p]
2200:僕の財布だ。どうしてこれを、この子が……[%p]
2300:僕はまだボーッとする頭で、さらに周囲を見回した。[%p]
2400:[name]拓巳[line]「ひっ……」[%p]
2500:さっき僕に絡んできたＤＱＮ３人組が、血まみれになって倒れていた。[%p]
2600:な、な、なんだ、これ？[linebreak]フルボッコじゃないか。[linebreak]３人とも、顔面が原形をとどめていない。[%p]
2700:し、死んでるのかな？[linebreak]ピクリとも動かない。[%p]
2800:まさか……ニュージェネ第７の事件……！？[%p]
2900:いったい、誰がこんなことを……？[%p]
3000:僕……なの……？[linebreak]僕が……？[%p]
3100:[name]転校生[line]「…………っ」[%p]
3200:と、転校生が立ち上がり、蒼白な顔のまま僕に手招きした。[%p]
3300:戸惑っている僕と、倒れている３人とを交互に見て、目尻に涙を浮かべる。[%p]
3400:そしていきなり僕の手をつかむと、よたよたと走り出した。[%p]
3500:表通りに出たところで、転校生は手を離した。[linebreak]そう大した距離を走っていないのに、彼女はもう息切れしている。[%p]
3600:[name]転校生[line]「……っ、……っ」[%p]
3700:[name]拓巳[line]「え、と……」[%p]
3800:[name]転校生[line]「…………」[%p]
3900:[name]拓巳[line]「…………」[%p]
4000:互いに黙り込んでしまった。[%p]
4100:転校生は、僕と同じで口ベタなのかもしれない。[%p]
4200:いや、そんなことはどうでもいいんだ。[linebreak]それより、状況がよく分からない。[%p]
4300:僕はあのＤＱＮ３人に因縁を付けられて、暴力を振るわれてたはず。[%p]
4400:どうやら気絶しちゃってたみたいだけど、どれぐらいの間意識を失ってたんだろう……。[%p]
4500:[name]？？？[line]「５分くらいなのら」[%p]
4600:[name]拓巳[line]「な……！？」[%p]
4700:ま、まただ……！[linebreak]また、聞こえた！[%p]
4800:僕の知っている誰かが近くにいて、話しかけてきているのかと思ったけど、それらしい人影は見当たらない。[%p]
4900:くそぅ。なんで今日になって急に幻聴が聞こえ始めたんだ。[%p]
5000:[name]？？？[line]「幻聴じゃ、なーいよ」[%p]
