0:[name]セナ[line]「…………」[%p]
100:セナは唇を尖らせ、[linebreak]それから、おずおずとアタリ棒を受け取ってくれた。[%p]
200:[name]セナ[line]「あ、ありがとう……」[%p]
300:僕は驚きのあまり絶句してしまった。[%p]
400:まさかセナの口から感謝の言葉を聞けるなんて、想像を絶する事態だ。[%p]
500:そんな僕の驚きに気付いていないのか、セナは僕を一瞥し、[%p]
600:[name]セナ[line]「お前、優しいな」[%p]
700:一言だけ小さくつぶやいて、すぐにプイと顔をそむけてしまう。[linebreak]今、顔が少し紅潮してたのは気のせいかな。[%p]
800:まあ、素直にお礼を言ってきたから少し彼女のことを見直した。[%p]
900:怖い女だと思ってたけど、こういうかわいいところもあるんだ。[%p]
1000:[name]梢[line]「セナしゃんは〜、今ので今のーで――」[%p]
1100:こずぴぃが、その場でクルリと回って、僕とセナの顔を嬉しそうにのぞき込んできた。[%p]
1200:[name]梢[line]「拓巳しゃんのこと、好きになっちゃったのら〜」[%p]
1300:[name]セナ[line]「こ、梢っ！　なにをバカな――」[%p]
1400:[name]梢[line]「顔がぽっぽ〜ってなってるの〜」[%p]
1500:[name]セナ[line]「う、うるさいうるさい！」[%p]
1600:おお……い、今のセリフは……！[%p]
1700:ツンデレブームの元祖『蒼眼のジュン』の口癖と同じじゃないか。[linebreak]ついニヤけていたら、セナに指を突きつけられた。[%p]
1800:[name]セナ[line]「お前もニヤニヤしてるんじゃないっ」[%p]
1900:こんなに可愛らしく動揺しているセナは、初めて見た。[linebreak]少しイタズラ心が出てきて、試しに質問してみる。[%p]
2000:[name]拓巳[line]「ガ、ガルガリ君は……好きですか？」[%p]
2100:[name]セナ[line]「悪いか」[%p]
2200:[name]拓巳[line]「ど、どの辺が……？」[%p]
2300:[name]セナ[line]「おいしいだろ」[%p]
2400:[name]拓巳[line]「そ、それだけ……？」[%p]
2500:[name]セナ[line]「あと、かわいい」[%p]
2600:ブスッとしたまま、セナは意味不明なことを言った。[%p]
2700:[name]梢[line]「かーわいいー。かーわいいー♪」[%p]
2800:棒アイスにかわいいとかかわいくないとかあるのかな……。[%p]
2900:[name]セナ[line]「アイスが、じゃないからな」[%p]
3000:[name]セナ[line]「ガルガリ君が、かわいいんだ」[%p]
3100:なるほど。イメージキャラクターのことか。[%p]
3200:……かわいい、かな？[%p]
3300:[name]セナ[line]「あのいがぐり頭が……最高だ」[%p]
3400:[name]セナ[line]「抱きしめて頬ずりしたくなる」[%p]
3500:そう語るセナの表情は、恋する乙女のそれだった。[linebreak]ま、まあ、趣味とか好みは人それぞれだよね……。[%p]
3600:厚意でそう言ったのに、セナは僕を一瞥しただけであっさりと申し出を無視した。[%p]
3700:そしてなぜか、彼女の方が棒を差し出してくる。[%p]
3800:[name]拓巳[line]「……？」[%p]
3900:[name]セナ[line]「…………」[%p]
4000:しかも、なんの説明もしようとしない。[linebreak]ハズレ棒をもらっても嬉しくもなんともないんだけど。[%p]
4100:もしかして、コンビニにあるゴミ箱まで捨ててこい、って命令されてるんだろうか。[%p]
4200:この女ならじゅうぶんあり得る。[%p]
4300:きっとセナには気の弱い男の舎弟が何人もいて、いつも顎で使っているんだ。[%p]
4400:うう、僕をバカにして。[linebreak]でも逆らったら怖そうだから、唇を噛みながらもしょうがなくそれを受け取った。[%p]
4500:[name]セナ[line]「私の勝ち」[%p]
4600:ビルとビルの間からのぞいている空へと視線を固定させたまま、セナはそう言い放つ。[%p]
4700:僕はため息をつき、何気なくそのハズレ棒を見て、[linebreak]息を呑んだ。[%p]
4800:なんだよ……これ……[%p]
4900:[name]セナ[line]「先週出た、渋谷限定品だ」[%p]
5000:[name]セナ[line]「ただのアタリより価値がある」[%p]
5100:そう説明するセナの表情は満足げだ。[linebreak]もしかして、自慢されてるんだろうか。[%p]
5200:[name]セナ[line]「だから、私の勝ち」[%p]
5300:それっていったいなんの勝負……？[linebreak]それに、こんな趣味の悪いアタリ棒は……僕は、いらない……。[%p]
5400:この場で真っ二つに折っちゃいたい衝動に駆られたけど、ぐっとこらえてセナに棒を返した。[%p]
5500:[name]セナ[line]「断る」[%p]
5600:い、一刀両断か……。[%p]
5700:人の厚意を無駄にするなんて、イヤな女だ。[linebreak]それともアレですか、ツンデレキャラにお約束の強がりですか。[%p]
5800:三次元じゃ萌えないんだよぅ、そういうのは！[%p]
5900:[name]梢[line]「ほいじゃあ、こうしよーよ、セナしゃん」[%p]
6000:[name]梢[line]「こないだ２人で一緒にお勉強した、渋谷言葉を言ってくれたら、拓巳しゃんが当たり棒あげるそーうです♪」[%p]
6100:[name]セナ[line]「いらないと言っているだろう」[%p]
6200:[name]梢[line]「いいからー。早くー。楽しいときに言う言葉ー」[%p]
6300:[name]梢[line]「“って言うかぁー、超楽しくてマジヤバーい。ちょべりぐー”」[%p]
6400:な、なんというＤＱＮギャル語。数年前の死語も混ざってるし。[%p]
6500:そんなのを２人して勉強してたのか。ある意味で微笑ましいけど……。[%p]
6600:[name]梢[line]「渋谷になじむためなのらー」[%p]
6700:[name]梢[line]「ささ、セナしゃん」[%p]
6800:[name]セナ[line]「む、無理、今は無理だ」[%p]
6900:[name]梢[line]「無理じゃー、なーい」[%p]
7000:[name]セナ[line]「む・り・だ！」[%p]
7100:[name]梢[line]「……うう」[%p]
7200:こずぴぃはまた涙目になり、セナをじーっと見つめる。[linebreak]これをやられたら、さすがのセナも――[%p]
7300:[name]セナ[line]「…………」[%p]
7400:[name]セナ[line]「……はあ」[%p]
7500:[name]セナ[line]「って、ていうか……ちょ、ちょう楽しくて、マジやばい……」[%p]
7600:[name]セナ[line]「ちょべりぐー」[%p]
7700:[name]梢[line]「えへ。相変わらずセナしゃんはカタコトでーすね」[%p]
7800:セナは赤面し、顔をそむけてしまった。[%p]
7900:き、貴重なものが見られた……。さっきまでやたらと難解な理論をすらすらと喋っていたのとは大違いだ。デレモード最高。三次元の可能性をまたも垣間見た。[%p]
8000:こずぴぃ、ＧＪ。[%p]
8100:というわけで、セナに当たり棒をプレゼントした。[linebreak]案外素直にセナはそれを受け取る。[%p]
8200:[name]セナ[line]「礼は、言わないからな……」[%p]
8300:と、これ見よがしにディソードを担ぎ直してまたにらんできたから、僕はすぐに目を伏せた。[%p]
8400:なんでプレゼントしたのに凄まれなくちゃいけないんだ。ホント、この女は苦手だ。ずっとデレモードでいてくれないかな……。[%p]
8500:[name]セナ[line]「それよりお前――」[%p]
8600:[name]梢[line]「拓巳しゃんですよー」[%p]
8700:[name]セナ[line]「拓巳しゃんなのか」[%p]
8800:[name]拓巳[line]「ちょ、ちが……」[%p]
8900:[name]拓巳[line]「しゃん、は……つ、付けなくても……」[%p]
9000:[name]セナ[line]「名前は？」[%p]
9100:前に名乗ったような気がするけど……。[linebreak]忘れられたらしい。[%p]
9200:[name]拓巳[line]「に、西條拓巳、です……」[%p]
9300:[name]セナ[line]「だったら西條」[%p]
9400:[name]セナ[line]「もう、これ以上エラーを作るのはやめておけ」[%p]
9500:[name]拓巳[line]「は……？」[%p]
9600:[name]梢[line]「なんでー？」[%p]
9700:[name]梢[line]「剣は自分の心なのら。否定しちゃダーメー」[%p]
9800:[name]梢[line]「こずぴぃは、この剣のおかげで助かったよー？」[%p]
9900:助かった……か。[linebreak]こずぴぃの過去に、なにがあったのか……。[%p]
10000:“殺したいって願った”って言ってたことも気になる。[%p]
10100:[name]セナ[line]「妄想を現実にする行為にはリスクが付きまとう」[%p]
10200:[name]セナ[line]「粒子とともに対生成される反粒子は、ディソードにストックされていくんだ」[%p]
10300:[name]セナ[line]「反粒子は数学的に言えば“過去へ向かうもの”だから」[%p]
10400:[name]セナ[line]「ストックすればするほど、ギガロマニアックスには“現在の状態とのずれ”が発生し――」[%p]
10500:[name]セナ[line]「やがてその矛盾により、存在としての自己崩壊へ至る」[%p]
10600:に、日本語でおｋ。[%p]
10700:[name]セナ[line]「梢も、あまりディソードを出すのはやめるんだ」[%p]
10800:[name]セナ[line]「普通に生活していきたいなら、私の忠告を聞け」[%p]
10900:[name]セナ[line]「これは、お前たちの命に関わる話だ」[%p]
11000:セナが冗談で言っているようには見えない。この女は、冗談を言うタイプじゃない。[%p]
11100:[name]セナ[line]「ましてや西條」[%p]
11200:[name]セナ[line]「お前はディソードなしでリアルブートした。本来ならそんなことできるはずがないんだ」[%p]
11300:[name]セナ[line]「ディラックの海には、ディソードを通してしか干渉できないんだから」[%p]
11400:[name]セナ[line]「お前は普通じゃない」[%p]
11500:[name]セナ[line]「ヤツらに目を付けられてもおかしくない」[%p]
11600:[name]拓巳[line]「ヤ、ヤツら……って？」[%p]
11700:[name]セナ[line]「ギガロマニアックスの力を悪用しようとしている連中がいる」[%p]
11800:[name]拓巳[line]「そ、それって……『将軍』！？」[%p]
11900:[name]セナ[line]「知らない」[%p]
12000:[name]セナ[line]「誰だそれは」[%p]
12100:……こずぴぃ、今セナは嘘をついた？[%p]
12200:[name]梢[line]「ついてなーいよ」[%p]
12300:[name]セナ[line]「西條、『将軍』とは誰だ」[%p]
12400:声の冷たさに、僕はゾクリとした。[linebreak]当然だけど目を合わせられない。[%p]
12500:胸ぐらをつかまれた。[linebreak]息が苦しくなる。[%p]
12600:うう、なんでこんな凶暴なんだ……。[linebreak]僕、なにか悪いことした？[%p]
12700:[name]セナ[line]「そいつは、４０代ぐらいの男か？」[%p]
12800:[name]拓巳[line]「ち、違うよ、ち、小さな、じいさん、だよ」[%p]
12900:[name]セナ[line]「…………」[%p]
13000:セナはあっさりと手を離した。[%p]
13100:[name]セナ[line]「そいつもギガロマニアックスなのか？」[%p]
13200:[name]拓巳[line]「わ、分からない……」[%p]
13300:[name]拓巳[line]「で、でも、ニュ、ニュージェネの、真犯人……だよ……」[%p]
13400:[name]セナ[line]「真犯人……だと？」[%p]
13500:セナは自分のおとがいに指を添え、じっと考え込んでしまう。[%p]
13600:[name]セナ[line]「…………」[%p]
13700:[name]拓巳[line]「…………」[%p]
13800:険悪な雰囲気。[linebreak]得体の知れない不安。[linebreak]セナはなにかを知っている。[%p]
13900:いったい、なんなの……？[linebreak]ギガロマニアックスの力を悪用しようとしている連中って、何者……？[%p]
14000:[name]梢[line]「あ、そだそだー！　３人で記念撮影しまーしょ！　ほらアレ！」[%p]
14100:唐突に、脳天気な声を上げてこずぴぃが指差したもの。それは――[%p]
14200:交番の横にあるゲーセン。[linebreak]そこで記念撮影と言えば、必然的に……[%p]
14300:やっぱりこうなるわけで。[%p]
14400:[name]梢[line]「拓巳しゃん、ほら、まーんなか！」[%p]
14500:[name]拓巳[line]「いや、ちょ、僕は……」[%p]
14600:[name]梢[line]「セナしゃん、横見てたらダーメですぅ」[%p]
14700:[name]セナ[line]「私は、こういうのは……」[%p]
14800:[name]梢[line]「こずぴぃだって初めてーなのだ。ドキドーキ♪」[%p]
14900:こずぴぃは、画面に出てくる指示に従ってボタンを勝手にどんどん押していく。[%p]
15000:僕とセナの心の準備が整わないうちに、画面から声が聞こえてきた。[%p]
15100:[name]シール機[line]「ハイ！　ポーズ！　カシャッ！」[%p]
15200:……撮った写真には、
15300:[linebreak]ディソードが写っていなかった。[%p]
15400:……撮った写真には、ディソードが写っていなかった。
