0:セナルート有り
100:セナルート無し
200:優愛ルート有り
300:優愛ルート無し
400:あやせルート有り
500:あやせルート無し
600:[name]梢[line]「ほいじゃーねー。また明日なのら〜」[%p]
700:こずぴぃははにかみながら小さく手を振って、駅の改札へと消えていった。[linebreak]僕とセナはそれを見送る。[%p]
800:できればセナと２人きりになりたくなかった。[%p]
900:ただ、彼女はまだ渋谷から帰る気はないらしい。[linebreak]またいつものようにこの辺を徘徊するんだろうか。[%p]
1000:僕もさっさと帰りたかったけど、その前にどうしてもひとつだけ、このギガロマニアックス学の博士に聞いておきたいことがあった。[%p]
1100:[name]拓巳[line]「あ、の……」[%p]
1200:[name]セナ[line]「…………」[%p]
1300:呼びかけても、セナはムスッとしたままだ。[%p]
1400:こずぴぃがいるときはまだマシだったけど、やっぱり彼女は取っつきにくい……。[%p]
1500:ドキドキしながら、声が届いているものと考えて僕は問いかけた。[%p]
1600:[name]拓巳[line]「こ、こずぴぃの、心の声も、ギガロマニアックスの、能力、なの？」[%p]
1700:答えてくれるとは期待していなかった。[linebreak]どうせ“ふん”と嘲笑されて終わりだろうと思っていた。[%p]
1800:セナは、僕を一瞥し、それからスクランブル交差点の街頭ビジョンへと目を移して、[%p]
1900:[name]セナ[line]「心の声は、いわば妄想だ」[%p]
2000:そう答えた。[%p]
2100:[name]セナ[line]「梢はそれを他人のデッドスポットに送り込んでいるに過ぎない。仕組みはさっき説明したものとなにも変わらない」[%p]
2200:[name]セナ[line]「送り込んだ粒子を、映像ではなく音声に変換しているんだ。電話と同じだな」[%p]
2300:[name]セナ[line]「そして、梢から心の声という妄想を送り込まれたことで、お前と梢の間で周囲共通認識が成立したんだ」[%p]
2400:[name]セナ[line]「テレパシーで会話しているように思えるが、全然違う」[%p]
2500:[name]拓巳[line]「だ、だったら、ぼ、僕の心の声は、どうして、こずぴぃに届いたの？」[%p]
2600:僕自身はこずぴぃのデッドスポットに妄想を送り込んだりなんてしていない。[%p]
2700:それならこずぴぃからの一方通行の意思伝達しかできないはず。[%p]
2800:なのに心の声による会話は成立した。[%p]
2900:[name]セナ[line]「ギガロマニアックスは、他人の妄想を“見る”ことができる。梢は特にその能力が高い」[%p]
3000:[name]セナ[line]「他人が垂れ流す妄想を、ほぼ強制的に“見せられている”と言ってもいい」[%p]
3100:妄想を“見る”？[linebreak]そんなことができるのか。[%p]
3200:僕はそれができない。[linebreak]だから僕はギガロマニアックスじゃない気がする……。[%p]
3300:セナはふと遠い目をして、街頭ビジョンから交差点を歩く人ごみへと視線を移した。[%p]
3400:[name]セナ[line]「ギガロマニアックスとなった者は、誰だろうと一度は壊れているんだよ」[%p]
3500:[name]拓巳[line]「こ、壊れたって……なにが？」[%p]
3600:[name]セナ[line]「……心が、だ」[%p]
3700:[name]セナ[line]「梢は東京に来る前、“ヤツら”に追い詰められて心を壊した」[%p]
3800:そしてセナは、こずぴぃが転校前に体験したことを話し始めた。セナはそれを、こずぴぃと初めて会ったときに映像として“見た”んだと言った。[%p]
