0:最低登校シフト表では、今日は登校する日じゃなかった。[linebreak]それでも学校に来た目的は、ただひとつ。[%p]
100:梨深に会うため。[%p]
200:きっと今日も、ＤＱＮなクラスメイト連中からあれこれバカにされるだろう。[%p]
300:それは辛いけど、梨深に会えるかもしれないっていうことに比べればまだ耐えることができた。[%p]
400:また『将軍』が僕の前に現れる可能性がある。[%p]
500:どうやらあいつは、ゲーム感覚で僕を狙っているらしい。だからあいつの気まぐれで次の“クエスト”がいつ始まるかもしれないんだ。[%p]
600:それが怖い。[%p]
700:ディソードを手に入れようとしたのだって、元はと言えば『将軍』から自分の身を守るためだったんだし。[%p]
800:剣のない僕が、どうすれば『将軍』の魔の手から逃れられるのか。[linebreak]梨深に一緒にいてもらう？[%p]
900:でも梨深が学校を休んでいることが気になる。[linebreak]七海みたいに、今度は梨深を人質に取られたらどうする？[%p]
1000:誰か、僕を助けてくれそうな人はいないのか……。[%p]
1100:顔を伏せたまま教室に入る。[linebreak]席に着く前に、一度だけ教室内をぐるっと見回した。[%p]
1200:まずは梨深の席。[%p]
1300:無人。[%p]
1400:今日も休みなのかな。[linebreak]ホントに、ただ休んでるだけなんだろうか。[linebreak]不安がよぎる。[%p]
1500:次にこずぴぃの席。[%p]
1600:彼女は席について、うつむき、縮こまっている。[%p]
1700:[name]梢[line]「おはーよう、拓巳しゃん」[%p]
1800:――おはよう、こずぴぃ。[%p]
1900:目を合わせることはなかったけど、心の声で朝の挨拶を交わした。[%p]
2000:ＤＱＮな女子どもがニヤニヤと僕を見ていた。[%p]
2100:昨日の今日だ。まだ“テレビでバカやった、キモオタの自称超能力者”というレッテルは剥がれないだろう。[%p]
2200:男子のＤＱＮ連中は、まだ来ていないらしい。あいつらはよく１限目の授業をサボる。僕にはそうしてもらった方が都合がいい。[%p]
2300:席に着く。[%p]
2400:と、その僕の背中を誰かが叩いてきた。[%p]
2500:[name]三住[line]「お、おう、タク」[%p]
2600:気まずそうな顔をした三住くんだった。[linebreak]背中を叩く手は、以前よりかなり遠慮がちなものだった。[%p]
2700:この間は僕を無視したのに……。[linebreak]どうしてまた声をかけてくるんだろう。[%p]
2800:僕と話すと、きっと不幸になる。[linebreak]クラスのＤＱＮ連中のイジメの標的になる。[%p]
2900:そうだ、三住くんも、[linebreak]僕みたいなキモオタの相手はしない方がいいよ――[%p]
3000:僕が黙っていると、三住くんは無理矢理笑みを浮かべた。[%p]
3100:[name]三住[line]「暗いなあ、朝から辛気くさいぜ。ははは」[%p]
3200:[name]三住[line]「ま、お前はそういうヤツだって分かってるけどな」[%p]
3300:その言葉はキツイ物言いではあるけど、皮肉とか嫌味とかそういう感じはしなかった。[%p]
3400:なぜって、前からいつもそんなようなことを彼には言われていたから。[%p]
3500:[name]三住[line]「ええと、あれだ、この前は、悪かったな」[%p]
3600:[name]三住[line]「自分の立ち位置ってのを、つかみかねててな」[%p]
3700:[name]三住[line]「でもま、いろいろ考えて、やっぱ今まで通りで行くことにしたからよ」[%p]
3800:[name]三住[line]「よろしくな」[%p]
3900:あっけらかんと、そう言ってくる。[linebreak]こんな僕に、今まで通りに接するって？[linebreak]僕みたいなキモオタに？　打算もなにもなく？[%p]
4000:やばい、濡れた。[linebreak]三住くんになら掘られてもいい。[%p]
4100:[name]三住[line]「まあ、正直なところを言うと、お前に優しくしてやることで、俺は女にモテるわけだ」[%p]
4200:[name]三住[line]「あんなダメ人間にも分け隔てなく接するなんて、とってもかっこいい人だわ、キャッ。ってな」[%p]
4300:……三住大輔は死ねばいいと思う。[linebreak]せっかく惚れそうになったのに。[%p]
4400:わざわざ言わなければ誰もそんな打算には気付かないのに。[%p]
4500:もっとも、そこでこうして言っちゃうのが、彼らしいと言えば彼らしかった。開けっぴろげ、っていうか。[%p]
4600:それで、吹っ切れた。[linebreak]僕はつい、苦笑してしまった。[%p]
4700:[name]三住[line]「そう言えば、岸本のこと聞いたか？」[%p]
4800:[name]三住[line]「まだ入院中らしいぜ。ケガは大したことなかったんだけど、精神的にかなり参ってるらしい」[%p]
4900:[name]三住[line]「いいかタク。女を落とすのに一番手っ取り早いのは、弱ってるときに優しくしてやることだ」[%p]
5000:[name]三住[line]「というわけでオレ、本気で岸本の見舞いに行こうかなーと思ってんだよね」[%p]
5100:[name]三住[line]「そう言えばタクって、岸本と知り合いだったよな。なあ、一緒に行ってくんねえ？」[%p]
5200:[name]拓巳[line]「え、あ、えっと……」[%p]
5300:三住くんらしいと言えばらしい話題だった。[linebreak]っていうか、その発想はなかった。[%p]
5400:あやせ、か……。[linebreak]梨深がいない以上、他に頼れるのは、あやせぐらいかもしれない。[%p]
