0:梨深ルート有り
100:梨深ルート無し
200:昼休み。[linebreak]僕はいつも昼食は抜いている。教室でひとりで食べるのがいやだったからだ。一緒に食べる相手もいない。[%p]
300:最近は梨深に、一緒に食べようって誘われたりしていたけど、さすがに恥ずかしくて結局いつも断っていた。[%p]
400:というわけで昼休みになると、僕は教室を出て安らげる場所に避難する。[%p]
500:それはあるときは図書室だったり、あるときは中庭だったりする。[%p]
600:けど、例の騒動以来、学校中に顔が知れ渡ってしまった今、どこへ行こうと落ち着ける場所はなかった。[%p]
700:容赦なく突き刺さる視線。[linebreak]投げかけられる罵倒や嘲笑。[%p]
800:今日も、学校中を歩き回ったけど、逆にそうしたものにさらされる結果になり、しょうがなくトイレの個室に逃げ込むしかないのかと考えていたら――[%p]
900:１年生の教室がある校舎へと繋がる渡り廊下で、七海の後ろ姿を見かけた。[linebreak]ひとりで教室の方へと歩いていくところみたいだった。[%p]
1000:そう言えば七海とは例の事件以来、一度も話をしていない。[linebreak]この一週間、顔を合わせるのを避けていた。[%p]
1100:だって、どんな顔をして会えばいいか分からなかったんだ。[%p]
1200:僕は、七海の命よりも自分の命を優先させた最低の兄貴。[%p]
1300:七海が無事に解放されたのは奇跡でしかない。僕はなにもしてないんだ。[%p]
1400:もしかしたら七海は、拉致されたのは僕のせいだって『将軍』から聞かされているかもしれない。[%p]
1500:だとしたら絶対怒ってる。[linebreak]僕のことを軽蔑して、口も利いてくれないかもしれない。[%p]
1600:だから、会いに行く勇気がなかった。[%p]
1700:でも、いざこうして姿を見たら、今さらになって心配になってきた。[%p]
1800:なにかヤバいことをされなかっただろうか。[linebreak]ケガをしたりしなかっただろうか。[linebreak]精神的な傷を負っていないだろうか。[%p]
1900:一瞬、脳裏にあの“手首”の記憶がよみがえった。[%p]
2000:でも首を振ってそれを吹き消す。[%p]
2100:あの切断された手首も、[linebreak]その手首にはめられていたバングルも、[linebreak]握られていたケータイも、[%p]
2200:全部、妄想だったんだ。[linebreak]リアルな、妄想。[%p]
2300:だって冷蔵庫からあの手首はなくなっていた。[linebreak]それは消えたと考えるよりは“最初からなかった”って考えた方が自然だ。[%p]
2400:こうして七海が元気に生きているのがその証拠だよ。[%p]
2500:僕はいつしか、走り出していた。[linebreak]七海を追いかける。[linebreak]その姿がだんだん大きくなってくる。[%p]
2600:七海はまだ僕に気付かない。[linebreak]歩きながら、右手の指先で髪の先端をくるくると弄んでいる。[%p]
2700:僕は、駆け寄って声をかけようとした。[%p]
2800:髪をいじる、妹の右手の制服の袖が、わずかにずり落ちて。[%p]
2900:違和感を覚えた僕は、出しかけた声を呑み込み。[%p]
3000:立ち止まった。[%p]
3100:見えたんだ。[%p]
3200:それは、とても些細な、ホントにどうでもいいような、違和感だったけど――[%p]
3300:でも――[%p]
3400:白い。[%p]
3500:巻かれていた。[%p]
3600:目立たないように。[%p]
3700:包帯。[%p]
3800:右手の。[%p]
3900:手首に――[%p]
