0:梨深ルート有り
100:梨深ルート無し
200:１１月になって、日が暮れるのがずいぶん早くなってきた気がする。[%p]
300:放課後、梨深と一緒に帰ろうとしたら、空にはもう薄いオレンジ色がにじんでいた。[%p]
400:[name]梨深[line]「ごめんね」[%p]
500:それまで黙っていた梨深が、不意に謝ってくる。[%p]
600:[name]梨深[line]「タク、いろいろ大変だったんでしょ？」[%p]
700:梨深とこうして帰るのは久しぶりだ。[linebreak]彼女が戻ってきたことは素直に嬉しい。[linebreak]今日も、梨深の方から“一緒に帰ろう”と言ってきてくれたし。[%p]
800:僕らが一緒に帰ったことなんてそもそも２回しかないんだから、なかったことにされるんじゃないかって密かに恐れてたけど、全然そんなことはなかった。[%p]
900:[name]梨深[line]「一緒にいてあげられなくて、ごめん」[%p]
1000:[name]梨深[line]「知り合いが、例の地震で……怪我しちゃって」[%p]
1100:[name]梨深[line]「ずっと面倒見てたから」[%p]
1200:聞いてもいないのに、梨深は自分からそう話してくれた。[%p]
1300:[name]拓巳[line]「うん……」[%p]
1400:でも、正直な話、今の僕には梨深の言葉がほとんど頭に入ってこなかった。[%p]
1500:昼休みに見た、七海の、手首の包帯。[linebreak]それが目に焼き付いて離れない。[%p]
1600:[name]梨深[line]「もしかして、怒ってる？」[%p]
1700:あの後、結局七海に声をかけ損なった。[linebreak]声をかけるのが怖い、って思ってしまった。[%p]
1800:七海は僕の妹なのに。[linebreak]僕は七海の兄なのに。[%p]
1900:なんだか、得体が知れなかったんだ……。[%p]
2000:看護師さんは、七海はケガをしていなかった、って言ってた。[%p]
2100:『将軍』から僕のベースに送られてきた例の手首は、冷蔵庫の中から消えていた。[%p]
2200:あれは、妄想だったはずなんだ。[%p]
2300:なのに、どうして今日、七海は右手に包帯を巻いていたんだろう……。[%p]
2400:単に僕の考えすぎで、火傷したとか虫に刺されたとか、そういうどうでもいいような理由でしかないのかな……。[%p]
2500:そう……だよね。それが一番もっともな答えだよね。[%p]
2600:でも……やっぱり、確かめるのが怖い……。[%p]
2700:僕は七海を助けてあげられなかったのに、なおもこうしてウダウダとして、妹と話そうともしない。[%p]
2800:ホント、最低の兄だ……。[%p]
2900:[name]梨深[line]「ねえ、タク？　おーい、もしもーし？」[%p]
3000:[name]梨深[line]「怒ってるならそう言ってよ。無視されるのって、けっこう……傷ついちゃうな……」[%p]
3100:[name]拓巳[line]「え……？」[%p]
3200:梨深の方を見ると、シュンとしてしまっていた。[%p]
3300:[name]拓巳[line]「あ、え、と……え？」[%p]
3400:[name]梨深[line]「……もしかして、あたしの話聞いてなかった？」[%p]
3500:少し迷ってから、うなずいてみる。[linebreak]
3600:すると人差し指で頬をグリグリと突っつかれた。[%p]
3700:少し迷ってから、うなずいてみる。すると人差し指で頬をグリグリと突っつかれた。
3800:[name]梨深[line]「ビシィッ！　てっきり無視されたかと思ったよー」[%p]
3900:[name]梨深[line]「まぎらわしいことしない！」[%p]
4000:あう……爪が、爪が頬に食い込んで痛いんだけど……。[%p]
4100:[name]梨深[line]「……大丈夫？」[%p]
4200:ようやくグリグリをやめた梨深が、いつもの言葉をつぶやく。[linebreak]そう、いつも、梨深はその言葉で僕のことを案じてくれる。[%p]
4300:[name]梨深[line]「お昼ぐらいから、顔色よくないよ？　元気もないみたいだし」[%p]
4400:[name]梨深[line]「もしかして誰かにひどいこと言われた？」[%p]
4500:[name]梨深[line]「だったらあたしに教えて。怒ってきてあげるから」[%p]
4600:まるで姉か保護者みたいだ……。[%p]
4700:梨深ってかなりお節介な性格だよね。[%p]
4800:まあ、僕みたいなキモオタの相手をしてくれる時点で、そんなこと分かりきってたことだけど。[%p]
4900:心配してくれるのはありがたい。[linebreak]今まで、悩みがあってもひとりで抱え込むか、＠ちゃんで匿名で書き込むことしかできなかったから。[%p]
5000:七海の件について話してみようかな……。[%p]
5100:でも、以前にディソードの話をしたとき、梨深はちっとも信じてくれなかった。[%p]
5200:常識人なら当然の反応をした。[%p]
5300:だから、今回も話したところで、一笑に付されるか、ドン引きされるかのどっちかっていうのがオチかも……。[%p]
5400:だとしたら、相談しても無駄だよね……。[%p]
5500:梨深は僕と一緒にいてくれるだけでいい。[%p]
5600:この問題は、こずぴぃかセナに聞いてみた方がよさそうだ。[%p]
5700:[name]梨深[line]「相変わらず汚いね、あはは」[%p]
5800:梨深はベースの中に足を踏み入れて早々、呆れたようにそうつぶやいた。[%p]
5900:でもその割りには、ニコニコと嬉しそうだったりするからよく分からない。[%p]
6000:[name]梨深[line]「変わってないなあ。この部屋の汚さが、まさにタクって感じ」[%p]
6100:そんなに言うなら掃除してくれればいいのに……。[linebreak]
6200:ため息をつきながら、ＰＣの電源を入れる。[%p]
6300:そんなに言うなら掃除してくれればいいのに……。ため息をつきながら、ＰＣの電源を入れる。
6400:[name]梨深[line]「ちょっとちょっとー、帰ってくるなりパソコン？　友達が来てるんだから、少しはおもてなししてあげようっていう気持ちにはならないのかなあ？」[%p]
6500:[name]梨深[line]「ねえ、お話、しようよ」[%p]
6600:ソファに座って、梨深がそんな無茶な要求をしてくる。[%p]
6700:僕が三次元女子とマンツーマンで会話なんてしたら、すぐに話題が途切れちゃうよ。[%p]
6800:最近は梨深と話す機会が増えてだいぶ慣れてきたとはいえ、それでもきっと５分ももたない。[%p]
6900:それに、今は七海のことで頭がいっぱいで、とても楽しい会話をする気分にもならない……。[%p]
7000:だから梨深を無視するような形になってしまう。[linebreak]自分のダメさを痛感しながら、イスに腰を下ろした。[%p]
