0:[name]梨深[line]「…………」[%p]
100:と、背後で梨深が動く気配。[linebreak]彼女の服の衣擦れの音が近づいてきて。[%p]
200:[name]梨深[line]「だから……無視、しないでよ……」[%p]
300:振り返る間もなく、後ろから抱きつかれた。[%p]
400:フローラルな、優しい香りがする。[%p]
500:梨深の胸の柔らかい感触が、背中に当たっている。[%p]
600:[name]梨深[line]「寂しいよ、そういうことされると……」[%p]
700:どうやらまた僕は現実から逃避して、自分に都合のいい妄想を作り出したみたいだ。[%p]
800:そう考えると、欲情よりも虚しさを強く感じて、この妄想を楽しむことすらできなかった。[%p]
900:押し倒す代わりに、妄想の中だからこそ言える正直な気持ちをぶつけてみる。[%p]
1000:[name]拓巳[line]「僕だって、寂しかった。辛かったんだ……梨深がこの一週間、全然連絡くれなくて……」[%p]
1100:背中から、ダイレクトに伝わってくる梨深の身体の動き。呼吸するたびに彼女の胸はかすかに上下して。当たり前だけど、梨深が生きていることを実感させてくれる。[%p]
1200:[name]梨深[line]「うん、ごめん……。一緒にいてあげられなくて、ごめん」[%p]
1300:梨深は、僕を抱きしめる腕にますます力を込めた。[%p]
1400:[name]梨深[line]「あたしの中でも、まだ迷いがあって……どうしたらいいか、分からなくて……ちょっと、考えてみようと思って……」[%p]
1500:[name]拓巳[line]「……？」[%p]
1600:迷いって、なんのこと？[linebreak]いったいなんの話をしてるの？[%p]
1700:[name]梨深[line]「そもそもあたし、タクと一緒にいていいのかな、とか。このままの関係を続けるべきなのかな、とか」[%p]
1800:[name]梨深[line]「でも、でもね……このままじゃ……きっとダメなんだ。それじゃ、なにも救えない」[%p]
1900:[name]梨深[line]「…………」[%p]
2000:[name]拓巳[line]「あの……？」[%p]
2100:[name]梨深[line]「ねえ、タク。あたしが最初に願ったのはさ、ひとつだけだった」[%p]
2200:[name]梨深[line]「なのにどうして、人は……あたしは、際限なく望み続けちゃうんだろうね……」[%p]
2300:[name]梨深[line]「あの空を見つけたときに、あたしは――」[%p]
2400:[name]梨深[line]「…………」[%p]
2500:梨深がなにを言っているのか、分からない。[%p]
2600:僕はなんて答えればいいか思いつかなくて。[%p]
2700:沈黙が訪れる。[%p]
2800:すぐ耳元で、梨深が息をするかすかな音が聞こえる。[%p]
2900:そろそろオチがないとおかしいはずなのに、[linebreak]沈黙が漂ったまま、なにも起こらない。[%p]
3000:もしかして、これって、妄想じゃないの？[%p]
3100:そうと気付いた瞬間、一気に自分の身体に緊張が走った。[%p]
3200:梨深が現実に抱きついてきている。[linebreak]密着している。[linebreak]そのことに、理性が吹っ飛びそうになる。[%p]
3300:このまま押し倒しても、梨深は、許してくれるような気がする――[%p]
3400:ゴクリと息を呑み、[%p]
3500:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
3600:[name]拓巳[line]「！？」[%p]
3700:[name]梨深[line]「わ、今のなに？」[%p]
3800:梨深が驚いたように身体を離した。[linebreak]柔らかい感触が消えてしまう。[%p]
3900:救われたような、残念なような、複雑な気持ちが僕の胸の中に広がった。[%p]
4000:っていうか、梨深に星来たんの着信ボイスを聞かれちゃったよ。これはかなり恥ずかしい。[%p]
4100:[name]梨深[line]「ふ〜ん、ああ、そうですか」[%p]
4200:[name]梨深[line]「そういう態度ならあたし、帰る。勝手にすれば」[%p]
4300:梨深が立ち上がる気配。[linebreak]
4400:驚いて振り返ると、すでに彼女はドアの方へと身体を向けていた。[%p]
4500:梨深が立ち上がる気配。驚いて振り返ると、すでに彼女はドアの方へと身体を向けていた。
4600:[name]拓巳[line]「ちょ、ちょ……」[%p]
4700:慌てて呼び止めようとするけど、焦ってしまってうまく言葉が出ない。[%p]
4800:と、梨深は立ち止まり、肩越しに振り向いた。[%p]
4900:[name]梨深[line]「妹さんのこと、心配？」[%p]
5000:[name]拓巳[line]「え……」[%p]
5100:[name]拓巳[line]「ど、どうして、それを」[%p]
5200:僕はまだ、七海のことは一言も相談していないのに。[%p]
5300:[name]梨深[line]「独り言、ぶつぶつ言ってたから」[%p]
5400:[name]梨深[line]「ねえ、あたしと妹さん、どっちが大事？」[%p]
5500:[name]拓巳[line]「…………」[%p]
5600:うわあ……。最低な質問キター。[%p]
5700:答えられるわけがないと分かってるくせに、そういう意地悪なことを聞く女っているよね。[%p]
5800:自分のことしか考えていない。相手の気持ちなんて完全に無視ですか。[%p]
5900:まさか現実にこの言葉を耳にするとは思わなかった。[linebreak]こういうところが、三次元女の醜いところなんだ。[%p]
6000:所詮、梨深もその程度の思考しかできない女だったっていうことか。[%p]
6100:はっきり言ってがっかりだ。[linebreak]少しでも梨深に心を許した僕がバカだった。[%p]
6200:やっぱり三次元は二次元にはかなわない。[linebreak]もう梨深と付き合うのもやめよう。[%p]
6300:一気に梨深への興味を失った僕は、うんざりした想いでため息をついた。[%p]
6400:もう引き留める気もなかった。[linebreak]むしろさっさと出て行ってほしかった。[%p]
6500:ところがそこで、梨深は予想外の行動に出た。[%p]
6600:[name]梨深[line]「答えて。あたしか、妹さんか、どっちか選んで」[%p]
6700:カバンからおもむろに果物ナイフらしきものを取り出すと、彼女は自身の手首にそれを突きつけたんだ。[%p]
6800:僕はあっけに取られ、それから恐怖を覚えて身を震わせた。[%p]
6900:[name]梨深[line]「あたしを選んで。あたしだけを見て」[%p]
7000:それは脅しのつもり！？[linebreak]これがこの女の本性だったのか！？[linebreak]もしかしてとんでもないメンヘラだった！？[%p]
7100:[name]梨深[line]「お願い。あたしを見てよ……」[%p]
7200:[name]拓巳[line]「き、き、君はっ、僕だけを、見てくれてない、じゃないか！」[%p]
7300:ついマジレスしてしまった。[linebreak]メンヘラの脅迫なんてスルー推奨なのに。[linebreak]後悔したけど、もう遅い。[%p]
7400:[name]梨深[line]「見てるよ」[%p]
7500:梨深の声が、ひどく冷たく聞こえる。[linebreak]その目が、血走っている。[linebreak]口許には、嘲るような笑み。[%p]
7600:[name]梨深[line]「だから邪魔者は排除するの。あなたの妹をさらったのも、あたしだし」[%p]
7700:ウソだ……。[%p]
7800:[name]梨深[line]「タクに選んでもらうためなら、[linebreak]あたし、こんなことだって、するよ……」[%p]
7900:そして梨深は。[linebreak]手首に押しつけたナイフを、[linebreak]ゆっくりと、横へ引いた。[%p]
8000:[name]拓巳[line]「や、やめろ……！」[%p]
8100:[name]梨深[line]「え？　やめろって、なにが？」[%p]
8200:気が付くと僕の視界の正面には、ＰＣモニタがあった。[linebreak]梨深の不思議そうな声が、背後から聞こえてくる。[%p]
8300:慌てて振り返ると、彼女はソファに座ったままだった。手にはマンガ本を持ち、キョトンとした顔を僕に向けている。[%p]
8400:[name]梨深[line]「タク？　顔色悪いけど、どうかしたの？」[%p]
8500:[name]拓巳[line]「あ、ううん……」[%p]
8600:なんだ、妄想か……。[linebreak]すごく焦った。[%p]
8700:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
8800:[name]拓巳[line]「！？」[%p]
8900:[name]梨深[line]「わ、今のなに？」[%p]
9000:[name]拓巳[line]「あ、いや……」[%p]
9100:梨深に星来たんの着信ボイスを聞かれちゃったよ。これはかなり恥ずかしい。[%p]
9200:[name]梨深[line]「おーっと。ここまで言ったのになおも無視しますか」[%p]
9300:梨深が勢いよく立ち上がる気配。[%p]
9400:そのまま僕の方へ寄ってくると、テーブルの横に立て掛けてあったオモチャのディソードをおもむろに手に取った。[%p]
9500:戸惑っている僕に構わず、梨深はそれを上段に構える。[%p]
9600:[name]梨深[line]「そんなタクには、こうだー！」[%p]
9700:そして剣を振り下ろしてきた。[%p]
9800:[name]拓巳[line]「ちょ……！」[%p]
9900:もちろん本気じゃなくて、冗談めかした態度だったけど、剣の先端で背中をつつかれる。[%p]
10000:[name]梨深[line]「えいっ、うりゃー。あはは」[%p]
10100:さらに、頭をコツコツと叩かれ、僕が嫌がって手で振り払おうとしてもそれを巧みに避ける。[%p]
10200:[name]梨深[line]「ねえねえ、もっと楽しいことしようよー」[%p]
10300:[name]梨深[line]「じゃないと本気で斬っちゃうぞ」[%p]
10400:[name]拓巳[line]「え、と……た、楽しいこと、って？」[%p]
10500:梨深は僕の首を袈裟切りに斬りつけている途中で、少し考え込む。[%p]
10600:[name]梨深[line]「うーん、じゃあ、ゲームとか。ほら、タクは得意でしょ？」[%p]
10700:[name]梨深[line]「対戦ゲームしようよ。あたし、そういうのやったことないから、いろいろ教えてほしいな」[%p]
10800:残念ながら僕が持っているゲームは、エンスーかエロゲーだけだ。どっちも対戦はできない。[%p]
10900:[name]拓巳[line]「む、無理だよ、ソフトが、なくて……」[%p]
11000:剣の切っ先をつかみ、身体から離す。[linebreak]梨深は不満そうに唇を尖らせ、その剣を元の位置に戻した。[%p]
11100:[name]梨深[line]「だって、せっかく久しぶりに会えたのに……」[%p]
11200:そう言ってくれる気持ちは嬉しいけど……。[linebreak]それでもやっぱり今は、梨深と楽しく過ごそうっていう気分にはなれないんだ。[%p]
11300:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
11400:[name]拓巳[line]「！？」[%p]
11500:[name]梨深[line]「わ、今のなに？」[%p]
11600:[name]拓巳[line]「あ、いや……」[%p]
11700:梨深に星来たんの着信ボイスを聞かれちゃったよ。これはかなり恥ずかしい。[%p]
11800:メールソフトを開くと、チャットルームに入ってこいという内容のメールが３通ほどグリムから来ていた。[%p]
11900:そう言えば最近、グリムとチャットしてないなあ。以前は毎日のようにオンラインで会っていたのに。[%p]
12000:エンスーも控えていたから、もう１０日近く話していない。[%p]
12100:ナイトハルトさんが入室しました[linebreak]現在のメンバー：２人
12200:ナイトハルト：おっす
12300:グリム：やあナイトハルトくん
12400:グリム：お待ちしておりました
12500:グリム：新しい乳毛だお！(｀・ω・´)
12600:ナイトハルト：お前はなにを言っているんだ（ＡＡ略
12700:グリム：ニュージェネだよニュージェネ！
12800:ナイトハルト：なんでニュージェネが乳毛なんだ
12900:グリム：NEW GENERATION→NEW GE→にゅうげ→乳毛
13000:グリム：分かるだろ、常識的に考えて
13100:グリム：それより、第７の事件だ！
13200:[name]拓巳[line]「……！」[%p]
13300:[name]梨深[line]「どうしたの？」[%p]
13400:息を呑んだ僕の声に気付いたのか、梨深が立ち上がって歩み寄ってきた。[%p]
13500:僕の後ろから、ＰＣモニタをのぞき込む。[%p]
13600:[name]梨深[line]「『第７の事件』……」[%p]
13700:また、起きた。[linebreak]またニュージェネだ。[%p]
13800:いったい、いつまで続くんだ。[linebreak]僕が殺されるのは次か？　その次か？[%p]
13900:[name]梨深[line]「タク……気にすることないよ」[%p]
14000:[name]梨深[line]「なにも怖いことなんてない」[%p]
14100:[name]梨深[line]「タクは、狙われたりなんかしない」[%p]
14200:[name]梨深[line]「全部、タクの被害妄想。ね？」[%p]
14300:[name]拓巳[line]「…………」[%p]
14400:なんの根拠もない励ましだ。[linebreak]それじゃ僕の心は安らがないよ、梨深。[%p]
14500:それにしても、グリムはまるでニュージェネ事件の広報担当みたいだ。[linebreak]いちいち僕に報せてくる。[%p]
14600:今も、わざわざニュースサイトなど複数のリンクを貼り付けてきていた。[%p]
14700:見ろ、ということらしい。[%p]
14800:やむなくそのリンクをクリックし、きつく唇を噛む。[%p]
14900:[name]キャスターＡ[line]「今日午前４時５０分頃、東京都渋谷区の線路沿いで、男性３人の他殺死体が鉄柱につり下げられているのを、通りかかった新聞販売員の男性が発見しました」[%p]
15000:[name]キャスターＡ[line]「警察の調べによりますと、殺されたのは、いずれも渋谷区に住む、無職、藤田耕平さん、大学生の安沢三郎さん、とび職の鷹木了さん、の３人です」[%p]
15100:[name]キャスターＡ[line]「３人とも胴体の部分が切断され、それぞれの上半身と下半身が別々に入れ替えられて、糸で縫合されていました」[%p]
15200:[name]キャスターＡ[line]「３人の額にはそれぞれ謎の傷が付けられており、警察では犯人からのメッセージではないかと見て、調べています」[%p]
15300:[name]キャスターＡ[line]「渋谷では、２ヶ月ほど前から猟奇殺人事件が頻発しており、警察では今回の事件も同一犯による犯行の可能性が高いと見て、捜査を続けています」[%p]
15400:最後に見た動画ニュースに、被害者３人の顔写真が映し出されていた。[%p]
15500:僕は、[linebreak]その顔に、[linebreak]見覚えがあった。[%p]
15600:[name]拓巳[line]「あ、あいつらだ……」[%p]
15700:[name]梨深[line]「知ってるの？」[%p]
15800:[name]拓巳[line]「き、昨日……僕に、か、絡んできた……」[%p]
15900:僕は財布を差し出して、[linebreak]でも暴力を振るわれて、[%p]
16000:意識を失って、[linebreak]気が付いたら、そこにこずぴぃがいて、[%p]
16100:彼ら３人は血まみれで倒れてた……。[%p]
16200:自分の財布をポケットから出して、まじまじと見つめてみる。[%p]
16300:これは、僕が気が付いたとき、こずぴぃが持っていて、返してくれた。[%p]
16400:もしかして、あの３人を殺したのは――[%p]
16500:いや、違う。[%p]
16600:あのとき、僕が最後にあの３人を見たとき、確かに顔は変形して血まみれだったけど、胴体が切断されていたりなんかしなかった。[%p]
16700:あの３人が殺されたのは、僕とこずぴぃが立ち去った後……。[%p]
16800:やっぱり『将軍』だ。[linebreak]あいつが、あのじいさんが、僕を挑発しているんだ……！[%p]
16900:くそぅ、どこまで僕を精神的に追い詰める気だ……。[%p]
17000:吐きそうな気分になった。胃がきりきりと痛み、お腹を手で押さえる。[%p]
17100:次か？[linebreak]この次こそ僕が殺されるのか？[%p]
17200:[name]梨深[line]「しゅーりょー」[%p]
17300:と、僕の後ろから伸びてきた手が、モニタの電源スイッチを押した。画面が真っ暗になる。[%p]
17400:[name]梨深[line]「落ち着いて」[%p]
17500:[name]梨深[line]「気にすることないよ」[%p]
17600:[name]梨深[line]「ただの偶然だって、きっと」[%p]
17700:どうして梨深はそんなに脳天気なんだ……。[linebreak]これだけ偶然が重なることなんてあり得ないよ。[%p]
17800:[name]梨深[line]「それより、お腹すいちゃった」[%p]
17900:[name]梨深[line]「ねえ、あたしが行きつけのお店があるんだけど、そこにごはん食べにいかない？」[%p]
18000:[name]梨深[line]「安くておいしいんだよ。あたしが保証する」[%p]
18100:[name]梨深[line]「まあ、お客さんはオジサンが多いから、あたしみたいのがひとりで行くのはちょ〜っと恥ずかしい、けどね」[%p]
18200:[name]梨深[line]「あ、それと、駅の中に入らなくちゃいけないんだった。渋谷駅の構内にあるから」[%p]
18300:[name]梨深[line]「ちなみに山手線内回りと外回りのホーム、どっちにもあるんだけど、あたしは断然内回りの方が好き」[%p]
18400:食事……か。[%p]
18500:とてもそんな気分にはなれないよ……。[%p]
18600:のど元にナイフを突きつけられているかのような感覚。[%p]
18700:“いつでもお前を殺せるんだよ”と宣告されているかのような感覚。[linebreak]もう、許してよ。[%p]
18800:僕がなにをしたって言うんだ。[linebreak]こんなの、いい加減うんざりだ……。[%p]
