0:岸本あやせは、ベッドの上でぼんやりと窓の外を眺めている。[%p]
100:この病室の窓には、あやせが昔いたアークハートメディカル会のような鉄格子はなかった。[%p]
200:窓の外には新宿の高層ビル群、そして夕焼け空が広がっている。ハトが数羽、翼を激しく羽ばたかせて横切っていった。[%p]
300:あやせはときおり苦しそうに眉根を寄せる。[%p]
400:その瞳はわずかに眠たげで、なにも映しておらず。[linebreak]その唇が、渋谷の若者を魅了したあの美声を口ずさむこともない。[%p]
500:自殺未遂騒動を起こしたあやせが収容されたのは、代々木にある大きな総合病院の精神科だった。[%p]
600:すでにケガはほとんど治っていた。[%p]
700:あの高さから落ちたにもかかわらず、ほんのかすり傷程度で済んだのは奇跡的なことだと医師は言った。[%p]
800:それでも、頭を強く打ったこともあり、様子を見るためにすでに一週間以上、ここに入院させられている。[%p]
900:もっとも、様子を見ると言っても２日に一度ほどの割合で簡単な検査をするだけで、後は基本的にほったらかしだった。[%p]
1000:病室は個室で、他にベッドはない。[%p]
1100:窓際には、彼女のディソードが立て掛けてあった。青い光を明滅させている。それはもうずっとそこに置いてあるが、この病室を訪れた人間で気付いた者はひとりもいない。[%p]
1200:見舞客はあまり来ない。[%p]
1300:ファンタズムのファンたちは、毎日のように押し寄せているらしいが、周囲の迷惑になるからという理由で病院が面会を禁止していた。[%p]
1400:家族とは疎遠になっているあやせには、他に見舞いに来る人間はほとんどいない。[%p]
1500:バンドの仲間は一度顔を出したが、そのときにあやせの口からバンド解散の話が出て、それ以来ぱったりと連絡が付かなくなった。[%p]
1600:[name]看護師[line]「岸本さーん、体温計、ピピッて鳴りました？」[%p]
1700:病室のドアが開いて、白衣を着た看護師が入ってくる。[%p]
1800:あやせは彼女の方にのろのろと顔を向け、それから今この瞬間に思い出したかのように、腋に挟んでいた体温計を抜き取った。[%p]
1900:看護師はそこに表示されたデジタルの数字を見て、持っていたボードに書き込む。[%p]
2000:[name]看護師[line]「３７度１分、と……」[%p]
2100:[name]看護師[line]「ちょっと熱っぽいかしら」[%p]
2200:[name]あやせ[line]「ズキズキするわ……頭」[%p]
2300:あやせはまた苦しそうに顔をしかめた。[%p]
2400:[name]看護師[line]「あら、また頭痛？」[%p]
2500:[name]看護師[line]「でもそれは薬の副作用よ。気にしなくてもそのうちよくなりますよ」[%p]
2600:あやせから体温計を返してもらった看護師が、笑顔でそう答える。[linebreak]その表情は柔らかで、患者を安心させる優しさがある。[%p]
2700:だがあやせは、手で額を押さえて首を振った。[%p]
2800:入院して以来、あやせはずっと鈍い頭痛に悩まされている。[linebreak]痛い、というほどのものではなかった。[%p]
2900:だが、頭の中で脳が脈動しているかのような不快な感覚が常にあって、それがあやせの思考能力を鈍麻させている。[%p]
3000:それに、身体も鉛のように重い。[%p]
3100:あやせには、こんな症状になったことが過去にもあった。[linebreak]アークハートメディカル会にいた頃だ。[%p]
3200:あの頃は頭痛に２４時間３６５日蝕まれ、まともに眠ることもできず、感情が不安定になっていた。[%p]
3300:思い出したくない思い出。[linebreak]封印した過去。[linebreak]２年ほど前の記憶。[%p]
3400:頭の痛みを引き金にして、脳裏にフラッシュバックする。[%p]
3500:暗い部屋。[linebreak]鉄格子がはめられた小さな窓。[%p]
3600:その窓以外の壁全面には、鏡が張られている。[linebreak]あやせは部屋の真ん中に固定された、鋼鉄製の無骨なイスに座らされている。[%p]
3700:頭には、たくさんのコードがついたヘッドギアのようなものを被らされ、[%p]
3800:手は背もたれに回すようにして後ろ手に縛られ、[%p]
3900:顔はわずかに顎をそらすような向きで固定されている。[%p]
4000:部屋の中に他に人影はなく。[%p]
4100:あやせの荒い息づかいと、イスが軋む音だけが響き続けていた。[%p]
4200:[name]あやせ[line]「ああ……ああああああ」[%p]
4300:あやせは口の端からよだれを垂らし、まだ年端もいかぬ少女のものとは思えない、獣のようなうめき声をあげていた。[%p]
4400:[name]あやせ[line]「殺して――」[%p]
4500:[name]あやせ[line]「殺してぇぇぇっ」[%p]
4600:それは、とても、静かな、拷問だった。[%p]
4700:されていることはたったひとつ。[%p]
4800:彼女の額に、上から、正確に、狂いなく、５秒ほどの間隔で、水滴が落ちてくる。[%p]
4900:ただ、それだけ。[%p]
5000:その状態が、２日ほど休みなく続けられた結果、[%p]
5100:あやせは“次に落ちてくる水滴”のことしか考えられなくなり、[%p]
5200:感覚は極限にまで研ぎ澄まされ、[%p]
5300:その水滴が額に当たるたびに、[%p]
5400:全身の神経を引きちぎられるような錯覚、[%p]
5500:全身の骨が粉々に砕かれるかのような錯覚、[%p]
5600:長く鋭利な千枚通しで頭を貫かれたような錯覚、[%p]
5700:血も含めた体内のあらゆる水分が凍り付くような錯覚、[%p]
5800:全身の皮膚がぐずぐずに腐ってずる剥けるような錯覚、[%p]
5900:それらに襲われ、まともな精神ではいられなくなった。[%p]
6000:[name]あやせ[line]「っ……はあっ……は……あ……」[%p]
6100:我に返り、荒い呼吸を繰り返しながらシーツをきつく握りしめる。[linebreak]暗い記憶がよみがえってしまったことに、彼女は身を震わせる。[%p]
6200:病室に、先ほどの看護師の姿はすでにない。[linebreak]ちょうど夕食時で、廊下の外はバタバタとしていた。[%p]
6300:あやせはさっきの看護師の言葉を心の中で反すうする。[%p]
6400:この頭痛が本当に薬の副作用なのか、[linebreak]あるいは自分が飛び降りたときに頭を打ったせいなのか、[linebreak]過去の記憶の影響による錯覚なのか、それは分からなかった。[%p]
6500:[name]あやせ[line]「ふ、ふふ……」[%p]
6600:額ににじむ汗を拭い、あやせは自嘲気味な笑みを浮かべる。[%p]
6700:[name]あやせ[line]「構わないわ……今さら、なにをされたって……」[%p]
6800:[name]あやせ[line]「あれを、あの神罰を、耐え抜いたんだから……」[%p]
6900:[name]あやせ[line]「もう、迷わない、私は」[%p]
7000:浮かされたようにつぶやいてから、あやせはふと、廊下から響く音に気付く。[%p]
7100:心地よささえ感じさせる、リノリウムを蹴る靴の音。[%p]
7200:看護師のものではなかった。[linebreak]靴音は、あやせがいる病室へと大股で近づいてくる。[%p]
7300:ドアがノックされ、あやせは唇を引き結んだ。[%p]
7400:[name]？？？[line]「失礼しまッス」[%p]
7500:現れたのは、ひとりの男。その手には、たくさんのフルーツが入ったお見舞い用のバスケット。[%p]
7600:[name]あやせ[line]「…………」[%p]
7700:あやせはこの男に見覚えがある。故に、警戒の目で男を見つめた。[%p]
7800:[name]男[line]「どうも。あ、別に怪しいもんじゃないッスよ？　自分は――」[%p]
7900:[name]あやせ[line]「知ってるわ」[%p]
8000:この男は警視庁の刑事。[linebreak]かつてあやせを、ニュージェネ事件の重要参考人としてつけ回してきたことがある。[%p]
8100:刑事は嬉しそうに頭を掻いている。[linebreak]ずいぶんと呑気な態度だった。[%p]
8200:[name]青年刑事[line]「いやー、嬉しいッス。キミみたいな美人に覚えててもらえて」[%p]
8300:[name]青年刑事[line]「記憶力、いいんスね」[%p]
8400:[name]あやせ[line]「…………」[%p]
8500:刑事はベッドに歩み寄った。[%p]
8600:あやせはチラリと、窓際に立て掛けられたディソードへと目をやる。[linebreak]手を伸ばしただけでは届かない位置に、それはある。[%p]
8700:[name]青年刑事[line]「今日はお見舞いに来たんスよ」[%p]
8800:[name]あやせ[line]「……そうは思えないわ」[%p]
8900:[name]あやせ[line]「目的は？」[%p]
9000:[name]青年刑事[line]「す、鋭いッスね」[%p]
9100:刑事はあからさまにたじろいで見せた。[linebreak]どこか芝居がかったような態度。[%p]
9200:[name]青年刑事[line]「まあ、ちょっとあやせちゃんに聞きたいことがあって」[%p]
9300:[name]あやせ[line]「…………」[%p]
9400:[name]青年刑事[line]「あ、これ、よかったら食べてほしいッス」[%p]
9500:無邪気な笑顔で、刑事は持っていたバスケットを差し出し、半ば一方的にあやせの足許に置いた。[%p]
9600:[name]青年刑事[line]「うまいッスよ。あと……高かった……トホホ」[%p]
9700:[name]あやせ[line]「……いらない」[%p]
9800:[name]青年刑事[line]「まあそう言わず。せっかく買ってきたんで」[%p]
9900:[name]青年刑事[line]「後でお母さんが来たときにでも、切ってもらって」[%p]
10000:[name]あやせ[line]「…………」[%p]
10100:[name]青年刑事[line]「あ、し、しまった。あやせちゃんは、もう何年も両親に会ってないんだったッスね……」[%p]
10200:刑事の白々しい態度にも、あやせは特になにも感じない。[%p]
10300:幼い頃に、彼女は親から縁を切られた。[%p]
10400:両親は体面を気にする人間で、当時問題ばかり起こしていたあやせの存在は彼らにとって都合が悪かったのだ。[%p]
10500:一応、まだ繋がりはある。生活費だけは毎月、口座に振り込まれてくるのだ。[%p]
10600:[name]青年刑事[line]「申し訳ないッス」[%p]
10700:刑事はペコリと頭を下げた。[%p]
10800:あやせは先ほどのフラッシュバックによる動揺がようやくおさまりつつあったものの、あまりこの刑事と話したくないと思い、自分から話を促した。[%p]
10900:[name]あやせ[line]「聞きたいことって、なに？」[%p]
11000:[name]あやせ[line]「アリバイ？」[%p]
11100:[name]青年刑事[line]「違うッスよ。それは前に散々聞いたし」[%p]
11200:[name]青年刑事[line]「もうあやせちゃんの容疑は晴れたッス。キミは白。真っ白」[%p]
11300:[name]あやせ[line]「目星は付いたの？」[%p]
11400:[name]あやせ[line]「――犯人の」[%p]
11500:[name]青年刑事[line]「それは教えられないんスよ。捜査上の秘密ッス」[%p]
11600:[name]あやせ[line]「……拓巳？」[%p]
11700:[name]青年刑事[line]「秘密ッス」[%p]
11800:刑事はニコニコとしている。[linebreak]笑ってごまかしているのだった。[%p]
11900:そうやって笑うと、まだ垢抜けていない部分が垣間見えてくる。[%p]
12000:[name]青年刑事[line]「しかし西條くんは、不思議な少年ッスねえ」[%p]
12100:[name]青年刑事[line]「彼を見ていると、殺人の容疑者にはとても見えない」[%p]
12200:[name]青年刑事[line]「もしあれで本当に犯人だったとしたら……[linebreak]まさに人の皮をかぶった悪魔ッス！」[%p]
12300:[name]あやせ[line]「まだ容疑者なのね、彼」[%p]
12400:[name]青年刑事[line]「いや、そういうわけじゃないッスよ？」[%p]
12500:あやせがしつこく指摘しても、刑事は笑いながらあっさり否定した。[%p]
12600:[name]青年刑事[line]「あ、今の話、誰にも言っちゃダメッスからね」[%p]
12700:[name]あやせ[line]「…………」[%p]
12800:[name]青年刑事[line]「情報漏洩すると、上司に怒られるんスよ。まあ当然なんスけど」[%p]
12900:[name]青年刑事[line]「この前も先輩のとばっちりで怒られたばっかで」[%p]
13000:[name]青年刑事[line]「あやせちゃんも一度会ってると思うんスけど、覚えてるかなあ」[%p]
13100:[name]青年刑事[line]「判さんっていう、髪がぼさぼさで無精ヒゲ生やしたおっさん刑事」[%p]
13200:あやせは覚えていた。[%p]
13300:話を聞かれたときも、今ここにいる若い刑事より、むしろそのおじさん刑事の方が口数は多かった。[%p]
13400:そしてその話し方はかなりねちっこかった。[%p]
13500:[name]青年刑事[line]「あの人がすぐ、“このバカ”って怒鳴るんスよ」[%p]
13600:[name]青年刑事[line]「そのくせ自分は本来の捜査をせずに、なんだか訳の分からないことばっか調べてて」[%p]
13700:[name]青年刑事[line]「挙げ句の果てに自分まで無理矢理付き合わされて……」[%p]
13800:[name]青年刑事[line]「最近、胃が痛いんスよね〜」[%p]
13900:[name]青年刑事[line]「いや、まあ、根はいい人ッスし、勘が異常に鋭い人で、過去にも難事件をいくつか解決に導いたらしいんスけどね……」[%p]
14000:[name]あやせ[line]「その話をするため？」[%p]
14100:[name]あやせ[line]「ここに来たのは」[%p]
14200:あやせに話を遮えぎられ、刑事は苦笑した。[%p]
14300:[name]青年刑事[line]「あ、いや。申し訳ないッス。つい愚痴入っちゃったッスね」[%p]
14400:[name]青年刑事[line]「今の話は全面的に内緒にしてほしいッス。諏訪護、一生のお願いッスよ！」[%p]
14500:[name]あやせ[line]「それで？」[%p]
14600:[name]青年刑事[line]「えーっと、ひとつめは」[%p]
14700:[name]青年刑事[line]「なんで、あんなことを？」[%p]
14800:それが、学校の屋上から飛び降りたことを指しているのは、あやせにも分かった。[%p]
14900:[name]あやせ[line]「もう何度も話したわ。他の、刑事さんに」[%p]
15000:[name]青年刑事[line]「邪心王グラジオールの復活を阻止するため、ッスか？」[%p]
15100:[name]あやせ[line]「死ぬつもりなんてなかった」[%p]
15200:[name]あやせ[line]「魂を、ひとつ上のステージに持っていこうとしただけよ」[%p]
15300:[name]青年刑事[line]「例の、若者の間で話題になったキミの歌についても、似たようなこと言ってたッスよね？」[%p]
15400:それが２個目の質問だった。[linebreak]あやせは小さく息をつく。[%p]
15500:[name]あやせ[line]「ニュージェネのことを歌ったものなんかじゃないわ、あの詞は」[%p]
15600:[name]あやせ[line]「[color index="A0FF0000"]グラジオール記黙示録詩編[color index="800000"]のインスピレーションを受けて作った。第３章１０２節よ」[%p]
15700:[name]あやせ[line]「世界に、邪心王グラジオールが現れようとしている」[%p]
15800:[name]あやせ[line]「復活を阻止するには、グラジオールが流した黒い血によって作られた、七つの杭が必要」[%p]
15900:[name]あやせ[line]「杭は剣へと形を変え、神罰を乗り越えた七人の黒騎士の手に渡る」[%p]
16000:[name]あやせ[line]「目には目を。歯には歯を」[%p]
16100:[name]あやせ[line]「邪心を背負いし人間だけが、邪心王を滅ぼせるのよ」[%p]
16200:[name]青年刑事[line]「な、なんか映画みたいッスねえ」[%p]
16300:[name]青年刑事[line]「そういう壮大な設定は好きッス！」[%p]
16400:刑事の感想に、あやせは目を細めた。[%p]
16500:[name]あやせ[line]「“設定”じゃないわ」[%p]
16600:[name]あやせ[line]「現実よ」[%p]
16700:[name]青年刑事[line]「じゃあ、最後の質問ッス」[%p]
16800:刑事があやせの反論をあっさりと受け流す。[linebreak]だがそういう反応をされることに、彼女は慣れていた。[%p]
16900:あやせの話を信じる者など、これまでにも誰ひとりとしていなかった。[%p]
17000:[name]青年刑事[line]「キミや西條くんの他にも、翠明の生徒について何人か洗ったんスけどね」[%p]
17100:[name]青年刑事[line]「ん〜…………」[%p]
17200:刑事は腕を組んでうなり出す。[%p]
17300:それもまた芝居がかっているが、あやせはそれについてなにか言うつもりはなかった。[%p]
17400:[name]あやせ[line]「……なに？」[%p]
17500:[name]青年刑事[line]「そのぉ、すごくバカバカしい質問なんスけど……」[%p]
17600:[name]青年刑事[line]「刑事が質問するようなことじゃないんスよねえ、ホントは……」[%p]
17700:[name]青年刑事[line]「子供じみてるって言うか……」[%p]
17800:[name]あやせ[line]「そう……」[%p]
17900:[name]あやせ[line]「質問する気がないなら、出て行って」[%p]
18000:[name]あやせ[line]「頭が……痛いの」[%p]
18100:[name]青年刑事[line]「ああ、いや、実はね、判さんが妙なこと言い出してるんスよ」[%p]
18200:[name]青年刑事[line]「キミたちは魔法使い、なんじゃないかって」[%p]
18300:“キミたち”という言葉に、あやせはわずかに眉をひそめた。[%p]
18400:[name]青年刑事[line]「違いまスよねえ？」[%p]
18500:[name]あやせ[line]「…………」[%p]
18600:[name]あやせ[line]「使えるわ」[%p]
18700:刑事の方は見ず、シーツの上に置いた自身の手を眺めたまま、あやせは答えた。[%p]
18800:[name]青年刑事[line]「ははは、あやせちゃんって面白い子ッスね」[%p]
18900:[name]あやせ[line]「でも」[%p]
19000:[name]あやせ[line]「ニュージェネは、グラジオールの騎士とは無関係」[%p]
19100:[name]青年刑事[line]「はあ、そうッスか」[%p]
19200:[name]青年刑事[line]「まあ、どうでもいいんスけどね」[%p]
19300:刑事はあやせの言葉を興味なさげに受け流し、大きく伸びをした。[%p]
19400:と、静かだった病室に、唐突に電子音が響き渡った。[linebreak]刑事が慌てた様子で、スーツのポケットからケータイを取り出す。[%p]
19500:[name]青年刑事[line]「まずったぁ、病院ってケータイ禁止なんスよね。電源ＯＦＦにしておくの、忘れてた」[%p]
19600:[name]青年刑事[line]「うわ、しかも女からだし」[%p]
19700:[name]青年刑事[line]「へへ、付き合って４年になるラブラブのカノジョがいるんスよ〜」[%p]
19800:ニヤけながら通話ＯＦＦボタンを押して、相手からの着信を強制的に切ってしまった。[linebreak]それから、改めてあやせに向き直ってくる。[%p]
19900:[name]青年刑事[line]「あやせちゃんは映画見るッスか？」[%p]
20000:[name]青年刑事[line]「『スパークウォーズ』って知らない？　それに出てくるダーススパイダー伯爵のテーマなんス、今のメロディ」[%p]
20100:彼女は映画になど興味はなかった。[%p]
20200:もうすでに、この刑事の質問に答える義務も必要性もないと判断し、黙って窓の外へと視線を移す。[%p]
20300:[name]青年刑事[line]「実は自分、『スパークウォーズ』オタクなんスよ〜」[%p]
20400:[name]青年刑事[line]「あ、興味ないッスか。そりゃ失礼したッス」[%p]
20500:[name]青年刑事[line]「んじゃ、自分はこれで」[%p]
20600:最後は一方的に話して、刑事は病室を出ていった。[%p]
20700:あやせの目はその後ろ姿を見送ろうともせず。[%p]
20800:黄昏色から藍色へと変わりつつある空だけを映していた。[%p]
