0:木曜日に学校へ顔を出した僕は、いきなり三住くんから、あやせの見舞いに行こうという誘いを受けた。[%p]
100:その発想はまったくなかっただけに、意表を突かれた。[%p]
200:で、僕が返事をする前になぜか梨深までが“一緒に行きたい”と言い出したため、流されるままにこうして病院を訪れる羽目になった。[%p]
300:言っておくけど僕は決して冷たい人間じゃない。[%p]
400:ただ、『将軍』の脅威が迫っている中で他人の気遣いなんてしてる場合じゃないって思っただけだ。[%p]
500:僕は……死にたくない。[%p]
600:三住くんは正面の入り口から中に入り、ロビーに来たところで途方に暮れたように周囲を見回した。[%p]
700:[name]梨深[line]「どうしたの？」[%p]
800:[name]三住[line]「いや、岸本の病室ってどこなんだろうなって思ってよ」[%p]
900:もしかして知らずにここまで来たんだろうか。[linebreak]だとしたら呆れてものも言えない。[%p]
1000:[name]拓巳[line]「ここは、外来棟だよ……」[%p]
1100:[name]拓巳[line]「病棟は、隣……」[%p]
1200:[name]三住[line]「げっ、そうなのか？」[%p]
1300:[name]梨深[line]「大ち〜ん、しっかりしてよー」[%p]
1400:ＡＨ東京総合病院。[%p]
1500:ここは、僕が昔から通っていた病院だ。それにこの前来たばかりでもある。だからどこになにがあるかっていうのは、それなりに詳しい。[%p]
1600:つい、高科先生のことを思い出してしまい、僕は人知れずうめいた。[%p]
1700:三住くんは病棟へと歩き出しながら、僕の方を振り返る。[%p]
1800:[name]三住[line]「で、病棟の何号室だと思う？」[%p]
1900:[name]拓巳[line]「そ、そんなの……分かんないよ……」[%p]
2000:ここは総合病院だから、それこそたくさんの診療科がある。[linebreak]考えられるとしたら――[%p]
2100:[name]拓巳[line]「た、たぶん、外科じゃないかな……」[%p]
2200:[name]拓巳[line]「で、でも、もしかすると、精神科、かも……」[%p]
2300:あやせは落ちたとき、外傷はそれほどあったように見えなかった。[%p]
2400:それに飛び降り自殺を図るなんて、それだけ精神的に追い詰められていたっていうことだろうから、精神科っていうのもじゅうぶんあり得る。[%p]
2500:僕だって、あのＯ－ＦＲＯＮＴでの騒動のとき、なぜか精神科の病室に運び込まれていたし。[%p]
2600:[name]三住[line]「タクって物知りだな」[%p]
2700:[name]梨深[line]「常識でしょ常識。ね、タク」[%p]
2800:常識ってわけでもないと思う……。[linebreak]僕だって、この病院に何度も通った経験がなければ、分からなかったかもしれないし。[%p]
2900:病棟に入ろうとしたところで、梨深が立ち止まった。[%p]
3000:[name]梨深[line]「あたし、お手洗い行ってくる。先に行ってて」[%p]
3100:そう言うと、手を振ってさっさと外来棟の方に戻っていってしまった。[%p]
3200:僕と三住くんは、病棟内をあちこち歩き回るのも患者に迷惑だと思い、結局ナースステーションで聞くことにした。そうしたら案の定、精神科患者用の階にある病室を教えられた。[%p]
3300:その病室は六畳ほどの広さの個室だった。[%p]
3400:入ると右側に備え付けのトイレ、奥にベッドがある。[linebreak]その向こうにある窓から、夕陽が射し込んでいた。[%p]
3500:ベッドの上に、肝心のあやせの姿はない。[linebreak]シーツが少し乱れているところを見ると、[linebreak]ついさっきまではいたみたいだけど……。[%p]
