0:７章エンドフラグ①有り
100:７章エンドフラグ①無し
200:[name]三住[line]「どこ行ったんだ？」[%p]
300:[name]拓巳[line]「さ、さあ……」[%p]
400:[name]三住[line]「ま、戻ってくるまで待つか」[%p]
500:そう言うと、三住くんはなぜか部屋の中を物色し始める。彼にはデリカシーの欠片もないみたいだ。[%p]
600:ここはあやせの部屋と言っても過言じゃない。私的な物や服がいくつも置かれているし、消毒液の匂いに混じって、女の子の部屋特有のいい香りも漂っている。[%p]
700:部屋の主が不在の状況で勝手に入っちゃったっていうことが、あやせのプライベートをのぞき見ているような気がして、居心地が悪い。[%p]
800:[name]拓巳[line]「そ、そういうの、よくないよ……。外で、ま、待ってた方が……」[%p]
900:[name]三住[line]「ちょっと見るだけだって。お前も知りたいと思わねえのか、ＦＥＳの私生活ってやつをよ」[%p]
1000:[name]拓巳[line]「…………」[%p]
1100:[name]三住[line]「興味あるだろ？」[%p]
1200:た、確かに……。[linebreak]あやせのプライベートは、謎に包まれている。[linebreak]ちょっとでいいから見てみたいっていう気はする。[%p]
1300:三住くんにはまったく躊躇はないみたいだ。[linebreak]その堂々とした態度を見て、僕も考えを改めた。[%p]
1400:一度、病室のドアの方へ振り返り、誰も来ないのを確かめる。[linebreak]そして、ドキドキしながら真っ先に調べたのは――[%p]
1500:ベッドだった。[linebreak]わずかに乱れているシーツ。[%p]
1600:なにを期待しているのか自分でもよく分からないままに、[linebreak]それをそーっとめくってみて、目を疑った。[%p]
1700:シーツの下に隠れていたのは、下着。しかも上下セット。[%p]
1800:紫色のパンツと思われるそれは無造作に丸められていて、明らかに脱ぎ捨てたようにしか見えない。[%p]
1900:使用前じゃない。使用後だぞ、ふひひ。[%p]
2000:そしてこの病室は個室。[linebreak]身に付けていたのは、あやせ以外には考えられないじゃないか。[%p]
2100:な、な、なんというエロス……。[%p]
2200:慌てて三住くんの方を窺った。[linebreak]でも彼は、手に取った雑誌を読んでいて、ベッドの上の衝撃には気付いていない。[%p]
2300:下着に目を戻す。[%p]
2400:ゴクリと息を呑んだ。[linebreak]のどがカラカラになっていた。[%p]
2500:僕はほとんど無意識のうちに、震える指を、その下着へと伸ばしていた。[%p]
2600:鼓動が速くなるのを自覚しつつ、そっと、パンツに触れてみる。[%p]
2700:なぜかプニプニとした妙な肉感があった。[%p]
2800:なんか、変……だぞ……[%p]
2900:[name]三住[line]「それは私のおいなりさんだ」[%p]
3000:[name]拓巳[line]「ゲェェ――ッ！？」[%p]
3100:[name]三住[line]「見ろよタク。変な本があるぞ」[%p]
3200:三住くんに呼びかけられて、ハッとする。[%p]
3300:僕は病室の隅に立っていた。[linebreak]ベッドのシーツはめくられていなくて、当然ながらそこにエロ下着は見当たらない。[%p]
3400:はあ、妄想か……。[%p]
3500:最後にとてつもなくおぞましい展開になったような気がするけど、思い出さないでおこう……。[%p]
3600:[name]三住[line]「どこ行ったんだ？」[%p]
3700:[name]拓巳[line]「さ、さあ……」[%p]
3800:窓が開いている。[linebreak]風を受けて、白いカーテンが揺れていた。[%p]
3900:僕は何気なく、その窓に近づく。[%p]
4000:なにかを見ようとしたわけじゃない。[linebreak]窓を閉めようと思ったわけでもない。[%p]
4100:ホントにただ、なんとなくの行動だった。[%p]
4200:窓際に立ち。[linebreak]そこから空を見上げようとしたら――[%p]
4300:ふと影がよぎり。[linebreak]真上から、音もなくなにかが落ちてきて。[%p]
4400:一瞬、[%p]
4500:それと、[%p]
4600:目が、[%p]
4700:合った。[%p]
4800:影はすぐに消えて。[%p]
4900:直後に下の方から、激しい衝撃音が轟く。[%p]
5000:[name]三住[line]「な、なんだ！？」[%p]
5100:僕はその場にへたり込んだ。[linebreak]身体が、ぶるぶると震え出す。[%p]
5200:今、落ちていったのが、なんだったのか。[linebreak]僕は気付いてしまった。[%p]
5300:岸本あやせ。[%p]
5400:彼女が、上から降ってきた。[linebreak]そして、墜落した。[%p]
5500:きっと窓から見下ろせば、そこに彼女はいるだろう。血まみれになって、脳漿を地面にぶちまけて、倒れているだろう。[%p]
5600:死ぬ直前の彼女と、僕は、目が合ってしまった。[%p]
5700:あやせが最後に見た人間は、僕。[linebreak]生きているあやせを最後に見たのは、僕。[%p]
5800:[name]拓巳[line]「う、ああああ――」[%p]
5900:うめくように。[linebreak]悲鳴が自然と口から迸り。[linebreak]僕は頭を抱えた。[%p]
6000:[name]三住[line]「見ろよタク。変な本があるぞ」[%p]
6100:三住くんに呼びかけられて、ハッとする。[%p]
6200:僕は窓際じゃなくて、病室の隅に立っていた。[%p]
6300:慌てて窓に駆け寄り、下をのぞき込む。[linebreak]でもあやせは倒れていなかった。[%p]
6400:はあ、妄想か……。[linebreak]その場にヘナヘナと崩れ落ちそうになるのを、窓枠をつかんでかろうじて耐えた。[%p]
6500:[name]三住[line]「どこ行ったんだ？」[%p]
6600:[name]拓巳[line]「さ、さあ……」[%p]
6700:窓が開いている。[linebreak]風を受けて、白いカーテンが揺れていた。[%p]
6800:この病室に入ってきたときから、それが妙に気になっている。[%p]
6900:ネガティブな妄想をしそうになる。[linebreak]あやせが、あの窓から飛び降りたんじゃないか、って。[%p]
7000:見下ろせば、そこに血まみれのあやせが脳漿をぶちまけた状態で倒れているんじゃないかって。[%p]
7100:確かめずにはいられない。[linebreak]僕はほとんど憑かれたように、震える足を一歩ずつ前へ進めていた。[%p]
7200:窓際に立つ。[linebreak]夕焼け空。[linebreak]爽やかな秋晴れ。[%p]
7300:果たして、下はどうなってる？[linebreak]地獄絵図？[%p]
7400:ゴクリと息を呑み、僕はそっと、窓から頭を出して、下をのぞき込んだ。[%p]
7500:[name]拓巳[line]「…………」[%p]
7600:なにも異常はない。[linebreak]あやせの死体はどこにも見当たらない。[%p]
7700:どうやら考えすぎだったみたいだ。[linebreak]ホッとして、顔を引っ込めようとしたときに、[%p]
7800:ふと、気付いてしまった。[%p]
7900:それは、ひとつ下の階の窓。[linebreak]一枚のタオルが、風でなびいている。[%p]
8000:ただの白いタオルかと思ったけど、[linebreak]全体に紺色で文字らしきものが描かれている。[%p]
8100:はためいているせいで、なかなか読み取れない。[%p]
8200:別に興味はなかった。[linebreak]そんなタオルに描かれた文字なんてどうでもいいはずだった。[%p]
8300:だけど、必死に読もうとしている自分がいて。[%p]
8400:よく見れば、[linebreak]そこに描かれた文字は、[%p]
8500:[margin top="266"][center]――その目だれの目？[unk19 index="30"]
8600:言葉を失った。[linebreak]目を離せなかった。[%p]
8700:直後に――[%p]
8800:サッと、タオルが引っ込められた。[%p]
8900:まるで、今、僕がそのタオルを見ていたことを、分かっていたかのように……。[%p]
9000:いや、そんなはずないっ。[%p]
9100:この真下の病室に、ピンポイントで僕の知り合いが入院しているわけはないし。[%p]
9200:入院患者じゃない何者かが待ち構えていたにしても、僕がこの病室から下をのぞき込むなんて予測不可能のはずじゃないか。[%p]
9300:病室には監視カメラもないし。[%p]
9400:単なる偶然だ。そうに決まってる。[%p]
9500:でも、もしも、偶然じゃなかったら……？[%p]
9600:恐怖を覚えて、病室の入り口の方を振り返った。[linebreak]誰もいない。[linebreak]扉は閉められている。[%p]
9700:すごく気味が悪くて、僕はすぐに窓際から離れた。[linebreak]考えるな。考えないようにするんだ。[%p]
9800:あれは偶然。ただの偶然。そう自分に言い聞かせる。[%p]
9900:[name]三住[line]「見ろよタク。変な本があるぞ」[%p]
10000:三住くんに呼びかけられて、ハッとした。[%p]
10100:彼は、棚の上に置かれた本の一冊を手に取り、しげしげと眺めている。[%p]
10200:[name]三住[line]「『ヌー』だぜ、『ヌー』」[%p]
10300:[name]三住[line]「この雑誌、まだ続いてたんだな」[%p]
10400:『ヌー』は、ＵＦＯや異星人、超能力、宗教、都市伝説、怪奇現象、超古代文明やオーパーツなど、オカルト系全般の情報を取り扱う専門誌だ。[%p]
10500:デンパな話ばかりしていたあやせがこの雑誌を読んでいたというのは、じゅうぶん納得できる。[%p]
10600:[name]三住[line]「こっちの文庫本は……なになに、『グラジオール記黙示録詩編』？　ファンタジー小説っぽいな」[%p]
10700:その小説のことは知らないけど、グラジオールっていう単語には聞き覚えがあった。[%p]
10800:どこで聞いたんだっけ？[linebreak]ごく最近だと思うんだけど……。[%p]
10900:[name]三住[line]「はあ、岸本と付き合うとなると、この趣味に合わせないといけねえのか。大変そうだぜ、これは……」[%p]
11000:もしかして彼はまだ、あやせと付き合うことをあきらめてないんだろうか。以前、秒殺でフラれてたのに。[%p]
11100:[name]拓巳[line]「あ……」[%p]
11200:ふと、窓際にあやせのディソードが立て掛けられているのに気付いた。[linebreak]ＳＦ映画に出てくる宇宙戦艦のようなフォルム。[%p]
11300:いつ見ても、美しさと残酷さを兼ね備えた、かっこいい剣だ。今は光ってないし、ただそこにあるだけなのに、相変わらずものすごい存在感だ。[%p]
11400:三住くんは剣に気付く様子がない。[linebreak]やっぱり、普通の人の目には見えないんだ……。[%p]
11500:もし――[linebreak]これをあやせに黙って持っていったら、この剣は僕のものになるんだろうか。[%p]
11600:労せずしてディソードを手に入れられるなら、なりふり構っている場合じゃない。[linebreak]僕の中で欲望がせり上がってくる。[%p]
11700:ゴクリと息を呑み、恐る恐る、剣へと手を伸ばした。[linebreak]柄の部分を、つかむ。[%p]
11800:つかんだ、つもりだった。[%p]
11900:でも手は、剣をすり抜けていた。握りしめたのは空気だけ。もう一度試してみるけど、結果は同じだった。[%p]
12000:つかめない。触れることさえできない。[%p]
12100:今、この剣はリアルブートされていない、っていうことなんだろうか。[linebreak]周囲共通認識が為されていないから、ただのあやせの妄想でしかない状態。[%p]
12200:幻。[linebreak]夢。[linebreak]残像。[%p]
12300:[name]三住[line]「なにやってんだ、お前？」[%p]
12400:僕を見て、三住くんが不思議そうな顔をしていた。[%p]
12500:それから１０分ほど待っても、あやせが戻ってくる気配はなかった。[linebreak]トイレに行ったはずの梨深も来ない。どこに行ったんだろう。[%p]
12600:[name]三住[line]「梨深ってこの病室の場所、知ってたか？」[%p]
12700:[name]拓巳[line]「あ……」[%p]
12800:病室の場所をナースステーションで聞いたのは、梨深と別れた後だ。もしかして場所が分からなくてどこかをさまよっているのかも。[%p]
12900:[name]三住[line]「あいつバカだからな。[linebreak]俺たちみたいに、誰かに聞こうって発想がないのかもしんねえぞ」[%p]
13000:[name]拓巳[line]「……さ、探しに……」[%p]
13100:梨深が一緒じゃないと、不安だ。[linebreak]この病院だって、安全とは言い切れない。[%p]
13200:『将軍』が僕を思考盗撮しているなら、[linebreak]ここにいることだって知られているはず。[%p]
13300:[name]三住[line]「そうだな。待つのも飽きたし、[linebreak]タクもあいつがいないと寂しいだろうからな。ははっ」[%p]
13400:[name]拓巳[line]「…………」[%p]
13500:[name]三住[line]「なあ、ぶっちゃけ、梨深とはどうなんだ？」[%p]
13600:[name]拓巳[line]「え？」[%p]
13700:[name]三住[line]「付き合ってんのかって聞いてんだよ。[linebreak]お前ら、最近けっこういい感じじゃね？」[%p]
13800:[name]拓巳[line]「……つ、付き合って、ないよ」[%p]
13900:言いながらも、顔が火照ってしまう。[%p]
14000:僕と、梨深が、付き合う……か。[%p]
14100:確かに何度か妄想したことはある。[%p]
14200:三次元に興味はなかったけど、いまや僕の中で梨深の存在はかなり大きなものになりつつある。[%p]
14300:でも前に梨深が“一緒にいてあげる”って言ってくれたとき、[linebreak]同時にこうも言ってた。[%p]
14400:[name]梨深[line]「そんなの、友達だからに決まってるでしょ」[%p]
14500:つまり友達としか見られていないっていうこと。[%p]
14600:僕みたいなキモオタと恋人の関係になろうなんて、きっと向こうはまったく考えてないだろう。[%p]
14700:そもそも梨深って、そういうのに鈍感そうだし。[%p]
14800:僕は三住くんと手分けして、梨深かあやせを探すことにした。[%p]
14900:三住くんが階段を下っていったので、僕は上の階を探してみることにした。[%p]
15000:[name]男[line]「あみぃちゃん！　ろこぉ！？　あみぃちゃん！」[%p]
15100:５０代くらいの初老の入院患者と、廊下ですれ違った。男はよたよたと歩きながら、しきりに“あみぃちゃん”なる人の名を呼んでいる。[%p]
15200:僕はそれを無視して廊下の奥へ。[%p]
15300:病院内を歩き回ることにはそれほど抵抗はない。[linebreak]昔からよく通っていたからだろう。[%p]
15400:ただ、廊下の角や扉が開いたままの病室から『将軍』が現れないかとドキドキしてしまう。[%p]
15500:それに、どこからかたまに聞こえてくる悲鳴のような奇声も心臓に悪い。[%p]
15600:廊下は全体的にクリーム色で統一されていた。[%p]
15700:扉が開いている病室とそうでない病室がある。『将軍』の気配がないか確かめようと、いくつかの病室の中をのぞいてみた。[%p]
15800:どの病室もベッドがふたつ並んでいて、シーツが人の形にふくらんでいた。そこに患者が寝ているんだろう。ただ、顔は死角になっていて見えなかった。[%p]
15900:廊下を歩いている人の姿はあまりない。[%p]
16000:さっきの“あみぃちゃん”を呼んでいたおっさんと、看護師がひとり。今のところすれ違ったのはその２人だけ。[%p]
16100:あまりここにはいたくない。[linebreak]なぜかそんな気がした。[%p]
16200:雰囲気が重苦しい。不快感はないけど、僕はここにいちゃいけないような気がする。[%p]
16300:なおも先に進むと右側へと折れるような形で曲がり角になっていた。[%p]
16400:その先に病室がさらに続いているんだろうか。そう思いながら、恐る恐る曲がってみると――[%p]
16500:いきなり、目の前が壁だった。[%p]
16600:しかも、それまでのクリーム色がウソのように、曲がった先の突き当たりだけが黒いペンキで塗り潰されている。[%p]
16700:[name]拓巳[line]「…………」[%p]
16800:なぜか――[linebreak]動悸が速まる。[%p]
16900:その場から一歩も動けなくなる。[%p]
17000:視界がグラグラと揺れる。[%p]
17100:激しい目眩かと思って目を閉じ、まぶたの上から指で揉んでみると、自分の目玉が痙攣していた。[%p]
17200:足許から這い上がってくる、氷のように冷たい悪寒。[%p]
17300:呼吸すら忘れ、僕は立ち尽くす。[%p]
17400:目の前の黒を、見つめる。[%p]
17500:吸い込まれそうな。[linebreak]呑み込まれそうな。[%p]
17600:どこまでも深い黒。[%p]
17700:なにもないはずなのに。[linebreak]どこからか見られている。[%p]
17800:“神の視線”が僕のうなじに突き刺さってくる。[linebreak]その存在感は、ベースにいるときの比じゃなかった。[%p]
17900:見るな――[%p]
18000:[name]拓巳[line]「……っ」[%p]
18100:すべての精神力を使って、まぶたを閉じた。[%p]
18200:その瞬間に、呼吸ができるようになり、僕はゼイゼイと息をしながら後ずさる。[%p]
18300:そのまま顔を伏せ、逃げるように廊下を引き返した。[%p]
18400:あやせの病室がある階へと早足で戻り、ゼイゼイと息をつく。[%p]
18500:うなじに触れてみると、粘つくような汗がにじみ出ていた。うなじだけじゃない、全身が汗でねとついている。[%p]
18600:いったい、なんだったんだろう……。[linebreak]『将軍』に思考盗撮されているのか？[%p]
18700:“神の視線”の気配は消えてくれない。[%p]
18800:息苦しさや悪寒も治まらない。[%p]
18900:気持ちが一気に萎えた。[%p]
19000:もう帰りたい。[%p]
19100:梨深に付き添ってもらって、ベースに引きこもってしまいたい。[%p]
19200:そもそも僕なんかが見舞いに来たところで、あやせは喜ぶどころかウザがるだろう。[%p]
19300:三住くんの下心丸出しのこの見舞いに、僕が付き合うのもバカげてる。[%p]
19400:帰ろう――[%p]
19500:『将軍』や優愛が現れる前に。[%p]
19600:あいつらは神出鬼没だ。[%p]
19700:僕の居場所を簡単に突き止めてくる。[%p]
19800:どこにいたって気を引き締めていないとダメだ。[%p]
19900:僕はよろよろと、壁に手を添えながらあやせの病室を目指した。三住くんは戻ってきているだろうか。梨深と合流できたことを願って、のろのろと歩を進める。[%p]
20000:[name]看護師Ａ[line]「――山井さんが、またあみぃちゃんっていう名前を呼んでたんですよ」[%p]
20100:看護師の話し声が、前方から聞こえてくる。[linebreak]顔を上げると、２人のナースがこっちに歩いてくるところだった。[linebreak]ひとりはまだ若く、もうひとりは恰幅のいいおばさん。[%p]
20200:[name]看護師Ａ[line]「いったい誰のことを探してるのか……」[%p]
20300:[name]看護師長[line]「それ、この病院に伝わる怪談よ」[%p]
20400:[name]看護師長[line]「誰も知らない幻の病室があって、そこに“あみぃちゃん”が入院してるらしいわ」[%p]
20500:[name]看護師長[line]「もう何年も前からある噂」[%p]
20600:僕は、顔を伏せてその２人が通り過ぎるのを待つ。息を止めて、荒い呼吸をごまかす。[%p]
20700:明らかに不審そうな目で見られていると分かったけど、とにかく無視するしかなかった。[%p]
20800:看護師２人をやり過ごし、なおも必死に歩いていくと、ナースステーションに辿り着いた。[%p]
20900:あやせの病室はもっと手前だったはずで、どうやら行きすぎてしまったらしい。[%p]
21000:僕は舌打ちし、額の汗を拭う。[linebreak]まだ、見られている気配がする。[%p]
21100:ズキズキと胸の奥が痛む。[linebreak]耳鳴りもしている。[%p]
21200:すごく気持ちが悪い。[linebreak]体調は最悪だ。[%p]
21300:来るときはこんなことなかったのに。[linebreak]僕の身体はいったいどうなっちゃったんだ……？[%p]
21400:すごく苦しくて、[linebreak]我慢できなくなり、[%p]
21500:ナースステーションにいる看護師に、助けを求めようとした。[%p]
21600:でも、ひとりしかいなかった。[%p]
21700:どうやら僕の存在に気付いてないらしく、僕に背中を向けた状態で、何事かをぶつぶつとつぶやきながら仕事に没頭している。[%p]
21800:手にしているのはクリップボード。そこに挟んだ用紙に、なにかを書き込んでいる。[%p]
21900:あ……！[%p]
22000:この人、何度か会ったことがあるぞ。[linebreak]看護師の葉月さんだ。[%p]
22100:そうか、ここはＡＨ東京総合病院の精神科。彼女がいて当然だ。僕だってこの１ヶ月だけでも２回もお世話になっている。[%p]
22200:それならちょうどいい、彼女に声をかければ、すぐに介抱してくれるはず――[%p]
22300:そのとき、突然緊迫感を与えるようなコール音が響いた。[%p]
22400:葉月さんはハッとしてクリップボードを置くと、手許のスイッチかなにかを操作する。[linebreak]
22500:すぐにコール音は途切れた。[%p]
22600:葉月さんはハッとしてクリップボードを置くと、手許のスイッチかなにかを操作する。すぐにコール音は途切れた。
22700:どうやらナースコールの呼び出しだったらしくて、彼女は慌ただしくナースステーションを飛び出していってしまった。[%p]
22800:どうして、僕に気付いてくれないんだろう。[linebreak]すぐ後ろで、こんなに苦しんでるって言うのに。[%p]
22900:立っていられない。[linebreak]目眩がひどい。[%p]
23000:僕は仕方なく、ナースステーションの中に入り、看護師さんが戻ってくるまで待っていることにする。[%p]
23100:さっき葉月さんが立っていた場所にスツールを見つけ、そこに腰掛けた。[%p]
23200:[name]拓巳[line]「はあ……はあ……」[%p]
23300:頭が痛い。[linebreak]一週間前の地震のときみたいだ。[%p]
23400:でもあのときとは痛みの質が違う……ような気がする。[%p]
23500:なにか飲みたい。[linebreak]荒い呼吸を繰り返していたせいか、呼吸するだけでのどが痛む。[%p]
23600:何気なく周囲を見回す。[%p]
23700:葉月さんが持っていたクリップボード。[linebreak]そこに描かれているものが、視界に入った。[%p]
23800:[name]拓巳[line]「え…………？」[%p]
23900:いつも、葉月さんは、診察中、優しい笑みを浮かべながら、このクリップボードになにかを書き込んでいた。[%p]
24000:処方するべき薬の名前とか、体温の数値とかだと思っていた。[%p]
24100:[name]拓巳[line]「え……？」[%p]
24200:だから、なぜそこに、それが描かれているのか、[linebreak]僕は理解できなかった。[%p]
24300:[name]拓巳[line]「これ……って……？」[%p]
24400:以前にも、どこかで――[%p]
24500:このへたくそな絵を、僕は見たことがある――[%p]
24600:どこだった？[linebreak]どこで、これを……？[%p]
24700:頭が痛い。[linebreak]刺すような痛み。[%p]
24800:うなじのあたりにはチリチリとした感覚。[%p]
24900:――僕を見るな！[%p]
25000:クリップボードを手に取った。[linebreak]カルテのような用紙が何枚も挟んである。[%p]
25100:めくってみた。[%p]
25200:２枚目にも、まったく同じへたくそな絵。[%p]
25300:さらにめくる。[%p]
25400:３枚目も同じ。[%p]
25500:４枚目も。５枚目も。６枚目も。[%p]
25600:どれも、同じ絵が繰り返し落書きされていた。[%p]
25700:この絵は――[%p]
25800:『張り付け』だ。[%p]
25900:そして７枚目には――[%p]
