0:神泉にある古びたビルの屋上。[linebreak]西條拓巳の暮らしているコンテナハウスは、今はひっそりと静まり返っている。[%p]
100:蒼井セナがこの場所を訪れるのは、二度目だ。[%p]
200:１度目は数日前。センター街で梢と拓巳が一緒にいるところにたまたま遭遇した後、こっそり尾行した。それでこの場所を突き止めたのだった。[%p]
300:[name]梢[line]「セナしゃん、やめた方がいいと思うのら……」[%p]
400:[name]梢[line]「ドロボーしゃんはね、こずぴぃ、嫌いなの〜。ふみゅー」[%p]
500:[name]セナ[line]「それなら、どうしてついてきた」[%p]
600:肩を落として浮かない顔をしている梢に対し、振り返らずに冷たくそうあしらう。[%p]
700:セナは拓巳の部屋に忍び込むつもりでここに来た。[%p]
800:西條拓巳は、普通じゃない――[%p]
900:何度か彼と話した結果、セナはそういう結論に達した。[%p]
1000:彼が、セナや梢のような“普通”のギガロマニアックスとは一線を画しているのは間違いない。[%p]
1100:恐ろしく人並み外れた妄想能力の持ち主か、あるいはなんらかの“人為的なサポート”を受けているのか。[%p]
1200:いずれにせよ拓巳という存在のあやふやさが、[linebreak]セナにはどうしても引っかかるのだ。[%p]
1300:彼女は、波多野という男を探していた。[%p]
1400:もしかすると西條拓巳は、[linebreak]どこかで波多野と繋がっているかもしれない――[%p]
1500:確証はなかった。[%p]
1600:だが少しでも疑わしいなら、それを実際にこの目で確かめて、可能性をひとつずつ潰していく。[%p]
1700:そうすれば、絶対に標的にたどり着ける。セナはそう信じていた。[%p]
1800:扉には、南京錠がかけられていた。[%p]
1900:セナは小さく鼻を鳴らして、すでにリアルブートしていたディソードを振り下ろす。[%p]
2000:あっさりと、南京錠は砕け散った。[%p]
2100:[name]梢[line]「拓巳しゃんが帰ってきたら、怒られちゃうよ……？」[%p]
2200:拓巳が友人２人とともに学校を出て駅の方へ向かうのを、セナはすでに確認していた。[%p]
2300:それに例え拓巳にバレたとしても構わなかった。セナは自らの目的のためならば、誰に嫌われようが、警察に通報されようが、どうでもよかったのだ。[%p]
2400:扉を開いて、室内に足を踏み入れる。[%p]
2500:[name]セナ[line]「…………」[%p]
2600:ゴミためのような部屋の中の惨状に、セナはたまらず顔をしかめ、うめき声を上げた。[%p]
2700:[name]梢[line]「きったなーいね♪」[%p]
2800:[name]セナ[line]「なんで楽しそうなんだ、梢」[%p]
2900:[name]梢[line]「靴は脱いだ方がいーいのかなあ？」[%p]
3000:ため息をつき、セナは土足のまま部屋の奥へと進む。[%p]
3100:[name]梢[line]「お人形さん、いっぱいなのらー。うぷー」[%p]
3200:[name]梢[line]「拓巳しゃんて、ヘンターイさんだったんだ。すごいのー」[%p]
3300:妙な感心をしている梢を放っておいて、セナはＰＣの前に立つ。[%p]
3400:なんの躊躇もなく電源を入れ、起動を待つ間にデスクの上にある物へと目を走らせた。[%p]
3500:[name]セナ[line]「……？」[%p]
3600:眉をひそめつつ、置かれていた作文用紙を手に取る。[%p]
3700:[name]梢[line]「あっ！　あっ！　あーーっ！」[%p]
3800:[name]梢[line]「“その目だれの目？”だぁ！」[%p]
3900:セナの背後から作文をのぞき込んだ梢は、興奮したようにぴょんぴょんとその場で跳ねた。[%p]
4000:[name]梢[line]「やっぱり、拓巳しゃんが“その目だれの目？”の人だったのらー！」[%p]
4100:[name]梢[line]「こずぴぃは、ぱんぱかぱーん！　だったぽーん！」[%p]
4200:[name]セナ[line]「…………」[%p]
4300:そんな梢とは対照的に、セナは興味なさげにその作文をざっと読み、それから何気なく裏面を見た。[%p]
4400:[name]セナ[line]「……っ！」[%p]
4500:直後、愕然と目を見開く。[%p]
4600:[name]セナ[line]「これ……は……！」[%p]
4700:そこに描かれていたもの。それは――[%p]
4800:[name]梢[line]「うぴー？　人がいっぱーいだね。これロボットさん？」[%p]
4900:[name]梢[line]「あいあーるに、だって」[%p]
5000:[name]セナ[line]「…………」[%p]
5100:[name]梢[line]「セナしゃん？」[%p]
5200:セナの口から、ギリリと歯噛みする音が漏れた。[%p]
5300:その表情はいつも以上に険しく、作文用紙を持っている手は怒りにより小刻みに震えている。[%p]
5400:[name]セナ[line]「そう、か……」[%p]
5500:[name]セナ[line]「西條が……Ｉｒ２を生み出した、張本人か……っ！」[%p]
5600:押し殺した声を発して。[linebreak]
5700:セナは、ぐしゃりと作文用紙を握り潰した。[%p]
5800:押し殺した声を発して。セナは、ぐしゃりと作文用紙を握り潰した。
