0:すれ違いざまに僕の肩に手を置き、[%p]
100:[name]三住[line]「俺、外に出てるわ……はあ」[%p]
200:[name]三住[line]「タク、押し倒しちまえよ。俺の読みじゃ、岸本はお前に脈アリだぜ」[%p]
300:[name]拓巳[line]「え……」[%p]
400:そしていたずらげに笑うと、ホントに出て行ってしまった。[linebreak]後には、当然ながら僕とあやせが残される。[%p]
500:沈黙。[%p]
600:さっきまで一方的にデンパな話をまくし立てていたのに、今はあやせはうつむき、パジャマの裾を折っては伸ばし、折っては伸ばしと繰り返している。[%p]
700:な、なにか、話さないとダメなんだろうか。[%p]
800:でもさっきのあやせの話はさっぱり理解できなかったし。[%p]
900:いやいや、お見舞いに来たんだから病状を気遣うようなことを言っておけばそれでいいんじゃないかな。[%p]
1000:でも精神科に入院してることを考えると、[linebreak]気軽に病状を聞けなさそうだ……。[%p]
1100:うう、どうしたらいいんだ。[linebreak]こんなことなら三住くんと一緒に出て行けばよかった。[%p]
1200:[name]あやせ[line]「拓巳」[%p]
1300:名前を呼ばれ、ビクッとしてしまう。[linebreak]あやせは顔を上げると、僕の方に両手を差し延べてきた。[%p]
1400:[name]あやせ[line]「来て」[%p]
1500:[name]拓巳[line]「……へ？」[%p]
1600:[name]あやせ[line]「……こっちに、来て」[%p]
1700:断ったらなにをされるか分からないので、戸惑いつつもベッドの方へ一歩、近寄る。[%p]
1800:[name]あやせ[line]「もっと」[%p]
1900:促され、さらに一歩。[%p]
2000:あやせの手が僕の手に触れた。[linebreak]つかまれて、さらに引き寄せられる。[%p]
2100:あやせはまた顔を伏せて。[linebreak]僕の手をじっと見つめている。[%p]
2200:[name]拓巳[line]「あ……の……」[%p]
2300:[name]あやせ[line]「キミは、私を救ってくれた」[%p]
2400:[name]あやせ[line]「命の恩人よ」[%p]
2500:そんなことない。[linebreak]あやせの命が助かったのは、たまたまだ。[%p]
2600:そもそもホントにあの花壇は僕が“生み出した”ものなのか、それすらもよく分からないのに……。[%p]
2700:[name]あやせ[line]「ありがとう……」[%p]
2800:あやせの声が濡れている。[linebreak]もしかして、泣いているのかな。[%p]
2900:[name]あやせ[line]「は……む」[%p]
3000:は……む？[%p]
3100:指先に、温かい感触。[linebreak]何事かと思って見下ろしたら、[%p]
3200:なぜかあやせが僕の人差し指を口にくわえていた。[%p]
3300:[name]拓巳[line]「え、ちょ……」[%p]
3400:[name]あやせ[line]「ん……ふ……」[%p]
3500:[name]あやせ[line]「んんっ……」[%p]
3600:指先に、柔らかく熱いものが触れる。[%p]
3700:それは僕の指を包み込むように蠢き、[linebreak]そして爪と肉の間をほじくってくる。[%p]
3800:[name]拓巳[line]「あ……あ……っ」[%p]
3900:なんで、こんなことになってるんだ！？[%p]
4000:困惑しつつも、その気持ちよさに抗えず、あやせの為すがままになってしまう。[%p]
4100:ただ指を舐められているだけなのに、どうしてこんなにも――[%p]
4200:[name]拓巳[line]「ら、めぇ……っ」[%p]
4300:[name]あやせ[line]「んっ……」[%p]
4400:と、いきなり快感が激痛に変わった。[linebreak]あやせが僕の指をきつく噛む。[%p]
4500:[name]拓巳[line]「い、て、ててて！　やめ、ちょっ……！」[%p]
4600:骨ごと噛み千切られるかと思った。[linebreak]それくらいの痛みだった。[%p]
4700:僕が必死で手を振り払うと、ようやく指はあやせの口から抜ける。[%p]
4800:[name]あやせ[line]「ふぅ、はぁ、はぁ……ふふふ」[%p]
4900:その妖艶な笑みに恐怖を覚え、噛まれた指の傷を確かめた。[%p]
5000:あやせのだ液でぬらぬらと光る、僕の指。[linebreak]歯形がついていて、血が、にじんでいた。[linebreak]その血は、赤くなくて。[%p]
5100:ひどく、どす黒い――[%p]
5200:[name]あやせ[line]「その血の色が、黒騎士の証よ」[%p]
5300:――そんな妄想をすることで、あやせの理解不能な話をなんとかやり過ごした。[%p]
5400:僕はまったく聞いてなかったけど、あやせはそれに気付かずに、相変わらずグラジオールがどうとか邪心がどうとかを、真面目な顔で延々と語り続けている。[%p]
5500:すれ違いざまに僕の肩に手を置き、[%p]
5600:[name]三住[line]「俺、もう付いていけねえや。後は任せた……はあ」[%p]
5700:うんざりしたような顔でため息をつくと、[linebreak]そのまま病室を出て行こうとした――[%p]
5800:[name]あやせ[line]「待って」[%p]
5900:そこで、ようやくあやせが三住くんに声をかけた。[linebreak]でもなぜか、彼女の表情は険しい。[%p]
6000:[name]あやせ[line]「逃がさないわよ」[%p]
6100:[name]三住[line]「はあ？　なになに、俺の相手してくれんの？」[%p]
6200:[name]あやせ[line]「ええ。そうね」[%p]
6300:[name]あやせ[line]「あなたが邪心王の使いだということは、分かっている」[%p]
6400:な、なんだそれ……。[linebreak]また新しい“設定”か？[%p]
6500:勝手にそんな“設定”を付けられた三住くんは、すごく迷惑そうだ。それがまともな反応だろう。[%p]
6600:冗談としても面白くない。[%p]
6700:ところが、あやせは本気だった。[%p]
6800:[name]あやせ[line]「拓巳」[%p]
6900:あやせは僕の名を呼びながら、シーツの下に隠し持っていたらしい果物ナイフを投げてよこす。[%p]
7000:驚き、慌てふためきつつ、それを受け取ってしまった。ナイフの刃にはカバーがついていたからよかったものの、危うく手を切るところだった。[%p]
7100:[name]あやせ[line]「そいつを、殺すのよ」[%p]
7200:――そいつ――[%p]
7300:あやせがそう言ったときに見ていたのは、三住くんだった。[%p]
7400:なんだ、この超展開は……。[linebreak]僕は戸惑い、ナイフを手にオロオロしてしまう。[%p]
7500:[name]三住[line]「おいおい……」[%p]
7600:[name]三住[line]「殺せ、と来たか。いくらなんでもそれはひどくね？」[%p]
7700:[name]三住[line]「まあ、岸本に嫌われてるのは分かってたけどよ。まさか面と向かってそんなこと言われるとは思わなかったぜ」[%p]
7800:[name]三住[line]「それで、えーっと、なんだっけ？　ぐらびとーん？　じゃしん？」[%p]
7900:[name]三住[line]「なんのことだか、俺にはさっぱり分かんねえんだけどな」[%p]
8000:[name]三住[line]「タク、とりあえずナイフ置けよ。岸本の妄想に付き合うな」[%p]
8100:[name]あやせ[line]「妄想じゃないわ」[%p]
8200:[name]あやせ[line]「拓巳、そいつの言葉を信じないで」[%p]
8300:三住くんが表情を引きつらせて、あやせから一歩、後ずさる。[%p]
8400:[name]三住[line]「お前、異常だぜ……」[%p]
8500:[name]あやせ[line]「拓巳、早く殺すのよ。でないとグラジオールにキミの存在が筒抜けになってしまうわ」[%p]
8600:[name]拓巳[line]「…………」[%p]
8700:僕は、手にしたナイフを、[linebreak]あやせの膝の上に、そっと返した。[%p]
8800:[name]あやせ[line]「拓巳……」[%p]
8900:[name]拓巳[line]「き、君の、言ってることは……めちゃくちゃだよ……」[%p]
9000:[name]あやせ[line]「…………」[%p]
9100:悲しそうな目で、僕を見上げてくる。[linebreak]そんな目をされたって、三住くんを殺せるわけがないじゃないか。[%p]
9200:グラジオールがどうとかは関係ない。[%p]
9300:人を殺せば僕は犯罪者になる。そんなのゴメンだ。[linebreak]ただ、それだけ。[%p]
9400:[name]三住[line]「さすが親友。お前なら俺を選ぶって信じてたぜ、タク」[%p]
9500:三住くんが、僕の肩をポンポンと叩く。[%p]
9600:そして何気なく、[linebreak]本当に何気なく、[%p]
9700:あやせの膝の上のナイフをつかんだ。[%p]
9800:[name]三住[line]「じゃあな、デンパ女」[%p]
9900:そのまま、流れるような動きでナイフの刃のカバーを取り、閃かせる。[%p]
10000:あやせの首から、勢いよく血が噴き出して。[linebreak]僕の顔にかかったそれは、とても熱くて。[%p]
10100:愕然と見開いたあやせの目が、僕を見ていた。[%p]
10200:その身体が、ゆっくりとベッドの上に倒れ込んでいく。[linebreak]真っ白だったベッドのシーツが、紅く染まっていく。[%p]
10300:[name]三住[line]「やっちまったな、タク。今のが最後のチャンスだったんだぜ。グラジオール復活を阻止するための、な」[%p]
10400:僕は悲鳴すら上げることができなくて。[%p]
10500:[name]三住[line]「正しかったのは、岸本の方だったってわけだ」[%p]
10600:言いながら、三住くんは横たわっているあやせの上に馬乗りになる。[%p]
10700:そしてあやせの眼球を、躊躇する素振りも見せずにナイフでえぐり出した。[%p]
10800:そうされても、彼女の身体はもうピクリとも動かない。[%p]
10900:僕の方を振り向いた三住くんは、残忍な笑みを浮かべ、こうつぶやいた。[%p]
11000:[name]三住[line]「その目だれの目？」[%p]
11100:我に返ると、血まみれになったはずのあやせが、[linebreak]無傷でベッドの上に座っていた。[linebreak]三住くんの姿はどこにもない。[%p]
11200:妄想、だった……？[%p]
11300:僕は深々と息を吐いた。[linebreak]イヤな妄想をしちゃった……。[%p]
11400:罪悪感を覚えて、心の中であやせに謝る。[%p]
11500:そんな僕の想いに気付くはずもなく、あやせは相変わらずデンパな話を続けていた。[%p]
11600:すれ違いざまに僕の肩に手を置き、[%p]
11700:[name]三住[line]「俺、もう付いていけねえや。後は任せた……はあ」[%p]
11800:うんざりしたような顔でため息をつくと、そのまま病室を出て行った。[%p]
11900:ぼ、僕ひとりだけ残されても、困るんだけど……。[%p]
12000:一方のあやせは、三住くんが出て行ったことにもまったく興味を示そうとしない。[%p]
12100:まるで、彼など最初からこの部屋にはいなかったとでも言わんばかりの態度だ。[%p]
12200:彼女は、いつだってそうだ。[linebreak]いつも、超然としている。[linebreak]普通の人とは違うものを見ているような気がする。[%p]
12300:[name]あやせ[line]「キミが、生み出したんでしょう？」[%p]
12400:[name]あやせ[line]「あのときの、花壇」[%p]
12500:[name]拓巳[line]「…………」[%p]
12600:[name]あやせ[line]「それで悟ったの」[%p]
12700:[name]あやせ[line]「キミはすでに目覚めている、と」[%p]
12800:[name]拓巳[line]「ぼ、僕は、ギガロマニアックスじゃ……ないよ……」[%p]
12900:[name]あやせ[line]「ギガロ……なに？」[%p]
13000:[name]拓巳[line]「ギガロマニアックス、でしょ……。あ、蒼井、セナから……聞いた……」[%p]
13100:[name]あやせ[line]「蒼井……セナ」[%p]
13200:[name]あやせ[line]「そう、彼女ね……」[%p]
13300:[name]あやせ[line]「一度だけ会ったことがあるわ」[%p]
13400:[name]あやせ[line]「グラジオールの黒騎士よ、彼女も」[%p]
13500:グラジオールの黒騎士。[linebreak]そしてギガロマニアックス。[%p]
13600:どっちも同じ意味なの？[%p]
13700:[name]拓巳[line]「と、とにかく、僕は……違うんだ……。ディソードだって……け、結局、手に、入れられなかった……」[%p]
13800:[name]あやせ[line]「神罰を乗り越えて。そうすれば、剣は召喚される」[%p]
13900:[name]拓巳[line]「神罰……？」[%p]
14000:[name]あやせ[line]「苦しみ」[%p]
14100:[name]あやせ[line]「心的負荷の爆発」[%p]
14200:[name]あやせ[line]「心の扉の向こう側」[%p]
14300:[name]あやせ[line]「……あるいは、精神的拷問」[%p]
14400:[name]あやせ[line]「言い方はいろいろ」[%p]
14500:[name]拓巳[line]「僕……これまでにも、たくさん……苦しんできたよ……」[%p]
14600:そして、今も苦しみは続いている。[%p]
14700:日本中の笑いものだし。[%p]
14800:警察には、殺人犯と間違われてるし。[linebreak]『将軍』や優愛から脅迫まがいのことをされてるし。[%p]
14900:それに、七海のことだって……。[%p]
15000:[name]あやせ[line]「私は精神病院にいたわ」[%p]
15100:[name]あやせ[line]「子供の頃の話」[%p]
15200:[name]拓巳[line]「あ、うん……」[%p]
15300:知ってる。インターネットで見た。[linebreak]でもどうしていきなりその話を……？[%p]
15400:[name]あやせ[line]「そこには５年弱、いた」[%p]
15500:[name]あやせ[line]「私の心はとても弱くて」[%p]
15600:[name]あやせ[line]「だから攻撃した」[%p]
15700:[name]あやせ[line]「周囲にあるものすべてを」[%p]
15800:[name]あやせ[line]「同時に、自分のことも」[%p]
15900:ポツポツと、つぶやくようにあやせは語る。[%p]
16000:パステルカラーのパジャマを着て、シーツのシワに沿ってベッドの上へそっと指を走らせている今のあやせには、[%p]
16100:あのライブのときの力強さが、どこにも見られない。[%p]
16200:あのときのあやせは、ＦＥＳは、果たして現実だったのかな……。[%p]
16300:[name]あやせ[line]「私はよく、窓ガラスを割っていたの」[%p]
16400:[name]あやせ[line]「問題児ね」[%p]
16500:あやせは唇に、かすかな笑みを浮かべる。[%p]
16600:[name]あやせ[line]「割れたガラスの破片。そこに、いつもぼんやりと見えていた」[%p]
16700:[name]拓巳[line]「な、なにが……？」[%p]
16800:[name]あやせ[line]「剣が」[%p]
16900:[name]あやせ[line]「でも、何年も、それがなんなのか分からなかった」[%p]
17000:[name]あやせ[line]「ようやくそれがディソードだと知ったのは――」[%p]
17100:[name]あやせ[line]「施設に入って４年ほど経った頃」[%p]
17200:[name]あやせ[line]「それまで私は、好き放題やっていたけど」[%p]
17300:[name]あやせ[line]「ある日、施設の職員が一斉に入れ替わって」[%p]
17400:[name]あやせ[line]「私は、何ヶ月も、いろいろな拷問をされて……」[%p]
17500:[name]あやせ[line]「心が壊れてしまう間際に」[%p]
17600:[name]あやせ[line]「大いなる意志の声が聞こえて」[%p]
17700:[name]あやせ[line]「やっと、召喚できたのよ」[%p]
17800:[name]拓巳[line]「拷問……って……」[%p]
17900:[name]あやせ[line]「それが神罰だった」[%p]
18000:[name]あやせ[line]「邪心を打ち破る力を手に入れるには、純粋なる邪心が必要……」[%p]
18100:それはつまり――[%p]
18200:僕に、もっと苦しめ、って言いたいの？[linebreak]でないと剣は手に入らない、って？[%p]
18300:だとしたら、そんなのごめんだ。[%p]
18400:僕は苦しみたくなんてない。[linebreak]もうすでに何度もくじけてきた。[linebreak]僕のことは、放っておいてほしい。[%p]
18500:頭を抱えて、無茶苦茶に叫びたい衝動に駆られる。[%p]
18600:けれどあやせの声は、それを許してくれない。[%p]
18700:[name]あやせ[line]「すべてはお告げよ」[%p]
18800:[name]あやせ[line]「すでに渋谷に集っているはずなの。７人の黒騎士は」[%p]
18900:[name]あやせ[line]「後は、全員が覚醒するだけ」[%p]
19000:[name]あやせ[line]「急がないと、世界は滅びるわ」[%p]
19100:[name]あやせ[line]「グラジオールの手によって」[%p]
