0:三住くんと僕は、互いにぐったりと肩を落としながら、病棟の１階まで降りた。[%p]
100:[name]三住[line]「俺、もう岸本のことはどうでもよくなった……」[%p]
200:[name]三住[line]「これまでの俺のポリシーはな、タク。[linebreak]可愛ければなんでも許してやる、だった」[%p]
300:[name]三住[line]「けどそりゃ間違ってたよ。[linebreak]あんな強烈なデンパ、俺には受け止めらんねえよ……」[%p]
400:[name]三住[line]「素直に梢ちゃんだけ狙うことにするぜ」[%p]
500:[name]拓巳[line]「…………」[%p]
600:それはそれで、どうかと思うけど。[linebreak]三住くんにはちゃんと、付き合っているカノジョがいるんだから。[%p]
700:[name]三住[line]「お前、マジですごいな」[%p]
800:[name]三住[line]「岸本のあの脳みそお花畑な話、[linebreak]よく３０分近くも聞いてられるよ。俺、尊敬したぜ」[%p]
900:[name]三住[line]「俺は３分ももたなかった……。この俺がだぞ！？」[%p]
1000:し、知らんがな……(´・ω・`)[%p]
1100:三住くんの話は適当に聞き流し、周囲を気にしながら歩く。[%p]
1200:と、外来棟のロビーの手前に、ぼんやりと立っている梨深の姿を見つけた。[%p]
1300:冷たい風に吹かれ髪を揺らしているその横顔には、いつもの元気さはない。どこか思い詰めたような様子で、夕焼け空を見上げている。[%p]
1400:[name]三住[line]「おーい、梨深」[%p]
1500:三住くんが声をかけると、こっちを見た梨深がすぐさまパッと表情を輝かせ、大きく手を振った。[%p]
1600:[name]梨深[line]「やっと見つかったぁ」[%p]
1700:その笑顔を見て、僕はホッとした。[linebreak]衝動的に、梨深に駆け寄ってしまう。[%p]
1800:まあ、その後抱き寄せるみたいなことはさすがにできないから、ホントに駆け寄っただけなんだけど。[%p]
1900:[name]梨深[line]「タク、感動の再会だね。また会えて嬉しい」[%p]
2000:[name]三住[line]「どこほっつき歩いてたんだ？」[%p]
2100:[name]梨深[line]「病室、どこか分からなくて。あちこちさまよっちゃった」[%p]
2200:[name]梨深[line]「ひどいよー、置いてくなんて」[%p]
2300:梨深はわざとらしく泣き真似をして見せる。[%p]
2400:[name]三住[line]「お前が先に行けって言ったんだろ」[%p]
2500:[name]梨深[line]「あは。そうだったね」[%p]
2600:[name]梨深[line]「で、岸本さんには会えた？」[%p]
2700:うなずく僕の横で、三住くんがあからさまにニヤリと笑うのが分かった。[%p]
2800:[name]三住[line]「お前、岸本にビンタされてただろ」[%p]
2900:[name]梨深[line]「え……」[%p]
3000:[name]梨深[line]「さ、さあて、なんのことでしょーう？」[%p]
3100:どうやら梨深は、あやせにひっぱたかれたことは隠しておきたいらしい。[%p]
3200:あえて触れずにおこうと思ってたのに。三住くん空気嫁。[%p]
3300:[name]三住[line]「隠そうったって無駄だぜ。俺は一部始終を見てたんだ。某家政婦のようにな」[%p]
3400:[name]梨深[line]「……ええー。なーんだ、バレてたのかあ」[%p]
3500:罰が悪そうにため息をつきシュンとすると、僕の顔を上目遣いで窺ってくる。[%p]
3600:[name]梨深[line]「もしかして、タクも見てたの？」[%p]
3700:[name]拓巳[line]「え……と……」[%p]
3800:[name]三住[line]「そうだ。俺とタクで、決定的瞬間をバッチリ見てた」[%p]
3900:い、言うなよ……。[%p]
4000:[name]梨深[line]「たはは。なんだ、それじゃ必死にごまかそうとしてたのがバカみたいじゃない」[%p]
4100:[name]梨深[line]「屋上に行ったらちょうど岸本さんがいたから。つい、気になってたことを質問をしちゃったの」[%p]
4200:[name]梨深[line]「そしたら、機嫌損ねたみたい」[%p]
4300:気になってた、こと……？[%p]
4400:[name]三住[line]「なんだよ、気になってたことって」[%p]
4500:[name]梨深[line]「えーっとね」[%p]
