0:梨深ルート有り
100:梨深ルート無し
200:[name]梨深[line]「あなたはタクのなんなの、って」[%p]
300:[name]拓巳[line]「え……」[%p]
400:そ、それって、どういう意味だろう……。[%p]
500:[name]三住[line]「うお、マジで！？　宣戦布告ってヤツか？」[%p]
600:[name]梨深[line]「たはは、まあ、そんなとこ……かな」[%p]
700:梨深がはにかむ。[linebreak]チラチラと、僕の方を見てくる。[%p]
800:[name]梨深[line]「タクは渡さないからって、言っちゃったし……」[%p]
900:[name]梨深[line]「そしたら見事に叩かれたんだけどさ」[%p]
1000:[name]三住[line]「すげー。女の戦いだな」[%p]
1100:三住くんが僕の頭をワシワシとかき回してくる。[%p]
1200:[name]三住[line]「おいタク。どーすんだ？　どーすんだよ、え？」[%p]
1300:[name]拓巳[line]「え、と……」[%p]
1400:つまりどういうことなんだろう。[linebreak]いまいちよく分かっていないというか、頭の中が真っ白なんだけど。[%p]
1500:[name]三住[line]「コクられてんだぞ、お前！」[%p]
1600:[name]三住[line]「もう付き合っちまえよっ」[%p]
1700:三住くんは笑いながら、いきなり僕の背中を押した。[linebreak]不意打ちを食らってよろけてしまう。[linebreak]その先には梨深。[%p]
1800:[name]拓巳[line]「うわっ」[%p]
1900:[name]梨深[line]「きゃっ！？」[%p]
2000:結果的に、梨深に抱きつくような形になってしまった。[%p]
2100:[name]拓巳[line]「ご、ごめ……」[%p]
2200:[name]梨深[line]「あ、うん」[%p]
2300:すごく、ドキドキする。[linebreak]梨深の身体はとっても柔らかくて、温かくて……[%p]
2400:[name]梨深[line]「タク……あたし……」[%p]
2500:慌てて離れようとしたけど、梨深の手が僕の背中に回された。[linebreak]おずおずと、抱きしめてくる。[%p]
2600:その梨深の驚きの行動に、僕の全身に電撃が走った。[%p]
2700:梨深の好意が、密着した身体を通して伝わってきた。この好意を、受け止めてあげたい。梨深を、僕だけのものにしたい。[%p]
2800:そんな気持ちに支配されて、僕も同じように彼女のしなやかな身体を抱きしめようとした。[%p]
2900:そのとき梨深の肩越しに、人影が目に入った。[%p]
3000:それは、ディソードを手にしたあやせで。[linebreak]僕の方を見て、憎悪にまみれた表情を浮かべていた。[%p]
3100:ここからだと聞こえないけど、ブツブツとなにかをつぶやいている。[%p]
3200:ゾクリとした。[%p]
3300:なんという修羅場。[linebreak]これは確実に血を見る。[linebreak]そう思ったら、今すぐ逃げ出したくなった――[%p]
3400:[name]三住[line]「おーいタク、なにボーッとしてんだ。行くぞ」[%p]
3500:三住くんが、僕を呼んでいた。[linebreak]彼の横で、梨深も僕に手を振っている。[%p]
3600:目をしばたたかせながら、周囲を見回してみる。[linebreak]僕は梨深と抱き合ってなんていなかった。[linebreak]あやせの姿も見当たらない。[%p]
3700:[name]拓巳[line]「はぁ、ドキドキした……」[%p]
3800:修羅場は苦手だ。[linebreak][color index="A0FF0000"]ヤンデレ[color index="800000"]は二次元だけでじゅうぶん。ましてや当事者になんか絶対になりたくない。[%p]
3900:[name]三住[line]「タク！　早く来いって」[%p]
4000:僕は慌てて２人を追いかけた。[%p]
4100:[name]梨深[line]「あなたはもうずっとこの病院に入院してたんでしょう、って」[%p]
4200:[name]拓巳[line]「え……」[%p]
4300:[name]三住[line]「どういう意味だ、それ？」[%p]
4400:[name]梨深[line]「あのね、岸本さんは、退院なんてしてなかったの」[%p]
4500:梨深は少し得意げに、あやせに関する驚きの情報を披露し始めた。[%p]
4600:[name]梨深[line]「たまにしか学校に来なかったのも、この病院から無断で通ってたから。ライブだってそう」[%p]
4700:[name]梨深[line]「そしてニュージェネ事件は、岸本さんが生み出した妄想を、彼女自身の手で実行したものだったの」[%p]
4800:[name]梨深[line]「ファンタズムの歌詞の通りに、事件を起こしたのよ。それによって注目を浴びるために」[%p]
4900:[name]梨深[line]「それがあたしの推理した、ニュージェネ事件の真相。さっき、思い切って岸本さん本人にぶつけてみたんだ」[%p]
5000:[name]梨深[line]「そしたら叩かれちゃった。たはは」[%p]
5100:たはは、じゃないよ……。[%p]
5200:なんの証拠もないのに殺人犯扱いされたら、誰だって怒るよ。[%p]
5300:あ、でも梨深は、僕が殺人犯扱いしても怒らなかったっけ……。[%p]
5400:[name]梨深[line]「でもあたしの推理は間違ってないはず。[linebreak]タク、気をつけてね。岸本さんは――」[%p]
5500:[name]梨深[line]「異常だよ」[%p]
5600:梨深がそんなことを口にするなんて信じられない。[linebreak]聞き間違いかと思った。[%p]
5700:[name]あやせ[line]「私は正常よ！」[%p]
5800:[name]拓巳[line]「え……！？」[%p]
5900:よく通る声が響き渡った。[%p]
6000:見ると、あやせがディソードを手にして、病棟の入り口に立っている。[%p]
6100:[name]あやせ[line]「すべては、大いなる意志の導き！」[%p]
6200:叫ぶと、剣を構えて僕たちの方に突進してきた。[%p]
6300:[name]三住[line]「お、おい、逃げようぜ……！」[%p]
6400:[name]梨深[line]「タク、どうしよう！？」[%p]
6500:[name]拓巳[line]「ど、どうしようって……」[%p]
6600:[name]あやせ[line]「グラジオールに栄光あれぇぇぇ！」[%p]
6700:あやせは明らかに常軌を逸している。[%p]
6800:どんどん近づいてくる。[linebreak]やばい。逃げろ。[linebreak]逃げないと殺される……！[%p]
6900:焦りすぎて、僕は足をもつれさせてしまった。[linebreak]派手に転んでしまう。[%p]
7000:[name]梨深[line]「タク！」[%p]
7100:[name]三住[line]「あきらめろ、梨深！」[%p]
7200:梨深と三住くんが、僕を置いて逃げていく。[linebreak]小さくなっていく２人の背中に手を伸ばす。[%p]
7300:[name]拓巳[line]「待って！　置いていかないで！」[%p]
7400:[name]あやせ[line]「死ねぇぇ！」[%p]
7500:振り返ると、目の前に立っていたあやせが、ディソードを振りかぶったところだった。[%p]
7600:[name]三住[line]「おーいタク、なにボーッとしてんだ。行くぞ」[%p]
7700:三住くんが、僕を呼んでいた。[linebreak]彼の横で、梨深も僕に手を振っている。[%p]
7800:目をしばたたかせながら、周囲を見回してみる。[linebreak]あやせの姿は見当たらなかった。[linebreak]僕はどこもケガをしていない。斬られていない。[%p]
7900:[name]拓巳[line]「はぁ、も、妄想……か……」[%p]
8000:殺されたかと思った……。[linebreak]あんなに怖いあやせは、妄想の中だけでいい。[%p]
8100:[name]三住[line]「タク！　早く来いって」[%p]
8200:僕は慌てて２人を追いかけた。[%p]
8300:[name]梨深[line]「剣を見せて、って」[%p]
8400:[name]拓巳[line]「え……」[%p]
8500:まさか、梨深にも剣が……ディソードが見えるの？[%p]
8600:一瞬、そう思ったけど、違った。[%p]
8700:[name]梨深[line]「ほら、タクが前に剣のこと話してたでしょ」[%p]
8800:[name]梨深[line]「だからあたしも見たいなあって」[%p]
8900:[name]三住[line]「それで引っぱたかれたのか？　意味分からん」[%p]
9000:[name]三住[line]「岸本って剣の話ばっかしてるのにな」[%p]
9100:[name]三住[line]「さっきも病室に入ったとたん、グラディエーターがどうとか言い出して、マジびびったぜ」[%p]
9200:３人、肩を並べて歩きながら、外来棟のロビーを通り過ぎる。[%p]
9300:すでに外来受付は終わったらしく、ロビーには数えるほどの人しかいない。[%p]
9400:ただ、ロビーの端に設置してある大きな液晶テレビの前にだけ、１０人ほどが集まっていた。[%p]
9500:[name]梨深[line]「なにかな？」[%p]
9600:[name]三住[line]「また新しいニュージェネでも起きたんじゃね？」[%p]
9700:三住くんが何気なくつぶやいた言葉に、僕は身を固くする。[linebreak]でもすぐに、梨深が――[%p]
9800:[name]梨深[line]「…………」[%p]
9900:さりげなく、手を握ってくれた。[%p]
10000:その手の温もりのおかげで、それ以上怯えずに済んだ。[linebreak]緊張していた心が、スッと溶けていくような感覚。[%p]
10100:梨深は僕の支え。[linebreak]梨深は僕に安心をくれる。[linebreak]梨深は僕と一緒にいてくれる。[%p]
10200:少し楽観的すぎるところがあるけど、彼女がそばにいてくれれば、僕は僕に襲い来る恐怖にギリギリ耐えることができる。[%p]
10300:梨深がいてくれてよかった……。[%p]
10400:[name]三住[line]「なあ、２人とも来てみろよ！」[%p]
10500:いつの間にかテレビの前に行ってしまった三住くんが、僕と梨深を手招きしている。[%p]
10600:他の人たち――年老いた患者や若い患者、さらには看護師まで、そこに集まっている人たちはみんなテレビ画面に釘付けになっている。[%p]
10700:いったいなんだろう。[%p]
10800:[name]梨深[line]「行ってみよ？」[%p]
10900:梨深に手を引かれるようにして、僕もテレビが見える位置まで移動する。[%p]
11000:そして恐る恐る、画面へと目をやった。[linebreak]そこに表示されたテロップを見て、[linebreak]僕は、呆然となった。[%p]
11100:それは――[%p]
11200:ニュージェネ事件の犯人逮捕を伝えるニュースだった。[%p]
11300:[name]キャスターＡ[line]「繰り返し、お伝えします」[%p]
11400:[name]キャスターＡ[line]「今日午後３時半頃、警視庁渋谷署は、いわゆるニュージェネレーションの狂気と呼ばれる、渋谷で発生した一連の殺人事件のうち――」[%p]
11500:[name]キャスターＡ[line]「９月２９日に起きた、通称『張り付け』殺人事件の容疑者を逮捕しました」[%p]
11600:[name]キャスターＡ[line]「殺人容疑で逮捕されたのは、無職、小前田新悟容疑者、２５歳です」[%p]
11700:[name]キャスターＡ[line]「容疑については、先ほど渋谷署で行われた記者会見の通り、今のところ太田久さん殺害についてのみで――」[%p]
11800:[name]キャスターＡ[line]「他の事件に関する容疑は今後、追及していく構えです」[%p]
11900:[name]キャスターＡ[line]「小前田容疑者は、太田さん殺害については容疑を認めており――」[%p]
12000:[name]キャスターＡ[line]「“交際している女性が、太田さんにしつこく付け回され、カッとなって首を絞めた。しかし[color index="A0FF0000"]ゾンビ[color index="800000"]だったため死なず、張り付けにして動きを止めた”」[%p]
12100:[name]キャスターＡ[line]「――などと、意味不明の供述をしています」[%p]
12200:[name]キャスターＡ[line]「警察の調べでは、小前田容疑者には現在交際している女性がいないことが明らかになっており、薬物を摂取していた疑いもあるとみて――」[%p]
12300:信じられない気分だった。[%p]
12400:テレビ画面に繰り返し映し出される、容疑者が車で移送させられる録画中継。[%p]
12500:周囲に群がるマスコミが焚いたカメラのフラッシュで、画面が激しく明滅する。[%p]
12600:容疑者の男は頭からジャンパーをかぶり、その風貌はまったく分からない。[%p]
12700:[name]梨深[line]「タク」[%p]
12800:繋いでいる梨深の手に、力がこめられる。[linebreak]テレビ画面を見つめたまま、梨深は僕につぶやいた。[%p]
12900:[name]梨深[line]「やっぱりタクは、犯人なんかじゃなかったし」[%p]
13000:[name]梨深[line]「『将軍』っていう人も、単なるイタズラだったんだよ」[%p]
13100:[name]梨深[line]「楠さんだって、間違った推理をしてただけ」[%p]
13200:[name]梨深[line]「ね？　これで、なにもかも解決」[%p]
13300:[name]梨深[line]「もう、見えない影なんかに怯えること、ないんだよ」[%p]
13400:そうだ。[linebreak]『張り付け』の犯人が捕まったっていうことは、自動的に、僕は犯人じゃないっていうことになるんだ。[%p]
13500:僕は夢遊病でも、多重人格でもなかった。いたって正常だったことが証明された。[%p]
13600:同時に。[linebreak]僕が見たあの血まみれの梨深もまた、否定される。[linebreak]あれは現実じゃなかった。きっと僕の妄想だったんだ。[%p]
13700:終わりだ。[linebreak]この１ヶ月くらい、僕を苛み続けた悪夢は、今、終わったんだ。[%p]
13800:もう、物陰に怯えることも、[linebreak]“神の視線”に怯えることも、[linebreak]ディソードを手に入れるために必死になる必要も、[%p]
13900:ないんだ。[%p]
14000:それなのに、どうしてだろう。[%p]
14100:胸の奥には、釈然としない気持ちが残っている。[%p]
14200:『将軍』が、ただのイタズラで僕をつけ回していたなんて、それこそ現実味に欠ける気がする。[%p]
14300:どうしてもそう思ってしまうのは、僕の“まともな感覚”がこの１ヶ月で麻痺してしまったからだろうか――[%p]
14400:ポケットに入れておいたケータイが震えた。[%p]
14500:バイブ機能をセットしておいたとは言え、病院内でケータイを使うわけにはいかない。[%p]
14600:僕は梨深の手を離し、正面玄関から外に出て、
14700:ケータイを取った。[%p]
14800:僕は梨深の手を離し、正面玄関から外に出て、ケータイを取った。
14900:[name]拓巳[line]「は、はい……」[%p]
15000:[name]七海[line]「…………」[%p]
15100:[name]拓巳[line]「だ、誰……？」[%p]
15200:身構えてしまう。[linebreak]また、あの『通りゃんせ』が聞こえてくるかもしれない。[%p]
15300:すぐに、かけてきた相手の名前を確認する。[%p]
15400:でも非通知になっていた。[linebreak]嫌な予感がして、慌てて切ろうとしたら――[%p]
15500:[name]七海[line]「おにぃ……」[%p]
15600:電話を通して聞こえてきた、ひどく苦しげな声は、紛れもなく――[%p]
15700:七海の声。[%p]
15800:[name]拓巳[line]「な……なみ……？」[%p]
15900:[name]七海[line]「ナナの――」[%p]
16000:[name]七海[line]「右手を、返して」[%p]
