0:梨深ルート有り
100:梨深ルート無し
200:[name]梨深[line]「うん、分かった」[%p]
300:[name]梨深[line]「ねえ、あたしのこと、ご家族に紹介してくれる？」[%p]
400:[name]拓巳[line]「え？」[%p]
500:梨深は少しいたずらげな表情で、僕の顔をのぞき込んでくる。[%p]
600:[name]梨深[line]「タクのお家にお邪魔することになれば、[linebreak]顔を合わせることになるでしょ？」[%p]
700:[name]梨深[line]「タクはどうするつもりなのかなあ、って思って」[%p]
800:[name]梨深[line]「ね、どう？」[%p]
900:[name]拓巳[line]「えっと……」[%p]
1000:そういうイベントって、恋人になってからするものじゃないのかな。[linebreak]僕と梨深は、今のところ恋人でもなんでもないのに。[%p]
1100:っていうか、“今のところ”ってなんだ？[%p]
1200:今後、恋人になる可能性があるって僕は考えてるのか？[%p]
1300:確かに梨深はすごく親しげに接してくれるけど、僕はしょせんキモオタなんだぞ？[%p]
1400:期待するだけ無駄だよ。[linebreak]うぬぼれるのもいい加減にしろよ、僕。[%p]
1500:[name]梨深[line]「タク。教えてってば」[%p]
1600:[name]拓巳[line]「あ、え、そのぅ……」[%p]
1700:なんて答えればいいんだろう。[%p]
1800:紹介するって答えたら、明らかに調子に乗りすぎてる気がするし。[%p]
1900:紹介しないって言ったら、梨深が傷つきそうだし……。[%p]
2000:[name]梨深[line]「あーもう、じれったいなあ。こうなったら、はっきり言わせてもらっちゃおうかな」[%p]
2100:[name]梨深[line]「紹介して！」[%p]
2200:[name]拓巳[line]「は、はいっ」[%p]
2300:勢いに負けて、ついうなずいてしまった。[linebreak]でも梨深は、その僕の答えに満足そうだ。[%p]
2400:[name]七海[line]「計算どーり！」[%p]
2500:と、いきなり聞き覚えのある声が僕の耳に届いた。[%p]
2600:驚いて声のした方を見ると、なぜか七海がコンテナハウスの陰から、ひょっこりと笑顔をのぞかせていた。[%p]
2700:[name]拓巳[line]「な、な、七海……！？」[%p]
2800:七海が、なんでここにいるんだ。[%p]
2900:しかもさっきの深刻そうな電話の声とはまるで別人のように、笑顔ではしゃいだ態度。[%p]
3000:僕は困惑し、頭の中が真っ白になった。[linebreak]そんな僕の混乱をよそに、七海は足取りも軽く駆け寄ってくると、[%p]
3100:[name]七海[line]「いえーい！」[%p]
3200:[name]梨深[line]「いえーい！」[%p]
3300:梨深とハイタッチを交わした。[%p]
3400:え、なんで？[%p]
3500:まるで梨深と知り合いみたいな態度じゃないか。[linebreak]この２人が知り合いだったなんて、聞いてないぞ……。[%p]
3600:[name]七海[line]「おにぃ、びっくりした？」[%p]
3700:[name]七海[line]「実は、ぜーんぶナナと梨深さんの作戦だったんだよ」[%p]
3800:[name]拓巳[line]「さ、作戦……？」[%p]
3900:[name]七海[line]「そ！　名付けて[linebreak]“おにぃと梨深さんの仲を既成事実にしちゃおう作戦”」[%p]
4000:[name]七海[line]「おにぃがあんまりにも奥手で、全然梨深さんの気持ちに気付こうとしないから、ナナが協力したの」[%p]
4100:ま、まさか……[%p]
4200:[name]拓巳[line]「じゃ、じゃあ、お前……手首の包帯とか、さっきの電話とかは……」[%p]
4300:[name]七海[line]「全部作戦のうち。おにぃったら本気でナナの心配してるから、ちょっと笑いそうになっちゃった。あはは」[%p]
4400:悪びれる様子もなく、七海は笑う。[linebreak]思わずカッとなった。このクソ妹め……！[%p]
4500:[name]梨深[line]「ごめんね、タク。騙すようなことしちゃって」[%p]
4600:[name]七海[line]「梨深さんは謝らなくてもいいの。おにぃが超鈍感なのが悪いんだから」[%p]
4700:がっくりとその場に膝をつく。[linebreak]してやられたという悔しさ。僕が本気で心配していたのをバカにするような言い草。[%p]
4800:気に入らない。七海のやり方はホントに気に入らない。[%p]
4900:でも、それ以上に。[linebreak]僕の心配が杞憂で終わったこと。[linebreak]七海は無事で、いたってピンピンしてること。[%p]
5000:そのことへの安堵感の方が強くて、緊張の糸がぷっつりと切れた。[%p]
5100:[name]梨深[line]「タク、大丈夫？」[%p]
5200:[name]七海[line]「おにぃ、落ち込んでないで、ほら、立って」[%p]
5300:[name]七海[line]「これからお父さんとお母さんに、梨深さんを紹介しに行かなくちゃいけないんだから」[%p]
5400:[name]七海[line]「３人で一緒に、帰ろ！」[%p]
5500:ホントに、七海は生意気な妹だ。[linebreak]いつもいつも兄のことをバカにして。[%p]
5600:僕は少し拗ねながら、仕方なく立ち上がる。[%p]
5700:梨深と七海が、楽しそうに笑い合って、僕の手を左右から握ってくる。[%p]
5800:２人に手を引かれて、歩き出す。[linebreak]楽しくなりそうな予感。[%p]
5900:平和で、明るい未来が待っていそうな、そんな気がした――[%p]
6000:突如――[%p]
6100:甲高い音が耳に突き刺さった。[%p]
6200:それはまるで、女性の悲鳴のような――[%p]
6300:その音で僕は我に返り、七海の登場やら作戦やらが、自分にとって都合のいい妄想だったことを思い知らされた。[%p]
6400:[name]梨深[line]「イヤだよ……」[%p]
6500:はっきりと、拒否された。[%p]
6600:[name]梨深[line]「あたし……行きたくない」[%p]
6700:まさかそう言われるとは思いもよらなかった僕は、自分の耳を疑う。[%p]
6800:今まで、梨深は僕のワガママをなんでも聞いてくれた。[linebreak]いつも、僕を助けてくれた。僕を支えてくれた。[%p]
6900:だから無条件に、なにを言っても肯定してくれるって思ってた。[%p]
7000:でも、そもそも拒否されるはずがないって思い込んでいた僕の方が異常なんだと、考え直す。[%p]
7100:僕は、調子に乗ってたんだ。[linebreak]梨深に、甘えすぎていたんだ。[%p]
7200:[name]拓巳[line]「そう……」[%p]
7300:[name]梨深[line]「それに――」[%p]
7400:梨深は僕に背を向ける。[linebreak]そして自分自身を抱きしめるようにした。[%p]
7500:[name]梨深[line]「それに、タクも、行かない方がいい」[%p]
7600:[name]拓巳[line]「それって、どういう……」[%p]
7700:[name]梨深[line]「実家には、戻らないで」[%p]
7800:きっぱりとした口調。[linebreak]まるで命令されているような。[%p]
7900:僕は戸惑う。[linebreak]梨深がどういう意図でそう言うのか理解できない。[%p]
8000:今、梨深はどんな顔をしているんだろう。[%p]
8100:分からない……。[%p]
8200:[name]拓巳[line]「わ、訳が、分からな――」[%p]
8300:[name]梨深[line]「あなたはなにも知らなくていい」[%p]
8400:その声音には、切迫感があった。[linebreak]ついさっきまでの梨深とはまるで別人だ。[%p]
8500:[name]梨深[line]「ここで、このコンテナハウスだけでずっと生きていけばいいの」[%p]
8600:[name]梨深[line]「そうしてもらわないと……困るんだ」[%p]
8700:困る……？[%p]
8800:っていうか、これは妄想……だよね？[linebreak]違う……の？[%p]
8900:突如――[%p]
9000:甲高い音が耳に突き刺さった。[%p]
9100:それはまるで、女性の悲鳴のような――[%p]
9200:[name]梨深[line]「それって」[%p]
9300:梨深は難しい顔をして考え込んだ。[%p]
9400:[name]梨深[line]「もしかして、ご、ご両親に紹介する、みたいな流れ？」[%p]
9500:[name]拓巳[line]「…………」[%p]
9600:梨深があまりにバカなことを言い出したから、思わずポカーンとしてしまった。[%p]
9700:[name]梨深[line]「だとしたら心の準備がまだ……」[%p]
9800:[name]拓巳[line]「ち、ちがっ……」[%p]
9900:[name]拓巳[line]「そうじゃなくて……」[%p]
10000:突如――[%p]
10100:甲高い音が耳に突き刺さった。[%p]
10200:それはまるで、女性の悲鳴のような――[%p]
10300:[name]梨深[line]「……！？」[%p]
10400:風が激しく吹き荒れ、[linebreak]空気が震え、[%p]
10500:真紅の輝きが視界を奪う。[%p]
10600:なにが起こったのか分からないまま、僕は光の方へと顔を向ける。[%p]
10700:コンテナハウスの上。[linebreak]見上げれば、そこに。[%p]
10800:ディソードを持った、蒼井セナの姿。[%p]
10900:光の正体は、ディソードの明滅。[linebreak]だけど妙だ。[%p]
11000:前に見たときは、セナのディソードは、青い光を放っていたはずなのに。[%p]
11100:音はすぐに消え失せる。[linebreak]風もやむ。[%p]
11200:[name]セナ[line]「答えろ――」[%p]
11300:鋭い声。[linebreak]冷たい視線。[linebreak]セナの瞳に浮かぶのは、明確な敵意。[%p]
11400:[name]セナ[line]「これを書いたのは、お前か？」[%p]
11500:そう言って突き出したのは、あの『Ｉｒ２』の落書きがされた作文用紙だった。[linebreak]なぜかしわくちゃになっている。[%p]
11600:どうして、セナがあれを持っているんだ。[linebreak]どうして、セナがここにいるんだ。[%p]
11700:不法侵入。[linebreak]その言葉が頭に浮かび。[linebreak]自分の部屋を物色されたことに気付く。[%p]
11800:どういうつもりだ？[%p]
11900:[name]セナ[line]「答えろと言っている」[%p]
12000:[name]拓巳[line]「そ、そう、だけど……だから？」[%p]
12100:[name]梢[line]「拓巳しゃん！」[%p]
12200:今のはこずぴぃの心の声だ。[%p]
12300:彼女はセナの背後にいた。[%p]
12400:セナの足にしがみつくようにして、こっちに顔を突き出している。その表情はやけに切迫していて――[%p]
12500:[name]梢[line]「逃げるの！」[%p]
12600:[name]拓巳[line]「え……？」[%p]
12700:こずぴぃが叫ぶのとほぼ同時に、[linebreak]セナがその場から跳んでいた。[%p]
12800:剣を振りかぶり、[%p]
12900:[name]梨深[line]「危ないっ！」[%p]
13000:梨深に腕を強く引かれ、僕は後ろ向きに倒れ込んだ。[%p]
13100:とっさに顔を上げ、それまで自分が立っていた場所を見る。[%p]
13200:セナの剣が、屋上の床を抉っていた。[%p]
13300:すさまじいまでの、そして現実離れした切れ味と破壊力。[%p]
13400:コンクリートを砕くほどの衝撃だったのに、剣の方には傷ひとつない。[%p]
13500:ディソードは、人に見えず、[linebreak]触れることさえできない剣じゃなかったの！？[%p]
13600:僕の脳裏を、ある言葉がよぎった。[%p]
13700:あの剣は、リアルブートされている――[%p]
13800:この場にいる４人の周囲共通認識となったセナのディソードは、妄想ではなく現実。[linebreak]実際に人を斬ることができる大剣。[%p]
13900:もし梨深に引っ張ってもらわなかったら。[linebreak]僕はあの美しい剣に頭からキレイにスライスされ。[linebreak]即死だった。[%p]
14000:[name]拓巳[line]「あ、あ、あああ……」[%p]
14100:震えが全身を駆け巡る。[linebreak]セナは今、間違いなく僕を、[linebreak]殺そうとした――[%p]
14200:どうして。[%p]
14300:頭の中が疑問でいっぱいになる。[linebreak]この前は、こずぴぃも入れて３人で一緒に、ガルガリ君を食べた。[%p]
14400:確かに僕らは友達と呼べるほどの仲じゃなかったし、この前だって最後まで怖い態度のままだったけど。[%p]
14500:それでも、いきなりディソードで襲われるような、険悪な関係じゃなかったはず――[%p]
14600:[name]セナ[line]「殺して……やる」[%p]
14700:セナが顔を上げ。[linebreak]なおも僕をにらみつけてくる。[%p]
14800:その動きは速かった。[%p]
14900:あんな巨大な剣を持っているにもかかわらず。[%p]
15000:短距離走のクラウチングスタートのように、地面を蹴り。[%p]
15100:剣の切っ先を、地面に擦らせるようにして振り回して。[linebreak]僕への距離を詰めながら、上段の構えへ。[%p]
15200:本能が、一瞬で状況を悟る。[%p]
15300:本気だ。[linebreak]セナは、本気だ――[%p]
15400:[name]拓巳[line]「わあああああ――」[%p]
15500:僕は無様に仰向けに倒れたまま。[%p]
15600:絶叫する。[%p]
15700:逃げられない。[%p]
15800:あまりにも理不尽。[%p]
15900:あまりにも突然。[%p]
16000:これでゲームオーバーなんて。[linebreak]必死で『将軍』から逃げてきた結果が、セナによる奇襲なんて。[%p]
16100:イヤだ――[linebreak]死にたくない――[%p]
16200:死にたくないよぉ！[%p]
16300:[name]梨深[line]「――っ」[%p]
16400:そこへ――[%p]
16500:ひとつの人影が飛び込んできて。[linebreak]僕とセナとの間に立ちはだかった。[%p]
16600:見れば、その背中は梨深のもので。[linebreak]僕に迫り来るセナの行く手を塞ぐように、両手を広げている。[%p]
16700:身を挺して、僕を庇ってくれるの……？[%p]
16800:[name]セナ[line]「どけっ」[%p]
16900:でも、これじゃ梨深が死んじゃうよ……！[linebreak]そんなのイヤだ……！[%p]
17000:[name]梢[line]「咲畑しゃんには、気をつけて」[%p]
17100:ふと。[%p]
17200:こずぴぃに以前言われた言葉を思い出した。[%p]
17300:梨深の広げた両手に、淡い光が溢れ出す――[%p]
17400:[name]梢[line]「咲畑しゃんは、よく分かんないのら……」[%p]
17500:梨深は――[%p]
17600:[name]梨深[line]「タクに、手を出さないで」[%p]
17700:溢れた光を束ねるように、両手を重ね合わせて。[%p]
17800:空気が震えた。[%p]
17900:どこから出てきたのか、[linebreak]キラキラと輝く光の羽根が、[linebreak]梨深の周囲を舞う。[%p]
18000:彼女の手に現れたそれは――[%p]
18100:[name]セナ[line]「なん……だと……」[%p]
18200:勢いよく振り下ろしたセナの巨大なディソードを、難なく受け止めていた。[%p]
18300:[name]梨深[line]「タクを、追い詰めないで」[%p]
18400:それは、剣と呼ぶには、[linebreak]あまりに優美で。[linebreak]あまりに神々しく。[%p]
18500:天使の翼かと見紛うほどだ――[%p]
18600:そして僕は理解した。[%p]
18700:彼女も、[linebreak]咲畑梨深も……[%p]
18800:ギガロマニアックスだという事実を。[%p]
