0:蒼井セナは、驚愕の思いで目の前の少女の顔を見つめていた。[%p]
100:セナのディソードによる攻撃を難なく受け止めた、その翼のような剣は、明らかにディソードだ。[%p]
200:扱いに慣れていなければ、こうもタイミングよくセナの攻撃を受け止めることなどできない。[%p]
300:[name]梢[line]「ふひゃー」[%p]
400:[name]梢[line]「咲畑しゃんもギガロマニアーックスだったのら〜」[%p]
500:梢が、コンテナハウスの上から高見の見物をするかのように、セナたちを眺めていた。投げ出した足をブランブランと揺らしている。[%p]
600:ついさっき奇襲攻撃の邪魔をしたのに呑気なものだ、とセナは心の中で舌打ちした。[%p]
700:だが視線は、目の前にいる梨深の瞳からそらさない。[linebreak]対する梨深は、思い詰めたような表情をしていた。[%p]
800:[name]拓巳[line]「あ……あ……」[%p]
900:梨深の背後で、情けなくへたり込んでいる西條拓巳がうめき声を上げている。[%p]
1000:セナの狙いはあくまで彼であり、梨深と戦うつもりなどなかった。ましてやディソードでの斬り合いなど、マンガやアニメじゃないんだし、およそ現実的ではない。[%p]
1100:[name]セナ[line]「その男がなにをしたか、知っているのか」[%p]
1200:[name]セナ[line]「Ｉｒ２という公式を――」[%p]
1300:[name]梨深[line]「知ってるよ」[%p]
1400:セナの言葉は遮られた。[linebreak]静かな、悲しそうな、だがはっきりとした答え。[%p]
1500:それを聞き、セナはディソードを握る手に力をこめる。[%p]
1600:[name]セナ[line]「それなら――！」[%p]
1700:[name]梨深[line]「タクを覚醒させれば」[%p]
1800:[name]梨深[line]「もっと、大変なことになる」[%p]
1900:[name]セナ[line]「その前に殺す」[%p]
2000:[name]梨深[line]「あなたには」[%p]
2100:[name]梨深[line]「無理だよ」[%p]
2200:話にならない、とセナは判断した。[linebreak]居合いの構えを取る。[%p]
2300:一方の梨深は、無造作に立っているだけ。[%p]
2400:へたり込んだままの西條拓巳までの距離は、大股でおよそ５歩。３秒あれば決着を付けられる距離だ。[%p]
2500:[name]セナ[line]「…………」[%p]
2600:セナは躊躇せず、[%p]
2700:梨深に正面から突進した。[%p]
2800:彼女目がけて、ディソードを横凪ぎに払う。[%p]
2900:梨深はそれを、先ほどと同じように受け止めようとする。[%p]
3000:だが――[%p]
3100:[name]梨深[line]「あっ！？」[%p]
3200:セナの一閃はフェイク。[%p]
3300:剣は梨深の剣と身体をすり抜けてしまう。[%p]
3400:リアルブートを解いていた。[%p]
3500:今のセナのディソードは、妄想でしかなく。[%p]
3600:なににも触れられず。[linebreak]なにも斬れず。[linebreak]なにも殺せない。[%p]
3700:けれどそれは狙い通り。[linebreak]攻撃を受け止めるべく身構えていた梨深は、反応が遅れる。[%p]
3800:その間に、セナはすでに梨深の横をすり抜け、拓巳まであと２歩と迫っていた。[%p]
3900:一瞬のうちに、再度リアルブート。[%p]
4000:これで――！[%p]
4100:拓巳の目は恐怖の色をたたえてセナに向けられており、[linebreak]労せずしてリアルブートが完了する。[%p]
4200:再び現実のものとなったディソードを、[linebreak]拓巳の心臓へと穿とうとして――[%p]
4300:[name]？？？[line]「……セナ」[%p]
4400:[name]セナ[line]「……！？」[%p]
4500:視界の隅に、何者かの影がよぎる。[linebreak]その声を聞いた瞬間、激しく動揺したセナは狙いを外し、[%p]
4600:剣の切っ先は拓巳の足をかすめて、コンクリートに突き刺さった。[%p]
4700:セナはゆっくりと顔を上げ、[%p]
4800:[name]セナ[line]「お、まえ……」[%p]
4900:うなるような声を発した。[%p]
5000:屋上の縁に。[linebreak]沈みかけた夕陽を背景にして。[linebreak]ひとりの男が幽鬼のように立っていた。[%p]
5100:顔色が悪く、土気色をしていて。[%p]
5200:落ちくぼんだ目の中に、充血した瞳。[%p]
5300:無表情のまま、うなだれている。[%p]
5400:その姿を見た途端、セナは拓巳のことなどどうでもよくなった。[%p]
5500:セナがずっと追い続けていた男。[linebreak]憎しみの対象。[%p]
5600:セナを捨て、[linebreak]家族を裏切った男。[%p]
5700:その男が、目の前にいる。[%p]
5800:[name]セナ[line]「ようやく、見つけた……っ」[%p]
5900:セナは男の方へと足を踏み出し、[linebreak]歯噛みし、こみ上げる憎悪をこらえる。[linebreak]ディソードを構え直す。[%p]
6000:さらに一歩、前へ。[%p]
6100:[name]男[line]「どうしようもなかった……」[%p]
6200:[name]男[line]「私は、お前の母さんを生け贄に捧げるしかなかったんだ」[%p]
6300:[name]セナ[line]「黙れ……」[%p]
6400:[name]男[line]「母さんの最期は、とても安らかなものだったよ。[linebreak]だからセナ、安心してほしい」[%p]
6500:[name]男[line]「母さんのおかげで、素晴らしい実験結果が出た。[linebreak]母さんは、世界のために役立ったんだ」[%p]
6600:[name]男[line]「お前も、母さんの功績を誇っていい」[%p]
6700:[name]セナ[line]「黙れよぉぉっ！！」[%p]
6800:頭に血が上ったセナには、もはや男の姿しか目に入らない。[%p]
6900:駆ける。[%p]
7000:一瞬だった。[%p]
7100:セナはあっという間に距離を詰めると、[linebreak]男の懐に飛び込み、[linebreak]深々とディソードを突き刺していた。[%p]
7200:[name]セナ[line]「はあっ、はあっ、はあっ」[%p]
7300:それが、セナの念願だった。[%p]
7400:この男を殺すためだけに、毎日のように渋谷を徘徊していた。[linebreak]この男を殺す日のことを、ずっと夢見ていた。[%p]
7500:[name]セナ[line]「やっと……母さんの、仇を……」[%p]
7600:剣を抜こうとした。[linebreak]男から離れようとした。[%p]
7700:だが、剣は抜けず。[linebreak]男が、セナを包み込むようにして、抱きしめてくる。[%p]
7800:[name]セナ[line]「よ、よせっ……気安く触るな……っ！」[%p]
7900:全身が総毛立つ。[linebreak]今さらそんなことをされても、おぞましいだけだ。[%p]
8000:もうとっくの昔に、[linebreak]セナと男の間にあった家族の絆は、断ち切れている。[%p]
8100:それなのに、セナは、なぜか男を振り払えない自分に愕然となった。[%p]
8200:温もり。[linebreak]大きな胸。[%p]
8300:父というリアルな存在感。[linebreak]赤く染まっていくセナの手。[%p]
8400:[name]セナ[line]「わ、私は……」[%p]
8500:[name]セナ[line]「こんなの……っ」[%p]
8600:[name]梨深[line]「あなたが、望んだ妄想だよ」[%e]
8700:[name]男[line][margin top="266"][margin left="350"]「お前が、望んだ妄想だ」[%e]
8800:[name]セナ[line]「――――っ」[%p]
8900:ささやかれて。[linebreak]セナは悟った。[%p]
9000:――デッドスポットに紛れ込んだエラー――[%p]
9100:――精神攻撃――[%p]
9200:――幻惑――[%p]
9300:――妄想を読まれた――[%p]
9400:しまった、と思ったときには遅かった。[%p]
9500:バランスを崩し、男もろとも、屋上の縁から、身体が投げ出される――[%p]
9600:８階下にある地面が、セナにはやけに遠くに見えた。[%p]
