0:[name]セナ[line]「この公式をお前が生み出した瞬間……世界は分岐したんだ……」[%p]
100:[name]拓巳[line]「分岐って……」[%p]
200:エロゲーじゃあるまいし……。[%p]
300:[name]梨深[line]「タク……」[%p]
400:[name]梨深[line]「もう行こう？　話、聞く必要なんてないよ」[%p]
500:梨深が、僕の手を引っ張って、部屋に入るよう懇願してくる。[%p]
600:その態度からは必死な感じがにじみ出ていた。[linebreak]梨深はなにかを恐れている。[%p]
700:[name]梨深[line]「蒼井さんが言ってることは、全部ウソっぱちだし」[%p]
800:[name]セナ[line]「ウソはそっちだろう」[%p]
900:[name]梨深[line]「蒼井さん、もう帰って！　タクの前から消えてよ！」[%p]
1000:僕は、誰の言葉を信じればいいんだ……。[%p]
1100:[name]拓巳[line]「た、たかが、数式に、なんでそんなに、[linebreak]目くじら……立てるんだよぅ……」[%p]
1200:[name]セナ[line]「……本当になにも分かってないのか？」[%p]
1300:[name]セナ[line]「アインシュタインが唱えた[color index="A0FF0000"]Ｅ = ｍｃ＾２[color index="800000"]。これが発表されたことで、核兵器が開発されるという未来が生まれたように」[%p]
1400:[name]セナ[line]「お前の生み出したＩｒ２もまた、Ｅ = ｍｃ＾２と同じ……いや、それ以上の影響力を世界に与えている」[%p]
1500:[name]セナ[line]「Ｉｒ２は、沈黙の兵器を現実のものとした」[%p]
1600:[name]拓巳[line]「ち、沈黙の兵器……？」[%p]
1700:[name]セナ[line]「思考盗撮、視覚投影、五感制御」[%p]
1800:それって、前にセナに教えてもらっていろいろ調べた、あの特許の技術だ……。[%p]
1900:[name]セナ[line]「ギガロマニアックスは特別――いや、異常ではなくなる」[%p]
2000:[name]セナ[line]「これからはこの忌々しい力を、誰もが自由に使えるようになるんだ。Ｉｒ２を元に作られた装置によってな」[%p]
2100:[name]セナ[line]「もっとも、その前に一握りの腐った連中に独占され、人々は気付かないうちに、家畜同然の立場になるよう洗脳されてしまうだろうが」[%p]
2200:[name]梨深[line]「…………」[%p]
2300:そ、そんなの知らない。[%p]
2400:そんなこと言われたって、僕は知らないよ……。[%p]
2500:例えセナの言葉が事実だったとしても、僕は自覚的にそんなとんでもないものを作ろうなんて思ってなかったんだ。ただの、子供の落書きなんだ。[%p]
2600:僕は、なにも悪くないんだ……。[%p]
2700:[name]梢[line]「ほへぇ〜」[%p]
2800:[name]梢[line]「それならそれならぁ。その“あいあーむつー”は――」[%p]
2900:[name]セナ[line]「Ｉｒ２」[%p]
3000:[name]梢[line]「それは〜、ギガロマニアーックスの力のことをキュピーンって説明したものなんだ〜」[%p]
3100:[name]梢[line]「や〜っぱり、あのおじしゃんが言ってたのは本当だったのら！」[%p]
3200:[name]梢[line]「一番重要なのは“その目だれの目？”を生み出した少年なんだ〜って」[%p]
3300:[name]梢[line]「それって、拓巳しゃんのこーとだったんだね！」[%p]
3400:こずぴぃの脳天気な声。[linebreak]僕は彼女みたいに無邪気にはなれない。[linebreak]梨深も、なにも答えようとしない。[%p]
3500:ただ、セナだけが。[%p]
3600:目を見開き。[%p]
3700:ハッと顔を上げ。[%p]
3800:フラフラと立ち上がる。[%p]
3900:足許がおぼついてないのは、どうしてだろう。[linebreak]さっき梨深になにかされたせいなのかな。[%p]
4000:[name]セナ[line]「梢……。お前、今、なんて言った……？」[%p]
4100:[name]梢[line]「うぴ？」[%p]
4200:きょとんとするこずぴぃに、セナは詰め寄る。[%p]
4300:[name]セナ[line]「“おじしゃん”って、誰のことだ……？」[%p]
4400:[name]梢[line]「う〜んとね、こずぴぃにディソードの大切さを教えてくれた人〜」[%p]
4500:[name]梢[line]「東京に来て初めて話した人なの」[%p]
4600:[name]梢[line]「なんかね、うぎゅ〜って鼻つまみたくなっちゃう格好してて、ヘンテコなこと書いた板持ってたの」[%p]
4700:[name]梢[line]「“世界は終わる”とかとかー♪」[%p]
4800:[name]セナ[line]「…………っ」[%p]
4900:[name]セナ[line]「な、なんで、それをっ、早く言わなかったっ」[%p]
5000:[name]梢[line]「ひゃう〜、そ、そんなこと言われても〜」[%p]
5100:[name]セナ[line]「アイツ……だ……」[%p]
5200:[name]セナ[line]「やっと、見つけた……！」[%p]
5300:僕も、梨深も、こずぴぃも。なんのことか分からずに。セナの鬼気迫る態度を、ただ呆然と眺めていることしかできない。[%p]
5400:[name]セナ[line]「私は、やっと……アイツを、殺せる……」[%p]
