0:斜陽が射し込む病院の廊下。夜に変わる直前であるこの時間帯は、照明がまだ点灯していないこともあり、かなり薄暗い。[%p]
100:先ほどまでの夕食時の喧噪は収まり、不気味なほどの静けさが舞い降りている。[%p]
200:『将軍』は、その廊下を車椅子でゆっくりと進んでいた。車輪が軋む音が、廊下に響き渡る。[%p]
300:何度かすれ違った看護師の誰も、彼に声をかけようとせず、目も合わせようとしなかった。[%p]
400:そして『将軍』もまた、それが当然とばかりの態度で、[linebreak]骨と皮しかないやせ細った手で車椅子の車輪を回し続ける。[%p]
500:[name]男[line]「あ、あみぃちゃん！」[%p]
600:ある病室の前を通りかかったところで、山井という名の男性患者が声を上げた。[linebreak]『将軍』を指差し、必死の様子で叫び出す。[%p]
700:[name]山井[line]「あみぃちゃんだ！」[%p]
800:ちょうど山井と一緒にいた看護師はと言えば、完全に困惑顔だ。[%p]
900:[name]山井[line]「ほら、あみぃちゃんが帰ってきたよ。またお外に出かけてたんだ。いけないんだ！」[%p]
1000:[name]看護師Ａ[line]「誰もいませんよ？」[%p]
1100:看護師は周囲を見回して、苦笑した。[%p]
1200:『将軍』が目の前の廊下を車椅子で進んでいるにもかかわらず、“誰もいない”と、その看護師は言ったのだ。[%p]
1300:[name]看護師Ａ[line]「また山井さんは、私のことからかってるんでしょう？　でも今日は騙されませんからね」[%p]
1400:[name]山井[line]「あみぃちゃん！」[%p]
1500:[name]山井[line]「らぅみぃちゃん！」[%p]
1600:[name]山井[line]「たぅみちゃん！」[%p]
1700:山井がムキになったように、叫び続ける。[%p]
1800:それを無視し、『将軍』は無言のまま廊下を右へと曲がる。[%p]
1900:それまでクリーム色だった壁は、そこで唐突に黒い色へと変わっていた。[%p]
2000:『将軍』はその壁を目の前にしても、車椅子を止めようとはせず。[%p]
2100:壁に激突しそうになった直前、その黒い壁が不意に消失した。[%p]
2200:文字通り――消失。[linebreak]壁は消え、その奥に隠されていた廊下が現れる。[%p]
2300:そのまま『将軍』はまっすぐ進んでいった。[linebreak]廊下は２０メートルほど行ったところで、今度こそ突き当たりになっていて。[%p]
2400:病室のドアがひとつあった。[linebreak]『将軍』はドアを開け、中へと入っていく。[%p]
2500:そこは、幻の病室。[linebreak]数年前から怪談としてささやかれている、誰も知らない部屋。[%p]
2600:入院している患者を示すネームプレートに書かれた名は――[%p]
