0:[name]梨深[line][margin top="266"][center]「あなたは……妄想の存在なんだよ」[%e]
100:梨深が、意味不明な言葉をつぶやく。[%p]
200:僕はそれを無視して、周囲の家並みへと視線を巡らし続けた。[%p]
300:記憶にある、この場所。[linebreak]見覚えのない、この場所。[%p]
400:ここにあるはずの家が、なくて。[linebreak]ここにないはずの家が、ある。[%p]
500:自分の記憶と、現実の風景との“ずれ”が、夕焼けに照らされてじわじわと浮き上がってくる。[%p]
600:[name]拓巳[line]「ズ、ズレてなんかない！」[%p]
700:僕はそう声に出して、心の中の絶望的な気持ちを必死に否定した。[%p]
800:そうだ。ズレてなんていないんだ。
900:[linebreak]入る道を一本間違えただけだ。[%p]
1000:そうだ。ズレてなんていないんだ。入る道を一本間違えただけだ。
1100:僕が勘違いしてるんだ。
1200:[linebreak]世界はなにも間違ってないんだ。
1300:[linebreak]そうでなきゃおかしい。[%p]
1400:僕が勘違いしてるんだ。世界はなにも間違ってないんだ。そうでなきゃおかしい。
1500:僕は転がるようにして来た道を引き返し、隣の細い路地に駆け込んだ。[%p]
1600:でも、やっぱり記憶と風景に、違和感。[%p]
1700:気が付けば、全身にイヤな汗をかいていた。[%p]
1800:目がグルグル回っているような。[linebreak]地に足が付いていないような。[%p]
1900:そんな感じがして、吐き気がこみ上げる。[%p]
2000:[name]拓巳[line]「なん、なんで、だよぅ……」[%p]
2100:[name]拓巳[line]「ここに、ぼ、僕の、家があるのは、間違いないんだ……」[%p]
2200:[name]拓巳[line]「僕は、いつも、ここから、小学校にも、ちゅ、中学校にも、通ってたんだ……」[%p]
2300:[name]拓巳[line]「小学校には、七海と、手を繋いで、と、登校、してたし……」[%p]
2400:[name]拓巳[line]「中学は、じ、自転車で……」[%p]
2500:[name]梨深[line]「どこの、中学校？」[%p]
2600:追いかけてきた梨深が、静かにそう聞いてくる。[%p]
2700:[name]拓巳[line]「ど、どこって……」[%p]
2800:[name]梨深[line]「なんていう学校？」[%p]
2900:[name]拓巳[line]「そ、そんなの、決まってるじゃないか……、地元の……」[%p]
3000:学校名は、えーと……。[%p]
3100:[name]拓巳[line]「……あ……れ？　え？」[%p]
3200:思い出せない……。[%p]
3300:中学に、通っていた。その記憶はある。[linebreak]でも、細かい部分が、頭に靄がかかったようにぼんやりとして、はっきりしない。[%p]
3400:中学校の校名とか。[linebreak]クラスは何組だったとか。[linebreak]担任の名前とか。[%p]
3500:具体的な名前が、出てこない。[%p]
3600:[name]拓巳[line]「そ、そんなはず、ないんだ……」[%p]
3700:[name]拓巳[line]「ただ、わ、忘れてる、だけで……」[%p]
3800:[name]梨深[line]「タク……聞いて」[%p]
3900:[name]梨深[line]「あなたの記憶にあるのは」[%p]
4000:[name]梨深[line]「“この場所に家がある”じゃなくて――」[%p]
4100:[name]梨深[line]「“この場所に家があるはず”っていう、思い込み」[%p]
4200:[name]梨深[line]「そう、でしょ？」[%p]
4300:[name]拓巳[line]「…………」[%p]
4400:気が、狂いそうだった。[%p]
4500:[name]拓巳[line]「だ、だって！　ぼ、僕は、僕は！　ここに来るまでの道は、お、覚えてるんだぞっ……！」[%p]
4600:[name]拓巳[line]「おかしいじゃないかっ！」[%p]
4700:[name]梨深[line]「それは、作られた記憶だから」[%p]
4800:そんな顔を、しないでよ……！[%p]
4900:目を伏せた梨深が、いかにも悲しそうな顔をして、僕を惑わす言葉を投げかけてくる。またも意味不明。理解不能。僕は考えることを放棄する。[%p]
5000:[name]梨深[line]「タクは、中学には通ってないの」[%p]
5100:[name]拓巳[line]「分かった……ぞ、これ、ド、ドッキリ、でしょ？　そうなんでしょ？」[%p]
5200:[name]拓巳[line]「きっと、アレだ、そう、梨深と、な、七海が、実は知り合いとかで、ぼ、僕を、２人して騙そうとしてるんだ」[%p]
5300:[name]拓巳[line]「ふひひ、なんだ、そうかそうか、は〜、ビビったぁ」[%p]
5400:なんとか笑い飛ばそうとしているのに。[linebreak]梨深はクスリともしない。[%p]
5500:[name]梨深[line]「ごめん。あたし、これからあなたを傷つけることを言わなくちゃ」[%p]
5600:[name]梨深[line]「タク……あなたはね」[%p]
5700:[name]梨深[line]「本来、いちゃいけない存在なんだよ」[%p]
5800:[name]拓巳[line]「ウソを、つ、つ、つくなぁっ！」[%p]
5900:梨深は僕を騙している！[linebreak]梨深も敵だったんだ！[%p]
6000:[name]拓巳[line]「『張り付け』は、り、梨深の、仕業、だな……！」[%p]
6100:最初に会ったあの『張り付け』現場での出来事は妄想なんかじゃなかったっていうことだ。[%p]
6200:ニュージェネ事件の真犯人は、さっき病院のテレビで見たあの男なんかじゃない。[%p]
6300:梨深なんだ。[%p]
6400:目撃してしまった僕が誰かに真相を喋らないかどうか、監視していたんだ。[linebreak]一緒にいるっていうのもそれが目的だったんだ！[%p]
6500:[name]拓巳[line]「き、君は、あの、あのとき、血まみれだった……！　だから君が犯人だ……！」[%p]
6600:[name]梨深[line]「あれは、あなたの望んだ妄想」[%p]
6700:[name]梨深[line]「ギガロマニアックスの妄想はね、強すぎる場合、ときに混じり合うの」[%p]
6800:[name]梨深[line]「妄想が、シンクロするんだ」[%p]
6900:静かに。
7000:[linebreak]言い聞かせるように。
7100:[linebreak]梨深は語る。[%p]
7200:静かに。言い聞かせるように。梨深は語る。
7300:その余裕ぶった態度が、僕の神経を逆なでする。[%p]
7400:[name]梨深[line]「少なくともあのとき、あの場所では４つの妄想がシンクロしてた」[%p]
7500:[name]梨深[line]「タクと」[%p]
7600:[name]梨深[line]「あたしと」[%p]
7700:[name]梨深[line]「ニュージェネの犯人と――」[%p]
7800:[name]拓巳[line]「信じるもんか！」[%p]
7900:なおも続けようとする梨深の言葉を遮った。
8000:[linebreak]耳を塞いだ。
8100:[linebreak]目を閉じた。[%p]
8200:なおも続けようとする梨深の言葉を遮った。耳を塞いだ。目を閉じた。
8300:[name]拓巳[line]「これは妄想だ……」[%p]
8400:[name]拓巳[line]「そうだよ、妄想なんだ。いつもしているみたいな――」[%p]
