0:すべての気力を失って。[linebreak]気が付けば、僕はベースにいた。[%p]
100:山手通りで死に損なってから、ここまでどうやって戻ってきたのか、[linebreak]記憶がはっきりしない。[%p]
200:[name]拓巳[line]「このコンテナって……[linebreak]誰が、どうやって、ここまで運んだんだろう……」[%p]
300:今まで疑問にすら思わなかったこと。改めて考えると少しおかしいと感じることが、目に付く。僕をますます追い詰める。[%p]
400:扉を閉めると、室内は真っ暗になった。[linebreak]僕は扉に寄りかかって、立ち尽くす。[%p]
500:静かな部屋の中に、ＰＣのファンがうなる音と、僕の浅い呼吸音だけが響いている。[%p]
600:暗闇の中にいると、醜い自分を意識しなくてもよくなるかもしれない、なんて思ったけど、逆効果だった。[%p]
700:なにも見えず、とても静かなせいもあって、さっき梨深に言われたあの残酷な言葉が頭の中で延々とリピートされる。[%p]
800:[name]梨深[line][margin top="266"][center]「あなたは……妄想の存在なんだよ」[%e]
900:[name]拓巳[line]「うぅぅ……」[%p]
1000:自分のうめき声が、どうしようもなくキモく感じた。吐き気さえ覚えた。[%p]
1100:ただでさえキモい僕なのに、存在として奇形だったら、もう救いようがない。[%p]
1200:消えてしまいたい――[%p]
1300:僕は床に散乱しているゴミに足を取られながら、部屋の奥までのろのろと進んでいった。[%p]
1400:明かりを点け、闇を追い払う。[linebreak]
1500:ちょうど目に入った星来たんフィギュア（覚醒後バージョン）をつかみ、イスに倒れ込んだ。[%p]
1600:明かりを点け、闇を追い払う。ちょうど目に入った星来たんフィギュア（覚醒後バージョン）をつかみ、イスに倒れ込んだ。
1700:星来たんを胸元に抱き寄せる。[%p]
1800:彼女はとても小さく。[linebreak]そしてとても硬い。[linebreak]息もしていないし、なにも喋ってくれない。[%p]
1900:三次元の女子のような温もりは、ない。[%p]
2000:それでも今の僕には、星来たんしかいなかった。[%p]
2100:梨深は僕の前から去っていった。[%p]
2200:七海は行方不明。[%p]
2300:セナは僕に襲いかかってきたし。[%p]
2400:こずぴぃも僕を守ってくれなかった。[%p]
2500:優愛は敵。[%p]
2600:そしてあやせは入院中。[%p]
2700:僕が名前を知っている女子は、それだけ。[linebreak]そして誰も、僕のためになにかをしてなんてくれない。[%p]
2800:現実は甘くない。[linebreak]僕みたいな化け物なんて眼中にないんだ。[%p]
2900:震える手で、星来たんを握りしめる。[linebreak]きつく、きつく。[linebreak]折れそうなほどに。[%p]
3000:消えてしまいたい――[%p]
