0:[name]星来[line]「消えなくたって、これまでタッキーは存在感ゼロだったっしょ」[%p]
100:ズキリと、胸の奥が痛む。[linebreak]星来たんにまでそんなひどいこと言われるなんて……。[%p]
200:[name]星来[line]「ひどいこともなにも、ホントのことだよ」[%p]
300:[name]星来[line]「消えたいとか言ってるくせに、図星突かれたぐらいでヘコむんだ？」[%p]
400:[name]拓巳[line]「…………」[%p]
500:[name]星来[line]「タッキーはさ、この１ヶ月ぐらい、調子に乗ってたよね」[%p]
600:[name]星来[line]「まわりの人たち、特に女子だよね、かわいい子たちと、リア充みたく話すようになっちゃって」[%p]
700:[name]星来[line]「それまではさ、友達なんてひとりもいなくて、引きこもってたのに」[%p]
800:[name]星来[line]「でも逆に考えれば、またその頃みたいな生活に戻るってだけなんさ」[%p]
900:戻る……？[%p]
1000:[name]星来[line]「そ。戻る」[%p]
1100:[name]星来[line]「誰とも会っちゃダメ。誰も信じちゃダメ」[%p]
1200:[name]星来[line]「本物なのかニセモノなのかとか、どうでもいい。そんなの誰にも証明できないし」[%p]
1300:[name]星来[line]「タッキーは、あたしだけ見てればいいんさ」[%p]
1400:[name]星来[line]「前は、それだけでじゅうぶん幸せだったっしょ？」[%p]
1500:[name]星来[line]「そう感じなくなっちゃったのは、タッキーに近づいてきたあの女子たちのせいだよ」[%p]
1600:[name]星来[line]「あんなアバズレビッチどもとはさ、[linebreak]会わない方がいいって。ゼッタイ！」[%p]
1700:[name]拓巳[line]「ふひ、ふひひ……そうか、そういうことか……」[%p]
1800:悪いのは、僕に関わろうとしてきた連中だ。[linebreak]梨深とかが悪いんだ。[linebreak]僕は悪くない。[%p]
1900:僕はまた引きこもる。星来たんをはじめとした僕の嫁たちに囲まれて、匿名の存在として、ここにいる。[linebreak]それでいいんだよね、星来たん。[%p]
2000:[name]星来[line]「そういうこと」[%p]
2100:[name]星来[line]「タッキーは、あたしが幸せにしたげる♪」[%p]
2200:僕の手の中で、星来たんが楽しそうに言う。[linebreak]彼女にそう言わせた自分自身に、虫酸が走った。[%p]
2300:――僕って、ウザすぎる。[%p]
2400:ますます、死にたくなった。[%p]
2500:[name]星来[line]「だったら消えればいいっしょ」[%p]
2600:[name]拓巳[line]「ふひ、ふひひ……ああ、消えてやんよ……消えてやる……」[%p]
2700:ベッドの下の収納ボックスを開ける。[linebreak]確かそこに、ナイフが入っているはずだった。[%p]
2800:今になって思えばただの中２病だけど、ナイフを懐に忍ばせているのがカッコイイと思っている時期が、僕にもあったんだ。[%p]
2900:警察の取り締まりが厳しくなって、やめちゃったけど。[%p]
3000:案の定、キーホルダーだとかトレカ、文房具などに紛れて、折り畳みナイフがそこにあった。[%p]
3100:刃を出してみる。[linebreak]ライトに反射して妖しく光る。[%p]
3200:少し錆びていた。１年近く放置していたせいだ。[%p]
3300:でも手首を切るぐらいなら、この程度のサビはどうってことないはず。[%p]
3400:星来たんを持つ左手。その手首に、ナイフを添えた。[linebreak]刃はひんやりと冷たい。[linebreak]その冷たさが死というものを連想させる。[%p]
3500:目を閉じて。[linebreak]三度ほど深呼吸。[%p]
3600:あとはナイフを強く押しつけたまま横へ引くだけ。[linebreak]ほんのちょっと、右手に力をこめればいいだけ。[%p]
3700:[name]拓巳[line]「はあ、はあ、はあ……」[%p]
3800:ドキドキする。ニセモノの心臓が早鐘を打っている。ニセモノのくせに。[%p]
3900:頭の芯に冷たい氷を入れられたような感覚。震えが止まらない。むしろどんどんひどくなる。ニセモノのくせに。[%p]
4000:[name]拓巳[line]「はあっ、はあっ……」[%p]
4100:切れ。[linebreak]手首を切れ。[linebreak]そうすれば消えられる。[%p]
4200:[name]拓巳[line]「うぁあぁぁああ……っ」[%p]
4300:声を上げて、死ぬための気力を必死に奮い起こそうとした。[%p]
4400:切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。切れ。[%p]
4500:[name]拓巳[line]「……っ」[%p]
4600:震えが激しすぎて、持っていた星来たんフィギュアを落としてしまった。[%p]
4700:ナイフはいまだ手首に押しつけたまま。[linebreak]そのナイフを持つ手も、ブルブルと震えていて。[%p]
4800:[name]拓巳[line]「ダメだ……できない……できないよぅ……」[%p]
4900:ナイフを投げ捨てて、僕はイスの上で背中を丸め、頭を抱えた。[%p]
5000:なんて、情けないんだ……。[linebreak]僕には、自殺する勇気すらない。[%p]
5100:生きてる価値がないのに、死ぬことすらできない。醜い化け物である自分に終止符を打つことすらできない。[%p]
5200:どうしようもないほどのヘタレ。[linebreak]生きることに執着してるわけじゃない。[linebreak]ただ死ぬことが、消えることが怖い。[%p]
5300:ニセモノのくせに……！[%p]
5400:[name]拓巳[line]「頼むよ……」[%p]
5500:[name]拓巳[line]「誰か、こんな僕を殺してくれ……」[%p]
5600:結局、他人に殺してもらうことを期待する。[%p]
5700:自分じゃなにもできない。[linebreak]どこまでも腐った他力本願根性。[%p]
5800:[name]星来[line]「そんなタッキーもカワイイよ♪」[%p]
5900:星来たんが楽しそうに言う。[linebreak]彼女にそう言わせた自分自身に、虫酸が走った。[%p]
6000:――僕って、ウザすぎる。[%p]
6100:そう思うなら。[linebreak]行動すればいいじゃないか。[%p]
6200:結局、今の僕は悲劇の主人公を気取ってるだけだ。[linebreak]ここで悲嘆に暮れてたって、誰も同情してくれない。[%p]
6300:みんな、僕なんて見ていない。[linebreak]みんな、僕を見捨てていった。[%p]
6400:いや、最初から縁なんてなかった。[linebreak]僕に友達って言える人なんていないんだ。[linebreak]家族だって、いないんだ。[%p]
6500:僕はしょせんニセモノなんだから。[%p]
6600:[name]拓巳[line]「ご託ばっかり並べてる……」[%p]
6700:いいから、さっさと死ね。[%p]
6800:僕は星来たんを置いてのろのろとイスから立ち上がると、ベッドの下に落ちていたビニール紐を見つけ、それを拾い上げた。[%p]
6900:首が入るぐらいの輪を作って結び、もう一方の端をロフトベッドのパイプにきつく縛る。[%p]
7000:[name]拓巳[line]「ふひ、ふひひ……」[%p]
7100:[name]拓巳[line]「死んでやる……死んでやるよ……死んでやるんだからな……」[%p]
7200:止める人間なんて誰もいない。[linebreak]この部屋には僕しかいないんだからそれは当然。[%p]
7300:ビニール紐はかなりいい感じで固定できた。[linebreak]案外、死ぬのなんて簡単だな、と思ってみる。[%p]
7400:紐の輪の中に頭を入れ、首に巻くようにした。[%p]
7500:ロフトベッドの高さじゃ、普通に立っていると首吊りはできない。[%p]
7600:でも足を投げ出しちゃえば、低くても問題はない。[linebreak]必要なのは、死ぬ覚悟だ。[%p]
7700:最後に、机の上から僕に向かって微笑んでくれている星来たんを見る。[%p]
7800:見送ってくれるのは、星来たんをはじめとして棚に大量に並んだ、僕の嫁たちだけだ。[%p]
7900:悲しくて。寂しくて。[linebreak]鼻の奥がツンとして。[%p]
8000:[name]拓巳[line]「さよなら……」[%p]
8100:紐に全体重がかかるようにして、足を投げ出した。[%p]
8200:[name]拓巳[line]「が……っ」[%p]
8300:首が絞まる。[linebreak]紐が圧迫してくる。[linebreak]肉にきつく食い込んでくる。[%p]
8400:痛い……！[%p]
8500:[name]拓巳[line]「は、ぐ、ぎ、げ……！」[%p]
8600:気付けば無意識のうちに、両手の指で紐の圧迫を緩めようとしていた。[linebreak]足を元の位置に戻して、立とうとした。[%p]
8700:でもそれじゃ死ねない。[linebreak]このまま全体重をかけ続けない限り、首は絞まらない。[linebreak]だから我慢する。[%p]
8800:[name]拓巳[line]「ぎ、ぎゃ、が……っ！」[%p]
8900:喉が痛い。[linebreak]息苦しさより、首に食い込む痛さが辛い。[%p]
9000:早く……。[linebreak]早く、死ねよ、僕……。[%p]
9100:苦しさは続く。[linebreak]苦しすぎて、意識はちっとも飛ばない。[%p]
9200:身体が揺れる。ぐるぐると無様に回る。足をバタバタとさせる。[%p]
9300:ギチギチと、ロフトベッドのパイプが軋む。[%p]
9400:そのとき、急に僕の身体は支えを失い――[%p]
9500:尻から、激しく床に着地した。[linebreak]尻の骨を打った痛みで、のたうち回る。[%p]
9600:[name]拓巳[line]「がはっ、げほげほっ、うげっ、ひぐっ……」[%p]
9700:と同時に、空気を必死で吸い込んでいた。[linebreak]涙目になりながら、ベッドに結んだ紐を見上げると、途中でぶっつりと切れてしまっていた。[%p]
9800:[name]拓巳[line]「がふっ、へぐっ、う……」[%p]
9900:[name]拓巳[line]「はあ、はあ……なんだよ、それ……」[%p]
10000:[name]拓巳[line]「なんなんだよぅ、それは……」[%p]
10100:なんでこの期に及んで失敗するんだよ……。[%p]
10200:確かに僕はどうしようもない人間で、他人に誉められるようなことはなにひとつ成し遂げたことのないダメ人間で。そもそも人間ですらないけど。[%p]
10300:死ぬことにさえ、失敗するなんて、あんまりだ……。[linebreak]どうして、死ねないんだ。[%p]
10400:死にたいのに。[linebreak]死にたいのに……！[%p]
10500:宙吊りになっているときの苦しさを一度味わっちゃったら、もう二度と、首吊りに挑戦する勇気も気力も湧いてこない。[%p]
10600:[name]拓巳[line]「楽に死ぬ方法を……誰か、教えてよ……」[%p]
10700:またも他力本願根性を丸出しにしている自分に、反吐が出そうだった。[%p]
10800:僕は……ホントにどうしようもない男だ……。[%p]
