0:夜の病院からは人の気配が急速に薄れる。[%p]
100:それはさながら、昼間に生と死を受け入れ過ぎたがために、この時間を使ってバランスを取っているかのようだ。[%p]
200:この時間の病院には、生の匂いも死の匂いも存在しない。あるのは、空虚な静謐さだけ。[%p]
300:そんなことを考えている自らの異質さに、判安二は苦笑した。[%p]
400:だがそれにしても、今日は特別に静かに思える。[%p]
500:まだ消灯時間にはなっていないはずだが、廊下の照明は落とされ、看護師の姿もまったく見られない。[%p]
600:判はロビーに足を踏み入れた直後から、イヤな予感をひしひしと感じていた。[%p]
700:その予感に根拠はない。いわば刑事の勘というものであるが、[%p]
800:――俺の勘はよく当たるんだよな。[%p]
900:妙に宗教的とも言えることを考えてしまったのも、そのイヤな予感をごまかすためかもしれない。[%p]
1000:この病院にタクシーで乗り付ける間に、諏訪のケータイには何度か連絡をした。[%p]
1100:しかしいずれも不通であり、それこそが後輩の危機的状況を端的に示していた。[%p]
1200:のんびりはしていられなかった。[linebreak]この広い病院内から、一刻も早く諏訪が捕らえられている場所を見つけ、救い出さなければならない。[%p]
1300:しかも誘拐犯に気取られることなく、だ。[%p]
1400:リノリウム製の床は靴音が響く。[linebreak]判はロビーに入る前に、履いている革靴をあらかじめ脱ぎ捨てていた。[%p]
1500:冬が間近に迫るこの季節。靴下越しに伝わってくる床の冷たさに、判はたまらず身震いした。[%p]
1600:[name]優愛[line]「判さん……！」[%p]
1700:正面入り口の自動扉が開く音が、ロビーに響き渡った。[linebreak]続いて判の名を呼びかける少女の声。[%p]
1800:楠優愛がロビーへと入ってきたのを見て、判は驚きのあまり言葉を失った。[linebreak]
1900:慌てて少女へと駆け寄る。[%p]
2000:楠優愛がロビーへと入ってきたのを見て、判は驚きのあまり言葉を失った。慌てて少女へと駆け寄る。
2100:優愛は、メガネの奥の瞳を不安げに周囲へと巡らせた。[%p]
2200:[name]判[line]「おい、なんで付いてきたんだ。身を隠せって言っただろうに」[%p]
2300:[name]優愛[line]「すみません……でも、わたし……」[%p]
2400:判は百瀬の姿を探す。だが彼女はどこにもいない。[%p]
2500:この少女はひとりで来たのだと悟り、判は困惑顔で頭を掻きむしった。[%p]
2600:[name]判[line]「今すぐ戻れ。これは遊びじゃねえんだぞ」[%p]
2700:[name]優愛[line]「そ、それは、分かっている、つもりです……っ」[%p]
2800:[name]判[line]「分かってるなら帰るんだ――」[%p]
2900:そのとき、ロビーの先に伸びる廊下から、軋むような音が聞こえてきた。[%p]
3000:誰もいない、薄暗い廊下。[linebreak]その真ん中を、ゆっくりと判たちの方へと進んでくる、無人の車椅子。[%p]
3100:ほぼ同時に、何者かが階段を駆け上がっていく音もした。[%p]
3200:[name]判[line]「とにかく優愛ちゃんは帰れ！　いいな！」[%p]
3300:そう釘を刺しながら、すでに判は走り出していた。優愛の返事を聞かず、靴音を追って階段を駆け上がる。[%p]
3400:普段のやる気のなさからはとても想像できないほど、[linebreak]その身のこなしは素早かった。[%p]
3500:靴音を追いかけて辿り着いたのは、外来棟の屋上だった。[%p]
3600:庭園のように植え込みが設けられている。[%p]
3700:患者の心を癒す空間なのだろうが、あいにくライトアップのサービスはしていないらしく、どんな花が咲いているのか確かめることはできない。[%p]
3800:[name]判[line]「…………」[%p]
3900:屋上ということもあって、風が強い。[linebreak]息を切らしながら、判は周囲へ素早く注意を払った。[%p]
4000:靴音の男は間違いなくここへと逃げ込んだはずだったが、今その姿は忽然と消えてしまった。[%p]
4100:――まんまと誘い出されたか？[%p]
4200:わざとらしいほどの音を立てて逃げた男。[linebreak]それが意味するのは、判をこの場所へと誘おうとした意図以外に考えられない。[%p]
4300:判は今、銃を持っていなかった。丸腰は不安なので、武器になりそうなものを探すが、めぼしいものは見つからない。[%p]
4400:ゴクリと息を呑んだ。[linebreak]額ににじむ汗を指で払う。[%p]
4500:一歩ずつ、庭園の中央へと足を進めていく。[%p]
4600:植え込みやベンチの陰など、身を隠せそうな場所はあちこちにあった。[%p]
4700:どこから襲いかかられても対応できるように、判は全神経を尖らせる。[%p]
4800:庭園中央は円形の広場になっており、その外周に沿う形でいくつかのベンチが設けてあった。[%p]
4900:順番に目を凝らしていく。[linebreak]と、そのうちのひとつに、怪しい物体が置かれているのを見つけた。[%p]
5000:なおも慎重に周囲に気を配りつつ、ゆっくりとそのベンチへと歩み寄る。[%p]
5100:近づくにつれて、その形が判の目にはっきり認識できるようになった。[%p]
5200:それはサッカーボールほどの大きさで。[linebreak]丸く。[linebreak]黒い。[%p]
5300:首から切断された人間の頭――[%p]
5400:バラバラ殺人事件を何度か担当したことのある判は、かつて写真で目にしたことのあるそれをすぐに連想した。[%p]
5500:イヤな予感はますます強まっている。[%p]
5600:後輩刑事の首だったらと考えると、犯人に対する怒りや悔しさが沸々とこみ上げてくる。[%p]
5700:判はギリリと歯噛みした。[linebreak]さらにベンチへと近づく。[linebreak]置かれた物体はピクリとも動かない。[%p]
5800:冷たい夜風が吹き抜け。[%p]
5900:そこで判は、銃声を耳にした。[%p]
6000:あまりに突然のことに身がすくむ。[linebreak]本来なら身体を伏せ、音がした方向を探るべきなのだろうが、その動作すらできない。[%p]
6100:いや。[%p]
6200:正確に言えば。[%p]
6300:その動作をする必要は、すでになかった。[%p]
6400:胸元に、焼けるような熱を感じて、判は自らの手で触れてみる。[%p]
6500:ぬるりとした感触。[%p]
6600:なにかが、彼の身体から流れ出ている。[linebreak]独特の生臭い匂い。[%p]
6700:判の脳が、銃声から少し遅れて認識し始めた、痛み。[%p]
6800:撃たれた――[%p]
6900:そう自覚した瞬間、足から力が抜けた。[%p]
7000:立っていられず、その場に肩から倒れ込む。[%p]
7100:さっきの靴音が、判へと近づいてくる。[linebreak]早くもかすみ始めた目で、判は必死にその男を見上げた。[%p]
7200:黒い、影。[linebreak]手には、拳銃。[linebreak]暗いせいで、その顔を認識できない。[%p]
7300:[name]？？？[line]「あーあ」[%p]
7400:声がした。[%p]
7500:[name]？？？[line]「手を引けって、言ったのに」[%p]
7600:聞き覚えがあった。[%p]
7700:[name]？？？[line]「残念ッスよ、先輩」[%p]
7800:無様に倒れ伏す判のすぐ横を通り過ぎて。[linebreak]諏訪護は、嘲るようにそうつぶやく。[%p]
7900:[name]判[line]「諏訪……か……」[%p]
8000:[name]判[line]「お前が、俺を……？」[%p]
8100:[name]諏訪[line]「そうッス。いやあ、祝、初発砲ってところッスか」[%p]
8200:笑いながら、諏訪はベンチに置かれてある“物体”を無造作に拾い上げた。[%p]
8300:[name]諏訪[line]「ちなみに先輩、やけにこれに注目してたッスけど、そんなに珍しかったんスか？」[%p]
8400:[name]諏訪[line]「ダーススパイダーのヘルメット」[%p]
8500:判の傍らに戻ってきた諏訪は、これ見よがしにその黒いヘルメットを判の眼前に持ってくる。[%p]
8600:[name]判[line]「は、は……ざまあねえ……」[%p]
8700:苦笑する判の視界は、もはやほとんどぼやけていた。[linebreak]手足の先の感覚がやけに冷たい。[linebreak]胸の痛みはあるが苦痛というわけでもない。[%p]
8800:強烈な“視線”の気配を感じるが、それが諏訪からのものなのか、それ以外の誰かからのものなのか、判断する力も失われていた。[%p]
8900:己の命があと数分ももたないと知った判は、急激に重くなっていく自分の身体を、無理矢理仰向けにひっくり返した。[%p]
9000:大の字に寝そべると、頭上には夜空。[%p]
9100:だが雲がかかっていて、星は見えない。[linebreak]もっとも、星が出ていたとしてももはや判からはそれを見る視力が失われていた。[%p]
9200:[name]判[line]「げほ、げほ……」[%p]
9300:咳き込むと、口の中に血の味が広がる。[%p]
9400:[name]判[line]「なあ、す、わ……」[%p]
9500:[name]判[line]「お前は……バ、バカだ。ま、まだ、まだ、ガキで、どうし、ようもない、くらいのバ、カな、刑事だ……」[%p]
9600:[name]判[line]「だが……お、俺は、お前のこと……けっこう、買ってた……ぜ……」[%p]
9700:[name]諏訪[line]「自分は先輩が鬱陶しくてしょうがなかったッスよ」[%p]
9800:[name]判[line]「は、は……」[%p]
9900:[name]判[line]「ま、き、気持ちは、分かる……」[%p]
10000:判の呼吸が徐々に浅くなっていく。ヒューヒューと喉から息が漏れている。[linebreak]もはやその瞳は、なにも捉えてはいない。[%p]
10100:[name]判[line]「何者……なんだ、お前……」[%p]
10200:意識が途切れかけている判の、最期の問い。[linebreak]それに、諏訪は銃口を向けながら答えた。[%p]
10300:[name]諏訪[line]「魔法使いッス」[%p]
10400:[name]判[line]「……は……バカが……」[%p]
10500:いつの間にか、風は止んでいた。[linebreak]急速に凪いだ闇の中。[linebreak]動きが止まる、ふたつの人影。[%p]
10600:だがそれも刹那。[%p]
10700:トリガーにかけた諏訪の指に、ゆっくりと力が込められた。[%p]
10800:[name]諏訪[line]「先輩に、神光の救いあれ」[%p]
