0:ナイトハルト：僕を殺して
100:ナイトハルト：ぼくを殺して
200:ナイトハルト：ぼｋをころしｔ
300:ナイトハルト：ぼくをころして
400:ナイトハルト：僕をころしｔ
500:ナイトハルト：ぼくをコロシテ
600:ナイトハルト：ボクお殺ｓて
700:ナイトハルト：ボクをころして
800:ナイトハルト：僕を殺して
900:ナイトハルト：僕ヲコロして
1000:ナイトハルト：僕おこｒして
1100:ナイトハルト：ぼｋをころしｔ
1200:ナイトハルト：ぼくをころして
1300:ナイトハルト：僕を殺して
1400:ナイトハルト：ぼくを殺して
1500:ナイトハルト：ぼｋをころしｔ
1600:ナイトハルト：ぼくをころして
1700:ナイトハルト：僕をころしｔ
1800:ナイトハルト：ぼくをコロシテ
1900:ナイトハルト：ボクお殺ｓて
2000:ナイトハルト：ボクをころして
2100:ナイトハルト：僕を殺して
2200:グリムさんが入室しました[linebreak]現在のメンバー：２人
2300:ナイトハルト：ぼくをころして
2400:ナイトハルト：ぼｋをころｓｔ
2500:グリム：ちょｗｗｗｗｗ
2600:ナイトハルト：ぼくをコロシテ
2700:ナイトハルト：ボクお殺ｓて
2800:グリム：今さら中２病にでもなったか？ｗｗｗ
2900:ナイトハルト：ボクをころして
3000:グリム：それともリアル女に振られたとか？
3100:ナイトハルト：僕を殺して
3200:グリム：それならいいこと教えてやるお
3300:ナイトハルト：ぼくを殺して
3400:ナイトハルト：ぼｋをころしｔ
3500:ナイトハルト：ぼくをころして
3600:グリム：３０歳まで童貞でいると
3700:ナイトハルト：僕をころしｔ
3800:ナイトハルト：ぼくをコロシテ
3900:グリム：魔法が使えるようになる
4000:ナイトハルト：ボクお殺ｓて
4100:ナイトハルト：ボクをころして
4200:ナイトハルト：僕を殺して
4300:グリム：これ豆知識な
4400:ナイトハルト：ぼくを殺して
4500:ナイトハルト：ぼｋをころしｔ
4600:グリム：豆知識ついでに
4700:ナイトハルト：ぼくをころして
4800:グリム：渋谷スクランブル交差点
4900:ナイトハルト：僕をころしｔ
5000:ナイトハルト：ぼくをコロシテ
5100:グリム：あと一時間ぐらいで祭りが起きるらしい
5200:ナイトハルト：ボクお殺ｓて
5300:ナイトハルト：ボクをころして
5400:ナイトハルト：僕を殺して
5500:グリム：ちょｗｗｗおまｗｗｗうぜえｗｗｗ
5600:ナイトハルト：僕を殺して
5700:グリム：それなら祭りに行ってみろよ
5800:ナイトハルト：ぼくを殺して
5900:ナイトハルト：ぼｋをころしｔ
6000:グリム：おまいは有名人だから祭り会場で注目の的だお
6100:グリム：そこでなら殺してもらえるんじゃね？
6200:[name]拓巳[line]「…………」[%p]
6300:ＰＣモニタの電源を切り、僕はイスの上で膝を抱えた。[%p]
6400:[name]拓巳[line]「僕を……殺してよ……誰か……」[%p]
6500:手には、僕の唯一の味方である星来たん。[%p]
6600:さっきから汗まみれの手で握りしめているせいか、そのスレンダーな肢体がベタベタになってしまっていた。[linebreak]それに腕もひん曲がってしまっている。[%p]
6700:[name]七海[line]「こーらーぁ！　開ーけーろー！」[%p]
6800:[name]拓巳[line]「…………」[%p]
6900:この声……[%p]
7000:そんな。[linebreak]なんで……？[%p]
7100:[name]七海[line]「バカおにーー！」[%p]
7200:聞き間違えるはずはない。[linebreak]このベースを訪れる女子で、こんな風に外から大声で怒鳴り散らしてくるバカはひとりしかいない。[%p]
7300:七海が、来た……。[%p]
7400:そして、そのことにまったくなんの感慨も抱かない自分に、少し驚く。[%p]
7500:どうでもいい……と思ってしまっている。[linebreak]今さら七海がここにやって来たからって、どうなるって言うんだ。[%p]
7600:それに、別に七海が来たって不思議でもなんでもないさ。さっき梨深が七海を助けに行くっていうようなことを言ってたじゃないか。[%p]
7700:[name]七海[line]「開けないとひどいんだからねー！」[%p]
7800:そのうるささに、イラッと来た。[linebreak]僕みたいな化け物のことは、ほっといてくれよ。[%p]
7900:七海は自分の右手のことだけ考えてろよ。その右手がどうなったのか知らないけどさ……。[%p]
8000:僕はもう、他人と話す気になれない。[%p]
8100:[name]七海[line]「おーーーにーーー！」[%p]
8200:でも、あまりにうるさいので、仕方なく僕はイスから立ち上がると、扉へと向かった。[%p]
8300:その扉までの距離が、やけに遠く感じられて、自分が七海と会うことを恐れていると気付いた。[%p]
