0:[name]七海[line]「あ、やっと出てきた」[%p]
100:[name]七海[line]「生存かくに〜ん☆」[%p]
200:僕が扉を開けるなり、七海が笑顔で手を振ってきた。[%p]
300:[name]拓巳[line]「…………っ」[%p]
400:僕は凍り付く。[linebreak]あまりにも、七海の態度が普通だから。[linebreak]あまりにも、いつもと同じテンションだから。[%p]
500:そしてその右手首に、やっぱり白い包帯が巻かれているのが見えたから。[%p]
600:つい数時間前にかけてきた電話。[linebreak]“右手を返して”っていうあの苦しげな声。[%p]
700:今、目の前で僕に向けてきている笑み。[linebreak]右手に巻いた包帯。[%p]
800:矛盾する。[linebreak]七海は、矛盾している。[%p]
900:ああ、そうか。[%p]
1000:きっとこいつも、妄想に違いない。[%p]
1100:七海なんていう妹は、そもそも初めから存在していなかったんだ。[%p]
1200:そうだ。[linebreak]そうに、決まってる……。[%p]
1300:僕は七海を無視して、部屋の中に引き返すと、ソファに腰を下ろした。[%p]
1400:星来たんのフィギュアを、もう一度きつく握りしめる。[linebreak]力を込めすぎて、手の方が少し痛かった。でもどうせ、その痛みさえも妄想だ。[%p]
1500:[name]七海[line]「おにぃ、どしたの？　元気ないじゃん」[%p]
1600:この世のすべては妄想でできている。[linebreak]僕の脳内だけで展開される妄想だ。[%p]
1700:僕も、こうして見ている妄想も、なにもかもニセモノなんだ。[%p]
1800:[name]七海[line]「徹夜でゲームでもやってたの？　もっと人間らしい生活したら」[%p]
1900:[name]拓巳[line]「……れ……」[%p]
2000:[name]七海[line]「え？　なになに？」[%p]
2100:[name]拓巳[line]「……だまれ……」[%p]
2200:[name]七海[line]「ちょっとぉ。そんな言い方しなくてもいいじゃん……」[%p]
2300:[name]七海[line]「おにぃだからってなに言っても許される、とか思ってる？」[%p]
2400:[name]拓巳[line]「黙れよ……妄想妹……が……」[%p]
2500:[name]七海[line]「もーそー？」[%p]
2600:僕はソファの背もたれに身を預け、天井を見上げた。[linebreak]特に深い意味もなく、そこにあるサビを数え始める。[%p]
2700:七海を視界に入れたくなかった。[linebreak]自分が虚しくなるだけだから。[%p]
2800:まあ、虚しくなってもどうでもいいんだけどね、なにしろ僕は妄想の存在だからさ……。[%p]
2900:[name]七海[line]「ねえ、おにぃ。ホントに平気？　いつもと全然様子が違うけど……」[%p]
3000:一人前に僕の心配かよ……。[linebreak]妄想妹に心配されている。[linebreak]それが、僕に苛立ちを湧き立たせる。[%p]
3100:っていうか、こいつはなんで勝手に部屋に入ってきてるんだ。[%p]
3200:[name]七海[line]「あ、分かった！　お腹空いたんでしょ」[%p]
3300:ギリリと、僕は歯噛みして。[%p]
3400:[name]七海[line]「だったらナナがなにか作ろうか？」[%p]
3500:[name]拓巳[line]「取れ……」[%p]
3600:[name]七海[line]「ん？　鶏って言った？　鶏肉？」[%p]
3700:誰も鶏なんて一言も言ってない。[%p]
3800:[name]七海[line]「鶏肉だと……やっぱ唐揚げかなあ。でもひとりで作ったことないし……」[%p]
3900:[name]七海[line]「あ、別に、おにぃのリクエストがあったから作るわけじゃないからね。ナナも今日は鶏肉でなにか作りたいなあって思ってただけだよっ」[%p]
4000:この七海は、ウザい。[linebreak]本物に似ているのが許せない。[%p]
4100:いや、えっと、あれ……。[linebreak]“本物の七海”なんて存在しないんだっけ？[linebreak]じゃあこの七海こそ本物？　の七海？[%p]
4200:頭がこんがらがる。[%p]
4300:だから僕は。[%p]
4400:考えるのをやめた。[linebreak]どうでもいい。[linebreak]結局は全部妄想だ。[%p]
4500:[name]拓巳[line]「包帯……取れ……」[%p]
4600:[name]拓巳[line]「取ってみろ……ボケが……」[%p]
4700:[name]七海[line]「包帯って、ああ、これ？」[%p]
4800:[name]七海[line]「転んで打撲しただけだし」[%p]
4900:[name]拓巳[line]「…………」[%p]
5000:打撲……。[%p]
5100:ホントか？[linebreak]ウソか？[linebreak]取れば分かるさ。[%p]
5200:[name]七海[line]「ホント、わがままなおにぃだなぁ」[%p]
5300:[name]七海[line]「じゃあ約束してよ。[linebreak]ナナが包帯取って見せたら、おにぃも元気出すって」[%p]
5400:衣擦れの音が、静かな部屋に響く。[linebreak]耳鳴りが、する。[linebreak]頭が痛い。[%p]
5500:それらも妄想。だから気にしない。[%p]
5600:[name]七海[line]「はい。これで満足？」[%p]
5700:[name]七海[line]「って、ちょっとおにぃ！[linebreak]わざわざ取ったんだから、ちゃんと見てよぅ」[%p]
5800:僕はのろのろと目線を下ろす。[%p]
5900:七海が制服の袖をたくし上げ、右手首を僕の方に突き出している。[linebreak]その、細い腕に――[%p]
6000:血が、滴り。[linebreak]リストカットした傷で、描かれた字は。[%p]
6100:[name]七海[line]「その目、だれの目？」[%p]
6200:視界に閃光が走って。[linebreak]僕が見たその異様な手首の傷は、その閃光が消えたときにはきれいさっぱりなくなっていた。[%p]
6300:僕は荒くなった息を整える。[linebreak]唇をきつく噛みしめる。[%p]
6400:七海は、包帯を外した自分の手をさすっていた。[%p]
6500:[name]七海[line]「青あざ、だいぶ消えてくれたなあ。最初はすごく腫れてたんだよ」[%p]
6600:それがホントなのかどうか、分からない。[%p]
6700:確かに傷なんてない。[linebreak]でもさっきはあった。[%p]
6800:もう、なにも分からない。[linebreak]考えたくもない。[%p]
6900:僕はまた、ソファに首を預ける。[%p]
7000:[name]拓巳[line]「ねえ、七海……」[%p]
7100:妹――なのかどうかも定かじゃない女――に、視線を向けないまま僕は呼びかける。[%p]
7200:[name]拓巳[line]「お前が本物でもニセモノでも、どっちでもいいよ……」[%p]
7300:今の僕が求めているのは、ただひとつ――[%p]
7400:[name]拓巳[line]「僕を、殺して、くれないか……」[%p]
7500:そこに立っていたのは、確かに七海だった。[%p]
7600:でも、雨も降っていないのに、なぜか全身びしょ濡れで。[linebreak]着ている制服の裾から、水滴がひっきりなしに垂れている。[linebreak]うなだれ、前髪に隠れて、その表情はよく見えない。[%p]
7700:さっきまでの、やたらと怒鳴っていたうるささがウソみたいに、一言も喋ろうとしない。[%p]
7800:と、七海はのろのろとこっちに手を伸ばしてきた。[linebreak]その、右手に。[linebreak]手首は、なかった。[%p]
7900:袖に隠れて、はっきりとは見えないけど。[linebreak]ないんだ。[linebreak]手が。[%p]
8000:[name]七海[line]「お……にぃ……」[%p]
8100:まるで七海じゃないような、低い声。[%p]
8200:[name]七海[line]「お……にぃ……」[%p]
8300:ゆっくりと、七海が顔を上げた。[%p]
8400:その肌は、土気色で、かさかさで、荒れまくっていて。[linebreak]唇はどす黒い色になっていて。[%p]
8500:ふたつの目の奥は、空洞だった。[linebreak]眼球が、存在しなかった。[linebreak]深い黒。[%p]
8600:落ちくぼんだその空間から。[linebreak]ウジ虫が、一匹、這い出てきた。[%p]
8700:これは、死体だ。[linebreak]七海の死体が、動き、喋っている。[%p]
8800:[name]七海[line]「お……に……」[%p]
8900:腐臭を放つ七海の左手が、僕の首をつかむ。[linebreak]ゾッとするくらいに冷たい手。[%p]
9000:その握力は、尋常じゃなかった。[linebreak]女子の力とは思えない。男子でもこんな握力のヤツなんてほとんどいない。[%p]
9100:首の骨が、砕けるかのような感覚。[%p]
9200:息が苦しい。[linebreak]僕は咳き込む。[linebreak]七海の手はどんどん強く圧迫してくる。[%p]
9300:死ぬ――[%p]
9400:僕は手を振り回し。[linebreak]でも、すぐにもがくのをやめた。[%p]
9500:殺してくれるのなら、[linebreak]さあ、殺せ……。[%p]
9600:七海の亡霊に殺されるのなら、少しは気が楽だ。[linebreak]お前がそんな姿になったのは、僕のせいだから。[linebreak]僕を殺すのは、七海こそふさわしい。[%p]
9700:だから、早く――[%p]
9800:僕は目を閉じて。[linebreak]身を委ねる。[%p]
9900:早く、僕の首の骨を砕いてくれ――[%p]
10000:七海の死体の姿は一瞬でかき消えた。[%p]
10100:扉のところに立っていたはずの僕は、いつの間にかソファに座っていた。手には星来たんを握りしめている。[%p]
10200:七海が、部屋の真ん中に立って普通に喋っていた。[%p]
10300:右手には包帯を巻いてはいるけど、ちゃんと繋がっていた。[%p]
10400:肌だって普通だし、身体は濡れてなんていないし、瞳だってちゃんとある。[%p]
10500:今のが妄想だと気付いて、ガッカリした。[linebreak]なんで妄想なんだ。[linebreak]なんで現実じゃなかったんだ。[%p]
10600:[name]七海[line]「おにぃ、もしかしてお腹すいてる？」[%p]
10700:七海はそんな僕のため息に気付き、前屈みになって顔をのぞき込んできた。[%p]
10800:[name]七海[line]「だからさっきから全然元気ないんでしょ」[%p]
10900:[name]七海[line]「しょうがないから、ナナがなんか作ったげるよ」[%p]
11000:[name]七海[line]「んー、なにがいいかなあ」[%p]
11100:[name]七海[line]「あ、そうだ。オムライスにしようかな」[%p]
11200:[name]七海[line]「最近、卵を半熟にするのがマイブームなんだ。すごいでしょ？」[%p]
11300:[name]七海[line]「おにぃも、ひとり暮らしなんかしなかったら、ナナのおいしいおいしい半熟オムライスを食べられたのに」[%p]
11400:[name]七海[line]「もったいないことしたねー」[%p]
11500:七海はやたらと喋り続けている。[linebreak]しかもどことなく上機嫌に見える。[linebreak]いつもは、ここに来る度にぐちぐちと文句を垂れるのに。[%p]
11600:この七海は、本物か？[linebreak]さっきかけてきた電話とは全然テンションが違う。[linebreak]白々しいくらいに違う。[%p]
11700:だから、目の前にいるこの七海も妄想なんじゃないかって思えてくる。[%p]
11800:この世のすべては妄想でできている。[linebreak]僕の脳内だけで展開される妄想だ。[linebreak]僕も、こうして見ている妄想も、なにもかもニセモノなんだ。[%p]
11900:例え本物だったとしても、もうどうでもいいことだけど。[%p]
12000:僕は妄想の存在で、こいつのホントの兄じゃないんだから。血縁なんか、ないんだから。[%p]
12100:もう、なにも考えたくもない。[%p]
12200:[name]拓巳[line]「ねえ、七海……」[%p]
12300:妹――なのかどうかも定かじゃない女――に、視線を向けないまま僕は呼びかける。[%p]
12400:[name]拓巳[line]「お前が本物でもニセモノでも、どっちでもいいよ……」[%p]
12500:今の僕が求めているのは、ただひとつ――[%p]
12600:[name]拓巳[line]「僕を、殺して、くれないか……」[%p]
12700:[name]七海[line]「あ……」[%p]
12800:僕が扉を開けると、七海はわずかにピクリと身を震わせ、黙り込んだ。[%p]
12900:[name]七海[line]「おにぃ……」[%p]
13000:さっきまであんなにもぎゃーぎゃーわめいていたのに、いきなり神妙な態度になる。[%p]
13100:僕は戸惑う。[linebreak]こんな七海はあんまり見たことがない。[%p]
13200:だから、考えてしまう。[linebreak]この七海は、本物なのかどうか。[%p]
13300:[name]七海[line]「いるなら、早く出てよぅ……」[%p]
13400:[name]七海[line]「……入って、いい？」[%p]
13500:僕はなにも答えなかった。[%p]
13600:問いかけを無視して部屋の中に引き返し、ソファに腰を下ろした。[%p]
13700:星来たんのフィギュアを、もう一度きつく握りしめる。[linebreak]力を込めすぎて、手の方が少し痛かった。でもどうせ、その痛みさえも妄想だ。[%p]
13800:[name]七海[line]「…………」[%p]
13900:七海は僕の後に続いて、黙って部屋に入ってきた。[%p]
14000:それから、どうしたらいいのか分からないっていう様子で、散らかっている雑誌を少しずらし、床にしゃがみ込む。[%p]
14100:[name]七海[line]「…………」[%p]
14200:なにも喋らない。[linebreak]いつもなら、すぐさま説教を垂れ始めるのに。[%p]
14300:膝を抱え、浮かない顔で床の一点を見つめている。[linebreak]右手の袖の下から、わずかに包帯がのぞいていた。[%p]
14400:そんな座り方してるとパンツが見えるぞ、と言おうとしたけどやめた。[%p]
14500:この七海は、きっと妄想だ。[linebreak]僕も妄想だし。[%p]
14600:この世のすべては妄想でできている。[linebreak]僕の脳内だけで展開される妄想だ。[%p]
14700:僕も、こうして見ている妄想も、なにもかもニセモノなんだ。[%p]
14800:だから、パンツが見えようが素っ裸で街を歩こうが、どうでもいいんだ。[%p]
14900:僕は七海から目をそらし、天井を見上げる。[linebreak]特に深い意味もなく、そこにあるサビを数え始める。[%p]
15000:七海を視界に入れたくなかった。[linebreak]自分が虚しくなるだけだから。[%p]
15100:沈黙が流れる。[linebreak]ＰＣのファンの音だけが、この狭い室内に響いている。[%p]
15200:いつも、七海が来るとこのベースはウザいくらいに騒がしくなったのに。[linebreak]その記憶さえも妄想だったのかもしれない。[%p]
15300:[name]七海[line]「ねえ、おにぃ……」[%p]
15400:[name]七海[line]「なにか、喋ってよ……」[%p]
15500:元気のない声。[linebreak]やっぱりいつもの七海じゃない。[linebreak]だから、こいつは妄想だ。[%p]
15600:[name]七海[line]「どうして、なんにも言ってくんないの……？」[%p]
15700:[name]七海[line]「包帯のこととか……気に、なんないの？」[%p]
15800:[name]拓巳[line]「…………」[%p]
15900:僕は天井のサビを数える作業に集中する。[%p]
16000:興味なんてない。[linebreak]お前は妄想だ。[linebreak]本物だとしても、僕とはもう無関係だ。[%p]
16100:僕は妄想だったんだから、こいつとは血縁でもなんでもない。[%p]
16200:[name]七海[line]「なにか、言って……お願いだから……」[%p]
16300:唐突に、衣擦れの音が、静かな部屋に響く。[linebreak]耳鳴りが、する。[%p]
16400:頭が痛い。[linebreak]それらも妄想。だから気にしない。[%p]
16500:七海がこの場で脱ぎ出そうが、その包帯を外し始めようが、どんな突拍子のない行動を取り始めたって、驚かない。興味がない。[%p]
16600:これは妄想。僕も妄想。脈絡がなくて当然。[linebreak]それで完結してるんだ。[%p]
16700:[name]七海[line]「ほら……見てよ……」[%p]
16800:僕は、見ない。[linebreak]見るのが、怖い。[%p]
16900:[name]七海[line]「青あざ、だいぶ消えてくれたなあ……。最初は、すごく腫れてたんだよ」[%p]
17000:[name]七海[line]「バスケしてて、転んで打撲したんだ……」[%p]
17100:[name]拓巳[line]「…………」[%p]
17200:[name]七海[line]「……見ても、くれないの？」[%p]
17300:[name]七海[line]「ナナって、おにぃに心配されたこと、一度もないなあ……」[%p]
17400:[name]七海[line]「逆は、しょっちゅうなのに……」[%p]
17500:もう、なにも見たくない。[linebreak]なにも考えたくもない。[%p]
17600:[name]拓巳[line]「ねえ、七海……」[%p]
17700:妹――なのかどうかも定かじゃない女――に、視線を向けないまま僕は呼びかける。[%p]
17800:[name]拓巳[line]「お前が本物でもニセモノでも、どっちでもいいよ……」[%p]
17900:今の僕が求めているのは、ただひとつ――[%p]
18000:[name]拓巳[line]「僕を、殺して、くれないか……」[%p]
