0:ＡＨ東京総合病院の正面玄関。[linebreak]楠優愛は、その自動ドアの奥をじっと見据えていた。[%p]
100:判刑事から“すぐに帰れ”と言われ、やむなく外に出たものの、彼のことが気になってその場から動けなかった。[%p]
200:判は謎の人影を追って病院の上階へと姿を消してしまった。[linebreak]それからまだ３分も経っていないが、優愛は判が戻ってきてくれないかと、ロビーの様子を窺う。[%p]
300:判が病院へひとりで向かった後。[linebreak]優愛は百瀬の制止を振り切って、追いかけてきた。[linebreak]それは、妹の死の真相、そして真犯人に一歩でも近づくためだ。[%p]
400:判に“手を引け”という脅迫電話をかけ、判の後輩――諏訪さんと言うらしい――を拉致した人物。おそらくその人物が、妹の美愛を殺した人間。[%p]
500:優愛にはそんな予感があった。[linebreak]だから衝動的な気持ちを抑えきれなかった。[%p]
600:判からは“この事件に関わることは危険だ”と散々忠告されていたにもかかわらず、ここまで来てしまった。[%p]
700:もっとも、優愛がここに来たところでなにができるわけでもない。しょせん、彼女はただの無力な女子高生でしかないのだ。[%p]
800:判が颯爽と犯人を捕まえて戻ってこないだろうか、と優愛は期待する。[linebreak]そのとき、犯人に直接問い詰めるチャンスが来る。[%p]
900:“なぜ妹を殺さなければいけなかったのですか？”[%p]
1000:それが、優愛がどうしても聞きたい問い。[%p]
1100:[name]優愛[line]「……？」[%p]
1200:そのとき、ふと視線を感じた。[linebreak]
1300:優愛は不安を覚えて周囲を見回す。[%p]
1400:そのとき、ふと視線を感じた。優愛は不安を覚えて周囲を見回す。
1500:まだ日が暮れて２時間も経っていないが、病院の正面玄関は不気味なほど静まり返っている。[%p]
1600:すぐ横には時間外出入口があった。救急患者の搬入口でもあるのだが、そこにも人の気配はない。[%p]
1700:病院のすぐ横を、電車が徐行しながら走っている。だが病院前の広い道を走る車の数はほとんどなく、歩行者は皆無。[%p]
1800:眠らない街である渋谷と新宿に挟まれたこの場所は、まるでふたつの強烈な光によって生まれた闇。[%p]
1900:視線の正体らしき人影は、どこにも見つけられなかった。[linebreak]優愛は緊張を抑えるように手を胸に置き、小さく息をつく。[linebreak]それから何気なく病棟の方へと目をやった。[%p]
2000:[name]優愛[line]「あ……」[%p]
2100:そこに、ひとりの少女が立っていた。[%p]
2200:病棟の入り口はすでに明かりが消えて薄暗い。[linebreak]それなのに、少女の姿はやけにはっきりとその暗がりの中に浮かび上がっている。[%p]
2300:[name]優愛[line]「美愛ちゃん……？」[%p]
2400:思わず、優愛はそうつぶやいていた。[linebreak]あり得ないことだと理性では分かっていたが、声に出さずにはいられなかった。[%p]
2500:少女の姿は、自身とうり二つ。[linebreak]今はすでにこの世にいない双子の妹とも、うり二つ。[%p]
2600:しかも少女が着ている服には、見覚えがあった。[linebreak]それは確かに、妹の服だった。[%p]
2700:幽霊でも見ているんだろうかと考えると、全身の産毛が逆立つような恐怖を覚えた。[%p]
2800:少女は不意にその場で踵を返し、病棟の玄関である自動扉へと向かう。[linebreak]少女が近づくと、自動扉は静かに開いた。[%p]
2900:――幽霊じゃない。[%p]
3000:優愛は呆然となる。[linebreak]とっさに、少女を追うように病棟に向かって駆け出していた。[%p]
3100:病棟内は、すでに消灯時間が過ぎているのか、外よりもさらに静まり返っている。[%p]
3200:優愛が歩く度に、その靴音が廊下のはるか先まで反響した。[linebreak]さっきの外来棟もそうだったが、静かすぎるのが逆に不気味に思えてくる。[%p]
3300:少女の気配は、階上へと消えた。[linebreak]かすかに笑い声のようなものも聞こえた。[%p]
3400:まるで怪談によくあるシーン……[%p]
3500:優愛はそう思いながら、ゆっくりと、一歩ずつ慎重に階段を上っていった。[%p]
3600:２階に出る。[linebreak]廊下を見渡すが、やはり誰もいない。[%p]
3700:目の錯覚だったのだろうかといぶかしんでいると、[%p]
3800:[name]美愛[line]「ふふ……あははは」[%p]
3900:上の階から、女性の笑い声。[linebreak]その声、その笑い方を、優愛は過去に何度も聞いたことがあった。[%p]
4000:３階へ上った優愛が、廊下へと目をやると、そこに――[%p]
4100:優愛と同じ顔を持つ、少女が立っていた。[%p]
4200:[name]美愛[line]「ふふ……」[%p]
4300:ニュージェネ第一の事件『集団ダイブ』で死んだ５人のうちのひとり。[linebreak]２ヶ月前に死んだはずの妹。[%p]
4400:楠美愛が、確かな存在感をもってそこに立っている。[%p]
4500:[name]優愛[line]「うそ……」[%p]
4600:優愛は一度メガネを外して目を擦った。[linebreak]だが、メガネをかけ直してみても、やはり美愛はそこにいた。[%p]
4700:[name]優愛[line]「美愛ちゃん……なの？」[%p]
4800:[name]美愛[line]「どう思う？」[%p]
4900:幻聴とは思えないほどにクリアな声。[%p]
5000:不敵な笑みを浮かべているその表情。[%p]
5100:まさしく優愛の記憶にある美愛のものだった。[%p]
5200:美愛はいつもそうだった。自分が悪者になるために、よくそうやって嗤っていた。[%p]
5300:[name]優愛[line]「美愛ちゃん……」[%p]
5400:[name]美愛[line]「本当に、わたしが美愛で、あなたが優愛、だと思う？」[%p]
5500:[name]優愛[line]「……どういう、こと？」[%p]
5600:[name]美愛[line]「もし、逆だったら？」[%p]
5700:[name]美愛[line]「あなたは、美愛。死んだのは、優愛。殺したのは、あなた」[%p]
5800:[name]優愛[line]「な、なにを、言っているの……？」[%p]
5900:[name]美愛[line]「あなたは、親に愛される姉が疎ましくて、ネットで、殺人を依頼したのよ」[%p]
6000:[name]美愛[line]「しかも、自殺に見せかけるように、見ず知らずの４人も、一緒に飛び降りさせた」[%p]
6100:[name]美愛[line]「あなたは、姉になりすまして、妹の死を悲しみ、涙を流しているフリをしながら、これまで姉が独占していた親の愛を、手に入れて、心の中ではほくそ笑んでいる――」[%p]
6200:[name]優愛[line]「ち、違う、違うわ……っ」[%p]
6300:[name]優愛[line]「わたしは、優愛よ……」[%p]
6400:[name]美愛[line]「誰が、それを証明するの？」[%p]
6500:[name]優愛[line]「わたしは、優愛……のはず」[%p]
6600:[name]美愛[line]「でも、確信が持てない」[%p]
6700:[name]優愛[line]「わたしを、わたしだと証明するものって、なに？」[%p]
6800:[name]美愛[line]「顔？　名前？　記憶？」[%p]
6900:[name]優愛[line]「自分のことなのに……」[%p]
7000:[name]美愛[line]「自分で自分を証明するなんて、不可能よ」[%p]
7100:[name]優愛[line]「わたしが、美愛だっていう可能性も、あるの……？」[%p]
7200:[name]美愛[line]「あなたは、いろいろと調べていたじゃない」[%p]
7300:[name]優愛[line]「多重人格……夢遊病……」[%p]
7400:[name]美愛[line]「記憶捏造、それから……妄想」[%p]
7500:優愛自身がこれまでに調べてきた事柄が、“記憶”あるいは“思い出”というものの曖昧さを、現実として突きつけてくる。[%p]
7600:自分が分からなくなる――[linebreak]自分って、なに？[%p]
7700:優愛は頭を抱え、いやいやをするように首を振った。[%p]
7800:[name]優愛[line]「わたしは、誰？」[%e]
7900:[name]美愛[line][margin top="266"][center]「あなたは、誰？」[%e]
8000:いつもいい子ぶって、親に自動的に誉められ自動的に愛されてきた優愛なのか。[%p]
8100:いつも悪い子ぶって、親に能動的に嫌われ、自業自得なのに、姉に羨望と憎悪の眼差しを向けてきた美愛なのか。[%p]
8200:[name]優愛[line]「さあ、わたしも」[%e]
8300:[name]美愛[line][margin top="266"][center]「さあ、あなたも」[%e]
8400:美愛――あるいは優愛――が、優愛――あるいは美愛――を、先導するように。音もなく歩き出す。[%p]
8500:[name]優愛[line]「あなたと同じ目にあいなさい」[%e]
8600:[name]美愛[line][margin top="266"][center]「わたしと同じ目にあいなさい」[%e]
8700:優愛と美愛。[linebreak]顔がうり二つの、一卵性双生児。[linebreak]その境界が、曖昧になっていく――[%p]
8800:闇の中に突き立った、二棟の巨大な箱。[%p]
8900:けれどそれは、すぐ近くにそびえる新宿の摩天楼に比べれば、さながら大人を見上げる子供のよう。[%p]
9000:病棟の屋上。[linebreak]美愛に誘われて優愛が辿り着いたのは、そこだった。[%p]
9100:高くそびえるフェンスは、誰の仕業なのか、一角だけ人がひとり通れるほどの大きさで破られてしまっている。[%p]
9200:その破られた箇所からフェンスの外側に出た美愛と優愛は、屋上の縁に立った。[%p]
9300:正面には、外来棟。[linebreak]病棟よりも低いため、その屋上庭園を一望できる。[%p]
9400:とは言っても、ライトアップされているわけではないので誰かがいても優愛には分からないだろう。[%p]
9500:屋上は風が強い。[linebreak]その強い風が、優愛と美愛の長く柔らかな髪を、服の裾を、激しくはためかせた。[%p]
9600:[name]優愛[line]「わたしたちは、元々、ひとつだったんだから」[%e]
9700:[name]美愛[line][margin top="266"][center]「わたしたちは、元々、ひとつだったんだから」[%e]
9800:[name]優愛[line]「また、戻るだけ」[%e]
9900:[name]美愛[line][margin top="266"][center]「また、戻るだけ」[%e]
10000:[name]優愛[line]「一歩を、踏み出せば」[%e]
10100:[name]美愛[line][margin top="266"][center]「一歩を、踏み出せば」[%e]
10200:[name]優愛[line]「わたしはあなたになる」[%e]
10300:[name]美愛[line][margin top="266"][center]「あなたはわたしになる」[%e]
10400:優愛は、虚ろな瞳をして、感情のない言葉を、機械的につぶやく。[%p]
10500:バランスを取るように両手を広げ、吹き上がってくる風の勢いに耐える。[%p]
10600:すぐ横で、同じように手を広げた美愛が、優愛の方を向きながら笑った。[%p]
10700:[name]美愛[line]「耐える必要なんて、ないよ」[%p]
10800:[name]美愛[line]「あなたは、わたしの痛みを、知らなくちゃならない」[%p]
10900:[name]美愛[line]「さあ、飛んで」[%p]
11000:[name]美愛[line]「そうすれば、わたしもあなたも、同じ痛みを共有するわ」[%p]
11100:[name]優愛[line]「わたしは、どっちなの？　わたし？　あなた？」[%p]
11200:[name]美愛[line]「ふふ」[%p]
11300:[name]美愛[line]「それを聞いても意味はないわ」[%p]
11400:[name]美愛[line]「どっちにしたって――」[%p]
11500:[name]優愛[line]「わたしは飛ぶ」[%e]
11600:[name]美愛[line][margin top="266"][center]「あなたは飛ぶ」[%e]
11700:優愛からは一切の躊躇が消え、[linebreak]自らの足を一歩、前へ踏み出そうとした――[%p]
11800:[name]優愛[line]「……！」[%p]
11900:闇夜を切り裂く銃声。[%p]
12000:優愛はハッとして、我に返った。[linebreak]そして足許を見て悲鳴を上げる。[%p]
12100:自らが立つ場所のあまりの高さに目がくらむ。[%p]
12200:バランスが崩れ、落ちそうになる。必死で背後のフェンスへ手を伸ばし、しがみつくことで落下を免れた。[%p]
12300:銃声は、外来棟の屋上の方から聞こえた。[linebreak]改めてそちらへ目を向ける。[%p]
12400:屋上庭園の中央にある円形の広場に、かろうじて人影が見えた。[%p]
12500:数はふたつ。[linebreak]ひとりが倒れ、もうひとりがそのそばに立っている。[%p]
12600:[name]優愛[line]「判さん……？」[%p]
12700:あの刑事が誰かを射殺したのか。[linebreak]あるいは、あの刑事が誰かに射殺されたのか。[%p]
12800:[name]美愛[line]「なにをしてるの？」[%p]
12900:[name]美愛[line]「どうして、わたしと同じ痛みを味わおうとしないの？」[%p]
13000:[name]美愛[line]「そんなの卑怯よ。ずるいわ……」[%p]
13100:[name]優愛[line]「美愛ちゃん……」[%p]
13200:[name]美愛[line]「違うわ。わたしは優愛よ」[%p]
13300:[name]優愛[line]「優愛は、わたし……」[%p]
13400:[name]美愛[line]「美愛は、あなた」[%p]
13500:[name]優愛[line]「あなたは、いったい、なんなの……？」[%p]
13600:[name]美愛[line]「わたしはあなたの望んだもの」[%p]
13700:[name]美愛[line]「あなたはわたしの望んだもの」[%p]
13800:美愛がつかみかかってくる。[linebreak]優愛の首に両手をかけ、絞め付けてくる。[%p]
13900:喉に強い圧迫感。[linebreak]息ができなくなる。[%p]
14000:[name]優愛[line]「ぁ……う……ぎ……」[%p]
14100:美愛は亡霊ではなかった。[linebreak]確かにそこに肉体があって。[linebreak]優愛の首を絞めていた。[%p]
14200:[name]美愛[line]「お願い、死んでよ」[%p]
14300:[name]美愛[line]「今日ぐらいわたしのお願いを聞いて」[%p]
14400:[name]美愛[line]「いつも我慢してきたんだから」[%p]
14500:優愛の視界が赤くなる。[linebreak]両手を中空へとさまよわせる。[linebreak]けれどなにもつかめない。[%p]
14600:殺される――[%p]
14700:その極限的な恐怖を前にして、優愛は自分でも思わぬ力で、全身を使って美愛を振りほどこうともがく。[%p]
14800:けれど美愛の力は強く、まったく歯が立たない。[%p]
14900:思考までが赤く染まる。[linebreak]意識がどろっとした血に覆われたかのように感じる。[%p]
15000:激しく頭を振っていたら眼鏡が外れてしまった。[linebreak]もはや傍目には、優愛と美愛の見分けは付かない。[%p]
15100:どっちがどっちを殺したって、結果は任意に選べる。優愛が死んだなら美愛が優愛になればいい。[%p]
15200:美愛が死んだなら優愛が美愛になればいい。[%p]
15300:優愛の心にじんわりと広がっていく、あきらめの気持ち。[linebreak]目の前に、憎悪ににじんだ美愛――あるいは優愛――の顔。[linebreak]それを見たくなくて、顔を背けた。[%p]
15400:赤い視界に飛び込んでいたのは、植え込み。[linebreak]屋上庭園を彩っている花たち。[%p]
15500:その花の中に、異質な影が混じっているような気がした。[linebreak]眼鏡を落としてしまったせいで見た、目の錯覚かもしれない。[%p]
15600:でも――[%p]
15700:もはや呼吸もできず。[linebreak]苦しみの中にかすかな安らぎがせり上がってきて。[%p]
15800:このまま楽になってもいいかもしれないとは思いながらも、死にたくないという本能の欲求が、その安らぎを拒絶し。[%p]
15900:優愛に、その異質な影へと手を伸ばさせていた。[%p]
16000:植え込みまでの距離はおよそ２メートル。この状態で手を伸ばしたところで、届くはずはない。[%p]
16100:それなのに。[%p]
16200:指先が、硬く冷たいなにかに触れた。[%p]
16300:つかむ。[linebreak]ほとんど無意識に。[%p]
16400:直後、消失しかけていた楠優愛の意識が、霧が晴れたかのように明瞭になる。[%p]
16500:[name]美愛[line]「……！？」[%p]
16600:目に見えない強烈な衝撃が発せられ。[%p]
16700:花びらにも見える赤い光が舞い、覆い被さっていた双子の妹が、弾き飛ばされる。[%p]
16800:咳き込みながら、よろよろと立ち上がった優愛は、自らが握りしめているものを見て、目を見張った。[%p]
16900:それは、一振りの剣。[%p]
17000:あまりにも、優美。[%e]
17100:[margin top="266"][center]あまりにも、犀利。[%e]
17200:あまりにも、清楚。[%e]
17300:[margin top="266"][center]あまりにも、精悍。[%e]
17400:あまりにも、繊細で傷つきやすく。[%e]
17500:[margin top="266"][center]あまりにも、幽玄で得体が知れず。[%e]
17600:そして、涙が出るほどに美しい。[%e]
17700:[margin top="266"][center]そして、涙が出るほどに美しい。[%e]
17800:[name]優愛[line]「これ……は……！」[%p]
17900:自らの手の中にあるもの。[%p]
18000:そこから優愛が連想したものは、かつて地下道で見たあやせの剣であり、判が話していたセナという少女の剣。[%p]
18100:[name]美愛[line]「う……今のは、なに……？」[%p]
18200:さっきの謎の衝撃波に飛ばされ、植え込みに埋もれるようになっていた美愛が、頭を押さえながら這い出てくる。[%p]
18300:[name]美愛[line]「あなたは、なにをしたの……？」[%p]
18400:[name]優愛[line]「わたしは……」[%p]
18500:[name]優愛[line]「美愛ちゃん、わたし、やっと分かったわ。どうして、ここまで一生懸命、あなたの死の真相を調べていたのか」[%p]
18600:[name]美愛[line]「わたしを殺そうとしたの？[linebreak]わたしはまた殺されるところだったの？[linebreak]また？」[%p]
18700:[name]優愛[line]「結局、わたしはあなたが怖かったのよ……。当てつけに死なれたと思ったの。あなたが、分からなかったの」[%p]
18800:[name]優愛[line]「あなたが死んだ理由は、わたしのせいじゃないって証明して、安心したかった」[%p]
18900:[name]優愛[line]「最低の、お姉ちゃんね――」[%p]
19000:[name]美愛[line]「どうして、死んでくれないのよぉっ！」[%p]
19100:もはや話は通じなかった。[linebreak]始まりが同一であった２人の心は、いまや完全に乖離し、永遠に戻ることはない。[%p]
19200:美愛がまたもつかみかかってくる。[linebreak]先ほどの苦しみを思い出し、恐怖に震えた優愛は――[%p]
19300:[name]優愛[line]「いやっ」[%p]
19400:一閃する。[linebreak]手にした剣は、鋭い軌跡を描き。[linebreak]亡霊を両断した。[%p]
19500:美愛の動きが止まる。[linebreak]愕然とした表情を見せて、[%p]
19600:左の脇腹下から右肩へかけてえぐられた傷を、手で探るようにした。[%p]
19700:血は、出ていない。[%p]
19800:[name]優愛[line]「美愛ちゃんは……２ヶ月前に死にました……」[%p]
19900:[name]優愛[line]「そ、それなら、あなたは、誰なんですか……？」[%p]
20000:美愛の身体から、目に見えるほどの大きな粒子が無数ににじみ出す。[%p]
20100:泡に包まれた彼女の肉体は徐々に崩壊し、その輪郭が薄れていく。[%p]
20200:そして、別のものへと変貌していく。[%p]
20300:信じられない思いで、優愛はそれを見ていた。[%p]
20400:やがて美愛の代わりに現れたのは、恰幅のいい男。デニムのシャツを着て、汚いジーパンを穿き、背にはリュック。[%p]
20500:優愛の見たこともない男だった。[%p]
20600:[name]優愛[line]「誰……？　あなた、誰……？」[%p]
20700:[name]優愛[line]「どうして、美愛ちゃんの姿に……？　どうやって……」[%p]
20800:優愛は混乱し、ディソードを手にしたまま後ずさる。[linebreak]男の方も、自らの姿が露わになることを想定していなかったらしく、慌てた態度を見せた。[%p]
20900:[name]ポーターＡ[line]「お前こそ、なんで……」[%p]
21000:[name]ポーターＡ[line]「まさかこのガキ、ギガロマニアックスか……！？[linebreak]聞いてないぞ……！」[%p]
21100:[name]ポーターＡ[line]「くっそ、どうしたら……」[%p]
21200:“それ”は、重力を無視して、ほぼ水平に飛来した。[%p]
21300:[name]ポーターＡ[line]「あ？」[%p]
21400:男が背中を振り返ったときには、すでに“それ”は彼が背負っていたリュックに突き刺さっており、[%p]
21500:[name]ポーターＡ[line]「っ！」[%p]
21600:そのリュックから、青白い閃光が迸った。[%p]
21700:男は感電したかのように身体を突っ張らせ、白目をむいてうつぶせに倒れ込んだ。[%p]
21800:口からは泡を吹き、びくんびくんと痙攣している。[%p]
21900:そのリュックに突き刺さっていたもの。[%p]
22000:優愛がついさっき手に入れたものととても似ている、曲線の美しい剣。[%p]
22100:[name]優愛[line]「これ……」[%p]
22200:優愛はその剣に見覚えがあった。[linebreak]以前にも一度、目にしたことがある。[%p]
22300:人の気配がひとつ、近づいてくる。[linebreak]優愛は顔を上げた。[%p]
22400:薄暗がりの中から現れた、その姿。[%p]
22500:[name]あやせ[line]「何事かと思ったら、こんな騒ぎになっていたのね」[%p]
22600:[name]優愛[line]「岸本……さん……」[%p]
22700:無表情のまま、あやせは優愛が持つ剣を一瞥した。[%p]
22800:[name]あやせ[line]「感じる、大いなる意志を。私がこの病院に居続けた意味は、[linebreak]こういうことだったんだわ」[%p]
22900:[name]優愛[line]「え……？」[%p]
23000:あやせは、落ちていた眼鏡を拾い上げると、呆然とへたり込んでいる優愛の前に膝をつき、顔をのぞき込んできた。[%p]
23100:その細い指で、優愛の髪を優しくかき上げ、そっと眼鏡をかけてくれる。[%p]
23200:[name]あやせ[line]「キミも、グラジオールの黒騎士だったのね」[%p]
23300:そして、儚げに微笑んだ。[%p]
