0:[name]拓巳[line]「僕を、殺して、くれないか……」[%p]
100:[name]七海[line]「…………」[%p]
200:僕の言葉に、七海は顔を強張らせた。[linebreak]でもすぐに、わざとらしい笑みを浮かべる。[%p]
300:[name]七海[line]「あはは。おにぃ、つまんない冗談やめなよー」[%p]
400:そのリアクションは、七海らしくなかった。[%p]
500:本来なら、笑って受け流すんじゃなく、むしろ[linebreak]“そんなこと言わないでよ、バカ！”と怒って説教してくるはずだ。[%p]
600:まあ、別にどうでもいいさ……。[%p]
700:どうでもいい。僕を殺してくれないなら、この七海にもう用はない。今すぐ消えてもらっても構わない。[%p]
800:僕は星来たんと見つめ合った。[linebreak]星来たんが三次元にいてくれたら、きっと僕の望みを喜んで叶えてくれるのに。[%p]
900:どうせ妄想の存在として生まれるなら、二次元に生まれたかったよ……。[%p]
1000:[name]七海[line]「ねえ、そんな冗談は置いといて……その、話があるんだ……」[%p]
1100:[name]七海[line]「あのね、おにぃにもらったバングル、なくしちゃったの……」[%p]
1200:[name]七海[line]「ど、どうせ適当に扱ってたんだろ、とか言わないでね。ナナ、そんなことしてないもん。ホントに大切にしてたもん……」[%p]
1300:[name]七海[line]「なのに、どこでなくしたのかも分かんなくて……」[%p]
1400:ふん、あんなものを大切にしてたのか。[linebreak]滑稽だ。僕から見たら滑稽にもほどがある。[%p]
1500:所詮、僕があげたものじゃないか。そんなものに価値はない。[%p]
1600:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
1700:そもそも僕が七海にバングルをあげたかどうかも怪しい。その出来事さえ妄想だったかもしれない。[%p]
1800:だから、この世のすべてには価値がない。[linebreak]僕の記憶にあるものはことごとく価値がない。[%p]
1900:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
2000:[name]七海[line]「おにぃが初めてくれたプレゼントだったのになぁ」[%p]
2100:[name]七海[line]「なんでなくしちゃったりしたんだろ……」[%p]
2200:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
2300:[name]七海[line]「おにぃ？　聞いてる？」[%p]
2400:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
2500:[name]七海[line]「…………」[%p]
2600:[name]七海[line]「……おにぃは、どうして、いつもそうなの？」[%p]
2700:うなだれたまま。[linebreak]拳を握りしめて。[linebreak]七海がポツリとつぶやく。[%p]
2800:[name]七海[line]「たまには……お兄ちゃんらしく、頼りがいのあるとこ、見せてよ……」[%p]
2900:なんだよ……僕を責めるのなんてお門違いだ。[linebreak]だって僕は妄想の存在。[%p]
3000:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
3100:星来たんの笑顔だけをじっと見つめる。[%p]
3200:七海の話なんて聞く必要はない。[linebreak]聞いても無駄だ。[linebreak]だって僕は妄想の存在。[%p]
3300:[name]七海[line]「今までずっと……ナナがしっかりしなきゃって思って、頑張ってきたけど」[%p]
3400:[name]七海[line]「でもね、やっぱり……ナナだって、たまには……誰かに甘えたいよ」[%p]
3500:[name]七海[line]「ううん、誰かに、じゃなくて……」[%p]
3600:[name]七海[line]「おにぃに、甘えたいよ……」[%p]
3700:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
3800:[name]七海[line]「だって、おにぃは、ナナのおにぃなんだから……」[%p]
3900:[name]七海[line]「おにぃに頼りたいって思うこと、ナナにもあるんだよ……？」[%p]
4000:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
4100:[name]七海[line]「そりゃ、いつもああしろこうしろ言われて、おにぃもイヤだろうけど……」[%p]
4200:[name]七海[line]「それは、おにぃがだらしないから、仕方なく……」[%p]
4300:[name]七海[line]「ううん、言いたいことはそういうことじゃなくて……っ」[%p]
4400:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
4500:[name]七海[line]「ナナだって、いろいろ、愚痴を聞いてもらいたいときとか、泣きたいときとか、あるんだよ……？」[%p]
4600:[name]七海[line]「おにぃに、優しくしてもらいたいときとか、あるんだよ……？」[%p]
4700:[name]拓巳[line]「僕は妄想じゃない……僕は妄想じゃない……」[%p]
4800:[name]七海[line]「ねえ、おにぃ……っ」[%p]
4900:[name]七海[line]「ナナの話、聞いてよ……！」[%p]
5000:[name]拓巳[line]「…………」[%p]
5100:[name]七海[line]「ナナ、今……すごく、悲しいんだよ？」[%p]
5200:[name]七海[line]「おにぃにもらった、大切なバングル……なくなっちゃって……」[%p]
5300:[name]七海[line]「声出して、泣きたいくらい……悲しくて、つらくて……」[%p]
5400:[name]七海[line]「おにぃに、抱きしめてほしいのに……」[%p]
5500:[name]七海[line]「おにぃに、頭撫でて慰めてほしいのに……」[%p]
5600:[name]七海[line]「ねえ、おにぃ……」[%p]
5700:[name]七海[line]「今日だけは、ナナのわがまま、受け止めてよ……」[%p]
5800:[name]七海[line]「うう……ぐすっ……」[%p]
5900:僕がぼんやりと顔を上げると。[linebreak]七海が、泣いていた。[%p]
6000:うなだれ、こらえようとしながらも。[linebreak]辛そうに、涙を落としていた。[%p]
