0:ガラス扉を開け、ロビーのような場所に入ったところで、咲畑梨深はゾクリと身を震わせた。[%p]
100:凍り付きそうになるほどの冷気が、梨深の足を伝って這い上がってくる。[%p]
200:人の気配はない。[%p]
300:それは場所が場所だけに“当然のこと”だったが、この先に待つもののことを考えると、梨深としては誰かにいてほしかったという気持ちをつい抱いてしまう。[%p]
400:[name]梨深[line]「…………」[%p]
500:すぐ目の前には、映画館にあるような防音扉。[linebreak]その扉の隙間から漂ってきている冷気。[linebreak]そして、ドライアイスの煙のような白い靄。[%p]
600:梨深はきつく唇を噛んだ。[linebreak]両手にはディソード。[linebreak]リアルブート済みだ。[%p]
700:[name]梨深[line]「だから大丈夫……」[%p]
800:[name]梨深[line]「だから、怖がっちゃダメだ……」[%p]
900:梨深は必死で自分にそう言い聞かせると、一度ゴクリと息を呑んで、肩で押すように防音扉を開けた。[%p]
1000:そこに広がる光景に、梨深は目を見開いた。[linebreak]あまりにも巨大な、怪物を思わせる『装置』。[linebreak]それが、ドーム状の部屋の中央に鎮座していた。[%p]
1100:広い室内には、不気味な音がかすかに響いている。[linebreak]それは低く、獣がうなるような音。[linebreak]『装置』が稼働していることを意味する音。[%p]
1200:[name]梨深[line]「ノアⅡ……」[%p]
1300:[name]梨深[line]「もう、動いてるんだ……」[%p]
1400:[name]？？？[line]「君のおかげですよ」[%p]
1500:忌々しげに独語した梨深に答えた、声。[%p]
1600:その声を耳にした瞬間、梨深は、自らの魂が戦くのを感じた。[%p]
1700:[name]男[line]「咲畑梨深。１年半ぶりですね」[%p]
1800:[name]梨深[line]「…………」[%p]
1900:梨深の本能が、恐怖を抱いている。[linebreak]心の底からわき上がってくる震え。[%p]
2000:忌まわしい記憶が襲いかかってくる。[linebreak]暗い過去がよみがえりそうになる。[%p]
2100:軽く首を振り、ディソードを強く握りしめることでそれに耐えると、梨深は声のした方へと視線を巡らせた。[%p]
2200:巨大な装置――ノアⅡ。その傍らに。[linebreak]スーツに身を包んだ長身の男の姿。[linebreak]そして――[%p]
2300:[name]梨深[line]「ナナちゃん……！」[%p]
2400:西條七海が、そこに囚われていた。[%p]
2500:破れかけた制服、血がにじんだ右手の包帯、力なく垂れた頭。ひどく青ざめた顔色。[%p]
2600:その痛々しい姿に、梨深は言葉を失う。[%p]
2700:磔にされたナザレのイエスのごとく。[%p]
2800:いや、七海を捕らえているのは、十字架と呼べる代物ではない。[linebreak]それとはかけ離れた、あまりにも悪意に満ちた形状。[%p]
2900:この世のすべての邪悪――
3000:[linebreak]この世のすべての混沌――
3100:[linebreak]この世のすべての背徳――[%p]
3200:この世のすべての邪悪――この世のすべての混沌――この世のすべての背徳――
3300:それらを形として表象させたものと言っても過言ではなかった。[%p]
3400:[name]男[line]「君がこの１年半、どこでなにをしていたかについて興味はありませんが」[%p]
3500:[name]男[line]「困りますね。あまりウロチョロされると」[%p]
3600:[name]梨深[line]「…………」[%p]
3700:その男――野呂瀬玄一は、口振りこそ穏やかだが、その声には刃物のような鋭さが込められていた。[%p]
3800:へたり込みそうになるのを必死でこらえ、梨深は野呂瀬をにらみつける。[%p]
3900:[name]梨深[line]「ナナちゃんを離して」[%p]
4000:[name]野呂瀬[line]「ほう。まさかここに来たのは、お友達を助けに来た、という理由ですか？」[%p]
4100:[name]梨深[line]「……ナナちゃんを、離して」[%p]
4200:[name]梨深[line]「その子は、なにも関係ないでしょ」[%p]
4300:[name]野呂瀬[line]「では、直接話してみてはどうですか？」[%p]
4400:野呂瀬の申し出に、梨深は戸惑う。[%p]
4500:強がってはいるが、野呂瀬の顔を見た途端に梨深の心は怖じ気付き、足が震えてしまっていた。その場から動けないまま、張り付けにされた七海へと呼びかける。[%p]
4600:[name]梨深[line]「ナナちゃん？」[%p]
4700:ピクリと、七海の頭が動いた。[%p]
4800:閉じていた目がうっすらと開き、[linebreak]顔を上げて、[linebreak]虚ろな瞳が、梨深を捉える。[%p]
4900:[name]七海[line]「梨深さん……」[%p]
5000:[name]梨深[line]「大丈夫？　今、助けてあげるから……」[%p]
5100:梨深の言葉の途中で、七海は苦痛に顔を歪めた。[linebreak]その表情は青ざめ、荒い息をつく。[%p]
5200:[name]七海[line]「う……うう……」[%p]
5300:[name]七海[line]「痛い、よぅ……」[%p]
5400:[name]七海[line]「右手が……痛いの……」[%p]
5500:ずるり、と。[linebreak]七海の身体が、十字架から滑り落ちた。[%p]
5600:[name]梨深[line]「ナナちゃん……！」[%p]
5700:[name]七海[line]「ねえ、梨深……さん……」[%p]
5800:横たわったまま、頭だけを上げた七海は、視線を泳がせる。[linebreak]なにかを、探しているかのように――[%p]
5900:[name]七海[line]「ナナの……バングル、知らない……かな……？」[%p]
6000:[name]七海[line]「見つから、なくて……」[%p]
6100:[name]七海[line]「ナナのバングル……、どこにも、なくて……」[%p]
6200:よろめきながらも起き上がり、今度は左手で周囲を探り出した。[%p]
6300:[name]梨深[line]「バングル……。バングル、だね？　分かった。あたし知ってるから。だからあたしと一緒にここを出よう？　病院に行こう？　ね？」[%p]
6400:[name]七海[line]「手……手が、痛いよぅ……うう……」[%p]
6500:[name]七海[line]「ナナは……なんで、梨深さんのこと……知ってるんだっけ……？　前に、どこで、会ったんだっけ……？」[%p]
6600:[name]七海[line]「梨深さん……梨深さん、なの……？　梨深さんが、ナナの、バングル……」[%p]
6700:[name]七海[line]「ウソ……どうして……ひどい……よ……」[%p]
6800:七海の様子がおかしいことに気付いた梨深は、とっさに野呂瀬へと目をやった。[%p]
6900:彼は嘲るような笑みを浮かべたまま、梨深と七海のやり取りを黙って見つめている。[%p]
7000:[name]梨深[line]「ナナちゃんに、なにを“見せて”るの！？」[%p]
7100:[name]野呂瀬[line]「…………」[%p]
7200:七海が、その視線を梨深へと固定した。[linebreak]ゆっくりと、生まれたての子鹿のように震えながら立ち上がり、[%p]
7300:右手を――その掌を差し延べるように――梨深の方へと伸ばす。[%p]
7400:血に染まった、包帯。[linebreak]手首は繋がっているように見える。[%p]
7500:だが、紅い雫が、一滴、また一滴と、途切れることなくしたたり落ちていた。[%p]
7600:七海の足許に、血だまりができていく。[%p]
7700:早く手当をさせなくちゃ――[%p]
7800:その焦りとは裏腹に、梨深はそれ以上近づけない。七海に近づくことはすなわち、あの男に近づくことでもあるから。[%p]
7900:それが悔しくて、梨深は泣きそうになる。[%p]
8000:[name]七海[line]「梨深さんが、持ってたの……？」[%p]
8100:[name]梨深[line]「ナナちゃん、帰ろう？　こっちに、来て」[%p]
8200:[name]七海[line]「どうして、持ってくの……？」[%p]
8300:[name]七海[line]「返して……ナナのバングル、返して……っ」[%p]
8400:[name]梨深[line]「落ち着いて、ナナちゃん！」[%p]
8500:[name]七海[line]「おにぃから……もらった……ナナの、大切な……」[%p]
8600:[name]七海[line]「あれは、誰にも、渡したくないの……っ」[%p]
8700:[name]七海[line]「返して……返してよ……っ」[%p]
8800:[name]梨深[line]「ナナちゃん！」[%p]
8900:[name]七海[line]「返してぇっ！」[%p]
9000:悲痛な叫びとともに。[%p]
9100:七海の手首からこぼれ落ちた一滴の血が。[%p]
9200:床へ落ちる前に、急速に結晶化する。[%p]
9300:雫を中心として、なにもないところから鉱物のようなものが飛び出してくる。[%p]
9400:まるで、無機質な甲殻が、空間の裂け目を突き破ってきたようで。[%p]
9500:それは、瞬く間にひとつの姿を形作っていく。[%p]
9600:さっきまで七海を捕らえていた“もの”よりも、ずっと十字架らしく見える。[%p]
9700:あるいは――[%p]
9800:垂直に突き刺さった、すべてを拒絶しているかのような――剣。[%p]
9900:[name]梨深[line]「これは……ディソード……！」[%p]
10000:[name]七海[line]「かえ……してよ……お願い……」[%p]
10100:七海が、その剣を抱擁するように、胸に抱く。[linebreak]悲しげにこぼした涙が剣へと落ち。[linebreak]ディソードは、彼女の鼓動のごとく緋色に明滅した。[%p]
10200:[name]七海[line]「でないと、梨深さんのこと……許さない……」[%p]
10300:[name]梨深[line]「そんな……ナナちゃんも、ギガロマニアックスだったの……？」[%p]
