0:[name]七海[line]「今日だけは、ナナのわがまま、受け止めてよ……」[%p]
100:[name]七海[line]「うう……ぐすっ……」[%p]
200:七海が、泣いていた。[linebreak]うなだれ、こらえようとしながらも。[linebreak]辛そうに、涙を落としていた。[%p]
300:僕はそれを一瞥して。[linebreak]視線をすぐに天井に戻し、サビている箇所を数え直す作業に戻る。[%p]
400:[name]拓巳[line]「泣かれたって……僕には、なにも、できないよ……」[%p]
500:[name]拓巳[line]「僕は、妄想の、存在なんだから……」[%p]
600:[name]拓巳[line]「妄想の……」[%p]
700:[name]七海[line]「そんなこと言わないでよぅ！」[%p]
800:[name]七海[line]「おにぃが妄想のはずないじゃん……！　だって、ナナは、小さい頃のおにぃのこと、知ってるもん……！」[%p]
900:[name]七海[line]「いっつもナナに世話かけさせて、ちっとも頼りにならないけど……っ」[%p]
1000:[name]七海[line]「でも、おにぃは昔からずっとナナと一緒だったよ……っ」[%p]
1100:[name]拓巳[line]「……っ」[%p]
1200:そうだ……。[linebreak]七海の言う通りだ。[%p]
1300:僕には、七海がまだ小さかった頃の記憶がある。[linebreak]僕には、幼い頃の記憶がある。[%p]
1400:小学生のときには、遠足に行けなくて、クラスメートが乗ったバスが事故を起こしたのをテレビで見ていた記憶がある。そのとき亡くなった担任の斎藤先生のことだって覚えてる。[%p]
1500:赤の他人である梨深の言葉と。[linebreak]幼い頃から一緒に育ってきた妹の言葉。[%p]
1600:どっちを信じるべきかなんて、分かりきったことじゃないか。[%p]
1700:正しいのは、梨深じゃない。[linebreak]正しいのは、七海だ。[%p]
1800:もし、七海が本物なら、僕も、本物。[%p]
1900:[name]拓巳[line]「なな、み……」[%p]
2000:七海に手を伸ばす。[linebreak]七海の存在は、今の僕の唯一の希望。[linebreak]僕を救ってくれる、ただひとりの存在。[%p]
2100:[name]拓巳[line]「助けて……七海……助けて……」[%p]
2200:[name]七海[line]「おにぃ……ぐすっ……」[%p]
2300:七海の温もりが本物なら。[linebreak]僕は、僕を証明できるんだ。[%p]
2400:寂しそうに泣いていた七海が、[linebreak]涙を拭って、[%p]
2500:真っ赤になった目を僕に向けて、[linebreak]泣き笑いの表情を浮かべて、[%p]
2600:[name]七海[line]「抱きしめて……くれる……？」[%p]
2700:僕はうなずく。[linebreak]何度も。何度も。[%p]
2800:そうすることで七海が救われるなら。[linebreak]そうすることで僕が救われるから。[%p]
2900:この生意気な妹を、いつだって、喜んで抱きしめよう。[linebreak]この世界でただひとりの、血を分けた妹を、抱きしめよう。[%p]
3000:[name]拓巳[line]「七海……助けて……」[%p]
3100:その温もりを、一刻も早く感じたくて。[linebreak]僕の胸に、ゆっくりと、飛び込んでくる、その身体に、手を回して、[%p]
3200:きつく、[linebreak]きつく――[%p]
3300:抱きしめようと、して――[%p]
3400:[name]七海[line]「おにぃ……」[%p]
3500:その寸前で、[%p]
3600:七海の身体が、淡い光に包まれ、青い、無数の小さな粒子へと分解し、[%p]
3700:粒子は空気の中で泡のように次々と弾けて、[%p]
3800:伸ばした僕の手は、なにも抱きしめることなく。[linebreak]僕の胸には、なんの温もりもなく。[%p]
3900:僕の目の前で、七海は、[%p]
4000:消滅した。[%p]
4100:[name]拓巳[line]「うわああああああああああああああああああああああああああああああああああああ――――」[%p]
