0:西條七海は、自らの血から生み出したディソードを、左手だけできつく抱きしめた。[linebreak]右手は、添えるだけ。[%p]
100:手首の包帯から垂れた血が、剣の溝をゆっくりと伝い落ちていく。[%p]
200:[name]七海[line]「痛い……」[%p]
300:[name]梨深[line]「知ってたの？　ナナちゃんが、ギガロマニアックスだって」[%p]
400:梨深の問いかけは、高見の見物を決め込んでいる野呂瀬へと向けられたもの。[%p]
500:梨深にどれだけにらまれても、彼は涼しい顔だ。[%p]
600:[name]野呂瀬[line]「偶然の産物、というものですよ」[%p]
700:[name]梨深[line]「ナナちゃんにひどいことしたくせに……！　なにが偶然なの！」[%p]
800:[name]野呂瀬[line]「君のときのような苦労はしませんでした。我が社にはすでに、覚醒させるためのマニュアルが確立していますから」[%p]
900:[name]野呂瀬[line]「もっとも、ニシジョウタクミにだけはそのマニュアルも通用しませんが。イレギュラーな化け物は扱いづらいことこの上ない」[%p]
1000:[name]梨深[line]「化け物だなんて言わないで……！」[%p]
1100:[name]野呂瀬[line]「君も化け物だから、ですか」[%p]
1200:[name]梨深[line]「そういう話はしてない」[%p]
1300:[name]野呂瀬[line]「虚無から生まれた者だから、と言い換えた方がよかったですね」[%p]
1400:[name]梨深[line]「…………」[%p]
1500:梨深は目をそらし、悔しそうに唇を噛んだ。[linebreak]震えはいまだ止まらない。[%p]
1600:七海を助けなくちゃ、という想いとは裏腹に、足が床に根を下ろしたかのように動いてくれない。[%p]
1700:対して野呂瀬は余裕たっぷりに、七海の頭を愛でるように撫でた。[%p]
1800:七海は無反応。顔を伏せたまま、浅い呼吸を繰り返している。[%p]
1900:[name]野呂瀬[line]「闇の、ある一点だけを灯している、スポットライト」[%p]
2000:[name]野呂瀬[line]「その周囲には、無数の死体が転がっているのでしょうが、誰にも見えない。君自身にも、です」[%p]
2100:[name]梨深[line]「……そんな話、やめて」[%p]
2200:[name]野呂瀬[line]「例えば君が自殺をしたら……スポットライトは数十センチ横にずれて、君を闇で覆ってくれるでしょう」[%p]
2300:[name]野呂瀬[line]「そして、なにも知らない別の“誰か”が、代わりにスポットライトを浴びる」[%p]
2400:[name]梨深[line]「やめてっ」[%p]
2500:梨深の鋭い声に、野呂瀬は肩をすくめつつ口をつぐんだ。[%p]
2600:[name]七海[line]「痛い……」[%p]
2700:[name]梨深[line]「ナナちゃんを解放してほしいんだけど」[%p]
2800:[name]野呂瀬[line]「拘束は解きましたが？」[%p]
2900:[name]梨深[line]「連れて帰る」[%p]
3000:[name]野呂瀬[line]「構いませんよ。もう用済みです」[%p]
3100:[name]梨深[line]「ナナちゃん、帰ろう？　その剣は消して」[%p]
3200:[name]七海[line]「だったら、バングル、返して……」[%p]
3300:[name]梨深[line]「返すから……」[%p]
3400:七海の手首が保管してある場所を、梨深は知っていた。[linebreak]あの日――[%p]
3500:七海の手首が拓巳の部屋に届けられた夜。[%p]
3600:拓巳がＯ－ＦＲＯＮＴの屋上で屈辱に打ち震え倒れた後。[%p]
3700:梨深が、冷蔵庫の中にある手首を回収した。[%p]
3800:今は『将軍』が持っている。[linebreak]腐らないように、冷凍保存してある。[linebreak]バングルも、そこに――[%p]
3900:[name]七海[line]「おにぃから……もらったの」[%p]
4000:[name]七海[line]「ナナのだよ、バングル……」[%p]
4100:[name]七海[line]「勝手に、持っていって……ひどいよ……」[%p]
4200:うわごとのようにも聞こえていた七海の声が、徐々に激していく。[%p]
4300:[name]梨深[line]「落ち着いて深呼吸して。自分をしっかり持って」[%p]
4400:[name]野呂瀬[line]「ひとつ聞きますが」[%p]
4500:野呂瀬の、唐突な横槍。[linebreak]梨深は心の中で舌打ちした。[%p]
4600:[name]野呂瀬[line]「ニシジョウタクミにとっては、君たち２人のうち、どちらがより重要度が高い存在ですか？」[%p]
4700:[name]梨深[line]「…………」[%p]
4800:梨深は目を伏せ。[%p]
4900:[name]七海[line]「梨深さんなんか……っ」[%p]
5000:対して、七海は視線を上げた。[linebreak]虚ろだった瞳に戻る輝き。[linebreak]それは異常とも言えるほど爛々として――[%p]
5100:[name]梨深[line]「――っ」[%p]
5200:慌てて身構えようとした梨深は、[%p]
5300:唐突に訪れた闇に、身をすくませた。[%p]
5400:照明が切られたようだった。[%p]
5500:それが意図的なものなのか、アクシデントによるものなのか、梨深には分かりようがない。[%p]
5600:[name]梨深[line]「負けちゃダメ……」[%p]
5700:自分を励ますように、梨深はつぶやく。[%p]
5800:声は空気を震わせたが、すぐに闇の中へと溶け込んでいってしまった。[%p]
5900:『ノアⅡ』の、あのうなるような音が聞こえなくなっていることに気付く。[%p]
6000:――暗いのは、嫌い。“あの頃”の記憶を思い出してしまうから。[%p]
6100:梨深は首を巡らせてみた。[linebreak]広がっているのはどこまでも深い闇。[linebreak]光と呼ばれるものはその一切が存在しない。[%p]
6200:周囲が暗いからなにも見えないのか。[linebreak]自分の視覚が働いていないから見えないのか。[%p]
6300:上下感覚までが喪失する。[%p]
6400:自分がどこにいるのかさえ分からなくなる。[%p]
6500:五感が闇に侵食され、肉体を認識できなくなる。[%p]
6600:あるいは肉体が気体に変異してしまったような。[%p]
6700:意識が、器から漏れ出すような。[%p]
6800:過去と現在が融解し、梨深の記憶は混在し始める。[%p]
6900:今がいつなのか。[linebreak]過去とはいつなのか。[%p]
7000:完璧なる暗黒に覆われていた世界に、一筋の光が差した。[%p]
7100:そのスポットライトの円の中で。[linebreak]梨深が、膝を抱えていた。[%p]
7200:梨深は、それを闇の中から見つめる。[%p]
7300:あの頃と同じだ――[%p]
7400:あの頃――[%p]
7500:梨深には、なにもなかった。[linebreak]気が付いたら、監禁されて、拷問されていた。[linebreak]肉体的な苦痛よりも、精神的な苦痛の方が辛かった。[%p]
7600:地獄のような日々。[linebreak]ただそれに耐えるだけの日々。[%p]
7700:それ以前の自分を、梨深は知らない。[%p]
7800:いつ、どのようにして監禁されたのか。[linebreak]いつから、拷問されているのか。[%p]
7900:梨深は、知らなかった。[linebreak]記憶喪失ではないような気がする。[%p]
8000:ふと目が覚めたその瞬間に、自分という意識は生まれたような――そんな気がする。[%p]
8100:もしかしたら、それまでこの身体の中に宿っていたはずの人格は、あまりの辛さから逃れたくて、妄想の中で自殺したのかもしれない。[%p]
8200:そして新たな人格として、今の梨深が生まれたのかもしれない。[%p]
8300:自分より前にも、別の人格が、もしかしたら何人もいたかもしれない。[%p]
8400:“咲畑梨深”という名前だって、実は毎回違っていたのかもしれない。[%p]
8500:――あたしには、あたしが存在しない。[%p]
8600:闇の中で、なにかが動く気配。[linebreak]梨深は立ち上がり、そろりとその気配へと近づく。[linebreak]梨深が動くと、スポットライトも付いてきた。[%p]
8700:気配の正体は――[%p]
8800:死んで横たわっている、梨深で。[linebreak]梨深は、梨深を見ないまま、つぶやいた。[%p]
8900:[name]梨深[line]「あなたは、何番目？」[%p]
9000:[name]梨深[line]「あたしは……」[%p]
9100:[name]梨深[line]「う……あ……ぁ……」[%p]
9200:梨深の眼球が、激しく痙攣していた。[linebreak]目尻からは涙がとめどなく溢れ。[%p]
9300:両手から、ディソードが滑り落ちる。[linebreak]梨深はその場にすとんとへたり込んだ。[%p]
9400:子供のように、[linebreak]顔を手で覆い、[linebreak]弱々しく、首を振る。[%p]
9500:――ごめんね。[%p]
9600:――あたし、ダメだった。[%p]
9700:それを、無表情で七海が見つめ。[linebreak]野呂瀬はつまらなさそうに小さく鼻を鳴らした。[%p]
