0:梨深の、過去。
100:[linebreak]梨深の、想い。
200:[linebreak]梨深の、覚悟。[%p]
300:梨深の、過去。梨深の、想い。梨深の、覚悟。
400:それを思い出して、僕の胸は締め付けられる。[%p]
500:[name]拓巳[line]「なんで、梨深は、僕に近づいてきたの？」[%p]
600:[name]タクミ[line]「彼女は君の近くにいることで、君の行動、君に接触してくる人間のことを監視して、君を覚醒させないようにしていたんだ」[%p]
700:[name]タクミ[line]「彼女を恨まないであげて。彼女はただ、お節介なだけなんだ」[%p]
800:『将軍』の声に、悲しげな響きが宿る。[%p]
900:[name]タクミ[line]「巻き込みたくなかったのに、[linebreak]彼女は僕がどれだけ止めても、聞いてくれなかった」[%p]
1000:[name]タクミ[line]「勝手に、僕に恩義なんか感じて……」[%p]
1100:[name]タクミ[line]「本当に、お節介だよ……」[%p]
1200:[name]拓巳[line]「梨深と七海は、誰に捕まってるの？」[%p]
1300:[name]タクミ[line]「プロジェクト・ノアの責任者……すべての黒幕、野呂瀬玄一」[%p]
1400:[name]タクミ[line]「かつて、梨深を捕らえて、拷問していた男でもある」[%p]
1500:[name]タクミ[line]「それなのに、梨深は、七海と、僕と、そして君を、助けるために、あの男のところへたったひとりで乗り込んでいっちゃった」[%p]
1600:頭の中に、声が、よみがえってきた。
1700:[linebreak]それは僕の知らない梨深の言葉。
1800:[linebreak]『将軍』が聞いた、梨深の言葉。[%p]
1900:頭の中に、声が、よみがえってきた。それは僕の知らない梨深の言葉。『将軍』が聞いた、梨深の言葉。
2000:[name]タクミ[line]「梨深？」[%p]
2100:[name]梨深[line]「あ、うん。あたし」[%p]
2200:[name]梨深[line]「実は、ちょっとした報告がありまーす」[%p]
2300:[name]梨深[line]「……ナナちゃんを、これから助けに行こうと思って」[%p]
2400:[name]タクミ[line]「……やめるんだ」[%p]
2500:[name]タクミ[line]「君は、あの男……野呂瀬とは、もう会いたくないでしょ？」[%p]
2600:[name]梨深[line]「たはは。あたしって信用されてないなあ。平気だってば」[%p]
2700:[name]梨深[line]「昔の話だしね」[%p]
2800:[name]梨深[line]「そもそも、あたしの感情と、ナナちゃんを助けることと、どっちを優先させるかなんて、決まり切ってることだよ」[%p]
2900:[name]タクミ[line]「七海を助けるのも、プロジェクト・ノアを止めるのも、僕のやるべきことだ。君は、そこまでしなくていいんだよ」[%p]
3000:[name]梨深[line]「言ったでしょ。あたしは、あなたの力になりたいって」[%p]
3100:[name]梨深[line]「それに……タクには、関わらせたくないの」[%p]
3200:[name]タクミ[line]「……お節介、だね」[%p]
3300:[name]梨深[line]「そうかもね。あなたにしか言われたことはないけど」[%p]
3400:[name]梨深[line]「ねえ、ちょっとだけ、語っちゃっていいかな？」[%p]
3500:[name]梨深[line]「タクにね、いろいろ、ひどいこと、言っちゃったんだ……」[%p]
3600:[name]梨深[line]「しかも、そんなことしておいて、すごく自分勝手なんだけど……」[%p]
3700:[name]梨深[line]「あたし、彼と一緒に過ごした時間は、とっても楽しかったって、思っちゃってるんだ」[%p]
3800:[name]梨深[line]「なにもかもが、妄想でまみれたまやかしでしかなかったのに」[%p]
3900:[name]梨深[line]「学生生活も」[%p]
4000:[name]梨深[line]「あの学校にあたしやタクが通っていることも」[%p]
4100:[name]梨深[line]「大ちんと友達だっていうことも」[%p]
4200:[name]梨深[line]「あたしがタクと一緒にいようとしたことも」[%p]
4300:[name]梨深[line]「タクの存在そのものも」[%p]
4400:[name]梨深[line]「タクって、どうしようもないくらい情けなくて。どうしようもないくらい弱くて。きっと普通の女だったら、見向きもしないような男の子なんだよ」[%p]
4500:[name]梨深[line]「なのに、あたしの心には――楽しかった、っていう気持ちがあるの」[%p]
4600:[name]梨深[line]「なのに、あたしの心には――もっと一緒にいたかった、っていう気持ちがあるの」[%p]
4700:[name]梨深[line]「この気持ちって、なんなのかな？」[%p]
4800:[name]タクミ[line]「[color index="A0FF0000"]インプリンティング[color index="800000"]のようなもの、かもしれないね」[%p]
4900:[name]梨深[line]「本能、っていうことかな。それって意外とロマンチックかも」[%p]
5000:[name]タクミ[line]「君が楽しかったなら、きっと、彼も楽しかったと思うよ」[%p]
5100:[name]梨深[line]「そうだと、いいな……」[%p]
5200:[name]梨深[line]「あたしは、タクと、似たようなものだから」[%p]
5300:[name]梨深[line]「肉体が妄想から作られた存在と」[%p]
5400:[name]梨深[line]「人格が妄想から作られた存在と」[%p]
5500:[name]梨深[line]「どっちも、変わらないでしょ」[%p]
5600:[name]梨深[line]「だから、タクのこと、消したくなかった」[%p]
5700:[name]梨深[line]「消さなくちゃダメだって、思ってたんだけどね」[%p]
5800:[name]梨深[line]「でも、いつの間にか、感情移入しちゃったみたい」[%p]
5900:[name]梨深[line]「タクには、ごく普通に、暮らしていってもらいたいの」[%p]
6000:[name]梨深[line]「あたしは、タクミも、タクも、助けたい」[%p]
6100:[name]梨深[line]「ねえ、タクのことは、そっとしておいてあげて」[%p]
6200:[name]タクミ[line]「そういうわけにはいかない。ノアⅡを破壊するために、彼は必要だよ」[%p]
6300:[name]梨深[line]「あたしがなんとかするから」[%p]
6400:[name]タクミ[line]「君はそんなことしなくていい」[%p]
6500:[name]タクミ[line]「君こそ、ごく普通に、暮らしていくべきだ」[%p]
6600:[name]梨深[line]「…………」[%p]
6700:[name]梨深[line]「さてと、そろそろ切るね」[%p]
6800:[name]タクミ[line]「梨深、やめて」[%p]
6900:[name]梨深[line]「あはは。本当に大丈夫だって。あなたはなにも心配しないで。あたしが全部、決着をつけてくるから」[%p]
7000:[name]梨深[line]「ね――」[%p]
7100:[name]梨深[line]「タクミ」[%p]
7200:今さら――[%p]
7300:梨深の言葉が、心に染みる。[%p]
7400:彼女は、ホントにお節介だ。[linebreak]どうして、そこまで頑張れる？[linebreak]どうして、そこまで他人のために行動できる？[%p]
7500:[name]梨深[line]「あたしは、タクの味方だから」[%p]
7600:梨深との想い出が、よみがえってくる。[%p]
7700:これまでに一緒に過ごした、ほんの短い時間。[%p]
7800:彼女が発した、ひとつひとつの言葉の裏に隠れていた、想い。[%p]
7900:[name]梨深[line]「あたしが、一緒にいてあげる」[%p]
8000:この１年半。[linebreak]僕がしたことと言ったら、エンスーとか、ＲＭＴとか、エロゲーとかぐらいのものだ。[%p]
8100:それらに没頭して、ベースに引きこもっていた。学校には滅多に行かなくて、誰とも話そうとしなかった。[%p]
8200:この世に生み出されて、死んだように過ごしていた。[%p]
8300:でも、この１ヶ月ぐらいは、違った。[%p]
8400:結果的にウソをつかれていたけど。[%p]
8500:[name]梨深[line]「朝、一緒に学校行って」[%p]
8600:僕なんかと一緒にいてくれた。[%p]
8700:[name]梨深[line]「学校では休み時間にどうでもいいこと話して」[%p]
8800:恐怖に震えていた僕を、安心させてくれた。[%p]
8900:[name]梨深[line]「お昼休みは、一緒にご飯食べて」[%p]
9000:ダメ人間の僕を、支えてくれた。励ましてくれた。[%p]
9100:[name]梨深[line]「夕方、一緒に帰って」[%p]
9200:僕なんかを、抱きしめてくれた。[%p]
9300:[name]梨深[line]「帰るついでにたまにどこかのお店に寄ったりして」[%p]
9400:僕みたいな妄想の存在に、人の温もりを教えてくれた。[%p]
9500:[name]梨深[line]「タクの部屋で、ちょっとだけお喋りして」[%p]
9600:僕を消すことだってできたのに、守ろうとしてくれた。[%p]
9700:[name]梨深[line]「それで、また明日ねって、手を振って別れて」[%p]
9800:僕に、想い出を作ってくれた。[%p]
9900:[name]梨深[line]「そんなのでいいなら、あたし、いくらでもしてあげるよ」[%p]
10000:僕の１年半しかない人生の中で、梨深といた時間は、今も鮮明に思い返せた。[%p]
10100:[name]梨深[line]「……そういうの、結構、憧れなんだ」[%p]
10200:梨深の、ささいな仕草。
10300:[linebreak]梨深の、髪から漂う香り。[%p]
10400:梨深の、ささいな仕草。梨深の、髪から漂う香り。
10500:梨深の、吐息の音。
10600:[linebreak]梨深の、瞳の輝き。[%p]
10700:梨深の、吐息の音。梨深の、瞳の輝き。
10800:梨深の、明るい声。
10900:[linebreak]梨深の、優しい温もり。[%p]
11000:梨深の、明るい声。梨深の、優しい温もり。
11100:ああ、そっか。[%p]
11200:僕は、
11300:[linebreak]梨深が、
11400:[linebreak]好きなんだ。[%p]
11500:僕は、梨深が、好きなんだ。
11600:なんていう、キモさ。
11700:[linebreak]自分のキモさに、苦笑してしまう。[%p]
11800:なんていう、キモさ。自分のキモさに、苦笑してしまう。
11900:妄想の存在が、恋だって？[%p]
12000:人を恋する気持ちは、妄想の存在でも抱けるものなのかな。[linebreak]それとも錯覚なのかな。[%p]
12100:分からないけど、[%p]
12200:僕は、[%p]
12300:この気持ちに素直でありたい。[%p]
12400:梨深は僕を友達として見ている。[linebreak]きっと異性として意識してくれてはいない。[linebreak]そもそも僕みたいなキモオタじゃ、梨深とは釣り合わない。[%p]
12500:でも……たとえ片想いでも、自己満足でも、自分が妄想の存在だとしても、せめて、誰かのために……梨深のためになにかをして、消えていきたい。[%p]
12600:キモオタが、恋をするのは、キモイ。[linebreak]妄想の存在が、恋をするのは、キモイ。[%p]
12700:だから、どうした？[%p]
12800:キモくても、
12900:[linebreak]報われなくても、
13000:[linebreak]僕は、[%p]
13100:キモくても、報われなくても、僕は、
13200:この気持ちを、錯覚や妄想として片付けたくない。[%p]
13300:この１ヶ月の想い出は、僕と、梨深、２人の周囲共通認識。[%p]
13400:他がすべてまやかしだったとしても。[linebreak]この想い出と。[linebreak]それを積み重ねて生まれた気持ちは。[%p]
13500:本物だ――[%p]
13600:[name]タクミ[line]「世界を救ってほしい」[%p]
13700:『将軍』が、言う。[linebreak]僕は、首を振る。[%p]
13800:[name]拓巳[line]「僕は勇者じゃない。人間でもない」[%p]
13900:[name]拓巳[line]「そんな僕に、世界を救えとか……なにを考えてるの？」[%p]
14000:[name]タクミ[line]「君には本当に悪いと思ってるけど、君にやってもらうしかないんだ」[%p]
14100:[name]拓巳[line]「自分に謝るなんて、バカみたいだ」[%p]
14200:僕は、本物の僕を、にらみつけた。[linebreak]本物の僕は、ニセモノの僕の視線を、受け止めた。[%p]
14300:[name]拓巳[line]「僕は、君が嫌いだ」[%p]
14400:[name]タクミ[line]「僕は、君が羨ましいよ」[%p]
14500:[name]拓巳[line]「僕は世界のためになんか頑張らない」[%p]
14600:[name]拓巳[line]「世界を救うとか、そんなことどうでもいい」[%p]
14700:自分が生まれた意味は、自分で決める。[%p]
14800:[name]拓巳[line]「ただ……僕は、梨深を……助ける」[%p]
14900:[name]タクミ[line]「……ありがとう」[%p]
15000:周囲の音が、戻ってくる。[linebreak]混乱にますます拍車がかかっている。[%p]
15100:もう、これは暴動だ。[%p]
15200:僕の周囲は、血の匂いと、怒号と、悲鳴と、うめき声、そして……ハウリングしているかのような機械音。それらで溢れかえっている。[%p]
15300:[name]拓巳[line]「ディソードを手に入れる方法を教えて」[%p]
15400:[name]タクミ[line]「君は、すでにそれを知っているはずだよ」[%p]
15500:[name]拓巳[line]「…………」[%p]
15600:視線を上げる。[linebreak]この景色の中に溶け込んでいる、剣の姿を探す。[%p]
15700:石が飛び交い、[linebreak]催涙弾の煙が立ちのぼり、[linebreak]周囲の人が何度も身体をぶつけてくる。[%p]
15800:その状況で、僕は意識を集中させて、かつてＯ－ＦＲＯＮＴの屋上から一瞬だけ見えたあの剣を、求める。[%p]
15900:見えているはず。[linebreak]どこかに、必ず、ある。[%p]
16000:景色の一部。[linebreak]紛れ込んでいる。[%p]
16100:捉えろ。[linebreak]ディソードは、いつも、そばにある。[%p]
16200:[name]拓巳[line]「……見つけた」[%p]
16300:１０７のすぐ右にあるビル。そこに縦に設置されたカラフルな看板。[linebreak]それが、剣の形に見えた。[%p]
16400:緊張。[linebreak]ゴクリと息を呑む。[%p]
16500:前にＯ－ＦＲＯＮＴの屋上から見たときも、剣の形を捉えることはできた。[%p]
16600:でもあのときは、結局この手につかむことはできなかったんだ。[%p]
16700:[name]タクミ[line]「自分の意志を強く持つんだ。迷っちゃダメだからね」[%p]
16800:[name]タクミ[line]「君にはもう、剣を手に入れる資格はじゅうぶんにある」[%p]
16900:その場に立ったまま、手を、伸ばす。[%p]
17000:大切な人を、助け出すために。[linebreak]その剣は、どうしても必要なんだ。[%p]
17100:どうしても――！[%p]
17200:奥歯を噛みしめる。[%p]
17300:前とは違う。[%p]
17400:心は、自分でも驚くぐらい穏やか。[%p]
17500:怯えはない。怯えてるわけにはいかない。[%p]
17600:でも冷静ってわけじゃなくて。[%p]
17700:沸々と、煮えたぎっている感情がある。[%p]
17800:僕には、どうしても、やらなくちゃいけないことが、
17900:ある――！[%p]
18000:僕には、どうしても、やらなくちゃいけないことが、ある――！
18100:[name]タクミ[line]「つかむんだ」[%p]
18200:１０７までの距離はおよそ１００メートル。[linebreak]掌を、剣に重なって見えるようにして。[%p]
18300:握りしめる。[%p]
18400:[name]拓巳[line]「……！」[%p]
18500:なにもないところを握ったはずなのに。[linebreak]手応えが、あった。[%p]
18600:それは、[linebreak]冷たくもなく、熱くもなく。[linebreak]硬くもなく、柔らかくもなく。[%p]
18700:つかんだまま、ゆっくりと引き寄せた。[%p]
18800:空間に浮かび上がる、波紋。[linebreak]その波紋の中から、ずるりと、せり出してくる。[%p]
18900:剣と呼ぶには、あまりに長く。[%p]
19000:今にも折れそうなほどの繊細さと。[%p]
19100:夢幻なる気品に満ちて。[%p]
19200:絢爛さは露ほどもなく。[%p]
19300:魂が吸い取られるかのような、清純なる悪意と。[%p]
19400:畏怖を感じさせるかのような流麗さを持ち合わせ。[%p]
19500:僕の高揚する心とリンクして、柄の部分に宿る禍々しい炎の意匠が揺らめく。[%p]
19600:重さは欠片も感じない。[%p]
19700:むしろ、手と完全に一体化したかのような。[linebreak]初めから、そこにあったかのような。[linebreak]僕の身体の一部であるかのような。[%p]
19800:剣を持っているという実感が湧かない。[%p]
19900:これが……ディソード……！[%p]
20000:両手で、きつく握りしめて。[linebreak]今の僕なら、これをリアルブートすることだってできるはず。[%p]
20100:周囲と共通の認識にすれば、この剣は、現実に姿を浮かび上がらせる。[%p]
20200:やり方なんて、分からない。[linebreak]ただ、念じる。[%p]
20300:現実になれと、心の中で叫ぶ。[linebreak]迷いは、もうない。[%p]
20400:[name]拓巳[line]「ああああ――っ」[%p]
20500:ディソードが、僕のその叫びに応えるように、淡く輝き始めた。[%p]
20600:柄の部分にある炎の意匠が、現実の炎となって剣を包み込む。熱さは感じない。[%p]
20700:その炎はやがて、剣全体に吸い込まれていき――[%p]
20800:激しい衝撃とともに、ディソードは紅い光を帯びた。[%p]
20900:周りにいた一部の人たちが、僕の剣を目にして驚き、呆然としている。[%p]
21000:でも一部だけだ。[linebreak]他の人たちは、殴り合い、罵り合うことに夢中。[linebreak]暴動は収まりそうにない。[%p]
21100:[name]タクミ[line]「この暴動を引き起こしているポーターたちを探すんだ。彼らの持つ機械を破壊すれば、バイオリズムの高騰も収まる」[%p]
21200:[name]拓巳[line]「ポーター？」[%p]
21300:[name]タクミ[line]「ノアⅡの端末としての存在」[%p]
21400:[name]タクミ[line]「君は、すでにそのヒントを“見てきた”はずだよ」[%p]
21500:[name]タクミ[line]「君の頭の中に、それは記憶として刻まれている」[%p]
21600:呼び覚ます。[linebreak]僕が“見てきた”ものを。[%p]
21700:[name]あやせ[line]「Fly and cross Fly and cross 約束は今――」[%p]
21800:[name]梢[line]「……っ」[%p]
21900:[name]判[line]「ようやくシッポを出したんだ。[linebreak]そいつをつかんで離さねえようにしないとな……」[%p]
22000:[name]優愛[line]「辛いんですね……」[%p]
22100:[name]判[line]「有限会社シンコー……聞いたことあるかい？」[%p]
22200:[name]七海[line]「返して……ナナのバングル、返して……っ」[%p]
22300:[name]清掃員Ａ[line]「地点Ｌ２－８、０．６２メガＧＥ。ハイスコアです」[%p]
22400:[name]判[line]「どんな手品だ、こりゃ……」[%p]
22500:[name]セナ[line]「ＮＯＺＯＭＩ……」[%p]
22600:[name]野呂瀬[line]「我が社では『ポーター』と呼んでいます」[%p]
22700:[name]野呂瀬[line]「言い換えれば、マインドコントロールのための部隊、といったところでしょうか」[%p]
22800:僕が、ずっと、無意識のうちに見てきたもの。[linebreak]無意識のうちに、思考盗撮していたもの。[%p]
22900:[name]拓巳[line]「僕は盗撮野郎ってことか。お似合いだね」[%p]
23000:自嘲気味に笑う僕に、『将軍』が冷静に指示してくる。[%p]
23100:[name]タクミ[line]「チャネルを開放して、ポーターたちの心を読むんだ。“こずぴぃ”のようにね」[%p]
23200:[name]タクミ[line]「彼らはこのスクランブル交差点の、どこかにいる。居場所を探り当てて」[%p]
23300:チャネルを開放する。[%p]
23400:どうやればいいか、なんて考えるまでもなかった。[%p]
23500:意識しなくても、感覚で僕はそれを実行していた。[%p]
23600:直後、この場にいるたくさんの人たちの心が。[linebreak]負の感情が。[%p]
23700:見えるようになって。[linebreak]一気に僕に流れ込んできた。[%p]
23800:[name]拓巳[line]「――――っ！」[%p]
23900:悪意。憎悪。嫉妬。淫欲。卑屈。臆病。軽薄。汚濁。狡猾。卑猥。醜悪。下劣。情欲。狂気。殺意。[%p]
24000:言葉を通すよりも、よりダイレクトで、より残虐で、よりおぞましい、人が他人に隠している、醜い感情の発露。[%p]
24100:人の抱く、あらゆる負の感情が、イメージの奔流となって、僕の心を呑み込み、砕き、犯してくる。[%p]
24200:蔑むような視線を浴び、
24300:[linebreak]侮蔑の言葉で罵られ、
24400:[linebreak]唾を吐きかけられ、[%p]
24500:蔑むような視線を浴び、侮蔑の言葉で罵られ、唾を吐きかけられ、
24600:爪をはがされ、
24700:[linebreak]頬を拳で何度も殴られ、
24800:[linebreak]尻を蹴られ、[%p]
24900:爪をはがされ、頬を拳で何度も殴られ、尻を蹴られ、
25000:髪の毛をむしり取られ、
25100:[linebreak]鼻を噛み千切られ、
25200:[linebreak]目玉をえぐり出され、[%p]
25300:髪の毛をむしり取られ、鼻を噛み千切られ、目玉をえぐり出され、
25400:舌を引っ張り出され、
25500:[linebreak]血を吸い取られ、
25600:[linebreak]熱湯を浴びて火傷させられ、[%p]
25700:舌を引っ張り出され、血を吸い取られ、熱湯を浴びて火傷させられ、
25800:肛門を犯され、
25900:[linebreak]性器を叩き潰され、
26000:[linebreak]全身の皮を剥がされ、[%p]
26100:肛門を犯され、性器を叩き潰され、全身の皮を剥がされ、
26200:腕を斬られ、
26300:[linebreak]あらゆる箇所の骨を折られ、
26400:[linebreak]鈍器で殴られ、[%p]
26500:腕を斬られ、あらゆる箇所の骨を折られ、鈍器で殴られ、
26600:刃物で刺され、
26700:[linebreak]内臓をえぐり取られ、
26800:[linebreak]首をきつく絞められ、[%p]
26900:刃物で刺され、内臓をえぐり取られ、首をきつく絞められ、
27000:巨大な獣に肉を食われ、
27100:[linebreak]高所から突き落とされ、
27200:[linebreak]水の中で窒息させられ、[%p]
27300:巨大な獣に肉を食われ、高所から突き落とされ、水の中で窒息させられ、
27400:炎で全身を焼かれ――[%p]
27500:同調してしまったら、僕の心が壊れる。気が狂いそうになる。[%p]
27600:歯を食いしばって、自分の意識を必死で保つ。[%p]
27700:こずぴぃはこんな状態でずっと生きてきたって言うの？[%p]
27800:[name]タクミ[line]「見るべき妄想をコントロールするんだ」[%p]
27900:[name]タクミ[line]「すべてを受信しちゃダメだ。標的を絞り込んで」[%p]
28000:[name]タクミ[line]「“音”を頼りにするんだ」[%p]
28100:音――[%p]
28200:押し寄せる負の妄想に耐えながら、必死で耳を澄ます。[%p]
28300:聞こえてくるのは、声ばかり。[linebreak]それらを遮断し。[linebreak]音を探す。[%p]
28400:聞こえてくる、機械音。[linebreak]“僕を殺してくれる音”って星来たんが言っていた。[%p]
28500:思考盗撮した記憶の中にも、この音がある。[linebreak]セナがこの音を発するポーターのリュックを、ディソードで破壊していた。[%p]
28600:その音に意識を向ければ――[%p]
28700:聞こえてくる妄想は、[%p]
28800:[name]みんな[line]「神光の救いあれ。神光の救いあれ……」[%p]
28900:声は、複数あった。[linebreak]この場にいるポーターは、ひとりじゃない。[%p]
29000:[name]タクミ[line]「３人いるみたいだね」[%p]
29100:息を殺して、僕は一歩を踏み出す。[%p]
29200:混沌とした人の群れ。秩序の欠片もなく、それぞれが好き勝手に歩き回り、殴り合っている、このスクランブル交差点。まっすぐ進むことは困難。[%p]
29300:僕は標的の方向にいる人々の妄想をハックした。[%p]
29400:僕の視界の先にいた人たちが、少しずつ立つ場所をずらしていく。[linebreak]そこに、一筋の道ができた。[%p]
29500:５０メートルほど先に、ひとりの男。[linebreak]僕とその男との間にあるあらゆる障害物が、今、除かれた。[%p]
29600:目が合う。[%p]
29700:小太りで、スーツ姿で、リュックを背負っている。[%p]
29800:[name]拓巳[line]「１人目……っ」[%p]
29900:走る。[%p]
30000:この人ごみの中を。[%p]
30100:誰にもぶつかることなく。[%p]
30200:まっすぐに。[%p]
30300:最短距離で。[%p]
30400:ディソードを引きずりながら。[%p]
30500:[name]ポーターＢ[line]「な、なんで――」[%p]
30600:僕に気付いたポーターの男は、慌てた様子で背を向け、逃げ出そうとする。[linebreak]でも僕はそれを許さない。[%p]
30700:セナと同じように。[linebreak]僕の背丈よりも長いディソードを、横凪ぎに払う。[%p]
30800:相変わらず、重さを感じない。[linebreak]自分の手の一部のように操れる。[%p]
30900:ディソードの先端が、リュックを抉った。[linebreak]高温で溶かされたように。[linebreak]リュックは中身ごと蒸発した。[%p]
31000:男はその場にへたり込み、頭を抱えて震えている。[%p]
31100:そいつには目もくれず、２人目へ。[%p]
31200:Ｏ－ＦＲＯＮＴの下。[%p]
31300:再びそこに至る障害物が消えていく。[linebreak]道が築かれていく。[%p]
31400:その先に立つ男。[linebreak]痩せぎすで、チェックのシャツにジーパンという格好。[%p]
31500:長髪で、病的に肌が白い。[linebreak]バッグを大事そうに胸に抱えていた。[%p]
31600:そいつは僕に気付くなり、人ごみの中に紛れ込もうとした。[linebreak]それよりも先に、
31700:ディソードを、投擲する。[%p]
31800:そいつは僕に気付くなり、人ごみの中に紛れ込もうとした。[linebreak]それよりも先に、ディソードを、投擲する。
31900:――飛べ。[%p]
32000:妄想した。[%p]
32100:それは物理法則を無視し、[linebreak]地面と並行に、[linebreak]加速しながら飛翔する。[%p]
32200:微妙に軌道を修正し、[linebreak]正確無比に、ポーター男のバッグを貫く。[%p]
32300:かすかな閃光を発して。[linebreak]男はその場に倒れた。[%p]
32400:あと、ひとり――[%p]
32500:倒れた男のところへ駆け寄り、ディソードを回収。[linebreak]３人目は、ハチ公の前。[%p]
32600:そのポーターとは、[linebreak]僕は、何度か会ったことがある。[%p]
32700:いや、もっと正確に言うなら、[%p]
32800:ほぼ毎日のように、話をしていた。[%p]
32900:人の波が分かれて。[linebreak]三度、一直線に道が現れる。[%p]
33000:その道の先に。[linebreak]とても目立つ、白い服を着た女。[%p]
33100:[name]拓巳[line]「あなたが、３人目です」[%p]
33200:[name]拓巳[line]「葉月さん……いや……グリム」[%p]
33300:病院で、優しい笑みを浮かべていた看護師。[%p]
33400:今、彼女は刺すような眼差しで僕をにらんでいる。[linebreak]手には、大きめのハンドバッグ。[linebreak]おそらくあの中に、ノアⅡの端末がある。[%p]
33500:[name]タクミ[line]「真実を、暴くんだ」[%p]
33600:[name]タクミ[line]「彼女がしてきたことを、この場にいる人たちに提示すれば――」[%p]
33700:[name]タクミ[line]「この熱病のような混乱は収まる」[%p]
33800:してきたこと？[%p]
33900:[name]タクミ[line]「彼女が“グリム”なら、これまでの不自然な言動に、君は気付いているはず」[%p]
34000:[name]タクミ[line]「僕が最初に君に接触したときのことを、思い出して」[%p]
34100:[name]タクミ[line]「僕は君に、『張り付け』事件の予言をした。君への警鐘だった」[%p]
34200:[name]タクミ[line]「でも、僕よりも、先に――」[%p]
34300:[name]タクミ[line]「『張り付け』を予言した人間が、いる」[%p]
34400:[name]拓巳[line]「……！」[%p]
34500:思い出す。[linebreak]あのときのチャットでのやり取りを。[%p]
34600:『将軍』が僕に語りかけてくる直前。[linebreak]グリムは退室した。[linebreak]ひとつのネタ画像を添付して。[%p]
34700:葉月さんがカルテにも落書きしていた、あの絵。[linebreak]稚拙な絵だけど、それが表しているのは――[linebreak]『張り付け』だ。[%p]
34800:それにグリムは、ニュージェネ事件について[linebreak]僕に最初に説明したとき、こう言った。[%p]
34900:“全部おまいん家の近所だぞｗ”[%p]
35000:僕が渋谷に住んでいることは、一言も教えていなかったのに。[%p]
35100:つい数時間前のチャットでも、グリムは僕が西條拓巳だと把握しているかのような言葉を漏らした。[%p]
35200:“おまいは有名人だから祭り会場で注目の的だお”[%p]
35300:二度目に僕が病院に行ったとき。[linebreak]葉月さんは、こう言った。[%p]
35400:[name]葉月[line]「高科先生は、もういません……」[%p]
35500:その１週間後、高科先生は遺体となって発見された。[%p]
35600:ゴクリと、息を呑む。[%p]
35700:[name]拓巳[line]「あの人が……」[%p]
35800:[name]拓巳[line]「真犯人……？」[%p]
35900:“見れば”分かることだ。[linebreak]あの人の、心を――[%p]
