0:[name]葉月[line]「神光の救いあれ」[%p]
100:葉月志乃は、勤務するＡＨ東京総合病院の手術室に立っている。[linebreak]深夜。外科の手術室。[%p]
200:ベッドの上には、若い男――近衛千鶴男――の姿がある。[linebreak]彼は睡眠薬を盛られて意識混濁状態だった。[%p]
300:[name]葉月[line]「神光の救いあれ……」[%p]
400:念仏のように同じ言葉を何度もつぶやき、葉月は自らの大きく膨らんだお腹をさすった。[%p]
500:おもむろに白衣をはだけ。[linebreak]手術台に腰掛けて、メスを手にする。[%p]
600:[name]葉月[line]「はあ、はあ……救いあれ……」[%p]
700:そして麻酔もなしに、自らの腹を切り裂いた。[%p]
800:それは、外科や産科の医師が見れば、[linebreak]誰もが天才的だと賞賛するような手腕だった。[%p]
900:看護師でありながら、驚くほどの外科施術能力を有し、しかも自らの身体を麻酔なしで切り裂くことによる痛みに耐えながら、葉月は見事な手際で腹部を切開していく。[%p]
1000:血と、羊水を傷口から垂れ流し。[linebreak]苦痛に顔を歪めながら。[linebreak]やがて葉月は、自らの手を腹部へと挿入し。[%p]
1100:血まみれの胎児を、取り上げた。[%p]
1200:その胎児は、まだ完全には成長しておらず、無理矢理取り上げられたことで、すでに息絶えていた。[%p]
1300:葉月はヘソの緒を切り、自らの子供を愛おしげに抱きしめてから、手術台の横にある台に置き、傷口の縫合にかかる。[%p]
1400:１時間もかからずにその措置を終えた彼女は、腹部に尋常ではないほどの――常人ならとっくに気絶していただろう――激痛を抱えながら、[%p]
1500:手術台から立ち上がり、胎児を抱いて、ベッドに横たわる男の傍らに立った。[%p]
1600:充血した目で、意識のない男の顔を見下ろすと。[linebreak]おもむろに、メスを男の腹に突き刺す。[%p]
1700:それは、自らの腹を裂いたときの繊細さや正確さとはおよそかけ離れた、乱暴な手つきだった。[%p]
1800:痛みで男が目を覚ます。[linebreak]しかし彼の両手両足は、ベッドの足にしっかりと結ばれているため、逃れる術はなかった。[%p]
1900:泣き叫ぶ男に構わず、葉月は突き刺したメスを引く。[linebreak]肉を、皮膚を、切り裂く。[linebreak]血が噴き出し、彼女の顔にかかる。[%p]
2000:[name]葉月[line]「ふふ……神光の救いを、あなたに……」[%p]
2100:被害者の傷口に、彼女の両手がかかる。[%p]
2200:無理矢理、と言っていいほどの強引さで、左右に傷口を広げる。肉が裂ける音が手術室に響く。[%p]
2300:男は身体を痙攣させ、気絶しては痛みで目を覚ますのを繰り返した。[%p]
2400:十分に開いた傷口を見て、葉月は優しく微笑む。[linebreak]そして、ついさっき取り上げた自らの子を、その傷口の中に――[%p]
2500:強引に、押し込んだ。[%p]
2600:[name]拓巳[line]「これが、あなたの記憶……なんですね」[%p]
2700:葉月志乃は、愕然とした想いで、その映像を見上げていた。[%p]
2800:スクランブル交差点の、４つの巨大街頭ビジョン。[%p]
2900:そこに、彼女自身の記憶が、映像として流されている。[linebreak]いったいどうやったのか、彼女には理解できなかった。[linebreak]おそらくは、ギガロマニアックスの、西條拓巳の、力。[%p]
3000:[name]拓巳[line]「あなたの……記憶です……」[%p]
3100:ディソードを手にした西條拓巳が、うなだれたまま、つぶやく。[%p]
3200:暴動は、あっという間に収束していた。[linebreak]今は静寂に支配されている。[%p]
3300:ついさっきまで誰彼構わず殴り合っていた何千人という人々は、皆、一様に街頭ビジョンを見上げていた。[%p]
3400:蒼白になり、目をそらす者。[linebreak]あまりのおぞましさに、嘔吐する者。[%p]
3500:マスコミたちは、カメラで葉月の姿を捉えようとする。[linebreak]まばゆいフラッシュが何度もたかれる。[%p]
3600:[name]拓巳[line]「あなたが、ニュージェネ事件の、真犯人、だったんだ……っ」[%p]
3700:[name]葉月[line]「……私の記憶を、映像に投影したんですね」[%p]
3800:[name]拓巳[line]「もう、言い逃れは、できませんよ……」[%p]
3900:[name]拓巳[line]「胎児と、あなたの、ＤＮＡを鑑定すれば、分かることです……」[%p]
4000:[name]葉月[line]「…………」[%p]
4100:[name]拓巳[line]「どうして、あんなことを……？　ねえ、グリム……！」[%p]
4200:[name]葉月[line]「……ナイトハルト……」[%p]
4300:[name]葉月[line]「すべては、教祖様のお言葉なんですよ」[%p]
4400:葉月は肩にかけていたハンドバッグの中に、おもむろに手を突っ込んだ。[%p]
4500:そこには、ノアⅡの端末ポートと、[linebreak]手術用のメスが入っていた。[%p]
4600:メスをつかみ、その刃先を自らの首に添える。[linebreak]看護師という職業柄、頸動脈の場所はよく知っていた。[%p]
4700:[name]拓巳[line]「……！」[%p]
4800:葉月は西條拓巳に、笑みを向けた。[linebreak]患者に対するような、その優しげな笑みは――[%p]
4900:[name]葉月[line]「神光の救いあれ！」[%p]
5000:噴き出した彼女自身の血によって、赤く塗り潰された。[%p]
