0:僕は、水の上に立っていた。[linebreak]とても澄んだ、透明な水。[%p]
100:くるぶしまでしかない、浅瀬。[linebreak]冷たさは感じない。[%p]
200:波の音が、耳に断続的にささやきかけてくる。[%p]
300:手に握りしめているのは、車椅子のグリップ。[%p]
400:『将軍』……いや、本物の西條拓巳の、ニット帽を被った頭が、すぐ目の前にある。[linebreak]彼は、少し猫背気味に車椅子に座っていた。[%p]
500:周囲には、なにもなかった。[%p]
600:例えば砂の中に埋もれている貝殻とか、空を優雅に飛んでいる海鳥とか、そうしたものもまったく見られない。[%p]
700:生命の気配がないんだ。[linebreak]あるのは、青い海と、澄み切った空だけ。[%p]
800:地形はフラットで、３６０度、どっちを向いても水平線を見渡すことができる。[%p]
900:ここは、現実の世界じゃない。[%p]
1000:[name]タクミ[line]「僕はね、近いうちに、死ぬんだ」[%p]
1100:砕ける波濤の音に混じって、将軍の声が聞こえた。[%p]
1200:僕の立っている位置からは、彼の表情はうかがい知れない。[%p]
1300:特に悲壮感に満ちた声音でもなく。[linebreak]ホントに、何気なく言ったっていう感じだった。[%p]
1400:[name]タクミ[line]「この身体を見てもらえれば、分かると思うけど」[%p]
1500:小さくて、皺だらけで、痩せ細り。[linebreak]髪はすべて抜け落ちてしまっている。[%p]
1600:[name]タクミ[line]「先天的な病なんだ」[%p]
1700:[name]タクミ[line]「僕の身体の成長は、発症した１０歳の段階で止まってる」[%p]
1800:[name]タクミ[line]「そして……老化してる」[%p]
1900:いわゆる早老症っていうものかな。[linebreak]８００万人にひとりぐらいの割合で発症する、珍しい病だったはずだ。[%p]
2000:[name]拓巳[line]「１０歳、って……」[%p]
2100:記憶に刻まれている、ある凄惨な光景が浮かび上がってくる。[%p]
2200:[name]タクミ[line]「あのバス事故の、３ヶ月ぐらい前だよ。僕が発症したのは」[%p]
2300:[name]拓巳[line]「バス事故は、君が……？」[%p]
2400:[name]タクミ[line]「……そうかもしれない。あのときはまだ、自分の力についてほとんど自覚はなかったけど」[%p]
2500:[name]拓巳[line]「…………」[%p]
2600:[name]タクミ[line]「病が発症するよりずっと前……それこそ、物心ついたときから、僕はギガロマニアックスとしての力を使うことができた」[%p]
2700:[name]タクミ[line]「それが、普通のことだと思ってたよ」[%p]
2800:[name]タクミ[line]「意識的にしろ、無意識的にしろ、僕はこれまで何度も力を使ってきた」[%p]
2900:[name]タクミ[line]「だから、僕の存在としての“矛盾”が大きくなりすぎちゃったんだ」[%p]
3000:[name]タクミ[line]「蒼井セナから、聞いてるだろう？」[%p]
3100:[name]セナ[line]「粒子とともに対生成される反粒子は、ディソードにストックされていくんだ」[%p]
3200:[name]セナ[line]「反粒子は数学的に言えば“過去へ向かうもの”だから」[%p]
3300:[name]セナ[line]「ストックすればするほど、ギガロマニアックスには“現在の状態とのずれ”が発生し――」[%p]
3400:[name]セナ[line]「やがてその矛盾により、存在としての自己崩壊へ至る」[%p]
3500:将軍は車椅子の上で、微動だにしない。[linebreak]なにを、見ているんだろう。[linebreak]見えているんだろうか。[%p]
3600:[name]タクミ[line]「力を使えば使うほど、この病は進行しちゃうんだ」[%p]
3700:[name]拓巳[line]「ギガロマニアックスの力で治せばいいじゃないか」[%p]
3800:[name]タクミ[line]「力を使えば病は進行する。端的に言えば、力を使っても、プラスマイナスゼロっていうことさ。なにも変わらない」[%p]
3900:[name]拓巳[line]「……どうして」[%p]
4000:[name]拓巳[line]「どうして、僕みたいな、キモオタの、ヘタレ野郎を作ったの？　もっと、強くて、行動的で、かっこいいイケメンにすればよかったのに……」[%p]
4100:[name]タクミ[line]「人をひとり――しかもギガロマニアックスの力を使える人間を生み出すのは、簡単なことじゃなかった」[%p]
4200:[name]タクミ[line]「君を生み出したことで、１年近く昏睡しちゃったくらいだよ」[%p]
4300:[name]拓巳[line]「……僕は未完成だったってわけ？」[%p]
4400:[name]タクミ[line]「だからこそ、君はとても人間らしい」[%p]
4500:[name]拓巳[line]「フォローしなくてもいい」[%p]
4600:[name]タクミ[line]「本心だよ」[%p]
4700:僕は舌打ちした。[linebreak]やっぱり、僕は、こいつが嫌いだ。[%p]
4800:[name]タクミ[line]「梨深にはいつも、力を使うなって怒られたよ」[%p]
4900:[name]拓巳[line]「彼女は、君を、助けたいんでしょ？」[%p]
5000:[name]タクミ[line]「…………」[%p]
5100:[name]タクミ[line]「でも、僕は梨深の忠告に従うわけにはいかない」[%p]
5200:[name]タクミ[line]「今の危機的状況は、僕のＩｒ２がきっかけなんだから」[%p]
5300:Ｉｒ２……。[linebreak]あの、作文用紙の裏に描かれた、奇妙な落書き。[%p]
5400:[name]タクミ[line]「Ｉｒ２は、ある科学者の目に留まり、やがて希テクノロジー社によって研究が始められた」[%p]
5500:[name]タクミ[line]「それが、プロジェクト・ノア」[%p]
5600:[name]タクミ[line]「言ってみれば、人工的にギガロマニアックスの能力を発生させる装置」[%p]
5700:[name]タクミ[line]「僕が計画に気付くことができたのは、梨深と出会ったからなんだ」[%p]
5800:[name]タクミ[line]「彼女がひどい拷問を受けていたのは、そのプロジェクトの一環だった」[%p]
5900:[name]タクミ[line]「ノアのシステムを効率化するために必要だったのが、ＣＯＤＥサンプル」[%p]
6000:[name]タクミ[line]「ギガロマニアックスが力を使う過程で放出する、特殊な脳波のこと」[%p]
6100:[name]タクミ[line]「それを手に入れるために、希の社長――野呂瀬は、梨深に過酷な拷問を加えた」[%p]
6200:[name]タクミ[line]「強烈な負の感情を抱くとき、ギガロマニアックスは力に覚醒し、ディソードを獲得するからね」[%p]
6300:また、僕はセナの言葉を思い出す。[%p]
6400:[name]セナ[line]「バイオリズムの上昇によって、中脳辺縁系ニューロンのドーパミンが過剰分泌されたとき、ディソードは現れる」[%p]
6500:[name]セナ[line]「それは危機的な状況や、興奮、悲しみ、憎しみ、笑いなど人それぞれだ」[%p]
6600:[name]セナ[line]「ドーパミン分泌量が多ければそれだけ観測しやすくなる」[%p]
6700:[name]拓巳[line]「君が、僕にちょっかいをかけてきたのも、そのため？」[%p]
6800:[name]タクミ[line]「うん。君を覚醒させるためにね」[%p]
6900:[name]タクミ[line]「ごめん」[%p]
7000:[name]拓巳[line]「…………」[%p]
7100:梨深や僕だけじゃない。[%p]
7200:プロジェクト・ノアのせいで精神的、あるいは肉体的拷問にかけられ、ギガロマニアックスとして覚醒させられたのは。[%p]
7300:あやせだって。セナだって。こずぴぃだって。そして七海だって。ひどい目にあわされた。[%p]
7400:[name]タクミ[line]「Ｉｒ２から生み出されたノアⅡは、僕が、自分の手で、止めなくちゃならない」[%p]
7500:[name]タクミ[line]「でも僕はこんな身体だ。満足に動くこともできない」[%p]
7600:[name]タクミ[line]「それに、僕のＣＯＤＥサンプルを欲しがる希から、[linebreak]狙われるようにもなっちゃって」[%p]
7700:ましてや、彼が入院していたのは、ＡＨ東京総合病院。[linebreak]希グループと、裏で繋がりがある。[%p]
7800:[name]タクミ[line]「だから、身を隠さなくちゃいけなかった」[%p]
7900:[name]拓巳[line]「幻の病室の“あみぃちゃん”か……」[%p]
8000:[name]タクミ[line]「あそこに入ってこられたのは、梨深だけだったよ」[%p]
8100:[name]タクミ[line]「僕は身動きが取れなくなって、それで――」[%p]
8200:[name]拓巳[line]「僕を、作ったのか……」[%p]
8300:『将軍』は、かすかにうなずいた。[%p]
8400:[name]タクミ[line]「梨深には、君を消すように何度も言われたんだ」[%p]
8500:[name]タクミ[line]「命を削る行為だから、やめろって」[%p]
8600:[name]タクミ[line]「でも、僕に残された命は長くないから。力を使わなくたって、あまり差はないんだよね」[%p]
8700:彼の声は、とても落ち着いていた。[linebreak]何年も前から死を宣告された者だけが持つ、達観っていうものだろうか。[%p]
8800:[name]タクミ[line]「それに、君が覚醒して力を使えるようになれば、僕の命はきっと、保たないだろうから」[%p]
8900:[name]拓巳[line]「僕と君は、一心同体……っていうこと？」[%p]
9000:[name]タクミ[line]「そうだね」[%p]
9100:[name]梨深[line]「でも、ひとつだけ、約束」[%p]
9200:[name]梨深[line]「“もう、妄想はしない”」[%p]
9300:[name]梨深[line]「ね？」[%p]
9400:[name]梨深[line]「タクの妄想力は、とっても強いから」[%p]
9500:[name]梨深[line]「妄想すればするほど、本物のあなたの命が、削られていっちゃうんだ」[%p]
9600:梨深との約束を守ろうとすれば、僕は梨深を助けに行けない。行ったとしても、なにもできずに返り討ちにあうだろう。[%p]
9700:[name]拓巳[line]「君の命は、あとどれぐらい保つ？」[%p]
9800:[name]タクミ[line]「きっと……今日か明日まで、じゃないかな」[%p]
9900:[name]拓巳[line]「そこまで……！？」[%p]
10000:予想以上に残された時間は短くて、呆然となった。[%p]
10100:[name]拓巳[line]「僕が、覚醒しちゃったから？」[%p]
10200:[name]タクミ[line]「気にしなくていいよ。君の覚醒は、僕にとって本望だから」[%p]
10300:[name]拓巳[line]「君が死んだら、僕はどうなる？」[%p]
10400:[name]タクミ[line]「君は、僕と一心同体であると同時に、リアルブートされたことによって現実の人間になった」[%p]
10500:[name]タクミ[line]「生まれ方は特殊かもしれないけど、君は人間だよ」[%p]
10600:[name]拓巳[line]「…………」[%p]
10700:[name]拓巳[line]「僕が消えれば、君は助かるの？」[%p]
10800:[name]タクミ[line]「無駄だよ。せいぜい、寿命が数日から数週間延びるぐらいじゃないかな」[%p]
10900:[name]タクミ[line]「でも、そんな愚かな選択肢を選ぶのはやめるんだ」[%p]
11000:[name]タクミ[line]「君には、ノアⅡを破壊してほしい。そのために、力を使うことを遠慮しないでほしい」[%p]
11100:[name]拓巳[line]「……言われなくても、分かってる」[%p]
11200:[name]拓巳[line]「君に遠慮するほど、僕はお人好しじゃない」[%p]
11300:[name]タクミ[line]「…………」[%p]
11400:『将軍』が、わずかに肩を震わせて、笑った。[linebreak]笑わせるつもりはなかったから、カチンと来る。[%p]
11500:[name]タクミ[line]「君が、目覚めてくれて、よかった」[%p]
11600:[name]タクミ[line]「勝手な話で迷惑かもしれないけど、後は、君に託すよ」[%p]
11700:ふと、握っていた車椅子のグリップの感触が消える。[%p]
11800:いつの間にか、彼の座る車椅子が、ひとりでに僕から離れ、水の上を滑るように進んでいく。[%p]
11900:ふたつの車輪が水を切り、波を作る。[linebreak]追いかけるつもりはなかった。[linebreak]僕はぼんやりと彼を見送る。[%p]
12000:[name]タクミ[line]「僕の役目は、終わった」[%p]
12100:[name]拓巳[line]「勝手だね。僕に丸投げ？」[%p]
12200:[name]タクミ[line]「少し、疲れちゃって。眠らせてよ」[%p]
12300:彼が、車椅子の上で僕を振り返る。[linebreak]相変わらず表情は読めない。[linebreak]でも、声は切迫していた。[%p]
12400:[name]タクミ[line]「時間がない。急いで。野呂瀬は、ノアⅡを本格的に稼働させた」[%p]
12500:[name]タクミ[line]「こうなったら、ノアⅡを直接破壊するしかないんだ」[%p]
12600:[name]タクミ[line]「頼んだよ……」[%p]
12700:そして彼の姿は、霧に包まれたかのように、消えていく。[linebreak]この精神世界の色そのものが、ゆっくりと薄れていく。[%p]
12800:[name]拓巳[line]「君に頼まれる筋合いなんてない」[%p]
12900:[name]拓巳[line]「僕は、僕自身が決めたことをやるだけ」[%p]
13000:波の音が、遠ざかる。[%p]
13100:どこまでも澄み切っている空を、かつての梨深のように、記憶に焼き付けてから。[%p]
13200:僕はそっと、目を閉じた。[%p]
