0:ラジオから、キャスターがニュースを読み上げる深刻そうな声が聞こえてくる。[%p]
100:[name]キャスターＡ[line]「現在までに確認された死傷者の数は２３３人ですが、この数は最終的に３万人を超えると見られ――」[%p]
200:[name]キャスターＡ[line]「気象庁の発表によりますと、今回の地震の規模は震度７、マグニチュードは７．８と、関東大震災に匹敵する規模です」[%p]
300:[name]キャスターＡ[line]「渋谷では建物の一部が倒壊し、大規模な陥没も発生している模様です」[%p]
400:[name]キャスターＡ[line]「首都高渋谷線が、高架の倒壊により全線通行止め」[%p]
500:[name]キャスターＡ[line]「公共交通機関では山手線など全線が――」[%p]
600:ニュースの声にノイズが混じったかと思うと、やがてうんともすんとも言わなくなってしまった。[%p]
700:[name]百瀬[line]「ダメだわ、また聞こえなくなった」[%p]
800:百瀬は、手にした古くさい携帯ラジオを振ったり手で叩いたりした後、大きくため息をついた。[%p]
900:[name]百瀬[line]「古いから使い物にならないわねえ」[%p]
1000:無理に苦笑いを浮かべ、横を見る。そこには、疲れた表情で歩く岸本あやせと楠優愛の姿があった。[%p]
1100:[name]優愛[line]「…………」[%p]
1200:[name]あやせ[line]「…………」[%p]
1300:あやせも優愛も、着ている制服は土埃ですっかり汚れてしまっていて、ここまでいかに苦労して歩いてきたかがよく分かる。[%p]
1400:だが、２人が揃って手にしている大振りの剣――ディソードは、埃ひとつついておらず、その冷厳な輝きはまったく曇っていない。[%p]
1500:地震が起きた後、代々木から渋谷に徒歩で戻ってきた優愛とあやせは、その足でフリージアの事務所へと向かい、百瀬と合流することができた。[%p]
1600:行方が分からなくなった判が戻ってくることを期待して、３人は事務所――入っていた雑居ビルは地震の影響で傾き、今にも倒れそうだった――の近くで一夜を過ごした。[%p]
1700:だが結局判は姿を見せなかった。[%p]
1800:百瀬は渋谷から出ることを提案したが、それに反発したのがあやせだった。[%p]
1900:[name]あやせ[line]「グラジオールが目覚めたのよ。早く、他の黒騎士と合流しないと……」[%p]
2000:そう主張して、優愛の手を強引に引っ張り、瓦礫に埋もれた渋谷中心部へ向かおうとした。[linebreak]それで、やむなく優愛と百瀬も付いてきているのである。[%p]
2100:[name]百瀬[line]「…………」[%p]
2200:午前７時。[linebreak]空が明るくなってまだ１時間も経っていない。[%p]
2300:朝の清々しい空気など皆無だった。[linebreak]夜の闇によって隠されていた惨状が、太陽の訪れとともに徐々に露わになってくる。今はまさに、その最中。[%p]
2400:渋谷の街は、地獄絵図と化していた。[%p]
2500:道路は寸断され、アスファルトが隆起し。[%p]
2600:いくつかのビルは倒壊し、崩れ落ちた瓦礫が道の端を埋めている。ガラスはほとんどが割れ、本来ビルの屋上にあったはずの巨大な看板までが落下して、横たわっている。[%p]
2700:少し歩けば、あちこちに遺体が倒れており、そのまま放置されている。[%p]
2800:百瀬はそうした遺体を見るたびに、痛ましい気持ちになり、心の中でそっと手を合わせていた。[%p]
2900:だがあまりに数が多すぎるため、途中からは考えないようにした。でなければ、百瀬自身の心が保ちそうになかった。[%p]
3000:たまにすれ違う人たちは、表情を失い、重い足取りであてもなくさまよっているようだった。[%p]
3100:男性たちが何人かで協力して、瓦礫に生き埋めにされた人たちを助け出そうとしていたが、重機もない状況ではどうすることもできないようだった。[%p]
3200:百瀬は、優愛の手にしているものへと改めて目を向けた。[%p]
3300:ディソード。[%p]
3400:あやせからそう説明された。[linebreak]なにもないところから魔法のように取り出すことのできる、剣。[linebreak]判の言っていたことは本当だった。[%p]
3500:優愛は、その剣を自分が持ち得たことに驚き、困惑しているようだ。[%p]
3600:[name]百瀬[line]「ねえ、岸本さん」[%p]
3700:百瀬の呼びかけに、先を歩くあやせは振り向こうともしない。[linebreak]その表情には焦りの色が見えた。[%p]
3800:[name]百瀬[line]「このディソードを持つ人は、あなたたちを含めて全部で７人いる、っていうこと？」[%p]
3900:[name]あやせ[line]「……そうよ」[%p]
4000:[name]百瀬[line]「他の人たちがどこにいるのか、分かるの？」[%p]
4100:[name]あやせ[line]「分からないわ」[%p]
4200:[name]百瀬[line]「だったら……」[%p]
4300:[name]あやせ[line]「感じるのよ。意志を」[%p]
4400:[name]あやせ[line]「こっちで間違いないわ」[%p]
4500:あやせはとりつく島もない。[%p]
4600:百瀬は仕方なく、何度目になるか分からない言葉を繰り返すことにした。[%p]
4700:[name]百瀬[line]「今、無闇に歩き回るのは危ないわ。ひとまず安全なところに避難するべきよ」[%p]
4800:[name]あやせ[line]「ダメよ」[%p]
4900:[name]あやせ[line]「時間がないの」[%p]
5000:[name]百瀬[line]「もしかしたら、他の、ええと、黒騎士、だったかしら？　その人たちだって避難場所にいるかもしれないでしょう？」[%p]
5100:[name]優愛[line]「そ、そうですよ、岸本さん、あの、わたしも、避難場所に、行くべきだと……」[%p]
5200:と、その優愛の援護射撃が効いたのか、あやせがふと立ち止まった。[linebreak]目を細める。[%p]
5300:今や車が走ることもできなくなっている、道玄坂の荒れた道。[linebreak]その先を見やった。[%p]
5400:[name]あやせ[line]「いた」[%p]
5500:[name]百瀬[line]「ええ？　いたって、なにが……」[%p]
5600:あやせの視線の先に、駅の方から歩いてくる、ひとりの少女の姿。[%p]
5700:翠明学園の制服に身を包んでいるが、その制服はあやせや優愛以上にボロボロだった。[%p]
5800:そして、十字架のごとき巨大な剣を左手だけで胸に抱えている。[linebreak]足取りはおぼつかず、今にも倒れてしまいそうだ。[%p]
5900:[name]百瀬[line]「大変……っ」[%p]
6000:百瀬は身体を揺らしながら、その少女――西條七海へと駆け寄った。[%p]
6100:七海の抱えているディソードが気になったものの、今は詮索することはやめ、その小柄な身体を支える。[%p]
6200:[name]百瀬[line]「大丈夫？　よく頑張ったわね、今、病院に連れていってあげるから。[linebreak]気をしっかり持つのよ」[%p]
6300:励ましの言葉をかける百瀬に、七海はぼんやりとした目を向けた。[%p]
6400:[name]七海[line]「バ……グル……」[%p]
6500:[name]百瀬[line]「え？　なんて言ったの？」[%p]
6600:[name]七海[line]「ナナの、バングル……どこ？」[%p]
6700:優愛とあやせも、百瀬に遅れて七海に駆け寄った。[%p]
6800:[name]優愛[line]「この子……西條くんの、妹さん、です……！」[%p]
6900:[name]あやせ[line]「そう」[%p]
7000:[name]あやせ[line]「黒騎士の資格があるのもうなずけるわ。拓巳の妹なら」[%p]
7100:[name]百瀬[line]「２人とも、この子を運ぶのを手伝って。なんとか病院に連れて行かないと」[%p]
7200:[name]七海[line]「痛い……」[%p]
7300:七海が苦しげにうめく。[%p]
7400:[name]七海[line]「右手……う……う……」[%p]
7500:[name]百瀬[line]「右手？」[%p]
7600:何気なく七海の右手を見た百瀬は、ハッと息を呑んだ。[%p]
7700:[name]百瀬[line]「……っ」[%p]
7800:[name]百瀬[line]「なんて、ひどい……。こんな……」[%p]
7900:[name]優愛[line]「え……？」[%p]
8000:[name]あやせ[line]「…………」[%p]
8100:優愛とあやせには、百瀬がなぜそれほど動揺するのか理解できない。七海の右手は、巻かれた包帯が血に染まってはいるが、それほど重傷には見えなかった。[%p]
8200:だが百瀬の目には、包帯が巻かれた手首の部分で、七海の腕はすっぱりと切断されているものとして映っていた。[%p]
8300:外科処置はされていたが、傷口が開いてしまっている。[%p]
8400:あやせは無表情のまま、七海の右手、その指を握ろうとしてみた。[linebreak]しかし差し出した手は、なにもつかまずにすり抜けてしまう。[%p]
8500:ホログラム映像のように、七海の指には実体がない。[linebreak]あやせの手に、紅く染まった包帯から血が一滴、したたり落ちた。[%p]
8600:[name]優愛[line]「……っ」[%p]
8700:[name]あやせ[line]「妄想……」[%p]
8800:[name]七海[line]「梨深さんに……助けて……もらって……」[%p]
8900:[name]優愛[line]「梨深さん、って、咲畑、梨深さん？」[%p]
9000:[name]百瀬[line]「知ってるの？」[%p]
9100:[name]優愛[line]「え、ええ……。西條くんの、お友達の……」[%p]
9200:優愛はずっと拓巳こそがニュージェネ事件の真犯人だと考えていたため、彼の身辺をかなり詳しく調べ尽くしていた。[%p]
9300:拓巳と接触する機会の多い人物――西條七海や咲畑梨深のことも、もちろん調査済みだ。[%p]
9400:一方、あやせも梨深の名を聞いて、いつもクールなその表情をわずかに険しくした。[%p]
9500:[name]あやせ[line]「…………」[%p]
9600:[name]あやせ[line]「咲畑梨深も、７人の黒騎士のひとりよ」[%p]
9700:[name]優愛[line]「え？　そ、そう、なんですか？」[%p]
9800:あやせは、昨日の病院での出来事を思い出した。[linebreak]そこで話しかけてきた梨深の、申し訳なさそうな声がよみがえる。[%p]
9900:[name]梨深[line]「岸本さん……」[%p]
10000:[name]梨深[line]「タクに、近づかないで」[%p]
10100:[name]梨深[line]「目覚めさせたく、ないの」[%p]
10200:[name]あやせ[line]「キミには自覚がないの？　黒騎士のひとりとしての」[%p]
10300:[name]梨深[line]「あたしが、ひとりでなんとかするから」[%p]
10400:[name]あやせ[line]「……っ」[%p]
10500:[name]梨深[line]「…………」[%p]
10600:[name]あやせ[line]「とても美しいわ、その想いは。でもそれは“大いなる意志”の望むことじゃない」[%p]
10700:[name]あやせ[line]「私も、望んでいないわ。あなたひとりに、すべてを背負わせるなんて」[%p]
10800:[name]梨深[line]「…………」[%p]
10900:[name]百瀬[line]「黒騎士云々の話は、今は置いときましょう」[%p]
11000:[name]百瀬[line]「とにかく早く病院に連れて行かないと。血が止まらないわ」[%p]
11100:百瀬は持っていたハンカチを七海の傷口にそっと添えた。[%p]
11200:[name]百瀬[line]「すごい熱だし、顔色も悪い。急がないと」[%p]
11300:[name]七海[line]「おにぃ……おにぃに、会いたいよぅ……」[%p]
11400:七海の虚ろな瞳から、一筋の涙がこぼれる。[%p]
11500:直後。[linebreak]それは、唐突に起こった。[%p]
11600:突然、百瀬たちが立っていた道路が轟音とともに崩壊した。[%p]
11700:足場がなくなり、百瀬たち４人の身体は重力による自由落下を始める。[%p]
11800:底のない奈落の暗闇へと落ちていくような。[%p]
11900:そんな錯覚を感じて、百瀬は年甲斐もなく悲鳴を上げていた。[%p]
