0:[name]拓巳[line]「…………っ」[%p]
100:気が付くと、頭上にはどんよりとした雲。[linebreak]いつの間にか夜は明けていた。[%p]
200:でも、青空なんて、どこにも見えない。[linebreak]気分が滅入ってくるような。[linebreak]重苦しい空。[%p]
300:遠くで、いくつもの救急車や消防車のサイレンが、うるさいくらいに鳴っていた。[%p]
400:視界に、上空を旋回するヘリの姿が飛び込んでくる。やけにたくさん飛んでいて、まるでハエみたいだ。[%p]
500:頭がズキズキする。[linebreak]頭蓋骨の内側で道路工事でもされてるみたいだった。[linebreak]前に起きた地震のときよりもひどい痛みだった。[%p]
600:記憶を失う直前のことを思い出してみる。[linebreak]空の白さ。[linebreak]『将軍』が叫んだ“サードメルト”という言葉。[%p]
700:僕は頭痛をこらえて身体を起こし、[linebreak]絶句した。[%p]
800:見慣れた風景は、そこにはなかった。[%p]
900:まるで１０年くらい前に流行った“世紀末”の光景。[linebreak]渋谷が、崩壊していた。[%p]
1000:信号も、街路樹も、いくつかのビルも、倒れている。[linebreak]スクランブル交差点の名物だった大きな街頭モニターはひび割れ、今は沈黙していた。[%p]
1100:地下鉄の入り口である下り階段は、屋根が崩れて埋まっている。[linebreak]山手線のガードが崩落し、線路のレールが寸断されている。[%p]
1200:そして、あちこちに横たわっている、たくさんの人々。[linebreak]瓦礫にこびりついている、血や、肉片。[%p]
1300:ピクリとも動かない人。[linebreak]苦しそうにうめき声を上げる人。[linebreak]“助けて！”と絶叫している人。[%p]
1400:砂埃にまみれ、全身真っ白な状態で這っている人。[linebreak]動かない人を抱き起こして、泣いている人。[%p]
1500:血の匂いと。[linebreak]焦げ付くような匂いと。[%p]
1600:粉塵の匂いとが漂っている。[linebreak]遠くで、幾筋もの黒い煙が狼煙のように上がっている。[%p]
1700:これが、ノアⅡの威力……。[%p]
1800:戦慄した。[linebreak]これはもう、大量破壊兵器だ。[linebreak]『将軍』が必死に止めようとしていた理由を、ようやく実感した。[%p]
1900:そう言えば『将軍』は……？[%p]
2000:我に返り、周囲を見回す。[linebreak]すぐそばに、歪んだ車椅子が転がっていた。[linebreak]その傍らに、彼の小さな身体が横たわっている。[%p]
2100:慌てて駆け寄り、抱き起こした。[%p]
2200:[name]拓巳[line]「ねえ！　おい、しっかりして！」[%p]
2300:呼びかけても、反応はない。[linebreak]心の声も、聞こえない。[%p]
2400:まさか死んじゃったんだろうか。[%p]
2500:口許に耳を寄せてみる。[linebreak]かすかにだけど、呼吸はしていた。[%p]
2600:でも意識はなかった。[linebreak]頬を軽く叩いてみたりしたけど、目を覚ましてはくれない。[%p]
2700:[name]拓巳[line]「ノアⅡは……どこにあるの……？」[%p]
2800:それが分からないんじゃ、梨深や七海を助けに行くことすらできない。[%p]
2900:『将軍』にあらかじめ聞いておくべきだった。[%p]
3000:僕はたまらず舌打ちし、ポケットからケータイを取り出す。[%p]
3100:でも電源が切れていて、どんな操作をしても沈黙したままだった。使い物にならない。[%p]
3200:『将軍』の他に、知っていそうな人は誰がいるだろう……。[linebreak]考えろ……。考えるんだ……。[%p]
3300:のんびりしている暇はない。[%p]
3400:こうしてオロオロしている間にも、捕らえられた梨深が野呂瀬とかいう男の気まぐれで殺されちゃうかもしれないんだ……！[%p]
3500:誰だ？[linebreak]僕の味方になってくれそうな人で、[linebreak]ノアⅡのことに精通しているのは――[%p]
3600:[name]波多野[line]「君たちは特別な存在だ」[%p]
3700:[name]波多野[line]「中でも一番特別なのは」[%p]
3800:[name]波多野[line]「“その目だれの目？”を産み落とした少年」[%p]
3900:[name]拓巳[line]「……波多野……一成」[%p]
4000:セナの父親。[linebreak]プロジェクト・ノアの初期メンバー。[linebreak]今は行方不明。[%p]
4100:会ったことはない。[linebreak]いや、ニアミスはしているのかも。[%p]
4200:こずぴぃの話によれば、ホームレスの格好をして渋谷のあちこちに現れるらしい。[%p]
4300:[name]拓巳[line]「……見つけるしか、ない」[%p]
4400:僕は『将軍』のビックリするぐらい軽い身体を背負うと、瓦礫の中を慎重に歩き出した。[%p]
4500:波多野さんがどこにいるかは分からない。[linebreak]それでも、とにかく探すしかないんだ。[%p]
4600:『将軍』の身体がいくら軽いって言っても、それでも２０キロ弱はある。[%p]
4700:彼を背負ったまま渋谷を――ましてやデコボコの道を歩き回るほどの体力は、僕にはなかった。[%p]
4800:なにしろ運動なんてまともにした試しがない。ＰＣの前に座っているのが僕の日常だったから。[%p]
4900:『将軍』を病院に連れて行くべきだろうかと思ったけど、今の渋谷の状況じゃ救急車なんて呼べそうにない。[%p]
5000:[name]拓巳[line]「はあ、はあ……っ」[%p]
5100:道玄坂の緩い坂道を上がってくるだけで、力尽きてしまった。息は切れ、全身から大量の汗が噴き出してくる。[%p]
5200:額の汗を拭いながら、僕は息を整えるために立ち止まった。[%p]
5300:[name]あやせ[line]「空へと突き出た　戒めの祭壇」[%p]
5400:[name]あやせ[line]「主への冒涜　報いの責め苦」[%p]
5500:[name]あやせ[line]「その目に習って　歩み続くがいい」[%p]
5600:[name]あやせ[line]「一つまた一つと　闇に手と手を繋いで」[%p]
5700:すると、かすかに聞こえてきた、誰かの声。[%p]
5800:それはとても寂しげで、けれど決して絶望に瀕している風じゃなく、聞いていて心地がいいと思える、歌声。[%p]
5900:この歌声を、僕は以前にも、聞いたことがある。[%p]
6000:そのときは、ライブハウスのステージだった。視覚を刺激する過剰な照明と、密閉した空間そのものを揺さぶるような爆音の中で、それを聞いた。[%p]
6100:でも今は。[linebreak]人の気配がどこにもない、道の真ん中。[linebreak]死によって支配された、この崩壊した街の中で聞いている。[%p]
6200:[name]拓巳[line]「あやせ……？」[%p]
6300:『将軍』をその場に寝かせ、周囲を見回す。[linebreak]でも、人の姿と言えば倒れているいくつかの遺体ぐらいだ。[%p]
6400:それらはなるべく見ないようにして、あやせの姿を探す。彼女の歌声は、いったいどこから聞こえるんだろう。[%p]
6500:目の前にあるのは、陥没した道路。[linebreak]大きな穴が口を開けている。[linebreak]この道の下には、確か地下鉄が通っていたはずだ。[%p]
6600:まさかとは思いつつ、恐る恐る穴の縁から下をのぞき込んでみた。[linebreak]深さは５メートルぐらい。[linebreak]細かい瓦礫が大量に積み重なっている。[%p]
6700:そこに、あやせが倒れていた。[%p]
6800:[name]あやせ[line]「……拓巳」[%p]
6900:[name]拓巳[line]「今、助けるよ！」[%p]
7000:僕は、急いでその穴へと飛び降りた。[%p]
7100:着地に失敗して、ほとんどもんどり打つように瓦礫の上に倒れ込む。[%p]
7200:あやせは、足を大きなコンクリートの塊に挟まれ、動けないでいた。[linebreak]なんとかそれを取り除こうとしてみたけど、重くてとてもひとりじゃ無理だ。[%p]
7300:[name]あやせ[line]「私だけじゃない」[%p]
7400:[name]あやせ[line]「他に３人いるわ。キミの妹も」[%p]
7500:[name]拓巳[line]「七海が……！？」[%p]
7600:どうしてここに？[linebreak]野呂瀬っていう男に捕らえられたんじゃなかったの？[%p]
7700:[name]拓巳[line]「七海！　七海っ！」[%p]
7800:身体の痛みに耐えて立ち上がり叫んでみたけど、返事はない。[%p]
7900:周囲を見ると、あやせ以外にひとりだけ、恰幅のいい女の人がうつぶせに倒れているのは確認できた。動かないけど、外傷はなさそうだから、気を失っているだけか……。[%p]
8000:七海ともうひとりの姿はなかった。[linebreak]もしかしたら、生き埋めになっているかもしれない。[%p]
8100:早くなんとかしないと……！[%p]
8200:チラリと、穴の上を見上げた。[linebreak]咳き込みそうなほどに舞っている粉塵。[linebreak]その向こうに、空が円形に切り取られている。[%p]
8300:路上に寝かせてきた『将軍』のことを想う。[linebreak]梨深の言葉を思い返す。[%p]
8400:[name]梨深[line]「妄想すればするほど、本物のあなたの命が、削られていっちゃうんだ」[%p]
8500:でも躊躇してはいられない。[%p]
8600:僕は、ディソードを見えない空間から引っ張り出した。[%p]
8700:あやせの傍らに座り込み、彼女の足の方は見ないようにして、顔をのぞき込む。[%p]
8800:彼女の目だけを見つめる。[%p]
8900:――それで、じゅうぶんだった。[%p]
9000:[name]拓巳[line]「妄想するんだ」[%p]
9100:強く。強く。[%p]
9200:[name]拓巳[line]「あやせの足の上にある瓦礫は、大きなものじゃない。数は多いけど、ひとつひとつは小さい」[%p]
9300:[name]拓巳[line]「重くない。簡単に足を引っ張り出せる――」[%p]
9400:[name]拓巳[line]「他の２人も、助け出せる――」[%p]
9500:僕と、あやせ。[linebreak]２人のギガロマニアックスの間で、その妄想を共通の認識とすれば。[%p]
9600:おのずと、妄想は、現実にできるはず――！[%p]
9700:ふと、あやせがホッとしたように微笑んだ。[linebreak]彼女の指が、僕の頬を優しく撫でてくる。[%p]
9800:[name]あやせ[line]「グラジオールの導きね。キミが、ここに来てくれたのは」[%p]
9900:僕は目を瞬かせ、恐る恐る顔を上げた。[%p]
10000:[name]拓巳[line]「は、はは……」[%p]
10100:あやせの足の上にあった大きなコンクリート片が、妄想通りに細かい瓦礫に変わっていた。[%p]
10200:それをいくつかどかすと、あやせの足が抜けた。[linebreak]まさかここまでうまく行くとは思わなかった。[%p]
10300:彼女は身を起こし、足首をさする。[linebreak]幸い、大した怪我はないみたいだ。[%p]
10400:[name]拓巳[line]「あやせの歌が、聞こえたんだ。それに、導かれたんだよ……」[%p]
10500:[name]あやせ[line]「そう……。よかった。歌い続けてきて」[%p]
10600:あやせに手を貸し、立ち上がらせながら、周囲を見回した。[%p]
10700:[name]拓巳[line]「七海は……？」[%p]
10800:妹の姿は相変わらずどこにも見えない。[%p]
10900:妄想が失敗したんだろうか。[linebreak]あるいは、七海はもう……。[linebreak]不安になる。[%p]
11000:[name]優愛[line]「だ、誰か……」[%p]
11100:声がした。[linebreak]その声がした方を見ると、瓦礫の間から手が伸びているのを発見した。[%p]
11200:その手を――ほっそりとした指をつかみ、隙間をのぞき込んでみる。[%p]
11300:[name]優愛[line]「あ……」[%p]
11400:[name]拓巳[line]「あ……」[%p]
11500:トンネルのようになった隙間。その奥で生き埋めになっていたのは、見覚えのある、眼鏡をかけた女子。[%p]
11600:優愛と会うのはずいぶん久しぶりな気がする。[%p]
11700:[name]優愛[line]「…………」[%p]
11800:[name]優愛[line]「あの……なぜか、急に……この隙間ができて……」[%p]
11900:[name]優愛[line]「ついさっきまで、まったく身動きが、取れなかったんですけど……」[%p]
12000:彼女は僕から目をそらし、申し訳なさそうな声でそう言った。[%p]
12100:[name]拓巳[line]「手を、しっかりつかんでて……！」[%p]
12200:[name]優愛[line]「え……」[%p]
12300:僕は、優愛の手を握る力を強める。[linebreak]そして、彼女を隙間から引きずり出そうと、思い切り引っ張る。[%p]
12400:あやせも手伝ってくれた。[%p]
12500:２人で思い切り優愛の手を引っ張ると、彼女はかなりあっさりと瓦礫の間から脱出した。[%p]
12600:[name]優愛[line]「けほ、けほっ……」[%p]
12700:[name]優愛[line]「あ、ありがとう……ござい……けほっ……」[%p]
12800:全身、埃まみれだ。長い髪にはコンクリートの破片がからみついてしまっている。[%p]
12900:でも、優愛にも怪我はないみたいだった。[%p]
13000:後は、七海を……[%p]
13100:優愛のことはあやせに任せ、七海を探す。[%p]
13200:優愛が脱出できたことを考えると、僕の妄想はうまく作用したはずだ。それなら、七海だって優愛みたいに、隙間から助け出せるはず。[%p]
13300:案の定、いくつかの瓦礫の間を探していくと、その隙間のひとつに七海の顔を見つけた。[%p]
13400:[name]拓巳[line]「七海！」[%p]
13500:呼びかけたけど、七海は反応しない。[linebreak]気を失っているみたいだ。[%p]
13600:手を伸ばして、七海の肩に触れようとして、一瞬躊躇した。[%p]
13700:昨日、僕の目の前で粒子になって消えた七海の姿が脳裏をよぎる。[%p]
13800:――いや、この七海は本物の七海のはずだ。[%p]
13900:思い切って、七海の肩――ブラウスをつかむ。[linebreak]きちんと触れることができた。[linebreak]温もりが、そこにあった。[%p]
14000:さっきの優愛と同じように全力で引っ張り出す。[%p]
14100:七海はあやせや優愛と違い、その服を血にまみれさせていた。[linebreak]特に腕は真っ赤だ。[%p]
14200:とにかく仰向けに寝かせ、息を確認する。[linebreak]苦しそうにではあるけど、かすかな吐息があった。[%p]
14300:[name]拓巳[line]「よかった……」[%p]
14400:こうなると、血に染まった右手の状態が心配だ。[linebreak]調べる為に握ろうとしたら、僕の手は、すり抜けてしまった。[%p]
14500:……妄想の手？[%p]
14600:やっぱり、七海の右手は……。[%p]
14700:[name]拓巳[line]「ごめん……ごめん、巻き込んで……」[%p]
14800:[name]七海[line]「う……う……」[%p]
14900:七海の口から、うめき声が漏れる。[linebreak]埃まみれの顔。その頬をそっと撫でると、七海はうっすらと瞼を開いた。[%p]
15000:[name]七海[line]「お……にぃ……？」[%p]
15100:わずかに視線をさまよわせてから、その目が僕を捉えた。[%p]
15200:[name]拓巳[line]「七海……」[%p]
15300:[name]七海[line]「う、うう……」[%p]
15400:途端に、七海の表情がくしゃくしゃに歪んでいく。[linebreak]涙がポロポロとこぼれ出す。[linebreak]僕の手を、左手で強く握ってくる。[%p]
15500:[name]七海[line]「おにぃ……、お、にぃ……」[%p]
15600:僕に対する、すがるようなつぶやき。[linebreak]でも僕は、それに小さく首を振って応えた。[%p]
15700:[name]拓巳[line]「七海のホントのおにぃは……僕じゃないよ」[%p]
15800:[name]七海[line]「…………え？」[%p]
