0:――記憶が、混濁している。[%p]
100:西條七海は、そう感じた。[%p]
200:兄の言葉を引き金として、七海の心に兆した、兄が２人いる、という感覚。[%p]
300:“２人いるような”ではなく、[%p]
400:“２人いる”[%p]
500:フラッシュバックする、２人の兄の顔。[%p]
600:ひとりは、情けなさそうな。[linebreak]ひとりは、しわくちゃの。[%p]
700:一方で、自分には兄弟はひとりしかいないという確信もある。[%p]
800:ズレていく。[linebreak]記憶と、認識が。[%p]
900:なにが現実だったのか。[linebreak]なにが幻だったのか。[%p]
1000:分からなくなって、怖くなって、[linebreak]頭の中を空っぽにしようとしたら、[%p]
1100:ふと、自分自身の声がさざ波のように聞こえてきた。[%p]
1200:――ナナが、しっかり、しなくちゃ。[%p]
1300:気が付けば、七海は夕焼けが射し込む廊下に立っていた。[%p]
1400:鼻につく消毒液の匂い。[linebreak]目の前には、飾り気のないドア。[%p]
1500:その取っ手を、七海は握りしめている。[linebreak]そして彼女の意志に関係なく、[%p]
1600:彼女の手は、ドアを開いた。[%p]
1700:[name]七海[line]「あー！　おにぃ、またご飯食べないつもりー？」[%p]
1800:[name]七海[line]「ちゃんと食べてって、いっつも言ってるじゃん。[linebreak]でないと元気になんないよ？」[%p]
1900:[name]七海[line]「あ、もしかしてグリーンピースが入ってるから？」[%p]
2000:[name]七海[line]「子供じゃないんだし、いい加減好き嫌いやめたらー？」[%p]
2100:[name]七海[line]「そ、そりゃ、ナナだってグリーンピース嫌いだから、残したくなる気持ちは分かるけど……」[%p]
2200:[name]七海[line]「ちゃんと食べてくんないと、ナナが怒られるんだからねっ。あのこわーい看護師長さんに――」[%p]
2300:[name]タクミ[line]「七海」[%p]
2400:[name]七海[line]「な、なに……？」[%p]
2500:[name]タクミ[line]「今まで辛く当たってゴメン」[%p]
2600:[name]七海[line]「……？」[%p]
2700:[name]七海[line]「おにぃが謝るなんて、珍しいじゃん」[%p]
2800:[name]タクミ[line]「もう、僕のために無理をする必要はないんだ」[%p]
2900:[name]七海[line]「…………え、っと」[%p]
3000:[name]七海[line]「なに、言ってるの？」[%p]
3100:[name]タクミ[line]「僕は、身を隠さなくちゃならなくなった」[%p]
3200:[name]タクミ[line]「だから、お前は――」[%p]
3300:[name]タクミ[line]「もう、ここには来なくていい」[%p]
3400:[name]七海[line]「……っ」[%p]
3500:[name]七海[line]「なんのつもり――」[%p]
3600:[name]タクミ[line]「さようなら」[%p]
3700:そこで、記憶は途絶えていた。[%p]
3800:本当の兄がいること。[%p]
3900:重い病に冒されたその兄を、七海は何年もの間、献身的に看病してきたこと。兄を世話するために、自分がしっかりしなくちゃと気を張り続けていたこと。[%p]
4000:それらが、今の今まで、１年半もの間、すっぽりと記憶から抜け落ちてしまっていた。[%p]
4100:その記憶が、なかったことにされていた。[%p]
4200:そして、その代わりに。[linebreak]兄は健康で。渋谷でひとり暮らしをしていて。[%p]
4300:自分はその兄の様子を定期的に見に行くようにと母から頼まれていて、学校帰りにたまに兄の部屋に寄る――[%p]
4400:それが、過去から続く当たり前の習慣であり、家族の関係であると思い込んでいた。[%p]
4500:なんの疑問も、抱くことはなかった。[%p]
4600:[name]七海[line]「どうして、ナナは……」[%p]
4700:[name]七海[line]「忘れちゃってたんだろ……」[%p]
4800:生き埋め状態から助け出されて、３０分ほど。[linebreak]七海は、ようやく本当の兄と再会した。[%p]
4900:兄は、路上に横たえられていた。[linebreak]呼吸はしているが、意識はない。[%p]
5000:その姿は、相変わらずしわくちゃで、小さくて、ガリガリで、とても弱々しく見える。[linebreak]七海がずっと昔から知っている、兄の姿だった。[%p]
5100:[name]七海[line]「こんなの、ひどいよ……」[%p]
5200:[name]七海[line]「ナナは、おにぃに、文句ばっかり、言ってたけど……言ってた、けど……」[%p]
5300:返事をしない兄の小さな身体にすがりつくようにして、彼女は涙をこぼした。[%p]
5400:[name]七海[line]「おにぃのこと、一度だって、忘れたいなんて、思ったことなかった……のに……」[%p]
5500:[name]七海[line]「勝手だよ……わがまますぎだよぅ……」[%p]
5600:その兄の服から、金属が擦れるような音がした。[linebreak]胸ポケットから、なにかが滑り落ちてくる。[%p]
5700:[name]七海[line]「あ……」[%p]
5800:それは、ずっと七海が探していたもの。[linebreak]右手を失ったときに、一緒に手許から離れてしまったもの。[%p]
5900:雪の結晶をかたどった、安っぽいバングル。[%p]
6000:困惑し、実の兄の顔をじっと見つめる。[linebreak]けれど、皺に埋もれた目は閉じられたまま。[%p]
6100:七海はバングルを左手で拾い上げた。[linebreak]覚えのある手触り。[%p]
6200:“兄”からもらった、初めてのプレゼント。[linebreak]これは、七海にとっての宝物だ。[%p]
6300:七海は視線を上げ、もうひとりの兄の姿を無意識に探していた。[%p]
6400:彼は、長い剣を手にして、七海に背中を向けていた。[%p]
6500:歩き出している。[linebreak]この場を、去ろうとしている。[linebreak]それが、七海には直感として分かった。[%p]
6600:彼は自分になにも言わずに行ってしまうつもりなのだろうかと、寂しくなる。[%p]
6700:[name]タクミ[line]「行っておいで」[%p]
6800:[name]七海[line]「……？」[%p]
6900:七海は眉をひそめ、そっと周囲を見回した。[%p]
7000:[name]七海[line]「今、声が……」[%p]
7100:それは記憶の中にある、兄の声だった。[linebreak]意識のないはずの兄からの、心に届いてくる声。[%p]
7200:[name]タクミ[line]「彼は、僕と一心同体。もうひとりの、おにぃなんだから」[%p]
7300:[name]七海[line]「…………」[%p]
7400:それが、兄の発した声だったのか、あるいはただの幻聴だったのかは、七海には分からない。[linebreak]ただ、それでも――[%p]
7500:[name]七海[line]「うん、分かった……」[%p]
7600:横たわる兄に向かってつぶやいて。[%p]
7700:立ち上がった七海は、もうひとりの兄の背中へと、歩み寄る。[linebreak]身体に力は入らない。[%p]
7800:もう何日も、真っ暗な部屋で、不気味なオブジェに張り付けにされ、ひどい苦痛を味わわされた。[%p]
7900:何度死のうと思ったか、分からない。[%p]
8000:特に右手は、大きなノミを骨に打ち込まれ削られているような、強い痛みが延々と続いている。[%p]
8100:そこに自分の手がないという感覚と、手があるという幻覚とで混乱し、おかしくなりそうだった。[%p]
8200:精神的にも、肉体的にも、疲れ切っていた。[%p]
8300:油断すれば、その場にしゃがみ込んでしまい、もう一歩も歩けなくなってしまうだろう。[%p]
8400:だから七海は、手を伸ばすのにも必死の努力をしなければならなかった。[%p]
8500:その努力をしてでも、もうひとりの兄を引き止めたかった。[%p]
8600:[name]七海[line]「……ま……って……」[%p]
8700:かろうじて声を絞り出すと、それに彼は気付いてくれた。立ち止まり、七海へと振り返る。[%p]
8800:[name]七海[line]「…………」[%p]
8900:引き止めることには成功したものの、七海はどう声をかけるべきか迷う。[%p]
9000:この人は兄じゃないという現実。[linebreak]この人は兄だっていう思い込み。[%p]
9100:そのふたつの感覚がぐちゃぐちゃに入り混じり、おいそれとは心の中で整理できない。[%p]
9200:ただ――[%p]
9300:七海が左手で握りしめている、バングル。[linebreak]冷たい手触りだけど、心は温かくなる、彼からの贈り物。[%p]
9400:このバングルの存在が、七海と、彼を、繋いでくれている。そんな気がした。[%p]
9500:答えは、それだけで、よかった。[linebreak]迷いは、すぐに消えていた。[%p]
9600:[name]七海[line]「おにぃは……ホントのおにぃじゃないかもしれないけど……」[%p]
9700:[name]七海[line]「頼りにならなくて……オタクさんで……アニメキャラの、お人形さんばっかり、集めてて……」[%p]
9800:[name]七海[line]「口が悪くて……愛想もなくて……[linebreak]意地悪なこと、ばっかり言うけど――」[%p]
9900:[name]七海[line]「おにぃも、ナナのおにぃだよ」[%p]
10000:泣きそうになるのをぐっとこらえて、七海は精一杯微笑んだ。[%p]
10100:[name]拓巳[line]「……あ、え、ありがとう、七海」[%p]
10200:もうひとりの兄の、照れくさそうな表情を見て。[linebreak]安心した途端、七海の意識はゆっくりと遠のいていった――[%p]
