0:諏訪の手に、十字架型の杭がいつの間にか握られている。[%p]
100:彼は暴発しそうになる怒りの感情を強引に抑え付け、その杭を西條拓巳に向けて放つ。[%p]
200:それは物理法則や空気抵抗を一切無視し。[%p]
300:[name]拓巳[line]「が……あ……っ」[%p]
400:自らが意志を持つかのように、一直線に拓巳の腕へと突き刺さった。[%p]
500:すでに１５本が命中。外れは１本もなし。[linebreak]拓巳の肩、二の腕、手首、掌、腰、太もも、膝、脛。[linebreak]深々と突き刺さった傷口から、血がダラダラと流れ出ている。[%p]
600:[name]諏訪[line]「絶対に外れないダーツってのは、あんま面白くないけどな」[%p]
700:すでに次の杭が諏訪の手の中にある。[linebreak]繰り返しその杭を投げ放っていく。[%p]
800:[name]拓巳[line]「う……ぐ……！」[%e]
850:[margin top="228"][margin left="13"]「う……ぐ……！」[%e]
900:[name]諏訪[line]「自分が万能の神になったような気がするんだよ」[%e]
950:[margin top="228"][margin left="13"]「自分が万能の神になったような気がするんだよ」[%e]
1000:どうせ聞こえていないだろうと、諏訪は思う。[%e]
1100:[margin top="228"][margin left="13"]すごく不思議な感覚だ。僕はそう思う。[%e]
1200:うなだれ、為すがままになっている拓巳に向かって、諏訪はまた杭を投げた。[%e]
1300:[margin top="228"][margin left="13"]こうして刻まれる痛みのひとつひとつが、僕に生を実感させる。[%e]
1400:[name]諏訪[line]「オレはただの人間だけどな、お前らと同等の力を手に入れた」[%e]
1450:[margin top="228"][margin left="13"]「オレはただの人間だけどな、お前らと同等の力を手に入れた」[%e]
1500:すべては、諏訪が背負ったリュックの中にある、ノアⅡの端末のおかげだった。[%e]
1600:[margin top="228"][margin left="13"]すべては、あいつが背負ったリュックの中にある、ノアⅡの端末の仕業だ。[%e]
1700:これを持っていれば、ノアⅡの近くにいなくてもその力の恩恵を受ける。[%e]
1800:[margin top="228"][margin left="13"]あれを持っていれば、ノアⅡの近くにいなくてもその力の恩恵を受ける。[%e]
1900:人工のギガロマニアックスになれるのだ。[%e]
2000:[margin top="228"][margin left="13"]人工のギガロマニアックスになるんだ。[%e]
2100:諏訪は、力に完全に魅入られていた。[%e]
2200:[margin top="228"][margin left="13"]諏訪は、力に完全に魅入られてしまっている。[%e]
2300:信奉すべき教えと教祖のために、どんな汚いことでもする、尖兵。[%e]
2400:[margin top="228"][margin left="13"]信奉すべき教えと教祖のために、どんな汚いことでもする、狂信者。[%e]
2500:[name]諏訪[line]「この力は、神からの贈り物だ」[%e]
2550:[margin top="228"][margin left="13"]「この力は、神からの贈り物だ」[%e]
2600:[name]諏訪[line]「神光のため、信じるもののために戦えるんだからな」[%e]
2650:[margin top="228"][margin left="13"]「神光のため、信じるもののために戦えるんだからな」[%e]
2700:またも諏訪は杭を投げつけ。[%e]
2800:[margin top="228"][margin left="13"]またも諏訪が杭を投げつけ。[%e]
2900:それは拓巳の首筋を貫く。[%e]
3000:[margin top="228"][margin left="13"]それは僕の首筋を貫く。[%e]
3100:どこまで痛みに耐えきれるかと、諏訪の心は残忍さで沸き立つ。[%e]
3200:[margin top="228"][margin left="13"]全身が千切れそうなほどの激痛。気が狂いそうな痛み。[%e]
3300:拷問のように、徐々に死へと近づかせてやる。[%e]
3400:[margin top="228"][margin left="13"]拷問のように、徐々に死へと近づいている。[%e]
3500:[name]拓巳[line]「はぁ……はぁ……はぁ……」[%e]
3550:[margin top="228"][margin left="13"]「はぁ……はぁ……はぁ……」[%e]
3600:拓巳は抵抗もできず、しかし倒れることもせず、[%e]
3700:[margin top="228"][margin left="13"]僕は抵抗もできず、しかし倒れないように足に力を込め、[%e]
3800:その身体に杭を受け続ける。[%e]
3900:[margin top="228"][margin left="13"]身体に杭を受け続ける。[%e]
4000:拓巳の胸。腹。爪先。全身の至るところへと。[%e]
4100:[margin top="228"][margin left="13"]僕の胸。腹。爪先。全身の至るところへと。[%e]
4200:太く鋭い杭を容赦なく打ち込み続ける。[%e]
4300:[margin top="228"][margin left="13"]太く鋭い杭が容赦なく打ち込まれ続ける。[%e]
4400:[name]諏訪[line]「虫ピンで標本にされた昆虫みたいだな」[%e]
4450:[margin top="228"][margin left="13"]「虫ピンで標本にされた昆虫みたいだな」[%e]
4500:[name]諏訪[line]「しかもカブトムシとか蝶とかじゃない」[%e]
4550:[margin top="228"][margin left="13"]「しかもカブトムシとか蝶とかじゃない」[%e]
4600:[name]諏訪[line]「お前みたいなガキには、コガネムシあたりがお似合いだ」[%e]
4650:[margin top="228"][margin left="13"]「お前みたいなガキには、コガネムシあたりがお似合いだ」[%e]
4700:拓巳はもはや立っているのも無理な状態だった。[%e]
4800:[margin top="228"][margin left="13"]僕はもう立っているのも無理な状態だった。[%e]
4900:なぜ倒れないのか、諏訪には不思議でならない。[%e]
5000:[margin top="228"][margin left="13"]ただ気力だけで、僕は倒れずにいる。[%e]
5100:だが、そろそろ限界のはず。[%e]
5200:[margin top="228"][margin left="13"]でも、そろそろ限界だ……。[%e]
5300:その目は虚ろで、おそらくもうなにも見えていない。[%e]
5400:[margin top="228"][margin left="13"]視界にモザイクがかかったようで、はっきり見えない。[%e]
5500:[name]諏訪[line]「遺言があるなら言いな。ただし２０字以内だ」[%e]
5550:[margin top="228"][margin left="13"]「遺言があるなら言いな。ただし２０字以内だ」[%e]
5600:手に次なる杭を握りしめ、諏訪は、拓巳に勝ち誇ったようにつぶやく。[%e]
5700:[margin top="228"][margin left="13"]手に次なる杭を握りしめ、諏訪が、僕に勝ち誇ったようにつぶやく。[%e]
5800:[name]拓巳[line]「は……あ……は、あ……は……あ……」[%e]
5850:[margin top="228"][margin left="13"]「は……あ……は、あ……は……あ……」[%e]
5900:次で殺してやる。[%e]
6000:[margin top="228"][margin left="13"]次で殺される。[%e]
6100:[name]拓巳[line]「さっき……童貞野郎、って、言った……」[%e]
6150:[margin top="228"][margin left="13"]「さっき……童貞野郎、って、言った……」[%e]
6200:[name]諏訪[line]「傷ついたのか？」[%e]
6250:[margin top="228"][margin left="13"]「傷ついたのか？」[%e]
6300:拓巳の、光が消えかけた瞳が、諏訪をにらみつけ。[%e]
6400:[margin top="228"][margin left="13"]僕は、遠くから聞こえてくる声を頼りに、諏訪をにらみつけ。[%e]
6500:[name]諏訪[line]「これが最後の１本」[%e]
6550:[margin top="228"][margin left="13"]「これが最後の１本」[%e]
6600:[name]諏訪[line]「神光の救いは……お前にはやらねえよ！」[%e]
6650:[margin top="228"][margin left="13"]「神光の救いは……お前にはやらねえよ！」[%e]
6700:諏訪は、手許の杭を投げた。[%e]
6800:[margin top="228"][margin left="13"]諏訪が投げた杭の、空気を切り裂く気配を感じる。[%e]
6900:[name]拓巳[line]「……知ってる？」[%e]
6950:[margin top="228"][margin left="13"]「……知ってる？」[%e]
7000:それは必殺の杭。約束された福音をもたらす十字架。[%e]
7100:[margin top="228"][margin left="13"]それは必殺の杭。約束された福音をもたらす十字架。[%e]
7200:この一撃で、死ぬのは――[%e]
7300:[margin top="228"][margin left="13"]この一撃で、死ぬのは――[%e]
7400:[name]拓巳[line]「童貞の妄想力は、凄いんだ――」[%e]
7450:[margin top="228"][margin left="13"]「童貞の妄想力は、凄いんだ――」[%e]
7500:鈍い音を立てて。[%e]
7600:[margin top="228"][margin left="13"]鈍い音を立てて。[%e]
7700:杭は、額に深々と突き刺さった。[%e]
7800:[margin top="228"][margin left="13"]杭は、額に深々と突き刺さった。[%e]
7900:僕の全身を蝕んでいた激痛が、まるで幻だったかのようにすべて消え去る。[%e]
8000:[margin top="228"][margin left="13"]諏訪の全身――その体内から、湧き出るように激痛が発生した。[%e]
8100:僕は深く息をつき、渇いた唇をそっと舐めた。[%e]
8200:[margin top="228"][margin left="13"]諏訪は声にならない悲鳴を上げ、あえぐ。[%e]
8300:僕の手には、十字架型の杭がひとつ。[%e]
8400:[margin top="228"][margin left="13"]諏訪の全身には、十字架型の杭が突き刺さっている。[%e]
8500:空を見上げれば、どんよりとした雲。[%e]
8600:[margin top="228"][margin left="13"]上を見上げれば、額に突き刺さった十字架。[%e]
8700:[name]拓巳[line]「復活の奇跡は物語で、妄想なんだ」[%e]
8750:[margin top="228"][margin left="13"]「復活の奇跡は物語で、妄想なんだ」[%e]
8800:[name]諏訪[line]「なに……を、し、た……？」[%e]
8850:[margin top="228"][margin left="13"]「なに……を、し、た……？」[%e]
8900:[name]拓巳[line]「妄想シンクロ」[%e]
8950:[margin top="228"][margin left="13"]「妄想シンクロ」[%e]
9000:心への侵食。[%e]
9100:[margin top="228"][margin left="13"]妄想への同化。[%e]
9200:ふたつの波長が共鳴するように。[%e]
9300:[margin top="228"][margin left="13"]ふたつの波紋が打ち消し合うように。[%e]
9400:溶け合い。[%e]
9500:[margin top="228"][margin left="13"]絡まり合い。[%e]
9600:他人が作り出した因果を歪ませて。[%e]
9700:[margin top="228"][margin left="13"]自分が作り出した因果が歪まされ。[%e]
9800:入れ替えた。[%e]
9900:[margin top="228"][margin left="13"]入れ替えられた。[%e]
10000:そんなことできるわけがない、と諏訪の表情は語っていた。[%e]
10100:[margin top="228"][margin left="13"]そんなことできるわけがない、と諏訪は信じられない思いだった。[%e]
10200:[name]拓巳[line]「神の尖兵なら、[color index="A0FF0000"]メシア[color index="800000"]と同じように、朽ち果てろ」[%e]
10250:[margin top="228"][margin left="13"]「神の尖兵なら、メシアと同じように、朽ち果てろ」[%e]
10300:僕は、杭を放り捨てる。[%e]
10400:[margin top="228"][margin left="13"]拓巳が、杭を放り捨てる。[%e]
10500:諏訪の瞳から、急速に輝きが失われていく。[%e]
10600:[margin top="228"][margin left="13"]諏訪の視界から、急速に色が失われていく。[%e]
10700:[name]拓巳[line]「それと」[%e]
10750:[margin top="228"][margin left="13"]「それと」[%e]
10800:[name]拓巳[line]「僕は、救いなんか、いらないよ」[%e]
10850:[margin top="228"][margin left="13"]「僕は、救いなんか、いらないよ」[%e]
