0:衆議院議員、猪鼻康三と、天成神光会教祖、[ruby-base]倉持[ruby-text-start]くらもち[ruby-text-end][ruby-base]雄大[ruby-text-start]ゆうだい[ruby-text-end]は、目の前で不気味な唸りを上げる巨大な装置――ノアⅡを見て、満足げにうなずいた。[%p]
100:[name]猪鼻[line]「５０００人を殺すと言い出したときは、どうなることかと思ったが」[%p]
200:[name]倉持[line]「調整にはずいぶんと骨が折れたよ。特に、３００人委員会に勘付かれないようにするのはね」[%p]
300:[name]野呂瀬[line]「ご協力に感謝します」[%p]
400:野呂瀬が、わずかに頭を下げる。[%p]
500:[name]猪鼻[line]「だがこれが完成した今、５０００人などちっぽけな数字でしかなくなった」[%p]
600:[name]倉持[line]「早くも影響が目に見えて出てきているよ。人々の家畜化が始まっている」[%p]
700:[name]猪鼻[line]「これで、いよいよ我らが世界を手に入れる日も現実のものとなったわけだ」[%p]
800:猪鼻と倉持は、互いに顔を見合わせて、ニヤリと不穏な笑みを浮かべた。[%p]
900:それを、野呂瀬は眉ひとつ動かさずに見つめる。[%p]
1000:[name]猪鼻[line]「しかし野呂瀬よ。貴様、なかなか興味深い趣味を持っているようじゃないか」[%p]
1100:[name]野呂瀬[line]「なんのことでしょう」[%p]
1200:猪鼻は、卑しそうな含み笑いをして、[linebreak]ノアⅡの傍らに立てられている“オブジェ”へと顎をしゃくった。[%p]
1300:[name]猪鼻[line]「なんとも芸術性に溢れるオブジェだ。ぜひワシにもひとつ、用意してもらいたいものだな」[%p]
1400:[name]倉持[line]「素材ならば、我が教団の信者の中から選りすぐりを提供してもよい」[%p]
1500:[name]猪鼻[line]「くく、倉持先生は気前がいい」[%p]
1600:[name]野呂瀬[line]「……あれは、餌ですよ」[%p]
1700:[name]猪鼻[line]「餌？」[%p]
1800:[name]野呂瀬[line]「ノアⅡをより完璧なものにするための」[%p]
1900:[name]猪鼻[line]「まあ、そういうことにしておこう」[%p]
2000:[name]倉持[line]「それより、ノアⅡが具体的にどれほどのことができるのか、実演してもらいたいところだね」[%p]
2100:[name]猪鼻[line]「それはいい。早速やって見せたまえ」[%p]
2200:野呂瀬は能面のように無表情を貫いたまま、小さく肩をすくめた。[%p]
2300:[name]野呂瀬[line]「では、このようなものはどうですか？」[%p]
2400:野呂瀬がそう言い終えたときには、すでに“実演”は始まっていた。[%p]
2500:ふと気付くと、猪鼻も倉持も、その手に拳銃を持っている。[%p]
2600:ノアⅡも、野呂瀬も、まったくなんの変化も動作もしないまま、その奇跡のような出来事は現実となっていた。[%p]
2700:[name]猪鼻[line]「ほう、本物そっくりだ」[%p]
2800:[name]倉持[line]「まるで手品のようだよ」[%p]
2900:[name]野呂瀬[line]「手品と一緒にしてもらっては困ります」[%p]
3000:[name]野呂瀬[line]「その銃の存在は、現実」[%p]
3100:猪鼻と倉持は、銃をしげしげと眺めながら、再び満足そうにうなずく。[%p]
3200:[name]猪鼻[line]「実に素晴らしい」[%p]
3300:[name]倉持[line]「いかにも。神をも超越する力だ」[%p]
3400:[name]猪鼻[line]「この銃は記念にもらっておくとするか」[%p]
3500:[name]野呂瀬[line]「……小物ですね」[%p]
3600:野呂瀬のそのかすかなつぶやきは、他の２人に聞こえることはなかった。[%p]
3700:[name]猪鼻[line]「早速、今後の計画を検討しよう」[%p]
3800:[name]倉持[line]「まずは３００人委員会の排除を」[%p]
3900:[name]猪鼻[line]「野呂瀬。ご苦労だったな」[%p]
4000:[name]倉持[line]「今後のことは、追って連絡する」[%p]
4100:２人はすっかり上機嫌で、足取りも軽くプラネタリウムから出ていこうとする。[linebreak]だが――[%p]
4200:[name]野呂瀬[line]「その必要はありません」[%p]
4300:[name]猪鼻[line]「……なに？」[%p]
4400:[name]倉持[line]「どういうことだ？」[%p]
4500:そこで初めて、野呂瀬の表情に変化が起きた。[%p]
4600:目を細め、わずかに顎をそらして、その長身から２人を見据える。それはまるで見下しているかのような態度。[%p]
4700:いや、現実に、彼は２人を見下していた――[%p]
4800:[name]野呂瀬[line]「計画は私が引き継ぎましょう。ただし、あなた方の考えているような低俗な目的ではなく、より崇高な理由のために、です」[%p]
4900:野呂瀬はあくまでも丁寧な口調を続ける。[linebreak]だがその言葉の意味に気付き、当然のように猪鼻も倉持も激昂した。[%p]
5000:[name]猪鼻[line]「貴様、裏切るのか！」[%p]
5100:[name]倉持[line]「神にでもなったつもりかね？」[%p]
5200:[name]猪鼻[line]「３００人委員会が黙ってはおらんぞ！」[%p]
5300:[name]野呂瀬[line]「おふたりも、３００人委員会のメンバーでありながら、反旗を翻そうとしていたではありませんか」[%p]
5400:野呂瀬の、２人を捉える瞳。[linebreak]そこにある感情は――蔑み。[%p]
5500:汚いものでも見るような冷たい視線が意味するもの。それは彼がこれまでずっと、猪鼻と倉持をただ利用してきただけだということだ。[%p]
5600:[name]野呂瀬[line]「これは、すべて予定通りの行動ですよ」[%p]
5700:[name]野呂瀬[line]「あなた方がここで死ぬことも含めて」[%p]
5800:[name]猪鼻[line]「ふざけるな！」[%p]
5900:[name]倉持[line]「戯れ言を！」[%p]
6000:倉持と猪鼻は、揃って銃口を野呂瀬へと向ける。[linebreak]引き金に手をかけた。[%p]
6100:[name]野呂瀬[line]「戯れ言ではなく――」[%p]
6200:ふたつの銃が同時に火を噴き。[linebreak]ドーム内に、轟音が響き渡った。[%p]
6300:[name]野呂瀬[line]「予知、だったのですが」[%p]
6400:倒れたのは、野呂瀬ではなく、猪鼻と倉持。[%p]
6500:なぜか彼らは、引き金を引く直前で、銃の狙いを野呂瀬から外し、お互いを撃ち合ったのだ。[%p]
6600:即死――。[%p]
6700:互いの額に穴を開け仲良く倒れた２人にすでに息はなく、ただの肉の塊と化していた。[%p]
6800:[name]野呂瀬[line]「ノアⅡは、我が手にあります」[%p]
6900:[name]野呂瀬[line]「俗物には、その意味がお分かりにはならなかったようだ」[%p]
7000:野呂瀬が２人に見せた“実演”は、銃を出すだけではなかった。彼らに、お互いを野呂瀬だと勘違いさせ、殺し合わせる。[%p]
7100:そこまでが“実演”。[%p]
7200:ノアⅡの力をもってすれば、それはあまりにも造作のないことだった。[%p]
7300:野呂瀬は“オブジェ”へと向き直る。[%p]
7400:そこには、張り付けにされた咲畑梨深の姿があった。[%p]
7500:梨深は七海を解放するように懇願し、野呂瀬はそれを了承する代わりに彼女を人質とした。[%p]
7600:七海に精神攻撃を受けたせいか、梨深からはほとんど生気が失われ、今も張り付けにされて力なくうなだれている。[%p]
7700:だが野呂瀬が近づくと、わずかに肩を震わせた。[%p]
7800:[name]梨深[line]「自分の……手を汚さずに……卑怯なことばっかり……」[%p]
7900:[name]梨深[line]「あなたこそ……俗物だよ」[%p]
8000:[name]梨深[line]「……っ」[%p]
8100:野呂瀬の手の甲が、梨深の頬を打つ。[linebreak]それから、野呂瀬は彼女の顎をつかみ、無理矢理自分の方を向かせた。[%p]
8200:表情は死んでいると言うのに、梨深の薄く開かれた目だけは、今も爛々と輝き野呂瀬を射ている。[%p]
8300:[name]野呂瀬[line]「なぜ、ニシジョウタクミに助けを求めないのです？」[%p]
8400:梨深の耳元で、野呂瀬はささやく。[%p]
8500:[name]梨深[line]「彼を……巻き込まないで……」[%p]
8600:[name]野呂瀬[line]「どちらの“彼”のことを言っているのですか？」[%p]
8700:[name]梨深[line]「２人とも……だよ……」[%p]
8800:[name]野呂瀬[line]「私としては、どちらかひとりでじゅうぶんですがね」[%p]
8900:[name]野呂瀬[line]「Ｉｒ２を生み出した者と、その完全なるコピー」[%p]
9000:[name]野呂瀬[line]「２人とも、化け物じみた力を持っている」[%p]
9100:[name]野呂瀬[line]「彼らどちらかのＣＯＤＥサンプルが手に入れば、ノアⅡはより完璧へと近づくでしょう」[%p]
9200:[name]野呂瀬[line]「神をも超える力を得るのです」[%p]
9300:[name]梨深[line]「…………」[%p]
9400:梨深が辛そうに目を伏せる。[%p]
9500:野呂瀬は彼女の顎をつかんでいた手を乱暴に振り払うと、ノアⅡを見上げ、唇の端に笑みを浮かべた。[%p]
9600:[name]野呂瀬[line]「さあ、呼びかけなさい」[%p]
9700:[name]野呂瀬[line]「どちらでもいい」[%p]
9800:[name]野呂瀬[line]「私は、歓迎しますよ」[%p]
9900:むしろ、彼は心待ちにしていた。[linebreak]西條拓巳が、野呂瀬の出した“試験”を乗り越えて、この場にやって来るのを。[%p]
