0:ディソードの赤い光を頼りにして、僕は暗いトンネルを進んでいく。[%p]
100:歩みは自然と速くなっていた。[linebreak]地下鉄の線路を歩くなんて、初めての経験だ。[%p]
200:来るはずがないと思っていても、ついつい、電車が走ってこないかと前後を何度も確認してしまう。[%p]
300:渋谷駅と神泉駅の間は、電車なら１分程度。[linebreak]距離にして１キロもないはず。[%p]
400:幸いにして、井乃頭線のトンネルは崩落が少なかったみたいで、これならなんとか渋谷駅までたどり着けそうだった。[%p]
500:ただ、こずぴぃが別れ際に言った忠告が気になっていた。彼女はこう言ったんだ。[%p]
600:[name]梢[line]「たっくさんのグモグモドロドロ〜っていう意識がね、待ち構えてるのら」[%p]
700:[name]梢[line]「こずぴぃ、力にな〜れないけど……」[%p]
800:[name]梢[line]「気をつーけてね、拓巳しゃん」[%p]
900:“グモグモドロドロっていう意識”か……。[linebreak]少なくとも好意的なものじゃないのは確かだ。[%p]
1000:怯えそうになる。すごく心細い。[%p]
1100:たったひとりで進む、この真っ暗なトンネル。[%p]
1200:この先に、なにか恐ろしいものが待ち構えていると言われたら、腰が引けてしまう。[%p]
1300:今すぐにでも引き返して、地上から渋谷駅に向かうべきだと僕の心がささやく。[%p]
1400:でも、そんな時間のロスをするわけにもいかない。[%p]
1500:だから僕は、脳裏に梨深の笑顔を思い浮かべることでその恐怖をかき消した。[%p]
1600:ディソードを前方へと突き出し、トンネルの先を照らす。赤い光は不気味さと不安をかき立てる。[%p]
1700:ふと、違和感。[%p]
1800:なにか、妙なものが目に入ったような気がして、その正体がなんなのか、せわしなく視線を泳がせてみる。[%p]
1900:１０メートルほど先の線路。[linebreak]そこに、それまでにはない小さな突起のような影を見つけた。[%p]
2000:目を凝らす。[%p]
2100:それは突起じゃなかった。[linebreak]２０センチほどの高さがあるそれは――[%p]
2200:星来たんのフィギュア。[%p]
2300:[name]拓巳[line]「…………」[%p]
2400:なんだ？[linebreak]なんで、こんなところに、フィギュアが置いてある？[%p]
2500:あまりにも、場違い。[linebreak]薄暗い地下鉄の構内。[linebreak]駅と駅の間の線路上。[%p]
2600:一般の人は絶対に入ってこられない場所。[linebreak]線路のど真ん中。[%p]
2700:そこに置かれたフィギュア。[%p]
2800:僕の一番のお気に入りである、覚醒後バージョン。[linebreak]しかも胸の部分が潰れていて。[%p]
2900:まさか、あれって……[%p]
3000:昨日、スクランブル交差点の混乱の中で落とした、僕のフィギュア……？[%p]
3100:それが、どうしてこんなところにあるんだ。[%p]
3200:しかもちゃんと立たせてあり、その妖艶な笑顔が、まっすぐに、僕を見つめていた。[%p]
3300:[name]拓巳[line]「なんで、星来が……」[%p]
3400:[name]星来[line]「ふーん、タッキーにはそう見えてるんだ」[%p]
3500:声が聞こえた。[linebreak]いつも頭の中で妄想していた、星来の声。[%p]
3600:[name]星来[line]「ま、なんでもいいけどさ。ふっふ〜ん♪」[%p]
3700:僕がまばたきをした、その１秒にも満たない間に。[%p]
3800:フィギュアだったはずの星来たんが、等身大スケールへと姿を変えていた。[%p]
3900:そして、人間とまったく同じように、滑らかにそのエロいボディをくねらす。巨乳が揺れ、髪が波打つ。[%p]
4000:これは、僕の妄想……？[%p]
4100:[name]星来[line]「ねえタッキー。遊ぼうよ」[%p]
4200:声は後ろから聞こえた。[linebreak]ハッとして振り返ると、そこにも等身大の星来たんがいる。[%p]
4300:[name]星来[line]「梨深っちのことなんてほっといてさ」[%p]
4400:後ろだけじゃない。[linebreak]
4500:左にも。[linebreak]
4600:右にも。[%p]
4700:後ろだけじゃない。左にも。右にも。
4800:星来たんが、どんどん増殖していく。[linebreak]闇の中から、湧き出てくる。[%p]
4900:僕は薄ら寒さを覚えながら、その光景を見つめる。[linebreak]星来たんの数はやがて、３桁近くにまで増えた。[%p]
5000:[name]星来[line]「あたしと気持ちいいことしよ？」[%p]
5100:その１００人ほどの星来たんが、僕を取り囲んで一斉に喋る。[%p]
5200:[name]星来[line]「いいっしょ、ぼ・け・な・す♪」[%p]
5300:正面にいた星来たんのうちのひとりが、笑いながら僕目がけて突進してきた。[linebreak]その細い腕で、巨大な金棒を振り回し。[%p]
5400:[name]拓巳[line]「――っ！？」[%p]
5500:それは現実の衝撃。[linebreak]受け止めたディソードを通して伝わってくる。[%p]
5600:あまりに重い一撃。[linebreak]僕の手が、痙攣したように痺れる。[linebreak]痛みさえ覚える。[%p]
5700:それで、僕は悟った。[%p]
5800:現実――[linebreak]これは妄想じゃない――[linebreak]リアルブートされた存在――[%p]
5900:ここにいる全員が敵――[%p]
6000:[name]星来[line]「遊んでくれないと、ぶっとばしちゃうゾ」[%p]
6100:[name]拓巳[line]「僕の嫁なら……道を開けて……」[%p]
6200:[name]星来[line]「ヤダー」[%p]
6300:[name]拓巳[line]「それなら……」[%p]
6400:無理矢理通るしかない。[linebreak]きつく剣を握り直した。[%p]
6500:ディソードの柄部分にある炎の意匠が燃え上がる。[linebreak]剣が発する赤い光の量が増す。[%p]
6600:[name]拓巳[line]「ああああっ！」[%p]
6700:斬りかかる。[linebreak]僕の嫁のひとりへ。[%p]
6800:剣に重さは感じない。[linebreak]滑らかに。[linebreak]剣は僕の望んだ軌道を描く。[%p]
6900:[name]星来[line]「――ぁっ」[%p]
7000:袈裟切りに斬り伏せた。[%p]
7100:肉や骨を断つ抵抗はまったくなく。[linebreak]力をほとんど入れる必要もなく。[%p]
7200:星来は、グラマラスな身体を斜めに両断され。[linebreak]その場に血をぶちまけつつ倒れる。[%p]
7300:内臓までリアルに再現されていた。[linebreak]テラテラと光るピンク色。[linebreak]僕は目をそらす。[%p]
7400:[name]拓巳[line]「ごめん、星来……」[%p]
7500:自分の好きなキャラを、自分の手で斬殺する。[linebreak]オタとして、こんな辛いことはない。[%p]
7600:それでも、ここで止まるわけにはいかないんだ……。[%p]
7700:[name]星来[line]「強い強い！」[%p]
7800:[name]星来[line]「さすがタッキー♪」[%p]
7900:[name]星来[line]「そんなタッキーが好き」[%p]
8000:[name]星来[line]「もっと気持ちよくして」[%p]
8100:[name]星来[line]「遊ぼうよ」[%p]
8200:[name]星来[line]「めちゃくちゃにしてあげる」[%p]
8300:[name]星来[line]「楽しい楽しい！」[%p]
8400:ひとりひとりの星来が、思い思いに勝手に喋り出す。[linebreak]その声が洪水となって僕を呑み込もうとする。[%p]
8500:こいつらを星来と思い込むのをやめるんだ。[linebreak]僕は自分に言い聞かせ。[linebreak]先へ進むため、道を塞ぐ星来たちに斬りかかる。[%p]
8600:[name]拓巳[line]「どいてよ……！」[%p]
8700:疾走する、赤い軌道。[linebreak]闇を切り裂き。[linebreak]横凪ぎに。[%p]
8800:並んでいた星来たん４人を、同時に死体へ変える。[%p]
8900:[name]星来[line]「タッキー♪」[%p]
9000:背後からつかみかかられた。[linebreak]スリーパーホールドのように首に腕を回される。[linebreak]大きくて柔らかい胸が背中に押しつけられ。[%p]
9100:[name]拓巳[line]「は……なせ……っ」[%p]
9200:足にすがりつこうとした別の星来の顔面に、ディソードを突き刺す。[linebreak]それにより、彼女の端正な笑顔が融解し、穴が開く。[%p]
9300:息が苦しい。[linebreak]首を絞められ。[linebreak]窒息しそう。[%p]
9400:[name]星来[line]「浮気しちゃダメ！」[%p]
9500:金棒が目の前に迫る。[linebreak]僕はその場で身体を入れ替える。[linebreak]背中を向け。[%p]
9600:[name]星来[line]「ぐえっ！」[%p]
9700:ビクンと身を震わせた星来の腕の力が弱まる。[%p]
9800:[name]星来[line]「梨深っちのことなんて忘れて」[%p]
9900:背中の星来を振り落としつつ。[linebreak]身体を回転させ、ディソードを払う。[%p]
10000:[name]拓巳[line]「っ……」[%p]
10100:迫っていた３人の星来たんの足。[linebreak]その太股を断つ。[%p]
10200:３人が一斉に前のめりに倒れ。[linebreak]僕はその背を踏み越えて。[%p]
10300:[name]星来[line]「強い男って好き♪」[%p]
10400:奥で金棒を回している星来へと剣を振り下ろす。[%p]
10500:金棒でディソードを受け止められる。[%p]
10600:その金棒ごと、脳天から叩き斬った。[%p]
10700:僕のディソードは、正しくは“斬って”いない。[%p]
10800:斬ると言うよりも、その軌跡に沿ってあらゆるものを“蒸発”させている、というのが正しい。[%p]
10900:どんなに硬いものであろうと。[linebreak]どんなに柔らかいものであろうと。[%p]
11000:どんなに冷たいものでも。[linebreak]どんなに熱いものでも。[%p]
11100:この剣は、触れたものすべてを一瞬にして沸騰させ、焼き切る。[%p]
11200:[name]星来[line]「タッキー♪」[%p]
11300:身の毛がよだつ。[%p]
11400:同じ顔をしたアニメキャラが。[linebreak]一斉に、僕の名を呼びながら。[linebreak]襲いかかってくるその光景。[%p]
11500:[name]拓巳[line]「うわあああっ！」[%p]
11600:鼓舞するように声をあげ。[%p]
11700:正面にいた星来の胸を剣で突く。[%p]
11800:[name]星来[line]「あぁぁ、タッキー」[%p]
11900:その星来が、ディソードをつかんだ。[%p]
12000:ほぼ同時に手は蒸発する。[%p]
12100:[name]星来[line]「熱い、熱いよ……」[%p]
12200:[name]拓巳[line]「…………っ」[%p]
12300:絶句する。[linebreak]恐怖が身体の奥から這い上がってくる。[%p]
12400:悪寒が背中を駆け抜ける。[linebreak]身体が硬直してしまう。[%p]
12500:こんなの星来じゃない。[linebreak]星来は僕に刃向かったりしない。[%p]
12600:[name]星来[line]「タッキーのぼけなすぅっ！」[%p]
12700:[name]拓巳[line]「おぐっ……！」[%p]
12800:あばら骨が数本、粉砕された音。[linebreak]右腕からも、骨が軋む鈍い音。[%p]
12900:自分の身体の中から響いて。[%p]
13000:衝撃。[%p]
13100:吹っ飛ばされる。[%p]
13200:壁に激突。[%p]
13300:頭をまともにぶつけた。[%p]
13400:グラグラと視界が歪む。[%p]
13500:[name]星来[line]「腕組みしようっ！」[%p]
13600:高速で振り下ろされた金棒によって。[linebreak]叩き潰される。[%p]
13700:左手の肘から先がミンチになる。[linebreak]壁のコンクリートごと抉られる。[%p]
13800:[name]拓巳[line]「ぎゃああああ！」[%p]
13900:[name]拓巳[line]「腕……腕が……っ！」[%p]
14000:[name]星来[line]「タッキー、逃がさない♪」[%p]
14100:別の金棒が、僕の足目がけて迫る。[%p]
14200:[name]拓巳[line]「――――っ」[%p]
14300:力の入らない右手。[linebreak]少しでも動けば脳髄にまで響く激痛。[%p]
14400:それを無視して。[linebreak]ディソードを振るう。[%p]
14500:迫る金棒をすっぱりと切断し。[linebreak]痛みで、自分の口から唸るような声が漏れる。[%p]
14600:目の前の星来の懐に飛び込み。[linebreak]胴体にディソードを押しつけ。[linebreak]振り抜く。[%p]
14700:星来の血を手に浴びる。[linebreak]アニメキャラなのにちゃんとその血は熱くて。[%p]
14800:麻痺していく心。[linebreak]痛みだけに支配される。[%p]
14900:遮断したいが、できない。[linebreak]この“痛み”がある限り。[%p]
15000:[name]拓巳[line]「が、はあ、はあ、あ、が……うぐ、はあ……」[%p]
15100:潰された左手から、大量の血糊がこぼれる。[%p]
15200:右手はディソードを持っているのも辛い。[%p]
15300:骨の中から、失神しそうなほどの痛みが響く。[%p]
15400:気が付けば全身に汗。[linebreak]雫が目に入って、染みる。[%p]
15500:かすむ視界。[linebreak]目の前に迫る、星来たち。[%p]
15600:彼女たちの愉快そうな笑い声が、残響のように僕の鼓膜を震わせる。[%p]
15700:こんな怪我じゃ、あと数時間も生きられないかもしれない。[%p]
15800:ふとそんなことを思う。[linebreak]それでも別に構わない。[linebreak]どうせ僕は妄想の存在だ。[%p]
15900:明日には消えちゃうような存在だ。[linebreak]どれだけ傷ついたって、構わない。[%p]
16000:梨深さえ助け出せるなら。[linebreak]ノアⅡさえ破壊できるなら。[%p]
16100:この身体の一部ぐらい、いくらでも差し出すよ。[%p]
16200:だから――[%p]
16300:[name]拓巳[line]「道を、開け、てよ……っ」[%p]
16400:[name]星来[line]「一緒にいようよ♪」[%p]
16500:再び襲いかかってくる金棒。[linebreak]避けようかと思った。[linebreak]でも疲労と痛みで反応が遅れる。[%p]
16600:こめかみにまともに食らう。[linebreak]巨大なトゲが頭蓋骨にめり込む感触。[%p]
16700:世界が揺れた。[linebreak]ブラックアウト。[linebreak]ただでさえ暗かったのに、なにも見えなくなる。[%p]
16800:転がる。[linebreak]転がりながら。[linebreak]痛みが響く右手に、ディソードがあることを確かめ。[%p]
16900:体勢を立て直そうと、潰された左手を振り。[%p]
17000:むき出しの骨で地面を叩く。[%p]
17100:全身を電撃のような衝撃が走り。[linebreak]一瞬気絶。[linebreak]すぐ気が付く。[%p]
17200:視界が戻る。[linebreak]浮いている身体。[linebreak]足裏が地面を捉える。[%p]
17300:吹っ飛ばされた遠心力を利用し。[%p]
17400:星来たちの中へ突っ込んだ。[linebreak]右手を振る。[%p]
17500:骨が軋む。[%p]
17600:星来たちが鮮血を噴き出す。[linebreak]鼻をつく血の匂い。[%p]
17700:自分の血か。[linebreak]星来の血か。[linebreak]もう分からない。[%p]
17800:混ざり合って。[linebreak]自分が血まみれだと知る。[linebreak]ぼやけた視界が赤く染まっていた。[%p]
17900:なおも斬る。[linebreak]もう何人斬ったか分からない。[%p]
18000:いつ終わるのか。[%p]
18100:星来が無限に増え続けているような錯覚。[%p]
18200:右手に星来がしがみつく。[linebreak]その星来ごと、ディソードを振り回す。[%p]
18300:でも星来は離れず。[linebreak]腕を逆にねじ曲げられ。[%p]
18400:[name]拓巳[line]「がっ……ぁ」[%p]
18500:関節が外れた。[linebreak]力が入らなくなる。[%p]
18600:ディソードを落としてしまう。[%p]
18700:吐き気がこみあげ。[linebreak]咳き込む。[%p]
18800:血の味が、口の中に広がった。[linebreak]折れたあばら骨が内臓を傷つけたかもしれない。[%p]
18900:あらゆる痛みが身体を蝕む。[linebreak]頭がおかしくなりそうだ。[%p]
19000:願う。[linebreak]願わずにはいられない。[%p]
19100:解放されたい。[linebreak]無理なのは知っている。[linebreak]だから、おまじないのようなもの。[%p]
19200:[name]星来[line]「汗、拭いてあげよっか」[%p]
19300:僕の顔をニコニコとのぞき込んでくる星来。[linebreak]その顎を全力で蹴り上げ。[%p]
19400:右腕に無理矢理力を入れる。[linebreak]感覚がなくなりつつある。[%p]
19500:神経が焼き切れる錯覚。[linebreak]全身が熱い。[%p]
19600:いまや、骨の痛みは、腕だけでなく全身へと波紋のように伝わっている。[linebreak]身体が砕けるかのような。[%p]
19700:獣のうなり声が聞こえて。[linebreak]誰の声かと思ったら、自分の口からそれは発せられていた。[%p]
19800:右手の指がかすかに動き。[%p]
19900:[name]拓巳[line]「あああああああ！」[%p]
20000:ディソードを拾う。[linebreak]妄想。[%p]
20100:紐で縛り付けてある映像。[linebreak]それは一瞬で現実となり。[linebreak]僕の手に剣は紐で固定された。[%p]
20200:行かなくちゃ。[linebreak]梨深のところへ。[linebreak]この闇の、先へ。[%p]
20300:[name]星来[line]「タッキー、どうしてあたしと一緒にいてくれないの？」[%p]
20400:口の中にたまった血を、吐き出した。[linebreak]周囲には、累々と横たわる、星来の死体。[%p]
20500:それを足蹴にして迫ってくる、別の星来たち。[linebreak]血だまりが波紋を作る。[%p]
20600:僕は、ゆっくりと首を振る。[%p]
20700:[name]拓巳[line]「だって、星来は」[%p]
20800:ギリリと、歯噛みして。[%p]
20900:[name]拓巳[line]「アニメじゃないか――」[%p]
21000:直後に。[linebreak]すべての星来が、一瞬で二次元に変化した。[%p]
21100:立っている者は、等身大ＰＯＰに。[linebreak]横たわっていた死体は、抱き枕カバーに。[%p]
21200:彼女たちは、本来の住処――二次元へと回帰した。[linebreak]そしてもう、動かなかった。[%p]
21300:[name]拓巳[line]「塵は、塵に還らなきゃ」[%p]
21400:[name]拓巳[line]「僕も、後で行くよ」[%p]
21500:彼女たちの残骸に、黙祷するように少しの間だけ頭を垂れて。[%p]
21600:血まみれグロ星来の抱き枕カバーは、絶対売れないだろうな、と頭の隅の方で思う。[%p]
21700:今にも気を失いそうだったけど、唇を強く噛むことでそれに耐えた。[%p]
21800:そして暗闇のトンネルを、再び歩き出した。[%p]
