0:渋谷駅の東口にある、一棟の古ぼけたビル。[%p]
100:他はことごとく建物の一部、あるいはほとんどが崩壊してしまっていたのに、そこだけは無傷で残っていた。[%p]
200:屋上には、何年か前に閉鎖されたプラネタリウムのドームがあった。[%p]
300:息も絶え絶えの状態で、無人の階段を最上階まで上り、静まり返ったロビーからプラネタリウム内に入った僕は、目に飛び込んできた巨大な装置に息を呑んだ。[%p]
400:ノアⅡの威容。[linebreak]身体の体温を奪っていく冷気。[linebreak]そしてノアⅡの傍らに立てられたオブジェ。[%p]
500:[name]拓巳[line]「梨……深……」[%p]
600:そのオブジェに張り付けにされた梨深が、僕の声に気付いてゆっくりと顔を上げる。[%p]
700:目が、逢う。[%p]
800:彼女の目が、見開かれる。[%p]
900:[name]梨深[line]「どう……して……」[%p]
1000:[name]梨深[line]「どうして……」[%p]
1100:[name]拓巳[line]「君を……助けに……」[%p]
1200:彼女の目が、揺れる。[%p]
1300:[name]梨深[line]「……バカ……」[%p]
1400:[name]梨深[line]「バカ……」[%p]
1500:[name]梨深[line]「バ……カ、だよ……」[%p]
1600:彼女が、悲しそうにかぶりを振る。[%p]
1700:[name]梨深[line]「そんな……傷だらけになって……」[%p]
1800:[name]梨深[line]「そんな……無茶して……」[%p]
1900:[name]梨深[line]「待っててって……言ったのに……」[%p]
2000:[name]梨深[line]「なんで……」[%p]
2100:好き、だから。[linebreak]僕は、梨深が、好きだから。[%p]
2200:でもそれは口には出さない。[%p]
2300:こんな、血まみれで腕も潰されてる僕が“好きだから助けに来ました”なんて言えない。[%p]
2400:自分の姿は、白馬の王子にはほど遠い。[linebreak]そしてきっと、キモいと思われる。[linebreak]ストーカーと同じじゃないか。[%p]
2500:僕が一方的に想いを伝えたって。[linebreak]梨深は迷惑がるだけだろう。[%p]
2600:これからも彼女は生きていく。[linebreak]これから僕はすぐに死ぬ。[%p]
2700:死の間際の人間に勝手に想いを伝えられたって、後味が悪いだけ。[%p]
2800:だから僕は、その想いは口には出さず。[%p]
2900:[name]拓巳[line]「梨深に、これを、返したくて」[%p]
3000:力が入らない右手。[linebreak]ディソードを握ったままの手。[linebreak]その指を必死に使って、懐から、一枚のハンカチを取り出す。[%p]
3100:その柔らかな朱色は。[linebreak]元々の色なのか、僕の血に染まってしまったものなのか、分からない。[%p]
3200:フローラルな香りも、もうしない。[linebreak]梨深が、僕にくれたもの。[linebreak]梨深からもらった、大切な想い出のひとつ。[%p]
3300:[name]拓巳[line]「僕は、君を、ここから助け出して」[%p]
3400:[name]拓巳[line]「ノアⅡを、壊して」[%p]
3500:[name]拓巳[line]「このハンカチを、返すんだ……」[%p]
3600:それが僕にできるすべて。[linebreak]それさえ果たせたなら、悔いなく消えていける。[%p]
3700:それに、それ以外にはもうできそうにない。[%p]
3800:さっきからずっと、全身の感覚が麻痺したような錯覚がある。あまりの痛みに、脳がいくつかの神経から伝わる感覚を遮断したのかもしれない。[%p]
3900:身体をうまく動かせない。[linebreak]腕から血は垂れ続け。[linebreak]目もかすんでいる。[%p]
4000:すごく寒い。[linebreak]気を抜けば意識が飛びそうになる。[%p]
4100:[name]梨深[line]「タク……」[%p]
4200:[name]梨深[line]「タク…………っ」[%p]
4300:[name]野呂瀬[line]「君は実に勇敢ですね」[%p]
4400:ノアⅡの陰から現れたのは、長身の男――野呂瀬玄一。[linebreak]僕に向かって、無表情のまま白々しく手を叩く。[%p]
4500:[name]野呂瀬[line]「しかし、致命的なことがひとつあります」[%p]
4600:[name]野呂瀬[line]「行動原理が感情に根ざしている、ということです。それは野蛮人のすることだ」[%p]
4700:[name]拓巳[line]「…………」[%p]
4800:この男の言葉を、よく理解できない。[%p]
4900:痛みを受け止め処理するのに必死で、相手の――梨深以外の人間の――発言の意味を理解する余裕はない。[%p]
5000:[name]梨深[line]「タク、逃げて……」[%p]
5100:[name]野呂瀬[line]「小を犠牲にして、大の利益を守る」[%p]
5200:[name]野呂瀬[line]「それを悪だと思いますか？」[%p]
5300:[name]野呂瀬[line]「私はそうは思いません」[%p]
5400:[name]野呂瀬[line]「このままでは、人類はいずれ滅び去る」[%p]
5500:[name]野呂瀬[line]「人の欲望によって、です」[%p]
5600:[name]野呂瀬[line]「あまりにも醜い心」[%p]
5700:[name]野呂瀬[line]「あまりに利己的な欲望の洪水」[%p]
5800:[name]野呂瀬[line]「人の社会は、すでに破綻し、腐り落ちようとしています」[%p]
5900:[name]野呂瀬[line]「誰もが、己のことしか考えず、その結果殺し合い、奪い合っています」[%p]
6000:[name]野呂瀬[line]「君もギガロマニアックスとして覚醒したのなら、見たはずですよ。人の心の本質を」[%p]
6100:[name]野呂瀬[line]「私は幼い頃に覚醒したため、もう何十年という間、それを見てきた」[%p]
6200:[name]野呂瀬[line]「３００人委員会は、人類の自滅を阻止するためという大義名分の元、世界人間牧場計画を推し進めてきました」[%p]
6300:[name]野呂瀬[line]「けれどそれも所詮、彼らのエゴを満たすものでしかない」[%p]
6400:[name]野呂瀬[line]「私が目指すのはそんなものではありません」[%p]
6500:[name]野呂瀬[line]「悟ったのですよ」[%p]
6600:[name]野呂瀬[line]「この腐った世界を再生するためには、社会のシステムを変えるのではなく――」[%p]
6700:[name]野呂瀬[line]「世界中すべての人間の“心”を変える必要があるのだ、と」[%p]
6800:[name]野呂瀬[line]「そのための、プロジェクト・ノアです」[%p]
6900:[name]野呂瀬[line]「ノアⅡがあれば、世界中すべての人間から負の妄想を消し去り、清廉な心へと漂白できます」[%p]
7000:[name]野呂瀬[line]「争いは消え、世界に永遠の平和を与えることができます」[%p]
7100:[name]野呂瀬[line]「君も、誰かに蔑まれることもなくなるでしょう」[%p]
7200:長ったらしい演説が、ようやく終わった。[linebreak]自分の身体が倒れそうになり、必死で踏ん張る。[linebreak]少し、休めた。おかげで、助かった。[%p]
7300:[name]拓巳[line]「あんたの……言ってることは、もしかしたら……正しい……かもしれない」[%p]
7400:よくは聞いてなかったけど。[linebreak]人間の未来のことを考えたら、きっと正しいんだろう。[linebreak]すごく立派な考え方だと思うよ。[%p]
7500:野呂瀬は大企業の社長で、人類全体のことを考えている正義の人。[%p]
7600:僕は化け物で、童貞で、キモオタで、好きな女の子ひとりだけを助けようとしてる、自分勝手でエゴ丸出しの男だ。[%p]
7700:普通だったら、完全に僕が悪役。化け物は倒されて、正義は勝つ。[%p]
7800:[name]拓巳[line]「でも――」[%p]
7900:[name]拓巳[line]「僕は……あんたには負けられない……」[%p]
8000:[name]野呂瀬[line]「なぜ否定するのです？」[%p]
8100:[name]拓巳[line]「ただの、自己、満足だ……！」[%p]
8200:[name]野呂瀬[line]「残念です――」[%p]
8300:野呂瀬は僕を見据えたまま、梨深の胸ぐらをつかむようにして“オブジェ”から引きずり下ろした。[%p]
8400:[name]梨深[line]「あぅ……っ」[%p]
8500:そしてオブジェの前で、右手を横へ伸ばす。[%p]
8600:刹那――[%p]
8700:立てられていたはずのオブジェが、野呂瀬の手に装着されていた。[%p]
8800:それはオブジェなんかじゃなく。[linebreak]ましてや磔のための十字架なんかでもなく。[%p]
8900:ディソード。[%p]
9000:剣と呼ぶには、あまりにも巨大で。[%p]
9100:残虐で。[%p]
9200:冷たく。[%p]
9300:恐怖を振りまくもの。[%p]
9400:汚染された福音。[%p]
9500:錯雑とした混沌。[%p]
9600:蹂躙する冒涜。[%p]
9700:清浄なる邪悪。[%p]
9800:見た者の心を奪い、永久に終わらない苦悶の輪環へ誘う、さながら地獄への門。[%p]
9900:この世の負をすべてひとつに混ぜ合わせ、体現した姿。[%p]
10000:[name]拓巳[line]「…………」[%p]
10100:僕はゴクリと息をひとつ呑み。[linebreak]それでも、覚悟を決めて。[linebreak]紐で固定したディソードを持ち直し。[%p]
10200:ノアⅡへ向け、一歩を踏み出す。[%p]
10300:それはすなわち、野呂瀬との距離を詰めるということ。[%p]
10400:間合いの広さで言えば、圧倒的に向こうに分がある。[%p]
10500:[name]野呂瀬[line]「剣で斬り合うような野蛮な行為は、あまり得意ではないのですがね」[%p]
10600:[name]野呂瀬[line]「しかし、君からＣＯＤＥサンプルを手に入れる必要があります。そのために、無力化しなければね」[%p]
10700:長身の野呂瀬が、自らの身の丈よりはるかに巨大なディソードを片手で振り回してきた。[%p]
10800:それは、いかなるものをも粉砕するかのような、重量感に満ちた一撃。[%p]
10900:腕はすぐに反応してくれない。[linebreak]力を込めるだけで、痛みが走る。[linebreak]それでも無理矢理、その腕を上げ。[%p]
11000:ディソードで受け止める。[%p]
11100:普通の剣だったらそれで真っ二つに折れてしまっていただろう。[%p]
11200:ましてや僕のディソードは、ひどく細く。[linebreak]野呂瀬の剣とはあまりに対照的。[%p]
11300:でも。[linebreak]ディソードは折れず。[linebreak]野呂瀬の第一撃を、なんとか受け流す。[%p]
11400:手が痺れる。[linebreak]左手がないから、うまくバランスを取れない。[linebreak]姿勢が崩れる。[%p]
11500:吹っ飛ばされそうになる。[linebreak]それに耐え――[%p]
11600:野呂瀬の第二撃と打ち合う。[linebreak]ヤツの切り返しはあまりに早い。[%p]
11700:剣の見た目に惑わされるな。[linebreak]そう自分に言い聞かせる。[%p]
11800:力勝負。[linebreak]あまりにも細く繊細なる剣と。[linebreak]あまりにも巨大で凶暴なる剣。[%p]
11900:なんとか、やり合えている。[linebreak]あくまでも、今は。[%p]
12000:[name]野呂瀬[line]「――っ」[%p]
12100:４度。[linebreak]斬り結び。[linebreak]野呂瀬の手の動きが変化する。[%p]
12200:剣のグリップ部分を握りしめたように見えた。[%p]
12300:ヤツのディソードが。[linebreak]蠢動する。[%p]
12400:不気味な音を立て、可変機構がうなる。[%p]
12500:刃の先端がはさみのように開き。[linebreak]僕の胸へ向けて突き上げてくる。[%p]
12600:[name]拓巳[line]「……！」[%p]
12700:その変化が。[linebreak]自分にとって致命的なものになると悟る。[%p]
12800:対抗。[linebreak]僕は、剣を正面から振り下ろす。[%p]
12900:でも遅かった。[%p]
13000:胸に突き刺さる、二叉の切っ先。[%p]
13100:[name]野呂瀬[line]「…………」[%p]
13200:野呂瀬の口許に、残虐なる笑み。[linebreak]手のグリップを緩め。[%p]
13300:巨大なはさみがその口を締める。[%p]
13400:[name]拓巳[line]「が……っ！」[%p]
13500:僕の胸を。[linebreak]肋骨ごと。[linebreak]肺ごと。[%p]
13600:食いちぎる。[%p]
13700:必死で、一歩後ずさる。[%p]
13800:[name]野呂瀬[line]「――っ」[%p]
13900:野呂瀬はさらに、そのまま腕を横へ払った。[%p]
14000:鮮血が僕の眼前を舞う。[linebreak]痛みが全身を突き抜ける。[%p]
14100:感覚は麻痺しかけていたはずなのに。[linebreak]絶叫しそうなほど。[linebreak]歯を食いしばり、耐える。[%p]
14200:かき回され、ミンチ状になった胸。[linebreak]後ろに下がってなければ、心臓までやられていた。[linebreak]血が大量にぶちまかれ。[%p]
14300:[name]拓巳[line]「ぐ……ぎ――！」[%p]
14400:倒れかけ。[linebreak]踏ん張る。[%p]
14500:――死ねない。[%p]
14600:ここまで来て、死ねるもんか……！[%p]
14700:野呂瀬は無視。[linebreak]ノアⅡ――そして倒れている梨深に向かって、必死で進む。[%p]
14800:[name]梨深[line]「タク……」[%p]
14900:横たわった梨深が、頭だけをわずかにもたげ、僕を見上げてくる。[%p]
15000:衰弱しているんだろうか。[linebreak]身体に力が入らないんだろうか。[%p]
15100:疲労――あるいは怪我のせいで、視界がはっきりしない。梨深がどんな顔をして僕を見ているのか分からない。[%p]
15200:僕はその梨深と視線を合わせられなかった。[%p]
15300:こんな、血まみれで、やられまくりの姿を見られたくない。[%p]
15400:ちっぽけな自尊心。[linebreak]どうせ死ぬのに、そんなことにこだわってしまう。[%p]
15500:僕はさらにノアⅡへ歩を進める。[linebreak]すでにディソードの間合い。[linebreak]背後の野呂瀬は、不思議なことに追ってこない。[%p]
15600:と、ドーム内に突如として呑気なメロディが流れ出す。[%p]
15700:“通りゃんせ”[%p]
15800:目の前にそびえ立つノアⅡ。そこから響く音が、甲高くなる。[%p]
15900:この威容の中で、なにかが動き出している、得体の知れない気配。[%p]
16000:一瞬、ひるんだけど。[linebreak]僕はゆっくりと腰溜めに構え。[linebreak]ノアⅡの、有機的にさえ見える、チューブだらけの表面に向けて。[%p]
16100:ディソードをなぎ払った――[%p]
16200:ふと気付く。[linebreak]いつの間にか、視界からノアⅡが消えていた。[linebreak]なぜか、ノアⅡに背中を向けて立っている。[%p]
16300:確かに壊そうとしたはずだった。[linebreak]身体を回転させた気はまったくなかった。[%p]
16400:でも、後ろを向いていた。[%p]
16500:正面に立つ野呂瀬の姿が、ノアⅡの代わりに僕のぼやけた視界の中央に見えている。[%p]
16600:僕は振り返りざまに、もう一度ディソードを振るう。[%p]
16700:けれど、振り返ったつもりが、振り返っていなかった。[%p]
16800:振り返る意志はある。[linebreak]振り返る動作もした。[linebreak]でも結果は、振り返っていなかった。[%p]
16900:混乱する。[%p]
17000:[name]野呂瀬[line]「ノアⅡの自己防衛機能、とでも言うべきものです」[%p]
17100:野呂瀬の静かな声が、ドーム内に響く。[linebreak]“通りゃんせ”のメロディと混ざり合う。[%p]
17200:[name]野呂瀬[line]「近づく者の心に干渉し、意志を歪ませる」[%p]
17300:[name]野呂瀬[line]「ノアⅡには、誰も近寄れません。私以外は」[%p]
17400:言い終えて。[linebreak]野呂瀬が優雅な足取りで、僕へと迫ってくる。[%p]
17500:その手の巨大なディソードを、悠々と振り上げる。[%p]
17600:僕は歯噛みする。[linebreak]血が足りない。[linebreak]よく思考が働かない。[%p]
17700:それでも、感覚がほとんどない右手を。[linebreak]痛みでまともに動かない右手を。[linebreak]必死に持ち上げ、次の一撃に備える。[%p]
17800:紐だけでなんとか手に固定していたディソードが、ものすごい衝撃を受けて弾き飛ばされていた。[%p]
17900:床の上を、転がっていく。[linebreak]僕から、離れていく。[%p]
18000:それを愕然として見送り。[%p]
18100:視線を戻せば、目の前に。[linebreak]嘲笑する、野呂瀬の姿。[%p]
18200:それを愕然として見送り。視線を戻せば、目の前に。嘲笑する、野呂瀬の姿。
18300:メロディが、変わっていた。[linebreak]なにかを警告するような。[linebreak]心を急き立てられるような。[%p]
18400:[name]野呂瀬[line]「君の存在を、否定してあげましょう」[%p]
18500:野呂瀬はすでに次の攻撃の姿勢に入っている。[linebreak]振り下ろされようとしている。[%p]
18600:あまりにも圧倒的な。[linebreak]あまりにも破壊的な。[linebreak]あまりにも凶悪な。[%p]
18700:その、ディソードを。[%p]
18800:対して僕は丸腰。[linebreak]その一撃を防ぐ手だてはなく。[linebreak]棒立ちになる。[%p]
18900:[name]梨深[line]「ダメっ！」[%p]
19000:梨深が、僕と野呂瀬の間に割って入った。[linebreak]柔らかい感触が、僕の顔を包む。[%p]
19100:[name]梨深[line]「タクを、殺さないで……っ」[%p]
19200:梨深の胸。[linebreak]梨深が、僕の身体を包むように抱きしめ。[linebreak]野呂瀬から、かばってくれた。[%p]
19300:[name]野呂瀬[line]「…………」[%p]
19400:野呂瀬は小さく息をつくと、剣を下ろす。[%p]
19500:僕は、また梨深に助けられた。[linebreak]助けに来たって言うのに。[linebreak]なんて、情けないんだ。[%p]
19600:悔しくて、僕は。[linebreak]梨深のブラウスの、ボタンとボタンの隙間へ。[linebreak]右手を差し込む。[%p]
19700:[name]梨深[line]「……タク？」[%p]
19800:彼女が身に付けている下着の、少しザラザラして、あったかい肌触り。[%p]
19900:胸の、抉られた傷の痛みも。[linebreak]左手の、切断された痛みも。[linebreak]右手の、肩が抜けた痛みも。[%p]
20000:肺をやられて、まともに呼吸できない苦しみも。[%p]
20100:そうした苦痛のすべてを癒してくれるかのような、温もり。[%p]
20200:梨深の、下着。[linebreak]梨深の、素肌。[%p]
20300:[name]梨深[line]「な……にを……？」[%p]
20400:[name]拓巳[line]「はあ、はあ……」[%p]
20500:ブラウスのボタンを、引きちぎる。[linebreak]彼女の身体を隠している服を、引き裂く。[%p]
20600:露わになる、下着。[%p]
20700:[name]梨深[line]「タク、やめ……」[%p]
20800:[name]梨深[line]「いやっ……！」[%p]
20900:梨深が身をよじらせ、逃げようとする。[linebreak]僕はその梨深の身体にしがみつく。[linebreak]離さない。[%p]
21000:[name]梨深[line]「やめて……やめ、てよ……タク……」[%p]
21100:[name]梨深[line]「こんなの……イヤだよ……」[%p]
21200:ハッとして、僕は梨深から身体を離した。[linebreak]自分のしようとしていたことを自覚し、愕然となる。[%p]
21300:[name]梨深[line]「う……ぐすっ……うう……」[%p]
21400:僕が離れても、梨深は胸元を手で隠して、悲しそうに泣き続けた。[%p]
21500:僕を、かばってくれたのに。[linebreak]なんで、僕はこんなことを……。[%p]
21600:こんなときに、なにをやってるんだ……。[linebreak]どうして、僕が、梨深を泣かせてるんだ……。[%p]
21700:[name]拓巳[line]「ホントは咲畑梨深を犯したいんでしょ？」[%p]
21800:僕の声が、心の中に響いた。[linebreak]ギクリとして、息を呑む。[%p]
21900:どうしてギクリとした？[linebreak]確信を突かれたから？[%p]
22000:見透かされたから？[linebreak]誰に？[%p]
22100:僕の声。[linebreak]心の声。[linebreak]僕の……本性？[%p]
22200:[name]拓巳[line]「ここでモノにしておかないと、『将軍』に寝取られちゃうよ」[%p]
22300:[name]拓巳[line]「あんなしわくちゃ野郎に、梨深はヤられちゃうんだよ？」[%p]
22400:[name]拓巳[line]「寝取られるなんてイヤじゃね？」[%p]
22500:[name]拓巳[line]「まあ、もうすでにヤられちゃってる可能性もあるけどさ」[%p]
22600:僕の本性が、ささやいてくる。[linebreak]やめてくれ。そんなこと言うな。[linebreak]僕はそんなこと思ってないんだ。[%p]
22700:耳を塞ぎたくても、左手がないからそれができない。[%p]
22800:乱れた着衣を直すこともできず泣いている梨深。その顔を見て、心が潰されるような痛みを覚える。[%p]
22900:[name]拓巳[line]「片想いでいいとか、きれい事言ってないでさあ」[%p]
23000:[name]拓巳[line]「犯しちゃえって」[%p]
23100:[name]拓巳[line]「野呂瀬はそれをする時間ぐらい待ってくれるってよ」[%p]
23200:[name]拓巳[line]「どうせ僕はもうすぐ死ぬんだ。恨まれたって、屁でもないって」[%p]
23300:[name]拓巳[line]「やりたいことやって死のうよ。僕のこのかわいそうな境遇なら、ここでちょっとひどいことやったって“しょうがなかった”で許されるよ」[%p]
23400:これは僕の妄想だ。[linebreak]僕の悪い癖だ。[%p]
23500:だから聞かないようにしないとまずい。[linebreak]流されかねない。[%p]
23600:僕の弱い心が、僕を悪い方へと、楽な方へと誘導しようとする。[linebreak]でも今は、流されちゃダメなんだ……。[%p]
23700:[name]拓巳[line]「それに梨深は僕に同情してくれてた。それなら、むしろヤらしてくれるべきだ」[%p]
23800:[name]拓巳[line]「犯せよ。死ぬ前に童貞捨てようよ」[%p]
23900:[name]拓巳[line]「ダメだ……！」[%p]
24000:叫ぶ。[linebreak]弱い心を打ち破るように。[linebreak]吹き飛ばしてしまえるように。[%p]
24100:幸い、それで心の声は消えてくれた。[linebreak]目の前の梨深も、泣きやんでいた。[%p]
24200:顔を覆っていた手を下ろし。[linebreak]冷めた目で僕を一瞥してくる。[%p]
24300:[name]梨深[line]「つまんない男……」[%p]
24400:その一言で、僕の頭の中がどす黒い感情で埋まり。[%p]
24500:[name]拓巳[line]「あ、あああああ――」[%p]
24600:梨深に襲いかかろうとしたら――[%p]
24700:[name]拓巳[line]「はぐっ……！？」[%p]
24800:ものすごい勢いで、床のコンクリートを巨大な杭が突き破ってきた。[%p]
24900:その杭の先端は尖っていて。[linebreak]僕の股に突き刺さる。[%p]
25000:[name]拓巳[line]「あ……ぐ……？」[%p]
25100:状況が呑み込めない。[%p]
25200:足が宙に浮く。[%p]
25300:逃れたくてもできない。[%p]
25400:杭はどんどん僕の体内に食い込んでくる。[%p]
25500:すさまじい痛み。[linebreak]でも死ぬほどじゃない。[%p]
25600:なおも杭は伸びて、僕は１メートルほどの高さにまで持ち上げられる。[%p]
25700:動けば、股間に痛みが走る。[linebreak]身動きが取れなくなる。[%p]
25800:[name]拓巳[line]「あ、あ……」[%p]
25900:助けてほしい。[linebreak]懇願の目を、眼下の梨深へと送る。[%p]
26000:でも彼女は、僕を見ようともせず、野呂瀬の元へ歩いていってしまう。[linebreak]そして、力尽きたようにペタンとしゃがみ込む。[%p]
26100:野呂瀬も、梨深も。[linebreak]僕のこの醜態を、眺めている。[%p]
26200:ただ、無表情に、眺めているだけ。[linebreak]助けようとはしてくれない。[%p]
26300:[name]野呂瀬[line]「知っていますか？」[%p]
26400:[name]野呂瀬[line]「かつて拷問刑として串刺しは世界中のあちこちで用いられていました」[%p]
26500:[name]野呂瀬[line]「この拷問の特徴は」[%p]
26600:[name]野呂瀬[line]「死ぬまで３日ほどかかる、ということです」[%p]
26700:[name]野呂瀬[line]「自らの体重によって、徐々にその杭は身体に食い込んでいく。ポイントは、杭の先端はそれほど尖らせないことです」[%p]
26800:[name]野呂瀬[line]「それにより、臓器を傷つけることがなくなり、死ぬまでの期間が伸びるわけです」[%p]
26900:[name]野呂瀬[line]「最終的に、杭の先端が口や肩から突き破れば、処刑は終了」[%p]
27000:[name]野呂瀬[line]「見守っていてあげますよ。３日間」[%p]
27100:[name]野呂瀬[line]「あなたが死ぬまでね」[%p]
27200:[name]野呂瀬[line]「彼女も、同じ考えのようですし」[%p]
27300:梨深が、こくりとうなずく。[%p]
27400:[name]野呂瀬[line]「もっとも、その前に胸や腕の傷のせいで、失血死に至る方が早いかもしれませんが」[%p]
27500:[name]拓巳[line]「…………」[%p]
27600:これは妄想だ。妄想による攻撃だ。[linebreak]そう自分に言い聞かせた。[%p]
27700:実際の僕は、串刺しになんてされていない。[linebreak]ただノアⅡを前にして立ち尽くしているだけだ。[%p]
27800:幻覚を見ているだけなんだ。[linebreak]そう信じる。[linebreak]信じるしかない。[%p]
27900:３日間。
28000:７２時間。
28100:[linebreak]４３２０分。
28200:[linebreak]２５９２００秒。[%p]
28300:３日間。７２時間。４３２０分。２５９２００秒。
28400:それに耐えれば、この妄想は終わるんだ。[linebreak]終わるはずなんだ。[%p]
28500:せめて、眠れたり、気絶できたら楽なのに。[linebreak]そう思ってしまう。[%p]
28600:でもそれはできない。[linebreak]痛みが、それを許してくれない。[linebreak]だからこそ、拷問刑になり得るんだ。[%p]
28700:[name]拓巳[line]「あ、ひぐ……う、う、ぐ、……は、あ、はあ……」[%p]
28800:こんなの、続けられたら気が狂う――[%p]
28900:一瞬前まで、耐えようと考えていたのに。[linebreak]転じて、絶望的な気分に落ち込む。[%p]
29000:死ぬまでのあまりに膨大な時間の量を考えると、絶望以外の感情は吹き飛んでしまう。[linebreak]いっそ殺してほしい……。[%p]
29100:どれぐらいの時間が経ったんだろう。[linebreak]時計がないから、時間が分からない。[%p]
29200:時計を見たい。[linebreak]でも見たら、その針の進みのあまりの遅さに精神が壊れるだろう。[%p]
29300:歯を食いしばる。[linebreak]全身から、汗が滝のように出ている。[%p]
29400:おかげで喉はカラカラだ。[linebreak]たまに逆流してくる血を飲み込んで、潤す。[%p]
29500:身体の中で。[linebreak]杭が、内臓を徐々に押しのけ、深く埋まってくるのを感じる。[%p]
29600:その感覚が、確かにある。[%p]
29700:それは死へのカウントダウンだ。[%p]
29800:これがやがて、僕のミンチ状になった胸までせり上がり。さらには首を貫いて。[%p]
29900:僕の口を突き破るんだ。[%p]
30000:[name]拓巳[line]「あ、ぎ、ぎ、あ、あ……」[%p]
30100:痛みと恐怖で頭がどうにかなりそうだった。[%p]
30200:５分おきぐらいの感覚で、気絶しては痛みに目覚めるというのを繰り返している。[%p]
30300:それで分かったことは。[linebreak]気絶すると身体が弛緩して。[linebreak]杭が食い込む早さが増す、ということ。[%p]
30400:当然ながら、痛みも比べものにならなくなる。[linebreak]その痛みのせいで目が覚める。[%p]
30500:そして自由にならない身体で激痛にのたうち回り。[linebreak]その痛さから逃れるべくまた気絶してしまう。[linebreak]その最悪な循環の繰り返し。[%p]
30600:目が覚めていても、常にぼんやりしている。[linebreak]痛みもなぜかやわらいできた感じだ。[%p]
30700:視界は薄暗い。[%p]
30800:夜になったのかな、と思ったけど、このドームには窓がないからそれは関係ない。[%p]
30900:きっと血が足りないせいだろうと思った。[%p]
31000:胸からも左腕からも、ごくわずかずつだけど、血が垂れてきている。[%p]
31100:この血がもっと流れれば、串刺しで死ぬ前に失血死で安らかに死ねるかもしれない。[%p]
31200:そう思って、肘から下が潰れている左腕を振り回そうとしてみた。[%p]
31300:でも動かなかった。[linebreak]きっともう、神経が死んでいる。[%p]
31400:あひゃひゃひゃひゃ。[%p]
31500:あばばばばば。[%p]
31600:ぶぶぶぶ、ぶぺ。ぶぺぺぺ。ぼ。[%p]
31700:びびゃびゃびゃびゃ。[%p]
31800:ぶひひひひひひひひ――[%p]
31900:これはホントに妄想なの？[%p]
32000:いつ終わるの？[%p]
32100:ホントに終わるの？[%p]
32200:そもそも妄想だって信じた根拠は？[%p]
32300:なんで妄想だって分かるんだ？[%p]
32400:もし現実だったら？[%p]
32500:耐えたところで、死ぬだけなんだぞ。[%p]
32600:耐えても意味がないんだぞ。[%p]
32700:なのに耐える？[%p]
32800:バカみたいだ。[%p]
32900:アホだ。[%p]
33000:僕はバカだ。[%p]
33100:死ね。氏ねじゃなくて死ね！[%p]
33200:今すぐ死ぬべきだ。[%p]
33300:こんな痛みはもうたくさんだ。[%p]
33400:こんな苦しみはもううんざりだ。[%p]
33500:舌を噛み切れ。[%p]
33600:そうすれば今すぐ楽になれる。[%p]
33700:もう、解放してくれ……。[%p]
33800:……これは妄想だよね？[%p]
33900:[name]拓巳[line]「死ぬ……死ぬ……死ぬ……死ぬ……死ぬ……死ぬ……痛い……死ぬ……死ぬ……死ぬ……死ぬ……死ぬ……死ぬ……死ぬ……痛い……死ぬ……死ぬ……」[%p]
34000:胸からの出血量が増す。[linebreak]息ができなくなる。[%p]
34100:どんなに酸素を吸い込もうとしても、喉がヒューヒューと間抜けな音を立てるだけ。[%p]
34200:見ると、胸の傷痕から杭がのぞいていた。[%p]
34300:僕は血を激しく吐き。[linebreak]酸素を求めて口をパクパクとさせながら。[%p]
34400:もうすぐ死ねる、と安堵した。[%p]
34500:[name]野呂瀬[line]「そろそろですね」[%p]
34600:野呂瀬の声がした。[linebreak]すぐ鼻先に、ヤツの気配。[%p]
34700:でもその姿は見えない。[linebreak]僕の目はもうなにも映してくれない。[%p]
34800:あまりにも長い時間、串刺しにされたまま苦痛に晒され続けてきたせいで、こいつや梨深の存在を完全に忘れていた。[%p]
34900:梨深はまだ、近くにいるんだろうか。[linebreak]そんなの、どうでもいいけど。[%p]
35000:僕は息を吸うことに忙しい。[%p]
35100:ここしばらくは、ずっとその作業のためだけにすべての体力、全神経を使っていた。[%p]
35200:[name]野呂瀬[line]「君が無事死ぬ前に、彼女を始末しておきましょう」[%p]
35300:なにを言っているのか、よく分からなかった。[linebreak]考える余裕もなかった。[%p]
35400:[name]梨深[line]「あたしを……殺すの？」[%p]
35500:[name]野呂瀬[line]「ええ。そういうことです」[%p]
35600:[name]野呂瀬[line]「遺言をどうぞ」[%p]
35700:[name]梨深[line]「……ごめん、タク。タクのこと、助けてあげられなかった」[%p]
35800:[name]梨深[line]「うっ――」[%p]
35900:梨深の断末魔が聞こえ。[linebreak]人が倒れる音がして。[linebreak]梨深は撃たれて死んだんだ、と僕は思った。[%p]
36000:感情は動かなかった。[linebreak]それどころじゃないんだ。[%p]
36100:僕は呼吸をする作業に戻る。[%p]
36200:そして、そんな自分に愕然となる。[%p]
36300:こんなことに、なんの意味があるんだ。[linebreak]僕は、なんのために必死で呼吸をしているんだ。[linebreak]こんなの、あんまりじゃないか。[%p]
36400:頬を、熱いものが流れていく。[%p]
36500:もしかしたら泣いているかもしれないけど、確かめる術はない。[%p]
36600:ここまで頑張って耐えた意味は、３日間を耐え切るまであと少しというところで、失われたんだ。[%p]
36700:ごめん、梨深。[linebreak]謝るのは僕の方だ。[linebreak]僕は、君を守れなかった。[%p]
36800:もう、生きている意味もない。[linebreak]身体の緊張を解く。[%p]
36900:すると、僕の身体が体重で沈んでいく早さが増した。[linebreak]のどに、異物感。[linebreak]完全に呼吸不能。[%p]
37000:なにかがせり上がってくる――[%p]
37100:[name]拓巳[line]「おごごっ、がっ、がががあああ――」[%p]
37200:[name]拓巳[line]「――っ」[%p]
37300:我に返る。[linebreak]体内の異物感が消える。[%p]
37400:僕は串刺しにはされていなかった。[linebreak]血まみれなのは、胸と左腕だけ。[%p]
37500:どこからが妄想だったんだ？[%p]
37600:脳の処理速度が追いつかない。[linebreak]状況を把握できない。[%p]
37700:目の前に、ディソードを振り上げた野呂瀬の姿がある。[%p]
37800:[name]野呂瀬[line]「帰ってきましたか」[%p]
37900:[name]野呂瀬[line]「あなたが体験した３日間は、現実では１秒しか経っていませんが」[%p]
38000:[name]拓巳[line]「やっぱり、妄想――」[%p]
38100:ホッとして、そうつぶやいたら。[%p]
38200:野呂瀬のディソードが、暴風のように閃いて。[%p]
38300:僕の上半身と下半身が、ズレる。[%p]
38400:視界が、傾く。[%p]
38500:腰から下は、地面に立っているのに。[%p]
38600:腰から上が、倒れた。[%p]
38700:胴体が、両断されていた。[linebreak]あまりにもキレイな断面。[%p]
38800:[name]拓巳[line]「あ……」[%p]
38900:自分の下半身を、訳も分からず凝視する。[%p]
39000:認めたくない現実。[linebreak]これも妄想？[%p]
39100:妄想ならいいのに。[linebreak]妄想であってくれ……。[%p]
39200:[name]梨深[line]「タク……！　タク！　タクーっ！」[%p]
39300:梨深が、僕を呼んでる……。[linebreak]悲しそうな声で、呼んでる……。[%p]
39400:[name]野呂瀬[line]「その状態でも、死ぬまで数分は保つはずです」[%p]
39500:[name]野呂瀬[line]「元医師である私が言うのだから、確かですよ」[%p]
39600:[name]野呂瀬[line]「その間に、ＣＯＤＥサンプルを採ることにしましょうか」[%p]
39700:僕は、這う。[linebreak]右手だけで、身体を前へと進める。[linebreak]梨深の声がする方へ。[%p]
39800:梨深に、触れたい。[linebreak]梨深を、助けなくちゃ。[linebreak]梨深――[%p]
39900:右手を。[linebreak]先へ。[linebreak]先へと。[%p]
40000:伸ばす。[%p]
40100:でも。[linebreak]梨深がどこにいるか、分からなくて。[linebreak]届かない。[%p]
40200:どこにも、届かない――[%p]
40300:[name]野呂瀬[line]「しぶとい男だ」[%p]
40400:ぐしゃりと。[linebreak]骨が軋む感触。[%p]
40500:野呂瀬の革靴が、僕の伸ばした右手の甲を踏みつけていた。[%p]
40600:[name]野呂瀬[line]「さすが化け物、と言うべきですか」[%p]
40700:[name]拓巳[line]その野呂瀬の足が、蜃気楼のように揺れた。[%p]
40800:[name]拓巳[line]床のタイルの模様がぼんやりとし始めて。[%p]
40900:[name]拓巳[line]天地が回転する。[%p]
41000:[name]拓巳[line]床と天井が逆になる。[%p]
41100:[name]拓巳[line]僕は天井に這いつくばっている。[%p]
41200:[name]拓巳[line]両断された腰から、ものすごい勢いで血が噴き出す。[%p]
41300:[name]拓巳[line]全開にした蛇口のように。[%p]
41400:[name]拓巳[line]血が、身体から抜けていく。[%p]
41500:[name]拓巳[line]そのまま、腕の傷口を通って内臓までが流れ出る。[%p]
41600:[name]拓巳[line]意識がスーッと遠くなる。[%p]
41700:[name]拓巳[line]でも完全には途切れない。[%p]
41800:[name]拓巳[line]血だまりができて。[%p]
41900:[name]拓巳[line]僕はその真紅の海に身を横たえている。[%p]
42000:[name]拓巳[line]どくん。どくんと。[%p]
42100:[name]拓巳[line]鼓動する心臓が。[%p]
42200:[name]拓巳[line]僕の目の前に転がっていて。[%p]
42300:[name]拓巳[line]血だまりに波紋を作り。[%p]
42400:[name]拓巳[line]その波紋をぼんやり見ていたら。[%p]
42500:[name]拓巳[line]僕の、形が、崩れた。[%p]
42600:[name]拓巳[line]人としての形を、維持できない。[%p]
42700:[name]拓巳[line]僕と世界との境界が消失する。[%p]
42800:[name]拓巳[line]肉が溶け。[%p]
42900:[name]拓巳[line]骨がゴムのように曲がり。[%p]
43000:[name]拓巳[line]眼球は四角になり。[%p]
43100:[name]拓巳[line]口から、裏返った肺がこぼれ出し。[%p]
43200:[name]拓巳[line]神経は数万キロメートルも引っ張られ。[%p]
43300:[name]拓巳[line]脳はシワのひとつひとつを丁寧に伸ばされ。[%p]
43400:[name]拓巳[line]身体はぶよぶよになる。[%p]
43500:[name]拓巳[line]くうきに溶けていく。[%p]
43600:[name]拓巳[line]右手がいとのようにのびて。[%p]
43700:[name]拓巳[line]プラネタリウムを出ていく。[%p]
43800:[name]拓巳[line]それはあめざいくのように。[%p]
43900:[name]拓巳[line]しぶやの空をさまよって。[%p]
44000:[name]拓巳[line]こーねりあすたわーに、くるくる。[%p]
44100:[name]拓巳[line]まきつく。[%p]
44200:[name]拓巳[line]なんども。[%p]
44300:[name]拓巳[line]なんども。[%p]
44400:[name]拓巳[line]なんども。[%p]
44500:[name]拓巳[line]わかれたあしが、ふくれてる。[%p]
44600:[name]拓巳[line]ぶくぶくと。[%p]
44700:[name]拓巳[line]みずふうせんみたい。[%p]
44800:[name]拓巳[line]ぱんぱんに。ひふがのびて。[%p]
44900:[name]拓巳[line]ぎちぎち、おとをたててる。[%p]
45000:[name]拓巳[line]えきじょうか。[%p]
45100:[name]拓巳[line]にくも、ほねも。[%p]
45200:[name]拓巳[line]とろけて、ふくらはぎにたまってる。[%p]
45300:[name]拓巳[line]こしから、にょきってちいさなあたまがはえて。[%p]
45400:[name]拓巳[line]ぎょろりとしたしろいめが、ぼくをみたよ。[%p]
45500:[name]拓巳[line]そしたら、ぼくのあたまがぐしゃってつぶされた。[%p]
45600:[name]拓巳[line]どっちのあたまかは、よくわかんない。[%p]
45700:[name]拓巳[line]つぶれて、とろとろになって。[%p]
45800:[name]拓巳[line]びるのゆか。こんくりーとのぶんしのすきまをぬけて。[%p]
45900:[name]拓巳[line]おちていく。[%p]
46000:[name]拓巳[line]ちじょうへ。[%p]
46100:[name]拓巳[line]びゅーって。[%p]
46200:[name]拓巳[line]じめんに、つくる。[%p]
46300:[name]拓巳[line]どろりとした、のうみそのみずたまり。[%p]
46400:[name]拓巳[line]もぞもぞ、もごもご。じゅるじゅる。どろどろ。ぷるぷる。びよんびよん。びちゃびちゃ。ぐじゅぐじゅ。ぐちゃりぐちゃり。[%p]
46500:[name]拓巳[line]ぼくはふたつになる。[%p]
46600:[name]拓巳[line]ふたつが、よっつになる。[%p]
46700:[name]拓巳[line]よっつが、やっつになる。[%p]
46800:[name]拓巳[line]やっつがよっつに。[%p]
46900:[name]拓巳[line]ふたつがやっつに。[%p]
47000:[name]拓巳[line]よっつがよっつに。[%p]
47100:[name]拓巳[line]どんどん、ふえて。[%p]
47200:[name]拓巳[line]どんどん、へる。[%p]
47300:[name]拓巳[line]ぼくが、いっぱい。[%p]
47400:[name]拓巳[line]ぼくが、いない。[%p]
47500:[name]拓巳[line]ぼくは、なに？[%p]
47600:[name]拓巳[line]ぼくって、なに？[%p]
47700:[name]拓巳[line]なにって、ぼく？[%p]
47800:[name]拓巳[line]ぼく？[%p]
47900:[name]拓巳[line]なに？[%p]
48000:[name]拓巳[line]なにくがなぼに？[%p]
48100:[name]拓巳[line]なぼ。[%p]
48200:[name]拓巳[line]ぼに。[%p]
48300:[name]拓巳[line]なく。[%p]
48400:[name]拓巳[line]ぼ？？[%p]
48500:[name]拓巳[line]？？な？？[%p]
48600:[name]？？？[line]「君は妄想なんかじゃないよ」[%p]
48700:[name]拓巳[line]れ？？？だ？？？[%p]
48800:[name]？？？[line]「見てごらん」[%p]
