0:バッドエンド
100:ノーマルエンド
200:[name]拓巳[line]僕は――[%p]
300:[name]梨深[line]「タクーっ！」[%p]
400:[name]拓巳[line]その声が聞こえた瞬間に。[%p]
500:[name]拓巳[line]意識が僕を固定した。[%p]
600:[name]拓巳[line]ぐちゃぐちゃにかき回されていた世界が、一気に収束する。[%p]
700:[name]拓巳[line]混沌は、僕のディソードを形作って収束する。[%p]
800:[name]拓巳[line]僕は、僕としての形に、戻る。[%p]
900:[name]拓巳[line]世界は、世界としての形に、戻る。[%p]
1000:[name]拓巳[line]僕は、僕だ――！[%p]
1100:視界はクリアになっていた。[%p]
1200:身体の傷は治っていた。[%p]
1300:上半身と下半身は繋がっていた。[%p]
1400:僕は自分の足で、立っていた。[%p]
1500:痛みは完璧に消えていた。[%p]
1600:心は、穏やかに凪いでいた。[%p]
1700:[name]タクミ[line]「妄想によく打ち勝ったね」[%p]
1800:[name]タクミ[line]「僕の最期の力を、君に託すよ」[%p]
1900:梨深の姿を視界の隅に認める。[%p]
2000:彼女は無事。[linebreak]僕を見ている。[linebreak]泣いている。[%p]
2100:泣かないで。[%p]
2200:ディソードの柄を握る手。[linebreak]力を込める。[%p]
2300:感触を確かめる。[linebreak]腕がちゃんと動く。[linebreak]完全に再生している。[%p]
2400:[name]野呂瀬[line]「これは……実に興味深いですよ」[%p]
2500:[name]野呂瀬[line]「この……化け物め……！」[%p]
2600:僕は野呂瀬を見据え。[%p]
2700:[name]拓巳[line]「確かに、僕は、化け物だよ。でもこれが」[%p]
2800:梨深を救い出すために。[linebreak]ノアⅡを破壊するために。[%p]
2900:[name]拓巳[line]「僕が望んだ妄想だ――」[%p]
3000:野呂瀬の反応は素早かった。[%p]
3100:いまだ、ニシジョウタクミのＣＯＤＥサンプルは採れていない。[%p]
3200:妄想による精神攻撃で追い詰めたはずが、逆に足をすくわれかけている。[%p]
3300:それを許すわけにはいかなかった。[%p]
3400:野呂瀬は拓巳との間合いを詰め。[linebreak]ディソードを斜め下から振り上げる。[%p]
3500:拓巳の胸を斜めに斬りつける。[linebreak]いかなるものを切断するディソード。[%p]
3600:対象の硬さに関係しない。[linebreak]ましてや人を斬るなど、ゼリーを切るように簡単。[%p]
3700:野呂瀬の素早い一撃で。[linebreak]拓巳の身体は両断され。[%p]
3800:だが血は出ない。[%p]
3900:拓巳の下半身が、倒れかけて。[%p]
4000:踏ん張る。[%p]
4100:踏ん張っていた。[%p]
4200:次の瞬間には、再生していた。[%p]
4300:無傷。[linebreak]無効。[%p]
4400:そして、再生した。[%p]
4500:たった１秒前に斬られた身体。[linebreak]すでに、新たな首と右手、右肩が生まれていた。[%p]
4600:[name]拓巳[line]「痛覚は遮断した」[%p]
4700:拓巳が一歩、野呂瀬へ歩み寄る。[%p]
4800:野呂瀬は舌打ち。[linebreak]ディソードを翻し。[%p]
4900:[name]野呂瀬[line]「肉体の形を捨てたが故に――」[%p]
5000:[name]野呂瀬[line]「いかなる形をも取れる、ということですか」[%p]
5100:[name]拓巳[line]「あんたの見せてくれた、妄想のおかげだよ」[%p]
5200:人としての形が保てなかった――[linebreak]その妄想を取り込み、拓巳は自分のものとした。[%p]
5300:これは再生ではなく。[linebreak]補充。[%p]
5400:失われた部分は。[linebreak]拓巳の体内から無限に増殖する塵から、再び肉を、骨を作り出し。[linebreak]補う。[%p]
5500:形は一定ではなく。[%p]
5600:アメーバのように。[linebreak]スライムのように。[linebreak]自在に変えられる。[%p]
5700:化け物と、拓巳が自らを呼んだ、それが理由。[%p]
5800:拓巳の足が、さらに一歩、野呂瀬へ。[%p]
5900:野呂瀬の苛立ちが増す。[linebreak]ディソードのグリップ部を握りながら、迫る拓巳へと突き出す。[linebreak]巨大なはさみが拓巳の頭を挟み込んだ。[%p]
6000:[name]野呂瀬[line]「脳を失えば、妄想はできないでしょう？」[%p]
6100:潰される。[linebreak]割れたスイカ。[linebreak]血が炸裂する。[%p]
6200:拓巳の身体はそれでも前へ。[%p]
6300:再生――補充――は、一瞬。[%p]
6400:踏み出したかかとが床に付くのと同時。[%p]
6500:何事もなかったように。[%p]
6600:すげ替えたかのように。[%p]
6700:頭は傷ひとつなく、そこにある。[%p]
6800:野呂瀬は悟る。[linebreak]自分では勝てない、と。[%p]
6900:ディソードによる物理攻撃は通用しない。[%p]
7000:存在理由を否定する妄想攻撃は逆に取り込まれた。[%p]
7100:今の西條拓巳は。[%p]
7200:人としてはあまりに常軌を逸していて。[%p]
7300:存在としてはあまりに歪で。[%p]
7400:化け物としてあまりにもふさわしい。[%p]
7500:それでも野呂瀬は引き下がるわけにはいかなかった。[%p]
7600:ノアⅡの力を利用し、拓巳に無数の反粒子をぶつけるべきだと考える。[%p]
7700:いかなる存在も、反粒子をぶつけられれば負の物質へと変化し、自己崩壊へと至る。[%p]
7800:外部からの破壊が無理ならば。[linebreak]内部から崩壊させればいい。[%p]
7900:[name]拓巳[line]「そうなんだね」[%p]
8000:野呂瀬の考えを。[linebreak]拓巳は、読んだ。[%p]
8100:[name]野呂瀬[line]「な……！」[%p]
8200:拓巳のディソードの輝きが、赤から黒へと変わる。[%p]
8300:黒き炎は剣を包み。[linebreak]うねり。[linebreak]伸びる。[%p]
8400:その姿は、さながら――[%p]
8500:黒の大蛇。[%p]
8600:[name]あやせ[line]「そして、現れるのよ――」[%p]
8700:ドーム内を窮屈そうにさまよい。[%p]
8800:屋根を、床を、[linebreak]舐めるように。[linebreak]削り取っていくように。[%p]
8900:食らっていく。[%p]
9000:[name]あやせ[line]「邪心の黒き大蛇。あらゆる崩壊を呑み込み、邪心王の身を砕くことのできる、同質にして異質なるものが」[%p]
9100:大蛇の身体は、反粒子により形成されたもの。[%p]
9200:いかなるものをも、触れるだけで自己崩壊させる。[%p]
9300:あまりにもどん欲な、破壊の噴流。[%p]
9400:[name]拓巳[line]「[color index="A0FF0000"]触手ゲー[color index="800000"]は、あんまり好みじゃないけど」[%p]
9500:拓巳はその場でディソードを振り。[linebreak]切っ先を、野呂瀬へと固定した。[%p]
9600:とぐろを巻いていた黒い蛇は、その身を鞭のようにしならせ。[linebreak]あぎとが、野呂瀬に食らいついた。[%p]
9700:[name]野呂瀬[line]「まさか、これほどとは……！」[%p]
9800:野呂瀬はディソードのそんな現象を、いまだかつて見たことがなかった。[%p]
9900:これがギガロマニアックスに秘められた力なのか、拓巳による妄想なのか、その判断は付かない。[%p]
10000:黒い牙に、野呂瀬の身体は侵食される。[linebreak]崩壊していく。[%p]
10100:あまりにも緩慢に。[linebreak]蛇の腹の中でゆっくりと溶かされるカエルのように。[%p]
10200:闇に、呑まれていく。[%p]
10300:痛みは感じない。[linebreak]本来なら一瞬で死に至るはずだった。[%p]
10400:しかしそれを拓巳が望んでいない。[linebreak]野呂瀬はそれに気付き、自嘲気味に唇を歪めた。[%p]
10500:野呂瀬は死は恐れていない。[linebreak]彼の目指した理想は、ノアⅡの完成により達成されたと言っていいのだ。[%p]
10600:[name]野呂瀬[line]「私を殺しても、ノアⅡには誰も近づけない」[%p]
10700:[name]野呂瀬[line]「[color index="A0FF0000"]永久機関[color index="800000"]なんですよ、それは」[%p]
10800:[name]野呂瀬[line]「人類を、未来永劫に渡って管理し続ける」[%p]
10900:[name]野呂瀬[line]「ただ座して眺めているだけではない、人の幸福のために干渉してくる、人工の神なのです」[%p]
11000:言わば、野呂瀬は神の創造主。[linebreak]ノアⅡが存在し続ける限り、人は滅びず。[linebreak]野呂瀬が願った永遠なる理想郷は現実となる。[%p]
11100:だが――[%p]
11200:[name]拓巳[line]「あんたなら――」[%p]
11300:[name]拓巳[line]「近づけるんでしょ？」[%p]
11400:[name]野呂瀬[line]「な……に……？」[%p]
11500:野呂瀬を捕らえた蛇が、その身を蠢かせる。[linebreak]彼の身体を持ち上げ。[%p]
11600:[name]拓巳[line]「それなら、あんたは、鍵だ」[%p]
11700:野呂瀬は呆然とする。[linebreak]けれどそれはすぐに、苦悶の表情へと変わった。[%p]
11800:蛇が、その身体を軽々と振り回す。[%p]
11900:拓巳は、チラリと梨深を見た。[linebreak]目が合う。[%p]
12000:梨深は、どんな想いで見ているんだろう。[linebreak]心を読むことはたやすい。[linebreak]けれど拓巳はそれをしなかった。[%p]
12100:――どうやら、君を助けることができたみたいだ。[%p]
12200:すぐに目をそらす。[%p]
12300:その視線を、今もうなり続けるノアⅡへ向けた。[linebreak]誰をも寄せ付けない、神の座。[linebreak]幸せな夢を見せる、ゆりかご。[%p]
12400:[name]拓巳[line]「ごめん」[%p]
12500:誰にともなく謝った。[%p]
12600:[name]拓巳[line]「僕は、人類にとっての敵かもね」[%p]
12700:この装置が生み出す、永遠の理想郷を。[%p]
12800:争いのない未来を。[%p]
12900:拓巳は、この手で摘み取ろうとしている。[%p]
13000:それが正しいのか間違いなのか、その答えは拓巳には出せない。[%p]
13100:[name]拓巳[line]「でも、神話でもよくあるでしょ」[%p]
13200:[name]拓巳[line]「神だって、女絡みでウダウダやってる」[%p]
13300:[name]拓巳[line]「だから僕も――」[%p]
13400:好きな女の子のために、人類の幸福を犠牲にする――[%p]
13500:拓巳は、[linebreak]ディソードを持つ腕を、[linebreak]大きく弓なりに反らし。[%p]
13600:[name]拓巳[line]「突き破れぇぇ……！」[%p]
13700:突く。[linebreak]槍のごとく。[linebreak]暗黒の大蛇は一直線に猛進する。[%p]
13800:先端に野呂瀬という餌を刺したまま。[linebreak]ノアⅡへ。[%p]
13900:いかなるものをも消滅させる、反粒子の巨大なる槍は。[%p]
14000:意志など持たない。故に、歪まされることもなく。[%p]
14100:どん欲なる破壊の衝動が、[linebreak]野呂瀬という鍵を使って、[linebreak]妄想の結界を、[%p]
14200:あっさりと打ち破った――[%p]
