0:[margin top="228"]いつの間に、雨が降り出したんだろう。[unk19 index="210"]
100:[margin top="228"]激しい爆発が起きた。[unk07 unk="180"]その爆風で。[unk19 index="210"]
200:僕の身体はボロ切れみたいに軽々と飛ばされ。[unk19 index="210"]
300:[margin top="228"]気が付けば、ここにいた――[unk19 index="150"]
400:[margin top="228"]その瞳は、いつも僕を見つめていて。[unk19 index="150"]
500:眼差しは、厚くて真っ黒な雨雲を突き抜けて。[unk19 index="150"]
600:雨のように僕へと降り注ぐ。[unk19 index="150"]
700:[margin top="228"]――僕を、見るな。[unk19 index="150"]
800:[margin top="228"]雨の冷たさより、背中を預けている瓦礫の冷たさのせいで、[unk19 index="150"]
900:さっきから身体の震えが止まらない。[unk19 index="150"]
1000:[margin top="228"]ひどく、寒い……。[unk19 index="150"]
1100:[margin top="228"]突き刺さってくる、誰のものかも分からない天からの視線。[unk19 index="150"]
1200:[margin top="228"]それから逃げるように、[unk07 unk="60"][linebreak]僕はわずかに首を持ち上げて周囲を見回す。[unk19 index="150"]
1300:[margin top="228"]そこにあるのは、崩壊した街――[unk19 index="120"]
1400:そこにあるのは、絶望――[unk19 index="150"]
1500:[margin top="228"]そこにあるのは、死――[unk19 index="90"]
1600:そこにあるのは、無――[unk19 index="150"]
1700:[margin top="228"]誰もいない。[unk07 unk="120"]誰も動いてない。[unk07 unk="120"]誰も、生きていない。[unk19 index="120"]
1800:聞こえるのはただ、降り続ける雨の音だけ。[unk19 index="150"]
1900:[margin top="228"]このまますべてを――[unk19 index="150"]
2000:生きているものも、死んでいるものも、[unk19 index="150"]
2100:すべてを優しく包み込んで洗い流してしまうんだろうか。[unk19 index="180"]
2200:[margin top="228"]全部の出来事が単なる妄想だったらよかったんだけど、[linebreak]どうやらそうでもないらしい――[unk19 index="240"]
2300:[margin top="228"]身体が、動かない。[unk07 unk="120"]動かせるのはかろうじて、首と瞳だけ。[unk19 index="150"]
2400:もう、さっきみたいな化け物じみた力も使えない。[unk19 index="120"]
2500:身体が震えているけど、そんなのただの生理現象でしかない。[unk19 index="210"]
2600:[margin top="228"]僕の意志じゃない。[unk07 unk="150"]僕は身を震わせたいなんて思ってない。[unk19 index="150"]
2700:僕の自由にならないなら、こんなの僕の身体じゃない。[unk19 index="180"]
2800:[margin top="228"]あるいは生まれたときから[linebreak]僕は自由なんかじゃなかったかもしれない。[unk19 index="150"]
2900:心の保管してある場所なんて誰にも分からないんだ。[unk19 index="180"]
3000:[margin top="228"]それなのにいったい誰が、[unk19 index="150"]
3100:この身体の中に僕の心があるって言い切れるんだ？[unk19 index="180"]
3200:[margin top="228"]でも――[unk19 index="150"]
3300:[margin top="228"]だったら僕はどこにいたんだろう？[unk19 index="150"]
3400:僕は、ここにいるのかな？[unk19 index="150"]
3500:僕は、どこにもいないのかな？[unk19 index="180"]
3600:[margin top="228"]すべてが静止している、コワレてしまった世界に、[linebreak]ふと死の雨以外の音が響く。[unk19 index="240"]
3700:[margin top="228"]無の中から浮かび上がってくる、たったひとつの有。[unk19 index="150"]
3800:[margin top="228"]――君は、誰？[unk19 index="150"]
3900:[margin top="228"]その肌が青白く見えるのは、[unk19 index="150"]
4000:[margin top="228"]雨の冷たさに凍えているから？[unk19 index="120"]
4100:それとも、君がもう死んでいるから？[unk19 index="180"]
4200:[margin top="228"]でも、彼女は震えていなかった。[unk19 index="120"]
4300:そして、前髪で隠れそうになっているその瞳は――[unk19 index="210"]
4400:[margin top="228"]――僕を、見るな。[unk19 index="180"]
4500:[margin top="228"]ひどく悲しそうにも見える。[unk19 index="90"]
4600:狂気じみているようにも見える。[unk19 index="90"]
4700:なにも映していないようにも見える。[unk19 index="120"]
4800:[margin top="228"]もしも――[unk19 index="120"]
4900:[margin top="228"]世界には僕と彼女の２人だけしかいなくて。[unk19 index="120"]
5000:こうしてお互いだけを永遠に見つめ合っていたら――[unk19 index="180"]
5100:[margin top="228"]僕の世界は、彼女の瞳に映るものだけになるのかな？[unk19 index="150"]
5200:彼女の世界は、僕の瞳に映るものだけになるのかな？[unk19 index="180"]
5300:[margin top="228"]彼女の瞳に映るものは、僕。[linebreak]僕の瞳に映るものは、彼女。[linebreak]そう考えると、世界は途端に矮小化する。[unk19 index="300"]
5310:ねえ
5400:[margin top="228"]不意に僕の耳に届く、とてもキレイなノイズ――[unk19 index="180"]
5500:[margin top="228"]彼女はうなだれて――[unk19 index="120"]
5600:両手を、左右に広げる――[unk19 index="150"]
5700:[margin top="228"]まるで、あの雨雲の上へ向けて飛び立とうとするかのように。[unk19 index="240"]
5800:[margin top="228"]あるいは、この雨すべてを、受け止めようとするかのように。[unk19 index="240"]
5810:あなたを見つめる――
5820:妄想
5900:[margin top="228"]うなだれた彼女の表情は、[unk07 unk="120"]僕の位置からもうかがい知ることが[linebreak]できない。[unk19 index="150"]
6000:[margin top="228"]雨の薄膜の向こうで、君は、どんな顔をしている……？[unk19 index="150"]
6100:[margin top="228"]――天使？[unk19 index="120"]
6200:[margin top="228"]乱舞する光の羽は、[linebreak]僕を祝福しているのか、[linebreak]それとも……[unk19 index="240"]
6300:[margin top="228"]ああ……そうか。理解したよ。[unk19 index="120"]
6400:[margin top="228"]“それ”で、僕を殺してくれるんだね――[unk19 index="150"]
6500:[margin top="228"]ゆっくりと、倒れている僕の前に彼女が膝をつく。[unk19 index="180"]
6600:[margin top="228"]いまだに、彼女はうなだれたまま。[unk07 unk="90"]僕の頭をそっと抱えてくる。[unk19 index="120"]
6700:僕を見てくれないことに、僕はホッとして、ただ身を委ねた。[unk19 index="180"]
6800:[name]梨深[line][margin top="228"]「……殺さなくちゃ……いけないの」[unk19 index="300"]
6900:[margin top="228"]耳元で、ささやき。キレイなノイズ。[unk19 index="180"]
7000:[name]梨深[line][margin top="228"]「ごめん……ごめんね……」[unk19 index="3000"]
7100:[margin top="228"]謝ること、ないよ。[unk19 index="120"]
7200:[margin top="228"]僕が消えなくちゃ、もうひとりの僕――本物の僕が、死んじゃ[linebreak]うんだ。[unk19 index="210"]
7300:[margin top="228"]だから、これでいい。[unk19 index="120"]
7400:[margin top="228"]君に消されるなら、よかった。[linebreak]化け物としては、幸せな終わり方。[linebreak]もう、なにも悔いはない。[unk19 index="240"]
7500:[name]梨深[line][margin top="228"]「ん……っ」[unk19 index="180"]
7600:[margin top="228"]温かくて、柔らかくて、優しくて、甘美な感触。[unk19 index="210"]
7700:[margin top="228"]それは麻酔のようで――[unk19 index="90"]
7800:[margin top="228"]不思議なことに、身体の震えが、ゆっくりと治まっていく。[linebreak]彼女のかすかな鼻息が、僕の頬をくすぐる。とても甘い匂い。[unk19 index="240"]
7900:[margin top="228"]ふと、胸に圧迫感を覚えた。[unk19 index="120"]
8000:[margin top="228"]彼女の持っていた大きな剣が、[unk07 unk="60"]僕の胸の皮膚を裂き、[unk19 index="90"]
8100:肉をえぐり、骨の間を縫い、[unk07 unk="60"]ゆっくりと身体の中に沈み込んできている。[unk19 index="120"]
8200:[margin top="228"]でも、彼女のキスという麻酔にかけられて、もう痛みを感じない。[unk19 index="180"]
8300:[margin top="228"]こんなにも優しく殺してくれるから――[linebreak]不意に切なくなって――[linebreak]涙が溢れそうになって――[unk19 index="300"]
8400:[margin top="228"]それをごまかすために、[linebreak]彼女の頭越しに、雨を落とし続けている鈍色の空を見上げた。[unk19 index="180"]
