0:[margin top="266"][center]２ヶ月後――[%18]
100:冬の空は、青さが少ない。[linebreak]その代わり、夏の空と違って凛とした透明感がある。[%p]
200:朝。[linebreak]目覚まし時計で目を覚ました僕は、歯を磨きながら空を見上げていた。[%p]
300:あの騒動から２ヶ月。[linebreak]渋谷は今も復興作業が続けられている。[%p]
400:年も明けて、渋谷も以前みたいな騒がしさやきらびやかさを少しずつ取り戻してきている。[%p]
500:[name]梨深[line]「タク！」[%p]
600:僕を呼ぶ声。[%p]
700:振り返ると、梨深が階段を上がってきたところだった。[linebreak]彼女の制服姿を見るのは、あの日以来だ。[%p]
800:梨深は僕に微笑みかけて、敬礼のようなポーズをした。[%p]
900:[name]梨深[line]「ビシィ！　おはよー」[%p]
1000:[name]梨深[line]「朝ご飯、急いで作るね」[%p]
1100:梨深の手には、コンビニの袋。[linebreak]中には食パンと卵、それに牛乳が入っていた。[linebreak]流し台の前に立ち、いそいそと準備を始める。[%p]
1200:梨深はこの２ヶ月、毎日のようにこのベースにやって来ては、ご飯を作ってくれている。[%p]
1300:彼女自身は料理をろくにしたことがないらしくて、修行も兼ねているらしい。[%p]
1400:僕を実験台にするなって言いたいけど、女の子の手料理を食べられるなんて幸せなことだから、あえてぐっと我慢していた。[%p]
1500:[name]梨深[line]「今日から学校、再開だね」[%p]
1600:あの地震以来、翠明学園はずっと休校になっていたけど、今日から再開する。[%p]
1700:これを機に、僕も半引きこもりのような生活はやめて、真面目に学校に行くことにしたんだ。[%p]
1800:[name]梨深[line]「タクと、また学校に通えるなんて、嬉しいな」[%p]
1900:卵を割りながら、梨深がそう言った。[%p]
2000:さすがに冬のまっただ中に外で食事するのは、寒さに耐えられなくて無理だ。[%p]
2100:梨深が作ってくれた、２人分のトーストとスクランブルエッグを室内に運び、小さな座卓に並べる。[linebreak]それからソファに並んで座った。[%p]
2200:[name]梨深[line]「じゃあ、いただきまーす」[%p]
2300:[name]拓巳[line]「いただきます」[%p]
2400:手を合わせてから、僕は座卓の端に置いてあったバターに手を伸ばす。[%p]
2500:ところが梨深もほぼ同時に同じことをしていたから、バターの容器の上で、僕と梨深の指先が触れることになった。[%p]
2600:[name]梨深[line]「あ」[%p]
2700:なんというラブコメ展開。[linebreak]頭の中ではそう苦笑しつつも、すぐ横に座る梨深と至近距離で目が合って、ドキドキしてしまう。[%p]
2800:梨深も目を離そうとしない。[linebreak]手を引っ込めることもしない。[linebreak]互いに身を固まらせ、指を触れ合わせたまま見つめ合う。[%p]
2900:[name]梨深[line]「タク……」[%p]
3000:と、梨深が僕の手に指を絡ませてきた。[%p]
3100:目をそっと閉じ、わずかに顎をそらす。[%p]
3200:僕も自然に梨深の手を握り返していた。[linebreak]そして、梨深の唇にそっと――[%p]
3300:[name]七海[line]「朝からなにイチャついてんの？」[%p]
3400:[name]梨深[line]「えっ！？」[%p]
3500:[name]拓巳[line]「わあ！？」[%p]
3600:慌てて僕は梨深から離れた。[%p]
3700:扉の方を見ると、いつの間に現れたのか、七海が腕を組んで呆れたような顔をしている。[%p]
3800:[name]梨深[line]「ナ、ナナちゃん、おはよー、たはは……」[%p]
3900:[name]拓巳[line]「七海、心臓に悪いことするなよ……」[%p]
4000:[name]七海[line]「はあ、おにぃと梨深さんって、ホント仲いいねー」[%p]
4100:[name]七海[line]「妬けちゃうなあ……」[%p]
4200:[name]七海[line]「ねえねえ、実際のところ、どこまでいったの？」[%p]
4300:[name]梨深[line]「ど、どこまで、って？」[%p]
4400:[name]七海[line]「またまたぁ。とぼけてないで教えてよ、梨深さん」[%p]
4500:七海は梨深をターゲットに定めたみたいだった。[%p]
4600:ずかずかと部屋に入ってくると、ＰＣ用のイスを引き寄せてきて梨深の前に座る。[%p]
4700:[name]七海[line]「キスは当然したとして、その先は？」[%p]
4800:[name]梨深[line]「ちょ、ちょっと〜。からかわないでよぉ」[%p]
4900:[name]七海[line]「いいじゃん。教えて〜」[%p]
5000:[name]梨深[line]「教えなーい」[%p]
5100:[name]七海[line]「じゃあおにぃ。教えてよ、どこまでいったか」[%p]
5200:[name]拓巳[line]「…………」[%p]
5300:教えるもなにも、キスすらまだなわけだが。[linebreak]あああ、僕のバカ、アホ。チャンスはこれまでにもいくらでもあったのに。[%p]
5400:こんなんじゃ童貞を卒業するのはいつになるやらって感じだよ……はあ。[linebreak]僕は自分のヘタレさに凹みながら、牛乳を口に含む。[%p]
5500:[name]七海[line]「梨深さんがのんびりしてるなら、[linebreak]ナナがおにぃを奪っちゃおうっかなぁ」[%p]
5600:[name]拓巳[line]「ぶーーーー！」[%p]
5700:盛大に牛乳を吹いていた。[%p]
5800:[name]七海[line]「おにぃ、きったなー」[%p]
5900:[name]拓巳[line]「ちょ、おま……っ」[%p]
6000:[name]七海[line]「冗談だよ。本気にされても困っちゃうってば」[%p]
6100:はあ……あんまりビックリさせるなよ……。[%p]
6200:３人で肩を並べて学校へ向かう。[linebreak]梨深は、ファンタズムのあの歌をまた鼻歌で奏でている。[%p]
6300:松濤公園の中を通り抜けるのが、僕がいつもしているショートカット。[%p]
6400:公園は、池の石垣が一部崩れたままになっていたりと、地震の影響がわずかに見られる。それでも渋谷中心部の惨状に比べれば全然マシだった。[%p]
6500:[name]優愛[line]「おはようございます」[%p]
6600:優愛が、例のベンチに座っていた。[linebreak]僕らの方を振り返り、柔らかな笑みを浮かべて頭を下げてくる。[%p]
6700:[name]優愛[line]「あの、西條くん、昨日は、とても楽しかったです」[%p]
6800:[name]七海[line]「昨日？」[%p]
6900:[name]拓巳[line]「優愛と一緒に、秋葉原まで買い物に行ったんだ」[%p]
7000:[name]七海[line]「あ、分かった。お人形さんでしょ？」[%p]
7100:[name]拓巳[line]「フィギュアと言えよぅ……」[%p]
7200:まあ、フィギュアを買いに行ったのは事実だけど。[%p]
7300:[name]優愛[line]「新しい星来ちゃん、さっそく、部屋に飾りました」[%p]
7400:[name]梨深[line]「あたしも行きたかったなあ」[%p]
7500:[name]拓巳[line]「え、梨深って、フィギュアに、興味あるの？」[%p]
7600:すると梨深は、かすかにはにかんだ。[%p]
7700:[name]梨深[line]「んー、っていうか」[%p]
7800:[name]梨深[line]「タクの好きなもの、あたしも、好きになりたいし」[%p]
7900:[name]七海[line]「わあ、大胆発言……」[%p]
8000:[name]優愛[line]「だったら、今度、一緒に買いに行きましょう」[%p]
8100:[name]梨深[line]「え、本当？　ありがとうございます」[%p]
8200:優愛と梨深は、すっかり意気投合していた。[%p]
8300:優愛と七海とは別校舎なので、昇降口で別れる。[%p]
8400:上履きに履き替えていると、背後から誰かが、僕の耳に息を吹きかけてきた。[%p]
8500:ぞわり、と鳥肌が立ち、飛び退くようにして振り返る。[%p]
8600:そこには、口をすぼめて微笑むあやせの姿。[%p]
8700:[name]あやせ[line]「ふふふ。おはよう、拓巳」[%p]
8800:[name]拓巳[line]「あ、おはよう……」[%p]
8900:[name]梨深[line]「おはよう、アヤちゃん」[%p]
9000:[name]あやせ[line]「アヤちゃん……」[%p]
9100:あやせは梨深の呼びかけにふと首を傾げ――[%p]
9200:[name]あやせ[line]「初めてよ。そんな呼び方をされたのは」[%p]
9300:[name]あやせ[line]「悪くないわ」[%p]
9400:[name]梨深[line]「でしょ？」[%p]
9500:[name]あやせ[line]「ファンタズムのライブがあるの。明後日」[%p]
9600:いきなり話題が飛ぶ。[linebreak]あやせは相変わらずつかみ所がない。[%p]
9700:[name]あやせ[line]「よかったら来て」[%p]
9800:[name]拓巳[line]「僕に言ってるの？」[%p]
9900:[name]あやせ[line]「拓巳に言ってるのよ」[%p]
10000:[name]あやせ[line]「それと、梨深も」[%p]
10100:[name]梨深[line]「わ、本当？　絶対行くね」[%p]
10200:ファンタズムは一度解散したけど、今年に入って急遽復活したって聞いた。[%p]
10300:どういう心境の変化か分からないけど、あやせの歌はもう一度聞いてみたい。[%p]
10400:[name]あやせ[line]「でも、拓巳は渡さないわ」[%p]
10500:なにが“でも”なのかは分からないけど、あやせは梨深を牽制するように、僕の頬に手を伸ばしてきてそっと撫でた。[%p]
10600:[name]あやせ[line]「じゃあね、拓巳」[%p]
10700:妖艶に微笑んで、先に階段を上っていく。[linebreak]僕は訳も分からず呆然とそれを見送った。[%p]
10800:[name]梨深[line]「タク、鼻の下伸びてる」[%p]
10900:[name]拓巳[line]「え……」[%p]
11000:慌てて口許を手で覆った。[%p]
11100:[name]梨深[line]「あはは。冗談」[%p]
11200:教室の前まで来たところで、[%p]
11300:[name]梢[line]「拓巳しゃーん！」[%p]
11400:こずぴぃが、廊下の先からはち切れんばかりの笑顔で突進してきた。[%p]
11500:でも教室から出てきた男子と激突し、派手に尻餅をつく。[%p]
11600:こずぴぃは涙目になりながらその男子に謝り、それからやっとのことで僕のところへやって来た。[%p]
11700:[name]梢[line]「おはようさんさーんなの……」[%p]
11800:[name]梨深[line]「怪我はない？　廊下を走っちゃダメだよ、こずぴぃ」[%p]
11900:[name]梢[line]「うにゅ〜」[%p]
12000:こずぴぃはモジモジとした。[linebreak]それから上目遣いで僕の顔を見つめてくる。[%p]
12100:[name]梢[line]「拓巳しゃんに、はやーく教えたかったのら」[%p]
12200:[name]拓巳[line]「教えるって、なにを？」[%p]
12300:[name]梢[line]「うんとね、
12400:ほらっ！」[%p]
12500:[name]梢[line]「うんとね、ほらっ！」
12600:こずぴぃが、たった今自分が走ってきた方を指差す。[%p]
12700:よく見ると、壁に寄りかかるようにして、セナが立っていた。[%p]
12800:腕を組み、やたらと不機嫌そうな表情を顔に貼り付けている。[%p]
12900:[name]梨深[line]「セナさん、退院したんだー」[%p]
13000:セナはこの２ヶ月、ずっと入院していた。[linebreak]諏訪にやられた精神攻撃をずっと引きずっていたんだ。[%p]
13100:[name]セナ[line]「…………」[%p]
13200:セナは顔を上げると、僕らの方へとゆっくりと歩み寄ってきた。[linebreak]相変わらず怖い。[%p]
13300:なんにもしてないのにいきなりビンタをかましてきそうな、そんなオーラをまとっている。[%p]
13400:僕は週に二度はセナのお見舞いに行っていたけど、どれだけこっちが話を振っても、結局最後まで一言も口を利いてくれなかったなあ。あれは拷問にも似た気まずさだった。[%p]
13500:もしかしたら激しく嫌われているのかもしれない。[linebreak]セナは、苦手だ……。[%p]
13600:僕とセナの間に流れる、張り詰めた緊張感。[linebreak]というか一方的に僕がビビってるだけなんだけど。[%p]
13700:[name]梢[line]「というわーけで！　今日学校が終わったら、退院のおいわーいをしよしよっ」[%p]
13800:こずぴぃひとりだけが、はしゃいだ様子を見せる。[linebreak]こ、この雰囲気でお祝いもクソもないような気が……。[%p]
13900:[name]セナ[line]「おい、西條」[%p]
14000:そこでようやくセナが口を開いた。[linebreak]ギクッとする。目を合わせられない。[%p]
14100:[name]セナ[line]「これを」[%p]
14200:と、セナがなにかを差し出してきた。[linebreak]それは“あたり”と書かれた小さな棒。[%p]
14300:[name]拓巳[line]「……？」[%p]
14400:[name]梢[line]「あ、ガルガリ君の当たり棒なのら」[%p]
14500:困惑しつつ、それを受け取った。[linebreak]セナはすぐにプイとそっぽを向き。[%p]
14600:[name]セナ[line]「お前に、言いたいことがある」[%p]
14700:[name]拓巳[line]「な、なんでしょう……？」[%p]
14800:[name]セナ[line]「…………」[%p]
14900:なんだか、セナの頬が桜色に染まっているように見えるのは気のせいだろうか。[%p]
15000:[name]セナ[line]「お、お前のことが……好きだ」[%p]
15100:[name]拓巳[line]「…………へ？」[%p]
15200:[name]梨深[line]「…………」[%p]
15300:[name]梢[line]「うぴ？」[%p]
15400:いきなりの告白に、僕だけじゃなくて梨深もこずぴぃもぽか〜んとしてしまった。[%p]
15500:一瞬、からかわれたかと思ったけど、セナはそんな冗談を言うキャラじゃない。[%p]
15600:ということは……ｍｊｄ？[%p]
15700:[name]セナ[line]「何度も、お見舞いに来てくれて……嬉しかったんだ……」[%p]
15800:[name]セナ[line]「い、言わせるな、このバカが！」[%p]
15900:勝手にデレて、勝手にツンに戻っている。[linebreak]いやしかし、いきなりそんなこと言われても……[%p]
16000:[name]梨深[line]「ええええええ！？」[%p]
16100:ワンテンポ遅れて、梨深が驚きの声をあげる。[linebreak]こずぴぃはまだ状況を理解していないのか、目を白黒させている。[%p]
16200:[name]セナ[line]「なんだ、咲畑。異論があるのか」[%p]
16300:[name]梨深[line]「ありまくりだよっ！　そんな、えーとえーと、と、とにかくダメだって！」[%p]
16400:[name]梢[line]「？？？？」[%p]
16500:梨深やこずぴぃは激しく混乱しているけど、一番困惑してるのは僕だよ。[linebreak]まさかそんな宣言されるなんて。[%p]
16600:いったいどんなリアクションを取ればいいのか分からなくて、僕は窓の外の、透明な空を見上げた。[%p]
16700:なんだか、新学期が始まって早々、ドタバタした１日になったなあ。[%p]
16800:この平穏で、楽しくなりそうな時間が、これから毎日のように続くんだろうか。[%p]
16900:――続いてほしいな。[%p]
17000:僕は心からそう願って。[%p]
17100:ふと、窓に映った自分の顔を見た。[%p]
17200:そこに映っているのは。[%p]
17300:僕じゃなくて。[%p]
17400:皺だらけの――[%p]
17500:色が、光が、消えた。[%p]
17600:僕は真っ暗な空間で、膝を抱えている。[%p]
17700:目の前には、この空間の唯一の光源。[%p]
17800:モニタのような、窓のような、枠のようなもの。[%p]
17900:その中で、梨深と、セナと、こずぴぃが、楽しそうになにかを喋っている。声は聞こえてこない。[%p]
18000:それを見つめる僕は。[linebreak]感情が完璧に凪いでいて。[linebreak]あるいは、心が死んでいるのかもしれなくて。[%p]
18100:気付く。[%p]
18200:見ていたのは、僕の妄想。[linebreak]逃げ込んだ、二次元の世界。[linebreak]完全なる幻。[%p]
18300:いつから、妄想だった？[%p]
18400:[name]野呂瀬[line]「最初からですよ」[%p]
18500:背後を振り向く。[linebreak]野呂瀬が立っていた。[linebreak]でも暗くて、足しか見えない。[%p]
18600:[name]野呂瀬[line]「諏訪くんに、心を殺されたではありませんか」[%p]
18700:あのときから、ずっと、僕は妄想を……？[%p]
18800:[name]野呂瀬[line]「君のＣＯＤＥサンプルは採取できました。もう用済みですから、いつでも塵に還ってもらって結構です」[%p]
18900:[name]拓巳[line]「…………」[%p]
19000:なにも感じない。[linebreak]心が死んだんだから。[linebreak]なにも感じないはずなのに。[%p]
19100:一筋、涙が頬をつたった。[%p]
19200:僕は、最後の最後で、負け犬に戻ったんだ。辛い現実から、逃げたんだ。[%p]
19300:[name]野呂瀬[line]「最後に幸せな夢を見られて、よかったですね」[%p]
19400:僕は、結局、価値のない人間だった。[%p]
19500:ごめん、梨深。[%p]
19600:謝っても、なぜ謝らなくちゃいけないのか、もうよく分からなくなっていた。[linebreak]罪悪感も、感じなかった。[%p]
19700:そして僕は、さっきの妄想の続きに戻ることにした。[linebreak]そのうち、誰かが僕のことを殺してくれるだろう。[%p]
19800:だからそれまで、逃避した世界で幸せに浸りたかった。[%p]
