0:[name]三住[line]「なあ、この前話したよな。女をオトすのに一番簡単な方法」[%p]
100:廊下を歩きながら、三住くんはニヤニヤしてそんなことを言った。[linebreak]それって、病院に来て話すべき内容じゃないよな、常識的に考えて。[%p]
200:ええと、その方法って確か、“弱ってるときに優しくしてやること”だっけ。[%p]
300:[name]三住[line]「俺は今日こそ、あの難攻不落の岸本をオトしてみせるぜ！」[%p]
400:ぐっと親指を立てて、白い歯を見せ笑う三住くん。[linebreak]すごく爽やかだけど、言っていることは最低だ。[linebreak]それでも許されてしまうんだからイケメンはいいよな……。[%p]
500:[name]三住[line]「で、だ。お前って岸本と仲いいだろ？」[%p]
600:[name]拓巳[line]「べ、別に……」[%p]
700:[name]三住[line]「しらばっくれるなよ。というわけで、フォロー頼むぜ。岸本に、いかに三住大輔って人間が素晴らしいかを語ってくれ」[%p]
800:[name]拓巳[line]「む、無理だよ……」[%p]
900:[name]三住[line]「無理とか言うなってー。マジ頼むからさ！」[%p]
1000:少しは自重しろよ……。[linebreak]ここは病院だぞ。コンパの場じゃないんだぞ……。[%p]
1100:このノリであやせに会いに行って大丈夫なんだろうか。[linebreak]あやせって、三住くんのことあんまり良く思ってなさそうだからなあ。[linebreak]胃のあたりがずぅーんと重くなってきた。[%p]
1200:[name]三住[line]「お、タク、病室はここじゃねえか？」[%p]
1300:三住くんが立ち止まり、病室の扉の横にあるプレートを指差した。[linebreak]そこには確かに“岸本あやせ”という名前。[linebreak]扉は閉まっていて、中の様子はうかがい知ることはできない。[%p]
1400:[name]三住[line]「いいか？　うまく俺に話を合わせろよ？」[%p]
1500:[name]拓巳[line]「え、う、うん……」[%p]
1600:とりあえずうなずいておく。[%p]
1700:僕としてもあやせに話があるんだけど……。[linebreak]三住くんがいてもいなくても、うまく切り出せないような気がする。[%p]
1800:[name]三住[line]「おーっす、岸本さーん」[%p]
1900:三住くんは扉を開けるなり、明るく中に声をかけた。[%p]
2000:[name]三住[line]「お見舞いに来た……ぜ……」[%p]
2100:と、急にその声音がトーンダウンして。[linebreak]表情を引きつらせる。[linebreak]何事かと、僕は三住くんの肩越しに中をのぞき込んだ。[%p]
2200:その病室は六畳ほどの広さの個室。[linebreak]入ると右側に備え付けのトイレ、奥にベッドがある。[linebreak]そのベッドに。[%p]
2300:全身を血にまみれさせたあやせが、腰掛けていて。[linebreak]その彼女の虚ろな瞳が、僕らを、射抜いた。[%p]
2400:[name]三住[line]「う、うわああ！」[%p]
2500:僕も逃げ出したかった。[%p]
2600:でも――[%p]
2700:足が竦んでしまって。[linebreak]恐怖に震えてしまって。[%p]
2800:同時に、血に濡れたあやせの妖艶な美しさと。[linebreak]彼女の背後の壁に立てかけている“もの”に目を奪われて。[%p]
2900:その場から動くことができなかった。[%p]
3000:とても無造作に、そこに置いてあったのは。[%p]
3100:ディソード。[%p]
3200:しかも、前にあやせが持っていたものも含めて、計３本。[linebreak]どれも、形状が違う。[%p]
3300:ひとつは、剣とは思えないような、奇妙で洗練されたフォルム。[%p]
3400:ひとつは、さながら十字架かと思えてしまう、痛々しいフォルム。[%p]
3500:そしてあやせが以前も手にしていた、流線形の神秘的なフォルム。[%p]
3600:どうしてあやせは、ディソードを３本も持ってるんだ。[%p]
3700:いや、１人につき１本しかディソードを持てないなんて、誰が決めた？[%p]
3800:もしかしたらセナやこずぴぃだって、違う形状の剣を何本も持っているかもしれない。[%p]
3900:[name]あやせ[line]「拓巳」[%p]
4000:呼ばれて、ギクリとした。[linebreak]あやせが、立ち尽くす僕の方へとゆらりと歩み寄ってくる。[%p]
4100:[name]あやせ[line]「来て、くれたのね」[%p]
4200:[name]拓巳[line]「ど、どうして、そんなに、血が……」[%p]
4300:しかもパジャマを紅く染めているその血は、まだ乾いていない。[linebreak]生々しい匂いが、僕の鼻をつく。[%p]
4400:[name]あやせ[line]「黒騎士の血よ、これは」[%p]
4500:[name]拓巳[line]「黒騎士って……あ、あやせ本人の……？」[%p]
4600:[name]あやせ[line]「いいえ」[%p]
4700:[name]拓巳[line]「じゃあ、だ、誰……？　あやせは、その人を、こ、殺したの……？」[%p]
4800:[name]あやせ[line]「ふふふ……」[%p]
4900:あやせは目を細めて、笑った。[%p]
5000:[name]あやせ[line]「怯えているのね、拓巳」[%p]
5100:血で濡れた指で、僕の頬を撫でてくる。[%p]
5200:[name]あやせ[line]「でも、キミを怯えさせているのは、キミ自身の心の内にあるものよ」[%p]
5300:[name]あやせ[line]「不浄なる邪心に打ち勝って。純粋な邪心のみを心にとどめるのよ」[%p]
5400:[name]あやせ[line]「そうすれば、ディソードは手に入る」[%p]
5500:[name]あやせ[line]「手に入れてもらわなくちゃいけない」[%p]
5600:[name]あやせ[line]「キミは、黒騎士なのよ。キミには、力があるわ」[%p]
5700:[name]拓巳[line]「ディソードを手に入れたら、ぼ、僕も、殺すの？」[%p]
5800:[name]拓巳[line]「黒騎士を、こ、殺して、き、来たんだろ……？」[%p]
5900:[name]あやせ[line]「惑わされないで」[%p]
6000:[name]あやせ[line]「それが、不浄なる邪心よ」[%p]
6100:あやせは僕の頬に手を添えたまま、じっと見つめてくる。[linebreak]その目は虚ろなように見えて、でも瞳の奥に、とても深い輝きをたたえている気がして。[%p]
6200:僕は目を離せなくなる。[%p]
6300:[name]あやせ[line]「黒騎士は、本来なら邪心を制御できるわ」[%p]
6400:[name]あやせ[line]「けれど邪心王は巧妙だった」[%p]
6500:[name]あやせ[line]「グラジオール記黙示録詩編第６巻２章５０節。グラジオールは邪心を少しずつ侵食することで、静かに支配を完了し、邪心の暴走を引き起こすのよ」[%p]
6600:[name]あやせ[line]「負けてはいけないわ。邪心王の精神侵略に」[%p]
6700:三次元女子と、こんなに長い時間、見つめ合うのは初めてだった。[linebreak]あやせの、哀しみと寂しさと力強さを秘めた瞳に、魅入られていた。[linebreak]彼女の話なんてまったく聞こえていなかった。[%p]
6800:[name]拓巳[line]「ま、守って……」[%p]
6900:気が付けば、僕はつぶやいていた。[%p]
7000:[name]拓巳[line]「ぼ、僕を……守って、くれ……」[%p]
7100:[name]あやせ[line]「いいわ」[%p]
7200:あやせはあっさりとうなずいた。[linebreak]さらに顔を近づけてきて。[linebreak]血の匂いをますますきつく感じて。[%p]
7300:[name]あやせ[line]「これは、予定されていたこと」[%p]
7400:耳元で、ささやいてくる。[linebreak]すごくドキドキする。[%p]
7500:[name]あやせ[line]「キミを守るわ。キミも、私を守って」[%p]
7600:血にまみれたあやせは、背徳的で、淫靡で、妖艶だ。[linebreak]とても同級生とは思えない。[%p]
7700:[name]あやせ[line]「他の黒騎士は、もう……アテにはできない。最初は、予言通りに黒騎士を集めようと思ったけれど、私の力では無理だった」[%p]
7800:[name]あやせ[line]「でも、拓巳がいてくれるなら……」[%p]
7900:あのライブのときもそうだった。[linebreak]あやせは時に、すごく蠱惑的な顔を見せることがある。[%p]
8000:[name]あやせ[line]「いずれ完全に開くわ、コキュートスの門は。そのとき、邪心王はこの世に降臨する」[%p]
8100:[name]あやせ[line]「だから、急いで集めるのよ」[%p]
8200:[name]あやせ[line]「７本の、ディソードを」[%p]
8300:[name]あやせ[line]「私と、キミ。２人で」[%p]
8400:壁に立てかけてあるのは、３本[linebreak]残りは４本……。[%p]
8500:[name]あやせ[line]「うち１本は、拓巳、キミが見つけるべきディソードよ」[%p]
8600:[name]拓巳[line]「……僕は、手に入れられなかった」[%p]
8700:Ｏ－ＦＲＯＮＴで、惜しいところまで行ったけど、結局はなにもかも投げ出して、逃げた。手に入れることを放棄してしまった。[%p]
8800:[name]あやせ[line]「落ち込むことはないわ」[%p]
8900:[name]あやせ[line]「機会はいくらでもやってくる」[%p]
9000:[name]あやせ[line]「すでに拓巳は“見えている”んだから」[%p]
9100:[name]あやせ[line]「それこそが、キミが黒騎士である証拠よ」[%p]
9200:[name]拓巳[line]「い、いつか……、手に、入るのかな……？」[%p]
9300:[name]あやせ[line]「不浄なる邪心に打ち勝てば、必ず」[%p]
9400:邪心って、なんなんだろう……。[linebreak]邪な心っていうことは、エロい妄想とかかな……？[%p]
9500:それはとても難しい気がする。[linebreak]打ち勝てる気がしないよ！[%p]
9600:あやせは僕から離れ、ベッドの方へ戻る。[linebreak]それからおもむろに、上着のボタンを外し始めた。[%p]
9700:[name]あやせ[line]「……着替えるわ」[%p]
9800:[name]拓巳[line]「ちょ、まっ……！」[%p]
