0:僕は慌てて目を逸らした。[linebreak]病室を出て行こうかと思った。[linebreak]ところが――[%p]
100:[name]あやせ[line]「そこにいて」[%p]
200:そう言われて、身動きが取れなくなってしまう。[%p]
300:静かな病室に、あやせが服を脱ぐ衣擦れの音が響く。[%p]
400:この病室は、それほど広くない。[linebreak]僕の住んでるベースよりはマシだけど。[%p]
500:それでも、この狭い部屋に今、僕とあやせの２人きり。[linebreak]そして僕の背後で、あやせは着替え中。[%p]
600:その気配が、背中越しにひしひしと伝わってくる。[%p]
700:まずい、すごく緊張してる。緊張するはずがないんだけどなあ。このシチュエーションは、“東またせま”が原画をやったエロゲ『スライム娘があらわれた！』で経験済みだろ！[%p]
800:[name]あやせ[line]「なぜ目を逸らすの、拓巳」[%p]
900:[name]拓巳[line]「だ、だって……見ちゃ、ま、まずいし……」[%p]
1000:声が上ずりそうになってしまった。[%p]
1100:[name]あやせ[line]「恥ずかしいのね？」[%p]
1200:[name]拓巳[line]「あ、あやせは、はず、恥ずかしく、ないの……？」[%p]
1300:ジロジロ見てもいいっていうことか？[linebreak]僕は、三次元女には興味はないぞ。ないったら、ないんだ。[linebreak]いや、そりゃ、見ていいっていうなら、見るけど……。[%p]
1400:[name]あやせ[line]「惑わされているのよ、キミは」[%p]
1500:[name]あやせ[line]「その感情こそが、邪心に侵食されている証拠」[%p]
1600:[name]拓巳[line]「惑わされているって、だ、誰に……？」[%p]
1700:[name]あやせ[line]「邪心王グラジオール」[%p]
1800:僕は何気なく、目の前にあるサイドテーブルに置いてあった文庫本を手に取った。[linebreak]『グラジオール記黙示録詩編』第１７巻と書かれてある。[%p]
1900:[name]拓巳[line]「グラジオールって、な、なんなの……？」[%p]
2000:[name]あやせ[line]「邪悪なる存在」[%p]
2100:[name]あやせ[line]「負の妄想の塊」[%p]
2200:[name]あやせ[line]「人の心の闇に遍在する無意識の集合体」[%p]
2300:[name]あやせ[line]「世界に破滅をもたらす神」[%p]
2400:[name]あやせ[line]「言い方は、いろいろ」[%p]
2500:[name]拓巳[line]「そ、そいつは、車椅子に、乗ってるの？　足が不自由とか」[%p]
2600:[name]あやせ[line]「グラジオールは人の形をしているとは限らないわ」[%p]
2700:[name]あやせ[line]「もういいわよ。こっちを見ても」[%p]
2800:そーっとあやせの方へ向き直る。[linebreak]すでに彼女は着替え終わっていた。[linebreak]なぜか学校の制服姿だ。[%p]
2900:[name]拓巳[line]「なんで、制服に……？」[%p]
3000:[name]あやせ[line]「迫っているから。グラジオール覚醒のときが」[%p]
3100:[name]あやせ[line]「いつでも動けるようにしておかないと」[%p]
3200:だったら私服でもいいような気がするけど……。[%p]
3300:いや、今はそんなことはどうでもいい。[%p]
3400:[name]拓巳[line]「グ、グラジオールが、ギ、ギガロマニアックスと、どう関係して、く、くるの……？」[%p]
3500:[name]あやせ[line]「ギガロ……なに……？」[%p]
3600:あやせはわずかに眉をひそめている。[linebreak]知らないんだろうか。[%p]
3700:あるいは、ギガロマニアックスって呼んでいるのはセナだけなのかもしれない。[%p]
3800:[name]拓巳[line]「ギ、ギガロマニアックスだよ。セ、セナは、ディ、ディソードを持つ力の持ち主のことを、そう、呼んでた……」[%p]
3900:[name]拓巳[line]「ディソードは、ディラックの海に繋がったパイプだとかなんとか」[%p]
4000:[name]あやせ[line]「呼び方は人それぞれかもしれないわ」[%p]
4100:[name]あやせ[line]「ディソードは、人の邪心を具現化したものよ」[%p]
4200:[name]あやせ[line]「グラジオール記黙示録詩編にそう書いてある。第３巻、１１章２３節」[%p]
4300:[name]あやせ[line]「予言書なのよ、それは」[%p]
4400:そう言って、あやせは僕の持つ本へ視線を固定させた。[%p]
4500:[name]あやせ[line]「みんなはこう言うわ。私が歌詞によって予知を行っていると」[%p]
4600:[name]あやせ[line]「だけど私は、グラジオール記黙示録詩編からインスピレーションを受けているだけ」[%p]
4700:[name]あやせ[line]「その詩編こそ、予言の書なのよ。なぜ気付かないの、誰も」[%p]
4800:[name]拓巳[line]「予言の書って……じ、冗談でしょ……？」[%p]
4900:[name]あやせ[line]「事実よ」[%p]
5000:[name]あやせ[line]「この渋谷で今、まさに起きていることを、そしてこれから起きようとしていることを、ツィーグラーは予言し、物語にしている」[%p]
5100:[name]拓巳[line]「ツィーグラー？」[%p]
5200:[name]あやせ[line]「グラジオール記黙示録詩編の作者」[%p]
5300:[name]あやせ[line]「故人だけれど、ツィーグラーは強大な黒騎士だったと思うわ、私は」[%p]
5400:あやせが言うところの黒騎士って、もしかしてギガロマニアックスのことなんだろうか。[%p]
5500:だとしたら、この作者がギガロマニアックスとしての力を使って、予言の書を書いたとしても不思議じゃない。[%p]
5600:僕は手にしていたグラジオール記黙示録詩編第１７巻を、パラパラとめくってみた。[linebreak]そして、ハッとした。[%p]
5700:白紙――[%p]
5800:どれだけページをめくっても。[linebreak]どこのページを開いてみても。[%p]
5900:文字は、一言も書いていない。[%p]
6000:なんだ、これ……？[%p]
6100:表紙を確認してみる。[%p]
6200:普通の文庫についているようなカバーはなく、カバー下がむき出しの状態だ。シンプルにタイトルと作者名だけが書かれてある。出版社の名前は見当たらない。[%p]
6300:改めて、最初のページから読み返してみた。[%p]
6400:でも、１ページ目からすでに白紙だ。[linebreak]それはどこまでも続き、文字が書かれているページは一枚もなかった。[%p]
6500:[name]拓巳[line]「こ、これ、不良品……？」[%p]
6600:[name]あやせ[line]「どういうこと？」[%p]
6700:[name]拓巳[line]「だ、だって……」[%p]
6800:[name]拓巳[line]「これ、全部白紙じゃないか……」[%p]
6900:[name]あやせ[line]「なにを言っているの？」[%p]
7000:[name]あやせ[line]「ちゃんと書かれているわ。何度も読んでいるのよ、私は」[%p]
7100:[name]拓巳[line]「そ、そんなこと言ったって、ほら……」[%p]
7200:僕はページを開いた状態で、あやせの鼻先に本を突き付けてやった。[%p]
7300:[name]拓巳[line]「どこからどう見ても、ま、真っ白だよ……」[%p]
7400:[name]あやせ[line]「ちっとも、白紙なんかじゃないわ」[%p]
7500:[name]拓巳[line]「いや、白紙だって……」[%p]
7600:[name]あやせ[line]「ここに字が書いてある。見えないの、拓巳？」[%p]
7700:僕は……担がれているのか？[linebreak]あやせは本気で言ってるのか？[%p]
7800:それとも、結局のところあやせは真性のメンヘラでしかないっていうことか？[%p]
7900:[name]あやせ[line]「キミには見えないのね」[%p]
8000:[name]あやせ[line]「侵食されているからだわ。邪心王に」[%p]
8100:あやせは真面目な顔だ。冗談を言っているようには見えない。そもそも彼女が冗談を言うところを僕は見たことがない。[%p]
8200:もう一度、本の中を見てみた。[linebreak]でもやっぱり、白紙だ。[%p]
8300:[name]拓巳[line]「ぼ、僕には、白紙にしか見えないよ……」[%p]
8400:[name]あやせ[line]「……そう」[%p]
8500:あやせは残念そうに肩を落とすと、僕の手から文庫本をそっと抜き取った。その指先が一瞬だけ触れて、僕はドキッとする。[linebreak]あやせの手はひんやりと冷たかった。[%p]
8600:[name]あやせ[line]「考えたことがある？」[%p]
8700:[name]拓巳[line]「え？　な、なにが……？」[%p]
8800:[name]あやせ[line]「世界は、人によって、見える形が違うということを」[%p]
8900:[name]あやせ[line]「その差異を確かめることはできないわ。概念や認識を他人と完璧に一致させることは、不可能だから」[%p]
9000:[name]あやせ[line]「でもこれだけははっきりしている」[%p]
9100:[name]あやせ[line]「キミが見ているものと、私が見ているもの。その違いは、邪心による影響よ」[%p]
9200:[name]あやせ[line]「邪心の集合体が、邪心王グラジオール」[%p]
9300:[name]あやせ[line]「目覚めようとしている。もうすぐ」[%p]
9400:[name]あやせ[line]「もしも目覚めたら、きっと……」[%p]
9500:[name]あやせ[line]「この世に６７億ある世界は、邪心王が生む混沌によって混じり、溶け合うことになるわ」[%p]
9600:[name]あやせ[line]「境界が消え、邪心により連結された世界になるのよ。あらゆるものが規則性もなく生まれ、あらゆるものが一瞬で死ぬ。概念も認識も因果律も、すべて破壊される」[%p]
9700:[name]あやせ[line]「すべてあるが故に、なにもない世界」[%p]
9800:[name]あやせ[line]「あらゆる神話と同じように、予言されているわ」[%p]
9900:[name]あやせ[line]「終末予言。滅びの詩」[%p]
10000:ホントに、そうなのか……？[linebreak]あの白紙の文庫本は、なにを意味しているんだ？[linebreak]グラジオール記黙示録詩編って、なんなんだ？[%p]
10100:[name]あやせ[line]「このままでは、滅びの結末に至るだけ」[%p]
10200:[name]あやせ[line]「今、止められるのは、私と、キミ。２人しかいないの」[%p]
10300:[name]拓巳[line]「ど、どうして、僕ら２人なの……？」[%p]
10400:[name]あやせ[line]「導きよ」[%p]
10500:[name]あやせ[line]「他の黒騎士は、すでに邪心王に侵食されてしまった」[%p]
10600:他の黒騎士……。[linebreak]あやせはさっきまで血にまみれていて、その血は他の黒騎士の血だと言った。[%p]
10700:この病院のどこかで、殺してきたっていうことなんだろうか。[linebreak]じゃあ、その殺した黒騎士の死体はどこに……？[%p]
10800:と、あやせは僕の横をすり抜け、病室の扉に手をかけた。[%p]
10900:[name]拓巳[line]「ど、どこ行くの？」[%p]
11000:[name]あやせ[line]「おしっこよ」[%p]
11100:ニコリともせずにそう答えて、僕の返事を待たずに出て行った。[%p]
11200:[name]拓巳[line]「…………」[%p]
11300:他にグラジオール記黙示録詩編の本が置いてないかどうか、ざっと目に付くところを探してみる。でも見当たらなかった。[%p]
11400:全部で何巻出ているのか知らないけど、さっき僕が手に取ったのは１７巻だった。なのに１〜１６巻までは、この病室のどこにも見当たらない。[%p]
11500:もちろん、この病室にあやせが持ってきていないだけなのかもしれないけど。[%p]
11600:白紙の文庫本をこの目で見てしまった以上、やっぱりどうしても信じられなくて。[%p]
11700:僕はあやせが戻ってくる前に、病室を出た。[%p]
