0:病室に戻ると――[%p]
100:[name]あやせ[line]「杭を打て　杭を打て――」[%p]
200:[name]あやせ[line]「闇夜を切り裂き　月光を浴びて――」[%p]
300:[name]あやせ[line]「幾千もの鉄槌は　汝の痛みとなりて　今解き放たれる――」[%p]
400:[name]あやせ[line]「やがて叫びは宙に舞い　夜空は紅く染まるだろう――」[%p]
500:あやせがベッドに腰かけて、病院食を食べていた。[linebreak]いや、食べていたんだろうか？[%p]
600:つまらなさそうな顔をして歌を口ずさみながら、おかずの高野豆腐を箸でつついているだけにも見える。[%p]
700:その歌は、ニュージェネ第３の事件『張り付け』を予言したとされる、ファンタズムの歌だった。[%p]
800:『罪過に契約の血を』[%p]
900:アルバムを買ったから、僕もその歌のことは知ってる。[%p]
1000:今のあやせは、杭じゃなくて箸を高野豆腐に打ってる（刺してる）わけだが。[%p]
1100:僕の姿を見ると、あやせはホッとしたように、かすかな笑みを浮かべた。[%p]
1200:[name]あやせ[line]「戻ってこないかと思ったわ」[%p]
1300:[name]あやせ[line]「どこへ行っていたの？」[%p]
1400:[name]拓巳[line]「ちょ、ちょっと、し、調べ物を……ロビーの、ＰＣで」[%p]
1500:[name]あやせ[line]「今日は、ここに泊まって」[%p]
1600:[name]あやせ[line]「一緒にいて」[%p]
1700:ちょ、マジで！？[linebreak]あやせのいきなりの大胆発言に、僕はたじろいでしまう。[linebreak]いつの間にフラグが立ったんだ？[%p]
1800:[name]あやせ[line]「お腹、空いていない？」[%p]
1900:[name]あやせ[line]「食べてもいいわよ」[%p]
2000:そう言うと、あやせは高野豆腐を箸でつまんで、僕の方に差し出してきた。[%p]
2100:[name]拓巳[line]「そ、それって、あやせが、た、食べたくないだけじゃ……」[%p]
2200:[name]あやせ[line]「……そうよ」[%p]
2300:少し唇をつぼめて微笑んだ。[%p]
2400:[name]あやせ[line]「まずいの、病院食は。不浄な邪心に染まっているのね、きっと」[%p]
2500:なんでもかんでも邪心邪心って言えばいいと思ってないか？[linebreak]というか、あやせは邪心って言いたいだけちゃうんかと。[%p]
2600:[name]拓巳[line]「じゃ、邪心に染まってるのに、僕は、食べても、いいの？」[%p]
2700:[name]あやせ[line]「普段から邪心まみれでしょう、拓巳は」[%p]
2800:[name]あやせ[line]「コンビニのお弁当やカップ麺は、不浄なる食べ物の最たる例よ」[%p]
2900:[name]あやせ[line]「黒騎士として覚醒するためには、摂取をやめるべきだわ」[%p]
3000:[name]拓巳[line]「あ、あやせは、普段は、なにを食べてるの……？」[%p]
3100:[name]あやせ[line]「チョコレート」[%p]
3200:[name]拓巳[line]「チョ、チョコレートって……。じゅうぶん、邪心に染まってそうな気がするけど……」[%p]
3300:しかもチョコレートしか食べてないってこと？[linebreak]とんでもない偏食じゃないか。僕よりひどいぞ。[%p]
3400:[name]あやせ[line]「チョコレートはいいわ。邪心を打ち払う力を持つのよ、あの甘さは」[%p]
3500:ウソをつけ。[linebreak]スイーツは別腹って言ってるのと変わらないじゃないか。[%p]
3600:[name]あやせ[line]「というわけで、拓巳。さあ……」[%p]
3700:あやせは高野豆腐をさらに僕の方へ差し出してきた。[linebreak]そんなに食べたくないのか……。僕も、高野豆腐はそれほど好きじゃないんだよなあ。[%p]
3800:[name]拓巳[line]「い、いらない……」[%p]
3900:[name]あやせ[line]「それは許されないわ」[%p]
4000:なんでだよ！　こんなのズルいぞ！[%p]
4100:女子からの“はい、ア〜ンして♪”というシチュエーションは男の夢のはずなのに、どうしてこんなにもときめかないんだろう。[%p]
4200:あやせの残飯処理だからか。[linebreak]それともあやせが三次元だからか。[%p]
4300:僕が食べるまであきらめてくれそうにないので、やむなく高野豆腐を口に入れた。噛むと、出汁が口の中に広がる。[%p]
4400:[name]あやせ[line]「よく頑張ったわ」[%p]
4500:[name]あやせ[line]「これで一歩、黒騎士に近づいたわよ、拓巳」[%p]
4600:とてもそうは思えなかった。[%p]
4700:[name]あやせ[line]「次はこのきんぴらごぼうを――」[%p]
4800:もうやだこのあやせ。[%p]
