0:食事の後、あやせは日が暮れたことにも気付いていない様子で、延々とグラジオール記黙示録詩編について語り続けた。[%p]
100:窓の外が暗くなっても部屋の明かりを点けるのを忘れるくらい、一生懸命に。[%p]
200:もっとも、その内容はこれまでに話してもらったことをより詳しくしただけで、大まかなことはほとんどすでに聞かされたものだった。[%p]
300:あやせの語り口は常に淡々としているから、すごく眠くなる。[%p]
400:将軍の存在を考えると居眠りしてる場合じゃないんだけど……。[%p]
500:[name]あやせ[line]「……というわけなのよ。理解できた？」[%p]
600:[name]拓巳[line]「え？　あ、う、うん……」[%p]
700:ちっとも聞いてなかったけど、ひとまずうなずいておく。[linebreak]するとあやせは目を細め、僕の方に詰め寄ってくる。[%p]
800:[name]あやせ[line]「聞いてなかったのね」[%p]
900:[name]拓巳[line]「う……」[%p]
1000:あやせでも、怒ることってあるんだろうか。[linebreak]いつもマイペースで感情に起伏があるように見えないんだけど。[linebreak]もし怒らせちゃったのなら、謝るべきかも……。[%p]
1100:[name]あやせ[line]「それも、邪心に染まっているせいよ」[%p]
1200:ま　た　邪　心　か。[%p]
1300:[name]あやせ[line]「先に取り除かなくてはならないようね。キミを侵食した邪心を」[%p]
1400:[name]あやせ[line]「でなければ、純粋なる邪心は培養されない」[%p]
1500:[name]拓巳[line]「と、取り除く……？」[%p]
1600:それって、なにをされるんだろう……。[linebreak]外科手術的なものを連想して、僕は身を震わせた。[%p]
1700:でもどうやら違うらしい。[linebreak]あやせはなぜか少し切なげな表情をして、唇を舐めた。かすかに見えたピンク色な舌が、すごく色っぽかった。[%p]
1800:[name]あやせ[line]「キミの邪心を取り除くためなら、なんでもするわ」[%p]
1900:[name]あやせ[line]「望みがあったら言って」[%p]
2000:な、なんでもするのか……。[linebreak]邪心を取り除くっていうのが、なにを意味するのかは分からないけど。[%p]
2100:そ、そうだな、じゃあ、とりあえず……。[%p]
2200:[name]拓巳[line]「キ、キ、キスでもしてもらおうか」[%p]
2300:[name]あやせ[line]「…………」[%p]
2400:あやせが表情を厳しくしたのが、この暗い中でも分かった。[%p]
2500:うっ、調子に乗りすぎたかも……。[linebreak]嫌われて見捨てられるかもしれないって思って、慌てて謝ろうとした。[%p]
2600:でもその余裕も与えてもらえず、僕はあやせに胸ぐらをつかまれる。[linebreak]引っ張られ、クローゼットに強引に押し込まれた。[%p]
2700:[name]拓巳[line]「ちょ、なにを……っ」[%p]
2800:[name]あやせ[line]「シッ」[%p]
2900:と、あやせは僕の身体に密着してきた。[linebreak]ぴたっと引っ付いた状態で、クローゼットの扉を閉めてしまう。[%p]
3000:[name]あやせ[line]「…………はぁ。…………はぁ」[%p]
3100:狭い。そもそも人が入るべき場所じゃない。[linebreak]そこに２人も入ったら、イヤでもくっつくしかない。[%p]
3200:しかもあやせの押し殺したような吐息が耳に届いてくるし。[linebreak]暗いせいか、すごく興奮してしまう。[%p]
3300:[name]拓巳[line]「ど、ど、ど、どうしたの……？」[%p]
3400:[name]あやせ[line]「看護師の見回りよ」[%p]
3500:なるほど、だからこうして隠れたのか。[linebreak]夜の面会は禁止されてるし、部外者が勝手に泊まるなんて許されないから、もし見つかったら僕は締め出されるだろう。[%p]
3600:でも、あやせも一緒に隠れちゃ意味がないじゃないか……！[%p]
3700:[name]あやせ[line]「この病院にも、敵は多いわ」[%p]
3800:[name]拓巳[line]「て、敵……？」[%p]
3900:[name]あやせ[line]「グラジオールの使い。私たちの心を支配しようと、虎視眈々と狙っているのよ」[%p]
4000:看護師が、敵だって言うの？[%p]
4100:[name]拓巳[line]「そ、それって、ただの被害妄想――」[%p]
4200:[name]あやせ[line]「静かに……！」[%p]
4300:なにを思ったのか、あやせはいきなり僕の唇を塞いできた。[%p]
4400:[name]拓巳[line]「……！？」[%p]
4500:[name]あやせ[line]「ん……ふぅ……ふぁ……ぅ……」[%p]
4600:あやせの柔らかい唇の感触。[%p]
4700:その衝撃に僕は完全に頭が真っ白になった。[%p]
4800:そのとき、病室のドアが開く音がした。[linebreak]と同時に、奇妙な機械音も聞こえ出す。[linebreak]足音を殺しながら、何者かが入ってきて。[%p]
4900:[name]女[line]「……いないわ」[%p]
5000:女性の声がした。[linebreak]どこかで聞いたことがあるような気もするけど、はっきりとは思い出せない。[%p]
5100:[name]女[line]「逃げられたのかしら」[%p]
5200:[name]女[line]「まさか私たちの正体に気付かれた？」[%p]
5300:[name]女[line]「……ええ。不用意に接触しすぎたのかもしれない」[%p]
5400:誰かと話しているように思えるけど、相手の声は聞こえてこない。[linebreak]ということはケータイで話しているのか。[%p]
5500:あやせの唇は、いまだに僕の唇から離れようとしない。[linebreak]甘い香りが漂う。あやせはとてもいい匂いがする。[%p]
5600:それに唇だけじゃなくて、押しつけられた胸も、肩も、腰も、太ももも、それに髪も。とても柔らかい。[%p]
5700:クローゼットの扉を一枚隔てた向こう側に、危険な人物がいるかもしれないっていうのに、僕の意識はぼうっとしていて、いつまでもこの快感に身を委ねていたいって思った。[%p]
5800:[name]女[line]「……そっちの処理は済んだ？」[%p]
5900:[name]女[line]「そう、これからなのね。分かったわ。私はスクランブル交差点に向かうから」[%p]
6000:[name]女[line]「それじゃあね」[%p]
6100:[name]女[line]「……護。……あなたに、神光の救いあれ」[%p]
6200:どうやら会話は終わったみたいだった。[linebreak]やがてその不審な女は無言のまま病室を出て行った。[%p]
6300:外の気配は完全に、消えた。[linebreak]もう出ても平気のはずだ。[%p]
6400:だけどあやせは、なおも僕を解放してくれない。[%p]
6500:一瞬だけ、唇を離した。[linebreak]とろんとして潤んだ瞳で、僕を見て。[%p]
6600:[name]あやせ[line]「拓巳……」[%p]
6700:[name]あやせ[line]「私は導き手。キミが、救世主」[%p]
6800:[name]あやせ[line]「そう決まっているの」[%p]
6900:[name]あやせ[line]「だから、なにをしてもいいのよ。私に」[%p]
7000:[name]あやせ[line]「かなえてあげるわ。キミの、どんな望みでも……」[%p]
7100:言っていることの意味はよく分からなかった。[linebreak]これはいつもの妄想なのかなって思ったけど、別にどっちでもよかった。[%p]
7200:[name]あやせ[line]「拓巳……拓巳……」[%p]
7300:再びあやせにキスされる。しかも今度はぬるぬるとした舌が僕の歯をかき分けるように口内に押し入ってきて。僕の舌に、ねっとりと絡み付いてくる。[%p]
7400:なにもかもどうでもよくなった。[linebreak]僕はあやせの細くてしなやかな腰を抱き寄せ、快楽に身を委ねる。[%p]
7500:[name]あやせ[line]「んっ……ふ……ぅ……ぅん……ぁ……」[%p]
7600:少し息苦しかった。[linebreak]あやせの熱い吐息を吸う。[%p]
7700:[name]あやせ[line]「ぅっ……ぁ……ん……んぁ……ふ……」[%p]
7800:あやせの唾液が注ぎ込まれてくる。とても甘い。[linebreak]こくりと、僕は音を立ててそれを飲む。[%p]
7900:頭の芯が、麻痺したように痺れている。[linebreak]三次元のあまりの気持ちよさに僕は圧倒されていた。[%p]
8000:[name]あやせ[line]「……っ！？」[%p]
8100:遠くで、乾いた音がしたような気がした。[linebreak]あやせがハッとした様子で身を離す。[%p]
8200:[name]あやせ[line]「今の音は……？」[%p]
8300:あやせの唇は、僕と彼女の唾液が混じり合ってぬらぬらと濡れている。暗い部屋でもそれがはっきりと分かった。[%p]
8400:音なんてどうでもいいから、もっとあやせたんとチュッチュしたいよぉ。できればそのさらに先まで……。うは、ついに僕も脱童貞ｋｔｋｒ！[%p]
8500:でも待てよ？　あやせって過去に男とそういうことしたことあるのかな。もし非処女だったらドン引きじゃね？　……と感じてしまうのは僕がエロゲ的思考回路に冒されてるせいかな？[%p]
8600:いいや、きっとあやせに経験はないはずだ！[linebreak]こんなデンパな女を相手にするリア充なんていないさ。[linebreak]なにしろあの三住君でさえ逃げ出すぐらいだし。[%p]
8700:[name]あやせ[line]「ヘラヘラしていないで、拓巳」[%p]
8800:[name]拓巳[line]「サーセン、ふひひ」[%p]
8900:[name]拓巳[line]「……っ！？」[%p]
9000:いきなり引っぱたかれた。[linebreak]僕の浮かれた気分は一発で吹き飛んでしまった。[%p]
9100:逆に、不安になってくる。[linebreak]泣きそうな気分。[%p]
9200:厳しい表情を向けてくるあやせに、たまらずすがりついた。[%p]
9300:[name]拓巳[line]「ご、ご、ごめん……」[%p]
9400:[name]拓巳[line]「き、嫌わないで……」[%p]
9500:[name]あやせ[line]「邪心に支配されるのではなく、邪心を己に取り込むのよ」[%p]
9600:[name]あやせ[line]「でなければ、黒騎士として目覚めることはできない」[%p]
9700:[name]あやせ[line]「それを忘れないで」[%p]
9800:[name]拓巳[line]「う、うん……」[%p]
9900:相変わらず邪心っていう概念はよく分からないけど、僕が浮かれたのはあやせがキスしてきたからじゃないかって思った。でも、それを口にするのはやめておいた。[%p]
10000:[name]あやせ[line]「行くわよ」[%p]
10100:[name]拓巳[line]「ど、どこへ……？」[%p]
10200:[name]あやせ[line]「銃声だったわ、さっきの音」[%p]
10300:銃声……！？[linebreak]この日本の、しかも病院で、銃声だって？[%p]
10400:確かに、そう聞こえなくもなかったけど……。[linebreak]銃声なんて、ゲームや映画でしか聞いたことがないから、まるで実感がわかない。[%p]
10500:[name]拓巳[line]「じゅ、銃声だったとして、なにをしに行くの……？」[%p]
10600:[name]あやせ[line]「これもまた、予言にあったわ」[%p]
10700:[name]あやせ[line]「すでに邪心王との戦いは始まっているのよ」[%p]
10800:[name]あやせ[line]「黒騎士の心が殺されていく」[%p]
10900:[name]あやせ[line]「だから回収するの。ディソードを」[%p]
11000:[name]あやせ[line]「私たちにできるのは、それだけ」[%p]
11100:黒騎士が……殺されていくって……？[linebreak]さっきの銃声で、誰かが撃たれたって言うの？[%p]
11200:[name]拓巳[line]「け、警察に……」[%p]
11300:[name]あやせ[line]「ダメよ。警察も邪心に支配されてしまっている」[%p]
11400:デンパだ。いや、デンパで片付けられることじゃない。[linebreak]あやせの言っていることは、めちゃくちゃだ……。[%p]
11500:グラジオール記黙示録詩編はあやせの妄想。[linebreak]あやせが語ることはすべて、妄想。[%p]
11600:あやせはどんな結末を望んでいるんだ……。[linebreak]僕は、どうすればいいんだ。[%p]
11700:[name]あやせ[line]「付いてきて、拓巳」[%p]
11800:あやせは１人でさっさと病室を出て行った。[linebreak]僕は、後に続くことをためらう。[%p]
11900:そこでふと、気付いた。[%p]
12000:さっきまで窓際に立てかけてあった３本のディソードが、消えている。[%p]
12100:あやせが持って行ったんだろうか。[%p]
12200:僕は唇を噛み、なおも少し逡巡した後、やむなく彼女の後を追った。[%p]
