0:あやせはまっすぐに屋上へ向かった。[linebreak]まるで、銃声がどこから聞こえたのか知っているようだった。[linebreak]その足取りに、なんの迷いも感じられない。[%p]
100:病院の屋上は、庭園風になっている。[linebreak]植え込みが作られ、花が咲き誇っているけど、暗くてその色までは確かめることができない。[%p]
200:僕はあやせの背中に隠れつつ、周囲をうかがった。[%p]
300:人の気配はしない。[linebreak]動いているものはなにもない。[%p]
400:ホントに、さっきの銃声はここから聞こえてきたんだろうか。[%p]
500:そもそももしそうだとして、いったい誰が……？[linebreak]普通の日本人は銃なんて持ってないぞ。[%p]
600:[name]拓巳[line]「や、やっぱり、戻ろうよ……」[%p]
700:[name]拓巳[line]「もし、う、撃たれたら、まずいよ……」[%p]
800:あやせは僕の訴えに耳を貸してくれなかった。[%p]
900:さらに庭園の奥へと進んでいく。[linebreak]僕も付いて行かざるを得ない。[%p]
1000:と、前方にぼうっとした青い光が見えた。[linebreak]それはとても淡くて、今にも消えてしまいそうなほどのかすかなものだけど、間違いなくなにかが光っていて、しかも明滅している。[%p]
1100:[name]あやせ[line]「ディソードだわ」[%p]
1200:それはとても優雅で。同時にあらゆるものを拒絶するかのような刺々しさを合わせ持ち。この世のものとは思えない、異質な存在感を放っている。[%p]
1300:コンクリートに突き立てられているそのディソードの傍らに、２人の人間が倒れていた。[%p]
1400:２人とも、見覚えがあった。[%p]
1500:[name]拓巳[line]「優愛……！」[%p]
1600:翠明の制服を着て、仰向けに倒れている少女は、間違いなく優愛だ。[linebreak]いったいなんで彼女がここに？[%p]
1700:もう１人は、中年のおっさんだった。[linebreak]こいつは確か、『張り付け』事件の後、僕に職務質問をしてきた刑事だ。[%p]
1800:２人とも倒れたまま動かない。[%p]
1900:恐る恐る、近寄ってみる。[linebreak]倒れている２人の下には、血溜まりができていた。[%p]
2000:慌てて飛びずさったけど、手遅れだった。[linebreak]僕の靴裏に、べったりと紅い液体がこびりついてしまった。[%p]
2100:刑事のおっさんの身体が、特にひどく血に染まっていた。[linebreak]優愛の方は外傷らしいものは見当たらない。[%p]
2200:いったい、なにがあったんだ……？[linebreak]なんで、刑事と優愛が一緒にいる……？[%p]
2300:刑事なら銃を持っていたのもうなずけるけど、そもそもこの刑事を撃ったのは誰なんだ？　優愛なのか？[%p]
2400:疑問ばかりが頭の中に浮かんできて、うまく整理できない。[linebreak]なにがなんだか分からなくて、僕はあやせに救いを求めた。[%p]
2500:あやせは厳しい表情のまま、刑事には見向きもせずに、優愛へと歩み寄った。血を踏まないように傍らにひざまずき、優愛の首へ指先を添える。[%p]
2600:[name]あやせ[line]「脈はある。まだ生きているわ」[%p]
2700:[name]あやせ[line]「だけど……死んでいる。心は」[%p]
2800:[name]あやせ[line]「そっちの男の人は、もうダメなようね」[%p]
2900:いつも通りの、淡々とした口調。[%p]
3000:[name]拓巳[line]「な、なんで、そ、そんな、お、落ち着いていられるんだ！？　ひ、ひと、人が、し、し、死んでるんだぞ……！」[%p]
3100:[name]あやせ[line]「言ったでしょう。予言されていたからよ」[%p]
3200:予言ってなんだよ……。[%p]
3300:[name]拓巳[line]「あやせが、望んだ妄想じゃないの？」[%p]
3400:[name]あやせ[line]「……そうかもしれないわね。それを確かめる術はないけれど」[%p]
3500:[name]拓巳[line]「そんな……！」[%p]
3600:[name]あやせ[line]「構わないわ。原因がなんだろうと」[%p]
3700:あやせは立ち上がり――[%p]
3800:自らのディソードを、なにもない場所から取り出した。[%p]
3900:赤い光を放つそれを、突き立てられたもうひとつのディソードへと近づける。[%p]
4000:激しい共鳴音が鳴り響いた。キーンとした高周波。[linebreak]まるで耳の穴に錐を刺されて、グリグリとほじくられているかのような錯覚を覚えた。[%p]
4100:直後、２本のディソードの形がぐにゃりと歪んだ。[linebreak]その様は、物理法則を完全に無視していて。液体のようにも見えるし、粘土のようにも見える。[%p]
4200:２本の剣は激しく身もだえるように変形を繰り返す。[linebreak]共鳴音はさらに激しくなる。僕はたまらず耳を塞いだけど、まったく効果はなくて。[%p]
4300:空気が弾けた。[%p]
4400:気が付くと、たった今まで突き立てられていたディソードが、あやせの左手に収まっていた。[%p]
4500:[name]あやせ[line]「はぁ……はぁ……」[%p]
4600:あやせは、どこか苦しそうに見える。珍しく苦痛に表情を歪めていた。[%p]
4700:けれどすぐに、僕に対して微笑みかけてきた。[linebreak]興奮しているのか、わずかに頬を上気させている。[%p]
4800:[name]あやせ[line]「４本目よ、これで」[%p]
4900:目の前で人が死んでいるのに。[linebreak]近くにこの中年刑事を撃ったかもしれない犯人がいるはずなのに。[%p]
5000:なんで、それよりも剣を優先させるんだ？[linebreak]それはあやせが望む結末に必要なことだから？[linebreak]７本のディソードによってグラジオールを倒す？[%p]
5100:グラジオールなんて、ホントにいるのか？[%p]
5200:[name]セナ[line]「ギガロマニアックスとなった者は、誰だろうと一度は壊れているんだよ」[%p]
5300:セナの言葉を思い出す。[linebreak]あやせもまた、壊れてしまっているんだ。[%p]
5400:ということは、僕もいずれ……？[%p]
5500:いや、いずれ、じゃないな。[linebreak]僕だってもう、とっくに壊れているような気がする。[%p]
5600:あやせはすぐに、ディソードを消した。[linebreak]空気の中へ溶け込むようにして、２本の剣は霧散していった。[%p]
5700:[name]拓巳[line]「あ、あの……このこと、け、警察に、通報するの……？」[%p]
5800:優愛は僕の敵だ。ここで死人と一緒にほったらかしにしておいても、僕の心は痛まない。[%p]
5900:だけど僕はさっき血を踏んでしまった。足許を見ると、コンクリートの床の上に僕の靴の足跡がべったりと残ってしまっている。[%p]
6000:僕が犯人だって疑われてもしょうがないレベル。[%p]
6100:[name]あやせ[line]「通報はしないわ」[%p]
6200:その言葉に、僕はホッとした。[linebreak]あやせは夜空を見上げている。[linebreak]表情は厳しいままだ。[%p]
6300:[name]あやせ[line]「そろそろね……」[%p]
6400:そろそろ？　って、なにが……？[%p]
6500:[name]あやせ[line]「グラジオールはまもなく目覚めるわ。ツィーグラーの予言によれば」[%p]
6600:[name]あやせ[line]「心して、拓巳」[%p]
6700:[name]あやせ[line]「災厄に包まれるのよ、世界は」[%p]
6800:[name]あやせ[line]「キミは、見たこともない世界を見ることになる」[%p]
6900:[name]あやせ[line]「でも、乗り越えて」[%p]
7000:[name]あやせ[line]「そうしなければ、グラジオールを倒せない」[%p]
7100:あやせの声は珍しく震えている。[linebreak]あのあやせが、怯えている。[%p]
7200:それほどのことが、これから起きるって言うのか？[linebreak]あるいは、あやせが妄想して起こそうとしてるのか？[%p]
7300:[name]拓巳[line]「ま、まだ、心の、準備が……」[%p]
7400:[name]あやせ[line]「だったら急いで。もう時間がないわ」[%p]
7500:そうは言うがな、大佐！[linebreak]なにが起こるか分からないのに、どうしたらいいんだよ……。[%p]
7600:[name]あやせ[line]「世界は融解し、連結が始まる……」[%p]
7700:あやせは空を見上げたまま、誰にともなくつぶやいた。[%p]
7800:僕もつられて顔を上げると。[%p]
7900:空のある一点が、白く染まっていた。[linebreak]夜空にはあまりにも不釣り合いな、鮮やかな白。[%p]
8000:なんだろう、あれ？[%p]
8100:すぐに、ギクリとした。[%p]
8200:そう言えば、“空が白く染まる”っていう現象は、この前の地震のときにも起きてなかったか？[%p]
8300:その白い染みは徐々に広がっていく。[linebreak]得体の知れない焦り。[linebreak]僕は息を呑む。[%p]
8400:[name]あやせ[line]「グラジオールが、目覚めた……！」[%p]
8500:地響き。[linebreak]ビルが揺れる。[%p]
8600:違う、ビルだけじゃなくてすべてが揺れている。[%p]
8700:空の“白”はますます広がっていく。[%p]
8800:次いで、さっきのディソードが発した共鳴音にも似た、激しい耳鳴りに襲われた。頭が内部から破裂してしまいそうだった。[%p]
8900:そして――[%p]
9000:世界が、白一色に染まった。[%p]
