0:駅員もいなくて、電車も止まっている状況で、あやせは線路に降り立ち、その線路沿いをなおも進んでいく。[%p]
100:薄暗いトンネル。本来は一般人じゃ決して入ってこられない場所。[linebreak]まだ崩落はしていないけど、いつ崩れるかもしれないとひやひやしてしまう。[%p]
200:こんな線路を歩くことになるなんて、昨日までの僕は想像すらしてなかった。[%p]
300:線路を歩いて冒険か。映画化決定だね。[%p]
400:……っていうか、似た話で、有名な映画がもうすでにあったっけ。[%p]
500:僕が生まれる前に作られた映画だから、当然見たことはない。知ってるのは“線路を歩いて死体を探しに行く映画”っていうことぐらい。[%p]
600:まあ、地下鉄のトンネルじゃ、情緒の欠片もないけど。[%p]
700:この線路を歩き続けると、神泉、駒場東大前、池ノ上、下北沢という駅を通ることになる。今や陸の孤島となった渋谷を脱出するなら、こうして線路を歩いていくのは悪くない方法だ。[%p]
800:でも僕らはもともと代々木にいて、わざわざ渋谷に戻ってきたんだ。[linebreak]だから、あやせが渋谷を脱出する気でいるとは思えない。[%p]
900:[name]拓巳[line]「あの……ど、どこへ、行くの……？」[%p]
1000:[name]あやせ[line]「……神泉の駅よ」[%p]
1100:いったいそこになにがあるって言うんだ？[%p]
1200:神泉駅から学校へ行くつもりなのかな？　それとも僕のベースが目的地だったりして。でもあやせは僕のベースの場所は知らないはずだし……。[%p]
1300:そう言えば星来たんは無事だろうか。[linebreak]あの地震でＫＵＲＥＮＡＩ会館ビルも倒壊していて、僕の嫁たちが瓦礫に埋もれていたらどうしよう……。[%p]
1400:そんな下らないことを考えているうちに、明かりが見えてきた。[%p]
1500:神泉駅は、トンネルを抜けると踏切があって、そこでわずかに空が顔をのぞかせる。その後、線路は再び屋内に入って、そこがホームになる。[%p]
1600:地震のせいか、ホームの照明は消えていて、かなり薄暗い。[%p]
1700:人影はほとんどなかった。[linebreak]２人ほど、ホームでうずくまっているのが見えるぐらいだ。[linebreak]服装から見ると、翠明の女子生徒っぽかった。[%p]
1800:あやせはその２人に、なんの迷いもなく歩み寄っていく。[linebreak]もしかして知り合いだったりするんだろうか。[%p]
1900:近づくにつれて、暗い中でも女子生徒の姿がはっきり見えてきた。[linebreak]そして僕は、眉をひそめた。[%p]
2000:あの２人、どこかで、見たことがあるような……。[%p]
2100:すぐに、彼女たちが何者か、悟った。[%p]
2200:セナと、こずぴぃだ……！[%p]
2300:だけど様子がおかしい。[linebreak]僕らの足音は聞こえているはずなのに、こっちを見ようともしない。[linebreak]へたり込んだまま、顔も上げず、動かない。[%p]
2400:[name]拓巳[line]「セ、セナ……？　こずぴぃ……？」[%p]
2500:呼びかけてみる。[linebreak]それでも２人は動かない。[linebreak]いったい、どうしたって言うんだ？[%p]
2600:[name]あやせ[line]「黒騎士の心が殺されていく」[%p]
2700:[name]あやせ[line]「だから回収するの。ディソードを」[%p]
2800:まさか……。[linebreak]そんな、まさか……！[%p]
2900:僕は慌てて２人に駆け寄った。[linebreak]うなだれているセナの顔をのぞき込む。[%p]
3000:[name]拓巳[line]「あ……！」[%p]
3100:セナの瞳に、精気はなかった。[linebreak]虚ろで、光は失せ、なにも見ていない。[linebreak]誰彼構わずにらみつけていた、あの鋭い目付きは面影もない。[%p]
3200:蚊の鳴くほどの小さな声でなにかをブツブツとつぶやいているけど、聞き取ることはできなかった。[%p]
3300:それはこずぴぃも同じだった。[linebreak]やっぱり目から輝きがなくなり、だらしなくよだれを垂らして、言葉になっていないかすれた声を発している。[%p]
3400:２人に、なにがあったんだ。[linebreak]この渋谷で、なにが起こってるんだよ……！？[%p]
3500:訳が分からなくて、あやせに視線で問いかけてみる。[linebreak]だけどあやせは、２人にはまったく関心がないみたいだった。[%p]
3600:２人の傍らに転がっている、それぞれのディソード。[linebreak]それに、自らのディソードを近づけて。[%p]
3700:また、激しい共鳴音がホームに鳴り響く。[linebreak]計３本のディソードの形が変形する。[%p]
3800:風圧に似た衝撃を感じて、僕の身体がよろけた。[%p]
3900:それが去った後には、すでにセナとこずぴぃのディソードは、あやせの手の中に収まっていた。[%p]
4000:[name]あやせ[line]「これで、６本揃った」[%p]
4100:あやせが、興奮したように頬を上気させ、僕を見る。[%p]
4200:[name]あやせ[line]「拓巳。あとは、キミが手に入れるだけよ」[%p]
4300:だから、なんでそんなに平然としていられるんだよ……！[%p]
4400:カッとなって、同時に、またも頭に、刺すような痛み。[%p]
4500:世界が赤くなり。[%p]
4600:あらゆるものは錆び、朽ち果て、腐り落ち。[%p]
4700:こずぴぃから強烈な腐臭が漂う。[%p]
4800:そのこずぴぃが、ゆらりと立ち上がった。[linebreak]全身が赤く染まっている。[linebreak]それは血？　それとも錆？[%p]
4900:[name]梢[line]「殺してやる……」[%p]
5000:こずぴぃが顔を上げた。[linebreak]その顔は黒い靄に覆われていた。[%p]
5100:すさまじい殺意。[%p]
5200:僕の首を絞めようとするかのように、こずぴぃの細い手が伸びてきて。[%p]
5300:まばたきしたら、こずぴぃはまたへたり込んでいた。[linebreak]うなだれた表情はうかがい知れず。[%p]
5400:[name]梢[line]「殺してやる……」[%p]
5500:ノイズが走り。[linebreak]こずぴぃは僕の横に瞬時に移動していた。[%p]
5600:黒い靄が僕の肩に触れる。[linebreak]ぞっとするような冷たさ。[%p]
5700:[name]梢[line]「みんな、殺してやるの……」[%p]
5800:[name]梢[line]「拓巳しゃんも……鏡でズタズタに……」[%p]
5900:感情のない、無機質なささやき。[linebreak]だからこそ、普通よりも恐ろしくて。[%p]
6000:まばたきをする。[%p]
6100:ズタズタにされていたのは、セナだった。[linebreak]こずぴぃは、しゃがみ込んでいるセナの頭に、ガラスの破片を勢いよく振り下ろす。[%p]
6200:どす黒い血が、セナのキレイで長い黒髪を染めていく。[%p]
6300:こずぴぃはもう一度、ガラスを振り上げ。[%p]
6400:刺す。[%p]
6500:ノイズ。[%p]
6600:こずぴぃがセナの代わりにへたり込んでいた。[%p]
6700:セナは、それまで存在していなかった、ホームレスらしき男に馬乗りになっている。頭を男の肩あたりに埋めて。[%p]
6800:その頭を、小刻みに動かしている。[%p]
6900:なにをしているんだろう？[linebreak]垂れた髪に隠れて、よく見えない。[%p]
7000:するとゆっくりとセナは顔を上げた。[linebreak]男の肩は血まみれだった。肉がミンチ状になっていて、ピンク色の筋肉がテラテラと光っているのが見えた。[%p]
7100:いや……それは血？　筋肉？　赤錆？[%p]
7200:[name]セナ[line]「ほうふぁん……おいひいよ……」[%p]
7300:振り返ったセナの口の周りが、血まみれで。[linebreak]なにかを、もしゃもしゃと、咀嚼していた――[%p]
7400:足許がふらついて、倒れ込んだ拍子に、世界は元の色に戻っていた。[linebreak]頭痛も消えている。[%p]
7500:僕は額を押さえ、軽く頭を振った。[linebreak]すごく、気分が悪い。吐き気がする。[%p]
7600:激しいショックや、瞬間的な恐怖はないけど。[linebreak]じわじわと、毒が全身に回ってくるような感じ。[linebreak]心に重くのしかかってくる後味の悪さ。[%p]
7700:顔を上げて、セナとこずぴぃを見た。[linebreak]２人はやっぱりその場から動かず、へたり込んでいるだけ。[%p]
7800:[name]あやせ[line]「どうしたの？」[%p]
7900:あやせが手を差し伸べてきた。[linebreak]また、なにか言いたげな表情。[%p]
8000:僕はその手を握って立ち上がった。[%p]
