0:景色が元に戻る。[linebreak]この色は、僕の世界だ。[%p]
100:[name]拓巳[line]「あやせは、ず、ずっとあんな世界を、見てきたの？」[%p]
200:あやせは小さくうなずいた。[%p]
300:[name]あやせ[line]「生まれたときからずっと。それが、当たり前のことだと思っていたわ、世界の構造として」[%p]
400:[name]あやせ[line]「でも違うのね。今、拓巳の話を聞いて、理解できたわ」[%p]
500:[name]拓巳[line]「あの、く、黒い靄は、なんなの？」[%p]
600:[name]あやせ[line]「邪心よ」[%p]
700:[name]あやせ[line]「誰でも持っているものなの、人ならば。そしてこの邪心が、グラジオールの糧となり、形を作り出していく」[%p]
800:[name]あやせ[line]「見えた？　人々の負の妄想が」[%p]
900:負の妄想って、まさか、ノイズとともに変化する、人々の非道で残虐な振る舞いのこと？[%p]
1000:[name]あやせ[line]「私は昔から、見てきた」[%p]
1100:[name]あやせ[line]「黒騎士ならば、程度の差はあっても、みんな見えているはずよ」[%p]
1200:[name]あやせ[line]「そこにあるのは、むき出しの悪意。むき出しの欲望」[%p]
1300:あんな世界を、あやせは生まれたときから見てきたって言うの？[%p]
1400:[name]あやせ[line]「拓巳……」[%p]
1500:[name]あやせ[line]「私が望む結末は……」[%p]
1600:[name]あやせ[line]「この錆び付いた世界から、魂ごと、抜け出すこと」[%p]
1700:[name]あやせ[line]「そのためには、グラジオールを倒さなければならないのよ」[%p]
1800:あやせが僕に歩み寄ってくる。[%p]
1900:[name]あやせ[line]「だから、見つけて」[%p]
2000:[name]あやせ[line]「後は、拓巳だけなの」[%p]
2100:[name]あやせ[line]「ディソードを、見つけて……！」[%p]
2200:[name]拓巳[line]「む、無理だ……っ」[%p]
2300:たまらず、あやせの肩をつかんで押しのけた。[linebreak]あやせはショックを受けたかのように、目を見開く。[%p]
2400:[name]あやせ[line]「なぜ……？　あきらめるの……？」[%p]
2500:[name]拓巳[line]「僕は、あやせが思うほど、すごい人間じゃ、ない……」[%p]
2600:[name]拓巳[line]「どれだけ望んでも、ディソードが手に入る兆候すら、[linebreak]ないじゃないか……」[%p]
2700:[name]拓巳[line]「Ｏ－ＦＲＯＮＴのときも、そ、そうだったし……」[%p]
2800:[name]拓巳[line]「地震が起きてからも、そうだ……」[%p]
2900:[name]拓巳[line]「方法が分からないんだ……。[linebreak]ディソードなんて、手に入れられないよ……」[%p]
3000:[name]拓巳[line]「自信が、ないよ……」[%p]
3100:[name]あやせ[line]「それなら、なぜ私を助けたの？」[%p]
3200:あやせに詰め寄られた。[linebreak]僕は逃げるように後ずさる。[%p]
3300:[name]拓巳[line]「た、助けたって、い、いったいなんのことを……」[%p]
3400:[name]あやせ[line]「私が学校の屋上から飛び降りたとき――」[%p]
3500:[name]あやせ[line]「キミが、花壇のある世界を産み出した」[%p]
3600:[name]あやせ[line]「だから私は、ひとつ上のステージに魂を移すことはできなかったわ」[%p]
3700:あれは、たまたまだ。[linebreak]意識的にやったわけじゃない……。[%p]
3800:[name]あやせ[line]「それでもいいと思った。キミの力を、知ることができたから」[%p]
3900:[name]あやせ[line]「あのときから、キミが私の希望になったから」[%p]
4000:勝手に、希望にしないで。[linebreak]僕に、期待しないでくれ……。[%p]
4100:[name]あやせ[line]「拓巳……。自分を卑下しないで」[%p]
4200:[name]あやせ[line]「それは邪心王の精神侵略よ。負けてはいけないわ」[%p]
4300:[name]あやせ[line]「キミには力がある。確実に」[%p]
4400:[name]あやせ[line]「手に入れられる。必ず。ディソードを」[%p]
4500:[name]拓巳[line]「む、無理だ。無理だよ……」[%p]
4600:僕はあやせに付いていこうと思った。僕を守ってくれそうなのはあやせしかいなかった。[%p]
4700:だけど、こうして一緒に過ごしてみて、分かった。[linebreak]僕は、あやせの考えには付いていけない……。[linebreak]あまりに、僕とは、世界への認識が違いすぎて。[%p]
4800:……はっきり言うなら。[linebreak]メンヘラには、付き合いきれないっていうこと。[%p]
4900:最低だよね、僕は。[linebreak]でも所詮、僕はこんな人間でしかないんだ……。[%p]
5000:[name]あやせ[line]「なぜそんなことを言うの……？」[%p]
5100:あやせが、泣きそうな表情で僕にすがりついてくる。[linebreak]いつものクールでアンニュイなあやせじゃなかった。[%p]
5200:[name]あやせ[line]「私はこんな世界にいたくない。お願い、解放して。私を」[%p]
5300:[name]あやせ[line]「私の、希望になって」[%p]
5400:[name]あやせ[line]「黒騎士として、目覚めて……」[%p]
5500:[name]拓巳[line]「無理だよっ」[%p]
5600:[name]あやせ[line]「無理じゃないわ！」[%p]
5700:[name]拓巳[line]「あ……っ！」[%p]
5800:あやせの世界と、またも同期してしまった。[%p]
5900:あやせの胸から溢れ出した黒い靄が、僕の身体に巻き付いている。[linebreak]まるでアナコンダが獲物をゆっくりと絞め殺すように、僕の身体の表面を這う。[%p]
6000:ゾクリと、鳥肌が立つほどの、おぞましい気配。[%p]
6100:それは、あやせのむき出しの欲望だ。[%p]
6200:僕は――僕だけじゃなくて、あらゆる人間は――他人のむき出しの感情を見ることに、慣れていない。[%p]
6300:[name]拓巳[line]「ひ……」[%p]
6400:ノイズが走る。[%p]
6500:[name]あやせ[line]「キミは私の希望」[%p]
6600:あやせが僕を見つめてくる。[linebreak]その瞳は、真っ黒に染まっている。[%p]
6700:[name]あやせ[line]「キミを離さないわ」[%p]
6800:[name]あやせ[line]「繋ぎ止める、どんな手を使ってでも」[%p]
6900:あやせの指が、僕の上着のボタンをひとつずつ外していく。[%p]
7000:[name]あやせ[line]「キミが欲しいの」[%p]
7100:僕に密着してきた。[linebreak]病室のクローゼットでキスをしたときみたいに。[%p]
7200:僕は蛇ににらまれたカエル。動けない。[%p]
7300:上着のボタンがすべて外されて、胸をはだけさせられる。[linebreak]さらにベルトも緩められ、ズボンのチャックを下ろされて。[%p]
7400:[name]あやせ[line]「キミの、力が、欲しいの」[%p]
7500:あやせのひんやりと冷たい手が、一度、僕の胸を撫でたかと思うと。[%p]
7600:あやせは、爪を立ててきた。[linebreak]激痛が走る。[linebreak]それでも身動きは取れず。[%p]
7700:[name]拓巳[line]「あ、ぐ……っ」[%p]
7800:[name]あやせ[line]「欲しいのよ」[%p]
7900:指が、僕の肉を抉り。[linebreak]骨をかき分け。[%p]
8000:ドクン、ドクンと鼓動する僕の心臓を、優しくわしづかみにした。[%p]
8100:[name]拓巳[line]「あ……あぁ……」[%p]
8200:震える。恐怖と、痛みと、あやせの指先の冷たさに。[%p]
8300:[name]あやせ[line]「あったかい……」[%p]
8400:[name]あやせ[line]「もらうわね？」[%p]
8500:[name]拓巳[line]「や、やめ……！」[%p]
8600:ブチブチと血管が引きちぎられる感触。[linebreak]血が、胸から大量に溢れ出す。[%p]
8700:持って行かれる……！[linebreak]僕の心臓が……！[%p]
8800:[name]拓巳[line]「ぁぁぁああっ！」[%p]
8900:世界の色が、瞬時に変化した。[linebreak]元の、くすんだ世界。[%p]
9000:赤錆は消えていた。[linebreak]僕の身体は、無傷だった。[%p]
9100:胸に手を添えてみると、ちゃんと鼓動を感じた。[linebreak]そこに、心臓がある。[%p]
9200:[name]あやせ[line]「……っ」[%p]
9300:あやせは、自らを抱きしめるようにして、僕の前に立っていた。[linebreak]その表情は、とても悲しそうだった。[linebreak]今にも、泣き出しそうな顔。[%p]
9400:まただ。優愛からディソードを手に入れたときも。[linebreak]スクランブル交差点で僕があやせの世界を初めて見たときも。[linebreak]セナとこずぴぃからディソードを手に入れたときも。[%p]
9500:あやせは、そんな、泣くのをこらえているような顔で僕を見ていた。[%p]
9600:[name]あやせ[line]「た……くみ……」[%p]
9700:[name]あやせ[line]「そんなつもりじゃ、ないの……」[%p]
9800:[name]あやせ[line]「邪心を、制御できなくなっているわ、私も……」[%p]
9900:[name]あやせ[line]「取り込みすぎたせいかもしれない、ディソードを……」[%p]
10000:[name]あやせ[line]「邪心王の精神侵食で、私は、おかしくなりつつある……」[%p]
10100:それもすべて、あやせの妄想じゃないのか？[linebreak]語る言葉は、すべて詭弁なんじゃないのか？[%p]
10200:ふと、そう思ったけど、僕はそれを口には出さなかった。[linebreak]出せるわけ、なかった。[%p]
10300:いつもマイペースで、あまり表情を変えようとしなかったあやせが、こんなにも、悲しそうだから。[%p]
10400:今にも壊れてしまいそうな脆い姿を、僕にさらけ出しているから。[%p]
10500:[name]拓巳[line]「僕は……ど、どうすればいい……？」[%p]
10600:声をかけると、あやせの目尻に、わずかに涙が溢れた。[linebreak]僕に、すがるような視線を向けてくる。[%p]
10700:[name]あやせ[line]「……私は、支配されつつあるわ。邪心王の攻撃によって」[%p]
10800:[name]あやせ[line]「このままじゃ、自我を保てない……。だから……」[%p]
10900:[name]あやせ[line]「取り除いて。私の中を侵食する、不浄なる邪心を」[%p]
11000:[name]拓巳[line]「と、取り除くって、どうやって……」[%p]
11100:[name]あやせ[line]「私の世界を見たでしょう？」[%p]
11200:[name]あやせ[line]「あの、黒い靄は、人が持つ不浄なる邪心が具現化したもの」[%p]
11300:[name]あやせ[line]「むき出しの、悪意」[%p]
11400:[name]あやせ[line]「それをつかんで、私の身体から、引き抜いて……」[%p]
11500:無理だ……。[linebreak]そんなおぞましいこと、できるわけがない……！[%p]
11600:[name]あやせ[line]「はぁ、はぁ……」[%p]
11700:[name]あやせ[line]「お願い、拓巳……」[%p]
11800:[name]あやせ[line]「私は、私でいたいの」[%p]
11900:[name]あやせ[line]「私の世界を、救って……！」[%p]
12000:よろよろと、あやせはその場にへたり込んだ。[linebreak]とても弱々しい姿。[%p]
12100:約束した。あやせは、こう言ったんだ。[%p]
12200:[name]あやせ[line]「キミを守るわ。キミも、私を守って」[%p]
12300:セナもこずぴぃも、もう壊れてしまった。[linebreak]梨深はいなくなってしまった。[%p]
12400:だから、ここであやせまで失いたくなかった。[linebreak]そんな打算があった。[%p]
12500:でもなによりも。[%p]
12600:助けたい。[%p]
12700:僕にできるわけないって、自覚してる。[%p]
12800:それでも、例えあやせのデンパだったのだとしても。[linebreak]例えあやせの妄想でしかなかったのだとしても。[%p]
12900:助けてあげたい――[%p]
