0:[name]梢[line]「また、あの車だ……」[%p]
100:神泉駅の前で、折原梢は立ちすくんだ。[linebreak]ここ数日、渋谷駅よりもこちらの駅から帰るようにしていた。[linebreak]それもすべて、以前渋谷駅前で白い車に追いかけ回されたから。[%p]
200:そのときの、白い車が。[linebreak]まるで、待ち構えていたかのように。[%p]
300:駅の前に、停まっていた。[%p]
400:梢が立ち尽くしていると、助手席のウインドウがゆっくりと下がって、半分ぐらい開いたところで止まった。[%p]
500:その隙間から、中に乗っている人の手が、にゅっと飛び出してくる。[linebreak]手鏡を、握りしめて。[%p]
600:梢に、見せつけるかのように。[%p]
700:[name]梢[line]「……っ」[%p]
800:息が止まりそうなほどの恐怖。[linebreak]とっさに梢はその場からきびすを返して、逃げ出していた。[%p]
900:無我夢中であちこちを走り続け、途中、何度も転んで膝を擦りむきながら、なんとか宮下公園に逃げ込み、夜になるまでベンチに座って震え続けた。[%p]
1000:けれど、いつまでもここで膝を抱えているわけにもいかない。[linebreak]怯えながらも、梢は頃合いを見計らって、渋谷駅へと向かった。[%p]
1100:そこにも、停まっていた。[linebreak]さっきと同じ、白い車。[%p]
1200:[name]梢[line]「や、やだ……。やだよぅ……！」[%p]
1300:どこへ向かうあてもなく、走り続ける。[linebreak]涙がとめどなく溢れてくる。[linebreak]脳裏をよぎるのは、疑問。[%p]
1400:あの白い車に乗っているのは何者なのか。[linebreak]なぜ梢に嫌がらせをしてくるのか。[%p]
1500:いつの間にか、神泉の駅の近くまで来ていた。[linebreak]さっき駅前であの車が待ち構えていたことを考えると、駅には行きたくなかった。[%p]
1600:普段は行かない細い路地を入る。[linebreak]街灯もなく、薄暗い。[linebreak]それが梢の恐怖をより増幅させる。[%p]
1700:梢はすでに疲れ切っていた。もう走る体力はない。[linebreak]涙を拭いながら、それでも必死に歩き続け――[%p]
1800:大きな通りに出たと思ったら――[linebreak]その瞬間に、目の前をあの白い車が通り過ぎていった。[%p]
1900:梢は、愕然としてその車の行方を追う。[linebreak]白い車は、５０メートルほど先でハザードランプを点灯させて、路肩に停止した。[%p]
2000:[name]梢[line]「やだ……やだ……」[%p]
2100:逃げる気力も失われる。[linebreak]どこへ逃げても、追いかけ回してくる。[linebreak]梢の心を読んでいるかのように、先回りしてくる。[%p]
2200:梢はその場にへたり込み、頭を抱え。[%p]
2300:[name]梢[line]「助けて、誰か、助けて……！」[%p]
2400:心の中で、救いを求めた。[linebreak]けれど、結局誰も、梢を助けに来てはくれなくて。[%p]
2500:白い車は、梢が泣きながら立ち去るまで、そこに停車していた。[linebreak]乗っている人間は、最後まで姿を見せようとはしなかった。[%p]
