0:教室に入って最初にしたことは、梨深の席を見ること。[linebreak]でもそこはやっぱり空席だった。[%p]
100:次にこずぴぃを探す。[%p]
200:彼女は自分の席について、うつむき、縮こまっていた。[%p]
300:[name]梢[line]「おはーよう、拓巳しゃん」[%p]
400:――おはよう、こずぴぃ。[%p]
500:目を合わせることはなかったけど、心の声で朝の挨拶を交わした。[%p]
600:ＤＱＮな女子どもがニヤニヤと僕を見ていた。[%p]
700:昨日の今日だ。まだ“テレビでバカやった、キモオタの自称超能力者”というレッテルは剥がれないだろう。[%p]
800:男子のＤＱＮ連中は、まだ来ていないらしい。あいつらはよく１限目の授業をサボる。僕にはそうしてもらった方が都合がいい。[%p]
900:三住くんは僕を一瞥しただけで、寄ってこなかった。彼との縁ももう切れたと言っていいかもね。そもそも僕と彼が友達だったっていうのがおかしな話だったし。[%p]
1000:僕は自分の席に座って、寝たふりをした。[linebreak]そして、心の中で呼びかける。[%p]
1100:――こずぴぃ。聞こえる？[%p]
1200:[name]梢[line]「はいはーい？　なんでしょー？」[%p]
1300:僕を、助けて。このままじゃ、僕は、殺される。[%p]
1400:[name]梢[line]「殺されちゃうのー？」[%p]
1500:だから、守ってほしい。こずぴぃの、ディソードで。[%p]
1600:[name]梢[line]「うーん？」[%p]
1700:[name]梢[line]「それよりそーれーよーりー」[%p]
1800:[name]梢[line]「拓巳しゃん、こずぴぃのこと、バカそうって思ってるでーしょ？　でーしょ？」[%p]
1900:う……。バレてる……。[%p]
2000:[name]梢[line]「うぷー。やっぱーり！　拓巳しゃん、ひどいのー」[%p]
2100:[name]梢[line]「それにそーれーに、[linebreak]こずぴぃはね、誰でもドカバキーッてするわけじゃ、ないよー？」[%p]
2200:[name]梢[line]「あのね、こずぴぃは、こずぴぃに悪ーいことしようとする人だけ――」[%p]
2300:[name]梢[line]「ドカグシャベキーッてしてあげるのー♪」[%p]
2400:だって、周りが僕のことバカにしてくるんだ！[%p]
2500:僕は、単なる善良なるオタクで、なにも悪いことなんてしてないのに！[%p]
2600:ただ静かに引きこもって、生きていきたいだけなのに！[%p]
2700:周りの方からちょっかいをかけてくるんだ！[%p]
2800:なんなんだよ、くそっ！　なんで僕が、こんな目に合わなくちゃいけないんだ！[%p]
2900:僕は悪くない。なにも悪くない。悪いのは周りのバカなＤＱＮどもだ。そして『将軍』だ。[%p]
3000:その悪い連中から、僕を守ってくれって、こずぴぃに頼んでるんだよ。[%p]
3100:この前、こずぴぃだって言ったじゃないか。僕よりも、僕にひどいことを言うゴキブリ野郎どもの方が、価値がないって。[%p]
3200:[name]梢[line]「ん〜、言ったかもかも！」[%p]
3300:[name]梢[line]「でもね、こずぴぃは、その『将軍』さんって人、知〜らないよ？」[%p]
3400:僕はそいつを知ってる。車椅子に乗ってるじいさんみたいな子供だよ。近いうちに、間違いなく僕の前に現れる。僕を、殺そうとしてるんだ。[%p]
3500:七海をさらったのだってあいつだし！[%p]
3600:[name]梢[line]「そっかぁ。拓巳しゃん、た〜いへんなのね」[%p]
3700:ちょ、そ、それだけ……？[%p]
3800:[name]梢[line]「殺したいけど、殺しちゃダ〜メって、セナしゃんに言われてるのら〜」[%p]
3900:くそっ、こずぴぃは僕よりもセナと仲がいいんだった。[%p]
4000:机に突っ伏したまま、僕は歯噛みし、拳を握りしめる。[%p]
4100:――でも、こずぴぃ以外に、頼れる人はいないんだ。セナは、なんだか怖いし、僕なんかのために、動いてくれなさそうな気がするんだ。[%p]
4200:こずぴぃだけが、頼りなんだよ……。[%p]
