0:日曜日の午前３時過ぎ、＠カフェ。[linebreak]週末ということもあって、深夜にもかかわらずキーボードを叩く音が店内のあちこちから聞こえてくる。[%p]
100:その＠カフェのＲＯＯＭ３７、微動だにせず静かにＰＣモニタに向かっている少年の姿があった。“彼”が座っているのは、備え付けのリクライニングチェアーではなく……車イス。[%p]
200:グリム：だから最近の事件の話だよ
300:ナイトハルト：三次元なんてシラネ
400:ナイトハルト：どうせ下らないことだろ？
500:グリム：まあなｗ
600:グリム：でもけっこうショッキングだお
700:ナイトハルト：まさかまたグロ画像か？
800:グリム：ナイトハルトはグロはダメダメちゃんだっけかｗｗ
900:ナイトハルト：ダメってことはないけど
1000:グリム：バゼラードじゃ最強のパラディンなのにｗ
1100:ナイトハルト：ＰＫはしてないぞ
1200:ナイトハルト：僕はそんな厨なことはしない
1300:ナイトハルト：エンスーで違反行為はしない
1400:ナイトハルト：っていうポリシーに反するからな
1500:グリム：まぁ、もちつけ勇者ｗｗ
1600:グリム：ニュージェネ
1700:グリム：知ってるよな？
1800:ナイトハルト：？？？
1900:ナイトハルト：なんだよ、ニュージェネって
2000:グリム：ニュージェネレーションの狂気。ネット上では略してニュージェネって呼ばれてる
2100:グリム：渋谷で起こってる連続不可解事件の通称
2200:グリム：全部おまいん家の近所だぞｗ
2300:ナイトハルト：ざっと見てきた
2400:グリム：どうだ？　ガクブルしてきた？
2500:ナイトハルト：べっつにー。興味なし
2600:グリム：つhttp://www.gurodaisuki.com/data/img/11841554610003.jpg
2700:グリム：見てみｗ
2800:[name]？？？[line]「……これは」[%p]
2900:それまで指先ひとつ動かなかった“彼”の身体が、初めて反応した。[%p]
3000:目深にかぶった帽子の下で、眼光がモニタを射抜く。そして誰にも聞こえないほどかすかなつぶやきを漏らす。[%p]
3100:[name]？？？[line]「これが、次のニュージェネの“妄想”なんだね……」[%p]
3200:ナイトハルト：なにコレ？
3300:グリム：被害者の死体写真
3400:ナイトハルト：ちょｗｗｗ釣られたｗｗｗ
3500:ナイトハルト：この絵師、誰？ｗｗｗ
3600:グリム：ノシ
3700:グリム：さっき２分で描いた
3800:ナイトハルト：天才現るｗｗｗ
3900:グリム：オチがついたところで、漏れそろそろオチるわ
4000:ナイトハルト：乙〜
4100:グリム：また明日バゼラードでな
4200:グリムさんが退室しました[linebreak]現在のメンバー：２人
4300:グリムというハンドルネームの人間がチャットルームから消えたのを確認して、“彼”は行動を開始した。しわだらけの両手をキーボードに添える。[%p]
4400:“彼”の目的はナイトハルトと接触すること。[linebreak]ナイトハルトに警告するために。そしてもうひとつ。[%p]
4500:恐怖を与えるため――[%p]
4600:将軍：http://www.gazouup.com/bbs/images/168491.jpg
4700:ナイトハルト：あのさ、コレなんていう孔明の罠？ｗｗ
4800:“彼”は唇をかすかに歪めた。傍目からは苦痛の表情に見えたが、“彼”は笑っているのだった。[%p]
4900:ナイトハルトが自分の書き込みに反応してきたこと。[linebreak]この何気ない出来事が、“彼”にとっては奇跡のような体験に思えるのだ。[%p]
5000:将軍：The world changes if you click it.
5100:ナイトハルト：ちょｗｗｗなぜ英語？ｗｗｗ
5200:将軍：おどかしてゴメン
5300:ナイトハルト：ぜんぜん無問題
5400:ナイトハルト：なんでＲＯＭってたの？　半年ＲＯＭれって誰かに言われた？
5500:将軍：考え事したり
5600:ナイトハルト：将軍はドコから参加？
5700:将軍：渋谷
5800:ナイトハルト：（・∀・）人（・∀・）僕も渋谷
5900:ナイトハルト：なんか最近変な事件が多発してるらしいね
6000:将軍：事件はまだ起こるぞ
6100:ナイトハルト：渋谷((((;゜Д゜)))ｶﾞｸﾌﾞﾙ
6200:“彼”はそこで、ふと手を止めた。[%p]
6300:[name]？？？[line]「思い出して……」[%p]
6400:[name]？？？[line]「君は、知らないだろうけど……知っているんだ」[%p]
6500:意味不明のささやき。モニタの向こうにいるナイトハルトに向けたような。[%p]
6600:そして“彼”は、キーボードを軽やかに叩き、ひとつの公式を入力した。[%p]
6700:将軍：ｆｕｎ＾１０×ｉｎｔ＾４０＝Ｉｒ２
6800:将軍：この公式によって世界の可能性は殺されてしまった
6900:ナイトハルト：意味が分からないんだけど
7000:ナイトハルト：それよりさっきの画像リンクってなに？
7100:ナイトハルト：釣られてみた方がいいネタでつか？ｗｗ
7200:将軍：興味があるかと思って
7300:将軍：http://www.gazouup.com/bbs/images/168492.jpg
7400:将軍：http://www.gazouup.com/bbs/images/168493.jpg
7500:将軍：http://www.gazouup.com/bbs/images/168494.jpg
7600:将軍：http://www.gazouup.com/bbs/images/168495.jpg
7700:将軍：http://www.gazouup.com/bbs/images/168496.jpg
7800:将軍：http://www.gazouup.com/bbs/images/168497.jpg
7900:将軍：http://www.gazouup.com/bbs/images/168498.jpg
8000:将軍：http://www.gazouup.com/bbs/images/168499.jpg
8100:将軍：http://www.gazouup.com/bbs/images/168500.jpg
8200:将軍：http://www.gazouup.com/bbs/images/168501.jpg
8300:将軍：http://www.gazouup.com/bbs/images/168502.jpg
8400:将軍：http://www.gazouup.com/bbs/images/168503.jpg
8500:将軍：http://www.gazouup.com/bbs/images/168504.jpg
8600:将軍：http://www.gazouup.com/bbs/images/168505.jpg
8700:将軍：http://www.gazouup.com/bbs/images/168506.jpg
8800:将軍：http://www.gazouup.com/bbs/images/168507.jpg
8900:将軍：http://www.gazouup.com/bbs/images/168508.jpg
9000:将軍：http://www.gazouup.com/bbs/images/168509.jpg
9100:将軍：http://www.gazouup.com/bbs/images/168510.jpg
9200:将軍：http://www.gazouup.com/bbs/images/168511.jpg
9300:将軍：http://www.gazouup.com/bbs/images/168512.jpg
9400:将軍：http://www.gazouup.com/bbs/images/168513.jpg
9500:ナイトハルトのリアクションがなくなった。[linebreak]コピペでたたみかけるように打ち込んだリンク先の画像を見ているのだろうと、“彼”は予測する。[%p]
9600:それはナイトハルトにとっては辛いことなのかもしれなかったが、“彼”にはその画像を見てもらわなければならない理由があった。[%p]
9700:[name]？？？[line]「怖いかい……？　でもだからこそ、君は目覚めることができるんだ」[%p]
9800:独り言を続けながら、“彼”は最後の言葉を打ち込んだ。[%p]
9900:将軍：その目だれの目？
10000:『その目だれの目？』[%p]
10100:その言葉に対するナイトハルトのリアクションは確認せずに、チャットルームからログアウトする。[%p]
10200:それから小さく息をつくと、個室の壁を、ノックするように軽くたたいた。[%p]
10300:隣の個室で、人が立ち上がる気配がした。[linebreak]すぐに、“彼”がいるＲＯＯＭ３７の扉が外から開かれる。[%p]
10400:その少女は、ニコリともせず、厳しい表情で“彼”の座る車イスのグリップをつかんだ。[%p]
10500:[name]少女[line]「……もう１人のあなたとは、接触できた？」[%p]
10600:[name]？？？[line]「うん」[%p]
10700:なんの前置きもない少女の問いかけに、“彼”は平然と答える。[linebreak]だが少女は、敏感に“彼”のわずかに緊張した態度を感じ取った。[%p]
10800:[name]少女[line]「なにかあったの？」[%p]
10900:[name]？？？[line]「……ニシジョウタクミに接触してきたのは僕だけじゃなかった。おそらく、監視がついている」[%p]
11000:[name]少女[line]「……そっか」[%p]
11100:少女は、それ以上はなにも言わなかった。[linebreak]黙って、“彼”の車イスを押しながら＠カフェのレジへと向かった――[%p]
