0:こずぴぃに遅れてＲｏｆｔを出ると、もう彼女の姿はどこにも見当たらなかった。別に一緒に帰ろうって言ったわけじゃないけど、僕としては今やこずぴぃだけが頼りなわけで。[%p]
100:見失ったとなると、焦るし、不安になってしまう。[linebreak]ましてやこの渋谷のど真ん中で１人でいるのは、すごくイヤだ。[linebreak]道を歩いている人波を見るだけで、じわりと汗がにじんできた。[%p]
200:こずぴぃを探すのはあきらめて、早くベースに帰ろう……。[%p]
300:――音が、聞こえた。[%p]
400:やけに仰々しいシャッター音。[%p]
500:音のした方へ視線を巡らせてみる。[linebreak]でもカメラを持っている人なんていない。[%p]
600:そこで気付く。[%p]
700:今の音は、カメラじゃなくて、ケータイのカメラ機能だ。[linebreak]だからあんなにもはっきりした音が聞こえたんだ。[%p]
800:だけどケータイを僕の方に向けている人の姿も、どこにも確認できない。[%p]
900:……敏感になりすぎてるだけだろうか。[%p]
1000:いや、そうは思わない。[linebreak]例のエスパー騒動で僕は日本中に醜態をさらしたんだ。[linebreak]面白がって僕を撮ってくるヤツがいてもおかしくない。[%p]
1100:道を歩く、たくさんの人たち。[linebreak]今は誰も、僕を見ていないけど。[%p]
1200:[margin top="266"][center]――僕を見るな。[unk19 index="30"]
1300:唇を噛んで、僕は歩き出した。[linebreak]顔はうなだれて。なるべく誰にも気付かれないように。[%p]
1400:[name]拓巳[line]「……っ！」[%p]
1500:まただ……！[%p]
1600:また誰かが僕を撮った。[linebreak]今度ははっきりした視線も感じた。[%p]
1700:いつもの“神の視線”じゃなくて、すぐ近くからの、悪意に満ちた視線。[%p]
1800:周囲を見回した。[linebreak]でもやっぱり、僕を見ている人はいない。[%p]
1900:誰だよ……。[linebreak]こそこそ盗撮しやがって。[linebreak]肖像権の侵害で訴えるぞ。[%p]
2000:心の中でどれだけ悪態をついたって、誰にも届かない。[linebreak]その悪態を口に出す勇気はない。そんなことをすればますます注目を浴びてしまう。[%p]
2100:再び歩き出した。今度は少し駆け足気味で、人波の間をすり抜けていく。[%p]
2200:音が、増えた。[%p]
2300:シャッター音が、僕を追いかけてくる。[linebreak]クスクスという笑い声も聞こえる気がする。[%p]
2400:周囲を見る。[%p]
2500:ケータイを目の高さに掲げているヤツらが何人かいる。[linebreak]サラリーマンの中年男だったり、スーツを着た女だったり、男子高校生だったり、ＤＱＮっぽい女だったり、まちまちだけど。[%p]
2600:そいつらが、僕の姿を追いかけるようにケータイを向けていた。[%p]
2700:[margin top="266"][center]――僕を見るな。僕を撮るな。[unk19 index="30"]
2800:耐えきれなくなって、走り出す。[%p]
2900:どれだけ走っても。[linebreak]どれだけ逃げ回っても。[linebreak]どれだけ人の間を縫うように走り抜けても。[%p]
3000:音は僕を逃してくれない。[linebreak]視線が、追いかけてくる。[%p]
3100:いくつかの音を引き離したと思ったら、別の、でも同じ音が前や横から現れて。[%p]
3200:まるで無限に敵が増殖しているかのような錯覚を覚える。[%p]
3300:信号が赤だと立ち止まるしかない。[%p]
3400:膝に手を突き息を整えている間にも、シャッター音はしつこく聞こえてくる。[%p]
3500:視線は伏せ、拳をギュッと握りしめて、辱めに耐えるしかない。[%p]
3600:そこで、ふと疑問に思う。[%p]
3700:ホントに、この音は、不特定多数の人々によるものなの？[linebreak]いくらなんでもみんな、撮りすぎじゃないか？[%p]
3800:確かに僕は今や有名人だ。[linebreak]でもそれはネガティブな意味であって、写真に撮られる価値なんてない。[%p]
3900:っていうかほとんどの人は僕をキモいと思ってるはずだ。[linebreak]そんな僕を、今日に限ってみんなあからさまに撮ってくるなんて、おかしい。[%p]
4000:『将軍』か……？[linebreak]あいつが、また攻撃を仕掛けてきてるのか？[%p]
4100:うぅ、もう勘弁してよ……。[linebreak]あいつ、なんなんだよ、僕がお前になにをしたって言うんだ……！[%p]
4200:[margin top="266"][center]――殺してやりたい。[unk19 index="30"]
4300:こんな陰湿な方法で僕を追い詰めて、いつも監視して、そして最後に殺しに来るんだろ。僕をニュージェネの被害者にするつもりだろ。猟奇的に殺すつもりだろ。[%p]
4400:――だから、殺される前に殺してやりたい。[%p]
4500:僕は頭を抱えた。[linebreak]頭痛がする。[%p]
4600:だけど“神の視線”はやっぱり感じない。[linebreak]ケータイで周囲からこれだけ撮られているのに、『将軍』のいつもの視線だけがない。[%p]
4700:[margin top="266"][center]――殺してやりたい。[unk19 index="50"]
4800:……唐突に訪れる静けさ。[linebreak]あんなにパシャパシャ鳴っていたシャッター音が、示し合わせたように一斉に消えた。[%p]
4900:ハッとして顔を上げようとして――[%p]
5000:今度こそ聞き覚えのある音が、すぐ背後から聞こえた。[linebreak]静寂の中で、決して大きくはないその軋んだ音が聞こえる。[%p]
5100:気配を感じる。[linebreak]車椅子に乗った誰かが、僕の真後ろにいる……！[%p]
5200:誰か、だって？[linebreak]僕は自分のおめでたい思考に笑ってしまった。[linebreak]誰なのかなんて、はっきりしてる。[%p]
5300:あいつだ！　『将軍』だ！[%p]
5400:[name]拓巳[line]「うわあああ！」[%p]
5500:赤信号を無視して横断歩道に飛び出した。[%p]
5600:クラクションを鳴らされたけど、轢かれる寸前で車は止まってくれて。[linebreak]僕は後ろを振り返ることができず、とにかく全力で走った――[%p]
