0:ベースに戻っても、あのシャッター音が耳に焼き付いて離れない。[%p]
100:ベース近くの住宅街まで逃げても、それほど人は歩いていないにもかかわらず、パシャパシャと撮られ続けた。[%p]
200:すれ違ったすべての人間が、僕を見るなりケータイを取り出してパシャッと１枚撮る。[%p]
300:“握手してください”とか“キモーい”などと声をかけてくることはない。ニヤニヤすらしていない。[%p]
400:ただ無表情で、おもむろにケータイで撮ってくるだけ。[linebreak]そして何事もなかったように僕とすれ違い、そのまま歩き去っていく。[%p]
500:はっきり言って異様だった。[linebreak]そこには悪意すらも感じられない。機械的だった。[%p]
600:そう、例えば、誰かに操られた自動人形を見ているようで。[%p]
700:僕は、部屋の隅で膝を抱えて縮こまりながら、歯ぎしりをした。[%p]
800:あいつだ……『将軍』の仕業だ……。[%p]
900:途中、一度だけ聞こえた、車椅子が軋む音。[linebreak]この目ではっきり確認したわけじゃないけど、間違いない。[%p]
1000:もうずっと、手の震えが止まらない。[linebreak]時計を見るといつの間にか午後１１時になろうとしていた。[linebreak]５時間近くこうして怯えていたことになる。[%p]
1100:深々とため息をつく。[linebreak]心の中で悪態をつきまくる。[linebreak]死ね。死ね。死ね。死ね。[%p]
1200:『将軍』のいやらしいところは、いきなり殺そうとしてこないことだ。[linebreak]じわじわと、真綿で首を絞めるようにいろいろな攻撃を仕掛けてくる。[%p]
1300:そのせいで僕は、神経がすり減り、外を出歩くことにさえ恐怖を覚えるようになってしまった。[%p]
1400:助けて、こずぴぃ……。[linebreak]やっぱり僕１人じゃ、『将軍』には対抗できない。[linebreak]ディソードすら持ってないんじゃ、どうしようもない。[%p]
1500:こずぴぃは、なんで僕を助けてくれないんだよ……。[%p]
1600:考えなきゃ……。[linebreak]なんとか、こずぴぃに守ってもらう方法を考えるんだ……。[%p]
1700:心を読まれるから、ウソをついて騙すことはできない。[linebreak]だとしたら金か？　報酬を払えば手伝ってくれるのかな？[%p]
1800:今、異音が聞こえた――。[%p]
1900:ゴクリと息を呑み、さらに身を縮こまらせて、耳を澄ます。[%p]
2000:幻聴だ。今のは幻聴に決まっ――[%p]
2100:幻聴じゃない……！[%p]
2200:車椅子の音だ！[linebreak]部屋の外から聞こえた！[%p]
2300:息を殺して、壁にそっと耳を当ててみた。[%p]
2400:いる……！[linebreak]外に、あいつがいる……！[%p]
2500:しかもちょっとずつ移動してるように聞こえるのは気のせい？[%p]
2600:気のせいじゃない……！[linebreak]このコンテナの周囲を、ゆっくりと回っている……！[%p]
2700:[name]将軍[line]「ふふ……」[%p]
2800:声も聞こえた。[linebreak]『将軍』の笑い声だ……！[%p]
2900:[name]将軍[line]「ふふふ」[%p]
3000:[name]将軍[line]「はは」[%p]
3100:[name]将軍[line]「ははは」[%p]
3200:笑ってる……。[linebreak]こんな夜中に、僕の住むコンテナの周囲を車椅子でぐるぐると回りながら、笑っている……。[%p]
3300:それだけじゃなかった。さらに――[%p]
3400:ケータイの、シャッター音。[linebreak]今のは、『将軍』が撮ったのか？[linebreak]なにを撮ったの？　このコンテナ？[%p]
3500:違う……。[%p]
3600:『将軍』だけじゃない。他にも誰かいる！[linebreak]２人とか３人どころではなく、１０人以上いるように聞こえる。[%p]
3700:その全員が、一斉にケータイカメラで写真を撮っている。[linebreak]そのシャッター音が、壁を抜けて僕の耳に響いてくる。[%p]
3800:あり得ない……。こんなの妄想だ、妄想に決まってる……！[linebreak]きっと外に出れば誰もいないんだ。単なる幻聴なんだ！[%p]
3900:だっていくらコンテナの壁が薄いからって、壁越しにこんなにはっきりと音や笑い声が聞こえてくるはずないじゃないか！[%p]
4000:[name]将軍[line]「ふふふ」[%p]
4100:外に出る勇気はなかった。恐怖で訳が分からなくなって、僕は泣きながら毛布を頭からかぶり、耳を塞いだ。[%p]
4200:入ってくるな。[%p]
4300:入ってくるな。[linebreak]入ってくるな。[%p]
4400:入ってくるな。[linebreak]入ってくるな。[linebreak]入ってくるな。[%p]
4500:入ってくるな！[%p]
4600:入ってくるな！[linebreak]入ってくるな！[%p]
4700:入ってくるな！[linebreak]入ってくるな！[linebreak]入ってくるな！[%p]
4800:どれぐらい、そうしていただろう。[%p]
4900:１０分くらいにも思えるし、１０時間くらい経ったような気もする。[linebreak]かぶっていた毛布を払いのけ、できるだけ音を立てないようにしながら立ち上がる。[%p]
5000:耳を澄ましてみた。[linebreak]外からはなんの音もしない。[linebreak]聞こえるのはＰＣの音だけ。[%p]
5100:……やっぱり、幻聴だったんだ。[linebreak]きっとそうだ。[%p]
5200:試しに、外に出てみよう。[linebreak]間違いなく誰もいない。[%p]
5300:もしさっきまで誰かいたとしても、今はもういないはず。[%p]
5400:扉の前に立つ。[linebreak]南京錠で内側から施錠してある。[linebreak]鍵を取り出して、南京錠の鍵穴に挿し込んだ。[%p]
5500:……その錠を、すんなり開ける勇気が出ない。[linebreak]心臓がバクバクと激しく高鳴っている。[linebreak]怖い。開けることが恐ろしい。[%p]
5600:これは孔明の罠かもしれない。[linebreak]誰かが息を潜めて待ち構えていて、僕が外に出た途端に襲いかかってくるかもしれない。[%p]
5700:そんなはずないって思いたいけど、無理だった。[%p]
5800:これまで何度も、騙されてきたんだ。[linebreak]もう、騙されるのはイヤなんだ。[%p]
5900:どうして僕を放っておいてくれないんだ。[linebreak]どうして僕はこんな理不尽な目に遭ってるんだ。[%p]
6000:くそっ。くそっ。くそっ！[%p]
6100:扉にガンッと拳を叩き付けた。[linebreak]すごい音が響いた。手が痛くなる。[%p]
6200:外からはやっぱりなにも聞こえない。[linebreak]気配も感じない。[%p]
6300:誰もいないんだ。誰もいないに決まってるんだ。[%p]
6400:僕は血がにじむくらいきつく唇を噛みしめると、覚悟を決めて南京錠を外し、そーっと扉を開けた。[%p]
6500:顔だけ外に出して、様子をうかがってみる。[%p]
6600:[name]拓巳[line]「…………」[%p]
6700:誰も……いない。[%p]
6800:外は、シーンと静まり返っている。[linebreak]動くものはなにもない。[%p]
6900:車椅子の軋む音も。『将軍』の笑い声も。ケータイのシャッター音も。[linebreak]聞こえない。[%p]
7000:[name]拓巳[line]「だ、誰か……いますか……？」[%p]
7100:しばらく待っても、返事はなかった。[linebreak]当然だ。誰もいないんだから返事があるはずないだろ、常識的に考えて。[%p]
7200:改めて外に出て、恐る恐る、物陰などをのぞき込んでみる。[%p]
7300:やっぱり、誰もいない。[%p]
7400:さっきの音は、幻聴だったんだ。[linebreak]度重なるストレスで、僕はどうかしてたんだ。[linebreak]そうだ。そうに決まってる。怯えて損したよ。[%p]
7500:[name]拓巳[line]「ふ、ふひひ、僕涙目。もうね、アホかと。バカかと」[%p]
7600:ガクブルしてた自分の情けなさに笑うね。[linebreak]m9(^Д^)プギャーッて笑われてもしょうがないレベル。[%p]
7700:……はあ。なんか疲れた。[%p]
7800:部屋に戻り、星来たんフィギュアを見て心を癒す。[%p]
7900:それからＰＣに向かい、腰を落ち着けてフレパラにログインした。[linebreak]ブラチューコミュに新しいトピックがないかチェック。[linebreak]フレンドが更新していないかも見ておく。[%p]
8000:……ん？[%p]
8100:違和感を覚えた。[linebreak]なにかが変だった。[%p]
8200:フレンドの日記更新一覧がリストとして表示されている。[linebreak]いつもよく見るフレンドの名前は、一件もなかった。[%p]
8300:代わりに、短時間で大量に更新したのか、１人のフレンドの名前でリストは埋められている。[%p]
8400:フレンドの名前は『スパイダー』。[%p]
8500:こんなハンドルネームのフレンド、いたっけ？[linebreak]まあ、フレンドの数は１００人を超えてて、全員の名前を把握してるかって言えば全然そんなことないわけだが。[%p]
8600:『スパイダー』はこの３０分くらいの間に、１５回近く、新しい記事を書き込んでいた。[%p]
8700:その記事のタイトルを見て、僕は息を呑んだ。[linebreak]いつの間にか、自分ののどがカラカラになっていることに気付いた。[%p]
8800:なぜか、激しいデジャヴを覚えた。[linebreak]このタイトルから、記事の内容が手に取るように分かる気がした。[%p]
8900:震える指で、僕はマウスを動かし、[linebreak]記事のひとつをクリックしてみた。[%p]
9000:[name]拓巳[line]「これ……え……これって……」[%p]
9100:このビルの前だ……。[%p]
9200:その記事は、ケータイで撮ったと思われる画像が一枚だけ貼り付けてあるものだった。テキストなどはいっさい書かれていない。[%p]
9300:画像は、明らかに僕が住んでいるこのＫＵＲＥＮＡＩ会館ビルの前。[linebreak]どうやら撮影した時間は夜みたいだけど……。[%p]
9400:はは、ま、まさかな……。[linebreak]僕の気のせいだよ。[%p]
9500:無理矢理苦笑しつつ、別の記事をクリック。[%p]
9600:[name]拓巳[line]「う、嘘だ……！」[%p]
9700:そう叫びながらも、タイトルを見た時点で少し予想できてしまっていた。[%p]
9800:それでも、ぞわぞわと肌が泡立つような恐怖がせり上がってくる。[%p]
9900:さっきの音は、幻聴じゃ、なかったの……？[%p]
10000:車椅子の音も。[linebreak]『将軍』の笑い声も。[linebreak]ケータイのシャッター音も。[%p]
10100:全部、ホントの音で、誰かがさっきまでこのコンテナの外にいて、ケータイで撮った画像をうｐしてたの……？[%p]
10200:最新の記事。そのタイトルは『本人登場』となっている。[%p]
10300:更新時間は０時１４分。[linebreak]今は０時２１分。[%p]
10400:ほんの……７分前に、更新されている。[%p]
10500:[name]拓巳[line]「嘘だよ……嘘に決まってる……」[%p]
10600:『本人登場』の本人って、誰のこと……？[linebreak]誰のことだよ……？[%p]
10700:見たくない。だけど見ないと落ち着かない。[linebreak]一度、扉の方を振り返った。施錠はちゃんとしてあるのを確認する。[%p]
10800:それから、恐る恐る、最新の記事を、クリックした。[%p]
10900:そこに、[unk07 unk="60"]僕が写っていた。[%p]
11000:さっき、[unk07 unk="60"]外に出て誰かいないか確認したときのものだった。[%p]
11100:誰もいないと思っていたけど。[%p]
11200:誰かが、[unk07 unk="60"]いたんだ――[%p]
