0:折原梢が登校すると、教室に入る直前で、クラスメイトの１人である二ノ宮美菜子に呼び止められた。[%p]
100:[name]美菜子[line]「折原。ちょっと話があるんだけど」[%p]
200:[name]梢[line]「……っ」[%p]
300:その声には明らかに敵意が込められていて、梢はひるんでしまう。[%p]
400:しかも梢をにらんでいるのは、美菜子だけではなかった。[%p]
500:美菜子の後ろには、さらに５人ほどの女子が控えている。[linebreak]全員、クラスメイトだ。ただ、顔と名前は一致しない。[%p]
600:[name]美菜子[line]「いいよね？　付き合ってくれるでしょ？」[%p]
700:[name]梢[line]「…………っ」[%p]
800:どうしたらいいか分からずもじもじしている梢の肩を、美菜子ではなく別の女子が小突いてきた。[%p]
900:[name]女子Ａ[line]「ちょっと、なんとか言いなよ」[%p]
1000:[name]梢[line]「っ……」[%p]
1100:数人の女子に囲まれて、梢の目尻から涙が溢れ出す。[linebreak]それを見て、周囲はあからさまに苛立ちを見せた。[%p]
1200:[name]美菜子[line]「いちいち泣いてんじゃねーよ。いいからちょっときなよ」[%p]
1300:イヤな予感がして梢は拒否しようとした。[linebreak]でも二の腕をつかまれていて、逃げることは許されなかった。[%p]
1400:連れてこられたのは屋上だった。[%p]
1500:そこには、さらに１０人ほどの女子が待ち構えていた。[linebreak]クラスメイトの女子がほぼ全員集まっていたのだ。[linebreak]その事実に、梢は愕然となる。[%p]
1600:これからなにが始まるのか、梢には予想がついた。[linebreak]なにしろ集まっている全員から、梢に対する悪意がひしひしと伝わってくるのだ。[%p]
1700:自分に向けられる大量の負の妄想を前にして、梢は身を震わせた。[linebreak]どれだけ我慢しようと思っても、涙は止まらなかった。[%p]
1800:[name]女子Ｂ[line]「こいつ、もう泣いてんじゃん」[%p]
1900:[name]女子Ｃ[line]「うわ、マジ、ウザくない？」[%p]
2000:あからさまな言葉を投げかけられた。[linebreak]この学校に転校してきて初めてのことだった。[%p]
2100:もちろん、周囲の女子が自分を嫌っていることに、梢はとっくに気付いていた。教室にいると、彼女たちの心の声が聞こえてくるからイヤでも気付いてしまうのだ。[%p]
2200:でも、こうして面と向かって悪意を口に出されたのは今が初めてだった。[%p]
2300:梢はこの場から逃げ出そうとした。[linebreak]しかし十数人のクラスメイトに囲まれて、逃げ道は塞がれてしまう。[%p]
2400:[name]女子Ａ[line]「逃げようとしてんじゃねーよ。美菜子が話あるんだからさ。ちゃんと聞きな」[%p]
2500:クラスメイトの言葉に促されるように、美菜子が威圧的な目付きで梢をにらんだ。[%p]
2600:美菜子はモデルのように背が高く、小柄な梢とは対照的だ。[%p]
2700:[name]美菜子[line]「折原、あんたさ、大輔に色目使ってんじゃないわよ」[%p]
2800:大輔、と言われても、梢にはとっさに誰のことか思い浮かばなかった。[%p]
2900:でもそれを口に出すことはできなくて、ただただ混乱した状態でさらに身を縮こまらせるのが精一杯。[%p]
3000:[name]美菜子[line]「聞いてんの！？　ウザいんだよ、あんた。人のカレシに手出そうとしてんなよ」[%p]
3100:梢は必死で首を振った。[linebreak]身に覚えはまったくなかった。[%p]
3200:そこでようやく、大輔というのがクラスメイトの三住であることに気付く。梢にしてみれば色目を使ったつもりなどまったくなくて、むしろ下心丸出しの彼には迷惑していた。[%p]
3300:[name]女子Ａ[line]「っていうかぁ、前から折原のこと気に入らなかったんだよね」[%p]
3400:[name]女子Ｂ[line]「ねえ、なんで喋んないの？　かわいこぶってんの？」[%p]
3500:[name]女子Ｃ[line]「はっきり言ってウザすぎだし。ムカつくし」[%p]
3600:[name]女子Ｄ[line]「それとも、男子とは話せてもあたしたちとは話すつもりないって？　調子に乗ってんじゃねーよ」[%p]
3700:[name]女子Ｅ[line]「なんか言えよブス！」[%p]
3800:[name]梢[line]「っ！」[%p]
3900:髪を引っ張られた。[linebreak]
4000:頬を叩かれた。[linebreak]
4100:肩を小突かれた。[%p]
4200:髪を引っ張られた。頬を叩かれた。肩を小突かれた。
4300:逃げられない。[linebreak]逃がしてくれない。[%p]
4400:集団リンチ。イジメ。[linebreak]そんな言葉が梢の脳裏に浮かび、恐怖に震える。[%p]
4500:助けて、セナしゃん――[linebreak]助けて、拓巳しゃん――[%p]
4600:心の中で呼びかける。[linebreak]でもそんなすぐに助けが来てくれるはずはない。[%p]
4700:東京に引っ越してくる前もそうだった。[linebreak]梢がどれだけ助けを求めても、誰も助けてくれなかった。[%p]
4800:だから耐えるしかない。[linebreak]このくらいなら、まだ耐えられる――[%p]
4900:そう思った刹那。[%p]
5000:どこからか、奇妙な音がかすかに響き始めた。[%p]
5100:クラスメイトたちの顔から、一斉に表情が抜け落ちた。[linebreak]そしてみんなが、一斉に上着のポケットに手を入れて。[%p]
5200:示し合わせたかのように、ゆっくりと、なにかを取り出す。[%p]
5300:それは――[%p]
5400:[name]梢[line]「ぁ……！」[%p]
5500:手鏡。[linebreak]みんな形は違うけれど。[%p]
5600:全員が同時に、鏡面を、梢へと向けた。[%p]
5700:それはさながら儀式のようで。[%p]
5800:そして、すべての鏡に梢の、怯え、瞳を痙攣させている姿が映り込んでいて。[%p]
5900:[name]女子Ａ[line]「お前は誰？」
6000:[name]女子Ｂ[line]「お前は誰？」
6100:[name]女子Ｃ[line]「お前は誰？」
6200:[name]女子Ｄ[line]「お前は誰？」
6300:[name]女子Ｅ[line]「お前は誰？」
6400:[name]美菜子[line]「お前は誰？」
6500:かつての悪夢が、梢の中でよみがえる。[linebreak]自分が自分でなくなる。[linebreak]身体の震えが止まらない。[%p]
6600:[name]梢[line]「ぁ……ぁぁ……っ」[%p]
6700:いやいやをするように激しく首を振る。[linebreak]その目は鏡の一つ一つの間をさまよう。[linebreak]ブルブルと、なおも瞳は痙攣を続ける。[%p]
6800:[name]梢[line]「ぃ……ゃ……っ」[%p]
6900:梢の喉から、声にならない叫びがこだまして――[%p]
7000:殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる殺してやる！[%p]
7100:意識が、どす黒い妄想に支配された。[%p]
7200:気が付けば、その手にディソードを掲げ持っていて。[%p]
7300:その身を走る赤く淡い光が、歓喜の悲鳴を上げるように明滅する。[linebreak]凶暴さを隠そうともせず。見る者すべてを威圧し。[%p]
7400:あらゆるものを砕き、あらゆるものを呑み込み、あらゆるものを無に帰そうと、今、妄想ではなく現実の姿をまとった。[%p]
7500:それまで無表情で梢に鏡を向けていたクラスメイトたちが、ハッと我に返った。[%p]
7600:だが――[%p]
7700:もう手遅れだった。[%p]
7800:その後に響いた、いくつもの悲鳴は、ほんの数秒で聞こえなくなった。[%p]
