0:僕は急ぎ足で学校へ向かっていた。[%p]
100:周囲を見回して、人の姿がないかを確かめる。[linebreak]誰かが僕に向かって迫ってこようものなら、全力で逃げるつもりだった。[%p]
200:さっきから、ずっと過呼吸状態だ。[linebreak]ゼイゼイと、僕ののどがあえぐような音を出している。[linebreak]拭っても拭っても、額からは汗がにじみ出てくる。[%p]
300:学校へ行くんだ……。[linebreak]学校へ行って、意地でもこずぴぃに助けてもらうんだ。[%p]
400:僕に精神攻撃してくるヤツらを、こずぴぃに殺してもらいたいぐらいだ。[linebreak]こずぴぃならやってくれる。だって彼女は壊れてるんだから。[%p]
500:殺してやりたい……。[linebreak]殺してやりたい……！[%p]
600:『将軍』とその仲間を、殺してやりたい……！[linebreak]昨日、僕のベースに来た連中だって間違いなく『将軍』とその部下だ。[%p]
700:あいつら、ついに本気を出してきたんだ。[linebreak]僕を標的にして、僕を徹底的に消耗させた後、最後に容赦なく残酷に殺すつもりだ。[%p]
800:そんなのイヤだ。死にたくない……。[linebreak]だから殺される前に殺すしか――[%p]
900:また、音……！[%p]
1000:真後ろから、昨日さんざん聞いたあの軋むような音がした。[%p]
1100:ビクッとして振り返る。[linebreak]でも誰もいない。車椅子なんてどこにも見当たらない。[%p]
1200:幻聴じゃない。はっきり聞こえたのに……！[%p]
1300:また『将軍』からの攻撃か！？[%p]
1400:走り出す。とにかく１人でいたくなかった。[%p]
1500:でも――[%p]
1600:追いかけてくる。[%p]
1700:音が、僕のすぐ真後ろにぴったり張り付いている。[%p]
1800:やめろ、こっちに来るな……僕に近づくな……僕を見るな……！[%p]
1900:おかしくなりそうだった。[%p]
2000:もう一度振り返る勇気はなかった。[%p]
2100:校門にたどり着く。[linebreak]まだ始業のチャイムは鳴っていない。[%p]
2200:遅刻間際のはずだけど、ちらほらと登校してくる生徒の姿も見える。[%p]
2300:人の姿を見ただけで、ひるんでしまう。[linebreak]だけどここを通らないとこずぴぃに会えない。[%p]
2400:意を決して校内に入ろうとして――[%p]
2500:またも、音。[%p]
2600:今度は車椅子じゃなくて、ケータイカメラのシャッター音。[%p]
2700:周囲へ視線を巡らせる。[%p]
2800:誰だ？　誰が撮った？[%p]
2900:誰も僕を見ていない。[linebreak]ケータイを取り出しているヤツもいない。[%p]
3000:なんなんだ、なんなんだよっ！[%p]
3100:僕は耳を塞ぐと、周りに目もくれずに走った。[%p]
3200:教室まで一気にたどり着く。[%p]
3300:中に駆け込もうとして、慌てて立ち止まり、その場で回れ右。[%p]
3400:クラスのＤＱＮどもがたむろしていた。[linebreak]目が合いそうになったから、入るのをやめた。[%p]
3500:ちくしょう……。[%p]
3600:この世界は敵だらけだ。[linebreak]全員敵なんだ。死ね。どいつもこいつも死ねよっ。[%p]
3700:脳内でＤＱＮどもを惨殺する妄想をしつつ、廊下を引き返す。[%p]
3800:チラッと見ただけだけど、こずぴぃの姿はなかった。[linebreak]と言うか、教室には女子が１人もいなかった。[%p]
3900:それはすごく奇妙な気がしたけど、どうでもよかった。[linebreak]こずぴぃがどこにいるのかだけが気になった。[%p]
4000:どうしてこういうときに限って、すぐに見つからないんだ……。[%p]
4100:まだ、僕ののどはゼイゼイという荒い呼吸を繰り返している。[linebreak]その僕を見て、廊下を歩く生徒たちがギョッとして振り返ってくる。[%p]
4200:[margin top="266"][center]――僕を見るな。[unk19 index="30"]
4300:また音。[%p]
4400:振り返ると、見たこともないＤＱＮ男子が４人ほど、僕を見てニヤニヤしていた。ケータイをこっちに向けている。[%p]
4500:――僕を見るな！[%p]
4600:ＤＱＮは無視。[linebreak]後でこずぴぃに殺してもらえばいい。[%p]
4700:そんな妄想をする。とても甘美で爽快な妄想。[linebreak]どいつもこいつも死ねばいい。[linebreak]こんな世界、もううんざりだ！[%p]
4800:こずぴぃは見当たらない。[linebreak]どこにいるのかさっぱり分からない。[%p]
4900:もしかしたら今日は学校に来てないんだろうか。[%p]
5000:だとしたらどうしよう……。[linebreak]明日まで１人で『将軍』からの精神攻撃に耐えきれる自信はなかった。[%p]
5100:心の中では強がっているけど、今でさえ膝が震えて、気を抜くとその場にへたり込んでしまいそうなんだ。[%p]
5200:こずぴぃ……どこなの……？[linebreak]どこにいるんだよ……！[linebreak]僕を助けてよ……！[%p]
5300:[name]梢[line]「助けて……」[%p]
5400:ハッとして立ち止まった。[%p]
5500:声が聞こえた。[linebreak]しかも頭の中に直接響いてきた、心の声。[%p]
5600:[name]梢[line]「こずぴぃのせいじゃない……こずぴぃのせいじゃないもん……」[%p]
5700:[name]梢[line]「助けて……」[%p]
5800:こずぴぃ、どこだ！？[%p]
5900:周囲を見回すと、昇降口の隅にうずくまり頭を抱えているこずぴぃの姿を見つけた。[linebreak]その姿を見て、僕は思わず息を呑んだ。[%p]
6000:彼女の全身が、大量の血を浴びたかのように真っ赤だった。[%p]
6100:いや、“ような”じゃなくて。[linebreak]これは、血そのものだ。[%p]
6200:悲鳴をあげそうになった。でも声にならなかった。[%p]
6300:こずぴぃ！　しっかりして！　こずぴぃ！[%p]
6400:心の中で呼びかけてみると、こずぴぃがそれに気付いてのろのろと顔を上げた。目は涙で濡れて、赤く充血している。[%p]
6500:[name]梢[line]「うぅ……拓巳しゃん……」[%p]
6600:そのまま、すがるように僕の腰にしがみついてきた。[%p]
6700:[name]拓巳[line]「ちょっ、な、なにを……！」[%p]
6800:[name]梢[line]「拓巳しゃんは、こずぴぃの敵？　味方？」[%p]
6900:ど、どういう意味……？[%p]
7000:[name]梢[line]「……っ」[%p]
7100:聞き直してみたけど、こずぴぃは僕の胸に顔を埋めて首を左右に振るだけだ。彼女の全身にこびりついた赤黒い血が、僕の制服を汚していく。[%p]
7200:こずぴぃって、こんなに小さいんだな。[linebreak]身体も折れちゃいそうなくらいに細い。[linebreak]こうして抱きつかれて、初めて気付いた。[%p]
7300:[name]拓巳[line]「ぼ、僕は、こ、こずぴぃの味方だ」[%p]
7400:[name]拓巳[line]「だ、だから、こずぴぃに助けてもらいたい……」[%p]
7500:ありのまま、僕が思ってることを言った。[linebreak]言ってることはかなり自分に都合のいいことだけど。[linebreak]こずぴぃしか、いないんだ……。[%p]
7600:[name]梢[line]「こずぴぃのこと、いじめない？」[%p]
7700:いじめないよ……。[linebreak]それより、僕をいじめる連中から守ってほしいんだ。[%p]
7800:[name]梢[line]「こずぴぃは、守れないよぉ……」[%p]
7900:でもディソードを持ってるじゃないか！[%p]
8000:[name]梢[line]「だってだって、あの子のこと、うまく、扱えないぷぅ……」[%p]
8100:あの子って、ディソードのこと？[%p]
8200:その僕の問いにこずぴぃはうなずいて。[linebreak]それから、ますます身を縮こまらせた。[%p]
8300:[name]梢[line]「だからね、さっきのドカバキグシャーッは、こずぴぃのせいじゃ――」[%p]
8400:その衝撃は、いきなりやって来た。[%p]
8500:脳内に、フラッシュバックのようにとある映像が炸裂する。[%p]
8600:学校。屋上。赤。血の海。強烈な血の匂い。倒れているたくさんの肉片。それが元々なんだったのか理解できないくらいバラバラ。血の海の中に立ち荒い息をつくこずぴぃ。手にはディソード――[%p]
8700:ハッと我に返る。[linebreak]今のは、なんだ！？[%p]
8800:見えていたのは学校の屋上だった。[linebreak]あの映像はなんなんだ？　ただの妄想？[linebreak]それにしてはいつもと少し違った。[%p]
8900:もしかして、僕の妄想じゃなくて、こずぴぃの妄想？[linebreak]“他人の負の妄想が見えるのがギガロマニアックスだ”とかなんとか、セナが言っていたような気がする。[%p]
9000:それに――[%p]
9100:今、僕にしがみついているこずぴぃの全身には、どす黒い血。まだ乾いていない。痛がっている素振りを見せないから、こずぴぃがケガしてるわけじゃない。この血はこずぴぃ自身のものじゃない。[%p]
9200:これほどの量の血を浴びるような状況について、想像を巡らせてみる。[linebreak]こんなの普通じゃない。異常だ。[%p]
9300:いったい、誰の血だ？[%p]
9400:こずぴぃ、誰の血なんだ！？[%p]
9500:[name]梢[line]「んとぉ、こずぴぃをね、いじめた人たち……」[%p]
9600:こずぴぃはうなだれていた。[linebreak]僕からそっと身を離し、バツが悪そうに顔をそむけてしまう。[%p]
9700:人差し指を唇に添えて。[linebreak]拗ねているようにも見えた。[linebreak]手にこびりついた血を舐めているようにも見えた。[%p]
9800:その血は、他人の血じゃないの？[%p]
9900:[name]梢[line]「他人の血だよ……」[%p]
10000:イヤな予感がする。[linebreak]こずぴぃ、もしそれが事実なら……やり過ぎじゃないか……？[%p]
10100:始業ベルが鳴った。ホームルームが始まる時間だ。[linebreak]すでに周囲に生徒の姿はない。[%p]
10200:僕は意を決して、教室へ向かった。[%p]
10300:誰にもバレないように、窓の外からそっと中をのぞいてみる。[%p]
10400:[name]拓巳[line]「これって……！」[%p]
10500:愕然としてしまった。[%p]
10600:すでにホームルームは始まっていて、担任も来てるっていうのに。[%p]
10700:教室内には、さっき見たときと同様、女子が一人もいない。[%p]
10800:嘘だろ……。[%p]
10900:確かめなきゃ。それがただの妄想だって、確かめなきゃ。[%p]
11000:屋上まで駆け上がり、勢いよく扉を開けた。[%p]
11100:最初に目に飛び込んできたのは、くすんだ青空。[linebreak]そしてその後から――[%p]
11200:鮮烈な赤。[%p]
11300:文字通りの血の海。[%p]
11400:そのあまりの惨状と、生理的な嫌悪感と、おぞましさと、強烈な異臭に、たまらず嘔吐していた。[%p]
11500:[name]梢[line]「拓巳しゃんは、こずぴぃの味方だよね……？」[%p]
11600:ハッとする。[linebreak]振り向くと、背後にこずぴぃが立っていた。[%p]
11700:彼女は目尻に涙を浮かべながらも。[%p]
11800:僕に向かって――[%p]
11900:血まみれのままで――[%p]
12000:無邪気に笑った。[%p]
12100:[name]拓巳[line]「うわあああ！」[%p]
