0:梨深に引っ張られるようにして、渋々、階下へ。[linebreak]でも昇降口の前で、僕は立ち止まった。[%p]
100:[name]梨深[line]「タク？」[%p]
200:少し強めに引っ張ってくる梨深の手を、そっと振り払う。[%p]
300:ここで廊下を左に曲がれば職員室、さらにその先が保健室だ。[linebreak]昇降口からそのまま外へ出ればグラウンド。そして校門。[%p]
400:できれば今日は誰とも会いたくない。[linebreak]校内を歩き回りたくない。[%p]
500:屋上のあの惨状はすぐに発見されるだろう。[linebreak]そうなれば大パニックになる。[linebreak]僕も服に血をこびりつかせているから犯人扱いされるかも。[%p]
600:だから今すぐにでも学校から逃げ出したかった。[linebreak]保健室には行かずに、このまま昇降口から出て行くべきだ――[%p]
700:あの屋上のこと、こずぴぃのことを梨深に伝えようと、僕は背後を振り返った――[%p]
800:[name]拓巳[line]「……え？」[%p]
900:[name]梨深[line]「あ……」[%p]
1000:梨深が、手になにかを持っていた。[linebreak]鋭い切っ先。鋼鉄の翼のようにも見える。[linebreak]これってまさか、ディソード……？[%p]
1100:梨深はその先端を――[%p]
1200:今にも、僕の背中に突き立てようとしていて――[%p]
1300:見つめ合う。[%p]
1400:梨深の瞳は悲しさをたたえていた。[linebreak]先に目をそらしたのは梨深だった。[%p]
1500:[name]梨深[line]「ごめんね」[%p]
1600:ぽつりとそうつぶやくと同時に、剣を振りかぶった――[%p]
1700:殺そうとしている。[linebreak]梨深が、僕を、殺そうとしている……！[%p]
1800:無我夢中だった。[linebreak]とっさに、梨深の手首をつかみ、その剣が振り下ろされるのを防ぐ。[%p]
1900:僕はヘタレだし運動もからしきだけど、力は梨深よりはまだマシだった。[%p]
2000:[name]梨深[line]「く……っ」[%p]
2100:[name]拓巳[line]「な、なんで……」[%p]
2200:[name]拓巳[line]「なんでだよぉっ！」[%p]
2300:こいつも……梨深も結局は敵だったの？[linebreak]ずっと僕を騙してたの？　優愛のときみたいに、僕を欺いて、僕をハメようとしてたの？[%p]
2400:梨深も『将軍』の手下？[linebreak]梨深がニュージェネの真犯人だっていう、最初の僕の推理は、正しかったの？[%p]
2500:[name]拓巳[line]「な、なんでこんな……！」[%p]
2600:[name]梨深[line]「ごめん……。でも、タクには消えてもらうしかないの」[%p]
2700:決定的だった。[linebreak]僕の勘違いじゃなくて、梨深が敵なのは事実。[linebreak]本性を現しただけだ。僕を守るなんてウソだったんだ。[%p]
2800:[name]拓巳[line]「ウソだ……」[%p]
2900:[name]拓巳[line]「こ、こんなのウソだぁっ！」[%p]
3000:[name]梨深[line]「ウソついてて、ごめん」[%p]
3100:[name]梨深[line]「でもお願い、タク……」[%p]
3200:[name]梨深[line]「消えて……」[%p]
3300:[name]拓巳[line]「ふ、ふざ、ふざけるな、ふざけるなよっ！」[%p]
3400:[name]拓巳[line]「ぼ、僕がっ、どれだけ梨深のことを信用してたと思ってるんだ！」[%p]
3500:[name]拓巳[line]「ど、ど、どれだけ、梨深を頼りにしてたと思ってるんだ！」[%p]
3600:[name]拓巳[line]「なんでそんな簡単に、ひ、人を、裏切れるんだよっ！」[%p]
3700:[name]拓巳[line]「こ、こ、この、悪魔女め！」[%p]
3800:[name]梨深[line]「タク……ごめん……」[%p]
3900:[name]拓巳[line]「ごめんで済むかよ！　な、何様だよ！」[%p]
4000:気が付けば僕は泣いていた。[linebreak]こんな裏切りは、ないよ……。[%p]
4100:優愛のときとは比べものにならない怒りと悔しさ。[linebreak]梨深は、僕の気持ちを踏みにじったんだ！[%p]
4200:許せない……！　許せない……！　許せない……！　許せない……！[linebreak]許せない……！　許せない……！　殺したい……！　許せない……！[linebreak]殺したい……！　許せない……！　許せない……！　殺したい……！[%p]
4300:手首をきつく握りしめてやると、梨深は苦痛に顔を歪めた。[linebreak]でも僕の方が苦痛なんだ。僕はお前に心をズタズタにされたんだ。[%p]
4400:許せない、許せるもんか、殺してやりたい、殺してやりたい、殺してやりたい、殺してやり――[%p]
4500:[name]梢[line]「殺してやる……！」[%p]
4600:[name]梨深[line]「がはっ――」[%p]
4700:いきなり。[%p]
4800:梨深の身体が目の前から消えた。[%p]
4900:すぐ横の下駄箱へと、彼女の身体は吹っ飛び。[linebreak]叩き付けられ。下駄箱を破壊しながら倒し。[linebreak]残骸の中にめり込んで、見えなくなった。[%p]
5000:もうもうとした粉塵が立ちこめる。[%p]
5100:なにが起きたのか、最初、僕にはよく分からなかった。[%p]
5200:[name]梢[line]「……拓巳しゃんの心の叫びね、聞〜こえたよ」[%p]
5300:ディソードを構えたこずぴぃが、立っていて。[linebreak]その表情は苦しげ。額には汗もにじんでいる。[linebreak]にもかかわらず、無理に笑って。[%p]
5400:[name]梢[line]「殺したい、って。許せない、って。だから」[%p]
5500:[name]梢[line]「――殺してあげたのら」[%p]
5600:そんな心の声を飛ばしてきた。[%p]
5700:[name]拓巳[line]「こ……ろした……ホントに……ころ……し……」[%p]
5800:信じられない思いで、破壊された下駄箱の方へ歩み寄った。[%p]
5900:その僕のつま先に、梨深が持っていたディソードが触れる。[linebreak]持ち主の手から離れ、床に転がっていた。[%p]
6000:剣の下に、ゆっくりと広がっていく液体。[%p]
6100:それは、血。[%p]
6200:誰の血なのか。[linebreak]そんなの、考えなくたって分かった。[%p]
6300:やがてディソードが、無数の黒い粒子に包まれて消滅していく。[%p]
6400:梨深が……死んだ……？[linebreak]こんなにも、あっさりと？[%p]
6500:きちんと確認する気は起きなかった。[%p]
6600:悲しくて、同時に、やり場のない悔しさがまだ残っていて。[%p]
6700:そんな自分自身の感情を、僕は殺した。[linebreak]感覚を麻痺させたのか、感覚が麻痺したのか。どっちでもいい。[linebreak]涙は止まっていた。[%p]
6800:[name]拓巳[line]「こずぴぃ……僕を、助けて……」[%p]
6900:もう、頼れるのはこずぴぃだけになってしまった。[%p]
7000:梨深に裏切られたのに。[linebreak]いまだに僕は、誰かを信じたいって思ってる。[linebreak]いや、誰かに一緒にいてもらいたいだけかもしれない。[%p]
7100:守ってほしいなんていうのは口実で。[linebreak]僕はただ、１人になるのがイヤなだけ。[%p]
7200:裏切られるかもしれないって思っていても、そして実際に裏切られても、それでも、１人はイヤだった。１人じゃ、このくそったれな状況にとても耐えられないんだ。[%p]
7300:今１人にされたらきっと、僕は僕でなくなるだろう。[linebreak]自分が消えてしまうだろう。[%p]
7400:僕はすがるようにこずぴぃに歩み寄った。[linebreak]こずぴぃはとても悲しそうで、とても苦しそうに見える。[linebreak]もう笑顔はなかった。[%p]
7500:その細い肩を、思い切って抱きしめてみた。[linebreak]こずぴぃは抵抗しなくて。[%p]
7600:[name]梢[line]「さっきは、こずぴぃから逃げたのに」[%p]
7700:[name]拓巳[line]「ご、ごめん、ごめんなさい……」[%p]
7800:[name]拓巳[line]「そ、それでも、助けてくれ……」[%p]
7900:[name]梢[line]「拓巳しゃんは、こずぴぃの味方？」[%p]
8000:こずぴぃはすでに何人殺したんだろう。[linebreak]警察に捕まったらどうなるんだろう。[%p]
8100:そのこずぴぃと一緒に行動してもいいんだろうか。[linebreak]そんなことを自問したけど、すぐに思い直した。[%p]
8200:僕は、こずぴぃと一緒にいる。こずぴぃと一緒がいい。[linebreak]警察よりも厄介な敵がいるんだ。そいつを相手に１人でいるのは危険すぎる。[%p]
8300:[name]拓巳[line]「ぼ、僕には、こずぴぃが必要だ」[%p]
8400:[name]拓巳[line]「一緒に……いたい……」[%p]
8500:[name]梢[line]「……拓巳しゃんは、身勝手な人なの」[%p]
8600:そう答えて、こずぴぃの手が僕の背に回された。[linebreak]かすかな力で、こずぴぃの方からも抱きしめてくる。[%p]
8700:[name]梢[line]「でもね、こずぴぃのこと必要って言ってくれたから、こずぴぃも拓巳しゃん、一生懸命守る」[%p]
8800:[name]梢[line]「あのね、前に汚いおじしゃんが言ってたのら」[%p]
8900:[name]梢[line]「我慢することないって。負の感情を否定しちゃダメーって」[%p]
9000:[name]梢[line]「だから、こずぴぃは、こずぴぃをいじめる人みんな、殺すね」[%p]
9100:[name]梢[line]「それと、拓巳しゃんをいじめる人も！」[%p]
9200:氷のように冷たくて、同時に、太陽のように温かい感情が、こずぴぃから送られてくる。彼女に宿る、矛盾する感情。狂気と、優しさと。[%p]
9300:心の声を飛ばすのと同じ仕組みなのか、それとも僕のただの錯覚なのかは分からないけど。[%p]
9400:そのとき、校内に女子の悲鳴が響き渡った。[linebreak]校舎の上の方からだった。[%p]
9500:屋上の惨状が見つかったんだろうか。[%p]
9600:逃げなきゃ。[%p]
9700:こずぴぃ、ここにいたら警察に捕まっちゃうよ……。[%p]
9800:彼女の身体を離すと、なぜかこずぴぃはすとんとその場にへたり込んだ。[%p]
9900:[name]梢[line]「はぁ……ぁ……ぅ……」[%p]
10000:ど、どうしたの？[%p]
10100:[name]梢[line]「すごく……疲れてるのら……。身体、だるいの……」[%p]
10200:[name]梢[line]「ねえ、拓巳しゃん……。こずぴぃね、心の中に、まっくろくろな……妄想がどんどん生まれてくるよ……」[%p]
10300:[name]梢[line]「押し潰されちゃいそうなの……」[%p]
10400:まっくろくろな妄想って、なんだ？[%p]
10500:いずれにしてもここにとどまっているのはまずい。[linebreak]梨深の死体が転がってるんだ、もし誰かに見られたら、確実に僕らの仕業だってバレてしまう。[%p]
10600:とにかくこずぴぃに肩を貸して、その場を離れた。[%p]
