0:廊下を歩く。[%p]
100:外に出ようかとも思ったけど、僕らは２人とも血まみれだ。こずぴぃはまともに歩けないし、このまま外に出ても警察と鉢合わせするのがオチのような気がした。[%p]
200:どこか、空き教室にでも身を隠すのがいいかもしれない。[%p]
300:空気が張り詰めている。さっきの悲鳴をきっかけに、校内のざわめきは徐々に大きくなってきていた。[%p]
400:慌てた様子で何人かの教師がすれ違っていく。[linebreak]生徒たちはホームルームそっちのけで教室から出て、なにが起こったのかと不安げに周囲を見回している。[%p]
500:まずい、人が多すぎる……。[linebreak]これじゃ外に出た方がマシだったかも。[%p]
600:どこかに隠れなきゃ。[linebreak]どこかに――[%p]
700:……まただ。[%p]
800:また、あの音だ。[linebreak]やめろ……やめてくれ……。[linebreak]頭がおかしくなりそうだ……。[%p]
900:僕を遠巻きに見ている数人の生徒がいた。生徒だけじゃない、教師も何人か姿が見える。[%p]
1000:その全員が、こっちにケータイを向けていた。[linebreak]なぜか空いている方の手には手鏡を持っていた。[%p]
1100:僕の脳裏に、どす黒い怒りと殺意が芽生えた。[linebreak]なにかが、壊れてしまいそうだった。[%p]
1200:[name]梢[line]「殺してやる――」[%p]
1300:僕の殺意と連動したのか、こずぴぃの心の声も強烈な殺気を放った。[%p]
1400:[name]梢[line]「殺してやる殺してやる殺してやる――」[%p]
1500:こずぴぃは鏡に反応していた。[linebreak]歩くのも辛そうなのに、その手に持つディソードを振り上げる。[%p]
1600:こずぴぃ、ダメだ！[%p]
1700:彼女の小さな身体を抱き留め、僕はその場から離れようとした。[%p]
1800:[name]梢[line]「殺してやる――！」[%p]
1900:でも、できなかった。[%p]
2000:こずぴぃの身体が、すごい勢いで僕の手を振り払う。[linebreak]剣に引っ張られるようにして、こずぴぃが鏡を持った集団へ突進する。[%p]
2100:足がもつれていた。[linebreak]ほとんど転びそうだった。[%p]
2200:にもかかわらずあの巨大なディソードを振り回し――[%p]
2300:[name]梢[line]「死ね、死ね、死ね――」[%p]
2400:たった一振りで、４人ほどの人間の命を奪った。[%p]
2500:圧倒的な破壊の暴風。[%p]
2600:身体の動きや構えはまるでド素人。というよりほとんどへっぴり腰。[linebreak]それなのに剣の軌跡は異常なほどに速く、正確だ。[linebreak]敵への狙いを外さず、全員、一撃で命を奪っている。[%p]
2700:まるで――[%p]
2800:剣を振り回しているのではなく。[linebreak]剣に、振り回されているかのようだ。[%p]
2900:大量の返り血を浴びながら、こずぴぃはうずくまり。[%p]
3000:[name]梢[line]「死ねばいいのら……みんな……」[%p]
3100:[name]梢[line]「殺したくない……剣が勝手に……」[%p]
3200:[name]梢[line]「剣に、依存しちゃえばいいのら……」[%p]
3300:[name]梢[line]「これが、こずぴぃの本性なのかな……？」[%p]
3400:こずぴぃの精神状態が僕にも伝わってくる。[linebreak]その思考はぐちゃぐちゃだ。完全に混乱している。[%p]
3500:僕はまたこずぴぃに肩を貸し、階段を上った。[%p]
3600:そこへ、上から三住くんとＤＱＮが降りてきて、鉢合わせになった。[%p]
3700:またこいつらに会うなんて……。[linebreak]僕は唇を噛む。[%p]
3800:[name]生徒Ｃ[line]「おいおい、こいつら、血まみれじゃねえか……」[%p]
3900:ＤＱＮが一瞬、鼻白んだ。[linebreak]と、三住くんが僕の胸ぐらをつかんでくる。[%p]
4000:彼の表情は怒りに震えていた。[%p]
4100:[name]三住[line]「……たのかよ」[%p]
4200:[name]三住[line]「お前らが殺したのかよ、ミナコを！」[%p]
4300:だからミナコって誰だよ？[linebreak]僕が戸惑っていると、ＤＱＮが三住くんを止めた。[%p]
4400:[name]生徒Ｃ[line]「まあ待てよ三住。まだそうと決まったわけじゃねえだろ」[%p]
4500:[name]生徒Ｃ[line]「だいたい、あんなこと、よりによってこの２人ができるわけねえって」[%p]
4600:あんなこと。それが、屋上の惨状を意味しているのは間違いない。[%p]
4700:[name]生徒Ｃ[line]「それよりよー、エスパー」[%p]
4800:[name]拓巳[line]「ぼ、僕は……エスパーじゃ……」[%p]
4900:[name]生徒Ｃ[line]「うるせえよ、口答えすんなカス」[%p]
5000:エスパーじゃない、って言おうとしたらあっさりと遮られた。すごまれて、たじろいでしまう。こんな自分が情けなくて、このＤＱＮを殺したいって願えばこずぴぃは殺してくれるのかなって思った。[%p]
5100:[name]梢[line]「殺しても……いいよ……」[%p]
5200:[name]梢[line]「やだ、殺したくない……」[%p]
5300:こずぴぃの心の中には、相反する矛盾した感情が入り乱れている。[%p]
5400:[name]梢[line]「殺せない……」[%p]
5500:[name]梢[line]「殺すことも、受け入れるべきなの」[%p]
5600:殺すことを、受け入れるべき……か。[linebreak]でも僕には無理だよ……。[%p]
5700:[name]生徒Ｃ[line]「でよ、エスパー」[%p]
5800:[name]生徒Ｃ[line]「お前の妹って、お前に似合わずかわいいんだな。七海、だっけ？」[%p]
5900:なに……？[%p]
6000:七海のこと、なんでこのＤＱＮが知ってるんだ？[%p]
6100:[name]生徒Ｃ[line]「だからよ、ちょっとかわいがってやったんだよ」[%p]
6200:[name]拓巳[line]「な、なにを……言って……」[%p]
6300:[name]生徒Ｃ[line]「分かんねえの？」[%p]
6400:ＤＱＮがなれなれしく僕の肩に手を回してくる。[linebreak]男のくせに香水をつけていて、それが吐きそうなくらい臭かった。[%p]
6500:[name]生徒Ｃ[line]「俺のツレ、だいたい１０人くらいでいつもツルんでるんだけどな、ちょっとヒマしてたわけよ。で、女ナンパするかって話になったときによ、“提供”してくれたんだよね。お前の妹」[%p]
6600:[name]拓巳[line]「提供って……」[%p]
6700:七海は物じゃないんだぞ……！　提供ってなんだよ！[linebreak]それで、なにをしたんだよ。いや、それより誰がこいつらに七海を……[%p]
6800:[name]生徒Ｃ[line]「ダーススパイダーだよ」[%p]
6900:絶句した。[%p]
7000:[name]生徒Ｃ[line]「わざわざ向こうから声かけてきてよ、お前の妹を『好きにしていい』とか言って渡してきたんだよね、マジでウケるだろ？」[%p]
7100:視界が真っ赤になる。[linebreak]全身の血が沸騰し、頭に上っていくような錯覚を覚える。[%p]
7200:[name]拓巳[line]「な、七海に、なにを……」[%p]
7300:[name]生徒Ｃ[line]「あ？　だからかわいがってやったっつってんだろ。そうそう、妹さ、片手なかったぜ。痛そうだったな、へへへ」[%p]
7400:あれは……本物だった！？[linebreak]だって、あの後、帰ってきてから確かめたら僕の部屋のどこにもなかったのに……！[%p]
7500:[name]生徒Ｃ[line]「なあ三住。お前も教えてやれよ。お前だってあの場にいたんだからよ」[%p]
7600:[name]三住[line]「それより、ミナコを――」[%p]
7700:――それより、じゃねえよ。それよりってなんだよ。僕の、妹だぞ。ミナコとかいうクソ女と比べるな。僕の、大事な妹だ……！[%p]
7800:[name]生徒Ｃ[line]「お、そうそう！　記念に写真撮っといたぜ。なあ、エスパーも見てえか？　見せてやるよ」[%p]
7900:――殺してやる。[%p]
8000:[name]生徒Ｃ[line]「えーと、画像画像っと……お、あった、これこれ。ほれ、見ろよエスパー」[%p]
8100:ＤＱＮが僕の顎をつかんで、無理矢理ケータイの画面を見させられる。[%p]
8200:そこに写っていたのは、確かに七海で――[%p]
8300:血まみれで、[%p]
8400:目が虚ろで、[%p]
8500:裸に剥かれていた。[%p]
8600:殺してやる殺してやる殺してやる殺してやる殺してやる[linebreak]
8700:殺してやる殺してやる殺してやる殺してやる殺してやる[linebreak]
8800:殺してやる殺してやる殺してやる殺してやる殺してやる[%p]
8900:殺してやる殺してやる殺してやる殺してやる殺してやる[linebreak]殺してやる殺してやる殺してやる殺してやる殺してやる[linebreak]殺してやる殺してやる殺してやる殺してやる殺してやる
9000:[name]生徒Ｃ[line]「な……ん……」[%p]
9100:僕の握りしめたナイフが、ＤＱＮの胸に突き刺さっていた。[linebreak]どうやら、僕が、刺したらしい。[linebreak]それは今日、念のために家から持ってきたもので。[%p]
9200:引き抜き、もう一度、刺す。[linebreak]さらに、もう一突き。[%p]
9300:[name]三住[line]「おいやめろタク！」[%p]
9400:[name]拓巳[line]「うるさい！」[%p]
9500:抜いて、刺す。[%p]
9600:[name]拓巳[line]「三住……お前も、お前も死ねばいいんだ……よくも七海を……世界中の全員が、死ねばいいんだ……僕が殺してやんよ……」[%p]
9700:抜いて、刺す。[linebreak]何度も。何度も。[%p]
9800:ＤＱＮは、もう動かない。目を開けたまま、血とよだれを口から垂らし、死んでいる。[%p]
9900:[name]拓巳[line]「ねえ、こずぴぃ……」[%p]
10000:[name]拓巳[line]「全員……ぶち殺してよ……」[%p]
10100:こずぴぃは、悲しそうにうなずいた。[linebreak]その手に、ディソードが浮かび上がる。[%p]
10200:激しい共鳴音とともにリアルブート。[linebreak]いきなり現れた暴力の塊に、三住くんは目を丸くして――[%p]
10300:[name]三住[line]「は……？」[%p]
10400:一瞬だった。[%p]
10500:こずぴぃはあまりの勢いで剣を振り回したせいか、バランスを崩し、尻餅をついてしまっている。[%p]
10600:倒れてきた三住の身体にのしかかられ、その服がさらに血に染まる。[linebreak]鬱陶しそうにその死体を押しのけると、僕に向かって微笑んだ。[%p]
10700:[name]梢[line]「拓巳しゃんも殺しちゃったね……」[%p]
10800:泣いているのか、苦しんでいるのか、微笑んでいるのか。[linebreak]いろんな感情がない交ぜになった切なげな笑みを浮かべたまま――[%p]
10900:[name]梢[line]「なんで、敵だらけなんだろ……もうやだ……」[%p]
11000:心は泣いていた。[%p]
11100:でもこずぴぃの言う通り、敵だらけなんだ。[linebreak]だから、殺すしかない。殺したって敵の自業自得だ。[linebreak]悪いのは僕じゃない。僕を攻撃してきたヤツらなんだ。[%p]
11200:七海にひどいことした報いだ。[%p]
11300:七海は……生きているんだろうか……。[linebreak]たぶん、死んでる……。あんな、血まみれになってて……。[linebreak]手も切断されて……。[%p]
11400:生きてるはずがない……。[%p]
11500:[name]拓巳[line]「う、うぅぅ……」[%p]
11600:絶対に許さない。絶対にだ……！[%p]
11700:これまで怯えるだけだったけど、もう、やめた……。[linebreak]全員、殺してやる。殺してやるんだ……！[%p]
11800:七海の無残な画像を見せられたあの瞬間に、僕の中でなにかが壊れて。[linebreak]もう歯止めは利かないような気がした。[%p]
