0:僕はこずぴぃに肩を貸して、中庭に出た。[%p]
100:そこに、セナが待ち構えていた。[%p]
200:僕らを見ると、表情を険しくしてにらみつけてくる。[linebreak]手にはディソード。すでにリアルブートされていて、赤い光を放っている。[%p]
300:[name]セナ[line]「お前たちは、バカだ……」[%p]
400:[name]セナ[line]「罠にはめられているんだ。すべて精神攻撃だ。その影響でみんなおかしくなっているにすぎない」[%p]
500:[name]セナ[line]「真の悪に気付け。元凶を叩かなければ、悪夢は終わらない」[%p]
600:[name]セナ[line]「ポーターだ。リュックを背負っているヤツらがどこかにいるはず。そいつらが妄想攻撃を――」[%p]
700:[name]梢[line]「セナしゃんは、こずぴぃの味方？　味方だよね？」[%p]
800:[name]セナ[line]「梢……」[%p]
900:[name]梢[line]「真の悪って、な〜に？　その影響があるから、なんなのかな？」[%p]
1000:[name]梢[line]「こずぴぃと拓巳しゃんを攻撃してきたゴキさんたちはね、自動的に敵だよ〜。だから、殺すの」[%p]
1100:[name]梢[line]「殺したくない……」[%p]
1200:こずぴぃの心の声がまた矛盾している。[linebreak]混乱しているんだ……。[%p]
1300:[name]セナ[line]「それが敵の思う壺なんだ！」[%p]
1400:[name]梢[line]「みんなでストーカーしてくるんだもん……怖いんだもん……こずぴぃが、こずぴぃでなくなっちゃいそうになるんだもん……」[%p]
1500:僕だってそうだ。[%p]
1600:あのケータイのシャッター音。そして車椅子が軋む音。その音を聞くだけで僕の心は砕けそうになる。[%p]
1700:我を失い、殺意に身を委ねたくなる。[linebreak]と言うか、すでに我を失ってしまった。[%p]
1800:[name]セナ[line]「お前たちは、なにと戦っているのか把握しているのか？」[%p]
1900:敵が誰なのかは分からない。分からなくなってしまった。『将軍』なのか、それ以外の何者かなのか。自分が誰から攻撃されているのかさえ分からない。[%p]
2000:唯一はっきりしているのは、この世のすべてが敵になったっていうことだけ。[%p]
2100:[name]セナ[line]「妄想に惑わされるな！」[%p]
2200:[name]セナ[line]「お前たちは自分の妄想によって殺されようとしている」[%p]
2300:[name]セナ[line]「梢、それ以上ディソードを使うんじゃない」[%p]
2400:[name]セナ[line]「負の物質がお前の心と身体を侵食しているんだ」[%p]
2500:[name]セナ[line]「まともに歩けなくなっているんだろ？　このままだとお前という存在が崩壊する」[%p]
2600:[name]梢[line]「セナしゃんは、こずぴぃたちの味方？」[%p]
2700:もう一度、こずぴぃは同じことを聞いた。[linebreak]救いを求めるような声音。[linebreak]僕も固唾を呑んで、セナの答えを待った。[%p]
2800:期待なんかしてない。[linebreak]してないけど、それでも――[%p]
2900:[name]セナ[line]「私は」[%p]
3000:[name]セナ[line]「お前たちの味方だ」[%p]
3100:きっぱりと。セナは答えた。[%p]
3200:[name]セナ[line]「お前たちを攻撃している敵は、私が倒す」[%p]
3300:[name]セナ[line]「だから、もう妄想するな……！」[%p]
3400:助かった……。[linebreak]こずぴぃの他にも、味方がいてくれたんだ……。[%p]
3500:こずぴぃはのろのろと剣を下ろした。[%p]
3600:[name]梢[line]「よかった……」[%p]
3700:[name]梢[line]「セナしゃん、大好きなのら……」[%p]
3800:目尻に涙を浮かべて。[linebreak]こずぴぃはセナにすがるような視線を向け。[%p]
3900:いきなりディソードで斬りつけた。[%p]
4000:とっさにセナはその一撃を剣で受け止める。[linebreak]だが衝撃が強すぎたのか、あっけなく吹っ飛ばされた。[%p]
4100:[name]セナ[line]「……！？　梢、なにを……！？」[%p]
4200:[name]拓巳[line]「こずぴぃ！？」[%p]
4300:セナは味方だって言ってくれたのに！[linebreak]なんで殺そうとしてるんだ！[%p]
4400:[name]梢[line]「違う、こずぴぃじゃない……！」[%p]
4500:そんな心の声を発しながら、倒れ込んでいるセナに向けて剣を振りかぶる。[%p]
4600:[name]梢[line]「こずぴぃじゃないよぉ！」[%p]
4700:[name]セナ[line]「くっ……！」[%p]
4800:振り下ろされた強烈な一撃。[linebreak]セナは間一髪で地面を転がり、それをかわす。[%p]
4900:素早く立ち上がると、ディソードを構えた。[%p]
5000:[name]セナ[line]「私を……殺すつもりか、梢」[%p]
5100:こずぴぃは涙を流しながら、いやいやをするように首を左右に振る。[%p]
5200:[name]梢[line]「違うよ……手が、勝手に……[linebreak]助けて……セナしゃん、拓巳しゃん……！」[%p]
5300:なんだよそれ、いったいどういうことだ！？[%p]
5400:[name]セナ[line]「負の妄想に取り憑かれてしまっている……」[%p]
5500:[name]セナ[line]「自分でディソードを制御できていないのか……！」[%p]
5600:じゃあ、こずぴぃの意志に関係なく、殺人マシーンにでもなっちゃってるっていうの！？[%p]
5700:[name]セナ[line]「梢、ディソードを消せ！」[%p]
5800:[name]梢[line]「で、できない……できないのら！」[%p]
5900:[name]セナ[line]「こいつ……！」[%p]
6000:[name]梢[line]「殺す殺す殺す殺す殺す殺す殺す殺す殺す――」[%p]
6100:声が、する。[%p]
6200:心の声じゃなくて。[%p]
6300:こずぴぃの、生の声。[%p]
6400:“殺す”って連呼している。[linebreak]心の声とは裏腹に。[%p]
6500:[name]梢[line]「助けて……！　こんなのやだぁ！」[%p]
6600:[name]拓巳[line]「セナ、こずぴぃを、た、助けてあげてよ！」[%p]
6700:僕にはそう訴えるしか能がない。[linebreak]あの戦いに入っていけるはずがない。[%p]
6800:[name]セナ[line]「妄想を見せて無力化を――」[%p]
6900:[name]セナ[line]「くっ――！」[%p]
7000:こずぴぃの攻撃は圧倒的だった。[%p]
7100:ただひたすら、ディソードを振り回す。[linebreak]あまりに愚直で、バカの一つ覚えのような攻撃。[%p]
7200:[name]梢[line]「殺したくないのに……セナしゃんのこと殺したくないのに！」[%p]
7300:身体がよろけても、足がもつれても、顔がセナの方を向いていなくても、こずぴぃの持つディソードは正確に、セナの身体を両断しようと閃く。[%p]
7400:[name]梢[line]「殺す殺すぶち殺すぶち殺してやる――」[%p]
7500:むちゃくちゃな体勢から繰り出される、でたらめな攻撃。[linebreak]その一振り一振りが、ことごとく重く、鋭い。[%p]
7600:セナは押されている。[linebreak]その顔には焦り。[%p]
7700:[name]セナ[line]「この――！」[%p]
7800:互いのディソードが激突した。[%p]
7900:弾かれたのはセナの方。[%p]
8000:ガードを崩される。[%p]
8100:こずぴぃのディソードは物理法則を無視した切り返しを見せた。[%p]
8200:彼女のスレンダーな身体から血しぶきが噴き上がり――[%p]
8300:[name]セナ[line]「それは妄想だっ」[%p]
8400:セナはこずぴぃの背後に回り込んでいた。[%p]
8500:斬られたセナの死体が消失。[%p]
8600:ハッとするこずぴぃを、セナは羽交い締めにした。[%p]
8700:[name]セナ[line]「ディソードを捨てろ、梢！」[%p]
8800:[name]梢[line]「離せ離せ離せ離せ離せ離せぇっ」[%p]
8900:[name]梢[line]「殺して……こずぴぃのこと殺して、セナしゃん……」[%p]
9000:[name]梢[line]「こずぴぃは悪くない、こずぴぃは悪くない、みんなが悪いんだ……」[%p]
9100:[name]梢[line]「こんな自分、もう見たくない……セナしゃんも殺したくない……だから……」[%p]
9200:こずぴぃの心と身体が――[%p]
9300:矛盾してしまっている。[linebreak]分断されてしまっている。[%p]
9400:セナの拘束から逃れようと、その小さな身体を暴れさせ。[linebreak]心の中で、泣いている。[%p]
9500:[name]セナ[line]「頼む、剣を捨ててくれ、梢……」[%p]
9600:[name]セナ[line]「元に戻ってくれ……」[%p]
9700:[name]セナ[line]「私はお前を見捨てたりしない……」[%p]
9800:[name]セナ[line]「お前は、私の、たった１人の友達で――」[%p]
9900:セナの瞳が濡れていた。[linebreak]あのセナが泣いていて――[%p]
10000:[name]梢[line]「ダメっ」[%p]
10100:そのとき、こずぴぃの腕がおかしな動きをした。[%p]
10200:本来曲がるはずのない方へと――[%p]
10300:[name]梢[line]「ぁ――――っ！」[%p]
10400:関節が外れた鈍い音。[linebreak]こずぴぃの声にならない絶叫。[%p]
10500:[name]セナ[line]「……！？」[%p]
10600:気が付いたときには、こずぴぃの無骨なディソードが、羽交い締めにしているセナの背に添えられて。[%p]
10700:のこぎりで挽くように、刃が食い込んだ。[%p]
10800:セナの服がみるみるうちに赤くにじんでいく。[linebreak]歯噛みし、こずぴぃを突き飛ばしてセナは身を離した。[%p]
10900:でも遅かった。[%p]
11000:振り向きざまに、こずぴぃがディソードを横凪ぎに払った。[%p]
11100:セナの脇腹が切り裂かれる。[%p]
11200:[name]セナ[line]「あ、ああ、ああああ――っ！」[%p]
11300:激痛にのたうち回るセナに向けて。[linebreak]こずぴぃはディソードを突き付ける。[%p]
11400:[name]梢[line]「セナしゃん……逃げて……」[%p]
11500:[name]梢[line]「死んじゃえ死んじゃえ死んじゃえ死んじゃえ死んじゃえ」[%p]
11600:[name]セナ[line]「梢……」[%p]
11700:[name]セナ[line]「済まない……済ま……ない……」[%p]
11800:[name]梢[line]「死んじゃえ死んじゃえ死んじゃえ死んじゃえ死んじゃえ」[%p]
11900:[name]セナ[line]「お前のこと、助けて……やれなくて……」[%p]
12000:[name]セナ[line]「私のこと、慕ってくれたのに……[linebreak]私は、お前の力に……なれなくて……」[%p]
12100:[name]梢[line]「死んじゃえ死んじゃえ死んじゃえ死んじゃえ死んじゃえ」[%p]
12200:[name]セナ[line]「お前のＳＯＳに……もっと……早く、気付いて……あげられたら……」[%p]
12300:[name]セナ[line]「梢と話している……時間が、私にとって……唯一……ホッとできる時間……だった……」[%p]
12400:[name]梢[line]「死んじゃえ死んじゃえ死んじゃえ死んじゃえ死んじゃえ」[%p]
12500:[name]セナ[line]「慕ってくれて……ありが……」[%p]
12600:[name]梢[line]「死ね」[%p]
12700:――直視できなかった。[%p]
