0:自作の『最低登校シフト表』を、僕はじっとにらみつけた。[%p]
100:結局、昨日はブラチューをリアルタイムで見られなかった。もちろんその後、ミュウツベに[color index="A0FF0000"]うｐ[color index="800000"]されたのを見たから問題はなかったけど。[%p]
200:でも気分は晴れない。[%p]
300:将軍がログに最後に残したあの言葉――[%p]
400:まるで僕が“神の視線”を恐れているのを見透かしてるみたいだ。偶然にしては、できすぎている。[%p]
500:もしかしてどこかに僕の個人情報が流出したのかとか、エンスー内でナイトハルトに反感を持ってるヤツのイタズラじゃないかとか、いろいろ考えた。[%p]
600:僕みたいな神的存在は、味方も多いけど敵も多いんだ。[%p]
700:ま、敵のほとんどはやっかみだけど。いるんだよね、ナイトハルトの強さや人望に嫉妬して幼稚な挑発をしてくるヤツが。
800:[linebreak]そういうのはスルーするに限るよ。[%p]
900:ま、敵のほとんどはやっかみだけど。いるんだよね、ナイトハルトの強さや人望に嫉妬して幼稚な挑発をしてくるヤツが。そういうのはスルーするに限るよ。
1000:って、そんなことは今はどうでもいいんだ。[%p]
1100:とにかく、あの将軍ってのが何者なのか、それが気になっちゃって、その後ログインしたエンスーでの狩りもまったく集中できなかった。[%p]
1200:しかも、よりによって今日は……[%p]
1300:[name]拓巳[line]「最悪の日だ……」[%p]
1400:残念ながら、今日は学校に行かなくちゃいけない日なんだ。[%p]
1500:ホントは行きたくないんだけど、僕の作った『最低登校シフト表』通りにしないと、後で計算が狂って最悪の場合留年っていうことになりかねない。[%p]
1600:[name]拓巳[line]「眠いのに……」[%p]
1700:必死にあくびを噛み殺しながら、トボトボと学校へ向かって歩き出した。学校までは、僕のベースから徒歩で１０分ほど。[%p]
1800:歩き始めてすぐに、気持ちが沈み込んできた。[%p]
1900:身体がだるくて妙に息苦しいし、全身にじっとりとイヤな汗が出始めてるし。学校に行くときはいつもこうだ。[%p]
2000:なんだって僕が、苦痛でしかない学校に行かなくちゃならないんだ。アスファルトに引かれた白線に視線を落としたまま、ブツブツつぶやきながら僕はそれでも足を進める。[%p]
2100:[ruby-base]松濤[ruby-text-start]しょうとう[ruby-text-end]公園の中へと入っていく。ここを通り抜ければ、学校はすぐ目の前だ。[%p]
2200:公園内にある池のほとりには、朝の散歩をしている初老の夫婦と、ベンチに座ってスポーツ新聞を読んでいるサラリーマンの姿があった。[%p]
2300:渋谷っていう大都市の外れにある公園にしてはここは静かで、[linebreak]憩いの場っていう表現がぴったりだった。[%p]
2400:僕もベンチのひとつに腰掛ける。[%p]
2500:徐々に色づき始めた木々に囲まれ、穏やかな水面をたたえる池を見つめながら朝食を取るのが、学校に行くときの日課だった。[%p]
2600:メニューは途中のコンビニで買ってきた朝食のパン。これで今日の夜まで乗り切る。[%p]
2700:昼はなにも食べずに過ごすんだ。[%p]
2800:僕みたいなキモオタ野郎と一緒に昼食を食べるヤツなんていないし、かと言って周りが仲良さそうに食べている中でひとりきりで食事するのもまっぴらだから。[%p]
2900:クリームパンをコーラでかき込んでから、僕はぼんやりと空を見上げた。[%p]
3000:渋谷の空は、どこかくすんでいるように思える。それはどんな季節も変わらない。[%p]
3100:僕の実家はここから数駅行ったところにある街だけど、そこともなにかが決定的に違うって感じるんだ。[%p]
3200:とは言え、そのくすんだ空を僕は嫌いじゃなかった。その理由は、よく分からないけど。[%p]
3300:腕時計を見て、時間を確認。[%p]
3400:そろそろ行かないと遅刻しちゃう。それは絶対に避けなくちゃいけない。[%p]
3500:週に２．５回しか学校に行かない僕は、目立つようなことをしちゃダメなんだ。[%p]
3600:とにかく空気みたいにそこにいることが大切。[%p]
3700:クラスの担任やＤＱＮに目を付けられずに、誰にも干渉されず平穏無事に１日を終えること……それが僕の学校生活における目標だ。[%p]
