0:冷静に物事を考えられなくなっていた。[%p]
100:勢いよくベースの扉を開けて、外に飛び出す。[%p]
200:イヤな脂汗が、全身からじっとりとにじみ出ていて、夜風がいつもより冷たく感じられる。[%p]
300:自分が靴を履いてないことに気付く。コンクリートの床のひんやりした感触。[%p]
400:行かなきゃ……。[linebreak]『将軍』の要求通りに、Ｏ－ＦＲＯＮＴに行かなきゃ……！[%p]
500:怖いけど、行きたくないけど、今すぐにでも部屋の中に戻って膝を抱えて丸くなっていたいけど、でもこのままじゃ、七海がひどいことをされるような気がして……。[%p]
600:涙が止まらなくて、手の甲で拭っても拭っても、視界はかすんだままで。[%p]
700:[name]拓巳[line]「うう……七海……」[%p]
800:つぶやく。[linebreak]自分の声の予想を上回る情けなさに、反吐が出そうになる。[%p]
900:僕はぶんぶんと首を左右に振って、湧き出してくる弱い心を必死で振り払った。[%p]
1000:ここで躊躇したら、もう絶対にＯ－ＦＲＯＮＴには行けなくなる。[%p]
1100:勢いでなんとかするしかない。[%p]
1200:七海のことは心配だ。いてもたってもいられない。[linebreak]だからこうして部屋から飛び出したんだ。[%p]
1300:この勢いを失うな。[linebreak]Ｏ－ＦＲＯＮＴに行けば、なんとかなる……。[%p]
1400:急いで靴を履こう。[linebreak]それから、星来たんのフィギュアをお守りとして身に付けよう。[linebreak]後は走るんだ。とにかく走れ。自分を、追い詰めろ。[%p]
1500:今、七海を助けられるのは、僕だけなんだ……！[%p]
1600:ギリリと、奥歯を噛みしめて、[linebreak]靴を履こうと、ベースの中に戻ろうとしたところで――[%p]
1700:物音が聞こえたような気がした。[linebreak]驚いて飛び上がってしまう。[linebreak]音がした方を見てみると、そこに人影があった。[%p]
1800:[name]拓巳[line]「え……？」[%p]
1900:な、なみ……？[%p]
2000:ごしごしと目をこすり、改めてその顔をじっと見つめてみる。[%p]
2100:七海だ。妹の顔を、見間違うはずがない。[%p]
2200:[name]拓巳[line]「な、七海っ！」[%p]
2300:慌てて駆け寄った。[%p]
2400:七海は、なぜか全裸だった。力なくうなだれていて、表情をうかがい知ることはできない。[linebreak]細い身体は、小刻みに震えていた。[%p]
2500:[name]拓巳[line]「七海……？」[%p]
2600:駆け寄ったのはいいものの、なにが起きたのが、どうなってるのか自分でもさっぱり理解できないから、七海の名を繰り返し呼びかけることしかできなかった。[%p]
2700:ホントは抱きしめてあげたりしたいところだけど、後々ヘンタイ兄貴扱いされるような気がしてそれも躊躇してしまう。[%p]
2800:[name]七海[line]「お……にぃ……？」[%p]
2900:七海が、のろのろとした動作で顔を上げた。[%p]
3000:表情は蒼白。唇の色まで真っ青。[linebreak]今にも死んじゃうじゃないかって思えるくらい。[%p]
3100:瞳も虚ろで。
3200:[linebreak]それでも僕を見ると、目尻から大粒の涙が溢れた。[%p]
3300:瞳も虚ろで。それでも僕を見ると、目尻から大粒の涙が溢れた。
3400:[name]七海[line]「おにぃ……ナナは……」[%p]
3500:[name]拓巳[line]「ど、どうしたんだよ、お前……」[%p]
3600:[name]拓巳[line]「大丈夫、なの……？」[%p]
3700:僕の問いかけに、七海は小さく首を左右に振った。[%p]
3800:[name]七海[line]「ナナは……なんで、ここに……いるの？」[%p]
3900:[name]七海[line]「よく、思い出せないよ……」[%p]
4000:とにかく七海の身体に傷などがないか、ざっと確かめてみる。[%p]
4100:もちろん見たらヤバそうなところは意識的に視界に入れない。[%p]
4200:っていうか、ぼ、僕は実妹には欲情なんかしないしな！[linebreak]妹の裸なんて、まったく興味はないよ！[%p]
4300:どうやらケガなどはしてないみたいだ。[linebreak]じゃあ、あのケータイに付いていた血はなんだったんだろう……。[linebreak]いや、それは後で考えよう。[%p]
4400:[name]拓巳[line]「と、とにかく、寒いから、中に……」[%p]
4500:手を差し伸べる。[linebreak]七海の動きは鈍い。[%p]
4600:それに震えもちっとも止まる気配がない。[linebreak]まるで生まれたての子鹿みたいだ。[%p]
4700:僕の手を、七海がつかんでくる。[linebreak]冷たい。あまりの冷たさに、僕の方が“ひゃっ”と声を上げてしまった。[%p]
4800:[name]拓巳[line]「ちょ、おま、冷え過ぎだろ……」[%p]
4900:キレられるのを覚悟で、むき出しの肩に触れてみる。[linebreak]やっぱり冷たい。熱いシャワーを浴びさせるべきだろうか。[linebreak]それよりもまずは温かい飲み物を飲ませるべき？[%p]
5000:いずれにしても素っ裸で放っておくわけにもいかない。[linebreak]七海がどう思うかなんて気にしている場合じゃなかった。[%p]
