0:[name]七海[line]「…………」[%p]
100:なるべくキレイな、自分の服を選んで、七海に着せようと思ったけど、なかなかいいものが見つからなかった。そもそも外に出かけるとき用の私服なんてそんなに持ってない。[%p]
200:やむなく、保存用に取っておいた新品のブラチュートレーナーを着させた。[%p]
300:それから、インスタントのコーヒーを入れた。[%p]
400:普段、僕はコーヒーなんか飲まない。でもずっと前に、七海が親からの差し入れだと言って持ってきた物の中に、コーヒーもあったことを思い出したんだ。[%p]
500:賞味期限は切れてないから、大丈夫のはず……。[%p]
600:七海はソファでおとなしく座っていた。[%p]
700:まだ顔色は悪いけど、服を着て少し落ち着いたのか、身体の震えは治まったみたいだ。[%p]
800:コーヒーを入れたカップを無言のまま手渡すと、それを素直に受け取る。[%p]
900:[name]七海[line]「ありがと……」[%p]
1000:カップを両手で包み込むようにして、黒い液体の表面をじーっと見つめている。[%p]
1100:[name]七海[line]「ブラックだね……」[%p]
1200:[name]拓巳[line]「さ、砂糖とか、ミルクとか、そ、そんな、気の利いたものは、ここには、ないんだ……」[%p]
1300:僕の説明に納得したらしく、七海は口をすぼめてコーヒーに息を吹きかける。[%p]
1400:[name]七海[line]「ふー、ふー……」[%p]
1500:それから、ゆっくりと、カップに口を付けた。[%p]
1600:[name]七海[line]「あつっ。うぅ……」[%p]
1700:こいつって猫舌だったっけ？[linebreak]うーん、どうだったかよく思い出せない。そもそもそんなこと、これまでまったく気にしたことがないんだからしょうがない。[%p]
1800:七海は一生懸命、コーヒーを飲んでいる。[linebreak]身体が温まってきたらしく、頬がほんのりと桜色に染まり出した。[%p]
1900:[name]七海[line]「おにぃ……。このコーヒー、熱いよぅ……」[%p]
2000:[name]拓巳[line]「じゃ、じゃあ、飲むな……」[%p]
2100:[name]七海[line]「……飲むけど」[%p]
2200:文句言うか素直になるか、どっちかにしろよな……。[linebreak]でも、文句を言える程度には気力も回復したっていうことかな。[%p]
2300:[name]拓巳[line]「な、なあ……、いったい、なにがあったの……？」[%p]
2400:思い切って、聞いてみた。[%p]
2500:あの血が付いたケータイを見たとき、てっきり、七海は『将軍』に連れ去られたと思った。[%p]
2600:でも全然そんなことはなくて、僕はＯ－ＦＲＯＮＴに行くこともなく、今、こうして七海と一緒にいる。[%p]
2700:ただ、どうして七海が全裸だったのか、そうなった状況がさっぱり分からない。[linebreak]体温が異常に低かったのも、謎だ。[%p]
2800:僕の質問に、七海はカップの中を見つめたままだった。[%p]
2900:[name]七海[line]「分かんない……」[%p]
3000:[name]七海[line]「自分でも、なんで、おにぃの部屋の前にいたのか、よく思い出せないの……」[%p]
3100:これって、記憶喪失……？[%p]
3200:[name]拓巳[line]「し、シワだらけの、子供に、会わなかった……？　車イスに乗ってる、怪しいヤツなんだけど……」[%p]
3300:[name]七海[line]「ううん……」[%p]
3400:[name]拓巳[line]「ケ、ケータイ、なくした……よな？」[%p]
3500:[name]七海[line]「なくしたのかな……？　そもそも、ナナの服、どこに置いてきちゃったんだろ……」[%p]
3600:[name]拓巳[line]「だ、誰かに、ひどいこと、されなかったか？」[%p]
3700:[name]七海[line]「ひどいことって……？」[%p]
3800:だ、だからそれは……ええと、エロゲ的に言うと、陵辱とか……。[%p]
3900:聞けるわけないよな……。[%p]
4000:少なくとも七海の身体にはどこにも傷らしいものが見当たらないから、その可能性も低そうだ。[%p]
4100:[name]七海[line]「あ……」[%p]
4200:なにかを思い出したかのように、七海は顔を上げた。[%p]
4300:[name]七海[line]「バングル……」[%p]
4400:[name]拓巳[line]「は？」[%p]
4500:[name]七海[line]「おにぃにもらったバングル……なくしちゃった……」[%p]
4600:[name]拓巳[line]「そ、そりゃ、服も持ち物もないんだから、バングルも、ないだろ、常識的に考えて……」[%p]
4700:[name]七海[line]「う、うん、そうなんだけど……」[%p]
4800:[name]七海[line]「なんでだろ、バングルだけは、なくしちゃったこと、思い出して……」[%p]
4900:[name]拓巳[line]「どこでなくしたの？」[%p]
5000:[name]七海[line]「それは……分かんないけど……」[%p]
5100:七海はしょんぼりしている。[linebreak]ダメだ、埒があかないぞ。[linebreak]今、話を聞いたところで、なにも分かりそうにない。[%p]
5200:病院に連れていくべきかな？[linebreak]その前に、まず親に連絡した方がいいかもしれない。[linebreak]で、迎えに来てもらって……。[%p]
5300:[name]七海[line]「ねえ、おにぃ……」[%p]
5400:[name]七海[line]「今日……ここに泊まっちゃ、ダメ？」[%p]
5500:[name]拓巳[line]「え、な、なんでだよ……」[%p]
5600:[name]七海[line]「なんだか、ナナ、混乱してて……、ワケ、分かんなくて……」[%p]
5700:[name]七海[line]「あんまり、動きたくないよ……」[%p]
5800:まあ、普段のウザさは影を潜めてるし、一晩ぐらいなら、泊まるのは全然問題ないけど……。[%p]
5900:[name]拓巳[line]「お、親には、連絡、しとけよ……」[%p]
6000:例のダンボールは、部屋の隅に転がっていた。[linebreak]その中から、血の付いたケータイを拾い上げる。[linebreak]濡れティッシュで丁寧に血を拭ってから、七海に手渡した。[%p]
6100:[name]七海[line]「ナナの……ケータイだ」[%p]
6200:[name]拓巳[line]「これ、送ってきたのって、七海なの？」[%p]
6300:[name]七海[line]「……？」[%p]
6400:首を傾げている。[linebreak]聞いた僕がバカだった。[%p]
6500:[name]拓巳[line]「お、親に連絡したら、シャワー、浴びてこいよ……」[%p]
6600:[name]拓巳[line]「身体、温めた方が、いいと思うし……」[%p]
6700:シャワーは外にある。[%p]
6800:プレハブみたいなシャワールームが、コンテナの横にデンと置いてあるだけなんだけど、一応、排水とかは無理矢理設置してもらったから、じゅうぶん使える代物だ。[%p]
6900:湯船はないから、ゆっくり風呂に入りたいときは銭湯に行くけど、僕も普段はほとんどシャワーだけで済ませている。[%p]
7000:[name]七海[line]「……うん。浴びてくる」[%p]
7100:[name]七海[line]「ね、ねえ、一緒に……」[%p]
7200:[name]拓巳[line]「は！？」[%p]
7300:この妹はなにをトチ狂ったことを言い出しているんだ！？[linebreak]僕が仰天しているのを見て、七海は苦笑した。[%p]
7400:[name]七海[line]「ち、違うよぉ。一緒に入るわけ、ないじゃん……」[%p]
7500:[name]七海[line]「でも、１人で外に出るの……なんだか、怖くて……」[%p]
7600:そりゃ、そうだよな……。[linebreak]自分では思い出せないけど、気が付いたら全裸で外にいたなんて、怖いに決まってる。[%p]
7700:[name]七海[line]「だ、だから、ナナがシャワー浴びている間、声が聞こえるところに、いてほしいなぁって……」[%p]
7800:[name]七海[line]「ダ、ダメ、かなぁ……？」[%p]
7900:上目遣いで、僕にすがるような目を向けてくる。[linebreak]その仕草に、僕は心の中でついつい、うめいてしまった。[linebreak]まずい、ちょっと、萌えそうになっちゃっただろ……。[%p]
8000:[name]拓巳[line]「わ、分かったよ……」[%p]
8100:七海が弱ってる今日ぐらいは、兄貴らしいこと、してやろう……。[%p]
