0:なにかの音がする……。[linebreak]僕はまどろみの中で、その音をぼんやりと認識する。[%p]
100:いったいなんの音だろう？[linebreak]どこかで聞いたことがあるような……。[%p]
200:ああ、そっか。ケータイのバイブ音だ。[%p]
300:誰かから電話でもかかってきたのかな？[linebreak]僕のケータイに？　そんな珍しいことがあるのか？[linebreak]また例の『通りゃんせ』のいたずら電話だろうか。[%p]
400:だとしたら、出たくない。[linebreak]薄気味悪いし、この前はあの電話のせいで１時間以上気絶する羽目になったし。[%p]
500:無視して、深い眠りに再び落ちていこうとした。[linebreak]でも、一度気になり出した音は、なかなか意識の外に追いやることができない。[%p]
600:しかも相手もしつこくて、延々とコールし続けてくる。[%p]
700:[name]拓巳[line]「う……」[%p]
800:目を開ける。僕は床に寝ていた。[%p]
900:ソファには七海が眠っているはず……と思ったら、姿がなかった。[%p]
1000:どこ行ったんだろう。トイレ？　それとも、やっぱり泊まるのはやめて実家に帰ったのかな……。[%p]
1100:寝起きで、ボーッとしている間も、ケータイは振動し続けていた。[%p]
1200:もう３分以上経つ。留守番電話になりそうなものだけど、もしかすると設定し忘れちゃったのかも。[%p]
1300:あまりのしつこさにしびれを切らし、僕はＰＣデスクの上にあるケータイを手に取った。[%p]
1400:着信表示を見ると――[%p]
1500:非通知着信……。[linebreak]これじゃ、誰からなのか分からない。[%p]
1600:あんまり出たくないなあ……。[%p]
1700:[name]拓巳[line]「もしもし」[%p]
1800:[name]七海[line]「…………」[%p]
1900:[name]拓巳[line]「だ、誰……？」[%p]
2000:[name]七海[line]「おにぃ……」[%p]
2100:七海だった。[linebreak]僕はホッとして、ため息をついた。[%p]
2200:あいつ、どこからかけてるんだ？[linebreak]つい数時間前に“外には出たくない”ってヘロヘロ声で言ってたくせに。[%p]
2300:[name]拓巳[line]「七海か。ど、どこにいるんだ？」[%p]
2400:[name]七海[line]「右手を……返して……」[%p]
2500:[name]七海[line]「ナナの……右手――」[%p]
2600:切れた。[linebreak]意味不明なことを言うだけ言って。[%p]
2700:ＵＺＥＥＥＥＥ！[%p]
2800:いったいどんないたずらだよ！　ふざけるな！[%p]
2900:はあ、心配して損した。どうやら元気になったみたいだし、探しに行く必要もないよな。どうせ下の階にある共同トイレとかから、かけてきているに違いない。[%p]
3000:すごく眠いし、こんないたずらに付き合いきれない。[%p]
3100:僕はケータイを放り出すと、またその場に横になって、目を閉じた。[%p]
