0:[name]キャスターＡ[line]「２８日未明、渋谷区松濤の路上で、男性の変死体が発見されました」[%p]
100:[name]キャスターＡ[line]「被害者は練馬区に住む橋屋泰行さん、３１歳で、死因は異物をのどに詰まらせたことによる窒息死と見られています」[%p]
200:[name]キャスターＡ[line]「被害者の口には、ハサミで細かく切り刻まれた大量の布が詰め込まれており、また、胃の中からも同様の布が多数、見つかりました」[%p]
300:[name]キャスターＡ[line]「警察の発表によりますと、布は渋谷区にある私立翠明学園の女子冬用制服である可能性が高いとのことです」[%p]
400:[name]キャスターＡ[line]「翠明学園は現場から徒歩で３分ほどの距離にあり、警察では事件との関連を調べています」[%p]
500:[name]拓巳[line]「う、う……」[%p]
600:また、新しい事件だ……。[linebreak]しかも、ハサミで切り刻まれた翠明の女子冬用制服が、口に詰め込まれたことによる窒息死だって……？[%p]
700:まさかその制服って、七海の……？[linebreak]そうだ、こんな偶然、あるわけがない。タイミングがよすぎる。[%p]
800:やっぱり、『将軍』だ！　あいつはこれが目的で、きっと七海を誘拐して、制服だけ剥ぎ取っていったんだ！[%p]
900:絶対に、あいつは僕を挑発してる！[linebreak]次は、今度こそ、僕だ……。僕が、殺されるんだ……。[%p]
1000:[name]七海[line]「おにぃ？　どしたの？」[%p]
1100:背後から七海が声をかけてきて、僕はたまらずイスから転げ落ちそうになった。[%p]
1200:[name]七海[line]「顔色、悪いみたいだけど……」[%p]
1300:[name]拓巳[line]「あ、な、七海……」[%p]
1400:七海に、手を伸ばす。[%p]
1500:[name]拓巳[line]「ぼ、僕は、殺される……」[%p]
1600:[name]七海[line]「殺されるって……そ、そんな冗談やめてよー」[%p]
1700:[name]拓巳[line]「ホ、ホントなんだっ！　間違いないあいつは次こそ僕を狙ってくる七海ごめん僕のせいであいつはお前のこと誘拐して……あああ、僕は、ど、どうすれば……、うう、怖い……怖いよ……」[%p]
1800:妹の前で情けないとは思うけど、もう心の余裕なんてなかった。[%p]
1900:誰かにすがりたい。守ってほしい。[linebreak]梨深はここ最近、まったく連絡はない。[linebreak]あやせは病院で入院中。[%p]
2000:他に僕を守ってくれそうな人なんて誰もいない……。[%p]
2100:と、伸ばした僕の手を、七海がそっと握ってきた。[%p]
2200:[name]七海[line]「もう、ホント、おにぃはダメダメだなぁ。１人じゃなんにもできないんだから」[%p]
2300:[name]七海[line]「きっとゲームのやり過ぎで疲れてるんだよ。今日はパソコンはやらずに、ソファで横になってた方がいいよ」[%p]
2400:[name]拓巳[line]「僕を……１人にしないで……」[%p]
2500:[name]七海[line]「分かった、分かったから」[%p]
2600:[name]七海[line]「おにぃを１人になんかしないよ」[%p]
2700:[name]拓巳[line]「ホ、ホント……？」[%p]
2800:[name]七海[line]「ホント。昨日はナナがおにぃに優しくしてもらったから、そのお礼」[%p]
2900:[name]拓巳[line]「七海……うう……」[%p]
3000:やっぱり、持つべきものは家族だ。[linebreak]赤の他人なんか、いざというときにはちっとも役に立たない。[linebreak]心の底から僕の支えになってくれるのは、家族だけなんだ……。[%p]
3100:七海から救いの手を差し伸べられたことにホッとして、たまらず涙が溢れそうになった。[%p]
3200:七海の手にすがりつく。[%p]
3300:[name]七海[line]「甘えん坊だね、おにぃって。これじゃ、ナナがお姉さんで、おにぃが弟みたいだよ」[%p]
3400:[name]拓巳[line]「う、うるさいな……」[%p]
3500:[name]七海[line]「はいはい、よしよし」[%p]
3600:七海が、冗談めかして僕の頭を撫でてくれる。[%p]
3700:七海にとっては単なる冗談かもしれないけど、今の僕にとっては、その感触がとても心地よかった。[%p]
3800:[name]拓巳[line]「な、七海、あの……頼みが、ある……」[%p]
3900:[name]七海[line]「なに？」[%p]
4000:[name]拓巳[line]「その……」[%p]
4100:普段、七海とはケンカばっかりなだけに、こんなことを頼むのはかなり恥ずかしいんだけど……なりふり構っていられないよな……。[%p]
4200:[name]拓巳[line]「き、今日も、と、と、と……」[%p]
4300:[name]拓巳[line]「…………」[%p]
4400:[name]七海[line]「なんでそこで黙っちゃうかなぁ。ちゃんと言ってくれなきゃ、分かんないってば」[%p]
4500:[name]拓巳[line]「……き、今日も、と、泊まっていって、くれ……」[%p]
4600:そうすれば、少しは安心できる……。１人でこの部屋で『将軍』の影に怯えているなんて、耐えられない。[%p]
4700:でも、七海は嫌がりそうだな……。下手をすると、ヘンタイ呼ばわりされるかも……。[linebreak]七海のリアクションを予想して、僕はおずおずと七海を見た。[%p]
4800:[name]七海[line]「なぁんだ、そんなことかー。別に何泊したっていいよ」[%p]
4900:[name]拓巳[line]「ホント……！？」[%p]
5000:[name]七海[line]「い、一応、ナナだっておにぃの心配はしてるんだからねっ。さすがに、今のおにぃを放っておけないよ」[%p]
5100:[name]拓巳[line]「あ、ありがとう……助かる……」[%p]
5200:よかった……。[linebreak]やっぱり家族が一番だ。いや、実妹が、一番だ……。[linebreak]七海が実妹で、ホントによかった……。[%p]
5300:これで後は、生意気なところさえ直してくれれば、理想の妹なんだけどな。[%p]
