0:夕食を終えた後――[%p]
100:[name]拓巳[line]「な、七海、話がある」[%p]
200:[name]七海[line]「んー？　なに？」[%p]
300:七海は、部屋の隅に積み上げてあったマンガ本を読んでいた。[linebreak]顔を上げず、おざなりな感じで返事をしてくる。[%p]
400:[name]拓巳[line]「ま、真面目な話だから、ちゃんと、聞けよ……」[%p]
500:[name]七海[line]「ど、どうしたの？　急に改まっちゃって」[%p]
600:七海は戸惑ったように本を閉じると、姿勢を正した。[%p]
700:[name]七海[line]「これでいい？」[%p]
800:[name]拓巳[line]「……一昨日のことは、な、なにか、思い出した？」[%p]
900:一昨日、七海はこのコンテナハウスの外で、全裸でうずくまっていた。[%p]
1000:着ていた服も、カバンも、あとバングルも行方不明。[linebreak]ケータイは、血が付いた状態で僕のところにダンボールで送られてきた。[%p]
1100:これは普通じゃない。[%p]
1200:七海はなぜそうなったのか、自分自身でも分からないって言ってた。[linebreak]軽い記憶喪失状態だった。[%p]
1300:今はどうなんだろう？　快復したんだろうか。[linebreak]目の前にいる七海は、すっかりいつもの七海に戻ってるようだけど……。[%p]
1400:僕の問いかけに、七海はすぐに表情を曇らせて、小さく首を左右に振った。[%p]
1500:[name]七海[line]「まだ……」[%p]
1600:[name]拓巳[line]「まったく、ぜ、全然……？」[%p]
1700:[name]七海[line]「まったく、全然」[%p]
1800:[name]七海[line]「なるべくね、そのことは考えないようにしてたんだ……。お母さんにも、話してないし……」[%p]
1900:[name]七海[line]「おかげで、制服がなくなった理由、ごまかすの大変だったよぉ。えへへ」[%p]
2000:やっぱり、病院に連れて行った方がいいのかな。[linebreak]記憶喪失って、何科なんだろう？　精神科？[%p]
2100:――だとしたら、高科先生に診てもらうのがいいかも。[%p]
2200:そう考えたけど、高科先生はニュージェネ事件で殺されたことを思い出し、胸の奥の方に締め付けられるような痛みを覚えた。[%p]
2300:[name]拓巳[line]「七海……、ぼ、僕は……命を狙われてる」[%p]
2400:[name]七海[line]「へ？」[%p]
2500:七海は目を丸くした。[%p]
2600:いきなりそんなことを言われたら、誰だって僕のことをデンパなヤツだと思うだろう。[%p]
2700:でも、これは事実だ……。[linebreak]僕はすべてを打ち明けることにした。[%p]
2800:『将軍』のこと。ニュージェネ第３の事件『張り付け』を目撃したこと。それ以降、僕を襲った数々の奇妙で恐ろしい出来事のこと。[%p]
2900:全裸の七海を発見する直前に送られてきた、『将軍』からの脅迫とも取れるメールやチャット。そして二度に渡る、ニセモノの七海からのイタズラ電話。[%p]
3000:七海は最初は“おにぃの妄想でしょ〜？”と苦笑していた。[linebreak]でもやがて、僕が冗談を言っているわけじゃないと分かったらしく、表情を強張らせた。[%p]
3100:[name]拓巳[line]「いいか、こ、これからしばらくは、ひ、１人で外に出ちゃ、ダメだ」[%p]
3200:[name]拓巳[line]「どこで、襲われるか、分からないから」[%p]
3300:[name]七海[line]「お、おにぃ……、ナナ、怖いよ……」[%p]
3400:[name]拓巳[line]「ぼ、僕だって、怖いよ……」[%p]
3500:[name]拓巳[line]「だ、だから、２人で協力するんだ」[%p]
3600:２人なら、お互いに支え合うことができる。[%p]
3700:僕みたいなダメ兄貴が、どれだけ七海の心の支えになれるかどうかは分からないけど。少なくとも僕は、七海がいてくれないと、耐えられない。[%p]
3800:物理的に守ってくれる人の助けを借りたいところではあるけど……。[linebreak]警察に相談するのもためらわれる。[%p]
3900:前にこのＫＵＲＥＮＡＩ会館ビルの前で話をした刑事たちは、あれ以来まったく姿を見せない。警備をしてくれるっていう話はどうなったんだ。[%p]
4000:それに、『張り付け』の犯人が僕だってまだ疑ってるかもしれないし。[linebreak]警察は信用できない。[%p]
4100:有効な対抗策を思いつくまでは、なるべくこのベースに籠もっているしかない。[%p]
4200:七海はソファに身を沈めたまま、自分自身を抱きしめるようにして、身を震わせていた。[%p]
