0:[name]七海[line]「お、にぃ……」[%p]
100:[name]拓巳[line]「あ、あ……」[%p]
200:そこに、七海がいた。[%p]
300:なくしたはずの制服を着て。[%p]
400:全身、血にまみれ。[%p]
500:その右手から先は切断されていて。[%p]
600:抱えるように、見たこともない剣――ディソードを持って。[%p]
700:虚ろな目を僕に向けていた。[linebreak]僕は絶句して、言葉が出ない。[%p]
800:[name]七海[line]「どうして、あのとき、来てくれなかったの……？」[%p]
900:[name]七海[line]「１週間も、待ってたのに……」[%p]
1000:[name]七海[line]「おにぃ、助けてって……ずっと、呼んでたのに……」[%p]
1100:これは妄想だ。[linebreak]これは妄想だ……！[linebreak]これは！　妄想だ！[%p]
1200:[name]七海[line]「右手が、痛いの……っ」[%p]
1300:[name]七海[line]「返して……ナナの……右手……っ」[%p]
1400:[name]七海[line]「右手を……返して……」[%p]
1500:[name]七海[line]「朝、起きてから、右手がちょっとズキズキするの」[%p]
1600:どっちが、妄想？[linebreak]どっちが、現実？[%p]
1700:僕は、なにを見ていたんだ？[linebreak]僕は、これまで誰と喋っていたんだ？[%p]
1800:あの七海は、どこへ行った？[linebreak]この七海は、どこから来た？[%p]
1900:[name]七海[line]「おにぃ！」[%p]
2000:いきなり、背後から七海の声がした。[linebreak]目の前に、血まみれの七海がいるのに。[linebreak]背後からも、七海が、僕を、呼んだんだ。[%p]
2100:恐る恐る、振り返る。[linebreak]そこに――[%p]
2200:七海がいた。[%p]
2300:僕が貸してあげた部屋着を着て。[linebreak]右手はちゃんとくっついている。[%p]
2400:七海が……２人いる……。[%p]
2500:[name]七海[line]「そいつ、誰？」[%p]
2600:２人の七海が、同時に喋った。[%p]
2700:七海が、七海を見て、いぶかしげな顔をする。[%p]
2800:七海も、七海を見て、泣きそうな顔をする。[%p]
2900:２人の七海に挟まれて、僕は――[%p]
3000:[name]拓巳[line]「これは、妄想だ……！」[%p]
3100:その場にへたり込んで、頭を抱えた。[%p]
3200:妄想なら、早く覚めてほしい。[linebreak]こんな悪趣味な妄想は、見たくないんだ……！[linebreak]それなのに、ちっとも現実には戻らなくて。[%p]
3300:[name]七海[line]「そのニセモノ……なんなの……？」[%p]
3400:血まみれの七海が、ゆらりと動いた。[linebreak]七海の身長と同じくらい巨大で、禍々しく、痛々しさすら覚えるディソードを構える。[%p]
3500:[name]七海[line]「なんで、ニセモノが……おにぃと一緒にいるの……？」[%p]
3600:[name]七海[line]「そいつのせいで、ナナを……助けに来て、くれなかったの……？」[%p]
3700:[name]七海[line]「ナナは、ニセモノじゃないよっ」[%p]
3800:[name]七海[line]「そっちこそ、そんな変な剣持って、ニセモノじゃん！」[%p]
3900:どっちも、七海の声だ。[linebreak]どっちも、七海の顔だ。[linebreak]どっちも、僕をおにぃと呼ぶ。[%p]
4000:どっちが、本物？[linebreak]どっちが、ニセモノ？[%p]
4100:両方とも、本物？[linebreak]両方とも、ニセモノ？[%p]
4200:[name]七海[line]「ニセモノの、くせに……っ」[%p]
4300:[name]七海[line]「おにぃから、離れてよぅ……！」[%p]
4400:血まみれの七海が、構えたディソードを、片手で軽々と振り回す。[linebreak]その切っ先は、正確に、血にまみれていない方の七海の首を狙っていた。[%p]
4500:[name]七海[line]「きゃっ」[%p]
4600:よけようともせず、身を固くした七海の首に。
4700:[linebreak]まともに。
4800:[linebreak]ディソードの凶悪な刃が食い込んで――[%p]
4900:よけようともせず、身を固くした七海の首に。まともに。ディソードの凶悪な刃が食い込んで――
5000:すり抜けた。[%p]
5100:[name]拓巳[line]「え……？」[%p]
5200:血にまみれていない方の七海は、今まさに、斬られたはず。[linebreak]なのに、血も出ず。ケガもなく。同じ姿勢のまま、そこに立っている。[%p]
5300:ディソードは、確かに振り抜かれた。あの勢いなら、七海の首なんてあっさりはね飛ばされていたはずだった。[%p]
5400:[name]七海[line]「やっぱり、ニセモノ……」[%p]
5500:[name]七海[line]「あ、れ……？　ナナは……なんで……？」[%p]
5600:やめろ……。[%p]
5700:[name]七海[line]「ニセモノだからだよっ」[%p]
5800:[name]七海[line]「ニセモノじゃないっ！」[%p]
5900:黙れよ……。[%p]
6000:[name]七海[line]「おにぃ、離れて……！　そいつから、離れて！」[%p]
6100:[name]七海[line]「違うよ、おにぃ。ナナは、ここにいるよ？」[%p]
6200:[name]拓巳[line]「だ、黙れよぉ！」[%p]
6300:耐えきれず、叫んでいた。[linebreak]ワケが分からなかった。[%p]
6400:[name]拓巳[line]「どっちかが、妄想だ……」[%p]
6500:[name]拓巳[line]「僕の妹は……七海は、２人は存在しないんだ……」[%p]
6600:２人の七海を、交互に見比べる。[linebreak]どっちも、七海にしか見えない。[linebreak]だから、部屋着を着ている七海に、僕は向き直った。[%p]
6700:僕は、望む。[linebreak]こっちの七海が、本物であることを。[%p]
6800:ベッドできつく抱きしめ合った、この七海が、本物であることを。[%p]
6900:僕は、望み。[linebreak]手を、伸ばす。[%p]
7000:七海の顔に。[linebreak]その頬を、撫でるために。[%p]
7100:でも――[%p]
7200:さっきのディソードと同じように。[linebreak]僕の手は、七海の身体を――[%p]
7300:すり抜けた。[%p]
7400:七海が、そこにいるのに。[linebreak]触ることが、できない。[linebreak]なんの感触もない。[%p]
7500:さながら、ホログラムで投影された映像。[%p]
7600:僕は、自分でも制御できない悲しみに支配されて。[linebreak]涙が、ポロポロと溢れて。[%p]
7700:[name]七海[line]「う……そ……」[%p]
7800:[name]七海[line]「ウソだよ……」[%p]
7900:[name]七海[line]「ナナは、ニセモノじゃないよ……っ」[%p]
8000:[name]七海[line]「ねえ、おにぃ、そうだよね？　そうだって、言ってよ……」[%p]
8100:七海が、僕にすがりついてこようとした。[linebreak]僕は、抱きとめようとした。[%p]
8200:だけど、やっぱり、目の前の七海に、実体はなく。[linebreak]身体は、僕の手をすり抜ける。[%p]
8300:[name]七海[line]「違う……違うもん……」[%p]
8400:[name]七海[line]「ナナは……ここにいるもん……！」[%p]
8500:七海の右手が、僕の左手を握りしめてくる。[%p]
8600:[name]拓巳[line]「あ……」[%p]
8700:そこに、感触はあった。[linebreak]確かに、僕の手を、弱々しい力で、握ってくる。[%p]
8800:身体にも、首にも、頭にも、感触はないのに。[%p]
8900:七海の“右手だけが”僕に触れている。[%p]
9000:[name]七海[line]「ばけもの！」[%p]
9100:“右手のない”血まみれの七海が、叫んだ。[%p]
9200:[name]七海[line]「おにぃから、今すぐ、離れて……！」[%p]
9300:叫んだ直後に、フッとその身体から力が抜け、ディソードを抱えたまま、七海は倒れ込んだ。[%p]
9400:その七海は、額にすごい汗を浮かべていた。[linebreak]顔から血の気は失せている。[%p]
9500:当たり前だ、右手があんなにばっさりと切断されていて、あれだけ血を流していたら、ぶっ倒れるに決まってる。[%p]
9600:イヤな想像が、僕の頭の中を駆け巡っている。[%p]
9700:そんなはずはないって思いつつも、そうとしか思えない、この状況に対するひとつの解答。[linebreak]悪夢としか思えない、答え。[%p]
9800:[name]梨深[line]「そうだよ……」[%p]
9900:七海ではない、声。[%p]
10000:[name]梨深[line]「タクが、今、考えた通りなの」[%p]
10100:倒れた七海の向こう――[linebreak]扉の外に立っているのは――[%p]
10200:[name]拓巳[line]「り……み……」[%p]
10300:翼のようなディソードを構えた、咲畑梨深。[%p]
10400:目が合った。[linebreak]梨深は、とても悲しそうな目で、僕を見ていた。[%p]
10500:[name]梨深[line]「あなたが今、右手を握っている、そのナナちゃんは――」[%p]
10600:[name]梨深[line]「あなたが、リアルブートしようとしている存在」[%p]
10700:リアルブート……？[%p]
10800:[name]梨深[line]「現実に耐えられなくなったあなたが生んだの」[%p]
10900:[name]梨深[line]「ディソードを持ってるナナちゃんが、本物なんだよ」[%p]
11000:[name]七海[line]「う、ウソ言わないでよっ」[%p]
11100:[name]七海[line]「ナナの方が、本物だもん！」[%p]
11200:[name]梨深[line]「タク……あなたは、ナナちゃんの切断された手首を見て、ショック状態になったの」[%p]
11300:[name]梨深[line]「そして、妄想した。そんな手首は見てないって。ナナちゃんは五体満足で、無事だって」[%p]
11400:手首なんて、僕は見てない。将軍から送られてきたのは血まみれのケータイ電話で……。[%p]
11500:それとも、手首はそこに“あった”の？
11600:[linebreak]僕が“見ようとしていなかった”だけで？
11700:[linebreak]僕が“認識していなかった”だけで？[%p]
11800:それとも、手首はそこに“あった”の？僕が“見ようとしていなかった”だけで？僕が“認識していなかった”だけで？
11900:あの、全裸の七海は――[linebreak]僕が、生み出したって言うの……？[%p]
12000:そして、ホントの七海は――[%p]
12100:右手首を切断されて、血まみれで、今、目の前に倒れている七海は、『将軍』に捕まってたって言うの？[%p]
12200:[name]拓巳[line]「ウソだ……」[%p]
12300:[name]梨深[line]「ホントなの」[%p]
12400:[name]梨深[line]「ねえ、タク。今すぐ、妄想するのをやめて」[%p]
12500:[name]梨深[line]「あなたがしようとしていることは、人間を１人、丸々作り出すっていう恐ろしい行為なんだよ」[%p]
12600:[name]梨深[line]「あなたは今、核兵器のエネルギーをも上回る力を使ってる」[%p]
12700:[name]梨深[line]「そのせいでこの１週間、あなたはほとんど昏睡状態だった。自覚、してないかもしれないけど」[%p]
12800:[name]梨深[line]「タク……、このままじゃ、ホントに、この世界に２人のナナちゃんがいることになるの」[%p]
12900:[name]梨深[line]「それに、あなたがその妄想に力を使えば使うほど……」[%p]
13000:[name]梨深[line]「命の灯火が、失われていく人がいるんだよ……！」[%p]
13100:[name]梨深[line]「だから……」[%p]
13200:[name]拓巳[line]「ウソだ……」[%p]
13300:[name]梨深[line]「ごめんね、あなたを守れなかったあたしの責任だよね」[%p]
13400:[name]梨深[line]「だけどお願い、辛いかもしれないけど――」[%p]
13500:[name]梨深[line]「現実を見て」[%p]
13600:[name]梨深[line]「今すぐ、妄想を止めて」[%p]
13700:[name]七海[line]「おにぃ……消さないで……」[%p]
13800:[name]梨深[line]「これ以上、妄想を続けるなら……」[%p]
13900:[name]梨深[line]「あたしが、あなたを殺す」[%p]
14000:[name]七海[line]「おにぃ……！」[%p]
14100:僕は、七海の右手を振り払った。[%p]
14200:もう、たくさんだ……。[linebreak]なにもかも、うんざりだ。[%p]
14300:なにを信じればいいのか、さっぱり分からない。[%p]
14400:梨深の話を信じろって？　無理だ。[%p]
14500:泣きながら僕を見ている七海を信じろって？　無理だ。[%p]
14600:ディソードを抱えるようにして倒れている七海を信じろって？　無理だ。[%p]
14700:僕自身を信じろって？　無理だ。[%p]
14800:僕が望んでいたのは、些細なことだった。[linebreak]ただ、平穏に、波風なく、暮らしていくこと。[linebreak]七海と――妹と――静かに、生きていくこと。[%p]
14900:それだけが、望みだった。[linebreak]それだけを、願ってた。[%p]
15000:僕には、望むことも、許されないの？[linebreak]願う事も、許されないの？[%p]
15100:だったら――[%p]
15200:みんな、消えちゃえばいいんだ。[linebreak]こんな世界、消し飛んでしまえ。[%p]
15300:そして、誰にも邪魔されない、僕の脳内で。[linebreak]妄想の中で。[linebreak]本物も偽物もない、ただ１人の七海と、２人きりの世界を生きる。[%p]
15400:[name]拓巳[line]「僕は」[%p]
15500:七海の瞳の中を、のぞき込んだ。[linebreak]涙で濡れていて、キラキラと、輝いていて。[linebreak]七海が、僕を見てくれていて。[%p]
15600:[name]拓巳[line]「七海がいてくれれば、それでいいんだ……」[%p]
15700:つぶやいた、その直後に――[%p]
15800:世界が、揺れた。[%p]
15900:[name]梨深[line]「サードメルト！？」[%p]
16000:僕の望みは、今、叶えられた。[linebreak]世界は白に包まれて。[linebreak]なにもかもを巻き込んで。[%p]
16100:文字通り、消し飛んだ――[%p]
