0:身体が、生ぬるい水に浸されているかのような錯覚がある。[linebreak]ゆらゆらと、穏やかな波に揺られて、僕は水面を漂う。[%p]
100:ゆっくりと目を開けると、鮮やかな青い空が、視界いっぱいに広がっていた。[%p]
200:――あの空に、落ちてしまいそうだ。[%p]
300:太陽がどこにも存在しない、奇妙な空。[%p]
400:部屋の中にいたはずなのに。[linebreak]夜だったはずなのに。[%p]
500:いつ、外に出たんだろう。[linebreak]いつ、昼になったんだろう。[%p]
600:前の地震のときも、１時間以上気絶した。[linebreak]だから今回も、それと同じで一晩中気を失ってたのかな、と思った。[%p]
700:地震のすさまじい衝撃のことを思い出す。[linebreak]地響きが、身体を流れる血液と共鳴して、その振動で内部から破裂するかのような、そんな錯覚があった。[%p]
800:もしかしたら、ここは天国なのかもしれない。[linebreak]僕はあの地震で、死んじゃったのかも。[%p]
900:……天国だって？[linebreak]僕みたいなキモオタが、天国に行けるわけないじゃないか。[%p]
1000:ましてや、妹すら守れない最低の兄貴で。[linebreak]セナやこずぴぃを梨深に殺させて。[%p]
1100:そんな僕は、地獄に堕ちるのがふさわしい。[linebreak]もちろん、天国に行けるならそっちを選ぶけど。[%p]
1200:身体の感覚が、いまいちしっくりこない。[linebreak]なんだか、ふわふわと雲の上でも歩いているような、そんな感覚に支配されている。[%p]
1300:それでも無理矢理、身体を起こした。[%p]
1400:波に揺られていると感じたのは、気のせいじゃなかった。[linebreak]そこは一面、透明な水が満ちた世界。[linebreak]見渡しても、３６０度、青色しか存在しない世界。[%p]
1500:そこに、僕は寝そべっていた。[%p]
1600:ここは、どこだ？[%p]
1700:ホントに、天国なの？[%p]
1800:でも、この風景を、僕は以前にも見たことがあるような……。[%p]
1900:[name]梨深[line]「あの空は、どこにあるの？」[%p]
2000:頭の中に響く、声――[linebreak]記憶の中から浮かび上がってきた、その声――[%p]
2100:そうだ。以前、夢に見た。[linebreak]そこには、梨深がいた。[linebreak]青い空を、泣きそうな顔で見上げていた梨深と、話した。[%p]
2200:あのときと同じ夢を、僕はまた見ているんだろうか。[%p]
2300:でも、どこを見ても、僕以外にはなにもない。[%p]
2400:誰もいない。[linebreak]梨深は、いない。[linebreak]あまりにも静謐。[%p]
2500:――梨深？[%p]
2600:呼びかけてみた。[linebreak]声は、声にならなくて。[linebreak]けれど、凪いだ水面に波紋を作り出す。[%p]
2700:――ここに、いるの？[%p]
2800:音は、振動。[linebreak]その振動が、波を作る。[%p]
2900:波間に、さっきまでの僕と同じように、横たわっている人の姿が見えた。[%p]
3000:立ち上がる。[linebreak]視界が広がった。[%p]
3100:波間にたゆたっているのは、梨深だった。[%p]
3200:まるで死んでいるかのように、顔色は真っ白で。[linebreak]目は閉じられ。[linebreak]両手は胸の上で合わせられ。[%p]
3300:仰向けのまま、ピクリとも動かない。[%p]
3400:――梨深、目を覚まして。[%p]
3500:呼びかけても、反応しない。[linebreak]きっと、死んでいるんだ。[%p]
3600:梨深だけじゃない。[linebreak]この世界そのものが、死んでいる。[%p]
3700:僕は途方に暮れて、立ち尽くす。[%p]
3800:すると、横たわっている梨深の身体が、徐々に水面下へと沈み始めた。[linebreak]あっ、と思ったときには、完全に没してしまう。[%p]
3900:そもそも僕はどうやって水の上に立っているんだろう。[linebreak]気になって、水の下へと目を凝らしてみる。[%p]
4000:そこは、暗闇だった。[linebreak]空はこんなにも明るいのに。[linebreak]水面はこんなにも澄んでいるのに。[%p]
4100:水の下は、すべてを吸い込むかのような、永遠の闇。[linebreak]その闇の中へと、梨深が横になったまま沈んでいく。[%p]
4200:梨深を、追いかけなきゃ。[linebreak]目を覚ましてもらわなきゃ。[%p]
4300:そう思ったと同時に、それまで水の上に立つことができていたのに、唐突に支えを失った。[%p]
4400:沈む。[linebreak]身体が重くなる。[%p]
4500:まるで水の中にいるようで。[linebreak]けれど呼吸ができないわけじゃない。[%p]
4600:それに、水はとても温かい。[linebreak]ずっと、この心地よい感触の中で漂っていたい。[linebreak]そう思わせる。[%p]
4700:例えるなら、海の水じゃなくて、羊水。[linebreak]母親のお腹の中にいる胎児の感覚は、こういうものなのかもしれない。[%p]
4800:闇は無限に続くかと思ったけど、底があった。[linebreak]真っ暗で足許は見えない。[linebreak]ただ、ドロドロとした感触を足の裏に感じる。[%p]
4900:僕は闇の中に立つ。[%p]
5000:見上げても、もう水面は見えない。[linebreak]あの青い空は、ここからじゃ闇によって覆い隠されてしまっている。[%p]
5100:光源は、細い糸のようにその闇の中から落ちてくる、一筋の光だけ。[linebreak]それはスポットライトのように、ある一点を示していた。[%p]
5200:と言っても、その下にはなにもない。[linebreak]無意味な場所を、照らしている。[%p]
5300:恐る恐る、光の下に足を踏み入れてみた。[%p]
5400:光はとても淡く、優しいけど、浴びた途端にズキズキと胸の奥がうずき始めた。なんなんだろう、この感覚。[%p]
5500:泣き出したくなるような[linebreak]切なくなるような。[linebreak]そんな感覚だった。[%p]
5600:さっき沈んでいった梨深は、どこにいるんだろう。[linebreak]光のスポットを出て、わずかな光源だけを頼りに、闇の中を足で探ってみる。[%p]
5700:すぐに僕のつま先は、柔らかく弾力のあるなにかを探り当てた。[linebreak]その場にしゃがみ込み、今度は手で触れてみる。[linebreak]それは、指先が凍り付きそうなほどの冷たさだった。[%p]
5800:闇に、少しずつ目が慣れてきた。[linebreak]それで、気付いた。[%p]
5900:僕が触れているのは、人だ。[linebreak]梨深が、倒れている。[%p]
6000:――起きて。[%p]
6100:身体を揺すってみた。[%p]
6200:――梨深、起きてよ。[%p]
6300:反応はなかった。[%p]
6400:その梨深は、息をしていない。[linebreak]力なく垂れた手を取り、脈を測ってみた。[%p]
6500:死んでいる。[%p]
6600:脈動がまったくない。[%p]
6700:愕然としつつ、周囲の闇に目を凝らせば。[%p]
6800:倒れ、死んでいる梨深は、１人だけじゃなかった。[%p]
6900:何人もの梨深が、埋葬されたかのように倒れている。[%p]
7000:すべての梨深が、死んでいる――[%p]
7100:ここは、墓場だ。[linebreak]梨深の心の、墓場。[linebreak]そんな気がした。[%p]
7200:目の前に、急に無数の泡が湧き上がってくる。[linebreak]その泡のひとつひとつの中に、すべて違う幻影が映し出されるのが見えて。[%p]
7300:それが、梨深の死んでいった記憶だと、僕は直感的に悟った――[%p]
