0:――もう、いいよ。もうやめてくれ。[%p]
100:梨深の、あの笑顔の裏に、こんな悲惨な過去があったなんて。[%p]
200:僕は倒れている梨深の亡骸のひとつを、胸に抱き寄せた。[linebreak]その亡骸はとても冷たく、魂が失われているのがはっきりと分かった。[%p]
300:それでも僕には、梨深が必要なんだ。[linebreak]君に、いてほしいんだ……！[%p]
400:僕は願う。[linebreak]僕は、妄想する。[%p]
500:起きて……。[linebreak]起きてくれ、梨深……。[%p]
600:僕を助けてくれる、たった１人の人。[%p]
700:こんなの僕のエゴだけど、僕は、梨深に守ってもらいたいんだ……！[linebreak]こんなの僕の勝手な言い分だけど、梨深と一緒なら、僕はダメな自分を変えられる気がするんだ……！[%p]
800:だから――[%p]
900:起きろ、梨深――！[%p]
1000:気が付くと僕は再び、青で染まった世界にいた。[linebreak]水面が小刻みに波打っている。[%p]
1100:水の下から、ゆっくりと浮き上がってくるのは――[%p]
1200:たくさんの、梨深。[%p]
1300:みんな、目を閉じて、水の上に立ち尽くしている。[%p]
1400:やがて、梨深たちは足を動かすこともなく、水の上を滑るように移動する。[%p]
1500:梨深に別の梨深が重なり、その梨深がさらに別の梨深へと重なる。[%p]
1600:――梨深が、統合されていく。[%p]
1700:僕はそれを、呆然と見守った。[%p]
1800:やがて梨深の数は４人となり、さらに２人に減り――[%p]
1900:そして、最後の２人の梨深が、ゆっくりと溶け合っていって。[%p]
2000:１人になって。[%p]
2100:目を、開いた。[%p]
2200:僕を、見た。[%p]
2300:この梨深は、僕の知っている、あの梨深なんだろうか。[linebreak]それとも、別の梨深なんだろうか。[%p]
2400:分からなくて。声をかけるのが怖くて。[linebreak]僕は、梨深が口を開くのを待った。[%p]
2500:と、梨深が優しく微笑んで。[%p]
2600:[name]梨深[line]「ビシィ」[%p]
2700:いつもの、あのポーズを――[linebreak]してくれたんだ。[%p]
2800:[name]拓巳[line]「梨深……？　梨深なんだね……？」[%p]
2900:[name]梨深[line]「うん」[%p]
3000:梨深がうなずく。[linebreak]そして、僕を正面から抱きしめてくれた。[%p]
3100:僕は梨深の胸元に、顔を埋める。[linebreak]胸の弾力と柔らかさが、頬を通して伝わってくる。[%p]
3200:重力が消える。[linebreak]僕と梨深は、青の中を漂い始める。[%p]
3300:[name]梨深[line]「タクの声、聞こえたよ」[%p]
3400:[name]梨深[line]「“起きろ、梨深”って」[%p]
3500:[name]拓巳[line]「よかった……ぐすっ、よかった……」[%p]
3600:寝そべるような姿勢のまま、梨深は僕を抱き、髪を繰り返し繰り返し、そっと撫でてくれる。[%p]
3700:それがとても心地よくて、梨深の優しさに包み込まれているかのようで、まるで幼い頃の、母親に抱かれていたときに似た安心感があって。[%p]
3800:いつまでもそうしていたかったけど、梨深が梨深であることを確かめたくて、僕は頭の向きをわずかにずらしてその顔を見つめた。[%p]
3900:[name]梨深[line]「あたしのために泣いてくれるの？」[%p]
4000:[name]梨深[line]「あは、タクって、泣き虫だなあ」[%p]
4100:梨深は朗らかに笑った。[linebreak]あんな過去があったのに。[%p]
4200:[name]梨深[line]「……あたし、全部思い出したよ」[%p]
4300:[name]梨深[line]「これまで、自分の心を自殺させることで消してきた、[linebreak]たくさんのこと……」[%p]
4400:[name]梨深[line]「でも、思い出さない方が、まだ楽だったかな……」[%p]
4500:[name]拓巳[line]「りみ……？」[%p]
4600:梨深は泣きそうな顔になり、それでも無理に笑って、僕の髪に指を絡めてくる。[%p]
4700:[name]梨深[line]「ねえ……」[%p]
4800:[name]梨深[line]「キス、しよっか」[%p]
4900:[name]拓巳[line]「え……？」[%p]
5000:気が付けば、少し強引に顎を上げられて、僕の唇に温かくて柔らかくて、とてもいい匂いがするなにかが押しつけられた。[%p]
5100:[name]梨深[line]「ん……」[%p]
5200:目の前に梨深の顔。[linebreak]梨深は目を閉じている。[linebreak]梨深の吐息を感じる。[%p]
5300:これが、キス……。[linebreak]とても甘美で、脳みそがとろけそうな気持ちよさで……。[%p]
5400:このただ一度のキスで、僕の心の中は梨深への愛おしさで満たされる。キモオタのくせに、彼女に依存してばかりなのに、彼女のすべてが欲しいって思う。[%p]
5500:目を閉じて。[linebreak]その感触を、僕は記憶に刻みつけた――[%p]
5600:次に目を開けたときには、僕は自分の部屋にいた。[linebreak]梨深は床に寝そべり、相変わらず僕を抱いてくれていて。[linebreak]ゆっくりと、唇が離れていった。[%p]
5700:[name]梨深[line]「……ただいま」[%p]
5800:[name]拓巳[line]「う、うん……」[%p]
5900:梨深ははにかんだ。[linebreak]そんな仕草が、とてもかわいい。[%p]
6000:見つめ合う。[linebreak]すごく照れくさい。[%p]
6100:女の子の身体って、こんなに柔らかいんだなあ。[linebreak]三次元最高。[%p]
6200:僕にもついにリアルカノジョができた。[linebreak]もう非モテのキモオタとは言わせないぞ。[%p]
6300:[name]梨深[line]「……約束したもんね。タクを守るって」[%p]
6400:[name]拓巳[line]「ぼ、僕を、守って、くれる……？」[%p]
6500:[name]梨深[line]「……守るよ」[%p]
6600:[name]梨深[line]「タクも、タクミも、ナナちゃんも」[%p]
6700:[name]拓巳[line]「……？」[%p]
6800:なにを言ってるんだ……？[linebreak]僕の戸惑いをよそに、梨深は僕から目をそらし、天井を見上げた。[%p]
6900:[name]梨深[line]「前は、タクミに心を救ってもらって――」[%p]
7000:[name]梨深[line]「今度は、タクに心を助けてもらって――」[%p]
7100:[name]梨深[line]「だから、今度こそ、あたしがあなたたちを守る」[%p]
7200:タクミとタク、ふたつの呼び方を使い分ける意味はいまいち分からないけど。ギガロマニアックスである梨深に、守るって言ってもらえたなら、もうなにも心配はない。[%p]
7300:『将軍』がなにを言ってきたって、梨深がなんとかしてくれる。[linebreak]僕は、梨深さえ一緒にいてくれれば、それでいい。[%p]
7400:[name]梨深[line]「あたし、頑張るね……」[%p]
7500:[name]梨深[line]「頑張って、罪滅ぼしもするし、[linebreak]あなたたちからの恩にも、報いるから……」[%p]
7600:罪滅ぼし……。セナとこずぴぃのことだろうか。でもあれは正当防衛だ。仕方なかった、って考えるべきなんだ。[%p]
7700:それより違和感を覚えたのは“あなたたちからの恩”っていう部分だ。[linebreak]それって、誰のことだ……？[%p]
7800:[name]梨深[line]「だから今は、眠って、タク……」[%p]
7900:梨深が喋るたびに、その振動を彼女の身体から感じる。[linebreak]いまだ、彼女の指は僕の髪を撫で続けている。[%p]
8000:とても心地よくて。[linebreak]なんだか、すごく眠くなってきて。[%p]
8100:梨深に抱かれながら眠れることの幸せを噛みしめながら。[linebreak]僕は、目を閉じた――[%p]
