0:咲畑梨深がコンテナハウスから出ると、周囲の世界は一変していた。[%p]
100:死の街――[%p]
200:そんな形容がふさわしい。[linebreak]周りに見えるビルのいくつかは倒壊し、それを免れた建物も壁に深い亀裂が刻まれている。[%p]
300:[name]梨深[line]「サードメルト……これほどだなんて」[%p]
400:[name]少年[line]「……手遅れだったよ。野呂瀬玄一は、予定より早くノアⅡを本格的に稼働させた」[%p]
500:声とともに、車イスに腰掛けた少年が現れる。[%p]
600:この古い雑居ビルは、バリアフリーなどではない。車椅子に座ったまま１人でこの屋上へ来ることなど不可能であるにもかかわらず、彼はそこにいた。[%p]
700:梨深はその少年の登場にも驚く素振りを見せない。[%p]
800:[name]少年[line]「元の君に、戻ったみたいだね」[%p]
900:[name]梨深[line]「元のあたしなんて、いないよ。どっちかって言うと、タクが望んだあたしに戻った、っていう感じ」[%p]
1000:[name]梨深[line]「タクがそう望んでくれたことはさ、すごく、嬉しかったけどね」[%p]
1100:[name]少年[line]「“彼”はまた、ディソードなしで力を使った」[%p]
1200:[name]少年[line]「もう少し追い込めば、覚醒できる――」[%p]
1300:[name]梨深[line]「タクのことは、そっとしておいてあげて」[%p]
1400:遮るように、梨深はきっぱりと言った。[%p]
1500:[name]梨深[line]「ノアⅡは、あたしがなんとかする」[%p]
1600:[name]梨深[line]「ナナちゃんも、あたしが助ける」[%p]
1700:[name]梨深[line]「あなたも、死なせないよ」[%p]
1800:[name]少年[line]「君１人じゃ、野呂瀬に対抗はできない」[%p]
1900:[name]少年[line]「それに、前から言っているけど、君は、普通に生きるべきなんだ」[%p]
2000:[name]梨深[line]「タクとね、約束、したんだ」[%p]
2100:梨深は、どんよりと曇る空を見上げて、儚げに微笑んだ。[%p]
2200:[name]梨深[line]「あたしがタクのこと守るって」[%p]
2300:[name]梨深[line]「だから、行くね」[%p]
2400:[name]梨深[line]「ビシィ！」[%p]
2500:[name]少年[line]「梨深……」[%p]
2600:車椅子の少年の横をすり抜けて、梨深は階段を下りていった。[linebreak]少年はそれを追わず――追うことができず――車椅子に深々と身を沈めて、ため息をついた。[%p]
2700:[name]少年[line]「自分を、犠牲にするつもりなの、梨深……」[%p]
