0:希の本社ビルは渋谷駅から歩いて行ける場所にあるらしい。[linebreak]でも、僕の精神力はそのビルにたどり着く前に根こそぎ奪い取られそうだった。[%p]
100:なにしろセナは、本気で僕を鎖でぐるぐる巻きにしたまま、渋谷のど真ん中を練り歩いているんだから。[%p]
200:大量のケータイカメラが僕に向けられたのは言うまでもない。[linebreak]これでまた僕の黒歴史がひとつ増えたよ……。[%p]
300:きっともうすでに、＠ちゃんではこんなスレが立っているに違いない。[%p]
400:[name]エスパー[line]西條が渋谷で黒髪美人にわんわんプレイされてた[%p]
500:うう、またＤＱＮどもにいじめられる……。[%p]
600:僕が何度懇願しても、セナは鎖を外してはくれなかった。[%p]
700:[name]セナ[line]「今のお前にとって必要なのは、目立つことだ。今のところ、その目的は達成されてるだろう？」[%p]
800:などと、意味不明の理屈を振りかざしてくる。[linebreak]いったいどういう理屈なんだ。[%p]
900:“[color index="A0FF0000"]安西先生[color index="800000"]、目立つ男になりたいです……”[linebreak]なんて頼んだ覚えは、これっぽっちもないのに！[%p]
1000:しかも敵の本拠地に乗り込むなんて、いつ殺されてもおかしくないんだぞ！[%p]
1100:そんな僕の訴えを、セナはことごとく無視した。[linebreak]鎖を引いたまま、おしゃれなビルへと入っていく。[linebreak]引っ張られ、僕もその後に付いていかざるを得なかった。[%p]
1200:目の前に広がる受付ロビーの豪華さに、僕は息を呑む。[%p]
1300:希グループ。[%p]
1400:いまや日本を代表する[color index="A0FF0000"]コングロマリット[color index="800000"]って聞いた。[linebreak]僕みたいなヘタレ学生の日常とは、あまりにもかけ離れた世界。[%p]
1500:こんなビルに足を踏み入れた経験なんてないから、ロビーの広さとか、受付のおねいさんたちがリアルに鎮座していることに、僕はたじろいでしまう。[%p]
1600:そもそも、ここって会社だろ……。[linebreak]関係者以外立ち入り禁止なんじゃないの？[%p]
1700:僕もセナも、翠明の制服を着ている。どう見ても高校生。[linebreak]しかも１人は鎖を巻かれてるっていう不審者丸出しの格好。[linebreak]にもかかわらず正面から堂々と入っていけるセナの神経を疑う。[%p]
1800:案の定、正面玄関の自動ドアをくぐった瞬間に、受付のおねいさんと目が合った。[%p]
1900:[name]拓巳[line]「か、帰ろうよ……」[%p]
2000:これ以上進むのを躊躇した。[linebreak]だけどセナは止まらない。[%p]
2100:[name]セナ[line]「心配するな」[%p]
2200:受付を通り過ぎて、さらに奥のエレベーターホールへ。[linebreak]誰にもなにも言われなかった……。いったい、なんで……？[%p]
2300:セナはエレベーターには乗ろうとしなかった。[linebreak]ホールの近くにあった防火扉を開けて入っていく。[linebreak]中は薄暗い非常階段で、そこでセナはようやく足を止めた。[%p]
2400:[name]セナ[line]「周囲は、私たちを希の社員だと思い込んでる」[%p]
2500:いつの間にか、身体を圧迫するような感触がなくなっていた。[linebreak]見ると、ぐるぐるに巻き付いていた鎖がきれいさっぱり消滅している。そしてセナの手には、ディソード。[%p]
2600:やっぱりあの鎖は、ギガロマニアックスの力でリアルブートされた妄想……だったのか？[%p]
2700:で、セナが僕の目のデッドスポットに反粒子を送り込んだことで、そのリアルブートされた鎖が今度は一瞬で消えた……？[%p]
2800:[name]拓巳[line]「の、希の社員と思ってるって、ど、どういう……」[%p]
2900:[name]セナ[line]「そう思い込ませた。肉眼で私たちを見た人間全員にな」[%p]
3000:思い込ませた、だって……？[linebreak]そんなこともできるのか？[%p]
3100:と、セナは階段の上を振り仰いだ。[linebreak]そこには、監視カメラらしきものが設置されている。赤いランプが付いていて、不気味な音を立てながら首を振っていた。[%p]
3200:[name]拓巳[line]「か、監視カメラにも……思い込ませることって、で、できるの？」[%p]
3300:[name]セナ[line]「やろうと思えばできるかもな。試したことはない。それにやる必要もない」[%p]
3400:[name]拓巳[line]「な、なんで！？　ば、ば、バレちゃうじゃないか！」[%p]
3500:[name]拓巳[line]「あ、あり得ない……。す、す、[color index="A0FF0000"]スニーキングミッション[color index="800000"]では、監視カメラは最初に壊すでしょ、常識的に考えて……」[%p]
3600:ゲームの知識だけど。[%p]
3700:[name]セナ[line]「言っただろう。お前が目立つことが必要なんだ」[%p]
3800:だから、意味が分からないってば。[%p]
3900:矛盾してるじゃないか。“希の社員だと思い込ませた”っていうカモフラージュ方法を取りながら、“目立つことが必要”なんてさ。[linebreak]結局どっちなんだ？　なにがしたいんだ？[%p]
4000:誰も彼も、思わせぶりなことしか言おうとしない。[linebreak]僕を、バカにしてるのか！？　どうせ言ったって西條拓巳は理解できないだろうとか、思ってるのか！？[%p]
4100:うう、くそぅ、僕は、頭はいいんだぞ……。[linebreak]絶対に、ＩＱじゃセナより上だね。間違いない。[%p]
4200:唇を噛んで、悔しさを我慢している僕を差し置いて、セナはさっさと１人で階段を上っていった。[%p]
4300:この女、ホントに僕を守る気があるんだろうか。[linebreak]いや、きっとないね。このビルに乗り込むとか言い出した時点で、僕は危険にさらされてるんだから。[%p]
4400:っていうか勝手に先に行かないでほしい。[linebreak]せめてどこへ行って、なにをしようとしているのか[linebreak]説明ぐらいしてくれ……。[%p]
4500:だいたい、なんでエレベーターじゃなくて階段なんだ。[linebreak]僕は運動は苦手なのに。[%p]
4600:[name]セナ[line]「エレベーターに乗るのは自殺行為だ」[%p]
4700:セナの声が上から響いてくる。[linebreak]また心を読まれた？[linebreak]僕はため息をつき、セナを追って階段に足を踏み出す。[%p]
4800:２階まで上がるとそこでセナが待っていた。[linebreak]僕が追いついてきたのを見てから、また上っていく。[%p]
4900:[name]セナ[line]「敵の本拠地でエレベーターに乗ったら、閉じ込められて身動きが取れなくなるのがオチだろ？」[%p]
5000:[name]拓巳[line]「そ、それは、そうだけど……」[%p]
5100:[name]セナ[line]「それより西條。『将軍』について教えろ。そいつはいつからお前を攻撃するようになった？」[%p]
5200:[name]拓巳[line]「１ヶ月ぐらい、ま、前から……」[%p]
5300:[name]セナ[line]「話したことがあるんだな？」[%p]
5400:うなずくと、セナは一度立ち止まり、上から僕を振り返った。[linebreak]パンツ見えそうな角度ですぞ、セナさん……。[linebreak]僕は反射的に目をそらした。[%p]
5500:[name]セナ[line]「どんなことを言っていた？」[%p]
5600:どんなことって……。[linebreak]とりあえずこれまでの『将軍』の発言や、狂言誘拐で脅されたことについて、セナに話してみた。[%p]
5700:[name]セナ[line]「……波多野、という名前に聞き覚えは？」[%p]
5800:[name]拓巳[line]「……ないけど」[%p]
5900:[name]セナ[line]「『将軍』が言っていたかもしれないだろ。よく思い出せ」[%p]
6000:波多野……？[linebreak]分からない。[%p]
6100:[name]拓巳[line]「だ、誰？」[%p]
6200:[name]セナ[line]「プロジェクト・ノアにかかわっていた男だ」[%p]
6300:知らない。プロジェクト・ノアっていう言葉さえ、僕は分からないのに。[%p]
6400:[name]セナ[line]「……そうか。知らないなら別にいい」[%p]
6500:セナはプイと顔をそらし、今度は黙って階段を上り始めた。[%p]
6600:[name]拓巳[line]「はあ、はあ……ま、まだ……？」[%p]
6700:ほぼ休みなしで２０階ぐらいまで来た。[linebreak]こんなに階段をたくさん上ったのは、初めてかもしれない。[%p]
6800:疲れた……もう上りたくない……。[linebreak]額から汗が垂れて、目に入りそうになる。手で拭いても拭いても、汗はにじんでくる。足がだるくて、息も苦しくて窒息しそう。[%p]
6900:その場で膝に手を突き、息を整えようとしてみた。[linebreak]垂れた汗が、床に染みを作る。[%p]
7000:[name]拓巳[line]「あ、あと、どれ、ぐらい、登るの……？」[%p]
7100:[name]セナ[line]「社長室は最上階にあるらしい。３１階だ」[%p]
7200:あと１０階以上も登るのか……。[%p]
7300:って言うか、なんで僕はこんなことをしてるんだ。[linebreak]セナに“守ってくれ”って頼んだはずなのに、意味が分からないぞ。[linebreak]僕の脳裏にポルポルくんの顔が浮かんだ。[%p]
7400:ハァハァ、という僕の荒い息が、静かな非常階段に響いている。[linebreak]セナは今度は意外にも先に行こうとはしなかった。[linebreak]壁に背を預け、僕を無表情で眺めている。[%p]
7500:どうやら少し休んでもいいってことらしい。[%p]
7600:そのセナの頭上には、例によって監視カメラ。[%p]
7700:すべての階に設置されていた。[linebreak]きっと僕らがこの階段にいることは、とっくにバレているはずだ。[linebreak]そのうち、守衛が来るかもしれない。[%p]
7800:[name]セナ[line]「監視カメラに細工をしなかったのは――」[%p]
7900:不意にセナがつぶやく。[%p]
8000:[name]セナ[line]「『将軍』がもし希の人間で、このビル内にいるなら、おびき寄せることができるかもしれないと思ったからだ」[%p]
8100:[name]拓巳[line]「つ、つまり、ぼ、僕はおとりってわけ……？」[%p]
8200:[name]セナ[line]「そういうことになる」[%p]
8300:[name]セナ[line]「もともと希になんか、興味はなかったんだけどな。このビルに乗り込むことにしたのだって、イレギュラーだ」[%p]
8400:[name]セナ[line]「もちろん、いつかはプロジェクト・ノアを潰そうとは思っていたが、それは今じゃない。それよりも優先しなくちゃいけないことがあった」[%p]
8500:急に饒舌になったけど……これってもしかして、ここに乗り込んだ理由について、説明してくれているんだろうか。[%p]
8600:セナは“優先しなくちゃいけないこと”については話さなかった。[%p]
8700:[name]セナ[line]「お前の話を聞く限り、その『将軍』はなにかを知ってる。あるいは、波多野のことも……」[%p]
8800:その名前を口にするとき、セナの表情は一瞬だけ険しくなる。[linebreak]よっぽどの極悪人なのかな？[%p]
8900:[name]セナ[line]「……安心しろ、西條。これは交換条件だ。お前におとりになってもらう代わりに、私はお前を守る」[%p]
9000:[name]セナ[line]「それにお前だって、『将軍』の正体を知りたいだろ？　脅威を排除するにはこちらから攻撃――」[%p]
9100:不意にセナは口をつぐんだ。[linebreak]不思議そうに眉根を寄せる。壁に預けていた背中を離し、この狭い踊り場で、長大なディソードを構える。[%p]
9200:[name]拓巳[line]「ど、どうしたの……？」[%p]
9300:[name]セナ[line]「…………」[%p]
9400:セナは答えてくれない。[linebreak]階段の下の方をのぞき込み、それから上を見上げ――[linebreak]そこで動きが止まった。[%p]
9500:[name]セナ[line]「この声……どこから……？」[%p]
9600:声……？[%p]
9700:[name]セナ[line]「お前、何者だっ！」[%p]
9800:いきなり叫ぶ。[linebreak]てっきり監視カメラに対して吠えているのかと思ったけど、視線はもっと上……天井に向いていた。[%p]
9900:まさか――[%p]
10000:イヤな予感がした。[linebreak]僕も釣られて天井を見上げた。[linebreak]当然ながらなにもない。[%p]
10100:それに僕には“声”は聞こえない。[linebreak]でも、なんとなく予想はついた。[%p]
10200:『将軍』だ……！[linebreak]ヤツが、はるか上空の人工衛星から思考盗撮をしていて、“声”を聞かせているんだ！[%p]
10300:[name]拓巳[line]「セ、セナ！　その声を、聞いちゃ、ダメだ……っ！」[%p]
10400:[name]セナ[line]「…………」[%p]
10500:[name]拓巳[line]「セナ！」[%p]
10600:とっさに肩をつかみ、揺さぶる。[%p]
10700:[name]セナ[line]「……『将軍』は、希の人間じゃないらしい」[%p]
10800:やっぱりだ……！[linebreak]『将軍』の声をセナは聞いたんだ！[%p]
10900:[name]拓巳[line]「だ、だ、騙されてるっ！　あいつは、て、敵だよっ！　し、信じちゃ、ダメだ……っ！」[%p]
11000:[name]セナ[line]「音だ……」[%p]
11100:[name]拓巳[line]「……え？」[%p]
11200:セナの肩にかけていた僕の手。[linebreak]その手首を、逆にきつくつかまれた。[linebreak]爪が食い込んで、走る痛み。[%p]
11300:僕は顔をしかめ――[%p]
11400:[name]セナ[line]「西條、音がしている！　気を付けろ――」[%p]
11500:頭の中で、閃光が爆ぜた。[linebreak]浮かび上がったのは、映像。[%p]
11600:暗い部屋。[linebreak]床にできた、血溜まり。[linebreak]十字架のようなオブジェ。[%p]
11700:そこに拘束され、力なくうなだれているのは――[linebreak]服を血に染めた――[linebreak]右の手首を無残に切断された――[%p]
11800:[name]拓巳[line]「――わああああっ！」[%p]
11900:見えた――[%p]
12000:はっきり、見えた。[linebreak]今のは、間違いなく。[%p]
12100:七海だ。[%p]
12200:[name]拓巳[line]「な、な、七海がっ！　なな、七海が、こ、このビルの、どこかに！」[%p]
12300:やっぱり『将軍』に連れ去られていたんだ！[linebreak]手首だって、妄想なんかじゃなくて、ホントだったんだ！[%p]
12400:探さないと……。[%p]
12500:あのとき、僕が助けてあげられなかったせいで、今も七海は苦しんでるんだ……。[%p]
12600:だから、探さないと。[linebreak]今度こそ、僕がなんとかしないと……。[%p]
12700:[name]セナ[line]「落ち着け、西條！　これは罠の可能性が――」[%p]
12800:[name]拓巳[line]「さ、さっき、君だって、し、『将軍』の言葉を信じたじゃないか！」[%p]
12900:僕はセナの手を強引に振り払った。[linebreak]社長室は、３１階だったよな……。[%p]
13000:[name]セナ[line]「違う、音を聞け！『将軍』の干渉とは別の妄想だ！」[%p]
13100:無視して、駆け上がる。[%p]
13200:疲れただなんて弱音を吐いてる場合じゃなかった。[linebreak]必死だった。[%p]
13300:七海が苦しんでいる。[linebreak]僕のせいだ。全部、僕のせいなんだ。[linebreak]あのときはダメだった。僕は逃げた。[%p]
13400:七海に恨まれる。[linebreak]許して……。[linebreak]僕は最低の兄貴だ……。[%p]
13500:ちくしょう、力がほしい。セナみたいに、ディソードがほしい。[linebreak]なんで僕は、ディソードを手に入れられないんだ。[linebreak]こんなに求めてるのに……。[%p]
13600:七海、死ぬな……。[linebreak]頼むから……。[%p]
