0:閉じ込められてから、２８時間が経過していた。[linebreak]途中、何度もウトウトして、意識を失ったりした。[%p]
100:自分でも制御できない感情の波が押し寄せてきて、鬱になったり、躁になったりして、精神的にもどんどん消耗させられていた。[%p]
200:僕とセナの間に、会話なんてひとつもなくて。[linebreak]そもそも、セナは部屋に閉じ込められてからは、ちっとも使い物にならなかった。[%p]
300:唯一の救いは、部屋にはＰＣがあったこと。[linebreak]例の国会議員と新興宗教教祖の汚い顔が映っていたモニタの他に、部屋にはいくつものモニタがあった。[%p]
400:そのモニタが、ＰＣのものだったんだ。[linebreak]しかもネットに繋がっていたから、ＳＯＳをあちこちの掲示板に貼ってみたりした。[%p]
500:結果は、無残なものだったけど。[%p]
600:そもそも書き込むこと自体ができなかった。[linebreak]受信はできるけど送信は一切が規制されていたんだ。[linebreak]だからチャットもできないし、メールも送れなかった。[%p]
700:どこかで、あの２人のおっさんに指示された誰かが、[linebreak]僕らを見張ってるっていうわけだ。[%p]
800:なんで情報を与えてくれるのか。[linebreak]その理由はしばらくして分かった。[%p]
900:ネットで情報を集め始めて数時間、何気なくTaboo!のトピックスを見たら。[%p]
1000:“渋谷スクランブル交差点で暴動発生”[linebreak]というニュースが目に入って。[%p]
1100:直後に、それは、起こった。[%p]
1200:まず最初に、地響きがした。[linebreak]床が、いや、建物そのものが、激しく揺れ出す。[%p]
1300:次に、激しい耳鳴りに襲われた。[linebreak]頭が割れるほどの、甲高い共鳴音。[linebreak]セナを見ると、苦悶の表情で耳を押さえている。[%p]
1400:そして――[%p]
1500:激しい轟音。[%p]
1600:ビルそのものが、シェイクでもされているように大きく揺れる。[linebreak]まともに立っていられなくて、僕は転げるように壁に背中をぶつける。[%p]
1700:セナも部屋の中央でしゃがみ込み、丸くなっている。[%p]
1800:そのセナの頭の上。[linebreak]天井に固定されていたモニタが振り子のように揺れていて。[%p]
1900:僕の見ている世界はスローモーションになった。[%p]
2000:揺れているモニタの動きが緩やかになり。[linebreak]鈍い音を立てて、モニタをつり下げているアルミ製の棒が折れるのが見えた。[%p]
2100:落下する。[linebreak]ゆっくりと。[linebreak]真下にいるセナに。[%p]
2200:以前にも経験したことがある、この感覚。[%p]
2300:そうだ、あやせが校舎の屋上から飛び降りたときと同じだ。[%p]
2400:死ぬ。[linebreak]あの巨大なモニタが頭の上に落ちたら、セナは死ぬ。[%p]
2500:僕はとっさには動けない。[%p]
2600:セナとの間には、５メートルほどの距離があるし。[linebreak]それに僕には、身を挺して三次元女子を助けるなんていう、勇気ある行動は取れない。[%p]
2700:だけど、頭の中で妄想だけは浮かんでいて。[linebreak]その妄想の中で、僕は揺れる床を蹴って、セナに駆け寄り、抱きつくような形で華麗に助け出していた。[%p]
2800:[name]拓巳[line]「……っ！」[%p]
2900:すべては一瞬で起きた――[%p]
3000:まばたきをした、その刹那の間に、[linebreak]僕の身体はセナのところへ瞬間移動し、[linebreak]うずくまっているセナを抱いて、床を転がった。[%p]
3100:モニタが落下した音が耳のすぐ横で響く。[linebreak]あれだけ部屋が薄暗かったのに、視界は白く染まって。[%p]
3200:耳をつんざく爆発音とともに、それまで以上の衝撃が僕を襲い、[linebreak]意識はそこで途切れた。[%p]
