0:[name]？？？[line]「――私は、もう天成神光会に戻る気はない」[%p]
100:[name]？？？[line]「実に惜しいね。君の才能を、私は買っていたのだが」[%p]
200:[name]？？？[line]「利用していた、の間違いだろう。私はもうあなたの言葉は信じない。教祖としての倉持雄大など虚像でしかないと分かった」[%p]
300:[name]？？？[line]「神光の救いを、君も欲していただろう？」[%p]
400:[name]？？？[line]「かつての私は、欲していた。だが、今は違う」[%p]
500:[name]？？？[line]「では、なにを欲しているのかね？」[%p]
600:[name]？？？[line]「……償いのための、死だ」[%p]
700:[name]？？？[line]「一度、神光に触れた者は、離れることなどできないよ。君は離れたつもりでも、神光はいかなる者をも見捨てない」[%p]
800:[name]？？？[line]「神に頼る気は、もうない。神に匹敵する物を創ってしまった私には、神にすがることは許されない」[%p]
900:[name]セナ[line]「西條。起きろ、西條……！」[%p]
1000:聞き慣れない男たちの、やけに仰々しいやり取り。その合間に飛び込んできたセナのささやきによって、僕は目を開けた。[%p]
1100:相変わらず、僕とセナは密着している。[linebreak]瓦礫に囲まれ、脱出もままならない。[%p]
1200:[name]倉持[line]「君は君自身の意志で、この未来を選び取ってきた。すべては君の責任だ。だが１人で背負うには重すぎるだろう？　神光の救いがもたらされれば、その重みも多少は減ろう」[%p]
1300:[name]波多野[line]「そうだ、私が選んだ。神光の導きに従った結果として、いや、あなたの言葉に従った結果としてだ」[%p]
1400:[name]セナ[line]「誰かいる。話し声が聞こえるだろ？」[%p]
1500:僕はその問いかけにうなずく。[%p]
1600:２人の男の声が聞こえてくる。[linebreak]天成神光会がどうたら。[linebreak]少なくとも、救助隊じゃない。[%p]
1700:[name]セナ[line]「あいつだ……あいつが、近くにいる……！」[%p]
1800:セナが歯ぎしりをする音が、僕の耳にもはっきり届いた。[%p]
1900:[name]波多野[line]「言葉を飾るのはやめるんだ、倉持雄大。あなたの美辞麗句は、もう私の心には響かない」[%p]
2000:[name]倉持[line]「残念だ。もっとも、君がいなくてもすでにノアⅡは完成している。後は世界に向けて我らの意志を発信するのみだ」[%p]
2100:[name]波多野[line]「我らの、ではなく、あなたと、猪鼻康三の、だろう？」[%p]
2200:[name]猪鼻[line]「いかにも。サードメルトの実験成功によりプロジェクト・ノアは試験段階を終了した」[%p]
2300:３人目の男の声。[linebreak]いったい、なにを話してる？[linebreak]どこで、話してる？[%p]
2400:少なくとも声が聞こえるっていうことは、僕らが埋もれている近くで会話をしているっていうことだ。僕らの上に積もっている瓦礫は、それほど多くないのかもしれない。[%p]
2500:[name]セナ[line]「はぁ……はぁ……」[%p]
2600:セナが身じろぎする。[linebreak]その手が、僕の制服をきつく握りしめている。[linebreak]なにかに耐えるように、きつく。[%p]
2700:視線は伏せられていた。僕を見ようとしない。[%p]
2800:[name]猪鼻[line]「これからの世界秩序は、３００人による統治から、２人による統治に変わるというわけだ。今日が、その夜明けだよ」[%p]
2900:と、いきなり視界に光が射し込んできた。[linebreak]ボロボロと、周囲の細かい瓦礫が崩れる。[%p]
3000:セナがハッと顔を上げる。[linebreak]頭の上、瓦礫の隙間から、手が伸びてきた。[%p]
3100:[name]波多野[line]「無事か、セナ」[%p]
3200:[name]セナ[line]「お……まえ……っ！」[%p]
3300:セナがその手によって引っ張り出されていく。[linebreak]セナがどいたことで、隙間が広がり、重しもなくなって、僕はさっきよりずっと自由に動けるようになった。[%p]
3400:開けられた隙間から這い出る。[linebreak]希ビルの一室。僕らが閉じ込められていた部屋だ。[%p]
3500:[name]倉持[line]「君も野呂瀬同様に、我らが使ってやろうと言っているのに、それを拒否するとは。統治側ではなく、家畜として生きるのが望みかね？」[%p]
3600:つり下げられていたいくつものモニタは、今はほとんどが落下して、画面が割れてしまっている。当然ながら画面にはなにも映っていない。[%p]
3700:壁なども崩れかけていた。[linebreak]でも思ったほどの崩れ方じゃない。[%p]
3800:僕らは生き埋めになってはいたけど、瓦礫の量はそれほどじゃなく、[linebreak]やろうと思えば、自力で脱出することだってできたわけか。[linebreak]押し潰される恐怖で身動きが取れなかったのがバカみたいだ。[%p]
3900:[name]セナ[line]「…………っ」[%p]
4000:[name]波多野[line]「セナ……」[%p]
4100:セナは、見知らぬ男と向かい合っていた。[linebreak]薄汚れたコートを身にまとった、濁った目をした男。[linebreak]その身なりはホームレスにしか見えない。[%p]
4200:どこかで会ったような気がするけど、どこだったのかは思い出せなかった。もしかしたら、渋谷の街のどこかですれ違っただけなのかもしれない。[%p]
4300:その２人以外に、人影はない。[%p]
4400:僕らを罠にはめた、天成神光会の教祖と、衆議院議員、その２人の声は、きっと室内のどこかにあるスピーカーから聞こえてくるものだろう。[%p]
4500:[name]倉持[line]「おや、波多野よ、どうやら親子で感動の対面を果たしたようだね」[%p]
4600:親子……。[linebreak]セナと、この男が、親子？[linebreak]確かに“波多野”って名前は、前にセナから聞いたことがある。[%p]
4700:[name]猪鼻[line]「せいぜい、再会の喜びでも語っているがいい。そしてそこから眺めているのだな。世界が、変革していく様を」[%p]
4800:[name]倉持[line]「ノアⅡをフル稼働させれば、渋谷だけでなく、世界中のすべての人間に作用を及ぼすことが可能だ。そのネットワークはすでに構築さ――」[%p]
4900:不意に、スピーカーからの声が途切れた。[%p]
5000:奇妙な物音。[linebreak]スピーカーの電源が切れているわけじゃない。[linebreak]なにかが、変だ。[%p]
5100:[name]拓巳[line]「あ……！　い、今のって……」[%p]
5200:[name]波多野[line]「銃声……」[%p]
5300:その銃声の後に、荒い息をつく男の、しゃがれた声が聞こえてくる。[%p]
5400:[name]猪鼻[line]「バ、バカな……。こんなはずでは……。私は、これから統治者に――」[%p]
5500:[name]猪鼻[line]「ぎゃああぁっ！」[%p]
5600:断末魔の叫びだった。[linebreak]それもすぐにブツンと切れて、それきりスピーカーは沈黙する。[%p]
5700:異様な静けさ。[linebreak]なにが起きた……？[%p]
5800:[name]拓巳[line]「こ、殺されたんじゃ……？」[%p]
5900:[name]セナ[line]「殺された？　誰に？」[%p]
6000:[name]拓巳[line]「し、知らないよ……っ」[%p]
6100:あの２人は、どこから、スピーカーで語りかけていたんだろう。[linebreak]僕らがいるこの部屋の近くだろうか。[linebreak]少なくとも、このビルの一室なのは間違いない。[%p]
6200:ということは、あの２人を殺した犯人が、[linebreak]すぐ近くにいるっていうこと……。[%p]
6300:[name]拓巳[line]「に、にげ、逃げようよ……。殺人鬼が、ここに来るかも……」[%p]
6400:[name]セナ[line]「だから、殺人鬼って誰だ？　なんであの２人は殺された？　いや、殺されたと判断した根拠は！？」[%p]
6500:[name]波多野[line]「落ち着け、セナ」[%p]
6600:[name]セナ[line]「お前には聞いてないっ」[%p]
6700:[name]拓巳[line]「悲鳴、き、聞いたでしょ……っ。[linebreak]こ、殺されたとしか、思え、ないよ……！」[%p]
6800:殺したのは誰だ？『将軍』か？[linebreak]でも『将軍』も希の人間のはず……。[%p]
6900:いやいや、希の人間だっていうのは、単なる僕の推測だ。なんの根拠もない。[%p]
7000:[name]波多野[line]「逃げるのは、少し面倒だ」[%p]
7100:[name]波多野[line]「このビルは、崩れかかっている。あちこちに歪みが生じている」[%p]
7200:[name]波多野[line]「私がこの部屋に入ってきた直後に、入り口が瓦礫で塞がれてしまった」[%p]
7300:波多野さんの言う通りだった。[%p]
7400:でも、壁などの崩れ方に比べて、瓦礫がやけに多いような気もする。[%p]
7500:違和感がある。[%p]
7600:とは言え、そもそも廃墟なんかに行った経験はないから、壁の崩れ方と瓦礫の量の関係なんて分かるわけがないんだけど……。[%p]
7700:はっきりしているのは、生き埋め状態からは脱出できたけど、結局のところ閉じ込められてることに変わりはないっていう状況。[%p]
7800:[name]セナ[line]「ディソードで壊せばいい」[%p]
7900:この部屋に閉じ込めれたときに聞こえていた、あの奇妙な共鳴音がやんでいることに、僕はようやく気付いた。[%p]
8000:地震のせいでその音を出す装置――ポート、だっけ？――も壊れちゃったのかも。[%p]
8100:それなら、セナがなんとかしてくれるかも。[linebreak]僕はホッとして、セナが脱出路を作ってくれるのを待った。[%p]
8200:でも彼女は、剣を出そうともせず、じっと波多野さんをにらみつけたままだ。[%p]
8300:[name]セナ[line]「あの２人となにを話していた？」[%p]
8400:[name]波多野[line]「昔話だ。互いに分かり合うことのできない、ね」[%p]
8500:[name]セナ[line]「分かり合うことのできない……？　本当にそうか？　今でも繋がりがあるんじゃないのか？」[%p]
8600:[name]セナ[line]「この半年、どこでなにをしていた……！」[%p]
8700:[name]セナ[line]「今になってこの場所に都合よく現れたのはなぜだ！？　このビルのどこかで、私たちをモニタしていたからじゃないのか！？」[%p]
8800:[name]波多野[line]「私はこの半年、渋谷を徘徊していただけの、死にたがりだ」[%p]
8900:[name]波多野[line]「天成神光会にも希テクノロジーにも、戻るつもりはない……」[%p]
9000:セナは小さく舌打ちして、今度は僕の方を見た。[%p]
9100:[name]セナ[line]「あの２人が殺されたと思う根拠は？」[%p]
9200:[name]拓巳[line]「え、そ、それは、だから……」[%p]
9300:[name]波多野[line]「彼らは、敵が多い」[%p]
9400:波多野さんが割り込んでくる。[%p]
9500:[name]波多野[line]「誰に殺されても納得できる」[%p]
9600:[name]セナ[line]「お前には聞いてないと言っているだろ」[%p]
9700:[name]拓巳[line]「で、でも、ほら、悲鳴とか、銃声が、聞こえて……」[%p]
9800:[name]セナ[line]「本当に、そうか？」[%p]
9900:[name]セナ[line]「単なる演技の可能性は？　そもそもスピーカーから聞こえていたあの２人の声は、リアルタイムのものか？」[%p]
10000:ど、どういうことだ……？[%p]
10100:[name]セナ[line]「地震対策がしっかりしてる日本で、希グループという日本を代表する巨大企業の本社ビルが、これほどの地震被害を受けている……」[%p]
10200:[name]セナ[line]「それだけ、とんでもない地震が起きたということだ」[%p]
10300:[name]セナ[line]「そんな状況で、なぜあの２人は、この部屋のスピーカーで、ベラベラと、裏事情を話してくれたんだ？」[%p]
10400:セナは確認するかのように、一語一語をはっきり区切って、そう言った。[%p]
10500:裏事情……か。ノアⅡがどうとか、サードメルトがどうとか。僕にはほとんど理解できなかったけど。[%p]
10600:[name]セナ[line]「これ見よがしに感じる。ヤツらは裏事情を、私たちに意図的に聞かせる必要があったのかもしれない」[%p]
10700:[name]セナ[line]「あの２人は、実在しているのか？　地震が起きる前に、すでに死んでいた可能性は？」[%p]
10800:[name]セナ[line]「西條、私もお前も、このビルに乗り込んでから[linebreak]あの２人とは一度も会っていない。そうだな？」[%p]
10900:[name]拓巳[line]「で、でも、モニタで喋ってた……」[%p]
11000:[name]セナ[line]「モニタの中で、だろう。実際に会ったわけじゃない。あんなもの、いくらでも細工できる」[%p]
11100:[name]セナ[line]「スピーカーについても、言うまでもない」[%p]
11200:[name]セナ[line]「なにか変だ。不可解だ。それに私は――」[%p]
11300:セナの言葉を遮って、波多野さんが見開いた目を僕に向けていた。[%p]
11400:[name]波多野[line]「西條、拓巳くん。君が、そうなのか」[%p]
11500:[name]波多野[line]「そうか。君が」[%p]
11600:[name]セナ[line]「動くな」[%p]
11700:無視されたセナが、その波多野さんに鋭い声で呼びかける。[%p]
11800:[name]セナ[line]「もう一度聞く。お前は、なぜここにいる？」[%p]
11900:[name]波多野[line]「……お前たちを助けに来た。いや……殺されに来た、というのが本心かもしれない」[%p]
12000:[name]セナ[line]「心配しなくても、すぐに殺してやる。でもその前に、質問に答えろ」[%p]
12100:[name]セナ[line]「私たちがここにいることを、どうして知っていた？」[%p]
12200:[name]波多野[line]「強い、心の呼びかけを感じた」[%p]
12300:[name]セナ[line]「ギガロマニアックスでもないお前が、どうしてそれを感じることができるんだ」[%p]
12400:[name]セナ[line]「いや、ギガロマニアックスでさえ“心の呼びかけ”なんていう曖昧な妄想を感知できるのは、ごく一部だけだ」[%p]
12500:例えば、こずぴぃとか。[linebreak]そう言えば、こずぴぃはどうしてるんだろう。地震に巻き込まれたんだろうか。無事ならいいけど……。[%p]
12600:[name]セナ[line]「本当に、感じたのか？　最初から、知っていたんじゃないのか？　私たちが、この部屋におびき寄せられたことを」[%p]
12700:[name]波多野[line]「冷静になれ、セナ。憎しみに心を支配されているぞ」[%p]
12800:[name]セナ[line]「冷静になれだと？　ずっと殺したいと思っていた人間を目の前にして、冷静でいられるはずがないだろ……！」[%p]
12900:[name]波多野[line]「考え過ぎてはいけない。物事は陰謀論ほど複雑ではなく、もっとシンプルだ――」[%p]
13000:[name]セナ[line]「この場に、お前が現れるのは、都合が良すぎるんだっ」[%p]
13100:[name]セナ[line]「最初から仕組まれたことじゃないのか？」[%p]
13200:[name]セナ[line]「この部屋におびき出されて監禁された私たち。地震。直後に現れたお前という存在。スピーカーからの、これ見よがしの陰謀論風な演説と、その不可解な中断」[%p]
13300:[name]セナ[line]「そもそも、この部屋が希のビルである確証もない。私たちが気絶している間に、別の場所に運び込まれていたとしたら？」[%p]
13400:[name]セナ[line]「希のビルに内装だけ模してある部屋。地震など起きていなくて、散乱している瓦礫も人為的に配置したもの」[%p]
13500:セナが言葉を紡げば紡ぐほど、僕はなにを信じればいいのか分からなくなる。[%p]
13600:自分の存在に対する拠り所が、ひとつずつ、ガラガラと崩れていくような感覚。[%p]
13700:[name]波多野[line]「疑心暗鬼は己を滅ぼす。気をしっかり持て、セナ」[%p]
13800:[name]セナ[line]「お前に名前を呼ばれたくはない。会話をするつもりもない。質問に答えろ！」[%p]
13900:[name]波多野[line]「地震は起きた。確実にだ。渋谷のあらゆる建物は、崩壊しかかっている。死傷者は４桁以上だろう」[%p]
14000:[name]セナ[line]「それを証明する方法を持っているのか？」[%p]
14100:[name]波多野[line]「その壁を崩してみるといい。お前の、ディソードで」[%p]
14200:[name]セナ[line]「…………」[%p]
14300:セナは右手を振り払うような仕草をした。[%p]
14400:一瞬にして、そこにディソードが姿を現す。[%p]
14500:セナは剣を構えると、躊躇なく壁に向かって振り下ろした。[linebreak]ディソードは滑らかに壁をスライスした。まるで熱したナイフでバターを切ったかのよう。[%p]
14600:壁が崩れる。[linebreak]最初に、強い、冷たい風が吹き込んできた。[linebreak]崩れた壁の向こうにある光景が、僕らの前に露わになる。[%p]
14700:そこに見えたのは――[%p]
14800:文字通り、死の廃墟と化した渋谷。[%p]
14900:ほんの数時間前まで、あれだけの人を呑み込み、きらびやかな装飾で溢れ、街灯ビジョンから大音量でおしゃれな映像を垂れ流していた、若者の街。[%p]
15000:それが今や、象徴的な建物のほとんどは崩壊し、それを免れたものも傾き、あるいはいくつもの致命的な亀裂に侵食され。[%p]
15100:道を走る車は一台もなく。アスファルトはある場所で陥没し、別の場所では隆起し、黒々とした煙があちこちから立ち上って、濁った空へと消えていっている。[%p]
15200:それが、ビルの高層階から見下ろした、今の渋谷だった。[%p]
15300:セナは疑心暗鬼になっているだけだ。それに僕も引きずられている。[%p]
15400:間違いなく、ここは希本社ビルの３１階で、地震も起きたんだ。[%p]
15500:このビルも、いつ崩れるか分からない。[linebreak]もし崩れたら、僕なんてひとたまりもない。[%p]
15600:大量の瓦礫に押し潰されて終わりだ。死体すら発見されることなく、永久に埋もれたままにされてしまうかも。[%p]
15700:早く脱出した方がいい。[linebreak]僕は身を震わせつつ、部屋の中を見回した。[%p]
15800:……ん？[%p]
15900:本能的に、それを目に留めていた。[linebreak]床に転がっている、モニタ。[%p]
16000:[name]セナ[line]「単なる地震で、ここまで被害が大きくなるはずがない」[%p]
16100:[name]セナ[line]「ノアⅡか？」[%p]
16200:[name]波多野[line]「そうだ。サードメルト。ノアⅡの最終稼働実験だ」[%p]
16300:液晶画面は半分ほどが割れてしまっていて、なにも表示されない。[linebreak]残り半分の画面は、粘り強く点灯していた。[%p]
16400:さっき見たときは、点いてなかったような気がするけど、あまり自信はない。[%p]
16500:[name]セナ[line]「サードメルト……。お前もかかわっているのか？」[%p]
16600:[name]波多野[line]「言っただろう。私は、もう半年以上前に、希から逃げ出した人間だよ」[%p]
16700:[name]セナ[line]「希だけじゃない。[linebreak]お前は、私や、母さんや、妹からも逃げたんだ……！」[%p]
16800:[name]波多野[line]「……ああ。認める」[%p]
16900:セナと波多野さんのギスギスしたやり取りを半分聞き流し、僕はモニタの前にしゃがみ込んだ。[linebreak]文字だ。テキストが表示されている。[%p]
