0:禁（０漸Ｖ・＄：拓巳、見えているか？　ｙ／ｎ
100:なんだ、これ……。[%p]
200:チャット……？[%p]
300:僕を名指ししている。[linebreak]なんで？[linebreak]見えているかって、なんのことだ？[%p]
400:薄気味悪く思えてきた。[%p]
500:これを書き込んだのは何者だ？[linebreak]ハンドルネームは文字化けしてるみたいだけど。[%p]
600:どうして僕の名前を知ってる？[linebreak]どうして、僕がこのビルのこの部屋にいることを知ってる？[%p]
700:もしかしてグリムだろうか？[linebreak]今まで聞いたことはないけど、あいつは実はスーパーハッカーだったとか、そういうオチ？[%p]
800:それとも、例によって『将軍』なのか？[linebreak]また僕は、思考を盗撮されていて、新しいクエストでも始める気か？[%p]
900:血まみれになった七海の姿が、脳裏でフラッシュバックした。[linebreak]そうだ、七海はどこかに捕らわれているんだった。[%p]
1000:もしも七海に関することなら……この呼びかけに答えないと、今度こそ七海は殺されるかもしれない。[%p]
1100:モニタの近くに落ちているキーボードを膝に乗せて、僕は一度、言葉にならないうめき声をあげた。[%p]
1200:このキーボードが、モニタと繋がっているかどうかは分からない。祈るような気持ちで、僕は『Ｎ』のキーを押した。[%p]
1300:ＧＵＥＳＴ：ｎ
1400:入力がモニタに反映された。[linebreak]このキーボードからは、ＧＵＥＳＴ――仮のハンドルネームでチャットに参加できるらしい。[%p]
1500:ｎ、つまりＮＯと答えたのは、問いかけのテキスト内に主語がなかったからだ。[%p]
1600:“なに”が見えているのか。[%p]
1700:それが分からない以上、安易にｙ、つまりＹＥＳと答えるわけにはいかない。七海の命がかかっているかもしれない、と考えるとなおさらだ。[%p]
1800:禁（０漸Ｖ・＄：問いかけに答えたということは、見えているな
1900:相手からの返事が来た。[%p]
2000:禁（０漸Ｖ・＄：君にコンタクトを取れてよかった
2100:禁（０漸Ｖ・＄：こちらは３００人委員会だ
2200:[name]拓巳[line]「はぁ……？」[%p]
2300:『将軍』じゃないのか？[linebreak]３００人委員会だって？[linebreak]今日はよく、その名前を聞く。[%p]
2400:さっき殺された――と思われる――猪鼻や倉持も、３００人委員会のメンバーだって言ってた。[%p]
2500:[name]セナ[line]「西條、どうした？」[%p]
2600:セナが僕の後ろから、モニタをのぞき込んできた。[%p]
2700:[name]セナ[line]「なんだ、それは」[%p]
2800:[name]拓巳[line]「わ、分からない……。僕に、名指しで、呼びかけてきて……」[%p]
2900:禁（０漸Ｖ・＄：蒼井セナ、君がそこにいることもこちらでモニタしている
3000:禁（０漸Ｖ・＄：西條拓巳、蒼井セナ、波多野一成の３人だな
3100:ギクリとして、僕もセナも、部屋の天井へと視線を巡らした。[linebreak]監視カメラで見られている？[%p]
3200:カメラらしきものはあった。でもどれも、地震の影響か壊れてしまっていて、動いていない。[linebreak]他のモニタも完全に沈黙したままだし。[%p]
3300:[name]セナ[line]「そいつ、何者だ！？」[%p]
3400:禁（０漸Ｖ・＄：こちらは３００人委員会だ。すでに自己紹介済みだ
3500:[name]セナ[line]「なにをバカな。３００人委員会だと証明することはできるのか？」[%p]
3600:[name]セナ[line]「西條、そう打ち込め」[%p]
3700:[name]拓巳[line]「え、う、うん……」[%p]
3800:打とうとしたら、それより先にモニタに新たな文字。[%p]
3900:禁（０漸Ｖ・＄：キーボードによる入力は不要だ
4000:禁（０漸Ｖ・＄：君たちのことは、リアルタイムでモニタしている
4100:禁（０漸Ｖ・＄：監視カメラはその部屋にはない
4200:禁（０漸Ｖ・＄：少なくともそちらの世界のガジェットは使っていない
4300:禁（０漸Ｖ・＄：簡単に説明するならば、高次階層から神の視点で見ていると理解してくれ
4400:禁（０漸Ｖ・＄：その概念、およびシステムは君たちには絶対に確認できない
4500:禁（０漸Ｖ・＄：なお、残念ながらこちらが３００人委員会であると証明する術はない
4600:禁（０漸Ｖ・＄：信じてもらうしかない
4700:[name]セナ[line]「なんなんだ……？」[%p]
4800:[name]セナ[line]「ノアⅡの攻撃？　それとも、ギガロマニアックスからの妄想攻撃か？」[%p]
4900:[name]セナ[line]「西條、こいつが『将軍』の可能性は？」[%p]
5000:そんなの、これだけで判断できるわけない。[linebreak]泣きそうな顔で首を左右に振った僕に、セナは舌打ちで応えた。[%p]
5100:[name]拓巳[line]「さっき、猪鼻と倉持を殺した殺人鬼じゃ……？」[%p]
5200:[name]セナ[line]「いや、むしろ可能性が一番高いのは、こいつが猪鼻か倉持のどちらかということだろう。３００人委員会を名乗ってるぐらいだしな」[%p]
5300:それからセナは、波多野さんへとディソードの切っ先を突きつける。[linebreak]あんなに巨大で鋭利な剣を、セナは片手で軽々と扱った。[%p]
5400:[name]セナ[line]「あるいは、お前の差し金による罠かもしれない」[%p]
5500:[name]波多野[line]「私がこのような細工をする意味はない」[%p]
5600:モニタが床にあると腰が疲れる。ずっとしゃがみながら、暗い中でテキストを読むのはキツい。僕はテーブルの上に散乱している瓦礫を払いのけると、モニタを持ち上げてそこに置いた。[%p]
5700:[name]波多野[line]「倉持と猪鼻以外の３００人委員会メンバーかもしれない。なにしろ３００人いるのだから」[%p]
5800:[name]セナ[line]「いずれにせよ、こいつが“本物”なら、という前提が付く」[%p]
5900:[name]セナ[line]「自分から名乗る黒幕は、ドラマや映画の中だけだ」[%p]
6000:[name]波多野[line]「本物か偽物か、という判断は、今はそれほど優先されるべきことではない」[%p]
6100:[name]波多野[line]「重要なのは、この自称３００人委員会メンバーが、猪鼻と倉持を殺した殺人鬼なのか、そうでないか、だ」[%p]
6200:禁（０漸Ｖ・＄：猪鼻と倉持はこちらで排除した
6300:[name]拓巳[line]「……！　こ、こいつが、犯人……！？」[%p]
6400:やっぱりあの２人は、殺されたんだ！[%p]
6500:禁（０漸Ｖ・＄：こちらを裏切ろうとしたのでね
6600:禁（０漸Ｖ・＄：もちろんその背信行為は以前から把握していた
6700:禁（０漸Ｖ・＄：排除理由は彼らが脅威だったからではない
6800:禁（０漸Ｖ・＄：彼らの企みが成功する確率はゼロではあったが
6900:禁（０漸Ｖ・＄：エラーを持つプログラムは除去が必要だ
7000:禁（０漸Ｖ・＄：デバッグだよ
7100:[name]波多野[line]「委員会メンバー同士の、内部抗争か……？」[%p]
7200:[name]波多野[line]「倉持たちがモニタしていた部屋からコンタクトしてきているかもしれない」[%p]
7300:[name]拓巳[line]「で、でも、だったらなんで、ス、スピーカーを使わないの……？」[%p]
7400:[name]波多野[line]「声を聞かれたくないからだろう。正体を知られたくないんだ」[%p]
7500:[name]拓巳[line]「ぼ、僕らの、知ってる、誰かなの……？」[%p]
7600:[name]波多野[line]「書き込んでいる男はかなり慎重だということだよ。いや、男かどうかも不明だが」[%p]
7700:[name]セナ[line]「この書き込みをしているのが猪鼻か倉持で、単なる自作自演だとしたら？」[%p]
7800:[name]波多野[line]「猪鼻と倉持の２人での、仲違いだというのか」[%p]
7900:[name]セナ[line]「そうかもしれないし、実は２人とも生きていて、私たちを騙しているだけかもしれない」[%p]
8000:[name]波多野[line]「騙す意図について推測できているのか？」[%p]
8100:[name]セナ[line]「…………っ」[%p]
8200:禁（０漸Ｖ・＄：勘違いしないでもらいたいのだが
8300:禁（０漸Ｖ・＄：猪鼻も倉持も、３００人委員会のメンバーではない
8400:禁（０漸Ｖ・＄：彼らはそう思い込んでいただけであり、思い込ませたのは我々だ
8500:禁（０漸Ｖ・＄：彼らは都合のいい駒、隠れ蓑なのだ
8600:禁（０漸Ｖ・＄：３００人委員会の陰謀論に登場する人物も、すべて同様だと言える
8700:禁（０漸Ｖ・＄：真の我らは、表舞台に出ることはない
8800:禁（０漸Ｖ・＄：出ようと思っても出られないのだから
8900:禁（０漸Ｖ・＄：そちらの世界には、実在していないのだよ
9000:[name]セナ[line]「だったら、何者だって言うんだ。神だとでも言うつもりか？」[%p]
9100:[name]波多野[line]「……このチャット相手との議論は、しない方がいいかもしれない。相手の意図が不明だ。言葉しか見えないのでは、いくらでもフェイクの情報を織り交ぜることができる」[%p]
9200:その忠告はもっともだけど、モニタの中のテキストはどんどん更新されていく。[%p]
9300:この『禁（０漸Ｖ・＄』ってヤツは、得体が知れない。そしてこっちの情報を、恐ろしいぐらい把握している。[%p]
9400:禁（０漸Ｖ・＄：神という呼び方はそれなりにふさわしい
9500:禁（０漸Ｖ・＄：我らは３００人おり、各担当管区は決まっている
9600:禁（０漸Ｖ・＄：全員が、そちらの世界を管理する存在だ
9700:禁（０漸Ｖ・＄：エラーを消して秩序を構築すること。それが管理だ
9800:[name]拓巳[line]「つ、つまり――」[%p]
9900:それまでの書き込みを読んでいて、ふと思い浮かんだことがあった。[linebreak]僕も以前、同じようなことを何度も考えたことがある。[%p]
10000:[name]拓巳[line]「あなたは、ゲ、ゲームマスターっていうこと……？」[%p]
10100:[name]セナ[line]「ゲームマスター？　どういう意味だ？」[%p]
10200:[name]拓巳[line]「エ、エンスーで言えば、か、開発者側ってこと。も、もっとわかりやすく言うなら、な、中の人だよ……」[%p]
10300:[name]セナ[line]「ちっとも分からないぞ」[%p]
10400:セナがこめかみを揉みながら、ふてくされたような表情を浮かべる。[linebreak]これだからゆとりは……。[%p]
10500:禁（０漸Ｖ・＄：西條拓巳の説明は的確だ
10600:禁（０漸Ｖ・＄：我らは、ＭＭＯＲＰＧの進行を管理するゲームマスター
10700:禁（０漸Ｖ・＄：君たちは、プレイヤーキャラ、あるいはＮＰＣだ
10800:[name]拓巳[line]「ちょ、ま、マジで……？　おおお……、キター！　キタコレ！」[%p]
10900:僕がずっと妄想していた理論は、ホントだったんだ！[%p]
11000:僕を操作している、中の人がいる！[linebreak]ナイトハルトを操作する僕がいるように。[linebreak]僕を操作する、誰かがいるんだ！[%p]
11100:[name]拓巳[line]「だ、だったら、僕の中の人に、い、言ってよ……！　キャ、キャラメイキングを、今すぐ、やり直せって！　も、もっと、僕を操作する腕を、上げろって！」[%p]
11200:モニタに向かって叫ぶ。[linebreak]セナからの、困惑したような視線を感じる。[%p]
11300:禁（０漸Ｖ・＄：こうして君たちにコンタクトを取ったのは、頼みがあるからだ
11400:禁（０漸Ｖ・＄：協力してくれるならば、君たちにチートコードを与える用意がある
11500:[name]セナ[line]「チートコード？」[%p]
11600:[name]拓巳[line]「す、すごいぞ……、ふひひ……。チ、チートは、裏技みたいなものだよ」[%p]
11700:[name]拓巳[line]「エンスーで言えば、そのコードを入力するだけでレベル１だったキャラを一瞬でレベル５０にできたり、あ、あとは、ええと」[%p]
11800:[name]拓巳[line]「ド、ドロップ率０．０２５％の超レアアイテムを、なんの苦労もせずにいきなり手に入れたりできるんだ」[%p]
11900:[name]拓巳[line]「もし、チートコードがあるなら、ぼ、僕はもう、[linebreak]弱っちいキモオタじゃ、なくなるんだ……」[%p]
12000:[name]拓巳[line]「ホントの、勇者になれるかも。さ、三次元女子とも、キョドらずに、喋られるようになる……！」[%p]
12100:それはまさに僕が求めていた超展開だ！[linebreak]なんの苦労もせずにモテモテで最強キャラ化！[linebreak]“[color index="A0FF0000"]俺ＴＵＥＥＥプレイ[color index="800000"]”ができるってこと！[%p]
12200:おおお！　３００人委員会ってマジで[color index="A0FF0000"]ネ申[color index="800000"]！　いわゆるゴッド！[linebreak]みｗなｗぎｗっｗてｗきｗたｗぜｗ[%p]
12300:[name]セナ[line]「それがチートコードだとして、本当にあると思うのか？　このチャット相手は高次存在らしいが、そんな神のような存在が、私たちと同じ言葉や用語を使っているのはなぜだ？」[%p]
12400:[name]セナ[line]「これは罠だ」[%p]
12500:禁（０漸Ｖ・＄：残念だがその推測は正しくはない
12600:禁（０漸Ｖ・＄：こちらが君たちに理解できる言葉を用いているのだ
12700:禁（０漸Ｖ・＄：我らが普段使っている言語はそちらの世界には存在しない
12800:[name]セナ[line]「詭弁だ」[%p]
12900:禁（０漸Ｖ・＄：信じる信じないは君たち次第だ
13000:禁（０漸Ｖ・＄：信じないならば、別の方法を検討する
13100:[name]拓巳[line]「ぼ、僕は、信じる……」[%p]
13200:信じたいんだ。これ以上、怯えながら生き続けるのはイヤだ。[linebreak]『将軍』よりもすごい力を手に入れれば、僕のこの先の人生は安泰だ。[%p]
13300:禁（０漸Ｖ・＄：協力に感謝する。西條拓巳
13400:禁（０漸Ｖ・＄：君には、エラーを排除してもらいたい
13500:禁（０漸Ｖ・＄：君たちが言うところのノアⅡだ
13600:禁（０漸Ｖ・＄：あれはゲームバランスを大きく崩し、場合によってはゲームデータを破壊してしまう恐れがある
13700:[name]波多野[line]「神ならば、なぜ自らの力を行使しない？」[%p]
13800:禁（０漸Ｖ・＄：現在、君たちの世界はノアⅡの影響で強制的に自閉症モードになっている
13900:禁（０漸Ｖ・＄：こちらからの干渉をほとんど受け付けない
14000:禁（０漸Ｖ・＄：いずれにせよゲームマスターはゲームに直接介入はしない
14100:禁（０漸Ｖ・＄：我らはあくまで管理者だ
14200:禁（０漸Ｖ・＄：エラー排除には、君たちの協力が必要だ
14300:[name]セナ[line]「頭が痛くなってくる」[%p]
14400:[name]セナ[line]「口から出任せにしか思えない。直接介入できないと言うなら、[linebreak]どうやって猪鼻と倉持を排除した？」[%p]
14500:禁（０漸Ｖ・＄：協力者は他にもいる。デバッガと考えてもらえばいい
14600:禁（０漸Ｖ・＄：だがノアⅡを破壊できるほどの力は持っていない
14700:禁（０漸Ｖ・＄：ギガロマニアックスの協力が必要だ
14800:[name]セナ[line]「協力じゃなくて、私たちを利用したいだけだろ」[%p]
14900:禁（０漸Ｖ・＄：そういう言い方もできる
15000:禁（０漸Ｖ・＄：否定はしない
15100:禁（０漸Ｖ・＄：だが利害は一致しているはずだ
15200:[name]セナ[line]「それは……確かに……」[%p]
15300:[name]波多野[line]「巧妙だな」[%p]
15400:[name]波多野[line]「一連の書き込みを見ていると、３００人委員会は実在しているとも、実在していないとも取れる」[%p]
15500:[name]波多野[line]「これがノアⅡによる攻撃である可能性もある」[%p]
15600:[name]拓巳[line]「で、でも、猪鼻と倉持が、ノアⅡを使って、さ、３００人委員会を裏切ろうとしてたのは、ホ、ホントのことだったじゃないかっ」[%p]
15700:[name]拓巳[line]「あいつら自身が、そ、そう、せ、説明してたよ！」[%p]
15800:[name]セナ[line]「あの時点から妄想による攻撃が始まっていたとしたら？」[%p]
15900:[name]セナ[line]「さっきも言っただろう。モニタやスピーカーで喋っていた猪鼻と倉持が本物である証拠は、ひとつもない」[%p]
16000:[name]拓巳[line]「さ、さっきから、セナは……う、疑って、ばかりじゃないか……」[%p]
16100:[name]セナ[line]「この状況で、信じられるのは自分だけだ」[%p]
16200:[name]セナ[line]「世界はすべて電気仕掛けで、電気信号に細工するだけで簡単に“見ているもの”をねつ造できる」[%p]
16300:[name]セナ[line]「ここから見える、崩壊した渋谷の光景も。この瓦礫だらけの部屋も」[%p]
16400:[name]セナ[line]「３００人委員会を名乗る存在からの書き込みも」[%p]
16500:[name]セナ[line]「今、この場でこうして話している西條や――」[%p]
16600:セナはちらりと波多野さんを一瞥した。[%p]
16700:[name]セナ[line]「この男ですらも、偽物かもしれないんだ」[%p]
16800:[name]波多野[line]「セナ……」[%p]
16900:禁（０漸Ｖ・＄：感情が電気仕掛けならば、父を憎む君の気持ちもプログラムされたものでしかない
17000:禁（０漸Ｖ・＄：人の死も同様だ。君は母や妹の無残な死をなんら気に病む必要はない
17100:禁（０漸Ｖ・＄：それについて否定する気はあるか？
17200:[name]セナ[line]「……っ」[%p]
17300:セナが、ギリリと歯ぎしりした。[linebreak]ますますその表情が険しくなる。[%p]
17400:[name]セナ[line]「これは妄想だ……っ！」[%p]
17500:[name]セナ[line]「私の心への攻撃だ……！　惑わされないぞ！」[%p]
17600:禁（０漸Ｖ・＄：ではこうしよう
17700:禁（０漸Ｖ・＄：ノアⅡ破壊に成功したら、君の母と妹を復活させる
17800:[name]セナ[line]「な……に……？」[%p]
17900:[name]波多野[line]「セナ、言葉に流されるな。[linebreak]この書き込みが精神攻撃かもしれないと言ったのは、お前自身だ」[%p]
18000:[name]セナ[line]「で、でも……」[%p]
18100:[name]拓巳[line]「チートコードなら、か、可能かも……。[linebreak]なにしろ、相手は、神だし……」[%p]
18200:禁（０漸Ｖ・＄：世界を構成するあらゆるものは電気仕掛け。そう言ったのは君だ、蒼井セナ
18300:禁（０漸Ｖ・＄：電気仕掛けとは、突き詰めればデジタルなデータだということ
18400:禁（０漸Ｖ・＄：生や死という概念はまやかしでしかない
18500:禁（０漸Ｖ・＄：死んだ人間をそっくりそのまま、記憶も含めて完璧に復元させることなど、造作もない
18600:禁（０漸Ｖ・＄：ゲームマスターの我らならば
18700:[name]セナ[line]「本当なのか……？」[%p]
18800:[name]波多野[line]「判断を誤るな」[%p]
18900:[name]波多野[line]「お前はそう信じたいだけだ。現実によみがえることなどない」[%p]
19000:[name]セナ[line]「うるさい！　お前は黙ってろ！」[%p]
19100:[name]波多野[line]「心の負い目につけ込まれているぞ。相手は巧妙だ」[%p]
19200:[name]波多野[line]「こいつは神などではない。[linebreak]今、確信した。ただの詐欺師だ」[%p]
19300:[name]波多野[line]「神は自己完結した存在でなければならない。生死の概念そのものを持ち合わせていないし、理解できない、そういう存在だ」[%p]
19400:[name]セナ[line]「黙れと言ってるだろ！　お前の宗教観は聞いてない！」[%p]
19500:セナが再びディソードを波多野さんに突きつける。[%p]
19600:[name]セナ[line]「元はと言えばお前がいけないんだ！[linebreak]お前が、母さんを殺しさえしなければ……っ！」[%p]
19700:[name]波多野[line]「その償いはするつもりだ。私を殺しても構わない。むしろ私はそれを望む」[%p]
19800:[name]波多野[line]「だから、母さんをよみがえらせようなどという虚言を信じるな」[%p]
19900:[name]セナ[line]「そうやって逃げようとするのが、一番許せないんだっ！」[%p]
20000:うぅ、親子ゲンカしてる場合じゃないだろ。[linebreak]あの２人は放っておいて、[linebreak]僕だけでチートコードを手に入れようかな……。[%p]
20100:[name]セナ[line]「今、決めた。お前は殺さない。ノアⅡを破壊して、母さんが生き返っても、お前には会わせない！」[%p]
20200:[name]セナ[line]「そして一生、後悔し続けろ！」[%p]
20300:[name]波多野[line]「……どこまでも純粋だな、セナ」[%p]
20400:[name]波多野[line]「感情に突き動かされながら、電気仕掛けの世界を願うか。お前は、矛盾している」[%p]
20500:[name]波多野[line]「すまない。私が、お前をそうさせてしまった……」[%p]
20600:[name]セナ[line]「父親面をするな……！」[%p]
20700:[name]セナ[line]「今さらそんな顔をしても、私はお前を認めない！」[%p]
20800:[name]セナ[line]「おい、私たちを見ているお前！」[%p]
20900:セナは天井を見上げてそう呼びかける。[%p]
21000:[name]セナ[line]「チートコードの入手方法を教えろ！」[%p]
21100:波多野さんはもうなにも言わなかった。[linebreak]悲しそうな表情を浮かべて、肩を落としているだけ。[%p]
21200:禁（０漸Ｖ・＄：話はついたようだな
21300:禁（０漸Ｖ・＄：チートコードはすでにそちらの世界に送り込んである
21400:禁（０漸Ｖ・＄：だがすでに言った通り、こちらからの自由な干渉は阻害されている
21500:禁（０漸Ｖ・＄：場所は選べなかった。君たちに取りに行ってもらいたい
21600:禁（０漸Ｖ・＄：渋谷駅の地下だ
21700:禁（０漸Ｖ・＄：副都心線の改札近くにあるコインロッカー
21800:禁（０漸Ｖ・＄：１００９番ロッカーの中に入っている
21900:[name]拓巳[line]「か、鍵は……？」[%p]
22000:禁（０漸Ｖ・＄：蒼井セナは公共交通機関で使用するＩＣカードを持っているな？
22100:禁（０漸Ｖ・＄：コインロッカーはＩＣカードでロック、認証、および決済ができるタイプだ
22200:禁（０漸Ｖ・＄：蒼井セナのカードにすでにその情報を送ってある
22300:[name]拓巳[line]「さ、さすが神……。用意がいい……」[%p]
22400:[name]拓巳[line]「あ、あの……、チートコードって、どんな形を、し、してるの？」[%p]
22500:禁（０漸Ｖ・＄：それはこちらからは把握できない
22600:禁（０漸Ｖ・＄：どのようなガジェットとしてそちらの世界に具現化しているかは、あまり重要ではない
22700:禁（０漸Ｖ・＄：どんな形だろうと、そのコードを入手し、ロックを解除した時点でチートは有効となる
22800:禁（０漸Ｖ・＄：ロック解除とはつまり、そのガジェットを破壊するということだ
22900:禁（０漸Ｖ・＄：標的であるノアⅡは、そのコインロッカーの真上にある
23000:禁（０漸Ｖ・＄：渋谷東口のプラネタリウムだ
23100:禁（０漸Ｖ・＄：チートコードを入手したら、そのプラネタリウムを破壊しろ
23200:禁（０漸Ｖ・＄：それですべてカタがつく
23300:禁（０漸Ｖ・＄：健闘を祈る
23400:直後に、いきなりモニタはブラックアウトした。[linebreak]ブツンと、切れてしまう。[linebreak]こっちから操作なんかしてないのに。[%p]
23500:僕は興奮していた。[linebreak]神に会ったんだ。僕の中の人に。[%p]
23600:世界は多層構造になっていて、上位にいる人と対話できた。[linebreak]僕はチートコードを手に入れることができる。[linebreak]こんなクソな人生とはおさらばできるんだ。[%p]
23700:僕は無敵になる。もう誰にも、僕をおびやかすことはできないぞ。[linebreak]『将軍』も優愛も希テクノロジーも、敵じゃない。[linebreak]僕の勝ちだ！　僕は勝ち組になるんだ！[%p]
23800:一刻も早く、渋谷駅へ行きたい。[linebreak]そしてチートコードを手に入れたい。[%p]
23900:それなのにセナは、ぐずぐずしていた。[linebreak]波多野さんに剣を突きつけたまま、うなだれている。[%p]
24000:[name]拓巳[line]「セ、セナ……い、行かないの……？」[%p]
24100:[name]セナ[line]「…………」[%p]
24200:セナは僕に呼びかけられて小さくため息をつくと、剣を下ろした。[linebreak]もう波多野さんを見ようとはせず、その横をすり抜けて、ディソードを無造作に振る。[%p]
24300:それで、道を塞いでいた瓦礫はあっさりと砕け散った。[%p]
24400:[name]セナ[line]「行こう」[%p]
24500:さっきまでの激昂ぶりとは全然違う、押し殺したような声だった。[%p]
