0:優愛が、判や百瀬との話を終えてフリージアを出たときには、空はすっかり闇に包まれていた。[%p]
100:判と百瀬には、これまで優愛が調べてきた西條拓巳に関する疑惑を、すべて洗いざらい話した。[%p]
200:刑事と、調査会社の社長。その２人に優愛の考えを認めてもらえば、警察も西條拓巳逮捕に動いてくれるかもしれない――そんな期待があった。[%p]
300:西條拓巳は逮捕されるべきだ。彼の苦しみは理解できているつもりなのでできれば自首してほしかったが、本人が拒絶する以上、警察に動いてもらうしかない。それが優愛の考え。[%p]
400:しかし意外にも、判刑事は“西條拓巳は容疑者から外された”と言った。優愛にとってそれは信じられないことだったし、認めたくないことだった。[%p]
500:なぜ自分の推察を否定するのか。西條拓巳がニュージェネ事件の犯人なのは明らかなのに。[%p]
600:唇を噛みながら、優愛は足早に駅へと急いだ。[%p]
700:早く帰って、さらに詳しく事件について調べ、決定的な証拠を手に入れるんだ。[%p]
800:それを判刑事に突きつけて、自分が正しいって証明するんだ――[%p]
900:[name]諏訪[line]「あっれ〜？　楠さんのところのお嬢さんじゃないッスか！」[%p]
1000:不意に声をかけられて、優愛はビクッと身を震わせ、立ち止まった。[%p]
1100:――最近の渋谷は物騒だから、夜に女子１人で出歩かないように。[%p]
1200:学校のホームルームで担任がそう言ってたことを思い出し、優愛は身を固くした。[%p]
1300:声をかけてきたのは、人懐っこそうな、若い男だった。[%p]
1400:[name]男[line]「確か、優愛ちゃんッスよね」[%p]
1500:[name]優愛[line]「あの……？」[%p]
1600:この男に、どこかで見覚えはある。だが優愛はとっさに思い出せなかった。[%p]
1700:[name]諏訪[line]「うわ、覚えてないッスか。自分、諏訪護って言いまス。ほら、こういう者ッスよ」[%p]
1800:男は、懐から優愛にだけ見えるように警察手帳をかざし、すぐにしまった。[%p]
1900:[name]諏訪[line]「『集団ダイブ』の後、一度楠さんのお宅にうかがったこと、ありまスよ。その時に、優愛ちゃんともいろいろお話したんスけどねえ」[%p]
2000:[name]優愛[line]「す、すいません。思い出しました。その節は、どうも……」[%p]
2100:優愛はペコリと頭を下げた。[%p]
2200:当時は事件直後でひどく動揺していて、諏訪の顔も実はよく覚えていない。[%p]
2300:ただ、あの時刑事に話相手になってもらったおかげで、優愛は妹の死の不可解さについて整理することができた。そういう点ではこの刑事に感謝していた。[%p]
2400:[name]諏訪[line]「さっきまで、判刑事と一緒だったんじゃないッスか？」[%p]
2500:[name]優愛[line]「え？　判さんと、お知り合いなんですか？」[%p]
2600:[name]諏訪[line]「そりゃ、同じ警視庁捜査一課ッスから。自分の先輩ッスよ、いつも怒られてまス」[%p]
2700:[name]諏訪[line]「よっぽど若い女の子と話せるのが嬉しかったんスねえ」[%p]
2800:[name]諏訪[line]「ここだけの話ッスけど、今日、優愛ちゃんと会うって自分に教えてくれたときの先輩、鼻の下伸ばしちゃって、どう見てもスケベオヤジって感じだったッス」[%p]
2900:[name]優愛[line]「あはは……」[%p]
3000:[name]諏訪[line]「できれば自分も同席したかったんスけど、捜査から抜け出せなくて」[%p]
3100:[name]諏訪[line]「そうそう、優愛ちゃんのご両親には連絡行ってるんスかねえ。たぶん行ってると思うんスけど。ん〜、どうかな〜」[%p]
3200:[name]優愛[line]「連絡、と言いますと……？」[%p]
3300:[name]諏訪[line]「ああ、いや、『集団ダイブ』のね、犯人が使ったと思われる遺留品が見つかったんスよ」[%p]
3400:[name]優愛[line]「え……、ほ、本当ですか！？」[%p]
3500:優愛には、そんな話は初耳だった。[linebreak]ついつい、諏訪に詰め寄ってしまう。[%p]
3600:[name]諏訪[line]「ええ。どんなものだと思うッスか？　まあ、最近別の事件でマスコミが散々取り上げてるんで、有名だと思うんスけど。なんと、ダーススパイダーのヘルメットッス！」[%p]
3700:[name]優愛[line]「それを……『集団ダイブ』の犯人も、かぶっていたんですか？」[%p]
3800:[name]諏訪[line]「そう。ネットに事件の様子を撮影したビデオが流出したッスよね？　あれを解析した結果、分かったんスよ〜」[%p]
3900:[name]諏訪[line]「それにしても、ダーススパイダーと言えば、例の渋谷エスパー騒動の少年が有名ッスよね。西條拓巳くん、でしたっけ？」[%p]
4000:[name]諏訪[line]「なんで彼が、『集団ダイブ』の犯人と同じように、ダーススパイダーのヘルメット、持ってたんスかねえ？」[%p]
4100:[name]優愛[line]「…………っ」[%p]
4200:その言葉を聞いた瞬間、優愛の中でどす黒い感情が一気に溢れ出した。[%p]
4300:確信めいた思い。[%p]
4400:ついさっき、判たちに否定されていただけに、余計にその情報が自分の推察を完璧にするための、残された最後のピースだという気がした。[%p]
4500:[name]諏訪[line]「さてと、それじゃ自分、フリージアに行くんで。この辺で失礼しまッス」[%p]
4600:[name]諏訪[line]「フ……」[%p]
4700:諏訪は言うだけ言って、手をヒラヒラと振りながら去っていった。[linebreak]１人残された優愛は、その場でうなだれ、立ち尽くす。[%p]
4800:[name]優愛[line]「彼だわ……」[%p]
4900:ポツリと、誰にともなく小声でつぶやいていた。[%p]
5000:[name]優愛[line]「彼なのよ」[%p]
5100:[name]優愛[line]「やっぱり彼だった」[%p]
5200:[name]優愛[line]「彼しかいない」[%p]
5300:[name]優愛[line]「彼に間違いない」[%p]
5400:[name]優愛[line]「彼が、妹を、殺したのよ」[%p]
5500:[name]優愛[line]「彼が、美愛を、殺したのよ……！」[%p]
