0:やっぱり『将軍』なのか？[linebreak]あいつが、僕を挑発しているのか……！？[%p]
100:この次こそ僕が殺されるのか？[%p]
200:また『将軍』が僕の前に現れる可能性がある。[linebreak]どうやらあいつは、ゲーム感覚で僕を狙っているらしい。だからあいつの気まぐれで次の“クエスト”がいつ始まるかもしれないんだ。[%p]
300:それが怖い。[%p]
400:梨深、助けてくれ……。[linebreak]どこに行っちゃったんだよ。僕を守ってくれるんじゃ、なかったの……？[%p]
500:[name]拓巳[line]「……っ！？」[%p]
600:今、扉がノックされたぞ……。[%p]
700:誰かが、来たんだ。[%p]
800:ＰＣの時計を見る。今は午後８時過ぎ。[linebreak]こんな時間に、誰が……？[%p]
900:梨深だ……。きっと梨深に違いない！[linebreak]やっと助けに来てくれたんだ！[%p]
1000:僕と一緒にいてくれると言ったんだ、来るのは当然だよな。[linebreak]っていうか、来るの遅すぎ！[%p]
1100:僕は救われた気がして、急いで扉にすがりついた。[linebreak]内側から扉をロックしている南京錠を外して。[linebreak]その扉を、開けた。[%p]
1200:[name]拓巳[line]「り――」[%p]
1300:梨深の名を呼ぼうとした僕の口が、いきなり塞がれた。[%p]
1400:一瞬にしてパニックになる。[linebreak]相手の顔を見る余裕もなく。[%p]
1500:僕の口を塞ぐその手を振り払おうとした。[%p]
1600:でもそれより前に、体重をかけられ、僕は後ろ向きによろける。[%p]
1700:必死で踏ん張る。[%p]
1800:手をめちゃくちゃに振り回し、逃れようとした。[linebreak]顎を引き、相手の手に思い切り噛みつく。[%p]
1900:[name]優愛[line]「っ」[%p]
2000:その何者かは無言。[linebreak]なおも強引に詰め寄ってくる。[%p]
2100:かなり強く噛みついたはずなのに、その手は離れない。[linebreak]身体を強く押され、足を引っかけられて。[linebreak]ついに我慢できず、押し倒された。[%p]
2200:後頭部をしたたかに打ち、意識が飛びそうになる。[linebreak]ぐらぐらと視界が揺れ、自分がどんな体勢になっているのか分からなくなった。[%p]
2300:なおも相手の手が口に押しつけられているせいで、満足に呼吸ができない。[%p]
2400:飛びそうになる意識の中で、僕は必死に、自分に襲いかかってきた人物の顔を見上げた。[%p]
2500:[name]優愛[line]「はあっ、はあっ、はあっ……！」[%p]
2600:優……愛……！？[%p]
2700:そうだ、こいつの存在を忘れていた……！[linebreak]『将軍』のことばかりを気にしていたけど、その手下にはこの女がいたんだった！[%p]
2800:恐怖で全身に鳥肌が立っていた。[linebreak]必死にもがき、逃げようとした。[%p]
2900:でも優愛が全体重を押しつけてくるから、僕は身体を起こせない。[linebreak]女子と密着している状態だけど、欲情なんかとてもしていられない。女子の身体の感触を味わう余裕はない。[%p]
3000:頭の中にあるのは、ただひたすら、逃げなくちゃ殺される、という本能のみ。[%p]
3100:さっき僕が噛みついた優愛の手は、わずかに血がにじんでいた。[%p]
3200:でも優愛はその手の力を緩めない。相変わらずのすさまじい握力。容赦なく顎を締め上げ、しかも爪を頬に食い込ませてくる。刺すような激痛が襲った。[%p]
3300:[name]優愛[line]「はぁっ、はぁっ、あなたよ……はぁっ……はぁっ……」[%p]
3400:荒い呼吸の合間にささやきが漏れてきて、僕はゾッとした。[%p]
3500:抵抗しようと、優愛の長い髪の毛をつかみ、引っ張る。[%p]
3600:[name]優愛[line]「うっ――」[%p]
3700:顔をしかめながらも、優愛はどこうとしない。[linebreak]髪をつかんだ僕の手を、優愛も空いた方の手でつかみ、またも爪を立ててくる。[%p]
3800:[name]拓巳[line]「ぁっ！」[%p]
3900:あまりの痛みに、反射的に髪を離してしまった。[linebreak]その隙を突かれ、手も床に押し付けられてしまった。[%p]
4000:[name]優愛[line]「はぁ、はぁ、あなた、でしょ？　あなたなのよ……！」[%p]
4100:優愛の眼鏡は、もみ合ったせいでわずかにずれてしまっている。[linebreak]その奥の瞳には、僕が髪を引っ張ったせいか涙が浮かんでいる。[%p]
4200:ただ、いつかの松濤公園でのときみたいに、その目はひたすらに冷たく、僕をじっとにらみつけてくる。[%p]
4300:[name]優愛[line]「あなたが、はぁ、はぁ、殺した……っ」[%p]
4400:いったいなんの話だ……！？[linebreak]相変わらず僕のことをニュージェネ犯人だって主張する気か！？[linebreak]なにが殺しただよ！　お前が殺しに来たんだろ！[%p]
4500:優愛の冷たい視線を見つめ返していると、恐ろしくてしょうがない。[%p]
4600:危ないヤツとは目を合わせちゃいけない。[linebreak]常軌を逸した目、というのは確かに存在する。それを僕は思い知った。[%p]
4700:目をそらし、ひたすらこの悪夢から目覚めてくれと願う。[linebreak]でも――[%p]
4800:[name]優愛[line]「目をそらさないで」[%p]
4900:さらに優愛の顔が迫ってきた。[linebreak]僕の頬に、彼女の荒い息がかかる。[%p]
5000:[name]優愛[line]「わたしを見て」[%p]
5100:とても熱い吐息。[linebreak]ここまで近いと、目をそらしたってどうしてもその顔が視界に入ってしまう。[%p]
5200:頭突きを繰り出してやろうとしたけど、優愛に押さえ付けられていて、それすらもできなかった。[%p]
5300:[name]優愛[line]「教えてあげる」[%p]
5400:[name]優愛[line]「あなたが知らないあなたを、教えてあげる」[%p]
5500:[name]優愛[line]「あなたの中には、もう１人のあなたがいるの」[%p]
5600:――ＤＩＤ……多重人格、なんです。[%p]
5700:＠カフェで今みたいにもみ合ったとき、優愛はそう言っていた。[linebreak]でもそんなのはこの女の妄想だ！[linebreak]優愛が僕以上に僕のことを知っているもんか！[%p]
5800:[name]優愛[line]「西條くん、まだ知らないの？　自覚できていないの？」[%p]
5900:[name]優愛[line]「なにも知りませんでした、で許されると思ってるの？」[%p]
6000:[name]優愛[line]「今まで、何度も忠告してきたのに、どうして聞いてくれないの？」[%p]
6100:[name]優愛[line]「あなたの中にはもう１人の人格……『将軍』がいる。その人格は、許されないことをしているの」[%p]
6200:[name]優愛[line]「これ以上、放置はできない。これ以上、人殺しはさせない」[%p]
6300:[name]優愛[line]「あなたは早く病院へ行って治療すべきよ。それがイヤだと言うなら、わたしはあなたを警察に突き出す」[%p]
6400:[name]優愛[line]「『将軍』を放置することは、西條くんの罪よ」[%p]
6500:[name]優愛[line]「あなたも人殺しに荷担しているんだって、理解して」[%p]
6600:理解なんてできないよっ！[%p]
6700:[name]優愛[line]「理解できるよね？」[%p]
6800:僕は人殺しなんてしてない！[%p]
6900:[name]優愛[line]「理解してもらわなきゃ困る」[%p]
7000:僕は多重人格じゃない！[%p]
7100:[name]優愛[line]「理解すべきよ」[%p]
7200:多重人格なんてマンガや小説の中だけの話だ！[linebreak]僕は認めない！[%p]
7300:[name]優愛[line]「出てきて。わたしはあなたと話がしたいの。聞こえているんでしょう？『将軍』」[%p]
7400:『将軍』は僕じゃない！[linebreak]確かに実在する、別人だ！[%p]
7500:車イスに座っていて、神出鬼没で、僕のことをいつも思考盗撮しているのぞき魔で、子供みたいな声をしてるくせに、老人みたいに肌がシワだらけなんだ！[%p]
7600:あいつは僕にとって敵だ。[linebreak]僕と同一視するな。それだけで反吐が出そうになる。[%p]
7700:っていうか優愛は『将軍』の手下じゃなかったの？[linebreak]優愛は、『将軍』の手下だと思っていた。[%p]
7800:でもこの女は、僕をその『将軍』だって、本気で勘違いしてるみたいだ。[%p]
7900:[name]優愛[line]「西條くん、自重して。あなたは少し眠っていて」[%p]
8000:[name]優愛[line]「『将軍』にその身体を渡して」[%p]
8100:そんなことできるはずないだろ！[linebreak]そもそも僕は多重人格じゃないんだから！[%p]
8200:そう主張しようと必死に声を出すけど、口を塞がれているせいでそれはうめき声にしかならかった。[%p]
8300:[name]優愛[line]「出てきなさい」[%p]
8400:[name]優愛[line]「出てきて」[%p]
8500:[name]優愛[line]「出てきてよ」[%p]
8600:[name]優愛[line]「出られないの？」[%p]
8700:[name]優愛[line]「出てこられるはずよ」[%p]
8800:[name]優愛[line]「出たいでしょ？」[%p]
8900:[name]優愛[line]「出・て・こ・い。人殺し」[%p]
9000:[name]拓巳[line]「うぅ……」[%p]
9100:涙が出てきた。[linebreak]抵抗する気力を失い、身体の力を抜く。[%p]
9200:もう、疲れた。[%p]
9300:なんで……。[linebreak]なんで僕がこんな目にあわなくちゃいけないんだ。[linebreak]なんで、ここまで言われなくちゃいけないんだ。[%p]
9400:僕がなにをしたって言うんだ。[linebreak]こんなの、あんまりだ。[%p]
9500:この女の勝手な妄想で、ストーキングされて。[linebreak]しかも、誰も助けてくれない。[%p]
9600:僕はここでこの女に殺されるんだろうか。[linebreak]例え今日を生き延びたとしても、明日も無事でいられる保証なんてない。いつ『将軍』が現れるかもしれないじゃないか。[%p]
9700:僕はこれから一生、ビクビクと怯えながら生きていかなくちゃならないのかな。[%p]
9800:そんなの、イヤだ。[linebreak]こんな生活、続けたくない。[%p]
9900:いっそ、頭がおかしくなってしまった方がいいぐらいだ。[linebreak]いっそ、さっさと死んだ方がいいぐらいだ。[%p]
10000:[name]優愛[line]「どうして泣くの？」[%p]
10100:優愛が、ゆっくりと僕の口を塞いでいた手を離す。[linebreak]僕の上に預けていた身体を起こす。それで重みが消え、僕はかなり楽になった。[%p]
10200:[name]優愛[line]「『将軍』が出てきたの？」[%p]
10300:僕は力なく首を左右に振り。[%p]
10400:[name]拓巳[line]「うんざりなんだ……」[%p]
10500:[name]拓巳[line]「いっそ殺せ……」[%p]
10600:[name]優愛[line]「……殺さない」[%p]
10700:[name]優愛[line]「わたしが、殺させない」[%p]
10800:[name]優愛[line]「あなたは罪を償うべきなのよ」[%p]
10900:[name]優愛[line]「そして真実を語るべき」[%p]
11000:[name]優愛[line]「死んで逃げることは、許さない」[%p]
11100:[name]優愛[line]「許さないわ」[%p]
11200:[name]優愛[line]「許すわけにはいかないの」[%p]
11300:[name]拓巳[line]「し、『将軍』は、別にいる……」[%p]
11400:[name]拓巳[line]「ニュージェネの犯人は、そ、そいつだよ」[%p]
11500:[name]優愛[line]「『将軍』はあなたよ」[%p]
11600:[name]優愛[line]「あなたなの」[%p]
11700:[name]優愛[line]「あなたしか考えられない」[%p]
11800:理屈が通じない。[linebreak]この女は、自身の考えしか見えていない。[linebreak]それが絶対の真実だと思い込んでいる。[%p]
11900:抵抗しても無駄だ。[%p]
12000:[name]優愛[line]「『将軍』、出てきて」[%p]
12100:[name]優愛[line]「出てきてよ」[%p]
12200:[name]優愛[line]「出てきてって言ってるでしょう」[%p]
12300:[name]優愛[line]「どうして出てこないの」[%p]
12400:[name]優愛[line]「あなたがそこにいるのは分かってるのよ」[%p]
12500:[name]優愛[line]「絶対に『将軍』を引き出して見せるわ」[%p]
12600:[name]優愛[line]「わたしはあきらめないから」[%p]
12700:[name]優愛[line]「それまで、絶対に逃がさないから」[%p]
12800:優愛は不意に立ち上がると、開きっぱなしになっていたコンテナの扉を閉めた。[%p]
12900:おもむろに落ちていた南京錠を拾い上げ、しっかりとロックして。[linebreak]鍵は、制服の内ポケットにしまい込んでしまった。[%p]
13000:なんのつもりだ……？[linebreak]この女、なにを考えてるんだ？[%p]
13100:[name]優愛[line]「逃がさないから」[%p]
13200:ひとりごちるように、優愛は冷ややかなつぶやきを漏らした。[%p]
