0:梨深ルート有り
100:梨深ルート無し
200:いつの間にか、いつもアニメエイトからベースへ帰るときに使う、円山町の狭い路地に立っていた。[%p]
300:まぶたを、何度かまたたかせてみる。[%p]
400:カバンの中をのぞき込んでみた。[linebreak]教科書が数冊と、携帯ゲーム機が入っているだけ。[%p]
500:今日は、アニメエイトではなにも買わなかった。[linebreak]いつもは必ずなにかひとつ買うようにしてるんだけど。[%p]
600:僕はため息をついてから、歩を進め始めた。[linebreak]ここからベースまでは１５分もかからない。[%p]
700:駅からちょっと離れるだけで道からは煌々とした照明やネオンは姿を消し、人の気配も少なくなる。[%p]
800:ホテル街へ向かう中年カップルや、この付近に家があるサラリーマンをたまに見かけるぐらいで、どちらかと言うと閑散とした雰囲気。[%p]
900:ＤＱＮで溢れかえっていたセンター街と同じ渋谷だとはとても思えない。[%p]
1000:どうやら夜になって雲が出てきたらしくて、月は隠れてしまっていた。そのせいでいつもよりさらに道は暗かった。[%p]
1100:[name]拓巳[line]「……また、だ」[%p]
1200:見慣れた風景。薄汚い路地。[%p]
1300:それなのに、まるで異界にでも迷い込んでしまったかのような奇妙な感覚に襲われた。[%p]
1400:風景そのものは変わっていないのに、初めてこの場所に足を踏み入れたような。[%p]
1500:それに、生ゴミの腐ったような匂いも漂ってくる。[%p]
1600:肌にまとわりつくジメジメとした湿気は、雨が降ったんじゃないかって勘違いしそうなくらいだ。空気が粘ついている気がする。[%p]
1700:[name]拓巳[line]「いや、ちょっと待った……」[%p]
1800:――“また”って、いつのことだ？[%p]
1900:以前に[color index="A0FF0000"][ruby-base]未視感[ruby-text-start]ジャメヴュ[ruby-text-end][color index="800000"]を感じたのは、いつだった？[%p]
2000:くそぅ、現実と妄想がごっちゃになってる。[linebreak]これじゃテレビのワイドショーに出てくる、うさんくさそうな専門家のステレオタイプな分析みたいじゃないか。[%p]
2100:とにかく、未視感を今まさに感じているのは確かだった。[%p]
2200:そして、[linebreak]それだけじゃなくて、[%p]
2300:首筋が、チリチリとするあの感じ。[linebreak]誰かが僕を天から見下ろしている、あの感覚。[%p]
2400:錯覚なんかじゃない。どれだけ歩を速めたって、“視線”はどこまでも僕を追ってくる。[%p]
2500:今、僕は絶対に誰かに見られている。それくらい強烈な気配を持つ“視線”だ。[%p]
2600:振り返りたい。[linebreak]でも、あえて振り返らない。[%p]
2700:これは、時々チャレンジしてみたくなるゲームだ。[%p]
2800:なにか小さな物音がしたり、誰かに見られているような気がしても[%p]
2900:“ちょっとやそっとじゃ振り向かないぞゲーム”。[%p]
3000:振り向いたら負けだ。[%p]
3100:視線を感じるとだいたいいつも頭の中で妄想するのは、背後にすごくおっかない顔をした幽霊とかモンスターがいる……みたいな妄想。[%p]
3200:まあ、どっちにしてもこの１７年間、振り向いたってそこに実際になにかがいた試しはないし。[%p]
3300:ある程度の保険付きで、この脳内独り用ゲームを楽しむようになった。[%p]
3400:それ風に耳を澄ましたり、片方の眉を上げて怪訝な顔をしてみたり、マンガっぽくセリフを言ってみたり。[%p]
3500:別に、怖くて振り返らないわけじゃないんだからな。[%p]
3600:[name]拓巳[line]「き……き、貴様、見ているなっ」[%p]
3700:[name]拓巳[line]「その目だれの目？」[%p]
3800:[name]拓巳[line]「なんちゃって♪」[%p]
3900:自分自身へ必死に余裕っぷりをアピールしたつもりだった。[linebreak]でも、気が付けば僕は足を止めてしまっていた。[%p]
4000:張り詰めたように感じる空気の中の、かすかな変化を感じて身がすくむ。いつの間にか顔は汗でぐっしょりと濡れ、膝が震えてよろけそうになる。[%p]
4100:たまらず振り返ってみた。[%p]
4200:ゲームは負け。でも背後にはやっぱり誰もいない。車も通らない。[%p]
4300:なんだろう、この違和感は……[%p]
4400:[name]拓巳[line]「あ……」[%p]
4500:耳鳴りがやんだ。[%p]
4600:音が止んでから気付いた。それまでずっと、耳鳴りのような音が聞こえていたことに。[%p]
4700:それまでは鳴っていることをまったく認識してなかった。[%p]
4800:そして、今度は、なにも聞こえなくなった。[linebreak]都会のど真ん中とは思えない、嘘のような突然の静けさ。[%p]
4900:音が、すごくクリアに聞こえる気がする。[%p]
5000:僕はきつく目を閉じて、耳を澄ましてみた。[%p]
5100:やっぱり、なにも聞こえない。[%p]
5200:変だ。[%p]
5300:変だよね……。[%p]
5400:普通だったら、遠くの方から電車が走る音だとか、車のクラクションの音だとか、そういうかすかな雑音がするはずなのに――。[%p]
5500:どうして……？[linebreak]僕の耳がおかしくなっちゃったのか？[%p]
5600:大声で叫び出したかった。そうしないと頭がおかしくなりそうな気がした。[%p]
5700:でもできなかった。[%p]
5800:静かすぎて、この静寂を壊しちゃうような声を出したら大変なことになるんじゃないかっていう躊躇があった。[%p]
5900:[name]拓巳[line]「……！」[%p]
6000:無音だった世界に、不意にひとつの音が入り込んできた。[%p]
6100:ふと見ると、薄暗い道の先に沢山の“光るなにか”が落ちていた。アスファルト一面に撒き散らされている。[%p]
6200:[name]拓巳[line]「……十字架？」[%p]
6300:それを認識した途端、さっきまでピクリとも動こうとしなかった僕の足が自然と前へ踏み出された。[%p]
6400:散乱する十字架のひとつを拾い上げてみると、それは金属製で、長く伸びる先端は鋭い針のようになっていた。[%p]
6500:――杭？　それとも釘？[%p]
6600:変な形をしているから、十字架と見間違えてしまった。[linebreak]そのまま、手にした杭を浮かされたような気分で握りしめた。[%p]
6700:聞こえる――。[linebreak]かすかに響いているなにかの音。[%p]
6800:ゾクリと背筋を凍らせるような、冷たい音。[linebreak]それが断続的に聞こえてきている。[%p]
6900:僕の足は止まらない。その音のする方へと、意識が吸い寄せられていくかのように歩を進める。[%p]
7000:怖いモノ見たさなのかな？[linebreak]それとも助けてほしいから？[linebreak]無音の世界から掬い上げてほしいから？[%p]
7100:これじゃまるで、ドイツかどこかの民話みたいだ。[%p]
7200:あれはなんて言ったっけ……そう、ハーメルンの笛吹き男だ。その笛の音に誘われて行進する１００人以上の子供たち。[%p]
7300:音は、やまない。[linebreak]なにかを打ち付けるイヤな音が、僕が進むごとにどんどん近づいてくる。[%p]
7400:音は、左側にある細い路地の奥から聞こえてきた。[linebreak]この角を曲がれば、その音の正体が分かる。[%p]
7500:なぜか引き返そうとは思わなかった。そんな考えすら浮かばなかった。[linebreak]僕を動かしているのが僕じゃないかのようだった。[%p]
7600:とにかく僕はその角を曲がり、[linebreak]そして目に飛び込んできたのは――[%p]
7700:闇に浮かび上がる、[linebreak]鮮烈な、赤。[%p]
7800:[name]拓巳[line]「…………」[%p]
7900:最初に感じたのは“どこかで見たことのあるオブジェだなあ”っていう思いだった。[linebreak]それと“リアルに見えないな”ということ。[%p]
8000:心のネジが何本か吹き飛んで感覚が麻痺しちゃったのかもしれない。いつもの僕だったら、恐怖のあまり情けない悲鳴を上げて腰を抜かし、その場で失禁していただろう。[%p]
8100:ハリネズミか剣山みたいに、壁から無数に杭が突き出したオブジェ。そのオブジェをぼんやり眺めているうちに、杭の剣山から大量の赤い血が流れ出していることに気付いた。[%p]
8200:最初に見えた鮮烈な赤い色はこの血だまりだったんだ。[linebreak]表の路地の街路灯からかろうじて届く弱々しい光によって、[linebreak]その赤はしっとりとした光沢を放っていた。[%p]
8300:さらに、なんだかよく分からないてらてらとした肉塊らしきものもいくつか転がっている。[%p]
8400:息を呑もうとしたけど、のどがいつの間にかカラカラになっていて、唾液の一滴すら出なかった。[%p]
8500:僕は、気付いてしまった。[%p]
8600:杭で打ち付けられているのは――[%p]
8700:人間の、死体だ……。[%p]
8800:あまりにも常軌を逸していて。[linebreak]あまりにも容赦なくて。[linebreak]あまりにも徹底的で。[%p]
8900:そしてそれを為したのは、[linebreak]これだけの数の杭をコンクリートに打ち付けたのは、[%p]
9000:たったひとりの、少女。[%p]
9100:なぜそう分かるのかと言えば――[%p]
9200:真っ赤に塗れる手に杭の束を握りしめた少女が、まさに今、その“オブジェ”の前に、たたずんでいたから。[%p]
9300:僕から見ると彼女は背を向けている形になるから、いったいどんな顔をしているのかは確認できない。[%p]
9400:ただ、着ている制服は……翠明のものだった。[%p]
9500:さっきから感じていた、生ゴミの腐ったような匂いはますます強烈に僕の鼻をつき、断続的に吐き気が襲ってくる。[%p]
9600:たまらず口元を押さえて、胃液が吹き出さないようにこらえた。[%p]
9700:そこでようやく、さっき感じた“どこかで見たことのある”感覚――デジャヴの正体を思い出した。[%p]
9800:[name]拓巳[line]「あの時の……将軍の……リンク写真……！」[%p]
9900:つい、声に出してしまった。それが、僕にとって致命的な行為だと気付かないままに。[%p]
10000:僕の声に、血に染まった“彼女”の肩が、ピクリと震えた。[%p]
10100:そして、ゆっくりと僕の方を振り返る――[%p]
10200:その視線が、僕を射抜く。[linebreak]なんて、仄暗い瞳……。[%p]
10300:彼女が――[linebreak]殺したんだ――[%p]
10400:“彼女”も、その音は聞いていた。[%p]
10500:最初は、ヒュンヒュンと空気を切り裂くような音だった。[linebreak]その音を発するバッグを持った、怪しい人影も見た。[linebreak]それを追いかけたが、逃げられてしまった。[%p]
10600:その直後から、周囲に響き始めた。[linebreak]壁に杭を打ち付ける、甲高い音。[linebreak]ヒュンヒュンという音も、まだかすかに聞こえている。[%p]
10700:ふたつの音が共鳴して、耳が痛くなるかのような錯覚を覚える。[%p]
10800:[name]少女[line]「手遅れ、だった……？」[%p]
10900:軽く唇を噛み、彼女は音がする方へと走った。[linebreak]そこで見たものは――[%p]
11000:壁に、十字架型の杭で張り付けにされた死体。[%p]
11100:少女は焦りつつ、周囲を見回す。[%p]
11200:正直な話をすれば、この張り付けにされた被害者の生死は、彼女にはどうでもよかった。もちろん助けられたならそれに越したことはなかったが、それよりも優先すべきことがあった。[%p]
11300:ニシジョウタクミを、この場に近づけさせないこと。[linebreak]彼に、恐怖を与えないこと。[%p]
11400:――彼は今、どこにいるだろう。[%p]
11500:そう考えながら、もう一度死体に目を戻す。[%p]
11600:[name]少女[line]「……！」[%p]
11700:彼女は絶句していた。[%p]
11800:目の前の死体が、ほんの数秒、目を離した隙に、無数の杭が全身に打ち付けられた凄惨なものへと変化していた。[%p]
11900:確かに一瞬前まで、杭の数はほんの数本で、被害者の死体は血も流れずほぼ無傷だったはず。[%p]
12000:それが今、彼女の目の前で張り付けにされているのは、常軌を逸した惨状。[%p]
12100:彼女は愕然としつつ、必死で吐き気をこらえた。[linebreak]視界が、ぐにゃりと歪むような、不安定な感覚が襲う。[%p]
12200:[name]少女[line]「妄想が、現実を侵食してる……？」[%p]
12300:そこで、さらに新たな変化に、気付く。[%p]
12400:自分の服装が、変化していた。[linebreak]見たこともない、どこかの高校のものと思われる制服。[linebreak]それを、自分が着ていた。[%p]
12500:しかも、全身は血に染まり。[linebreak]手には、十字の杭を持ち。[%p]
12600:[name]少女[line]「う、そ……？　これって……」[%p]
12700:[name]少女[line]「妄想が、シンクロを……！？」[%p]
12800:自分以外の誰かの妄想が、彼女の目に見えているものに変化を与えた。[%p]
12900:目の前の凄惨な死体、自分の服装、血の鮮烈な朱色。[linebreak]これらはすべて、現実？[%p]
13000:[name]少女[line]「違う……」[%p]
13100:それは現実ではなかった。[%p]
13200:血の匂いがしない。手に持っている杭に存在感も冷たい手触りもない。自分の頬にこびりついた血に、指で触れてみる。ドロリとした生ぬるい感触は――やはり、ない。[%p]
13300:目の前の死体に突き立てられた杭のひとつに、恐る恐る手を伸ばす。[linebreak]つかもうとして、だが彼女の手は空を切っていた。[%p]
13400:すべて妄想――[linebreak]あまりにも、強烈な――[%p]
13500:この妄想がいつ現実になるかもしれない。[linebreak]すでに“妄想は為されてしまった”。[linebreak]後はリアルブートすれば、妄想は現実になる。[%p]
13600:どうしよう、と彼女は不安になる。[%p]
13700:これほど強力な負の妄想のテリトリー内に入ったのは、初めてだった。もしかしたら、ニシジョウタクミはこの超誇大妄想の使い手によって、もう殺されてしまっているかもしれない。[%p]
13800:あるいは、目の前で張り付けにされている遺体が、いつニシジョウタクミの遺体に変化してもおかしくない。[%p]
13900:彼女は、焦りのあまりうめき声を漏らし、その直後に――[%p]
14000:[name]拓巳[line]「あの時の……将軍の……リンク写真……！」[%p]
14100:背後からの、怯えた少年の声を聞いた。[%p]
14200:[name]少女[line]「あ……」[%p]
14300:意表を突かれたように、僕を見て目を丸くした“彼女”は、すぐに泣き笑いのような表情になって、絞り出すように――[%p]
14400:[name]少女[line]「よか……った……」[%p]
14500:そう、つぶやいた。[%p]
14600:よかった？[linebreak]なにが、よかったんだ？[%p]
14700:そもそも、なんでこの状況で、僕を見て笑うんだ？[%p]
14800:意味不明だった。意味不明すぎて、背筋を冷たいものが走り、僕は慌てて目をそらす。[%p]
14900:反射的に“妙なことに巻き込まれたくない”って考えた。[%p]
15000:僕はリアル女とは目を見て話せないし、それどころか彼女は紛れもない殺人鬼だ。もうすぐ警察も来るだろうし、それにお腹もすいた……。[%p]
15100:そうだ、だから帰ろう。[linebreak]今すぐこの場から立ち去ろう。でないと僕は……[%p]
15200:狂ってしまう――[%p]
15300:[name]少女[line]「タク……」[%p]
15400:[name]拓巳[line]「っ！？」[%p]
15500:唐突に“彼女”が僕の名を呼んだ。[linebreak]僕は名乗ってない。彼女と会うのは初めてなのに。[%p]
15600:[name]少女[line]「あなたに、会いたかった」[%p]
15700:僕を見る彼女の唇が、恐ろしいほどに不敵な形に歪む。[linebreak]まるで悪魔のように――[%p]
15800:僕は悲鳴を上げていた。[linebreak]そうしながら、がむしゃらに走り出していた。[linebreak]息が苦しくなっても叫び続け、とにかく必死で走り続けた。[%p]
15900:一度だけ背後を振り向いたけど、“彼女”が追ってくることはなかった。[%p]
