0:渋谷にはいくつかのファーストフード店があるが、どこも店内は若者で溢れかえっている。[%p]
100:中年の男が１人で来るには、なかなか勇気が必要な場所だ。[linebreak]実に肩身が狭い。[%p]
200:楽しそうにお喋りをしている若者たちに囲まれて、判安二はそんなことを思いながらコーヒーをすすった。紙コップの中のコーヒーは、すでに冷めかけている。[%p]
300:判がついているテーブルの上には、一冊のクリアファイルが置かれている。[%p]
400:中には、判自身が書いた大量のメモ用紙の他、捜査資料のコピーなどもわずかながら入っていた。[%p]
500:１時間ほど前から、判はここでその資料の再検証を１人でしているのだった。[%p]
600:なぜこんな人目につく場所でやっているのかと言えば。[%p]
700:彼はつい先日、ニュージェネ事件の捜査本部から外されてしまったからであり、にもかかわらず独断でニュージェネ事件の関係者の素性を調べているからだった。[%p]
800:判が今読んでいる報告書コピー――本来は外部に持ち出し禁止――には、数枚の画像も添付されている。[%p]
900:そこに写っているのは、ニュージェネ第１の事件『集団ダイブ』で亡くなった被害者の１人だった。[%p]
1000:楠美愛。[%p]
1100:判が彼女に興味を抱いたのは、昨日、その姉である楠優愛と会ったからだ。[%p]
1200:彼女から楠美愛の人となりを聞いて、調べてみる気になった。[%p]
1300:元々、この渋谷で密かに噂になっている“剣を振り回す女子高生”について調べていたということもあり、あくまでそのついでに資料を漁ってみただけだったのだが。[%p]
1400:すべての資料を通して読み返してみると、どうも妙な感じがするのだった。[%p]
1500:ひとつひとつを見れば、見過ごしてしまいそうな些細なこと。あるいは事件とは直接関係のなさそうな、どうでもいい情報。[%p]
1600:ただ、全体を通してみると、なぜか違和感を覚える。[%p]
1700:特に判は昨日、優愛から話を聞いていることもあって、余計にそう感じるのかもしれなかった。[%p]
1800:手元の資料。そこには――[%p]
1900:“集団ダイブで飛び降りた楠美愛の遺品として、メガネが発見された”[%p]
2000:とある。そのことが判には引っかかっていた。[%p]
2100:捜査員が聞き込みで入手した、いくつものキーワードの羅列。[linebreak]判はもう一口、コーヒーをすすって、うなった。[%p]
2200:生前に撮影された楠美愛のいかなる写真にも、眼鏡をかけている姿は見当たらない。[%p]
2300:眼鏡をかけているのは姉の楠優愛の方だ。[%p]
2400:身体検査の資料なども手に入れているが、それによれば楠美愛の視力は左右ともに１．５。眼鏡をかける必要はまったくない。[%p]
2500:楠美愛は、社交的で明るい姉とは違い、アニメ好きのおとなしい性格だったという。[%p]
2600:それは楠優愛が語った妹の人となりと一致する。[%p]
2700:『集団ダイブ』の５人は友人ではあるが、実際に会うのはその日が初めてだった、という情報もある。[%p]
2800:ネットのオフ会をするために集まったとのこと。もちろんネット上での５人の書き込み等はすでに特定され、自殺をほのめかすものはなにも発見できなかったのだが。[%p]
2900:なお、集団ダイブの起きる数時間前、渋谷のファーストフード店で双子と思われる女子高生が２人で入店するのが目撃されていた。[%p]
3000:判は店内を見回してみた。[linebreak]その情報にあるファーストフード店が、ここだ。[%p]
3100:さっき、目撃者の店員からも話を聞いた。[%p]
3200:２人はしばらく話し込んだ後、一緒にトイレに入って、１０分ほど出てこなかったらしい。[%p]
3300:――トイレで、なにをしてたんだろうなあ。[%p]
3400:女子トイレの方をじーっと見つめていると、さすがに周囲の若い女の子たちから白い目で見られそうなので、判は苦笑しつつ窓の外の町並みへと視線を戻した。[%p]
