0:優愛の襲撃から、そろそろ１８時間が経とうとしている……。[%p]
100:僕はロフトベッドの足の部分に、後ろ手で縛り付けられていた。[%p]
200:幸い、座った状態で縛られたからそれほど疲れることはないけど、それでも紐が手首に食い込んで、かなり痛む。[%p]
300:途中、３時間ほどウトウトとしたけど、まともには寝られなかったせいか、目がショボショボする。[%p]
400:くそぅ……僕にはＳＭの趣味はないんだぞ……。[linebreak]こんなプレイはお断りだ……。[%p]
500:[name]優愛[line]「…………」[%p]
600:優愛が、ソファに腰掛けてじっと僕を見ている。[linebreak]しかも徹夜でだ。[%p]
700:ひたすら、僕をこうしてにらみ続けている。[linebreak]眠くならないんだろうか。[%p]
800:そもそもこんなことしてどうなるんだ。[linebreak]優愛は僕のことをＤＩＤだと思い込んでいるけど、それは間違いだ。[linebreak]だからいくら待ったって、『将軍』は出てこない。[%p]
900:こうして縛られた直後、自由に喋る機会を与えられたので、その主張を散々繰り返した。でも優愛は聞く耳を持たなくて。[%p]
1000:あまりにも頑固だったから、数時間後には説得をあきらめざるを得なかった。[%p]
1100:その後は――[%p]
1200:[name]優愛[line]「あなたが『将軍』を生み出したんです」[%p]
1300:[name]優愛[line]「あなたが『将軍』なんです」[%p]
1400:[name]優愛[line]「現実逃避の手段」[%p]
1500:[name]優愛[line]「『将軍』はあなた自身であり」[%p]
1600:[name]優愛[line]「同時にあなたではない別の存在」[%p]
1700:[name]優愛[line]「もう１人のあなた」[%p]
1800:[name]優愛[line]「あなたの負の側面」[%p]
1900:[name]優愛[line]「あなたの弱い心を守るための存在」[%p]
2000:[name]優愛[line]「あなたの狂気」[%p]
2100:[name]優愛[line]「快楽殺人者」[%p]
2200:[name]優愛[line]「手段は選ばない」[%p]
2300:[name]優愛[line]「殺す相手も選ばない」[%p]
2400:[name]優愛[line]「殺すことが存在理由」[%p]
2500:[name]優愛[line]「誰でもよかったんですか？」[%p]
2600:[name]優愛[line]「本当に？」[%p]
2700:[name]優愛[line]「美愛は、なぜ選ばれたんですか？」[%p]
2800:[name]優愛[line]「答えて」[%p]
2900:[name]優愛[line]「答えてよ」[%p]
3000:[name]優愛[line]「答えてください」[%p]
3100:[name]優愛[line]「答えてほしい」[%p]
3200:[name]優愛[line]「答えないと許しません」[%p]
3300:優愛の、病的とも言えるつぶやきを延々と聞かされていた。[linebreak]この狭い部屋じゃ、耳を塞ぐ手段を封じられている僕は、強制的に聞かされてしまう。[%p]
3400:頭がどうにかなりそうだった。[%p]
3500:逃げ出す方法はないかも考えた。[linebreak]トイレに行きたいと訴えて、逃げるチャンスを窺ってもみた。[%p]
3600:でもダメだった。トイレに行くこと自体は許されて拘束も解かれたけど、優愛はぴったりとついてきた。用を足しているときも、すぐ後ろで見張られていた。[%p]
3700:しかもそのときだって、この女は背後でブツブツとつぶやいていたんだ。[%p]
3800:こんなこと、いつまで続けるつもりだ？[%p]
3900:例えば優愛の気が変わって、いきなり殺されるっていう可能性もあるかもしれないから、僕としてもおちおち寝ていられない。もっとも、起きていたとしても自分の身を守れる自信なんてないけど。[%p]
4000:[name]優愛[line]「なにがきっかけ？」[%p]
4100:[name]優愛[line]「どうすれば出てくるんですか？」[%p]
4200:[name]優愛[line]「肉体的苦痛？」[%p]
4300:[name]優愛[line]「精神的苦痛？」[%p]
4400:[name]優愛[line]「性的衝動？」[%p]
4500:[name]優愛[line]「トラウマ？」[%p]
4600:[name]優愛[line]「偶然？」[%p]
4700:[name]優愛[line]「…………」[%p]
4800:つぶやき続けていた優愛が、不意に黙り込んだ。[%p]
4900:相変わらず、じっと僕を見てはいるけど。[linebreak]静まり返ったこの部屋。[linebreak]沈黙が、逆に緊張感をかき立てる。[%p]
5000:と、きゅるるる、とお腹が鳴る音がした。[%p]
5100:[name]優愛[line]「…………」[%p]
5200:飲まず食わずだから僕だって腹は減ってるけど、今のは僕じゃない。[%p]
5300:……つまり優愛も腹ぺこっていうことか。[%p]
5400:もっとも、お腹が鳴る音を僕に聞かれたはずなのに、優愛はまったく表情を変えなかった。[%p]
5500:普通の女の子なら――例えば星来たんなら、もっとかわいらしい反応をするのに。[linebreak]そうだな、きっとこう言うに違いない。[%p]
5600:[name]星来[line]「な、なにさ。しょうがないっしょ、食べたいけど、すごく我慢してるんだから」[%p]
5700:[name]星来[line]「え、なんでって、それは……。前に、あなたに太ってるって言われたから……」[%p]
5800:[name]星来[line]「で、でも別にさ、あなたに言われたからダイエットしてるわけじゃないよっ。勘違いしないでよねっ！　このぼけなす！」[%p]
5900:これはなんという分かりやすいツンデレ。[linebreak]照れながら怒る星来かわいいよ星来。[%p]
6000:くそぅ。こんな状況じゃ、妄想にも逃げたくなるさ……。[%p]
6100:[name]優愛[line]「食べないんですか？」[%p]
6200:優愛が口を開いた。相変わらずその口調は冷徹で。[linebreak]視線は、座っている僕の足許へ向けられている。[%p]
6300:そこに、皿が置いてあった。[%p]
6400:盛りつけられているのは、パスタだ。たらこスパゲティ。ご丁寧に刻み海苔まで乗せてある。[%p]
6500:とはいえ、すでに２時間ほど放置されているから、麺はすっかり伸びきってしまっているだろう。[%p]
6600:それは優愛が作った。[%p]
6700:僕を縛ったままなにも言わずに出て行って、３０分くらいして戻ってきたと思ったらこのパスタを持ってきてくれた。[%p]
6800:わざわざスーパーへ行って食材を買ってきて、このコンテナハウスの外で作ったらしい。[%p]
6900:手作り、というのがなにを意図しているのか、僕には理解しかねた。[linebreak]コンビニで出来合いのものを買ってくればいいだけなのに。[%p]
7000:毒でも入れられているかもしれない。[linebreak]そう思って、手を付けなかった。[%p]
7100:そもそも手を縛られている状態で足許にそれを置かれても、食べようがない。[%p]
7200:[name]拓巳[line]「あんたが、食べればいい……」[%p]
7300:お腹を鳴らした優愛に、皮肉を込めてそう言い返してやった。[%p]
7400:[name]優愛[line]「あなたを肉体的にいたぶろうとか、そんなつもりはないんです」[%p]
7500:[name]優愛[line]「わたしはただ、『将軍』が出てくるのを、待っているだけ」[%p]
7600:[name]優愛[line]「だから、食べてください。食べてくれなきゃ困ります。食べて」[%p]
7700:[name]拓巳[line]「こ、この状態で、たべ、食べられると、思ってるの？」[%p]
7800:[name]拓巳[line]「む、無茶言わないでよ……」[%p]
7900:[name]優愛[line]「…………」[%p]
8000:優愛は立ち上がって近寄ってくると、僕のすぐ横にしゃがみ込んだ。[%p]
8100:僕は怖くて顔をそらしつつも、縄をほどいてくれる気になったんだろうかと内心期待した。[%p]
8200:でもそうじゃなかった。[%p]
8300:優愛は皿を引き寄せ、すっかり伸びきって水気を失っているパスタを、苦労しながらフォークで巻き取って僕の口へと差し出してきた。[%p]
8400:[name]優愛[line]「どうぞ」[%p]
8500:[name]拓巳[line]「イ、イヤだ……。た、食べないぞ……」[%p]
8600:“はい、ア〜ンして♪”とか、エロゲ内でしか体験できないイベントだけど。[%p]
8700:この殺伐とした状況でそんなことやられたって、逆に殺意が湧くだけなんだよ。[%p]
8800:そういうことは、僕の拘束を解いてからやれよな……！[%p]
8900:そうしたら、仕方なく食べてやるフリをしつつ、“やっぱりまずそうだからイラネ”って言ってやんよ。[%p]
9000:[name]優愛[line]「レンジで、チンしましょうか？」[%p]
9100:[name]拓巳[line]「い、いらないって、言ってるじゃないか……」[%p]
9200:優愛の持っている皿を、膝で蹴り上げてやろうかと思った。[linebreak]でも、それをして怒らせたりしたら、なにをされるか分からない。ついビビってしまい、結局は自重した。[%p]
9300:[name]優愛[line]「分かってください。わたしが西條くんにこんなことするのは、あなたを救うためでもあるんです」[%p]
9400:[name]優愛[line]「決して、あなたを傷つけるためじゃないんですよ」[%p]
9500:なにそれ？　優愛ってバカなの？　死ぬの？[linebreak]何様のつもりだよ。僕を救うだって？[%p]
9600:確かに僕はニュージェネ事件や『将軍』に怯えてた。[linebreak]必死で、誰かに助けを求めてた。[%p]
9700:でもその誰かには、優愛は含まれない。[linebreak]僕は、メンヘラ女の妄想に付き合うつもりはないんだ。[%p]
9800:[name]優愛[line]「食べて」[%p]
9900:[name]優愛[line]「無理にでも食べて」[%p]
10000:フォークに巻き付けた、冷めたパスタ。それを僕の口元に添える。[%p]
10100:[name]優愛[line]「食べられますよね？」[%p]
10200:優愛自身もさらに顔を寄せてくる。[linebreak]じっと、僕を凝視したまま。[%p]
10300:[name]優愛[line]「食べてください」[%p]
10400:[name]優愛[line]「食べて」[%p]
10500:そのまま、優愛は動きを止めた。[linebreak]なんで、この女は、キレると、いちいちこんな近くなるんだ。[%p]
10600:僕は目をそらしたまま、口をきつく引き結んだ。[%p]
10700:こんな女の作ったものなんて、気持ち悪くて食べられるもんか……。[%p]
