0:……１時間ほどが経った。[linebreak]胃が、キリキリとする。[linebreak]恐怖で、叫び出したいけど、できない……。[%p]
100:[name]優愛[line]「食べて」[%p]
200:[name]優愛[line]「食べてよ」[%p]
300:[name]優愛[line]「食べてって言ってるでしょう？」[%p]
400:[name]優愛[line]「食べて」[%p]
500:優愛はいまだに僕の目の前にいて、じっと見つめてきている。[linebreak]パスタを巻き付けたフォークを、いまだに僕の口元に突き出している。ずっと、その姿勢のままで。[%p]
600:[name]優愛[line]「食べて」[%p]
700:[name]優愛[line]「食べて下さい」[%p]
800:[name]優愛[line]「食べないと」[%p]
900:[name]優愛[line]「食べて」[%p]
1000:[name]優愛[line]「食べてほしい」[%p]
1100:[name]優愛[line]「食べて」[%p]
1200:[name]優愛[line]「食べなさい」[%p]
1300:[name]優愛[line]「食べて」[%p]
1400:[name]優愛[line]「食べていいの」[%p]
1500:[name]優愛[line]「食べなよ」[%p]
1600:[name]優愛[line]「食べろ」[%p]
1700:ひたすら、小声でボソボソとつぶやき続けていた。[linebreak]すでに、１時間近くは経っている気がする。[%p]
1800:あまりの不気味さに、僕は指一本すら動かせなくなっていた。[linebreak]蛇ににらまれたカエルの気分だ。[%p]
1900:危害を加えられたわけじゃない。[linebreak]無理矢理口にパスタを押し込まれたりしたわけでもない。[%p]
2000:それなのに、僕の中で優愛に対する恐怖がじわじわとせり上がってくる。[%p]
2100:優愛はただひたすら、僕が“食べるのを待ち続けている”だけ。[%p]
2200:それなのに、こんなにも不気味で恐ろしく感じるのは、普通だったら５分もすればあきらめるはずだからだ。それを、１時間以上もひたすら待ち続けているからだ。[%p]
2300:こんなことなら“食えよコラ！”って、髪を引っつかまれて口を無理矢理開けさせられた方が、よっぽど普通だ。[%p]
2400:優愛がなにを考えているのか分からない。[%p]
2500:こいつは、異常だよ……。[linebreak]壊れている。[linebreak]同じ人間とは思えない。[%p]
2600:怖い。怖い。怖い。怖い。怖い。怖い。怖い。怖い。怖い。怖い。怖い。[%p]
2700:気持ちは完全に萎えてしまっていた。[linebreak]もう許してくださいって土下座したかった。[%p]
2800:全身に、イヤな汗がじっとりとにじんで。[linebreak]精神的なプレッシャーのせいで、呼吸をするのさえためらわれた。[%p]
2900:こんなに近い距離で、しかもこんなに長時間、女子に見つめられた経験なんてない。誰にだってあるもんか！[%p]
3000:例えば恋人同士で、甘ったるい会話とかしてるなら別にいいよ！[%p]
3100:でも優愛は真顔で、冷たい目で、同じ言葉を延々と繰り返し続けてるんだぞ！　こんなシチュエーション、普通は存在しない。[%p]
3200:[name]優愛[line]「食べて」[%p]
3300:[name]優愛[line]「食べなさい」[%p]
3400:[name]優愛[line]「食べてよ」[%p]
3500:[name]優愛[line]「食べて下さい」[%p]
3600:[name]優愛[line]「食べろ」[%p]
3700:[name]拓巳[line]「た……」[%p]
3800:これ以上は、視線に耐えられなくて。[linebreak]思い切って声を絞り出した。[linebreak]声がかすれてしまった。[%p]
3900:[name]拓巳[line]「食べるよ……」[%p]
4000:[name]優愛[line]「…………」[%p]
4100:優愛のつぶやきが止まった。[linebreak]ピクリとも動かない。[linebreak]まだ、同じ姿勢。[%p]
4200:[name]拓巳[line]「う、うぅ……」[%p]
4300:僕は、無理矢理口を開いた。[%p]
4400:１時間以上、差し出され続けたままのパスタを、恐る恐る食べる。[%p]
4500:パスタはすでにパサパサで、ただでさえ乾いてしまっている口内の水分をさらに奪っていった。[%p]
4600:味わっている余裕なんてなく、ほとんど噛まずに嚥下する。[%p]
4700:優愛がそれを見て、何度かまばたきした。[linebreak]石像みたいに止まっていたのが、ようやく動き出す。[%p]
4800:[name]優愛[line]「…………おいしい？」[%p]
4900:おいしいわけ、ないだろ……。[linebreak]そう思ったけど、言えるわけがなくて。[linebreak]僕は、小さくうなずいた。[%p]
5000:[name]優愛[line]「……よかったです」[%p]
5100:優愛は、まったく嬉しそうな素振りも見せず、真顔のままでそう言って。[linebreak]フォークを、持っている皿の方へ。[%p]
5200:乾燥し、塊みたいにくっついてしまっているパスタを、またフォークで持ち上げて。再び僕の口元へ。[%p]
5300:全部、食べろってことなの……？[linebreak]食べなくちゃ、解放してくれないの……？[linebreak]もう、勘弁してよ……。[%p]
5400:涙が溢れた。[linebreak]怖くて仕方がない。[%p]
5500:でも、いくら泣いたって、優愛はパスタを全部食べきるまで、この状態を続けるつもりみたいだった。[%p]
5600:だから、僕は泣きながら、食べる。[linebreak]パサパサの、くそまずいパスタを、食べさせられ続ける。[%p]
5700:全部完食したときには、僕は精神的にも肉体的にも疲れ果てていた。[%p]
5800:[name]優愛[line]「お腹いっぱいになりましたか？」[%p]
5900:[name]優愛[line]「なりましたよね？」[%p]
6000:[name]優愛[line]「なったはず」[%p]
6100:[name]優愛[line]「一生懸命、作った甲斐がありました」[%p]
6200:冷たくそう言い放ち、優愛はようやく僕から離れた。[linebreak]皿はパソコンデスクの上に置き、またソファに戻る。[%p]
6300:そこに腰掛け、僕の方を見て。[linebreak]凝視したまま、動きを止めた。[%p]
6400:もう、僕を見るな……見ないでください……。[%p]
6500:心の中で、ひたすらそう訴えた。[linebreak]声を出すことすら怖くて、できなくなってしまった。[%p]
6600:２４時間、僕は見られ続けるのかな。[linebreak]こんなの、精神的拷問だ……。[linebreak]そう思って、暗澹たる気分になった。[%p]
6700:[name]拓巳[line]「なんで……こんなことするんだよ……」[%p]
6800:泣きながら、そう聞いていた。[linebreak]聞かずにはいられなかった。[%p]
6900:[name]拓巳[line]「ぼ、僕に、なんの恨みが、あって……」[%p]
7000:[name]優愛[line]「……妹が、死んだんです」[%p]
7100:え……？[linebreak]妹……？[%p]
7200:優愛は一瞬だけ、泣き出しそうな顔をした。[linebreak]でもすぐに、元の冷徹な表情に戻る。[%p]
7300:[name]優愛[line]「『集団ダイブ』の被害者の一人。わたしの、双子の妹。美愛、って言います」[%p]
7400:[name]優愛[line]「わたしは、妹を殺した犯人を許さない。許さないって、思ってました」[%p]
7500:[name]優愛[line]「そして、あなたにたどり着いた」[%p]
7600:[name]優愛[line]「あなたの苦しみを、知りました」[%p]
7700:[name]優愛[line]「わたしは、妹がなぜ殺されなくちゃいけなかったのか、その真実を知りたい」[%p]
7800:[name]優愛[line]「なぜ犯人が……『将軍』が、妹を殺したのか、知りたい」[%p]
7900:[name]優愛[line]「それと、あなたも助けたい」[%p]
8000:[name]優愛[line]「分かってください」[%p]
8100:[name]優愛[line]「分かってくれますよね？」[%p]
8200:[name]優愛[line]「分かるはず」[%p]
8300:[name]優愛[line]「分かるはずです」[%p]
8400:ミュウツベにアップされていた、『集団ダイブ』の映像。[linebreak]あそこに映っていた、泣き叫ぶ被害者たちの中に、優愛の妹がいたのか……。[%p]
8500:僕もつい最近、七海のことがあったから、優愛の気持ちは分からなくはない。[%p]
8600:でも、だからって同情するつもりはないよ……。[linebreak]僕の部屋に無断で押し入って、僕を監禁しているんだぞ。[linebreak]同情なんて、できるはずない……。[%p]
