0:……眠れなかった。[%p]
100:数時間、目を閉じて寝ようと努力したけど、ダメだった。[%p]
200:優愛が戻ってこないかと、扉の方ばかり気にしてしまう。[%p]
300:強い風でも吹くのか、たまに扉がかすかに揺れて音を立てると、それに反応して顔を上げて、優愛が戻ってくるのを期待してしまう。[%p]
400:でも、いまだに優愛は戻ってきていない。[linebreak]このコンテナハウスに、僕は縛られて１人きりだ。[%p]
500:あまりにも遅いから、試しに腕の拘束を解くことに挑戦してみた。[%p]
600:僕の腕をベッドの足に縛り付けているのは、ナイロン製の紐だ。力をこめれば千切れるかもしれない。腕に思い切り力を込める。[%p]
700:[name]拓巳[line]「ぐぅぅぅぅぅ、うぁぁぁぁぁ――――っ！」[%p]
800:[name]拓巳[line]「――っ、かはぁっ、はあ、はあ」[%p]
900:ダメだ、全然びくともしない。[linebreak]というか、僕の力が弱いだけなのかも……。[%p]
1000:そりゃ、毎日ゲームとネットしかしてないひ弱なキモオタじゃ、ハリウッド映画の主人公みたいにはいかないよ……。[%p]
1100:力で強引に千切るのは無理だ。[linebreak]他に方法はないか、考えた。[%p]
1200:ナイフか、あるいはナイフの代わりになるようなものがあればいいんだろうけど、残念ながら見当たらない。[%p]
1300:あるのは雑誌とか、マンガとか、ＣＤとか、コンビニ弁当の容器とか、そんなものばかり。[%p]
1400:[name]拓巳[line]「ダメだ……」[%p]
1500:僕は、ナイロンの紐一本すら、自力で切ることのできない、どうしようもない男なんだ……。[%p]
1600:[name]拓巳[line]「ゆ、優愛は、も、戻って、くるよね……」[%p]
1700:気付けば、自分に言い聞かせるかのように、そう声に出していた。[%p]
1800:[name]星来[line]「ねえねえ、タッキー」[%p]
1900:[name]星来[line]「もしかしてさ、見捨てられたんじゃない？」[%p]
2000:見捨てられた……？[linebreak]優愛が、僕を放置して出て行ったってこと？[linebreak]もう、戻ってこないってこと？[%p]
2100:戻ってきてもらわないと、困る。[linebreak]こうして縛り付けられたまま、１人でどうしろって言うんだ。僕を監禁したなら、最後まで責任持つべきだろ、常識的に考えて。[%p]
2200:見捨てられた、なんて、考えすぎだ。[%p]
2300:優愛はきっと戻ってくる。[linebreak]まだ『将軍』の正体を暴いていないんだから、あきらめるはずがない。優愛は僕を見捨てたりしない。[%p]
2400:大丈夫だ……。[%p]
2500:[name]星来[line]「知ってる？　そういうのってさ、ストックホルム症候群って言うんよ」[%p]
2600:もちろんその言葉の意味ぐらい僕は知ってる。[%p]
2700:でも違う。僕は、そんなんじゃない。[linebreak]別に、優愛に依存なんかしていない。[%p]
2800:あんなメンヘラ女に、誰が親近感を感じたりするもんか――。[%p]
2900:[name]星来[line]「“僕もつい最近、七海のことがあったから、優愛の気持ちは分からなくはない”とかって、脳内で妄想してなかったっけ？」[%p]
3000:[name]拓巳[line]「……っ」[%p]
3100:僕は、自分に嘘をついている？[linebreak]無理矢理、優愛は安全だって思い込もうとしている？[%p]
3200:……そうかもしれない。[linebreak][color index="A0FF0000"]ストックホルム症候群[color index="800000"]は、人が自らの生存のために自分をだます、心理的作用だから。[%p]
3300:でも、嘘だったらなんだって言うんだ？[linebreak]今のこの状況じゃ、優愛を頼るしかないじゃないか。[%p]
3400:梨深もバックれたし、七海だってここ最近は様子を見に来ない。両親だって、七海づてに僕のこと心配してるってよく聞かされるけど、そう言ってる割にここに来た試しがない。[%p]
3500:他にこのコンテナハウスに僕が住んでいるのを知ってるのは、優愛ぐらいだ。[%p]
3600:頼るのは、もう、優愛だけ。[linebreak]この嘘は、やむを得ない嘘だ。[linebreak]自分が助かるための。[%p]
3700:僕は死にたくないし、優愛にひどい目に遭わされたくもないし、優愛に力尽くで抵抗する勇気もない。[%p]
3800:だから、優愛にすがるんだ。[linebreak]無抵抗を貫いて、優愛が分かってくれるのを待つんだ。それが、無力なキモオタである僕が取れる、唯一の方法なんだ。[%p]
3900:僕は優愛を信じる。[linebreak]信じると、自分に嘘をつく。[linebreak]そして穏便にこの状況から抜け出す。[%p]
4000:[name]星来[line]「あんなストーカー眼鏡女を信じちゃダメだよぉ！[linebreak]タッキー、ゆとり過ぎ！」[%p]
4100:今回ばっかりは、星来たんの意見でも聞けないよ。[%p]
4200:だから、早く戻ってきてくれ、優愛……。[linebreak]戻ってきてくれるよね……？[%p]
4300:それはいきなりだった。[%p]
4400:なんの前触れもなく、扉が勢いよく開く。[linebreak]突然の音に僕は身をすくませてしまう。[%p]
4500:外に見えるのは、夕陽に染まった空。[linebreak]それを遮るように、優愛が入ってきた。[%p]
4600:彼女の姿を見て、僕は心の底からホッとしていた。[linebreak]見捨てられたわけじゃなかったって分かって、嬉しくて、目頭が熱くなる。[%p]
4700:自分の流されやすさや、調子の良さに嫌悪感を抱きつつも、それ以上に安心した気持ちの方が強くて。[%p]
4800:[name]拓巳[line]「お、おか、えり……」[%p]
4900:僕は優愛に依存するしかないから。[linebreak]思わず、そんな間抜けなことまで言ってしまっていて。[%p]
5000:でも――[%p]
5100:[name]優愛[line]「あなた、邪魔だわ。西條くん」[%p]
5200:[name]拓巳[line]「え……？」[%p]
5300:優愛は大股に歩み寄ってくると、しゃがみ込んで目線の高さを僕と合わせ、それから――[%p]
5400:僕の髪をつかみ、強く引っ張ってきた。[%p]
5500:[name]拓巳[line]「うぐ……！」[%p]
5600:[name]優愛[line]「邪魔なの」[%p]
5700:[name]優愛[line]「あなたがいなければ」[%p]
5800:[name]優愛[line]「『将軍』は出てくるはずなのに」[%p]
5900:[name]優愛[line]「なんでいるの？」[%p]
6000:[name]優愛[line]「自重してよ」[%p]
6100:[name]優愛[line]「少し引っ込んでよ」[%p]
6200:[name]優愛[line]「あなたと話しても意味ないの」[%p]
6300:[name]優愛[line]「わたしはあなたと話したいんじゃない」[%p]
6400:[name]優愛[line]「出して」[%p]
6500:[name]優愛[line]「『将軍』を出しなさいよ……！」[%p]
6600:優愛の様子がおかしい。[%p]
6700:焦っているのか？[linebreak]『将軍』が出てこないから？[linebreak]それで強引な手段に出ようっていうのか？[%p]
6800:これじゃ僕の予想と違う。[linebreak]優愛は手荒な真似はしないって信じたのに。[linebreak]この女は、また僕の信頼を裏切るのか！？[%p]
6900:――裏切られたって思っているのは僕だけだ。[%p]
7000:現実を思い知る。[linebreak]僕が勝手に優愛を信頼していただけ。[linebreak]優愛は“信頼しろ”とは一言も言ってない。[%p]
7100:僕が、甘かったって言うのか？[linebreak]僕がキモオタで引きこもりだから？[linebreak]リアルの人間関係に慣れていないから、騙されて当然ってこと？[%p]
7200:だとしたら、やっぱり僕は、三次元なんて、いらない。[linebreak]二次元だけに、引きこもるよ……。[%p]
7300:[name]優愛[line]「見て」[%p]
7400:優愛が、僕の顔の前になにかを突きつけてくる。[linebreak]それはノートのようだった。[%p]
7500:[name]優愛[line]「妹の日記です」[%p]
7600:[name]優愛[line]「家に戻って取ってきたんです」[%p]
7700:[name]優愛[line]「これを読んで、あなたは知るべきです。妹は、美愛ちゃんは、『集団ダイブ』が起きるもっと前から、あなたに――いえ、『将軍』に狙われていたんです」[%p]
7800:前から……？[%p]
7900:[name]優愛[line]「ストーカーされていたんですよ。だから『集団ダイブ』は、５人を殺すのが目的だったんじゃない。他の４人は巻き添え。狙いは美愛ちゃん１人だった」[%p]
8000:[name]優愛[line]「そうでしょう？」[%p]
8100:[name]優愛[line]「そうよね、『将軍』」[%p]
8200:[name]優愛[line]「答えて」[%p]
8300:[name]優愛[line]「出てきて、答えなさい……！」[%p]
8400:優愛の声が、少しずつヒステリックになりつつある。[linebreak]僕はまた恐怖を覚え、胸がドキドキして。[linebreak]身震いする。[%p]
8500:それでも、優愛の言い分をとうてい認めることはできない。[linebreak]そんなのは妄想だし、ねつ造だ。[%p]
8600:僕は優愛の妹になんか、会ったこともない。[%p]
8700:だから必死で、首を左右に振ろうとした。[linebreak]けれど髪を引っ張られている痛みのせいで、うまくできない。[%p]
8800:[name]優愛[line]「まだ出てこないつもりですか？」[%p]
8900:優愛の顔が近づいてくる。[linebreak]耳元でささやかれる。[%p]
9000:そして、日記をさらに僕の顔に近づけてきた。[%p]
9100:[name]優愛[line]「見て。美愛ちゃんの苦しみを、見なさい」[%p]
9200:無理矢理僕の顔を上に向かせ。[linebreak]優愛は、日記を持ったままその手で器用にページをめくった。[%p]
9300:そこに書かれてあるものを見て、[linebreak]僕の背筋は凍り付いた。[%p]
9400:なんだ、これ……。[linebreak]なんだよ、これは……。[%p]
9500:[name]優愛[line]「日記の最後のページ。美愛が最後に書き残したもの」[%p]
9600:[name]優愛[line]「“その目だれの目？”」[%p]
9700:[name]優愛[line]「日付は――」[%p]
9800:[name]優愛[line]「９月６日」[%p]
9900:[name]優愛[line]「『集団ダイブ』で美愛が殺された、前日です」[%p]
10000:[name]拓巳[line]「し、『将軍』だ！[linebreak]あ、あいつに、し、思考盗撮されてたんだっ……！」[%p]
10100:[name]優愛[line]「思考盗撮ってなに？」[%p]
10200:[name]優愛[line]「違うでしょ？」[%p]
10300:[name]優愛[line]「違うわ」[%p]
10400:[name]優愛[line]「ストーカーされていたんです」[%p]
10500:[name]優愛[line]「『将軍』に」[%p]
10600:[name]優愛[line]「あなたに」[%p]
10700:[name]拓巳[line]「ぼ、僕は、『将軍』じゃ……！」[%p]
10800:[name]優愛[line]「あなたの中にいる『将軍』にです」[%p]
10900:[name]拓巳[line]「だ、だから、言ってるじゃないかっ！[linebreak]『将軍』は、ほ、他にいるんだ！」[%p]
11000:[name]優愛[line]「『将軍』は西條拓巳です」[%p]
11100:[name]優愛[line]「言い逃れしないで」[%p]
11200:[name]優愛[line]「“その目だれの目？”という、あなたが昔書いた作文が、その証拠です」[%p]
11300:[name]優愛[line]「他にもいくつもの状況証拠がある」[%p]
11400:[name]優愛[line]「あなたしか考えられないの」[%p]
11500:[name]優愛[line]「考えられないのよ」[%p]
11600:[name]優愛[line]「あなたじゃなきゃおかしい」[%p]
11700:[name]優愛[line]「妹は、あなたに殺された」[%p]
11800:違う、違うんだ……。[linebreak]僕は夢遊病でもＤＩＤでもない。[linebreak]『将軍』は、いるんだ。僕じゃなくて、別に、いるんだ……！[%p]
11900:[name]優愛[line]「どう思う？」[%p]
12000:[name]優愛[line]「この日記を見て、どう思うの？」[%p]
12100:[name]優愛[line]「美愛を追い詰めて、殺して、満足？」[%p]
12200:[name]優愛[line]「こんな日記を書かせるぐらい追い詰めて、満足？」[%p]
12300:[name]優愛[line]「どうして美愛にこんなひどいことをしたの？」[%p]
12400:[name]優愛[line]「どうして美愛を殺したの？」[%p]
12500:[name]優愛[line]「どうして？」[%p]
12600:[name]拓巳[line]「う、うぅ……」[%p]
12700:[name]拓巳[line]「ゆ、優愛は、間違ってる……」[%p]
12800:なにもかも、間違ってる……。[%p]
12900:[name]優愛[line]「間違ってるのは、あなたよ」[%p]
13000:[name]優愛[line]「あなたは、人を殺した」[%p]
13100:[name]優愛[line]「殺したじゃない」[%p]
13200:[name]優愛[line]「人殺し！」[%p]
13300:[name]拓巳[line]「だって……！」[%p]
13400:[name]拓巳[line]「こ、こ、この日記は、優愛の日記じゃないか……っ」[%p]
13500:[name]優愛[line]「…………？」[%p]
13600:[name]優愛[line]「なんです……？」[%p]
13700:優愛が怪訝そうな表情をする。[%p]
13800:さっき、僕ははっきりと見た。[linebreak]表紙に書かれた字。[%p]
13900:そこにはＹｕａ’ｓ ｄｉａｒｙとあった。[%p]
14000:優愛の日記の見間違いかと思ったけど、でも優愛はさっき、この日記を書いたのが誰なのか、はっきりとこう言った。[%p]
14100:[name]優愛[line]「妹の日記です」[%p]
14200:だったら表紙の字はＭｉａ’ｓｄｉａｒｙじゃないとおかしいはずなんだ。[%p]
14300:[name]拓巳[line]「こ、これは、優愛の、日記だ……。表紙に、そ、そう、書いてある……」[%p]
14400:[name]優愛[line]「……なに言ってるの？」[%p]
14500:優愛は表紙を見ようとはしない。[%p]
14600:[name]優愛[line]「これは、美愛ちゃんのよ」[%p]
14700:[name]優愛[line]「死んだ美愛ちゃんの日記」[%p]
14800:[name]優愛[line]「あなたに殺された美愛ちゃんの」[%p]
14900:[name]優愛[line]「美愛ちゃんのなのよ」[%p]
15000:[name]優愛[line]「美愛ちゃんが書いた」[%p]
15100:[name]優愛[line]「死ぬ前に、書・い・た・の！」[%p]
15200:[name]拓巳[line]「だ、だったら、表紙を、み、見てよ……」[%p]
