0:僕が恐る恐る指摘すると、優愛は特に躊躇する素振りも見せずにノートを閉じ、表紙を見つめた。[linebreak]そして改めて僕へと向き直り――[%p]
100:[name]優愛[line]「やっぱり、美愛ちゃんの日記だわ」[%p]
200:え……？[%p]
300:今、見たはずだ。[linebreak]優愛は、はっきりと、見た。[%p]
400:表紙に色マジックで書かれたＹｕａ’ｓ ｄｉａｒｙの文字を。[%p]
500:それなのに、なんで――[%p]
600:[name]優愛[line]「これは、美愛ちゃんが書いた日記」[%p]
700:[name]優愛[line]「わたしを騙そうとしたの？」[%p]
800:[name]優愛[line]「騙されるわけないでしょう」[%p]
900:[name]優愛[line]「わたしは美愛ちゃんとずっと一緒に育ってきたんだから」[%p]
1000:[name]優愛[line]「生まれてからずっと一緒だったんだから」[%p]
1100:[name]優愛[line]「あなたなんかよりずっと、わたしの方が美愛ちゃんのことを知ってる」[%p]
1200:[name]優愛[line]「知ってるの」[%p]
1300:[name]拓巳[line]「ゆ、優愛には、見えないの……？」[%p]
1400:[name]拓巳[line]「は、はっきり、か、書いて、あるじゃないか……」[%p]
1500:[name]拓巳[line]「それは、優愛の日記――」[%p]
1600:[name]優愛[line]「うぅ……」[%p]
1700:優愛が不意にこめかみを押さえた。[linebreak]苦痛に表情を歪めている。[%p]
1800:[name]優愛[line]「違う、この日記は、わたしじゃなくて、美愛ちゃんが……」[%p]
1900:[name]優愛[line]「わた、し……？」[%p]
2000:[name]優愛[line]「西條くんに、自覚があるはず、ないから」[%p]
2100:[name]優愛[line]「あなたは――」[%p]
2200:[name]優愛[line]「ＤＩＤ……多重人格、なんです」[%p]
2300:[name]拓巳[line]「君は……誰だ……？」[%p]
2400:[name]優愛[line]「わたしは……ゆあ……」[%p]
2500:[name]優愛[line]「わたしは……」[%p]
2600:ＤＩＤなのは、僕じゃなくて、この女なんじゃないのか？[%p]
2700:[name]拓巳[line]「楠美愛なんて、実在するの……？」[%p]
2800:『集団ダイブ』の報道において、警察は被害者の氏名を公表していたか？[%p]
2900:未成年だから、少女Ａとか、そんな呼ばれ方しかされてないんじゃないのか？[%p]
3000:あるいは――。[%p]
3100:[name]拓巳[line]「優愛に、双子の妹なんてホントにいたの……？」[%p]
3200:楠美愛という人物は存在したかもしれないけど。その死んだ楠美愛は、今僕の目の前にいる楠優愛の双子の妹なんかじゃないかもしれない。[%p]
3300:名前がよく似ているだけの、ただの他人の可能性だってある。[%p]
3400:[name]優愛[line]「いるわ！」[%p]
3500:優愛が、いきなり僕の首を絞めてきた。[linebreak]細い指。だけどすさまじい力。[linebreak]息ができない……。[%p]
3600:[name]優愛[line]「いたわよ！」[%p]
3700:[name]優愛[line]「美愛ちゃんは、確かにいた！」[%p]
3800:[name]優愛[line]「はっきり覚えてるもの！」[%p]
3900:[name]拓巳[line]「し、証明……できるの……？」[%p]
4000:優愛の手の力が弱まる。[%p]
4100:[name]拓巳[line]「げほっ、げほっ……」[%p]
4200:[name]拓巳[line]「自分はＤＩＤじゃないって、証明、できるの……？」[%p]
4300:[name]拓巳[line]「楠美愛じゃないって、証明、できるの……？」[%p]
4400:僕は、できなかった。[linebreak]『将軍』が自分じゃないって確信を持つことができたのは、その『将軍』本人が僕の前に現れたからであって。[%p]
4500:[name]優愛[line]「できるわ……」[%p]
4600:優愛の手が僕の首から離れる。[linebreak]ノートは、その場に放り出して。[%p]
4700:[name]優愛[line]「美愛ちゃんには、ほくろがあった……」[%p]
4800:優愛はおもむろに制服の上着を脱ぎ始める。[%p]
4900:[name]優愛[line]「左胸の下。そこにほくろがあった。わたしにはない、ほくろ」[%p]
5000:ブラウスのボタンを、ひとつひとつ、もどかしげに外していく。[%p]
5100:ブラウスだけじゃなく、ブラまでも外して。[linebreak]その豊かなふくらみを手で隠しつつ、左の胸の下を確認しようとする。[%p]
5200:僕も、見た。[%p]
5300:そこに、ほくろが――[%p]
5400:ある。[%p]
5500:[name]優愛[line]「ある……」[%p]
5600:[name]拓巳[line]「あるよ……」[%p]
5700:[name]優愛[line]「どうして……」[%p]
5800:[name]優愛[line]「わたしには、ほくろはないはずなのに……」[%p]
5900:[name]優愛[line]「わたし、誰……？」[%p]
6000:優愛の表情は蒼白で、その唇はわなわなと震えていた。[linebreak]視線は泳ぎ、あられもない格好のまま、自分自身を抱きしめるようにする。[%p]
6100:[name]優愛[line]「わたしは、優愛……」[%p]
6200:[name]優愛[line]「わたしはずっと、いい子で……」[%p]
6300:[name]優愛[line]「美愛ちゃんはずっと、悪い子で……」[%p]
6400:[name]優愛[line]「わたしはずっと、いい子になりたくて……」[%p]
6500:[name]優愛[line]「美愛ちゃんは、優愛ちゃんが大好きで……」[%p]
6600:[name]優愛[line]「優愛ちゃんは、美愛ちゃんが心配で……」[%p]
6700:言っていることが、支離滅裂になってきている。[%p]
6800:僕はゾッとした。[%p]
6900:でも、優愛を放っておいて逃げ出したいとも思わなかった。[linebreak]優愛の今の心理状態を、僕は理解できる。[linebreak]ついこの間まで、僕も似たような状態だったから。[%p]
7000:優愛から“あなたはＤＩＤ”だと告げられてから、ずっと不安定だった。[linebreak]だから分かる。自分というものの存在がガラガラと音を立てて崩れていく感覚が。[%p]
7100:ＤＩＤなのか、あるいはもっと別の原因によるものなのかは分からないけど。[%p]
7200:少なくとも、優愛は、なにかがおかしい。[linebreak]もともと、おかしかった。[%p]
7300:演技とは思えないくらい、性格の裏表が激しかったじゃないか。[linebreak]初めて話しかけてきたときと、キレたときのギャップは、同一人物とは思えなかったじゃないか。[%p]
7400:[name]拓巳[line]「優愛は……ＤＩＤなんじゃ……？」[%p]
7500:[name]優愛[line]「違う……ちゃんといた。ちゃんといたの！　美愛ちゃんは、ちゃんといた！」[%p]
7600:優愛は胸を片手で隠したまま、脱いだ上着のポケットをまさぐった。[linebreak]ケータイを取り出して、なにやら操作し、僕に突きつけてくる。[%p]
7700:[name]優愛[line]「見て」[%p]
7800:[name]優愛[line]「ここに、いるでしょう？」[%p]
7900:[name]優愛[line]「わたしたちが、いるでしょう！？」[%p]
8000:[name]拓巳[line]「あ……」[%p]
8100:いる。[linebreak]確かに、２人いる。[linebreak]これは合成とは思えない。[%p]
8200:さすが双子。とてもよく似てる。[linebreak]眼鏡があるかなしかぐらいしか、違いがない。[linebreak]髪型までそっくりだ。[%p]
8300:[name]優愛[line]「わたしは、わたしよ……」[%p]
8400:[name]優愛[line]「わたしは、ここにいる……」[%p]
8500:[name]拓巳[line]「君は、どっちなんだ……？」[%p]
8600:[name]優愛[line]「わたしは……」[%p]
8700:そして指差したのは。[%p]
8800:左の――[%p]
8900:そのとき、床が激しく揺れ始めた。[linebreak]地震……！？[linebreak]この前より大きい……！[%p]
9000:[name]拓巳[line]「……ぐぁぁぁっ」[%p]
9100:激しい耳鳴り。[linebreak]頭が割れるほどの、甲高い共鳴音。[%p]
9200:優愛は頭を押さえ、その場にうずくまる。[linebreak]僕もそうしたかったけど、手の自由が効かないからできなくて。[linebreak]耳に何千本もの細い針を突き刺されているようで。[%p]
9300:そして――[%p]
9400:すさまじい衝撃とともに、視界が白く染まった――[%p]
