0:１章エンドフラグ①有り
100:１章エンドフラグ①無し
200:梨深ルート有り
300:梨深ルート無し
400:優愛ルート有り
500:優愛ルート無し
600:息が切れている。ゼイゼイという、苦しそうな自分の呼吸音が聞こえている……。[%p]
700:僕はパソコンモニタの前に座っていた。[linebreak]全身は汗だくで、服に汗がにじんでいた。[%p]
800:今の出来事は、なんだ？[linebreak]僕の妄想？[%p]
900:吐き気をこらえきれなくなりそうだったから、それを抑えるために冷蔵庫からコーラを取り出して口の中に流し込んだ。[%p]
1000:我ながらリアルな妄想だったけど、グロすぎだよ。[%p]
1100:まだ息が切れている。妄想なのに息が切れる？[linebreak]……そんなワケない。[%p]
1200:自分の右手に違和感があった。[linebreak]指が白くなるくらいに、拳をきつく握りしめている。[linebreak]そのことにまったく自覚がなかったんだ。[%p]
1300:ドキドキしながら、力を抜き、ゆっくりと手を開いてみる。[%p]
1400:[name]拓巳[line]「ひっ……！」[%p]
1500:手の平の上には、１本の杭。[%p]
1600:怖くなって、それを壁に向かって投げ捨てた。[%p]
1700:あのときの杭だ……！[linebreak]路上に散乱していたもののひとつを、僕は確かに拾った。[%p]
1800:でもなんで？[linebreak]あれは妄想じゃなかったの！？[%p]
1900:分からない、分からない、分からない。[linebreak]あり得ない、あり得ない、あり得ない。[%p]
2000:頭を抱えて、部屋の中をウロウロと歩き回ってみる。とにかくさっき見た凄惨な光景が、現実だったのか妄想だったのか、はっきりさせよう。[%p]
2100:そう思ったけど、床に落ちていたＣＤケースを踏んづけてしまい、足を滑らせた。倒れまいと手を伸ばしつかむものを探す。[%p]
2200:かろうじてつかんだのは、僕の嫁たちが並ぶ棚の縁で。[%p]
2300:しまった、と思ったときには遅かった。[%p]
2400:僕は結局身体を支えきれずに腰から床に倒れ込み、その僕の上に、キレイに並んでいたフィギュアたちが大量に降ってきた。[%p]
2500:うう、くっそ……。[linebreak]最悪だ。なにもかも最悪だ……。[%p]
2600:うめき声を上げながら立ち上がり、フィギュアが無事かどうかを確かめる。[%p]
2700:[name]拓巳[line]「うっげー！？　『塵骸魔京』のイグニスたんの剣がーぁ……！」[%p]
2800:ぽっきりと折れてしまっていた。[linebreak]これ、ネットオークションでプレミア価格で買ったやつなのに！[%p]
2900:[name]拓巳[line]「ふざけんな！　ふっざけんなよぅ！」[%p]
3000:なんとか刀をくっつけようとしてみるけど、折れた部分を接着することはできても、完全に修復するのは不可能だった。これじゃもう価値なしだ。[%p]
3100:[name]拓巳[line]「マジで勘弁してくれよ！　くそ、くそぉっ！」[%p]
3200:むかむかして、イスを足で蹴り上げた。[linebreak]涙が出た。[%p]
3300:なんで僕がこんな目に遭わなくちゃいけないんだ。僕がなにをしたって言うんだ！[%p]
3400:その場にがっくりと腰を下ろし、しばらく刀をなくしたイグニスたんを見つめてしょぼくれた。[%p]
3500:[name]拓巳[line]「…………」[%p]
3600:怒りとか混乱の嵐が過ぎ去ると、[linebreak]やがて脳裏に浮かぶのは“彼女”の顔や“オブジェ”の光景だけになった。[%p]
3700:僕が杭を持っていたっていうことは、[linebreak]あれは妄想じゃなくて現実だったっていうことになる。[%p]
3800:認めたくないけど、認めざるを得ない。[linebreak]きっと明日には、どのメディアも大騒ぎになってるはずだ。[%p]
3900:こんなことに関わりたくない、絶対に。[%p]
4000:“彼女”……いや、あの悪魔と関わったりなんかしたら、間違いなく僕は破滅だ。[%p]
4100:そもそももうすでに破滅しかかってるんだ。[%p]
4200:事件の重要な証拠となる凶器をひとつ、持ち帰ってきちゃったんだから。[linebreak]僕が犯人だって疑われてもおかしくない状況だ。[%p]
4300:しかも……しかも、あの悪魔に、顔を見られた……。[%p]
4400:この出来事からは逃げられないよ……。[linebreak]次は……僕があの悪魔に……。[%p]
4500:とにかく、整理をしよう……。[linebreak]自分の為に。自分が生き残る為に、整理をするんだ……。[%p]
4600:[name]拓巳[line]「間違いない」[%p]
4700:[name]拓巳[line]「あの写真は、事件の予告メッセージみたいなものだったんだ」[%p]
4800:そうじゃなきゃ、殺し方をあんなに忠実に再現できるはずがない。[%p]
4900:あの女はまず合成写真を使って殺人現場を緻密にシミュレートした。そうやって犯行を――あの女ならきっと犯行じゃなくて“芸術作品”と呼べって言いそうだ。[%p]
5000:サイコっていうのはそういう人種だから――完璧なものにしようとしていたに違いない。[%p]
5100:[name]拓巳[line]「……頭がおかしいよ」[%p]
5200:[name]拓巳[line]「でもどうしてそれを僕に……。そもそもあの女は、ナイトハルトが僕だってどうやって知った？　僕の名前をどうやって知った？」[%p]
5300:うう、どうしたらいいんだろう……。[%p]
5400:あの悪魔は絶対近いうちに僕を殺しにくる。[linebreak]名前やメルアドを知られているなら、住所もバレている可能性は高いんだから。[%p]
5500:僕はイスの上で膝を抱え、顔を埋めた。[linebreak]昨日見たあの常軌を逸した殺害方法。僕もあんなような殺し方をされると思うと、とても冷静じゃいられない。[%p]
5600:[name]拓巳[line]「死にたくない死にたくない死にたくない死にたくない死にたくない死にたくない死にたくない死にたくない死にたくない死にたくない死にたくない――」[%p]
5700:[name]星来[line]「だいじょうぶ」[%p]
5800:[name]拓巳[line]「え？」[%p]
5900:星来たんが、ＰＣモニタの前に横たわって、僕に微笑みを向けていた。[%p]
6000:[name]星来[line]「タッキー、あなたはこの部屋に引きこもってればいいんだよ。したら、あの悪魔だって手出しできないっしょ」[%p]
6100:[name]星来[line]「そのうちに、警察がうまく捕まえてくれるってぇ♪」[%p]
6200:[name]星来[line]「それまでは誰も信じちゃ駄目。誰の言葉にも耳を傾けちゃ駄目」[%p]
6300:[name]星来[line]「悪魔ってさ、人の心の隙間をついてくるのが好きなんだよね〜。油断すんのはＮＯ！」[%p]
6400:[name]星来[line]「できるっしょ、タッキー」[%p]
6500:[name]拓巳[line]「でも、星来……」[%p]
6600:[name]星来[line]「逃げるが勝ちってよく言うし」[%p]
6700:[name]星来[line]「三次元のことなんてキレイさっぱり忘れちゃえばいいんさ。あなたには一切関係ないことだって思えば気が楽っしょ」[%p]
6800:[name]星来[line]「関係ないこと考えたってムダムダさ♪」[%p]
6900:[name]星来[line]「いいこと教えたげる。引きこもりって最強なんよ？　だって誰にも会わないっしょ。つまり誰にも攻撃されない。これぞ最強の自己防衛方法なわけさ」[%p]
7000:[name]星来[line]「だからタッキーは引きこもりになるべきなんさ。簡単っしょ♪」[%p]
7100:[name]拓巳[line]「…………そ、そうかもしれない」[%p]
7200:さすが僕の嫁。いいこと言う。[%p]
7300:僕はすっかり前向きになって、星来たんの細い腰をそっとつかんだ。僕が顔を近づけても、星来たんはイヤな顔ひとつせず微笑み続けている。[%p]
7400:[name]拓巳[line]「ありがとう、星来。おかげで勇気が出てきた」[%p]
7500:[name]拓巳[line]「そうだよ、三次元なんてクソ食らえだ。あの悪魔だって、僕みたいなキモオタのことなんて気にもとめてないさ」[%p]
7600:[name]拓巳[line]「僕は安全だ。安心して毎日エンスーしたり好きなアニメを見てれば、なんの問題もないんだ」[%p]
7700:[name]星来[line]「でもさっき言ったみたく、油断は禁物だゾ！」[%p]
7800:[name]拓巳[line]「うん、分かってるよ」[%p]
7900:誰も信じない。誰の言葉にも耳を傾けない。[%p]
8000:三次元のすべてを警戒しろ。[linebreak]そうすれば僕は大丈夫だ。[%p]
8100:[name]拓巳[line]「星来にそこまで心配してもらえて、僕は幸せだなあ、ふひひ」[%p]
8200:[name]拓巳[line]「さてと、それじゃ気分直しにエンスろうっと」[%p]
