0:タイトルから
100:十章頭から
200:[name]拓巳[line]西條七海が、祈る。[%p]
300:[name]拓巳[line]兄とともに収容された病院。ケガ人が溢れた待合室の片隅にうずくまり。[%p]
400:[name]拓巳[line]実の兄の、しわくちゃの手を握りしめて。[%p]
500:[name]拓巳[line]右手の痛みに耐えて。[%p]
600:[name]拓巳[line]目を閉じて。[%p]
700:[name]拓巳[line]祈る。[%p]
800:[name]拓巳[line]もうひとりの兄の無事を。[%p]
900:[name]拓巳[line]楠優愛が、祈る。[%p]
1000:[name]拓巳[line]倒壊したビルの瓦礫。そこに埋もれるように横たわるコンテナの中で。[%p]
1100:[name]拓巳[line]“彼”の美少女フィギュアのひとつを握りしめて。[%p]
1200:[name]拓巳[line]地震と火事で醜く変形してしまったフィギュアたちの姿に感じた、胸の痛みに耐え。[%p]
1300:[name]拓巳[line]目を閉じて。[%p]
1400:[name]拓巳[line]祈る。[%p]
1500:[name]拓巳[line]彼女を許してくれた少年の無事を。[%p]
1600:[name]拓巳[line]岸本あやせが、祈る。[%p]
1700:[name]拓巳[line]避難所となっている、翠明学園。その校舎の屋上で空を見上げて。[%p]
1800:[name]拓巳[line]神話が書かれた文庫本を握りしめて。[%p]
1900:[name]拓巳[line]崩壊した渋谷を覆う、不特定多数の妄想が見せる悪意の痛みに耐え。[%p]
2000:[name]拓巳[line]目を閉じて。[%p]
2100:[name]拓巳[line]祈る。[%p]
2200:[name]拓巳[line]彼女の歌を、彼女の話を、聞いてくれた少年の無事を。[%p]
2300:[name]拓巳[line]折原梢が、祈る。[%p]
2400:[name]拓巳[line]神泉駅の、薄暗いホーム。[%p]
2500:[name]拓巳[line]蒼井セナの、震える手を握りしめて。[%p]
2600:[name]拓巳[line]足の傷の痛みに耐えて。[%p]
2700:[name]拓巳[line]目を閉じて。[%p]
2800:[name]拓巳[line]祈る。[%p]
2900:[name]拓巳[line]心の声で語り合ったクラスメイトの少年の無事を。[%p]
3000:[name]拓巳[line]蒼井セナが、祈る。[%p]
3100:[name]拓巳[line]横たわる父の傍らに座り。[%p]
3200:[name]拓巳[line]父の、冷たくなった手を握りしめて。[%p]
3300:[name]拓巳[line]最後まで素直になれなかった後悔の痛みに耐えて。[%p]
3400:[name]拓巳[line]目を閉じて。[%p]
3500:[name]拓巳[line]祈る。[%p]
3600:[name]拓巳[line]彼女の“お願い”に、不器用ながら応えようとしてくれた少年の無事を。[%p]
3700:[name]拓巳[line]咲畑梨深が、祈る。[%p]
3800:[name]拓巳[line]冷たい床に横たわりながら。[%p]
3900:[name]拓巳[line]“彼”へ伸ばした自らの手を、きつく握りしめて。[%p]
4000:[name]拓巳[line]傷だらけの“彼”の姿を見て感じた、締め付けられるような胸の痛みに耐えて。[%p]
4100:[name]拓巳[line]目を閉じて。[%p]
4200:[name]拓巳[line]祈る。[%p]
4300:[name]拓巳[line]自分が守ろうとした、自分を助けに来てくれた少年の無事を。[%p]
4400:[name]？？？[line]「僕はなにもできなかった」[%p]
4500:[name]？？？[line]「君が、行動したんだ」[%p]
4600:[name]？？？[line]「その結果として、みんなが君のことを見てきた」[%p]
4700:[name]？？？[line]「君という周囲共通認識は、とっくに、できあがっているんだ」[%p]
4800:[name]？？？[line]「これからは、いや、もうすでに」[%p]
4900:[name]？？？[line]「君こそが――」[%p]
5000:[name]拓巳[line]「ぼく……？」[%p]
5100:[name]拓巳[line]「ぼくは？」[%p]
5200:[name]拓巳[line]「きみは？」[%p]
5300:[name]拓巳[line]「だれ？」[%p]
5400:[name]拓巳[line]“きみはぼく。”[%18]
5500:[name]拓巳[line]“ぼくはきみ。”[%18]
5600:[name]拓巳[line]“ぼくなんて、いない。”[%18]
5700:[name]拓巳[line]“きみなんて、いない。”[%18]
5800:[name]拓巳[line]“ぼくはぼくじゃない。”[%18]
5900:[name]七海[line]「あなたは、おにぃ」[%18]
6000:[name]優愛[line]「あなたは、にしじょうくん」[%18]
6100:[name]あやせ[line]「きみは、たくみ」[%18]
6200:[name]梢[line]「あなたは、たくみしゃん」[%18]
6300:[name]セナ[line]「おまえは、にしじょう」[%18]
6400:[name]梨深[line]「あなたは、たく」[%18]
6500:[name]拓巳[line]“ぼくはぼく。”[%18]
6600:[name]拓巳[line]“ぼくは、妄想のそんざい。”[%18]
6700:[name]拓巳[line]“僕は、存在する。”[%18]
6800:[name]拓巳[line]“僕は、西條拓巳。”[%18]
