0:[name]拓巳[line]僕は――[%p]
100:[name]梨深[line]「タクーっ！」[%p]
200:[name]拓巳[line]その声が聞こえた瞬間に。[%p]
300:[name]拓巳[line]意識が僕を固定した。[%p]
400:[name]拓巳[line]ぐちゃぐちゃにかき回されていた世界が、一気に収束する。[%p]
500:[name]拓巳[line]混沌は、僕のディソードを形作って収束する。[%p]
600:[name]拓巳[line]僕は、僕としての形に、戻る。[%p]
700:[name]拓巳[line]世界は、世界としての形に、戻る。[%p]
800:[name]拓巳[line]僕は、僕だ――！[%p]
900:視界はクリアになっていた。[%p]
1000:身体の傷は治っていた。[%p]
1100:上半身と下半身は繋がっていた。[%p]
1200:僕は自分の足で、立っていた。[%p]
1300:痛みは完璧に消えていた。[%p]
1400:心は、穏やかに凪いでいた。[%p]
1500:[name]タクミ[line]「妄想によく打ち勝ったね」[%p]
1600:[name]タクミ[line]「僕の最期の力を、君に託すよ」[%p]
1700:梨深の姿を視界の隅に認める。[%p]
1800:彼女は無事。[linebreak]僕を見ている。[linebreak]泣いている。[%p]
1900:泣かないで。[%p]
2000:僕のすぐ背後。[linebreak]空間が歪む。[%p]
2100:祈りはもたらされた。[linebreak]それは６つの福音。[linebreak]あるいは６つの魂の衝動。[%p]
2200:あまりにも無垢。[linebreak]あまりにも優雅。[linebreak]あまりにも凛として。[%p]
2300:あまりにも鋭利。[linebreak]あまりにも獰猛。[linebreak]あまりにも破滅的で。[%p]
2400:そして、あまりにも美しく禍々しいそれらを。[%p]
2500:僕は受け入れる。[%p]
2600:６つの刃は身をよじり。[%p]
2700:切なげな。[linebreak]あるいは歓喜の。[linebreak]悲鳴を上げて。[%p]
2800:僕のディソードと融合した――[%p]
2900:ディソードの柄を握る手。[linebreak]力を込める。[%p]
3000:感触を確かめる。[linebreak]腕がちゃんと動く。[linebreak]完全に再生している。[%p]
3100:[name]野呂瀬[line]「これは……実に興味深いですよ」[%p]
3200:[name]野呂瀬[line]「この……化け物め……！」[%p]
3300:僕は野呂瀬を見据え。[%p]
3400:[name]拓巳[line]「確かに、僕は、化け物だよ。でもこれが」[%p]
3500:梨深を救い出すために。[linebreak]ノアⅡを破壊するために。[%p]
3600:[name]拓巳[line]「僕が望んだ妄想だ――」[%p]
