0:野呂瀬の反応は素早かった。[%p]
100:いまだ、ニシジョウタクミのＣＯＤＥサンプルは採れていない。[%p]
200:妄想による精神攻撃で追い詰めたはずが、逆に足をすくわれかけている。[%p]
300:それを許すわけにはいかなかった。[%p]
400:野呂瀬は拓巳との間合いを詰め。[linebreak]ディソードを斜め下から振り上げる。[%p]
500:拓巳の胸を斜めに斬りつける。[linebreak]いかなるものを切断するディソード。[%p]
600:対象の硬さに関係しない。[linebreak]ましてや人を斬るなど、ゼリーを切るように簡単。[%p]
700:野呂瀬の素早い一撃で。[linebreak]拓巳の身体は両断され。[%p]
800:だが血は出ない。[%p]
900:拓巳の下半身が、倒れかけて。[%p]
1000:踏ん張る。[%p]
1100:踏ん張っていた。[%p]
1200:次の瞬間には、再生していた。[%p]
1300:無傷。[linebreak]無効。[%p]
1400:たった１秒前に斬られた身体。[linebreak]すでに、新たな首と右手、右肩が生まれていた。[%p]
1500:[name]拓巳[line]「痛覚は遮断した」[%p]
1600:拓巳が一歩、野呂瀬へ歩み寄る。[%p]
1700:野呂瀬は舌打ち。[linebreak]ディソードを翻し。[%p]
1800:[name]野呂瀬[line]「肉体の形を捨てたが故に――」[%p]
1900:[name]野呂瀬[line]「いかなる形をも取れる、ということですか」[%p]
2000:[name]拓巳[line]「あんたの見せてくれた、妄想のおかげだよ」[%p]
2100:人としての形が保てなかった――[linebreak]その妄想を取り込み、拓巳は自分のものとした。[%p]
2200:これは再生ではなく。[linebreak]補充。[%p]
2300:失われた部分は。[linebreak]拓巳の体内から無限に増殖する塵から、再び肉を、骨を作り出し。[linebreak]補う。[%p]
2400:形は一定ではなく。[%p]
2500:アメーバのように。[linebreak]スライムのように。[linebreak]自在に変えられる。[%p]
2600:化け物と、拓巳が自らを呼んだ、それが理由。[%p]
2700:拓巳の足が、さらに一歩、野呂瀬へ。[%p]
2800:野呂瀬の苛立ちが増す。[linebreak]ディソードのグリップ部を握りながら、迫る拓巳へと突き出す。[linebreak]巨大なはさみが拓巳の頭を挟み込んだ。[%p]
2900:[name]野呂瀬[line]「脳を失えば、妄想はできないでしょう？」[%p]
3000:潰される。[linebreak]割れたスイカ。[linebreak]血が炸裂する。[%p]
3100:拓巳の身体はそれでも前へ。[%p]
3200:再生――補充――は、一瞬。[%p]
3300:踏み出したかかとが床に付くのと同時。[%p]
3400:何事もなかったように。[%p]
3500:すげ替えたかのように。[%p]
3600:頭は傷ひとつなく、そこにある。[%p]
3700:野呂瀬は悟る。[linebreak]自分では勝てない、と。[%p]
3800:ディソードによる物理攻撃は通用しない。[%p]
3900:存在理由を否定する妄想攻撃は逆に取り込まれた。[%p]
4000:今の西條拓巳は。[%p]
4100:人としてはあまりに常軌を逸していて。[%p]
4200:存在としてはあまりに歪で。[%p]
4300:化け物としてあまりにもふさわしい。[%p]
4400:それでも野呂瀬は引き下がるわけにはいかなかった。[%p]
4500:ノアⅡの力を利用し、拓巳に無数の反粒子をぶつけるべきだと考える。[%p]
4600:いかなる存在も、反粒子をぶつけられれば負の物質へと変化し、自己崩壊へと至る。[%p]
4700:外部からの破壊が無理ならば。[linebreak]内部から崩壊させればいい。[%p]
4800:[name]拓巳[line]「そうなんだね」[%p]
4900:野呂瀬の考えを。[linebreak]拓巳は、読んだ。[%p]
5000:[name]野呂瀬[line]「な……！」[%p]
5100:拓巳のディソードの輝きが、赤から黒へと変わる。[%p]
5200:黒き炎は剣を包み。[linebreak]うねり。[linebreak]伸びる。[%p]
5300:その姿は、さながら――[%p]
5400:黒の大蛇。[%p]
5500:[name]あやせ[line]「そして、現れるのよ――」[%p]
5600:ドーム内を窮屈そうにさまよい。[%p]
5700:屋根を、床を、[linebreak]舐めるように。[linebreak]削り取っていくように。[%p]
5800:食らっていく。[%p]
5900:[name]あやせ[line]「邪心の黒き大蛇。あらゆる崩壊を呑み込み、邪心王の身を砕くことのできる、同質にして異質なるものが」[%p]
6000:大蛇の身体は、反粒子により形成されたもの。[%p]
6100:いかなるものをも、触れるだけで自己崩壊させる。[%p]
6200:あまりにもどん欲な、破壊の噴流。[%p]
6300:[name]拓巳[line]「[color index="A0FF0000"]触手ゲー[color index="800000"]は、あんまり好みじゃないけど」[%p]
6400:拓巳はその場でディソードを振り。[linebreak]切っ先を、野呂瀬へと固定した。[%p]
6500:とぐろを巻いていた黒い蛇は、その身を鞭のようにしならせ。[linebreak]あぎとが、野呂瀬に食らいついた。[%p]
6600:[name]野呂瀬[line]「まさか、これほどとは……！」[%p]
6700:野呂瀬はディソードのそんな現象を、いまだかつて見たことがなかった。[%p]
6800:これがギガロマニアックスに秘められた力なのか、拓巳による妄想なのか、その判断は付かない。[%p]
6900:黒い牙に、野呂瀬の身体は侵食される。[linebreak]崩壊していく。[%p]
7000:あまりにも緩慢に。[linebreak]蛇の腹の中でゆっくりと溶かされるカエルのように。[%p]
7100:闇に、呑まれていく。[%p]
7200:痛みは感じない。[linebreak]本来なら一瞬で死に至るはずだった。[%p]
7300:しかしそれを拓巳が望んでいない。[linebreak]野呂瀬はそれに気付き、自嘲気味に唇を歪めた。[%p]
7400:野呂瀬は死は恐れていない。[linebreak]彼の目指した理想は、ノアⅡの完成により達成されたと言っていいのだ。[%p]
7500:[name]野呂瀬[line]「私を殺しても、ノアⅡには誰も近づけない」[%p]
7600:[name]野呂瀬[line]「[color index="A0FF0000"]永久機関[color index="800000"]なんですよ、それは」[%p]
7700:[name]野呂瀬[line]「人類を、未来永劫に渡って管理し続ける」[%p]
7800:[name]野呂瀬[line]「ただ座して眺めているだけではない、人の幸福のために干渉してくる、人工の神なのです」[%p]
7900:言わば、野呂瀬は神の創造主。[linebreak]ノアⅡが存在し続ける限り、人は滅びず。[linebreak]野呂瀬が願った永遠なる理想郷は現実となる。[%p]
8000:だが――[%p]
8100:[name]拓巳[line]「あんたなら――」[%p]
8200:[name]拓巳[line]「近づけるんでしょ？」[%p]
8300:[name]野呂瀬[line]「な……に……？」[%p]
8400:野呂瀬を捕らえた蛇が、その身を蠢かせる。[linebreak]彼の身体を持ち上げ。[%p]
8500:[name]拓巳[line]「それなら、あんたは、鍵だ」[%p]
8600:野呂瀬は呆然とする。[linebreak]けれどそれはすぐに、苦悶の表情へと変わった。[%p]
8700:蛇が、その身体を軽々と振り回す。[%p]
8800:拓巳は、チラリと梨深を見た。[linebreak]目が合う。[%p]
8900:梨深は、どんな想いで見ているんだろう。[linebreak]心を読むことはたやすい。[linebreak]けれど拓巳はそれをしなかった。[%p]
9000:――どうやら、君を助けることができたみたいだ。[%p]
9100:すぐに目をそらす。[%p]
9200:その視線を、今もうなり続けるノアⅡへ向けた。[linebreak]誰をも寄せ付けない、神の座。[linebreak]幸せな夢を見せる、ゆりかご。[%p]
9300:[name]拓巳[line]「ごめん」[%p]
9400:誰にともなく謝った。[%p]
9500:[name]拓巳[line]「僕は、人類にとっての敵かもね」[%p]
9600:この装置が生み出す、永遠の理想郷を。[%p]
9700:争いのない未来を。[%p]
9800:拓巳は、この手で摘み取ろうとしている。[%p]
9900:それが正しいのか間違いなのか、その答えは拓巳には出せない。[%p]
10000:[name]拓巳[line]「でも、神話でもよくあるでしょ」[%p]
10100:[name]拓巳[line]「神だって、女絡みでウダウダやってる」[%p]
10200:[name]拓巳[line]「だから僕も――」[%p]
10300:好きな女の子のために、人類の幸福を犠牲にする――[%p]
10400:拓巳は、[linebreak]ディソードを持つ腕を、[linebreak]大きく弓なりに反らし。[%p]
10500:[name]拓巳[line]「突き破れぇぇ……！」[%p]
10600:突く。[linebreak]槍のごとく。[linebreak]暗黒の大蛇は一直線に猛進する。[%p]
10700:先端に野呂瀬という餌を刺したまま。[linebreak]ノアⅡへ。[%p]
10800:いかなるものをも消滅させる、反粒子の巨大なる槍は。[%p]
10900:意志など持たない。故に、歪まされることもなく。[%p]
11000:どん欲なる破壊の衝動が、[linebreak]野呂瀬という鍵を使って、[linebreak]妄想の結界を、[%p]
11100:あっさりと打ち破った――[%p]
