0:それから丸１日、僕はバゼラードに潜り続けた。食事を取る時間も惜しんで、ひたすら西條拓巳を消してナイトハルトであり続けた。[%p]
100:エンスーでは僕は神だ。悪魔に怯えるようなこともない。みんなが僕を尊敬してくれるんだ。[%p]
200:この居心地のいい世界に永遠にいられたらどんなにいいだろうと、いつも思う。[%p]
300:[name]拓巳[line]「ちょ！　お、おおお！　エンジェルハィロゥ、キターー！　キタコレ！[linebreak]超レア！　すげー！　ふひひ！」[%p]
400:ナイトハルト＞エンジェルハィロゥｋｔｋｒ！！！１１！！１！！１
500:[name]拓巳[line]「こ、これはさっそく使わないと……えーっと、装備装備……」[%p]
600:[name]拓巳[line]「おおお、キャラの見た目変わった！　すげ！　これすげ！　ちょ、見て見て、見ろってグリム！」[%p]
700:[name]拓巳[line]「ん？」[%p]
800:ＳＷ＞ナイトハルト自重しろ
900:グリム＞ナイトハルト自重しろ
1000:ゲジ姉＞ナイトハルト自重しろ
1100:[name]拓巳[line]「『ナイトハルト自重しろ』？　うっせー氏ねよ負け組。ふひひひひ」[%p]
1200:[name]拓巳[line]「ちょっと街に戻って見せびらかしてこようかなぁ」[%p]
1300:ずっと探し求めていた超レアアイテムのひとつが手に入って、僕は興奮状態だった。憂鬱な気分はすっかり吹き飛んでいた。[%p]
1400:エンジェルハィロゥって言えば、ドロップ率０．０００１％っていう幻のアイテムなんだぞ！[%p]
1500:その効果はキャラの外見が変わるだけっていう、ちっとも役に立たないアイテムなんだけど。[%p]
1600:逆に言えば一目でエンジェルハィロゥを持ってるって周囲に分かるから、羨望の眼差しを受けること間違いなしだ。[%p]
1700:[name]拓巳[line]「ふひひ、やった……ナイトハルトがまた一歩、神に近づいた……！」[%p]
1800:[name]？？？[line]「こーらーぁ！　開ーけーろー！」[%p]
1900:うるさいなあ。さっきからドンドンと扉を叩いてるのはどこの誰だ！？[%p]
2000:せっかくレアアイテムゲットの喜びに浸ってるって言うのに。僕の邪魔をするなよ……。[%p]
2100:[name]？？？[line]「バカおにーー！」[%p]
2200:[name]拓巳[line]「げ…………」[%p]
2300:この声……[%p]
2400:聞き覚えのある声を聞いたとたん、僕はげんなりした。[linebreak]間違いない、この声の主は両親が放った刺客――妹の[ruby-base]七海[ruby-text-start]ななみ[ruby-text-end]だ。めんどくさいことになったぞ。[%p]
2500:[name]？？？[line]「開けないとひどいんだからねー！」[%p]
2600:く、くそう……。[%p]
2700:嵐のような時間が始まってしまう。[%p]
2800:ホントは開けたくないけど、そんなことをしたら今度は両親が駆けつけてきて“やっぱりひとり暮らしはやめて実家に戻ってきなさい”って言われてしまう……。[%p]
2900:ここのビルのオーナーは実質的には父さんだから、圧力をかけて僕を追い出すことなんて朝飯前だろう。[%p]
3000:うう、こんな理不尽なことったらないよ……。[%p]
3100:[name]？？？[line]「おーーーにーーー！」[%p]
3200:[color index="A0FF0000"]ｕｚｅｅｅｅｅｅｅｅｅｅｅ！[color index="800000"][%p]
3300:そんな大声でわめき散らすなよ……。[%p]
3400:扉はいまだに、外から乱暴に叩かれ続けている。[linebreak]コンテナハウスの壁は鉄板一枚だから、音が室内にすごく響く。それを分かっててヤツはわざとやってるんだ。[%p]
3500:僕はやむなく、内側からかけておいた南京錠の鍵を外し、観音扉を開けた。[%p]
