0:[name]少女[line]「あ、やっと出てきた」[%p]
100:[name]少女[line]「生存かくに〜ん☆」[%p]
200:[name]拓巳[line]「…………」[%p]
300:この幼児体型のちんまいのが、僕の妹。年齢はひとつ下。[%p]
400:[name]少女[line]「呼んでるんだから、返事ぐらいしてよね。おにぃ死んじゃったかもって思ったじゃん」[%p]
500:顔を合わせるなり文句を言い出す。[%p]
600:両手を腰に当てふんぞり返るようにして立っている姿からも分かる通り、クソ生意気なヤツなんだ。[%p]
700:僕にとってこいつの存在は、百害あって一利なし。[%p]
800:[name]少女[line]「うわっ、相変わらず部屋の中きたなっ。ちょっとは片付けなよ」[%p]
900:[name]拓巳[line]「…………」[%p]
1000:七海は僕の了承も取らずに、ズカズカと勝手に部屋の中に入ってくる。[%p]
1100:妹だからって調子に乗りやがって……。[%p]
1200:妹萌えとか言ってる連中に、僕は声を大にして教えてやりたいね。[%p]
1300:“戦わなきゃ、現実と”って。[%p]
1400:ま、我が妹ながら顔は悪くないとは思うけど。ロリ好きにはこういう童顔女はストライクゾーンど真ん中なのかもしれない。[%p]
1500:でも実の兄としてはそんなの関係なくて、まったくハァハァしない。むしろションベン臭いって思っちゃうぐらいだ。[%p]
1600:あ、ちなみにロリキャラは嫌いじゃないけどね。二次元限定で。ふひひ。[%p]
1700:[name]七海[line]「カビくさ〜。おにぃの部屋って相変わらず不潔。掃除しろっていつも言ってるじゃん。どうしてしないの？」[%p]
1800:[name]拓巳[line]「…………」[%p]
1900:[name]七海[line]「ま、どうせ掃除してくれるカノジョなんかいないだろうし、おにぃってずぼらだから、こうなるのは目に見えてるけどさ〜」[%p]
2000:[name]拓巳[line]「…………」[%p]
2100:[name]七海[line]「こうなったらやっぱりナナが掃除しに来てあげるしかないかなぁ」[%p]
2200:[name]拓巳[line]「だ、だが断る……」[%p]
2300:[name]七海[line]「なんでよぉ！」[%p]
2400:[name]拓巳[line]「お、お前に……部屋……荒らされたくない……」[%p]
2500:[name]七海[line]「ひっど……。それがわざわざ生存確認しに来てあげてる妹に言うセリフ？」[%p]
2600:お前だって兄に対して敬意の欠片もない態度を取ってるじゃないか。それに、誰も生存確認しに来てくれだなんて頼んでない。[%p]
2700:[name]七海[line]「まったく……なんでこんな面倒ばっかりかけさせる兄弟と血繋がってるんだろ。たまにやんなっちゃうよ」[%p]
2800:[name]七海[line]「はあ、なんかのど渇いちゃった。飲み物もらうね」[%p]
2900:[name]拓巳[line]「…………」[%p]
3000:七海はどんどん部屋の奥まで歩いていき、冷蔵庫を勝手に開いた。[%p]
3100:[name]七海[line]「コーラしかないじゃーん。ミルクティとか用意しといてよぉ」[%p]
3200:[name]拓巳[line]「し、知らんがな……」[%p]
3300:[name]七海[line]「しょうがないなぁ、じゃあコーラもらうね」[%p]
3400:相変わらず七海は兄の了解を得るつもりはないらしい。[%p]
3500:ペットボトルのコーラ――ちなみに僕の飲みかけだ――を冷蔵庫から取り出すと、蓋を開いてから、一瞬だけ躊躇して、それからラッパ飲みでコーラをあおった。[%p]
