0:カフェを出て、急ぎ足でベースに向かう。[%p]
100:結局、ビビっちゃってあの後すぐに店を出た。[%p]
200:一刻も早く帰りたいっていうのに、歩道は人でごった返していて、思うように進めない。[%p]
300:だんだん気分が悪くなってきた。[linebreak]人混みは苦手だ……。みんなが僕を見て、クスクス笑っているような気がしてくるし。[%p]
400:信号が赤だったのでやむなく立ち止まり、周囲に素早く視線を巡らせる。[linebreak]女子Ａの姿は見当たらない。[%p]
500:道玄坂を登ってくると、だいぶ歩きやすくなった。[linebreak]いつもなら、できるだけ人が通らない裏通りを選んで帰るんだけど――[%p]
600:一昨日の夜のこともあるから、念には念を入れて表通りを選んだ。[%p]
700:また赤信号でひっかかり、改めて背後を確認してみるけど、女子Ａは見当たらなかった。[linebreak]やっぱり＠カフェで見かけたのは別人だったのかもしれない。[%p]
800:少しだけホッとして、それまで強張っていた肩の力を少しだけ緩め、正面に向き直った――[%p]
900:[name]拓巳[line]「……！」[%p]
1000:愕然となって、一歩、後ずさる。[%p]
1100:横断歩道を挟んだ向こう側。[linebreak]信号待ちをしている人たちの中に、あの女がいた。[%p]
1200:しかも、眼鏡の奥の視線は、あからさまに僕へと向けられ、そらそうともしない。[%p]
1300:なにかを訴えかけようとしているような、深刻な色をたたえた瞳……。[%p]
