0:信号が、青に変わった。[linebreak]女子Ａは、他の通行人と同じように歩き出す。[%p]
100:こっちに向かってくる。[linebreak]僕は動けない。その場で立ち尽くす。[%p]
200:彼女はいまだに僕をまっすぐに見ている。[linebreak]どんどん近づいてくる。[%p]
300:そして、[linebreak]僕の前で立ち止まった。[%p]
400:逃げろ、と理性がささやいている。[%p]
500:でもなぜか、身体が動かない。意識と身体が遊離したみたいな感覚。[%p]
600:そんな僕に見せつけるようにして、女子Ａはゆっくりとした動作で自身のブレザーの胸元へ手を突っ込んだ。内ポケットからなにかを取り出す。[%p]
700:ナイフか、拳銃か、スタンガンか……？[%p]
800:ドラマの見過ぎかとも思ったけど、イヤな予感が脳裏を離れない。[%p]
900:[name]女子[line]「これ……」[%p]
1000:女子Ａがつぶやく。眼鏡の奥の視線は動かない。さっきから延々と、僕の目だけに固定されている。[%p]
1100:[name]女子[line]「落としましたよ」[%p]
1200:[name]拓巳[line]「……？」[%p]
1300:差し出されたのは、生徒手帳だった。[%p]
1400:[name]女子[line]「さっきの、ネットカフェで拾いました」[%p]
1500:[name]女子[line]「追いつくことができて、よかった」[%p]
1600:つい、受け取ってしまう。[%p]
1700:開いてみると、僕の顔写真と名前があった。[linebreak]この生徒手帳は、僕のだ。[%p]
1800:[name]女子[line]「西條拓巳くん、って言うんですね」[%p]
1900:直前まで硬かった彼女の顔が、ふとやわらぐ。[%p]
2000:[name]女子[line]「すいません、勝手に中身を見ちゃって」[%p]
2100:[name]女子[line]「わたしも、同じ学校なんです」[%p]
2200:[name]女子[line]「よろしく」[%p]
2300:……拍子抜けしてしまった。[linebreak]もしかして、完全に僕の被害妄想だったっていうオチ？[%p]
2400:[name]女子[line]「と、ところで、西條くんは……付き合ってる人、いますか？」[%p]
2500:[name]拓巳[line]「い、いません……」[%p]
2600:[name]女子[line]「本当ですか？　じゃ、じゃあ、よかったら、わたしと……」[%p]
2700:フラグ、キタコレ！[linebreak]僕の[color index="A0FF0000"]リア充[color index="800000"]生活は、始まったばかりだ！[%p]
2800:[name]拓巳[line]「……！」[%p]
2900:ハッと我に返る。[%p]
3000:青になったはずの信号は、赤のままで。[linebreak]目の前にいたはずの女子Ａは、横断歩道の向こうにいた。[%p]
3100:今のは……僕の妄想か……？[%p]
3200:今度こそ信号が青に変わった。[linebreak]通行人が、一斉に動き出す。[%p]
3300:僕は動けなかった。[linebreak]女子Ａは、動かなかった。[linebreak]動かないまま、じっと僕を見つめている。[%p]
3400:僕と彼女の２人だけが、時間が止まってしまったかのようで。[%p]
3500:どうして、あの眼鏡女は歩き出さない？[linebreak]どうして、その場に立ったままなんだ？[%p]
3600:おかしい。変だ。[linebreak]関わっちゃいけない。[%p]
3700:と、通り過ぎた車のヘッドライトの影響なのかどうなのか、[linebreak]女子Ａの眼鏡がキラリと光った。[%p]
3800:[name]女子[line]「ふふ……」[%p]
3900:聞こえた。[linebreak]唇を歪めて。[linebreak]あざ笑うかのような。[%p]
4000:こんなに距離があるのに。[linebreak]こんなに人がいるのに。[%p]
4100:女の、吐息にも似た笑い声を、僕の耳は確かにとらえていた。[%p]
4200:[name]女子[line]「あはは……」[%p]
4300:笑いながら、彼女は、[linebreak]いきなり自身のスカートの裾をまくり上げる。[%p]
4400:その中から、キラキラと光るなにかが、大量にばらまかれた。[%p]
4500:それは十字架のようにも見えて。[linebreak]僕の頭の中に、あの『張り付け』の現場で見た杭が、閃光のように浮かび上がる。[%p]
4600:[name]女子[line]「あははは……！」[%p]
4700:女の表情は、完全に常軌を逸していた。[linebreak]目を血走らせ、頬を引きつらせて、口元だけに笑みを浮かべている。[%p]
4800:そしてなにを思ったのか、信号待ちの人々をかき分け、まだ赤なのに、横断歩道へと躍り出た。[%p]
4900:恐怖で僕は縮み上がり、逃げようと思ったけど、足が根のように地面に張り付いて動かない。[linebreak]声も出せなくなっている。[%p]
5000:女が迫ってくる。[linebreak]横断歩道を渡ってくる。[linebreak]手にはあの十字型の杭を握りしめて。[%p]
5100:来るな！[%p]
5200:そう願った直後――[%p]
5300:女子Ａの身体が、走ってきたトラックに弾き飛ばされた。[%p]
5400:周囲から、悲鳴があがる。[%p]
5500:僕の立っているところからは、人垣に阻まれて、あの女がどうなっているのかは見えない。[%p]
5600:でもきっと――[%p]
5700:死んだ。[linebreak]間違いなく、死んだ。[%p]
5800:ボロぞうきんみたいに、血まみれになって道路に転がってるに違いない。[linebreak]僕は不謹慎にも、助かった、って、思ってしまった。[%p]
5900:[name]拓巳[line]「……！」[%p]
6000:ハッと我に返る。[linebreak]べっとりと、全身にイヤな汗をかいていた。[%p]
6100:騒然となっていたはずの周囲の通行人たちは、平然と信号待ちをしていて。[linebreak]見える範囲にはトラックの姿はなく。[%p]
6200:あの眼鏡女は、横断歩道の向こう側で、相変わらず僕を見つめていた。[%p]
6300:今のは、僕の妄想か……？[%p]
6400:信号が青に変わった。[linebreak]通行人が、一斉に動き出す。[%p]
6500:僕は動けなかった。[linebreak]女子Ａは、動かなかった。[%p]
6600:笑い出すことも、スカートをまくることもなかった。[linebreak]ただ、じっと僕を見つめている。[%p]
6700:僕と彼女の２人だけが、時間が止まってしまったかのようで。[%p]
6800:どうして、あの眼鏡女は歩き出さない？[linebreak]どうして、その場に立ったままなんだ？[%p]
6900:おかしい。変だ。[linebreak]関わっちゃいけない。[%p]
7000:僕は金縛りにあったみたいに、目を離せない。[%p]
7100:ふと女子Ａの口が動く。[linebreak]なにか言おうとしている。[%p]
7200:でも周囲の音がうるさくて聞こえるはずもなく。[%p]
7300:僕は魅入られたように、彼女の口の動きに目を凝らした。[%p]
7400:そ[%p]
7500:の[%p]
7600:め[%p]
7700:だ[%p]
7800:れ[%p]
7900:の[%p]
8000:め[%p]
8100:――ゾワリと、総毛立った。[linebreak]そんなはずない。気のせいだ。僕は読唇術なんてできないんだから。単なる読み違いだ。[%p]
8200:頭を振り、なんとか努力して女から目をそらした。[%p]
8300:いずれにせよ女子Ａがなにかを言ったのは確かで。その内容がなんだろうと、初対面の僕にあんなことするのはキモすぎる。[linebreak]関わっちゃいけない。[%p]
8400:逃げた方がいい。[%p]
8500:今のうちに逃げるんだ。[%p]
8600:逃げろ！[%p]
8700:萎えそうになる貧弱な心を叱咤して、僕は一目散に走り出した。女子Ａとは逆方向、今登ってきた道玄坂を駆け下りて、途中にあった横道へと入った――[%p]
8800:直後、なにかに激突して僕は肩口から勢いよく倒れ込んだ。[%p]
8900:自分になにが起こったのかよく分からないままうめき声をあげると、全身に痛みが走った。そのせいで身体を起こすのがやっとだった。[%p]
9000:顔を上げると、道のど真ん中にずんぐりとした大型のスクーターが横倒しになっていた。僕はあれに激突しちゃったらしい。[%p]
9100:歯を食いしばって無理矢理立ち上がろうとした。でも足に力が入らない。骨折はしてないみたいだけど……[%p]
9200:[name]女子[line]「あの〜、だ、大丈夫……ですか？」[%p]
9300:いつの間にか、目の前に女子Ａがいた。[linebreak]僕の顔を心配そうにのぞき込むようにしている。[%p]
9400:[name]拓巳[line]「な……んな……」[%p]
9500:なんなんだ……。[linebreak]なんなんだよ、この女は……。[%p]
9600:身体は動いてくれなかった。[%p]
9700:情けないことに、ビビっていた。[linebreak]どうしたらいいか分からなかった。[%p]
9800:こんなことなら神泉まで電車で帰ればよかったって今さら後悔した。[%p]
9900:[name]女子[line]「……ケガ、してませんか？」[%p]
10000:女子Ａは、おずおずという態度で声をかけてくる。[%p]
10100:僕を心配しているフリをして油断させようって魂胆か？[linebreak]だ、騙されないぞ。三次元女なんかに騙されるもんか……！[%p]
10200:[name]拓巳[line]「な、な、なんなんだよ……っ」[%p]
10300:[name]女子[line]「え……っ？」[%p]
10400:[name]拓巳[line]「つ、ついて、ついてくるなよぅ！　僕、僕に、なんの用だぁっ」[%p]
10500:困惑顔の女子Ａに、必死で罵声を浴びせる。少しでも距離を取ろうと、尻餅をついたまま後ずさる。[%p]
10600:そうしないと、今にもこの女が懐からナイフを取り出して僕に襲いかかってくるんじゃないかって思ったんだ。[%p]
10700:何度も何度も、あの凄惨な光景が脳裏をよぎる。[linebreak]僕もああなっちゃうんじゃないかって、どうしてもそういう考えが浮かんでしまう。[%p]
10800:[name]女子[line]「…………」[%p]
10900:女は傷ついたような表情をして、うなだれた。[%p]
11000:[name]女子[line]「えっと、えーっと、あの、あなたが急に走り出して、様子を見に来たら倒れてたので、心配で……。で、でもその、今は用事とかあるわけじゃないんですが、あの、その、えっと……」[%p]
11100:用事とかあるわけじゃない……だって？[linebreak]意味不明すぎる……。[%p]
11200:[name]拓巳[line]「じ、じゃあっ、な、なななんで付きまとってくるんだっ」[%p]
11300:[name]女子[line]「えっと、それは、えっと」[%p]
11400:しどろもどろになっている。[linebreak]やっぱり言動が怪しすぎる……。[%p]
11500:[name]優愛[line]「わたし、[ruby-base]楠[ruby-text-start]くすのき[ruby-text-end]……[ruby-base]優[ruby-text-start]ゆ[ruby-text-end][ruby-base]愛[ruby-text-start]あ[ruby-text-end]って言います」[%p]
11600:[name]拓巳[line]「…………？」[%p]
11700:誰も聞いてないのに、いきなり自己紹介を始めた。[%p]
11800:[name]優愛[line]「その、実は……あなたのこと、一目見て、なんとなく存在が気になって……」[%p]
11900:[name]優愛[line]「それで、つい……」[%p]
12000:つい、尾行をしたって言うのか……？[%p]
12100:[ruby-base]優[ruby-text-start]ゆ[ruby-text-end][ruby-base]愛[ruby-text-start]あ[ruby-text-end]と名乗った女は、喋りながらますます視線を下げていく。[%p]
12200:[name]優愛[line]「ごめんなさいっ」[%p]
12300:そのまま勢いよく頭を下げた。[%p]
12400:……あり得ない。[linebreak]それが僕が抱いた正直な気持ちだった。[%p]
12500:こうして見ると、優愛というこの女子はけっこうかわいい。それは認める。[%p]
12600:でもだからこそ、信じられない。[%p]
12700:自分に好意を持っている三次元の女子だって？[%p]
12800:これなんてエロゲ？[%p]
12900:今までの人生で、そんなこと言われたことは一度もなかった。だからあまりに唐突なその告白は、嘘くさいものにしか聞こえない。[%p]
13000:こんなんで僕が喜ぶとでも思うの？[linebreak]しかも直前までストーカーみたいにつきまとっておきながら？[%p]
13100:二次元じゃそういうキャラもアリかもしれないけど、三次元だとリアルにひく。どんびきだ。[%p]
13200:それに、すごく恥ずかしい。[linebreak]今すぐこの場から立ち去りたい気分だよ……。[linebreak]喋るだけで緊張を強いられるなんて、ホントに三次元はクソだ。[%p]
13300:[name]拓巳[line]「ぼ、僕は……三次元に、興味はないよ……」[%p]
13400:[name]優愛[line]「え？」[%p]
13500:[name]拓巳[line]「あ、いや……」[%p]
13600:[name]拓巳[line]「えと、め、めい、め、め……」[%p]
13700:キツいことを言おうとするとどもってしまう。[linebreak]それでもはっきり言ってやらなくちゃ、今後も付きまとわれる。そんなのゴメンだ……。[%p]
13800:[name]拓巳[line]「めい、迷惑だよ……。つ、つき、まとわないでよ……」[%p]
13900:[name]優愛[line]「……すいません」[%p]
14000:しゅんとしているところを見ると、本気で反省してるのか。[%p]
14100:いや、騙されるな。三次元のことはなにも信じるな。[linebreak]僕が信じるのは二次元だけ。こんな女より、星来たんの言葉の方が信用できる。[%p]
14200:[name]拓巳[line]「も、もう、ついて、こ、こないでね……。ぼ、僕、帰るから……」[%p]
14300:しどろもどろになりながら、必死で立ち上がった。[linebreak]まだ身体のあちこちが痛む。特に肩口はほとんど力が入らず、ズキズキという鈍い痛みが断続的に続いていた。[%p]
14400:痛みのせいで少し目眩がした。転んだときに頭も少し打ったのかもしれない。[%p]
14500:よろけそうになった僕の手を、優愛が慌ててつかんで支えてくれた。[%p]
14600:[name]優愛[line]「ケガしてるんですね？　手、貸します」[%p]
14700:[name]拓巳[line]「…………」[%p]
14800:目を合わせないようにするのが精一杯だった。きっと僕の顔は真っ赤になってるに違いない。それを見られたらきっとバカにされる。だから顔を背けようと、優愛の手を乱暴に振り払った。[%p]
14900:僕の頭の中は真っ白になっていた。家族以外の女の子に触れる経験なんて滅多にない。[linebreak]自分の胸の鼓動がどんどん速くなってくるのが分かる。[%p]
15000:[name]優愛[line]「お家まで送ります。えっと、あなたがケガしたのは……わたしが、つきまとっちゃったせいですから……」[%p]
15100:[name]優愛[line]「だから、送らせてくださいっ」[%p]
15200:彼女の申し出は嬉しかった。人から優しくされることに慣れてないから、ついさっきまで嫌悪していた三次元女相手に、本気で好きになっちゃいそうだった。[%p]
15300:だからって優愛に正面から向き合える勇気なんてないし、そもそもこの女はストーカーだし、あの悪魔女と関係があるかもしれないし、僕は死にたくないし……[%p]
15400:とにかくいろんなことを考えようとして、でもなんにも考えられなくて、訳が分からなくなった。[%p]
15500:[name]優愛[line]「えっと、あの、お家、どこですか？」[%p]
15600:[name]拓巳[line]「あ、し、しんせ……」[%p]
15700:[name]優愛[line]「神泉？」[%p]
15800:うなずいてから、しまった、と思った。[%p]
15900:なんで教えちゃうんだ……。[linebreak]僕はなにを期待してるんだ……。[linebreak]どうせこんなの妄想だ。[%p]
16000:あるいは最後の最後で幸せの絶頂から絶望に突き落とされるんだ。アニメではいつもそういうパターンだし。[linebreak][color index="A0FF0000"]死亡フラグ[color index="800000"]が発動しつつある。[%p]
16100:やばいやばいやばいやばいやばいやばいやばいやばい。[%p]
16200:いつの間にか、優愛は僕の身体を肩で支えるようにしていた。柔らかい身体が、ぴたりと密着してくる。彼女の髪からいい香りがした。[%p]
16300:あり得ない。三次元の女子が僕にこんなに優しくしてくれるはずがない。[%p]
16400:[name]優愛[line]「歩けます……か？」[%p]
16500:[name]拓巳[line]「…………」[%p]
16600:聞かれて、またうなずいてしまう。[%p]
16700:[name]優愛[line]「じゃあ、行きましょう」[%p]
16800:優愛が緊張したような声で、僕の足を見ながらゆっくり進み出す。[%p]
16900:そこまでしてもらったらもう、断ることも振り払うこともできなくて、僕は為す術なく彼女の華奢な肩を借りて歩き始めるしかなかった。[%p]
