0:僕のベースのあるビルまで、僕も優愛も無言だった。[%p]
100:女子とまともな会話なんてできるわけがない。[%p]
200:アニメやゲーム、フィギュアの話題を振ったって、三次元女は理解しようともせずにただ“キモい”って条件反射のように言うに決まってる。[%p]
300:僕にしてみれば、そんなクソ女どもとは話す価値もなかった。[%p]
400:[name]拓巳[line]「こ、ここで、もう、いいから……」[%p]
500:なんとかそれだけつぶやいて、相手の反応を窺う。[linebreak]優愛は小さくうなずくと、僕を支えていた手を離した。[%p]
600:まだ少しふらつく。[%p]
700:[name]優愛[line]「やっぱり、その……お部屋までついていきましょうか？」[%p]
800:[name]拓巳[line]「…………」[%p]
900:その申し出を無視して、僕はビルのエントランスに向かう。[%p]
1000:エントランスと言っても、エレベーターホールへ通じる狭い入り口だ。少し階段状になっていて、そこを登ろうと足を上げた途端、激痛が走ってまたよろけそうになった。[%p]
1100:[name]優愛[line]「だ、大丈夫ですか？」[%p]
1200:優愛が飛んできて僕を支えてくれる。[linebreak]くそう、まだいたのかこの女……。[%p]
1300:[name]優愛[line]「やっぱり部屋まで送ります。ぜ、絶対、送りますからっ」[%p]
1400:なぜか必死な様子でそう宣言した。[%p]
1500:正直なことを言えば、優愛にここまでついてきてもらったことでかなり助かった。[%p]
1600:僕のベースがある屋上へは、エレベーターで８階まで上がってからさらに、急勾配の非常階段を登らなくちゃいけないんだけど、今の僕じゃとてもひとりで登れなかったんだ。[%p]
1700:優愛は見た目にもそれほど体力があるようには見えない。[linebreak]なのに一生懸命僕を支えて、息を切らしながら登らせてくれた。[%p]
1800:[name]優愛[line]「こ、こんなところに……住んでるんですね……」[%p]
1900:[name]拓巳[line]「…………」[%p]
2000:コンテナハウスを見て、優愛は絶句している。[linebreak]まあ、普通の人から見たらコンテナに住んでるなんて信じられないんだろう。[%p]
2100:[name]優愛[line]「なんか……その、憧れます」[%p]
2200:[name]拓巳[line]「え……？」[%p]
2300:[name]優愛[line]「アウトローな感じがして、いいですよね。こういうのって」[%p]
2400:まさかそう言われるとは思わなかった。[linebreak]僕に媚びでも売ってるつもりか？[linebreak]騙されないぞ。三次元女には絶対騙されないからな。[%p]
2500:僕は優愛に支えられたまま、扉にかけておいた南京錠を外して中に入った。[%p]
2600:はあ、やっと戻ってこられた……。[linebreak]今日も災難だった。やっぱり引きこもっているのが一番いいよ。[%p]
2700:[name]優愛[line]「真っ暗ですね……あの、電気のスイッチは、どこに……？」[%p]
2800:[name]拓巳[line]「…………」[%p]
2900:この女……図々しく部屋の中にまで入ってきたぞ。[linebreak]いや、まあ、僕にずっと肩を貸してくれていたからっていうのはあるんだけど……。[%p]
3000:できれば部屋の中をあんまり見られたくなかったのに。[%p]
3100:なにしろ、棚にはフィギュアがたくさん並んでるし、ベッドの上はエロゲのパッケージが積み上げられてるし、床はゴミだらけだし。[%p]
3200:[name]拓巳[line]「も、もう、いいから……は、離して」[%p]
3300:そう伝えて、優愛の手が離れるのを待つ。[linebreak]でもなかなか離してくれなかった。[%p]
3400:[name]優愛[line]「床、すごく散らかって――じゃなくて、えっと、歩きにくいと思うんですけど……。絶対危ないです」[%p]
3500:[name]優愛[line]「ソファまで、行きましょう。そこで離しますから」[%p]
3600:[name]拓巳[line]「…………」[%p]
3700:結局、言われるままにしてしまう。[linebreak]ソファの上にもＣＤや雑誌が散乱していたけど、優愛は僕を支えたまま手早くそれらを片付けて、僕を座らせてくれる。[%p]
3800:優しいし、よく気が付く人だな……。[linebreak]って、騙されないぞ！　騙されないからな！[%p]
3900:[name]優愛[line]「平気ですか？」[%p]
4000:[name]拓巳[line]「う、うん……」[%p]
4100:部屋の中に、僕と彼女のふたりきり。[linebreak]扉は開けっ放しにしてあるから、かろうじて外からの月明かりが入ってくるけど、室内はほとんど真っ暗だ。[%p]
4200:だから優愛がどんな表情をしているか確かめることはできない。でも、よく見えないことで、逆に優愛の息づかいがやけに淫靡なものに聞こえてくる。[%p]
4300:考えてみたら、この部屋に人が訪ねてくるなんて、妹以外じゃ初めてだ。しかもほぼ初対面の女子……。[%p]
4400:ゲームならすでにフラグが立った状態だよね。[linebreak]この後、いい雰囲気になって、[linebreak]キスとかしちゃうようなシチュエーション。[%p]
4500:でも僕はそんなもの期待してない。[linebreak]現実はどこまでも残酷だ。二次元とは違う。[linebreak]それにこの女は普通じゃない。ストーカー女なんだ。[%p]
4600:っていうか優愛は、いつまで僕の目の前に突っ立ってるつもりだろう？[linebreak]用は済んだんだからさっさと帰ればいいのに。[%p]
4700:そこまで考えて、ハッとした。[linebreak]まさかこの女、ふたりきりになったことでなにか恐ろしいことを企んでいるんじゃ――[%p]
4800:[name]優愛[line]「あの、明かりのスイッチは……」[%p]
4900:[name]拓巳[line]「え、えっと、パソコンの……」[%p]
5000:[name]優愛[line]「パソコン？」[%p]
5100:[name]拓巳[line]「…………」[%p]
5200:この部屋の照明は、ＰＣの横に置いてあるデスクライトだけだ。[linebreak]それを点ければいいよ、って言おうとしたけど、できなかった。[%p]
5300:[name]優愛[line]「あ、そうか。あのデスクライトですね」[%p]
5400:[name]拓巳[line]「え、う、うん……」[%p]
5500:優愛は足許のゴミを慎重に避けながら、ヨロヨロとした足取りでＰＣデスクまで行き、デスクライトを灯した。[%p]
5600:部屋がようやく闇から解放される。[%p]
5700:真っ暗だったときは、見えないせいで逆にいろいろ妄想をかき立てられたけど、はっきり相手の顔が見えたら見えたで、目のやり場に困るし恥ずかしさは倍増する。[%p]
5800:僕は完全になにも言えなくなって、慌ててうなだれた。[%p]
5900:[name]優愛[line]「あ」[%p]
6000:[name]拓巳[line]「！？」[%p]
6100:急に声を上げられて、僕はビクリと身を震わせてしまった。優愛の視線は、ＰＣモニタの横でいつものように萌えポーズを決めている星来たんフィギュアへと向けられていた。[%p]
6200:[name]優愛[line]「これって、ブラチューの星来ちゃん……ですよね？」[%p]
6300:[name]拓巳[line]「え……？」[%p]
6400:[name]拓巳[line]「……し、知ってる……の？」[%p]
6500:[name]優愛[line]「は、はい。ブラチューは大好きで、毎週見てます」[%p]
6600:[name]拓巳[line]「へ、へえ……」[%p]
6700:[name]優愛[line]「星来ちゃんがお好きなんですね。わたしもヒロインの中では彼女が一番好きなんですよ。衣装もかわいいですし」[%p]
6800:声が弾んでる。お世辞で言ってるわけじゃなさそう。[linebreak]意外だ。もしかして優愛って……[%p]
6900:[name]拓巳[line]「[color index="A0FF0000"]腐……女子[color index="800000"]？」[%p]
7000:[name]優愛[line]「？？？」[%p]
7100:[name]拓巳[line]「あ、ううん……」[%p]
7200:単なるアニメ好きか。[%p]
7300:[name]優愛[line]「あれ、フィギュア……って言うんですよね？[linebreak]ちょっと、見せてもらってもいいですか？」[%p]
7400:[name]優愛[line]「あ、すみません。図々しいこと言っちゃって……。もう、帰った方がいいですよね……」[%p]
7500:慌てて何度も頭を下げている。[%p]
7600:[name]拓巳[line]「……み、見て、いいよ」[%p]
7700:まあ、僕の嫁が誉められて悪い気はしない。だから少しは親切にしてやろうと思った。[%p]
7800:[name]優愛[line]「本当ですか？　ありがとうございます」[%p]
7900:優愛は星来を手に持つと、しげしげとそれを眺め始めた。[%p]
8000:[name]拓巳[line]「そ、それは山陽堂版の覚醒前バージョンなんだ。星来フィギュアはいくつか種類が出てるけど、さ、最初に出たヤツ」[%p]
8100:[name]優愛[line]「へえ……」[%p]
8200:[name]拓巳[line]「あんまりクオリティは高くないよ。顔とか、微妙に崩れてるし。ポーズも平凡すぎてあんまりエロくないし……」[%p]
8300:[name]拓巳[line]「でも服の胸元部分を[color index="A0FF0000"]キャストオフ[color index="800000"]できるのは、い、今のところそれだけなんだ」[%p]
8400:[name]優愛[line]「む、胸元……」[%p]
8500:[name]拓巳[line]「あ、ちなみに僕は、星来フィギュアは４種類全部そろえてるよ。そ、そっちの棚に制服バージョンと、メイドバージョン、あと水着バージョンが、あ、ある」[%p]
8600:[name]優愛[line]「そんなに種類が……すごいですね」[%p]
8700:[name]拓巳[line]「一番評価が高いのは、メイドバージョンなんだけど、個人的には、み、水着バージョンも悪くないよ」[%p]
8800:[name]優愛[line]「そうなんですか。見てみたいですねえ。でもちょっと暗くて……」[%p]
8900:[name]拓巳[line]「もうすぐ、アルファから待望の覚醒後バージョンが、で、出るんだけど、これはかなりクオリティ高そうなんだ」[%p]
9000:[name]拓巳[line]「キャストオフも、胸元だけじゃなくてほぼ全身可能だって言うし、ひ、表情もポーズも質感も、言うことなしだね」[%p]
9100:[name]拓巳[line]「あとはカラーさえバッチリなら、今年発売されたフィギュアの中でもＭＶＰ候補だよ」[%p]
9200:[name]優愛[line]「アルファ？」[%p]
9300:[name]拓巳[line]「メ、メーカーだよ。フィギュアの」[%p]
9400:[name]優愛[line]「ああ、なるほど」[%p]
9500:[name]拓巳[line]「…………」[%p]
9600:ハッとして、僕は口をつぐんだ。[linebreak]自分が、喋りすぎだって気付いたんだ。[%p]
9700:しかも美少女フィギュアのことをペラペラと……。[linebreak]服がキャストオフできるとか、ポーズがエロいとか、[linebreak]アホなことを言っちゃった気がする……。[%p]
9800:優愛がどんな表情をしているか確かめたいけど、その勇気はなかった。絶対に、汚物でも見るような目を僕に向けているに違いない……。[%p]
9900:だから必死で顔をあらぬ方向へ向けてドキドキしていたら、[%p]
10000:[name]優愛[line]「あの」[%p]
10100:呼びかけられて、僕は反射的に優愛へと顔を向けてしまった。[%p]
10200:彼女の表情は、僕が恐れていたような、[linebreak]軽蔑の混じったものではなくて――[%p]
10300:[name]優愛[line]「さっき言っていた、戦闘バージョンとか、メイドバージョンも、見せてもらっていいですか？」[%p]
10400:[name]拓巳[line]「え……う、うん……。そ、そっちの棚に……」[%p]
10500:僕は完全に戸惑ってしまった。[linebreak]だって優愛は、すごく楽しそうに微笑んでいたから。[%p]
10600:[name]優愛[line]「わあ、すごいですね！　こんなにたくさん！」[%p]
10700:フィギュアが並んだ棚を見ても、むしろ目を輝かせている。まさか、これを見てひかない三次元女がいるなんて。[%p]
10800:世界は広い、っていうことなのかな？[%p]
10900:[name]優愛[line]「あ、メイド星来ちゃんってこれですね。ふむふむ、アニメの印象とはちょっと違うけど、すごくかわいいです！」[%p]
11000:[name]優愛[line]「うふふっ。下着までちゃんと作り込んであるんだ……。こういうの実物で見たのは初めてですけど、いいですねぇ。わたしも買ってみようかな」[%p]
11100:[name]拓巳[line]「だ、だったら……覚醒後バージョンを、よ、予約した方がいいよ。あれは、絶対オススメ、だから」[%p]
11200:[name]優愛[line]「そうですね。あなたの話を聞いていたら、その覚醒後バージョンは本気で欲しくなりました」[%p]
11300:[name]優愛[line]「覚醒後って、１２話のあのシーンのことですよね？」[%p]
11400:[name]拓巳[line]「よく知ってますなあ、おぬし、かなりのマニアですな？」[%p]
11500:[name]優愛[line]「はい。好きですから。特にあのときの覚醒シーンは毎日録画したものを見返してます」[%p]
11600:[name]拓巳[line]「あのシーンって、演出と作画が宮地なんだ。だからクオリティ高くて当然」[%p]
11700:[name]優愛[line]「宮地？」[%p]
11800:[name]拓巳[line]「そういう神クリエーターがいるんだ。あの人の演出はマジで神だよ。＠ちゃんの実況板でも神キターってなるし」[%p]
11900:[name]優愛[line]「そうなんですかぁ」[%p]
12000:[name]優愛[line]「すごく知識が豊富なんですね。わたし、スタッフが誰かなんて、まるで気にしてませんでした」[%p]
12100:[name]拓巳[line]「監督と演出と脚本は、チェックしとくといいよ。特に新作なんかは、それを調べるだけで内容の良し悪しがだいたい予測できるし」[%p]
12200:[name]優愛[line]「分かりました。今度からそうしてみますね」[%p]
12300:そう答えて、優愛はまた僕に向かって愛らしい笑みを浮かべた。[%p]
12400:[name]拓巳[line]「…………」[%p]
12500:女の子に、笑いかけてもらうなんて……こんなエロゲ的な会話シーンがリアルに存在したとは！　しかも僕自身が実際にそれを体験できるとは！[%p]
12600:三次元の女は、妹も含めて、バカにしたような笑みを向けてくるのが普通だったのに。[linebreak]なにか裏がある。そうに違いない。[%p]
12700:星来たんの言葉を忘れるな。[%p]
12800:“誰も信じちゃ駄目。誰の言葉にも耳を傾けちゃ駄目”[%p]
12900:[name]優愛[line]「あの……」[%p]
13000:[name]拓巳[line]「え？」[%p]
13100:[name]優愛[line]「こ、こんなこと聞いていいかどうか、分からないんですけど……」[%p]
13200:[name]拓巳[line]「な、なに……？」[%p]
13300:優愛は急にモジモジし始めた。うつむきがちで、視線を合わせようとしない。[%p]
13400:[name]優愛[line]「聞かせてもらっても、いいでしょうか？　あなたの、お名前」[%p]
13500:[name]拓巳[line]「名前……」[%p]
13600:そう言えば、優愛は自己紹介してくれたけど、僕はしてないっけ。[%p]
13700:[name]拓巳[line]「に、西條……拓巳……」[%p]
13800:なんだか気恥ずかしくて、ついぼそぼそとつぶやくように言ってしまった。[%p]
13900:[name]優愛[line]「西條拓巳、くんですね。何年生？」[%p]
14000:[name]拓巳[line]「あ、に、２年……」[%p]
14100:[name]優愛[line]「わたしは３年。わたしの方が年上さんですね♪」[%p]
14200:[name]拓巳[line]「…………」[%p]
14300:やばい、今の萌え仕草にはクラッと来そうになった。[%p]
14400:優愛って“おっとりお姉さん”[color index="A0FF0000"]属性[color index="800000"]か？[linebreak]僕を誘惑するなんて、この女危険だ。絶対なにか企んでる！[%p]
14500:[name]優愛[line]「それであの、西條くんに、お願いがあるんです……」[%p]
14600:お、お願い……？[linebreak]まさか……[%p]
