0:[name]優愛[line]「わたし……あ、あなたのことが好きなんです」[%p]
100:[name]優愛[line]「ずっと、西條くんのこと、見てました……」[%p]
200:[name]優愛[line]「も、もう、見てるだけじゃいやなんです……」[%p]
300:顔を真っ赤にした優愛は、突然の告白の後、なぜかいきなり上着を脱ぎ出した。[%p]
400:戸惑っている僕をチラリと見てはにかみ、上着だけじゃなくスカートも脱ぎ捨てる。ブラウスの裾から、チラチラとパンツが見え隠れしている。色は黒だ。[%p]
500:大胆なことをしながらも恥じらっている様子はポイントが高いけど……[%p]
600:こんな急展開には、僕の思考はついて行けない。ただただ、生唾を飲み込むのが精一杯。[%p]
700:優愛はさらに、ブラウスのボタンに手をかけた。上から順に、ひとつずつ外していく。[%p]
800:そしてゆっくりと、焦らすように、ブラウスを床に落とした。[linebreak]中に着ていたのはなぜか、[%p]
900:競泳水着だった。[%p]
1000:ピチピチだ。ハイレグだ。食い込みだ。[linebreak]黒いパンツに見えたのは競泳水着だったのか。[%p]
1100:っていうか優愛っておとなしそうな顔してる割に、おっぱいが大きい。[linebreak]あとハイソックスを脱がなかったのは[color index="A0FF0000"]ＧＪ[color index="800000"]と言っておこう。[%p]
1200:でも――[%p]
1300:[name]優愛[line]「わたしのこと、好きに、してください……」[%p]
1400:[name]優愛[line]「めちゃくちゃにして……いいですから」[%p]
1500:[name]拓巳[line]「な……な……」[%p]
1600:絶句するしかない。[%p]
1700:普通、初対面の男相手にこんなこと言う三次元の女子はいない。いるわけない。エロいけど、萌えない。[%p]
1800:僕は今にも吹き飛ばされそうな理性を、必死でフル稼働させた。[%p]
1900:[name]拓巳[line]「だ、だ、だ――」[%p]
2000:[name]拓巳[line]「だが断る！」[%p]
2100:[name]優愛[line]「キャッ！」[%p]
2200:僕が妄想にふけってボーッとしていると、優愛がいきなり豪快に尻餅をついた。少し泣きそうな顔をしながらお尻をさすっている。[%p]
2300:[name]優愛[line]「わたし、あなたのことが好きなんです」[%p]
2400:[name]優愛[line]「ずっと、西條くんのこと見てました」[%p]
2500:[name]優愛[line]「もう、見てるだけじゃいやなんです」[%p]
2600:顔を真っ赤にした優愛は、突然の告白の後、持っていたバッグの中を漁り出した。なにかを探しているみたいだ。[%p]
2700:[name]優愛[line]「あなたの全部を、わたしのものにしたいんです」[%p]
2800:[name]優愛[line]「それでいろいろ考えて」[%p]
2900:[name]優愛[line]「一番素敵な方法を、思いついたんです」[%p]
3000:やがて取り出したのは――真新しい包丁だった。[linebreak]デスクライトの明かりに照らされて、刃先がキラリと輝きを放つ。[%p]
3100:僕はそれを、呆然と見つめることしかできない。[linebreak]こんな急展開には、僕の思考はついて行けない。ただただ、生唾を飲み込むのが精一杯。[%p]
3200:[name]優愛[line]「わたし、あなたが好きだから……好き過ぎて、もう耐えられないから……」[%p]
3300:優愛は包丁をその手に握りしめた。力を入れすぎているのか、指が白くなっている。[%p]
3400:そして刃先をまっすぐこっちに向けた。[%p]
3500:僕はいやいやをするように首を振り、拒絶の意志をなんとか表すけど、もはや優愛に話が通じるとは思えなかった。[%p]
3600:[name]優愛[line]「あなたの肉とか」[%p]
3700:[name]優愛[line]「骨とか」[%p]
3800:[name]優愛[line]「皮膚とか」[%p]
3900:[name]優愛[line]「内臓とか」[%p]
4000:[name]優愛[line]「脳とか」[%p]
4100:[name]優愛[line]「目玉とか」[%p]
4200:[name]優愛[line]「もちろんあなたの……一番恥ずかしいところも」[%p]
4300:[name]優愛[line]「全部、わたしが――」[%p]
4400:[name]優愛[line]「食べてあげますねぇぇっ、あひゃひゃひゃひゃ……！」[%p]
4500:奇声を上げながら、優愛が僕の胸に飛び込んでくる。[%p]
4600:鈍い衝撃。[linebreak]圧迫感。[linebreak]胸元を見る。[%p]
4700:包丁の切っ先が、僕の身体に沈み込んでいて。[%p]
4800:[name]優愛[line]「はあぁっ」[%p]
4900:優愛が僕の耳元で、甘ったるい吐息を漏らす。[linebreak]突き刺さった包丁が、僕の肉を、骨を、えぐる。[%p]
5000:でも、痛みは感じない。[%p]
5100:それはそうだ。[linebreak]だってこれは、[%p]
5200:妄想だから。[%p]
5300:こえええええ。[color index="A0FF0000"]ヤンデレ[color index="800000"]こえええええ。[linebreak]自分で妄想したことだけど、あまりの怖さに鳥肌が立った。[%p]
5400:[name]優愛[line]「キャッ！」[%p]
5500:僕がひとりで震えていると、優愛がいきなり豪快に尻餅をついた。少し泣きそうな顔をしながらお尻をさすっている。[%p]
5600:星来たんのフィギュアをひとつ譲ってくれ、とか言うつもりか！？[%p]
5700:だとしたらふざけるなと言いたい！[%p]
5800:僕と嫁を引き裂こうとするなんて、とんでもない極悪非道行為だ！[%p]
5900:誰がなんと言おうと、いくらお金を積まれようと、僕は星来たんと離れる気なんてないからな！[linebreak]っていうか欲しいなら自分で買え！[%p]
6000:[name]優愛[line]「キャッ！」[%p]
6100:僕が心の中で悪態をついていると、優愛はいきなり豪快に尻餅をついた。少し泣きそうな顔をしながらお尻をさすっている。[%p]
6200:[name]優愛[line]「す、すみません……。ＣＤを、踏んづけちゃったみたいです……ケース割れたかも……」[%p]
6300:[name]優愛[line]「本当にごめんなさい、わたし、きちんと片付けますから……っ」[%p]
6400:[name]拓巳[line]「い、いいよ……」[%p]
6500:いいからさっさと帰れよ……。[linebreak]それにさっき言ってた“お願い”って結局なんなんだよ。[%p]
6600:僕が断ったにもかかわらず、優愛は足許に散乱しているゴミやＣＤを整理し始めた。その表情は申し訳なさそうだから、まるで僕が悪いみたいに思えてくる。[%p]
6700:[name]優愛[line]「じゃ、じゃあ、足の踏み場だけでも……その、確保させてください。すいません……。その後で、お願い、言いますから……」[%p]
6800:せっせと片付けていく優愛の姿は、まるで母親みたいだ。[linebreak]人の都合なんておかまいなく、自分のやりたいことだけに突っ走っていく。[%p]
6900:まさに余計なお節介……。[%p]
7000:こういうとき、僕の立場としては優愛を手伝ってあげるべきなんだろう。[%p]
7100:それで、互いにゴミへと伸ばした手が触れちゃって『あ……』とか言いつつ見つめ合っていい雰囲気になったりするんだろう。[%p]
7200:どんなラブコメだよ！[%p]
7300:僕は絶対手伝わないからな。[%p]
7400:[name]優愛[line]「あ……」[%p]
7500:雑誌の山を神経質そうに積み重ねていた優愛の手が止まった。ちょうど僕に背中を向ける形になっていて、優愛の手許はよく見えない。[%p]
7600:[name]拓巳[line]「…………？」[%p]
7700:[name]優愛[line]「い、いえっ。気に、気にしないでください……」[%p]
7800:やけに慌てている。これは怪しい。[%p]
7900:よく考えたら、僕の部屋の中を物色されているのと変わらない状況じゃないか。なにか盗まれるかもしれない。[%p]
8000:フィギュアなんてあれだけ数があるからどうせ１人ぐらいいなくなってもバレないだろう、とか考えてるかも。[%p]
8100:でもそうはいくか！[%p]
8200:僕は自分の嫁のことは全部把握してるんだからな！[linebreak]ひとりでもいなくなればすぐに分かるんだぞ！[%p]
8300:[name]拓巳[line]「フィ、フィギュアには触らないでね」[%p]
8400:[name]優愛[line]「は、はい。いえ、違うんです……」[%p]
8500:[name]優愛[line]「その……ブラチューの同人誌、って言うんですか？　それが、落ちてまして……ちょっと中身を見てみたら……」[%p]
8600:ブラチューの同人誌……。[linebreak]エ、エロいやつだ……。[%p]
8700:[name]優愛[line]「す、凄かったので、びっくりしました……」[%p]
8800:[name]拓巳[line]「…………か、勝手に、見ないでよっ」[%p]
8900:[name]優愛[line]「あ、すいませんっ」[%p]
9000:優愛は慌てたようにまた手を動かし始めた。[linebreak]そうして、なんとか座れるだけのスペースを手早く作ると、[linebreak]僕に向き直った。[%p]
9100:[name]優愛[line]「それで、あの、さっき言った……お願い、ですけど……」[%p]
9200:来た……！[%p]
9300:僕はゴクリと息を呑んで、本能的に身構えてしまった。[%p]
9400:[name]優愛[line]「さっき言った……フィギュアの予約、一緒に行ってもらえませんか？」[%p]
9500:[name]拓巳[line]「え？　ええ？」[%p]
9600:[name]優愛[line]「わたし、そういう、アニメショップみたいなところって、今まで行ったことなくて……」[%p]
9700:[name]優愛[line]「って、あ、わたし、なんだかすごくぶしつけなお願いしてますよね、すいません……」[%p]
9800:[name]優愛[line]「わたしのせいで、西條くんはケガをしたのに……」[%p]
9900:[name]拓巳[line]「…………」[%p]
10000:危険だ。[linebreak]これは迂闊に返事をしていい問題じゃない。[%p]
10100:そもそも、優愛とは確かに趣味が合いそうだし、星来を好きだって言ってるし、僕の話も興味深そうに聞いてくれるし、オタの僕からすればかなり話しやすい相手ではある。[%p]
10200:でもこれはきっと罠だ。[linebreak]こんなエロゲみたいなご都合主義的な展開が現実に起こるなんてあり得ない。[%p]
10300:三次元に毒されるな。[linebreak]考えろ……。優愛はいったいなにが目的なんだ……。[%p]
10400:[name]優愛[line]「す、すいません、今のお願いは、忘れてください……っ」[%p]
10500:[name]優愛[line]「わたし、西條くんがいろいろ話してくれるのが……[linebreak]その、嬉しくて……」[%p]
10600:[name]拓巳[line]「…………」[%p]
10700:頭を下げる優愛。[%p]
10800:やたら威張りくさってるのがほとんどの三次元女の中じゃ、珍しいくらい控えめだ。[%p]
10900:こんなかわいくて性格がよさそうな子が現実にいるはずがない。これは……演技だ！[%p]
11000:断ってやる。男らしくズバンと言ってやる……！[%p]
11100:[name]優愛[line]「…………」[%p]
11200:顔を上げた優愛の、眼鏡の奥に見える目は潤んでいた。[%p]
11300:もしかして、泣いてるの？[linebreak]僕が無言だから？[linebreak]僕が泣かした？[%p]
11400:ひええ、か、勘弁してよ……。[%p]
11500:こんな修羅場、ゲームでしか経験したことないよ。[%p]
11600:すごくドキドキしてきた。しかも罪悪感まである。[%p]
11700:女の涙は武器になるってよく言うけど、今ようやくその言葉が真実だって実感した。[linebreak]正直、どうしたらいいか分からない。[%p]
11800:ただ気ばかりが焦って、オロオロしてしまう。[%p]
11900:[name]拓巳[line]「い……」[%p]
12000:一緒に行ってあげるよ、と言おうとしたけどできなかった。[%p]
12100:もしもそう言った後で“本気にすんなよバーカ。キモい”とか言われたらどうしよう？[%p]
12200:そんな被害妄想にとらわれて、声が出なくなった。[%p]
12300:[name]優愛[line]「無理してくれなくていいです。わたしのワガママに、西條くんを付き合わせるのはよくないですし……ぐすっ」[%p]
12400:なんだかさっきより瞳が潤んでるぞ……。[linebreak]今にも雫が目尻からこぼれ落ちそうだ……。[%p]
12500:[name]拓巳[line]「い、行く……よ……」[%p]
12600:[name]優愛[line]「え？」[%p]
12700:[name]拓巳[line]「…………」[%p]
12800:[name]優愛[line]「行って、もらえるんですか？」[%p]
12900:仕方なくうなずく。[%p]
13000:こうするしか、優愛を泣きやませる方法を思いつかなかった。[linebreak]まんまと罠にはめられた気がするけど……。[%p]
13100:優愛はホッとしたように息をつくと、眼鏡を外して涙を拭った。[%p]
13200:[name]優愛[line]「断られて当然だと思ってたのに……。西條くん、ありがとうございます」[%p]
13300:お礼を言ってきた……。[%p]
13400:なんとか本格的に泣かせるまでには至らなかったみたいだ。[%p]
13500:助かったのはこっちだよ……。[linebreak]はあ、なんでこんなに追い詰められてるんだろう。[%p]
13600:くそぅ、三次元女め……油断大敵だ……。[%p]
13700:[name]優愛[line]「行くとしたら、いつがいいでしょう？」[%p]
13800:しかも、さっきまでの悲しそうな表情がどこへやら。[linebreak]すっかり嬉しそうな顔になってるし。[%p]
13900:やっぱり、嘘泣きだったんじゃないかな……。[linebreak]もしそうなら、女優なみの演技力だぞ。[%p]
14000:[name]優愛[line]「星来ちゃんの新しいフィギュアは、もうすぐ発売なんですよね？」[%p]
14100:[name]拓巳[line]「う、うん。きっとすぐに完売しちゃう……だろうね」[%p]
14200:[name]優愛[line]「だったら、早めに行った方がよさそうですね……」[%p]
14300:[name]優愛[line]「明日とか……？」[%p]
14400:[name]拓巳[line]「…………」[%p]
14500:確か今週の僕のスケジュールだと、明日は学校に行く日だ。今週はよりによって３回行かなくちゃいけないんだ。その分、来週は２回なんだけど。[%p]
14600:明日はますます憂鬱な日になりそうだ。[%p]
14700:でもすっかり行く気になってる優愛に“やっぱり行かない”なんて言ったらまた泣かれるかも……。[linebreak]うう、翻弄されてる……。[%p]
14800:[name]拓巳[line]「わ、分かったよ……」[%p]
14900:渋々、了解した。[linebreak]優愛は嬉しそうだ。[%p]
15000:そんな顔をしたって騙されないんだからな。[%p]
15100:[name]優愛[line]「西條くんは何組？　明日、放課後に迎えに行きますよ」[%p]
15200:[name]拓巳[line]「……Ｂ組」[%p]
15300:[name]優愛[line]「２年Ｂ組ですね。じゃあ、授業が終わったら待っててください」[%p]
15400:早く優愛に帰ってもらいたくて、僕はコクコクとうなずく。[%p]
15500:女の子と、一緒に遊びに行く約束……。これって、夢とか妄想じゃないよなあ……？[%p]
15600:試しに頬をつねってみた。痛かった。[%p]
15700:[name]優愛[line]「それじゃあ、長い間お邪魔しちゃって、すいませんでした。足、もし痛かったらお医者さんに行ってくださいね？」[%p]
15800:[name]拓巳[line]「あ、うん……」[%p]
15900:僕はソファに座ったまま、優愛が出ていくのを見送る。[linebreak]優愛は部屋から出ていく直前、僕を振り返って小さく手を振った。[%p]
16000:[name]優愛[line]「西條くん、また明日」[%p]
16100:[name]拓巳[line]「…………」[%p]
16200:[name]拓巳[line]「また明日、だってさ……」[%p]
16300:[name]拓巳[line]「しかも手を振ったりして……」[%p]
16400:[name]拓巳[line]「…………ふひひ」[%p]
16500:自然と頬が緩みそうになって、慌てて引き締めた。[%p]
16600:[name]拓巳[line]「あの女、絶対僕に惚れてる。間違いないね。ふひひ」[%p]
16700:[name]拓巳[line]「ま、付き合うか付き合わないかは僕に選択肢があるわけだし？　あの女を情け容赦なく振ってやるさ」[%p]
16800:[name]拓巳[line]「“お前は僕の女にふさわしくない。星来よりいい女になって出直してこい。まあ一生無理だけどな。なにしろ星来は永遠の１７歳だからな”みたいな。ふひひひひひひひ」[%p]
16900:星来たんよりいい女なんているもんか。[%p]
17000:フィギュアを手に取って、頬ずりしてあげた。[linebreak]星来たんは嬉しそうだった。[%p]
