0:[name]数学教師[line]「おっと、時間か。今のところ、テストに出るからな。ちゃんとノート書いておけよ。今日はここまで」[%p]
100:[name]日直[line]「きりーつ」[%p]
200:[name]日直[line]「礼」[%p]
300:数学の教師――あの先生、なんて名前だったっけ？　まあどうでもいいや――が教室から出て行くと、これでようやく今日のすべての授業が終了した。[%p]
400:みんなは、これからどこかへ寄っていく相談をしたり、部活がある生徒は同じ部員同士で集まってそれぞれ部室へ向かい、さっさと帰り支度を始めるヤツも多い。[%p]
500:僕も、いつもは終業のチャイムが鳴るなり真っ先に荷物をまとめて帰るところだけど。[%p]
600:他のクラスメイトとはなるべく視線を合わせないようにしながら、自分の席についたまま悶々としていた。[%p]
700:今日はこの後、優愛と約束があるんだなあ。[%p]
800:普通だったら、女の子とデートの待ち合わせなんて、[color index="A0FF0000"]ワクテカ[color index="800000"]するシチュエーションなんだろうけど。[%p]
900:今の僕にはひたすら憂鬱だった。[%p]
1000:落ち着かない。胃が痛い。[%p]
1100:女子と待ち合わせの約束をするのなんて初めてだから、どうしたらいいかさっぱり分からない。[%p]
1200:そもそも、ホントに優愛は来るのか？[linebreak]昨日のことが全部イタズラで、こうして待っている僕を陰からのぞき見てクスクスと笑っているんじゃないかって思ってしまう。[%p]
1300:ある意味、優愛がホントに来るよりそっちの方がまだマシかも……。[%p]
1400:っていうか、わざわざ律儀に優愛を待ってる必要なんてないんだ。このままあの女をほったらかしにしてさっさと帰ればいい話じゃないか。[%p]
1500:よし、帰ろう。どうせ学年も違うし、今日ドタキャンしちゃえばもう今後一生会うこともないさ。[%p]
1600:そう覚悟を決めて立ち上がった。[%p]
1700:[name]三住[line]「タク！　なにしてんだ？」[%p]
1800:背中を思い切り叩かれた。[linebreak]誰の仕業かは、顔を見なくても分かった。[linebreak]クラスで僕に話しかけてくる物好きは、三住くんしかいない。[%p]
1900:[name]三住[line]「お前、帰らないのか？　いつもならチャイムが鳴ると同時に消えるのによ。俺、密かに“拓巳の音速直帰”って名付けてたんだぜ？」[%p]
2000:[name]拓巳[line]「も、もう、帰るよ……」[%p]
2100:[name]三住[line]「誰か待ってるとか？」[%p]
2200:[name]拓巳[line]「え……！？」[%p]
2300:どうして分かったんだろう……！？[%p]
2400:[name]三住[line]「なんだよ、図星かよ」[%p]
2500:[name]拓巳[line]「どうして……」[%p]
2600:[name]三住[line]「なんだかやけにソワソワしてたからな。教室の入り口をさっきから何度も気にしてるし」[%p]
2700:[name]拓巳[line]「…………」[%p]
2800:鋭い……。[%p]
2900:でもここはヘタなことを言わない方がいい。[%p]
3000:忘れちゃいけないぞ、拓巳。僕はこの学校では、極力目立たないようにしなくちゃいけないんだ。空気のような存在にならなくちゃダメなんだ。[%p]
3100:[name]拓巳[line]「別に、誰も待ってないよ……」[%p]
3200:[name]三住[line]「そうかあ？　だったら今の間はなんだよ？」[%p]
3300:[name]拓巳[line]「そ、それは……」[%p]
3400:くそぅ。三住くんは悪いヤツじゃないけど、こういうときはホントにウザい。[color index="A0FF0000"]空気嫁[color index="800000"]。[%p]
3500:[name]優愛[line]「西條くん」[%p]
3600:ギクリとした。[%p]
3700:恐る恐る声のした方を見ると、[linebreak]教室の入り口に優愛が恐縮した様子で立っていた。[%p]
3800:なんてことだ……。三住くんのせいで逃げるタイミングを失っちゃった……。[%p]
3900:[name]三住[line]「ちょっ、おい、な、なんだありゃ！？　どういうことだ！？」[%p]
4000:三住くんが珍しく動揺してあたふたしている。[linebreak]僕の肩に腕を回してきて、据わった目を向けてくる。[%p]
4100:[name]三住[line]「おいタク。どういうことか説明しろよ」[%p]
4200:[name]三住[line]「お前のカノジョか？」[%p]
4300:[name]拓巳[line]「ち、違うよ……」[%p]
4400:僕は三次元に興味はないって、三住くんには何度も言ってるのに。[%p]
4500:[name]三住[line]「だったらなんなんだよ〜。言っとくがタクの姉ちゃんとかそういうオチは期待してねーからな」[%p]
4600:[name]三住[line]「引きこもりのくせに、なにをどーやったらあんないい女と知り合えるんだ」[%p]
4700:[name]拓巳[line]「き、昨日、急に付きまとわれて……」[%p]
4800:[name]三住[line]「そりゃつまりアレか？[linebreak]逆ナンされたってことか？　ええ、このこの！」[%p]
4900:顎をつかまれてガクガクとされる。[linebreak]それでようやく、三住くんは僕を解放した。[%p]
5000:[name]三住[line]「そうかぁ、世の中には物好きってのもいるんだな。けどタクがまともな性癖を持ってたみたいで、少し安心したぜ」[%p]
5100:[name]拓巳[line]「せ、性癖って……」[%p]
5200:[name]拓巳[line]「それに彼女とは、別になにも……」[%p]
5300:[name]三住[line]「へへへ、そうかそうか。頑張れよ、タク！」[%p]
5400:三住くんは僕の言葉を聞いていなかった。ひとりで勝手に盛り上がって、さっきよりも強烈に、僕の背中を平手で叩いてくる。[linebreak]うう、絶対からかってるに違いない。[%p]
5500:[name]三住[line]「安心しろって。お前の女を寝取ったりしねえから」[%p]
5600:[name]拓巳[line]「だ、だから、そういう関係じゃ……」[%p]
5700:[name]三住[line]「ははは。ほら、さっさと行けよ。彼女、お待ちかねみたいだぜ」[%p]
5800:三住くんに追いやられて、僕はよろけながら優愛に歩み寄った。結局、逃げられなかった……。[%p]
5900:[name]優愛[line]「あの、迎えに来たの……迷惑でした？」[%p]
6000:[name]拓巳[line]「あ、いや……」[%p]
6100:すごく迷惑だよ。[%p]
6200:三住くんの方を振り返ると、ニヤニヤしながら中指を立ててきた。ケンカを売られてるのか励まされてるのか、よく分からない。[%p]
6300:これ以上ヤツの相手をしているのも面倒だから、さっさと学校を出よう。[%p]
6400:[name]優愛[line]「すいません。昨日会ったばかりなのに、[linebreak]こんなお願いをしてしまって……」[%p]
6500:[name]拓巳[line]「いや……」[%p]
6600:[name]優愛[line]「…………」[%p]
6700:[name]拓巳[line]「…………」[%p]
6800:き、緊張する……。[%p]
6900:三次元の女子と一緒に学校から帰るなんて、こんなの[color index="A0FF0000"]リア充[color index="800000"]じゃないか。僕とは無縁の世界と思ってた。[%p]
7000:まさか体験できるなんて……。[%p]
7100:でも今の僕は、優愛からの無言のプレッシャーにさらされていた。無言で肩を並べて歩いているだけなのに、この緊張感はいったいなんなんだ……。[%p]
7200:それに優愛の正体や目的がさっぱり分からない。[linebreak]僕みたいなキモオタに、なにを期待してるんだろう……。[%p]
7300:[name]優愛[line]「一昨日の」[%p]
7400:[name]拓巳[line]「へ！？」[%p]
7500:[name]優愛[line]「はい！？」[%p]
7600:[name]拓巳[line]「あ、いや……」[%p]
7700:いきなり話しかけてきたから、[linebreak]意表を突かれて変な声を出しちゃったよ……。[%p]
7800:優愛もまた緊張しているようだった。表情が引きつっている。僕より年上なのにけっこう初々しいな。意外と萌える……。[%p]
7900:と言っても、横目でチラチラと見るのが精一杯なんだけど。顔をまともに見るなんて、とてもじゃないけど恥ずかしくて無理だ。[%p]
8000:[name]優愛[line]「一昨日のブラチュー、見ましたよね？」[%p]
8100:[name]拓巳[line]「え、う、うん……」[%p]
8200:[name]優愛[line]「わたし、１ヵ所だけいまいちよく分からないところがあったんですけど」[%p]
8300:[name]優愛[line]「ススムくんが、星来ちゃんのピンチに駆けつけてきて、助けてくれますよね？　でもどうしてススムくんは、星来ちゃんが危ないって分かったのかなあって」[%p]
8400:[name]拓巳[line]「あ、あれは、えっと、先週の回に伏線があったんだ。星来のケータイが鳴ってるシーンが、一瞬だけ挿入されてて、着信表示でススムの名前が、出てる……」[%p]
8500:[name]優愛[line]「あ、ああ〜！」[%p]
8600:[name]優愛[line]「そう言えばそんなシーンありましたね」[%p]
8700:[name]拓巳[line]「ヤマタクはそういう細かい伏線をあちこちに張るのが好きなんだ。金ゴルでも似たようなことやってた」[%p]
8800:[name]優愛[line]「ヤマタク？　金ゴル？」[%p]
8900:[name]拓巳[line]「ヤ、ヤマタクっていうのは、ブラチューの監督の愛称だよ。で、ヤマタクがブラチューの前に監督やってたアニメが金ゴル」[%p]
9000:[name]優愛[line]「へえ。じゃあ、ヤマタクさんって、有名な監督さんなんですね」[%p]
9100:[name]拓巳[line]「まあ、僕は好きな方かな。なんでかって言うと――」[%p]
