0:アニメについて僕が優愛にあれこれレクチャーしている間に、アニメエイトの前まで来ちゃっていた。[linebreak]思ったよりあっという間に着いちゃったぞ。[%p]
100:つい調子に乗って喋りすぎちゃったよ……。[%p]
200:優愛が聞き上手だからかな。僕がいろいろ知識を披露してるのを、優愛はいかにも興味深そうに聞いてくれる。[%p]
300:だから僕もついつい、罠だと知りつつも自分の知っていることを話したくなっちゃうんだ。[%p]
400:僕って喋るの苦手なのに。こんなこと初めてだ。まるでネットでチャットしてるみたいな感覚で話せた。なんだか変な感じ。[%p]
500:[name]優愛[line]「はあ。なんだかドキドキしてきました……」[%p]
600:[name]拓巳[line]「…………」[%p]
700:[name]優愛[line]「あの、先に帰ったりしないでくださいね？」[%p]
800:[name]拓巳[line]「う、うん……」[%p]
900:優愛はますます緊張した面持ちで、店員に星来覚醒後バージョンの予約を言い出していた。僕はずっとそばで見ているしかなかった。[%p]
1000:逃げるチャンスを窺ってたけど、優愛が常に不安そうに僕へチラチラと視線を投げてくるから、まったく身動きが取れなかった。[%p]
1100:その後、優愛のたってのお願いで、一緒に店内の物色までさせられた。[%p]
1200:優愛は“ここはお金がいくらあっても足りませんね”って喜んでいたけど、僕はそれに笑顔を返す気力は残っていなかった。[%p]
1300:優愛は電車通学らしい。というわけで神泉の駅まで一緒についていかされた。[%p]
1400:この女、おっとりしているように見えて、実はけっこうしたたかだ。わがままをわがままだと思わせないような言い方で要求してくる。[%p]
1500:黒いぞ。優愛は[color index="A0FF0000"]黒キャラ[color index="800000"]だ。[%p]
1600:[name]優愛[line]「西條くんって、ケータイは持ってないんですか？」[%p]
1700:駅前についたところで、優愛が唐突にそう聞いてきた。[%p]
1800:ケータイ、か……。[linebreak]僕は力なく首を振った。[%p]
1900:[name]優愛[line]「持ってないんですか……それじゃ連絡が取れないですね」[%p]
2000:[name]拓巳[line]「れ、連絡……？」[%p]
2100:連絡を取って、どうするつもり？[linebreak]まさかことあるごとにメールをよこせって要求してくるつもり？[%p]
2200:[name]優愛[line]「あ、でも西條くん、パソコン持ってましたよね？」[%p]
2300:[name]優愛[line]「わたしも持ってるから、メールアドレスを交換しませんか？」[%p]
2400:[name]拓巳[line]「ど、どう、して……？」[%p]
2500:[name]優愛[line]「え、その……」[%p]
2600:[name]優愛[line]「フィギュアの発売日に――」[%p]
2700:[name]優愛[line]「取りに行かなくちゃいけませんよね」[%p]
2800:[name]優愛[line]「そのときに、また、一緒に……」[%p]
2900:[name]優愛[line]「まだ、ひとりでアニメエイトに行く勇気は……ないから……」[%p]
3000:[name]拓巳[line]「…………」[%p]
3100:巧妙だ。[%p]
3200:[name]優愛[line]「それに――」[%p]
3300:この女は巧妙だ。[%p]
3400:[name]優愛[line]「わたし、西條くんと――」[%p]
3500:そうは分かってるのに、断れない。断ったら僕が悪いみたいになっちゃう……。[%p]
3600:[name]優愛[line]「もっと――」[%p]
3700:三次元っていうのはなんて恐ろしいんだ……。[%p]
3800:[name]優愛[line]「仲良く、なりたいから……」[%p]
3900:[name]拓巳[line]「…………っ」[%p]
4000:これは僕が、人と話すことに慣れてないせい？　それともこの女の話術のレベルが高すぎるのか……？[%p]
4100:どうやら優愛は、僕からアドレスを教えてもらうまで帰るつもりはなさそうだった。そのくせ、眼鏡越しに不安げな上目遣いをよこしてくる。[%p]
4200:なぜか、反発する気力が奪い取られていく。[%p]
4300:全身に鳥肌が立って、背中を悪寒が走っているっていうのに、逃げることも断ることもできない。[%p]
4400:優愛は、異様だ……。[linebreak]この雰囲気……普通じゃない……。[%p]
4500:なにが普通じゃないのか、はっきりと言葉で説明することはできないけど……とにかく、異様なんだ……。[%p]
4600:気が付けば、僕はノートの切れ端に自分のメルアドを書いて、優愛に渡してしまっていた。[%p]
4700:優愛は嬉しそうにそれを受け取った後、ペコリと頭を下げて駅へと消えていった。[%p]
4800:魂を抜き取られたような気がして、僕はその場に１０分ほど呆然と立ち尽くしていた――[%p]
