0:燃えていく――[%p]
100:灼熱の赤い舌が、焼却炉の中で踊っていた。[linebreak]その炎によって焼かれているのは、セーラー服や何冊もの教科書だった。[%p]
200:瀬戸内海を見渡せる山裾に建つ家の庭。[linebreak]遠くからはかすかに船の汽笛が聞こえ、爽やかな潮風が軒先の木々を少しだけ揺らす。[%p]
300:そんなのどかな空気が流れている中で、焼却炉の前に立ち尽くしている小柄な少女――[ruby-base]折原梢[ruby-text-start]おりはらこずえ[ruby-text-end]だけが鬱蒼とした雰囲気を全身に纏っていた。[%p]
400:彼女の瞳は、焼却炉の中で灰に変わっていくセーラー服や教科書へと注がれ、朱色の輝きを帯びている。[%p]
500:それらはつい昨日まで自身が身につけていたセーラー服であり、自身が使っていた教科書だった。[%p]
600:彼女自らが火を付けたにもかかわらず、名残惜しいのかその場から動こうとしない。[%p]
700:と、彼女は不意に苦しげに眉をひそめると、両耳を強く押さえた。[%p]
800:[name]転校生[line]「……っ」[%p]
900:苦しげに口を開く。[linebreak]けれどそれだけだった。[%p]
1000:うめき声を上げることも、泣き言を言うこともなく、ただ荒い呼吸を繰り返す。[%p]
1100:イヤイヤをするように、何度も首を振る。[%p]
1200:その姿勢のまま、ずるずるとその場に崩れ落ちた。地面にペタンと尻餅をつき、疲れ切ったかのように少しだけ顎をそらして、呆とした顔つきで空を眺めた。[%p]
1300:数分間、その姿勢のままでピクリとも動かなかった。[%p]
1400:と、またも唐突に、声が聞こえたかのように彼女は確信を持って振り返る。[%p]
1500:そこは家の縁側。[linebreak]すでに築５０年以上が経っている木造の家は、昼間だと言うのに薄暗く、縁側の奥はよく見えない。[%p]
1600:梢はのろのろと立ち上がると、その縁側に歩いていった。ちょうどそこで、タイミングを見計らったように彼女の母親が現れた。[%p]
1700:[name]母親[line]「あら、梢ちゃん。探してたのよ。もう荷物の整理はできたの？」[%p]
1800:梢はコクリとうなずくと、そっと縁側に腰掛けた。[%p]
1900:[name]梢の母[line]「明後日にはもうこの家ともお別れなのねえ」[%p]
2000:母親も隣に立って、穏やかな瀬戸内海へと目をやる。[%p]
2100:[name]梢の母[line]「東京なんて行くの、梢ちゃんは初めてよね」[%p]
2200:[name]梢の母[line]「……いいお友達ができるといいわね」[%p]
2300:[name]梢[line]「…………」[%p]
2400:梢は、母親の気遣うような言葉に、[linebreak]首を縦にも横にも振ることをしなかった。[%p]
2500:ただ黙って、庭の隅で今も炎を抱き続けている焼却炉を物悲しそうに眺め続けた――[%p]
