0:楠優愛には、双子の妹が、いた。[%p]
100:けれど、１ヶ月前に、死んだ。[linebreak]自殺だった。[%p]
200:双子の妹というのは、いわば自分の片割れのようなもの。[linebreak]普通の姉妹よりも、結びつきは強い。[%p]
300:優愛にとっても妹はそんな存在であり、まさに自分の半身が失われたようなショックを受けた。[%p]
400:妹の死を聞いてから、優愛は延々、泣き続けた。[%p]
500:妹の部屋のベッドに突っ伏し、ほんの１日前までそこで生活していた妹の影を必死で探した。[%p]
600:妹がなぜ死んだのか。その理由が、優愛にはまるで思い当たらなかった。[%p]
700:あれは自殺じゃない。妹は自殺なんてするはずがない。誰かに、殺されたんだ。そんな思いは、悲しみが募れば募るほど強くなった。[%p]
800:どこかに、優愛が気付くことができなかった、妹からのメッセージが残されているのではないか。[%p]
900:そんな気がして、後ろめたさを感じながらも、妹の持ち物を調べてみた。そして、一冊の日記を見つけた。[linebreak]そこに書かれていたのは――[%p]
1000:“その目だれの目？”[%p]
1100:それは確実に、妹からのＳＯＳだった。[linebreak]ただ、優愛にはこれがなにを意味しているのか分からず、ダメもとで、インターネットで調べてみることにした。[%p]
1200:その結果、ひとつの作文のタイトルに行き着いた。[%p]
1300:『全国小学生作文コンクール』。[%p]
1400:当時の文部省が行っていたそのコンクールにおいて、６年ほど前の受賞作のタイトルが“その目だれの目？”だった。[%p]
1500:作者は、西條拓巳。ご丁寧にふりがなまで振ってあった。ニシジョウタクミ。当時、小学５年生。[%p]
1600:けれどそこで、行き詰まってしまった。[linebreak]妹の死と、西條拓巳に、いったいどんな繋がりがあるのか、見当も付かなかった。[%p]
1700:きっかけは、偶然だった。[%p]
1800:優愛は学校に行くとき、いつも松濤公園の前を通る。[%p]
1900:その公園のベンチで、週に２度ほど、１人寂しそうにパンを食べている男子生徒がいた。[%p]
2000:とても寂しそうな彼の背中を何度も見ているうちに、優愛はなぜか彼のことが気になるようになった。[%p]
2100:ある日、優愛はたまたま駅で会ったクラスメイトと一緒に登校している途中、その男子生徒がいつものベンチにいるのを発見した。優愛が彼のことを見ていると、クラスメイトがこう言ったのだ。[%p]
2200:[name]女子Ｆ[line]「あいつ、２年のニシジョウっていう子らしいよ。弟が同じクラスでさ。引きこもりのキモオタなんだって。楠、あんなヤツに興味持つの、やめときなよ」[%p]
2300:ニシジョウと、西條。[%p]
2400:西條という字なら“サイジョウ”と読むのが普通だ。[linebreak]“ニシジョウ”と読ませるのは珍しい。[linebreak]単なる偶然だとは思えなかった。[%p]
2500:さっそく優愛は、翠明学園の２年生の生徒名簿を手に入れた。[linebreak]そこに、見つけた。あの名前を。“西條拓巳”の名を。[%p]
2600:それでもまだ、あの作文の作者とは単なる同姓同名の、別人かもしれない。[%p]
2700:だから、優愛は試してみたのだ。[%p]
2800:“その目だれの目？”[%p]
2900:黒板にそれを書くことで、彼は激しく動揺して見せた。[%p]
3000:その直後のことだ。[linebreak]『張り付け』事件が起きて、“翠明学園の生徒が現場から走り去った”という目撃情報がネットにリークされたのは。[%p]
3100:優愛は確信した。[linebreak]西條拓巳は、怪しい。[linebreak]妹を殺したのは、西條拓巳かもしれない、と――。[%p]
