0:翌週の“登校日”。[linebreak]相変わらず憂鬱な気分で、足許だけを見つめながら学校へ向かった。[%p]
100:季節はそろそろ本格的な秋を迎えつつある。[%p]
200:松濤公園の木々は少しずつ色づいてきたし、もう半袖だと肌寒く感じるようになった。[%p]
300:普段、ずっと部屋の中にいる身としては、この季節の変化には戸惑うしかない。[%p]
400:まだ夏の気分でいたっていうのに。[%p]
500:週末は延々とエンスっていた。[linebreak]グリムからは何度か優愛のことについて聞かれたけど、徹底的に無視した。[%p]
600:優愛からはあれ以来、メールはない。[linebreak]僕が返事を出さなかったことで、ようやくあきらめてくれたのかもしれない。[%p]
700:だとしたら助かった。[%p]
800:優愛と話していると、気持ちが揺らいじゃうんだ。[linebreak]希望を見出してしまいそうになるんだ。[%p]
900:でも、僕みたいなキモオタが希望を抱いたって無駄さ。[linebreak]ここまで生きてきて一度も報われなかったせいで、三次元に興味を失ったんだから。[%p]
1000:僕に、期待させないでくれ。[linebreak]僕に、期待しないでくれ。[%p]
1100:と、誰かが僕の肩を背後からトントンと叩いた。[linebreak]七海か三住くんかと思って振り返ってみて、驚いた。[%p]
1200:[name]優愛[line]「西條くん……ふう、はあ……」[%p]
1300:優愛が、少し頬を上気させて、僕に笑顔を向けていた。[linebreak]なぜか息を切らしている。[%p]
1400:[name]優愛[line]「後ろ姿が、見えたから……。もしかしたら西條くんかなって、思って……走って追いかけちゃいました……」[%p]
1500:[name]拓巳[line]「…………」[%p]
1600:まさか、あきらめてないの……？[linebreak]まだ、僕に期待してるの？[%p]
1700:[name]優愛[line]「おはようございます、西條くん」[%p]
1800:[name]拓巳[line]「あ、う、うん……」[%p]
1900:[name]優愛[line]「はあ、やっと言えました。土日を含めて４日もかかってしまいましたけど」[%p]
2000:[name]優愛[line]「あ、先週、メールを送ったんですけど、[linebreak]よ、読んで……もらってます？」[%p]
2100:[name]拓巳[line]「…………」[%p]
2200:つい、反射的にうなずいてしまった。[%p]
2300:[name]優愛[line]「よかった。返事がなかったから、てっきり届いていないかと思って、何度か送り直そうとしたんですけど。我慢しておいて正解でした」[%p]
2400:優愛は、いったい僕になにを期待してるんだろう？[%p]
2500:僕も君を好きになればいいの？[linebreak]僕が君のカレシになればいいの？[linebreak]それで仲良くラブラブな恋人生活を送ればいいの？[%p]
2600:……無理だ。[linebreak]僕にはそんな健全なマネはできない。[linebreak]したいけど、できるわけがない。[%p]
2700:そもそも優愛が僕に好意を寄せる理由が分からない。[linebreak]優愛を信じることができない。[%p]
2800:だから、無理だ……。[%p]
2900:[name]優愛[line]「あの、西條くん、どうしたんですか？」[%p]
3000:[name]拓巳[line]「え……？」[%p]
3100:[name]優愛[line]「えっと、ずっと立ち止まってるので……」[%p]
3200:[name]拓巳[line]「…………」[%p]
3300:優愛を置いて、僕はさっさと足早に歩き出した。[linebreak]でも優愛は小走りでついてくる。[%p]
3400:[name]優愛[line]「昨日、西條くんのクラスに行ったんですけど、いませんでしたよね？　もしかして風邪でもひいて休んでるんじゃないかと思って、心配だったんです」[%p]
3500:[name]優愛[line]「でも、元気そうでよかった」[%p]
3600:[name]拓巳[line]「た、たまにしか……」[%p]
3700:[name]優愛[line]「はい？」[%p]
3800:[name]拓巳[line]「僕、たまに、しか……学校、来ない……」[%p]
3900:[name]拓巳[line]「み、みんなから、引きこもり、って……思われてる……」[%p]
4000:[name]優愛[line]「…………」[%p]
4100:幻滅したでしょ？　現実を知って僕への好意なんてあっさり吹き飛んだでしょ？[%p]
4200:別にいいよ。期待してなかったから。[%p]
4300:勝手にキモいと思えばいい。それでもう僕には付きまとわないでくれ。[%p]
4400:[name]優愛[line]「そうですか。でも今日は会えてよかったです」[%p]
4500:[name]拓巳[line]「……っ」[%p]
4600:あっけにとられた。[%p]
4700:思わずまじまじと優愛の笑顔を見つめた。目が合っちゃって、慌てて顔を伏せる羽目になった。[%p]
4800:なんで、気持ち悪がらないんだろう……。[%p]
4900:[name]優愛[line]「っていうか、たまにでも学校に来てるなら、西條くんは引きこもりじゃないと、思います……」[%p]
5000:[name]優愛[line]「す、すいません、分かったようなこと言っちゃって……」[%p]
5100:[name]拓巳[line]「で、でも……」[%p]
5200:[name]拓巳[line]「……く、苦痛……だよ……」[%p]
5300:[name]優愛[line]「だとしたら、偉いです」[%p]
5400:[name]拓巳[line]「え……？」[%p]
5500:まさかそんな言葉が返ってくるなんて、思いもよらなかった。僕みたいなダメ人間の、どこが偉いんだろう？[%p]
5600:優愛は優しく微笑んでいる。[linebreak]人を癒すことのできる笑顔だ。[linebreak]素直に、そう思う。[%p]
5700:[name]優愛[line]「だって、西條くんは、辛いのに頑張って学校に来ていますから」[%p]
5800:[name]優愛[line]「苦痛なら、普通は来られないですよ」[%p]
5900:[name]拓巳[line]「で、でも……っ」[%p]
6000:[name]拓巳[line]「僕は、オタだし、キモいし……」[%p]
6100:[name]優愛[line]「わたし、西條くんの話を聞くの、好きですよ」[%p]
6200:なんだ……？[linebreak]なんなんだ、この全肯定は……。[linebreak]どうして、こんなに心地がいいんだ……。[%p]
6300:優愛なら、すべてを包み込んでくれるような気がする。[%p]
6400:優愛なら、僕がここにいていいんだって言ってくれる気がする。[linebreak]優愛と一緒なら、僕は普通の人間に戻れるかもしれない。[%p]
6500:[name]優愛[line]「あ、た、大変！　予鈴ですよっ」[%p]
6600:気が付けば、周囲に生徒はほとんどいなかった。[linebreak]もうみんな校舎の中だ。[%p]
6700:[name]優愛[line]「西條くん、それじゃわたし、失礼しますっ」[%p]
6800:[name]優愛[line]「あ、今日の放課後、時間ありますか？」[%p]
6900:[name]拓巳[line]「え……」[%p]
7000:[name]優愛[line]「も、もし、よかったら、えと、その……い、一緒に帰りましょう……」[%p]
7100:少し頬を染めて、優愛は恥ずかしそうにそうつぶやく。[%p]
7200:[name]優愛[line]「ほ、放課後、中庭で待ってます……っ。もし気が向いたら、来て……くださいっ」[%p]
7300:[name]優愛[line]「あ、無理に来なくても、全然平気ですから……っ」[%p]
7400:[name]優愛[line]「失礼しますっ」[%p]
7500:優愛は律儀に頭を下げると、３年生の教室がある棟へと走り去っていった。[%p]
7600:それを見送りながら、僕はまたもや頬をつねっていた。[%p]
7700:やっぱり夢でも妄想でもない……。[%p]
7800:その日はずっとぼんやりした気分のまま授業を受けた。[%p]
7900:というより、授業なんてまったく聞いてなかった。[linebreak]頬杖をついて、窓の外の秋空を眺め続けた。[%p]
8000:クラスメイトも教師も、僕のことなんて気にも留めていなかった。[%p]
8100:でも、優愛は僕を見てくれている。[linebreak]優愛は、他のクソなヤツらとは違う。[%p]
8200:そんなことを思いつつあれこれ妄想していたら、あっという間に放課後になっていた。[%p]
8300:[name]三住[line]「よおタク、今日もデートか？」[%p]
8400:[name]三住[line]「この前の眼鏡の子とはうまく行ってるんだろーなぁ？」[%p]
8500:[name]拓巳[line]「…………」[%p]
8600:[name]三住[line]「おいおい、ニートだからって躊躇してんなよ？　向こうがお前のこと気に入ってくれてんなら、付き合うか付き合わないかはともかく、やっちまうのが礼儀――」[%p]
8700:[name]拓巳[line]「そ、そんなことしないよっ」[%p]
8800:[name]三住[line]「お、おい、なんだよいきなり大声出して……」[%p]
8900:[name]拓巳[line]「優愛とは、そんなことしない」[%p]
9000:[name]三住[line]「はあ？　お前、まだ言ってんの？　なんで最初からあきらめるんだよ。そろそろ引きこもりから卒業しようぜ？」[%p]
9100:[name]拓巳[line]「ぼ、僕は、引き、引きこもりじゃ、ない……」[%p]
9200:そもそもそういうことを言ってるんじゃない。[%p]
9300:下半身で生きている三住くんには分からないさ。[%p]
9400:僕は戸惑ったような顔をしている三住くんを無視して、急いで教室を出た。[%p]
