0:――ブーン、ブーン、遠足へ行く人は早く乗って下さーい。[%p]
100:畳に寝そべった西條拓巳の手には、色鉛筆が握られている。今は黄色。ほんの数分前までは赤色だった。[%p]
200:広げたスケッチブックに覆い被さるようにして、軽快に筆を走らせている。[%p]
300:拓巳は絵を描くのが好きだった。学校の授業でも、ノートの端にいつも落書きをしていたぐらいだ。[%p]
400:点けっぱなしになっているテレビには、朝のニュースが映し出されている。[%p]
500:まだ小学４年生の拓巳にとっては、ニュースなど“つまらないもの”でしかなかったから、テレビ画面を見ようともしなかった。[%p]
600:――ブーン、ブーン、お菓子は３００円までですよー。[%p]
700:描いているのは、黄色いバス。気分はバス運転手だった。[%p]
800:――満員になっちゃうから出発しちゃいますよー、ブーン。[%p]
900:頭の中でその光景を想像しながら、実際に絵に起こしていく。[%p]
1000:勢いが付きすぎて、スケッチブックをはみ出して畳に線を描いてしまうことも少なくない。[%p]
1100:その度に、隣でマンガを読んでいる七海が、[linebreak]妹のくせに“もー！　汚しちゃダメでしょー”と怒る。[linebreak]それでも構わず、拓巳は絵に没頭する。[%p]
1200:だが、そのバスの窓部分に、人の姿を描く段階になって、拓巳はふと手を止めた。[%p]
1300:[name]拓巳[line]「…………」[%p]
1400:[name]拓巳[line]「……………………」[%p]
1500:そして、おもむろにスケッチブックを破り捨てた。[%p]
1600:その前日――[linebreak]秋の遠足を翌日に控えた日――[%p]
1700:突然、拓巳は両親から“お前は遠足に行ってはいけない”と言われた。[%p]
1800:ずっと楽しみにしていた遠足だった。[%p]
1900:この日は朝から興奮状態で、早く明日になってくれないかとドキドキしていたほどだ。[%p]
2000:両親から下された非情な宣告は、拓巳にとって到底受け入れられるものではなかった。[%p]
2100:泣きながら、絶対行くと抵抗したが、無駄だった。[%p]
2200:両親はなにを言っても聞いてくれず、ただ“お前には無理だ”“これは拓巳のためを思って言っているんだ”と繰り返すばかりだった。[%p]
2300:拓巳はベッドの中に潜り込み、[linebreak]布団を引きちぎりそうなくらいの悔しさに震えた。[linebreak]両親のことを心から恨んだ。[%p]
2400:当時の拓巳にとっては、遠足というのはそれほどに熱を帯びた、大きな大きなイベントだったのだ。[%p]
2500:クラスのみんなは行けるのに、自分ひとりだけが行けない。[linebreak]それは拓巳にしてみれば、あまりにも理不尽なことだった。[%p]
2600:拓巳がいるのは独りぼっちの世界。[linebreak]みんながいるのはすごく楽しい世界。[linebreak]まるで自分だけが世界から断絶されたように感じた。[%p]
2700:担任の先生、クラスメイトたち、みんなが拓巳を置いていくのが許せなかった。[%p]
2800:そして突然の理不尽な“宣告”をしてきた両親が許せなかった。[%p]
2900:それは両親に対する、そしてクラスメイト全員に対する憎悪へと変わる。拓巳は血が滲むぐらい強く唇を噛みしめ、ブツブツと呪いの言葉を連呼し続けた。[%p]
3000:[margin top="266"][center]――みんな、行けなくなっちゃえばいいのに。[%e]
3100:翌日の朝。[linebreak]早朝から電話が鳴り続けていた。[%p]
3200:母親がその都度電話を取っては、なにやら動揺した感じで対応している。拓巳は結局一睡もできなかった。[%p]
3300:時間は９時を過ぎていた。[%p]
3400:七海が、座布団にお行儀よく座ってマンガを読んでいた。“ナナも学校休んでおにぃと一緒にいたげるー”と七海は前日拓巳に話しており、さも当然のようにそこにいた。[%p]
3500:父親はすでに会社に行っていて、その姿はない。[linebreak]母親は電話の対応をするのが忙しく、朝食の用意をしていなかった。[%p]
3600:今日は学校に行く必要がない――。[%p]
3700:拓巳はむくれたまま、[linebreak]スケッチブックを開いて憂さ晴らしのように絵を描き始めた。[%p]
3800:でも結局憤りの感情は消えず、[linebreak]苛立ちに任せてスケッチブックを破り捨てたとき――[%p]
3900:[name]七海[line]「あれぇ？　このバス……」[%p]
4000:戸惑ったような声を七海があげた。[linebreak]拓巳が描いた絵のことを言っているのかと思ったが、七海の視線はテレビ画面へと注がれていた。[%p]
4100:[name]七海[line]「ねー、おかーさーん！」[%p]
4200:七海は、いまだ電話の対応をしている母親を大声で呼ぶ。[linebreak]拓巳はそれを横で聞きながら、妹の視線を追ってテレビ画面をぼんやりと見つめた。[%p]
4300:画面には、高速道路の高架が崩落した光景が映し出されていた。崩落したのはわずか５０メートルくらいの区間。[%p]
4400:不運にも、ちょうどそこを走行中だった一台のバスが巻き込まれ、高架下に横転していた。[%p]
4500:それこそまさに、拓巳が乗るはずだったバス。[linebreak]拓巳のクラスメイトたちが乗っていたバス。[%p]
4600:一目見ただけで、なにが起こったのか拓巳にはほぼ想像できてしまった。[%p]
4700:クラスメイトたちがそこには映っていた。[%p]
4800:ある子は泣きじゃくり、ある子は額が血まみれになっていて、ある子は担架に寝かせられて救急車に運び込まれている。[%p]
4900:レポーターが深刻ぶった顔で事故の状況を報告していたが、拓巳にはその意味はよく分かっていなかった。[%p]
5000:[name]母親[line]「タクちゃん、大変よ……！」[%p]
5100:母親が、電話の子機を握りしめたまま、蒼白な顔で部屋の入り口に立ち尽くしていた。[%p]
5200:[name]母親[line]「遠足のバスが、高速道路で事故に遭っちゃったんだって……」[%p]
5300:[name]七海[line]「それ、今テレビでやってる……」[%p]
5400:[name]母親[line]「それで、斎藤先生が――」[%p]
5500:――死んじゃったんだ。[%p]
5600:なぜか、拓巳には確信できた。[%p]
5700:今テレビでやっているニュースのすべてが、[linebreak]前夜、彼が悔しさと憎しみにまみれて頭の中に思い描いたものと、酷似していたから。[%p]
5800:拓巳の心の中を占めていたのは、ただひとつ。[linebreak]自分には予知能力があるんだという、奇妙な確信。[%p]
5900:昔、テレビでやっていた超能力の検証番組が拓巳の記憶には刻みつけられていた。[%p]
6000:その番組に登場した“予知能力者”は、検証実験において脅威の超能力を発揮して、当時の世間を驚かせたという。[%p]
6100:用意された１２個のアイテムを、１〜１２の番号が振られたボックスのどれに入れられるかを当てるという検証で、[%p]
6200:能力者は別室にてアイテム名が書かれたカードがどのボックスに入れられるかをあらかじめ予測する。[%p]
6300:その後、別室でスタッフが実際にアイテムをボックスに入れ、予言した内容との一致した数を検証する。[%p]
6400:この実験は、正解率９割というすさまじい結果となり、出演者たちが騒然となっていた。[%p]
6500:そしてそのとき、テレビを見ていた拓巳も試しに能力者と同じように“予想”をし、全問正解という結果を残していた。もちろんこのことは誰にも言ったことはないが。[%p]
6600:だから今、テレビ画面の中で起きている事故も、自分が予知したことが当たったんだ、と思った。[%p]
6700:[name]母親[line]「クラスの半数以上の子がケガしたらしくて……」[%p]
6800:[name]母親[line]「ああ、なんてこと……」[%p]
6900:母親が、へたり込んでいる拓巳を抱きしめようとしてきたが、拓巳はその手をすり抜けて部屋の隅へと這っていった。[%p]
7000:[name]母親[line]「でも、本当によかったわ……」[%p]
7100:母親が視線を泳がせながら、虚ろな声でつぶやく。[%p]
7200:[name]母親[line]「今日、タクちゃんを休ませておいて……本当に……よかった」[%p]
7300:拓巳は吐き気を覚えた。[linebreak]腐ってる、と思った。[%p]
7400:予知能力があるからなんだっていうんだと、[linebreak]心は一瞬にして冷めてしまっていた。[%p]
7500:そうして拓巳は、しばらく誰とも口を利くのをやめた。[%p]
7600:文字通り、無言。誰に対しても一言も声を発しなかった。[%p]
7700:無口になった拓巳を両親は心配し、ただでさえ過保護だったものがますますエスカレートした。[%p]
7800:拓巳はそんな両親の姿がだんだんバカバカしく思えてきて、無口な少年をわざと演じることにしたのだ。[%p]
7900:それが両親への仕返しだと、拓巳は思ってた。[%p]
8000:母親は、拓巳があまりに話そうとしないので、総合病院の精神科で診てもらうことにした。[linebreak]拓巳はＰＴＳＤと診断された。[%p]
8100:もちろん拓巳はＰＴＳＤなどではなかったから、[linebreak]もらった薬は一度も飲まなかった。[linebreak]飲むフリをしていただけだった。[%p]
8200:拓巳の演技に両親は気付かなかったし、拓巳のことを心配して苦悩している彼らの姿を見ても、申し訳なさなどこれっぽっちも感じなかった。[%p]
