0:――すべてが、嘘に感じる。[%p]
100:世界は虚構で満ちている。[%p]
200:しかも悪意ばかりが溢れていて、僕を攻撃してくる。[%p]
300:[name]優愛[line]「いつもあなたが使っているチャットルームへログインして、[linebreak]自分で調べてみてください」[%p]
400:[name]優愛[line]「わたしの言っていることが間違っていないって、分かるはずです」[%p]
500:[name]優愛[line]「それと……」[%p]
600:[name]優愛[line]「わたしが言ったことは……全部、本心です。これだけは……信じて」[%p]
700:優愛は意味不明な自説を披露した後、最後にそう付け加えて僕の前から去っていった。[%p]
800:信じられるわけがない。[linebreak]僕を騙しておいて、なにが“信じて”だ。[%p]
900:優愛が僕に突きつけた“僕のすべて”については、絶対に認めたくなかった。『将軍』が僕自身だなんていうのは戯言だって思いたかった。[%p]
1000:でも、チャットのログ時間を調べると、会話が噛み合っていないのは間違いなかったんだ。[%p]
1100:[name]拓巳[line]「僕は……[color index="A0FF0000"]夢遊病[color index="800000"]なの……？」[%p]
1200:僕は、『将軍』がチャットに書き込みをしたと思われる時間、眠ってなんかいなかった。[%p]
1300:確かにあの時間、僕が＠カフェに行ったのは事実だ。[linebreak]でも寝てなんていない。だから夢遊病っていうのはあり得ない。[%p]
1400:じゃあ、僕が『将軍』として書き込んだ記憶がいっさいないのはどういうことなんだろう。[%p]
1500:あるいは、そのとき僕の身体を僕じゃない何者かが操っていたっていうことになるんだろうか……。[%p]
1600:バカバカしい……。[%p]
1700:僕は動揺を抑えるために、もうひとつの虚構世界であるエンスーへと現実逃避することにした。[%p]
1800:エンスーだって、すべてが嘘だ。[linebreak]これはしょせんゲームの世界なんだから。[%p]
1900:でもバゼラードでは僕はナイトハルトっていう、神に等しい存在になれる。[%p]
2000:こういう虚構なら、こういう嘘なら、僕は受け入れられる。[linebreak]ここにいたいって思う。[%p]
2100:それでいいじゃないか。[%p]
2200:あるいは――[%p]
2300:エンスーの世界こそが“本物”で、[linebreak]こっちがニセモノ――ゲームだったりするのかもしれない。[%p]
2400:西條拓巳なんて架空の存在で、[linebreak]僕の真の姿はナイトハルトの方なのかもしれない。[%p]
2500:[name]拓巳[line]「ねえ、ナイトハルト……」[%p]
2600:モニタの中の聖騎士に向かって呼びかけてみる。[%p]
2700:僕がキミを操作してるのか、キミが僕を操作してるのか、どっちなんだろう。[linebreak]キミが現実で、僕がアバターなのかな？[%p]
2800:僕がいるこの世界こそが、ゲームだったとしたら？[linebreak]もしそうなら、謎はすべて解決するんだ。[%p]
2900:僕が今、モニタの中のナイトハルトを見つめているように。[linebreak]僕も、誰かに見つめられているんだとしたら。[%p]
3000:[margin top="266"][center]――その目だれの目？[unk19 index="30"]
3100:その答えは“僕を操作しているプレイヤー”っていうことになる。[%p]
3200:だったらもっと上手にプレイしてほしいね。[linebreak]でもアバターは文句を言えない。[%p]
3300:『将軍』と僕が同一人物っていうのも、説明がつく。[%p]
3400:言ってみればリーゼロッテみたいなものだ。[linebreak]ナイトハルトとリーゼロッテは、決して同じ時間にバゼラードに存在できない。プレイヤーは僕ひとりなんだから。[%p]
3500:それと同じように、西條拓巳と『将軍』もまた、同じ時間にこの世界には存在できないのかも。[%p]
3600:あるいはバグだっていう可能性も考えられる。[%p]
3700:バグと言えば、妙な女が現れたり殺人事件に遭遇したりするのもバグかもしれない。[%p]
3800:『将軍』から送られてきたあの画像が脳裏をよぎり、僕は頭を抱えた。[linebreak]必死でかぶりを振る。[%p]
3900:すべてから逃げ出しちゃいたいよ――[%p]
4000:もし僕を操作してるプレイヤーがいるなら、[%p]
4100:頼むからリセットして、[%p]
4200:一からキャラメイキングをやり直してくれ――[%p]
