0:大学病院の待合室は、診察を待つ老人たちでごった返していた。この光景は、数年前となにも変わってない。[linebreak]まるで、時間が止まったままなんじゃないかって思えてくる。[%p]
100:しかも誰もが陰気な顔をしていて、消毒液の匂いと相まって空気は淀んでいた。[linebreak]こんなところ、５分もいれば気分が滅入って死にたくなる。[%p]
200:病院は好きじゃない。[%p]
300:ロビーには人がたくさんいるのに、その先に続いている廊下に人の気配がまったくないのが、昔からすごく怖かった。[%p]
400:まるでその廊下には、死の匂いが滞留しているように思えた。それこそが病院の真実の姿で、廊下の先にはさらに恐ろしくておどろおどろしいものが隠されているんだって思っていた。[%p]
500:だからホントはあんまり来たくなかったんだ。[linebreak]でもどうしても確かめたいことがあって、こうしてしょうがなく、診察の順番が来るのをひたすら待ち続けていた。[%p]
600:エンスーに入っても、優愛に突きつけられた言葉が頭の中をグルグル回り続けていてまったく集中できなかった。[%p]
700:結果、朝まであれこれと思い悩むことになり、自分は異常なんじゃないかって本気で怖くなってきたんだ。[%p]
800:だからこうして病院に出向いて医者にちゃんと“西條拓巳は正常です”っていうお墨付きをもらいたかった。異常なのは僕じゃなくて優愛の方なんだって、証明したかったんだ。[%p]
900:こうして病院の精神科に来るのは慣れていた。[linebreak]さっき、受付のおねいさんに“初診ですか？”って聞かれて、思わずうなずいちゃったけど。[%p]
1000:例のバス事故以来、僕は母親に連れられて定期的にここに通院していたんだ。[%p]
1100:中学生になってからは、担当医から“完治した”っていう診断が下されて通わなくなったから、ここにこうしてやってくるのは約４年半ぶりになる。[%p]
1200:僕の最初の担当医は、その道の権威と言われてるモウロク教授だったけど、数回診てもらっただけで、以後はその教授の教え子とか言う医者に代わった。[%p]
1300:教え子と言ってもそんなに若くなくて、むしろ老け顔の人だったけど。[%p]
1400:その医者――[ruby-base]高科[ruby-text-start]たかしな[ruby-text-end]先生の言葉を、昨日の夜、ふと思い出したんだ。[%p]
1500:[name]高科[line]「ここは病気やケガだけじゃなくて、心にも効く病院なんだよ」[%p]
1600:病院は嫌いだったけど、あの先生はすごく優しくて、当時からいい人そうだっていう印象があった。[%p]
1700:ま、僕はそれでも最後まで大人たちを騙し続けることに徹底したわけだけど。それを見抜いて“完治した”って診断したのも高科先生だった。[%p]
1800:[name]拓巳[line]「あの人に……調べてもらえれば……」[%p]
1900:僕がキモオタになったって知ったら、先生はなんて言うだろう。いや、そもそも僕のことなんて忘れてるに違いない。[%p]
