0:診察室にはすぐに呼ばれた。もっと待たされるかと思ったけど、全然そんなことはなかった。[%p]
100:ロビーにいたたくさんの人たちはいったいなんだったんだろう。案外、サクラだったりするのかもしれない。[%p]
200:４年前とは違う診察室だった。入っていくと、懐かしい顔が僕を出迎えてくれた。[%p]
300:[name]高科[line]「やあ、西條くん」[%p]
400:高科先生は親しげな笑顔を浮かべると立ち上がり、僕に手を差し出してきた。握手を求められていると気付いて、慌てて握り返す。[%p]
500:[name]高科[line]「また君に会えて、嬉しいよ」[%p]
600:[name]高科[line]「いや、嬉しい、というのは変かな」[%p]
700:[name]高科[line]「君にしてみれば、またここに来るというのは辛いことなわけだからね」[%p]
800:４年振りだっていうのに、先生はすごくフレンドリーだ。[linebreak]僕は少し緊張していたんだけど、一気に気が楽になった。[%p]
900:[name]高科[line]「それで、今日はどうしたんだい？」[%p]
1000:先生にイスにかけるように促され、僕は腰を落ち着けた。[%p]
1100:緊張が解けたせいか、僕は一気に自分に起きたこと、起きているかもしれないことを話した。[%p]
1200:話すことに慣れていないせいか何度もつっかえたけど、先生は僕を急かすことなくずっと真剣な顔で、相づちを打ちながら聞き入ってくれた。[%p]
1300:もちろん優愛のことや悪魔女のことも、なにもかも話した。危険かな、と思ったけど今の僕には頼れるのはこの人しかいないんだ。[%p]
1400:[name]高科[line]「結論から先に言おうか」[%p]
1500:すべてを聞いてから、高科先生は少し考え込み、そう口を開いた。[%p]
1600:[name]高科[line]「君は正常だよ」[%p]
1700:[name]高科[line]「なんの問題もない」[%p]
1800:[name]拓巳[line]「ホ、ホント……ですか……？」[%p]
1900:[name]高科[line]「もちろん」[%p]
2000:それはなによりも期待していた言葉。[%p]
2100:これを言ってもらいたいためだけに、この病院にわざわざ足を運んだんだ。[%p]
2200:もし“お前は異常だ”って言われたらどうしようって、ビクビクしていた。[linebreak]でも、先生に診てもらってよかった。[%p]
2300:[name]高科[line]「むしろ、おかしいのはその楠さんという女性だね」[%p]
2400:[name]高科[line]「西條くんの話だけで判断するのは難しいが、おそらくその女性は精神的な障害を患っているだろう」[%p]
2500:[name]高科[line]「今後、君に危険を及ぼすような行動に出る可能性がある」[%p]
2600:[name]高科[line]「すぐに警察に通報しよう」[%p]
2700:[name]拓巳[line]「え……」[%p]
2800:警察……。[linebreak]確かにそれが一番安全かも。[%p]
2900:優愛は異常だ。頭がおかしいんだ。もしまたストーカー行為をされたら、と考えるとゾッとする。[%p]
3000:[name]高科[line]「もちろん、僕も責任を持って君を保護するつもりだ」[%p]
3100:僕に力強い瞳を向けて、励ますように肩を叩いてくれる。さらに、名刺まで渡された。そこには先生のケータイ番号が印刷されている。[%p]
3200:[name]高科[line]「なにか問題が起きたら、いつでも連絡をくれて構わないよ」[%p]
3300:[name]高科[line]「２４時間、いつでも君のところに飛んでいくからね」[%p]
3400:[name]拓巳[line]「え、い、いいん、ですか……？」[%p]
3500:[name]高科[line]「当たり前だよ」[%p]
3600:[name]高科[line]「僕は、君の主治医なんだから」[%p]
3700:涙が出そうになった。[%p]
3800:この人に担当してもらってよかったって、心からそう思う。[linebreak]今どき、こんなにいい先生はなかなかいない。[%p]
3900:[name]高科[line]「悪魔女のことについても、通報した方がよさそうだね」[%p]
4000:[name]高科[line]「西條くん、君の見たその女がニュージェネの真犯人で間違いないよ。これはものすごい目撃証言だ」[%p]
4100:先生は少し興奮気味だ。[linebreak]だけど声音にはそれを出さない。[linebreak]相変わらず落ち着いた話し方。[%p]
4200:[name]高科[line]「事件は、西條くんのおかげで解決だ」[%p]
4300:[name]高科[line]「君は渋谷のヒーローだよ」[%p]
4400:[name]高科[line]「僕はこの瞬間に立ち会えて、実に光栄に思う」[%p]
4500:僕が……ヒーロー……？[%p]
4600:エンスーじゃあるまいし。[linebreak]こんな僕がヒーローだなんてあり得ないよ。[%p]
4700:でも想像してみたら、つい顔がにやけそうになる。[%p]
4800:渋谷の女子中学生も女子高生も女子大生もＯＬも、誰もが僕に黄色い声援を送り、僕はカリスマ的な人気を得る。[%p]
4900:テレビタレントになるのもいいけど、人前に出るのはイヤだから、ベンチャー企業を起ち上げるんだ。[%p]
5000:そしてカリスマ社長として大儲け。会社には美人秘書をたくさんはべらせてハーレム状態。当然ながら全員フラグが立ってて僕にメロメロだ。[%p]
5100:家は六本木の高層マンションで、かわいいメイドさんを何人も雇う。まさに僕専用メイドカフェって感じ。もちろん、甘くて濃厚な“夜のご奉仕”も……なんつって！　なんつって！[%p]
5200:[name]拓巳[line]「ふひ……ふひひ……まさに勝ち組……」[%p]
5300:ハッと我に返ると、僕はいまだにロビーのソファに座っていた。[%p]
5400:状況がよく把握できなくて、思わず周囲をキョロキョロと見回してしまう。[%p]
5500:隣には背中を丸めたおばあさんが座っていた。目が皺に埋もれていて、寝ているのか起きているのかよく分からない。[%p]
5600:受付カウンターの上にある時計を見てみると、このロビーで待ち始めて１時間ほどが過ぎていた。[%p]
5700:……もしかして、今のは夢？[%p]
5800:昨日から寝てないから、待っているうちにうたた寝しちゃってたのか。[%p]
5900:今の夢が現実だったらどんなによかっただろう。[%p]
6000:すごくガッカリだよ……。[%p]
6100:結局、その後もさらに２時間ほど待たされて、ようやく名前を呼ばれた。[%p]
6200:診察室に入ると、さっき見た夢と同じことが繰り返されているかのような錯覚を覚える。[%p]
6300:高科先生だって夢に出てきたのとほとんど同じだ。[%p]
6400:いや、最後に会った４年前とまるで変わってないだけか。[%p]
6500:でも先生はイスから立ち上がらなかったし、僕に握手も求めなかった。[%p]
6600:[name]高科[line]「今日はどうしました？」[%p]
6700:そして夢のときのように、僕との再会を懐かしんだりもしなかったんだ。[%p]
6800:[name]拓巳[line]「え、あ、あの、西條、です」[%p]
6900:[name]高科[line]「うん？　ああ、これはご丁寧に」[%p]
7000:[name]高科[line]「高科です。初めまして」[%p]
7100:診察室にはすぐに呼ばれた。もっと待たされるかと思ったけど、全然そんなことはなかった。[%p]
7200:ロビーにいたたくさんの人たちはいったいなんだったんだろう。案外、サクラだったりするのかもしれない。[%p]
7300:４年前とは違う診察室だった。入っていくと、懐かしい顔が僕を出迎えてくれた。[%p]
7400:[name]高科[line]「やあ、西條くん」[%p]
7500:高科先生は僕ににこやかな笑みを向けてくれた。[linebreak]４年前となにも変わっていない。そのことに安心した僕は、思いの丈をぶちまけていた。[%p]
7600:[name]拓巳[line]「せ、せ、先生、たす、助けて……」[%p]
7700:[name]高科[line]「ど、どうしたんだい？」[%p]
7800:[name]拓巳[line]「変な……お、女が……僕にストーカー行為を……っ」[%p]
7900:[name]拓巳[line]「このままじゃ、が、学校にも、い、行けないし、い、家にも、い、一度、来られてて、場所知られてるから、あ、安心、できないし……っ」[%p]
8000:[name]高科[line]「……落ち着いて」[%p]
8100:[name]拓巳[line]「お、落ち着いてなんて、いら、いられないよっ」[%p]
8200:[name]拓巳[line]「あの、女、異常だ……っ。僕は、せ、正常なんだっ。それに、優愛だけじゃない、あ、悪魔女だって……」[%p]
8300:[name]拓巳[line]「そうだ、悪魔女が、し、真犯人なんだっ」[%p]
8400:[name]高科[line]「真犯人？」[%p]
8500:[name]拓巳[line]「ニ、ニュージェネの……犯人だよっ……！」[%p]
8600:[name]拓巳[line]「ま、間違いないんだっ！　僕は、じ、事件現場で、死体を、は、張り付けにしてる最中の、あの女を、み、見たんだっ」[%p]
8700:[name]高科[line]「大丈夫だ、なにも心配いらないから」[%p]
8800:[name]高科[line]「とにかく落ち着こう。いいね？」[%p]
8900:[name]拓巳[line]「…………」[%p]
9000:諭されて、僕は口を閉ざした。[linebreak]いったいなにが大丈夫なのかはよく分からない。[%p]
9100:でもプロの医者が、それも高科先生がそう言ってくれるんだから、きっとホントに大丈夫なんだ。そう自分に言い聞かせた。[%p]
9200:興奮したせいか、息が苦しい。僕は息を整える。[%p]
9300:先生はそんな僕の様子をじっと見つめていた。[linebreak]やけに深刻そうだけど……[%p]
9400:[name]拓巳[line]「あ、あの……ほ、ホントに、大丈夫……なの？」[%p]
9500:[name]高科[line]「もちろんだよ」[%p]
9600:[name]拓巳[line]「あんな、あ、危ない、女が……僕を、ね、狙ってるのに……」[%p]
9700:[name]拓巳[line]「なんで、そ、そう、言い切れるの……？」[%p]
9800:[name]高科[line]「理由を知りたいかい？」[%p]
9900:僕がうなずくと、先生は小さく肩をすくめた。[linebreak]手に握ったペンを、無意識なのかしきりに指の上で回転させている。[%p]
10000:[name]高科[line]「なぜなら、君の言っている女の人は――」[%p]
10100:[name]高科[line]「この世には存在しないからだよ」[%p]
10200:[name]拓巳[line]「……は？　で、でも……」[%p]
10300:[name]高科[line]「君は自分の妄想に怯えているだけなんだ」[%p]
10400:その声音は、不気味なくらいに優しい。[%p]
10500:僕は身を震わせる。止まらない。[%p]
10600:どうしてだろう。[linebreak]先生はこんなに優しいのに……[%p]
10700:[name]高科[line]「西條くん、君はその女の人には会っていない。分かるね？」[%p]
10800:[name]拓巳[line]「わ、分からないよ……っ」[%p]
10900:[name]高科[line]「じゃあ、もっと具体的に言おうか」[%p]
11000:[name]高科[line]「君は、その女の人には会えるはずがないんだ」[%p]
11100:[name]高科[line]「もう７年間も、君は」[%p]
11200:[name]高科[line]「この病院から」[%p]
11300:[name]高科[line]「一歩も」[%p]
11400:[name]高科[line]「外に」[%p]
11500:[name]高科[line]「出ていないんだからね」[%p]
11600:[name]拓巳[line]「…………」[%p]
11700:どういう……こと……？[linebreak]え？　え？　先生は、いったいなにを……[%p]
11800:[name]高科[line]「君はこの病院の精神科に、７年間入院している。そのことは分かるだろう？」[%p]
11900:分からない……分かるわけがない。[linebreak]なんでこの人は、微笑みを浮かべながらこんなデタラメなことを言い出すんだ……[%p]
12000:ふと自分が着ている服を見た。[%p]
12100:今日はブラチューの星来Ｔシャツの上に、デニムの長袖シャツを羽織って、下は一着しか持っていないジーパンっていう服装でこの病院に来たはずだった。[%p]
12200:なのに、なぜか、[%p]
12300:今、僕が着ているのは、[%p]
12400:病院着だ。[%p]
12500:淡い黄緑色をしていて、ワンピースみたいになっている服。[linebreak]前を合わせて紐で結ぶだけの簡素なもの。下はズボンもはいていない。[%p]
12600:僕は、いつ、着替えたんだっけ？[%p]
12700:[name]高科[line]「ここは閉鎖病棟だから、お見舞いの人も来ない」[%p]
12800:[name]高科[line]「入院患者さんも男女で別フロアに分けられていて、行き来はできない」[%p]
12900:[name]高科[line]「精神科の看護師は全員、男だし」[%p]
13000:[name]高科[line]「君の病室は完全に個室。窓もない」[%p]
13100:[name]高科[line]「つまり、君は７年間、女性と接触したことがないんだ。君の家族も含めてね」[%p]
13200:[name]高科[line]「思い出したかな？」[%p]
13300:[name]拓巳[line]「あ……あああ……」[%p]
13400:嘘だ……。[linebreak]そんなの嘘だ……。[%p]
13500:僕は、入院なんてしてない。僕は渋谷でひとり暮らしをしてるし、エンスーではかなり名の知れた上級プレイヤーで、学校だって最低登校シフト表に従って週に２、３回だけどちゃんと行ってるんだ。[%p]
13600:それにさっき、病院の受付の看護師さんとも事務的に話をした。[%p]
13700:“初診ですか？”“はいそうです”“ではこの用紙に必要事項を記入してお待ちください”[%p]
13800:[name]拓巳[line]「嘘に決まってる……」[%p]
13900:[name]高科[line]「……本当にそう思うのかい？」[%p]
14000:先生が、カルテになにかを書き込みながらつぶやく。[%p]
14100:なにを書いているのか僕には読めない。[linebreak]日本語じゃなかった。英語？　いや、ドイツ語？[%p]
14200:[name]高科[line]「だとしたら、君の精神はまだ異常だっていうことだよ」[%p]
14300:[name]高科[line]「もうしばらくは入院が必要だね」[%p]
14400:チラリと、先生が僕を一瞥する。[linebreak]憐れみの色をたたえた瞳。[linebreak]そんな目をされるなんて、以前は一度もなかったのに。[%p]
14500:僕は力なくその場に膝を突いた。[linebreak]涙が溢れてくる。[%p]
14600:ああ、そうか。そうだったんだ。[linebreak]これまでの記憶は全部、僕の妄想だったんだ。[linebreak]異常なのは僕。頭がおかしいのは僕。[%p]
14700:なんてひどいオチなんだ。[linebreak]でもまあ、もうどうでもいいや。[%p]
14800:妄想だったとしても、惜しい記憶じゃないし。[linebreak]どうせまた新しく創り出せるんだろう？[%p]
14900:今度は、怖い事件が起きない世界がいいな。[%p]
15000:僕は社交的な性格で成績も優秀。女子にモテモテなんだ。グラビアアイドル並みの美人ばかりが僕の友達にいて、しかもみんながみんな僕のことが好きなんだ。[%p]
15100:そこで僕が、一つ屋根の下でみんなで暮らそうって提案するんだ。[linebreak]そして、楽しくて甘酸っぱくてちょっとドタバタな毎日が始まるんだ。[%p]
15200:[name]拓巳[line]「ふひ……ふひひひ……」[%p]
15300:無理に笑おうとした。[%p]
15400:顔が、引きつった。[%p]
15500:死にたくなった――[%p]
15600:ハッと我に返ると、僕はいまだにロビーのソファに座っていた。[%p]
15700:全身にイヤな汗をじっとりとかいている。ゾクリと背筋を悪寒が走った。[%p]
15800:状況がよく把握できなくて、思わず周囲をキョロキョロと見回してしまう。[%p]
15900:隣には背中を丸めたおばあさんが座っていた。目が皺に埋もれていて、寝ているのか起きているのかよく分からない。[%p]
16000:受付カウンターの上にある時計を見てみると、このロビーで待ち始めて１時間ほどが過ぎていた。[%p]
16100:……もしかして、今のは夢？[%p]
16200:昨日から寝てないから、待っているうちにうたた寝しちゃってたのか？[%p]
16300:僕は深々とため息をついた。[linebreak]イヤな夢だった。夢……だよな……？[%p]
16400:昨日までのことを思い出してみる。[%p]
16500:大丈夫だ。記憶は連続している。[%p]
16600:僕は事件現場で悪魔女と遭遇し、優愛に騙され脅された。[linebreak]そして、自分が正常だって証明したくてこの病院に来た。そうだ、大丈夫。[%p]
16700:……実は妄想でしたっていうオチでも、よかったけど。[%p]
16800:そして、また新しい妄想世界を創ってその中で楽しく過ごす方が、よっぽど幸せなのかもしれない。[%p]
16900:そう思えるくらい、今の状況は僕にとってうんざりするものだった。[%p]
17000:結局、その後もさらに２時間ほど待たされて、ようやく名前を呼ばれた。[%p]
17100:診察室に入ると、さっき見た夢と同じことが繰り返されているかのような錯覚を覚える。[%p]
17200:高科先生だって夢に出てきたのとほとんど同じだ。[%p]
17300:いや、最後に会った４年前とまるで変わってないだけか。[%p]
17400:[name]高科[line]「今日はどうしました？」[%p]
17500:先生は“その記憶は君の妄想だ”なんて言い出したりはしなかった。[linebreak]だけど――[%p]
17600:[name]拓巳[line]「え、あ、あの、西條、です」[%p]
17700:[name]高科[line]「うん？　ああ、これはご丁寧に」[%p]
17800:[name]高科[line]「高科です。初めまして」[%p]
17900:３時間も待たされて、ようやく名前を呼ばれた。[%p]
18000:４年前とは違う診察室だったけど、入っていくと懐かしい顔が僕を出迎えてくれた。[%p]
18100:この先生は、“誠実そうなおじさん”っていう形容がぴったり来る。老け顔だけど表情は柔らかいし、なによりもしゃべり方や態度にその要素がにじみ出ている。[%p]
18200:最後に会った４年前とそれはちっとも変わってない。[%p]
18300:この人は歳を取らないんだろうかと思っちゃいそうになるくらいだ。もともと年齢不詳だけど。[%p]
18400:すがるような想いが僕の心の中でますます強くなった。[%p]
18500:この人なら頼りになる。この人なら僕を救ってくれる。[%p]
18600:先生と再会できたことが、すごく嬉しかった。[%p]
18700:先生の、僕へ向けた第一声を聞くまでは――[%p]
18800:[name]高科[line]「今日はどうしました？」[%p]
18900:その声は確かに柔らかで、人を安心させる優しさに満ちている。でも、かつて僕がこの病院に通っていた頃のような、親しげな感じはなかった。[%p]
19000:あくまでも仕事として僕に接しているような――[%p]
19100:だから僕はたまらず、名前を告げていた。[%p]
19200:[name]拓巳[line]「え、あ、あの、西條、です」[%p]
19300:[name]高科[line]「うん？　ああ、これはご丁寧に」[%p]
19400:[name]高科[line]「高科です。初めまして」[%p]
19500:にこやかに頭を下げられた。[linebreak]僕は……なにも言えなくなった。[%p]
19600:“初めまして”[%p]
19700:先生は確かに今、そう言った。[%p]
19800:僕のこと……忘れてるんだ。[linebreak]それもそうだよな、もう４年だもんね……。[%p]
19900:でも先生なら……先生ならきっと僕のことを覚えていてくれてるって思ってた。[%p]
20000:そんな期待を、勝手に抱いてた。[%p]
20100:だからそれを打ち砕かれたことで、僕の心の中に寂しさや虚しさが一気に溢れ出した。[linebreak]自分っていう存在が否定されたような気分だ。[%p]
20200:先生は僕の目を見て語りかけてくる。[linebreak]僕はそれから目をそらした。[%p]
20300:[name]高科[line]「夢遊病かどうか調べてほしいと書いてあるが」[%p]
20400:[name]高科[line]「なにかあったのかな？」[%p]
20500:そう、確かにアンケート用紙にはそう書いた。[linebreak]でももう無意味だ。先生が僕のこと覚えてないんじゃ……[%p]
20600:[name]星来[line]「別にいいじゃん」[%p]
20700:[name]星来[line]「先生が覚えてようが覚えてなかろうが、関係ないっしょ。[linebreak]最初の目的を忘れちゃダメ！」[%p]
20800:あ、そうか……。[%p]
20900:僕は先生に会いに来たんじゃない。[%p]
21000:僕っていう人間は正常なんだって証明しに来たんだ。[%p]
21100:先生との再会はあくまでおまけ。[linebreak]忘れられてるからなんだって言うんだ。[%p]
21200:星来たんが忠告してくれなかったら、[linebreak]危うく自分を見失っているところだったよ。ふう……。[%p]
21300:[name]拓巳[line]「あ、あの……」[%p]
21400:[name]拓巳[line]「……じ、自分でも知らないうちに、外に、出かけてて、[linebreak]パソコンで、ぶ、文章を打ってて、それをまったく、[linebreak]お、覚えてない、なんて……あり得ます、か……？」[%p]
21500:[name]高科[line]「ほう」[%p]
21600:[name]拓巳[line]「し、知り合いから……そう指摘されて[linebreak]……混乱、しちゃって……」[%p]
21700:[name]高科[line]「その知り合いの人が冗談を言っているっていう可能性は、あると思うかい？」[%p]
21800:[name]拓巳[line]「…………」[%p]
21900:優愛のあの目は、本気だった。[linebreak]僕をからかったりしているようには見えなかった。[%p]
22000:少なくとも優愛は、優愛自身が語ったことを信じて疑っていなかった。[%p]
22100:[name]拓巳[line]「分かり……ません……」[%p]
22200:[name]高科[line]「なるほど」[%p]
22300:[name]高科[line]「ちなみに、その知り合いとはどういう関係だろう？　恋人？」[%p]
22400:[name]拓巳[line]「はあ……？」[%p]
22500:なにをいきなり言い出すんだ、この人は。[linebreak]それとこれと、なにか関係があるのか？[%p]
22600:[name]高科[line]「いや、言い方が悪かったかな。じゃあ言い直そう」[%p]
22700:[name]高科[line]「その知り合いの人は、君が意識もないまま歩き回っているのを実際に目撃したのかな？」[%p]
22800:なんだ、そういうことか。[linebreak]僕は首を振った。[%p]
22900:[name]高科[line]「じゃあ、証拠はないわけだ」[%p]
23000:さらにもう一度、僕は首を振る。[%p]
23100:[name]拓巳[line]「そ、そいつ……た、探偵気取り……で。[linebreak]いろいろ、証拠を突きつけてきて……」[%p]
23200:[name]高科[line]「ふむ、そういうことか」[%p]
23300:[name]高科[line]「ちなみにこれまでにも夢遊病の兆候はあったかい？」[%p]
23400:[name]拓巳[line]「い、いいえ……」[%p]
23500:[name]高科[line]「朝目覚めたら、いつものベッドじゃなくて違う場所で寝てた、っていうことは過去に一度でもあった？」[%p]
23600:[name]拓巳[line]「い、いいえ」[%p]
23700:[name]高科[line]「じゃあ、その知り合いに言われたのが初めてっていうことだね？」[%p]
23800:僕は力なくうなずいてから、思い切って口を開いた。[%p]
23900:[name]拓巳[line]「ぼ、僕……ね、寝て、ない……んです……」[%p]
24000:[name]高科[line]「もしかして怖いのかな？　でもそんなに深刻になる必要はないよ」[%p]
24100:[name]拓巳[line]「あ、いや……その……」[%p]
24200:そうじゃなくて――[linebreak]僕が言いたいのはそういうことじゃなくて――[%p]
24300:でもなんて説明すればいいのか、頭の中がうまく整理できず、まごまごしているうちに言い出すタイミングを失ってしまった。[%p]
24400:先生はカルテになにやら走り書きをしてから、座っているイスを回転させて僕に背を向け、診察室の奥へと身を乗り出した。[%p]
24500:[name]高科[line]「[ruby-base]葉月[ruby-text-start]はづき[ruby-text-end]くん、ちょっと」[%p]
24600:[name]葉月[line]「はい」[%p]
24700:駆け寄ってきたのはまだ若い看護師で、先生がカルテを見せながら小声でなにやら指示すると、彼女はすぐに奥に引っ込んでいった。[%p]
24800:なんだろう……？[%p]
24900:戸惑っていると、先生はまた僕に向き直る。[linebreak]それから、優しい口調で夢遊病がどういうものかについて教えてくれた。[%p]
25000:人は眠りに落ちると、まずレム睡眠が始まり、やがてノンレム睡眠に移行する。[%p]
25100:レム睡眠っていうのは、身体は休息状態だけど脳が覚醒に近い状態で活動している睡眠のこと。[%p]
25200:それに対してノンレム睡眠は、脳の活動が休止状態になるより深い眠りのことを言う。[%p]
25300:[name]高科[line]「夢遊病は、ノンレム睡眠のときに起きやすいって言われてる」[%p]
25400:[name]高科[line]「脳が通常の活動をしていないから、普通の受け答えとかは成立しにくいけど、ちゃんと返事もするし、階段などを踏み外さずに上り下りすることだってできる」[%p]
25500:[name]高科[line]「原因としては、精神的なストレスを抱えてるときになりやすいんだ」[%p]
25600:[name]高科[line]「子供に多い症状だけど、成人でもよくある症状なんだよ。これで分かっただろう？　深刻になることはないって言った意味が」[%p]
25700:[name]拓巳[line]「はあ……」[%p]
25800:でも……[%p]
25900:僕は、寝てないんだ。寝ていないのに、自分で覚えていない行動を取っていたんだ。[%p]
26000:ＲＯＯＭ３７で『将軍』がチャットに書き込んだとされる時間、僕はずっとエンスーをやっていたはずなんだ。[%p]
26100:それって、夢遊病って言うのかな？[linebreak]教えてもらいたかったけど……先生はどんどん話を進めてしまっていた。[%p]
26200:[name]高科[line]「夢遊病かどうかを調べる方法としては、いくつかある。一番手っ取り早いのは、ここのベッドで寝てもらうことだね。ははは」[%p]
26300:[name]高科[line]「ただ、特定条件じゃないと発生しない場合もあるかもしれない。例えば自分のベッドじゃないとダメ、とか」[%p]
26400:[name]高科[line]「意識がない状態で出歩くにしても、目的もなくフラフラと歩き続けるのか」[%p]
26500:[name]高科[line]「それともなんらかの強迫観念があって、それに影響されてなんらかの“一連の目的”を持って出歩いているのか」[%p]
26600:[name]高科[line]「それに君の精神状態についても、特定の条件下じゃないとダメかもしれない。自宅のベッドの上ならリラックスできるけど、ここじゃリラックスのしようがないわけだ」[%p]
26700:[name]高科[line]「どうする？　とりあえず寝ていってみるかい？」[%p]
26800:調べてもらうことには損はないはず。[linebreak]夢遊病じゃないって証明できた後で、本来するつもりだった質問をしてみよう。[%p]
26900:奥にある診療用ベッドまで、さっきの葉月とかいう看護師さんに案内された。[%p]
27000:眠るためのものじゃないから、ベッドは硬くて寝心地が悪かった。[%p]
27100:まあ、僕が普段寝ているソファに比べれば全然問題ないレベルだけど。[%p]
27200:[name]葉月[line]「３時間くらいしたら、起こしに来ますから」[%p]
27300:この看護師さん、かわいいなあ……。[%p]
27400:ベッドに横たわったまま、視線を合わせないようにしつつその顔を盗み見る。[%p]
27500:ちょっと童顔の顔立ちはなんだか頼りなさそうで、不幸オーラを醸し出している雰囲気だけど、仕事はテキパキとこなしている。[%p]
27600:昔のエロゲに出てきそうなヒロインって感じ。しかも病院の陵辱もの。ふひひ。[%p]
27700:[name]葉月[line]「できるだけ目は離さないようにしていますので、安心して眠ってくださいね」[%p]
27800:つまり、僕に夢遊病の症状が出て勝手に徘徊し始めても、ちゃんと保護してくれるっていうことだ。[%p]
27900:[name]葉月[line]「それでは、ごゆっくり」[%p]
28000:看護師さんはわずかに笑みを浮かべた後、カーテンを閉めて去っていった。[linebreak]真っ白いカーテンに囲まれて、僕は深く息を漏らす。[%p]
28100:周囲からは、先生が患者さんを診察している声や、他の看護師さんたちがパタパタと歩き回る音や、診察室のドアを開け閉めする音などが聞こえてくる。[%p]
28200:さすがに落ち着かないなあ。[linebreak]こんな状況で眠れるかな……。[%p]
28300:ダメもとで僕は目を閉じた。[%p]
28400:どうしても脳裏には『将軍』からのグロ画像や、杭で張り付けにされたあの惨殺死体の映像が浮かびそうになる。[%p]
28500:なので無理矢理、星来たんの姿を思い浮かべた。[%p]
28600:[name]星来[line]「タッキー、外出嫌いなのに病院来るなんてすごい！」[%p]
28700:[name]星来[line]「あたし前から思ってたんだけどさ、タッキーって実はすごく強い男の子だよね」[%p]
28800:僕の妄想の中で、星来が躍動する。星来がかわいい声でさえずってくれる。[%p]
28900:[name]星来[line]「あたし、そんなタッキーの強さが、ス・キ♪」[%p]
29000:[name]星来[line]「それにタッキーは夢遊病なんかじゃないよ。あたし、毎日タッキーのこと見てるもん。だから分かるんさ」[%p]
29100:[name]星来[line]「三次元女になんか騙されちゃダメだゾ。タッキーにはあたしがいるっしょ？」[%p]
29200:[name]星来[line]「またあのコンテナハウスで、２人きりで過ごそうね、ぼけなす♪」[%p]
29300:ふひひ。[linebreak]星来たんかわいいよ星来たん。[%p]
29400:やっぱり星来たんは僕の理想の嫁。[linebreak]星来たん以上の女はいない。[%p]
29500:三次元？　なにそれ？[%p]
29600:ああ、早く帰りたい。[linebreak]帰って星来たんに“おかえり”って笑顔で出迎えられたい。[%p]
29700:待っててね星来たん。すぐ帰るから――[%p]
