0:[name]星来[line]「帰らなくてもいいよ」[%p]
100:[name]拓巳[line]「……どういうこと？」[%p]
200:[name]星来[line]「迎えに来たから」[%p]
300:耳元から、やけにリアルなささやきが聞こえた。[%p]
400:頬を、つんつんとつつかれた……ような気もした。[%p]
500:ゆっくりと目を開いてみる。[%p]
600:[name]星来[line]「おはよ、ぼけなす♪」[%p]
700:ベッドの脇に、星来たん（変身前・[ruby-base]天之河[ruby-text-start]あまのがわ[ruby-text-end][ruby-base]星来[ruby-text-start]せいら[ruby-text-end]ｖｅｒ）が立っていた。[%p]
800:１／８スケールとかじゃない。[%p]
900:等身大だ。しかも滑らかに動いてる。[%p]
1000:僕は息を呑み、身体を起こしつつ星来たんの胸をつついてみた。[%p]
1100:[name]星来[line]「あ……んっ♪」[%p]
1200:[name]拓巳[line]「お、おおお！？」[%p]
1300:プニプニだった。[%p]
1400:フィギュアじゃない。[%p]
1500:ほ、ほ、本物だ。[linebreak]星来たんが三次元に降臨した！[%p]
1600:[name]星来[line]「ノンノン。ここは二次元だよ」[%p]
1700:え、そうなの？[linebreak]こんなにプニプニなのに？[%p]
1800:[name]星来[line]「二次元的にプニプニなんさ」[%p]
1900:意味は分からないけど、とりあえずプニプニだからそれでいいや。[%p]
2000:っていうか、驚きのあまりつい胸をタッチしちゃったけど……急に恥ずかしくなってきた。[%p]
2100:等身大の星来たんはすごくかわいい。萌え死ねる。そしてリアルだ。[%p]
2200:だからこそ、胸を触っちゃったことへの後ろめたさや、星来たんに嫌われちゃうかもっていう想いが強くなってくる。[%p]
2300:[name]拓巳[line]「ごめん、星来たん……」[%p]
2400:[name]星来[line]「……タッキーなら、いいよ」[%p]
2500:[name]拓巳[line]「ホ、ホント？」[%p]
2600:[name]星来[line]「うん。他の人には、こんなことされるのはイヤだけどさ」[%p]
2700:[name]星来[line]「特にススムとか。あいつに胸触られたら、金棒で月までぶっ飛ばしちゃってる」[%p]
2800:[name]拓巳[line]「ふ、ふひひ」[%p]
2900:[name]星来[line]「シッ、静かに。声出すと、看護師さんたちに見つかっちゃうっしょ」[%p]
3000:星来たんはカーテンの外を気にしてるようだ。[%p]
3100:そして、音を立てないようにしながら靴を脱ぐと、ベッドに上がってきた。僕の腰の上にまたがる。[%p]
3200:[name]拓巳[line]「ちょっ……」[%p]
3300:また声を出しそうになって、慌てて口を手で塞ぐ。[%p]
3400:せ、星来たんが僕の上にまたがってる……。[%p]
3500:スカートの中の、生パンツが……僕の股間に当たってる……。[linebreak]まずい、僕のムスコが暴れ出しそうだ……。[%p]
3600:[name]星来[line]「うふっ」[%p]
3700:星来たんが、顔を寄せてくる。[linebreak]いい香りがする。これが星来たんの匂い……。[%p]
3800:[name]星来[line]「ねえねえタッキー」[%p]
3900:[name]星来[line]「タッキーも、二次元になっちゃうべきだよ」[%p]
4000:ど、どういうこと……？[%p]
4100:[name]星来[line]「タッキーはまだ三次元なんさ」[%p]
4200:[name]星来[line]「だからぁ、あたしが二次元にしたげる」[%p]
4300:[name]星来[line]「いいっしょ？」[%p]
4400:そんなこと、できるの？[%p]
4500:[name]星来[line]「できるよ。それに――」[%p]
4600:[name]星来[line]「すっごく、気持ちいいよ」[%p]
4700:周囲からは、看護師さんたちがせわしなく歩き回っている音や、先生が他の患者を診ている声が聞こえてくる。[%p]
4800:カーテンを一枚隔てただけの、この空間。[linebreak]もしカーテンを開いたら確実にバレる。[%p]
4900:そのドキドキと、病院でこんなことをしているっていう背徳感で、頭がクラクラする。[%p]
5000:しかも、この淫靡な行為の相手が、いまや僕の一番お気に入りの嫁である星来たんなんて。[linebreak]ああ、なんて幸せなんだ……。[%p]
5100:もう他のことなんてなにも考えられなかった。[linebreak]だから、ただただ星来たんの言うままに、僕はうなずいてしまっていた。[%p]
5200:[name]星来[line]「そう来なくっちゃ♪」[%p]
5300:[name]星来[line]「そんなタッキーが、好き……」[%p]
5400:そして、星来たんが、僕の口に強く唇を押しつけてきた。[%p]
5500:[name]拓巳[line]「ん……」[%p]
5600:[name]星来[line]「んふ……っ」[%p]
5700:な、なんて柔らかいんだ……っ。[linebreak]これも、二次元的な柔らかさなのかな。それってリアルよりも柔らかいのかな。[%p]
5800:このエロ展開になかなか思考がついていかない。自分からなにかするなんて、考えも付かない。[%p]
5900:目を白黒させているうちに、星来たんの舌が僕の唇を割って侵入してくる。[%p]
6000:[name]拓巳[line]「ん――！？」[%p]
6100:目が回りそうなくらいの快感。[%p]
6200:キスが、こんなに気持ちいいものだったなんて。[linebreak]ああ、艶めかしくうごめくその舌に、いつまでも口を犯されていたい……。[%p]
6300:[name]星来[line]「ん……んふ」[%p]
6400:僕は星来たんの腰を抱きしめた。[%p]
6500:でもその身体はペラペラだ。二次元だからだ。プニプニだけど、ペラペラなんだ。[%p]
6600:紙とキスしてるようなものか。[linebreak]だけどすごく気持ちいいから気にならない。気にする余裕もない。[%p]
6700:星来たん、テラエロス……。[%p]
6800:[name]星来[line]「ずっ……ぐぷっ……んぐっ……」[%p]
6900:僕の舌を、星来たんが吸う。[linebreak]もう死にそうだ。耐えられない。[%p]
7000:[name]星来[line]「んぶっ……ぐりゅっ……ずひっ……」[%p]
7100:……だんだん、痛くなってくる。[%p]
7200:星来たんの吸引力がすさまじい。[linebreak]僕は舌を引っ込めようとする。[%p]
7300:でもできない。[linebreak]さらに吸われる。[%p]
7400:[name]拓巳[line]「んぐっ……ぐひ……ぎ……」[%p]
7500:引っ張られる。[linebreak]千切れそうなくらいに。[%p]
7600:舌だけじゃない。[%p]
7700:のどの奥が熱い。[%p]
7800:眼球が飛び出しそうになる。[%p]
7900:息を吸えない。[linebreak]胸が苦しい。[%p]
8000:お腹の中をぐちゃぐちゃにかき回されているかのよう。[%p]
8100:吸われる……。[%p]
8200:全部、なにもかも、僕の身体の中のものが、内臓が、肉が、骨が、星来たんに吸われていく。[%p]
8300:のどを、ドクンドクンと脈打つ心臓がせり上がってくるのを感じた。心臓に繋がるいくつもの太い血管が、体内でブチブチと千切れていく。[%p]
8400:あり得ない感覚だった。[%p]
8500:すごく痛かった。[linebreak]だけど、それ以上に気持ちよかった。[%p]
8600:全身が性感帯になっていた。[linebreak]文字通り、全身。[%p]
8700:体表だけじゃなくて。[%p]
8800:のどの中も。[linebreak]心臓も。[%p]
8900:血管も。[linebreak]肺も。[linebreak]腸も。[%p]
9000:体内を星来たんに蹂躙されて、それを吸われて、星来たんに食べてもらえることが、気絶しそうなくらいに嬉しくて、快感だった。[%p]
9100:死ぬ……気持ちよすぎて死ぬ……！[%p]
9200:[name]星来[line]「ずりゅっ、ん、ぐぷっ、あ、ふっ」[%p]
9300:[name]拓巳[line]「ごぽごぽ……げ、えええええええ……」[%p]
9400:僕の身体の中のすべてを吸い出して、星来たんは満足げに唇を離した。[linebreak]彼女の口元に、血とよだれの入り混じったものが垂れている。[%p]
9500:[name]星来[line]「タッキーの……すごくおいしかった」[%p]
9600:妖艶に微笑む。[%p]
9700:僕はそれに答える気力もない。なにもかもを星来たんに奪われた。[%p]
9800:こんなめくるめく快楽を味わったのは初めてで、放心状態だった。意識の中に霧が立ちこめて、思考がおぼろげになっている。[%p]
9900:[name]星来[line]「ほら、タッキー。自分の身体、見てみて」[%p]
10000:[name]星来[line]「タッキーもこれで二次元の住人だよ」[%p]
10100:フラフラしながらも、ベッドから降りて立ってみる。[linebreak]自分の身体が、星来たんと同じようにペラペラになっていた。[%p]
10200:なんだか歩きにくい。[linebreak]というかフニャフニャして、立っていられない。[%p]
10300:僕は床に這いつくばるようにして、音もなく倒れる。[linebreak]星来たん、起きられないよ。手を貸してよ……。[%p]
10400:ベッドの上から、星来たんの声が届く。[%p]
10500:[name]星来[line]「二次元へようこそぉ♪」[%p]
10600:[name]拓巳[line]「……っ！」[%p]
10700:飛び起きると、そこは相変わらずベッドの上だった。[linebreak]心臓が早鐘を打っている。[%p]
10800:……心臓は、僕の胸にまだちゃんとある。[%p]
10900:自分の身体をあちこち触れてみた。[linebreak]ペラペラじゃなかった。[linebreak]まだ僕は三次元のままだ。[%p]
11000:星来たんの姿はない。[%p]
11100:……あるわけがない。[%p]
11200:[name]拓巳[line]「夢……か……」[%p]
11300:よかったのか、悪かったのか……。[%p]
11400:僕は無意識に、ため息をついていた。[%p]
11500:あの展開は、前に買った『サークルぴるぽる』のブラチュー同人誌と同じだ。つまりそれを元に僕が妄想したってこと。[%p]
11600:どうして夢の中で気付けなかったんだろう。気付かないから夢って言うのは分かっていても、そう思わずにはいられない。[%p]
11700:[name]葉月[line]「西條さん？」[%p]
11800:カーテンの向こうから、僕を呼ぶ声がした。[linebreak]すぐにそのカーテンが開き、さっきの看護師――葉月さんが顔を見せる。[%p]
11900:[name]葉月[line]「おはようございます」[%p]
12000:僕は目を伏せつつ、無言でペコリと頭を下げた。[%p]
12100:[name]葉月[line]「結局、３時間ぐっすりでしたね」[%p]
12200:え、もう３時間……？[%p]
12300:濃密すぎる夢を見ていたから、時間の感覚なんてなくなっていたけど、やっぱり疲れてたんだなあ。[%p]
12400:[name]葉月[line]「少しうなされていたみたいですけど、大丈夫？」[%p]
12500:……エロい夢を見てました、なんてとても言えない。[%p]
12600:というか、リビドー全開の自分が恥ずかしい。[%p]
12700:[name]葉月[line]「でも、夢遊病の症状は結局出ませんでしたよ」[%p]
12800:僕を安心させるような口調で、葉月さんがそう教えてくれる。[%p]
12900:“彼女”が診察室のドアを開くと、医師がにこやかな顔で出迎えた。[%p]
13000:[name]医師[line]「今日はどうしました？」[%p]
13100:その問いかけを無視して、“彼女”は周囲を見回す。[linebreak]あまり広くはない診察室だ。[%p]
13200:医師のデスクの上には、白紙のカルテと、もう一枚、日本語ではない文字で色々と書き込んであるカルテが広げられている。[%p]
13300:“彼女”は悪魔と呼ばれていた。[linebreak]みんなそう呼ぶ。両親さえも。[%p]
13400:最初から悪魔だったのか、そう呼ばれていたせいで悪魔になったのかは、今となってはどっちでもいいことだ。[%p]
13500:とりあえず、この１ヶ月ほどで８人殺した。[%p]
13600:世間では狂気だなんだと言って騒いでいるけど、“彼女”にしてみればどうってことない数字だった。[%p]
13700:だって、悪魔だから。[%p]
13800:[name]医師[line]「なにか気になりますか？」[%p]
13900:[name]医師[line]「もし気になる物があるなら、言ってください。どかしますから」[%p]
14000:精神科医らしく、患者に対する心遣いが細かい。[%p]
14100:“彼女”はそれを微笑ましく思いながら、持っていたバッグを開いた。中から、ゆっくりと取り出したのは――[%p]
14200:刃渡り２４センチの柳刃包丁。[%p]
14300:[name]医師[line]「それとも、もっと広い部屋に変え――」[%p]
14400:医師はそれを見て話の途中で絶句し、表情を引きつらせる。[%p]
14500:“彼女”はそんな医師の怯えを感じ取り、優しく微笑んだ。[%p]
14600:９人目は、この医師になる。[%p]
14700:本来の標的ではなかったが、ついでだった。[%p]
14800:“彼女”はバッグをその場に置き、足音をたてずに大股で一歩、医師へと歩み寄る。その勢いのまま、医師の胸に飛び込むようにして、包丁を突き立てていた。[%p]
14900:[name]医師[line]「が……っ」[%p]
15000:医師の胸に刺さった包丁は、肋骨をすり抜けて心臓まで達した。[%p]
15100:その一突きで、医師は絶命していた。[%p]
15200:“彼女”に寄りかかるようにして、すでに物体と化した医師が倒れてくる。それを一度支えて包丁を抜き、それから肘でその“物体”を振り払った。[%p]
15300:[name]看護師[line]「きゃあああああ！」[%p]
15400:仰向けに倒れた“物体”が羽織っている白衣は真紅に染まっており、物音に気付いて駆けつけてきた看護師が悲鳴を上げる。[%p]
15500:“彼女”は医師の身体を踏みつけながらまたぎ、看護師に向けて包丁で斬りつけた。[%p]
15600:[name]看護師[line]「――――っ！！」[%p]
15700:鮮血が、パッと舞う。[linebreak]致命傷ではないが、おとなしそうな看護師の顔にはざっくりとした傷が刻まれたことだろう。[%p]
15800:[name]看護師[line]「あああああっ！　ぎああああああああ！」[%p]
15900:うなるような声をあげ、看護師は顔を押さえてその場にうずくまった。押さえた手の指の間から、血が大量にこぼれ落ちている。[%p]
16000:“彼女”はそれを無視して、診察室の奥へと歩を進めた。[%p]
16100:１０人目はあの看護師ではない。[linebreak]記念なのだ。１０人目。二桁。[%p]
16200:だから、当初の予定通りの標的でなければならない。[%p]
16300:他の患者や看護師は、すでに悲鳴を上げて逃げ出している。周囲は騒然となっていた。[%p]
16400:けれど“彼女”の耳にはその声は届いていない。[%p]
16500:ただ、そこに“彼”がいることを確信して、探し回る。[%p]
16600:目を留めたのは、カーテンだった。[%p]
16700:１畳か２畳ほどの場所を囲むようにして仕切られたカーテン。[linebreak]その中にはおそらくベッドがある。[%p]
16800:――そこにいたのね。[%p]
16900:“彼女”の心が歓喜に震える。[linebreak]ようやく“彼”を殺せると思うと、“彼女”の下腹部が熱くなった。[%p]
17000:ゆっくりとカーテンに近づき、あえて普通に開くことはせずに、包丁で切り裂く。[%p]
17100:そして開いた隙間から中をのぞくと、やはりそこにはベッドがあって、“彼”が横たわっていた。[%p]
17200:――見つけた。[%p]
17300:“彼”の姿を見たら、もう我慢できなかった。[%p]
17400:“彼女”はカーテンを開け、ベッドの傍らに立つ。[%p]
17500:少し苦しげな表情で、“彼”は眠っていた。[linebreak]その髪に“彼女”は自らの指を絡め、優しく撫でる。[%p]
17600:“彼”は目を覚まさない。[linebreak]“彼女”は両手で包丁を逆手に握る。[%p]
17700:腕を高く掲げる。[linebreak]狙うのは、“彼”の心臓。[%p]
17800:一突きで――[linebreak]さっきの医師のように――[%p]
17900:殺してあげる――[%p]
18000:“彼女”は恍惚感とともに、[linebreak]思い切り、包丁を振り下ろした――[%p]
18100:[name]拓巳[line]「……っ！」[%p]
18200:飛び起きると、そこは相変わらずベッドの上だった。[linebreak]心臓が早鐘を打っている。[%p]
18300:自分の胸元を調べてみた。[%p]
18400:傷なんてどこにもない。血も出てない。[linebreak]僕は……無傷だ。[%p]
18500:周囲を見回す。[linebreak]カーテンは閉じられている。[linebreak]包丁で切り裂かれてなんていなかった。[%p]
18600:カーテンにそっと手をかけた。[linebreak]それを開くと先生と葉月さんが血まみれで倒れている……っていう光景を妄想し、また身体が震えた。[%p]
18700:[name]拓巳[line]「ゆ、夢……だよな……」[%p]
18800:でも、カーテンを開ける勇気が出ない。[%p]
18900:もしこのカーテンの外が血の海だったら？[linebreak]もし悪魔女が包丁を持って立っていたら？[%p]
19000:そう思うと、怖くて僕はどうすることもできなかった。[%p]
19100:と、そのとき――[%p]
19200:[name]拓巳[line]「わ、わああああああ！」[%p]
19300:僕の目の前でカーテンが外から開けられた。[linebreak]たまらず悲鳴を上げ、ベッドから転げ落ちる。[%p]
19400:[name]葉月[line]「だ、大丈夫ですか……？」[%p]
19500:[name]拓巳[line]「は……い……？」[%p]
19600:恐る恐る顔を上げる。[%p]
19700:目を丸くして僕を見下ろしているのは、葉月さんだった。彼女が着ている白衣には赤い血の跡などなく、顔もまったく傷ついていない。[%p]
19800:[name]葉月[line]「ごめんなさい、驚かせてしまって……」[%p]
19900:[name]葉月[line]「起きているとは思わなかったので……」[%p]
20000:[name]拓巳[line]「あ、はい、や、いえ……」[%p]
20100:情けないところを見られちゃったよ……。[%p]
20200:僕は顔を伏せたまま、のろのろと立ち上がった。[%p]
20300:まだ胸の鼓動がおさまらない。[linebreak]でも、夢でよかった……。[linebreak]まるでホラー映画を見てるみたいだったよ。[%p]
20400:[name]葉月[line]「本当に大丈夫？」[%p]
20500:心配そうに、葉月さんが僕の顔をのぞき込んでくる。[linebreak]照れくさいので顔を上げられない。僕はコクコクとうなずくのが精一杯だった。[%p]
20600:[name]葉月[line]「少し、うなされていたみたいでしたけど」[%p]
20700:[name]拓巳[line]「こ、怖い、夢を……見て……」[%p]
20800:[name]葉月[line]「そう……」[%p]
20900:今、何時だろう。[linebreak]僕はどれぐらい眠ってたのかな。[%p]
21000:葉月さんに聞いてみる。[linebreak]意外にも、３時間が経っていた。[linebreak]思った以上に僕は疲れていたみたいだ。[%p]
21100:[name]葉月[line]「でも、夢遊病の症状は結局出ませんでしたよ」[%p]
21200:僕を安心させるような口調で、葉月さんがそう教えてくれる。[%p]
21300:[name]葉月[line]「西條さん？」[%p]
21400:[name]葉月[line]「起きてください。時間ですよ」[%p]
21500:星来たんが、僕の胸にそっと手を添えて、優しく揺り起こしてくれる。[%p]
21600:――ああ、こんな日が来ることを夢見てた。[%p]
21700:星来たんとの同棲生活。僕は毎朝、裸エプロンの星来たんに起こしてもらうんだ。そして目覚めのキスを……[%p]
21800:[name]葉月[line]「西條さーん？」[%p]
21900:目をゆっくりと開く。[%p]
22000:誰かが僕を上から見下ろしていた。[linebreak]まともに目が合ってしまう。[%p]
22100:この人は……看護師の葉月さんだ。[%p]
22200:[name]拓巳[line]「……！？」[%p]
22300:慌てて周囲を見回した。[linebreak]そこは相も変わらず病院のベッドの上。[%p]
22400:なんだ、星来たんが語りかけてくれたのは、夢だったのか……[%p]
22500:[name]葉月[line]「おはようございます」[%p]
22600:[name]拓巳[line]「…………」[%p]
22700:[name]葉月[line]「結局、３時間ぐっすりでしたね」[%p]
22800:もう３時間……。まだ５分ぐらいしか経ってないような感覚なのに。[%p]
22900:ぼんやりと目をこすっている僕にチラリと視線をよこして、葉月さんはなぜか笑いがこらえきれないかのように口元を覆った。[%p]
23000:[name]葉月[line]「星来さんって、カノジョさん？」[%p]
23100:[name]拓巳[line]「なっ……！？」[%p]
23200:[name]葉月[line]「ずっと寝言でつぶやいてましたから」[%p]
23300:[name]拓巳[line]「…………」[%p]
23400:血の気が引いていくのが、自分でも分かった。[%p]
23500:とんでもないミスをしてしまった。[linebreak]寝言を一般人に聞かれちゃうなんて……！[%p]
23600:しかも僕はよりによって……星来たんの名前を口走っていたらしい……！[%p]
23700:はあああああ……。[linebreak]鬱だ死のう。[%p]
23800:[name]葉月[line]「でも、夢遊病の症状は結局出ませんでしたよ」[%p]
23900:カーテンを開けながら、葉月さんがそう教えてくれた。[%p]
24000:[name]葉月[line]「まあ、今日はたまたま症状が出なかっただけかもしれないから、夢遊病でないっていう断定はできないですけど」[%p]
24100:いや、僕は夢遊病なんかじゃない。[linebreak]それよりも、先生に肝心の質問をしないと。[%p]
24200:でもその先生の姿は見えなかった。[%p]
24300:と、葉月さんが僕に一枚の用紙を差し出してきた。[linebreak]何気なく受け取って目を通してみると、マークシート形式になっている。[%p]
24400:[name]葉月[line]「それは、あなたの心理状態を把握するためのチェックシートです。心理テストのようなものね。それを書いてくれたら、今日はもう帰っていいって先生が」[%p]
24500:[name]拓巳[line]「え、えと……せ、先生は……」[%p]
24600:[name]葉月[line]「ごめんなさい、ずっと診察が続いてて」[%p]
24700:[name]葉月[line]「来週まで様子を見て、まだ改善が見られないようならもう一度来てください、って」[%p]
24800:まあ、僕の専属医師っていうわけじゃないもんね……。[linebreak]僕のことはこの葉月さんにいろいろ指示がしてあるんだろう。[%p]
24900:これじゃ、わざわざ病院に来た意味がない……。[%p]
25000:僕が僕じゃない何者かに操られたっていう、そのゾッとするような症状について聞きたかったのに。[%p]
25100:とは言え、申し訳なさそうな顔をしている葉月さんに“高科先生に会わせろ”ってごねる勇気もなかった。[%p]
25200:仕方なく、手渡されたチェックシートをやることにする。[%p]
25300:僕の陥っている症状については、シートの裏面に書いておこう。[linebreak]それでまた来週にでももう一度診てもらおう……。[%p]
25400:[name]葉月[line]「チェックシートは、質問に対してＹＥＳかＮＯかだけを答える簡単なものですから」[%p]
25500:[name]葉月[line]「当てはまる点があったら、ＹＥＳにチェックしてくださいね」[%p]
25600:[name]葉月[line]「今後の西條さんの治療に対する参考にしますから、じっくり考えて答えてください」[%p]
25700:わざわざ懇切丁寧に、葉月さんは説明してくれた。[%p]
25800:チェックシートに書かれてある質問事項は、およそ病院のものとは思えないような変なものも混じっていた。[%p]
25900:ホントに心理テストみたいだ。[linebreak]こんな質問に答えたぐらいで、なにか分かるのかな？[%p]
26000:[name]葉月[line]「…………」[%p]
26100:葉月さんが、じっと僕を見ている。[linebreak]立ち去ろうとしない。[%p]
26200:手持ち無沙汰とかそういう雰囲気じゃなくて、[linebreak]どちらかって言うと僕を監視――いや、見守っている、という感じ。[%p]
26300:見られていると緊張しちゃって、あんまりじっくり考えられないんだけど……。これも看護師の仕事なのかな。[%p]
26400:とにかくさっさと書き込んじゃおう。[%p]
