0:エンスーに潜ってみると、グリムがいた。[%p]
100:ナイトハルト＞最近の＠ちゃんニュース板はつまらなくなったな
200:ナイトハルト＞どこもニュージェネの話ばっかりだ
300:グリム＞そりゃ、今一番注目されてる事件だからな
400:グリム＞新しい事件が起きるたびに祭りになってるおｗ
500:ナイトハルト＞犯人はまだ捕まってないの？
600:グリム＞だってほら、警察無能だしｗ
700:グリム＞ネットの一部には犯人を萌え美少女設定しちゃってるバカもいるおｗ
800:ナイトハルト＞あの悪魔女……
900:張り付け殺人事件のとき、現場で見かけた女の仄暗い瞳が脳裏をかすめ、僕はゾッとした。[%p]
1000:もう思い出したくないのに、ちょっとした気の緩みで忌まわしい記憶がよみがえってしまう。[%p]
1100:そう、僕は犯人の顔を見ている。犯人を、知っている。[linebreak]警察に通報すべきなんだろうか。でも巻き込まれたくないし……。[%p]
1200:グリム＞悪魔女？　ついにそんなバージョンまで出たのか
1300:グリム＞ま、さすがにそりゃ悪ふざけしすぎだけどな
1400:グリム＞とにかくニュージェネ事件ってマジ面白いんだって
1500:グリム＞漏れ、フレパラのニュージェネコミュ入ったお
1600:ナイトハルト＞はまりすぎ
1700:グリム＞漏れらのギルドで入ってないの、ナイトハルトとゲジ姉だけなんだぜ？
1800:げげ、マジか……。[linebreak]それじゃギルドのみんなとのチャットで話題に入っていけない。[%p]
1900:グリム＞ニュージェネは普通じゃない
2000:グリム＞ゾクゾクするお
2100:ナイトハルト＞グリムがそういうグロ趣味だってのは知ってたが
2200:ナイトハルト＞まさか殺人事件に芸術性とか求めるタイプ？
2300:確かにあの張り付け死体は、オブジェと勘違いしたくらいだから、芸術性はあると言えばあるのかもしれない。[%p]
2400:グリム＞いや、むしろ求めるべきはいかに変態かじゃね？
2500:グリム＞究極のＳＭの形みたいな
2600:ナイトハルト＞ダメだこいつ……早くなんとかしないと……
2700:グリム＞ナイトハルトたんも脱童貞すれば分かるようになるお
2800:ナイトハルト＞そういう貴様は童貞じゃないと言うのかー
2900:グリム＞(`･ω･´)
3000:ナイトハルト＞Σ(ﾟДﾟ;）
3100:ナイトハルト＞この裏切り者めｏｒｚ
3200:グリム＞それはともかく
3300:グリム＞まとめサイトはマジ充実してるから、目を通してみろＹＯ！
3400:うう……。怖いから見たくないのに。[%p]
3500:事件現場を目撃した、っていう現実から逃れたい……その一心で、ずっとニュージェネに関するすべての情報を遮断してた。[%p]
3600:そうすることで、僕が見たあの凄惨な光景は妄想だったって思い込みたかった。[linebreak]でも……[%p]
3700:エンスーでの僕は神に等しい存在だ。[linebreak]強いだけじゃなく、なんでも知ってなくちゃいけない。[%p]
3800:まして僕はギルドのリーダー的存在だ。みんなのまとめ役なのに話題についていけないなんて恥ずかしすぎる。[%p]
3900:それは、避けなくちゃ……。[%p]
4000:グリムに教えてもらったまとめサイトのアドレスに飛ぶ。[%p]
4100:トップには大きく『ニュージェネまとめ』とそのまんまのタイトルが表示されている。[%p]
4200:まとめサイトってのは、一例としては[color index="A0FF0000"]Ｗｉｋｉ[color index="800000"]を使って不特定多数の人が特定のネタに関する情報を書き込めるサイトのことを言う。[%p]
4300:ニュージェネのまとめサイトなら、ニュージェネに関する情報をいろんな人が書き込んで随時更新していく。[%p]
4400:信憑性の薄い情報も混じってるし、荒らしもいるけど、簡単に事件の全体像を理解するには便利だ。[%p]
4500:リンクもたくさん貼ってあるし。[%p]
4600:さっそく、『ここまでの流れ』というのを読んでみる。[linebreak]自然と鼓動が速くなった。まとめサイトを読むだけなのに緊張していた。手の平がじっとりと汗ばむ。[%p]
4700:第１の事件――通称『集団ダイブ』は、高校生の男女５人による集団飛び降り自殺だ。[%p]
4800:９月７日――今から約１ヶ月前の深夜、渋谷コーネリアスタワー。[linebreak]屋上のヘリポートから墜落した５人はもちろん即死だった。[%p]
4900:司法解剖の結果、５人それぞれの手の爪には本人以外の肉片が残されており、同時に引っ掻き傷も見つかった。[%p]
5000:そこから、５人がどうやら手を繋いだまま飛び降りたのだと推測されている。[%p]
5100:屋上には遺書らしきものはなにもなかった。[%p]
5200:以下はネットの有志（通称[color index="A0FF0000"]スネーク[color index="800000"]）が実際にコーネリアスタワーに行って確かめたことだけど。[%p]
5300:屋上は関係者以外立ち入り禁止であり、そこへ通じる扉はほぼ常時、施錠されたままだという。[%p]
5400:当然ながら事件当時も、鍵はかけられていた。５人の遺品からその扉の鍵は見つからなかった。[%p]
5500:つまり屋上ヘリポートは事実上“密室”状態であり、５人がどうやって屋上のヘリポートに侵入したのか、一切不明である。[%p]
5600:もしかすると５人以外の“誰か”が事件当時そこにいた可能性が高い。[%p]
5700:第２の事件――通称『妊娠男』殺人事件は、９月１９日、第１の事件から１２日後に起こった。[%p]
5800:早朝、渋谷駅のガード下付近にて、カラオケ帰りの大学生が、血まみれで倒れている男性を発見した。[%p]
5900:この男性は渋谷区在住の大学生、近衛千鶴男（２１）で、発見されたときにはすでに死亡していたが、腹部が不自然に大きく腫れ上がっていた。[%p]
6000:司法解剖したところ、男性は何者かによって腹部を切開され、胃の中に生まれたての胎児を閉じこめたまま縫合されたらしい。[%p]
6100:なお、ＤＮＡ鑑定によって胎児と被害者に血縁関係はないことが判明している。被害者は独身であり、また交際していた女性もいなかったとのこと。[%p]
6200:ここからはネット上の憶測になるけど、胎児はだいたい妊娠３２週目ぐらいの状態で、そうだとすると母親の身体から帝王切開をして取り上げられたと思われる。[%p]
6300:でもその母親がいったい誰なのか、そして今現在どこでなにをしているのか、そもそも生きているのか死んでいるのかについては、一切不明らしい。[%p]
6400:警察はもしかすると行方をつかんでるかもしれないけど、少なくとも世間には公表されてない。[%p]
6500:[name]拓巳[line]「うっえ……」[%p]
6600:吐きそうになって、僕はモニタから目をそらした。[%p]
6700:なんておぞましいんだ……。犯人は絶対に狂ってる。[linebreak]しかも……もしかしたらこの凄惨な殺人を……[%p]
6800:あの女がやったかもしれないなんて……[%p]
6900:日本ｵﾜﾀ＼(^o^)／[%p]
7000:星来たんをじっと見つめて、目の保養。[%p]
7100:なんとか精神状態を安定させる。先生にもらった薬を飲むことも考えたけど、まだ星来たんだけでなんとかなった。[%p]
7200:それでも、ナイトハルトとしての面子を保つためとはいえ、こんなグロいものを読むのはやっぱり辛いよ……。[%p]
7300:[name]星来[line]「そんなに辛いならさ、読まなくていいってぇ」[%p]
7400:[name]星来[line]「タッキーがドＭってんなら別に止めないけど」[%p]
7500:[name]星来[line]「辛そうなタッキーは見てられないんさ」[%p]
7600:[name]星来[line]「もうやめよ？　楽しいことだけしてようよ」[%p]
7700:[name]星来[line]「いつもみたく、あたしにハァハァしてもいいからさ」[%p]
7800:うう、星来たんはなんて優しいんだ……。[%p]
7900:僕の味方でいてくれるのは星来たんだけだよ。[linebreak]さすが僕の嫁。[%p]
8000:テーブルの上に頬杖をついて、僕は深呼吸しつつ星来たんの笑顔を見つめる。はぁ、癒される……。[%p]
8100:星来たんをチラ見しつつ読んでいけば、もう少しは耐えられるかもしれない。[linebreak]ということで早速実践してみることにした。[%p]
8200:そもそもどうして、関連性がまったくないこのふたつの事件が『ニュージェネ』とひとくくりにされるようになったんだろう。[%p]
8300:『集団ダイブ』は、最初あくまで自殺として扱われたらしい。[%p]
8400:だけど『妊娠男』事件後に『集団ダイブ』の再検証がネット上で行われて、現場の不自然な状況が発覚し――[%p]
8500:“５人は自殺に見せかけて殺されたのではないか”との説がささやかれ始めた。[%p]
8600:『集団ダイブ』で亡くなった５人の親たちや、５人をよく知る友人たちも口々に、彼女たちが自殺をするなどあり得ないと語ったらしい。[%p]
8700:そこに至って、マスコミは事件現場が同じ“渋谷”という点から[%p]
8800:『新世代の若者達が生み出した狂気』[linebreak]『ニュージェネレーションの狂気』[%p]
8900:というセンセーショナルな見出しを使い始めた……ということなんだそうだ。[%p]
9000:そして、第３の事件……。[linebreak]僕が目撃した、通称『張り付け』殺人事件だ。[%p]
9100:まとめサイトには、まだ事件発生から日が浅いせいか、それほど多くの情報は出ていなかった。[%p]
9200:被害者が太田久という５６歳の大学教授であること、杭で空き家のコンクリート壁に遺体が張り付けにされていたことぐらいしか公表されてないらしい。[%p]
9300:現場付近では、犯行が行われたとされる午後８時ぐらいから１時間以上にわたって、“釘を打ち付けるかのような音”を聞いた住民が何人かいるらしい。[%p]
9400:その音は僕も聞いた。今も耳にこびりついている。イヤな音だった。[%p]
9500:ちなみに『集団ダイブ』『妊娠男』いずれとの関連性も今のところ見つかっていない。[%p]
9600:けど、同じ渋谷でこれだけ異常な事件が立て続けに三度も起こったことにより、当然のようにこの『張り付け』殺人事件もニュージェネのひとつとして扱われることになった。[%p]
9700:警察やマスコミでは３つの事件はすべて別々の人間による犯行だと見ているけど――[%p]
9800:ネットでの論調――というより期待――としては、同一犯、あるいは同一グループによる犯行という説が主流だ。[%p]
9900:他にはオカルト説なんかもネットではよくささやかれているみたいで、すべての始まりは２ヶ月前の地震に起因するという意見もあった。[%p]
10000:２ヶ月前、渋谷を震源地にして起きた震度３の地震。[linebreak]規模は大したことがなかったにもかかわらず、[linebreak]８人もの死者が出たって言って話題になったやつだ。[%p]
10100:言われてみれば確かに、ニュージェネ事件が始まったのはその地震以降だ。[%p]
10200:だから“ニュージェネ・オカルト派”は、その地震で８人が亡くなったことこそニュージェネ第１の事件としてカウントすべき、みたいに主張して――[%p]
10300:“ニュージェネ・主流派”との間に論争が起きていたりする。[%p]
10400:いずれにせよ、これだけの凶悪事件が連続で三件も起きたにもかかわらず、すべての事件で犯人の手がかりすら見つけられないというのは異常事態だ。[%p]
10500:そしてネットでは、第４の事件を待ち望む声が多い。[%p]
10600:きっと僕も、当事者じゃなかったらこの“祭り”に参加していたかもしれない。そして第４の事件をワクテカして待っていたかもしれない。[%p]
10700:くそっ、どいつもこいつもいい気なもんだ……。[%p]
10800:[name]拓巳[line]「犯人を早く捕まえてくれよ……」[%p]
10900:『張り付け』から１週間以上になるけど、あの悪魔女も警察もなんの動きも見せない。[%p]
11000:もし僕があの場に居合わせたって知られているなら、少なくとも警察は話を聞きに来るはずだ。でも今のところその気配はない。[%p]
11100:よ、よかった。[linebreak]僕が巻き込まれることはなさそうだぞ――[%p]
11200:[name]優愛[line]「あなたには、予知能力がありますか？」[%p]
11300:優愛が僕に突きつけた言葉が脳裏をよぎった。[%p]
11400:[name]優愛[line]「予知能力があるって思わなきゃ、納得できないような画像データを、あなたが持っていたから」[%p]
11500:安心しかけたのに、一瞬にして鬱な気分に逆戻りしてしまう。[%p]
11600:『将軍』から送信されてきた画像。[linebreak]それは今も僕のＰＣの中にデータとして残ってる。[%p]
11700:優愛の言ったことはあいつの妄想でしかないんだ。[linebreak]支離滅裂すぎて推理として破綻してる。[%p]
11800:結局今日は病院でそのことについて聞けなかったけど、僕が記憶を失ってる間に別の行動をしてたなんて、そんなのあり得ない。[%p]
11900:今までそんなこと一度もなかったんだし。[%p]
12000:だからあのグロ画像は、合成に決まってる。[%p]
12100:[name]星来[line]「だったらさ――」[%p]
12200:[name]星来[line]「合成だって証拠を見つけちゃえばいいんさ」[%p]
12300:[name]星来[line]「あの画像、解析しちゃおうよ」[%p]
12400:で、でも、気持ち悪いからあんまり見たくないんだけど。[%p]
12500:[name]星来[line]「あの女を論破しちゃえば、タッキーはもう怯えることなく平穏な生活に戻れるんだよ？」[%p]
12600:[name]星来[line]「やるしかないっしょ！」[%p]
12700:だよね……。その通りだよ……。[%p]
12800:優愛はまるで僕が『張り付け』の犯人であるかのような言い方だったけど、そんなわけがないんだ。[%p]
12900:だって僕自身が、犯人の顔を見てるんだから。[linebreak]罪をなすりつけられてたまるか……。[%p]
13000:僕はゴクリと息を呑むと、画像のキャッシュがあるはずのフォルダをダブルクリックした――[%p]
