0:[ruby-base]判[ruby-text-start]ばん[ruby-text-end][ruby-base]安二[ruby-text-start]やすじ[ruby-text-end]が、渋谷警察署の大会議室に入るのは３日ぶりだった。[%p]
100:『円山町張り付け殺人事件』の捜査会議はすでに始まっており、遅刻してきた判に対して一斉に批難する眼差しが注がれた。[%p]
200:判は愛想笑いを浮かべつつ腰を低くし、席に着く。腹を下してトイレに籠もっていた、という遅刻の理由はとても言い出せる雰囲気ではなかった。[%p]
300:『円山町張り付け殺人事件』捜査本部がこの渋谷署に置かれたのは、事件翌日の早朝。[%p]
400:ただでさえ『コーネリアスタワー集団投身自殺事件』と『渋谷駅ガード下大学生・胎児殺人事件』の方に人手を取られている影響で、[%p]
500:警視庁捜査一課内では窓際族的な扱いになっている判のような三流警部補までが本庁から駆り出されている。[%p]
600:しかもすべてがこの渋谷署の管轄内で起きたので、ひとつの所轄警察署に特別捜査本部が３つもあるという異常事態だった。[%p]
700:おかげで、渋谷署の大会議室はその３つの捜査本部が日替わりで使っているという困った状況だ。[%p]
800:マスコミが『ニュージェネ』とはやし立ててることもあり、人手不足の解消も含めて、やがて３つが統合して『ニュージェネ事件捜査本部』とかになるかもしれないとの噂もあった。[%p]
900:だとしたらギャグだ、アホらしい、と刑事たち誰もが思っている。[%p]
1000:[name]松永[line]「警部補、君の報告を」[%p]
1100:判の上司で、この捜査本部の責任者的ポジションにいる松永警部が、鋭い視線とともに判へ呼びかけた。[%p]
1200:だが判はそれに気付かず、うちわで顔を扇いで一息ついてしまっていた。[%p]
1300:[name]松永[line]「警部補。判警部補。聞いているのか？」[%p]
1400:[name]青年刑事[line]「呼ばれてるッスよ……！　判さんの報告待ちなんスから……！　ちょっと！」[%p]
1500:隣から相棒である新人の[ruby-base][ruby-center-per-char]諏訪[ruby-text-start]すわ[ruby-text-end]に耳打ちされ、判はようやく自分が呼ばれていることに気付いた。[%p]
1600:[name]判[line]「ああ、すんません。報告は諏訪から」[%p]
1700:[name]諏訪[line]「じ、自分ッスか……」[%p]
1800:[name]判[line]「俺がいなくても報告しとけって言っといたろうが」[%p]
1900:[name]判[line]「早くしろ」[%p]
2000:先輩警部補から肘を小突かれた諏訪は一瞬ため息をついた後、姿勢良く立ち上がった。[%p]
2100:[name]諏訪[line]「犯行現場近くの監視カメラの解析がようやく出たッス……出ました。犯行時間に、不審な人物が映ってました」[%p]
2200:会議室内がざわめく。[linebreak]弛緩していた空気が一変した。[%p]
2300:所轄の刑事たちが、諏訪の報告を聞き逃すまいと必死にメモを取り始める。[%p]
2400:彼らにしてみれば必死だった。[%p]
2500:なにしろ管轄内で１ヶ月のうちにふたつも凶悪殺人事件――集団自殺事件はまだ殺人事件とは認定されていない――が起きれば。[%p]
2600:面子に賭けても犯人を見つけ出すという覚悟が強く出るのは当然だった。[%p]
2700:[name]諏訪[line]「プロジェクターに映像出します」[%p]
2800:判があらかじめ指示しておいた通り、諏訪はプロジェクターの映像をスクリーンに投影させた。[%p]
2900:画面に、円山町の狭くて汚らしい路地裏が映し出される。[linebreak]夜で、しかも街灯があまりないせいで、ほとんどなにも見えない。[%p]
3000:[name]諏訪[line]「犯行現場から約５０メートル離れたところにあるコインパーキングの監視カメラです」[%p]
3100:コインパーキングはたった二台分の、狭い駐車場だった。ビルとビルの隙間の猫の額のような土地に、申し訳なさそうに作られていた。[%p]
3200:この映像からは犯行現場は見えない。現場の前の道すら見えていなかった。[%p]
3300:映っているのは、現場から一本逸れたところにある道だ。[linebreak]ちなみに映像に音声はない。[%p]
3400:画面右下にはご丁寧に録画時間が表示されてる。[linebreak]その時間は、２１時３４分を示していた。[%p]
3500:[name]諏訪[line]「犯行現場近隣の住民の証言により、２１時過ぎから２１時半頃まで、釘を打ち付ける音がしていたというのはご承知の通りだと思いますが」[%p]
3600:[name]諏訪[line]「この映像は２１時３４分、つまりまさに犯行時間直後ということになります」[%p]
3700:[name]諏訪[line]「不審人物が映っているのは、２１時３４分５３秒からおよそ６秒間です。駐車場の前の道を、奥から手前へと走り抜けていきます」[%p]
3800:諏訪が説明した直後、映像の中に人影が現れた。かなり慌てた様子で、画面奥から手前側へと走り抜けていった。[%p]
3900:解像度が粗いせいか、パッと見ただけでは男か女かの判別も付かない。だがその点は、判がすでに科学捜査研究所に頼んで解析済みだった。[%p]
4000:[name]諏訪[line]「科捜研で解析した結果、映っている人物は男、年齢は１０代後半から２０代とのことッス……で、です」[%p]
4100:[name]諏訪[line]「人相の判別までは無理でした。服装がかなり特徴的ですが、これは松濤にある私立翠明学園の男子制服と分かりました」[%p]
4200:[name]諏訪[line]「それと、右手に注目してもらいたいんですが――」[%p]
4300:画像が、不審人物の右手を拡大したものに変わる。[linebreak]右手は、なにかを握りしめているように見えた。[%p]
4400:[name]判[line]「スローで再生すると分かるが、走りながら腕を振っている際、この“握りしめているなにか”が駐車場の照明に反射して光を放ってるんだな、これが」[%p]
4500:おいしいところだけ、判が諏訪の説明を引き継いだ。[%p]
4600:[name]判[line]「形状からして……犯行に使われた十字架型の杭である可能性がある」[%p]
4700:またも刑事達の中からザワと声が上がる。[%p]
4800:もしかすると張り付け殺人の犯人は高校生かもしれない……それはちょっとした衝撃だった。[%p]
4900:『ニュージェネレーションの狂気』というマスコミの煽り文句が現実になるかもしれないのだ。[%p]
5000:[name]松永[line]「最も犯人に近い人物が、この少年だということか」[%p]
5100:[name]判[line]「そういうことになりますね」[%p]
5200:判は顎の無精ひげを撫でた。[linebreak]それは判の癖で、犯人を一歩追い詰めたと実感したとき、決まってそのジョリジョリとした感触を確かめて悦に入るのだ。[%p]
5300:[name]諏訪[line]「以上です」[%p]
5400:諏訪はため息をついて腰を下ろす。[%p]
5500:[name]諏訪[line]「ひどいッスよ、先輩。おいしいところ持ってって」[%p]
5600:諏訪の愚痴を無視して、判は改めてプロジェクターに映し出された男子高校生の姿を目に焼き付けた。[%p]
5700:[name]判[line]「ようやくシッポを出したんだ。[linebreak]そいつをつかんで離さねえようにしないとな……」[%p]
