0:『将軍』から送られてきた画像ファイルは、案の定キャッシュが入っているフォルダ内にあった。[linebreak]『168491』というｊｐｇファイル。[%p]
100:やっぱりあんまり見たくないっていう躊躇が僕の中にまだあった。[%p]
200:だってこの画像、グロくて気持ち悪いから。[%p]
300:この画像を見れば、どうしても連鎖的にリアルで見た張り付け殺人の現場の光景を思い出しちゃうんだ。[%p]
400:いや、でも……[linebreak]優愛を論破するため、そして僕自身の安全と無実を証明するために、必要なことなんだ。[%p]
500:星来たんも見守ってくれているんだから、[linebreak]ちょっとぐらいのグロさは耐えよう……。[%p]
600:勇気を振り絞り、ダブルクリックしてファイルを開く。[%p]
700:[name]拓巳[line]「うえ……」[%p]
800:やっぱりグロい……。[linebreak]でも、実際に目にしたあの『張り付け』現場に比べれば、まだそれほどでもなかった。[%p]
900:それにこれは合成だと思えば、かろうじて耐えることもできる。[%p]
1000:この画像が最初に送られてきたときは、ざっと見ただけですぐに閉じてしまった。画像の隅々までチェックすることはしなかった。[%p]
1100:今回は、吐き気をこらえながらもなんとか画像を細かく調べていくことにする。[%p]
1200:合成写真の見抜き方なんてよく知らないけど、影の方向とか周囲の景色との違和感があるとか、その辺を見ればいいんじゃないかな……。[%p]
1300:考えられるのは、あらかじめこの場所を撮影しておいて、張り付け死体はＣＧで作って合成したっていう可能性だ。[%p]
1400:そして『将軍』がこの写真を僕に送りつけたその翌日、この写真の通りの殺害方法を実行した……。[%p]
1500:写真に写っている張り付け死体は、この解像度の粗さと暗さのせいで、杭の部分しかよく見えず、人物を特定できない。[%p]
1600:光は一応張り付け死体周辺に“だけ”当たっているけど、まるでいかにも張り付け部分を見てくれとでも言ってるみたいだ。[%p]
1700:写真を“作った”人間の意図みたいなものを感じる。[%p]
1800:そもそも光が遺体周辺にだけピンポイントで当たっているのは、できすぎてるもんね。[%p]
1900:まあ、僕も実際の現場をじっくり見たわけじゃないから、なんとも言えないけど。[%p]
2000:あの悪魔女の姿は、張り付け死体の前にはなかった。[%p]
2100:でも目を皿のようにしてなおもじっくり画像を見てみると、左の端の方の暗い部分に、人物らしき姿が写っていた。[%p]
2200:危うく見落とすところだった。[%p]
2300:陰になっているところにこの人物が立っているのと画像の粗さで、完全に周囲の風景に溶け込んでいて、パッと見ただけじゃなかなか気付けなかった。[%p]
2400:これは合成のはずだけど、もしかしたらこの場所をあらかじめ撮影したときにうっかり“写真を作った人間”が写り込んじゃって、[%p]
2500:しかも写真を加工するときに消し忘れちゃったっていうのも考えられる。[%p]
2600:その人物の服装は、どうやら翠明の制服みたいだった。[linebreak]ということは、あの悪魔女だ。あの女も翠明の制服を着てたから。[%p]
2700:でもさらに目を凝らして写っている人物を見てみると、どうやら髪は短髪のように見える。[%p]
2800:悪魔女はロングヘアーだった。優愛も除外される。[%p]
2900:よし、画像処理ソフトを使って、もっと見やすいように加工してみよう。[%p]
3000:画像処理ソフトを起動させ、画像をドラッグ＆ドロップする。[%p]
3100:そして、ゴクリと一度息を呑んでから、メニューにある“レベル補正”を選んで、[%p]
3200:画像の暗い部分を、明るく――[%p]
3300:[name]拓巳[line]「え……？」[%p]
3400:なんだ、これ……？[%p]
3500:[name]拓巳[line]「はあ……はあ……え？　え？　……な、え？　なんだ、これ……」[%p]
3600:そこに写っていたのは――[%p]
3700:そこに写っていたのは、どう見ても――[%p]
3800:[name]拓巳[line]「僕……だ……」[%p]
3900:なんで、僕なんだ？[%p]
4000:こんなのおかしいよ。[linebreak]だって僕はあの現場には、９月２９日以前には一度も行ったことなんてないんだ……。[%p]
4100:これも合成だ、そうに決まってる……。[linebreak]合成だっていう証拠なんてさっぱり見つけられないけど、これは絶対合成なんだ！[%p]
4200:そうじゃなきゃおかしいんだ！[%p]
4300:だってこの画像が『将軍』から送られてきたのは２８日なんだぞ。[linebreak]そして『張り付け』殺人事件が起きたのは２９日だ。[%p]
4400:この画像が、２９日の現場を撮ったものだとしたら、つまりこれは“未来を写した写真”っていうことになるじゃないか！[%p]
4500:[name]優愛[line][margin top="266"][center]「あなたには、予知能力がありますか？」[%e]
4600:[name]拓巳[line]「うるさい！　そんなはずはないんだ！」[%p]
4700:足許にあった空のペットボトルを蹴り飛ばしながら、ペイントソフトを閉じる。[%p]
4800:このｊｐｇファイルの作成日時を確認しようと、プロパティを開いてみた。[linebreak]そして……愕然となった。[%p]
4900:作成日時は２８日だった。[linebreak]でもそんなことはどうでもよくなっていた。[%p]
5000:プロパティ画面の“コメント”欄に、目立たないように書かれていたひとつの文章。[linebreak]そっちの方に目が釘付けになってしまっていた。[%p]
5100:[name]拓巳[line]「うう……」[%p]
5200:僕はキーボードに指を叩き付けるとそれをデスクの端に押しやり、頭を抱えた。[%p]
5300:[name]拓巳[line]「うう……星来、助けて……」[%p]
5400:涙がこぼれそうになるのをこらえる。[%p]
5500:いったいここ１週間ぐらいの訳の分からない状況はなんなんだ。[linebreak]どうして僕ばっかりこんな目に遭うんだ……。[%p]
5600:[name]拓巳[line]「…………」[%p]
5700:ちょっと待てよ？[%p]
5800:僕が写っている写真をどこからか手に入れて、合成でこのグロ画像にはめ込んでいるとしたら……。[%p]
5900:『将軍』は少なくとも、この僕を事前にどこからか盗撮したか、あるいはどこかから僕の写真を手に入れたかしているんだ。[%p]
6000:あのチャットルームにいきなり入ってきて、グリムが退室するや話しかけてきたことを考えると、どうやら僕だけを最初から狙ってきたらしい。[%p]
6100:僕の個人情報は……『将軍』にバレてるかも……。[%p]
6200:だとしたら、いつ『将軍』や悪魔女がこのベースを襲撃してきてもおかしくない。そして僕は拉致られてしまうんだ……。[%p]
6300:首筋が、チリチリとする。[linebreak]またあの“視線”だ。[%p]
6400:見られている。何者かに。[%p]
6500:[margin top="266"][center]――僕を、見るな。[unk19 index="30"]
6600:振り返るもんか。[linebreak]“ちょっとやそっとじゃ振り向かないぞゲーム”だ。[%p]
6700:恐怖で全身に鳥肌が立ち、扉のところまで行って施錠を確認したい気分になったけど、振り向いたら負けなんだから僕は意地になってモニタを見つめ続ける。[%p]
6800:落ち着かないからワープロソフトを起ち上げて、そこに思いついたことを書き込んでみた。[%p]
6900:[name]拓巳[line]「きっとそうに決まってる」[%p]
7000:“悪魔”っていう文字をビクビクしながら見つめていると、殺害現場にいたあの女がホントに悪魔なんじゃないかって思えてきた。[%p]
7100:そうだよ、あの女はきっと人間じゃないんだ。[%p]
7200:だったら未来を予知する能力ぐらい持っているかもしれない。未来の光景を写真に念写するのだって朝飯前だろう。[%p]
7300:あのおぞましい『張り付け』だって、たったひとりでやり遂げても不思議じゃない。[%p]
7400:悪魔女は手下である『将軍』を利用して、現場を偶然目撃しちゃうことになる僕に対してデータを送りつけてきたんだ。[%p]
7500:理由は分からない。脅迫かもしれない。もし誰かに喋ったら次はお前がこうなるぞ、っていうのを僕に思い知らせるための脅迫。[%p]
7600:あるいは――[%p]
7700:犯行予告。[%p]
7800:次は、お前を殺してやる、という死刑宣告。[linebreak]もし、そうだとしたら……[%p]
7900:[name]拓巳[line]「か、勝てるわけがない……」[%p]
8000:[name]拓巳[line]「僕は、ヤツらにいつ殺されてもおかしくないんだ……」[%p]
