0:僕が目を離せないでいると、なにを思ったのか彼女はステージから客席へと降りてきた。[%p]
100:ファンタズムのメンバーたちが、演奏を再開する。[%p]
200:でもＦＥＳは歌わない。[linebreak]客席の中をゆらゆらとさまよいながら、だるそうに上着を脱ぎ捨てた。セクシーな肩を露出させる。[%p]
300:静かだったファンが再び興奮し始めた。[linebreak]全員が拳を突き上げ、激しくジャンプする。そのせいで地震でも起きたかのように床が揺れていた。[%p]
400:ただ、誰もＦＥＳに触れようとはしなかった。[linebreak]神聖なる存在に畏敬を示すかのように。[%p]
500:普通だったら、彼女ほどのカリスマが客席に降りてきたら、もみくちゃにされていておかしくない。[%p]
600:暗黙の了解、ひとつのルールとして、ファンタズム儲たちは“ＦＥＳの身体に触れること”を自らに律している。[%p]
700:それでも、[%p]
800:至近距離でＦＥＳの存在を感じ。[linebreak]ＦＥＳが放つ汗の香りを味わい。[linebreak]ＦＥＳと同じ空気に触れている。[%p]
900:そのことが信者たちには至上の喜びなんだ。[%p]
1000:これは恒例のパフォーマンスなのかもしれない――そう思っていた僕は、ＦＥＳがこの後取った行動に目を疑った。[%p]
1100:彼女は、無造作に腰のベルトを外し始めたんだ。[linebreak]それを放り投げると、信者たちがみんな一斉に手を伸ばし、自分の物にしようと争う。[%p]
1200:そんな彼らを尻目に、ＦＥＳは――[%p]
1300:ミニスカートのチャックを下ろした。[%p]
1400:パサリと、スカートが足許に落ちる。[%p]
1500:黒い、扇情的な下着が露わになった。[%p]
1600:ＦＥＳは自分のそのあられもない格好を信者に見られることを、まったく気にしていないらしい。[%p]
1700:雰囲気に酔っているのか、それもまたパフォーマンスなのか、あるいは……ただの露出狂なのか。[%p]
1800:分からないけど、彼女のあまりのエロさに、僕は目が釘付けになった。[%p]
1900:ＦＥＳが、再び僕を見る。[linebreak]艶めかしい笑みを浮かべる。[%p]
2000:[name]三住[line]「お、おい、こっち来るぞ……」[%p]
2100:ＦＥＳは僕だけを見つめ、目を離さない。[linebreak]狙いを定めたように、ゆっくりと近づいてくる。[%p]
2200:そして僕の目の前に来ると――[%p]
2300:[name]ＦＥＳ[line]「……ふふふ」[%p]
2400:甘い吐息を僕の顔に放ち、[linebreak]まるで恋人にするように、[%p]
2500:抱きしめてきた。[%p]
2600:[name]拓巳[line]「……！」[%p]
2700:彼女の肌は汗でしっとりと湿っていた。その匂いと温もりは、目眩を起こさせるくらい僕には蠱惑的で。[%p]
2800:僕の身体に密着した彼女の胸が速いペースで上下していた。歌は体力を使うって言うけど、彼女の荒い息づかいが皮膚を通してダイレクトに伝わってきて。[%p]
2900:彼女の腕が、僕の背中をかき抱く。[linebreak]彼女の爪が、僕のうなじに食い込む。[linebreak]彼女の太ももが、僕の足にからみつく。[%p]
3000:電撃が走ったように僕の全身は震え。[linebreak]押しのけることも、抱きしめ返すこともできず。[linebreak]ただ棒立ちのまま、目を白黒させることしかできない。[%p]
3100:と、再び信者たちから歓声があがる。それはほとんど悲鳴に近かった。[linebreak]ファンタズムの演奏は激しさを増す。[%p]
3200:ＦＥＳコールがこの狭いライブハウスに反響する。[linebreak]さらには“やれ！　やれ！”というかけ声までが混ざり始めた。[%p]
3300:やれ、って、なにをやるんだ。[linebreak]僕は状況がさっぱり理解できない。[linebreak]ＦＥＳは僕に抱きついたまま、なにも言わない。[%p]
3400:助けを求めて、三住くんの姿を探した。[%p]
3500:すると彼は、驚いたことに見ず知らずの女性客と濃厚なキスを交わしていた。[%p]
3600:いや……三住くんだけじゃない。[%p]
3700:他の信者たちも、男も女も関係なく服を脱ぎ捨て、生まれたままの姿で抱き合ったり、唇を重ねたり、挙げ句の果てにはすでに行為を始めてしまっている連中までいる。[%p]
3800:阿鼻叫喚、酒池肉林。[linebreak]嬌声と歓声と、肉と肉が擦れ合う卑猥な音。それらがファンタズムの演奏に乗ってこのライブハウスを支配していた。[%p]
3900:――黒ミサだ。[%p]
4000:僕はようやく理解した。[linebreak]これは、ＦＥＳという魔女による淫靡なる宴。[%p]
4100:そして……[linebreak]今日の魔女への生け贄は、この僕。[linebreak]僕は、ＦＥＳの相手に選ばれたんだ。[%p]
4200:これが、ファンタズムのライブなのか……。[%p]
4300:僕も雰囲気に呑まれつつあった。[linebreak]頭の中にうっすらと靄がかかったような感じ。[%p]
4400:これから起こることへの期待と恐怖。[linebreak]ＦＥＳに選ばれたことへの優越感と恍惚感。[linebreak]頭がどうにかなりそうだった。[%p]
4500:[name]ＦＥＳ[line]「ふふふ……」[%p]
4600:僕の耳元で、ＦＥＳがまた笑う。[%p]
4700:その声は、これだけ音が洪水のように溢れている中でもはっきりと聞こえてくる。[%p]
4800:なんて、セクシーな声なんだ。[linebreak]僕はその声を聞くだけで失神しそうになった。[%p]
4900:でもＦＥＳは、さらに僕を快楽のるつぼへと誘おうとする。[%p]
5000:僕の耳たぶをそっと噛み、[linebreak]吐息を耳に吹きかけ、[linebreak]そして、[%p]
5100:ささやいた――[%p]
5200:[name]ＦＥＳ[line]「その目だれの目？」[%p]
5300:[name]拓巳[line]「……ふひひ、ＦＥＳエロいよＦＥＳ」[%p]
5400:僕はＰＣの前に座って、妄想にふけっていた。[%p]
5500:今日行ったライブはなかなかいい刺激になったんだ。[linebreak]ＦＥＳも三次元女子としてはかなりいい女だったし。[%p]
5600:まあ、[color index="A0FF0000"]人大杉[color index="800000"]だから二度と行かないけど。[linebreak]結局、あの後は人ごみのせいで気持ち悪くなって、すぐにライブハウスを飛び出してきたよ。[%p]
5700:今日の妄想は出来がいい。[linebreak]ＦＥＳとファンタズムなら案外、ホントにそういうことをしてるかもしれないし。[%p]
5800:今日はたまたまやらなかっただけで。[%p]
5900:さてと、エンスーでもやろうかな。[%p]
6000:ふと気が付くと、[linebreak]僕は、どこかの屋上をひとりでゆっくりと歩いていた。風がやけに強く、横から殴るような雨が吹き付けてくる。[%p]
6100:でも、不思議と冷たさは感じない。[linebreak]この場所は見覚えがある。何度か来たことがある気がする。そうだ、このフェンスに囲まれた殺風景な景色は、学校の屋上だ。[%p]
6200:目を周囲に向ける。[%p]
6300:雨で煙っているせいで景色はまったく見えない。どこか現実離れした感じ。世界そのものが霞んでいるかのような。[%p]
6400:[name]ＦＥＳ[line]「…………」[%p]
6500:僕の視線の先――フェンスの向こう側に、ＦＥＳがいた。[linebreak]びしょ濡れになって、フェンス越しに僕の方を向き、立っている。[%p]
6600:ライブのときと同じ目をして、まっすぐに僕を見ている。[linebreak]その右手には、やっぱり剣みたいなマイクスタンドを握りしめていた。[%p]
6700:下から吹き付ける風によって、ＦＥＳの湿った髪が激しくなびいている。[%p]
6800:少しでもバランスを失えば、間違いなく落下するだろう。この高さから落ちれば即死だ。[linebreak]見ているだけで僕の方が足がすくんでしまう。[%p]
6900:でもＦＥＳは、その場に姿勢良く立ち、怖がっている様子もない。[%p]
7000:[name]ＦＥＳ[line]「…………」[%p]
7100:ＦＥＳが、今にも泣き出しそうな表情のまま、マイクスタンドを持っていない左手を僕の方へそっと差し出してくる。[%p]
7200:一緒に飛ぼう――[%p]
7300:まるでそう誘っているように見えた。[%p]
7400:“きっとＦＥＳは僕に救いを求めてる”[%18]
7500:“ＦＥＳの誘惑に乗ってみたい”[%18]
7600:“飛び降りたら、きっと気持ちいい”[%18]
7700:“ＦＥＳと一緒なら死んでもいい”[%18]
7800:“すべてから解放されたい”[%18]
7900:[name]拓巳[line]「…………」[%p]
8000:[name]ＦＥＳ[line]「…………」[%p]
8100:僕はなにも答えなかった。[linebreak]どうしたらいいか分からなかった。[%p]
8200:ＦＥＳもなにも語らなかった。[linebreak]今度は両手を左右に広げ、十字架に張り付けにされたような姿勢になる。[%p]
8300:雨が、風が、不意に止んだ。[%p]
8400:僕は声をあげようとしたけど、出なかった。出せなかった。[%p]
8500:ゆっくりと、ＦＥＳの身体が後ろ側へと傾いていく。[linebreak]すべてがスローモーションになっていた。[%p]
8600:僕はなんとかＦＥＳに向かって手を伸ばそうとした。[%p]
8700:でも自分の動きさえスローモーションになっていて、僕の腕がゆっくりと前に差し出されるのを、もどかしく見ていることしかできなかった。[%p]
8800:それに、ＦＥＳはもう目を閉じていた。[%p]
8900:やがて彼女の姿が僕の視界から消えて。[%p]
9000:[name]拓巳[line]「……鬱だ」[%p]
9100:自分で妄想しておいてなんだけど、鬱な展開になってしまった。[linebreak]でも、それだけＦＥＳが身に纏っていたオーラがすごかったんだ。[%p]
9200:彼女にはどこか、破滅的な美しさがある。[%p]
9300:まあもっとも、破滅的な美しさってなんやねんって話になると、僕にもさっぱり分からないんですけどねｗｗｗサーセンｗｗｗ[%p]
9400:結局、ライブ自体はあの後、人ごみのせいで気持ち悪くなり、すぐにライブハウスを飛び出してきた。[%p]
9500:だからほとんど見ていない。[linebreak]っていうか二度と行きたくないね。[%p]
9600:さてと、この鬱な気分を吹き飛ばすために、エンスーでもやろうっと。[%p]
9700:気付けば僕は外へ飛び出していた。[%p]
9800:[name]拓巳[line]「はあ、はあ……」[%p]
9900:ＧＩＧＡＮＴＥＳの外階段を駆け下り、一番下の段にしゃがみ込む。[%p]
10000:なんとか息を整えようとしたけど、うまくいかない。[linebreak]やっぱり中に入るんじゃなかった……。[%p]
10100:すごくドキドキしている。全身にびっしょりと汗もかいていた。[%p]
10200:[name]三住[line]「おい、どうしたんだよタク。いきなり飛び出して」[%p]
10300:三住くんが追ってきた。[linebreak]その声は不満そうだ。[%p]
10400:[name]三住[line]「もう出ちまうのかよ。これからさらに盛り上がりそうだったのに」[%p]
10500:[name]拓巳[line]「…………」[%p]
10600:[name]三住[line]「で、どうだよＦＥＳは。かわいかったろ？」[%p]
10700:僕は顔を上げずに首を振った。[%p]
10800:そんなことはどうでもいいんだ……。[linebreak]確かにかわいかったけど、三次元に興味はないんだ。[linebreak]それより、あの歌詞だ……。[%p]
10900:全ての歌詞が聞き取れたわけじゃなかったけど、やっぱりあの歌はニュージェネ事件のことを歌っているとしか思えない。[%p]
11000:もちろん確信はない。[%p]
11100:でもＦＥＳはきっとなにか知ってる。そんな気がする。[linebreak]悪魔女の手下か、そうじゃないのかは結局分からなかったけど。[%p]
11200:[margin top="266"][center][color index="820000"]――少女は紅く染まり　満月の下で振り返る[color index="800000"][%e]
11300:それに、僕を見た。[%p]
11400:あれは妄想じゃないし勘違いでもない。[%p]
11500:確かにＦＥＳは、この僕を見ていた。[linebreak]あの瞳に宿っていた彼女の感情は、いったいなにを意味していたんだろう。[%p]
11600:どうしてあんなに切なそうだったんだろう。[%p]
11700:分からない……。[%p]
11800:ＦＥＳ本人に直接聞ければいいんだろうけど、僕には無理だ。[linebreak]あのライブハウスにもう一度入ることも、ＦＥＳに話しかけることだって、無理なんだ。[%p]
11900:[name]拓巳[line]「もう二度と……来るもんか……」[%p]
12000:絞り出すように僕はそうつぶやき、額の汗を拭った。[%p]
12100:ファンタズムのライブから帰ってくると、僕はすぐにエンスーを起動させた。[%p]
12200:手近にあった食べかけのポテチはすでに湿気っていたけど気にしない。意外にイケる。[%p]
12300:僕にとってエンスーは日常であり、心地よい世界であり、現実を忘れるための清涼剤だ。[%p]
12400:エンスーに潜ってさえいれば、イヤなことは全部忘れられる。僕は僕でなくなり、ナイトハルトとしてバゼラードを駆け回る。[%p]
12500:でも、今日はあまりナイトハルトの調子がよくなかった。もちろんそれが自分のキーさばきと判断力の問題なのは分かってる。[%p]
12600:でも、いつもはできることがうまくいかず、清涼剤のはずなのにプレイしていてどんどんイライラしてきた。[%p]
12700:[name]拓巳[line]「なんだよコイツ！」[%p]
12800:[name]拓巳[line]「捨てるぞお前！」[%p]
12900:自分のせいだと分かっていながらナイトハルトに八つ当たりする。[%p]
13000:[name]拓巳[line]「あーもー！　ムカつく！」[%p]
13100:髪の毛を掻きむしり、足で鉄板むき出しの壁を蹴る。[linebreak]怒りをさんざん発散してから、ため息をついてイスに背中を預けた。[%p]
13200:ぼんやりとモニタを眺める。[linebreak]ナイトハルトは僕の操作を離れ、今はシャングリルの街の入り口にあさっての方向を向いたまま突っ立っていた。[%p]
13300:いつもこうしてナイトハルトの背中をみながら敵と戦ってきた。ナイトハルトの経験値はもちろんＭＡＸだ。[%p]
13400:[name]拓巳[line]「僕の経験値っていくつなんだろ……」[%p]
13500:西條拓巳という人間は、エンスーを始めてから――いや、そもそも生まれてから少しは成長してるんだろうか。[%p]
13600:成長してるなら、どうして人と話すのが苦手なんだろう。どうして引きこもり一歩手前の生活をしてるんだろう。[%p]
13700:ナイトハルトも、僕が何週間もログインしなければ、[linebreak]引きこもりになっちゃうってことなのかな。[%p]
13800:[margin top="266"][center]――その目だれの目？[unk19 index="30"]
13900:ナイトハルトの背中を見ていたら、ふとその言葉を思い出していた。[%p]
14000:ナイトハルトは僕が操作をしていないとき、なにをしているのか少し興味が出てきた。[%p]
14100:そのままキーボードを触らないようにして、ポテチを食べつつしばらく観察してみる。[%p]
14200:[name]拓巳[line]「もしナイトハルトに自我があるとしたら……」[%p]
14300:きっとシャングリルの街を肩で風をきって歩いていることだろう。彼は皆が崇拝する勇者なんだ。[%p]
14400:[name]拓巳[line]「ねえ、ナイトハルト。僕はいつでもお前を見てるんだぞ」[%p]
14500:[name]拓巳[line]「お前はそれに気付いてるの？」[%p]
