0:結局、七海はあれだけ悩んでいたのが嘘のように[linebreak]あっさりと機種を決めてしまった。[%p]
100:１時間ほどで契約やらいろんな手続きやらも終わり、ケータイ本体を手に入れた僕はさっさと帰ろうとしたけど、七海に止められた。[%p]
200:[name]七海[line]「ナナが初期設定してあげるから、マクディ寄ろう」[%p]
300:僕の意志は無視され、問答無用で襟首をつかまれて強引に最寄りのマクディまで連れて行かれる羽目になった。[%p]
400:[name]七海[line]「どうせおにぃ、ケータイ持って帰っても電源入れずにほったらかしにするに決まってるんだから」[%p]
500:[name]七海[line]「ナナがちゃんと使えるようにしたげる」[%p]
600:くそぅ、どこまで僕を縛り付ければ気が済むつもりだ……。[linebreak]しかもよりによって、マクディとは……。[%p]
700:渋谷のマクディ店内はまさにカオスだ。[%p]
800:とにかく人が多いし、話し声がうるさい。[linebreak]しかもこのＤＱＮ率の高さは異常。[%p]
900:すぐ隣の席にいるのは、子供連れのＤＱＮっぽい３人の茶髪母親集団。[%p]
1000:奇声を上げて店内を走り回っている自分の子供――３人揃って髪に赤いメッシュが入っているイタいガキンチョども――を放置して、お喋りに没頭してる。[%p]
1100:別の席では、これまたＤＱＮっぽい高校生男子が４人集まって、ギャハギャハと大声で笑っている。[%p]
1200:茶髪にルーズソックスの女子高生２人組は向かい合わせに座って、２人ともケータイとにらめっこ中だ。会話はしていない。[%p]
1300:その隣では、いかにも会社サボってますという感じで、中年サラリーマンがテーブルに突っ伏していびきをかいている。[%p]
1400:少し離れた席はさらに異様で、ランドセルを床に置いた小学生らしきちびっ子男女５人が、足をブラブラさせながら楽しそうに会話をしていた。合コンか。小学生のくせに合コンか！[%p]
1500:とにかく、見渡す限り、関わり合いになりたくなさそうな連中ばかりだ。[%p]
1600:こんな場所に来て、七海はよく平然としていられるなあ。僕は人の多さのせいで頭痛と吐き気がますますひどくなってきてるって言うのに……。[%p]
1700:っていうか、なにが楽しくて妹と２人でマクディに来なくちゃいけないんだよ。[%p]
1800:[name]七海[line]「ねーねー、着信メロディはどうする？　なんか希望ある？」[%p]
1900:七海は僕のケータイをいじりながら、こっちを見ずに聞いてくる。[%p]
2000:[name]拓巳[line]「ア、アニソン……」[%p]
2100:[name]七海[line]「きゃっか〜」[%p]
2200:[name]七海[line]「そんなだからおにぃはオタクさんなんだよ」[%p]
2300:き、希望を聞いてきたのはそっちだろ！[linebreak]そもそも僕のケータイなんだから、僕の好きにさせろよ！[%p]
2400:[name]七海[line]「あ、そだ。大村カレラの新曲にしたら？　あれ、すごくいい曲だよ。最近のナナのお気に入り」[%p]
2500:[name]拓巳[line]「そ、それこそ、却下だ……」[%p]
2600:[name]七海[line]「んー、まあ、おにぃに大村カレラは似合わないか、あはは」[%p]
2700:兄に対して気遣いの欠片もないことを言ってのけて、七海はポテトをひとつかじった。[%p]
2800:ちなみにこいつは、夕食前だって言うのにフィッシュバーガーセットを頼んでいる。しかも代金は僕持ちだ。こっちは具合が悪くて食欲すら失せてるっていうのに、ふざけてる。[%p]
2900:[name]七海[line]「あ、そうそう、それとねぇ――」[%p]
3000:七海はなぜか自分のバッグを膝の上に乗せ、中身を漁り始めた。[%p]
3100:[name]七海[line]「ん〜、お、あったあった」[%p]
3200:得意げに取り出したのは……[%p]
3300:[name]拓巳[line]「ゲ、ゲロカエルん…………の、不良品？」[%p]
3400:[name]七海[line]「不良品じゃないよ」[%p]
3500:[name]七海[line]「先週出た、ギョロリゲロカエルん」[%p]
3600:[name]拓巳[line]「はあ……？」[%p]
3700:[name]七海[line]「知らないんだ〜？　やっぱ遅れてるなぁ、おにぃは」[%p]
3800:[name]七海[line]「ゲロカエルんって、毎週金曜日に新作が発売されてるんだよ」[%p]
3900:[name]七海[line]「もう全部で１２種類ぐらいあるんだから」[%p]
4000:マジでか……。[linebreak]毎週発売って、需要はあるのかな？[%p]
4100:[name]七海[line]「ナナがケータイに付けてるのは最初に出た、[linebreak]普通のゲロカエルんでしょ」[%p]
4200:[name]七海[line]「で、次がデブっちょゲロカエルんで、その次がカクカクゲロカエルん」[%p]
4300:七海はすらすらと、色々なゲロカエルんの名前を暗唱していく。[%p]
4400:[name]七海[line]「第４弾がのっぺらゲロカエルんで、第５弾が輝くゲロカエルん」[%p]
4500:[name]七海[line]「第６弾が一番人気があって、猫ゲロカエルんって言うの」[%p]
4600:[name]七海[line]「その後がユーレイゲロカエルん、眠るゲロカエルん、燃えるゲロカエルん、ゾンビゲロカエルん、酔っぱらいゲロカエルん」[%p]
4700:全部覚えてるのかよ……。[linebreak]っていうか、もしかして……[%p]
4800:[name]拓巳[line]「お、おま、コンプリートしてる……の？」[%p]
4900:[name]七海[line]「もっちろんだよ！　全部集めなきゃ意味ないもん」[%p]
5000:[name]七海[line]「毎週、買うのに行列ができるんだからね！」[%p]
5100:こ、こんな手抜き商品にか……。[linebreak]はっきり言って、僕の方が絶対うまくデザインできそうだよ。[%p]
5200:っていうか、こいつはなんでいきなり、ゲロカエルんについてレクチャーを始めたんだろう。[%p]
5300:[name]七海[line]「というわけで、このギョロリゲロカエルん、あげる」[%p]
5400:[name]拓巳[line]「え……？　な、なんで……？」[%p]
5500:[name]七海[line]「このストラップをケータイに付ければ、少しは女子から“お、やるな”っていう目で見てもらえるから」[%p]
5600:そう言うと、七海は勝手に僕のケータイにストラップをつけ始める。[linebreak]い、いらねええ……。[%p]
5700:[name]拓巳[line]「コ、コンプしなきゃ、意味、ないんだろ……」[%p]
5800:[name]拓巳[line]「ぼ、僕が、ソレもらったら、お前、揃わないぞ……」[%p]
5900:[name]七海[line]「心配しなくてもだいじょぶ。ふたつ買ったもん」[%p]
6000:[name]拓巳[line]「ま、毎回ふたつ、買ってるのか……」[%p]
6100:こいつの美的センスを本気で疑うよ……。[%p]
6200:[name]七海[line]「今回だけだよ。おにぃのケータイ用に余分に買ったの」[%p]
6300:[name]拓巳[line]「……わざわざ？」[%p]
6400:[name]七海[line]「わざわざ」[%p]
6500:ストラップを付け終わった七海は満足そうにうなずいて、ジュースのストローを口に含む。[linebreak]でもすぐに、ハッとして僕の方に身を乗り出してきた。[%p]
6600:[name]七海[line]「別に、並んだのはおにぃのためじゃないよっ」[%p]
6700:[name]七海[line]「あくまでついでなんだからっ」[%p]
6800:[name]拓巳[line]「……い、いらない」[%p]
6900:[name]七海[line]「はあっ？」[%p]
7000:身を乗り出したまま、七海が目をひん剥いた。[linebreak]今にも僕につかみかかってきそうな勢いだ。[%p]
7100:[name]七海[line]「いらない、って。ナナがわざわざ買ってきてあげたのに！」[%p]
7200:[name]拓巳[line]「つ、ついで、だったんだろ……」[%p]
7300:[name]拓巳[line]「っていうか、僕、ゲロカエルんとか、興味ないし……[linebreak]む、むしろ、キモいし……」[%p]
7400:[name]七海[line]「…………」[%p]
7500:[name]七海[line]「だからおにぃは女子にモテないんだよ」[%p]
7600:てっきり手でも出してくるかと思ったけど、意外にも七海は落ち着いて席に座り直し、ふてくされたようにポテトをかじり出しただけだった。[%p]
7700:[name]七海[line]「でも、抵抗しても無駄だからね。[linebreak]ギョロリゲロカエルん、もうくっつけちゃったもん」[%p]
7800:[name]拓巳[line]「…………」[%p]
7900:主導権はあくまで自分にある、とでも言いたげな態度だな……。まあ、ケータイについては悔しいが七海の方がよく知ってるのは事実だしな……。[%p]
8000:[name]七海[line]「もし勝手に外したら、毎週並んでもらうの刑だからね」[%p]
8100:[name]拓巳[line]「な、並ぶって……なにに……？」[%p]
8200:[name]七海[line]「決まってんじゃん。新作ゲロカエルんを買うための行列。２時間待ちとか普通だから」[%p]
8300:無茶苦茶だ……。[linebreak]どうして僕は妹に脅されなくちゃならないんだ。[%p]
8400:七海はそれからしばらく、口を利かずに黙々と僕のケータイをいじり続けた。[linebreak]僕としてはやかましくないからその方がありがたい。[%p]
8500:[name]七海[line]「なんだか、変な気分だなあ」[%p]
8600:次に口を開いたときには、七海からはさっきまでの不機嫌さが消えていた。[%p]
8700:こいつって一晩寝るどころか、ほんの数分でイヤなことやむかつくことを忘れちゃうのかもしれない。[%p]
8800:なんというお手軽な性格。ある意味でうらやましい。[%p]
8900:[name]七海[line]「うん、やっぱ変だよ」[%p]
9000:[name]七海[line]「おにぃとこうして２人で出かけるのって、久しぶりな気がするもん」[%p]
9100:[name]七海[line]「いつ以来かなぁ。よく思い出せないや」[%p]
9200:[name]七海[line]「おにぃはいっつも部屋にこもって、アニメ見てるかゲームしてるかだもんね」[%p]
9300:[name]七海[line]「ま、たまにはこういうのもいいかな。新鮮で」[%p]
9400:[name]七海[line]「さすがに毎日はナナもイヤだけど」[%p]
9500:七海は僕のケータイをテーブルに置くと、代わりにフィッシュバーガーを手に取った。[linebreak]嬉しそうに包みを開け、豪快にかぶりつく。[%p]
9600:そう言えばこいつって、ここのフィッシュバーガーが好物だとか前に言っていたような気がする。[%p]
9700:[name]拓巳[line]「……せいぜい太るがいいさ、ふひひ」[%p]
9800:と、七海の動きがピタリと止まった。[%p]
9900:僕の方を恨めしげに見つめてくる。[%p]
10000:そして少し躊躇してから、食べかけのフィッシュバーガーをおずおずと差し出してきた。[%p]
10100:[name]七海[line]「……半分食べる？」[%p]
10200:[name]拓巳[line]「も、もう手遅れだよ、ふひひ……」[%p]
10300:[name]七海[line]「んむぅ……！」[%p]
10400:[name]七海[line]「そういうこと言うと女子に嫌われるって、[linebreak]覚えといた方がいいよ、バカおにぃ！」[%p]
10500:結局、七海はフィッシュバーガーをひとりで完食した。[linebreak]この食いしん坊め！[%p]
