0:七海ルート有り
100:七海ルート無し
200:その後も七海の下らない話に散々付き合わされ、ケータイ本体が僕の手許に戻ってきた頃には日も暮れていた。[%p]
300:長く、苦痛な数時間だった……。[linebreak]ようやく七海と別れて帰路につくことができた。[%p]
400:もうすっかり秋になったみたいで、少し肌寒さを感じさせる夜風が、頭痛と吐き気のする身には心地いい。[%p]
500:人混みの中に長時間いると、僕はいつもこの頭痛と吐き気に苛まれる。[%p]
600:七海なんか、氏ねばいいんだ。[linebreak]死ね、まではいかなくてもいいけど、とにかく氏ね。[%p]
700:あいつは自分のことしか考えてない。[%p]
800:あいつの行動がどれだけ僕を傷つけているかなんて、どうせこれっぽっちも気付いてないんだろうな。[%p]
900:できることなら、今すぐにでも買ったケータイをバキッと真っ二つにして、近くのゴミ箱に捨ててしまいたい。[linebreak]どうせ僕のお金で買ったものじゃないしね。[%p]
1000:でもそんなことしたら、七海だけじゃなく両親までやって来て、懲りずにまた“壊れたから新しいケータイを買いに行こう”とか間抜けなことをのたまうに決まってる。[%p]
1100:だから僕はやむを得ず、破壊衝動をぐっと抑えた。[%p]
1200:早く、帰ろう……。[linebreak]帰って、今日もエンスーに潜ろう。[%p]
1300:ここ数日、ストレスが溜まらない日がない。[linebreak]僕の平穏な日々が早く戻ってきてくれないかな……。[%p]
