0:いつもの通り、エンスーをリーゼロッテでプレイしていたら、３時間があっという間に過ぎた。[%p]
100:２週間ぶりのリーゼロッテだったけど、うまく引き立て役を演じることができて、けっこう満足できた。[%p]
200:気分よく店を出て家路につく。[%p]
300:センター街は相変わらず人が多くて騒がしい。鬱陶しいっていつも思う。[%p]
400:それに、道沿いに並ぶ様々な店の照明によって、夜とは思えない明るさだ。[%p]
500:その明るい道の先――[%p]
600:人混みに紛れていても一際目に付く“それ”を見て、僕はギクリとして立ち止まった。[%p]
700:その女は――[%p]
800:これだけの人の多さの中で、じっと僕だけをにらみつけていた。[%p]
900:人が絶えず行き交い、まっすぐ歩き続けることさえ難しいこのセンター街で、道のど真ん中に立ち尽くし、手に持つ巨大な剣を、肩で支えている。[%p]
1000:明らかに、異様な光景――[%p]
1100:でも、誰も彼女の剣に注意を払わない。[linebreak]みんな流れるように彼女を避け、なにも変わらない様子で横を通り過ぎていく。[%p]
1200:１０７で見た女だ――[%p]
1300:七海とケータイを買いに行ったとき、あそこにいた。[%p]
1400:剣の形、翠明の制服を着ていること、長い黒髪――[linebreak]特徴はぴったり一致する。この女はあのとき、１０７の階段の上で行き交う人々を眺めていた。[%p]
1500:それに――[%p]
1600:にらみつけてくるその目の鋭さで、思い出した。[%p]
1700:僕は以前、学校でも一度、この女と会っている。[%p]
1800:切れ長の目尻、端正だけど逆にとっつきにくさも感じさせるモデルのような顔立ち、腰まである長くてサラサラとした黒髪。[%p]
1900:一週間ぐらい前、放課後の渡り廊下で“お前、誰だ？”とか失礼なことを言ってきた女子Ｂだ。[%p]
2000:っていうか、どうして僕をにらんでるんだろう。[%p]
2100:自意識過剰かと思って、後ろを振り返ってみた。案外こういうときは、背後に彼女の知り合いがいたとかそういうオチなんだと思ったけど、そんなことはなかった。[%p]
2200:この女が敵意すら感じさせる眼差しで[linebreak]にらみつけているのは――やっぱり僕だ。[%p]
2300:身がすくむ。[linebreak]蛇ににらまれたカエルの気持ちが分かった。[%p]
2400:にらみ返すなんて問題外だった。[linebreak]視線を合わせるのは大の苦手なんだ。だから目線は伏せざるを得ない。[%p]
2500:逃げよう……。[%p]
2600:いつもならあの女が立っている交差点を左に曲がってブックファット横に出るコースで帰るんだけど、今日は駅前を回っていこう。[%p]
2700:人が多いけど、怖そうな三次元女に因縁を吹っかけられるのはゴメンだ。[linebreak]女にカツアゲされるなんてこともあるかもしれない。[%p]
2800:女子Ｂはひとりだけに見えるけど、実は周囲にＤＱＮの仲間がたくさん待機してて、僕をおびき寄せて[color index="A0FF0000"]フルボッコ[color index="800000"]にする計画なのかもしれない。[%p]
2900:引っかかるもんか……。[%p]
3000:僕はその場で回れ右をして――愕然となった。[%p]
3100:[name]拓巳[line]「あ……え……？」[%p]
3200:なぜか、僕の視線の先に女子Ｂがいた。[linebreak]慌てて振り返って、さっきの交差点を見る。彼女はいない。[%p]
3300:もう一度前を見る。[linebreak]剣を持った女子Ｂが相変わらず僕をにらみつけている。[%p]
3400:いったい、いつの間に回り込んだんだ……！？[%p]
3500:足が速いにもほどがある。ほとんど瞬間移動に近かった。[linebreak]そもそもどうして僕が引き返すって予測できたんだろう。[%p]
3600:[name]女子[line]「おい」[%p]
3700:[name]拓巳[line]「！！！」[%p]
3800:その声はやけにはっきりと耳に届いた。[%p]
3900:僕は必死で周囲を見回す。呼びかけられたのは自分じゃないと思いたかった。キョドりながら、僕以外に“おい”呼ばわりされるにふさわしい人間がいないか探す。[%p]
4000:でも、いるわけがなかった。[%p]
4100:近くを歩いていた数人のサラリーマンが、いぶかしそうに女子Ｂの方へ振り向いてはいるけど、すぐに自分のことじゃないと気付いてさっさと歩き去っていく。[%p]
4200:それまで仁王立ち状態だった女子Ｂは、不意に僕の方に一歩踏み出した。[%p]
4300:確信するには、それでじゅうぶんだった。[linebreak]やっぱり女子Ｂの狙いは、僕だ……。[%p]
4400:[name]女子[line]「お前、見えるのか？」[%p]
4500:また“お前”だよ……。[linebreak]女子からそんな呼び方されるのは、１７年の人生でも数えるぐらいだろう。[%p]
4600:桐宮つばき（通称：つんこ）に、[color index="A0FF0000"]ツンデレ[color index="800000"]っぽい感じで言われたことはある。[%p]
4700:まあ、つんこは『テルミィドール』っていうエロゲに登場する二次元キャラなワケだけど。[%p]
4800:って、そんなバカなことを考えている間にも、女子Ｂはなおも歩み寄ってくる。[%p]
4900:女だっていうのにどうしてこんな威圧感があるんだろう。不思議に思ったけど、その理由は簡単だった。[%p]
5000:目つきが鋭いこと。そして……持っている巨大すぎる剣。[%p]
5100:それは剣にしてはかなり独特の形をしていた。[%p]
5200:アニメ的に見れば素晴らしい形状だけど、もしリアルで使おうと思ったらまったく役に立たない代物だ。[%p]
5300:きっとロボットアニメの武器かなにかに違いない。最近始まったロボットアニメなんてあったっけ……？[%p]
5400:ただ、アニメコスの小道具だって分かってるのに、見た目がすごく鋭くて、硬そうで、触れたら指をスパッと切り落とされてしまいそうな雰囲気もあった。[%p]
5500:不思議な剣だ――[%p]
5600:[name]女子[line]「見えるのか、と聞いている」[%p]
5700:女子Ｂとの相対距離はすでに２メートルを切っていた。[linebreak]こいつが剣を振り回せば僕まで届く距離。[%p]
5800:慌てて一歩後ずさったけど、後の祭りだった。[linebreak]女子Ｂはさらに距離を縮め――[%p]
5900:ホントに剣を振り回した！[%p]
6000:[name]拓巳[line]「うわあ！」[%p]
6100:その場にしゃがみ込み、頭を抱える。[%p]
6200:よけていなければ、確実に僕の頭に当たっていた。斬れはしないだろうけど、あの勢いで当てられたら脳しんとう＆頭蓋骨陥没は間違いないよ！[%p]
6300:痛いのはイヤだ！[%p]
6400:[name]拓巳[line]「な、な、なにをするだー……」[%p]
6500:動揺しすぎて、変な日本語になってしまう。[%p]
