0:岸本あやせは、朝の校門前に立ち尽くし、ぼんやりと空を見上げていた。[%p]
100:彼女の横を、他の生徒たちが通り過ぎていく。[linebreak]自分に向けられる奇異の視線には気付いていたが、あやせは気にしようとはしない。[%p]
200:彼女の瞳は、無気力さをたたえている。[linebreak]あやせにとって、学校に行くのは意味のないことだった。[linebreak]３年生になった今でも、制服を身にまとうことに違和感を覚える。[%p]
300:なぜなら、世界が今まさに滅びようとしている、と考えているからだ。[%p]
400:学校になど通っている場合じゃない――
500:[linebreak]それがあやせの想いだった。[%p]
600:学校になど通っている場合じゃない――それがあやせの想いだった。
700:それでもこうしてたまに学校に来るのは、探しているから。[linebreak]“扉”と、他の“黒騎士”たちを。[%p]
800:この翠明学園は、黒騎士が集まる場所。[linebreak]いや、集められる場所。[linebreak]あやせはそう推理していた。[%p]
900:もともとあやせは、義務教育である中学校もまともに通っていない問題児だった。[linebreak]高校になど入れるわけがなかった。[%p]
1000:けれど、１年生の５月になって、この翠明学園に転入してきた。[linebreak]そのときのことは、今も鮮明に思い出せる。[%p]
1100:あの日も、あやせはこうして、校門の前で立ち尽くしていた。[%p]
1200:それまで生活していたアークハートメディカル会という施設。[%p]
1300:そこで地獄のような試練を乗り越えた結果、あやせは黒騎士となれた。[%p]
1400:その後、１ヶ月ほど精神の回復に努めた後、施設を追い出された。[%p]
1500:施設の所長と名乗る男――その男の名前に興味はなかったから、覚えてはいない――は、最後にあやせにこう言った。[%p]
1600:“君は明日から、渋谷にある翠明学園という高校に通ってもらう。すでに転入手続きは済ませた”[%p]
1700:理由は教えてもらえなかった。[%p]
1800:だから、転入してきたその日、この校門前で口ずさんだのは。[%p]
1900:[name]あやせ[line]「天空、赤く染まるとき、邪心王の胎動と呼応し、７つの黒き邪心は生まれ、やがて聖域へと召喚される」[%p]
2000:[name]あやせ[line]「そして宣言するのだ、悪夢よ、災厄よ、暗黒なる肉塊たちよ、邪心により邪心は屠られ、邪心王が支配する世界は砕け散ると」[%p]
2100:それはグラジオール記黙示録詩編と呼ばれる、神話の一節。[linebreak]それであやせは、納得した。[%p]
2200:つまりここに、黒騎士は集まるのだ、と。[%p]
2300:だから、待ち続けた。[linebreak]だから、探し続けた。[%p]
2400:これまでは、邪心の気配すらなかった。[linebreak]けれど今、ようやく１人。[linebreak]黒騎士となり得る存在を見つけた。[%p]
2500:それはあやせにとっては遅すぎた変化だったが、歓迎すべき変化でもあった。[%p]
2600:[name]あやせ[line]「もう、時間はないわ……。グラジオールの復活は……すぐそこ」[%p]
2700:かすかなつぶやきを漏らして。[linebreak]もう１人の“黒騎士”――あのライブ会場で見かけた少年に会うため、あやせは校門をくぐった。[%p]
