0:真っ暗な部屋の中で、ＰＣのモニタの青白い光だけがうっすらと浮かび上がっている。[%p]
100:映っているのは『ブラッドチューン　ＴＨＥ ＡＮＩＭＡＴＩＯＮ』のキャラクター星来のスクリーンセーバーだ。[%p]
200:半日前まで咲畑梨深という少女がいたコンテナハウスには、今はこの部屋の主である西條拓巳の姿しかない。[%p]
300:時間はすでに午前５時になりつつある。[%p]
400:拓巳の日常は、明け方までネットゲームをプレイし、その後ソファで泥のように眠る、というものだ。[%p]
500:今も拓巳は、ソファに窮屈そうな姿勢で横になっていた。[%p]
600:彼は睡眠にベッドを使わない。[%p]
700:せっかくちゃんとしたベッドがあるのにそこに寝ないのは、ベッドの上にマンガ本やＣＤなどが積み上げられ占拠されているからだ。[%p]
800:片付けるのを面倒臭がっているうちに、いつしかベッドは物置と化した。[%p]
900:以来、彼の就寝スペースは２人がけのソファとなっている。[%p]
1000:[name]拓巳[line]「う……う……」[%p]
1100:拓巳の口からは、辛そうなうめき声が漏れていた。[%p]
1200:うなされているのか、全身に汗をかき、閉じたまぶたがピクピクと震えている。[%p]
1300:表情は苦しそうに歪み、[linebreak]何度も寝返りを打ってはソファから転げ落ちそうになっている。[%p]
1400:と、不意に拓巳は仰向けになったまま目を異様なまでに見開いた。瞳は充血して赤く、しかもかすかに眼球そのものが痙攣している。[%p]
1500:そのまま、まばたきひとつせずにのっそりと起き上がると、[linebreak]
1600:フラフラとした足取りでＰＣの前に向かった。[%p]
1700:そのまま、まばたきひとつせずにのっそりと起き上がると、フラフラとした足取りでＰＣの前に向かった。
1800:イスには座らず、立ったままマウスを動かす。スクリーンセーバーが消え、デスクトップがモニタに表示される。[%p]
1900:モニタの青白い光に照らされた拓巳の表情は、ひどく虚ろだ。身体はゆらゆらと揺れている。半開きにした口からはよだれが垂れかけている。[%p]
2000:その姿は典型的な夢遊病患者だった。[%p]
2100:拓巳は浮かされたように、ネットブラウザを起動させ＠ちゃんねるのページを開いた。[%p]
2200:動き自体は緩慢だが、迷う様子はなくニュース速報板の中から『ニュージェネ』に関して報じたスレをピックアップした。[%p]
2300:その数はおよそ６０近くに及び、拓巳はそれを上から順にひとつずつ開いていく。[%p]
2400:そしてモニタを眺めたまま、ブラインドタッチでキーボードを叩き始めた。[%p]
2500:それを、６０あるスレのひとつひとつに対して繰り返した。[%p]
2600:打ち込む文字数はそれほど多くない。[linebreak]だが、それらはすべて同じ文章だった――[%p]
