0:翌日の朝一番で、僕は病院へ向かった。[%p]
100:前に来たときは結局確認できなかったけど、今日こそ僕は正常だって認めてもらうんだ。[%p]
200:先生には僕のことを思い出してもらう。[linebreak]“４年前まであなたの患者だった西條です”って打ち明けてやるんだ。そして、いろいろ話を聞いてもらおう。[%p]
300:おかしいのは僕じゃない。[linebreak]悪魔女や三住くんの方なんだ。先生もそう言ってくれるはず。[%p]
400:ここの開院時間は朝８時と、普通の病院より少し早い。[linebreak]だからその開院時間ぴったりに来たんだけど……[%p]
500:すでにロビーのソファには多くの老人たちが座っていた。[%p]
600:なんでだよ！[%p]
700:開院時間直後なのになんでもうこんなに人がいるんだよ！[linebreak]フライングするなんてズルいぞ！　ちゃんと時間通りに来いよ！[%p]
800:心の中で悪態をつきつつも、やむなく待つことにした。[%p]
900:予約を入れるべきだった、と後悔したのは待ち始めて１時間が経った頃だった。[%p]
1000:でもその直後に僕の名前を呼ばれ、先週ほど待たされなくて助かったとホッとした。[%p]
1100:ところが、通された診察室で僕を待っていたのは高科先生じゃなくて、見ず知らずの白髪のじいさんだった。[%p]
1200:[name]拓巳[line]「あの……た、た……高科、先生は……？」[%p]
1300:僕が戸惑っていると、ちょうど後ろに控えていた[linebreak]看護師さん――名前は確か……葉月さんだ――が申し訳なさそうな顔をしながら答えてくれた。[%p]
1400:[name]葉月[line]「高科先生は、もういません……」[%p]
1500:もう、いない……？[%p]
1600:[name]精神科医[line]「もういないと言うか、過労がたたって先週末に倒れてしまわれてね。[linebreak]今週はそれでずっと休みだよ」[%p]
1700:なんてことだ……僕の唯一の味方が……。[%p]
1800:……いや、ホントに先生が倒れたのは過労か？[%p]
1900:[name]拓巳[line]「い、陰謀だ……悪魔女の……陰謀だ……」[%p]
2000:[name]葉月[line]「に、西條さん……？」[%p]
2100:きっと食事に毒を盛られるとか、脅迫の手紙を送るとかして、先生を精神的に追い詰めたんだ。あの悪魔女の仕業なんだ。僕を孤立無援にしようとしているんだ。[%p]
2200:僕は自分のことについて高科先生以外の人間に診てもらうつもりはなかった。だから診察は受けず、逃げるように病院を後にした。[%p]
