0:３章あやせ妄想しない分岐有り
100:３章あやせ妄想しない分岐無し
200:[name]拓巳[line]「はあ……くそぅ……」[%p]
300:屋上の柵に寄りかかって、ぼんやりと空を眺める。[%p]
400:渋谷の空はくすんでいて、澄んでいるとはとても言えない。[%p]
500:[name]拓巳[line]「病院にはもう行かない方がいい……」[%p]
600:悪魔女による包囲網ができつつある。[linebreak]僕には逃げ道はないかもしれない。[%p]
700:昨日会ったあの刑事たちだって、実は偽物で、悪魔女の手下かもしれない。そして僕を試したんだ。[%p]
800:だって、あまりにもタイミングが良すぎる。あの刑事たちに会った直後に悪魔女が僕の部屋に押しかけてきたんだぞ。[%p]
900:やっぱりあいつは悪魔だ。人間じゃない。[linebreak]人の心を操るなんて造作もないことのはずだ。[%p]
1000:それを裏付ける証拠はない。[linebreak]けど、逆にあいつが悪魔じゃないっていう証拠だってない。[%p]
1100:それなら最悪の場合を想定しなくちゃ生き残れない。[%p]
1200:僕の味方は誰かいないのか……？[%p]
1300:全員が敵に思える。誰もが悪魔女の手下に見える。[%p]
1400:[name]拓巳[line]「助けて……誰か助けてよ……」[%p]
1500:どうして僕には味方がひとりもいないんだ。[linebreak]どうして誰も僕を助けてくれないんだ。[linebreak]なんで僕だけがこんな目に遭わなくちゃいけないんだ。[%p]
1600:ひどく心細くて、なにか支えになるようなものがほしい。[linebreak]僕を守ってくれる人。僕を守ってくれる物。[%p]
1700:なんでもいい、誰か救いの手を差しのべてくれ――[%p]
1800:[name]ＦＥＳ[line]「見つけて。早く。剣を」[%p]
1900:[name]ＦＥＳ[line]「そうすれば、キミは救われるわ」[%p]
2000:ふと、頭の中にそんな言葉が思い出された。[%p]
2100:そこでふと、ＦＥＳ――岸本あやせの顔が思い浮かんだ。[%p]
2200:そして、学校で会ったときに彼女が口にした言葉。[%p]
2300:僕は妄想していて聞いてなかったけど、三住くんがこう言ってた。[%p]
2400:――剣を見つけろ、そうすれば救われる。[%p]
2500:[name]拓巳[line]「剣……」[%p]
2600:これがゲームなら、僕は勇者で、悪魔を倒すための伝説の剣を手に入れるっていうのがベタな展開だ。[%p]
2700:図らずもごく最近、２人の三次元女から剣っていうキーワードがもたらされている。[%p]
2800:それにＦＥＳはまだ僕の味方である可能性も残ってる。女子Ｂ――セナっていう名前だったっけ――はあの態度からして悪魔女の手下の可能性が高そうだけど。[%p]
2900:剣か……。[%p]
3000:[name]拓巳[line]「剣だ……剣を手に入れるんだ……そうすれば……」[%p]
3100:浮かされたように独り言をつぶやく。[%p]
3200:それは僕にとって、藁にもすがる思いだった。[%p]
3300:剣さえ手に入れればこの悪夢から解放されるかもしれない……そういう期待をせずにはいられなかった。[%p]
3400:救いをもたらしてくれるっていうＦＥＳの言葉を信じたわけじゃない。でも他にすがるものはなかった。調べるだけは調べておいた方がいい。[%p]
3500:さっそくネットで検索してみる。[%p]
3600:とりあえずＦＥＳやセナが持っていたような剣が登場するアニメがあるかどうか調べてみたけど、少なくとも今期のアニメには剣が登場するものは見当たらなかった。[%p]
3700:それは予測できた結果だ。[%p]
3800:アニメの新番組は常にチェックしてる。[%p]
3900:最近は１クールに３０本も４０本も新番組があるから大変だけど、初回ぐらいは全部見て、それからどれを継続して視聴するか決めているんだ。[%p]
4000:もちろんＢＳやＣＳのアニメだってミュウツベがあるから難なく補完できる。[%p]
4100:だから僕が見逃しているアニメなんてあるわけがない。[%p]
4200:そしてチェックした番組の中に、剣が出てくるアニメはなかった。[%p]
4300:あんな特徴的な形をしている剣だ。登場すればそれだけで目に付くはずだけど、そんな記憶は僕にはない。[%p]
4400:……僕が僕以外の誰かに操られているときに見たのなら、どうしようもないけど。[%p]
4500:次にアニメ番組じゃなくて剣そのもので検索をかけてみた。[%p]
4600:[name]拓巳[line]「くそ、ほとんどがゲームの攻略サイトじゃんか」[%p]
4700:エンスーのシャングリラエッジとか、僕もよく知っている単語も出てくる。[linebreak]これじゃ埒があかない。[%p]
4800:早く見つけなくちゃいけないのに！[%p]
4900:もっと具体的な名称をセナって女が言っていたような気がするけど、なんだったっけ……。[%p]
5000:思い出せ……思い出さないとこの悪夢は終わらない……！[%p]
5100:[name]セナ[line]「答えろ。見えるんだな――」[%p]
5200:[name]セナ[line]「ディソードが」[%p]
5300:[name]拓巳[line]「ディ……ソード……」[%p]
5400:そうだ、ディソードだ！[linebreak]さっそくそれを入力して検索。[%p]
5500:ヒットした！[%p]
5600:たったの２件だけだけど。[linebreak]それでもこの２件のリンクが、自分を救う道なんだってだんだん思えてきた。[%p]
5700:僕は興奮を抑えつつ上から順番に調べていくことにする。[%p]
5800:げっ、落ちてるよ。くそぅ、なんてこった！[%p]
5900:いや、落ち着け……。一度戻って、キャッシュを見てみよう。[%p]
6000:ページには、イラストもあった。[linebreak]文献の通りに再現したもの、らしい。[%p]
6100:[name]拓巳[line]「元ネタは伝承か……？」[%p]
6200:[name]拓巳[line]「でもセナって女が持ってたのに比べると、[linebreak]こっちはずいぶん地味だな……」[%p]
6300:そもそも、どうしてこんなマイナーな剣なんだろう。[linebreak]どうせならエクスカリバーとか草薙の剣とか、[linebreak]そういうメジャーどころにしてくれればいいのに。[%p]
6400:いや、文句を言ってる場合じゃない。[%p]
6500:メジャーだろうがマイナーだろうが、[linebreak]僕に救いをもたらしてくれるならなんだっていい。[linebreak]もうちょっと調べてみよう。[%p]
6600:続いて２件ヒットしたうちのもうひとつの方をクリックしてみる。[%p]
6700:“ディソード買った”という言葉がやけに気になる。[linebreak]ディソードって買えるものなのか？[%p]
6800:ブログ主はどうやら男だから、悪魔女やセナではないって推測できた。[%p]
6900:かと言って『将軍』とはテンションが違いすぎている。[%p]
7000:まったく関係ない第三者か、それともブログの“[color index="A0FF0000"]中の人[color index="800000"]”が意図的に文章の特徴を変えているのか……。[%p]
7100:どんなに考えたって答えは出ないと分かっていたから、そのブログをこれ以上見るのはやめた。[%p]
7200:それより、ここで触れられているＴＯＷＮ ＶＡＮＧＵＡＲＤっていう店、渋谷にあるらしい。[%p]
7300:あまりにできすぎている気もするし、必然のような気もする。[%p]
7400:この店が渋谷にあるからこそ、渋谷のど真ん中でディソードを持った女子に二度も遭遇した、とも考えられるんだ。[%p]
7500:渋谷の一部のマイノリティ層にだけこっそり流行っている、っていうのはよくある話じゃないか？[%p]
7600:とりあえずＴＯＷＮ ＶＡＮＧＵＡＲＤを検索してみる。けど公式ページはないみたいだった。代わりに地図を画像で紹介しているページを見つけたのでそれだけもらってくる。[%p]
7700:公式がないってことは通販もしてないってことなのかな。[%p]
7800:Taboo!オークションで探してみたけどそれらしいものは見つからなかった。[%p]
7900:ということは、店に直接行くしかないらしい。[%p]
8000:あんまり外に出たくはない。[linebreak]でも――[%p]
8100:[name]拓巳[line]「剣は、手に入れなくちゃ……手に入れないとダメなんだ……」[%p]
8200:今となっては、それが唯一絶対の、悪魔女に対抗するための手段に思えた。[%p]
8300:具体的に剣を手に入れてなにをするかなんて分からない。剣を使ってあの女を殺すとかそういうことをする勇気はない。[%p]
8400:それでも剣を手に入れれば僕を苛む恐怖から少しは解放されるっていう願望にも似た思いがあった。[%p]
8500:そう、ディソードはお守りだ。[linebreak]僕の心のよすがになってくれるはずだ。[%p]
8600:あの剣には、妙に惹かれるものがある。[%p]
