0:３章あやせ妄想しない分岐有り
100:３章あやせ妄想しない分岐無し
200:どうやらその店はキャットストリートの近くにあるらしい。[%p]
300:キャットストリートは、渋谷から原宿へ向かう明治通りの一本隣を走る、曲がりくねった道だ。もともとは川だったところを埋め立てて道にしたらしい。[%p]
400:キャットストリートと呼ばれるようになった由来はいくつか説があって、野良猫がたくさんいるとか、猫の額のように狭いとかあるんだそうだ。ま、僕にはどうでもいいことだけど。[%p]
500:キャットストリートまではけっこう遠い。[%p]
600:歩くと１５分とか２０分とか平気でかかる。自転車で行けばすぐなんだろうけど、あいにく持ってない。[%p]
700:駅前を通りたくなかったから、松濤を経由して宮下公園を横切るルートを選んだ。[%p]
800:少し早足で明治通りにかかる陸橋を渡る。[%p]
900:はあ、やっと着いた……。[linebreak]気持ちばかりが焦ってしまっていて、この道のりの遠さにすらイライラしてしまう。[%p]
1000:キャットストリートはセンター街なんかに比べると静かで、渋谷よりむしろ原宿のイメージの方が強い。並んでいる店も僕とは無縁な[color index="A0FF0000"]オサレ[color index="800000"]ショップばかりだ。氏ね。[%p]
1100:歩いていて明らかに自分が浮いているのが分かって、イライラはますます募る。ここは完全にアウェイエリアだ。[%p]
1200:どいつもこいつも格好つけて歩きやがって。センター街よりカップルも多いし。どうせこいつら、金がないくせに気取りたいからウインドウショッピング（笑）をしているんだろう。下らない。[%p]
1300:来るんじゃなかったっていう後悔の気持ちを抱きかけたけど、剣を手に入れるためだって自分に言い聞かせて、ぐっとこらえた。[%p]
1400:とにかく急ぎ足で地図とにらめっこしながら、なるべく通行人と目を合わせないようにして目的地へ急ぐ。[%p]
1500:ＴＯＷＮ ＶＡＮＧＵＡＲＤは、[linebreak]キャットストリートから狭い横道を入っていった奥にあった。[%p]
1600:[name]拓巳[line]「ここか……」[%p]
1700:横道に一本逸れただけで、雰囲気はガラッと変わる。[%p]
1800:細くて狭くて小汚い裏道は車で通るのは不可能だ。[%p]
1900:並んでいるのも木造の民家とか、潰れてしまってシャッターが閉じたままになっている店とかで、しかもそういうシャッターには必ずスプレーの落書きが施されている。[%p]
2000:表向きはとてもキレイで、高級そうなブランドショップもたくさん並んでいるキャットストリートも、結局はハリボテ的なものに過ぎないのさ。[%p]
2100:そのハリボテの裏には無惨に見捨てられていった残骸がごろごろしているんだ。[%p]
2200:僕としては表も裏も嫌いだけど。どっちだろうとここはアウェイだ。僕の帰るべき場所はエンスーだけだ。[%p]
2300:それにしてもＴＯＷＮ ＶＡＮＧＵＡＲＤは、想像していたよりもかなり小さくて暗い雰囲気の店だった。[%p]
2400:この店について触れていたブロガーがアングラと呼んでいた理由がなんとなく分かる。[%p]
2500:一応『ＯＰＥＮ』の看板は掲げられているけど、繁盛しているとはお世辞にも言えないし、すごく入りづらい……。[%p]
2600:牛丼屋にひとりで入るのも無理な僕なのに、こんな怪しげな店にどうやって入れっていうんだ……。[%p]
2700:帰りたい……。[%p]
2800:いや、でも剣はどうしても手に入れなくちゃいけない。[linebreak]うう、どうすればいいんだ……。[%p]
2900:しばらく店の前を行ったり来たりしていた。[%p]
3000:この狭い路地は人通りがまったくない。かれこれ３０分はそうしてウロウロしてたけど、ホントにひとりも通らなかった。[%p]
3100:覚悟を決めて店に入ろうとしたけど、やっぱり勇気がなくて断念するというのを何度も繰り返した。[%p]
3200:でも手ぶらでは帰れない。ディソードが手に入るのはここだけなんだ……。[%p]
3300:理性では分かっていても、本能が店の中に入ることをためらわせていた。[%p]
3400:店員が出てきてくれないかな、って妄想した。[%p]
3500:もちろんその店員はかわいいメイド店員で、アニメ声で僕に話しかけてくるんだ。[%p]
3600:僕がなにを欲しがっているのかも完璧に把握していて、愛想良くディソードを差し出してくるんだ……。[%p]
3700:“どうぞ、この剣をお持ちください、ご主人様……”[%p]
3800:ふひひ、自重しろ。自重しろ、僕。ふひひ。[%p]
3900:そういう展開だったらどんなに楽だろう、と思っていると、僕の思いが通じたのかひとりの三次元女が店から現れた。[%p]
4000:ただ、妄想と違って服装はやたらと派手で、それどこの民族衣装？　って聞きたくなりそうなものだし、表情は逆にすごく陰気そうだった。[%p]
4100:髪はソバージュみたいにチリチリのボンバヘッドで、その上から巻き付けているバンダナにはなんだか不気味な模様が描かれている。[%p]
4200:その人は店員で、ウロウロしている僕を見かねて外に出てきたという。妄想が現実になった訳じゃなかったんだ。ま、当然だけど。[%p]
4300:店員は強引で、僕が遠慮したにもかかわらずあれよあれよという間に店内に招き入れられていた。[linebreak]拒否する暇もなかった。[%p]
4400:結局、入っちゃった。[linebreak]一番の難関をクリアしたのはいいけど……。[%p]
4500:これでもしここが悪魔女の息がかかった店で、ディソードのこともすべて僕を誘い出すための罠だったとしたら、ここで殺されても文句は言えないぞ……。[%p]
4600:僕はすばやく薄暗い店内へと視線を走らせた。[%p]
4700:客はひとりもいない。[%p]
4800:空気がやけに淀んでいて、うっすらと靄がかかっていた。タバコ臭さとカビ臭さがない交ぜになった匂いが鼻をつく。５分もいたら気分が悪くなりそうだ。[%p]
4900:商品らしきものは見当たるものの、それがホントに売り物かどうかの判断はつかなかった。[%p]
5000:どれも雑然と置かれていて、ゴミとの区別がつかない。[%p]
5100:そもそも値札もいっさい付いてない。[%p]
5200:それと入ってから気付いたけど、アダルト系ポルノグッズが多い。陵辱系エロゲでよく見られるような妙な器具なんかもあって、目のやり場に困る。[%p]
5300:どうやらこの店は大人の雑貨屋のようなところらしい。[%p]
5400:店員は僕を店内に招き入れておきながら、後はなんにも干渉しないとばかりにレジの横に置かれたスツールに腰をかけてボケーッとタバコを吸っている。[%p]
5500:この靄の原因のひとつはあの店員か……。[%p]
5600:店内に入ってからまだ１分も経ってないにもかかわらず、緊張とか妙なプレッシャーとか恥ずかしさ、それと気持ち悪さのせいで、額からイヤな汗がにじみ出てきた。[%p]
5700:一刻も早くこの異界から出たい。[linebreak]急いでディソードを探そう……。[%p]
5800:店内を物色しながら、奥の方へと歩いていく。[%p]
5900:ネットで見つけたブログに書いてあった“ファンタジー系武器コーナー”はすぐに見つかった。[%p]
6000:この一角だけ他とは異彩を放っていた。[%p]
6100:棒状のおもちゃがいくつも、丁寧にディスプレイされている。[%p]
6200:おもちゃ自体はどれもチープだった。というより、色違いこそあるもののほとんどどれもライトサーベルだ。[%p]
6300:しかも明らかに偽物と分かるほど出来が悪い。[linebreak]ホントに光るのかどうかも怪しい。[%p]
6400:どうやらブログにあった光る手裏剣は売り切れたみたいだ。それも驚きだけど。[%p]
6500:ただ、そのライトサーベルの中に混じって、一本だけ他とは明らかに違うものがあった。[%p]
6600:一目見ただけで、すぐにそれがディソードだと分かった。だって、ネットで見たあのイラストとほとんど同じだったから。[%p]
6700:手に取ってみる。[linebreak]意外と軽かった。[linebreak]材質はなんだろう、ソフビっぽいけど……。[%p]
6800:刃はなかった。エッジ部分は滑らかで、指で刃をなぞっても当然ながら傷ひとつつかない。[%p]
6900:セナやＦＥＳが持っていたものに比べると、デザインも悪いし重厚感もないし、そしてなにより少しでも触れればすべてを断ち切ってしまいそうな鋭利さが感じられない。[%p]
7000:もしかしてこれ、偽物じゃないだろうか……。[%p]
7100:そんな不安がしたけど、この店には他にディソードと呼べそうなものはない。[%p]
7200:そもそも光るのかな、コレ。[%p]
7300:ＦＥＳがライブで振り回していたあのディソードは、剣に埋め込まれていたガラス部分が青色に光ってすごくかっこよかった。[%p]
7400:でも僕が手にしているこの剣は、ガラス部分がどこにも見当たらない。[%p]
7500:買うの、やめようかな……。[%p]
7600:ここまで来ておきながらそういう結論に達してしまいそうになるくらい、このディソードの作りはお粗末だった。[%p]
7700:でも――[%p]
7800:[name]ＦＥＳ[line]「見つけて。早く。剣を」[%p]
7900:[name]ＦＥＳ[line]「そうすれば、キミは救われるわ」[%p]
8000:――剣を見つけろ、そうすれば救われる。[%p]
8100:ＦＥＳの言葉が思い出される。[%p]
8200:そうだ、今ここで買わなかったら、今のところ他にディソードを手に入れる手段はどこにも存在しない。[%p]
8300:もしかしたら今はこんな安っぽい状態だけど、剣が僕を持ち主だと認識した瞬間に不思議な力を発揮するのかもしれない。[%p]
8400:マンガやアニメの見過ぎかな……。[%p]
8500:だけどセナやＦＥＳが持っていた剣には、そんな未知の力強さを感じたんだ。[linebreak]だからこの剣だって……。[%p]
8600:うーん、どうしよう……。[%p]
8700:迷っていたら、店員がいつの間にか僕のすぐ背後に立っていた。[%p]
8800:そしてニヤリと陰気そうに笑い、ディソードを指さして“１万円、おまけも付けるよ”とつぶやいた。[%p]
8900:そのあまりの安さに、最初自分の耳を疑った。[%p]
9000:ＲＭＴで稼いで貯金はそこそこあるから、１万円程度の出費ならフィギュアをひとつ買うのをあきらめればそれで済む。[%p]
9100:値段を聞き、さらにここにあるのが最後の一本だと聞いて、僕は即決していた。付いてきたおまけは、安っぽいバングルだった。はっきり言ってイラネ。[%p]
9200:いざ買ってからが地獄だった。[%p]
9300:ＴＯＷＮ ＶＡＮＧＵＡＲＤは商品の郵送はしてないらしく、自分で持ち帰るしかないらしい。[%p]
9400:おもちゃとは言え、こんなクソ長い剣を持って渋谷の中心を横断しなくちゃいけないと思ったら一気に興奮も冷めていった。[%p]
9500:でも店員もしたたかで、すでに僕が代金を払った後ということもあって、返金を受け付けてはくれなかった。[%p]
9600:これはかなりの羞恥プレイだ……。[%p]
9700:オサレなストリートを、こんな大きなおもちゃを持って歩かなくちゃいけないなんて……。[%p]
9800:案の定、僕とすれ違うＤＱＮぽいカップルやおしゃれなおねいさんたちが、嘲笑とともに僕の横を通り過ぎていった。くそ、どいつもこいつも氏ねばいいんだ。[%p]
9900:僕は脳内で、買ったばかりのディソードを道の真ん中で振り回し無関係の人々を血祭りに上げていく妄想を浮かべながら、ひたすらうつむいて家路を急いだ。[%p]
