0:はあ、はあ、やっと帰ってこられた……。[%p]
100:途中からずっと走ってきたから、ベースに辿り着いたときには息が上がってしまっていた。[linebreak]ホント、通行人の冷たい視線が痛かった……。[%p]
200:セナはよくこんな恥ずかしさに耐えられたな。ある意味尊敬するよ。僕にはとてもマネできない。[%p]
300:[name]拓巳[line]「ん！？」[%p]
400:ふと、ベースの陰になってここからは死角になっているところから物音がした。[%p]
500:誰かいる……？[%p]
600:僕はその場で硬直し、息を呑んだ。[%p]
700:思い浮かぶのは、梨深と名乗った悪魔女の白々しい笑顔。[%p]
800:またあいつが来たのかもしれない。[linebreak]今度こそ殺しに来たのかもしれない。[%p]
900:ど、どうしよう、逃げるべきだろうか。[%p]
1000:気配を感じる。[linebreak]夕焼けによって、何者かの影が地面に描き出されている。[linebreak]どう見てもそのシルエットは女。[%p]
1100:僕はとっさに、ディソードを構えた。[%p]
1200:実際にこうして持ってみると、ディソードは思ってた以上に頼りなく感じられる。[%p]
1300:セナが持っていたあの剣には、不思議なすごみや何者をも寄せ付けないような圧迫感があった。[%p]
1400:でも僕が手に入れたディソードにはそれがないように思える。やっぱり偽物なのかもしれない……。[%p]
1500:こんなんで戦えるのか？[%p]
1600:た、戦えるわけがない……。例え本物だったとしても無理だ……。[%p]
1700:しかもこうして持ってみて分かったけど、けっこう重く感じる。構え方が悪いせいかもしれない。[%p]
1800:とにかくこんなのまともに振り回すことすら不可能だ。[%p]
1900:影が不意に揺れる。[linebreak]こっちに近づいてくる。[%p]
2000:[name]拓巳[line]「く、来るなっ……」[%p]
2100:僕はきつく目を閉じて、構えた剣ででたらめに前方を突いた。[linebreak]それで相手を倒せるとは自分でも思えない。[%p]
2200:それでもこの剣なら、この剣ならなんとかしてくれる、そんな淡い期待があった。[%p]
2300:でも、なんの手応えもない。[linebreak]敵はなにも言ってこない。[%p]
2400:まさか一撃のもとにディソードが悪魔女を消滅させちゃったのかな。[linebreak]だとしたらすごすぎるぞ――[%p]
2500:[name]七海[line]「おにぃ、その剣、なに？」[%p]
2600:[name]拓巳[line]「え……」[%p]
2700:目を開くと、そこに立っていたのは悪魔女ではなく、七海だった。[%p]
2800:僕に対して蔑んだような目を向けている。[%p]
2900:[name]拓巳[line]「な、な、な……」[%p]
3000:一気に力が抜けた。僕はその場にへたり込む。[%p]
3100:[name]拓巳[line]「お、お前……脅かすな……よ……」[%p]
3200:最悪だ。最悪の妹だ。[linebreak]兄を脅かして楽しむなんて、趣味が悪すぎる。[%p]
3300:何様のつもりだ。そんなんだから三次元は二次元に永遠に勝てないんだよっ。[%p]
3400:[name]七海[line]「別に脅かしてないよ。いつもみたいにおにぃの生存確認しに来てあげたんじゃん。なのにおにぃ、いないんだもん」[%p]
3500:[name]七海[line]「なんでナナが、３０分もおにぃのこと心配しながら待ってなくちゃいけないわけ？　ナナの貴重な時間が無駄に消えてっちゃったじゃん。おにぃのバカ」[%p]
3600:心配……？[linebreak]こいつが僕のことを心配してたって？[linebreak]そんな見え透いた嘘に騙されるもんか。[%p]
3700:[name]七海[line]「で、どこ行ってたの？　出かけるなんて珍しいじゃん。ケータイにかけても繋がんないし」[%p]
3800:ケータイはベースに置きっぱなしだ。[linebreak]どうせ持ち歩いてたって誰からもかかってこないんだから意味がない。[%p]
3900:[name]七海[line]「そもそも、その剣なんなの？」[%p]
4000:[name]七海[line]「もしかして買ってきたの？」[%p]
4100:七海は不思議そうに剣を眺めている。[%p]
4200:[name]七海[line]「あ、分かった。アニメのおもちゃかなんかでしょ？　ホント、おにぃってオタクさんだね」[%p]
4300:[name]七海[line]「しかもこのおもちゃ、ちっとも似合ってないよ」[%p]
4400:[name]七海[line]「さっきだって、へっぴり腰で構えちゃってて……ぷぷっ、思い出したら笑えてきた」[%p]
4500:[name]拓巳[line]「…………」[%p]
4600:僕は七海を無視してコンテナハウスの扉にかけておいた南京錠を外すと、中に入ろうとした。[%p]
4700:[name]七海[line]「ちょ、ちょっと！　無視すんなー！」[%p]
4800:[name]拓巳[line]「か、帰れ……」[%p]
4900:生存確認に来たなら、もう用は済んだだろうが。[%p]
5000:こいつ、いつも僕のことバカにしてるし、ここに来る度に文句ばっかりだけど、そんなにイヤなら来なければいいんだ。こっちだって迷惑なんだし。[%p]
5100:[name]七海[line]「あのねぇ、わざわざ様子見に来てあげてんだから、もっとありがたがってよ」[%p]
5200:[name]七海[line]「せっかくお土産まで持ってきたのに……」[%p]
5300:拗ねたような口調で、七海は唇を尖らせる。[%p]
5400:[name]拓巳[line]「お土産……？」[%p]
5500:[name]七海[line]「そ！　お母さんが持ってけって。ほら」[%p]
5600:七海が差し出してきたのは、みかんだった。[linebreak]赤いネットの中に、１０個近く入っている。[%p]
5700:[name]拓巳[line]「…………」[%p]
5800:微妙すぎだろ……。[linebreak]みかんはあれば食べるけど、大好物ってわけじゃないし。[%p]
5900:[name]七海[line]「というわけでナナもちょっと一服したいから、一緒に食べたげる」[%p]
6000:[name]拓巳[line]「帰れ……」[%p]
6100:[name]七海[line]「もー！　妹がお土産持ってきてしかも一緒に食べてあげるって言ってるんだよ！？　もっと喜びなよ！」[%p]
6200:七海と一緒にみかんを食べることのどこに喜ぶ要素があるって言うんだ。[%p]
6300:そもそもこいつはただ単純にみかんを食べたいだけに違いない。昔から食いしん坊だからな。僕の分までよく勝手に食べてくれたもんだ。それで何度ケンカしたか分からない。[%p]
6400:七海は空気も読まずに、先にベースの中に入っていった。仕方なく僕も続く。[%p]
6500:[name]七海[line]「お茶ある？　あったかいのがいいな」[%p]
6600:あるわけないだろ……。僕は基本的にコーラしか飲まないんだから。[%p]
6700:七海はソファに座って、さっそくみかんを取り出し始める。僕はため息をつくと、ディソードをＰＣデスクの横に立て掛けた。ポケットに入れてあったバングルは不要だからポイ。[%p]
6800:[name]七海[line]「あれ？　それなに？」[%p]
6900:僕が床に放り捨てたバングルを、七海がめざとく見つけて拾い上げた。[%p]
7000:[name]七海[line]「へえ〜、かわいいバングルじゃん」[%p]
7100:[name]七海[line]「これも買ってきたの？　おにぃにしてはいいセンス」[%p]
7200:かわいい、だって？[linebreak]どこがだよ。どう見ても５００円くらいで買える安物じゃないか。[linebreak]七海ってセンス悪すぎだな。[%p]
7300:僕は七海を無視して、みかんをひとつ持ってＰＣの前に座った。[%p]
7400:[name]七海[line]「ねえねえ。なんでこれ、捨てちゃうの？」[%p]
7500:[name]拓巳[line]「だ、だって、いらないし……」[%p]
7600:[name]七海[line]「ふーん……」[%p]
7700:[name]七海[line]「じゃあさ、これナナにちょうだい！」[%p]
7800:[name]拓巳[line]「はあ……？」[%p]
7900:[name]七海[line]「いいじゃん。どうせ捨てるならさ」[%p]
8000:[name]七海[line]「たまにはお兄ちゃんらしく、妹にプレゼントのひとつでもしてよ」[%p]
8100:プレゼントっていうか、不要品をお前が勝手に欲しがってるだけだろ……。[%p]
8200:[name]拓巳[line]「か、勝手に持ってけば……」[%p]
8300:[name]七海[line]「ホント！？　やったー」[%p]
8400:現金なヤツめ。[linebreak]僕が許可するなり、さっそくバングルを腕にはめている。そんな安物で喜べるなんて安っぽい妹だ、ふひひ。[%p]
8500:[name]七海[line]「へっへ〜。おにぃ、どう？　似合う？」[%p]
8600:[name]拓巳[line]「ぜ、全然……」[%p]
8700:[name]七海[line]「あっそ」[%p]
8800:[name]七海[line]「おにぃのバ〜カ」[%p]
8900:[name]拓巳[line]「…………」[%p]
9000:僕は七海にプレゼントをあげたはずだよね……。[linebreak]なのにこの扱いはなんなんだ？[linebreak]妹の分際で兄をバカ呼ばわりなんて……。[%p]
9100:どんな教育受けてきたんだ！[linebreak]エロゲ１００本プレイしてこい！[%p]
9200:[name]七海[line]「へへ〜、バ〜カ」[%p]
9300:やたらとニヤニヤしてるし。[linebreak]すごいムカついてきた……。[%p]
9400:[name]七海[line]「これ気に入っちゃったから、もう返さないもんね」[%p]
9500:[name]七海[line]「っていうか、おにぃからプレゼントもらうなんて初めてのような気がする」[%p]
9600:[name]七海[line]「しょうがないから大事にしてあげるよっ」[%p]
9700:知らんがな。[linebreak]大事にしろ、なんて誰も頼んでない。[linebreak]そもそも七海のために手に入れた物じゃないし。[%p]
9800:[name]拓巳[line]「も、もう、用は済んだんだから、帰れ……」[%p]
9900:[name]拓巳[line]「ぼ、僕は暇じゃない……んだ……。じ、邪魔、するな……」[%p]
10000:[name]七海[line]「…………」[%p]
10100:と、七海は途端に唇を尖らせた。[%p]
10200:[name]七海[line]「そんな言い方しなくてもいいじゃん」[%p]
10300:[name]七海[line]「それにみかんまだ食べてないし、お茶もまだ出してもらってないよっ」[%p]
10400:[name]拓巳[line]「お、おめぇに飲ませるお茶はねぇ」[%p]
10500:[name]七海[line]「むっか〜」[%p]
10600:七海は肩を怒らせ、僕をじっとにらみつけてくる。その瞳がやがてじわじわと潤んできて――[%p]
10700:[name]七海[line]「分かったよ！　そんなに邪魔なら帰るっ！」[%p]
10800:[name]拓巳[line]「ああ、さっさと、頼む……」[%p]
10900:[name]七海[line]「うむう〜〜〜」[%p]
11000:[name]七海[line]「おにぃのバカ！[linebreak]おにぃなんて、みかんの皮で目つぶし食らって失明しちゃえー！」[%p]
11100:[name]七海[line]「あとバングルは返さないかんね！　バーカ！」[%p]
11200:室内に響き渡るキンキンした声で叫ぶと、七海は自分のカバンを持ってものすごい勢いで飛び出していった。[%p]
11300:はあ、やっと嵐のような時間が終わったよ……。[%p]
11400:七海の相手は毎度疲れる。なんであいつ、僕がこんなに嫌がってるのに毎週来るんだろう。もっと空気嫁。[%p]
