0:咲畑梨深は、無表情のまま、歩を進めていた。[%p]
100:翠明学園校舎、その２年生の教室が並ぶ廊下。[linebreak]着慣れない制服。初めての場所。[%p]
200:登校してきた他の生徒たちには一切、目もくれない。[%p]
300:実はかなり緊張していたが、それが態度に出ないよう必死で冷静さを装っていた。どこかギクシャクした歩き方で、けれど視線はまっすぐに前を向き、ひとつの教室を目指す。[%p]
400:立ち止まったのは、２年Ｃ組。[%p]
500:[name]梨深[line]「……ここかぁ」[%p]
600:彼女はすでに知っていた。[%p]
700:そのクラスに、西條拓巳が所属していることを――[%p]
800:閉まっているドアに手をかける。[linebreak]そこで初めて、自分の指先が震えていることに気付いた。[%p]
900:――普通に、ここに通いたかったな。[%p]
1000:そんな願望が頭をよぎったが、それ以上の妄想はしなかった。[linebreak]一度、小さく息をつき、勢いよくドアを開けた。[%p]
1100:[name]梨深[line]「みんな、おっはよー！」[%p]
1200:ついさっきまでの無表情が、ウソのように。[linebreak]周囲が驚くほどの大声で、元気よく。[linebreak]右手を額に添え、敬礼のようなポーズを決めて。[%p]
1300:梨深は、教室の中に向かって挨拶をした。[%p]
1400:教室は――[%p]
1500:シンと、静まり返った。[linebreak]始業前の教室には、すでに半分ほどの生徒たちがやってきていた。その全員が、梨深の方を見て、怪訝な顔をしている。[%p]
1600:それも当然だ。[%p]
1700:このクラスで、いや、この学校で、梨深のことを知っている人間など、誰１人として存在しないのだから。[%p]
1800:それゆえに、梨深には、最初に全員からの注目を浴びなければならない理由があった。[%p]
1900:手に、ディソード。[linebreak]けれど誰もなんの反応もしない。[%p]
2000:硬質な羽を思わせるその剣はまだ妄想の段階であり、誰にも見えてはいない。[%p]
2100:今は、それでじゅうぶんだった。[%p]
2200:――妄想する。[%p]
2300:想いは、梨深に向けられているいくつもの瞳へと放たれる。[linebreak]まるで示し合わせたかのように、全員が目をしばたたかせた。[%p]
2400:そして――[%p]
2500:梨深の元気すぎる挨拶によって凍り付いていた教室の空気が、ふと弛緩した。[linebreak]改めて、梨深は笑顔を浮かべ、室内を見回す。[%p]
2600:[name]梨深[line]「おはよう」[%p]
2700:[name]女子Ｄ[line]「おはよー、咲畑」[%p]
2800:[name]男子Ｄ[line]「おーっす」[%p]
2900:[name]女子Ｅ[line]「梨深、朝っぱらから声大きすぎ」[%p]
3000:[name]男子Ｅ[line]「もっと静かに入ってこいよなー」[%p]
3100:まるで最初から知り合いだったかのように、次々と梨深に声をかけてくる生徒たち。[%p]
3200:つい数秒前まで、梨深のことなど知らなかった彼ら。[%p]
3300:だが今は違う。[%p]
3400:梨深の妄想が彼らに送り込まれ。[linebreak]周囲共通認識が生まれた。[%p]
3500:“咲畑梨深は翠明学園２年Ｃ組のクラスメイトである”という認識が。[%p]
3600:２日前、西條拓巳――タク――に試してみて、いまいち効きが弱かったから、梨深としてはうまくいくかどうか、少し不安だった。[%p]
3700:だがどうやらその不安は杞憂だったらしい。次々に声をかけてくる“クラスメイト”たちの笑顔を見て、ほっと安堵の息をついた。[%p]
3800:ディソードを消し、教室の最後列にある、誰も座っていない机に向かう。[linebreak]その机も、たった今、妄想から作り出したもの。[%p]
3900:梨深はそこにカバンを置きつつ、すぐには座らず、歩み寄ってきた１人の男子生徒へと向き直った。[%p]
4000:[name]三住[line]「よ、梨深」[%p]
4100:[name]梨深[line]「よ、みすみだいすけ。ミスミダイスケ。三住大輔」[%p]
4200:梨深は、３回、確かめるようにその名を口にした。[%p]
4300:[name]三住[line]「なんで３回言った？　しかもフルネーム」[%p]
4400:[name]梨深[line]「たはは。そういう気分だったからだよ。ええと……大ちん」[%p]
4500:三住は、タクの友人だ。[linebreak]端正な顔立ち、小ぎれいな身なり。[%p]
4600:彼がどういう経緯でタクと友人になったのかまでは、梨深は知らなかった。[%p]
4700:あるいは“タクミ”の妄想によって繋ぎ止められているだけの、虚構の人間関係かもしれない。[%p]
4800:あるいは、三住は本当になんの干渉も受けずに、純粋にタクと友達になったのかもしれない。[%p]
4900:どちらでもよかった。[%p]
5000:重要なのは、彼がタクの友人であると言うこと。[linebreak]そしてすでに、梨深の“妄想”は、彼に新たな記憶を植え付けていた。[%p]
5100:[name]梨深[line]「タクは？」[%p]
5200:[name]三住[line]「まだ来てねぇな。っていうか今日はあいつ、来る日か？」[%p]
5300:[name]梨深[line]「たぶんね」[%p]
5400:[name]三住[line]「さすが、タクの保護者だな。あいつのスケジュールをちゃんと把握してるなんてよ」[%p]
5500:梨深はたまらず苦笑した。[%p]
5600:それは罪悪感から来るものだった。[linebreak]人の記憶を、妄想によって変えさせる。[linebreak]変えたという事実は、梨深以外、誰も知らない。[%p]
5700:みんなが親しげに接してきてくれる。[linebreak]だがそれは所詮、偽りの関係。[%p]
5800:孤独には慣れているはずだった。[linebreak]けれどこの教室に身を置くことで、梨深はこれまでに感じたことのない寂しさを味わっていた。[%p]
