0:I came to the railway crossing right next to the station. I could see the Shinsen Station platform clearly from here.[%p]
100:There was no way a station platform could be empty, I told myself. It was just impossible.[%p]
200:But of course, there was nobody there.[%p]
300:I decided to wait for a train to come. If a train stopped at the station, people would surely get off.[%p]
400:And even if nobody did, I could see somebody in the train as it went past.[%p]
500:[name]拓巳[line]...[%p]
600:I waited 10 minutes, and there was no sign of any train.[%p]
700:I tried to tell myself that there might've been an accident or something that had thrown the schedule off, but there still wasn't a single person on the platform.[%p]
800:Only then did I realize the seriousness of the situation. It didn't make sense. This wasn't right.[%p]
900:I decided to head to Shibuya Station. There was always somebody there. I was sure of that. The area around Shibuya Station was always busy, 24 hours a day.[%p]
1000:I couldn't take the fear anymore, so I started to run.[%p]
1100:[name]拓巳[line]Hahh... Hahh... Hahh... Hahh...[%p]
1200:I ran as fast as I could. Even when I started running out of breath, I still didn't stop.[%p]
1300:I wasn't sure if I'd ever run so hard in my entire life.[%p]
1400:As I ran, I wished this was all just some awful dream. But it wasn't.[%p]
1500:My heart and lungs were in so much pain, I thought they'd explode. There was no way this pain could just be a dream.[%p]
1600:I was surprised at how intense my breathing was.[%p]
1700:But no matter how much air I took in, the pain didn't go away.[%p]
1800:[name]拓巳[line]Hahh... Hahh... Hahh... Hahh...[%p]
1900:I headed down Dogenzaka Hill and finally got within sight of the 107 building.[%p]
2000:By that point, my legs were barely moving. My body felt incredibly heavy.[%p]
2100:But I forced my legs to move forward. I didn't even have strength left for looking around me.[%p]
2200:My entire consciousness was focused on getting me to Scramble Crossing, the symbol of Shibuya.[%p]
2300:Almost there... Just a bit more... I just had to make it past the 107...[%p]
2400:Then I'd be in the busiest place in Japan, the place where everyone mixes together when the walk sign changes. That's why it's called “Scramble”... Scramble...[%p]
2500:[name]拓巳[line]Hahh... Hahh... Hahh... Hahh...[%p]
2600:Empty.[%p]
2700:The whole of Scramble Crossing and Shibuya Station were empty.[%p]
2800:A world without sound. A world that was dead.[%p]
2900:The air around the crossing was always filled with a flood of sound, but today, it was ruled by silence.[%p]
3000:All I could hear was the sound of my own panting.[%p]
3100:[name]拓巳[line]I-Impossible...[%p]
3200:I fell to my knees in the middle of the wide road. I couldn't take another step. But more than that, the shock had drained all the strength from my body.[%p]
3300:[name]拓巳[line]This is Shibuya, right?[%p]
3400:There was nobody to my left or right, or my back, or front... anywhere. It was the busiest time of the week, 7:00 PM on a Saturday.[%p]
3500:W-What was going on here? This couldn't be happening.[%p]
3600:I closed my eyes and put my hands up to my head. This was a dream. An illusion. It couldn't be real.[%p]
3700:Sure, I thought I'd wanted to live a quiet life, all by myself. I didn't want to get caught up in anything or have anyone meddle in my plans.[%p]
3800:But that didn't mean I wanted to be the only person in the world![%p]
3900:If there were no other people, who was going to pay my living expenses?[%p]
4000:If there were no other people, who was going to make the meals I got from the convenience store?[%p]
4100:If there were no other people, who was going to play ESO with me?[%p]
4200:If there were no other people...[%p]
4300:[name]拓巳[line]...![%p]
4400:Sound.[%p]
4500:I heard a sound. It wasn't me. It was a sound someone else made.[%p]
4600:Someone was here. Someone else was close![%p]
4700:I felt saved.[%p]
4800:It was just random chance that the crossing looked empty. Nobody had actually disappeared. I hadn't been left alone in the world.[%p]
4900:I was almost ready to cry from sheer relief. I turned toward the sound.[%p]
5000:[name]拓巳[line]Who are you?[%p]
5100:It was... a boy in a wheelchair.[%p]
5200:He was silently sitting there, some distance from me, but still in the middle of the road.[%p]
5300:It was hard to figure out how old he was. If I went just off his height, I would've thought he was in elementary school.[%p]
5400:He had a hat pulled down over his eyes, making it hard to make out his face.[%p]
5500:But...[%p]
5600:[name]少年[line]We finally meet.[%p]
5700:The boy's voice was strangely clear. It was as if it was being whispered into my ear. I actually found myself turning around to check if someone was behind me. But of course, nobody was.[%p]
5800:[name]拓巳[line]Um... what's going on here?[%p]
5900:I asked him.[%p]
6000:[name]拓巳[line]Why isn't anybody else here?[%p]
6100:[name]拓巳[line]D-Do you... know why?[%p]
6200:[name]少年[line]I do.[%p]
6300:His voice sounded young, but not like a child's.[%p]
6400:[name]少年[line]But more importantly...[%p]
6500:[name]少年[line]Did you get my message?[%p]
6600:Message? I didn't know what he was talking about.[%p]
6700:[name]拓巳[line]W-Who... Who are you?[%p]
6800:His wheelchair advanced forward, wheels turning just a little. It must've been an old chair, because it made a rusty creaking sound as it went.[%p]
6900:[name]少年[line]“Whose eyes are those?”[%p]
7000:[name]少年[line]Right?[%p]
7100:I wasn't sure what to think.[%p]
7200:Why had this boy suddenly said “Whose eyes are those?” to me right here, right now? Who was he?[%p]
7300:[name]少年[line]Wake up. Soon.[%p]
7400:[name]少年[line]Otherwise...[%p]
7500:[name]少年[line]Even more people will die.[%p]
7600:[name]拓巳[line]Who are you?[%p]
7700:I rubbed my eyes, wiping away my tears. Only then... could I finally see his face.[%p]
7800:[name]拓巳[line]Aah![%p]
7900:The boy wasn't a boy. His face was wrinkly, like an old man.[%p]
8000:His cheeks were caved in. His eyes sank deep into his skull,[%p]
8100:the whites cloudy, and he had no eyebrows.[%p]
8200:Yet his body was as tiny as a child's.[%p]
8300:[name]少年[line]I'm...[%p]
8400:[name]将軍[line]Shogun.[%p]
8500:For a moment, I forgot to breathe. My head felt like it had been hit by a hammer. The ground seemed to shake.[%p]
8600:No, it was my body that was shaking. I put a hand on the asphalt to support myself.[%p]
8700:What... What had he just said?[%p]
8800:Shogun...[%p]
8900:This...[%p]
9000:was Shogun?[%p]
9100:[name]将軍[line]Don't forget.[%p]
9200:[name]将軍[line]You mustn't run.[%p]
9300:I looked up, and saw that Shogun had already turned away from me. His wheelchair was creaking as he slowly disappeared.[%p]
9400:It didn't even occur to me to try and follow him, or ask more questions.[%p]
9500:Or to punch him in the face for getting me caught up in this. I wasn't any good at any of that stuff.[%p]
9600:My head was starting to hurt. I felt an aching in my temples. I stayed on the ground, trying to endure the pain.[%p]
9700:[name]？？？[line]Taku.[%p]
9800:The silent world suddenly began to fill with static.[%p]
9900:Who was that voice?[%p]
10000:[margin top="266"][center]—Don't look at me.[unk19 index="30"]
10100:[name]？？？[line]Taku.[%p]
10200:The static began to change into a voice. Somebody was putting their hand gently on my shoulder.[%p]
10300:[name]通行人Ａ[line]Tch. Get out of the way.[%p]
10400:[name]通行人Ｂ[line]What's his problem?[%p]
10500:[name]通行人Ｃ[line]Kids these days...[%p]
10600:[name]通行人Ｄ[line]Some kind of street performance?[%p]
10700:[name]？？？[line]Taku.[%p]
10800:I looked up, still reeling from the headache.[%p]
10900:The demon girl, Rimi, was leaning over me and looking down into my eyes.[%p]
11000:Her eyes were clear and filled with life. Those eyes stared at me, and only me.[%p]
11100:Again... Once again, she'd just shown up out of nowhere.[%p]
11200:[name]梨深[line]Can you walk? C'mon...[%p]
11300:She put her hands under my arms and tried to help me up. I screamed and pushed her away.[%p]
11400:Then I came to my senses and looked around.[%p]
11500:I was still in the middle of the road. But I wasn't alone anymore.[%p]
11600:There were people all around me, walking past me without the slightest bit of interest.[%p]
11700:[name]梨深[line]Taku...[%p]
11800:Rimi seemed like she was about to cry as she looked at me.[%p]
11900:[name]梨深[line]For now, just listen to me.[%p]
12000:[name]拓巳[line]S-Stay away from me![%p]
12100:I screamed, the aching in my head turning into a stabbing pain. I tried to fight through the pain and crawl away from her, to put as much distance between her and me as possible.[%p]
12200:[name]拓巳[line]I-I-It's you, right! You made me see that! I-It was your... delusion![%p]
12300:[name]拓巳[line]Y-You controlled my mind... Did some kind of mental attack...[%p]
12400:[name]拓巳[line]Y-You... demon![%p]
12500:[name]拓巳[line]I-I'll kill you with my sword![%p]
12600:[name]拓巳[line]If I can just... get back to the Base, I've got a Di-Sword...[%p]
12700:I felt a sudden shock on my cheek. It stung, and started to feel hot. Rimi had slapped me.[%p]
12800:[name]拓巳[line]A-Ahh![%p]
12900:This time, she was going to kill me.[%p]
13000:I tried to crawl away as fast as I could.[%p]
13100:But Rimi easily grabbed my hand. She pulled me close with a strength it was hard to believe a girl could have...[%p]
13200:and held me tight.[%p]
13300:Her soft body pressed against me gently.[%p]
13400:It was so warm. And I could smell just the slightest hint of sweat... Her long, flowing hair tickled my nose.[%p]
13500:[name]梨深[line]Calm down.[%p]
13600:It was the last thing I expected her to say. I could feel the strength leave my body.[%p]
13700:[name]梨深[line]It's dangerous to stay here.[%p]
13800:Her voice sounded a little sad. I couldn't tell if she was crying.[%p]
13900:[name]梨深[line]Look. The crosswalk signal's red.[%p]
14000:I wasn't sure what to think.[%p]
14100:Wasn't she here to kill me?[%p]
14200:Why was she saving me? Wasn't that hallucination of people disappearing from Shibuya something she'd forced me to see?[%p]
14300:Once I'd felt this gentle warmth from her... Once she'd held me in her innocent arms...[%p]
14400:How could I still be sure?[%p]
14500:How could I stop myself from thinking...[%p]
14600:that maybe Rimi Sakihata wasn't a demon at all?[%p]
14700:Was I just a fool? Was I falling for her tricks?[%p]
14800:The one thing I could be sure of... was that I felt so safe and peaceful in her arms. What was this strange feeling?[%p]
14900:Rimi let go, and then put her hands up to my cheeks and looked me in the face. Her eyes were a little red.[%p]
15000:[name]梨深[line]Please.[%p]
15100:[name]梨深[line]Just for now, follow me.[%p]
15200:[name]梨深[line]Okay?[%p]
15300:I nodded.[%p]
15400:We were standing in the middle of the now-empty crosswalk.[%p]
15500:People on both sides of the road were staring at us as they waited for the light to change. I could hear laughter starting to bubble up from the crowd.[%p]
15600:The cars all had their headlights pointing at me and were starting to honk their horns.[%p]
15700:Rimi held my hand tightly and started to run toward the sidewalk. I followed along, letting her pull me forward.[%p]
15800:We managed to make it through the noise of the horns to the sidewalk. Rimi let out a sigh of relief and stopped.[%p]
15900:She was still holding my hand.[%p]
16000:Just touching her made me feel calmer and calmer. It made me want to give into the feeling, and stay like this forever.[%p]
16100:Rimi turned toward me.[%p]
16200:[name]梨深[line]I'm glad you're safe.[%p]
16300:She looked so happy. I couldn't believe that the look on her face might be a lie or an act.[%p]
16400:But...[%p]
16500:[name]拓巳[line]L-Let me go.[%p]
16600:I'd thought of her as my enemy for so long. I'd thought of her as a demon.[%p]
16700:If I gave in, I'd cease to be me. That's how it felt, at least.[%p]
16800:[name]梨深[line]Oh, sorry. Sorry. Tahaha.[%p]
16900:She let go.[%p]
17000:[name]梨深[line]You surprised me, though! Just lying out there in the middle of the road like that.[%p]
17100:[name]梨深[line]I was so worried when the light turned red.[%p]
17200:She sounded happy. I turned away. I started to push through the crowds and walk forward.[%p]
17300:[name]拓巳[line]I-I'm going home.[%p]
17400:[name]梨深[line]Oh, then I'll walk you home. You're not feeling well, right?[%p]
17500:I could hear chasing after me, but I shook my head no.[%p]
17600:[name]梨深[line]Taku...[%p]
17700:The cheerfulness in her voice had vanished. I felt really bad, since she'd just saved me. So...[%p]
17800:[name]拓巳[line]T-Thank you...[%p]
17900:I just barely managed to squeak out the words.[%p]
