0:I would have to work up my courage... and act natural.[%p]
100:[name]拓巳[line]G-Good morning... Sakihata.[%p]
200:[name]梨深[line]Yeah. Good morning.[%p]
300:O-Okay. Good. First contact had worked out well.[%p]
400:I gave a sigh of relief, but Rimi frowned slightly.[%p]
500:[name]梨深[line]Hey, Taku, why are you suddenly using that weird name for me?[%p]
600:[name]拓巳[line]Weird name?[%p]
700:[name]梨深[line]Sakihata. It's kind of distant.[%p]
800:[name]梨深[line]Call me what you always call me.[%p]
900:[name]拓巳[line]...[%p]
1000:What I always call her? I wasn't sure what that was, but...[%p]
1100:[name]拓巳[line]O-Okay... Rimi.[%p]
1200:[name]梨深[line]Yeah, what is it, Taku?[%p]
1300:[name]拓巳[line]Um... nothing, really.[%p]
1400:[name]梨深[line]Okay, let me tell you something.[%p]
1500:She coughed and looked around to make sure no one was watching before bringing her face close to mine.[%p]
1600:[name]梨深[line]Don't end up like Dai-chin, okay?[%p]
1700:[name]梨深[line]Guys like that always meet a bad end eventually.[%p]
1800:[name]拓巳[line]Oh, um... I'll remember.[%p]
1900:[name]梨深[line]Good, good. I like what a good boy you are, Taku.[%p]
2000:Y-You like me, huh?[%p]
2100:Wait, was I a good boy from her perspective?[%p]
2200:[name]梨深[line]You know, there's one thing that really annoys me about Dai-chin.[%p]
2300:[name]梨深[line]He talks to all those other girls, but he never gives me even a glance![%p]
2400:[name]梨深[line]Don't you think that's really mean?[%p]
2500:[name]拓巳[line]Huh? You want Misumi to hit on you?[%p]
2600:Well, it would only make sense if she did. He was attractive and fun to talk to.[%p]
2700:Even if he was a playboy, I could still see girls wanting to date him.[%p]
2800:Rimi, however, gave an obvious frown.[%p]
2900:[name]梨深[line]That's not funny, Taku.[%p]
3000:[name]梨深[line]Just the thought of him hitting on me makes my hair stand on end.[%p]
3100:She wrapped her arms around herself and shivered dramatically.[%p]
3200:[name]梨深[line]No, thank you.[%p]
3300:[name]梨深[line]But it's like... as a girl, I've got my pride, you know?[%p]
3400:[name]梨深[line]What do you think, Taku? Am I attractive?[%p]
3500:Uh... That was a hard question to answer.[%p]
3600:[name]梨深[line]Well? Well?[%p]
3700:Her eyes were gleaming with excitement, and her chest was puffed out with anticipation.[%p]
3800:Well... um. Sure, I guess she was attractive. But... it took a lot of courage to say it aloud.[%p]
3900:[name]拓巳[line]No…[%p]
4000:[name]梨深[line]No?[%p]
4100:[name]拓巳[line]No… no…[%p]
4200:[name]梨深[line]“No one likes to admit to them...”[%p]
4300:[name]拓巳[line]“To the mistakes they've made because of their youth.”[%p]
4400:[name]拓巳[line]Oh...[%p]
4500:[name]梨深[line]Ahaha... gotcha.[%p]
4600:Rimi grinned, satisfied.[%p]
4700:Was she an otaku, maybe? I chuckled a little.[%p]
4800:Sigh... This was a silly little conversation, but it was a lot of fun. I'd never really talked to a girl like this before.[%p]
4900:For some strange reason, I felt like I could get along with Rimi.[%p]
5000:So, the next words slipped out of my mouth naturally.[%p]
5100:[name]拓巳[line]I do think you're attractive.[%p]
5200:[name]梨深[line]Huh?[%p]
5300:[name]梨深[line]Huh?![%p]
5400:Rimi flew back in an exaggerated gesture, and turned bright red.[%p]
5500:[name]梨深[line]Tahaha... It's kind of embarrassing to hear you say it to my face.[%p]
5600:[name]梨深[line]But thank you. Hearing you say that makes me really happy.[%p]
5700:[name]梨深[line]A trillion-gazillion times happier than hearing it[linebreak]from Dai-chin![%p]
5800:[name]拓巳[line]A “trillion-gazillion” isn't a real number.[%p]
5900:[name]梨深[line]Well, you should still be able to figure out what it means! It's just to give you a sense of the scale of how happy I am![%p]
6000:This must be what a normal kid's life is like...[%p]
6100:Having conversations like these every day.[%p]
6200:Every day must be fun and fulfilling. The whole world must look different.[%p]
6300:But I couldn't be like that.[%p]
6400:The real me couldn't even look at Rimi. I was just staring down at my desk silently.[%p]
6500:I hated my own cowardice. How depressing.[%p]
6600:[name]梨深[line]Taku?[%p]
6700:Since I wasn't saying a single word, Rimi seemed a little scared when she talked to me.[%p]
6800:But I couldn't even react. From her perspective, it must look like I was ignoring her.[%p]
6900:In my mind I knew this wasn't right, but I still couldn't bring myself to do anything.[%p]
7000:[name]梨深[line]You okay?[%p]
7100:This time I nodded, desperately. I probably looked really weird.[%p]
7200:[name]梨深[line]I see. Good, I guess.[%p]
7300:Her tone was gentle. It was impossible to believe, but she was actually sticking with me through my silence.[%p]
7400:She wants to know if I'm okay, huh?[%p]
7500:Suddenly, I wanted to ask her...[%p]
7600:When she'd seen me in front of the 107, how had the world looked to her?[%p]
7700:I had to say something.[%p]
7800:[name]拓巳[line]...[%p]
7900:[name]梨深[line]...[%p]
8000:I had to say something... anything.[%p]
8100:[name]拓巳[line]...[%p]
8200:[name]梨深[line]...[%p]
8300:But...[%p]
8400:[name]拓巳[line]...[%p]
8500:[name]梨深[line]...[%p]
8600:I didn't know what to say.[%p]
8700:[name]拓巳[line]...[%p]
8800:[name]梨深[line]...[%p]
8900:The more I tried to think, the more my mind began to go blank.[%p]
9000:[name]拓巳[line]...[%p]
9100:[name]梨深[line]Sob...[%p]
9200:Suddenly, Rimi wiped her nose. Out of sheer reflex, I looked up in surprise.[%p]
9300:[name]梨深[line]...[%p]
9400:She was crying. I didn't know why, but she was sobbing.[%p]
9500:I felt even more confused, so I just sat there silently like an idiot. I couldn't think of anything else.[%p]
9600:[name]梨深[line]Do you...[%p]
9700:Rimi spoke in a teary voice.[%p]
9800:[name]梨深[line]...not like me anymore?[%p]
9900:[name]梨深[line]I'm sorry... I won't talk to you anymore.[%p]
10000:[name]梨深[line]I'm really sorry. I'm bothering you, aren't I?[%p]
10100:And then she turned around and walked out of the classroom.[%p]
10200:I wanted to scream. “That's not true!” I wanted to tell her.[%p]
10300:I just didn't know how to talk to her, that was all…[%p]
10400:I thought about going after her. But in the end, I couldn't get up from my seat.[%p]
10500:Even if I did, what should I say to her? What could I say?[%p]
10600:Do I say, “I love you”? Do I say, “We're friends”?[%p]
10700:Impossible.[%p]
10800:I didn't know anything about Rimi.[%p]
10900:Sure, she'd saved me the other day.[%p]
11000:But she was still this mysterious person who'd just come into my life out of nowhere.[%p]
11100:I didn't know if I liked her or not.[%p]
11200:I didn't have any memories of her I could use to decide.[%p]
11300:[name]三住[line]Aw...[%p]
11400:Misumi came back from talking to the transfer student. He looked at me with pity in his eyes.[%p]
11500:[name]三住[line]You made her cry.[%p]
11600:[name]拓巳[line]...[%p]
11700:[name]三住[line]She came to talk to me before, you know?[%p]
11800:[name]三住[line]She said she liked you, but you just didn't notice.[%p]
11900:[name]拓巳[line]...[%p]
12000:What the heck? When had that happened?[%p]
12100:I shook my head violently.[%p]
12200:[name]拓巳[line]I don't... I don't know! I just don't know at all![%p]
12300:[name]三住[line]It's not something you know or don't know.[%p]
12400:[name]三住[line]I guess you're gonna be stuck as a NEET forever.[%p]
12500:I never spoke to Rimi again after that, all the way up to graduation.[%p]
12600:Even when we'd see each other in class, we avoided each other.[%p]
12700:And then after graduation, just like Misumi said, I became a NEET forever... and never saw Rimi again.[%p]
12800:Maybe I'd end up with a bad ending like that.[%p]
12900:That'd be pretty sad.[%p]
13000:But it was just the simple truth that I didn't know anything about Rimi.[%p]
13100:I had no choice but to sit there in silence.[%p]
13200:[name]梨深[line]Taku?[%p]
13300:Since I wasn't saying a single word, Rimi seemed a little scared when she talked to me.[%p]
13400:But I couldn't even react. From her perspective, it must look like I was ignoring her.[%p]
13500:In my mind, I knew this wasn't right, but I still couldn't bring myself to do anything.[%p]
13600:[name]梨深[line]You okay?[%p]
13700:This time I nodded, desperately. I probably looked really weird.[%p]
13800:[name]梨深[line]I see. Good, I guess.[%p]
13900:Her tone was gentle.[%p]
14000:Somehow, unbelievably, I'd managed to avoid the bad ending.[%p]
14100:She wants to know if I'm okay, huh?[%p]
14200:Suddenly, I wanted to ask her...[%p]
14300:When she'd seen me in front of the 107, how had the world looked to her?[%p]
14400:What should I say?[%p]
14500:Some kind of normal greeting?[%p]
14600:But I never said hello to anybody. Which meant if I started here, it would seem really unnatural.[%p]
14700:Talk about the transfer student?[%p]
14800:But I never gossiped with Rimi at all.[%p]
14900:So if I started now, it would seem really unnatural.[%p]
15000:Um...[%p]
15100:Thank her for the other day?[%p]
15200:No... should I apologize for being mean even after she'd saved me?[%p]
15300:Ask her what she was doing there?[%p]
15400:Or ask her if she held me close because she liked me?[%p]
15500:Or maybe... ask her what she was doing at scene of Crucified?[%p]
15600:No, no way! None of those were things I could just bring up in casual conversation![%p]
15700:[name]梨深[line]...[%p]
15800:[name]拓巳[line]...[%p]
15900:Damn it! What was I supposed to do?[%p]
16000:The silence was making the pressure worse and worse.[%p]
16100:I needed to say something. It would be even more awkward to just sit here in silence... I knew both these things were true, but the words just didn't come.[%p]
16200:I hated dealing with the 3D world so much.[%p]
16300:How could anybody deal with this place, if just trying to talk made you feel like you were choking? I needed to get home and have Seira-tan make me feel better.[%p]
16400:[name]梨深[line]Hey, Taku...[%p]
16500:Rimi finally spoke.[%p]
16600:My body shivered. I still couldn't look up.[%p]
16700:[name]梨深[line]Um... were you okay after that? The other day, I mean.[%p]
16800:Rimi's voice dropped low.[%p]
16900:It felt like I could feel her breath faintly tickling my ear. I looked up to see her face was close, and she was whispering to me.[%p]
17000:Her body was close to mine.[%p]
17100:Her soft, warm body that had held me so close in the middle of the road...[%p]
17200:The sensation of her body filled my mind, and I couldn't think about anything else.[%p]
17300:[name]梨深[line]I was pretty worried about whether you'd get home safely or not.[%p]
17400:I nodded forcefully, several times.[%p]
17500:[name]梨深[line]Okay. Good.[%p]
17600:[name]梨深[line]Don't do anything that dangerous again, okay?[%p]
17700:That was all she said before she turned to go away.[%p]
17800:Suddenly, I wanted to ask her... She'd said whatever I'd done was “dangerous.”[%p]
17900:What did she think I had been doing?[%p]
18000:From the fact that she hadn't brought them up, she might not know anything about the people disappearing from Shibuya, or Shogun and his wheelchair.[%p]
18100:Did that mean they really were part of my delusion?[%p]
18200:I wanted to ask Rimi that.[%p]
18300:But I didn't feel like I could raise my head and ask any more questions. Not today, anyway. I wasn't ready.[%p]
18400:I'd ask next time... next time I came to school. Yeah, that was it. I'd take some time and think about everything I needed to ask.[%p]
18500:[name]梨深[line]Huh?[%p]
18600:[name]梨深[line]Hey, Taku... Orihara's coming over here.[%p]
18700:The transfer student?[%p]
18800:Why would she be coming over here? Was she going to get mad at me for not helping her on the stairs?[%p]
18900:She didn't look like that type of girl.[%p]
19000:Maybe she wanted to talk to Rimi, not me?[%p]
19100:[name]梢[line]...[%p]
19200:The transfer student stopped right next to Rimi.[%p]
19300:She wasn't saying anything. What was going on?[%p]
19400:With Rimi here, I couldn't look up.[%p]
19500:The transfer student's feet seemed to be nervously fidgeting. But she didn't say anything.[%p]
19600:[name]梨深[line]Orihara, what's up?[%p]
19700:[name]梢[line]...[%p]
19800:For some reason, she put a single bandage down on the edge of my desk.[%p]
19900:It was a fancy one, and had a weird character—Gero Froggy—on it.[%p]
20000:[name]拓巳[line]...?[%p]
20100:[name]梢[line]...[%p]
20200:Was she... giving me this?[%p]
20300:I wasn't sure how to react to that. This transfer student, Kozue Orihara, was a bit of an odd one.[%p]
20400:[name]梢[line]...[%p]
20500:[name]拓巳[line]...[%p]
20600:[name]梨深[line]W-Wah! Don't cry, Orihara![%p]
20700:Huh? Was she crying?[%p]
20800:Why was she crying? Because I didn't say anything?[%p]
20900:But... she didn't say anything either, right?[%p]
21000:[name]梨深[line]I don't think Taku's mad.[%p]
21100:Rimi backed me up. It felt strange.[%p]
21200:I didn't know anything about Rimi, but she knew all about me.[%p]
21300:[name]梨深[line]He doesn't really like to look into other people's eyes. He's just shy.[%p]
21400:[name]梢[line]...[%p]
21500:[name]梨深[line]So, you don't need to be so nervous, okay? Tahaha.[%p]
21600:[name]梨深[line]Huh? You're giving me a bandage, too? Thanks.[%p]
21700:The transfer student bowed and ran back to her own seat.[%p]
21800:[name]梨深[line]...[%p]
21900:[name]梨深[line]Um... I don't really understand what that was about, but Taku, you should accept gifts when someone gives them to you.[%p]
22000:Why had she given it to me?[%p]
22100:[name]三住[line]Kozue's really quiet.[%p]
22200:I could sense Misumi coming back.[%p]
22300:[name]三住[line]I showed her around the school on her way here.[%p]
22400:[name]梨深[line]Uwah! You went after her already?[%p]
22500:[name]三住[line]I haven't really gone after her yet![%p]
22600:[name]三住[line]Anyway, I showed her around for about an hour, and it was just me talking the whole time. It was a little exhausting.[%p]
22700:[name]三住[line]She would break into tears all the time, too.[%p]
22800:[name]梨深[line]Yeah. She just started crying here, too. I was really worried that something might've happened.[%p]
22900:[name]三住[line]She's just got a really pure heart.[%p]
23000:[name]三住[line]Hey, Taku. You understand, right? How everything she does is really cute?[%p]
23100:[name]三住[line]It's what you'd called “moe,” right?[%p]
23200:[name]拓巳[line]...[%p]
23300:[name]三住[line]What? Are you holding in a shit or something?[%p]
23400:I shook my head as hard as I could.[%p]
23500:[name]梨深[line]Taku hasn't said a word this whole time.[%p]
23600:That's because you're here, Rimi.[%p]
23700:I'm not ready to talk to you. I'd never really talked to a female friend before.[%p]
23800:I'd never even had a female friend.[%p]
23900:[name]梨深[line]But you know, when I was talking to Orihara, I kind of felt like...[%p]
24000:[name]梨深[line]Like talking to her would tire you out. Maybe? I don't know. Tahaha...[%p]
24100:[name]三住[line]Girls are brutal to each other. Don't worry, though. I'll protect Kozue.[%p]
24200:[name]梨深[line]Didn't you just say talking to her was exhausting a few seconds ago?[%p]
24300:[name]三住[line]Shaddup.[%p]
24400:[name]三住[line]Kozue's got the same smell about her as Taku... like the kind of person you feel you need to look out for.[%p]
24500:[name]梨深[line]Oh, I can kind of understand that.[%p]
24600:[name]拓巳[line]...[%p]
