0:The sound of the bell told me that all my classes for the day were finished. As soon as I heard it, I packed up all my stuff and headed out the door.[%p]
100:I wanted to get the heck out of there as soon as possible, partially because of the awkward distance between me and Rimi.[%p]
200:But also, I had something to pick up at Mangadarake today.[%p]
300:In the end, I was never able to say a word to Rimi.[%p]
400:I had several chances to talk to her, but I kept silent the whole day, just like I'd done in the morning.[%p]
500:Maybe that was mean. Maybe I'd just made it even harder to talk to her next time.[%p]
600:It felt like maybe I was only making things worse.[%p]
700:[name]七海[line]Oh, Brother![%p]
800:I heard an annoying girl calling out to me as I left the school building.[%p]
900:Nanami ran up to me with a trash can in her arms. She seemed to be in the middle of taking out the garbage.[%p]
1000:Why'd she have to bother me, then? I tried to ignore her and leave, but as always, she refused to let me go.[%p]
1100:Nanami yanked on the hem of my blazer.[%p]
1200:[name]七海[line]How many times do I have to tell you not to run when you see your sister?[%p]
1300:[name]拓巳[line]W-What do you want?[%p]
1400:[name]七海[line]Don't ask me that![%p]
1500:[name]七海[line]I ran after you because you tried to run away![%p]
1600:Don't run after me if you don't even have anything to talk about.[%p]
1700:[name]七海[line]You never call home, for one thing. Well, I've already given up on that, though. I can't expect you to be actually considerate.[%p]
1800:Good, you understand. That's the kind of intellect I want to see in my little sister. Not that I need a 3D little sister at all.[%p]
1900:[name]七海[line]So, from now on, I'll be going over to your place every few days.[%p]
2000:[name]七海[line]Be grateful![%p]
2100:Crap, I should've known that was how this was going to end up. Won't somebody rid me of this obnoxious little sister?[%p]
2200:No, if that was impossible, I at least wanted to get back at her a little.[%p]
2300:I'd wanted to get back at her for a long time, actually.[%p]
2400:Wait, I had an idea! I had a plan that I'd been working on for a while. This was my chance to put it into practice. Maybe it would give me a little bit of vengeance.[%p]
2500:I looked around to make sure no one was watching, and then beckoned Nanami to follow me into the yard.[%p]
2600:[name]七海[line]Hmm? What?[%p]
2700:[name]拓巳[line]C-Come... with me.[%p]
2800:[name]七海[line]Why? Is there something there?[%p]
2900:Man, she was annoying.[%p]
3000:Can you just shut up and follow me?[%p]
3100:[name]拓巳[line]I-I need to ask you to do something... important.[%p]
3200:[name]七海[line]Something important? You want me to do something?[%p]
3300:Her eyes were wide with shock.[%p]
3400:[name]七海[line]That's rare. You never ask me for anything.[%p]
3500:[name]拓巳[line]J-Just... shut up and follow me.[%p]
3600:[name]七海[line]Hey, wait![%p]
3700:There weren't that many people in the yard.[%p]
3800:At lunchtime, it was filled with students eating lunch. Nobody but the gardening club would bother coming here after school, though.[%p]
3900:[name]七海[line]So, what is it?[%p]
4000:She put her trash can down and looked at me with a smile.[%p]
4100:[name]七海[line]Oh, but you have to buy me dinner at MacD's. If you can do that, I'll help you, even though I really don't want to.[%p]
4200:Grr... she was so annoying. I didn't think she'd want me to pay a price for it.[%p]
4300:Especially since I'd already bought her MacD's. Well, whatever.[%p]
4400:[name]拓巳[line]F-Fine. I'll buy you MacD's.[%p]
4500:[name]七海[line]Huh? Really? You're different than your usual self today![%p]
4600:I was actually lying, though! Fweheheh. [color index="A0FF0000"]Sry[color index="800000"] for being a liar, lol.[%p]
4700:I handed Nanami my cell phone.[%p]
4800:Then I asked her to call the number 03-X733-X991, the one that had prank called me.[%p]
4900:[name]七海[line]You want me to call a number in your call history? Who is it?[%p]
5000:[name]拓巳[line]S-Somebody I know online.[%p]
5100:She looked at me suspiciously, so I came up with the most plausible-sounding lie I could.[%p]
5200:[name]七海[line]Why do I have to call?[%p]
5300:[name]拓巳[line]Y-You'll know when you do it.[%p]
5400:[name]七海[line]Are you plotting something?[%p]
5500:Jeez, would you SHUT UP?![%p]
5600:Just shut up and do what I tell you![%p]
5700:And if you can't do that, then leave! I don't need you for anything![%p]
5800:[name]拓巳[line]F-Fine... I won't... ask you.[%p]
5900:I tried to take the phone back. But Nanami pulled her hand away from me.[%p]
6000:[name]七海[line]F-Fine. I'll call it. I just have to call the number, right?[%p]
6100:[name]七海[line]Really, you can be such a selfish brother.[%p]
6200:You don't get to talk.[%p]
6300:I held back my anger, and gulped as I waited for her to call the number.[%p]
6400:Nanami innocently put the phone up to her ear and waited for someone to answer.[%p]
6500:I could see the yellow bangle on her wrist as she held up the phone.[%p]
6600:That was the one I gave her... or more precisely, that she'd taken from my room.[%p]
6700:She was wearing it to school? Did she like it that much?[%p]
6800:That cheap bangle I got for free?[%p]
6900:Nanami really did have terrible fashion sense. Maybe I was one to talk, though.[%p]
7000:No, that wasn't important right now.[%p]
7100:Who was going to answer the phone? Some scary DQN guy?[%p]
7200:I hoped it was just a prank, and had nothing to do with Shogun or Yua.[%p]
7300:[name]七海[line]Oh, hello?[%p]
7400:Someone seemed to have picked up. Nanami had spoken into the receiver.[%p]
7500:But she soon furrowed her brow. Then she offered the phone back to me.[%p]
7600:[name]七海[line]BROTHER![%p]
7700:[name]拓巳[line]W-What?[%p]
7800:[name]七海[line]You know exactly what! It says the number is not in service![%p]
7900:[name]拓巳[line]Huh?[%p]
8000:I took the phone and put it up to my ear. And what I heard was...[%p]
8100:[name]ケータイアナウンス[line]The number you have dialed is not in service. Please check the number and try...[%p]
8200:It was true. Maybe it really was just a prank, then.[%p]
8300:Maybe whoever was behind it would just call a bunch of random numbers and prank them... before ditching the phone and number they were using?[%p]
8400:That was a lot of work for a prank.[%p]
8500:Well, it wasn't my problem.[%p]
8600:Now that I knew the mysterious call was just a prank, I felt much safer.[%p]
8700:[name]七海[line]Hey, what was that about?[%p]
8800:[name]拓巳[line]I-I'm done with you.[%p]
8900:[name]七海[line]Huh?[%p]
9000:I left Nanami behind and started to walk. But Nanami followed after me.[%p]
9100:[name]七海[line]Explain what that was about![%p]
9200:Shut up.[%p]
9300:[name]拓巳[line]You're on cleaning duty, right?[%p]
9400:[name]拓巳[line]You left your trash can.[%p]
9500:[name]七海[line]Oh...[%p]
9600:[name]七海[line]B-But you didn't explain.[%p]
9700:[name]拓巳[line]I-I'm going home.[%p]
9800:Nanami grabbed me, but I ignored her and started to quickly walk toward the school gate.[%p]
9900:[name]七海[line]Okay, Brother, just don't forget you owe me MacD's! Don't forget, okay?[%p]
10000:[name]拓巳[line]I don't know what you're talking about.[%p]
10100:[name]七海[line]Hey! Did you lie to me?[%p]
10200:[name]拓巳[line]Yeah, I guess.[%p]
10300:[name]七海[line]Ugh...[%p]
10400:Nanami came to a stop, pouting.[%p]
10500:But I kept walking.[%p]
10600:[name]七海[line]Brother, you jerk![%p]
10700:She screamed loud enough for everyone to hear.[%p]
10800:I looked back, annoyed, and she was glaring at me, shoulders heaving with rage.[%p]
10900:[name]七海[line]I hope the radiation from your phone fries your brain and you die![%p]
11000:Crap. Thanks to Nanami's yelling, I was starting to attract attention. I had to go unnoticed at school![%p]
11100:What an obnoxious little sister![%p]
11200:I headed for the gate at a jog, ignoring her.[%p]
11300:The best move at a time like this was to run.[%p]
11400:[name]七海[line]Jerk![%p]
11500:I could hear her screaming even outside the gate.[%p]
