0:セナルート有り
100:セナルート無し
200:梢ルート有り
300:梢ルート無し
400:KnightHeart: So yeah, this weird chick was hassling me.
500:Grimm: YOU HAVE ANGERED ME.
600:KnightHeart: ( ﾟ[д]ﾟ)
700:Grimm: Listen, KnightHeart.
800:Grimm: You keep saying you're not into 3D chicks
900:Grimm: But you seem to be having a whole lot of fun with [alt-linebreak]them
1000:Grimm: You said one broke inside your house the other [alt-linebreak]day!
1100:Grimm: That's totally out of an H-game! ヽ(`Д´#)ﾉ
1200:Grimm: You've got some luck lately, asshole
1300:KnightHeart: Listen to me. Listen to what I'm saying.
1400:KnightHeart: Yes, I'll admit I've had more chances to [alt-linebreak]talk to cute girls
1500:KnightHeart: But...
1600:KnightHeart: THEY'RE ALL CRAZY!
1700:KnightHeart: Let's see how you'd react if they tried [alt-linebreak]their weird fantasy shit on you
1800:KnightHeart: It's seriously scary man
1900:Grimm: ... lol sry （´・ω・`）
2000:KnightHeart: s'all good （´・ω・`）
2100:Even after I made it home, I couldn't get Sena's words out of my mind.[%p]
2200:Of course, I didn't think it was real, but that part about the patents and the executive order I could find if I decided to look it up.[%p]
2300:I went to Grimm for help, and we started searching the internet.[%p]
2400:Grimm knew somebody who lived in the US, so we got their help, too.[%p]
2500:Not that I expected to find anything.[%p]
2600:These days, nobody would believe anything without a source.[%p]
2700:Grimm: Oh, I got word from Shiho.
2800:Shiho was Grimm's net buddy. They lived in the US and spoke fluent English, supposedly.[%p]
2900:KnightHeart: It was BS right?
3000:KnightHeart: That crazy bitch
3100:KnightHeart: She probably thought she could fool me [alt-linebreak]because I didn't speak English
3200:KnightHeart: Don't underestimate the internet!
3300:KnightHeart: Glad that's settled.
3400:Grimm: They found it, they said.
3500:[name]拓巳[line]Huh?[%p]
3600:“They found it, they said”... Found what?[%p]
3700:Grimm: They're translating it for us
3800:Grimm: I'll up it for you
3900:KnightHeart: This another troll?
4000:Grimm: Hah, you don't trust me, huh? lol
4100:Grimm: Well I guess I can understand why given all the [alt-linebreak]shit I pull lol
4200:Grimm: Want me to bring Shiho here then?
4300:[name]拓巳[line]Is it... real?[%p]
4400:Grimm had lied to me about all kinds of stuff.[%p]
4500:Usually when he did something like this, he'd make me look at some disgusting mental browser crash link.[%p]
4600:But he even had a source and was saying he'd invite Shiho...[%p]
4700:KnightHeart: If this is a troll I'm banning you from the guild.
4800:Grimm: Ok
4900:Grimm: This time, you can trust me.
5000:He seemed really confident. Maybe this time I could trust him.[%p]
5100:[name]拓巳[line]Damn it... why am I so gullible?[%p]
5200:My heart pounded as I clicked on the link, narrowing my eyes so that I wouldn't be able to see it clearly at first.[%p]
5300:[name]拓巳[line]W-What is this?[%p]
5400:It was a paper written in English, with a strange diagram at the bottom. There was something in the diagram that looked like a human face.[%p]
5500:It said “United States Patent.”[%p]
5600:Patent... so it was true. In other words, this was...[%p]
5700:[name]拓巳[line]An American patent...[%p]
5800:[name]セナ[line]Do you know about VR technology?[%p]
5900:[name]セナ[line]They've already succeeded in tests. One research team already has a patent.[%p]
6000:It was real.[%p]
6100:I opened one of the two text files that were attached with it. It was a Japanese translation of an article talking about the patent.[%p]
6200:The Viktor Chondria University psychophysiology lab is current working on a revolutionary technology called Visual Rebuilding.[%p]
6300:The technology is intended for the field of therapeutics, and is being eagerly followed by blind people all over the world.[%p]
6400:This revolutionary invention would allow the blind to see with the aid of a visual device such as a camera.[%p]
6500:To explain in basic terms how it works...[%p]
6600:The electronic signals generated by the video camera are transformed into nerve impulses, the one form of electrical signal that the brain can read.[%p]
6700:These signals are transmitted to the optic nerves, and through them, to the brain.[%p]
6800:Tests have been successful and a patent was issued.[%p]
6900:[name]拓巳[line]The patent... it's real.[%p]
7000:What Sena had been saying wasn't just some silly fantasy, then?[%p]
7100:I gulped and clicked on the other file.[%p]
7200:Official Order Issued by the White House 3/27/1997: “Strengthening Protections of Research into the Secrets of the Human Body”[%p]
7300:No organization may do any research into the secrets of the human body without [color index="A0FF0000"]informed consent[color index="800000"], or support any other organization that conducts such research.[%p]
7400:This order will go into effect on 3/27/1998, or earlier if appropriate legislation passes.[%p]
7500:William J. Clinton, President of the United States[%p]
7600:An executive order from the President of the United States.[%p]
7700:It was like something you'd see in the backstory for a movie... but it was real.[%p]
7800:I clicked on the link, too, just to be sure. I could read English, even if I couldn't speak it. I was a lot smarter than the DQNs that went to school every day, after all.[%p]
7900:The actual text was more or less the same as the translation I'd been given.[%p]
8000:[name]拓巳[line]Which means...[%p]
8100:Sena's words echoed in my mind.[%p]
8200:[name]セナ[line]If it were possible to convert a certain deliberately-chosen information pattern into nerve impulses...[%p]
8300:[name]セナ[line]You would be able to control all five of a person's senses, and in fact, their will itself.[%p]
8400:This whole thing was getting kind of complicated, but knowing what Sena said, and that there was a source online to back it up, made my skin crawl.[%p]
8500:It felt like there was some kind of terrible secret involved with all this.[%p]
8600:And what worried me more than anything was...[%p]
8700:The fact that Sena had chosen to tell me this.[%p]
8800:Did it have something to do with me?[%p]
8900:The idea of controlling another person's will seemed to, at least.[%p]
9000:I still hadn't ruled out the possibility that I was sleepwalking.[%p]
9100:Supposedly the day the third NewGen incident, Crucified, happened, I'd been using the account “Shogun” to chat at @Café.[%p]
9200:And I didn't remember Rimi at all, either. I'd supposedly spent over a year with her as a classmate and even gone to hang out a few times, but I didn't remember her at all.[%p]
9300:Maybe I'd done all that while someone was controlling me.[%p]
9400:After all, there was no way a guy like me, who could barely talk to 3D girls, could be friends with a cute girl like Rimi.[%p]
9500:No, I was overthinking it.[%p]
9600:The thing with the chat, at least, was just a delusion of Yua's.[%p]
9700:Shogun was someone else, and just trying to set me up. I wasn't sure if he was actually the old man in the wheelchair I'd seen in front of the 107 building, but it didn't matter.[%p]
9800:It was even possible that Sena was working with Shogun, too.[%p]
9900:Maybe she was trying to trick me.[%p]
10000:I couldn't believe what she was saying. I didn't know anything about her. And I couldn't trust her. Sena was no different than Yua.[%p]
10100:That's what I should be thinking, right, Seira-tan?[%p]
