0:Room 37 was the same as always. I sunk down into the reclining seat and bit my nails in an attempt to calm my irritation.[%p]
100:There was a reason I'd come to @Café two days in a row, both yesterday and again today.[%p]
200:That night, two days ago... After I'd found out from Grimm that Sena's story was true, I'd gotten an email from Yua.[%p]
300:It was, ridiculously enough, a request to talk to me again.[%p]
400:“Screw you,” was what I wanted to say to her.[%p]
500:“Why would I want to talk to you after you lied to me? I don't have anything to talk to you about, anyway.”[%p]
600:“Obviously, this is just part of some new trap. I'm not going to waste time talking to you.”[%p]
700:Sure, I wasn't used to talking to girls. That's why I'd gotten so excited when Yua tried to be friendly with me.[%p]
800:But behind my back, she thought I was an idiot.[%p]
900:And then there was that weird delusion of hers.[%p]
1000:Sure, I had delusions myself, but I didn't bother other people with them.[%p]
1100:But her? That crazy bitch had practically called me the NewGen killer.[%p]
1200:I'd never forgive her.[%p]
1300:I decided to just ignore it, but there was one problem.[%p]
1400:The email said she'd come visit the Base. She knew where it was, so if she wanted to, she could.[%p]
1500:That's why I'd come here, to @Café, even though it wasn't a school day.[%p]
1600:I wanted to take the Di-Sword with me for protection, but unlike Sena, I lacked the courage to carry that thing through Center Street.[%p]
1700:Spending almost half a day in a net café was kind of exhausting, though.[%p]
1800:The reclining seat was comfy, and there was even a shower in the place, but it wasn't as relaxing as the Base.[%p]
1900:And the biggest problem of all was that Seira-tan wasn't here.[%p]
2000:After two days holed up in @Café, I'd come to realize how much she meant to me.[%p]
2100:I wanted to go home now.[%p]
2200:But I'd decided I'd stay here until midnight at least.[%p]
2300:By then, the trains would stop running, and even Yua wouldn't be able to stay out that late.[%p]
2400:It would be another four hours until midnight.[%p]
2500:If I played some ESO, the time would fly, but...[%p]
2600:I looked over at the monitor.[%p]
2700:My second character, Liselotte, was standing there, doing nothing.[%p]
2800:[name]セナ[line]Is what you're seeing truly real?[%p]
2900:I remembered what Sena said. Over half of what she'd told me was true.[%p]
3000:The one thing I hadn't been able to find a source for was that stuff controlling people's will, or their bodies. Maybe that part was just Sena's delusion?[%p]
3100:Mixing in a little lie with the truth was something that blackmailers and other people who wanted to make threats often did, because it worked.[%p]
3200:I knew that, at least in my head, but after all the strange things that had happened to me over the past few weeks, I still couldn't help but feel scared…[%p]
3300:I stared at Liselotte on the screen.[%p]
3400:[name]拓巳[line]Liselotte, is what you're seeing real?[%p]
3500:I whispered, so that nobody around me could hear.[%p]
3600:I'd thought about something similar a bunch of times.[%p]
3700:Baselard, Liselotte's world, the world that I was looking at right now, was real to her, but to me it was fake.[%p]
3800:Which meant that the person controlling me was seeing my world, and it was fake, too.[%p]
3900:But just as Liselotte couldn't see her controller because he was in a higher dimension, I couldn't see the person controlling me, either.[%p]
4000:Did Liselotte ever think about things like this?[%p]
4100:She couldn't even move unless I told her to.[%p]
4200:So, what about me?[%p]
4300:Could I even get out of this reclining seat if the person controlling me didn't want me to?[%p]
4400:I tried to stand up, just to see if I could. I succeeded easily.[%p]
4500:Then I tried sitting down. I did it without difficulty.[%p]
4600:Was what I just did... done of my own will?[%p]
4700:Or was the person controlling me telling me what to do? I didn't have any way to tell.[%p]
4800:[name]拓巳[line]Huh?[%p]
4900:I heard the sound of the door to my booth opening. I sensed somebody come in.[%p]
5000:I turned around...[%p]
5100:It was Yua Kusunoki![%p]
5200:I was so scared I tried to scream.[%p]
5300:But Yua put her hand on my mouth.[%p]
5400:Her hand was warm, and the scent of her sweat hit my nostrils.[%p]
5500:[name]優愛[line]Be quiet.[%p]
5600:[name]優愛[line]Don't make any noise.[%p]
5700:[name]優愛[line]Promise me you won't.[%p]
5800:[name]優愛[line]You'll promise, right?[%p]
5900:[name]優愛[line]You won't tell me you're not going to promise, right?[%p]
6000:[name]優愛[line]Promise me.[%p]
6100:[name]優愛[line]You'll promise, right?[%p]
6200:[name]優愛[line]You will.[%p]
6300:[name]優愛[line]Please.[%p]
6400:[name]拓巳[line]...[%p]
6500:The booth was tiny. Yua blocked the only exit.[%p]
6600:The next thing I knew, she'd pinned my shoulders with incredible strength. I couldn't get up from the seat.[%p]
6700:Her cold gaze pierced me from point-blank range.[%p]
6800:I looked away, unable to bear her gaze, and saw the three Gero Froggies on her shoulder bag.[%p]
6900:[name]優愛[line]Okay?[%p]
7000:[name]優愛[line]Don't.[%p]
7100:[name]優愛[line]Make. A. Noise.[%p]
