0:Yasuji Ban was walking through a narrow, filthy alleyway in Maruyamacho. He jammed a hand in his pocket.[%p]
100:He checked, making sure there were a dozen or so coins inside.[%p]
200:[name]諏訪[line]Hey, what do you expect to find at the scene of Crucified?[%p]
300:[name]諏訪[line]It's been over two weeks since the murder, and they already went over the place with a fine-toothed comb.[%p]
400:[name]諏訪[line]There's not going to be any new evidence.[%p]
500:His partner, Detective Suwa, was walking behind him, and complaining in an irritated voice.[%p]
600:It was only natural that Suwa would be upset. The job they'd been given was to tail Takumi Nishijo, a person of interest in the NewGen murder cases.[%p]
700:But right now, they were ignoring that job and coming to visit the scene of the 3rd NewGen case, Crucified.[%p]
800:Ban had left the job of tailing Takumi Nishijo to some of the local cops, without bothering to tell the rest of the force he'd done so.[%p]
900:From the perspective of a rookie like Suwa, this was reckless and crazy.[%p]
1000:[name]諏訪[line]We shouldn't be here! Let's get back to our tail.[%p]
1100:Ban had dragged him out here without any explanation. Of course he was upset.[%p]
1200:So, he'd been trying to persuade Ban to turn back for a while now, but...[%p]
1300:[name]判[line]Shut up and follow me.[%p]
1400:Ban completely ignored the rookie's protests, and didn't seem the slightest bit concerned.[%p]
1500:Before long, they reached a narrow road blocked off by yellow tape.[%p]
1600:As Suwa sighed again, seemingly for the hundredth time that day, his phone buzzed.[%p]
1700:He took it out, the look on his face quickly returning to that of a young, capable detective before he pressed the button to answer.[%p]
1800:[name]諏訪[line]This is Suwa.[%p]
1900:[name]諏訪[line]Yes... Yes.[%p]
2000:Ban stopped in front of the tape as he listened to Suwa talking behind him.[%p]
2100:Past the tape was the crime scene.[%p]
2200:The place was dark, just like it had been during the time of the crime.[%p]
2300:Except for the tape, there was nothing to indicate that anything had ever happened.[%p]
2400:[name]諏訪[line]You lost him?![%p]
2500:[name]諏訪[line]A girl... Wow, didn't see that one coming.[%p]
2600:[name]諏訪[line]Anyway, head back to his house in Shinsen.[%p]
2700:[name]諏訪[line]Yeah. Stake it out.[%p]
2800:[name]諏訪[line]No, no. It's fine. Lt. Ban will take full responsibility.[%p]
2900:Ban chuckled a little when he heard that. Suwa was cleverer than he looked.[%p]
3000:Of course, Ban had no intention of letting Suwa or the locals take the fall for him.[%p]
3100:[name]諏訪[line]We'll hook up with you as soon as we can. I'm really sorry. Thanks.[%p]
3200:Suwa hung up the phone and glared at him just about the same time as Ban ducked under the tape. Suwa followed, reluctantly.[%p]
3300:[name]判[line]They lost him?[%p]
3400:[name]諏訪[line]He noticed the tail.[%p]
3500:[name]諏訪[line]It looks like there was some kind of struggle at the net café just before it happened.[%p]
3600:[name]判[line]And what's this about a girl?[%p]
3700:[name]諏訪[line]Ayase Kishimoto.[%p]
3800:[name]判[line]The girl from the famous band, huh? Any connection?[%p]
3900:[name]諏訪[line]They're in the same grade, at the same school.[%p]
4000:[name]諏訪[line]Nothing else, for now. They're not classmates, even.[%p]
4100:[name]判[line]Hmph.[%p]
4200:Ban ran his hand through his stubble, enjoying the sensation for just a moment.[%p]
4300:Then he took out the coins from his pocket and began to count them in the darkness.[%p]
4400:Suwa watched his partner's strange behavior, his mouth hanging open.[%p]
4500:[name]諏訪[line]W-What are you doing?[%p]
4600:[name]判[line]Tch. I'm missing a five-yen coin, damn it.[%p]
4700:[name]判[line]Suwa, you got five yen on you?[%p]
4800:[name]諏訪[line]I guess...[%p]
4900:Suwa handed the five-yen coin over with a confused look on his face.[%p]
5000:But instead of taking it, for some reason, Ban ripped off the bottom button on his dress shirt.[%p]
5100:Then, he began to unravel the string wrapped around it.[%p]
5200:[name]諏訪[line]Have you finally gone crazy?[%p]
5300:[name]判[line]You've certainly got a mouth on you, huh?[%p]
5400:Ban chuckled and lightly punched him on the forehead.[%p]
5500:Then he took the five-yen coin and ran the string through the hole in the middle.[%p]
5600:[name]判[line]Okay, I'll let you do it, then.[%p]
5700:Ban pinched both ends of the string with his fingers, hanging the five-yen coin between them, and gave it back to his younger partner.[%p]
5800:[name]諏訪[line]A pendulum?[%p]
5900:[name]判[line]Yup.[%p]
6000:Ban laughed mischievously.[%p]
6100:[name]判[line]It might give us an important hint we can use to solve the case.[%p]
6200:[name]諏訪[line]S-Seriously?[%p]
6300:[name]諏訪[line]Ban, you should know better than this.[%p]
6400:[name]諏訪[line]Did you ditch your job and come all the way here to play with a pendulum?[%p]
6500:Suwa sounded like he was on the verge of tears.[%p]
6600:Ban had dragged him on a lot of wild goose chases, but this was the worst of the lot.[%p]
6700:[name]諏訪[line]Are you a psychic detective now? Are we out here [color index="A0FF0000"]dowsing[color index="800000"]?[%p]
6800:[name]諏訪[line]Did you get this from a TV show or something?[%p]
6900:[name]判[line]You seem to know a lot about this stuff.[%p]
7000:[name]諏訪[line]Well, I mean, I saw it, too. Last week's Yuri Brightman.[%p]
7100:[name]判[line]Yuri Brigh...?[%p]
7200:[name]諏訪[line]Yuri Brightman! A famous American [color index="A0FF0000"]psychic investigator[color index="800000"].[%p]
7300:[name]判[line]Nah, what I saw wasn't some made-for-TV thing.[%p]
7400:[name]判[line]There was this smarty-pants professor from a famous university...[%p]
7500:[name]諏訪[line]But it was on TV, right?[%p]
7600:[name]判[line]Man, you complain a lot.[%p]
7700:[name]判[line]Just try it and we'll know for sure. Come on, let it hang there.[%p]
7800:Ban had seniority, so Suwa had no choice but to obey.[%p]
7900:He frowned and pouted, but he did take the five-yen coin. Then he pinched the ends of the string and let the coin move in a circle.[%p]
8000:It was too dark to see, so Ban flipped out a 100-yen lighter and struck it to give them some light.[%p]
8100:[name]諏訪[line]Do you smoke?[%p]
8200:[name]判[line]I quit over a decade ago. Why?[%p]
8300:[name]諏訪[line]Well, you have that lighter.[%p]
8400:[name]判[line]I thought we might need a light, so I made sure I brought one.[%p]
8500:[name]諏訪[line]Haha... So, what does this tell us?[%p]
8600:[name]判[line]Try moving it around, stopping it, that sort of thing.[%p]
8700:Ban was staring at the movement of the five-yen coin intently.[%p]
8800:He looked so serious that Suwa found himself unable to complain anymore.[%p]
8900:[name]判[line]Hmm... I knew it.[%p]
9000:[name]判[line]Suwa, do you see it?[%p]
9100:[name]諏訪[line]S-See what?[%p]
9200:[name]判[line]The way the coin's moving.[%p]
9300:[name]判[line]Feels like it's moving in kind of an ellipse, right?[%p]
9400:The coin was moving slowly in a circular motion, held up by the string. Suwa looked at it, a little confused.[%p]
9500:[name]諏訪[line]Maybe it's just the way I'm spinning it?[%p]
9600:[name]判[line]Are you trying to spin it in an ellipse?[%p]
9700:[name]諏訪[line]No, I'm being pretty random about it.[%p]
9800:[name]判[line]Try to keep your hand steady.[%p]
9900:[name]諏訪[line]Okay...[%p]
10000:Suwa tried his hardest to make it move in a circle, but no matter how many times he tried, it kept tracing out an ellipse.[%p]
10100:[name]諏訪[line]That's weird.[%p]
10200:[name]判[line]You try and make it go in a different shape, and it doesn't work, right?[%p]
10300:Ban grinned.[%p]
10400:Suwa, however, seemed unsatisfied, and kept trying to spin the coin.[%p]
10500:[name]判[line]Well, it doesn't happen just anywhere in Shibuya.[%p]
10600:[name]判[line]But there are supposedly at least a dozen places like this.[%p]
10700:[name]諏訪[line]Yeah, it's weird.[%p]
10800:[name]諏訪[line]But so what?[%p]
10900:Ban looked up with a satisfied smile, putting the lighter in his pocket and taking the fan out from his belt.[%p]
11000:[name]判[line]You know why so many young kids are drawn to Shibuya?[%p]
11100:[name]諏訪[line]‘Cause five-yen coins travel in ellipses?[%p]
11200:Suwa meant it as a joke, but Ban calmly waved his fan and nodded.[%p]
11300:[name]判[line]Yeah. That's right.[%p]
