0:It felt like a long time since I'd been back to the Base. In fact, though, I'd only been gone about 12 hours.[%p]
100:The PC was still on, and my Seira-tan screensaver was smiling into the dark room.[%p]
200:I made sure to carefully lock the door from the inside, and then threw myself on the sofa.[%p]
300:When I closed my eyes, all the things that had happened to me today came flooding back.[%p]
400:I couldn't believe the cops thought I was the killer.[%p]
500:They were totally wrong. There was no way I could kill anybody, right?[%p]
600:Do your jobs, damn it. This isn't a game.[%p]
700:I bet they were just coming after me because I was a creepy otaku. Otaku had low social status. Nobody would complain if one was made out to be the killer.[%p]
800:They weren't making any progress finding the real killer, so they wanted to make me out to be a scapegoat.[%p]
900:Damn it... How was I supposed to clear my name?[%p]
1000:The events at @Café came back to me, and I shivered. There was somebody even scarier than the police out there.[%p]
1100:Yua was my enemy.[%p]
1200:I'd let my guard down because I hadn't seen her for a while. I'd thought she was just going to leave me alone.[%p]
1300:But today, I realized my mistake.[%p]
1400:I needed the Di-Sword to fight these people.[%p]
1500:I looked over at the cheap sword next to my computer.[%p]
1600:It was a fake. According to Ayase, only those with power could see a real one.[%p]
1700:But Nanami had been able to see mine on the day I bought it.[%p]
1800:And unlike Ayase's and Sena's, my sword didn't glow.[%p]
1900:Where was the real sword? I needed it as soon as I could get it...[%p]
2000:Otherwise, I was doomed. I was so sick of all this awful stuff that kept happening to me.[%p]
2100:[name]優愛[line]You have...[%p]
2200:[name]優愛[line]DID... Dissociative Identity Disorder. Multiple personalities.[%p]
2300:No... That's not true! It's impossible![%p]
2400:They say multiple personality disorder is really rare in Japan, don't they? Yua just saw too many movies and read too many novels![%p]
2500:I didn't have multiple personalities! There was no evidence, anywhere![%p]
2600:[name]拓巳[line]No... that doesn't count.[%p]
2700:But it would explain that chatlog.[%p]
2800:[name]拓巳[line]She made it up. It's not evidence of anything.[%p]
2900:But there's no evidence that I don't have multiple personalities, either.[%p]
3000:[name]拓巳[line]The doctor didn't diagnose me with having multiple personalities.[%p]
3100:But then Dr. Takashina vanished right after that, for no good reason.[%p]
3200:[name]拓巳[line]I'm me, not somebody else! I know that better than anybody else![%p]
3300:But I wasn't sure who “I” was.[%p]
3400:Suddenly, I felt the prickling on the back of my neck.[%p]
3500:The same as always. Someone's gaze, watching me.[%p]
3600:Whose eyes are those?[%p]
3700:[name]拓巳[line]T-That's right! It's Shogun! He did it! He basically came out and admitted it in the chat log![%p]
3800:[name]拓巳[line]Y-Yua's working with him![%p]
3900:[name]拓巳[line]Shogun's behind all of NewGen...[%p]
4000:But did Shogun even really exist? How did I know that he wasn't just a delusion?[%p]
4100:[name]拓巳[line]I-I'm... I'm sane! I'm totally sane! R-Right?[%p]
4200:I held my head in my hands and screamed out to an empty room. An answer came from...[%p]
4300:[name]星来[line]You've got mail, dork![%p]
4400:Seira?[%p]
4500:I slowly walked over to my PC and opened the email.[%p]
4600:It was from Grimm.[%p]
4700:The subject was “Found something cool.”[%p]
4800:It was probably more guro or some mental browser crash image.[%p]
4900:I didn't have time to deal with his trolling, but I decided I'd at least read it.[%p]
5000:[name]拓巳[line]...![%p]
5100:A video of a NewGen murder... taken by the killer?[%p]
5200:My fingers were shaking on top of the mouse. I couldn't take my eyes off the text.[%p]
5300:Did it show... who the killer was?[%p]
5400:Who was it? Was it me?[%p]
5500:Part of me wanted to see it, and part of me firmly resisted.[%p]
5600:This would be proof. Proof I wasn't the killer. Or maybe... proof that I was.[%p]
5700:I didn't know which it would be. It was like gambling, in a way.[%p]
5800:I felt my heart begin to race as I moved my mouse cursor over the link.[%p]
5900:But... I couldn't work up the courage to click it.[%p]
6000:[name]優愛[line]I want to save you.[%p]
6100:Shut up! Don't treat me like I'm the killer!
6200:[linebreak]Don't try to have sympathy for me![%p]
6300:Shut up! Don't treat me like I'm the killer! Don't try to have sympathy for me!
6400:I didn't do it! You're the one that's working for the killer![%p]
6500:Anger boiling within me, I clicked on the link.[%p]
6600:It opened a MewTube page.[%p]
6700:The video's window read “LOADING...”[%p]
6800:[name]拓巳[line]It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me. It's not me.[%p]
6900:The video only took ten seconds to load, but to me, those ten seconds felt like an eternity.[%p]
7000:Eventually the loading ended and the video began to play.[%p]
7100:It was showing someplace very dark.[%p]
7200:The background was totally black. Was it indoors somewhere, maybe?[%p]
7300:I brought my face close up to the monitor to see if I could make out any details.[%p]
7400:It was dark and hard to tell, but there seemed to be several boys and girls there. They were all talking really loudly.[%p]
7500:Maybe it was the low audio bitrate of the video, or maybe it was that they were all so excited, but I couldn't make out what they were saying at all.[%p]
7600:Sometimes they would scream violently, and the static from the low-quality mic would be awful.[%p]
7700:After watching a while, I could tell that there were five people there. Six, if you included the cameraman.[%p]
7800:The cameraman was carefully staying out of frame.[%p]
7900:It was hard to make out the faces of the others in the darkness, too.[%p]
8000:They seemed to be cheering each other, rubbing each other's foreheads, giving out friendly pats on the back and hugs.[%p]
8100:The girls seemed to be crying with joy in loud voices, too.[%p]
8200:It was a strange scene, sure, but what did it have to do with NewGen?[%p]
8300:Was it really the NewGen killer who was filming this?[%p]
8400:If nothing else, I didn't remember doing it.[%p]
8500:After a short while, the camera... no, the person holding the camera... slowly began to move forward.[%p]
8600:The five people in the shot, originally about five meters away, began to loom larger in the frame.[%p]
8700:The video's resolution was very low.[%p]
8800:Maybe they'd dropped the bitrate down as low as it could go during encoding, to keep the file size as low as possible.[%p]
8900:Cameras these days all had night mode on them. Why wasn't the cameraman using it?[%p]
9000:Maybe it was an old camera?[%p]
9100:Suddenly the camera panned from left to right, showing the surrounding area.[%p]
9200:What I thought was a black background was actually the night sky. This video was being filmed outside.[%p]
9300:The reason I hadn't seen any buildings was... because they were on top of a skyscraper.[%p]
9400:The five boys and girls were standing right on the edge of a tall skyscraper.[%p]
9500:Behind them was a sheer drop. You could see the lights of Shibuya spreading out from below.[%p]
9600:[name]拓巳[line]This is...[%p]
9700:Finally, I understood.[%p]
9800:I knew what this footage meant. I knew why Grimm said the NewGen killer had to have taken it.[%p]
9900:[name]拓巳[line]The Group Dive...[%p]
10000:The case where five boys and girls had jumped off the locked roof of Cornelius Tower.[%p]
10100:The one NewGen case where they weren't sure if it was a suicide or a murder.[%p]
10200:If this video showed the five who'd died in the jump...[%p]
10300:Then that would mean a sixth person was there when it happened.[%p]
10400:I'd been wrong about what they were doing.[%p]
10500:They were all crouching on the ground, clinging together, and crying.[%p]
10600:They all seemed to know they were about to die, and they couldn't accept it.[%p]
10700:One was shaking their head no, over and over. One was on their knees, sobbing and ripping at their hair.[%p]
10800:One was screaming at the cameraman, demanding to know why they were doing this. One had already gone crazy and was crying while they laughed.[%p]
10900:What I saw... was a violent desire for life... and a powerful wish to not die...[%p]
11000:and helpless fury at the unfair situation they were in.[%p]
11100:But what was strange was... The cameraman's voice wasn't in the video at all.[%p]
11200:The person recording the video was almost eerily calm.[%p]
11300:[name]拓巳[line]Stop it! Stop![%p]
11400:The video was close to a month old. Nothing I said now would change it.[%p]
11500:I knew it was meaningless, but I still couldn't help but scream at the monitor.[%p]
11600:[name]拓巳[line]N-None of them want to die![%p]
11700:But of course, my words went unheard, and the person holding the camera kept walking toward the five of them.[%p]
11800:They began to crawl away from the camera in fear.[%p]
11900:But it didn't matter. The edge of the heliport was right behind them. There wasn't any kind of safety fence.[%p]
12000:There was nowhere to run for the five of them. Another step back and they'd fall.[%p]
12100:The camera slowly kept going forward, as if taunting them, oblivious to their cries.[%p]
12200:But even as it got close, whoever was holding it did nothing but move forward.[%p]
12300:Then suddenly, all five fell silent. They didn't make any motion toward each other, and nothing happened to cause it, but they all fell silent at the exact same moment. They stood up.[%p]
12400:The wind on top of Cornelius Tower was strong.[%p]
12500:It threatened to knock them over.[%p]
12600:If they slipped, they'd fall.[%p]
12700:And then, they all took each other's hands, as if in resignation.[%p]
12800:Their hands clasped tightly with one another's.[%p]
12900:[name]拓巳[line]S-Stop... No! Don't do it![%p]
13000:Silence.[%p]
13100:Even the sound of the blowing wind felt like it had stopped.[%p]
13200:The only thing I could hear was the sound of the cars traveling on the highway below the skyscraper.[%p]
13300:The cameraman still didn't do a thing.[%p]
13400:And then...[%p]
13500:one of the five... ever so softly... whispered.[%p]
13600:[name]男[line]Whose eyes are those?[%p]
13700:I froze in front of the monitor, as if a cold hand had reached into my chest and grabbed my heart.[%p]
13800:[name]拓巳[line]Why?[%p]
13900:[name]拓巳[line]Why are you using those words again?[%p]
14000:This was the first NewGen case, right?[%p]
14100:Why had this boy suddenly said “Whose eyes are those?” That was the dying message in the fourth case, the Vampire-er incident.[%p]
14200:This made no sense![%p]
14300:The video continued, oblivious to my screams.[%p]
14400:The five of them slowly stepped off the edge, as if there was a path waiting for them there. And then they fell off, into the darkness of the city sky.[%p]
14500:I bit my lip and covered my eyes.[%p]
14600:Group Dive wasn't a suicide.[%p]
14700:This was murder. The killer was right there when it happened.[%p]
14800:And who was the cameraman?[%p]
14900:I knew the answer.[%p]
15000:Muffled by the strong wind on the roof,[%p]
15100:hidden by the sounds of the screaming and crying,[%p]
15200:and between the bursts of car horns from the highway below...[%p]
15300:There was another sound that I could just barely hear.[%p]
15400:It was...[%p]
15500:The sound of creaking metal.[%p]
15600:A sound that I only heard when the cameraman moved forward.[%p]
15700:The sound of a wheelchair.[%p]
15800:[name]拓巳[line]What I saw then... was real.[%p]
15900:[name]拓巳[line]That camera's too low to the ground for somebody who's standing up.[%p]
16000:[name]拓巳[line]Shogun.[%p]
