0:あやせ白下着
100:あやせスク水
200:あやせ制服
300:Her cheeks turned a little red from embarrassment,[%p]
400:and then she spoke, as if she'd resolved herself to some big decision.[%p]
500:[name]梨深[line]I'll let you do whatever you want to me.[%p]
600:[name]拓巳[line]Huh?[%p]
700:I couldn't believe what I just heard.[%p]
800:Was she joking or telling the truth? I couldn't tell.[%p]
900:I tried to look away from her. But before I could...[%p]
1000:[name]梨深[line]Crouch down.[%p]
1100:Rimi glanced around, and then pushed my shoulders down hard.[%p]
1200:Confused, I did what she said.[%p]
1300:I crouched down, leaning back up against the CD racks.[%p]
1400:I wasn't sure what she was doing. Then she crouched down in front of me.[%p]
1500:[name]梨深[line]Stretch out your knees.[%p]
1600:Did she mean for me to sit right on the floor?[%p]
1700:That was something DQNs did, so I didn't want to do it myself. But she grabbed my calf and forced it outward.[%p]
1800:I obeyed and splayed my legs out on the floor.[%p]
1900:[name]梨深[line]...[%p]
2000:And then, for some reason, she got up on my leg like she was riding a horse.[%p]
2100:[name]拓巳[line]Hey![%p]
2200:[name]梨深[line]Shh![%p]
2300:She put her finger to my lips. Shut up, she seemed to be saying.[%p]
2400:B-But we were right in the middle of the store.[%p]
2500:Rimi grinned, as if she read my mind.[%p]
2600:[name]梨深[line]Not a lot of people come to the indies corner, right?[%p]
2700:[name]梨深[line]If we're down here, nobody can see us.[%p]
2800:W-Why did that matter?[%p]
2900:[name]梨深[line]Hey, Taku...[%p]
3000:Rimi put her face even closer to mine. I could feel her breath tickling my cheek.[%p]
3100:It was... warm.[%p]
3200:I felt like I was in a trance, like I couldn't turn my gaze away from Rimi's dewy eyes. They felt like they were drawing me in.[%p]
3300:[name]梨深[line]...[%p]
3400:Rimi was staring right at me.[%p]
3500:And then she moved her hand up,[%p]
3600:and started unbuttoning my blazer buttons one after another.[%p]
3700:[name]拓巳[line]W-What are you doing?[%p]
3800:Rimi didn't answer as she put a hand to my necktie. She yanked it hard to pull it off me, and then began to undo the buttons on my shirt.[%p]
3900:[name]拓巳[line]S-Somebody will find us![%p]
4000:[name]梨深[line]Yeah...[%p]
4100:[name]梨深[line]It'd be really bad if somebody caught us, right?[%p]
4200:But despite what she said, her slender hands were sliding inside my shirt to touch my chest.[%p]
4300:I could feel their cold touch running along my skin.[%p]
4400:[name]拓巳[line]Ah...[%p]
4500:[name]梨深[line]Heheh.[%p]
4600:Her smile was sweet and seductive.[%p]
4700:Usually, Rimi was bright and cheerful, and not very sexual at all. Seeing her this way made my heart race.[%p]
4800:[name]梨深[line]Your heart's beating so fast.[%p]
4900:[name]拓巳[line]R-Rimi... you're so hawt.[%p]
5000:[name]梨深[line]“So hawt”?[%p]
5100:Oh, crap… I'd said what I was thinking out loud.[%p]
5200:I was just that rattled.[%p]
5300:[name]梨深[line]What exactly does that mean, I wonder?[%p]
5400:[name]梨深[line]Tell me, Taku.[%p]
5500:It means... you're really hot?[%p]
5600:Her fingers ran up my skin and toward my neck.[%p]
5700:It felt ticklish, but more than that, it felt good.[%p]
5800:[name]梨深[line]Do you feel like having your way with me?[%p]
5900:I let my instincts take over, and nodded vigorously.[%p]
6000:[name]梨深[line]Okay...[%p]
6100:[name]梨深[line]Want to do it here, then?[%p]
6200:[name]拓巳[line]What?[%p]
6300:I couldn't believe what I was hearing. Do it? Did that mean...[%p]
6400:[name]拓巳[line]D-Do what?[%p]
6500:[name]梨深[line]Hello?[%p]
6600:Suddenly I came back to my senses.[%p]
6700:Rimi was waving her hand in front of my face, looking confused.[%p]
6800:I wasn't on the floor. Rimi wasn't riding my leg.[%p]
6900:We were just standing and facing each other.[%p]
7000:[name]梨深[line]What's wrong? You spaced out for a second there.[%p]
7100:[name]拓巳[line]N-N-Nothing! Nothing![%p]
7200:[name]梨深[line]C-Calm down.[%p]
7300:I took a step back from Rimi and turned away from her to catch my breath.[%p]
7400:Crap... I'd had a naughty delusion.[%p]
7500:What an awful person I was. I felt a strong sense of self-loathing.[%p]
7600:No, this was her fault for talking about giving me something in return! Anybody would start getting ideas if they heard something like that![%p]
7700:W-Wait a second. What had she actually offered in return?[%p]
7800:[name]梨深[line]From the look of it, you didn't hear what I said, did you?[%p]
7900:[name]拓巳[line]Y-Yeah...[%p]
8000:[name]梨深[line]Okay, I'll say it again.[%p]
8100:[name]梨深[line]I'll lend you one of my favorite CDs instead. Would that be good enough?[%p]
8200:[name]拓巳[line]What?[%p]
8300:[name]梨深[line]Come on, you'll say yes, right? Please! I'm begging you![%p]
8400:[name]拓巳[line]...[%p]
8500:W-Well... this is how it would actually happen in reality, right?[%p]
8600:Wait a minute. I wasn't into 3D girls. Why was I having these fantasies about Rimi?[%p]
8700:I nodded, and she gave a little cheer of joy.[%p]
8800:It was so funny that I couldn't help but laugh, despite the danger I was in.[%p]
8900:[name]梨深[line]I'll snap it in half for you.[%p]
9000:[name]拓巳[line]Huh?[%p]
9100:Snap it in half?[%p]
9200:Where did that come from?[%p]
9300:I thought Rimi wasn't the kind of girl to do something so... DQN-like?[%p]
9400:Rimi ignored my confusion and continued talking.[%p]
9500:[name]梨深[line]Anybody who owns that CD is cursed.[%p]
9600:[name]梨深[line]You didn't know that, did you, Taku?[%p]
9700:[name]梨深[line]According to the information I found, you see...[%p]
9800:[name]梨深[line]Everybody who died in the NewGen murders had that CD.[%p]
9900:[name]梨深[line]FES's prophecies only apply to those who buy the CD.[%p]
10000:[name]梨深[line]It's FES's curse.[%p]
10100:That's... impossible.[%p]
10200:[name]梨深[line]The NewGen cases...[%p]
10300:[name]梨深[line]were all done by FES.[%p]
10400:[name]梨深[line]If you don't hurry, Taku... you'll be the next to die.[%p]
10500:[name]梨深[line]Hello?[%p]
10600:Suddenly, I came back to my senses.[%p]
10700:Rimi waved her hand in front of my face, looking confused.[%p]
10800:[name]梨深[line]What's wrong? You spaced out for a second there.[%p]
10900:[name]拓巳[line]I-It's nothing...[%p]
11000:Oh, it was just a delusion. That scared me...[%p]
11100:[name]梨深[line]From the look of it, you didn't hear what I said, did you?[%p]
11200:[name]拓巳[line]Y-Yeah...[%p]
11300:[name]梨深[line]Okay, I'll say it again.[%p]
11400:[name]梨深[line]I'll lend you one of my favorite CDs instead. Would that be good enough?[%p]
11500:[name]拓巳[line]What?[%p]
11600:[name]梨深[line]Come on, you'll say yes, right? Please! I'm begging you![%p]
11700:[name]拓巳[line]...[%p]
11800:W-Well... this is how it would actually happen in reality, right?[%p]
11900:I nodded, and she gave a little cheer of joy.[%p]
12000:It was so funny that I couldn't help but laugh, despite the danger I was in.[%p]
12100:[name]梨深[line]Um...[%p]
12200:She seemed to be lost in thought.[%p]
12300:Did she not actually have any ideas?[%p]
12400:[name]拓巳[line]...[%p]
12500:[name]拓巳[line]I-I don't need anything in return.[%p]
12600:[name]梨深[line]Huh?[%p]
12700:[name]梨深[line]Does that mean... you won't lend it to me?[%p]
12800:Rimi looked sad.[%p]
12900:[name]梨深[line]I see... That's too bad.[%p]
13000:[name]拓巳[line]N-No...[%p]
13100:[name]拓巳[line]I-I just mean... I don't need anything in return. I'll let you borrow it for free.[%p]
13200:[name]梨深[line]Taku...[%p]
13300:[name]梨深[line]Thank you.[%p]
13400:She gave me a brilliant smile. She looked so happy.[%p]
13500:I thought she might jump on me and give me a hug right there.[%p]
13600:Normally, girls were never happy about anything I did, so it made me happy, too.[%p]
13700:I-I was glad I worked up the courage to say she could borrow it.[%p]
13800:[name]梨深[line]Snap! Okay, I'll borrow it without giving you anything in return![%p]
13900:[name]梨深[line]Let's get going, then! Let's head to your house![%p]
14000:I managed to get back to the Base safely.[%p]
14100:Of course, it was thanks to Rimi. I was grateful to her.[%p]
14200:I wished she hadn't refused me when I asked for a little time to clean up my room before she came in, though.[%p]
14300:[name]梨深[line]I know exactly how dirty it is from the last time I was here. There's no point in trying to clean it up now.[%p]
14400:[name]梨深[line]You don't need to try and hide anything from me. You and I are too close for that. Right? ♪[%p]
14500:[name]拓巳[line]...[%p]
14600:Were we too close for that?[%p]
14700:My memories of Rimi were completely gone. So... I didn't really know.[%p]
14800:Sometimes I was surprised at how overly-friendly Rimi seemed.
14900:[linebreak]It didn't really bother me, but it was clear that there was a difference in how we felt about personal space.[%p]
15000:Sometimes I was surprised at how overly-friendly Rimi seemed. It didn't really bother me, but it was clear that there was a difference in how we felt about personal space.
15100:Was she really serious when she said she didn't care if I cleaned up my room?[%p]
15200:There were discarded food containers from the convenience store on the floor, and stacks of H-game boxes with XXX-rated covers on the bed.[%p]
15300:Either Rimi was really brave, or she didn't see me as any kind of potential threat at all. I wasn't sure how I felt about either option.[%p]
15400:Rimi didn't seem to have noticed my discomfort at all, though. She sat down on the sofa, and was staring at the lyrics booklet from the Phantasm CD.[%p]
15500:I sat down on my computer chair. At last, I could relax.[%p]
15600:Fear had worn me down today, but I didn't feel as tired as I thought I would. Probably because Rimi was here with me.[%p]
15700:[name]梨深[line]Now, what should we do?[%p]
15800:She shut the lyrics booklet and gave a big stretch as she smiled at me.[%p]
15900:[name]拓巳[line]...[%p]
16000:What should we do? Don't ask me.[%p]
16100:Rimi hadn't come here to hang out. She hadn't come to borrow a CD, either.[%p]
16200:I was glad she was staying here, but what exactly were we supposed to do?[%p]
16300:Did we have to do anything?[%p]
16400:If this was an H-game, we'd go straight to an H-scene, but...[%p]
16500:No, no. I shouldn't be thinking about stuff like that right now.[%p]
16600:Being alone in my room with a 3D girl was already a tense enough situation.[%p]
16700:If I started having delusions, I might end up saying something I regretted.[%p]
16800:[name]拓巳[line]...[%p]
16900:[name]梨深[line]...[%p]
17000:Silence.[%p]
17100:Rimi was sitting there, staring at the manga on the floor and the H-games on the bed.[%p]
17200:This was awkward.[%p]
17300:I felt like I should say something, but the only things I knew how to talk about were anime and video games.[%p]
17400:I couldn't imagine Rimi knew much about either of them.[%p]
17500:It was Rimi who'd offered to stay with me. Maybe she'd say something.[%p]
17600:If she was hoping for me to take the lead in the conversation, she was asking the wrong person.[%p]
17700:[name]拓巳[line]...[%p]
17800:[name]梨深[line]...[%p]
17900:I really hated dealing with 3D girls.[%p]
18000:I appreciated her being with me, but this silent pressure was unbearable.[%p]
18100:Part of the problem was how dark this room was. It made the mood feel kind of... erotic.[%p]
18200:I turned back to my PC, unable to bear the awkwardness anymore.[%p]
18300:There was something I had to look up.[%p]
18400:It was the idea I'd had back at the school. The one that might give me a hint towards finding the Di-Sword.[%p]
18500:“Is it possible to turn the thoughts in your head into a video?”[%p]
18600:What Sena had told me before about VR technology and how “humans run on electricity” felt like it could be a good starting point.[%p]
18700:[name]梨深[line]What are you doing?[%p]
18800:Rimi stood up and walked over to me.[%p]
18900:Hmm... S-Should I explain?[%p]
19000:But how to explain? It felt like it would be a big pain in the ass.[%p]
19100:[name]拓巳[line]...[%p]
19200:[name]梨深[line]Hey, hey. Tell me what you're doing![%p]
19300:Since I didn't answer, Rimi started poking me in the back with her finger.[%p]
19400:I-I couldn't just ignore her, right?[%p]
19500:[name]拓巳[line]D-Do you believe that... Delusions can become real?[%p]
19600:I kept typing search keywords into the browser instead of looking back at her. If anything, I was looking at Seira-tan as I spoke.[%p]
19700:[name]梨深[line]Delusions becoming real?[%p]
19800:[name]梨深[line]Ahaha! No way.[%p]
19900:[name]梨深[line]If that was possible, humans could do anything they wanted.[%p]
20000:Anything they wanted, huh? That might be true.[%p]
20100:In your delusions, you could do anything, no matter how unreal. If those delusions could become real... that would mean the unreal could become real, too.[%p]
20200:[name]梨深[line]Why?[%p]
20300:[name]拓巳[line]T-There's a patent... For a system that's kind of like that... in America.[%p]
20400:[name]梨深[line]Aw, you're kidding.[%p]
20500:I wasn't looking at her, but I could sense her giving me a sigh of disbelief.[%p]
20600:I decided to show her the image of the patent that Shiho had found for me.[%p]
20700:[name]梨深[line]Hmm? What's this?[%p]
20800:[name]拓巳[line]A-A picture... of the patent.[%p]
20900:[name]梨深[line]Huh? Really?[%p]
21000:She leaned forward and stared at the monitor.[%p]
21100:Her head was now right next to mine.[%p]
21200:[name]梨深[line]Uwah... my English is so bad.[%p]
21300:[name]梨深[line]Wow, Taku. I didn't realize you could read English.[%p]
21400:S-She was so close.[%p]
21500:I could even see the sparkle in her eyes as the monitor's light reflected off them. My heart skipped a beat again.[%p]
21600:[name]梨深[line]Hey, tell me what it says![%p]
21700:She seemed to have taken an interest.[%p]
21800:I tried my best not to think about how close she was, moving my head so that I could see both Seira-tan and the monitor at all times.[%p]
21900:[name]拓巳[line]L-Let's say... somebody was blind from birth. Um... you could like... send images through a video camera... so that they could... see. Got that?[%p]
22000:[name]梨深[line]You mean the video camera would act as their eyes?[%p]
22100:[name]拓巳[line]Y-Yeah... It's called VR technology.[%p]
22200:[name]梨深[line]Huh... If that's true, it's really amazing.[%p]
22300:It is true.[%p]
22400:Sena said that they'd even succeeded in testing it.[%p]
22500:[name]梨深[line]Hmm... but...[%p]
22600:[name]梨深[line]What's using a machine to see have to do with delusions being real?[%p]
22700:[name]梨深[line]I'm not that smart, so I can't figure it out. Tahaha...[%p]
22800:As I explained my theory to Rimi, I kept on typing keywords into the search engine. But nothing was coming up.[%p]
22900:I kept going anyway.[%p]
23000:[name]拓巳[line]B-Both the images coming from the camera... and the delusions in your mind... are just... electrical signals.[%p]
23100:[name]梨深[line]Hmm?[%p]
23200:[name]拓巳[line]T-Think of it the other way around.[%p]
23300:[name]拓巳[line]Don't think about sending signals to the brain... think about sending signals from the brain.[%p]
23400:[name]梨深[line]I see.[%p]
23500:Her responses were dull, almost blank.[%p]
23600:Maybe she didn't understand at all.[%p]
23700:I was tired of explaining things to her, so I just stopped talking. I focused on my research.[%p]
23800:I didn't really need her to understand, anyway. It was just an idea I'd come up with.[%p]
23900:[name]梨深[line]Hmm, hmm...[%p]
24000:Rimi was still nodding and murmuring even though I'd stopped talking.[%p]
24100:I decided to just ignore her.[%p]
24200:But no matter how much I searched, I couldn't find anything to back up my theory.[%p]
24300:I decided to change my approach and look at patents instead of just web pages.[%p]
24400:I went to the English site that Shiho had told me about that had a list of patents.[%p]
24500:I would look and see if anything there could give me any hints.[%p]
24600:[name]拓巳[line]Oh![%p]
24700:After following a bunch of links, I finally found something similar to what Shiho had shown me before. It was a different patent document than the one for the VR device.[%p]
24800:I decided to read it immediately.[%p]
24900:[name]拓巳[line]“A method and device for the remote monitoring of nerve impulses, and their replication in audio and video form”…![%p]
25000:[name]梨深[line]Ooh?[%p]
25100:It was just what I'd thought of![%p]
25200:I leaned forward out of my chair.[%p]
25300:[name]拓巳[line]T-This is... incredible![%p]
25400:[name]梨深[line]Hmm? Incredible? What's incredible?[%p]
25500:[name]拓巳[line]It's basically a device...[%p]
25600:[name]拓巳[line]for reading people's thoughts.[%p]
25700:[name]梨深[line]Reading thoughts...[%p]
25800:In other words, you could use a special device to take a look at the images and sounds inside a person's head.[%p]
25900:And it even said you could monitor these nerve impulses from satellites. With this, you could read the mind of anybody on Earth.[%p]
26000:[name]梨深[line]Is that really possible? It's not from a sci-fi novel or something?[%p]
26100:[name]拓巳[line]P-Patents require you... to have the finished system...[%p]
26200:[name]拓巳[line]b-b-before you can get them.[%p]
26300:That's what I'd read when I'd looked up patents online.[%p]
26400:[name]拓巳[line]S-So this system... has to be real.[%p]
26500:This wasn't fiction.[%p]
26600:If you had the money and technological prowess to make the system, you could do it any time you wanted.[%p]
26700:I remembered what Sena had said.[%p]
26800:[name]セナ[line]If it were possible to convert a certain deliberately-chosen information pattern into nerve impulses...[%p]
26900:[name]セナ[line]You would be able to control all five of a person's senses, and in fact, their will itself.[%p]
27000:I hadn't found any source to confirm or deny that. So, it was just a guess.[%p]
27100:But the theory I'd come up with... had a source.[%p]
27200:Why wasn't this incredible news anywhere to be found in Japan?[%p]
27300:It felt like you could win a Nobel for it easily.[%p]
27400:I decided to search for things involving mind reading.[%p]
27500:What I found was a record of an American court proceeding.[%p]
27600:[name]梨深[line]Ugh, English again.[%p]
27700:[name]梨深[line]My head's starting to hurt.[%p]
27800:It was pretty long, so I didn't feel like trying to read it all.[%p]
27900:I decided to use translation software on it, even if it meant I might end up with something a little off.[%p]
28000:The basic idea was something like this:[%p]
28100:Legal Proceedings: Plaintiff: N.K. Rabin Defendant: United States Department of Defense, Central Intelligence Agency[%p]
28200:● Plaintiff's Claims[%p]
28300:My thoughts are being scanned by a special device, recorded, and sent somewhere via satellite.[%p]
28400:I am a hostage to the satellites. I am exposed to attack by multiple satellites, night and day.[%p]
28500:1. Tracking 2. Mind-Reading[linebreak]3. Observation of My Entire Body 4. Bio-Frequency Attacks[linebreak]5. Audio Attacks 6. Inducement of Physical Weakness[%p]
28600:Beginning in late December 1990, I have been shown artificially-created dreams (including audio, visual, and voice content) during my sleep.[%p]
28700:Between the months of February and May, 1992, I was a victim of bio-frequency attacks (pain, torture, harassment.)[%p]
28800:I recognized that these were attacks upon my person, and beginning in February 1992, I began to record the following in my notes. ・Time ・Date ・Contents of particularly painful psychological attacks[%p]
28900:These bio-frequency attacks were performed upon every part of my body. The pain, torture, and harassment were finely tuned so that they would cause unpleasurable sensations, exhaustion, and pain to parts, and sometimes all, of my body.[%p]
29000:The major parts of my body that were affected are as follows.[%p]
29100:・Chest ・Vision ・Abdomen ・Brain (to cause sleep disorders)[linebreak]・Brain (to cause me to have artificial dreams.)[%p]
29200:[name]拓巳[line]Mind-reading, stealing thoughts... and the government's behind it.[%p]
29300:[name]拓巳[line]Is this serious?[%p]
29400:[name]梨深[line]Oh, I know this! I saw it in a movie a few years back![%p]
29500:That was just fiction, wasn't it?[%p]
29600:But these court proceedings were real.[%p]
29700:There were two possibilities: The plaintiff was just crazy. Or it was all real.[%p]
29800:It was hard to tell which was true.[%p]
29900:After seeing the patent, it was probably real, but still...[%p]
30000:But Sena and Ayase weren't crazy. Especially Ayase.[%p]
30100:Down in that tunnel,[%p]
30200:I'd seen her split into two.[%p]
30300:I hadn't seen the moment it had happened, but when I'd turned around, Ayase had been there, and in her underwear, too.[%p]
30400:And I'd seen her pull the Di-Sword out from nowhere, too.[%p]
30500:That wasn't a hallucination or a delusion.[%p]
30600:After seeing that, I couldn't call her crazy.[%p]
30700:But there was also what she'd said.[%p]
30800:[name]あやせ[line]This is the delusion you desired.[%p]
30900:So that strange thing I'd witnessed...[%p]
31000:had happened because I'd seen it in my delusions?[%p]
31100:It was true that just before it had happened, I'd been thinking about Ayase in her underwear.[%p]
31200:[name]あやせ[line]The Di-Sword only reveals itself to those who have the power.[%p]
31300:[name]あやせ[line]You can see my sword, right?[%p]
31400:[name]あやせ[line]That can mean only one thing.[%p]
31500:Was that what Ayase had meant by “power”?[%p]
31600:The power to project delusions into reality... And it was possible that I had it.[%p]
31700:Down in that tunnel,[%p]
31800:I'd seen her split into two.[%p]
31900:I hadn't seen the moment it had happened, but when I'd turned around, Ayase had been there, and in a school swimsuit, too.[%p]
32000:And I'd seen her pull the Di-Sword out from nowhere, too.[%p]
32100:That wasn't a hallucination or a delusion.[%p]
32200:After seeing that, I couldn't call her crazy.[%p]
32300:But there was also what she'd said.[%p]
32400:[name]あやせ[line]This is the delusion you desired.[%p]
32500:So that strange thing I'd witnessed...[%p]
32600:Had happened because I'd seen it in my delusions?[%p]
32700:It was true that just before it had happened, I'd been thinking about how moe Ayase would look in a school swimsuit.[%p]
32800:[name]あやせ[line]The Di-Sword only reveals itself to those who have the power.[%p]
32900:[name]あやせ[line]You can see my sword, right?[%p]
33000:[name]あやせ[line]That can mean only one thing.[%p]
33100:Was that what Ayase had meant by “power”?[%p]
33200:The power to project delusions into reality... And it was possible that I had it.[%p]
33300:Down in that tunnel,[%p]
33400:I'd seen her split into two.[%p]
33500:I hadn't seen the moment it had happened, but when I'd turned around, there was another Ayase.[%p]
33600:And I'd seen her pull the Di-Sword out from nowhere, too.[%p]
33700:That wasn't a hallucination or a delusion.[%p]
33800:After seeing that, I couldn't call her crazy.[%p]
33900:But there was also what she'd said.[%p]
34000:[name]あやせ[line]This is also your delusion.[%p]
34100:So that strange thing I'd witnessed...[%p]
34200:had happened because I'd seen it in my delusions?[%p]
34300:[name]あやせ[line]The Di-Sword only reveals itself to those who have the power.[%p]
34400:[name]あやせ[line]You can see my sword, right?[%p]
34500:[name]あやせ[line]That can mean only one thing.[%p]
34600:Was that what Ayase had meant by “power”?[%p]
34700:The power to project delusions into reality... And it was possible that I had it.[%p]
34800:No, no, no. I was jumping to conclusions.[%p]
34900:Maybe there was a system that could use science to turn delusions into video footage, but that didn't mean psychic powers were real.[%p]
35000:[name]あやせ[line]You have to find it. By yourself.[%p]
35100:[name]あやせ[line]I don't know how.[%p]
35200:[name]拓巳[line]...[%p]
35300:But... if, maybe...[%p]
35400:Maybe the way to get a Di-Sword involved some kind of psychic power.[%p]
35500:And if I had that power...[%p]
35600:It might be worth trying.[%p]
