0:I glanced over at Rimi, unsure of what to say.[%p]
100:[name]拓巳[line]...![%p]
200:Huh? Hey, wait... Why? Why? Why?[%p]
300:My mind had gone totally blank.[%p]
400:I was having trouble keeping up with this incredible turn of events.
500:[linebreak]I couldn't even move a finger.
600:[linebreak]I was too shocked to even speak.[%p]
700:I was having trouble keeping up with this incredible turn of events. I couldn't even move a finger. I was too shocked to even speak.
800:[name]梨深[line]What's wrong?[%p]
900:She'd taken off the jacket of her uniform, I realized. T-That wasn't all... she'd taken off her skirt, too![%p]
1000:And the way she was sitting, it looked like... she wasn't wearing any panties![%p]
1100:That meant... That meant...[%p]
1200:Rimi was sitting next to me...[%p]
1300:wearing nothing but a shirt and bra.[%p]
1400:The first thing I thought of was a famous H-game about a private tutor.[%p]
1500:It was called Ms. Emily Can't Strip, and what I was experiencing now was right out of its third chapter.[%p]
1600:An H-game had come to life, and right here in my room.[%p]
1700:Was this a delusion? A hallucination? Or was it real?[%p]
1800:Whether it was real or a delusion, Rimi was definitely sitting in front of me almost naked.[%p]
1900:I found myself staring at her chest.[%p]
2000:With her unbuttoned shirt, I could get occasional glimpses of it...[%p]
2100:Her light... pink... bra.[%p]
2200:Y-Your chest is bigger than I thought it was, Miss Sakihata.[%p]
2300:Wait, no! No! If you stare, she'll think you're a pervert! Don't look! Don't look at her![%p]
2400:I let my gaze fall to the ground.[%p]
2500:Wait, now I'm looking at her legs![%p]
2600:She's not wearing a skirt![%p]
2700:I-I can see your panties, Miss Sakihata![%p]
2800:They're a very simple design, but very cute... Pant, pant...[%p]
2900:C-Crap. My little man was starting to boot up.[%p]
3000:I could smell a sweet scent coming from Rimi's body, and her skin felt real in a way that figures and 2D never did.[%p]
3100:So, this was the power of 3D. It was too sexy to handle, to be honest.[%p]
3200:All of my deeply-held values were in danger of being wiped out. I told myself I wasn't into 3D girls... That I only loved 2D girls.[%p]
3300:But Rimi's body had a destructive power about it that threatened to eradicate those beliefs.[%p]
3400:I could hear her breathing, like she was a little excited.[%p]
3500:The fine strands of her hair gently waved as she breathed.[%p]
3600:Her chest moved up and down with each breath.[%p]
3700:The sexy way she was rubbing her thighs together...[%p]
3800:Her dewy eyes. Her pink tongue, peeking out from her half-opened lips.[%p]
3900:It hurt to breathe.[%p]
4000:My mind was blanking. What was this?[%p]
4100:I felt like that kind of strange, itchy feeling you get when a sex scene starts in an H-game.[%p]
4200:My mind began to race.[%p]
4300:[name]梨深[line]Hey, Taku...[%p]
4400:She called to me in a sweet voice.[%p]
4500:I couldn't take my eyes off her body.[%p]
4600:I'd never seen a girl my age's body this close.[%p]
4700:Was Rimi coming onto me? Did she like me?[%p]
4800:To be honest, I didn't want to be tempted in such a lewd way.[%p]
4900:Ideally, I wanted to start off with a platonic friendship, and then we'd slowly fall in love with each other until she worked up the courage to say she liked me beneath the legendary tree on graduation day.[%p]
5000:I'd say okay, and she'd start crying tears of joy, and we'd kiss...[%p]
5100:At least, that'd what I'd used to think. But after experiencing the scene unfolding in front of me, platonic friendship could go screw itself.[%p]
5200:[name]梨深[line]I'm thirsty.[%p]
5300:[name]梨深[line]You got anything to drink?[%p]
5400:[name]拓巳[line]...[%p]
5500:I stood up, unable to bear the tension between us.[%p]
5600:Uh... Drinks, drinks...[%p]
5700:Maybe in the fridge?[%p]
5800:I had a thing of soda, but I'd already drank out of it. Giving it to her would be weird.[%p]
5900:[name]梨深[line]If you don't, I can go buy something. There's a store in front of Shinsen Station, right?[%p]
6000:I could sense Rimi standing up behind me.[%p]
6100:[name]梨深[line]I'll be right back.[%p]
6200:[name]拓巳[line]Huh?![%p]
6300:You'll “be right back”?[%p]
6400:I turned around in a panic, just in time to see Rimi, still in her underwear, heading out the door.[%p]
6500:[name]拓巳[line]Hey![%p]
6600:She was going to the store with her panties showing?! That's crazy![%p]
6700:Was Rimi an exhibitionist?[%p]
6800:[name]梨深[line]Exhibitionist?[%p]
6900:[name]拓巳[line]Waaah![%p]
7000:I leapt up and literally fell back in shock.[%p]
7100:Rimi was right there. She hadn't left at all.[%p]
7200:She was wearing all of her clothes, too.[%p]
7300:She was looking down at me with wide eyes.[%p]
7400:[name]拓巳[line]Huh?[%p]
7500:[name]梨深[line]You scared me.[%p]
7600:[name]梨深[line]Don't scream like that.[%p]
7700:[name]拓巳[line]...[%p]
7800:[name]梨深[line]You were acting weird, okay? You started mumbling, and then you just screamed.[%p]
7900:[name]梨深[line]What's wrong?[%p]
8000:What was Rimi doing here?[%p]
8100:I'd seen her leave.[%p]
8200:Was the sexy Rimi I'd just seen...[%p]
8300:a delusion?[%p]
8400:The sexy Rimi had felt so real.[%p]
8500:I hadn't touched her, but I could tell from looking at her just how soft her skin was... wait, what was I saying?[%p]
8600:There was something wrong with me today.[%p]
8700:[name]梨深[line]Hey, Taku.[%p]
8800:My whole body froze when she spoke.[%p]
8900:Had I disgusted her?[%p]
9000:What if she didn't want anything to do with me anymore? Without her around, I couldn't even leave the house by myself.[%p]
9100:[name]梨深[line]I'm thirsty.[%p]
9200:[name]拓巳[line]Huh...[%p]
9300:[name]梨深[line]You got anything to drink?[%p]
9400:She asked the exact same thing as before.[%p]
9500:But while she'd sounded so sexy a moment ago, this time she sounded completely normal.[%p]
9600:I shook my head slightly.[%p]
9700:Rimi put a finger to her temple, and pursed her lips for a moment in thought.[%p]
9800:[name]梨深[line]If you don't, I can go buy something. There's a store in front of Shinsen Station, right?[%p]
9900:[name]梨深[line]I'll be right back.[%p]
10000:She smiled and left the room without waiting for my answer.[%p]
10100:All I could do was stare at her as she went.[%p]
10200:She was going to the store in her uniform. It was... completely normal.[%p]
10300:The sexy Rimi had just been a hallucination, after all. Of course it was.[%p]
10400:I felt a little relieved, but a little disappointed.[%p]
10500:But...[%p]
10600:The sexy Rimi. The second Ayase.[%p]
10700:What was it that had made these delusions feel so real?[%p]
10800:Was I the one who'd done it, even?[%p]
10900:Did I have that power, or not? If so, how could I use it? How could I get a Di-Sword?[%p]
11000:There were so many problems facing me that I didn't even know where to start.[%p]
11100:I glanced over at Rimi, unsure of what to say.[%p]
11200:[name]拓巳[line]...?[%p]
11300:Huh?[%p]
11400:Rimi's clothes had changed.[%p]
11500:She'd been wearing her uniform a second ago.[%p]
11600:Had she managed to change in the short time I'd had my eyes closed? No, of course not.[%p]
11700:My mind was having trouble keeping up with this sudden change.[%p]
11800:[name]梨深[line]What's wrong?[%p]
11900:She seemed confused.[%p]
12000:She didn't say anything about her new outfit.[%p]
12100:What did that mean?[%p]
12200:Did she not realize it had happened? Or was she just playing dumb?[%p]
12300:I looked at her outfit, trying my best to not look like I was staring.[%p]
12400:Is this what she wore when she didn't wear her uniform?[%p]
12500:I'd only ever seen her in her uniform, so this felt very different.[%p]
12600:Her top was some kind of denim jacket, and she was wearing a miniskirt. The long socks she'd been wearing a second ago were nowhere to be seen.[%p]
12700:In other words... I could see her bare legs. Her thighs looked smooth and thick.[%p]
12800:And the way she was sitting with her legs up with that miniskirt, um... Miss Sakihata, I think I can almost see your panties.[%p]
12900:Actually, depending on the angle, it almost looked like she wasn't wearing any at all.[%p]
13000:My eyes kept heading towards her skirt's v-zone. I tried desperately to not give into the temptation.[%p]
13100:The way she was sitting...[%p]
13200:It reminded me of the cover of a famous H-Game.[%p]
13300:It was called Thrown-Away Sister, and it was famous enough to get an anime. Its first edition package had the heroine sitting just like Rimi was now.[%p]
13400:That illustration was so moe.[%p]
13500:I'd even used it as my PC wallpaper for a while.[%p]
13600:Was this a delusion? A hallucination? Or was it real?[%p]
13700:[name]拓巳[line]...[%p]
13800:[name]梨深[line]...[%p]
13900:C-Crap. My little man was starting to boot up at the thought of what Rimi was wearing beneath her skirt.[%p]
14000:I could smell a sweet scent coming from Rimi's body, and her skin felt real in a way that figures and 2D never did.[%p]
14100:So, this was the power of 3D.[%p]
14200:All of my deeply-held values were in danger of being wiped out. I told myself I wasn't into 3D girls... That I only loved 2D girls.[%p]
14300:But Rimi's body had a destructive power about it that threatened to eradicate those beliefs.[%p]
14400:[name]梨深[line]Hey, Taku...[%p]
14500:Rimi gave me an innocent smile, still seemingly oblivious to the fact that her clothes had changed.[%p]
14600:[name]梨深[line]I'm thirsty.[%p]
14700:[name]梨深[line]You got anything to drink?[%p]
14800:[name]拓巳[line]Oh, um...[%p]
14900:I stood up and headed to the fridge, happy to have something to take my mind off her before I exploded.[%p]
15000:I looked down into the fridge.[%p]
15100:I had a thing of soda, but I'd already drank out of it. Giving it to her would be weird.[%p]
15200:[name]梨深[line]If you don't, I can go buy something. There's a store in front of Shinsen Station, right?[%p]
15300:I could sense Rimi standing up behind me.[%p]
15400:[name]梨深[line]I'll be right back.[%p]
15500:[name]拓巳[line]Oh...[%p]
15600:She smiled and left the room without waiting for my answer.[%p]
15700:Left alone, I tried to think.[%p]
15800:What had I just seen?[%p]
15900:Was it just a delusion after all?[%p]
16000:Rimi's clothes. The second Ayase.[%p]
16100:What was it that had made these delusions feel so real?[%p]
16200:Was I the one who'd done it, even?[%p]
16300:Did I have that power, or not? If so, how could I use it? How could I get a Di-Sword?[%p]
16400:There were so many problems, I didn't even know where to start.[%p]
16500:[name]梨深[line]I'm back.[%p]
16600:Rimi left just a second after coming back. And she was wearing...[%p]
16700:her school uniform.[%p]
16800:Had she changed when she was outside? For what reason?[%p]
16900:[name]梨深[line]Tahaha! I forgot my wallet.[%p]
17000:Rimi must not have noticed my confusion, because she just chuckled, reached her hand into her bag, and took out her wallet.[%p]
17100:[name]梨深[line]Snap! All right, off I go![%p]
17200:And then she left again... without bringing up her change in outfit at all.[%p]
17300:I put my fingers to my temples and moaned softly.[%p]
17400:Somebody, please explain what's going on.[%p]
17500:I glanced over at Rimi, unsure of what to say.[%p]
17600:[name]拓巳[line]...[%p]
17700:Wait, you can't sit like that! It's not fair![%p]
17800:The way she was sitting with her legs up in that short skirt, um... Miss Sakihata, I think I can almost see your panties.[%p]
17900:Actually, depending on the angle, it almost looked like she wasn't wearing any at all.[%p]
18000:My eyes kept heading toward the triangle at the base of her thighs, her v-zone. I tried desperately not to give into the temptation.[%p]
18100:The way she was sitting...[%p]
18200:It reminded me of the cover of a famous H-Game.[%p]
18300:It was called Thrown-Away Sister, and it was famous enough to get an anime. Its first edition package had the heroine sitting just like Rimi was now.[%p]
18400:That illustration was so moe.[%p]
18500:I'd even used it as my PC wallpaper for a while.[%p]
18600:[name]梨深[line]Hey, Taku...[%p]
18700:[name]拓巳[line]Y-Yes?[%p]
18800:Crap! I'd let my panic show in my voice.[%p]
18900:B-But you can't blame me, right? There was a 3D girl right next to me, looking up at me questioningly.[%p]
19000:I-It's so cute. I'm going to die of moe. She's not even 2D.[%p]
19100:But even though my libido was roaring at full power, Rimi's next words were...[%p]
19200:[name]梨深[line]Taku, have you ever thought about your future?[%p]
19300:[name]拓巳[line]Huh?[%p]
19400:[name]梨深[line]For instance...[%p]
19500:[name]梨深[line]Every living creature, including humans, hurts other creatures just by existing.[%p]
19600:There was sorrow in her voice. What was she trying to say?[%p]
19700:[name]梨深[line]Do you understand what I'm saying?[%p]
19800:[name]拓巳[line]Um... so what?[%p]
19900:[name]梨深[line]So...[%p]
20000:[name]梨深[line]You don't have to force yourself to do anything you don't want to, okay?[%p]
20100:[name]拓巳[line]...?[%p]
20200:Did she mean I didn't have to force myself to go to school?[%p]
20300:Or that I shouldn't force myself to spend hours grinding in ESO, and instead try to lead a healthier lifestyle?[%p]
20400:Or maybe even that I shouldn't force myself to stay in control, and if I wanted to take her right here, I could?[%p]
20500:Nah, that last one was impossible. Fweheheh.[%p]
20600:[name]梨深[line]Mmmhm...[%p]
20700:She stretched expansively, then jumped up to her feet.[%p]
20800:The hem of her skirt was waving right in front of me.[%p]
20900:[name]梨深[line]I'm thirsty.[%p]
21000:[name]梨深[line]You got anything to drink?[%p]
21100:[name]拓巳[line]Oh, um...[%p]
21200:I stood up and headed over to where the fridge was.[%p]
21300:I looked down into the fridge.[%p]
21400:I had a thing of soda, but I'd already drank from it. Giving it to her would be weird.[%p]
21500:[name]梨深[line]If you don't, I can go buy something. There's a store in front of Shinsen Station, right?[%p]
21600:I could sense Rimi standing up behind me.[%p]
21700:[name]梨深[line]I'll be right back.[%p]
21800:[name]拓巳[line]Oh...[%p]
21900:She smiled and left the room without waiting for my answer.[%p]
22000:Whew... being alone with a girl was exhausting.[%p]
22100:And Rimi... I don't know if she realized it or not, probably not, but the way she acted sometimes was bad for my heart.[%p]
22200:[name]拓巳[line]...[%p]
22300:[name]拓巳[line]Sniff, sniff...[%p]
22400:I sniffed the area of the room.[%p]
22500:It smelled like flowers, or at least, it seemed like it did.[%p]
22600:This was what a girl smelled like. This was Rimi's scent. Breathe in... Breathe out... Breathe in...[%p]
22700:[name]拓巳[line]I'm terrible.[%p]
22800:I sunk into my chair, disgusted at myself.[%p]
22900:I was supposed to be sitting here, terrified of Shogun and Yua, and now I was all excited.[%p]
23000:I decided to do some more research on mind-reading while Rimi was out on her run to the store.[%p]
23100:I turned towards the PC, and noticed that Grimm was in the chatroom, calling for me.[%p]
23200:Grimm: You there, KnightHeart?
23300:Grimm: Hey KnightHeart!
23400:Grimm: I know you haven't left your house today.
23500:Grimm: Want to chat for a while?
23600:Grimm: I've got new info!
23700:Grimm: KnightHeart? Come downstairs, it's dinnertime!
23800:I sighed and entered the chatroom.[%p]
23900:KnightHeart entered the room. Current Members: 2
24000:Grimm: You're finally here.
24100:Grimm: You took way too long, KnightHeart.
24200:Grimm: My mind's been going “Whose eyes are those?” this whole time thanks to you.
24300:[name]拓巳[line]...[%p]
24400:Damn it. What does it even mean to go, “Whose eyes are those?”[%p]
24500:You just wanted to say that.[%p]
24600:Every time I see those words, it scares me.[%p]
24700:KnightHeart: What's your new info?
24800:Grimm: NewGen stuff, of course!
24900:Grimm: It's happened!
25000:Grimm: The fifth murder!
25100:[name]拓巳[line]Again...?[%p]
25200:I felt the same dark terror I always felt, but I also felt confused.[%p]
25300:I had felt sure Shogun and Yua were going to come after me next, but instead, they'd gone after someone else. Of course, it was hard to say if I should be happy about that or not.[%p]
25400:Grimm: Want to know more?
25500:Grimm: It's on the top page of Taboo! news.
25600:Grimm: You'll find it easily if you look.
25700:KnightHeart: When today did it happen?
25800:Grimm: They found the body last night.
25900:Grimm: But the victim died the day before.
26000:Grimm: This is another crazy one.
26100:Grimm: You see, they took out the guy's brain
26200:[name]拓巳[line]H-Hang on![%p]
26300:I panicked as Grimm started to give me the details without any warning.[%p]
26400:I'd already heard and seen enough disgusting stuff. I didn't even want to hear about it.[%p]
26500:If I did, I might end up imagining it happening to me, too.[%p]
26600:I didn't even have my Di-Sword yet, either.[%p]
26700:But Grimm continued, oblivious.[%p]
26800:Grimm: And here's where it gets really scary.
26900:Grimm: How do you think they died?
27000:Grimm: ... Malnutrition.
27100:Grimm: They survived losing their brain!
27200:My body shook with fear. I pulled my knees close to me and wrapped my arms around them.[%p]
27300:I didn't want to hear any more. Just please, leave me alone.[%p]
27400:My HP was already at zero.[%p]
27500:Grimm: They were in something like a state of brain death.
27600:Grimm: They might've been stuck like that for over a week
27700:Grimm: with no brain
27800:Grimm: they can't eat and can't drink
27900:Grimm: So their body just rotted away from malnutrition.
28000:Grimm: @chan already named it
28100:Grimm: Brain Dead, they're calling it, lol
28200:Grimm: Those guys pick the best names
28300:Grimm: And here's the funny part
28400:Grimm: The guy was a psychiatrist!
28500:Grimm: A psychiatrist losing his brain
28600:Grimm: Talk about ironic
28700:A psychiatrist. Looking at the words made my heart race.[%p]
28800:Maybe I was overthinking things, but...[%p]
28900:I didn't want to know.[%p]
29000:But part of me felt like I had to.[%p]
29100:I hesitated for a long time, but finally I clicked the link about the Brain Dead story at the top of Taboo! news.[%p]
29200:[name]拓巳[line]Aah... Aah...[%p]
29300:[name]拓巳[line]No... No...[%p]
29400:The victim's name was...[%p]
29500:Fumio Takashina.[%p]
29600:It was Dr. Takashina. Dr. Takashina had been killed.[%p]
29700:They were... taunting me.[%p]
29800:Shogun was clearly taunting me.[%p]
29900:He'd killed Dr. Takashina, the man I was counting on to help me, just to scare me more.[%p]
30000:[name]拓巳[line]No... No...[%p]
30100:[name]拓巳[line]Help me! Somebody help me![%p]
30200:I screamed.[%p]
30300:My head felt like it was tearing itself apart. I was going crazy.[%p]
30400:[name]拓巳[line]Aaah! Waaah![%p]
30500:[name]拓巳[line]No! No! NO![%p]
30600:[name]拓巳[line]I don't want to die! I don't want to die![%p]
30700:[name]拓巳[line]Rimi, help me...[%p]
30800:I looked around the room for Rimi.[%p]
30900:I kept looking and looking and looking.[%p]
31000:She wasn't here. She wasn't here. She wasn't here. Why wasn't she here?[%p]
31100:She'd left to go to the store.[%p]
31200:I fell to the ground, head in my hands.[%p]
31300:[name]拓巳[line]Help me... Rimi... Please, help me! Don't leave me... Please.[%p]
31400:[name]梨深[line]I won't.[%p]
31500:There was an answer.[%p]
31600:I gasped and looked up, and Rimi was standing right next to me, holding a bag from the store.[%p]
31700:[name]拓巳[line]Rimi...[%p]
31800:She was back... Whew. Relieved, I stretched out a hand.[%p]
31900:Rimi crouched down and took it with both hands.[%p]
32000:The last time I'd touched them, Rimi's hands were cold.[%p]
32100:But now they were so warm.[%p]
32200:[name]梨深[line]I'm here.[%p]
32300:[name]梨深[line]I'm right here, okay?[%p]
32400:[name]梨深[line]Don't be afraid.[%p]
32500:Rimi smiled gently at me and wiped my tears away with her fingers.[%p]
32600:I was really pathetic.[%p]
32700:Crying, screaming, being afraid like this in front of a girl...[%p]
32800:But Rimi said she'd be with me anyway.[%p]
32900:Right now, the only thing keeping my mind from shattering was this warmth.[%p]
33000:I didn't want to let go of this hand, not until I had the Di-Sword.[%p]
