0:[name]男Ａ[line]Did you know there are several nerve channels in your vision called dead spots, which are not normally used?[%p]
100:[name]男Ｂ[line]Does this have anything to do with the Second Generation?[%p]
200:[name]男Ａ[line]It does.[%p]
300:[name]男Ａ[line]Let's do a simple experiment.[%p]
400:[name]男Ａ[line]Look at this.[%p]
500:[name]男Ｃ[line]I'm a busy man, you know.[%p]
600:[name]男Ａ[line]This is important.[%p]
700:[name]男Ａ[line]On the left side of this diagram, you'll see a dot. On the right, a ring.[%p]
800:[name]男Ａ[line]Now, cover your left eye with your hand.[%p]
900:[name]男Ａ[line]Stare at the dot, using only your right eye.[%p]
1000:[name]男Ａ[line]Well? Can you see the ring in the corner of your eye as you look at the dot?[%p]
1100:[name]男Ｃ[line]No matter how much you stare at the dot, you're still going to see that ring, I think.[%p]
1200:[name]男Ａ[line]All right then, sir. Keep looking at the dot, but bring your face closer to the monitor. What happens to the ring?[%p]
1300:[name]男Ｃ[line]Oh, my...[%p]
1400:[name]男Ｂ[line]Fascinating.[%p]
1500:[name]男Ａ[line]The ring on the right disappeared... Correct?[%p]
1600:[name]男Ａ[line]This isn't because your vision has gotten narrower.[%p]
1700:[name]男Ａ[line]Get even closer, and you'll find the ring returns.[%p]
1800:[name]男Ｃ[line]Hmph. And how exactly does this little magic trick work?[%p]
1900:[name]男Ａ[line]It's no trick. This is one of the functions of the human eye. Just not one that's often used.[%p]
2000:[name]男Ａ[line]These are called dead spots.[%p]
2100:[name]男Ａ[line]These are the channels used by Noah to create “something” out of “nothing” within human vision.[%p]
