0:Sena's hot breath tickled my cheek.[%p]
100:Her face was close enough that I worried she might bite me.[%p]
200:Sena glared at me from up close...[%p]
300:[name]セナ[line]Mmph...[%p]
400:[name]拓巳[line]...?![%p]
500:And something soft was pressed against my lips.[%p]
600:I couldn't understand what had just happened, and I couldn't breathe. I felt like I was going to pass out.[%p]
700:I tried to run, but Sena was holding me too tight for me to even move.[%p]
800:[name]セナ[line]Mmph... mmm![%p]
900:Something soft and wet slipped between my lips. It licked at my gums and intertwined itself with my tongue, having its way with my mouth.[%p]
1000:I didn't know what was going on... but for some reason... it felt so good.[%p]
1100:It still hurt to breathe, though. I felt like I was about to pass out.[%p]
1200:Just before everything went black, whatever it was finally withdrew from my mouth.[%p]
1300:[name]セナ[line]Ah...[%p]
1400:[name]セナ[line]Hahh... Hahh...[%p]
1500:Sena's lips were wet with saliva.[%p]
1600:The murder in her eyes was gone, replaced with something like lust.[%p]
1700:Had she...[%p]
1800:just kissed me?[%p]
1900:[name]セナ[line]You are the chosen one.[%p]
2000:[name]セナ[line]I need your help. Come fight with me. Together.[%p]
2100:[name]セナ[line]I won't let you refuse![%p]
2200:I didn't understand what she was saying at all, but she sounded angry. She brought her face close to mine once more.[%p]
2300:[name]セナ[line]Mmph...[%p]
2400:She pushed her lips against me hard, forcing her tongue into my mouth.[%p]
2500:Her hot breath and sweet saliva both poured into me.[%p]
2600:[name]セナ[line]Haahh... hahh... haahh...[%p]
2700:[name]セナ[line]I am a priestess, born to offer my pure blood to the chosen one.[%p]
2800:I wondered idly what H-game she was taking that from.[%p]
2900:[name]セナ[line]We cannot win this battle without you.[%p]
3000:[name]セナ[line]Now, let us make the contract of blood...[%p]
3100:Sena bit my lip hard. I winced in pain as the taste of blood filled my mouth.[%p]
3200:[name]セナ[line]I want you.[%p]
3300:This wasn't how you were supposed to ask when you wanted something from someone.[%p]
3400:None of what she was saying made any sense, either.[%p]
3500:But the way it seemed like she was almost raping me...[%p]
3600:was really turning me on.[%p]
3700:[name]セナ[line]Hey, don't ignore me![%p]
3800:[name]拓巳[line]...![%p]
3900:I came back to my senses.[%p]
4000:Sena was still grabbing me hard, and pushing me against the playground equipment.[%p]
4100:Her face was still right up against mine. Our eyes met, and I could feel my own face getting hot.[%p]
4200:[name]拓巳[line]Oh, um...[%p]
4300:[name]セナ[line]I asked who taught you how to do that![%p]
4400:I had no memory of being asked that at all.[%p]
4500:Had it happened while I was fantasizing about her forcing herself on me?[%p]
4600:I had no idea what was going on, but Sena was still shaking me violently.[%p]
4700:[name]セナ[line]Who was it?! Answer me![%p]
4800:[name]セナ[line]Do you have anything to do with [color index="A0FF0000"]the Cosmic Church of the Divine Light[color index="800000"]?[%p]
4900:C-Cosmic Church of the what now? I shook my head frantically.[%p]
5000:I couldn't... breathe. I was going to suffocate. I was passing out... Dying... I couldn't... stay awake.[%p]
5100:Just before I passed out, Sena suddenly let go of me. I collapsed where I stood.[%p]
5200:[name]拓巳[line]Ugh... Gwah! Gah![%p]
5300:I coughed and tried to force as much air into my lungs as I could.[%p]
5400:Was Sena my enemy after all? Was she working with Shogun, too?[%p]
5500:If so, I had to get out of here.[%p]
5600:[name]セナ[line]If not, then fine. I'm sorry.[%p]
5700:Sena saw my confusion and looked momentarily annoyed. Then she sighed.[%p]
5800:She turned to leave.[%p]
5900:Sena's hot breath tickled my cheek.[%p]
6000:Her face was so close, I worried she might bite me.[%p]
6100:Why was this woman so... violent, and... scary?[%p]
6200:[name]拓巳[line]Let me go... Damn it![%p]
6300:[name]セナ[line]...![%p]
6400:I flailed my hands, and by chance, struck her on the cheek.[%p]
6500:Sena fell hard to the ground.[%p]
6600:[name]セナ[line]Ugh...[%p]
6700:She was clutching her cheek with her hand, and looking up at me, slightly afraid. All trace of her earlier attitude was gone.[%p]
6800:Her eyes looked almost like she was about to cry.[%p]
6900:I'd never seen her look so weak and fragile before, and it stirred up a sadistic streak within me.[%p]
7000:All the anger that had been building up within me exploded out at once.[%p]
7100:[name]拓巳[line]Don't... screw with me.[%p]
7200:Those were fighting words. Words I'd never normally use. But I said them anyway.[%p]
7300:Saying them felt good. I felt a lot better.[%p]
7400:[name]セナ[line]I-I'm sorry.[%p]
7500:[name]セナ[line]B-But... it was really mean to just slap me like that.[%p]
7600:Sena looked up at me like she was about to cry. It made me want to say more.[%p]
7700:The way she was lying there, limp,[%p]
7800:the way her skirt had come up to expose her thigh,[%p]
7900:the way her long black hair trailed on the ground...[%p]
8000:It was all making me feel excited.[%p]
8100:[name]拓巳[line]D-Did you think you could just push me around?[%p]
8200:[name]拓巳[line]S-Sure, I may look like a wimp.[%p]
8300:[name]拓巳[line]I-It's probably easier to push me around than some DQN type. It's a l-lot of fun, isn't it?[%p]
8400:[name]拓巳[line]You bitch![%p]
8500:[name]拓巳[line]I-I c-can... play hard... when I have to... you slut![%p]
8600:[name]拓巳[line]D-Don't think I-I'll just let you get away with this forever![%p]
8700:I couldn't hold back my anger anymore. I wanted to ruin this bratty little girl forever.[%p]
8800:I leapt on top of her, pinning her body beneath mine.[%p]
8900:[name]セナ[line]W-What are you doing?[%p]
9000:[name]拓巳[line]Shut up![%p]
9100:I grabbed her wrists so she couldn't move.[%p]
9200:She was beneath me, looking up at me. Until now, she'd always been looking down on me.[%p]
9300:But now... I was on top![%p]
9400:The feeling of superiority was making my head spin.[%p]
9500:[name]セナ[line]S-Stop it... Let go of me![%p]
9600:Her voice was the same as ever, but weaker.[%p]
9700:Wait, she was crying.[%p]
9800:In the end, I was a man, and so I was stronger than her.[%p]
9900:[name]セナ[line]Please... Don't do this... Stop.[%p]
10000:[name]セナ[line]Please.[%p]
10100:[name]拓巳[line]Fweheheh![%p]
10200:I couldn't stop myself from laughing.[%p]
10300:Right now, this woman was under my control.[%p]
10400:She was mine to do with as I saw fit.[%p]
10500:I had no idea the world could be such a wonderful place.[%p]
10600:Why hadn't I just done this from the start? What was I so scared of?[%p]
10700:I couldn't believe that until now, I'd been such an idiot.[%p]
10800:[name]拓巳[line]Fweheheh! Time for you and me to have some fun![%p]
10900:[name]セナ[line]Hey, don't ignore me![%p]
11000:[name]拓巳[line]...![%p]
11100:I came back to my senses and found I wasn't actually on top of Sena. In fact, she was still pinning me to the playground equipment.[%p]
11200:[name]拓巳[line]Huh? What?[%p]
11300:The sudden change in position had me feeling a little confused.[%p]
11400:[name]セナ[line]I asked who taught you how to do that![%p]
11500:I had no memory of being asked that at all.[%p]
11600:Had it happened while I was fantasizing about forcing myself on her?[%p]
11700:I had no idea what was going on, but Sena was still shaking me violently.[%p]
11800:[name]セナ[line]Who was it?! Answer me![%p]
11900:[name]セナ[line]Do you have anything to do with [color index="A0FF0000"]the Cosmic Church of the Divine Light[color index="800000"]?[%p]
12000:C-Cosmic Church of the what now? I shook my head frantically.[%p]
12100:I couldn't... breathe. I was going to suffocate. I was passing out... Dying... I couldn't... stay awake.[%p]
12200:Just before I passed out, Sena suddenly let go of me. I collapsed where I stood.[%p]
12300:[name]拓巳[line]Ugh... Gwah! Gah![%p]
12400:I coughed and tried to force as much air into my lungs as I could.[%p]
12500:It was the exact opposite of the delusion I'd had a second ago. I felt even more pathetic.[%p]
12600:Was Sena my enemy after all? Was she working with Shogun too?[%p]
12700:If so, I had to get out of here...[%p]
12800:[name]セナ[line]If not, then fine. I'm sorry.[%p]
12900:Sena saw my confusion and looked momentarily annoyed, then sighed. She turned to leave.[%p]
13000:Sena's hot breath tickled my cheek.[%p]
13100:Her face was so close I worried she might bite me.[%p]
13200:Why was this woman so... violent, and... scary?[%p]
13300:Save me... Somebody save me...[%p]
13400:[name]セナ[line]Do you have anything to do with the [color index="A0FF0000"]Cosmic Church of the Divine Light[color index="800000"]?[%p]
13500:[name]拓巳[line]Gwah... huh?[%p]
13600:The Cosmic... what?[%p]
13700:[name]セナ[line]Who taught you how to use that power?[%p]
13800:Sena's voice sounded tense. I'd never heard her like that before.[%p]
13900:But I didn't know what she meant. All I could do was frantically shake my head.[%p]
14000:[name]セナ[line]What I saw... That was impossible.[%p]
14100:[name]セナ[line]You can't make an error real without using a Di-Sword.[%p]
14200:[name]セナ[line]Who taught you how to do that?[%p]
14300:[name]セナ[line]Who was it! Answer me![%p]
14400:Nobody had taught me anything. But if anyone had, it was...[%p]
14500:[name]拓巳[line]Ugh... Gah... A-Ayase...[%p]
14600:[name]セナ[line]...[%p]
14700:I couldn't... breathe. I was going to suffocate. I was passing out... Dying... I couldn't... stay awake.[%p]
14800:Just before I passed out, Sena suddenly let go of me. I collapsed where I stood.[%p]
14900:[name]拓巳[line]Ugh... Gwah! Gah![%p]
15000:I coughed and tried to force as much air into my lungs as I could.[%p]
15100:W-What the hell was going on?[%p]
15200:Was Sena my enemy after all? Was she working with Shogun too?[%p]
15300:If so, I had to get out of here...[%p]
15400:[name]セナ[line]You really don't have anything to do with the Cosmic Church of the Divine Light, right?[%p]
15500:What the hell was the Cosmic Church of the Divine Light? I'd never even heard of them...[%p]
15600:Sena saw my confusion and looked momentarily annoyed, but finally stopped glaring at me. She sighed.[%p]
15700:[name]セナ[line]I'm sorry. If not, then fine.[%p]
15800:She didn't sound apologetic at all as she turned to leave.[%p]
15900:It looked like she didn't intend to hurt me after all. If that was the case, then...[%p]
16000:[name]拓巳[line]U-Um...[%p]
16100:I worked up my courage and spoke.[%p]
16200:I thought she'd ignore me, but she stopped and turned back.[%p]
16300:She was still frowning, but at least it looked like she would listen to me.[%p]
16400:[name]拓巳[line]W-What do you mean by “power”?[%p]
16500:Sena knew something.[%p]
16600:She'd asked if I was the one who'd created the flowerbed.[%p]
16700:Everybody else there ended up thinking that the flowerbed had been there from the start. But for some reason, Sena knew differently.[%p]
16800:[name]拓巳[line]How did that flowerbed...[%p]
16900:[name]セナ[line]It was your delusion, right?[%p]
17000:My delusion? Yeah, it was, but...[%p]
17100:[name]セナ[line]It's possible to turn delusions into reality.[%p]
17200:[name]セナ[line]You slip something that's not real into everyone's vision.[%p]
17300:[name]セナ[line]In other words, you make people think that the error is real.[%p]
17400:[name]拓巳[line]B-But...[%p]
17500:[name]拓巳[line]If all you can do is see it... I-It's nothing more than an illusion.[%p]
17600:An illusion wasn't real. It didn't exist.[%p]
17700:If that flowerbed was an illusion, Ayase would be dead right now.[%p]
17800:Ayase had survived... because it wasn't an illusion, but a real flowerbed.[%p]
17900:[name]セナ[line]There are three numbers that can explain the entire way the world functions. Zero, one, and minus one.[%p]
18000:[name]セナ[line]The Di-Sword is a shortcut to creating that minus one.[%p]
18100:[name]セナ[line]But you did what you did without a Di-Sword.[%p]
18200:S-She was starting to go off the rails again.[%p]
18300:No, but... What Sena was saying wasn't just some girl's crazy ramblings.[%p]
18400:The VR technology patent was real, at least... Maybe Sena knew something after all.[%p]
18500:[name]セナ[line]Listen to me. Don't make any more errors.[%p]
18600:[name]セナ[line]I'm telling you this for your own good.[%p]
18700:[name]セナ[line]And if you see any other errors, tell me.[%p]
18800:Her words sounded almost like a threat. And then she turned away.[%p]
18900:[name]セナ[line]It must be so wonderful to believe in just the things you can see.[%p]
19000:Sena whispered that, and then this time, she left the park.[%p]
