0:There was silence on the floor of AH Tokyo General Hospital where the psychiatric wards were located.[%p]
100:The surgery and emergency wards were, supposedly, dealing with a rash of unexplainable comas that had started to occur after the earthquake.[%p]
200:But the psych ward had nothing to do with any of that. If anything, they'd finished up their outpatient exams a little earlier than scheduled.[%p]
300:A few days from now, they might have a flood of people experiencing PTSD from the quake, but for today, at least, there was nothing left for the outpatient staff to do.[%p]
400:Shino Hazuki, one of the nurses, had been working here since last night's night shift, and belatedly realized she'd barely taken a break the whole time. She was hungry, too.[%p]
500:The ward had lost one of its doctors the other day—he'd been murdered horribly in one of the NewGen incidents—and his replacement hadn't come yet, so there weren't enough people.[%p]
600:But all that was left for the day were a few minor tasks. She could hand them over to the night staff, and she'd finally be able to go home.[%p]
700:She slapped her cheeks with her hands, telling herself she just had to hang in there a little longer, and began to quickly walk across the lobby.[%p]
800:Suddenly, she felt a gaze from behind. A prickling at the back of her neck. She shivered.[%p]
900:She spun around out of sheer reflex. But there was nothing there but a quiet, empty hallway.[%p]
1000:[name]葉月[line]...?[%p]
1100:[name]？？？[line]Miss Nurse![%p]
1200:[name]葉月[line]Kyah![%p]
1300:Hazuki was startled. The voice had come from completely the opposite of the direction she'd expected.[%p]
1400:She'd thought the lobby was empty, but there was one person left. He'd called out to her when he'd seen her.[%p]
1500:It was a man with a handsome, if still young, face. His pallor was healthy, and he certainly didn't look sick.[%p]
1600:[name]葉月[line]You're...[%p]
1700:[name]男[line]Can I have a moment of your time?[%p]
1800:[name]葉月[line]I guess...[%p]
1900:[name]男[line]Thanks![%p]
2000:The man gave an embarrassed smile, and then suddenly grabbed her by the arm and pulled her from the lobby towards the stairs.[%p]
2100:The man, Mamoru Suwa, took out a small black book from his pocket and showed it to her. He flipped it open and showed her his police ID.[%p]
2200:He stopped next to the stairs, and looked around carefully to make sure nobody was nearby.[%p]
2300:[name]葉月[line]So, um, what can I do for you?[%p]
2400:She still had work to do, and was feeling a little uneasy.[%p]
2500:Suwa seemed to realize this, so without wasting any more time, he took out a photo from his pocket and showed it to her.[%p]
2600:[name]諏訪[line]Do you recognize this boy?[%p]
2700:It was a photo of a listless-looking Takumi Nishijo. Because of the nature of her work, Hazuki prided herself on being good with faces, and she nodded without even really thinking about whether it was okay to answer or not.[%p]
2800:[name]諏訪[line]Takumi Nishijo... You're sure?[%p]
2900:[name]葉月[line]Y-Yes... But...[%p]
3000:Her hesitation was natural.[%p]
3100:Giving anyone, even the police, information about a patient was strictly against the rules.[%p]
3200:But of course, Suwa had known that when he'd talked to her. His casual attitude suddenly vanished, and a serious look appeared on his face. He dropped his voice as he spoke.[%p]
3300:[name]諏訪[line]I need you to do me a favor.[%p]
3400:[name]諏訪[line]Can you show me Takumi Nishijo's medical records?[%p]
3500:[name]葉月[line]Huh? I can't... No. That's impossible.[%p]
3600:[name]諏訪[line]It could be the key to cracking the case![%p]
3700:Hazuki wasn't sure what to do. She turned to leave, but Suwa got in front of her and blocked her.[%p]
3800:[name]葉月[line]P-Please leave me alone.[%p]
3900:[name]諏訪[line]I'll make sure it doesn't get back to you! So please![%p]
4000:Finally, he got on his knees and began to beg.[%p]
4100:[name]葉月[line]S-Stop it... Really, I can't.[%p]
4200:[name]諏訪[line]I need your help to make sure nobody else gets killed![%p]
4300:[name]葉月[line]...[%p]
4400:What could she do to make him give up?[%p]
4500:Hazuki couldn't come up with anything, so she just stood there helplessly.[%p]
4600:Suwa and Hazuki both suddenly fell silent, and then looked up to the ceiling.[%p]
4700:Then they both gave each other a knowing glance.[%p]
4800:[name]諏訪[line]Whew.[%p]
4900:Suwa sighed, and the bothered expression vanished from Hazuki's face.[%p]
5000:[name]諏訪[line]They saw us.[%p]
5100:[name]葉月[line]Whose eyes are those, right?[%p]
5200:The two were suddenly speaking as if they were friendly with each other. There was something in their words that made it clear they'd known each other for a long time.[%p]
5300:[name]諏訪[line]Did you find Takumi Nishijo's original?[%p]
5400:[name]葉月[line]No. It's clear he's somewhere in the hospital, though.[%p]
5500:[name]葉月[line]This is the chart. He's a sleepwalker.[%p]
5600:She handed him the chart, despite her reluctance to do it a moment ago.[%p]
5700:She'd had it on her, as if she'd known he was going to come.[%p]
5800:[name]諏訪[line]Thanks.[%p]
5900:[name]諏訪[line]Okay, time to lure him to O-FRONT and awaken him, as planned.[%p]
6000:[name]葉月[line]You're going to make contact with him?[%p]
6100:[name]諏訪[line]Yeah. I'll cover my face, though.[%p]
6200:He gave her a mischievous smile, and then gave her a quick kiss on the lips.[%p]
6300:[name]諏訪[line]Time to put on my costume and head to the party.[%p]
