0:After Sena left, I spent a while just standing there in shock, then quickly dashed back home.[%p]
100:Fortunately, I didn't run into Shogun or Yua.[%p]
200:In the end, I'd come back here without ever finding Rimi.[%p]
300:After the earthquake and what had happened with Ayase, I was sure they'd sent the students home early for the day.[%p]
400:It was even possible Rimi might show up here soon. Until then, I'd just have to sit here quaking in fear, I guess.[%p]
500:I decided I would take my mind off the fear by using my now-functional computer to gather information.[%p]
600:Then I saw my phone where I'd left it next to my monitor. The light on it was flashing.[%p]
700:I opened it and saw I'd received a message. I thought it might be from Rimi, but...[%p]
800:[name]拓巳[line]...[%p]
900:I guess to Nanami, nothing that had happened today was that big of a deal. Lucky her. Of course, I didn't answer.[%p]
1000:I decided to look up anything I could find on Ayase. I still couldn't get to Phantasm's official homepage.[%p]
1100:The media didn't have anything to say about her, either.[%p]
1200:To be fair, the earthquake was probably far bigger news than an attempted suicide by the vocalist of an indie band.[%p]
1300:Right now, I had no way of knowing if she was okay.[%p]
1400:There was a lot more information about the earthquake published now than there'd been when I looked last.[%p]
1500:The number of dead had climbed to 118. And there were over 300 injured, too. I couldn't believe there was a three-digit number of fatalities.[%p]
1600:The epicenter of the quake was Shibuya, and the damage was limited to Shibuya to an extent that was surprising. The quake itself was intensity five.[%p]
1700:There was also an article saying that almost every piece of magnetic media in Shibuya had been destroyed. The thought of the tragedy that had befallen me happening to other people made the frustration and anger I'd felt come roaring back.[%p]
1800:It was a true tragedy.[%p]
1900:My h-game save data, my porn collection... They would never come back. Sigh.[%p]
2000:Still, it didn't seem like an ordinary earthquake.[%p]
2100:An ordinary earthquake wouldn't have killed 118 people.[%p]
2200:The internet had noticed how odd that was too, and there was a lot of discussion.[%p]
2300:Damn it... They were all having fun talking about it.[%p]
2400:I thought back to what had happened during the earthquake.[%p]
2500:I'd been hit by an incredible shock.[%p]
2600:It was a sensation I'd never felt before, like my head was boiling over or exploding.[%p]
2700:That could easily kill someone, I thought.[%p]
2800:I looked at what was on TV too, not just the internet.[%p]
2900:My PC had a TV tuner built in it. That was why I didn't need a TV in my room.[%p]
3000:[name]キャスターＡ[line]We know now that the number of confirmed fatalities is 118, with over 300 people badly injured. That's an extremely high number of casualties.[%p]
3100:[name]キャスターＡ[line]We're getting live video now from the front of Shibuya Station.[%p]
3200:[name]キャスターＡ[line]Shimatani, what's it look like out there?[%p]
3300:[name]コメンテーター１[line]There was another quake of this intensity in 2005. Not one person died. So how are there over 100 fatalities now?[%p]
3400:[name]コメンテーター２[line]The number of casualties doesn't necessarily correlate to the size of the quake. There can be any number of factors...[%p]
3500:[name]キャスターＢ[line]We still don't have any details as to the cause of death, or the state of the injured who've been taken to hospitals.[%p]
3600:[name]キャスターＢ[line]We've also brought in experts to discuss the heavy damage to magnetic media in an area centering around Shibuya.[%p]
3700:[name]キャスターＣ[line]We have with us Dr. Taizo Hayashibara from the Geologic Industrial Research Laboratory, and Dr. Mikihito Ozawa from the non-profit Center for Geo-Environmental Investigation.[%18]
3800:[name]キャスターＢ[line]Dr. Hayashibara, what caused the heavy damage to magnetic media that we saw during this earthquake?[%p]
3900:[name]林原[line]The first thing I want you to be aware of is that there is a layer of magnetite... that is, a natural magnet, 200 meters below the Shibuya area.[%p]
4000:[name]林原[line]It's classified as igneous rock, but we call this area the “magnetite valley.”[%p]
4100:[name]林原[line]It's a massive layer of magnetite deep below the surface.[%p]
4200:[name]林原[line]If you were to apply a large force to that strata, like the earthquake we just saw…[%p]
4300:[name]林原[line]The effects of its magnetic field could, in theory, um... do fatal damage to any magnetic media on the surface.[%p]
4400:[name]小沢[line]Absolutely ridiculous.[%p]
4500:[name]キャスターＣ[line]Dr. Ozawa, you see things differently?[%p]
4600:[name]小沢[line]Yes. He's correct that there's a large magnetite layer beneath Shibuya.[%p]
4700:[name]小沢[line]But this magnetite layer is far too weak to exert any real magnetic force on its own, particularly one large enough to affect the stable magnetic fields and magnetic moment on the surface. This is common knowledge.[%p]
4800:[name]小沢[line]In fact, we've had plenty of intensity 5 quakes in the past, and none of them have done anything even close to this.[%p]
4900:[name]小沢[line]Thus, I think the logical thing to do is seek explanations elsewhere.[%p]
5000:[name]林原[line]I see where you're coming from, but it's also true that, um... there are far too many casualties to write off what happened as a mere earthquake.[%p]
5100:[name]林原[line]Practically everybody in Shibuya has been complaining of headaches. It's almost certain that magnetic fields are involved.[%p]
5200:[name]小沢[line]Are you seriously telling me that a magnetic field can kill 100 people?[%p]
5300:[name]キャスターＢ[line]We'll be back right after these commercials.[%p]
5400:[name]拓巳[line]Well, that didn't tell me much…[%p]
5500:The media was ignoring the huge white cloud that had appeared in Shibuya, and the reports of the sky turning white.[%p]
5600:They'd been reporting them at first.[%p]
5700:But now, it was like they were being treated as if they'd never happened. I felt really creeped out.[%p]
