0:梨深ルート有り
100:梨深ルート無し
200:But Nanami...[%p]
300:[name]星来[line]You did great.[%p]
400:[name]星来[line]And from now on, you can be the tragic older brother who lost his sister! ♪[%p]
500:The older brother who lost his sister...[%p]
600:[name]星来[line]Tell everybody you have PTSD, and they'll let you get away with anything![%p]
700:[name]星来[line]You can spend your whole life as a hikikomori and nobody will say a thing![%p]
800:[name]星来[line]Oh, maybe some wanna-be do-gooder will even take pity on you and pay for all your expenses![%p]
900:[name]星来[line]You can write some low-effort blog posts about how sad you are, and maybe a publishing company will pick it up and make you a bestselling author![%p]
1000:[name]星来[line]They'll put “The book that made Japan cry!” in big letters on the back, and all the lazy idiots who want to look sophisticated will buy it and talk about how great it is![%p]
1100:[name]星来[line]You'll make tons of money off the royalties! And six months later, they'll even make it into a movie![%p]
1200:[name]星来[line]It'll be great! The life you've dreamed of is waiting for you, and all you have to do is leave Nanami for dead![%p]
1300:[name]星来[line]Which are you going to choose?[%p]
1400:[name]星来[line]You can try hard here, and then die, so it doesn't even matter.[%p]
1500:[name]星来[line]Or you can have your dream life.[%p]
1600:But Nanami...[%p]
1700:[name]星来[line]All right, I'll just come out and say it.[%p]
1800:[name]星来[line]Who cares if Nanami dies?[%p]
1900:Huh?[%p]
2000:[name]星来[line]Is Nanami's life more important than yours?[%p]
2100:Nanami... Nanami's my little sister. I care about her.[%p]
2200:[name]星来[line]But in the end, she's not you, right?[%p]
2300:[name]星来[line]If she dies, you'll be sad. But that's it.[%p]
2400:[name]星来[line]Would it hurt you in any way?[%p]
2500:No...[%p]
2600:[name]星来[line]Between your own life and somebody else's, whose is more important?[%p]
2700:[name]星来[line]If you die, the world ends![%p]
2800:[name]星来[line]Your world ends. Do you understand? Once you're dead, there's nothing.[%p]
2900:[name]星来[line]There's no afterlife. No heaven, no being reborn.[%p]
3000:[name]星来[line]All that happens is that the life of the animal called “Takky” terminates, and “Takky” ceases to be able to observe the world. That's the same as the world ending, right?[%p]
3100:[name]星来[line]So, what I'm saying is...[%p]
3200:[name]星来[line]If you die, you won't be able to observe Nanami anymore, so she'll disappear anyway. Not just Nanami, too. Rimi, Ayase, and me.[%p]
3300:[name]星来[line]We'll all disappear.[%p]
3400:[name]星来[line]But if Nanami dies and you're alive, you won't disappear, and your world won't, either.[%p]
3500:[name]星来[line]You'll get to see the last episode of Blood Tune, and get the Blood Tune game when it comes out next year. You can even buy my new figures, too![%p]
3600:[name]星来[line]Okay, Takky?[%p]
3700:[name]星来[line]Do you want to die?[%p]
3800:[name]星来[line]Or not?![%p]
3900:But Nanami...[%p]
4000:[name]星来[line]She's a little brat, anyway.[%p]
4100:[name]星来[line]Even if you somehow managed to save her here, she probably wouldn't even thank you, would she?[%p]
4200:The truth of what Seira-tan said stopped me in my tracks.[%p]
4300:She was right. Even if I saved Nanami here, I knew exactly what she'd day.[%p]
4400:[name]七海[line]“This only happened to me because of you, jerk!”[%p]
4500:She wouldn't be grateful. She'd just be mean.[%p]
4600:I'd spent the rest of my life with my whole family hating me.[%p]
4700:At the end of the day, she was just a 3D sister.[%p]
4800:She wasn't moe. She wasn't pretty, like a 2D character.[%p]
4900:She was always looking down on me. She was always secretly... no, openly making fun of me.[%p]
5000:Whatever happened to that little brat wasn't my problem.[%p]
5100:Maybe I could risk my life for Seira-tan, but not her.[%p]
5200:[name]星来[line]Takky, just think about yourself, okay?[%p]
5300:[name]星来[line]I don't want you to die.[%p]
5400:[name]星来[line]I want to keep talking with you like this, inside your head, forever![%p]
5500:I want that, too. Talking to Seira-tan was what made me happiest. What happened to Nanami didn't matter.[%p]
5600:[name]拓巳[line]I don't want to die.[%p]
5700:[name]拓巳[line]I don't want to get hurt.[%p]
5800:[name]拓巳[line]I don't want to die.[%p]
5900:[name]拓巳[line]I don't want to disappear.[%p]
6000:[name]拓巳[line]I don't care at all what happens to Nanami.[%p]
6100:I kept whispering the words, as if I were trying to make myself believe them.[%p]
6200:There was one person here who was right... and it wasn't Shogun. It was Seira-tan.[%p]
6300:[name]拓巳[line]That sword... it looks like a sword, but it's not. It's just a reflection of the light, just my eyes playing tricks.[%p]
6400:[name]星来[line]That's right. Now let's go home.[%p]
6500:[name]星来[line]When you get home, I'll let you stare at my panties and have all kinds of naughty delusions.[%p]
6600:[name]拓巳[line]Yeah. I'm going home.[%p]
6700:[name]拓巳[line]I'm going to go home... and jerk off to Seira-tan.[%p]
6800:[name]星来[line]That makes me so happy![%p]
6900:[name]星来[line]I'll make all kinds of naughty poses for you.[%p]
7000:I slowly pulled back my hand. Just doing so made me feel so much better.[%p]
7100:I took the Seira-tan figure out of my pocket and stared at her smile. If Seira-tan was okay with what I was doing, that was all that mattered.[%p]
7200:I wiped the snot from my nose. I turned around and walked toward Shogun.[%p]
7300:[name]将軍[line]Who told you that you could move?[%p]
7400:[name]将軍[line]You haven't finished your quest.[%p]
7500:[name]拓巳[line]I'm not... a hero.[%p]
7600:[name]拓巳[line]I'm just a loser. A creepy otaku who can't even save his sister.[%p]
7700:[name]拓巳[line]Don't have any hopes for me.[%p]
7800:[name]拓巳[line]Don't look at me.[%p]
7900:[name]拓巳[line]Just leave me alone.[%p]
8000:[name]将軍[line]I'll have to kill Nanami, then.[%p]
8100:[name]拓巳[line]...[%p]
8200:[name]拓巳[line]She's already dead anyway.[%p]
8300:She was already dead…[%p]
8400:Shogun had killed her in some horrible way.[%p]
8500:It would probably be the top story on the news tomorrow, the sixth NewGen case.[%p]
8600:It was sad, but I couldn't do anything about it.[%p]
8700:[name]七海[line]Brother...[%p]
8800:[name]七海[line]Brother...[%p]
8900:I heard what sounded like dripping water. But it wasn't water.[%p]
9000:It was Nanami's blood.[%p]
9100:It was bright red blood dripping from her severed wrist.[%p]
9200:[name]七海[line]Why... didn't you save me?[%p]
9300:[name]七海[line]Brother...[%p]
9400:[name]七海[line]Brother, you're...[%p]
9500:[name]七海[line]the worst.[%p]
9600:[name]拓巳[line]UWAAAAAAAAAH![%p]
9700:I screamed―[%p]
9800:[name]拓巳[line]DAMN YOU! DAMN YOU! DAMN YOU! DAMN YOU! DAMN YOU! DAMN YOU! DAMN YOU![%p]
9900:The whole world turned red. My mind went blank with rage, sorrow, and helplessness...[%p]
10000:And I charged into Shogun at full speed. I grabbed at the figure hidden in the shadows.[%p]
10100:But...[%p]
10200:My hands passed through thin air,[%p]
10300:and I collapsed onto the wheelchair.[%p]
10400:I must've hit my elbow, because it was stinging from the pain.[%p]
10500:I winced and looked for the person in the wheelchair.[%p]
10600:There was a severed head rolling at my feet.[%p]
10700:Trembling, I picked it up off the ground. It was very hard. I realized quickly that it wasn't a severed head at all.[%p]
10800:It was some kind of helmet.[%p]
10900:[name]拓巳[line]This is...[%p]
11000:A black helmet…[%p]
11100:[name]拓巳[line]Darth... Spider?[%p]
