0:There was another meeting being held in the big conference room at the Shibuya police station today.[%p]
100:All the detectives looked exhausted, and none of them were looking forward to more hours of useless discussion.[%p]
200:As Matsunaga started asking the various officers for their reports, Ban nervously raised his hand.[%p]
300:[name]判[line]May I speak?[%p]
400:[name]松永[line]What is it?[%p]
500:It wasn't just Matsunaga who looked suspicious. Even Suwa in the chair next to him, and the rest of the detectives too, looked suspicious.[%p]
600:Ban gave his usual shallow smile, and then made a few little bows as he looked around the room.[%p]
700:[name]判[line]About the video that was uploaded to the internet the other day, the so-called Group Dive video... I've made a small discovery.[%p]
800:[name]諏訪[line]Huh?[%p]
900:Suwa seemed shocked.[%p]
1000:It was understandable that he would be. Ban hadn't told his partner a word about his investigations into the video.[%p]
1100:Of course, it wasn't that he'd wanted to keep it a secret, but...[%p]
1200:[name]松永[line]Lieutenant Ban, I believe you were assigned to the Crucified case.[%p]
1300:[name]松永[line]Why are you looking into the Group Dive?[%p]
1400:Well, that was why.[%p]
1500:Ban had been ignoring the task force's orders and going off on his own, and he didn't want to get Suwa involved. That would be a great way to ruin the career of a promising young detective.[%p]
1600:[name]判[line]Well, at least hear me out first.[%p]
1700:Ban gave a sheepish smile as he took large photos out of the file folder in front of him. He pinned them to the board with magnets.[%p]
1800:[name]判[line]These are both photos of Cornelius Tower, the location of the Group Dive.[%p]
1900:[name]判[line]The right is taken from the video uploaded to MewTube.[%p]
2000:[name]判[line]The left was taken last night, when I went to the top of the tower with a camera.[%p]
2100:[name]判[line]Notice anything unusual?[%p]
2200:[name]諏訪[line]Oh![%p]
2300:Murmurs spread throughout the room.[%p]
2400:[name]判[line]The background looks different.[%p]
2500:[name]判[line]The camera used to take the video is pointing to the northeast. We know that because that's the side the five kids fell off.[%p]
2600:[name]判[line]Now, from 3:29 in the video, there's a 15 second span where the camera shakes wildly from left to right.[%p]
2700:[name]判[line]What you see when it's pointing east is this photo on the right.[%p]
2800:[name]判[line]The east side of Cornelius Tower. Facing Roppongi, in other words.[%p]
2900:[name]判[line]You can see Tokyo Tower standing out against the night sky. It's red, so it really sticks out.[%p]
3000:[name]判[line]But... there's one other thing that sticks out, which isn't there.[%p]
3100:Ban narrowed his eyes and stroked the stubble on his chin, a self-deprecating smile on his face.[%p]
3200:[name]判[line]Roppongi Bills.[%p]
3300:A look at the photo showed he was right. There was no sign of the lights from Roppongi Bills.[%p]
3400:But in the photo that Ban had taken yesterday, the lights from the windows of Roppongi Bills could clearly be seen next to Tokyo Tower.[%p]
3500:[name]判[line]Now, I happened to find a little display in the tower lobby celebrating the building's completion.[%p]
3600:[name]判[line]One of the panels contains this photo.[%p]
3700:Ban took out another photo from his folder and pinned it next to the other two.[%p]
3800:It was another photo from the roof, this time taken during the day, not at night.[%p]
3900:[name]判[line]You can see Roppongi Bills, right?[%p]
4000:[name]判[line]It's under construction, though.[%p]
4100:The murmurs in the room grow even louder. Even Matsunaga was staring at the photos silently, a stern expression still plastered on his face.[%p]
4200:[name]判[line]Cornelius Tower was finished in 2001. Roppongi Bills was finished in 2003.[%p]
4300:[name]判[line]Of course, in the photo taken when the tower was complete, Roppongi Bills was still under construction, and wasn't the size it is today.[%p]
4400:[name]判[line]But the Group Dive took place this year, in 2008.[%p]
4500:[name]判[line]It doesn't make sense for it to not be there.[%p]
4600:[name]判[line]For what it's worth, there was no sign the video was altered.[%p]
4700:[name]松永[line]What are you getting at?[%p]
4800:Matsunaga sounded impatient and annoyed.[%p]
4900:[name]判[line]Hmm... This is really hard to come out and say, but...[%p]
5000:[name]諏訪[line]Are you trying to tell us this video was taken before 2003? That is, over 5 years ago?![%p]
5100:Hey, come on now, Suwa...[%p]
5200:Ban's shoulders slumped.[%p]
5300:That was exactly what he was trying to say, and he couldn't help but be impressed by the young detective's intuition and sharp mind, but having somebody come out and say it so directly made him look like a lunatic.[%p]
5400:Ban's attempts to find the best way to phrase it had all come to naught.[%p]
5500:[name]松永[line]Ridiculous. Sure you haven't been reading too much fiction?[%p]
5600:[name]松永[line]The faces of the victims in the video match. There's no way the video could be from five years ago.[%p]
5700:[name]松永[line]If you've got time to go researching useless nonsense, then why don't you go out and do your job, Lieutenant?[%p]
5800:[name]判[line]Well...[%p]
5900:[name]松永[line]I'll do you a favor and pretend this never happened. Also, stay after the meeting. I need to talk to you personally.[%p]
6000:[name]判[line]...[%p]
6100:Ban sighed a little, gave up, and sat down.[%p]
6200:…Well, he hadn't expected it to work in the first place.[%p]
6300:He lazily flapped his fan in front of his face, trying to tell himself he'd expected it to go this badly the whole time.[%p]
6400:Of course, Ban himself had no answer to the question of what Roppongi Bills not being in the video meant.[%p]
