0:[name]キャスターＡ[line]A woman's body was found at approximately 8:00 AM today in Shibuya River in Shibuya Ward.[%p]
100:[name]キャスターＡ[line]The body belonged to 27-year-old Ayami Tokachi, who appeared to have died of suffocation.[%p]
200:[name]キャスターＡ[line]A police investigation revealed that her right hand had been stripped of flesh all the way down to the bone, and what appeared to be human flesh was found in her stomach.[%p]
300:[name]キャスターＡ[line]They believe the woman may have chewed the flesh off her own hand. In addition, her ankles were tied with string, and the police are investigating it as both a potential suicide and a potential homicide.[%p]
400:Ever since the intensity five earthquake hit Shibuya, the atmosphere of the town had changed for the worse.[%p]
500:Crime was way up, and it wasn't just kids getting into fights anymore. There was a huge increase in theft, particularly smash-and-grabs.[%p]
600:The media was using the phrase “New Generation” to inspire feelings of danger and claustrophobia. It had gotten so bad that some stores were shutting down until all this was over.[%p]
700:The weekly “Anti-NewGen” protests had suddenly turned into riots. A huge horde of people had descended on the Shibuya police station.[%p]
800:They'd clashed with the police and over 100 people had been arrested.[%p]
900:Just like they had with the “psychic boy,” thousands of people had appeared out of nowhere to watch and enjoy the show.[%p]
1000:There was a huge, clearly visible difference between the people who were visiting Shibuya, and the ones who lived there.[%p]
1100:The former type was hoping for more fun and excitement. The latter were suffering miserably from the lawlessness in the ward, and begging for more police crackdowns.[%p]
1200:And then, as if to make things even worse, the 6th NewGen incident happened. Of course, they hadn't caught the killer.[%p]
