0:When Ban came back to Freesia's office for the first time in a week, things looked a little different.[%p]
100:The piles of papers on the desks were nowhere to be seen.[%p]
200:They'd probably all fallen over during the earthquake, and Momose had ordered them cleaned up. The place looked a lot nicer now, actually.[%p]
300:Ban sighed and sat down in the chair he'd dragged over from one of the desks. He waved his fan in front of his face, exhausted.[%p]
400:Momose was in front of him, typing into her laptop. She looked up at the gloom on his face and furrowed her brow.[%p]
500:[name]百瀬[line]What is it? You haven't been here for more than a minute and you're already sighing.[%p]
600:[name]判[line]Hey, Momo.[%p]
700:[name]判[line]You ever seen a magic trick where somebody makes a sword appear from thin air?[%p]
800:[name]百瀬[line]No... I don't know a lot about magic tricks.[%p]
900:[name]判[line]What about somebody who just disappears?[%p]
1000:[name]百瀬[line]You mean like into a box or something?[%p]
1100:[name]判[line]No, not like that.[%p]
1200:[name]百瀬[line]What are you even talking about? Trying to learn a new party trick?[%p]
1300:[name]判[line]No, don't worry about it. It's probably got nothing to do with anything.[%p]
1400:[name]百瀬[line]You're acting strange today.[%p]
1500:Momose shrugged and popped the sweet kintsuba cake that Ban had brought her into her mouth.[%p]
1600:[name]諏訪[line]Here, have some tea.[%p]
1700:Suwa brought over two paper cups. Steam was pouring off the green tea within them.[%p]
1800:[name]百瀬[line]Oh, thank you, Suwa. Sorry to make you bring the tea.[%p]
1900:[name]百瀬[line]Miho's out with a cold.[%p]
2000:[name]諏訪[line]No, it's fine.[%p]
2100:He gave her a brilliant smile as he handed the cups to her and Ban.[%p]
2200:Suwa had come here before when he and Ban had been working on a different case. Ever since then, he'd looked up to Momose as his teacher, more than he looked up to his partner, Ban.[%p]
2300:Momose seemed to like the young, hardworking Suwa, and wasn't as harsh with him as she was with Ban.[%p]
2400:[name]諏訪[line]Anyway, what were you talking about?[%p]
2500:[name]判[line]I was asking her what kind of party tricks the girls down at the station would like.[%p]
2600:[name]諏訪[line]Hmm... I'd like to know that, too.[%p]
2700:[name]百瀬[line]Suwa, you need to find a way to cut ties with this old loser. I recommend you find a more talented partner.[%p]
2800:[name]百瀬[line]You're never going to get promoted otherwise.[%p]
2900:[name]判[line]You're making it sound like I've got no hope of being promoted myself.[%p]
3000:[name]百瀬[line]Am I wrong? If you don't like that, then try actually doing your job.[%p]
3100:[name]判[line]I am, though.[%p]
3200:Ban seemed unsatisfied, but Momose ignored him and offered Suwa the box of kintsuba cakes.[%p]
3300:[name]百瀬[line]Here, Suwa, have one.[%p]
3400:[name]諏訪[line]Oh, thanks.[%p]
3500:[name]判[line]Just so we're clear, I bought those with my own money.[%p]
3600:[name]諏訪[line]Thank you very much, then.[%p]
3700:As Suwa reached for a kintsuba cake, Ban let out another sigh.[%p]
3800:[name]百瀬[line]Anyway, you two, look at this.[%p]
3900:The laptop was showing a line graph. The line was like a wave, slowly going up and down.[%p]
4000:Suwa walked around behind Ban and looked down at the screen, confused.[%p]
4100:[name]諏訪[line]What's this a graph of?[%p]
4200:[name]百瀬[line]It shows the GE rate for the Shibuya area over the past year.[%p]
4300:[name]百瀬[line]See anything strange?[%p]
4400:[name]判[line]You were the one who told me that Shibuya's average GE rate was one of the highest in the world.[%p]
4500:[name]百瀬[line]Not that.[%p]
4600:[name]百瀬[line]I may just be imagining things, but it feels to me like somebody is manipulating the GE rate.[%p]
4700:[name]諏訪[line]I-Is that possible?[%p]
4800:[name]百瀬[line]I don't know. But the way the value changes feels unnatural.[%p]
4900:[name]百瀬[line]It's changing too much in too short a time.[%p]
5000:[name]百瀬[line]I looked back over the past decade, and it's been like this for about 5 years.[%p]
5100:[name]判[line]Who was that guy? Dr. Oota? That stuff he was saying... about how the rate's been going up in the past six months. Does that have anything to do with it?[%p]
5200:[name]百瀬[line]Dr. Oota's research showed that the GE rate shouldn't be experiencing these small, constant changes.[%p]
5300:[name]判[line]So, something unusual's going on, and you think somebody's doing it deliberately?[%p]
5400:[name]諏訪[line]But it's been going on for five years, right? At that point it's not unusual. It's normal.[%p]
5500:[name]百瀬[line]There's one more thing.[%p]
5600:[name]百瀬[line]If you look at the graph in even more detail, you'll see that the GE rate goes up every weekend.[%p]
5700:[name]判[line]Must be pretty nice for those salarymen who've got two days a week off. Not me, though.[%p]
5800:[name]諏訪[line]Man, I wish we got Saturdays and Sundays off. I haven't had a day off in two months.[%p]
5900:Momose shook her head a little at the two detectives, who both suddenly had gloomy looks on their faces.[%p]
6000:[name]百瀬[line]Stop joking. This is important. We're seeing regular fluctuations over a weekly basis. And what's more, the fluctuations stop dead on New Year's and during the long Obon vacation in August.[%p]
6100:[name]百瀬[line]That means there's some mind, some will, behind this.[%p]
6200:[name]判[line]Only humans take New Year's and Obon off.[%p]
6300:[name]判[line]Plants and animals don't.[%p]
6400:[name]諏訪[line]Maybe it's the will of Mother Earth?[%p]
6500:[name]判[line]The will of Mother Earth? That's certainly escalating things.[%p]
6600:[name]判[line]But even if it was, do you think Mother Earth wishes people a Happy New Year?[%p]
6700:[name]諏訪[line]I-I was joking.[%p]
6800:[name]百瀬[line]New Year's is a global holiday, but only the Japanese take vacations during Obon.[%p]
6900:[name]判[line]So, it's linked really tightly with Japanese social customs?[%p]
7000:[name]諏訪[line]That's what you'd expect to see in Shibuya, though, right?[%p]
7100:[name]百瀬[line]Now, look here and here.[%p]
7200:Momose pointed to a spot in the middle of the graph, and then another, at the very far right. The latter was the last day shown.[%p]
7300:[name]百瀬[line]See how high it rises on these two spots?[%p]
7400:[name]判[line]The one on the far right seems to be the highest number for the year.[%p]
7500:[name]百瀬[line]Not just the year, the past decade.[%p]
7600:[name]判[line]What's the date?[%p]
7700:[name]百瀬[line]The one in the middle is three months ago. You remember that day? There was a small earthquake, right?[%p]
7800:[name]判[line]The intensity three quake that somehow killed eight people, right?[%p]
7900:[name]判[line]They never did find out what killed them, did they?[%p]
8000:[name]諏訪[line]I don't remember. Is that right?[%p]
8100:Momose ignored the two detectives and continued.[%p]
8200:[name]百瀬[line]Now, the one on the far right was the quake the other day.[%p]
8300:[name]判[line]I see...[%p]
8400:[name]百瀬[line]You remember them talking about the big electromagnetic pulse that hit that day, right?[%p]
8500:[name]判[line]Supposedly it blew up half the computers in Shibuya. I'm not a digital person, so I don't really understand that stuff, though.[%p]
8600:[name]諏訪[line]My laptop at home broke. I haven't had time to fix it.[%p]
8700:[name]百瀬[line]They're saying the pulse was caused by the quake, but it might be the exact opposite.[%p]
8800:[name]百瀬[line]That is, the pulse caused the earthquake.[%p]
8900:[name]判[line]Hey, now, the TV news and the papers didn't say anything about that, did they?[%p]
9000:[name]百瀬[line]I don't have any proof of this, but...[%p]
9100:[name]百瀬[line]I think these last two quakes were artificially caused. They weren't natural.[%p]
9200:[name]百瀬[line]Neither of them made any sense.[%p]
9300:[name]百瀬[line]If you're standing up, you might not even feel an intensity three quake, and yet one somehow killed eight people?[%p]
9400:[name]百瀬[line]And this last one was an intensity five quake that somehow killed 118 people.[%p]
9500:[name]判[line]So, you're saying the number of fatalities doesn't make sense?[%p]
9600:[name]百瀬[line]Remember what you just said? We don't even know what caused most of the deaths.[%p]
9700:[name]百瀬[line]That's not normal at all.[%p]
9800:[name]判[line]W-Well, that's true...[%p]
9900:[name]百瀬[line]And then there are those rumors about the sky turning white.[%p]
10000:[name]判[line]Now that you mention it, the media stopped mentioning those altogether.[%p]
10100:[name]百瀬[line]Somebody pressured them. Made them stop talking about it.[%p]
10200:[name]諏訪[line]No way.[%p]
10300:[name]判[line]The Meiwa Party?[%p]
10400:[name]百瀬[line]Probably, yes.[%p]
10500:[name]諏訪[line]Geh?! You're serious?[%p]
10600:[name]判[line]We might want to look into any companies or groups connected with them.[%p]
10700:[name]百瀬[line]Already done.[%p]
10800:[name]判[line]That's my Momo, always quick on the draw.[%p]
10900:[name]判[line]So?[%p]
11000:Momose raised up her hands and stretched. She tilted her head a little, and you could hear the sound of her neck popping.[%p]
11100:[name]百瀬[line]Nothing. A dead end.[%p]
11200:[name]判[line]A dead end? Come on, Momo.[%p]
11300:[name]諏訪[line]Does that mean your theory was wrong?[%p]
11400:[name]百瀬[line]It might, actually.[%p]
11500:[name]百瀬[line]I spent a lot of time on it, too. Time I should've spent on paying work.[%p]
11600:[name]百瀬[line]But I hit a dead end. Either it's extremely well-hidden, or like Suwa said, I was simply mistaken.[%p]
11700:[name]判[line]Hmm...[%p]
11800:[name]判[line]When a cop runs into a situation like this, there's an iron rule: Approach the problem from a different angle.[%p]
11900:[name]諏訪[line]Do you have any ideas?[%p]
12000:Ban stopped waving himself with his fan and licked his lip.[%p]
12100:[name]判[line]Who do you think would benefit if the GE rate went up on the weekends?[%p]
