0:[name]梢[line]Hahh... Hahh...[%p]
100:In a deserted back alley in Center Street, you could hear the faint panting of a girl named Kozue Orihara.[%p]
200:She was holding a huge sword in her hand. No, it was shaped so curiously that it wasn't clear if it was a sword at all.[%p]
300:It was more like a snowboard than a weapon.[%p]
400:But the edge was impossibly sharp, and its surface was dangerously solid. A swing from it would be enough to sever someone's head, bone and all, in an instant.[%p]
500:Dark red blood clung to the blade, dripping off the edge.[%p]
600:A young man was crawling on the ground in front of her. There were pools of filthy water all around him, but he was still trying to crawl as far away from her as he could.[%p]
700:Kozue was looking down at him, smiling happily. There was no sign of her usual timorous demeanor. If anything, she looked like she was having the time of her life. Her cheeks were even flushed with excitement.[%p]
800:Her blade had just brutally, mercilessly sliced through two of the man's friends.[%p]
900:—She wouldn't kill them, but she was going to make the bad people suffer.[%p]
1000:The three young punks were covered in blood, their faces puffed up with bruises. A moment ago, they'd been bullying Kozue's classmate, Takumi Nishijo.[%p]
1100:Kozue could hear the voices in people's hearts. As she'd happened to pass by the alley, she'd heard several disgusting voices.[%p]
1200:[margin top="190"][center]—Creepy yuck don't mess with me psychic die i'll smash your face in[%p]
1300:[center]Creepy punch die psychic shut up my life's shit i'll take it out on you[%p]
1400:[center]My girlfriend dumped me yesterday maiko don't screw around with me i'll feel better if i hit you shut up[%p]
1500:[center]die die fake psychic i'll take my problems out on you die[%e]
1600:[margin top="228"][center]—he told me to he told me to he told me to can get money[%p]
1700:[center]Get lots of money so punch money money make him suffer kill him money kill kill[%p]
1800:[center]Ahahahaha![%e]
1900:[margin top="190"][center]—Feels good hurting people feels so good feels so good this is awesome[%p]
2000:[center]It feels so good i'm fighting back against society i'm so awesome[%p]
2100:[center]The cops the teachers my mom nobody can stop me now[%p]
2200:[center]I'm so awesome i'm so cool i look so badass kicking his ass[%e]
2300:[margin top="266"][center]—I want to kill you.[%e]
2400:Among the ugly voices, there was one that was powerful and full of hate.[%p]
2500:By the time she realized it was the voice of Takumi's heart, Kozue was already there.[%p]
2600:And then she'd beaten up the bad guys.[%p]
2700:Only one more needed to suffer for justice to be done. The threat would be removed, both for Takumi Nishijo and for her.[%p]
2800:So even when the young man tried to run away, Kozue wouldn't let him.[%p]
2900:—Don't hurt me i'll die i'll kill you bitch![%p]
3000:Die die don't wanna die no no no don't kill me i'll kill you i'll kill you and rip out your organs she'll kill me no i want to live i want to have more fun and feel good more![%p]
3100:He was begging her in his mind to let him go. Kozue's smile remained bright on her face...[%p]
3200:[name]梢[line]...[%p]
3300:...as she grabbed him by the hair and pulled him to his feet.[%p]
3400:The young man was far larger than she was, but it didn't matter. He didn't even have the energy left to fight back, it seemed. There were tears in his eyes as he begged the tiny girl for forgiveness.[%p]
3500:[name]梢[line]...[%p]
3600:But Kozue's answer wasn't the one he wanted. Soundlessly, she mouthed the word “no.”[%p]
3700:The huge blade roared, flying toward him.[%p]
3800:A single strike shattered his jawbone. His scream echoed. He fell to the ground in agony.[%p]
3900:His blood threatened to spill onto Kozue's clothes. She used her sword as a shield to block it.[%p]
4000:Then she nodded, satisfied, and made the sword disappear. She glanced down at Takumi Nishijo, who was lying on the cold ground a corner of the alley.[%p]
4100:[name]梢[line]Hahh... Hahh...[%p]
4200:As she panted, she whispered in her mind.[%p]
4300:—I wanted to kill them for you, but this will have to do.[%p]
