0:[name]梢[line]I used to think this sword was so scary...[%p]
100:That's what she'd thought until she came to Tokyo.[%p]
200:But now she felt differently. Now, it was something precious, something very important to her.[%p]
300:As long as she had the sword, there was nothing to be scared of. The sword would protect her. The sword was her heart. It was her other self.[%p]
400:It was about three weeks ago that she'd changed her mind.[%p]
500:Kozue had always had the power to hear what other people were thinking.[%p]
600:She couldn't remember anymore when she'd first realized she had it.[%p]
700:She'd thought she'd gone crazy, or that she was sick. In her own, childish way, she'd thought that she couldn't let anybody find out.[%p]
800:She hadn't told anybody, not even her parents.[%p]
900:Because of her power, she couldn't make any friends. It created a rift between her and her family, too. All the people around her started to think she was creepy, that her intuition was “a little too good.”[%p]
1000:Even after coming to Shibuya, she'd been scared to go to school. She hadn't wanted to talk to anybody. She'd thought they'd just find her creepy again.[%p]
1100:The first day she was supposed to go to school, and the day after that, and even the day after that, she'd skipped school and spent the day wandering around Shibuya instead.[%p]
1200:She knew the school must have contacted her parents. They must've known Kozue wasn't going. But the two of them didn't say anything to her at all.[%p]
1300:Kozue looked young enough to be mistaken for a middle schooler, and yet unlike back home in the countryside, nobody stopped her when she was out in the middle of the day.[%p]
1400:She'd spent days wandering around Shibuya.[%p]
1500:She'd found her little peaceful spot in the Roft stairwell, and every day she'd go up there to sit.[%p]
1600:One day, she'd spent almost four hours there, until the sun finally began to set. Then she'd left Roft to go home.[%p]
1700:Raindrops were pouring from the dull gray sky.[%p]
1800:She hadn't brought an umbrella, but she neither looked up at the sky nor seemed to care about getting wet. She simply headed home through the rain on unsteady feet.[%p]
1900:Then she saw something in the corner of her eye.[%p]
2000:It was a sign that read, “The End Is Near.”[%p]
2100:The hand-written text was blurring in the rain.[%p]
2200:Holding the board was a homeless man, sitting unobtrusively on the side of the road in the middle of the pouring rain.[%p]
2300:His head was slumped forward, and she couldn't see his expression. He might've been dead.[%p]
2400:The way he looked...[%p]
2500:reminded her of how she'd looked sitting in the Roft stairwell. She stopped.[%p]
2600:[name]梢[line]...[%p]
2700:For a moment, she hesitated.[%p]
2800:She'd never met this man, and had never even seen a homeless person until she came to Tokyo. He looked repulsive. She was scared that if she talked to him, something horrible might happen to her.[%p]
2900:But there was another desire that won out over her fear, a desire to kill him. It was such a sudden, strong impulse that she thought that if she obeyed it, she might be able to kill herself, too.[%p]
3000:So, after a short moment's hesitation, she spoke to him with the voice in her mind.[%p]
3100:[name]梢[line]Is the world going to end?[%p]
3200:Suddenly his shoulders twitched. He wasn't dead after all. He slowly raised his head.[%p]
3300:His cloudy eyes peered through his soaked hair as he looked up at her.[%p]
3400:[name]男[line]Yeah. It's going to end.[%p]
3500:Kozue's eyes went a little wide with surprise.[%p]
3600:Not at being told that the world would end. But at the fact that the man had replied to her.[%p]
3700:She hadn't expected a reply.[%p]
3800:Most people she spoke to like this either tried to convince themselves they were hearing things, or got scared and quickly left.[%p]
3900:Even if she did succeed in communicating with somebody, it was hard for them to send back such a straightforward, understandable reply.[%p]
4000:Doing so was difficult. Human thought was disordered and random.[%p]
4100:But the man hadn't seemed surprised at all. Instead, he'd given her a short, simple answer.[%p]
4200:Through his voice, she could feel a deep sadness filling his heart. His heart was crying. That's how it felt to her.[%p]
4300:[name]男[line]You have a sword, don't you?[%p]
4400:[name]梢[line]How do you know?[%p]
4500:[name]男[line]I know other children like you.[%p]
4600:She put her hand above her head and summoned her Di-Sword. She pointed the blade at him.[%p]
4700:[name]梢[line]Can you see this sword?[%p]
4800:[name]男[line]I can't.[%p]
4900:[name]梢[line]Then how do you know?[%p]
5000:[name]男[line]Because I'm a bad man.[%p]
5100:[name]男[line]I'm sorry.[%p]
5200:[name]梢[line]Why are you apologizing?[%p]
5300:[name]男[line]It's my fault.[%p]
5400:[name]梢[line]Why is it your fault?[%p]
5500:[name]男[line]Because all I can do is warn others.[%p]
5600:[name]男[line]Because it's started.[%p]
5700:[name]男[line]Because there's nothing I can do to stop it.[%p]
5800:[name]梢[line]So, if Kozupii kills you, does that mean she won't be bad anymore?[%p]
5900:[name]男[line]That sword can kill you, and it can protect you.[%p]
6000:[name]男[line]Try to remember.[%p]
6100:[name]男[line]When you look up the sky, you see the clouds.[%p]
6200:[name]男[line]When you look at the river, you see the flow of the water.[%p]
6300:[name]男[line]They're always there.[%p]
6400:[name]男[line]This is the same.[%p]
6500:[name]男[line]The sword was always with you.[%p]
6600:[name]男[line]Look into your heart.[%p]
6700:[name]男[line]The sword is what you'll find there.[%p]
6800:[name]梢[line]But it came to me when I wished to kill.[%p]
6900:[name]梢[line]Isn't this sword supposed to kill me, and all the people around me?[%p]
7000:[name]男[line]It's wrong to deny your negative feelings.[%p]
7100:[name]男[line]Every person has them.[%p]
7200:[name]男[line]You're not special.[%p]
7300:[name]男[line]It's how you choose to face them.[%p]
7400:[name]男[line]You can't look away.[%p]
7500:[name]男[line]You can't deny who you are.[%p]
7600:[name]男[line]The world is a reflection in a mirror.[%p]
7700:[name]男[line]What's positive in your heart,[%p]
7800:[name]男[line]may also be negative.[%p]
7900:[name]男[line]And the opposite is true, too.[%p]
8000:[name]男[line]Whether the world ends, or continues to live on...[%p]
8100:[name]男[line]It's up to you children to decide.[%p]
8200:In the end, she hadn't killed the man. The desire to do so receded as they spoke.[%p]
8300:She didn't understand what the man was trying to say. But she thought and thought, as hard as she could, and finally reached a conclusion.[%p]
8400:The sword was her. She'd looked at it without denying it, and it had saved her.[%p]
8500:That's why she'd come to depend on it, in her own pure-hearted way.[%p]
