0:梢ルート有り
100:梢ルート無し
200:Kozue had always had the strange ability to read other people's minds.[%p]
300:She'd managed, with great effort, to come to terms with her power and hide it from other people, and lead something of a normal life.[%p]
400:Then the mirrors appeared.[%p]
500:After she started high school, Kozue started seeing mirrors everywhere.[%p]
600:At first, she thought it was just a coincidence. It only happened maybe twice a day.[%p]
700:But then, as time passed, it happened more and more.[%p]
800:She would run into people holding mirrors more than ten times a day.[%p]
900:The encounters themselves were nothing special. A person on the street would be holding a mirror. A classmate would be doing their makeup in the bathroom.[%p]
1000:But whether it was coincidence or deliberate, it always seemed to end up that she'd see her reflection in them.[%p]
1100:And eventually, the ones with the mirrors, both men and women, would start to laugh.[%p]
1200:They'd say in their minds, “Who are you?”[%p]
1300:In the classroom, at school, on trains, when she was out shopping... She'd see them everywhere she went.[%p]
1400:It wasn't any one person. In fact, it was a different person each time.[%p]
1500:But Kozue...[%p]
1600:became suspicious of everyone holding a mirror. And became suspicious of everyone who was laughing.[%p]
1700:It wasn't long after that when even people who weren't holding mirrors seemed to be saying, “Who are you?”[%p]
1800:She was on the verge of having a breakdown, as the voices of their minds echoed in her ears again and again.[%p]
1900:One day, Kozue looked at herself in the mirror, and whispered.[%p]
2000:[name]梢[line]Who are you?[%p]
2100:The moment she spoke, she was terrified that she might soon no longer know who she was. There was a girl on the other side of the mirror, with the same face as her, speaking back.[%p]
2200:[name]梢[line]Who are you?[%p]
2300:That's when she stopped speaking. She stopped being able to look at mirrors, too.[%p]
2400:But the voices asking, “Who are you?” didn't go away.[%p]
2500:She couldn't even tell whose voices they were anymore.[%p]
2600:She was like a broken fax machine that couldn't refuse incoming calls. Her power made sure that she heard others' voices whether she wanted to or not.[%p]
2700:There was nothing she could do. Kozue's mind was falling apart.[%p]
2800:Then one day, in her second year of high school, she was staying late, cleaning up.[%p]
2900:Three of her classmates were whispering to each other as they did their makeup, mirrors in hand.[%p]
3000:Mirrors and laughter.[%p]
3100:And then the voices, asking, “Who are you?” Whether it was the voices of her three classmates' minds, or just a hallucination...[%p]
3200:It didn't even matter anymore.[%p]
3300:As she trembled in fear, she saw herself reflected in the mirrors.[%p]
3400:Her vision went dark for a moment. Was it deliberate, or chance?[%p]
3500:It didn't even matter anymore.[%p]
3600:Her mind had been under so much pressure for a year that it finally snapped.[%p]
3700:The next thing she knew, she was screaming, and a murderous instinct had overcome her.[%p]
3800:She saw the Di-Sword in the corner of her eye, and for the first time, she grabbed it.[%p]
3900:And then, she attacked them.[%p]
4000:All three had their mirrors in their right hands. And within a second, she'd used her real-booted Di-Sword to slice their hands off.[%p]
