0:[name]梨深[line]...[%p]
100:I could hear Rimi moving around behind me. The sound of her clothes rustling was getting closer.[%p]
200:[name]梨深[line]I told you... don't ignore me.[%p]
300:Before I could turn around, she grabbed me from behind and held me tight.[%p]
400:There was a gentle scent, like flowers.[%p]
500:I could feel her soft breasts pressed up against my back.[%p]
600:[name]梨深[line]It makes me feel lonely when you do that.[%p]
700:Evidently, I'd created a delusion to help me escape from the reality in front of me.[%p]
800:The thought made me feel more empty and miserable than excited. I didn't think I'd be able to enjoy this one at all.[%p]
900:So instead, I decided to be honest. To say the things I wouldn't be able to say in real life.[%p]
1000:[name]拓巳[line]I was lonely, too. It hurt... when you didn't call me for a whole week.[%p]
1100:I could feel her body's movements directly on my back. Her chest was heaving up and down softly with each breath. It made me realize the obvious, that she was a living human being.[%p]
1200:[name]梨深[line]Yeah, I'm sorry. I'm sorry I couldn't be with you.[%p]
1300:Rimi's arms got tighter around me.[%p]
1400:[name]梨深[line]There was still so much uncertainty inside me. I didn't know what to do. So, I decided to take some time to think.[%p]
1500:[name]拓巳[line]...?[%p]
1600:Uncertainty? What was she talking about?[%p]
1700:[name]梨深[line]I needed to think about whether it was okay for me to be with you. Whether it was okay to let things stay as they are now...[%p]
1800:[name]梨深[line]But... But I can tell you, it can't stay like this. That won't help save anyone.[%p]
1900:[name]梨深[line]...[%p]
2000:[name]拓巳[line]Um?[%p]
2100:[name]梨深[line]Listen, Taku. At first, I only made one wish.[%p]
2200:[name]梨深[line]So why do I keep wishing for more and more things?[%p]
2300:[name]梨深[line]When I found that sky, I...[%p]
2400:[name]梨深[line]...[%p]
2500:I didn't know what Rimi was saying.[%p]
2600:I had no idea how to answer.[%p]
2700:There was only silence.[%p]
2800:I could hear the faint sound of her breathing against my ears.[%p]
2900:This delusion should've ended already. But the silence remained. Nothing happened.[%p]
3000:Did that mean... this wasn't a delusion?[%p]
3100:When I realized that it wasn't, my whole body suddenly went tense.[%p]
3200:Rimi was holding me tight in the real world. She was right up next to me. I could feel my mind threatening to lose control.[%p]
3300:It felt like if I pushed her onto the bed, she'd let me do it.[%p]
3400:I gulped.[%p]
3500:[name]星来[line]You've got mail, dork![%p]
3600:[name]拓巳[line]?![%p]
3700:[name]梨深[line]Wow, what was that?[%p]
3800:Rimi moved away from me, surprised. The soft sensation disappeared.[%p]
3900:A complicated mix of emotions appeared within me, half relief and half disappointment.[%p]
4000:Wait a second. Rimi had just heard my Seira-tan email voice. That was really embarrassing.[%p]
4100:[name]梨深[line]Hmph. I see how it is.[%p]
4200:[name]梨深[line]If that's how you're going to be, then I'm going home. Have fun without me.[%p]
4300:I could hear Rimi standing up.[linebreak]
4400:I turned around in surprise, and she was heading towards the door.[%p]
4500:I could hear Rimi standing up. I turned around in surprise, and she was heading towards the door.
4600:[name]拓巳[line]H-Hey![%p]
4700:I tried to tell her to stop, but I was in such a panic I couldn't get the words out.[%p]
4800:Suddenly, she stopped and turned her head to look back at me.[%p]
4900:[name]梨深[line]Are you worried about your sister?[%p]
5000:[name]拓巳[line]Huh?[%p]
5100:[name]拓巳[line]H-How did you know?[%p]
5200:I hadn't said a word about Nanami to her.[%p]
5300:[name]梨深[line]You were mumbling something about her.[%p]
5400:[name]梨深[line]Hey, who's more important? Your sister or me?[%p]
5500:[name]拓巳[line]...[%p]
5600:Uwah... That was the worst question imaginable.[%p]
5700:You know how it is. There are mean girls out there who like to ask questions they know you can't answer.[%p]
5800:They only care about themselves, and they don't care about you at all.[%p]
5900:I never thought I'd actually hear those words spoken in real life, though. This was the ugly part of 3D girls.[%p]
6000:In the end, Rimi was just another one of them.[%p]
6100:To be honest, I was disappointed. I felt stupid for even trying to open up to her.[%p]
6200:I should've known that 3D could never beat 2D. I decided to just stop hanging out with her altogether.[%p]
6300:All of my interest in her instantly faded, and I let out an annoyed sigh.[%p]
6400:I wasn't going to stop her from leaving. In fact, I wanted her gone right now.[%p]
6500:But then, Rimi did something unexpected.[%p]
6600:[name]梨深[line]Answer me. Who's more important, your sister or me?[%p]
6700:She took what looked like a paring knife out of her bag and put it up to her wrist.[%p]
6800:I was stunned and terrified.[%p]
6900:[name]梨深[line]Choose me! I want you to look at me and nobody else![%p]
7000:Was that supposed to be a threat? Was this who she really was? Was she actually insane?[%p]
7100:[name]梨深[line]Please... look at me.[%p]
7200:[name]拓巳[line]B-But you don't only look at me![%p]
7300:I made the mistake of giving her a serious response. You were supposed to just ignore crazy girl threats. I regretted it, but it was too late.[%p]
7400:[name]梨深[line]I do.[%p]
7500:Her voice was horribly cold. Her eyes were bloodshot. There was a mocking smile on her lips.[%p]
7600:[name]梨深[line]That's why I have to get rid of any potential rivals. I'm the one who kidnapped your sister.[%p]
7700:You're lying.[%p]
7800:[name]梨深[line]I'll do anything to make you choose me. Even this.[%p]
7900:And then... Rimi took the knife that was pressed up against her wrist, and slowly began to draw it across her skin.[%p]
8000:[name]拓巳[line]S-Stop![%p]
8100:[name]梨深[line]Huh? Stop what?[%p]
8200:Suddenly I was staring at my computer monitor again. I could hear Rimi behind me. She sounded confused.[%p]
8300:I quickly turned around, and saw she was sitting on the sofa. She had a manga in her hand and was looking at me, stunned.[%p]
8400:[name]梨深[line]Taku? What's wrong? You look pale.[%p]
8500:[name]拓巳[line]Oh, nothing..[%p]
8600:Oh, it was just a delusion. That one scared me.[%p]
8700:[name]星来[line]You've got mail, dork![%p]
8800:[name]拓巳[line]?![%p]
8900:[name]梨深[line]Wow, what was that?[%p]
9000:[name]拓巳[line]No, um...[%p]
9100:Rimi had just heard my Seira-tan email voice. That was really embarrassing.[%p]
9200:[name]梨深[line]Hey! You're still going to ignore me, huh?[%p]
9300:I could hear Rimi standing up.[%p]
9400:She walked over to me and grabbed the toy Di-Sword off the table.[%p]
9500:Ignoring my confusion, she raised it high above her head.[%p]
9600:[name]梨深[line]I'll show you, then![%p]
9700:And then she brought down the sword.[%p]
9800:[name]拓巳[line]Hey![%p]
9900:Of course, she was just joking, instead of being serious, but the tip of the sword was stabbing into my back.[%p]
10000:[name]梨深[line]Eiiyh! Oryah! Ahahah.[%p]
10100:She began to whack me on the head with it, and when I tried to brush it away, she skillfully dodged my hand.[%p]
10200:[name]梨深[line]Come on, let's do something more fun![%p]
10300:[name]梨深[line]Or I'll slice you in half![%p]
10400:[name]拓巳[line]Um... f-fun?[%p]
10500:Rimi was bringing down the sword to chop my head off. She paused in mid-strike and thought.[%p]
10600:[name]梨深[line]Hmm... I don't know. A video game? You're good at those, right?[%p]
10700:[name]梨深[line]Let's play a fighting game! I've never played one, so you can show me how.[%p]
10800:Unfortunately, the only games I had were H-games and ESO. Neither of them had a two-player mode.[%p]
10900:[name]拓巳[line]I-I can't... I don't have any.[%p]
11000:I grabbed the sword by the blade and pushed it away. Rimi pouted, upset, and put the sword back where it had been.[%p]
11100:[name]梨深[line]It's been so long since we've seen each other... I wanted to do something fun.[%p]
11200:I appreciated the sentiment, but... Right now, I just didn't feel like having fun with Rimi.[%p]
11300:[name]星来[line]You've got mail, dork![%p]
11400:[name]拓巳[line]?![%p]
11500:[name]梨深[line]Wow, what was that?[%p]
11600:[name]拓巳[line]No, um...[%p]
11700:Rimi had just heard my Seira-tan email voice. That was really embarrassing.[%p]
11800:I opened my email program and saw three messages from Grimm telling me to get my ass in the chatroom.[%p]
11900:I realized that I hadn't chatted with Grimm in a while. We used to talk all the time.[%p]
12000:But since I'd been staying off ESO, we hadn't talked for about ten days.[%p]
12100:KnightHeart entered the room. Current Members: 2
12200:KnightHeart: Hey!
12300:Heya KnightHeart.
12400:I've been waiting!
12500:We got new Nice Guy! (｀・ω・´)
12600:KnightHeart: We've got what? (Too lazy to find AA)
12700:NewGen, dude! NewGen!
12800:KnightHeart: NewGen = Nice Guy?
12900:NewGen -> NG -> Nice Guy
13000:It shouldn't be that hard to figure out, right?
13100:Anyway, it's here! The 7th murder!
13200:[name]拓巳[line]...![%p]
13300:[name]梨深[line]What's wrong?[%p]
13400:Rimi must've noticed my surprise, because she stood up and came over next to me.[%p]
13500:She peered at the monitor from over my shoulder.[%p]
13600:[name]梨深[line]The seventh murder...[%p]
13700:Another one. Another NewGen murder.[%p]
13800:How long was this going to keep happening? Would the next one be the one where they finally got me? Or the one after that?[%p]
13900:[name]梨深[line]Taku... you don't need to worry about it.[%p]
14000:[name]梨深[line]There's nothing to be afraid of.[%p]
14100:[name]梨深[line]They're not after you, Taku.[%p]
14200:[name]梨深[line]Everything you're feeling is just a paranoid delusion. Okay?[%p]
14300:[name]拓巳[line]...[%p]
14400:She was trying to cheer me up, but she had no evidence at all. That's not going to make me feel better, Rimi.[%p]
14500:Anyway, had Grimm gotten a job at the NewGen advertising division or something? He was constantly telling me about them whenever one happened.[%p]
14600:Once again, he'd posted a bunch of links to news sites.[%p]
14700:This must've been his way of telling me to look at them.[%p]
14800:I clicked the link, and bit down hard on my lip.[%p]
14900:[name]キャスターＡ[line]At approximately 4:50 AM today, a newspaper deliveryman found the bodies of three men hanging from a utility tower near the train tracks in Shibuya.[%p]
15000:[name]キャスターＡ[line]A police investigation revealed that the bodies belonged to three Shibuya residents: a college student named Saburo Anzawa, a part-time worker named Ryo Takagi, and Kohei Fujita, who was unemployed.[%p]
15100:[name]キャスターＡ[line]All three had their bodies severed at the torso, and the top and bottom halves were switched with another of the murdered men.[%p]
15200:[name]キャスターＡ[line]Strange, distinctive injuries were found on their foreheads, which the police believe may be a message from the killer.[%p]
15300:[name]キャスターＡ[line]Shibuya has suffered from a number of bizarre murders over the past two months, and authorities are treating this as another in the same series of incidents.[%p]
15400:The last video I saw showed the faces of the three murdered men.[%p]
15500:I... recognized... their faces.[%p]
15600:[name]拓巳[line]I-It's them...[%p]
15700:[name]梨深[line]You know them?[%p]
15800:[name]拓巳[line]T-They mugged me yesterday.[%p]
15900:I gave them my wallet, but they still attacked me anyway.[%p]
16000:I passed out. And when I woke up, Kozupii was there.[%p]
16100:The three of them were covered in blood.[%p]
16200:I took my wallet out of my pocket and stared at it.[%p]
16300:When I'd woken up, Kozupii was holding my wallet, and she'd given it back to me.[%p]
16400:Could she be the one who...[%p]
16500:No, that wasn't right.[%p]
16600:When I'd seen them last, their faces were smashed up and they were covered in blood, but they certainly weren't sliced in half.[%p]
16700:They'd been killed after Kozupii and I had left.[%p]
16800:It had to be Shogun. He was... He was taunting me![%p]
16900:He was trying to destroy my mind.[%p]
17000:I felt like I was about to throw up. My stomach was wracked with pain. I put my hands up against it hard to try and make it go away.[%p]
17100:Would I be next? Would the next one finally be the one where I was killed?[%p]
17200:[name]梨深[line]That's all for today![%p]
17300:A hand reached out from behind me and flicked the switch on the monitor. The screen went black.[%p]
17400:[name]梨深[line]Calm down.[%p]
17500:[name]梨深[line]You don't need to worry about it.[%p]
17600:[name]梨深[line]It's just a coincidence, I'm sure of it.[%p]
17700:How could Rimi be so calm? There was no way this could all just be a coincidence.[%p]
17800:[name]梨深[line]Anyway, I'm hungry.[%p]
17900:[name]梨深[line]There's a place I like. Why don't we go get dinner there?[%p]
18000:[name]梨深[line]It's nice and cheap. And the food is good, too. I guarantee it.[%p]
18100:[name]梨深[line]Though... it's mostly older guys in there. It's a little embarrassing for me to go myself.[%p]
18200:[name]梨深[line]Oh, and we'd have to go inside the station. It's inside the station building.[%p]
18300:[name]梨深[line]There's one on the clockwise side of the Yamanote Line and one on the counter-clockwise side. But I think the one on the counter-clockwise side is way better.[%p]
18400:Dinner, huh?[%p]
18500:I didn't feel like eating at all.[%p]
18600:It felt like there was a knife at my throat.[%p]
18700:Like somebody was saying they could kill me at any time. Please, just leave me alone.[%p]
18800:What did I ever do to you? I'm just so tired of this all.[%p]
