0:梨深ルート有り
100:梨深ルート無し
200:[name]星来[line]You... dork! I was waiting... waiting for you for so long.[%p]
300:[name]星来[line]I... hate you! But I love you![%p]
400:[name]拓巳[line]...[%p]
500:I absent-mindedly watched Seira-tan move around my monitor.[%p]
600:The final episode of Blood Tune had aired late last night. The story had really picked up by the end, and @chan had reviewed it highly.[%p]
700:This was my third time watching it, but I wasn't able to focus on it at all.[%p]
800:I looked at the clock, and it was past 10:00 PM. Rimi had left around 8:00.[%p]
900:She'd cheered me up and given me kind words of encouragement. Having her here made me feel less lonely than I had been for the past week.[%p]
1000:But Rimi didn't seem to think things were as serious as they really were.[%p]
1100:It was as if she was trying to avoid any talk about NewGen.[%p]
1200:Maybe she thought I was annoying?[%p]
1300:She'd said somebody she knew had been hurt during the earthquake. Maybe she was busy dealing with that, and didn't have time for me.[%p]
1400:No, but...[%p]
1500:Maybe I was paranoid, sure, but I was still in danger.[%p]
1600:I could be killed at any moment. Even right now.[%p]
1700:There had to be some reason why Shogun was so obsessed with me. If I could figure it out, maybe it would give me some clue as to how to fight back.[%p]
1800:[name]梢[line]Actually, he'd said something else just before I left.[%p]
1900:[name]梢[line]But the most special of you all...[%p]
2000:[name]梢[line]...is the boy who created the phrase, ‘Whose eyes are those?’[%p]
2100:Whose eyes are those?[%p]
2200:You couldn't go anywhere in Shibuya without hearing those words now. And online, everybody had even started using it as the killer's name.[%p]
2300:I'd been using that phrase since I was a little kid.[%p]
2400:Shogun must've known that, and this was his way of sending me a message, or maybe challenging me.[%p]
2500:When did I start using that phrase? It felt like somebody had said it to me.[%p]
2600:I vaguely remembered writing it in an essay I'd done in elementary school.[%p]
2700:I'd even made it the title. “Whose Eyes Are Those?”[%p]
2800:I could barely remember what the essay was about. Now, I wanted to know.[%p]
2900:What had I written in it?[%p]
3000:Did they still have it at home?[%p]
3100:It was so old that they'd probably thrown it out years ago.[%p]
3200:But... I'd always had a habit of putting important things in a big empty box of candy I'd kept. I'd called it my treasure box.[%p]
3300:There was a chance it was still there.[%p]
3400:What should I do? Should I head home and check? But...[%p]
3500:I didn't want to have to face Nanami. I wouldn't know what to say.[%p]
3600:[name]拓巳[line]Hahh... I'm such a loser.[%p]
3700:I slowly stood up from my chair, and then went over and collapsed on the sofa.[%p]
3800:[name]星来[line]Kyaah! What are you doing here?[%p]
3900:[name]星来[line]T-This isn't what it looks like! I-It's not like eating cheap soba at a roadside stall is one of my favorite things to do, okay?[%p]
4000:[name]星来[line]Hey, what are you smiling at, dork? Now I'm mad![%p]
4100:[name]星来[line]Take this! Samurai☆Condenser![%p]
4200:I looked up at the ceiling, half-listening to Seira's dialogue. The ceiling was made of cold, exposed steel.[%p]
4300:There was nothing like knots in wood grain for me to look at and pretend I was seeing a human face.[%p]
4400:[name]拓巳[line]Hmm?[%p]
4500:Suddenly, in the corner of my eye... I saw a metal box with a design I recognized mixed in with the boxes of H-games on my bed in the loft.[%p]
4600:[name]拓巳[line]Is... that...[%p]
4700:I leapt off the sofa and went up the little ladder to look at the bed.[%p]
4800:A square, reddish-brown box... About the size of a B5 sheet of paper. Written on the lid was the word “sable.”[%p]
4900:This was it. My treasure box.[%p]
5000:I must've brought it from home.[%p]
5100:I didn't remember bringing it at all, but...[%p]
5200:GJ, me![%p]
5300:I brought it down from my bed and opened the lid.[%p]
5400:It was filled with old tests, essays, and scraps from my sketchbook.[%p]
5500:Most of it was papers, and just a few tiny objects.[%p]
5600:I took them all out of the box and began to rummage through them.[%p]
5700:I found what I was looking for almost immediately. After all, it was at the very top.[%p]
5800:An old, faded essay...[%p]
5900:The handwriting on the title was awful.[%p]
6000:Was there some important secret hidden here, within the words? Something that Shogun was obsessed with?[%p]
6100:What did the homeless man mean when he'd said “most special”?[%p]
6200:I gulped and began to read, being careful not to miss a single word.[%p]
6300:Whose Eyes Are Those?[%p]
6400:By Takumi Nishijo, Class 4-3.[%p]
6500:I dream a lot. In my dream, I'm a grown-up and I get in a time machine and go see myself in the present. The grown-up me doesn't look like me at all.[%p]
6600:Also, there are a lot of buttons in the time machine. One turns on a shower. One gives you shampoo. I asked the grown-up me how it works and he said it can go to caveman times or dinosaur times.[%p]
6700:He asked me what was my worst class, and I said math. He said there's even a switch that will make you good at math.[%p]
6800:I tried to flip the switch, and he got mad. He said I need to study harder instead.[%p]
6900:The grown-up me only got mad the one time, and other than that he was nice. He told me which girl I'm going to marry and stuff, too. But that's a secret.[%p]
7000:I also asked about God. He said God's real.[%p]
7100:I think he's real, too. Mom said that God sees everything, so if I do bad stuff, he'll send me to hell.[%p]
7200:So, I think I shouldn't do any bad stuff at all. I need to be nice to my little sister, too.[%p]
7300:Mom said when you do bad things, it's not God that sees it and comes for you, but the scary man.[%p]
7400:The scary man is the “Whose eyes are those?” monster. If he looks at you, you go to hell.[%p]
7500:God's eyes and the “Whose eyes are those?” eyes are everywhere and there are lots of them. They're in the sky and on the ceiling and the walls and at school.[%p]
7600:So, I need to study a lot and do lots of good things, I think. But since they're always watching it's embarrassing to go to the toilet or take a bath.[%p]
7700:Also, ever since I was little, when I'm not sleeping, and I just close my eyes, I'll sometimes dream. My mind is like a game. Or a manga.[%p]
7800:But when I do that the “Whose eyes are those?” comes and so I don't want to do it. I asked Mom and she said never do it.[%p]
7900:But even when I'm writing this essay, I ask grown-up me in my dream about the time machine and he says he knows about it. But I'm a kid, so he wouldn't tell me.[%p]
8000:So, from now on I want to do lots of good things so I can beat the “Whose eyes are those?” monster. (The End)[%p]
8100:[name]拓巳[line]...[%p]
8200:[name]拓巳[line]What the hell was I talking about?[%p]
8300:About the only thing I got out of reading the essay was that even back then, I'd been able to sense the Gaze of God.[%p]
8400:Maybe I was a really weird kid.[%p]
8500:It seemed impossible to get anything out of this bizarre essay.[%p]
8600:It'd be easier to decipher heiroglyphs.[%p]
8700:Then I noticed some scribblings on the back of the paper.[%p]
8800:I remembered that back then, I'd loved to scribble on things.[%p]
8900:Whenever there was a picture of some important old guy in my social studies textbooks, I'd always give him a funny-looking mustache or sunglasses. And I'd love to make little flipbook manga in the corners of my notebooks.[%p]
9000:I started to have more and more fun drawing. One time, I'd even had them buy me a sketchbook.[%p]
9100:Nobody had ever told me I was good at drawing, though.[%p]
9200:I flipped over the paper to look at the scribbles, smiling a little as I remembered the past.[%p]
9300:And what I saw was... Incomprehensible scribblings.[%p]
9400:Incomprehensible, with one exception.[%p]
9500:There was something I'd seen very recently.[%p]
9600:[name]拓巳[line]I... R... two...[%p]
9700:Was it a formula? Something else? Maybe just a meaningless combination of letters and numbers?[%p]
9800:I couldn't tell.[%p]
9900:But...[%p]
10000:Shogun: The world changes if you click it.
10100:KnightHeart: lolwut
10200:Shogun: Sorry for scaring you.
10300:KnightHeart: Nah, s'cool man.
10400:KnightHeart: Why were you lurking? Did somebody tell you you had to lurk for 6 months before you could type?
10500:Shogun: I was thinking.
10600:KnightHeart: Where you from?
10700:Shogun: Shibuya.
10800:KnightHeart: （・∀・）人（・∀・） I'm from Shibuya too.
10900:KnightHeart: A lot of weird stuff's happening here [alt-linebreak]lately, huh?
11000:Shogun: It's not over.
11100:KnightHeart: Shibuya ((((;゜Д゜))) Shake shake shiver
11200:Shogun: fun^10xint^40=Ir2
11300:It was the same formula Shogun had shown me in the chat when he'd first made contact with me.[%p]
11400:Whose eyes are those? And “Ir2.”[%p]
11500:Both of them were written on the back of this essay that I'd written many years ago. One of them I'd even forgotten myself.[%p]
11600:So, if Shogun knew it...[%p]
11700:That meant that he really had been reading my thoughts.[%p]
