0:７章エンドフラグ①有り
100:７章エンドフラグ①無し
200:[name]三住[line]Where'd she go?[%p]
300:[name]拓巳[line]I-I don't know.[%p]
400:[name]三住[line]Well, I guess we'll just wait till she gets back.[%p]
500:For some reason, Misumi began to wander around the room and examine its contents. He wasn't showing the slightest shred of common decency.[%p]
600:This room was practically Ayase's personal apartment at this point. Her clothes and things were all over the place, and mixed in with the smell of disinfectant, you could smell the pleasant scent of a girl's room.[%p]
700:Coming in here when she was absent felt kind of awkward, like we were intruding on her private life.[%p]
800:[name]拓巳[line]T-This is wrong... We should wait outside.[%p]
900:[name]三住[line]We're just going to take a little look. Don't you want to know what FES's private life is like?[%p]
1000:[name]拓巳[line]...[%p]
1100:[name]三住[line]You do, right?[%p]
1200:W-Well, yeah... I guess. Ayase's private life was shrouded in mystery. It would be nice to take a little look.[%p]
1300:Misumi didn't seem hesitant in the slightest. Seeing how calm he was made me think it wasn't so bad after all.[%p]
1400:I looked back at the door to make sure nobody was coming. And then, heart pounding, the first place I headed toward...[%p]
1500:was the bed. The sheets were just a little crumpled.[%p]
1600:I lifted them up, ever so softly, not even sure of what I expected to find. But when I saw what was there, I couldn't believe my eyes.[%p]
1700:Beneath the sheets I found underwear. Both a top and a bottom.[%p]
1800:The purple panties were crumpled up in a ball. Which meant...[%p]
1900:They weren't freshly washed and folded. They'd been worn. Fweheheh.[%p]
2000:What's more, there was only one bed in this room. It had to have been Ayase who was wearing them. Nobody else.[%p]
2100:H-How incredibly hawt.[%p]
2200:I quickly looked over at Misumi. But he had a magazine in his hand, and was paying no attention to the bed or the astonishing things I'd found there.[%p]
2300:I looked back at the underwear.[%p]
2400:I gulped. My throat was parched.[%p]
2500:My trembling fingers were reaching out, almost unconsciously, toward the underwear.[%p]
2600:I touched them, feeling my heart race.[%p]
2700:There was a strange, fleshy feeling... like there was something beneath them.[%p]
2800:Something was wrong.[%p]
2900:[name]三住[line]Do you like my new panties? They fit perfectly.[%p]
3000:[name]拓巳[line]GAAH?![%p]
3100:[name]三住[line]Look, Taku. There's a weird book here.[%p]
3200:I looked up in shock when Misumi said my name.[%p]
3300:I was standing in the corner of the room. I wasn't near the bed, and there was no underwear there.[%p]
3400:Sigh... It was just a delusion.[%p]
3500:It felt like it was about to go in a really weird direction near the end. Probably best not to think about it.[%p]
3600:[name]三住[line]Where'd she go?[%p]
3700:[name]拓巳[line]I-I don't know.[%p]
3800:The window was open. The wind was blowing into the room, making the white curtains billow.[%p]
3900:I wandered over to the window.[%p]
4000:I didn't go to look at anything. I didn't go to close the window.[%p]
4100:It was just a sudden urge, with no real reason behind it.[%p]
4200:I stood at the window, and went to look up at the sky.[%p]
4300:Then I saw a shadow. Something fell down silently from above.[%p]
4400:And for a second...[%p]
4500:my eyes...[%p]
4600:met...[%p]
4700:with its own.[%p]
4800:The shadow disappeared.[%p]
4900:I heard the loud sound of something smashing into something below.[%p]
5000:[name]三住[line]W-What?[%p]
5100:I collapsed where I stood. My body started to shake violently.[%p]
5200:I'd realized... what it was that I'd just seen.[%p]
5300:Ayase Kishimoto.[%p]
5400:She'd fallen from above... and then hit the ground.[%p]
5500:If I looked out the window, I'd see her there. Covered in blood, brains splattered all over the pavement...[%p]
5600:Just before she'd died, our eyes had met.[%p]
5700:I was the last person to see her. And I was the last person she saw while she was alive.[%p]
5800:[name]拓巳[line]Ugyaaah![%p]
5900:An awful scream poured from my mouth as I put my hands to my head in terror.[%p]
6000:[name]三住[line]Look, Taku. There's a weird book here.[%p]
6100:I looked up in shock when Misumi said my name.[%p]
6200:I was standing in the corner of the room, nowhere near the window.[%p]
6300:I ran over to the window and looked out. Ayase was nowhere to be seen below me.[%p]
6400:Whew... It was just a delusion. I almost collapsed where I stood, but managed to grab on to the windowsill.[%p]
6500:[name]三住[line]Where'd she go?[%p]
6600:[name]拓巳[line]I-I don't know.[%p]
6700:The window was open. The wind was blowing into the room, making the white curtains billow.[%p]
6800:It'd been bothering me ever since I came into the room.[%p]
6900:I felt awful, negative delusions coming on. Like she might've jumped out the window.[%p]
7000:Like if I looked down, I'd see her below, covered in blood, brains splattered on the pavement.[%p]
7100:I had to see. I walked toward the window with shaking legs, like a man possessed.[%p]
7200:I stood at the window. The sky was the color of evening. The air was crisp with the scent of fall.[%p]
7300:What would I see if I looked below? Something terrible?[%p]
7400:I gulped, and very, very slowly, leaned out my head and looked below.[%p]
7500:[name]拓巳[line]...[%p]
7600:There was nothing there at all. I couldn't see Ayase's body on the ground below.[%p]
7700:I must've been overthinking things. Relieved, I went to pull my head back inside.[%p]
7800:Suddenly, I noticed something.[%p]
7900:The window on the floor below ours. There was a towel there, flapping in the wind.[%p]
8000:I thought it was just a white towel, but I could see what looked like blue letters on it.[%p]
8100:The way it was flapping made it hard to read.[%p]
8200:And I really didn't care about it anyway. Why should I care about the lettering on a towel?[%p]
8300:But for some reason, I found myself trying desperately to read it.[%p]
8400:And then I looked closely, and saw that the letters said...[%p]
8500:[margin top="266"][center]Whose eyes are those?[unk19 index="30"]
8600:I couldn't speak. I couldn't look away.[%p]
8700:And then...[%p]
8800:An unseen hand pulled the towel inside.[%p]
8900:As if they'd known I'd seen it just now...[%p]
9000:No, that was impossible.[%p]
9100:There was no way that somebody I knew could be occupying the hospital room exactly below this one.[%p]
9200:And even if somebody who wasn't a patient was waiting there for me, they'd have no way of knowing if I'd look out the window or not.[%p]
9300:There weren't any security cameras in the room.[%p]
9400:It was just a coincidence. It had to be.[%p]
9500:But... what if it wasn't?[%p]
9600:Terrified, I looked back toward the door. Nobody was there. The door was closed.[%p]
9700:I backed away from the window, feeling scared and creeped out. Don't think about it. Force yourself not to think about it.[%p]
9800:It's a coincidence. It's just a coincidence. I kept repeating that to myself over and over.[%p]
9900:[name]三住[line]Look, Taku. There's a weird book here.[%p]
10000:I looked up in shock when Misumi said my name.[%p]
10100:He'd taken a book off the shelf and was reading it.[%p]
10200:[name]三住[line]Check it out! It's a copy of Nu![%p]
10300:[name]三住[line]I didn't even know this thing was still running.[%p]
10400:Nu was a magazine that dealt with UFOs, aliens, psychic powers, religions, urban legends, strange phenomena, ancient super-civilizations, and lost technology... anything even tangentially related to the occult.[%p]
10500:It didn't surprise me in the least that a girl who constantly talked about crazy stuff like Ayase was reading it.[%p]
10600:[name]三住[line]And this paperback here... The Apocalyptic Psalms of the Book of Gladiale? Looks like a fantasy novel.[%p]
10700:I'd never heard of the book, but I had heard the word “Gladiale” somewhere before.[%p]
10800:Where was it, again? It felt like it had been really recently.[%p]
10900:[name]三住[line]Sigh... If I'm going to date Kishimoto, I'll have to put up with her hobbies too, huh? That'll be rough.[%p]
11000:Was he still planning on dating Ayase somehow? Last time, she'd shot him down hard.[%p]
11100:[name]拓巳[line]Ah...[%p]
11200:Suddenly I realized Ayase's Di-Sword was leaning up against the wall. Its shape reminded me of a space battleship you might see in a sci-fi movie.[%p]
11300:Every time I saw it, I was struck by how cool it looked, and the way it combined beauty and cruelty. It wasn't glowing right now. It was just sitting there. But still, you could feel its heavy presence.[%p]
11400:Misumi showed no indication that he saw the sword. I guess normal people really couldn't see them.[%p]
11500:Maybe... Maybe if I just took it without telling Ayase... it would be mine then, right?[%p]
11600:If I could get a Di-Sword that easily, then all my problems would be solved, right?[%p]
11700:I gulped and reached out for the weapon with a trembling hand. I went to grab the blade.[%p]
11800:I thought I'd grabbed it, but...[%p]
11900:My hand passed right through it. I'd grabbed only thin air. I tried again, but the same thing happened.[%p]
12000:I couldn't take it. I couldn't even touch it.[%p]
12100:Was the sword not real booted right now? And since there was no shared awareness of its existence, it was just a delusion of Ayase's?[%p]
12200:An illusion... A dream... An afterimage.[%p]
12300:[name]三住[line]What the hell are you doing?[%p]
12400:Misumi was looking at me, confused.[%p]
12500:We waited another ten minutes, but there was no sign of Ayase. Rimi, who'd supposedly just gone to the bathroom, was nowhere to be seen, either. Where had she gone?[%p]
12600:[name]三住[line]Did Rimi know what room Ayase was in?[%p]
12700:[name]拓巳[line]Ah...[%p]
12800:We'd asked about the room at the nurse's station after splitting up with Rimi. She might be wandering around, looking for us.[%p]
12900:[name]三住[line]Rimi's pretty dumb. She might not think of asking somebody like we did.[%p]
13000:[name]拓巳[line]L-Let's go look for her.[%p]
13100:I was nervous without her around. There was no way to know for sure if this hospital was safe.[%p]
13200:If Shogun was reading my mind, he'd know exactly where I was.[%p]
13300:[name]三住[line]Yeah. I'm tired of waiting. And you're probably pretty lonely without her. Haha.[%p]
13400:[name]拓巳[line]...[%p]
13500:[name]三住[line]Hey, tell me the truth. What's the deal with you and Rimi?[%p]
13600:[name]拓巳[line]Huh?[%p]
13700:[name]三住[line]I'm asking if she's your girlfriend. You two are spending an awful lot of time together, right?[%p]
13800:[name]拓巳[line]W-We're not... dating.[%p]
13900:As I spoke, my face flushed.[%p]
14000:Me and Rimi... dating.[%p]
14100:I'd had some delusions about the idea, sure.[%p]
14200:I wasn't into 3D girls, but Rimi was a pretty big part of my life now.[%p]
14300:But when Rimi had offered to stay by my side, she'd also said this.[%p]
14400:[name]梨深[line]Because we're friends, right?[%p]
14500:In other words, she saw me as a friend.[%p]
14600:She'd have no interest in dating a creepy otaku like me, obviously.[%p]
14700:And Rimi didn't seem like the type who'd want to date, anyway.[%p]
14800:Misumi and I decided to split up and look for her.[%p]
14900:Misumi checked the floor below, so I went to check the one above us.[%p]
15000:[name]男[line]Ami! Where are you? Ami![%p]
15100:I passed by an elderly man in his 50s. He was clearly a patient here. He was slowly staggering down the hallway, calling out for “Ami,” whoever that was.[%p]
15200:I ignored him and kept walking.[%p]
15300:Walking around the hospital didn't really bother me as much as I'd thought it would. It was probably because I'd been here so many times.[%p]
15400:Still, the thought that Shogun might appear from behind every corner or open door made my heart race.[%p]
15500:There were those strange screams I sometimes heard, too. They were bad for my heart.[%p]
15600:The walls and floor of the hallway were all the same off-white color.[%p]
15700:Some doors were open, and some weren't. I peeked inside a few of them to see if Shogun was lurking there.[%p]
15800:Each room had two beds, and I could see human-shaped forms beneath the sheets. Those must have been patients, sleeping. But for some reason, all of them were turned away from me, and I couldn't see their faces.[%p]
15900:There weren't many people out in the hallway.[%p]
16000:There'd been the old man calling for “Ami,” and then a nurse. They'd been the only two I'd seen.[%p]
16100:I didn't want to stay here for too much longer. I wasn't sure why, but that's how it felt.[%p]
16200:The air felt heavy. It wasn't unpleasant, but it felt like I didn't belong here.[%p]
16300:As I kept going forward, I saw that the hallway turned to the right.[%p]
16400:There must be more rooms down there, I thought. As I nervously rounded the corner...[%p]
16500:I saw a wall right in front of me.[%p]
16600:Unlike the off-white of the other walls, this one was painted pure black.[%p]
16700:[name]拓巳[line]...[%p]
16800:For some reason... My heart began to race faster and faster.[%p]
16900:I couldn't move.[%p]
17000:My vision began to swim.[%p]
17100:I thought I was just feeling dizzy and closed my eyes. But when I put my fingers on my eyelids, I could feel my eyes twitching beneath them.[%p]
17200:A cold feeling, like ice, worked its way up my body from below.[%p]
17300:I stood there, completely still, forgetting to breathe.[%p]
17400:I stared at the black in front of me.[%p]
17500:It felt like it was pulling me, drawing me in.[%p]
17600:An endless black that continued on for eternity...[%p]
17700:There was nothing there, but somebody was watching me.[%p]
17800:I could feel the Gaze of God stabbing into the back of my neck. It was far, far worse than it had ever been at the Base.[%p]
17900:Don't look at me—[%p]
18000:[name]拓巳[line]...[%p]
18100:I used every scrap of mental power I had to force my eyes closed.[%p]
18200:Only then could I breathe. Panting, I stepped back.[%p]
18300:I lowered my head, turned around, and ran.[%p]
18400:I headed back to the floor Ayase's room was on as fast as I could, stopping to catch my breath only after I'd headed down the stairs.[%p]
18500:I touched my neck and found it was covered with a thick, sticky layer of sweat. It wasn't just my neck. My whole body was soaked.[%p]
18600:What the hell was that? Was it Shogun reading my mind?[%p]
18700:I could still sense the Gaze of God.[%p]
18800:It was still hard to breathe. I was still cold.[%p]
18900:I felt exhausted.[%p]
19000:I wanted to go home.[%p]
19100:I wanted to have Rimi take me back to the Base, and then I could stay there and never leave it again.[%p]
19200:Even if I did manage to find Ayase, she'd be annoyed, not happy, to see me.[%p]
19300:Misumi was only here because he was trying to get laid. I was an idiot to play along with it.[%p]
19400:I should just go home,[%p]
19500:before Shogun and Yua show up.[%p]
19600:Those two could appear anywhere, at any time.[%p]
19700:They'd be able to find me easily.[%p]
19800:I couldn't relax, anywhere.[%p]
19900:I headed back to Ayase's room. I was staggering, barely able to walk. I had to put my hand on the wall for support. Was Misumi back, I wondered? I slowly kept moving forward, praying that he'd managed to find Rimi.[%p]
20000:[name]看護師Ａ[line]Mr. Yamai was calling out for “Ami” again.[%p]
20100:I could hear the voices of the nurses in front of me. I looked up to see two nurses walking towards me. One was young, the other was a plump older woman.[%p]
20200:[name]看護師Ａ[line]Who's he looking for, do you think?[%p]
20300:[name]看護師長[line]It's an old ghost story about this hospital.[%p]
20400:[name]看護師長[line]There's a room here that nobody can find. And it belongs to a patient named “Ami.”[%p]
20500:[name]看護師長[line]The rumor's been around for years.[%p]
20600:I put my head down and waited for the two of them to pass. I held my breath so that they couldn't hear how much trouble I was having breathing.[%p]
20700:I could tell they were looking at me suspiciously, but all I could do was try to ignore them.[%p]
20800:When they were gone, I started to walk again. Somehow, I managed to make it to the nurse's station.[%p]
20900:Ayase's room was in front of the nurse's station. I must've passed it.[%p]
21000:I groaned and wiped the sweat off my forehead. It still felt like somebody was watching me.[%p]
21100:I could feel a piercing sensation in my chest. My ears were ringing, too.[%p]
21200:I felt awful. It seemed like I might pass out at any moment.[%p]
21300:I'd been just fine when I got here. What had happened to me?[%p]
21400:I was in so much pain. I just couldn't take it.[%p]
21500:I decided to get help from one of the nurses at the nurse's station.[%p]
21600:But there was only one person there.[%p]
21700:Evidently, she hadn't noticed me. She had her back turned, and was muttering something as she worked.[%p]
21800:There was a clipboard in her hand. She was writing something on the paper it held.[%p]
21900:Oh![%p]
22000:I'd met her before! It was Hazuki, the nurse.[%p]
22100:That's right. This was the mental ward at AH Tokyo General Hospital. Of course she'd be here. I'd talked to her twice in just the last month.[%p]
22200:Perfect. If she saw me, she'd help me out immediately.[%p]
22300:Just then, I heard a beeping noise. It sounded important.[%p]
22400:Hazuki put down her clipboard and flipped a switch in front of her.[linebreak]
22500:The beeping noise stopped.[%p]
22600:Hazuki put down her clipboard and flipped a switch in front of her. The beeping noise stopped.
22700:Evidently someone had hit the button to call a nurse. She quickly ran out of the nurse's station.[%p]
22800:She seemed not to notice me. I was suffering so much, just a few feet away from her, and she didn't even see me.[%p]
22900:I couldn't stand. The vertigo was incredible.[%p]
23000:Helplessly, I went inside the nurse's station and decided to wait for her to come back.[%p]
23100:I found the stool she'd been sitting on and sat down on it.[%p]
23200:[name]拓巳[line]Hahh... Hahh...[%p]
23300:My head hurt so bad. It was like the earthquake a week ago.[%p]
23400:But the pain was... different, somehow. Maybe.[%p]
23500:I wanted something to drink. I'd been out of breath for so long that even breathing hurt.[%p]
23600:I took a quick glance around me.[%p]
23700:I saw the clipboard Hazuki had been writing on. I could see what was drawn on it.[%p]
23800:[name]拓巳[line]Huh?[%p]
23900:Last time I'd seen her, she'd been smiling as she'd written something on it.[%p]
24000:I thought she was taking down my temperature, or the names of the drugs I should be given.[%p]
24100:[name]拓巳[line]Huh?[%p]
24200:So... what was this? I couldn't understand.[%p]
24300:[name]拓巳[line]Isn't this...[%p]
24400:I'd seen it somewhere before.[%p]
24500:I'd seen this terrible drawing somewhere before.[%p]
24600:W-Where...? Where had I seen it?[%p]
24700:My head hurt so bad. The stabbing pain...[%p]
24800:The prickling at the back of my neck...[%p]
24900:—Don't look at me![%p]
25000:I picked up the clipboard. There were several papers there, all medical charts.[%p]
25100:I flipped through them.[%p]
25200:The second one had the same terrible picture.[%p]
25300:I flipped to the next.[%p]
25400:The third one was the same.[%p]
25500:The fourth, too. And the fifth. And the sixth.[%p]
25600:They all had the same picture on them.[%p]
25700:This picture...[%p]
25800:It was “Crucified.”[%p]
25900:And the seventh was...[%p]
