0:The shipping crate that Takumi Nishijo called home was perched silently on the roof of an old building in Shinsen.[%p]
100:Sena Aoi was coming here now for the second time.[%p]
200:The first had been a few days prior. When she'd run into Takumi and Kozue at Center Street, she'd secretly followed him home. That's how she'd found this place.[%p]
300:[name]梢[line]Sena, we shouldn't be doing this![%p]
400:[name]梢[line]Kozupii doesn't want to be a thief! Fumyuu...[%p]
500:[name]セナ[line]Then why did you come?[%p]
600:Sena spoke coldly, without even looking back at Kozue.[%p]
700:Sena had come here to sneak into Takumi's room.[%p]
800:Takumi Nishijo wasn't normal.[%p]
900:After talking to him several times, that was the conclusion she'd reached.[%p]
1000:He was different from “normal” Gigalomaniacs, like Sena and Kozue.[%p]
1100:Either the strength of his delusions was incredibly intense, or he was receiving some kind of artificial support.[%p]
1200:Either way, his very existence seemed like it was... unstable, somehow. Something about him bothered Sena a lot.[%p]
1300:She was looking for a man named Hatano.[%p]
1400:And it was possible that Takumi Nishijo was connected to him somehow.[%p]
1500:She had no way of being sure.[%p]
1600:But if there was any chance, even a small one, she wouldn't rest until she'd ruled it out with her own eyes.[%p]
1700:As long as she kept doing that, she'd find her target eventually. That's what Sena believed.[%p]
1800:There was a padlock on the door.[%p]
1900:Sena gave a little snort, and brought down her Di-Sword. She'd already real booted it.[%p]
2000:The padlock shattered easily.[%p]
2100:[name]梢[line]When Takumi comes back, he'll get mad at you![%p]
2200:Sena had already seen that Takumi had left school with two friends, heading in the direction of the station.[%p]
2300:And even if he did find out, she didn't care. Sena would do anything to achieve her goal, even if that meant making somebody mad, or having them call the cops.[%p]
2400:She opened the door and went inside.[%p]
2500:[name]セナ[line]...[%p]
2600:The place was like a garbage dump. Sena couldn't help but wince and give a small moan.[%p]
2700:[name]梢[line]It's so filthy, huh? ♪[%p]
2800:[name]セナ[line]You seem like you're having fun, Kozue.[%p]
2900:[name]梢[line]Should I take my shoes off?[%p]
3000:Sena sighed, and went inside the room without bothering to remove her shoes.[%p]
3100:[name]梢[line]There are lotsa dolls, nora! Upoooh![%p]
3200:[name]梢[line]I guess Takumi's a big pervert! Wow![%p]
3300:Sena ignored Kozue, who seemed strangely impressed for some reason, and went over to the computer.[%p]
3400:She turned on Takumi's PC, and while she waited for it to boot up, she ran her eyes across the contents of the desk.[%p]
3500:[name]セナ[line]...?[%p]
3600:Her eyes narrowed as she picked up an old sheet of essay paper.[%p]
3700:[name]梢[line]Hey! Hey! Hey![%p]
3800:[name]梢[line]It's “Whose eyes are those?”[%p]
3900:Kozue had been looking over Sena's shoulder. She was jumping up and down with delight.[%p]
4000:[name]梢[line]I knew it! Takumi was the “Whose eyes are those?” guy![%p]
4100:[name]梢[line]Kozupii was right! Pan-paka-pan! Pon![%p]
4200:[name]セナ[line]...[%p]
4300:Sena, however, seemed much less interested in the essay than Kozue. She flipped it over to see if anything was written on the other side.[%p]
4400:[name]セナ[line]...![%p]
4500:Suddenly, her eyes went wide with shock.[%p]
4600:[name]セナ[line]This... is...![%p]
4700:What she saw there... was...[%p]
4800:[name]梢[line]Upiih? There are lots of people. And is this a robot?[%p]
4900:[name]梢[line]It says “Ir2.”[%p]
5000:[name]セナ[line]...[%p]
5100:[name]梢[line]Sena?[%p]
5200:Sena was gritting her teeth so loud that you could physically hear it.[%p]
5300:Her expression was even angrier than usual, and her hands shook with rage as she held the essay.[%p]
5400:[name]セナ[line]So that's it.[%p]
5500:[name]セナ[line]Nishijo's the one who created Ir2…[%p]
5600:Her voice was quiet.[linebreak]
5700:Sena crumpled up the essay into a ball and crushed it with her fist.[%p]
5800:Her voice was quiet. Sena crumpled up the essay into a ball and crushed it with her fist.
