0:All I could do was watch without understanding at all what was going on.[%p]
100:Sena suddenly ran toward the edge of the roof, and then, for no reason, lost her balance... and began to fall.[%p]
200:Her body was just about to disappear off the edge.[%p]
300:[name]拓巳[line]She's going to fall.[%p]
400:All I could do was whisper. I closed my eyes tightly.[%p]
500:Suicide. Sena was going to kill herself by throwing herself off the roof.[%p]
600:I didn't know why. I didn't want to know.[%p]
700:She'd attacked me for no reason. And now she'd been punished.[%p]
800:She'd turned out to be an enemy, too.[%p]
900:[name]拓巳[line]...[%p]
1000:But no matter how much I waited, I didn't hear the sound of her hitting the ground.[%p]
1100:Nervously, I opened my eyes to see what was going on.[%p]
1200:[name]拓巳[line]Ah...[%p]
1300:Sena hadn't fallen. She was slumped over,[%p]
1400:and Rimi was right next to her. Rimi was holding onto her arm.[%p]
1500:Had Rimi saved her?[%p]
1600:[name]セナ[line]Wah... Sob...[%p]
1700:Sena had thrown away her Di-Sword and was crying like a little girl.[%p]
1800:What had just happened?[%p]
1900:As near as I could tell, Sena had just tried to kill herself.[%p]
2000:[name]梨深[line]I'm sorry for making you suffer.[%p]
2100:[name]梨深[line]But I had to.[%p]
2200:What had Rimi done to Sena?[%p]
2300:She was like a totally different person than the cheerful Rimi I knew.[%p]
2400:Her face was pained. Her voice was sad. There were tears in her eyes.[%p]
2500:The girl in front of me wasn't the Rimi I knew.[%p]
2600:[name]梢[line]Sakihata![%p]
2700:I heard a voice in my mind. Kozupii was still watching us from on top of the shipping crate.[%p]
2800:[name]梢[line]You're done, right?[%p]
2900:[name]梢[line]If you're still going to go thwack-wham-kerpow with Sena...[%p]
3000:[name]梢[line]Kozupii will stop you! ♪[%p]
3100:[name]梢[line]I'll take your body...[%p]
3200:[name]梢[line]...and slice it apart![%p]
3300:A cold chill ran down my spine. Kozupii was still using her cheerful anime voice. But I could tell she was serious.[%p]
3400:[name]梨深[line]...[%p]
3500:[name]梨深[line]Yeah. We're done.[%p]
3600:[name]梨深[line]I didn't intend to hurt her, anyway.[%p]
3700:[name]梨深[line]If she's willing to leave Taku alone, I'll let her go.[%p]
3800:[name]梢[line]That's... That's impossible![%p]
3900:[name]梢[line]'Cause Kozupii and Sena are both friends with Takumi now![%p]
4000:[name]梢[line]Right? Right? Right, Takumi?![%p]
4100:[name]拓巳[line]...[%p]
4200:I couldn't think about anything. If you'd told me everything that just happened was a dream, I'm sure I would've believed it.[%p]
4300:Why had Sena attacked me, anyway? Was Sena my enemy, after all?[%p]
4400:[name]セナ[line]I-It's your fault.[%p]
4500:Sena looked up at me, her face filled with tears. She was still slumped over, and she hadn't even tried to wipe away the tears. She was staring at me with anger in her eyes.[%p]
4600:[name]セナ[line]It's your fault my family...[%p]
4700:[name]セナ[line]Sob...[%p]
4800:I was confused. I could feel her raw emotions.[%p]
4900:But what had I done?[%p]
5000:I'd never bothered anybody. I didn't even know Sena's family.[%p]
5100:I was completely harmless.[%p]
5200:[name]セナ[line]Harmless?[%p]
5300:She'd read my mind.[%p]
5400:[name]セナ[line]The thing you created might destroy the world![%p]
5500:Destroy... the world? Was she just another crazy person who'd read too much manga?[%p]
5600:I turned to Rimi for help. But Rimi had her back to me, and was looking out toward the evening sky.[%p]
5700:[name]梨深[line]You're wasting your time.[%p]
5800:The way she looked, her voice... Was it just me, or did she seem so very, very sad?[%p]
5900:[name]梨深[line]Taku... doesn't know anything.[%p]
6000:But it sounded like Rimi knew everything.[%p]
6100:[name]セナ[line]Shut up![%p]
6200:[name]セナ[line]Everything that's happening in Shibuya right now is because of that formula.[%p]
6300:Formula...[%p]
6400:[name]梨深[line]Don't say another word.[%p]
6500:[name]梨深[line]He really doesn't know anything.[%p]
6600:It felt like they were talking about me. But I couldn't follow the conversation at all.[%p]
6700:[name]梢[line]Do you mean this formula?[%p]
6800:Kozupii came down from her perch on the shipping crate, carrying my essay.[%p]
6900:On the back of it... were the scribbles I'd done as a boy.[%p]
7000:Ir2.[%p]
7100:This was the cause of everything that was happening in Shibuya?[%p]
7200:Ridiculous. How could a bunch of scribblings on paper have that kind of power?[%p]
7300:I'd just drawn them to kill some time... I think.[%p]
7400:It was so long ago, I couldn't really remember, but...[%p]
7500:They didn't mean anything at all. I'd just written down the numbers I'd seen in my dream.[%p]
7600:It was a dream that had something to do with the subject of my essay, “Whose eyes are those?”[%p]
7700:I'd used that phrase for a long time, and then one day, I'd started to see it more and more clearly in my dreams.[%p]
7800:And in those dreams, I'd seen the numbers.[%p]
7900:[name]セナ[line]fun^10xint^40=Ir2.[%p]
8000:Sena finally wiped away her tears. Her eyes were red.[%p]
8100:She kept talking, still slumped on the ground, looking at me with anger and frustration in her eyes.[%p]
8200:[name]セナ[line]The second you created this formula... the world split.[%p]
