0:[name]野呂瀬[line]The most sophisticated aspect of Noah II is the formula that's integrated into its central system.[%p]
100:[name]野呂瀬[line]This formula, it's said, has never been solved at any point in human history.[%p]
200:[name]男Ｂ[line]One of the [color index="A0FF0000"]Millennium Seven[color index="800000"]?[%p]
300:[name]男Ｃ[line]The seven unsolved mathematics problems with million-dollar prizes being offered for their solutions?[%p]
400:[name]野呂瀬[line]No. It's not one of the seven.[%p]
500:[name]野呂瀬[line]There were, however, originally eight problems included in the Millennium series. One was removed before the prize was announced.[%p]
600:[name]男Ｃ[line]And that's the one Noah II incorporates into its system?[%p]
700:[name]男Ｂ[line]Why was it removed?[%p]
800:[name]野呂瀬[line]Because it had the potential to spread misery and disaster throughout the world.[%p]
900:[name]男Ｃ[line]What kind of formula can do something like that?[%p]
1000:[name]野呂瀬[line]The formula describes a type of resonance phenomenon that occurs during the [color index="A0FF0000"]fundamental interactions[color index="800000"] of electromagnetic forces.[%p]
1100:[name]野呂瀬[line]It revealed the existence of an unknown power that manifests during proximate action between a specific electromagnetic pulse and a receiver.[%p]
1200:[name]野呂瀬[line]The research into “silent weapons” that every nation in the world built up over the course of three decades was instantly rendered obsolete.[%p]
1300:[name]男Ｃ[line]Finding the solution to the problem would make one equal to God.[%p]
1400:[name]男Ｂ[line]And you've solved it.[%p]
1500:[name]野呂瀬[line]It was found in a very, very strange place. In a child's scribblings.[%p]
1600:[name]野呂瀬[line]Ir2.[%p]
1700:[name]野呂瀬[line]The so-called hardware aspect of Noah II derives its godlike powers from this formula.[%p]
1800:[name]野呂瀬[line]All that's necessary now is to get the code samples from the Gigalomaniacs that form the software aspect.[%p]
1900:[name]野呂瀬[line]Then Noah II will begin full operation, and give us everything we want.[%p]
2000:[name]男Ｂ[line]Sometimes I wish Einstein was still alive. I hear he was a powerful Gigalomaniac.[%p]
2100:[name]男Ｃ[line]I'm more interested in reality than hypotheticals.[%p]
2200:[name]男Ｃ[line]They say there are only a few Gigalomaniacs in the entire world. Can we find enough?[%p]
2300:[name]野呂瀬[line]We have five samples already.[%p]
2400:[name]男Ｂ[line]You have enough to activate Noah II, then.[%p]
2500:[name]男Ｃ[line]Good.[%p]
2600:[name]野呂瀬[line]But the more samples we have, the more powerful it becomes.[%p]
2700:[name]野呂瀬[line]And there's one boy Gigalomaniac who is particularly interesting, you see.[%p]
2800:[name]男Ｃ[line]That's not a good enough reason to delay the plan![%p]
2900:[name]男Ｂ[line]When will full operation of Noah II begin?[%p]
3000:[name]野呂瀬[line]As a final test before activation,[%p]
3100:[name]野呂瀬[line]I'm going to initiate a Third Melt.[%p]
3200:[name]男Ｂ[line]Another earthquake?[%p]
3300:[name]男Ｃ[line]How big are we talking?[%p]
3400:[name]野呂瀬[line]Equal in size to the Great Kanto Earthquake.[%p]
3500:[name]男Ｃ[line]The Great Kanto Earthquake?![%p]
3600:[name]男Ｂ[line]That was, I believe, magnitude 7.9?[%p]
3700:[name]野呂瀬[line]Building codes and seismic isolation technology have come a long way since then. It won't cause the same level of damage.[%p]
3800:[name]男Ｂ[line]But the number of casualties will be vastly greater than the First or Second Melts, right?[%p]
3900:[name]野呂瀬[line]I'm estimating it at around five thousand.[%p]
4000:[name]野呂瀬[line]At a minimum, that is. Is that a problem?[%p]
4100:[name]男Ｃ[line]You'll take responsibility for this, right?[%p]
4200:[name]野呂瀬[line]Do you want me to commit seppuku right in front of you?[%p]
4300:[name]男Ｃ[line]...[%p]
4400:[name]野呂瀬[line]This will be our final experiment.[%p]
4500:[name]野呂瀬[line]When the Third Melt performs as expected, it will be fully complete.[%p]
4600:[name]野呂瀬[line]And all the world's possibilities will be ours.[%p]
