0:The light from the setting sun fell into the hospital hallway. This time of day was particularly dark. It was just before night fell, and the lights hadn't been turned on yet.[%p]
100:The chaos and noise of dinnertime had subsided, and an almost eerie silence descended in its place.[%p]
200:Shogun was slowly moving down the hallway in his wheelchair. The sound of the creaking wheels echoed throughout the corridor.[%p]
300:He passed several nurses on the way, but none of them looked at him or spoke.[%p]
400:Shogun, for his part, didn't seem to find this unusual at all. Frail hands, seemingly made of nothing but skin and bones, turned the wheels again and again.[%p]
500:[name]男[line]A-Ami![%p]
600:As he passed one of the rooms, a patient named Yamai began to scream. He pointed at Shogun, shouting frantically.[%p]
700:[name]山井[line]It's Ami![%p]
800:There happened to be a nurse in his room. She looked terribly confused.[%p]
900:[name]山井[line]Look, Ami's back! She was going outside again! That's against the rules![%p]
1000:[name]看護師Ａ[line]There's nobody there, okay?[%p]
1100:The nurse looked around and chuckled.[%p]
1200:Shogun was right in front of her with his wheelchair, but still, she said nobody was there.[%p]
1300:[name]看護師Ａ[line]You're teasing me again, aren't you, Mr. Yamai? But you won't get me this time.[%p]
1400:[name]山井[line]Ami![%p]
1500:[name]山井[line]RAMI![%p]
1600:[name]山井[line]TAMMI![%p]
1700:Yamai kept screaming, and getting angrier and angrier.[%p]
1800:Shogun ignored him and continued down the hallway, turning right.[%p]
1900:The cream-colored wall suddenly became black.[%p]
2000:Shogun didn't hesitate for even a moment before the wall.[%p]
2100:He kept going forward, and just before it seemed like he would hit it, the wall vanished.[%p]
2200:It simply disappeared, and revealed the hallway behind it.[%p]
2300:Shogun kept going forward. The hallway went on for about twenty more meters before ending, this time for real.[%p]
2400:There was a single door, which opened into a room. Shogun opened the door and went inside.[%p]
2500:It was a room that didn't exist. The one that there'd been rumors and ghost stories about in the hospital for years.[%p]
2600:And the name on the plate outside the door was...[%p]
