0:I took a step forward.[%p]
100:Or I tried to, at least.[%p]
200:But my legs refused to move. They wouldn't budge. I realized my knees were shaking.[%p]
300:[name]拓巳[line]Waaah...[%p]
400:I didn't have the courage. I wanted to die so badly, but the fear of death kept me from taking another step.[%p]
500:I wanted to die, but I was also scared of death.[%p]
600:It made no sense. I wasn't even sure how I felt anymore.[%p]
700:Did I... Did I want to die? Or did I want to live?[%p]
800:Which was it?[%p]
900:[name]拓巳[line]I want... to die.[%p]
1000:I clenched my jaw. I closed my eyes. I told myself again and again that I wanted to die.[%p]
1100:But my legs refused to move. The cars were speeding by me incredibly fast. In my mind, I saw myself being struck and killed by one of them. The thought made me tense up and freeze.[%p]
1200:[name]拓巳[line]Why? I want to die…[%p]
1300:In the end, all I could do was drop to my knees.[%p]
1400:Even after all that had happened, I was still just a pathetic little wimp.[%p]
1500:I didn't have the guts to kill myself, so I was reduced to wishing that maybe one of the cars would lose control and slam into the sidewalk, and kill me that way.[%p]
1600:How much easier it would be if I could die without having to do anything myself.[%p]
1700:I took a heavy, slow step forward.[%p]
1800:I found a spot without a traffic light. I staggered out into the road. It felt like salvation was waiting for me there.[%p]
1900:The bright flash of a car's headlights... The piercing noise of a car's horn... The unnerving sound of screeching tires.[%p]
2000:Come on, kill me. I'm not real. I'm a monster.[%p]
2100:A hard impact near my stomach...[%p]
2200:My body bent forward. I rolled up onto the hood.[%p]
2300:Terrible pain...[%p]
2400:Something hard hit the back of my head. My vision blacked out. I could hear the sound of my bones shattering in my head.[%p]
2500:It was like I was underwater. I couldn't breathe. I bounced off. I rolled.[%p]
2600:My limbs flailed. The pain burnt my nerves to ash.[%p]
2700:Whew... Now I can finally die.[%p]
2800:I opened my eyes and saw I was on the sidewalk. The road where I'd been struck was right in front of me.[%p]
2900:[name]拓巳[line]...[%p]
3000:I looked at my body. It was unharmed. No blood. No pain.[%p]
3100:I felt like I'd become a ghost. I wished I would become a ghost.[%p]
3200:But if I had, I should've seen my corpse in the road.[%p]
3300:And I couldn't see my body. I couldn't see the car that had hit me.[%p]
3400:A delusion?[%p]
3500:[name]拓巳[line]Damn it! Damn it! Damn it![%p]
3600:I wasn't pretending to want to die for sympathy. I really wanted to die.[%p]
3700:I jumped out into the road again, hoping that this time, I could find salvation.[%p]
3800:The bright lights of a car's headlights... The piercing noise of a car's horn... The unnerving sound of screeching breaks.[%p]
3900:Come on, kill me. I'm not real. I'm a monster.[%p]
4000:A hard impact near my stomach...[%p]
4100:My body bent forward. I rolled up onto the hood.[%p]
4200:Terrible pain...[%p]
4300:Something hard hit the back of my head. My vision blacked out. I could hear the sound of my bones shattering in my head.[%p]
4400:It was like I was underwater. I couldn't breathe. I bounced off. I rolled.[%p]
4500:My limbs flailed. The pain burnt my nerves to ash.[%p]
4600:Whew... Now I can finally die.[%p]
4700:I opened my eyes.[%p]
4800:And again...[%p]
4900:I was on the sidewalk.[%p]
5000:[name]拓巳[line]Why?[%p]
5100:Why did I keep trying to escape into my delusions? Did I...[%p]
5200:[name]拓巳[line]Aaah![%p]
5300:I screamed with a shaking voice. I ran out into the road again.[%p]
5400:The bright lights of a car's headlights... The piercing noise of a car's horn... The unnerving sound of screeching breaks.[%p]
5500:This time, please, let me die.[%p]
5600:[name]拓巳[line]...[%p]
5700:Nothing had changed.[%p]
5800:I felt like I was going crazy. Did I actually not want to die? Or was I already dead, and this was me dreaming?[%p]
5900:Maybe my brain gained some kind of super sensory powers just before its death, and I was hallucinating this scene again and again in the single second before I was about to die for real?[%p]
6000:Not. A. Chance. In. Hell.[%p]
6100:I tried to run out into the road again, mostly out of sheer frustration.[%p]
6200:But...[%p]
6300:My legs were shaking. I couldn't move from where I stood.[%p]
6400:I'd seen delusions of my own death three times. The pain I'd imagined felt real, and it terrified me.[%p]
6500:[name]拓巳[line]Waaah...[%p]
6600:It made no sense. I wasn't even sure how I felt anymore.[%p]
6700:Did I... Did I want to die? Or did I want to live?[%p]
6800:Which was it?[%p]
6900:[name]拓巳[line]I want to die.[%p]
7000:I clenched my jaw. I closed my eyes. I told myself again and again that I wanted to die.[%p]
7100:Only then was I able to move my legs forward.[%p]
7200:Even with my eyes closed, I could feel the headlights shining on me. I could hear the ear-splitting sound of the horn. The awful sound of squealing brakes getting closer and closer.[%p]
7300:Please, just run me over and kill me.[%p]
7400:My wish was denied.[%p]
7500:I was back on the sidewalk, in perfect health.[%p]
7600:Why...[%p]
7700:I fell to the ground and started to cry.[%p]
7800:[name]拓巳[line]Why... Why won't I let myself die?[%p]
7900:I didn't want to live. I wanted to be saved.[%p]
8000:Please, release me from this shitty video game![%p]
8100:I took a heavy, slow step forward.[%p]
8200:I found a spot without a traffic light. I staggered out into the road. It felt like salvation was waiting for me there.[%p]
8300:The bright lights of a car's headlights... The piercing noise of a car's horn... The unnerving sound of screeching breaks.[%p]
8400:Come on, kill me. I'm not real. I'm a monster.[%p]
8500:Kill me...[%p]
8600:The impact never came.[%p]
8700:I opened my eyes.[%p]
8800:The car stopped in front of me. I was still standing in the middle of the road.[%p]
8900:The driver got out and was screaming something at me. He was poking me in the chest and yelling.[%p]
9000:Why...[%p]
9100:I fell to the ground and started to cry.[%p]
9200:[name]拓巳[line]Why won't you kill me?[%p]
9300:Why wouldn't anybody... Why wouldn't anybody save me? Why wouldn't anybody free me?[%p]
9400:If I wasn't real, did that mean I wasn't even worth killing?[%p]
