0:Hospitals empty out fast at night.[%p]
100:Perhaps there was too much life and too much death in the daytime, and so these hours were used to restore the balance.[%p]
200:There was no smell of life or death at this hour, only an empty silence.[%p]
300:Yasuji Ban chuckled to himself. He was a weird guy to be thinking about these things.[%p]
400:But it did seem especially quiet today.[%p]
500:It wasn't even lights out yet, but the lights in the hallways were off and there were no nurses to be seen.[%p]
600:The second Ban set foot in the lobby, he started to have a really bad feeling.[%p]
700:There was no real reason for it. It was just what you might call a detective's intuition.[%p]
800:—My intuition's pretty damn good, too, isn't it?[%p]
900:Maybe the strangely religious thoughts he was having were his way of trying to take his mind off the feeling.[%p]
1000:He'd taken a taxi here, and called Suwa several times on the way.[%p]
1100:But Suwa hadn't picked up once, a fact that spoke more about his current situation than any words he could say.[%p]
1200:There was no time to waste. He had to find where in this huge hospital Suwa was being held, and then rescue him.[%p]
1300:And without the kidnapper finding him, either.[%p]
1400:Any kind of shoes would echo off the linoleum floor. Ban had taken off his leather boots before he'd come into the lobby.[%p]
1500:It was almost winter. He could feel the coldness of the floor through his socks, and it made him shiver.[%p]
1600:[name]優愛[line]Ban![%p]
1700:The sound of the main entrance's automatic door opening echoed through the lobby before he heard the girl calling his name.[%p]
1800:When he saw Yua Kusunoki come into the lobby, he was so stunned he couldn't speak.[linebreak]
1900:He quickly ran over to the girl.[%p]
2000:When he saw Yua Kusunoki come into the lobby, he was so stunned he couldn't speak. He quickly ran over to the girl.
2100:She had a nervous look in her eyes as she glanced around her.[%p]
2200:[name]判[line]Hey, what are you doing here? I told you to go hide![%p]
2300:[name]優愛[line]I'm sorry, but I...[%p]
2400:Ban looked around for Momose, but she was nowhere to be found.[%p]
2500:Ban scratched his head. She'd come here alone.[%p]
2600:[name]判[line]Get out of here, now. This isn't a game.[%p]
2700:[name]優愛[line]I-I know that.[%p]
2800:[name]判[line]Then go![%p]
2900:Then he heard a creaking sound coming from one of the hallways connected to the lobby.[%p]
3000:The hallway was empty and dark, and in the middle of it was an empty wheelchair, slowly coming toward them.[%p]
3100:And at almost the same time, they heard the sound of someone running up the stairs.[%p]
3200:[name]判[line]Just leave! Go![%p]
3300:Ban spoke, then started to run. He raced up the stairs, following the sound of the footsteps, without bothering to wait for her answer.[%p]
3400:He was faster and more agile than you'd ever think from his usual laid-back attitude.[%p]
3500:Following the footsteps lead him to the roof of the outpatient building.[%p]
3600:There was a little garden there, with planters full of flowers.[%p]
3700:It was probably a place of relaxation for the patients here, but unfortunately, it wasn't lit up. He couldn't tell what kind of flowers were blooming all around him.[%p]
3800:[name]判[line]...[%p]
3900:The wind was strong up on the roof. Still out of breath, he glanced quickly around him.[%p]
4000:The man whose footsteps he'd heard had definitely run up here, but then he'd disappeared.[%p]
4100:—Had he fallen for somebody's trap?[%p]
4200:The footsteps had almost seemed like they were there to attract his attention. The only possible reason was that they wanted to lure him out here.[%p]
4300:Ban didn't have a gun on him right now. He was nervous without a weapon. He looked around to see if anything might serve as one, but came up empty-handed.[%p]
4400:He gulped and wiped the sweat on his forehead away with his fingers.[%p]
4500:One step at a time, he proceeded toward the center of the garden.[%p]
4600:There were plenty of places for a person to hide. Behind that bench, or on the other side of that planter.[%p]
4700:He sharpened all his nerves, to be ready no matter where the attack came from.[%p]
4800:The center of the garden was a big circle with benches all around its outer perimeter.[%p]
4900:He looked at each one in turn, then noticed something strange on one of them.[%p]
5000:He slowly walked over to it, being careful not to let his guard down.[%p]
5100:As he got closer, it began to take shape.[%p]
5200:It was the size of a soccer ball. Round, and black.[%p]
5300:It was a severed human head.[%p]
5400:Ban had been involved in a few murder cases where the victims had been dismembered. It reminded him of the photos he'd seen.[%p]
5500:His bad feeling got worse and worse.[%p]
5600:The thought that it might be his partner's head filled him with rage and frustration.[%p]
5700:Ban clenched his jaw hard. He took another step toward the bench. The thing on the bench wasn't moving at all.[%p]
5800:A cold wind blew.[%p]
5900:And then he heard the gunshot.[%p]
6000:It was so fast and so sudden that he froze. He was supposed to drop to the ground, and look in the direction of the sound, but he couldn't.[%p]
6100:No.[%p]
6200:Actually...[%p]
6300:There was no need to even bother anymore.[%p]
6400:He felt a burning pain in his chest, and touched it with his hands.[%p]
6500:It was slick and wet.[%p]
6600:Something was pouring out of his body. He recognized the raw stench.[%p]
6700:And then a moment later, his brain recognized the pain.[%p]
6800:He'd been shot.[%p]
6900:By the time he realized, his legs had already given out.[%p]
7000:He'd fallen face-first to the ground, unable to stand.[%p]
7100:The footsteps from before were coming closer to him now. He looked up at the approaching man with vision that was already starting to blur.[%p]
7200:A black shadow... A gun in its hand. It was too dark to see the man's face.[%p]
7300:[name]？？？[line]Aw...[%p]
7400:He heard a voice.[%p]
7500:[name]？？？[line]I told you to back off, you know.[%p]
7600:It was a voice he knew.[%p]
7700:[name]？？？[line]It's a real shame it had to end this way, partner.[%p]
7800:Mamoru Suwa walked right past his older partner, whispering in a mocking tone.[%p]
7900:[name]判[line]Is that you, Suwa?[%p]
8000:[name]判[line]You're the one who shot me?[%p]
8100:[name]諏訪[line]Yeah, that's right. First time I've ever fired a gun, in fact.[%p]
8200:Suwa laughed as he reached over and picked up the thing on the bench.[%p]
8300:[name]諏訪[line]You know, you seemed awfully interested in this thing. Haven't you ever seen it before?[%p]
8400:[name]諏訪[line]It's a Darth Spider Helmet.[%p]
8500:Suwa walked back to him and held the helmet right in front of his face.[%p]
8600:[name]判[line]Hahah... I guess that's what I get.[%p]
8700:He chuckled. He could barely even see now. His limbs felt terribly cold. There was a pain in his chest, but it wasn't unbearable.[%p]
8800:He felt an intense gaze, like somebody looking at him, but he couldn't tell if it was Suwa or someone else.[%p]
8900:Realizing he had only a few minutes left to live, he forced his body to turn over.[%p]
9000:Now he was stretched out, looking up at the sky.[%p]
9100:It was cloudy, though, and he couldn't see the stars. Even if they had been out, his vision was too dark now to see them.[%p]
9200:[name]判[line]Cough... Cough...[%p]
9300:As he coughed, he could taste the blood in his mouth.[%p]
9400:[name]判[line]You know, Suwa...[%p]
9500:[name]判[line]You're... an i-idiot. You're still a kid. Just a little dumbass detective...[%p]
9600:[name]判[line]But you know, I liked... you.[%p]
9700:[name]諏訪[line]I always found you incredibly annoying.[%p]
9800:[name]判[line]Haha...[%p]
9900:[name]判[line]Well... I-I can understand that.[%p]
10000:His breathing was getting rapidly shallower. There was a wheezing sound as air fled from his throat. His vision was now totally black.[%p]
10100:[name]判[line]Who... are you?[%p]
10200:That was Ban's last question before he passed out. Suwa answered as he pointed the gun at him.[%p]
10300:[name]諏訪[line]A mage.[%p]
10400:[name]判[line]S-Stupid kid…[%p]
10500:At some point, the wind had stopped. The darkness was suddenly quiet. The two silhouettes stopped moving.[%p]
10600:But that was only for a minute.[%p]
10700:Suwa slowly pulled the trigger.[%p]
10800:[name]諏訪[line]May the Divine Light save you, partner.[%p]
