0:Rimi Sakihata shivered as she opened the glass door and came inside what looked like a lobby.[%p]
100:A freezing chill came up from the floor.[%p]
200:There was no sign of anyone nearby.[%p]
300:Given the location, that was only natural, but knowing what waited ahead, Rimi still wished there was at least one person there.[%p]
400:[name]梨深[line]...[%p]
500:In front of her was a soundproof door, like you'd see at a movie theater. There was a chill coming from the gap between it and the floor, and a white fog, like dry ice.[%p]
600:Rimi bit down hard on her lip. She was holding her Di-Sword in both hands. She'd already real-booted it.[%p]
700:[name]梨深[line]It'll be fine.[%p]
800:[name]梨深[line]So, don't be scared.[%p]
900:Rimi told herself this as forcefully as she could. Then she took one last big breath before pushing open the door with her shoulder.[%p]
1000:Her eyes went wide when she saw what was inside. It was a device, impossibly huge and monstrous. The room was dome-like, with the device at its center.[%p]
1100:There was a faint, eerie sound that echoed throughout the huge space. It was low, like a beast's roaring. The sound meant the device was running.[%p]
1200:[name]梨深[line]Noah II...[%p]
1300:[name]梨深[line]It's already online.[%p]
1400:[name]？？？[line]It's all thanks to you.[%p]
1500:A voice answered her.[%p]
1600:When she heard it, she felt terror in her very soul.[%p]
1700:[name]男[line]Rimi Sakihata... It's been a year and a half, hasn't it?[%p]
1800:[name]梨深[line]...[%p]
1900:Rimi's instincts were screaming in terror. Her heart started to pound and her body began to shake.[%p]
2000:Terrible memories assaulted her mind. Her dark past was threatening to come back.[%p]
2100:She shook her head gently and gripped the Di-Sword to give herself strength, then turned toward the direction of the voice.[%p]
2200:The huge device, Noah II. And next to it... was a tall man in a suit. And...[%p]
2300:[name]梨深[line]Nana![%p]
2400:Nanami Nishijo was being held there.[%p]
2500:A torn uniform. A bloody bandage on her right hand. A limp, slumped head. She was terribly pale.[%p]
2600:Nanami was struck wordless at the sight.[%p]
2700:Like Jesus, nailed to the cross...[%p]
2800:No, it wasn't a cross that held her captive. It was a terrible, almost malicious shape.[%p]
2900:All the evil in the world…
3000:[linebreak]All the chaos in the world...
3100:[linebreak]All the wickedness in the world...[%p]
3200:All the evil in the world... All the chaos in the world... All the wickedness in the world...
3300:It was all of these things and more.[%p]
3400:[name]男[line]I'm not even remotely interested in where you've been, or what you've been doing, for the past year and a half.[%p]
3500:[name]男[line]But you'll have to leave. I can't have you wandering around the premises.[%p]
3600:[name]梨深[line]...[%p]
3700:The man, Genichi Norose, had a calm voice, but there was a knife-like edge to it.[%p]
3800:Rimi forced herself to stand tall and glare at him.[%p]
3900:[name]梨深[line]Let Nana go.[%p]
4000:[name]野呂瀬[line]Oh? So, you've come here to save your friend?[%p]
4100:[name]梨深[line]Let Nana go.[%p]
4200:[name]梨深[line]She has nothing to do with this.[%p]
4300:[name]野呂瀬[line]Why don't you talk to her yourself, then?[%p]
4400:Rimi was caught off-guard by Norose's offer.[%p]
4500:She was trying her best to stand strong, but the second she'd seen his face, her legs had started to shake. She called out to Nanami without moving from where she stood.[%p]
4600:[name]梨深[line]Nana?[%p]
4700:Nanami's head suddenly moved.[%p]
4800:Her closed eyes opened, just a little. She looked up. Her empty eyes stared at Rimi.[%p]
4900:[name]七海[line]Rimi...[%p]
5000:[name]梨深[line]Are you okay? I'm here to help you.[%p]
5100:In the middle of her sentence, Nanami's face began to twist in pain. Her face was pale and her breathing was ragged.[%p]
5200:[name]七海[line]Aah... Aah...[%p]
5300:[name]七海[line]It hurts...[%p]
5400:[name]七海[line]My right hand... hurts.[%p]
5500:And then... Her body fell from the cross.[%p]
5600:[name]梨深[line]Nana![%p]
5700:[name]七海[line]Hey... Rimi...[%p]
5800:Nanami was lying on the ground, only her head moving. It was as if she was looking for something.[%p]
5900:[name]七海[line]Do you know... where my bangle is?[%p]
6000:[name]七海[line]I can't find it.[%p]
6100:[name]七海[line]I can't find my bangle anywhere.[%p]
6200:She stood up, slowly, and began to search her surroundings with her left hand.[%p]
6300:[name]梨深[line]Bangle... Your bangle, right? Sure. I know exactly where it is. So come on, let's go. Let's go to the hospital. Okay?[%p]
6400:[name]七海[line]My hand... My hand hurts.[%p]
6500:[name]七海[line]Why... Why do I know you? Did we meet somewhere?[%p]
6600:[name]七海[line]Rimi... was it you? Did you take my bangle?[%p]
6700:[name]七海[line]No... how could you? That's so mean...[%p]
6800:Rimi realized that something was wrong with Nanami, and turned her eyes toward Norose.[%p]
6900:He smirked as he silently watched their conversation.[%p]
7000:[name]梨深[line]What are you making her see?[%p]
7100:[name]野呂瀬[line]...[%p]
7200:Nanami's gaze was locked on Rimi. She slowly staggered to her feet like a newborn fawn.[%p]
7300:She reached her right arm toward Rimi.[%p]
7400:The bandage was soaked with blood. It looked like her hand was still attached.[%p]
7500:But bright red drops, one after another, were falling from it.[%p]
7600:A pool of blood was forming at her feet.[%p]
7700:She needed medical treatment, fast.[%p]
7800:But despite her hurry, Rimi couldn't get any closer. Getting closer to Nanami meant getting closer to the man next to her.[%p]
7900:Rimi almost cried out of sheer frustration.[%p]
8000:[name]七海[line]Did you take it?[%p]
8100:[name]梨深[line]Nana, let's go home, okay? Come with me.[%p]
8200:[name]七海[line]Why are you stealing it?[%p]
8300:[name]七海[line]Give it back... Give back my bangle.[%p]
8400:[name]梨深[line]Calm down, Nana![%p]
8500:[name]七海[line]Brother gave it to me... It's so important to me.[%p]
8600:[name]七海[line]I don't want anybody else to have it.[%p]
8700:[name]七海[line]Give it back... Give it back![%p]
8800:[name]梨深[line]Nana![%p]
8900:[name]七海[line]Give it back![%p]
9000:A pained scream.[%p]
9100:A drop of blood fell from Nanami's wrist.[%p]
9200:The drop crystallized before it hit the ground.[%p]
9300:Something that looked like mineral ore appeared out of nowhere around it.[%p]
9400:Like some kind of inorganic shell had burst through a hole in space.[%p]
9500:The crystal and ore instantly fused into a single shape.[%p]
9600:It seemed far more like a cross than the thing which had been holding Nanami.[%p]
9700:Or maybe...[%p]
9800:A sword... stabbing straight downward, rejecting everything around it.[%p]
9900:[name]梨深[line]A Di-Sword![%p]
10000:[name]七海[line]Give it back... please![%p]
10100:Nanami held the sword to her chest, embracing it. Her tears of sorrow fell on it, and it began to flash crimson, like a beating heart.[%p]
10200:[name]七海[line]Or else... I'll make you pay![%p]
10300:[name]梨深[line]No... Nana was a Gigalomaniac, too?[%p]
