0:Shinsen Station was one station away from Shibuya on the Inokashira line. By train, it took only a minute to get there.[%p]
100:The station itself was covered by a tunnel, and the only light from the outside came from the entrance at the end of the platform.[%p]
200:Because of the earthquake, all the lights were off. It was far darker than usual.[%p]
300:Aoi Sena stepped inside, supporting the body of Kozue Orihara as she walked.[%p]
400:There was no need to buy a ticket.[%p]
500:There weren't any station attendants around, and the ticket machines weren't working, either.[%p]
600:She looked over at the rails and saw that they were badly bent. Of course, the trains hadn't been running since yesterday.[%p]
700:[name]梢[line]Funyuh... it really hurts![%p]
800:[name]セナ[line]...[%p]
900:Kozue's left leg was covered in blood.[%p]
1000:She'd cut it badly on glass during the earthquake. Sena had tried to stop the bleeding with a towel, but the cut turned out to be deeper than she'd thought. Kozue was going to need real medical attention.[%p]
1100:Gigalomaniac powers couldn't heal injuries.[%p]
1200:The pain made your brain realize the injury was real, whether you wanted it to or not.[%p]
1300:You couldn't create a shared awareness that the injury didn't exist. You couldn't make it so it never happened. Your human instincts wouldn't let you.[%p]
1400:[name]梢[line]I can't walk anymore, nora![%p]
1500:Kozue said telepathically, looking like she was about to cry. But Sena said nothing. She'd come straight here, to Shinsen Station, on foot.[%p]
1600:When she reached the empty platform, she suddenly let go of Kozue.[%p]
1700:With one leg too weak to move, Kozue dropped to the ground.[%p]
1800:[name]梢[line]...?[%p]
1900:Sena paid no attention to Kozue, who was looking up to her in confusion. She was staring at a single point on the platform, teeth gnashing in rage.[%p]
2000:[name]セナ[line]...[%p]
2100:[name]セナ[line]I've finally found you![%p]
2200:She was staring[%p]
2300:at a figure sitting on the far end of the platform.[%p]
2400:[name]梢[line]Oh, that's your daddy, nora![%p]
2500:A homeless man, dressed in filthy rags. He had a sign reading, “The minds of men will perish.”[%p]
2600:Sena began to slowly walk towards the man.[%p]
2700:[name]セナ[line]Just who is that message for?[%p]
2800:Her voice was ice cold.[%p]
2900:[name]男[line]These are my last words, left for those who can turn negative into positive,[%p]
3000:[name]男[line]Sena.[%p]
3100:The homeless man, Hatano, spoke her name coldly, without even looking up at her.[%p]
3200:[name]セナ[line]You don't have the right to say my name.[%p]
3300:[name]セナ[line]I've spent half a year thinking, you know.[%p]
3400:[name]セナ[line]About how I was going to kill you.[%p]
3500:[name]波多野[line]Thank you.[%p]
3600:[name]セナ[line]Why are you thanking me?[%p]
3700:[name]波多野[line]My reasons are selfish.[%p]
3800:[name]波多野[line]Dying at your hand may be the best way I can atone.[%p]
3900:[name]セナ[line]This'll be quick, then.[%p]
4000:Sena real-booted her Di-Sword.[%p]
4100:She'd decided the method she'd use to kill her father. She'd kill him with the Di-Sword.[%p]
4200:It was simple, which meant it was closest to the truth.[%p]
4300:How she killed him didn't matter. What mattered was that she killed him.[%p]
4400:[name]波多野[line]I'm sorry.[%p]
4500:He still wasn't looking up at her.[%p]
4600:[name]セナ[line]Why are you apologizing?[%p]
4700:[name]波多野[line]For making you bear the shame of killing your own father.[%p]
4800:[name]セナ[line]I'll accept any shame as long as I can kill you.[%p]
4900:[name]セナ[line]You killed Mom and my sister.[%p]
5000:[name]波多野[line]I did.[%p]
5100:[name]セナ[line]And the way they died... It was so awful...[%p]
5200:Sena's voice had been completely devoid of emotion, but now it was starting to waver, just a little.[%p]
5300:[name]波多野[line]I didn't want you to see it.[%p]
5400:[name]波多野[line]No... forget I said that.[%p]
5500:[name]セナ[line]Why did you do it?![%p]
5600:[name]波多野[line]There's no point in explaining the past.[%p]
5700:[name]波多野[line]You wouldn't accept it, and it wouldn't change things.[%p]
5800:Sena lowered the Di-Sword toward Hatano's head.[%p]
5900:[name]セナ[line]So, you're running away again.[%p]
6000:[name]波多野[line]I was wrong. That's all there is to it.[%p]
6100:[name]セナ[line]I'm... disappointed in you.[%p]
6200:[name]波多野[line]You were still expecting something from me? What?[%p]
6300:[name]セナ[line]...[%p]
6400:[name]波多野[line]Everything in this world runs on electricity, including humanity itself.[%p]
6500:[name]波多野[line]You were the one who said that, Sena.[%p]
6600:[name]セナ[line]...！[%p]
6700:Sena's shoulders were shaking.[%p]
6800:For almost three years, ever since Hatano had begun the Mana Project, the two of them had barely seen each other. And yet he'd seen through her almost instantly.[%p]
6900:Something felt wrong. But the uncertainty in her heart turned into raging anger that threatened to make her lose control.[%p]
7000:[name]波多野[line]Sena, don't be deceived.[%p]
7100:[name]波多野[line]If we're all electricity, then your hatred for me is nothing but an electrical signal, too.[%p]
7200:Hatano kept talking. Sena tried to force herself to calm down.[%p]
7300:—Calm down.[%p]
7400:[name]セナ[line]Nothing you say matters.[%p]
7500:[name]波多野[line]Don't let your emotions drive your actions. If you do, you'll start to contradict yourself.[%p]
7600:[name]波多野[line]You mustn't accept those words. They're a psychological attack.[%p]
7700:[name]波多野[line]Stop making decisions.[%p]
7800:[name]セナ[line]We're done talking![%p]
7900:Sena went to raise her Di-Sword.[%p]
8000:But ever so slightly before she could, Hatano suddenly stood up.[%p]
8100:Kozue was watching them nervously. She thought about trying to stop them, but her foot hurt too much for her to move.[%p]
8200:She wasn't sad, but in her heart, she was sobbing.[%p]
8300:Hatano walked toward her with broad strides.[%p]
8400:[name]セナ[line]...[%p]
8500:Sena was slow to react, so she changed her stance to strike him when he got close. But when she went to move, she slipped on some loose stones.[%p]
8600:She lost her balance. Her uncertainty was showing in her movements. The sharpness had disappeared from her demeanor.[%p]
8700:She was afraid. Hating her father was how she'd kept herself from spiraling out of control.[%p]
8800:But now that she was face-to-face with him, she was afraid of confronting him. She didn't know why. But she was sure that what he'd just said a moment ago was the cause.[%p]
8900:Hatano was running at her with incredible speed.[%p]
9000:[name]セナ[line]No![%p]
9100:She fell backwards,[%p]
9200:and as she did, she swung her Di-Sword upward.[%p]
9300:The blade had no weight, and so, no center of gravity.[%p]
9400:First it cut through the tiles on the platform floor, and then it sliced into his shoulder. The cut was clean, like a hot knife through butter.[%p]
9500:Sena was pushed backwards by her father's hands.[%p]
9600:Red blood spilled from his wound.[%p]
9700:There was a look of relief in his eyes.[%p]
9800:Sena bit her lip,[%p]
9900:just as something struck him in the chest.[%p]
10000:It passed through his body from behind, before whizzing by Sena's cheek.[%p]
10100:Blood poured not just from his shoulder, but from his chest as well. The crimson liquid spurting from the wound splashed onto Sena's face.[%p]
10200:—A bullet?[%p]
10300:Sena had fallen flat on her back. She looked up quickly and tried to find the man who'd fired the gun.[%p]
10400:[name]男[line]Oops! I missed![%p]
10500:The man was standing in the gap between the Shinsen Station tunnel and the tunnel that lead to Shibuya. That railroad crossing that was the one place where you could see the sky. He had a gun in his hand.[%p]
10600:[name]男[line]Pretty good shot from this distance, though, don't you think?[%p]
10700:Sena's father fell down next to her. His chest was already covered in blood.[%p]
10800:Had he protected me? Me, of all people?[%p]
10900:Sena looked in disbelief at the blood spreading across the station's floor tiles.[%p]
11000:[name]波多野[line]Words are... chaos.[%p]
11100:Her father whispered with his dying breaths.[%p]
11200:[name]波多野[line]You're too honest and open, Sena.[%p]
11300:[name]波多野[line]That's what makes you so sad... and that's what makes me love you so much.[%p]
11400:The bullet had been aimed at Sena. And Hatano had saved her.[%p]
11500:She'd been trying to kill her father, but instead, he'd saved her life.[%p]
11600:[name]セナ[line]Damn you.[%p]
11700:Sena's grip on the blade tightened.[%p]
11800:[name]男[line]Eh, it doesn't matter. The plan was for both the Hatanos to die here, after all.[%p]
11900:A strange noise was echoing across the platform. Sena instantly realized that it was being caused by Noah II.[%p]
12000:How long had it been here?[%p]
12100:She felt infuriated.[%p]
12200:Infuriated at the man with the gun, who'd interrupted her after she'd finally found her father.[%p]
12300:[name]セナ[line]How dare you interrupt me![%p]
12400:As she stood up and looked at him...[%p]
12500:[name]セナ[line]…！[%p]
12600:A baby's cries suddenly echoed across the dark platform. Sena suddenly felt something different in her hands. For some reason, instead of a sword...[%p]
12700:She was holding the rotted, desiccated corpse of a baby.[%p]
12800:[name]セナ[line]Aah![%p]
12900:She threw it away.[%p]
13000:But then she realized...[linebreak]
13100:it was her own sister, who she'd seen just one time.[%p]
13200:But then she realized… it was her own sister, who she'd seen just one time.
13300:[name]セナ[line]Ugh...[%p]
13400:Sena began…
13500:[linebreak]to feel uncertain once more. She couldn't take her eyes off of it.[%p]
13600:Sena began... to feel uncertain once more. She couldn't take her eyes off of it.
13700:She couldn't forgive herself for throwing away her little sister, for finding her appearance disgusting.[%p]
13800:It had been the same way last time... When she'd been forced to witness her mother's end. When she'd seen her mother go insane and die...[%p]
13900:When she'd seen that, it wasn't just sorrow or fear that she'd felt. The thing she'd felt most was disgust.[%p]
14000:That feeling had lingered in her heart as a sense of guilt. And she'd been averting her eyes from it through the act of hating her father.[%p]
14100:[name]セナ[line]I...[%p]
14200:[name]セナ[line]I...[%p]
14300:Even if her mind knew this was a delusion,[%p]
14400:the feelings she'd locked away inside her mind had awakened, and she was paralyzed by them.[%p]
14500:And it wasn't just Sena. Kozue was the same way.[%p]
14600:She saw a huge mirror appear in front of her, and her own reflection, weeping blood from its leg, was asking her a question.[%p]
14700:[name]梢[line]Who are you?[%p]
14800:Kozue was frozen in terror. Huge tears rolled down her face.[%p]
14900:The wound she wanted to forget, the past she didn't want to remember...[%p]
15000:Rotted tears were pouring up from her heart. She wanted to run away. She wanted to look away, so she wouldn't have to see the mirror.[%p]
15100:But her body wouldn't move the way she wanted.[%p]
15200:The girl in the reflection wasn't crying at all.[%p]
15300:[name]梢[line]“Who are you?”[%p]
15400:[name]梢[line]“Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?” “Who are you?”[%p]
15500:[name]梢[line]“Who am I?”[%p]
15600:[name]梢[line]“Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?” “Who am I?”[%p]
15700:[color index="A0FF0000"]Gestaltzerfall.[color index="800000"][%p]
15800:Just like when she'd lost the power to speak... Just like when her mind had broken...[%p]
15900:The person in the mirror, the one asking the questions, ceased to look like her.[%p]
16000:She couldn't be sure of the sound of her voice.[%p]
16100:She couldn't be sure of the way her hair looked.[%p]
16200:She couldn't be sure of the shape of her nose.[%p]
16300:She couldn't be sure of the color of her eyes.[%p]
16400:She couldn't be sure of the thickness of her lips.[%p]
16500:She couldn't be sure of her appearance.[%p]
16600:She couldn't be sure of her own face.[%p]
16700:[name]梢[line]“Who am I?”[%p]
16800:[name]拓巳[line]You're Kozupii![%p]
16900:[name]梢[line]...![%p]
17000:The vision of herself in the mirror, which had threatened to split into countless fragments, was frozen in place by the sudden voice.[%p]
17100:[name]梢[line]I'm... Kozupii.[%p]
17200:[name]梢[line]I'm Kozupii![%p]
17300:Her identity solidified once more. Kozue came back to her senses.[%p]
17400:The huge mirror in front of her shattered.[%p]
17500:Kozue searched for the voice of the one who'd saved her.[%p]
17600:And there, in the corridor leading to the turnstiles, she saw him.[%p]
17700:She screamed his name with the voice she thought she'd lost forever, her real voice.[%p]
