0:Kozo Inohana, member of the lower house of the Japanese National Diet, and Yudai Kuramochi, founder and leader of the Cosmic Church of the Divine Light, were looking at the huge machine in front of them with satisfaction. It was Noah II, and it was giving off an eerie roar.[%p]
100:[name]猪鼻[line]I was a little worried when you said it would kill 5,000 people.[%p]
200:[name]倉持[line]It was a big task, getting everything in order. And especially keeping the Committee of 300 from finding out.[%p]
300:[name]野呂瀬[line]Thank you for your cooperation.[%p]
400:Norose bowed to them, shallowly.[%p]
500:[name]猪鼻[line]But now that this is finished, 5,000 is a tiny, meaningless number.[%p]
600:[name]倉持[line]We're seeing the effects already. The cultivation of mankind has begun.[%p]
700:[name]猪鼻[line]The day when the whole world becomes ours is not far off at all.[%p]
800:Inohana and Kuramochi looked at each other, sharing an unnerving grin.[%p]
900:Norose watched them, unmoving and unblinking.[%p]
1000:[name]猪鼻[line]I must say though, Norose, you certainly are a man possessed of interesting tastes.[%p]
1100:[name]野呂瀬[line]Whatever are you referring to?[%p]
1200:Inohana gave him a nasty smile. He jerked his head in the direction of the “artwork” next to Noah II.[%p]
1300:[name]猪鼻[line]It's a fine piece of work. Very artistic. I'd like to have one for myself, I think.[%p]
1400:[name]倉持[line]If you're in need of materials, I'll gladly offer you a selection from the finest of my believers.[%p]
1500:[name]猪鼻[line]Heheh. That's a very kind offer you're making, Mr. Kuramochi.[%p]
1600:[name]野呂瀬[line]What you see is bait.[%p]
1700:[name]猪鼻[line]Bait?[%p]
1800:[name]野呂瀬[line]To make Noah II more perfect than it is.[%p]
1900:[name]猪鼻[line]Well, if you say so. I won't inquire further.[%p]
2000:[name]倉持[line]What I would like to see though, is a practical demonstration of just what Noah II is capable of.[%p]
2100:[name]猪鼻[line]That's an excellent idea. Why don't we have him do it right now?[%p]
2200:Norose gave a small shrug. His face was still an expressionless mask.[%p]
2300:[name]野呂瀬[line]How about this, then?[%p]
2400:Norose began speaking, and by the time his sentence was finished, the “demonstration” had already begun.[%p]
2500:Both Inohana and Kuramochi were suddenly holding pistols in their hands.[%p]
2600:It had happened without the slightest change on the part of Norose, or even Noah II.[%p]
2700:[name]猪鼻[line]Amazing. Just like the real thing.[%p]
2800:[name]倉持[line]Almost like a magic trick.[%p]
2900:[name]野呂瀬[line]It's no mere magic trick, I assure you.[%p]
3000:[name]野呂瀬[line]The guns themselves are quite real.[%p]
3100:Inohana and Kuramochi stared at the weapons intently, before giving a satisfied smile.[%p]
3200:[name]猪鼻[line]Splendid, really.[%p]
3300:[name]倉持[line]Indeed. A power to surpass God himself.[%p]
3400:[name]猪鼻[line]I'll keep the gun as a souvenir, I think.[%p]
3500:[name]野呂瀬[line]Such tiny, unimportant little men...[%p]
3600:Norose's whisper went unheard by the other two.[%p]
3700:[name]猪鼻[line]Now, let's discuss the rest of our plan.[%p]
3800:[name]倉持[line]First, we need to eliminate the Committee of 300.[%p]
3900:[name]猪鼻[line]Norose, you've done excellent work.[%p]
4000:[name]倉持[line]We'll contact you later with your next task.[%p]
4100:The two went to leave the planetarium, both satisfied and pleased with themselves. But...[%p]
4200:[name]野呂瀬[line]There's no need for that.[%p]
4300:[name]猪鼻[line]What?[%p]
4400:[name]倉持[line]What do you mean?[%p]
4500:Only then did the expression on Norose's face change.[%p]
4600:His eyes narrowed, and he tilted his head very slightly to look at them from a height. He was looking down on them...[%p]
4700:Both in a physical sense, and in sheer contempt.[%p]
4800:[name]野呂瀬[line]I will take over the plan from now on. But not for the petty goals that you espouse, but for a more noble ideal.[%p]
4900:Norose's words were completely polite. But both Inohana and Kuramochi understood exactly what they meant, and were enraged.[%p]
5000:[name]猪鼻[line]You're going to betray us, then?![%p]
5100:[name]倉持[line]Do you think you've become God?[%p]
5200:[name]猪鼻[line]The Committee of 300 won't let you get away with this![%p]
5300:[name]野呂瀬[line]Both of you are members of the Committee, but you betrayed it yourselves, didn't you?[%p]
5400:Norose was staring at both of them. The look in his eyes was one of pure disgust.[%p]
5500:His cold gaze, like he was looking at something filthy, could only mean one thing. This whole time, he'd been using Inohana and Kuramochi for his own purposes.[%p]
5600:[name]野呂瀬[line]All of this was part of the plan.[%p]
5700:[name]野呂瀬[line]As is both of your deaths, right here.[%p]
5800:[name]猪鼻[line]Bastard![%p]
5900:[name]倉持[line]Nonsense![%p]
6000:Both Kuramochi and Inohana pointed their guns at Norose. They pulled their triggers.[%p]
6100:[name]野呂瀬[line]Not nonsense...[%p]
6200:Bursts of fire erupted from the guns at the same time, and the noise of the gunshots echoed throughout the dome.[%p]
6300:[name]野呂瀬[line]...but a vision of the future.[%p]
6400:But it wasn't Norose that collapsed, but Inohana and Kuramochi.[%p]
6500:For some reason, the two of them had pointed their guns at each other just before pulling the trigger.[%p]
6600:Death was instantaneous.[%p]
6700:The two of them both collapsed, identical holes in their skulls. Neither were breathing. They were now just lumps of meat.[%p]
6800:[name]野呂瀬[line]Noah II is in my hands.[%p]
6900:[name]野呂瀬[line]It appears you were too petty to understand what that means.[%p]
7000:Norose's “demonstration” wasn't simply creating a pistol. He'd made the two of them both think the other was Norose.[%p]
7100:That was also part of the demonstration, as well as their deaths.[%p]
7200:With Noah II's power, it was simple.[%p]
7300:Norose turned his gaze to the “artwork.”[%p]
7400:There was Rimi Sakihata, hanging, crucified on a cross-shaped object.[%p]
7500:Rimi had begged him to let Nanami go, and he'd agreed, on the condition that she become his hostage instead.[%p]
7600:Nanami's psychological attacks had drained much of the life from her. Even now she hung there helplessly.[%p]
7700:But when Norose approached, her shoulders shook, just a little.[%p]
7800:[name]梨深[line]You never do anything yourself. You always get other people to do it for you.[%p]
7900:[name]梨深[line]You're the petty one.[%p]
8000:[name]梨深[line]...[%p]
8100:Norose's palm struck her across the cheek. Then he grabbed her jaw and forced her to look at him.[%p]
8200:Her expression was dead, but there was still a bright, burning light in her half-opened eyes.[%p]
8300:[name]野呂瀬[line]Why don't you call to Takumi Nishijo for help?[%p]
8400:He whispered in her ear.[%p]
8500:[name]梨深[line]Leave him... out of this.[%p]
8600:[name]野呂瀬[line]Which “him” are you referring to?[%p]
8700:[name]梨深[line]Both of them.[%p]
8800:[name]野呂瀬[line]Either one would serve my purposes just fine.[%p]
8900:[name]野呂瀬[line]The creator of Ir2, or his perfect copy.[%p]
9000:[name]野呂瀬[line]Both of them have monstrously strong powers.[%p]
9100:[name]野呂瀬[line]With their code samples, Noah II could be even more complete.[%p]
9200:[name]野呂瀬[line]More powerful than God![%p]
9300:[name]梨深[line]...[%p]
9400:Rimi looked down, pain on her face.[%p]
9500:Norose tore his hand away from her jaw, then looked up at Noah II with a satisfied smile on his lips.[%p]
9600:[name]野呂瀬[line]Now, call to them.[%p]
9700:[name]野呂瀬[line]Either of them.[%p]
9800:[name]野呂瀬[line]I'll be here to welcome them.[%p]
9900:If anything, he was looking forward to it... looking forward to Takumi Nishijo overcoming the trial that he'd laid out for him, and coming here.[%p]
