0:I heard a voice.[%p]
100:It was the voice of Sena's heart. I followed the maddening scream to Shinsen Station.[%p]
200:But by the time I got there, it was already too late.[%p]
300:There was a faint smell of blood inside the dim station. Kozupii was lying up against the wall. She wasn't conscious.[%p]
400:And on the platform, I could see Sena sitting with her back to me.[%p]
500:She was looking down, and her long hair made it impossible to see the look on her face.[%p]
600:Next to Sena was a headless corpse.[%p]
700:I realized that the round thing a short distance away had once been its owner's head.[%p]
800:It was Hatano, I realized, and I bit my lip.[%p]
900:[name]男[line]Looks like today's my lucky day.[%p]
1000:A man was standing on the tracks.[%p]
1100:The man was wearing a suit, but he had a backpack on his back, too. The machine inside was making an awful noise.[%p]
1200:Mamoru Suwa, a detective assigned to Section 1 of the Metropolitan Police. I'd met him before. And... I knew what he'd done.[%p]
1300:[name]諏訪[line]I came here to get rid of the Hatanos, ‘cause they were becoming a nuisance.[%p]
1400:[name]諏訪[line]But Nishijo, I'm happy to see you here, too.[%p]
1500:[name]諏訪[line]I'm supposed to capture you if I find you.[%p]
1600:[name]拓巳[line]Who told you to do that?[%p]
1700:[name]諏訪[line]That's a secret.[%p]
1800:He had a grin on his face. The way he smiled reminded me of Ban, his partner.[%p]
1900:But the difference was this:[%p]
2000:Ban's smile was an act, to make someone let their guard down.[%p]
2100:Suwa's sly grin was a reflection of who he really was.[%p]
2200:[name]拓巳[line]Do you know where Norose is?[%p]
2300:[name]諏訪[line]Listen, Nishijo...[%p]
2400:Suwa shook his head and sighed.[%p]
2500:[name]諏訪[line]You really need to show me some respect. I'm your elder, you know.[%p]
2600:I carefully jumped down from the platform onto the tracks, keeping my eyes on Suwa at all times.[%p]
2700:I put myself between him and Sena, who still wasn't moving.[%p]
2800:[name]拓巳[line]You're the one who killed the man named Ban.[%p]
2900:[name]諏訪[line]And if I am?[%p]
3000:[name]拓巳[line]You're a detective. You're not supposed to kill people.[%p]
3100:[name]諏訪[line]You're one to talk.[%p]
3200:I clenched my Di-Sword tighter.[%p]
3300:[name]拓巳[line]I don't need... to show you any respect at all.[%p]
3400:[name]諏訪[line]Listen...[%p]
3500:[name]諏訪[line]You don't have the right to say shit to me![%p]
3600:Even from this distance, I could see it clearly. The way the smile disappeared from his face.[%p]
3700:[name]諏訪[line]You're a murderer, too![%p]
3800:[name]諏訪[line]Don't tell me you're not! You killed Shino Hazuki![%p]
3900:[name]諏訪[line]If I could, I'd kill you right here and now.[%p]
4000:[name]拓巳[line]...[%p]
4100:Shino Hazuki... The nurse who was behind the NewGen killings. Both her and Suwa were believers in the Cosmic Church of the Divine Light.[%p]
4200:But was that all?[%p]
4300:I gulped.[%p]
4400:[name]諏訪[line]I'm gonna control myself, for the sake of the Divine Light's salvation. But instead...[%p]
4500:[name]諏訪[line]I'm gonna personally see to it...[%p]
4600:[name]諏訪[line]that your mind is destroyed.[%p]
4700:I went to raise my Di-Sword. Not that raising it would help anything.[%p]
4800:I just did it out of reflex. And just like I thought, it did nothing at all.[%p]
4900:The next thing I knew, I was in a dark room. There was a man there, standing and talking to an old man displayed on a monitor.[%p]
5000:[name]老人[line]Suwa, I would like you and Hazuki to engage in a new spiritual exercise.[%p]
5100:[name]諏訪[line]Yes. Anything, sir.[%p]
5200:[name]老人[line]I want you to kill a person.[%p]
5300:[name]諏訪[line]Kill who?[%p]
5400:[name]老人[line]Who dies doesn't matter.[%p]
5500:[name]諏訪[line]What do you mean?[%p]
5600:[name]老人[line]Let's just say there's a good deal of flexibility in the matter. As for who you kill, and how you kill them, you will be provided with the information you need.[%p]
5700:[name]老人[line]The completion of Project Noah requires us to place considerable psychic stress on a boy named Takumi Nishijo.[%p]
5800:[name]諏訪[line]Stress?[%p]
5900:[name]老人[line]To make him afraid. But the boy possesses immense hidden power. Any direct action may result in our own undoing.[%p]
6000:[name]老人[line]We will take another route, and perform a series of bizarre killings.[%p]
6100:[name]諏訪[line]You're going to kill people, just for that?[%p]
6200:[name]老人[line]Do you have a problem with this?[%p]
6300:[name]諏訪[line]Does Shino have to participate in this as well?[%p]
6400:[name]老人[line]Of course. It's a necessary step in the construction of our divine utopia, and in ensuring that both of you receive the salvation of the Divine Light yourselves.[%p]
6500:[name]諏訪[line]Very well, sir.[%p]
6600:[name]老人[line]Hazuki's pregnant with your child, isn't she? When's the due date?[%p]
6700:[name]諏訪[line]Two months from now.[%p]
6800:[name]老人[line]You must offer up the child for the sake of the Divine Light's salvation.[%p]
6900:[name]諏訪[line]You want me to kill my child?[%p]
7000:[name]老人[line]A holy sacrifice. Offer up your child, and great salvation will be given to both you and Hazuki.[%p]
7100:[name]諏訪[line]Great salvation...[%p]
7200:[name]諏訪[line]It will be as you say, Leader. I'm sure that Shino will be very pleased, too. May the Divine Light save us.[%p]
7300:And after that, I was forced to experience all of the NewGen murders.[%p]
7400:Seven murders. Fourteen dead.[%p]
7500:I was forced into the viewpoint of the victims, killed like they were.[%p]
7600:A man in a Darth Spider cosplay, and a woman dressed as a nurse killed me again and again.[%p]
7700:The pain, the terror... I forced to share the victims' sensations.[%p]
7800:How many times had I died?[%p]
7900:Three times? One time? Seven times?[%p]
8000:Four times! Two times! Five times![%p]
8100:The human flesh tasted pretty good.[%p]
8200:It hurts.[%p]
8300:No more.[%p]
8400:The Darth Spider outfit's pretty surreal. Good comedy, actually.[%p]
8500:So, how many times had I died? Who died? I didn't die.[%p]
8600:The monster was like something out of a horror movie.[%p]
8700:From what Suwa was saying, that thing was actually from Spark Wars, too. But so what?[%p]
8800:The human flesh tasted pretty good. The bones, too.[%p]
8900:Why is Darth Spider black?[%p]
9000:Shino Hazuki is sexy. But scary. She's crazy. That's why she's sexy.[%p]
9100:Darth Spider was the bones. What was the human flesh?[%p]
9200:How many times had I died for good comedy? Was it good comedy?[%p]
9300:I hadn't died. I'd died.[%p]
9400:Die. Dead. Corpse.[%p]
9500:Surreal. No more. Bones.[%p]
9600:I don't wanna die. Black. Dead.[%p]
9700:So, kill me.[%p]
