0:Ayase Kishimoto was staring out the window, only half paying attention to anything going on around her.[%p]
100:There were no bars on the windows like there were in the rooms at Ark Heart Medical, the place she'd been before.[%p]
200:Outside, she could see the high-rise buildings of Shinjuku, and beyond them, a blazing evening sky. A few pigeons were flapping furiously across it.[%p]
300:Occasionally, she would wince in pain.[%p]
400:Her eyes were empty, and just a little tired. She wasn't humming the songs that had so entranced the young people of Shibuya.[%p]
500:After her failed suicide attempt, she'd been brought to a big general hospital in Yoyogi.[%p]
600:Her wounds had almost completely healed.[%p]
700:The doctors had said it was a miracle that a fall from that height had ended in only a few minor scrapes and bruises.[%p]
800:Still, she'd hit her head hard, so she'd been hospitalized for observation. She'd been here over a week already.[%p]
900:Of course, “observation” meant nothing more than a simple checkup once every two days. The rest of the time, she was left to herself.[%p]
1000:She had the room to herself. There were no other beds in it.[%p]
1100:Her Di-Sword was up against the window, flashing with a pale light. It'd been there the whole time she'd been here, but nobody had noticed it.[%p]
1200:She didn't get many visitors.[%p]
1300:Phantasm fans were, supposedly, coming in huge numbers every day. But the hospital had banned them from seeing her, so they wouldn't bother the other patients.[%p]
1400:She and her family weren't close. Almost nobody else came to see her.[%p]
1500:Her bandmates had come to see her once. When she'd mentioned breaking up the band, though, they'd stopped coming at all.[%p]
1600:[name]看護師[line]Kishimoto, did your thermometer go beep?[%p]
1700:The door opened and a nurse in white came in.[%p]
1800:Ayase slowly turned toward her, and then took the thermometer out from under her arm like she'd just remembered it was there.[%p]
1900:The nurse looked at the number on the digital display and wrote it down on the chart.[%p]
2000:[name]看護師[line]37.1 degrees Celsius.[%p]
2100:[name]看護師[line]You've got a little fever, maybe.[%p]
2200:[name]あやせ[line]My head... hurts.[%p]
2300:Ayase winced in pain again.[%p]
2400:[name]看護師[line]Oh my. Another headache?[%p]
2500:[name]看護師[line]It's a side effect of the medicine, though. It'll eventually go away.[%p]
2600:The nurse spoke with a smile and took the thermometer. Her expression was gentle, and there was something about her that put a patient at ease.[%p]
2700:But Ayase put her hand to her forehead and shook her head.[%p]
2800:Ever since she came here, Ayase had been dealing with a dull headache. “Painful” wasn't the word for it.[%p]
2900:But there was an unpleasant sensation of something pulsing in her head. It was making it hard for her to think.[%p]
3000:And her whole body felt as heavy as lead.[%p]
3100:This had happened to Ayase before, too. It was when she was at Ark Heart Medical.[%p]
3200:The headaches had lasted 24 hours a day, 365 days a year. She'd been unable to sleep, and emotionally unstable.[%p]
3300:It was a past she didn't want to remember. A past she'd sealed away. Her memories of two years ago...[%p]
3400:The pain was the trigger that made them come flashing back.[%p]
3500:A dark room. A small window with bars.[%p]
3600:Except for the small window, the walls were entirely covered with mirrors. She'd been restrained in a steel chair in the center of the room.[%p]
3700:There was some kind of device on her head, with cords stretching off of it.[%p]
3800:Her hands were bound behind the chair's back.[%p]
3900:Her head was restrained at a slight angle.[%p]
4000:There was no one else in the room.[%p]
4100:The only sounds were her panting for air, and the straining of the metal chair.[%p]
4200:[name]あやせ[line]Aaah! Aaaah![%p]
4300:Drool was flying from her lips, and a bestial howl was coming from her throat that one would've thought impossible for a girl her age.[%p]
4400:[name]あやせ[line]Kill me![%p]
4500:[name]あやせ[line]KILL ME![%p]
4600:It was a very quiet form of torture.[%p]
4700:There was only one thing they were doing to her.[%p]
4800:A single drop of water was falling on her forehead from above, in the same spot every time, at precise five-second intervals.[%p]
4900:That was all.[%p]
5000:She'd been stuck like that for two days with no rest.[%p]
5100:And now all she could think of was when the next drop would fall.[%p]
5200:Her senses were pushed to their limits.[%p]
5300:Each time a drop fell,[%p]
5400:it felt like all the nerves in her body were being ripped apart.[%p]
5500:Like all the bones in her body were being shattered to pieces.[%p]
5600:Like a long sharp awl was being driven into her skull.[%p]
5700:Like all the fluids in her body, including her blood, were freezing.[%p]
5800:Like all her skin was rotting and sloughing off.[%p]
5900:It was more than enough to drive her mad.[%p]
6000:[name]あやせ[line]Hahh... Hahh...[%p]
6100:She snapped back to reality to find herself panting and clutching the sheets tightly. Her whole body had started to shake when her dark memories came back.[%p]
6200:The nurse was gone from her room. It was dinnertime, and there was a frantic rush of movement outside the doors.[%p]
6300:Ayase repeated the words that the nurse had said to herself.[%p]
6400:Was this headache really caused by the medicine? Or had she hit her head when she'd fallen? Or was it an effect of her old memories? She couldn't tell.[%p]
6500:[name]あやせ[line]Heh... Heheh...[%p]
6600:Ayase wiped away the sweat on her forehead and began to laugh.[%p]
6700:[name]あやせ[line]I don't care... I don't care what you do to me now.[%p]
6800:[name]あやせ[line]I survived the divine punishment.[%p]
6900:[name]あやせ[line]I know exactly what I have to do.[%p]
7000:She whispered, as if in a trance. Then, suddenly, she heard a sound coming from the hallway.[%p]
7100:It was the pleasant sound of shoes on linoleum.[%p]
7200:They weren't the nurse's footsteps. She could tell that much. The footsteps were getting closer to her room.[%p]
7300:There was a knock at the door. She pressed her lips together tightly in a frown.[%p]
7400:[name]？？？[line]Hello there![%p]
7500:It was a man. He was holding a fruit basket, the type commonly given as a gift.[%p]
7600:[name]あやせ[line]...[%p]
7700:Ayase recognized the man. Thus, she looked at him suspiciously.[%p]
7800:[name]男[line]Hey there. Oh, don't worry. I'm not here to hurt you. I'm...[%p]
7900:[name]あやせ[line]I know.[%p]
8000:He was a detective from the Tokyo Metropolitan Police. He'd once been tailing her as a person of interest in the NewGen case.[%p]
8100:He scratched his head happily. For a detective, he seemed surprisingly laid back.[%p]
8200:[name]青年刑事[line]Aw, that makes me happy. To have a pretty girl like you remember me, I mean.[%p]
8300:[name]青年刑事[line]You've got a good memory.[%p]
8400:[name]あやせ[line]...[%p]
8500:The detective walked toward her bed.[%p]
8600:Ayase glanced at the Di-Sword on the windowsill. It was too far away for her to reach out and grab.[%p]
8700:[name]青年刑事[line]I was thinking you might want some company, so I brought you this fruit basket.[%p]
8800:[name]あやせ[line]I don't think that's true.[%p]
8900:[name]あやせ[line]What do you want?[%p]
9000:[name]青年刑事[line]Y-You're pretty sharp, huh?[%p]
9100:The detective acted like he was shaken. But it felt a little like an act.[%p]
9200:[name]青年刑事[line]Well... I guess there's something I want to ask you.[%p]
9300:[name]あやせ[line]...[%p]
9400:[name]青年刑事[line]Oh, here. This is for you.[%p]
9500:He offered her the fruit basket with an innocent smile, practically forcing her to take it by placing it at the foot of her bed.[%p]
9600:[name]青年刑事[line]It's really good fruit! Also, it was... really expensive. Sob.[%p]
9700:[name]あやせ[line]No thanks.[%p]
9800:[name]青年刑事[line]Come on, don't say that. I already spent the money on it.[%p]
9900:[name]青年刑事[line]When your mom comes later you can share it with her or something.[%p]
10000:[name]あやせ[line]...[%p]
10100:[name]青年刑事[line]Oh, w-whoops. You haven't seen your parents for years, have you?[%p]
10200:It was clear the detective knew exactly what he was doing, but Ayase didn't really care.[%p]
10300:Her parents had disowned her when she was very little.[%p]
10400:They were the type to really care what the neighbors thought of them, and Ayase was a problem child that they were eager to be rid of.[%p]
10500:She wasn't entirely cut off from them, though. They sent her enough money to pay her living expenses every month.[%p]
10600:[name]青年刑事[line]Sorry.[%p]
10700:He gave her a little bob of his head in apology.[%p]
10800:Ayase was only now starting to recover from her flashback earlier, and didn't really want to talk to the detective at all. She decided to get this over with as fast as possible.[%p]
10900:[name]あやせ[line]What did you want to ask me about?[%p]
11000:[name]あやせ[line]My alibi?[%p]
11100:[name]青年刑事[line]Nah. We already talked to you about that more than enough.[%p]
11200:[name]青年刑事[line]You're not under suspicion anymore. You're innocent. Completely innocent.[%p]
11300:[name]あやせ[line]Do you have a suspect, then?[%p]
11400:[name]あやせ[line]For the murders.[%p]
11500:[name]青年刑事[line]I can't tell you that. Classified information, you see.[%p]
11600:[name]あやせ[line]Takumi?[%p]
11700:[name]青年刑事[line]It's a secret.[%p]
11800:The detective was grinning. He was clearly hiding something.[%p]
11900:When he laughed, you could see just how young he still was.[%p]
12000:[name]青年刑事[line]Nishijo's certainly a strange boy, though.[%p]
12100:[name]青年刑事[line]He doesn't look like a murderer at all, you know.[%p]
12200:[name]青年刑事[line]If he really is the killer... Then he's a demon wearing human skin![%p]
12300:[name]あやせ[line]He's still a suspect, isn't he?[%p]
12400:[name]青年刑事[line]No, that's actually not true.[%p]
12500:The detective laughed and shook his head.[%p]
12600:[name]青年刑事[line]Oh, don't tell anyone I said that.[%p]
12700:[name]あやせ[line]...[%p]
12800:[name]青年刑事[line]My bosses get mad when I leak information. I mean, of course they do.[%p]
12900:[name]青年刑事[line]My partner screwed up just the other day, and I got yelled at for it.[%p]
13000:[name]青年刑事[line]I think you've met him, Ayase. Do you remember?[%p]
13100:[name]青年刑事[line]His name's Ban. Older guy, messy hair. Stubble.[%p]
13200:Ayase remembered him.[%p]
13300:When they'd come to talk to her, it was the older man, not the one in front of her, who'd done most of the speaking.[%p]
13400:He'd been pretty aggressive and sneaky, too.[%p]
13500:[name]青年刑事[line]He always yells at me, you know. Calls me an idiot.[%p]
13600:[name]青年刑事[line]But what does he do? He ignores his job and goes off to look into weird stuff.[%p]
13700:[name]青年刑事[line]And then he forces me to come with him.[%p]
13800:[name]青年刑事[line]Lately, I've been getting the worst stomachaches.[%p]
13900:[name]青年刑事[line]I mean, he's a good guy at heart. And he's really smart. Supposedly he's solved a bunch of really tough cases. But you know...[%p]
14000:[name]あやせ[line]Is that why you came here?[%p]
14100:[name]あやせ[line]To complain about your partner?[%p]
14200:The detective chuckled when Ayase cut him off.[%p]
14300:[name]青年刑事[line]Oh, sorry. Sorry. I lost control of myself for a moment.[%p]
14400:[name]青年刑事[line]Please, don't tell anybody what I said! I, Mamoru Suwa, am begging you![%p]
14500:[name]あやせ[line]So?[%p]
14600:[name]青年刑事[line]Um... first question.[%p]
14700:[name]青年刑事[line]Why did you do it?[%p]
14800:Even Ayase could tell he was talking about how she'd jumped off the roof.[%p]
14900:[name]あやせ[line]I've already told this story many times. To the other detectives.[%p]
15000:[name]青年刑事[line]To stop Gladiale, the King of Wicked Hearts, from reviving? Was that it?[%p]
15100:[name]あやせ[line]It wasn't a suicide attempt.[%p]
15200:[name]あやせ[line]I was trying to bring my soul to a higher plane. That's all.[%p]
15300:[name]青年刑事[line]You were saying something similar about that song of yours. The one all the kids are listening to.[%p]
15400:That was his second question. Ayase couldn't help but sigh a little.[%p]
15500:[name]あやせ[line]That song's not about NewGen.[%p]
15600:[name]あやせ[line]It was inspired by [color index="A0FF0000"]the Apocalyptic Psalms of the Book of Gladiale[color index="800000"]. Chapter 3, Verse 102.[%p]
15700:[name]あやせ[line]Gladiale, the King of Wicked Hearts, is about to descend upon our world.[%p]
15800:[name]あやせ[line]Seven stakes, forged from the black blood he shed, are needed to stop his revival.[%p]
15900:[name]あやせ[line]The stakes will become swords, passed into the hands of seven black knights who have overcome the divine punishment of God.[%p]
16000:[name]あやせ[line]An eye for an eye. A tooth for a tooth.[%p]
16100:[name]あやせ[line]Only humans who bear wicked hearts of their own can defeat the King of Wicked Hearts.[%p]
16200:[name]青年刑事[line]I-It's kind of like a movie, huh?[%p]
16300:[name]青年刑事[line]I love it when they've got a cool backstory like that![%p]
16400:Ayase's eyes narrowed at the detective's comment.[%p]
16500:[name]あやせ[line]It's not a “story.”[%p]
16600:[name]あやせ[line]It's real.[%p]
16700:[name]青年刑事[line]Okay, last question.[%p]
16800:The detective ignored her protests, but she was used to that.[%p]
16900:Nobody had ever believed what she had to say.[%p]
17000:[name]青年刑事[line]We did some checking on a bunch of Suimei students besides you and Nishijo.[%p]
17100:[name]青年刑事[line]Hmmm...[%p]
17200:He crossed his arms and heaved a little sigh.[%p]
17300:It felt like an obvious act, but Ayase wasn't inclined to call him out.[%p]
17400:[name]あやせ[line]What?[%p]
17500:[name]青年刑事[line]This is a really stupid question.[%p]
17600:[name]青年刑事[line]And I know it's not the kind of thing a cop's supposed to ask.[%p]
17700:[name]青年刑事[line]It's kind of... childish.[%p]
17800:[name]あやせ[line]I see.[%p]
17900:[name]あやせ[line]If you're not going to ask the question, then leave.[%p]
18000:[name]あやせ[line]My head... hurts.[%p]
18100:[name]青年刑事[line]Oh, actually... Ban was saying something weird.[%p]
18200:[name]青年刑事[line]That you guys might be “mages.”[%p]
18300:Ayase's eyes narrowed, just a little, at the phrase “you guys.”[%p]
18400:[name]青年刑事[line]That's not true, is it?[%p]
18500:[name]あやせ[line]...[%p]
18600:[name]あやせ[line]It's true.[%p]
18700:She was looking down at her hands instead of at the detective as she spoke.[%p]
18800:[name]青年刑事[line]Hahaha. You're a fascinating girl, Ayase.[%p]
18900:[name]あやせ[line]But...[%p]
19000:[name]あやせ[line]NewGen has nothing to do with Gladiale.[%p]
19100:[name]青年刑事[line]I, uh, see.[%p]
19200:[name]青年刑事[line]Well, whatever.[%p]
19300:The detective yawned after he spoke, disinterest in his voice.[%p]
19400:And then, suddenly, an electronic sound filled the room. The detective frantically pulled a phone out of his suit pocket.[%p]
19500:[name]青年刑事[line]Crap. You're not supposed to use your phone in a hospital. I forgot to turn it off.[%p]
19600:[name]青年刑事[line]Uwah... And it's from a girl, too.[%p]
19700:[name]青年刑事[line]Heheh. I've got a girl I'm in love with. We've been dating for four years.[%p]
19800:He grinned as he pressed the button to reject the call. He turned back toward Ayase.[%p]
19900:[name]青年刑事[line]You a movie buff, Ayase?[%p]
20000:[name]青年刑事[line]You ever heard of Spark Wars? That was Count Darth Spider's theme. He's a character in the movie.[%p]
20100:She wasn't interested in movies at all.[%p]
20200:Ayase had already decided she was under no obligation to answer any more of his questions, and silently turned to look out the window.[%p]
20300:[name]青年刑事[line]I'm a huge Spark Wars geek, you know.[%p]
20400:[name]青年刑事[line]Oh, you don't care? Sorry, then.[%p]
20500:[name]青年刑事[line]Anyway, have a nice night.[%p]
20600:The detective left the room without waiting for her answer.[%p]
20700:Ayase didn't bother to watch him as he went.[%p]
20800:Her eyes were watching the sky as it shifted from twilight to azure night.[%p]
