0:We left Sena and Kozupii where they were. I wanted to help them, but didn't feel like I had the strength to do it, and Ayase didn't seem to care.[%p]
100:We headed back to Shibuya Station.[%p]
200:We encountered several injured people on our way back. A whole bunch of dead bodies, too.[%p]
300:Ayase was looking up at the sky, tense. I resisted the urge to throw up and spoke to her.[%p]
400:[name]拓巳[line]What kind of ending... do you want?[%p]
500:[name]あやせ[line]Ending?[%p]
600:Yua was missing. Sena and Kozupii had their minds destroyed.[%p]
700:Ayase had taken the Di-Swords from all the Gigalomaniacs. Well, “stolen” would be more accurate.[%p]
800:And Ayase was the one who had set it all up to happen, too. Could I be sure it wasn't Ayase? Had she just been lucky enough to have every single Gigalomaniac with a Di-Sword conveniently have their mind destroyed just before she got there?[%p]
900:Not a chance in hell.[%p]
1000:And if Ayase had set that up, the earthquake was her doing. Gladiale was a myth that Ayase had created.[%p]
1100:[name]拓巳[line]C-Can you be sure that this earthquake wasn't your delusion? T-This is what you wanted, right?[%p]
1200:[name]あやせ[line]Yes...[%p]
1300:[name]拓巳[line]W-Why?[%p]
1400:[name]あやせ[line]Takumi, don't be in such a hurry to reach a conclusion.[%p]
1500:[name]あやせ[line]The prophecy has already been written, by Ziegler.[%p]
1600:[name]あやせ[line]I knew of it. That's all.[%p]
1700:[name]拓巳[line]The Gladiale book is just your delusion![%p]
1800:[name]拓巳[line]T-There's no such book![%p]
1900:[name]あやせ[line]You saw it in my room.[%p]
2000:[name]拓巳[line]Yeah, I saw it! But the pages were empty![%p]
2100:[name]あやせ[line]You just couldn't see the words.[%p]
2200:[name]拓巳[line]T-That's bullshit! You're lying! Are you trying to trick me?[%p]
2300:[name]あやせ[line]There are 6.7 billion worlds.[%p]
2400:[name]あやせ[line]One for every human being.[%p]
2500:[name]あやせ[line]And every world is different.[%p]
2600:[name]あやせ[line]None of them are identical.[%p]
2700:[name]あやせ[line]It's the same for you and me.[%p]
2800:[name]拓巳[line]I-If that's true, show me your source! Y-You can't, can you?[%p]
2900:Ayase stared at me. Her eyes narrowed.[%p]
3000:It wasn't like she didn't know what to say. It was more like she was trying to keep her feelings from showing.[%p]
3100:[name]あやせ[line]Do you want to see it? The world I see.[%p]
3200:[name]拓巳[line]I-If you can show me, then show me![%p]
3300:[name]拓巳[line]Even if you did, I still wouldn't believe it, though.[%p]
3400:[name]あやせ[line]No, Takumi.[%p]
3500:[name]あやせ[line]You're already seeing it.[%p]
3600:[name]あやせ[line]My world and yours are starting to synchronize.[%p]
3700:[name]拓巳[line]W-What?[%p]
3800:The world turned to rust again.[%p]
3900:I could see a black mist hovering over the people on the ground.[%p]
4000:There was a child crushed under the rubble. His head was poking out. A man who looked like his father was trying to save him.[%p]
4100:Static.[%p]
4200:The father was stamping his foot onto the child's head. The boy's skull was split open like a watermelon. Blood and brains were everywhere.[%p]
4300:More static. The boy's head was unharmed. The father was shouting to him. “Hang in there! I'll get you out!” Static.[%p]
4400:The boy wasn't under the rubble anymore.[%p]
4500:He was screaming at his father. “Get your ass moving, you old geezer!” He was stabbing him with a knife.[%p]
4600:A short distance away, a young man and woman were sitting on the ground. They were huddled together under a blanket.[%p]
4700:The static wrapped itself around them, and the man was raping the woman. The woman's screams echoed off broken street.[%p]
4800:Her screams disappeared in another burst of static. The two of them were sitting there, silently.[%p]
4900:Two middle-aged women were slowly moving down the street. They looked like sisters.[%p]
5000:A burst of static, and one was yanking another by the hair. She was pulling hard, dragging her down the street. Tufts of hair were being ripped out.[%p]
5100:More static, and everything was normal.[%p]
5200:[name]拓巳[line]What... is this?[%p]
5300:[name]あやせ[line]My world.[%p]
5400:This? It was her delusion? Not mine? Or was it a delusion at all? Was it real?[%p]
5500:I could see the black mist around Ayase's chest, too. I looked away, trying to keep it out of my field of vision.[%p]
5600:[name]あやせ[line]What color was your sky?[%p]
5700:[name]拓巳[line]It was blue. Of course.[%p]
5800:[name]あやせ[line]Like that?[%p]
5900:Ayase pointed at the sky. It was red.[%p]
6000:[name]拓巳[line]That's... red-bronze.[%p]
6100:[name]あやせ[line]Red-bronze?[%p]
6200:[name]あやせ[line]That's not blue, then?[%p]
6300:[name]拓巳[line]I-It's definitely not blue. Obviously.[%p]
6400:[name]あやせ[line]But to me, that's blue.[%p]
6500:What... are you talking about?[%p]
6600:[name]あやせ[line]Can you explain blue? What kind of color is blue?[%p]
6700:[name]拓巳[line]W-What kind of color? It's the color of the sky.[%p]
6800:[name]あやせ[line]That's the only color I've ever seen the sky have.[%p]
6900:[name]拓巳[line]E-Everybody knows what blue looks like![%p]
7000:[name]あやせ[line]Explain, then, without using examples. What kind of color is blue?[%p]
7100:Without using examples?[%p]
7200:I thought, but got nowhere. I couldn't come up with any way to explain the color blue.[%p]
7300:Ayase looked sad when she saw my reaction.[%p]
7400:[name]あやせ[line]There are 6.7 billion worlds. That's what I said, right?[%p]
7500:[name]あやせ[line]The sky has 6.7 billion colors.[%p]
7600:[name]あやせ[line]Not everyone necessarily sees the same sky.[%p]
