0:She unleashed the power of a black knight. The air around her began to shake with an intense, violent blast of wind.[%p]
100:The black waves were pushed back by the shaking air, and began to swirl around us like a whirlpool.[%p]
200:There was not even a slight trace of the bored, languid girl that Ayase usually was.[%p]
300:She raised her sword.[%p]
400:She took a wide stance.[%p]
500:And she swung.[%p]
600:Her body was filled with nervous tension, and with a strength of will that was looking toward the future.[%p]
700:The pure destructive impulses within her, the ones she was barely keeping in check... were ready to explode.[%p]
800:The red pulsing grew faster and faster.[%p]
900:That sword controls fate.[%p]
1000:That sword is a convergence of sorrow.[%p]
1100:That sword allows us to interfere with a higher plane.[%p]
1200:A double-edged sword, which swallows up wicked hearts, and which buries them.[%p]
1300:The cry of Ayase's soul, seeking salvation, took physical form. It was a manifestation of her chaotic heart.[%p]
1400:Her glare was locked on a single point.[%p]
1500:The black heavens.[%p]
1600:The ones that had covered the blue sky I knew. The ones that had covered the red sky she knew. A sky of impure wicked hearts, about to bring darkness to the world.[%p]
1700:All that was left for me to do was pray.[%p]
1800:The King of Wicked Hearts, or the black knight. It was up to Ayase which would be the winner.[%p]
1900:But strangely, I felt certain I knew who the victor would be.[%p]
2000:The myths Ayase had created with her songs...[%p]
2100:would never lose to the King of Wicked Hearts![%p]
2200:So...[%p]
2300:Stakes![%p]
2400:Pierce the world![%p]
2500:[name]あやせ[line]May the door to the heavens... be opened![%p]
2600:With the speed of a bent bow snapping forward,[%p]
2700:Ayase threw the weapon with all her might.[%p]
2800:A line of light appeared in the air.
2900:The impact blew away the darkness,
3000:pierced the red heavens,
3100:and stabbed into the sky.
3200:The sky cracked.
3300:The crack grew wider,
3400:and then...
3500:With a flood of sound, the world shattered!
