0:And the next thing I knew...[%p]
100:Color had returned to the world.[%p]
200:The sky was blue.[%p]
300:I couldn't explain the color with words.[%p]
400:But the sky I looked up at was blue.[%p]
500:Had we defeated Gladiale? If nothing else, the black mist covering the world was gone.[%p]
600:A warm, soft hand held my own.[%p]
700:Ayase was standing beside me.[%p]
800:She was looking up at the sky,[%p]
900:and wordlessly weeping.[%p]
1000:[name]あやせ[line]Blue is such a beautiful color, isn't it?[%p]
1100:[name]拓巳[line]Can you see it?[%p]
1200:[name]あやせ[line]I can.[%p]
1300:[name]あやせ[line]The same sky that you see.[%p]
1400:Such a pure color.
1500:[linebreak]So pure, it seeps into your heart.
1600:[linebreak]So pure, it hurts to look at.[%p]
1700:Such a pure color. So pure, it seeps into your heart. So pure, it hurts to look at.
1800:I never knew... that such a pure color was spread out right above our heads.[%p]
1900:Shibuya was buried in rubble. It was a city of death. There was no trace of the glitter and brightness it had before.[%p]
2000:But Ayase looked at it, eyes squinting at the light, and said...[%p]
2100:[name]あやせ[line]The world is such a beautiful place, isn't it?[%p]
2200:She softly squeezed my hand as she spoke.[%p]
