0:KnightHeart entered the room. Current Members: 2
100:KnightHeart: Hey!
200:Grimm: Heya KnightHeart.
300:Grimm: I've been waiting!
400:Grimm: We got new Nice Guy! (｀・ω・´)
500:KnightHeart: We've got what? (Too lazy to find AA)
600:Grimm: NewGen, dude! NewGen!
700:KnightHeart: NewGen = Nice Guy?
800:Grimm: NewGen -> NG -> Nice Guy
900:Grimm: It shouldn't be that hard to figure out, right?
1000:Grimm: Anyway, it's here! The 7th murder!
1100:The seventh murder![%p]
1200:Another one. Another NewGen murder.[%p]
1300:How long was this going to keep happening? Would the next one be the one where they finally got me? Or the one after that?[%p]
1400:Anyway, had Grimm gotten a job at the NewGen advertising division or something? He was constantly telling me about them whenever one happened.[%p]
1500:Once again, he'd posted a bunch of links to news sites, too. This must've been his way of telling me to look at them.[%p]
1600:I clicked the link, and bit down hard on my lip.[%p]
1700:[name]キャスターＡ[line]At approximately 4:50 AM today, a newspaper deliveryman found the bodies of three men hanging from a utility tower near the train tracks in Shibuya.[%p]
1800:[name]キャスターＡ[line]A police investigation revealed that the bodies belonged to three Shibuya residents: a college student named Saburo Anzawa, a part-time worker named Ryo Takagi, and Kohei Fujita, who was unemployed.[%p]
1900:[name]キャスターＡ[line]All three had their bodies severed at the torso, and the top and bottom halves were switched with another of the murdered men.[%p]
2000:[name]キャスターＡ[line]Strange, distinctive injuries were found on their foreheads, which the police believe may be a message from the killer.[%p]
2100:[name]キャスターＡ[line]Shibuya has suffered from a number of bizarre murders over the past two months, and authorities are treating this as another in the same series of incidents.[%p]
2200:The last video I saw showed the faces of the three murdered men.[%p]
2300:I... recognized... their faces.[%p]
2400:[name]拓巳[line]I-It's them.[%p]
2500:[name]拓巳[line]T-They mugged me yesterday.[%p]
2600:I gave them my wallet, but they still attacked me anyway.[%p]
2700:I passed out. And when I woke up, Kozupii was there.[%p]
2800:The three of them were covered in blood.[%p]
2900:I took my wallet out of my pocket and stared at it.[%p]
3000:When I'd woken up, Kozupii was holding my wallet, and she'd given it back to me.[%p]
3100:Could she be the one who...[%p]
3200:No, that wasn't right. When I'd seen them last, their faces were smashed up and they were covered in blood, but they certainly weren't sliced in half.[%p]
3300:They'd been killed after Kozupii and I had left.[%p]
3400:It had to be Shogun. He was... he was taunting me![%p]
3500:He was trying to destroy my mind. I felt like I was about to throw up. My stomach was wracked with pain. I put my hands up against it, hard, to try and make the pain go away.[%p]
3600:Would I be next? Would the next one finally be the one where I was killed?[%p]
3700:There was a chance that Shogun would come back. He seemed to be coming after me as some sort of game. Which meant the next “quest” might start whenever he felt like it.[%p]
3800:That scared me.[%p]
3900:The only reason I'd wanted a Di-Sword in the first place was because I was so scared of him.[%p]
4000:How was I supposed to protect myself from him without the sword?[%p]
4100:It felt like there was a knife at my throat. Like somebody was saying they could kill me at any time.[%p]
4200:Please, just leave me alone. What did I ever do to you? I'm just so tired of all this.[%p]
4300:Somebody save me. Where did Rimi go? Wasn't she supposed to protect me?[%p]
4400:No. I couldn't count on Rimi anymore. I'd gone to school today, and she hadn't even been there. It was like she'd never been there at all.[%p]
4500:I needed somebody to protect me. Somebody other than her. And the first person that came to mind was...[%p]
4600:[name]梢[line]Shibuya's been even more dangerous than usual lately![%p]
4700:[name]梢[line]Yesterday, a bunch of roachy-roach people tried to kidnap me, so I went ker-thwack, ker-thwack right in their faces, nora![%p]
4800:Kozupii.[%p]
4900:She was... pretty weird. But she was also probably pretty stupid, so she might just agree to help if I asked her.[%p]
