0:After school... The bell rang and I left the classroom.[%p]
100:The DQNs in the class were still making “boy psychic” jokes and trying to pick a fight with me. They'd gone after me five times just today.[%p]
200:You'd think they'd have something better to do. Wasn't there anything more fun to do with their time than bully some kid? Weren't their lives supposed to be so much more fun and fulfilling than an otaku's? Don't make me laugh.[%p]
300:I spend all my days in my room playing ESO and imagining exciting delusions with Seira-tan. That's a much better life than theirs.[%p]
400:It was so frustrating. My frustration with the DQNs kept growing. I was cursing them in my mind as I headed home.[%p]
500:[name]梢[line]TA-KU-MI![%p]
600:Kozupii poked my shoulder from behind.[%p]
700:[name]梢[line]Let's go home together![%p]
800:Did you decide you're going to protect me?[%p]
900:[name]梢[line]Nope! But I have a present for you![%p]
1000:A present? Was this a flag?[%p]
1100:[name]梢[line]Upiih? What's a flag?[%p]
1200:No, nothing.[%p]
1300:[name]梢[line]Okay, let's go back to the rest stop where I took you before![%p]
1400:Rest stop? Did she mean...?[%p]
1500:I knew it. Yeah, not many people came here. It was a staircase, after all. But still, I felt uneasy here.[%p]
1600:The employees here were probably keeping an eye on us, for one thing.[%p]
1700:And since Kozupii and I talked via telepathy, we didn't speak. We probably looked creepy, with the looks on our faces constantly changing as we sat there silently.[%p]
1800:[name]梢[line]Upuh! Does Kozupii look creepy, you think?[%p]
1900:Yeah, since you're sitting there silently.[%p]
2000:[name]梢[line]But you can talk about secret stuff and nobody can hear you![%p]
2100:Are we going to talk about secret stuff?[%p]
2200:[name]梢[line]Nope, not gonna![%p]
2300:Kozupii, the way you talk tires me out.[%p]
2400:[name]梢[line]Upyoh. S-Sorry, nora. Is Kozupii tiring to talk to? I'll try not to be tiring...[%p]
2500:Just keep going. What's this about a present for me?[%p]
2600:[name]梢[line]Right! Right! Um... this is a present that Kozupii always gives to her friends![%p]
2700:She began to rustle through her bag.[%p]
2800:[name]梢[line]I gave one to Sena, too! Um...Um...[%p]
2900:[name]梢[line]Oh, right! Takumi, do you like to licky-lick candy?[%p]
3000:She offered me a piece of candy. Why did she have this in her bag?[%p]
3100:I took it, unwrapped it, and tossed it in my mouth. It tasted like lemon. A delicious sourness filled my mouth.[%p]
3200:Is this your present?[%p]
3300:[name]梢[line]Nope! That's the candy I'm always licky-licking, nora.[%p]
3400:Whatever.[%p]
3500:[name]梢[line]This is your present![%p]
3600:She took out a set of fancy accessories, made from colorful beads.[%p]
3700:W-What is that?[%p]
3800:[name]梢[line]Beady-beads![%p]
3900:[name]梢[line]There's a bracelet, a phone strap, a ring, a hairpin, and a little charm, too![%p]
4000:Did you make these?[%p]
4100:[name]梢[line]Mhnh... nope.[%p]
4200:[name]梢[line]Whenever I try to make something, it always ends up a mess![%p]
4300:[name]梢[line]Mommy made these for me. They're all made of beady-beads because Kozupii loves beads![%p]
4400:She suddenly took my hand. The warmth and softness made my heart skip a beat.[%p]
4500:[name]梢[line]Upiih? Takumi, your heart just skipped a beat, huh?[%p]
4600:Well, I wasn't expecting it.[%p]
4700:[name]梢[line]When your heart skips a beat, so does mine![%p]
4800:She put one of the bead accessories into my hand. It looked like a phone strap.[%p]
4900:[name]梢[line]Here, this is for you![%p]
5000:No thanks.[%p]
5100:[name]梢[line]Fweh...?! Do you not wanty-want it?[%p]
5200:[name]梢[line]I give beady-beads to all my friends.[%p]
5300:Now she was crying. Tch... This girl sure loved to cry.[%p]
5400:But all these are things for girls to wear. If I had one, I'd just look creepy.[%p]
5500:[name]梢[line]Upuh... Oh. So, it'd just bother you then, huh?[%p]
5600:[name]梢[line]You were the second person I was going to give one, so I'm sad now, nora.[%p]
5700:She gloomily went to take the strap out of my hand, but I put it in my jacket pocket before she could.[%p]
5800:[name]梢[line]Takumi...?[%p]
5900:I'll... take it after all.[%p]
6000:[name]梢[line]Upiih? Why? Why?[%p]
6100:You said you gave it to all your friends, but also that I'm the second person you've ever given one.[%p]
6200:That meant Kozupii didn't have any friends. The first person had to be Sena. I was sure of it.[%p]
6300:So...[%p]
6400:[name]梢[line]Pity, huh?[%p]
6500:Crap. Kozupii read my mind.[%p]
6600:To be honest, it was pity, but it was also because you reminded me of myself.[%p]
6700:[name]梢[line]Yeah! Um, um, Kozupii was thinking the same thing![%p]
6800:[name]梢[line]The first time I went to school, I saw you, and you looked really, really sad, nora![%p]
6900:[name]梢[line]I was sad too, so we were the same! It made me feel a little better.[%p]
7000:The same, huh?[%p]
7100:I remembered what Sena had told me about Kozupii's past, before she came to the school.[%p]
7200:We were both kids who'd shut ourselves off from the outside world after being exposed to its evil. We avoided crowds. We avoided contact with other people. We were scared and frightened and hiding here in a dimly-lit staircase.[%p]
7300:[name]梢[line]I just want a normal life, is all...[%p]
7400:Kozupii said, playing with the accessories in her hands.[%p]
7500:[name]梢[line]I want to make friends, and to hang out, and to eat lunch together, and study together, and work hard for the culture festival, and talk about romance together...[%p]
7600:[name]梢[line]That normal life was all I ever wanted, nora.[%p]
7700:[name]梢[line]I never wanted to be special at all, you know?[%p]
7800:Suddenly the expression disappeared from Kozupii's face. She pulled the string holding one of the accessories together apart. The beads scattered everywhere and rolled down the stairs.[%p]
7900:I used to always think the same thing. Why was I the only one who bad things happened to? Did I do something wrong?[%p]
8000:[name]梢[line]Kozupii did something wrong.[%p]
8100:She stuck out her tongue and the smile came back to her face.[%p]
8200:Something wrong? Cutting off your classmates' arms? Or...[%p]
8300:[name]梢[line]I made a wish to kill them.[%p]
8400:[name]梢[line]I made a wish to kill ALL the people who were mean to me![%p]
8500:Kozupii really was messed-up.[%p]
8600:[name]梢[line]But! But! Wishing for bad things isn't bad![%p]
8700:[name]梢[line]Hmm? Huh? Wishing for bad things is bad? Do you wish for bad things because you're bad, maybe? Bad? Super-bad? It's gotta be super-bad![%p]
8800:[name]梢[line]But anyway! The man with the weird sign said it's wrong to deny your negative feelings, nora.[%p]
8900:[name]梢[line]I wished for a bad thing, and so the Di-Sword gave me power, nora. The Di-Sword protected me.[%p]
9000:[name]梢[line]So, I don't need to be normal.[%p]
9100:Really? Did you really give up on leading a normal life? Are you okay with that? You're sure you won't regret it?[%p]
9200:[name]梢[line]I don't want to do anything that's gonna be hard![%p]
9300:[name]梢[line]The world's full of bad people, anyway.[%p]
9400:Even Sena? Do you think she's a bad person?[%p]
9500:[name]梢[line]Sena is a friend![%p]
9600:[name]梢[line]She's not a bad person![%p]
9700:Her inner voice sounded so happy.[%p]
9800:[name]梢[line]And so are you, Takumi![%p]
9900:[name]梢[line]We're beady-bead friends, nora![%p]
10000:Life would be so much easier if I could think like Kozupii did. Or maybe she only ended up like this because her mind had been broken once?[%p]
10100:My brain didn't work like that. I spent all day complaining—in my head, anyway—about the people around me, but in the end, I just wanted somebody to save me.[%p]
10200:I thought we were the same, but I guess in the end, we're different.[%p]
10300:[name]梢[line]Nope. We're the same, nora![%p]
10400:Kozupii's voice was, for some reason, filled with certainty. She leaped to her feet.[%p]
10500:[name]梢[line]Okay, let's get going![%p]
10600:She started to run down the stairs.[%p]
10700:On the last step, she tripped and fell on her face, but that was just like her.[%p]
10800:The Roft building was as crowded as ever. Kozupii walked with one foot dragging slightly behind her, tears in her eyes.[%p]
10900:—You okay?[%p]
11000:[name]梢[line]Eheheh. I'm used to crying![%p]
11100:She gave me a tough smile.[%p]
11200:But her smile quickly froze. She'd stopped moving, and she was looking behind me.[%p]
11300:I followed her gaze and saw that she was looking at the corner where they sold the mirrors. There were all kinds of mirrors, from little ones to big ones. Kozupii and I were standing right in front of a full-length mirror that was reflecting us.[%p]
11400:Kozupii looked away, her smile still frozen on her face, and quickly started to walk off.[%p]
11500:[name]梢[line]See you tomorrow, Takumi.[%p]
11600:Her inner voice didn't have the cheerfulness it had a moment ago.[%p]
