0:I left the Roft right after Kozupii, but I couldn't see her anywhere. I didn't plan on walking home with her or anything, but right now, she was all I had to rely on.[%p]
100:When I lost sight of her, I started to get nervous. Especially since now, I was alone in the middle of Shibuya. Just looking at the crowds of people on the street made me sweat.[%p]
200:I decided to give up on looking for Kozupii and head back to the Base.[%p]
300:—I heard a sound.[%p]
400:It was the loud, and very noticeable, sound of a camera shutter.[%p]
500:I looked over in the direction it had come from, but nobody there had a camera.[%p]
600:Suddenly, I realized...[%p]
700:That sound wasn't coming from a real camera. It was the camera function on a cell phone. That's why it was so loud and clear.[%p]
800:But I couldn't see anybody pointing a cell phone at me, either.[%p]
900:Was I just being over-sensitive?[%p]
1000:No, probably not. I'd humiliated myself in front of the entire country at the O-FRONT building. It wouldn't be surprising at all if somebody decided to take a photo of me.[%p]
1100:There were so many people out on the street. None of them were looking at me, but...[%p]
1200:[margin top="266"][center]—Don't look at me.[unk19 index="30"]
1300:I bit my lip and started to walk. I kept my head down, so that nobody would notice me.[%p]
1400:[name]拓巳[line]...![%p]
1500:Again![%p]
1600:Somebody had taken a photo of me again. I could feel them looking at me, too.[%p]
1700:It wasn't the Gaze of God, it was a gaze filled with malice. And it was close, too.[%p]
1800:I looked around. But nobody was looking at me.[%p]
1900:Who was it? Stop taking pictures of me! I'll sue you for violating my personality rights![%p]
2000:But no matter what I said inside my head, nobody was going to hear me. And I certainly didn't have the courage to say it out loud. That'd only attract more attention.[%p]
2100:I started to walk again. This time I went at a faster pace, trying to slip through the crowd.[%p]
2200:More sounds.[%p]
2300:The shutter sounds were following me. I could hear what sounded like somebody snickering, too.[%p]
2400:I looked around.[%p]
2500:Several people were holding up phones at eye-level. A middle-aged salaryman. A woman in a suit. A teenage boy. A DQN-looking girl. They all seemed to have nothing in common.[%p]
2600:But they were all pointing their phones at me.[%p]
2700:[margin top="266"][center]—Don't look at me. Don't look at me.[unk19 index="30"]
2800:I started to run. I couldn't take it anymore.[%p]
2900:But no matter how much I ran... No matter how much I tried to flee... No matter how much I tried to slip through the gaps in the crowd and get out of there...[%p]
3000:The sounds wouldn't let me go. The gazes followed me.[%p]
3100:I'd escape from some, only to have the same sounds come at me from the front or the side.[%p]
3200:It was like facing an infinitely spawning enemy.[%p]
3300:When the light was red, I had to stop.[%p]
3400:I put my hands on my knees and tried to catch my breath. The shutter sounds were still following me.[%p]
3500:I lowered my gaze and clenched my fists. There was nothing I could do but endure the humiliation.[%p]
3600:And then I started to wonder.[%p]
3700:Was it really just random chance that so many people were taking my photo? Could that many people want pictures of me?[%p]
3800:Sure, I was famous. But only in a negative sense. I wasn't the kind of person whose photo you'd want.[%p]
3900:Most people probably thought I was creepy. Why would they want to take so many photos of me? And in such an obvious way? And why only now?[%p]
4000:Was this Shogun's doing? Another one of his attacks?[%p]
4100:Please... just leave me alone. What was his problem? What did I ever do to him?[%p]
4200:[margin top="266"][center]—I wanted to kill him.[unk19 index="30"]
4300:He was doing this to break me down. He was constantly watching me, so that someday he could come kill me. He was going to make me out to be the NewGen killer. He was going to kill me in some horrible way.[%p]
4400:—I wanted to kill him first.[%p]
4500:I put my hands to my head. I had a bad headache.[%p]
4600:But I couldn't feel the Gaze of God. All these people were taking my photo, but Shogun's gaze wasn't here.[%p]
4700:[margin top="266"][center]—I wanted to kill him.[unk19 index="50"]
4800:Sudden silence. All the clicking shutters stopped, as if somebody had given them all an order.[%p]
4900:I looked up,[%p]
5000:and then heard a sound I recognized, this time from right behind me. It wasn't a loud sound. If it had been silent, I would've missed it.[%p]
5100:I could sense him. Somebody in a wheelchair was right behind me![%p]
5200:Somebody? I laughed at myself. I knew exactly who it was.[%p]
5300:It was him! Shogun![%p]
5400:[name]拓巳[line]Uwah![%p]
5500:I ran across the street even though the light was still red.[%p]
5600:A car honked loudly at me, but it stopped just before impact. I ran as fast as I could, not even looking behind me.[%p]
