0:I hurried to school.[%p]
100:I looked around carefully to make sure no one was around me. If anybody was following me, I was going to run away as fast as I could.[%p]
200:I was already out of breath. My chest was heaving with each step. I kept wiping away the sweat on my forehead, and it kept coming back.[%p]
300:I had to get to school. I had to get to school, and find some way to force Kozupii to help me.[%p]
400:I wanted Kozupii to kill whoever was doing this to me. Kozupii would do it. She was broken, after all.[%p]
500:I wanted to kill them. I wanted to kill them![%p]
600:I wanted to kill Shogun, and all his friends! The ones who'd visited the Base last night were clearly working for him.[%p]
700:They were finally ready to go on the offensive for real. They'd made me their target, and after wearing me down, they were ready to move in for a merciless kill.[%p]
800:I didn't want to die… so I'd have to kill them first.[%p]
900:And again, the sound![%p]
1000:The creaking sound I'd heard so many times yesterday, right behind me.[%p]
1100:I turned around. But nobody was there. There was no wheelchair to be seen anywhere.[%p]
1200:I wasn't hearing things! I heard it clearly.[%p]
1300:Was Shogun attacking me again?[%p]
1400:I started running. I didn't want to be alone.[%p]
1500:But...[%p]
1600:It followed me.[%p]
1700:The sound was always right behind me, no matter where I went.[%p]
1800:Stop it. Leave me alone. Stay away... Don't look at me![%p]
1900:I was going crazy.[%p]
2000:I didn't have the courage to look behind me again.[%p]
2100:I reached the school gate. The bell hadn't rung yet.[%p]
2200:I was on the verge of being late, but there were still students around me, heading to their classes.[%p]
2300:Just seeing them made me shrink back. But if I didn't go through the gate, I couldn't see Kozupii.[%p]
2400:I was about to force myself to head inside when...[%p]
2500:The sound. Again.[%p]
2600:This time it was a cell phone shutter sound, not a wheelchair.[%p]
2700:I looked around.[%p]
2800:Who? Who'd taken the photo?[%p]
2900:Nobody was looking at me. Nobody had their phone out.[%p]
3000:What the hell was going on?[%p]
3100:I covered my ears and ran as fast as I could.[%p]
3200:I ran straight to my classroom.[%p]
3300:I went to head inside, before stopping and turning around.[%p]
3400:The class's DQNs were sitting near the door. Going in meant looking them in the eye. So, I didn't.[%p]
3500:Damn it.[%p]
3600:The world was full of enemies. Everyone was my enemy. Die. All of you, die.[%p]
3700:I headed back into the hallway, delusions of their horrible deaths filling my mind.[%p]
3800:I'd had enough time to take a quick glance inside the classroom, and Kozupii wasn't there. Actually, there wasn't a single girl in the classroom.[%p]
3900:It felt really weird, but I didn't care. I only cared about where Kozupii was.[%p]
4000:Why wasn't she here on the one day I needed her?[%p]
4100:My throat still hurt from all the wheezing, and I was out of breath. Some of the students in the hallway turned around to look at me in surprise.[%p]
4200:[margin top="266"][center]—Don't look at me.[unk19 index="30"]
4300:The sound again.[%p]
4400:I turned around to see four DQN boys I'd never laid eyes on before grinning at me. They had their phones pointed in my direction.[%p]
4500:—Don't look at me![%p]
4600:I ignored them. I could just have Kozupii kill them later.[%p]
4700:I created a delusion of it happening. It was such a sweet, pleasant delusion. I wished all of them would just die. I was just so sick of this world![%p]
4800:I couldn't find Kozupii anywhere. I had no idea where she was.[%p]
4900:Maybe she wasn't at school today?[%p]
5000:If that was the case, then what should I do? I didn't think I could handle Shogun's psychological attacks until tomorrow.[%p]
5100:No matter how strong I tried to be, my knees were still knocking, and if I wasn't careful, I might collapse where I stood.[%p]
5200:Kozupii, where are you? Where are you? I need your help![%p]
5300:[name]梢[line]Help me...[%p]
5400:I stopped.[%p]
5500:I heard a voice. A voice inside my mind.[%p]
5600:[name]梢[line]It's not Kozupii's fault... It's not Kozupii's fault...[%p]
5700:[name]梢[line]Help me...[%p]
5800:Kozupii, where are you?[%p]
5900:I looked around and saw Kozupii, crouching in a ball near the entrance to the school. When I saw her, I gasped.[%p]
6000:Her body was red, like she was covered in blood.[%p]
6100:No, not “like” she was covered in blood. She was covered in blood.[%p]
6200:I almost screamed, but I was too shaken to even do so.[%p]
6300:Kozupii! Snap out of it! Kozupii![%p]
6400:I called out, and Kozupii slowly looked up at me. Her eyes were bright red and wet with tears.[%p]
6500:[name]梢[line]Wah... Takumi...[%p]
6600:She grabbed onto my waist.[%p]
6700:[name]拓巳[line]W-What are you doing?[%p]
6800:[name]梢[line]Takumi, are you my enemy? My friend?[%p]
6900:W-What do you mean?[%p]
7000:[name]梢[line]...[%p]
7100:I asked, but she just buried her head in my chest and shook it from left to right. The blood on her body stained my uniform.[%p]
7200:I'd never really realized how tiny she was. She was so thin, I thought she might break in half. Until she'd grabbed onto me like this, I'd never noticed.[%p]
7300:[name]拓巳[line]I-I'm your friend.[%p]
7400:[name]拓巳[line]S-So I want you to help me.[%p]
7500:I told her everything I'd been thinking. Of course, I arranged it in a way that was most convenient for me, though. Kozupii, you're all I've got.[%p]
7600:[name]梢[line]You won't bully Kozupii?[%p]
7700:I won't. I want you to protect me from the people who want to bully me.[%p]
7800:[name]梢[line]Kozupii can't protect you.[%p]
7900:But you've got a Di-Sword![%p]
8000:[name]梢[line]But I can't use her right, pu![%p]
8100:By “her,” you mean the Di-Sword?[%p]
8200:Kozupii nodded at my question. And then she began to shiver.[%p]
8300:[name]梢[line]So, the ker-bam-schwing that happened wasn't Kozupii's fault, okay?[%p]
8400:The impact came out of nowhere.[%p]
8500:A vision like a flashback exploded in my brain.[%p]
8600:School. The roof. Red. A sea of blood. The overpowering smell of blood. Dozens of chunks of meat, lying on the ground. Ripped apart so much, you couldn't tell what they were before. Kozupii standing in the middle of the sea of blood, panting. The Di-Sword in her hand.[%p]
8700:I came back to my senses. What did I just see?![%p]
8800:That was the school's roof, I could tell that much. But what was that? Just a delusion? It felt a little different than usual.[%p]
8900:Maybe it was Kozupii's delusion, and not mine? Sena said that Gigalomaniacs could see other people's negative delusions.[%p]
9000:And...[%p]
9100:There was also the dark blood all over Kozupii's body as she clung to me. It still wasn't dry. She didn't seem to be in pain, so she probably wasn't hurt. The blood wasn't Kozupii's, then.[%p]
9200:I tried to think about what could cause her to be soaked with all this blood. This wasn't normal. It wasn't normal at all.[%p]
9300:Whose blood was this?[%p]
9400:Kozupii, whose blood is this?![%p]
9500:[name]梢[line]Mhnn... the people who bullied Kozupii...[%p]
9600:Her head was slumped forward. She slowly pushed away from me, and awkwardly looked away.[%p]
9700:She had her index finger to her lip, like she was sulking. Or maybe like she was licking the blood on her hand.[%p]
9800:Is that your blood?[%p]
9900:[name]梢[line]It's somebody else's blood.[%p]
10000:Something felt very, very wrong. Kozupii... if that's true... do you think you maybe went a little too far?[%p]
10100:The first bell rang. It was time for homeroom to start. All the other students had already gone inside, and it was just the two of us out here.[%p]
10200:I worked up the courage to go back to the classroom.[%p]
10300:I quietly took a look through the window, making sure nobody could see me.[%p]
10400:[name]拓巳[line]What the heck?![%p]
10500:I couldn't believe it.[%p]
10600:Homeroom had started. The teacher was there.[%p]
10700:But there wasn't a single girl inside the class.[%p]
10800:No...[%p]
10900:I had to make sure. I had to make sure it was just a delusion.[%p]
11000:I ran up the stairs to the roof and flung open the door.[%p]
11100:The first thing I saw was a dreary blue sky. And then...[%p]
11200:A brilliant red.[%p]
11300:A literal sea of blood.[%p]
11400:I threw up on the spot from a mix of terror, physical revulsion, and the sheer stench.[%p]
11500:[name]梢[line]Takumi, you're my friend, right?[%p]
11600:I gasped. I turned around and Kozupii was standing there.[%p]
11700:She had tears in her eyes, but...[%p]
11800:She was looking at me—[%p]
11900:Covered in blood—[%p]
12000:And smiling innocently.[%p]
12100:[name]拓巳[line]Uwah![%p]
