0:Mamoru Suwa was standing at the gate of Suimei Academy, looking at the school building.[%p]
100:He'd parked his car in front and was leaning up against it. He was wearing a suit, but he also had a backpack on, too. The machine inside was making a strange noise.[%p]
200:Even from here he could tell that the school was in an uproar. He chuckled.[%p]
300:[name]諏訪[line]We need to get Takumi Nishijo's code sample this time, no matter the cost.[%p]
400:He spoke to nobody in particular.[%p]
500:There were several men standing around him. Unlike him, they were wearing casual clothes. The one thing they all had in common, though, was the backpacks they were carrying.[%p]
600:All of them were silently staring at the building. None of them spoke to each other. Nor did Suwa. Anything he said, he said to himself.[%p]
700:[name]諏訪[line]That's why we decided to do an experiment here at the school. And well, the whole point of this school was to serve as a test lab. That's why Nozomi funded it.[%p]
800:Suimei Academy had been founded by an NPO under the control of Nozomi Technologies and the Cosmic Church of the Divine Light.[%p]
900:The number of Gigalomaniacs here wasn't a coincidence. They'd been brought here by Nozomi, and none of them had the slightest clue.[%p]
1000:Still, though... Suwa sighed.[%p]
1100:He'd tried any number of ways to bring Takumi Nishijo to the breaking point.[%p]
1200:He'd made a number of attempts to get the boy's CODE sample, but the kid was an even bigger loser than he'd thought. He showed no signs of awakening as a Gigalomaniac.[%p]
1300:When he started this project, Suwa had no idea Takumi would be such a pain in the ass.[%p]
1400:But as of today, that was over.[%p]
1500:[name]諏訪[line]No more skulking in the shadows. We're going big.[%p]
1600:A lot of innocent people were going to die. But that didn't matter, the Leader of the Cosmic Church of the Divine Light had told him.[%p]
1700:In any event, the Third Melt was going to destroy Shibuya this afternoon.[%p]
1800:No matter how many kids died here, it would be easy to make up a story about them dying in the earthquake. Nobody would question it.[%p]
1900:[name]諏訪[line]All right, time to get going.[%p]
2000:Suwa opened the trunk and took out his Darth Spider helmet.[%p]
2100:He put it on. The combination of suit, backpack, and Darth Spider helmet was an exceedingly bizarre one.[%p]
2200:But he himself didn't seem to care. He strolled up to the entrance and casually walked inside.[%p]
2300:The other men with the backpacks wordlessly followed after.[%p]
