0:I helped Kozupii out to the inner courtyard.[%p]
100:Sena was waiting for us there.[%p]
200:She glared at us when she saw us. The Di-Sword was in her hand. It was real booted already, and glowing with a red light.[%p]
300:[name]セナ[line]You're both fools.[%p]
400:[name]セナ[line]This was a trap. Everything you've seen here is just a psychological attack. It's driving everyone crazy. That's all.[%p]
500:[name]セナ[line]You need to find the real enemy. Unless you destroy the problem at the root, the nightmare will never end.[%p]
600:[name]セナ[line]It's the porters. There should be men around here with backpacks. They're attacking you with delusions.[%p]
700:[name]梢[line]Sena, are you Kozupii's friend? You're my friend, right?[%p]
800:[name]セナ[line]Kozue...[%p]
900:[name]梢[line]Who's the real enemy? Are they what's behind all this?[%p]
1000:[name]梢[line]All the roachy-roach people who attacked us are automatically our enemies. So, we killed them![%p]
1100:[name]梢[line]I don't want to kill them.[%p]
1200:Kozupii's inner voice was contradicting itself again…[%p]
1300:[name]セナ[line]That's what the enemy wants![%p]
1400:[name]梢[line]They're all stalking me. I'm scared. Kozupii... Kozupii is gonna stop being Kozupii.[%p]
1500:It was the same for me.[%p]
1600:The sound of a cell phone shutter. The creaking sound of the wheelchair... Just hearing them was enough to break me down.[%p]
1700:It was enough to make me lose control and give into murderous impulses. In fact, I already had given in.[%p]
1800:[name]セナ[line]Do you even know what you're fighting?[%p]
1900:I didn't know who our enemy was. I couldn't tell anymore. Was it Shogun? Somebody else? I didn't even know who was attacking me.[%p]
2000:The one thing I knew was that the whole world was my enemy.[%p]
2100:[name]セナ[line]Don't let the delusions fool you![%p]
2200:[name]セナ[line]Your own delusions are on the verge of killing you.[%p]
2300:[name]セナ[line]Kozue, don't use your Di-Sword anymore.[%p]
2400:[name]セナ[line]The negative matter is seeping into your mind and body.[%p]
2500:[name]セナ[line]You can barely even walk anymore, right? Your very existence is about to collapse in on itself.[%p]
2600:[name]梢[line]Sena, are you Kozupii's friend?[%p]
2700:Kozupii asked the same question. She sounded like she was seeking somebody to save her. I gulped and waited for Sena's answer.[%p]
2800:I wasn't expecting anything. I wasn't, but...[%p]
2900:[name]セナ[line]I'm...[%p]
3000:[name]セナ[line]Your friend.[%p]
3100:Sena's answer was clear and unhesitating.[%p]
3200:[name]セナ[line]I'll defeat the enemy who's attacking you.[%p]
3300:[name]セナ[line]So, no more delusions![%p]
3400:Whew... Kozupii had another friend besides me now.[%p]
3500:Kozupii slowly lowered the blade.[%p]
3600:[name]梢[line]Good.[%p]
3700:[name]梢[line]Sena, I love you, nora![%p]
3800:She was crying, as she gave Sena a pleading glance.[%p]
3900:Then, suddenly, she struck out with the Di-Sword.[%p]
4000:Sena managed to block at the last second, but the impact knocked her off her feet.[%p]
4100:[name]セナ[line]...?! Kozue, what are you doing?![%p]
4200:[name]拓巳[line]Kozupii![%p]
4300:Sena said she was your friend! Why are you attacking her?[%p]
4400:[name]梢[line]No! It's not Kozupii![%p]
4500:She yelled as she brought the blade down on a prone Sena.[%p]
4600:[name]梢[line]It's not Kozupii![%p]
4700:[name]セナ[line]Tch...[%p]
4800:The blow hit the ground hard. Sena had managed to roll out of the way at the last second,[%p]
4900:and quickly stood up with her Di-Sword at the ready.[%p]
5000:[name]セナ[line]Are you trying to kill me, Kozue?[%p]
5100:Kozupii thrashed her head from side to side, tears pouring down her face.[%p]
5200:[name]梢[line]No! My hands are moving on their own... Help me, Sena! Takumi![%p]
5300:What the hell was going on?[%p]
5400:[name]セナ[line]The negative delusions have taken over.[%p]
5500:[name]セナ[line]Does this mean she can no longer control her own Di-Sword?[%p]
5600:Wait, does that mean she's turned into a killing machine, and is murdering people whether she wants to or not?[%p]
5700:[name]セナ[line]Kozue, make your Di-Sword go away![%p]
5800:[name]梢[line]I-I can't... I can't, nora![%p]
5900:[name]セナ[line]Damn it![%p]
6000:[name]梢[line]Kill. Kill. Kill. Kill. Kill. Kill. Kill.[%p]
6100:I heard a voice.[%p]
6200:Not an inner voice.[%p]
6300:Kozupii's real voice.[%p]
6400:It was saying one word, over and over again: “Kill.” But her inner voice was saying the opposite.[%p]
6500:[name]梢[line]Help! Make it stop![%p]
6600:[name]拓巳[line]Sena, h-help Kozupii![%p]
6700:All I could do was beg Sena to do something. I couldn't get between the two of them myself.[%p]
6800:[name]セナ[line]I need to feed her a delusion to calm her down.[%p]
6900:[name]セナ[line]Tch![%p]
7000:Kozupii's attacks kept coming.[%p]
7100:She'd swung the Di-Sword once, and then again, and then again. Each attack was the same, like she didn't know any other way to fight.[%p]
7200:[name]梢[line]I don't want to kill her! I don't want to kill Sena![%p]
7300:Her body swayed. Her feet tripped. Her face wasn't even looking towards Sena. But her attacks were still deadly accurate.[%p]
7400:[name]梢[line]Kill. Kill. Kill. Kill you![%p]
7500:Her stance was terrible, and her swings were all wrong. But each attack was precise and deadly.[%p]
7600:Sena was being pushed back. I could see fear on her face.[%p]
7700:[name]セナ[line]Damn it![%p]
7800:Their Di-Swords collided.[%p]
7900:Sena was knocked back.[%p]
8000:She was thrown off guard.[%p]
8100:Kozupii's Di-Sword slashed out at impossible angles that ignored physical laws.[%p]
8200:Blood sprayed out from her slender body.[%p]
8300:[name]セナ[line]That's a delusion.[%p]
8400:Sena was now behind Kozupii.[%p]
8500:Sena's corpse on the ground disappeared[%p]
8600:Kozupii gasped as Sena grabbed her from behind.[%p]
8700:[name]セナ[line]Throw away your Di-Sword, Kozue![%p]
8800:[name]梢[line]Let me go. Let me go. Let me go. Let me go![%p]
8900:[name]梢[line]Kill me... Kill me, Sena![%p]
9000:[name]梢[line]It's not Kozupii's fault! It's not Kozupii's fault! It's everybody else's fault![%p]
9100:[name]梢[line]I don't want to see myself like this. I don't want to kill Sena, so...[%p]
9200:Kozupii's mind and body...[%p]
9300:...were contradicting each other. They were being torn apart.[%p]
9400:Her little body was trying its best to squirm out of Sena's grasp, and her heart was crying.[%p]
9500:[name]セナ[line]Please, throw the sword away, Kozue![%p]
9600:[name]セナ[line]Go back to normal.[%p]
9700:[name]セナ[line]I'll never abandon you.[%p]
9800:[name]セナ[line]You're my only friend.[%p]
9900:Sena's eyes were wet. I never thought I'd see Sena cry.[%p]
10000:[name]梢[line]No![%p]
10100:And then Kozupii's arms moved in a strange way.[%p]
10200:A way they shouldn't have been able to move at all...[%p]
10300:[name]梢[line]Aaahh![%p]
10400:The dull thud of a bone jerking out of its socket. Kozupii's wordless scream.[%p]
10500:[name]セナ[line]...?![%p]
10600:The next thing I knew, Kozupii's bulky Di-Sword had been pushed up against Sena's back,[%p]
10700:and was digging into her skin like a saw.[%p]
10800:Sena's clothes were turning bright red. Sena gritted her teeth and knocked Kozupii away.[%p]
10900:But it was too late.[%p]
11000:As she flew backwards, Kozupii swung the Di-Sword again.[%p]
11100:It tore open Sena's side.[%p]
11200:[name]セナ[line]Aaah! Aaaaah![%p]
11300:Sena was writhing in pain. Kozupii pointed the Di-Sword at her.[%p]
11400:[name]梢[line]Sena, run away...[%p]
11500:[name]梢[line]Die. Die. Die. Die. Die.[%p]
11600:[name]セナ[line]Kozue...[%p]
11700:[name]セナ[line]I'm sorry... I'm sorry.[%p]
11800:[name]梢[line]Die. Die. Die. Die. Die.[%p]
11900:[name]セナ[line]I'm sorry I couldn't save you.[%p]
12000:[name]セナ[line]I know you looked up to me, but I couldn't help you.[%p]
12100:[name]梢[line]Die. Die. Die. Die. Die.[%p]
12200:[name]セナ[line]If only I'd heard your call for help sooner.[%p]
12300:[name]セナ[line]The time I spent with you... was the only time I was at peace.[%p]
12400:[name]梢[line]Die. Die. Die. Die. Die.[%p]
12500:[name]セナ[line]Thank you for looking up to me…[%p]
12600:[name]梢[line]Die.[%p]
12700:—I couldn't bear to look.[%p]
