0:[name]梢[line]Is she dead?[%p]
100:She was dead.[%p]
200:Sena was dead, too.[%p]
300:She was Kozupii's friend. Maybe Sena could've helped us,[%p]
400:but Kozupii had killed her.[%p]
500:The Di-Sword was still sticking out of her friend's corpse. Her arm was hanging out of its socket, unable to move.[%p]
600:Kozupii's expression was a cross between a smile and sadness.[%p]
700:[name]梢[line]Sena... Sena... Answer me! Let's go eat some Garugari-kun popsicles... and then we can take another photo with the two of us... and Takumi... again.[%p]
800:Her heart was crying.[%p]
900:[name]梢[line]Takumi...[%p]
1000:[name]梢[line]Why won't Sena answer me? Why?[%p]
1100:Sena... is dead.[%p]
1200:[name]梢[line]I killed her! I killed her![%p]
1300:Kozupii now crouched on the ground where she once stood. She was holding Sena with one arm.[%p]
1400:She buried her face in her long black hair, which had once been pretty, but now was covered with blood.[%p]
1500:[name]梢[line]Why... Why did Kozupii do this? I didn't want to... I didn't want to do it.[%p]
1600:[name]梢[line]I liked Sena... I loved Sena. She was like my big sister![%p]
1700:[name]梢[line]So why?[%p]
1800:[name]梢[line]Why did Kozupii kill Sena?[%p]
1900:[name]梢[line]Why?![%p]
2000:[name]？？？[line]The Divine Light saved you.[%p]
2100:I saw a man standing there with a Darth Spider Helmet on his head. I couldn't tell when he'd shown up. He had a gun in his hand. He was pointing it at us.[%p]
2200:[name]拓巳[line]You...[%p]
2300:Darth... Spider? I remembered what the DQN I'd killed had said.[%p]
2400:That Darth Spider had offered them Nanami.[%p]
2500:[name]拓巳[line]Was it... you?[%p]
2600:[name]男[line]I don't know what you're talking about.[%p]
2700:[name]拓巳[line]Gah![%p]
2800:He shot me! Pain ran through my leg as I dropped to my knees.[%p]
2900:[name]梢[line]Takumi![%p]
3000:Kozupii's Di-Sword roared.[%p]
3100:It tore through the Darth Spider helmet like paper. The face inside wasn't Shogun, but that of a handsome young man.[%p]
3200:[name]梢[line]...![%p]
3300:The man fired back, and blood spurted from her leg. She fell.[%p]
3400:[name]男[line]Oh, I'm not going to kill you. I need your code sample.[%p]
3500:Who was this guy? What the hell did he want? I felt like I'd seen him somewhere before, but I couldn't remember. Why did he have a gun, anyway?[%p]
3600:But... this was the guy. The one that Sena had said was the true evil.[%p]
3700:Was he working for Shogun? Somebody else? I didn't care. He was the one behind all this![%p]
3800:I wanted to kill him![%p]
3900:But the pain in my leg was so great, I couldn't even stand.[%p]
4000:Next, he shot my shoulder. The impact knocked me to the ground. The bullet dug into my flesh, and I screamed from the heat and the pain.[%p]
4100:Then my arm. I dropped the knife I was holding.[%p]
4200:Pain signals from all over my body were stabbing into my brain. I couldn't even tell where I'd been shot anymore. I was going to die. I couldn't handle the pain.[%p]
4300:The man got closer.[%p]
4400:He looked at my face for a moment before taking something strange out of his backpack. It looked like some kind of headgear, with lots of cords.[%p]
4500:[name]梢[line]I'll kill you.[%p]
4600:[name]男[line]What?![%p]
4700:[name]梢[line]I'll kill you![%p]
4800:She stood up slowly. She was dragging a leg behind her. She could barely even hold her sword.[%p]
4900:[name]男[line]What the hell? Is she even human?![%p]
5000:[name]梢[line]I'll kill you![%p]
5100:I heard the sound of the sword ripping through the air... at the same time I heard the gunshot.[%p]
5200:The Di-Sword slammed into his body.[%p]
5300:It broke him into pieces before he even had time to scream.[%p]
5400:[name]梢[line]Uugh...[%p]
5500:Kozupii moaned and spat out blood. His last gunshot had hit her in the chest.[%p]
5600:She fell face-up in one of the flower beds.[%p]
5700:Countless black particles were gathering around her Di-Sword. The terrifying weapon of violence, beautiful and cruel, was beginning to shimmer out of existence.[%p]
5800:[name]梢[line]Takumi... I think Kozupii can't go on anymore.[%p]
5900:I crawled over to her, forcing myself to ignore the pain coming from my whole body.[%p]
6000:A moment ago, my body had felt so hot. Now it felt terribly cold, like I'd jumped into a lake in the middle of winter. I couldn't stop shaking.[%p]
6100:I was losing feeling in my fingers. My vision was getting blurry.[%p]
6200:But still, I forced myself to reach out my hand toward Kozupii, who was lying in a bed of brilliantly-colored flowers.[%p]
6300:My cold fingers touched her soft warm hands. I clenched them tight, as if seeking something.[%p]
6400:I turned my body face up, like hers.[%p]
6500:The smell of blood overpowered the sweet scent of the flowers. It was so cold, but the warmth of her fingers, and the warmth of the earth on my back, made me feel a bit better.[%p]
6600:The sky was so clear. It stretched out so far.[%p]
6700:And for some reason...[%p]
6800:[name]梢[line]Look... the sky's so pretty.[%p]
6900:[name]梢[line]Like all the beady-beads are scattered everywhere.[%p]
7000:The color of the sky was changing rapidly. Like Kozupii said, it was like the sky was covered with colorful beads.[%p]
7100:I remembered I still had the bead strap... that Kozupii had given me before in my pocket.[%p]
7200:I took it out, and the two of us held it together. I could barely grip it, but I didn't care.[%p]
7300:[name]梢[line]I wish I could be like one of those... beady-beads, floating in the sky.[%p]
7400:—You can.[%p]
7500:Throw away your shithole of a body. Throw away this shithole of a world,[%p]
7600:and just become a star.[%p]
7700:Then you won't feel any pain or sadness at all. Then you can be at peace.[%p]
7800:[name]梢[line]Will you come with me, Takumi?[%p]
7900:—Of course.[%p]
8000:We'll be together forever.[%p]
8100:You were the one person who never betrayed me.[%p]
8200:You were the one person who helped me until the end.[%p]
8300:So, I'll never betray you.[%p]
8400:So, I'll stay with you to the end.[%p]
8500:[name]梢[line]Thank you.[%p]
8600:[name]梢[line]Um... Is it okay if I fall in love with you, Takumi?[%p]
8700:Yeah.[%p]
8800:As my consciousness began to fade, I answered her.[%p]
8900:I could tell the warmth was fading from her hand. I could feel the strength draining from her fingers.[%p]
9000:But I kept holding on, and trying not to cry.[%p]
9100:The sky was turning white. The beady-beads were disappearing.[%p]
9200:It felt like something important was happening, but I didn't care.[%p]
9300:I was relieved. I was glad Kozupii didn't have to see the beady-beads disappear.[%p]
9400:I softly closed my eyes.[%p]
9500:Time stopped. The world stopped.[%p]
9600:Inside me, and inside her, [unk07 unk="120"]there was a sky.[unk07 unk="120"] And the colorful bead-like stars...[unk07 unk="120"] became eternal.[%p]
