0:I glared at the “Minimum Necessary School Schedule” I'd created.[%p]
100:I'd never gotten to see Blood Tune in real time last night. Of course, I saw it when it was [color index="A0FF0000"]upped[color index="800000"] to MewTube, so it didn't matter.[%p]
200:But I still didn't feel any better.[%p]
300:The last thing Shogun had said before he'd left...[%p]
400:It was like he knew how scared I was of God's gaze. It couldn't possibly be a coincidence.[%p]
500:I tried to think of how he might know. Had my personal info leaked? Or was this somebody from ESO who was out to get me?[%p]
600:A godlike player like me had lots of friends, but also lots of enemies.[%p]
700:Well, most of those enemies were just haters, though. You know, guys who were jealous of KnightHeart's strength and charisma.
800:[linebreak]It was best to just ignore them, I'd always found.[%p]
900:Well, most of those enemies were just haters, though. You know, guys who were jealous of KnightHeart's strength and charisma. It was best to just ignore them, I'd always found.
1000:No. That wasn't what was important now.[%p]
1100:Even after I logged into ESO, I couldn't stop wondering who he was, to the point where I couldn't even concentrate on my grinding.[%p]
1200:And to make matters worse, today was...[%p]
1300:[name]拓巳[line]The worst day possible...[%p]
1400:It was, unfortunately, a day where I had to go to school.[%p]
1500:I didn't want to go, but if I didn't follow my schedule, it might come back to bite me later. I might even end up being held back.[%p]
1600:[name]拓巳[line]I'm so sleepy, too.[%p]
1700:I did my best to stifle a yawn as I staggered down the road to school. At my walking speed, it would take about 10 minutes to get there.[%p]
1800:Once I started moving, I only felt worse.[%p]
1900:I felt exhausted. It was weirdly hard to breathe, and there was an awful sweat dripping from every pore in my body. This always happened whenever I went to school.[%p]
2000:Why did I have to go to school at all, when all it meant was suffering? I mumbled to myself as I stared down at the white lines on the asphalt, but I kept going.[%p]
2100:My route took me through Shoto Park. Once I was through the park, the school was right there.[%p]
2200:As I walked by a lake, I could see an older couple out for a morning walk, and a salaryman sitting on a bench reading the sports section.[%p]
2300:For a park on the outskirts of a major downtown area like Shibuya, it was quiet. It was a perfect place to relax.[%p]
2400:I sat down on one of the benches.[%p]
2500:Every day I went to school, I would always sit here in the morning and eat my breakfast, surrounded by leaves that were gradually beginning to change color, and watch the placid surface of the lake.[%p]
2600:Breakfast was a pastry I bought at the local convenience store. This would keep me going until evening.[%p]
2700:I never ate lunch.[%p]
2800:Nobody wanted to eat with a creepy otaku like me, and I certainly didn't want to eat alone when everyone else was in a group.[%p]
2900:I washed down the cream-filled pastry with a can of soda and stared up at the sky.[%p]
3000:The sky above Shibuya was always kind of cloudy, and never totally clear. This was true no matter what season it was.[%p]
3100:My family's home was just a few stops away from Shibuya by train, but something made it feel like a whole different world.[%p]
3200:Oddly enough, the gray sky didn't bother me. I didn't know why, but it didn't.[%p]
3300:I looked at my watch to check the time.[%p]
3400:I needed to get going, or I'd be late. Being late was the one thing I absolutely couldn't do.[%p]
3500:If I wanted to only go to school 2.5 times a week, then I needed to make sure I didn't stand out at all costs.[%p]
3600:I needed to be like the air we breathe, completely invisible.[%p]
3700:I needed to avoid the DQNs (the delinquents and thugs I hated more than anything) and teachers, and spend my day undisturbed, in peace and quiet. That was my goal for my school life.[%p]
