0:I woke up on the sofa.[%p]
100:[name]拓巳[line]Huh?[%p]
200:That's strange. I'd been sleeping in the bed, with Nanami. Had I come back here at some point without realizing it?[%p]
300:I looked up at the bed. There was a bulge in the sheets. Nanami was evidently still asleep.[%p]
400:I checked the time on my phone.[%p]
500:Hmm?[%p]
600:Something felt strangely wrong. Something wasn't right.[%p]
700:But what? What was this strange sensation in my heart?[%p]
800:——What day was it today?[%p]
900:I didn't remember it being November yet.[%p]
1000:And why the hell was I waking up at 8:00 PM at night? Had I been out for twenty hours?[%p]
1100:No, that was impossible. Being with Nanami had made me feel a lot less tense, but not so relaxed that I could sleep for almost a full day.[%p]
1200:Maybe my phone was broken and showing the wrong time?[%p]
1300:I looked at the date on my computer clock. It said it was just past 8:00 PM on November 4th.[%p]
1400:[name]拓巳[line]No... this can't be right.[%p]
1500:I booted up my email software and internet browser at the same time, and began to look around the news sites. They all had the same date: November 4th.[%p]
1600:I read a bunch of articles, too. One of them bothered me.[%p]
1700:It was dated October 28th. One week ago.[%p]
1800:Did it have anything to do with the message from Shogun?[%p]
1900:His message had told me to come to O-FRONT at 9:00 PM.[%p]
2000:This couldn't be a coincidence.[%p]
2100:There was more.[%p]
2200:What was this? It didn't make any sense.[%p]
2300:The 6th NewGen case was supposed to be “SMJK,” right? And what the hell is this seventh case, “DQN Puzzle”? When had that happened?[%p]
2400:I froze, staring at the NewGen site.[%p]
2500:[name]星来[line]You've got mail, dork![%p]
2600:Seira's words brought me back to my senses. From the look of it, I'd had so many messages that it had taken time to download them all. The software had only just now finished.[%p]
2700:[name]拓巳[line]Ugh...[%p]
2800:Fifty-three new messages! And they were all from Shogun![%p]
2900:From the look of it, he was pissed off. I'd never seen Shogun use language like this before.[%p]
3000:Sweat started to pour from every pore in my body as I sat there in terror and confusion.[%p]
3100:I clicked on the newest email.[%p]
3200:What was going on here? What the hell was going on?[%p]
3300:Calm down. Don't lose control. Think. This has to be a delusion. Yeah. That's right. A dream. It's just a dream.[%p]
3400:Before long, it would end, and then I'd wake up. I'd be back in the bed with Nanami. That was real. This wasn't.[%p]
3500:[name]拓巳[line]Aah![%p]
3600:The sound of someone banging on the door echoed through the room. Someone was here?[%p]
3700:I held my breath and stared at the door. Silence. Nothing at all to indicate that someone was there. Just when I thought I was hallucinating...[%p]
3800:Another knock. I wasn't hearing things![%p]
3900:Was it Shogun?! Was he finally here to kill me?[%p]
4000:But instead, I heard a surprising voice from the other side of the door.[%p]
4100:[name]七海[line]Brother, open up…[%p]
4200:[name]拓巳[line]N-Nanami?[%p]
4300:Huh? Why? I looked over at the bed.[%p]
4400:Nanami should have been sleeping there. There was a bulge in the white sheets, after all.[%p]
4500:[name]拓巳[line]H-Hey, Nanami, wake up![%p]
4600:I climbed halfway up the ladder to the bed and tried to wake Nanami up. The sheets didn't move at all.[%p]
4700:Something was wrong.[%p]
4800:[name]拓巳[line]Nanami![%p]
4900:I ripped off the sheets. What I saw...[%p]
5000:was a bunch of boxes.[%p]
5100:Nanami wasn't there.[%p]
5200:[name]拓巳[line]Huh?[%p]
5300:My mind went blank.[%p]
5400:The bed hadn't been cleaned up. There was no way somebody could sleep here.[%p]
5500:It was just a bunch of boxes filled with manga and H-game packages. It was a storage space, just like it had been yesterday before Nanami cleaned it up.[%p]
5600:Nanami had cleaned it up...? Yesterday?[%p]
5700:I looked around the room.[%p]
5800:It hadn't been cleaned at all. Why hadn't I noticed when I'd woken up?[%p]
5900:I was confused. My memories were all messed up.[%p]
6000:[name]七海[line]Brother...[%p]
6100:The voice outside the door again. Nanami's voice.[%p]
6200:Who was that Nanami? Where'd the one who'd been sleeping in my bed gone? What happened to the Nanami that I'd found shaking, naked, outside my room?[%p]
6300:I didn't understand. Nothing made sense.[%p]
6400:I staggered over to the door on unsteady feet, and then fell up against it. The door was padlocked from the inside. There was no way to leave if the padlock was closed.[%p]
6500:Nanami couldn't have left without me knowing it. It was impossible.[%p]
6600:I thought I was going to cry. This must be another one of Shogun's attacks, I thought.[%p]
6700:But I had to open the door. I could hear Nanami outside. She sounded so weak and helpless, and she was calling my name.[%p]
6800:I unlocked the padlock.[%p]
6900:And slowly opened the door.[%p]
