0:Sena and Kozupii were dead. They'd died right in front of me. Rimi had killed them.[%p]
100:And now Rimi was asleep on my sofa. After Kozupii had died, Rimi had started shaking and screaming, and then passed out.[%p]
200:It had taken me a while to recover from the shock, but I was so scared, and I certainly didn't want to see Kozupii's bloody corpse anymore. I'd picked Rimi up and brought her inside.[%p]
300:Rimi would let out an occasional moan, but no matter how many times I called her name, she wouldn't get up. I sat on the floor, waiting for her to wake up.[%p]
400:My body was shaking so badly.[%p]
500:Kozupii and Sena were dead.[%p]
600:They weren't like the NewGen victims. They weren't strangers. They were people I knew. People I knew...[%p]
700:The three of us had all eaten Garugari-kuns together the other day. Me, Sena, and Kozupii... I looked at the photo we'd taken and bit my lip.[%p]
800:My mind kept replaying the nightmare I'd just experienced over and over again.[%p]
900:The bright red of Kozupii's blood. The slick, glistening-red bones sticking out of her body. The empty, lightless eyes.[%p]
1000:The fear and indescribable, awful feeling that comes with seeing a person cease to be a person.[%p]
1100:The sight of her tiny body being torn apart refused to leave my brain. I'd never realized just how fragile a human being was. I felt like I was going to throw up. I'd already thrown up three times, actually.[%p]
1200:What had happened to Sena?[%p]
1300:This was an eight-story building. Nobody could survive a fall from that height. She was probably... no, definitely... dead.[%p]
1400:The two of them were dead.[%p]
1500:This was impossible. It wasn't happening. It was a dream. It had to be a dream. They died in such horrible ways. And it was Rimi that killed them, too.[%p]
1600:I didn't want to believe it. I couldn't believe it. But it was the truth.[%p]
1700:I had no idea what had caused Sena and Kozupii to change so abruptly.[%p]
1800:They'd said something about “Ir2.” It probably had something to do with the scribbles on my old essay. But that didn't matter now.[%p]
1900:Knowing that Rimi was a Gigalomaniac didn't shock me that much, either. Rimi had fought them to protect me. Maybe she'd gone too far, but I wasn't going to blame her for it.[%p]
2000:Still, it wouldn't be long before Rimi and I were arrested by the police. Sena and Kozupii's bodies were still out there. It wouldn't be long at all before somebody found them and called the cops.[%p]
2100:I couldn't let them arrest me. I wouldn't let them arrest me.[%p]
2200:I could just tell them the truth. I didn't kill the two of them, it was Rimi. And Sena had attacked us first. So, it was self-defense.[%p]
2300:But, of course, that wouldn't work. I knew that much. They were practically ready to arrest me over the Crucified case. I was sure it would be the same this time.[%p]
2400:And I couldn't live without Rimi, either. I needed Rimi here to protect me from Shogun.[%p]
2500:If anything, I was glad Rimi was a Gigalomaniac.[%p]
2600:It meant that Rimi wasn't helpless. She wasn't just a friendly teenage girl. She had the power to fight Shogun, and she was on my side.[%p]
2700:That's why I wanted her to wake up. I wanted her to wake up, and get rid of Kozupii and Sena's bodies with her delusion power. Then the police couldn't come after us.[%p]
2800:Nobody had found us yet, right?[%p]
2900:I held back the urge to vomit and looked toward the door. On the other side of it was Kozupii's bloody corpse. Of the two, it was more likely that they'd find Sena's body before they found hers.[%p]
3000:But once they found her, it would be all over. With Rimi still asleep, I had to do something to hide them.[%p]
3100:I was scared. I didn't want to look at a dead body. Especially the dead body of someone I knew.[%p]
3200:I forced myself to go outside anyway. To protect myself, and to protect Rimi.[%p]
3300:The sun had already set. It was dark on the roof. The moon wasn't out. The clouds had hidden it.[%p]
3400:I squinted and looked in the direction of Kozupii's body.[%p]
3500:Huh?[%p]
3600:I couldn't find Kozupii anywhere.[%p]
3700:The blood was still there. So, it wasn't a dream. But the body was gone...[%p]
3800:How?[%p]
3900:Confused, I looked over the edge of the roof to the street below.[%p]
4000:Nobody was down there. Sena's body wasn't there, either.[%p]
4100:There was a pool of blood, but nobody seemed to have noticed it.[%p]
4200:Where was the body?[%p]
4300:When Rimi had passed out, the body had been there. Rimi hadn't used her Gigalomaniac power to get rid of it. Then who?[%p]
4400:Ayase? But she was in a hospital in Yoyogi.[%p]
4500:Maybe Shogun?[%p]
4600:But he was my enemy. He wasn't going to do anything that would help me.[%p]
4700:What was going on? I sighed, feeling a mix of uneasiness and relief that the bodies were gone.[%p]
4800:I felt the prickling on the back of my neck.[%p]
4900:I was being watched.[%p]
5000:That same unknowable gaze... Shogun? Was he watching me?[%p]
5100:[name]拓巳[line]Don't look... at me.[%p]
5200:I ran back into my room.[%p]
5300:[name]拓巳[line]Ah...[%p]
5400:Rimi was awake. She was looking around the room, with a confused expression on her face.[%p]
5500:She'd woken up, evidently. But what was I supposed to say to her?[%p]
5600:Rimi had been badly traumatized by the shock of killing Sena and Kozupii.[%p]
5700:Of course she was. It wasn't like PKing in ESO. She'd said she didn't mean to kill them, too.[%p]
5800:I had no idea what to say to a person in that situation. So, I said nothing at all.[%p]
5900:Rimi was looking at me, bewildered.[%p]
6000:[name]梨深[line]Where am I?[%p]
6100:[name]拓巳[line]Huh?[%p]
6200:[name]梨深[line]Who are you?[%p]
6300:Something was wrong.[%p]
6400:[name]拓巳[line]R-Rimi? What's gotten into you?[%p]
6500:[name]梨深[line]Ri? Mi? Who's Rimi?[%p]
6600:[name]梨深[line]Is that me? I'm not Rimi.[%p]
6700:[name]拓巳[line]W-What are you talking about? Snap out of it.[%p]
6800:[name]梨深[line]Um... My name... My name is...[%p]
6900:[name]梨深[line]Hmmm...?[%p]
7000:[name]梨深[line]Heheh. I don't know![%p]
7100:[name]拓巳[line]You're kidding me... This is a joke, right?[%p]
7200:I stormed over to Rimi.[%p]
7300:[name]梨深[line]It's true![%p]
7400:Suddenly, she ran up and grabbed me. She rubbed her cheek up against me like a friendly pet. Caught off guard, I had no idea how to react.[%p]
7500:[name]梨深[line]Who are you? Are you my friend? You must be, yeah![%p]
7600:[name]梨深[line]A friend is somebody who's nice to me![%p]
7700:[name]梨深[line]You won't get mad at me, right? I don't like it when people get mad at me.[%p]
7800:[name]梨深[line]And I don't like it when it hurts, either.[%p]
7900:Amnesia... And not just that, regression to being a little girl.[%p]
8000:I thought that only ever happened in H-games. I definitely never thought that I'd see it in real life…[%p]
8100:But maybe it was possible. Rimi had really freaked out when she'd killed Kozupii.[%p]
8200:And...[%p]
8300:[name]セナ[line]Every Gigalomaniac has been broken once in the past.[%p]
8400:That's what Sena had said before she died, too. Maybe Rimi had broken.[%p]
8500:—I made my heart commit suicide.[%p]
8600:The words came to me. I couldn't remember when I'd heard them, but it felt like someone had said them to me before.[%p]
8700:What if the shock of killing Kozupii and Sena had caused Rimi to make her own heart commit suicide?[%p]
8800:And what if the person I was talking to was a newly born personality? That'd explain why she was acting like a child.[%p]
8900:DID. Dissociative Identity Disorder. “Multiple personalities” was the more common name.[%p]
9000:That's what Yua had said I had. Of course, she was wrong. I didn't have DID. But what if Rimi did, now?[%p]
9100:It was just a guess I had. But the Rimi in front of me now was far different than the one I knew.[%p]
9200:This Rimi was nothing like the one who'd been so kind to me before, the one who told me she'd stay with me.[%p]
9300:[name]拓巳[line]I don't...[%p]
9400:I dropped to my knees. I felt awful.[%p]
9500:Rimi was looking into my eyes, confused. Her eyes were so pure. So innocent. I couldn't look back at her...[%p]
9600:Maybe I was lucky that Kozupii and Sena's bodies had disappeared. But with Rimi like this, who was going to protect me?[%p]
