0:Rimi had—if I could call her Rimi—totally lost her memories.[%p]
100:Or maybe this Rimi never had any memories in the first place.[%p]
200:[name]梨深[line]My name's Rimi?[%p]
300:[name]拓巳[line]Y-Yeah. That's right. Rimi Sakihata.[%p]
400:[name]梨深[line]Rimi Sakihata.[%p]
500:[name]梨深[line]Ooh, I see.[%p]
600:She spoke like the name meant nothing to her at all.[%p]
700:[name]梨深[line]Who are you?[%p]
800:[name]梨深[line]What's your name?[%p]
900:[name]拓巳[line]I-I'm Takumi Nishijo.[%p]
1000:She didn't even know my name? I felt a little depressed, thinking about all the other things I'd have to tell her.[%p]
1100:[name]梨深[line]Takumi Nishijo...[%p]
1200:[name]梨深[line]I'll call you Taku, then![%p]
1300:[name]拓巳[line]Huh?[%p]
1400:[name]梨深[line]Taku![%p]
1500:The same... She was calling me the same thing.[%p]
1600:[name]梨深[line]Hey, hey, Taku! My hands are all sticky.[%p]
1700:There was dried blood stuck to her hands. It was dark black, and belonged to Kozupii. At least, it probably did. Kozupii had disappeared, but the blood was still there.[%p]
1800:[name]梨深[line]I don't like having sticky hands.[%p]
1900:She was looking at her hands glumly. I remembered Kozupii's smile and felt an aching pain in my chest. I tried to ignore it as I went to get a wet towel.[%p]
2000:[name]拓巳[line]C-Come on, hold out your hands.[%p]
2100:Rimi nervously offered me both her hands. I wiped them with a towel.[%p]
2200:The white towel quickly turned red. I had to scrub pretty hard to get it all off. When I started scrubbing the spots between her fingers...[%p]
2300:[name]梨深[line]Ahahah! It tickles.[%p]
2400:She laughed happily. She didn't seem to wonder in the slightest why she had blood on her hands.[%p]
2500:Damn it... Why was I the only one who was concerned here?[%p]
2600:And why couldn't she wipe her own hands? Why did I have to take care of this little girl?[%p]
2700:No. I couldn't think that way.[%p]
2800:Rimi had tried to protect me. And, whether intentionally or not, she'd killed someone in the process. And that had broken her.[%p]
2900:That's why I couldn't abandon her. It was partially my fault that she'd ended up this way.[%p]
3000:[name]拓巳[line]L-Look, you're all clean now.[%p]
3100:[name]梨深[line]Thanks![%p]
3200:[name]梨深[line]My hands are all clean![%p]
3300:[name]梨深[line]I feel so much better.[%p]
3400:She grabbed my hand and wrapped her fingers around mine. She was shaking our hands up and down, innocently.[%p]
3500:She looked like a child, having the time of her life. For some reason, seeing her smile made me feel sad.[%p]
3600:[name]拓巳[line]Hey... Rimi... W-Will you protect me?[%p]
3700:[name]梨深[line]Protect? What?[%p]
3800:[name]拓巳[line]Me...[%p]
3900:[name]梨深[line]Um, I really don't understand.[%p]
4000:[name]梨深[line]But you're my friend, and you'll be nice to me, right?[%p]
4100:[name]梨深[line]So, I'm glad you're here! Hehehe.[%p]
4200:This was no good. There was no use counting on Rimi anymore. The Rimi who was going to protect me was nowhere to be seen.[%p]
4300:I sighed and my head slumped forward. Rimi didn't belong here. Where was her home?[%p]
4400:I thought about calling her parents, but I couldn't find anything with their contact information on it in her things.[%p]
4500:The teachers at school would probably know, but it was too late in the day for that.[%p]
4600:I realized that I didn't really know that much about Rimi. Where did she live? What was her family like? What was her birthday or her blood type?[%p]
4700:I didn't know anything about her. There was nothing I could do.[%p]
4800:[name]梨深[line]Taku! Taku![%p]
4900:Rimi was tugging at the hem of my clothing and calling my name.[%p]
5000:[name]梨深[line]Hey, hey, Taku![%p]
5100:[name]梨深[line]I'm really hungry![%p]
5200:What time was it? It was already dark outside. Time for dinner.[%p]
5300:But unfortunately, I didn't have anything in the house. I needed to go buy something.[%p]
5400:[name]拓巳[line]W-What do you want to eat?[%p]
5500:[name]梨深[line]Hm? Hmm?[%p]
5600:When you had amnesia, did you forget about food, too? Maybe you didn't know what kind of foods there were, or what they tasted like?[%p]
5700:[name]梨深[line]Oh, I know! Um, I want soba noodles![%p]
5800:[name]拓巳[line]Soba noodles?[%p]
5900:[name]梨深[line]I like soba noodles![%p]
6000:[name]拓巳[line]You do?[%p]
6100:[name]梨深[line]I do![%p]
6200:[name]拓巳[line]Why? H-Have you ever eaten them before?[%p]
6300:[name]梨深[line]Eaten them? Hmm... maybe not.[%p]
6400:[name]梨深[line]But I like soba noodles![%p]
6500:What was going on? Were her memories coming back? Or did she keep the memories of the old Rimi's favorite foods, and lose everything else?[%p]
6600:It'd be a big help to me if her memories came back, but... I decided I may as well go to the supermarket to get some soba noodles.[%p]
6700:[name]拓巳[line]Rimi, s-stay here. D-Don't go outside for any reason![%p]
6800:[name]梨深[line]Okay![%p]
6900:[name]拓巳[line]Snap![%p]
7000:I tried mimicking the pose that Rimi always used to do. I put one hand up to my head like a salute.[%p]
7100:Maybe this would help her remember something, I thought. But...[%p]
7200:[name]梨深[line]Snap? What? That's really cool![%p]
7300:It didn't work at all. She was looking at me with eyes filled with wonder and excitement. I suddenly became extremely embarrassed, and ran out of the room.[%p]
7400:On my way to the supermarket, I looked around to see if any cops were nearby.[%p]
7500:Sena and Kozupii's bodies had both disappeared.[%p]
7600:If the police were nearby, that would mean there was a witness. And if they weren't... that would mean nobody had seen what happened. If it was the latter, that might mean nobody was going to find out for a while.[%p]
7700:Of course, I also watched the shadows constantly to see if Shogun was lurking nearby, too.[%p]
7800:Fortunately, I wasn't feeling the Gaze of God. But still, I didn't want to go out at night. The dark scared me.[%p]
7900:And when I looked into the dark, I could see Sena and Kozupii dying in front of me again. I could see their mangled corpses.[%p]
8000:I quickly looked away and stared down at my feet as I hurried to the supermarket.[%p]
8100:When I got back to the Base, I pulled out the portable gas burner to boil some soba noodles outside.[%p]
8200:There was no air circulation inside the container house, and there was a lot of stuff that was flammable, too. It was too dangerous to do it inside.[%p]
8300:I tossed some soba into the pot. Of course, they were cheap, dry, instant noodles. Rimi was looking at the pot, fascinated.[%p]
8400:[name]梨深[line]So, this is how you make soba, huh?[%p]
8500:The pool of blood from when Kozupii had died was still there. It was almost dry now, and at night, it just looked like a dark stain.[%p]
8600:I broke down some of the cardboard boxes from my room and put them over it. It didn't actually help anything, but at least it saved me from having to look at it.[%p]
8700:[name]梨深[line]Taku! Taku! It's going to boil over![%p]
8800:I went back to the burner when Rimi called my name.[%p]
8900:It was boiling too much, and at the point of overflowing out of the pot. Rimi was just watching it, letting out small gasps of amazement. She wasn't moving at all otherwise.[%p]
9000:[name]拓巳[line]T-Turn off the heat![%p]
9100:[name]梨深[line]Hm? Hmm?[%p]
9200:Confused, she turned the dial on the burner. And made it hotter.[%p]
9300:[name]梨深[line]Wow! It boiled over! Amazing![%p]
9400:[name]拓巳[line]N-No... It's not amazing![%p]
9500:I quickly shoved her out of the way and turned off the heat. A lot of the water had spilled out of the pot.[%p]
9600:Well, whatever… As long as it was edible, I didn't need to think too much about how firm the noodles were, or how it tasted.[%p]
9700:I drained the noodles and washed them with cold water. I didn't know much of anything about cooking soba noodles. I just did it because that's what the instructions said.[%p]
9800:[name]拓巳[line]D-Do you want them hot... or cold?[%p]
9900:[name]梨深[line]Cold![%p]
10000:I put them in a bowl and poured in some of the broth I'd bought at the store along with the noodles. For toppings, I had green onions. I sliced them up, and we were done.[%p]
10100:I hurried back into the room with Rimi in tow. I could clean up tomorrow, when it was light.[%p]
10200:For now, I didn't want to be outside unless I absolutely had to. I could still smell the blood.[%p]
10300:And even though I knew it was silly, I was still scared. It felt like Sena and Kozupii might come staggering out of the darkness covered in blood, like zombies.[%p]
10400:[name]梨深[line]Hey, Taku. Can I eat? Can I eat?[%p]
10500:Rimi didn't share any of my worries, it seemed.[%p]
10600:No, maybe that was why she'd changed from her last personality into this new one, so that she could forget the fact that she'd killed two people.[%p]
10700:[name]拓巳[line]G-Go ahead.[%p]
10800:[name]梨深[line]Yay! Let's eat![%p]
10900:She grabbed the chopsticks. She was holding them like a fork. She put her lips to the bowl and slurped the noodles up.[%p]
11000:—This was exactly how a [color index="A0FF0000"]el-oh-el-eye[color index="800000"] would eat. Thank you. Thank you very much.[%p]
11100:She'd forgotten how to use chopsticks too, from the look of it. And how to make soba noodles or turn off a burner, too. But she still knew to say “let's eat” before she ate her food.[%p]
11200:It wasn't amnesia, then. She'd just regressed to a childlike state.[%p]
11300:[name]梨深[line]I can't eat it.[%p]
11400:[name]拓巳[line]Huh?[%p]
11500:[name]梨深[line]I can't eat it![%p]
11600:Rimi was having trouble eating her noodles, and getting frustrated. She was trying to eat them the wrong way, and it wasn't working.[%p]
11700:[name]梨深[line]Feed me.[%p]
11800:[name]拓巳[line]What?[%p]
11900:Was she serious? Rimi wanted me to feed her?[%p]
12000:I felt like I'd become her nurse. No, maybe her father? Please, I couldn't handle having a daughter my own age![%p]
12100:[name]梨深[line]Taku![%p]
12200:She begged me, exactly like a little girl would. I gave in and sighed.[%p]
12300:[name]拓巳[line]O-Okay... Open up and say, “Aah.”[%p]
12400:[name]梨深[line]Aah![%p]
12500:She brought her mouth down on the noodles I offered her and began to chew happily.[%p]
12600:[name]梨深[line]Eheheh. It's yummy.[%p]
12700:[name]拓巳[line]G-Good.[%p]
12800:Suddenly, I realized.[%p]
12900:This was it. This was normal, everyday life with a 3D girl next to me. This was what I wanted.[%p]
13000:I didn't need any dramatic events, like in an H-game.[%p]
13100:No getting involved in her deep psychological traumas. No minor misunderstandings that blew up into fiascos. No murders to solve.[%p]
13200:This daily life was far too boring to be in a game or novel. But this is what I wanted.[%p]
13300:And now I had it. And it was with Rimi, too.[%p]
13400:To be honest, I thought Rimi was cute. She'd even said she'd protect me. I wanted to be with her forever, if I could.[%p]
13500:But this was all a lie.[%p]
13600:This life wasn't going to last.[%p]
13700:And this Rimi wasn't Rimi.[%p]
13800:What I had now could end at any moment.[%p]
13900:And when I thought of that, it made me feel so sad. So lonely, so empty...[%p]
14000:[name]拓巳[line]Come back.[%p]
14100:[name]拓巳[line]Rimi, come back.[%p]
14200:I whispered.[%p]
14300:[name]星来[line]You've got mail, dork![%p]
14400:I gasped. I heard Seira-tan's voice from the computer. Somebody had sent me an email.[%p]
14500:Shogun?[%p]
14600:I had a bad feeling. Whatever was in that email, it wasn't good. I didn't want to see it.[%p]
14700:[name]拓巳[line]D-Don't look at me.[%p]
14800:I felt the gaze. Somebody was watching me. It felt stronger than it usually did.[%p]
14900:I looked around. Nobody was here but me and Rimi.[%p]
15000:I'd stopped feeding her, so Rimi had gone back to doing battle with her noodle bowl. She wasn't looking at me.[%p]
15100:Which meant there was only one person who could be looking at me. “Whose eyes are those?” I didn't even need to ask.[%p]
15200:I let out a moan as I headed to the PC. I checked my messages.[%p]
15300:There was only one new message. Its sender was...[%p]
15400:Shogun.[%p]
15500:[name]拓巳[line]Aah... Damn it! Damn it! Damn it![%p]
15600:What did he want now? Was he going to kidnap Nanami for real this time? Or was he coming to kill me himself?[%p]
15700:The hairs on my body stood up in terror. The prickling at the back of my neck got even stronger. I felt sick. My head hurt a little, too.[%p]
15800:Please... Don't look at me.[%p]
15900:I opened the email with shaking fingers on the mouse.[%p]
16000:[name]拓巳[line]Huh?[%p]
16100:There was nothing there. The title just read, “Wake up.” There was no other text.[%p]
16200:Wake up? What was that supposed to mean? Awaken to my Gigalomaniac powers or something? No way.[%p]
16300:It felt like Shogun had said something similar the first time we'd met.[%p]
16400:[name]拓巳[line]S-Stop messing with me![%p]
16500:[name]拓巳[line]I-I-Is it that fun to f-frighten me like this?[%p]
16600:I started to get mad. And at the same time, I wanted to get rid of the fear that was building up deep in my chest.[%p]
16700:I slammed my palm down against the keyboard.[%p]
16800:A noise came from the speakers. Had I broken something?[%p]
16900:[name]将軍[line]... up...ti...[%p]
17000:[name]拓巳[line]...?![%p]
17100:I heard a sound. I heard something mixed in with the noise.[%p]
17200:I checked the PC, a little worried. The MP3 Player wasn't running. I didn't have any video sites open in the browser, either.[%p]
17300:I wondered if maybe Shogun had sent a virus along with the email, but there weren't any files attached to it.[%p]
17400:[name]将軍[line]...n...t...[%p]
17500:Again. I was hearing it again. It hurt to breathe. Sweat was beading on my forehead.[%p]
17600:R-Right. I could just kill the sound. If I muted the computer's sound, the confusing noise would go away.[%p]
17700:I clicked on the sound icon in the bottom right of the screen. When the volume control menu popped up, I set everything to mute.[%p]
17800:Now I wouldn't have to hear anything. That noise almost sounded like a voice, but whatever it was, I wouldn't have to hear it anymore.[%p]
17900:I was tired, confused, and on edge. Of course I was. I'd seen two people I know die right in front of me just a few hours before.[%p]
18000:And I'd seen something weird at the hospital when I'd went to see Ayase, too. Then there was that weird call from Nanami.[%p]
18100:Whatever that noise was, it was just nerves.[%p]
18200:[name]将軍[line]Wake up.[%p]
18300:A voice...[%p]
18400:[name]将軍[line]There's no time.[%p]
18500:...from the speaker.[%p]
18600:[name]将軍[line]The Third Melt is almost here.[%p]
18700:[name]拓巳[line]Aah... Aah...[%p]
18800:I heard it clearly. It was him… Shogun's voice! Just like when he'd spoken to me at Scramble Crossing![%p]
18900:[name]拓巳[line]H-How?! I muted it![%p]
19000:[name]梨深[line]Taku, what's the Third Melt?[%p]
19100:Rimi looked confused. The expression on her face was still one of childlike innocence. I rushed over to Rimi. I grabbed her by both shoulders and shook.[%p]
19200:[name]拓巳[line]R-Rimi, please! Wake up![%p]
19300:[name]梨深[line]Ow! Y-You're hurting me![%p]
19400:[name]拓巳[line]S-Say it! Tell me you'll protect me![%p]
19500:[name]拓巳[line]I-I can't handle this alone. H-He's going to kill me![%p]
19600:[name]梨深[line]Aah! Please... don't hurt me.[%p]
19700:[name]拓巳[line]I-I won't be mad at you![%p]
19800:[name]拓巳[line]I-I need you here for me![%p]
19900:[name]拓巳[line]So...[%p]
20000:[name]梨深[line]Please don't hurt me.[%p]
20100:Tears fell from her eyes. I was scaring her. Her shoulders were shaking.[%p]
20200:I slowly let go.[%p]
20300:[name]拓巳[line]Please...[%p]
20400:[name]拓巳[line]Wake up—[%p]
20500:[name]拓巳[line]Huh?[%p]
20600:The floor began to shake violently. An earthquake? And it was bigger than the last one?[%p]
20700:[name]拓巳[line]Gwaaah![%p]
20800:There was a violent ringing in my ears, the high-pitched sound of something resonating in a way that threatened to split open my head.[%p]
20900:It was like thousands of tiny needles being stabbed into my ears, and my brain being thrown into a blender.[%p]
21000:And then ...[%p]
21100:With a terrible impact, my vision turned white.[%p]
