0:[name]梨深[line]My first memories are of falling rain, and gray clouds covering the sky.[%p]
100:When was it? I was still in elementary school. Six years ago, maybe?[%p]
200:It doesn't matter when it was. My memories aren't connected like that.[%p]
300:I could see my dad lying there without a head, and my mom, crushed by steel.[%p]
400:A second ago we'd all been in the car, happy to go on a family trip.[%p]
500:And then a big truck came out of nowhere, and the next thing I knew, it squashed the car flat.[%p]
600:It hurt so bad, like my whole body had been torn apart. I could barely stay awake. I could still hear the sound of the squealing car brakes, playing again and again in my ears.[%p]
700:[name]梨深[line]My next memories are of the bright lights above the operating table, and of a man's voice.[%p]
800:When was it? Right after I lost my parents. Five years ago, maybe?[%p]
900:It doesn't matter when it was. My memories aren't connected like that.[%p]
1000:[name]野呂瀬[line]You told your doctor you saw something like a sword, didn't you?[%p]
1100:[name]野呂瀬[line]Can you hear me, Miss *%#$%?[%p]
1200:It felt like he called my name. But I can't remember what that name was. That name was already dead.[%p]
1300:[name]野呂瀬[line]Your wounds haven't healed yet, it seems. Losing your parents right in front of you was traumatizing, I assume.[%p]
1400:[name]野呂瀬[line]Very well. Simply listen to me, then.[%p]
1500:[name]野呂瀬[line]My name is Norose. I'm the honorary director, and sponsor, of AH Tokyo General Hospital, the facility you're currently staying in.[%p]
1600:[name]野呂瀬[line]There is a possibility that you're a Gigalomaniac.[%p]
1700:[name]野呂瀬[line]I'm hoping that I can get you to awaken to your power.[%p]
1800:[name]野呂瀬[line]Fortunately, you now have no living relatives, or anyone left who could ask unpleasant questions.[%p]
1900:[name]野呂瀬[line]As of today, you have been declared dead. From now on, you will live here in this basement.[%p]
2000:[name]野呂瀬[line]There's nothing to be worried about. Only I know this room exists.[%p]
2100:[name]野呂瀬[line]Work hard and awaken. I have such high hopes for you.[%p]
2200:[name]野呂瀬[line]You are a guinea pig. We're going to try all kinds of things, to see what it takes to awaken someone with your potential power. We'll be starting tomorrow.[%p]
2300:I just stared into the lights hanging from the ceiling. I didn't like the dark.[%p]
2400:[name]梨深[line]My next memories were also of the bright lights above the operating table, and of a man's voice.[%p]
2500:When was it? Locked in that basement, I quickly lost track of time.[%p]
2600:It doesn't matter when it was. My memories aren't connected like that.[%p]
2700:[name]梨深[line]...![%p]
2800:[name]梨深[line]Aah...![%p]
2900:[name]梨深[line]Gah...![%p]
3000:[name]野呂瀬[line]You're a very strong girl.[%p]
3100:[name]野呂瀬[line]Your skin is rotting away. You're bleeding. Why do you still try to endure the pain?[%p]
3200:[name]野呂瀬[line]Just awaken, and it will all be over.[%p]
3300:[name]梨深[line]Ugh...[%p]
3400:[name]梨深[line]Gwah...[%p]
3500:I just stared into the lights hanging from the ceiling.[%p]
3600:They blinded my vision, made it so I didn't have to look at anything else.[%p]
3700:[name]梨深[line]My next memories were also of the bright lights above the operating table, and of a man's voice.[%p]
3800:When was it? Locked in that basement, I quickly lost track of time.[%p]
3900:It doesn't matter when it was. My memories aren't connected like that.[%p]
4000:[name]梨深[line]Urgh... Ah...[%p]
4100:[name]野呂瀬[line]Does it hurt? I'm simply cutting away the surface of the skin. It will bleed heavily, but not enough to be fatal.[%p]
4200:[name]野呂瀬[line]In three days, infection will set in. And the itching will be terrible. That's when the real experiment will begin.[%p]
4300:[name]野呂瀬[line]Don't worry. I'm a doctor. I know how to use a surgical knife.[%p]
4400:[name]野呂瀬[line]Hmm... Let's try cutting you in ten or so places.[%p]
4500:[name]梨深[line]Ah![%p]
4600:I just stared into the lights hanging from the ceiling.[%p]
4700:They blinded my vision, made it so I didn't have to look at anything else.[%p]
4800:[name]梨深[line]My next memories were also of the bright lights above the operating table, and of a man's voice.[%p]
4900:When was it? Locked in that basement, I quickly lost track of time.[%p]
5000:It doesn't matter when it was. My memories aren't connected like that.[%p]
5100:[name]梨深[line]Aaahaaah! Hahh. Hahh... It itches! It itches so much! Aaaah![%p]
5200:[name]野呂瀬[line]I see. It itches, does it? But you're not allowed to scratch it.[%p]
5300:[name]梨深[line]Aaahaaah! It... It's so itchy![%p]
5400:[name]野呂瀬[line]The human body is a strange thing. It has a surprisingly high pain tolerance. Prolonged itchiness, however, is something it can't tolerate.[%p]
5500:[name]野呂瀬[line]Perhaps itchiness, rather than pain, is the more effective method of inducing insanity.[%p]
5600:[name]梨深[line]Hahh... Hahh... It's so itchy! Itchy! Itchy![%p]
5700:[name]梨深[line]...[%p]
5800:I just stared into the lights hanging from the ceiling.[%p]
5900:They blinded my vision, made it so I didn't have to look at anything else.[%p]
6000:And then, I killed myself.[%p]
6100:[name]梨深[line]My next memories were also of the bright lights above the operating table, and of a man's voice.[%p]
6200:When was it? Locked in that basement, I quickly lost track of time.[%p]
6300:It doesn't matter when it was. My memories aren't connected like that.[%p]
6400:[name]梨深[line]Gahyah![%p]
6500:[name]梨深[line]Ah...![%p]
6600:[name]野呂瀬[line]Hmph. That resulted in a compound fracture of the upper left arm, I see.[%p]
6700:[name]梨深[line]Uwaaaah! Uwaaaaah....![%p]
6800:[name]野呂瀬[line]And yet you still don't awaken. What is it that's lacking, I wonder?[%p]
6900:[name]野呂瀬[line]Very well. I suppose that will have to do for today's experiments. Get some rest.[%p]
7000:I just stared into the lights hanging from the ceiling.[%p]
7100:They blinded my vision, made it so I didn't have to look at anything else.[%p]
7200:And then, I killed myself.[%p]
7300:[name]梨深[line]My next memories were also of the bright lights above the operating table, and of a man's voice.[%p]
7400:When was it? Locked in that basement, I quickly lost track of time.[%p]
7500:It doesn't matter when it was. My memories aren't connected like that.[%p]
7600:[name]梨深[line]Gahh... Hahh... Gwah...[%p]
7700:[name]梨深[line]Gahh... Hahh... Hahh... Cough... Hahh... Hahh...[%p]
7800:[name]野呂瀬[line][color index="A0FF0000"]Waterboarding[color index="800000"] was a torture technique used by the American CIA until quite recently, actually. Extremely cheap. Extremely effective. And extremely painful for the participant.[%p]
7900:[name]野呂瀬[line]It's a form of water torture. It's amazing, in a way, that such a small amount of water is going to make you feel such a realistic sensation of drowning.[%p]
8000:[name]野呂瀬[line]It's the 21st century, and we're still using these traditional methods of torture.[%p]
8100:[name]野呂瀬[line]Don't you find that fascinating?[%p]
8200:[name]梨深[line]Ugh... Ubhh... Cough...[%p]
8300:I just stared into the lights hanging from the ceiling.[%p]
8400:They blinded my vision, made it so I didn't have to look at anything else.[%p]
8500:And then, I killed myself.[%p]
8600:[name]梨深[line]My next memories were also of the bright lights above the operating table, and of a man's voice.[%p]
8700:When was it? Locked in that basement, I quickly lost track of time.[%p]
8800:It doesn't matter when it was. My memories aren't connected like that.[%p]
8900:[name]梨深[line]Ugh... Ugh...[%p]
9000:[name]野呂瀬[line]I believe this is the first time I've used any form of anesthetic with you.[%p]
9100:[name]野呂瀬[line]It appears to have worked.[%p]
9200:[name]野呂瀬[line]How do you feel? You are presently paralyzed from the neck down.[%p]
9300:[name]野呂瀬[line]It's rather stressful, being unable to move your body, don't you think?[%p]
9400:[name]野呂瀬[line]I'm going to keep you like this for a year or so.[%p]
9500:[name]野呂瀬[line]Don't worry. You'll be given nutrients via injection once a day.[%p]
9600:[name]野呂瀬[line]Goodbye. Have a nice year.[%p]
9700:I just stared into the lights hanging from the ceiling.[%p]
9800:They blinded my vision, made it so I didn't have to look at anything else.[%p]
9900:And in the light, I started to see glimpses of what looked like wings.[%p]
10000:And then, I killed myself.[%p]
10100:[name]梨深[line]My next memories are of the bright lights above the operating table. Just the lights, this time.[%p]
10200:When was it? Locked in that basement, I quickly lost track of time.[%p]
10300:It doesn't matter when it was. My memories aren't connected like that.[%p]
10400:[name]梨深[line]Ahh...[%p]
10500:No matter how much I screamed, nobody came. I didn't move. I couldn't move. I couldn't move a single finger.[%p]
10600:I just lay there, gazing into the lights hanging from the ceiling.[%p]
10700:There was nothing else to do.[%p]
10800:And in the light, I started to see what looked like many feathers, dancing in the air.[%p]
10900:And then, I killed myself.[%p]
11000:[name]梨深[line]My next memories were also of the bright lights above the operating table. Just the lights, this time.[%p]
11100:When was it? Locked in that basement, I quickly lost track of time.[%p]
11200:It doesn't matter when it was. My memories aren't connected like that.[%p]
11300:[name]梨深[line]Ahh...[%p]
11400:No matter how much I screamed, nobody came. I didn't move. I couldn't move. I couldn't move a single finger.[%p]
11500:I just lay there, gazing into the lights hanging from the ceiling.[%p]
11600:There was nothing else to do.[%p]
11700:And in the light, I started to see what looked like many feathers, dancing in the air.[%p]
11800:And then, I killed myself.[%p]
11900:[name]梨深[line]My next memories are of the bright lights above the operating table, and of a man's voice.[%p]
12000:When was it? Locked in that basement, I quickly lost track of time.[%p]
12100:It doesn't matter when it was. My memories aren't connected like that.[%p]
12200:[name]野呂瀬[line]You're certainly a disgusting sight.[%p]
12300:[name]野呂瀬[line]How did it feel to lie there for an entire year?[%p]
12400:[name]野呂瀬[line]To be nothing but skin and bones, to lie there covered in your own shit and piss, no trace of human dignity to be found?[%p]
12500:[name]野呂瀬[line]But don't worry. I won't kill you.[%p]
12600:[name]野呂瀬[line]These experiments have been going on for almost three years now, I think.[%p]
12700:[name]野呂瀬[line]I've come to take quite a liking to you. You might even call it love. You've become irreplaceable to me.[%p]
12800:[name]野呂瀬[line]Forcing a Gigalomaniac to awaken is a long, difficult process.[%p]
12900:[name]野呂瀬[line]But I want you to awaken as fast as you can.[%p]
13000:[name]野呂瀬[line]I have such high hopes for you, Miss $#@&.[%p]
13100:I just stared into the lights hanging from the ceiling.[%p]
13200:They blinded my vision, made it so I didn't have to look at anything else.[%p]
13300:And in the light, I started to see dancing feathers, and what looked like wings.[%p]
13400:And then, I killed myself.[%p]
13500:How many of me have come before me?[%p]
