0:I opened the door to the Base and headed outside. A beautiful blue sky spread out before me.[%p]
100:It felt like it had been raining just a moment ago. It must've cleared up in an instant.[%p]
200:Rimi was nowhere to be seen. She'd disappeared without a word.[%p]
300:She'd left me once again. I'd waited a few hours, but she didn't come back.[%p]
400:Instead, waiting outside the room for me was...[%p]
500:[name]拓巳[line]Ah... Shogun![%p]
600:The wrinkled boy in the wheelchair was looking at me. He seemed almost... upset. Like he didn't want to be here. I dropped to the ground in fear.[%p]
700:[name]将軍[line]You're free now.[%p]
800:[name]拓巳[line]Huh?[%p]
900:[name]将軍[line]I'll be dead within an hour.[%p]
1000:[name]将軍[line]The person who was threatening you... Rimi killed him.[%p]
1100:I gasped when I heard him say her name. Rimi had gone to protect me?[%p]
1200:[name]将軍[line]I hid the bodies of Sena Aoi and Kozue Orihara.[%p]
1300:[name]将軍[line]Nanami was taken to a hospital.[%p]
1400:[name]将軍[line]So, you're free now.[%p]
1500:What was he talking about? Wasn't he my enemy?[%p]
1600:[name]拓巳[line]R-Rimi... What about her?[%p]
1700:[name]拓巳[line]Where's Rimi?[%p]
1800:[name]将軍[line]Rimi's... not coming back.[%p]
1900:[name]拓巳[line]Huh?[%p]
2000:[name]将軍[line]Goodbye.[%p]
2100:With a practiced hand, he turned his wheelchair around until his back was to me.[%p]
2200:I blinked, and in the span of less than a second, he was gone.[%p]
2300:What was going on? What had happened?[%p]
2400:I heard a low rumble in the distance. I looked over toward the center of Shibuya, and saw a single trail of black smoke rising up into the sky. Maybe there was an explosion?[%p]
2500:Something had happened... Something was happening. A riot? Something more supernatural? Maybe a fight between two Gigalomaniacs?[%p]
2600:I was so scared. I was scared of the strange things Shogun had just said to me. I didn't want to go outside.[%p]
2700:[name]将軍[line]Rimi's... not coming back.[%p]
2800:Rimi might be there.[%p]
2900:I felt strangely calm, even though she'd left me again. It was odd, but I didn't feel like she'd betrayed me.[%p]
3000:Instead, I was sure that she was somewhere out there, all alone, doing her best for me.[%p]
3100:But... But Rimi... You've already done your best for so long. You've suffered so much.[%p]
3200:You don't need to suffer anymore.[%p]
3300:It's not fair.[%p]
3400:I remembered the soft feeling of her lips.[%p]
3500:I decided to go look for her. I decided to stop hiding in my room and being afraid.[%p]
3600:Things were about to change.[%p]
3700:For me, and for her.[%p]
3800:Our lives were going to be different from now on.[%p]
3900:There were so many happy things, so many wonderful things, waiting for us.[%p]
4000:We just had to believe.[%p]
4100:[name]梨深[line]I'll go to school with you.[%p]
4200:[name]梨深[line]On break we can talk about whatever.[%p]
4300:[name]梨深[line]At lunch we can eat together,[%p]
4400:[name]梨深[line]And then in the evening we can go home together.[%p]
4500:[name]梨深[line]Sometimes we might stop someplace on the way back.[%p]
4600:[name]梨深[line]Or maybe have a little chat in your room.[%p]
4700:[name]梨深[line]And then I'll wave goodbye and say I'll see you tomorrow.[%p]
4800:[name]梨深[line]If that's all you need, I can give it to you.[%p]
4900:[name]梨深[line]I always wanted to do something like that.[%p]
5000:I understood, now.[%p]
5100:What Rimi had meant.[%p]
5200:How much she'd longed for that simple, normal life.[%p]
5300:Thinking back, we hadn't spent much time together at all.[%p]
5400:But the time we did spend together was fun. It made me happy.[%p]
5500:My life had been so empty, so dead, when I was all alone by myself in my room. Her smile had given me hope. She'd made me feel like a brighter future might be coming.[%p]
5600:She'd smiled for me.[%p]
5700:So, from now on...[%p]
5800:It was time for Rimi to smile for herself.[%p]
5900:I refused to believe that she wasn't coming back.[%p]
6000:This wasn't just my usual refusal to accept reality.[%p]
6100:This was my resolve.[%p]
6200:The only words I'd believe were the words of the girl who'd said she'd always be there for me. Rimi.[%p]
6300:Now, it's time to go. Go, Takumi Nishijo.[%p]
