0:Twenty-eight hours passed since we'd been locked in the room. I'd fallen unconscious several times already.[%p]
100:Waves of different feelings were watching over me. One moment I'd feel depressed, the other maniacally excited. It was wearing down my mind.[%p]
200:Sena and I said nothing to each other. Sena had been completely useless since she'd been locked in here, anyway.[%p]
300:The one saving grace was that there were computers in this room. There were several other monitors besides the monitors that had been showing the filthy faces of the Diet member and the cult leader.[%p]
400:These monitors were all connected to computers. The computers had internet, too. I tried posting SOS messages on various message boards.[%p]
500:It hadn't worked, though.[%p]
600:I couldn't post anything. I could receive messages, but not post anything. No chats. No emails.[%p]
700:Somebody out there was watching us, at the orders of those two men.[%p]
800:Why were they giving us access to information? I couldn't tell.[%p]
900:A few hours after I'd begun looking around on the internet, I'd happened to look at the top stories on Taboo! news.[%p]
1000:One headline stuck out at me: “Riot in Shibuya's Scramble Crossing.”[%p]
1100:And then it happened.[%p]
1200:First, there was the rumbling. The floor, no, the whole building, began to violently shake.[%p]
1300:Next, a terrible ringing in my ears. It was the high-pitched sound of something resonating that threatened to split open my head. I looked over at Sena, and saw she was holding her ears in pain.[%p]
1400:And then...[%p]
1500:An intense, violent rumbling.[%p]
1600:Like somebody had thrown the building into a blender. I couldn't stay standing. I fell and started to roll, and quickly slammed back-first into a wall.[%p]
1700:Sena was crouching in a ball in the middle of the room.[%p]
1800:And above her, the monitors hanging from the ceiling were swaying like pendulums.[%p]
1900:The whole world started to move in slow motion.[%p]
2000:The monitors started to slow down. And with a dull crack, the aluminum posts holding them up broke.[%p]
2100:They fell. Slowly. Right toward Sena.[%p]
2200:I'd experienced this feeling before, hadn't I?[%p]
2300:Yeah, that's right. When Ayase had jumped off the school building.[%p]
2400:She was going to die. If one of those huge monitors fell on her head, she'd die.[%p]
2500:I couldn't get there in time.[%p]
2600:She was at least five meters away. And I didn't have the courage you'd need to sacrifice yourself to save a 3D girl.[%p]
2700:Instead, though, a delusion formed in my mind. In the delusion, I was running across the shaking floor, grabbing her in my arms, and saving her heroically.[%p]
2800:[name]拓巳[line]...![%p]
2900:It all happened in an instant.[%p]
3000:I blinked, and in that moment, my body teleported over to Sena, and I grabbed her and rolled out of the way.[%p]
3100:I could hear the monitor slamming down into the floor right next to me. The room had been so dark, but now my vision was white.[%p]
3200:There was an ear-piercing explosion, and then a shockwave even bigger than the others assaulted me. And then I passed out.[%p]
