0:Issei Hatano watched his daughter and Takumi Nishijo leave, and then sat down in the rubble.[%p]
100:—I want to talk with God a little more.[%p]
200:He'd said, and stayed behind alone.[%p]
300:His daughter Sena looked like she'd wanted to say something to him, but instead, she'd shot him an annoyed glance before turning away. She'd left the room without saying anything.[%p]
400:Hatano had said nothing to her, either.[%p]
500:[name]波多野[line]Committee of 300, are you still there?[%p]
600:He said to the empty, powered-off screen.[%p]
700:There was no answer for a moment, but he kept staring. After a moment, the monitor powered itself on, and the chat window reappeared.[%p]
800:KIN(OZENV.$: y
900:“y.” In other words, yes.[%p]
1000:[name]波多野[line]Why Sena and Takumi Nishijo?[%p]
1100:KIN(OZENV.$: Of the Gigalomaniacs present in Shibuya, they were the ones we were most likely to contact successfully.
1200:KIN(OZENV.$: No other reason.
1300:[name]波多野[line]What does the Committee of 300 define this world as? A video game? A testing lab? A cattle ranch?[%p]
1400:KIN(OZENV.$: If you're referring to the Human Cultivation [alt-linebreak]Project, that's nothing but a delusion asserted by a few [alt-linebreak]conspiracy theorists.
1500:KIN(OZENV.$: We've told you already. We do not intervene [alt-linebreak]directly in your world.
1600:The Human Cultivation Project. It was a phrase you heard whenever you read conspiracies about the Committee of 300.[%p]
1700:The Committee wanted to establish a single, unified world government, and construct a new world order.[%p]
1800:All but a chosen few would be kept under permanent brainwashing by the silent weapons, and so become unknowing slaves.[%p]
1900:Like cattle, they would offer their flesh, their milk, their labor, their children, and their lives to their masters.[%p]
2000:If it ever became real, it would be the cruelest, most systematic utopia possible for mankind.[%p]
2100:Humans would have no will of their own. They would become automatons, living happily even while oppressed. They wouldn't even know what was happening to them, so no one would ever complain.[%p]
2200:[name]波多野[line]The Human Cultivation Project may be a delusion.[%p]
2300:[name]波多野[line]But the silent weapons aren't. Noah II exists.[%p]
2400:KIN(OZENV.$: That's where the error we mentioned comes into [alt-linebreak]play.
2500:KIN(OZENV.$: You, Takumi Nishijo, and Genichi Norose all created[alt-linebreak] it.
2600:KIN(OZENV.$: We are trying to fix it.
2700:[name]波多野[line]And then the world will be under your control again? We'll all be unknowing slaves for you to exploit?[%p]
2800:As he spoke, a terrifying possibility occurred to him.[%p]
2900:[name]波多野[line]Is the Human Cultivation Project already complete?[%p]
3000:KIN(OZENV.$: An interesting idea, but an inappropriate metaphor.
3100:KIN(OZENV.$: From the perspective of God,
3200:KIN(OZENV.$: it would be more appropriate to say that you were [alt-linebreak]cattle from the moment the world was created.
3300:KIN(OZENV.$: That, however, is simply a metaphor.
3400:[name]波多野[line]Answer my first question. Now, answer me.[%p]
3500:[name]波多野[line]How does the Committee of 300 see this world? A testing lab? A cattle ranch?[%p]
3600:KIN(OZENV.$ fell silent at his question.[%p]
3700:KIN(OZENV.$: It's time.
3800:[name]波多野[line]Time? What's time?[%p]
3900:KIN(OZENV.$: It is necessary that the Committee of 300
4000:KIN(OZENV.$: remain nothing more than a ridiculous conspiracy [alt-linebreak]theory.
4100:KIN(OZENV.$: Anyone who knows too much will be eliminated,
4200:KIN(OZENV.$: as Inohana and Kuramochi were.
4300:KIN(OZENV.$: And the three of you are no exception.
4400:[name]波多野[line]The three of us? You don't mean Sena and Takumi Nishijo as well…[%p]
4500:KIN(OZENV.$: When you made contact with us, you became our [alt-linebreak]pawns.
4600:KIN(OZENV.$: And a pawn can never be more than a pawn.
4700:KIN(OZENV.$: That is our rule.
4800:The monitor went black again. It was as good as a death sentence.[%p]
4900:[name]波多野[line]Sena![%p]
5000:Hatano bit his lip and quickly stood up. If he hurried, he might still catch up with them.[%p]
5100:He had to tell them it was it was a trap.[%p]
5200:He didn't want his daughter to die.[%p]
5300:He'd killed his wife and his daughter's little sister. She was all he had left. No matter how much she hated him, he wanted her to live.[%p]
5400:So, he ran.[%p]
5500:But he never made it out of the Nozomi Technologies building.[%p]
5600:There was the sound of an explosion, and a violent shaking. It wasn't the earthquake. From the sound, it was clear that someone had set a bomb.[%p]
5700:But knowing that didn't help him.[%p]
5800:The floor beneath him fell, and what looked like the gates of hell opened beneath him and swallowed him up.[%p]
