0:Two hours earlier...[%p]
100:The hospital room was bathed in the orange light of the setting sun, and was as quiet as if time itself had stopped. There was only one person in the room, a boy sitting in a wheelchair.[%p]
200:He may have been asleep, because he wasn't moving at all.[%p]
300:It was dinnertime, and at most hospitals you would see nurses quickly rushing between rooms to deliver meals. But there was no sound coming from the hallway, either.[%p]
400:The door opened, breaking the silence.[%p]
500:A girl came into the room.[%p]
600:The boy in the wheelchair looked up at her, but didn't say anything.[%p]
700:For a moment, she stood by the entrance. She looked around the room, with what seemed to be an expression of sadness on her face.[%p]
800:The room was cramped, and gloomy, and smelled like disinfectant. This was where the two of them lived.[%p]
900:It was a place cut off from the rest of the world, where no one else ever came to visit. No doctors, no nurses, none of their family or the people they knew.[%p]
1000:The boy and the girl never spoke much. It was the boy who was hospitalized here. He'd been in a coma for an entire year, and only woken up a month ago.[%p]
1100:The girl was simply living here. She trusted him, but theirs wasn't a physical relationship. There was certainly no romantic love between them.[%p]
1200:She simply wanted to repay her debt to him. Nothing less, and nothing more.[%p]
1300:The boy seemed to be treating her with a deliberate coldness. He'd even told her not to come. But she still came. Part of it was that she simply had nowhere else to go.[%p]
1400:While he was in his coma, she took care of him all by herself. When it was time to sleep, she slept on the sofa in the room. That hadn't changed even now that he'd woken up.[%p]
1500:[name]少女[line]I bought dinner.[%p]
1600:She spoke in a gentle voice, and showed him a plastic bag from a convenience store.[%p]
1700:Her voice seemed to shake the still air of the hospital room. It breathed life anew into a dead world, forcing movement to begin.[%p]
1800:At least, that was how it seemed to the girl. But she didn't share this thought with the boy. Instead, she set several small, cheap, individually-wrapped pastries onto the currently-unoccupied bed.[%p]
1900:[name]少女[line]I always wonder... is this really all you want for dinner?[%p]
2000:[name]？？？[line]I don't have that much time left, anyway. Sorry for making you go buy it.[%p]
2100:[name]少女[line]It's fine. I have to buy my own dinner anyway. Don't worry about it.[%p]
2200:She laughed, a little too deliberately, then took her egg salad sandwich over to the windowsill.[%p]
2300:When she opened the window, a cool fall breeze blew into the hospital room. She let the pleasant feeling of the wind wash over her, and then sat down right on the window's edge.[%p]
2400:The hospital room was on a high floor. If she fell, she'd die instantly. But the girl showed no sign of fear, and simply began to chow down on her egg salad sandwich.[%p]
2500:The boy in the wheelchair didn't say anything, either. Nor did he reach out for the pastries.[%p]
2600:[name]少女[line]Hey... Let me ask you one more time. Are you really going to awaken him?[%p]
2700:[name]？？？[line]Yeah. I talked to him last night, and it was obvious. NOZOMI is already after him. Noah II is almost finished. I need to hurry.[%p]
2800:[name]少女[line]Is it something you really have to do? No matter what?[%p]
2900:[name]？？？[line]Yeah.[%p]
3000:[name]少女[line]But then you're no different than NOZOMI. Terrifying him, pushing him to the breaking point...[%p]
3100:[name]？？？[line]He's the only one.[%p]
3200:[name]少女[line]But if he awakens, you'll die.[%p]
3300:[name]？？？[line]I knew that from the start. I think it's what I deserve, for trying to make him responsible for everything.[%p]
3400:The girl was still looking out the window at the setting sun. She didn't turn back to look at the boy. From the look on her face, one might think she was about to cry.[%p]
3500:[name]少女[line]Couldn't we just get rid of him?[%p]
3600:[name]？？？[line]If we did, I'd have to create a new “me,” and go into a coma for at least a year. By the time I woke up, Noah II would be complete, and the world would be filled with despair.[%p]
3700:The boy's voice was very gentle, but not without a note of bitterness. The girl heard it and sighed.[%p]
3800:[name]少女[line]I'm against this.[%p]
3900:[name]？？？[line]We can't let Noah II be completed.[%p]
4000:[name]少女[line]I know that, but... When I think about the position he's in... It's just too sad.[%p]
4100:[name]少女[line]And I can't just sit here and watch you commit suicide.[%p]
4200:[name]？？？[line]It's not suicide.[%p]
4300:[name]少女[line]I'll fix this, somehow.[%p]
4400:She spoke suddenly, her voice full of resolve. For the first time, the boy moved a little, as if surprised.[%p]
4500:[name]？？？[line]“Somehow”?[%p]
4600:The girl finished her egg salad sandwich, jumped down from the window, and turned to face the boy. For some reason, she made a pose like she was saluting.[%p]
4700:[name]少女[line]I'll protect him from NOZOMI.[%p]
4800:[name]少女[line]If I can do that, you won't die.[%p]
4900:[name]？？？[line]But then he'll have no reason to have been born. It won't solve anything. Noah II will...[%p]
5000:[name]少女[line]I'll do something about Noah II, too.[%p]
5100:[name]？？？[line]You can't.[%p]
5200:[name]少女[line]I've made my decision.[%p]
5300:[name]少女[line]I'm going to oppose you, in the name of protecting you.[%p]
5400:Her smile was gentle, but deeply fragile. When he saw it, the boy was at a loss for words.[%p]
5500:[name]少女[line]According to your prophecy, a new murder's going to happen today, right?[%p]
5600:[name]？？？[line]It's not a prophecy. It's reality. I saw their delusions.[%p]
5700:[name]少女[line]Then I have to make sure he doesn't get anywhere near it.[%p]
5800:[name]少女[line]I'll be on my way.[%p]
5900:The girl started walking toward the door.[%p]
6000:[name]？？？[line]Even if you try to stop me, I'm going to awaken him, just as I planned.[%p]
6100:As she opened the door, she came to a stop. The hallway was empty. No one was there. That meant no voices, and no other sounds.[%p]
6200:[name]少女[line]Hey, what do you think the two of us are, really? We've been here for over a year with nobody noticing us.[%p]
6300:[name]少女[line]Whenever I'm here, I start to feel like I don't really exist.[%p]
6400:[name]少女[line]Tahaha... Maybe I'm just feeling gloomy ‘cause I'm in a hospital?[%p]
6500:[name]？？？[line]Rimi... You shouldn't get involved in this.[%p]
6600:His voice was plaintive as he begged her. The girl did not turn around.[%p]
6700:[name]少女[line]Make sure you eat the pastries, okay?[%p]
6800:As she left, that was all she said.[%p]
