0:The underground area of Shibuya Station was a complicated maze, with platforms for the Hanzomon Line and the newly-established Fukutoshin Line. Also, the Ginza Line was a subway, but its platform was on the second floor above ground, for some reason.[%p]
100:If you looked at it on a map, it would be easy to mistake it for a dungeon in a video game.[%p]
200:The earthquake had caved in all the staircases, too, burying them in the rubble.[%p]
300:Sena had blasted through them with her Di-Sword, so we were able to get through. But in the darkness, it took a long time to find the locker we were looking for.[%p]
400:The air circulators were all broken, too, so the air was filled with dust.[%p]
500:I was coughing with every step, and thought I'd choke to death. There were bodies everywhere, too. The smell of rot was palpable.[%p]
600:[name]セナ[line]This is it.[%p]
700:The locker we were looking for was undamaged and upright.[%p]
800:And for some reason, it had electricity even while the others didn't. The IC card reader screen was lit up.[%p]
900:Please press the button you want to use, it said. There were two buttons: “Insert” and “Remove.”[%p]
1000:[name]セナ[line]Is the cheat code really inside this completely ordinary locker?[%p]
1100:This locker had been here before the earthquake. Countless people had walked past it.[%p]
1200:Normally, no one even noticed these things.[%p]
1300:How many people even used these lockers in the train stations? Were there that many of them?[%p]
1400:If you looked closely at them, you'd often find that most of them were full.[%p]
1500:And there were urban legends that said somewhere out there, there was a locker that never opened, one with something unbelievable inside.[%p]
1600:These legends had been around for decades.[%p]
1700:And they were perfectly believable.[%p]
1800:A locker like this was a small, tiny space right next to your everyday life where the unnatural could hide.[%p]
1900:I pressed the button to “remove” and was prompted to put my card up against the screen's IC reader.[%p]
2000:[name]セナ[line]Let's see what's in the box... hope or despair.[%p]
2100:Sena took her IC card out of her pocket and slowly moved it towards the screen.[%p]
2200:There was a beep, and then the sound of a lock opening. With everything so quiet down here, it sounded far louder than it normally might have.[%p]
2300:[name]セナ[line]...[%p]
2400:[name]拓巳[line]...[%p]
2500:Both Sena and I stood there. We both took a quick look around us.[%p]
2600:It was time to meet the cheat code, whatever the hell it was.[%p]
2700:Please don't be creepy or gross, I thought. Personally, I'd like... um... a Seira-tan figure.[%p]
2800:Sena wiped the sweat off her forehead.[%p]
2900:[name]セナ[line]Locker 1009, right?[%p]
3000:It was the second from the left, third from the bottom. The number was written in big letters on the door.[%p]
3100:The door to locker 1009 was open slightly. It was too dark to see through the gap and tell what was inside.[%p]
3200:Sena and I froze as we stared at the locker.[%p]
3300:—You open the door.[%p]
3400:I could feel Sena thinking it, even if she didn't say it. I'd been trying to silently pressure her into opening the door, too, so I couldn't complain.[%p]
3500:I thought about doing rock-paper-scissors to decide, but there wasn't time, and it wouldn't be appropriate anyway.[%p]
3600:[name]拓巳[line]S-Sena, you...[%p]
3700:You should open it, I went to say. But before I could...[%p]
3800:[name]セナ[line]Open it, Nishijo.[%p]
3900:Sena took a step back and raised her sword.[%p]
4000:[name]セナ[line]If things go wrong, I'll back you up.[%p]
4100:W-What does “wrong” mean?[%p]
4200:[name]セナ[line]Hurry.[%p]
4300:She looked like she was ready to stab me right in the back if I didn't do what she wanted.[%p]
4400:My throat was parched from nervousness. I told myself that if I could only make it through this, I could be a hero.[%p]
4500:I put my hand on the partially-opened door.[%p]
4600:[name]拓巳[line]I-I'm going to open it, okay?[%p]
4700:[name]セナ[line]Yeah...[%p]
4800:Slowly. The door opened.[%p]
4900:I was expecting something big and dramatic to happen, but nothing did.[%p]
5000:And inside was...[%p]
5100:[name]セナ[line]What the hell?[%p]
5200:Sena and I were both silent as we stared into the locker.[%p]
5300:Something wrapped in white? It was bigger than I expected it to be.[%p]
5400:I reached out to it, and...[%p]
5500:[name]拓巳[line]Aah![%p]
5600:There was a sudden cry, and I pulled back my hand.[%p]
5700:W-What... No way.[%p]
5800:[name]セナ[line]A baby?[%p]
5900:There was a living baby in the locker?[%p]
6000:There was a big blow-up a few decades ago when a baby had been left in a locker like this. The “coin locker baby,” they called it. I guess it was still happening today.[%p]
6100:No, forget that! Where's the cheat code?[%p]
6200:I checked the number on the door again. Yup. It was Locker 1009. Which meant...[%p]
6300:Sena picked up the screaming baby gingerly, like it was something very fragile that could break at any moment.[%p]
6400:The baby's cries were getting louder and louder. Sena stood there frozen, looking for me to help.[%p]
6500:[name]セナ[line]Nishijo, help.[%p]
6600:[name]セナ[line]What am I supposed to do?[%p]
6700:Don't ask me! Um... I think you should breastfeed it.[%p]
6800:[name]セナ[line]Die.[%p]
6900:She got mad at me. Could Sena tell what delusions I was having?[%p]
7000:[name]拓巳[line]I think... this baby is the c-cheat code.[%p]
7100:Which meant... that could only mean one thing.[%p]
7200:KIN(OZENV.$: What kind of gadget it becomes in your world is not a major concern.
7300:KIN(OZENV.$: No matter what form it takes, the cheat takes [alt-linebreak]effect when the lock is disabled and the code is in your hands.
7400:KIN(OZENV.$: Disabling the lock means destroying the gadget.
7500:KIN(OZENV.$: Your target, Noah II, is directly above the locker.
7600:KIN(OZENV.$: Go to the planetarium at the east entrance to [alt-linebreak]Shibuya Station.
7700:KIN(OZENV.$: Once you've acquired the cheat code, destroy the [alt-linebreak]planetarium.
7800:KIN(OZENV.$: That will put an end to all this.
7900:KIN(OZENV.$: Good luck.
8000:If this baby was the cheat code... We had to destroy it to activate it.[%p]
8100:Destroy it. That meant killing it.[%p]
8200:Sena glared at me. She wrapped her arms around the baby to protect it.[%p]
8300:[name]セナ[line]I can't do it.[%p]
8400:[name]セナ[line]I-I can't do it![%p]
8500:[name]セナ[line]It survived that earthquake, all alone, here in this cramped dark little space![%p]
8600:[name]拓巳[line]I-It's the cheat code. It only showed up after the earthquake.[%p]
8700:[name]拓巳[line]It's not human. It just looks like it.[%p]
8800:[name]セナ[line]If you believe what the self-proclaimed Committee of 300 says.[%p]
8900:[name]セナ[line]What if they were lying?[%p]
9000:[name]セナ[line]This might just be an innocent baby someone left here, and they installed the cheat code inside it![%p]
9100:Sena was so loud and furious that I took a step back. I couldn't look her in the eye, but I tried my best to argue.[%p]
9200:[name]拓巳[line]B-But if we don't destroy it, we won't get the c-cheat code.[%p]
9300:If I lost to Sena here, I wouldn't get the cheat code. I'd be a creepy otaku the rest of my life.[%p]
9400:[name]セナ[line]Touch this child, Nishijo! Feel its warmth![%p]
9500:[name]セナ[line]Can you kill a little baby like this?[%p]
9600:Of course not! I'm completely harmless! That's why it's your job![%p]
9700:But of course, I couldn't say that.[%p]
9800:[name]拓巳[line]Y-Y-You're contradicting yourself, Sena.[%p]
9900:[name]拓巳[line]Y-You were s-so eager on the way here![%p]
10000:[name]拓巳[line]T-The world runs on electricity, right? Which means that kid's just a d-doll![%p]
10100:[name]セナ[line]But it's crying.[%p]
10200:Sena held the baby gently. This wasn't the grumpy, cranky Sena I knew. Her face was filled with compassion.[%p]
10300:[name]セナ[line]It's crying, Nishijo.[%p]
10400:This was crazy. Was Sena just another crazy chick?[%p]
10500:[name]拓巳[line]I-If we don't activate the cheat and destroy Noah II, y-your family won't come back.[%p]
10600:[name]拓巳[line]Why a-are you hesitating?[%p]
10700:[name]セナ[line]Because this child is alive.[%p]
10800:[name]セナ[line]I can't kill it.[%p]
10900:[name]？？？[line]I'll kill it for you, then.[%p]
11000:[name]拓巳[line]Huh?[%p]
