0:An hour or so passed. My stomach was hurting, bad. I wanted to scream in terror, but I couldn't.[%p]
100:[name]優愛[line]Eat.[%p]
200:[name]優愛[line]Eat, please.[%p]
300:[name]優愛[line]I told you to eat.[%p]
400:[name]優愛[line]Eat.[%p]
500:She was still right in front of my face, staring at me. She still had the fork with the pasta up against my lips. She'd been like that the whole time.[%p]
600:[name]優愛[line]Eat.[%p]
700:[name]優愛[line]Please eat.[%p]
800:[name]優愛[line]You need to eat.[%p]
900:[name]優愛[line]Eat.[%p]
1000:[name]優愛[line]I want you to eat.[%p]
1100:[name]優愛[line]Eat.[%p]
1200:[name]優愛[line]You must eat.[%p]
1300:[name]優愛[line]Eat.[%p]
1400:[name]優愛[line]It's okay for you to eat.[%p]
1500:[name]優愛[line]Eat, okay?[%p]
1600:[name]優愛[line]Eat, damn it.[%p]
1700:She kept whispering over and over in a low voice. It felt like she'd been doing it for at least an hour.[%p]
1800:The whole thing was so eerie that I couldn't move a finger. This must have been how a frog feels when a snake is bearing down on it.[%p]
1900:She hadn't hurt me. She wasn't trying to force the pasta into my lips.[%p]
2000:But the terror I felt towards her was just growing more and more intense.[%p]
2100:All she was doing was waiting for me to eat.[%p]
2200:The reason it felt so creepy was that a normal person would've given up after five minutes. She'd been waiting over an hour.[%p]
2300:If she'd just screamed, “Eat the food already!” and grabbed me by the hair and forced it into my mouth, at least that would've been normal.[%p]
2400:I couldn't tell what Yua was thinking.[%p]
2500:There was something very, very wrong with her. She was broken. She didn't even seem human.[%p]
2600:I was scared. I was scared. I was scared. I was scared. I was scared. I was scared. I was scared. I was scared. I was scared. I was scared. I was scared.[%p]
2700:I was completely terrified. I wanted to just get on my knees and beg her to let me go.[%p]
2800:An awful sweat was forming over my whole body. The mental pressure was making it hard to even breathe.[%p]
2900:I'd never had a girl stare at me for this long, from this distance. Had anybody?[%p]
3000:I mean, if she was my girlfriend, and we were having a nice romantic chat, that would be one thing![%p]
3100:But all she was doing was staring at me with a blank expression and cold eyes, and mumbling “eat” over and over! This wasn't something that normally happened to people.[%p]
3200:[name]優愛[line]Eat.[%p]
3300:[name]優愛[line]You must eat.[%p]
3400:[name]優愛[line]Eat, please.[%p]
3500:[name]優愛[line]Please eat.[%p]
3600:[name]優愛[line]Eat, damn it.[%p]
3700:[name]拓巳[line]I-I'll...[%p]
3800:I couldn't take her gaze anymore. I forced the words out of my mouth. They came out raspy and dry.[%p]
3900:[name]拓巳[line]I'll eat it.[%p]
4000:[name]優愛[line]...[%p]
4100:Yua stopped whispering. She didn't move. She was still in the exact same position.[%p]
4200:[name]拓巳[line]Ugh... Uuh...[%p]
4300:I forced my mouth open.[%p]
4400:Trembling, I ate the pasta I'd refused for over an hour.[%p]
4500:It was dry, and eating it stole what little moisture remained in my already-dry mouth.[%p]
4600:I swallowed it without even really chewing it. I didn't have it in me to try and figure out how it tasted.[%p]
4700:After she saw me do it, Yua blinked several times. She'd been frozen like a statue, and now she finally started to move.[%p]
4800:[name]優愛[line]Is it good?[%p]
4900:Of course not. I couldn't tell her that, though. I just nodded softly.[%p]
5000:[name]優愛[line]I'm glad.[%p]
5100:She didn't look happy at all, though. The blank expression remained plastered on her face. She lowered the fork towards the plate.[%p]
5200:She grabbed another dry lump of pasta with the fork, and raised it to my mouth again.[%p]
5300:Was I supposed to eat it all? Was she not going to let me go until I did? Please, let me go...[%p]
5400:I started to cry. I was so scared.[%p]
5500:But no matter how much I cried, it looked like she was going to stay like this until all the pasta was eaten.[%p]
5600:So, I cried, but I ate. I kept letting her feed me the dry, disgusting pasta.[%p]
5700:And by the time I finished, I was mentally and physically exhausted.[%p]
5800:[name]優愛[line]Are you full?[%p]
5900:[name]優愛[line]You are full, right?[%p]
6000:[name]優愛[line]You should be full.[%p]
6100:[name]優愛[line]I'm glad. I worked so hard to make it for you.[%p]
6200:She spoke coldly, but finally moved away from me. She put the plate on my computer desk, and returned to the sofa.[%p]
6300:Then she sat down and looked at me. Once again, she stopped moving completely.[%p]
6400:Please... don't look at me. Stop looking at me.[%p]
6500:I kept whispering in my heart. I was too scared to speak.[%p]
6600:Was she going to keep looking at me for a full twenty-four hours? This was mental torture. The idea made me feel miserable.[%p]
6700:[name]拓巳[line]W-Why are you doing this?[%p]
6800:I asked, sobbing. I had to ask.[%p]
6900:[name]拓巳[line]W-What did I do to you?[%p]
7000:[name]優愛[line]My younger sister is dead.[%p]
7100:Huh? Sister?[%p]
7200:For just a moment, Yua looked like she was about to break into tears. But then the cold mask returned to her face.[%p]
7300:[name]優愛[line]She was one of the victims in the Group Dive video. She was my twin sister. Her name was Mia.[%p]
7400:[name]優愛[line]I'm going to make her murderer pay. I told myself I had to make them pay.[%p]
7500:[name]優愛[line]And then I found you.[%p]
7600:[name]優愛[line]I came to know your pain.[%p]
7700:[name]優愛[line]I want to know why my sister had to die.[%p]
7800:[name]優愛[line]I want to know why the killer, why Shogun, chose to do what he did.[%p]
7900:[name]優愛[line]And I want to save you, too.[%p]
8000:[name]優愛[line]Please understand.[%p]
8100:[name]優愛[line]You understand, right?[%p]
8200:[name]優愛[line]You should understand.[%p]
8300:[name]優愛[line]I know you understand.[%p]
8400:I remembered the Group Dive video uploaded to MewTube. So, one of the victims screaming and crying in that video was her younger sister.[%p]
8500:After what had happened to Nanami, I could kind of understand how she felt.[%p]
8600:But that didn't mean I was sympathetic. She'd broken into my room and tied me to a post. Of course I couldn't sympathize with her.[%p]
