0:With her help, I managed to head towards Shibuya station.[%p]
100:Shibuya was now a city of death.[%p]
200:There were bodies everywhere. Some were covered in blood. Some had severed limbs. Some had crushed heads. It was a scene out of a nightmare.[%p]
300:There was nothing remaining of the brightly-lit city I knew, only death and ash and despair.[%p]
400:There were huge cracks in the asphalt roads, and the streets could have caved in at any time.[%p]
500:Huge chunks of concrete had fallen off the buildings and were blocking the roads, making it impossible to travel in a straight line.[%p]
600:But Mia and I kept walking, oblivious to the cries for help around us. We went toward the huge figure of Cornelius Tower in the distance.[%p]
700:The tower was mostly undamaged.[%p]
800:Parts of the exterior were crumbling, but it had survived the earthquake and was still standing straight.[%p]
900:As near as I could tell from the outside, all the lights were off. Maybe everybody had already evacuated, and it was empty.[%p]
1000:As expected, there was no one in the lobby, and no electricity. The elevators weren't working. We were forced to use the emergency stairs instead.[%p]
1100:Cornelius Tower had 41 stories. It was 184 meters tall. I'd learned those two bits of trivia while researching the Group Dive case online.[%p]
1200:It was crazy to try and climb up all those stairs, especially since I could barely walk with this headache.[%p]
1300:But with Yua's help, I managed to start climbing the stairs, one at a time, as the sweat poured down my body.[%p]
1400:[name]優愛[line]I think when I started telling everyone I was Yua, my mom and dad decided to play along.[%p]
1500:[name]優愛[line]Maybe they decided to treat me as Yua, and tell everyone that Mia was dead.[%p]
1600:Mia was talking to herself. I just listened.[%p]
1700:No, maybe I didn't even need to listen. It felt like she wasn't talking so that I could hear her.[%p]
1800:[name]優愛[line]That's always how it was. I was always the little brat.[%p]
1900:[name]優愛[line]My parents always tried to avoid me.[%p]
2000:[name]優愛[line]The way they treated Mia as a dead girl... Maybe they wanted Mia dead, instead of Yua.[%p]
2100:[name]優愛[line]Still, it's all my fault. My fault, for convincing myself I was Yua.[%p]
2200:[name]優愛[line]I should die, just like she died.[%p]
2300:[name]拓巳[line]W-What was Yua like?[%p]
2400:[name]優愛[line]I always looked up to her. I was jealous of her. Sometimes she made me mad. But I didn't hate her.[%p]
2500:[name]優愛[line]If anything... I loved her. I loved Yua. She was the one person who really understood me.[%p]
2600:[name]優愛[line]As long as Yua was happy, I was happy, no matter how hard things got for me.[%p]
2700:[name]優愛[line]She was always worried about me. I felt so bad for making her worry that sometimes I would be mean to her. But she was always so kind.[%p]
2800:[name]優愛[line]Yua...[%p]
2900:She wept silently as she walked up the stairs. Were they tears of regret? Of sorrow? Of guilt? I couldn't tell.[%p]
3000:The wind up on the heliport was stronger than I thought.[%p]
3100:You had a 360-degree view of the Shibuya night sky up here, but there was no beauty to be seen. Only darkness.[%p]
3200:I could just barely make out Tokyo Tower and Roppingi Bills in the distance.[%p]
3300:Below us, the city of Shibuya was dead silent.[%p]
3400:There was almost no light. The darkness hid the shattered remains of the city.[%p]
3500:If it was daytime, I might've been astonished at the sight below me.[%p]
3600:[name]優愛[line]Nishijo... Would you...[%p]
3700:Mia let go of me. I collapsed right to the ground.[%p]
3800:[name]優愛[line]Would you jump with me?[%p]
3900:She was staring out into the distance. Her hair was blowing in the wind and hiding her expression. I couldn't see the look on her face.[%p]
4000:I'd known that she'd come here to jump. She was going to follow after her sister. I knew exactly what my answer was.[%p]
4100:[name]拓巳[line]H-Hell no. I don't want to die. W-Why would I want to commit suicide along with the girl who tied me up?[%p]
4200:[name]優愛[line]I thought you'd say that.[%p]
4300:She started to walk towards the edge of the heliport, staggering occasionally in the strong wind.[%p]
4400:[name]優愛[line]Oh, right. That Seira figure that you and I went and reserved.[%p]
4500:She suddenly stopped and turned around.[%p]
4600:[name]優愛[line]I did end up buying it.[%p]
4700:[name]優愛[line]It was very cute. Very sexy. I really liked it. It's on my desk in my room.[%p]
4800:Her smile was frail. Why was she telling me this now?[%p]
4900:[name]拓巳[line]I-I don't care what you tell me... I'm not giving you any sympathy.[%p]
5000:[name]優愛[line]I don't want sympathy.[%p]
5100:[name]優愛[line]Goodbye, Nishijo, the man who killed me.[%p]
5200:[name]優愛[line]I'm going to be with Yua.[%p]
