0:Norose's response was fast.[%p]
100:He still didn't have Takumi Nishijo's CODE sample.[%p]
200:He'd thought he'd pushed the boy to the brink with a delusion attack, but now, the tables had almost completely turned.[%p]
300:He couldn't let that happen.[%p]
400:Norose charged. He brought his Di-Sword up from below.[%p]
500:He sliced it across Takumi's chest. The Di-Sword could cut through anything.[%p]
600:It didn't matter how hard it was. Cutting a human was no more difficult than cutting through jelly.[%p]
700:Norose's lightning-fast attack... had sliced Takumi in two.[%p]
800:But there was no blood.[%p]
900:Takumi's lower half almost fell,[%p]
1000:but it didn't.[%p]
1100:It was still standing.[%p]
1200:And in the next moment, it regenerated,[%p]
1300:uninjured, as if the attack had never happened.[%p]
1400:The body that had been sliced apart just a second ago had already grown a new head, a new right arm, and a new right shoulder.[%p]
1500:[name]拓巳[line]I shut off my sense of pain.[%p]
1600:Takumi took a step towards Norose.[%p]
1700:Norose grimaced. He flipped the Di-Sword over.[%p]
1800:[name]野呂瀬[line]So, since you abandoned the shape of your body...[%p]
1900:[name]野呂瀬[line]You can take any shape you want?[%p]
2000:[name]拓巳[line]It's thanks to the delusion you showed me.[%p]
2100:He hadn't been able to maintain his shape as a human. But he had taken that delusion and made it his own.[%p]
2200:He wasn't regenerating. He was replenishing.[%p]
2300:The lost parts were made from the infinitely multiplied dust inside him, formed into flesh and bones.[%p]
2400:His shape wasn't fixed.[%p]
2500:Like an amoeba, like a slime, he could change it to be whatever he wanted.[%p]
2600:That was the reason Takumi had called himself a monster.[%p]
2700:His legs took another step towards Norose.[%p]
2800:Norose's frustration increased. He held the grip of his Di-Sword and stabbed it out toward the approaching Takumi. The huge scissors stretched out toward either side of the boy's head.[%p]
2900:[name]野呂瀬[line]You can't have delusions without a brain, can you?[%p]
3000:He crushed it. A smashed watermelon... Blood spurted everywhere.[%p]
3100:But Takumi's body kept going forward.[%p]
3200:The regeneration—replenishing—only took an instant.[%p]
3300:When his foot touched the ground,[%p]
3400:as if nothing had ever happened,[%p]
3500:as if it had been replaced with a new one,[%p]
3600:his head was there, and undamaged.[%p]
3700:Norose understood. He couldn't win.[%p]
3800:No physical attacks with his Di-Sword would be effective.[%p]
3900:His enemy had taken his delusion attack, his attempt to deny their existence, and turned it to their advantage.[%p]
4000:In this moment, Takumi Nishijo was...[%p]
4100:so far beyond human,[%p]
4200:so twisted an existence…[%p]
4300:so perfect a monster.[%p]
4400:But Norose couldn't give up.[%p]
4500:He thought of using Noah II's power to blast Takumi with countless antiparticles.[%p]
4600:Nothing could withstand collision with antiparticles without turning into negative matter and collapsing in on itself.[%p]
4700:If destruction from outside was impossible, then he would have to destroy his foe from the inside.[%p]
4800:[name]拓巳[line]Good idea.[%p]
4900:Takumi had read Norose's thoughts.[%p]
5000:[name]野呂瀬[line]What?[%p]
5100:The light of Takumi's Di-Sword changed from red to black.[%p]
5200:Black flames shrouded the blade. It roared. It stretched out.[%p]
5300:It was as if it was...[%p]
5400:a huge black snake.[%p]
5500:[name]あやせ[line]And then it will appear.[%p]
5600:It wandered the room, too big for the dome.[%p]
5700:It scraped against the roof. It scraped up against the floor. As if it was eating away at them both...[%p]
5800:Devouring them.[%p]
5900:[name]あやせ[line]The great black serpent of wicked hearts. That which is the same and yet different, which swallows all destruction and can shatter the body of the King of Wicked Hearts.[%p]
6000:The snake's body was composed of antiparticles,[%p]
6100:Particles which would cause anything they touched to collapse in on itself.[%p]
6200:It was an all-devouring torrent of destruction.[%p]
6300:[name]拓巳[line][color index="A0FF0000"]Tentacle games[color index="800000"] aren't really my thing, but I'll make an exception for you.[%p]
6400:Takumi swung the Di-Sword where he stood. He pointed the tip at Norose.[%p]
6500:The circling snake snapped its body like a whip, and its jaw bit down on Norose.[%p]
6600:[name]野呂瀬[line]You can't possibly be this powerful![%p]
6700:Norose had never seen a Di-Sword do something like this.[%p]
6800:He couldn't tell if this was Takumi's delusion, or some hidden Gigalomaniac power.[%p]
6900:The black fangs were eating away at his body. He was falling apart.[%p]
7000:But it was so, so slow... Like a frog slowly being devoured in the belly of a snake.[%p]
7100:The darkness was slowly swallowing him up.[%p]
7200:He felt no pain. Death should have been instant.[%p]
7300:But Takumi didn't want that. Norose realized this, and laughed bitterly.[%p]
7400:He wasn't afraid of death. His ideal, the completion of Noah II, was at hand.[%p]
7500:[name]野呂瀬[line]You can kill me, but no one can approach Noah II.[%p]
7600:[name]野呂瀬[line]It's a [color index="A0FF0000"]perpetual motion machine[color index="800000"].[%p]
7700:[name]野呂瀬[line]It will rule over mankind for all eternity.[%p]
7800:[name]野呂瀬[line]It won't just sit there silently. It's an artificial god , which will guide mankind to happiness.[%p]
7900:In a way, Norose was the creator of a god. As long as Noah II existed, humanity would not go extinct. Norose's utopia would be realized.[%p]
8000:But...[%p]
8100:[name]拓巳[line]You...[%p]
8200:[name]拓巳[line]You can get close to it, right?[%p]
8300:[name]野呂瀬[line]What?[%p]
8400:The snake holding Norose began to move. It raised his body up high.[%p]
8500:[name]拓巳[line]That means you're the key.[%p]
8600:Norose's expression was one of pure shock. But it quickly changed into one of pain.[%p]
8700:The snake flung his body around in a circle like it weighed nothing.[%p]
8800:Takumi gave a quick glance at Rimi. Their eyes met.[%p]
8900:What was she thinking right now? It would be easy to read her mind. But Takumi didn't.[%p]
9000:—Looks like I was able to save you.[%p]
9100:He quickly looked away.[%p]
9200:His gaze was now fixed on Noah II, still emitting its roar. The seat of God, which none could approach. A cradle that showed happy dreams.[%p]
9300:[name]拓巳[line]I'm sorry.[%p]
9400:He whispered to no one in particular.[%p]
9500:[name]拓巳[line]I might be humanity's enemy, I guess.[%p]
9600:This machine would create an eternal paradise,[%p]
9700:a future without conflict.[%p]
9800:And now Takumi was about to ruin that future.[%p]
9900:Whether that was wrong or right, Takumi didn't know.[%p]
10000:[name]拓巳[line]But you see it all the time in myths, right?[%p]
10100:[name]拓巳[line]Gods screwing things up for the sake of a girl.[%p]
10200:[name]拓巳[line]So, I think I'll do the same.[%p]
10300:Sacrificing humanity's happiness for the sake of a girl he loved,[%p]
10400:Takumi... drew the hand which held his Di-Sword... back behind his body...[%p]
10500:[name]拓巳[line]Break through![%p]
10600:...and then thrust it forward, like a spear. The black snake charged forward in a straight line.[%p]
10700:Its prey, Norose, was impaled on its fangs... as it raced towards Noah II.[%p]
10800:A spear of pure antiparticles,[%p]
10900:it had no will of its own. Thus, there was nothing for Noah II to disrupt.[%p]
11000:The all-encompassing torrent of destruction... used Norose as its key, and easily broke...[%p]
11100:through the delusion barrier.[%p]
