0:[name]？？？[line]Fly and cross, fly and cross... the promise is now...[%p]
100:[name]？？？[line]Fly and cross, fly and cross... about to be fulfilled...[%p]
200:[name]？？？[line]Fly and cross, fly and cross... and the end...[%p]
300:[name]？？？[line]Fly and cross, fly and cross... is now unleashed...[%p]
400:A clear voice echoed across Miyashita Park in the depths of the night,[%p]
500:on top of the pedestrian bridge over Meiji Street, as the cars came and went below.[%p]
600:The girl they called FES leaned up against the bridge's safety rail, seemingly oblivious to the noise below.[%p]
700:[name]ＦＥＳ[line]Followers guided by the light of the moon…[%p]
800:She had no audience. If she'd done a real street performance, she probably would've had at least a hundred people stopping to listen.[%p]
900:But for now, FES had chosen instead to hide herself behind the veil of night.[%p]
1000:[name]ＦＥＳ[line]A path of illusions that leads to this place...[%p]
1100:All she had to do was stand here in the silence.[%p]
1200:Then she could be one with the darkness, and for a moment, at least, freed from the filthy air of Shibuya. That's how it seemed to her, anyway.[%p]
1300:[name]ＦＥＳ[line]The shouts soon turn to silence...[%p]
1400:Suddenly she looked up at the night sky.[%p]
1500:The clouds that had covered it were slowly parting, and a faint ray of moonlight trickled through.[%p]
1600:But the bright, dazzling lights of Shibuya were hiding the hesitant twinkling of the stars.[%p]
1700:[name]ＦＥＳ[line]Feeling peace as you fall, two hands clasping in the wind...[%p]
1800:FES closed her mouth and reached up toward the sky.[%p]
1900:[name]ＦＥＳ[line]Whose eyes are those?[%p]
