0:Shibuya Station in the early morning has a very different face than it does during the day.[%p]
100:There were very few teenagers. It was mostly company men and women in suits, packing the train cars full as they headed from the station to their destinations. Somehow, they seemed slow with exhaustion and in a hurry all at once.[%p]
200:The students looked the same way.[%p]
300:But there weren't that many Suimei Academy students around.[%p]
400:To get to Suimei from this station, you had to walk for at least twenty minutes. You had to climb up Dogenzaka Hill, too.[%p]
500:Most Suimei students who used the trains got off at Shinsen Station, the station nearest the school.[%p]
600:Yua Kusunoki, however, always chose to walk to school from Shibuya Station. She had to wake up a little early to do it, but she didn't mind.[%p]
700:Shibuya Station was jam packed with people, but once you went up Dogenzaka Hill, there weren't nearly as many pedestrians. Yua enjoyed walking in the fresh morning air.[%p]
800:She also liked to watch the news on the big televisions outside Shibuya Station.[%p]
900:This morning, like always, she was looking up at the big O-FRONT TV as she waited for the signal to change.[%p]
1000:[name]優愛[line]...[%p]
1100:She gasped, shocked. Text ran from right to left across the bottom of the screen.[%p]
1200:When she read the text “3rd New Generation Case,” the first thing she thought of was a boy's face. She'd never met the boy. Never talked to him.[%p]
1300:She'd just seen his face yesterday morning. But that was more than enough for her to be sure that he was behind the NewGen killings.[%p]
1400:She could remember what had happened clearly.[%p]
1500:It was at 7:00 AM on the previous day, inside Suimei Academy's school building.[%p]
1600:No one else had arrived at school yet, and Yua was hurrying through the empty hallways.[%p]
1700:She had a stern look on her face, and her eyes were locked dead ahead. There was no hesitation in her stride. She stopped in front of a classroom.[%p]
1800:Outside of it was a sign reading “2-C.” She looked up at it once, and went inside without even pausing for a moment.[%p]
1900:It wasn't her class. She was a third-year student, and normally, she'd have no reason to go inside this classroom.[%p]
2000:Normally, yes.[%p]
2100:But today, she had a reason.[%p]
2200:She slowly looked around the empty room and then headed to the blackboard. She looked at the red, yellow, and white pieces of chalk for a moment, before settling on a brand-new piece of white chalk.[%p]
2300:Then she began to write something on the blackboard, taking care to make her handwriting look a little worse than it actually was.[%p]
2400:[name]優愛[line]Whose eyes are those?[%p]
2500:She whispered the words she'd written aloud. She set the chalk down and glanced around the classroom again.[%p]
2600:[name]優愛[line]How will you react, I wonder?[%p]
2700:She whispered to no one in particular.[%p]
2800:[name]優愛[line]Will you not react at all? Will you be surprised? If you panic and try to erase it, that means...[%p]
2900:She spoke softly, even though the classroom was empty.[%p]
3000:[name]優愛[line]... that means you're the killer.[%p]
3100:[name]優愛[line]I'll be watching in secret.[%p]
3200:[name]優愛[line]I'll be watching.[%p]
3300:[name]優愛[line]You don't know my face at all, but I know you. I know you. I know your face. I know you. And that's why I'll be watching.[%p]
3400:[name]優愛[line]I'll be watching to see how you react when you see what's on the blackboard. I'll be watching very carefully.[%p]
3500:[name]優愛[line]Do you hear me, Takumi Nishijo?[%p]
3600:She bit tightly down on her lip.[%p]
3700:After that, she killed time on the roof until it was time for the students of 2-C to come to school.[%p]
3800:Ten minutes before homeroom, she went to the locker in front of class 2-C, and watched carefully to see if anyone reacted to the “Whose eyes are those?” that she'd written.[%p]
3900:And, just as she expected, she saw a boy with a frightened look on his face, trying desperately to erase the words. She confirmed later that it was, in fact, Takumi Nishijo.[%p]
4000:[name]優愛[line]I know you. I know. It's you. It has to be you.[%p]
4100:Her whispers were drowned out by an electronic sound that had been modeled after the chirping of pigeons.[%p]
4200:The crosswalk lights at Scramble Crossing had turned green.[%p]
4300:The waves of people began to surge forward once more.[%p]
4400:But Yua just stood there, unconcerned with the traffic she was blocking, looking up at the text on the huge TV above her...[%p]
