0:
100:
200:[color index="800000"][EXTRA]
300:[color index="800000"][CONTINUE]
400:[color index="A01F0000"][Clear List]
500:[color index="A01F0000"][CG LIBRARY]
600:[color index="A01F0000"][SOUND LIBRARY]
700:[color index="A01F0000"][MOVIE LIBRARY]
800:[color index="A01F0000"][]
900:[color index="A01F0000"][SHORTCUT]
1000:[color index="800000"]is now available.
1100:[color index="800000"]has been unlocked.
1200:[color index="A0FF0000"][silent sky END]
1300:[color index="A0FF0000"][crying sky END]
1400:[color index="A0FF0000"][Anima Archetype END]
1500:[color index="A0FF0000"][daydream END]
1600:[color index="A0FF0000"][Moon and Sun END]
1700:[color index="A0FF0000"][A Bloody Contract for Your Sins END]
1800:[color index="A0FF0000"][Deus Ex Machina END]
1900:[color index="A0FF0000"][A Disease that Leads to Slaughter END]
2000:[color index="A0FF0000"][blue sky END]
