0:競泳水着
100:スクール
200:それ以外
300:優愛ルート有り
400:優愛ルート無し
500:KnightHeart: What would you think about a girl like that?
600:KnightHeart: I don't know what to do.
700:KnightHeart: I mean, it feels like she's up to something.
800:KnightHeart: She has to be.
900:KnightHeart: Hey, are you listening? > Grimm
1000:Grimm: What's the name of this H-game?
1100:[name]拓巳[line]...[%p]
1200:That night... I asked Grimm about Yua.[%p]
1300:It felt like I wasn't getting anywhere on my own.[%p]
1400:But that was the answer I got. To be fair, this was the same reaction I had the first time I talked to her.[%p]
1500:KnightHeart: I was an idiot to ask you in the first place.
1600:Grimm: Wait, lol. You're serious?! Man, you're such a [alt-linebreak]lucky bastard!
1700:Grimm: I didn't think you had it in you.
1800:Grimm: I thought you said you weren't even into 3D girls!
1900:KnightHeart: It's not like that.
2000:Grimm was reacting just like Misumi. Maybe the two of them were actually the same person.[%p]
2100:Grimm: Well, guys like you, KnightHeart, who've never [alt-linebreak]dated a girl in your life,
2200:Grimm: often quit being otaku the minute you get a GF.
2300:Grimm: Your GF's not gonna like those ten-minute [alt-linebreak]monologues about school swimsuits. I mean, really.
2400:KnightHeart: I prefer competition swimsuits to school [alt-linebreak]swimsuits. (`･ω･´)
2500:Grimm: That's not the issue! lol
2600:KnightHeart: What's wrong with monologues about school [alt-linebreak]swimsuits?! ( ﾟ[д]ﾟ)
2700:Grimm: This guy's a goner. Somebody needs to do something about him.
2800:[name]星来[line]You've got mail, dork![%p]
2900:Huh? I just heard Seira-tan's voice. I'd set that voice to play whenever I got an email.[%p]
3000:I looked over at my inbox, and the sender's name was...[%p]
3100:Yua Kusunoki.[%p]
3200:[name]拓巳[line]Uwah... It's here already.[%p]
3300:KnightHeart: I got an email.
3400:KnightHeart: Just now.
3500:Grimm: Hooray! ━(ﾟ∀ﾟ)━(∀ﾟ)━(ﾟ　)━(　　)━(　　)━[alt-linebreak](　ﾟ)━( ﾟ∀)━(ﾟ∀ﾟ)━！！
3600:An email... from a 3D girl. I'd never gotten one before. I gulped and opened it.[%p]
3700:You could sense her elegance and feminity coming off the page, but the emojis also made her feel friendly and approachable.[%p]
3800:But... “It was because I was with you, Nishijo,” and, “I want to say hello in the morning.”[%p]
3900:It felt like she might be plotting something.[%p]
4000:Grimm: Show me what it said!
4100:KnightHeart: It's totally normal.
4200:KnightHeart: Basically just a hello.
4300:Grimm: Shut up and upload it. Upload!
4400:KnightHeart: Hello. It's me, XXXX.
4500:KnightHeart: Sorry for sending you an email out of the [alt-linebreak]blue like this.
4600:KnightHeart: It would make me happy if you saved my email address. v(≧∇≦)v
4700:KnightHeart: I apologize m(  )m for dragging you on my [alt-linebreak]little trip today.
4800:KnightHeart: But I had a lot of fun.
4900:KnightHeart: I'd never been to a store like that before.
5000:KnightHeart: And... I think it was because I was with [alt-linebreak]you, XXXX.
5100:KnightHeart: What time are you coming to school tomorrow?
5200:KnightHeart: Oh, the reason I'm asking is...
5300:KnightHeart: I want to say hello in the morning... kinda.
5400:KnightHeart: I'm hoping we run into each other tomorrow, even if it's just by chance.
5500:KnightHeart: Bye! I'll send you another email sometime.
5600:KnightHeart: Goodnight. (^ ^)/~~
5700:Grimm was being obnoxious, so I decided to type in the whole message for him. Of course, I didn't type in our personal information.[%p]
5800:Grimm: Hmm, hmm...
5900:Grimm: What is this? It feels like she's head over heels for you.
6000:Grimm: Die in a fire, KnightHeart.
6100:KnightHeart: Help me out here, man!
6200:KnightHeart: It's some kind of trap!
6300:Grimm: Right, right. It's all a big conspiracy.
6400:Grimm: You're overthinking things, aren't you?
6500:Grimm: It sure looks like she's into you.
6600:Grimm: You're almost at the good ending.
6700:KnightHeart: I mean, this is impossible!
6800:KnightHeart: I'm a creepy otaku.
6900:KnightHeart: Why would a cute girl from the real world [alt-linebreak]want to date me?
7000:Grimm: lol dude you're just bragging now
7100:KnightHeart: Help me out here! ヽ(`Д´)ﾉ
7200:Grimm: Calm down. You're just overthinking things.
7300:Grimm: She and you have a lot in common, right?
7400:Grimm: There aren't many nice girls like that left.
7500:I knew that, but she was too nice. It was creepy.[%p]
7600:Grimm: I mean, the stalker stuff at the start was a [alt-linebreak]little much.
7700:Grimm: But that just goes to show
7800:Grimm: how much she likes you, right?
7900:Grimm: She's an anime fan, right?
8000:Grimm: She's like the ideal GF
8100:Grimm: for an otaku anyway
8200:Grimm: Get her to go along with all your weird-ass [alt-linebreak]fantasies!
8300:T-That... actually sounded pretty appealing.[%p]
8400:No, no, no. That was just what she wanted me to think![%p]
8500:Grimm: She came onto you! Be grateful!
8600:KnightHeart: I'm not into 3D girls.
8700:Grimm: Yeah right. You want to date her really badly, [alt-linebreak]right?
8800:Grimm: This is your chance to stop being an otaku.
8900:Grimm: You'll never get another chance like it. I'm sure of it.
9000:[name]拓巳[line]Yeah, but...[%p]
9100:Grimm: This is your chance!
9200:Grimm: Stop being a wimp and go for it.
9300:Grimm: Be like KnightHeart, but in the real world!
9400:Grimm: GO FOR IT!
9500:[name]拓巳[line]...[%p]
9600:If only I could, life would be so much easier.[%p]
9700:Talking to her today and the day before taught me that.[%p]
9800:It could be fun and make me happy, but it was also exhausting and a pain in the butt.[%p]
9900:If it was that hard, I'd be better off living a peaceful, relaxing life with 2D girls.[%p]
10000:So, I decided not to answer Yua's email.[%p]
