0:—Beep, beep. Anybody going on the field trip, get on.[%p]
100:Takumi Nishijo lay on the tatami mat, a colored pencil in his hand. This time it was yellow. Just a few minutes ago, it had been red.[%p]
200:He was happily scribbling with his pencil across the whole of his open sketchbook.[%p]
300:Takumi liked to draw. Even during class, he was always scribbling something in the corner of his notebook.[%p]
400:The TV was turned on, showing the morning news.[%p]
500:For a fourth-grader like him, though, the news was boring. He didn't look at it at all.[%p]
600:—Beep, beep. You can't bring more than 300 yen for snacks![%p]
700:He was drawing a yellow bus, and pretending he was the bus driver.[%p]
800:—The bus is full, so off we go! Fwoosh![%p]
900:He envisioned the scene in his head as he put it onto the page.[%p]
1000:It wasn't uncommon for him to get too excited and let his pencil go off the sketchbook and onto the tatami mat.[%p]
1100:Whenever that happened, his little sister Nanami would yell, “Hey, don't mess up the mat!” She was a little brat, and he didn't care. He kept drawing anyway.[%p]
1200:When it came time to draw the passengers on the bus, he suddenly stopped.[%p]
1300:[name]拓巳[line]...[%p]
1400:[name]拓巳[line]…[%p]
1500:And then he ripped the sketchbook up.[%p]
1600:Yesterday... The day before he was supposed to go on the class's fall field trip...[%p]
1700:He'd suddenly been told by his parents that he couldn't go.[%p]
1800:He'd been looking forward to it for a long time.[%p]
1900:He'd been excited the whole day.[%p]
2000:So, when his parents told him, he refused to accept it.[%p]
2100:He cried and said he was going to go no matter what, but it didn't matter.[%p]
2200:No matter what he said, his parents wouldn't listen. “We're saying this for your sake.” “It's impossible for you.” That's all they would say.[%p]
2300:So, he hid under his covers and got mad, so mad he thought he might tear his blanket apart. He hated his parents from the bottom of his heart.[%p]
2400:That's how important, how critical, the field trip was to little fourth-grade Takumi.[%p]
2500:Everybody else got to go, and he didn't. From his perspective, it was totally unfair.[%p]
2600:In his mind, there were two worlds: a lonely world where he was the only resident, and a fun world where everyone else got to be.[%p]
2700:He hated his teacher and his classmates for going without him.[%p]
2800:And he hated his parents for telling him he couldn't go.[%p]
2900:It wasn't long before that hatred boiled over. He bit his lip so hard it drew blood, and began to mutter a curse over and over.[%p]
3000:[margin top="266"][center]—I wish nobody got to go.[%e]
3100:The next morning, the phone started ringing really early.[%p]
3200:His mom would pick it up and answer it, seemingly shaken by something. She'd set it down and a little later it would ring again. Takumi couldn't sleep at all.[%p]
3300:It was past 9:00 AM.[%p]
3400:Nanami was sitting on a cushion reading manga. She'd said, “I'll stay home from school with you,” the day before, and so there she was.[%p]
3500:His dad had gone into work and was nowhere to be seen. His mom was so busy answering the phone that she hadn't made breakfast.[%p]
3600:Today he didn't need to go to school.[%p]
3700:Glumly, he began... to draw in his sketchbook.[%p]
3800:But it did nothing to help assuage his anger, and just when he'd ripped it up in frustration...[%p]
3900:[name]七海[line]Huh? That bus...[%p]
4000:There was a note of worry in Nanami's voice. He thought she was talking about his picture, but her eyes were glued to the TV set.[%p]
4100:[name]七海[line]Mom![%p]
4200:Suddenly, she called out for their mom, who was still talking on the phone. Takumi looked disinterestedly over at the TV.[%p]
4300:It was showing a collapsed bridge on the highway. Only a small, fifty-meter section of the bridge had collapsed.[%p]
4400:A bus had been traveling right over the bridge at the time, and had fallen through the hole.[%p]
4500:It was the bus Takumi was supposed to have been on. It was the one his classmates were all on.[%p]
4600:In a single instant, Takumi was able to envision almost everything that had happened.[%p]
4700:His classmates were all there.[%p]
4800:Some were crying. Some had faces covered in blood. One was being carried off in a stretcher.[%p]
4900:A reporter was explaining the accident with a stern expression on his face, but Takumi couldn't understand what he was talking about.[%p]
5000:[name]母親[line]Taku, listen to me![%p]
5100:His mom was standing in the room's doorway, holding the phone in her hand and looking deathly pale.[%p]
5200:[name]母親[line]The field trip's bus got into an accident on the highway.[%p]
5300:[name]七海[line]It's on the TV, too.[%p]
5400:[name]母親[line]And Mr. Saito is...[%p]
5500:dead.[%p]
5600:For some reason, Takumi was sure of it.[%p]
5700:Because everything he was seeing on the TV... was just like the scene he'd envisioned last night in his frustration and anger.[%p]
5800:In his mind there was only a single thought, a strange certainty that he had the ability to see the future.[%p]
5900:He remembered a TV program he'd seen years ago, about whether psychic powers were real or not.[%p]
6000:There was a psychic on the show who could “see the future,” and put their powers to incredible use during the test the show had given. At the time, it was a huge deal.[%p]
6100:In the test, twelve items were put into twelve boxes numbered one to twelve, and they had to guess which one would be put in which.[%p]
6200:The psychic would be in another room, before anything happened, and make their guesses there.[%p]
6300:Afterward, the show's staff would put the items into the boxes, and the results would be checked.[%p]
6400:Astonishingly, the psychic was 90% accurate, amazing the rest of the cast.[%p]
6500:Takumi had been watching the show, and he'd made his own predictions as well. Every single one was right. Of course, he'd never told anybody this.[%p]
6600:But that's why now, he thought that he'd foretold the crash unfolding on the screen.[%p]
6700:[name]母親[line]They said over half the class was injured.[%p]
6800:[name]母親[line]How awful...[%p]
6900:His mother tried to reach down and pick him up, but he slid past her and crawled to the corner of the room.[%p]
7000:[name]母親[line]I'm so glad, though.[%p]
7100:She whispered in a hollow voice, her gaze wandering around the room.[%p]
7200:[name]母親[line]I'm so glad I kept you home today.[%p]
7300:Takumi felt like he was about to throw up. It was all rotten, he thought.[%p]
7400:What good was seeing the future? In that moment, he felt his heart turn cold.[%p]
7500:For a while, he didn't talk to anyone.[%p]
7600:He became completely silent. He didn't say a single word to a single person.[%p]
7700:His parents were already overprotective, but this only made it worse.[%p]
7800:He gradually started to find them ridiculous, and began to keep up his silent act deliberately.[%p]
7900:That was his way of getting back at his parents, he thought.[%p]
8000:He was so quiet that they took him to a psychiatrist at a general hospital. He was diagnosed with PTSD.[%p]
8100:Of course, he didn't have PTSD, so he never took the medicine they gave him. He just pretended to take it.[%p]
8200:His parents never picked up on the act, and even when he saw how worried and miserable they looked, he didn't feel the slightest bit guilty.[%p]
