0:I found the image Shogun sent me in my cache folder. It was a jpg numbered 168491.[%p]
100:There was still a big part of me that didn't want to look at it.[%p]
200:I mean, it was disgusting.[%p]
300:If I looked at it, I was sure to remember the scene as it was in the real world.[%p]
400:No, but... If I was going to prove Yua wrong, and prove my innocence, and that I was safe, I would need proof.[%p]
500:Seira-tan was here to help, too. I could handle a little gore.[%p]
600:I worked up my courage and double-clicked on the file to open it.[%p]
700:[name]拓巳[line]Uweh...[%p]
800:Yeah, it was gory all right. But compared to what I'd seen in the real world, it wasn't that bad.[%p]
900:And it was a fake too, right? I could handle it.[%p]
1000:The first time I'd looked at it, I'd only taken a quick glance before closing it. I hadn't looked at the whole image from top to bottom.[%p]
1100:This time, I was able to take a closer look, even if I had to suppress the urge to vomit.[%p]
1200:I didn't know how to tell if an image was fake. Did you look at the direction of the shadows, the background, things like that, and see if anything was wrong?[%p]
1300:It seemed to me the most likely possibility was that they'd taken a photo of the alley first, and then added in the staked corpse later.[%p]
1400:And then, the day after Shogun sent this to me, they'd carried out the murder just like in the photo.[%p]
1500:Because of the darkness and the low resolution of the photo, I couldn't tell much about the body. Only the stakes were clearly visible.[%p]
1600:The light was focused on the area surrounding the corpse, as if that was the only thing they wanted the viewer to see.[%p]
1700:It felt like whoever had taken the picture had framed it like that deliberately.[%p]
1800:There was no way the light shining right on the body and nowhere else was a coincidence.[%p]
1900:Or... maybe it was a coincidence? I hadn't gotten a clear look at the scene when I was there for real, so I couldn't say for sure.[%p]
2000:The demon girl wasn't in the picture.[%p]
2100:But if you stared at the picture until you thought your eyes would bleed, you could make out what looked like a person in the darkness on the left edge.[%p]
2200:I almost missed it.[%p]
2300:Between the low resolution and how they were standing in shadows, they were almost impossible to spot. On my first glance, I missed them completely.[%p]
2400:This was a doctored photo, or it should have been, so maybe the person who took it let themselves get photographed by accident,[%p]
2500:and forgot to delete it when they added in the corpse.[%p]
2600:They were wearing a Suimei uniform. It must've been that demon girl, then. She wore one, too.[%p]
2700:But the person in the photo seemed to have short hair.[%p]
2800:The demon girl had long hair. So did Yua.[%p]
2900:I decided to use image processing software to make it easier to see.[%p]
3000:I booted up the software and dragged the image on top of it.[%p]
3100:Then I gulped before going to the “level adjustment” slider in the menu.[%p]
3200:I made the photo brighter, and...[%p]
3300:[name]拓巳[line]Huh?[%p]
3400:What was this?[%p]
3500:[name]拓巳[line]Hahh... Hahh... Huh? Huh? Huh? What's going on here?[%p]
3600:The person in the photo...[%p]
3700:The person in the photo was, without question...[%p]
3800:[name]拓巳[line]...me.[%p]
3900:Why me?[%p]
4000:This made no sense. I'd never even been there until September 29th.[%p]
4100:This was fake, too. It had to be. I couldn't find any evidence of it at all, but it was definitely fake![%p]
4200:It had to be![%p]
4300:Shogun had sent it to me on the 28th. And the Crucified killing had happened on the 29th.[%p]
4400:If this photo showed what happened on the 29th, it would be a photo of the future![%p]
4500:[name]優愛[line][margin top="266"][center]Can you see the future?[%e]
4600:[name]拓巳[line]Shut up! That's impossible![%p]
4700:I kicked an empty plastic bottle at my feet and shut down the image program.[%p]
4800:I opened up the properties menu to see when this jpg file was created. And then... I gasped.[%p]
4900:It had been created on the 28th. But that didn't matter now.[%p]
5000:There was something written in the “comments ” section of the properties window. That's what my eyes were glued to.[%p]
5100:[name]拓巳[line]Ugh...[%p]
5200:I slammed my fingers down on the keyboard before pushing it to the side of the desk and cradling my head in my hands.[%p]
5300:[name]拓巳[line]Ugh... Seira... Help me...[%p]
5400:I tried to stop myself from crying.[%p]
5500:What the hell had been going on this whole week? Why was all this happening to me?[%p]
5600:[name]拓巳[line]...[%p]
5700:Wait a second.[%p]
5800:Say Shogun had gotten a photo of me from somewhere and used it to put me into this guro photo.[%p]
5900:That would mean they'd either taken the photo of me themselves, well before the murder, or gotten a photo of me from some other place.[%p]
6000:Given that they'd come into the chatroom out of nowhere and started talking as soon as Grimm left, they were after me from the start.[%p]
6100:Maybe Shogun knew who I was, then.[%p]
6200:If he did, there was no telling when he or the demon girl would attack the Base. And then, they'd kidnap me.[%p]
6300:I felt the prickling on the back of my neck. That gaze again.[%p]
6400:I was being watched. By someone.[%p]
6500:[margin top="266"][center]—Don't look at me.[unk19 index="30"]
6600:I refused to look behind me. Time for the “I'm Not Turning Around So Easily” game.[%p]
6700:I was shaking with terror. I wanted to go check the lock on the door, but if I looked around, I'd lose. I stubbornly stared at the monitor instead.[%p]
6800:To calm myself, I opened up a word processor program and typed the thoughts that came to me.[%p]
6900:[name]拓巳[line]Yeah, that has to be it.[%p]
7000:As I stared, quivering, at the word “demon,” I started to wonder if the girl I'd seen at the murder scene really was one.[%p]
7100:Yeah. She wasn't human. That had to be it.[%p]
7200:Maybe that's how she was able to see the future. Her demon powers would let her create a photo of what was going to happen.[%p]
7300:That would explain how she could do that terrible Crucified murder all by herself, too.[%p]
7400:And Shogun worked for her. They knew I was going to witness the crime by accident, so they sent me the image in advance.[%p]
7500:I didn't know why. Maybe it was a threat. “If you tell anyone, this is what will happen to you next.”[%p]
7600:Or maybe...[%p]
7700:It was a warning.[%p]
7800:A death sentence, telling me that I'd be next. If that was the case...[%p]
7900:[name]拓巳[line]I-I can't beat them...[%p]
8000:[name]拓巳[line]They could kill me any time they wanted to![%p]
