0:In the end, all that time she'd spent picking a phone was totally wasted, as she just ended up getting me the same one she had.[%p]
100:After an hour or so of signing contracts and filling out paperwork, I tried to take my phone and go, but Nanami stopped me.[%p]
200:[name]七海[line]Let's go to MacD's. I'll get your phone set up for you.[%p]
300:She ignored my protestations and grabbed me by the collar, dragging me to the nearest MacD's.[%p]
400:[name]七海[line]I just know you're planning to take it home and throw it in a drawer without even turning it on.[%p]
500:[name]七海[line]So, I'll make it so you can actually use it.[%p]
600:Damn it... She was really determined to make me miserable. Why did it have to be a MacD's?[%p]
700:MacD's in Shibuya was hell.[%p]
800:There would always be way too many people, and it would be incredibly loud, with a DQN ratio off the charts.[%p]
900:A group of three DQN-looking brown-haired mothers and their kids were sitting at the table next to me.[%p]
1000:Their kids—and all three were little brats with red streaks dyed in their hair—were running around the store screaming. Their mothers were simply ignoring them.[%p]
1100:At another table, four DQN-looking teenage boys were laughing loudly in their obnoxious voices.[%p]
1200:Two high school girls in loose socks were sitting across from each other, both staring at their phones. They weren't talking.[%p]
1300:Next to them, a middle-aged salaryman was lying head down on a table, snoring. He was clearly skipping work.[%p]
1400:A table a little farther away was even stranger. A group of five boys and girls in elementary school had set their backpacks on the ground and were dangling their legs as they happily chatted with one another. A group date? You're in elementary school, and you're on a group date!?[%p]
1500:It was people I wanted nothing to do with as far as the eye could see.[%p]
1600:It was amazing that Nanami could feel at home here. The sheer number of people were making my head hurt, and I felt like I was going to vomit.[%p]
1700:Why did I have to be here with my sister at a MacD's, anyway?[%p]
1800:[name]七海[line]Hey, what do you want for your ringtone? Any suggestions?[%p]
1900:She wasn't even looking at me, just playing with my phone.[%p]
2000:[name]拓巳[line]A-An anime song...[%p]
2100:[name]七海[line]No way.[%p]
2200:[name]七海[line]You're such an otaku, Brother.[%p]
2300:Y-You were the one who asked me! It's my phone anyway! Let me put what I want on it![%p]
2400:[name]七海[line]Oh, I know. Why not the new song from Karera Omura? It's a great song. It's my favorite lately.[%p]
2500:[name]拓巳[line]N-No way.[%p]
2600:[name]七海[line]Hmm... I guess a Karera Omura song isn't really right for you anyway, haha.[%p]
2700:She cruelly insulted her older brother as she bit into a french fry.[%p]
2800:She'd ordered a fish sandwich combo even though we hadn't had dinner yet. I'd had to pay, too. For my part, I felt too sick to even consider eating anything. It wasn't fair.[%p]
2900:[name]七海[line]Oh, and...[%p]
3000:For some reason, she pulled her bag up to her lap and began to look through it.[%p]
3100:[name]七海[line]Okay, here we go.[%p]
3200:And then she took out...[%p]
3300:[name]拓巳[line]A d-defective... Gero Froggy?[%p]
3400:[name]七海[line]It's not defective.[%p]
3500:[name]七海[line]It's the new Bug-Eyed Gero Froggy. It just came out last week.[%p]
3600:[name]拓巳[line]Huh?[%p]
3700:[name]七海[line]You don't know about it? Wow, you are behind the times.[%p]
3800:[name]七海[line]New versions of Gero Froggy come out every Friday.[%p]
3900:[name]七海[line]There are already twelve types.[%p]
4000:Really? Was there enough demand for a new one every week?[%p]
4100:[name]七海[line]The one on my phone is the first version. A normal Gero Froggy.[%p]
4200:[name]七海[line]The next was Fat Gero Froggy, then Blocky Gero Froggy.[%p]
4300:She quickly ran off the names of the various Gero Froggies.[%p]
4400:[name]七海[line]Number four was No-Face Gero Froggy, and fifth was Radiant Gero Froggy.[%p]
4500:[name]七海[line]The sixth was the most popular: Kitty Gero Froggy.[%p]
4600:[name]七海[line]Then there was Ghost Gero Froggy, Sleepy Gero Froggy, Burning Gero Froggy, Zombie Gero Froggy, Drunk Gero Froggy...[%p]
4700:Wow... had she memorized them all? Wait a second, did that mean...[%p]
4800:[name]拓巳[line]Do you have the complete set?[%p]
4900:[name]七海[line]Of course! You have to get the full set or it doesn't count.[%p]
5000:[name]七海[line]People line up to buy the new ones every week![%p]
5100:For this lazy, sloppily-made product? To be honest, I could probably have come up with a better design.[%p]
5200:Why had she started giving me a lecture about Gero Froggy, anyway?[%p]
5300:[name]七海[line]So, here's your Bug-Eyed Gero Froggy.[%p]
5400:[name]拓巳[line]Huh? W-Why?[%p]
5500:[name]七海[line]If you put this strap on your phone, you might actually impress a girl for once.[%p]
5600:She began to attach it to my phone, despite my obvious disapproval.[%p]
5700:[name]拓巳[line]I-I thought you had to have the complete set.[%p]
5800:[name]拓巳[line]I-If I take that one, you won't have them all.[%p]
5900:[name]七海[line]You don't need to worry about me. I bought two.[%p]
6000:[name]拓巳[line]Y-You buy two every week?[%p]
6100:I was really starting to worry about her sense of taste.[%p]
6200:[name]七海[line]Just this time. I bought an extra for your phone.[%p]
6300:[name]拓巳[line]You went to all that trouble?[%p]
6400:[name]七海[line]I went to all that trouble.[%p]
6500:She finished attaching the strap and nodded, satisfied, before taking a sip of her drink. But then, suddenly, she gasped and leaned toward me.[%p]
6600:[name]七海[line]I-I didn't stand in line for you, Brother![%p]
6700:[name]七海[line]I was going to buy one anyway.[%p]
6800:[name]拓巳[line]N-No thanks.[%p]
6900:[name]七海[line]Huh?[%p]
7000:Nanami leaned forward with wide eyes. She looked ready to leap across the table at me.[%p]
7100:[name]七海[line]You don't want it? Even though I went to all that trouble to get it for you?![%p]
7200:[name]拓巳[line]You were going to buy one anyway, right?[%p]
7300:[name]拓巳[line]I-I don't care about Gero Froggy... anyway. I-It's creepy.[%p]
7400:[name]七海[line]...[%p]
7500:[name]七海[line]This is why girls don't like you, Brother.[%p]
7600:I thought she was going to slap me, but instead, she calmly sat down and began to nibble on her fries.[%p]
7700:[name]七海[line]But it's no use resisting, okay? I already stuck it on your phone.[%p]
7800:[name]拓巳[line]...[%p]
7900:It was like she thought she was in control here. Well, I guess she was. I hated to admit it, but she knew way more about phones than me.[%p]
8000:[name]七海[line]If you take it off, I'm gonna punish you by making you line up with me.[%p]
8100:[name]拓巳[line]Line up... where?[%p]
8200:[name]七海[line]Where else? In the line to buy the new Gero Froggy. It's usually about two hours.[%p]
8300:I-Insane... Why did I have to be threatened by my own little sister?[%p]
8400:She kept fiddling with my phone for a while after that. It kept her quiet, so I preferred it this way.[%p]
8500:[name]七海[line]It feels kind of weird.[%p]
8600:The next time she spoke, her bad mood had disappeared.[%p]
8700:Maybe she was the type who didn't need to sleep on something unpleasant to forget about it. She could forget it after just a few minutes.[%p]
8800:What an easygoing personality she had. In a way, I was jealous.[%p]
8900:[name]七海[line]Yeah, it is weird.[%p]
9000:[name]七海[line]It feels like it's been forever since the two of us went anywhere.[%p]
9100:[name]七海[line]I wonder how long it's been... I can't remember.[%p]
9200:[name]七海[line]You're always locked up in your room watching anime or playing video games.[%p]
9300:[name]七海[line]Well, maybe it's not bad to do this once in a while. It's a nice change of pace.[%p]
9400:[name]七海[line]I mean, I'd hate to do it every day, though.[%p]
9500:Nanami put my phone on the table and picked up her fish sandwich. She happily took off the wrapper and bit in.[%p]
9600:I suddenly remembered her saying that she liked the fish sandwiches here.[%p]
9700:[name]拓巳[line]I hope you get fat. Fweheheh.[%p]
9800:She suddenly froze.[%p]
9900:She was looking at me with hatred in her eyes.[%p]
10000:And then, after a moment's hesitation, she slowly offered me the half-eaten sandwich.[%p]
10100:[name]七海[line]Want half?[%p]
10200:[name]拓巳[line]I-It's too late. Fweheheh.[%p]
10300:[name]七海[line]Grr![%p]
10400:[name]七海[line]You need to learn that girls won't like you if you say things like that! You're so stupid, Brother![%p]
10500:In the end, she ate the whole sandwich by herself. You greedy girl![%p]
