0:七海ルート有り
100:七海ルート無し
200:After that, I was forced to listen to more of her boring stories before she finally handed the phone over to me. By then, the sun had set.[%p]
300:It had been a long, painful few hours. I was finally able to say goodbye and head home.[%p]
400:Fall was in full swing, and the chill of the night breeze did wonders to calm my headaches and urge to vomit.[%p]
500:Being in a crowd for a long time always made my head hurt and made me want to throw up.[%p]
600:I wished Nanami would die. Not literally die, but you know.[%p]
700:She only cared about herself.[%p]
800:She had absolutely no idea how much the things she was doing were hurting me. I was sure of that.[%p]
900:If I could've, I would've snapped the phone in half and thrown it in the nearest garbage can. It wasn't my money, for one thing.[%p]
1000:But if I did that, Nanami would come back, with my parents in tow this time, and they'd just tell me I had to buy another one since the first one broke.[%p]
1100:I restrained my impulse to destroy the thing.[%p]
1200:Time to just go home. Go home and play some ESO...[%p]
1300:The stress had really been building up over these past few days. I hoped my peaceful daily life would come back soon.[%p]
