0:ＲＯＯＭ３６有り
100:ＲＯＯＭ３６無し
200:Even after the weekend ended, the furor over the 4th New Generation Madness case, “The Vampire-er,” showed no signs of slowing down.[%p]
300:The corpse of a man, drained completely of blood, his skin turning a sickly, inhuman green...[%p]
400:It was found in a toilet on the Shibuya Inokashira Line.[%p]
500:Not only that, a photo of the corpse was put up on an online auction site at about the same time the corpse was found. The bizarre, cruel nature of the murder meant the media and @channel were sure to leap on it.[%p]
600:The message on the auction page had also attracted a lot of attention: “There is a shortage of Type B blood!”[%p]
700:Large numbers of tissue packets advertising blood donations with that exact same text had been handed out in Shibuya.[%p]
800:I had a packet of them with me right now. Thinking back, that strange text wasn't an ad for blood donations at all. It was an announcement predicting the next murder.[%p]
900:The cops were looking for the part-timers that had been handing them out, but nobody could find much of anything in the way of clues.[%p]
1000:There was something very different about Vampire-er, compared to the previous cases.[%p]
1100:There'd been signs of it during the Crucified case, but this latest murder really felt like a [color index="A0FF0000"]theatrical crime[color index="800000"], a spectacle meant for public consumption.[%p]
1200:Some pundits were suggesting things like bringing more cops into Shibuya, or establishing a curfew for anybody under a certain age.[%p]
1300:But the number of young people visiting the city showed no sign of going down. Scramble Crossing and Center Street were as packed as ever.[%p]
1400:The net was in an uproar. Several “snakes,” or internet detectives, were going around Shibuya and giving live reports on what they saw. And a popular new phrase was spreading among the youth of the city.[%p]
1500:“Whose eyes are those?”[%p]
1600:It was spreading not just online, but among the DQNs who walked around the streets of Shibuya.[%p]
1700:On @chan, people were putting the phrase at the end of messages that had nothing to do with NewGen.[%p]
1800:“This week's Blood Tune didn't have enough Seira-tan! Whose eyes are those?”[%p]
1900:“The new weapons they added in the latest patch are kind of shit! Whose eyes are those?”[%p]
2000:“What kind of whose eyes are those is that?”[%p]
2100:Like that.[%p]
2200:NewGen was nothing but a source of fun for the youth of the city, but to me, it was an absolute nightmare.[%p]
2300:That said, three days after the Vampire-er incident, I'd started to calm down.[%p]
2400:Of course, it was still in the back of my mind, but a solid weekend of ESO had helped me forget all the awful and unexplainable things that had happened.[%p]
2500:Today was a school day, and I'd even managed to make it through the day's classes by sleeping or thinking of rare ESO items.[%p]
2600:I'd grown up a little! Fweheheh.[%p]
2700:And so, like always, I headed to @Café after school ended. I was happy to see that my designated spot, room 37, was open.[%p]
2800:It'd been two weeks since the last time I'd come here. It was the first time there'd been such a long gap.[%p]
2900:The musty smell of the breeze coming from the air conditioner, the stench of the cigarette smoke clinging to the manga, the pleasant feeling of the reclining seats, and the silence, punctuated by the snoring of middle-aged men...[%p]
3000:It felt so good to be back.[%p]
3100:[name]優愛[line]I looked at the chat log for the PC in room 37, too.[%p]
3200:[name]優愛[line]And what I learned was...[%p]
3300:[name]優愛[line]This whole thing was an act you put on.[%p]
3400:[name]優愛[line]Shogun is...[%p]
3500:[name]優愛[line]you.[%p]
3600:I remembered Yua's words, and looked over fearfully toward room 36.[%p]
3700:I'd checked to make sure it was empty when I'd arrived, and since I hadn't heard any sounds coming from within, it probably still was. But it still scared me.[%p]
3800:I stood up, looked over the partition, and confirmed that it was empty.[%p]
3900:Relieved, I sat back in my reclining seat.[%p]
4000:I hadn't seen Yua since then. We were in different grades, and I didn't go to school that often in the first place. So of course, we wouldn't run into each other that often, but...[%p]
4100:[name]拓巳[line]Yua's delusions were crazy![%p]
4200:I felt so bad for her. She must have a terrible mental disorder.[%p]
4300:It was best to just ignore people like that. Things with Yua had just been a disaster from the start.[%p]
4400:For the past two weeks, I'd been dragged into one mess after another.[%p]
4500:Until then, my life had been incredibly peaceful. The only person who talked to me was Misumi.[%p]
4600:Why was all this bizarre stuff happening to me lately?[%p]
4700:I didn't even want to think about any of it.[%p]
4800:That dying message was just a coincidence, I decided.[%p]
4900:I mean, they were all really common words. If somebody with a brain like mine could come up with them, anybody could.[%p]
5000:I didn't care who that message was meant to reach. No, that wasn't it. I couldn't let myself care.[%p]
5100:[name]拓巳[line]...![%p]
5200:I suddenly heard a noise nearby. I shuddered in my reclining seat, shocked.[%p]
5300:It was the sound of a phone ringing. But whose?[%p]
5400:The place was silent, so the ringing sounded really loud. I looked around, but I couldn't even see a phone.[%p]
5500:[name]拓巳[line]Oh, could it be...[%p]
5600:I suddenly had an idea and looked inside my bag.[%p]
5700:Just like I thought, it was the phone I'd bought several days ago.[%p]
5800:Trembling, I looked at the screen. Phones were supposed to show the number of whoever was calling you, right?[%p]
5900:Should I pick up? But... I didn't really like talking to people.[%p]
6000:Who was calling me, anyway?[%p]
6100:I hadn't given this number to anybody.[%p]
6200:The only ones who knew it were Nanami and the rest of my family. She'd put their names in my contacts, too, even though I hadn't asked her to.[%p]
6300:If the number dialing me was one registered in my contacts, it should display the name instead, which meant it wasn't my family.[%p]
6400:So... who could it be?[%p]
6500:The phone kept ringing.[%p]
6600:Were people always this persistent when they called your cell phone?[%p]
6700:I'd never used one before, so I didn't know for sure, but it was really annoying.[%p]
6800:They were just barging into my private space and ringing my phone until I answered.[%p]
6900:That was a violation of my privacy, wasn't it? That's why I never wanted a phone to begin with.[%p]
7000:Oh, it stopped.[%p]
7100:Relieved, I looked at the phone's liquid crystal screen.[%p]
7200:“One Missed Call,” it read.[%p]
7300:I didn't know who'd called, but I certainly didn't feel like calling back. So, I decided to just ignore it.[%p]
7400:I should learn how to set up voice mail so this didn't happen again.[%p]
7500:Cell phones were such a pain.[%p]
7600:I didn't like phones, anyway.[%p]
7700:I mean, they were really weird. How was anybody ever sure that the person they were talking to was really who they said they were?[%p]
7800:There were a lot of phone scams out there, right? Did people just not bother to check?[%p]
7900:I just couldn't understand how somebody could talk to someone else when they weren't even sure they were real.[%p]
8000:I understood the physics principles that let you talk to somebody far away via a phone, but I still found it hard to believe.[%p]
8100:When you talked on the phone, your voice was turned into an electronic signal. This signal was transmitted down a wire to the person on the other end, and then turned back into a voice so they could be heard.[%p]
8200:In other words, if you wanted to talk to somebody on the phone, your voice needed to be transformed a minimum of two times.[%p]
8300:For a cell phone, first the electrical signals created from your voice were sent to a nearby cell tower,[%p]
8400:then transferred to a switching center via normal telephone lines. From there, they were sent to the tower nearest to the person you were talking to, and then sent via electromagnetic waves to their cell phone. It was an incredibly complicated and bizarre process.[%p]
8500:If my voice was being transformed into electrical signals, could the person I was talking to really hear every single thing I was saying, exactly the way I said it?[%p]
8600:Wasn't there a chance that in the process of turning it into an electrical signal, it could end up being turned into something else altogether?[%p]
8700:For instance, say I called Nanami, and instead of my voice being sent directly to her, it was sent to some weird building somewhere.[%p]
8800:And there, somebody I'd never met could pretend to be Nanami.[%p]
8900:Maybe I wasn't even talking to a person. I could be talking to a computer.[%p]
9000:That's why talking on the phone was so scary to me. It was scarier than even talking to someone in person.[%p]
