0:[name]拓巳[line]Uwah, the post-awakening costume is so hot. You can totally see her panties. Fweheheh. I like that, though.[%p]
100:[name]拓巳[line]Fweheheh. Her face is so cute... it's not quite like in the anime, but it's every bit as sexy as you'd expect from Yoshio Kijima. [color index="A0FF0000"]GJ[color index="800000"], man.[%p]
200:[name]拓巳[line]Oh, wow, her jacket can cast off, too. From this angle, she looks practically naked! Yahoo![%p]
300:[name]拓巳[line]The way her hair seems like it's moving is great. The hair is what really makes the Post-Awakening version special, I always thought. And I was right![%p]
400:[name]拓巳[line]Now, it's finally time for the panties. Let me see![%p]
500:[name]拓巳[line]Hmm, they obviously put a lot of effort into designing the V-zone. The way it wrinkles is very realistic. Oh, is this... a crease?! Wow! Fweheheh. This is awesome! Truly, [color index="A0FF0000"]Takasugi[color index="800000"] quality![%p]
600:[name]拓巳[line]I think the fifth Seira figure might turn out to be the greatest of them all! I don't think they could make a better one, really. Kijima's a true master![%p]
700:I carefully placed my new Seira-tan next to the PC monitor. Fweheheh. Seira, Seira, you're so sexy.[%p]
800:Just looking at her made me grin. This was a moment of pure joy.[%p]
900:I logged on to @chan to share my thoughts on the Seira-tan figure.[%p]
1000:When that was done, I checked my email and looked at FrePara to see if I had any new friend requests.[%p]
1100:[name]拓巳[line]Oh, somebody sent a friend request.[%p]
1200:[name]拓巳[line]Who's this guy?[%p]
1300:[name]拓巳[line]Somebody from the Seira Community.[%p]
1400:[name]拓巳[line]Okay, got it. Sure thing.[%p]
1500:And just when I was ready to log into ESO...[%p]
1600:I felt a prickling on the back of my neck.[%p]
1700:It was the same intense gaze that I always felt.[%p]
1800:[margin top="266"][center]Whose eyes are those?[unk19 index="30"]
1900:Damn it... Not now.[%p]
2000:When did I first start feeling that gaze? I'd totally forgotten by now.[%p]
2100:But it kept getting in my way. A lot of things were happening that would interrupt my daily life. But the “gaze” was right up there with Nanami for being obnoxious.[%p]
2200:Okay, time to play the game again. Time to play the “I'm Not Turning Around That Easily” game.[%p]
2300:I kept my eyes locked on my computer monitor and tried to think of a cool line.[%p]
2400:[name]拓巳[line]“You there... Come out.”[%p]
2500:[name]拓巳[line]“Did you think you could deceive my eyes? Fool!”[%p]
