0:The next day, I headed to the hospital.[%p]
100:Last time, I hadn't been able to get the assurance I wanted, but today, I was going to make them tell me I was sane.[%p]
200:I was going to have the doctor remember me. I was going to tell him that I was his patient until four years ago, and then I was going to have him listen to everything I had to say.[%p]
300:I wasn't the crazy one. It was the demon girl and Misumi. I knew that's what he would tell me.[%p]
400:This hospital opened at eight, earlier than a lot of them. That's why I'd decided to come right on time...[%p]
500:Only to find the lobby sofas packed with old people.[%p]
600:How?[%p]
700:How could there be this many people here when it had just opened? Had they all cheated and got here before it opened somehow? That's not fair![%p]
800:I was angry, but I didn't have any choice but to wait.[%p]
900:It was after an hour of waiting that I realized I should've made an appointment.[%p]
1000:But very shortly after, they called my name, and I was relieved to see that I wouldn't have to wait as long as last time.[%p]
1100:But the doctor waiting for me in the exam room wasn't Dr. Takashina, but a white-haired old man I'd never seen before.[%p]
1200:[name]拓巳[line]U-Um... where's Dr. Takashina?[%p]
1300:The nurse standing behind him—Hazuki, I think?—answered apologetically.[%p]
1400:[name]葉月[line]Dr. Takashina isn't here.[%p]
1500:Isn't here?[%p]
1600:[name]精神科医[line]He collapsed from overwork last weekend. He's been out the whole week.[%p]
1700:Oh no. My one ally...[%p]
1800:Wait, was it really overwork that had made him collapse?[%p]
1900:[name]拓巳[line]I-It's a conspiracy... It's the demon girl![%p]
2000:[name]葉月[line]N-Nishijo?[%p]
2100:She must've poisoned his food or sent him a threatening letter to stress him out. It was the demon girl's doing. She was trying to isolate me.[%p]
2200:I had no intention of letting anybody but Dr. Takashina talk to me. So instead of getting an exam, I fled from the hospital.[%p]
