0:３章あやせ妄想しない分岐有り
100:３章あやせ妄想しない分岐無し
200:[name]拓巳[line]Hahh… Damn it all.[%p]
300:I leaned up against the fence on the roof and looked up at the sky.[%p]
400:Shibuya's sky was an ugly color.[%p]
500:[name]拓巳[line]I should stay away from that hospital from now on.[%p]
600:The demon girl's net was closing in on me. Maybe there was nowhere for me to run.[%p]
700:Maybe that detective I'd met yesterday was actually a fake, and working for her. Maybe she'd used him to test me.[%p]
800:I mean, the timing was just too good to be a coincidence. She'd showed up in my room right after the two of them had approached me.[%p]
900:She was a demon, after all. She wasn't human. She could easily control somebody's mind.[%p]
1000:I didn't have any proof of this, of course, but I also didn't have any proof that she wasn't a demon.[%p]
1100:So, I just had to assume the worst if I was going to survive.[%p]
1200:Wasn't there anybody on my side?[%p]
1300:Everybody felt like my enemy. Everybody felt like they were working for the demon girl.[%p]
1400:[name]拓巳[line]Save me... Somebody save me...[%p]
1500:Why didn't I have anybody on my side? Why was no one helping me? Why did this have to happen to me?[%p]
1600:I felt so lonely. I wanted something to support me. Someone to protect me. Something to protect me.[%p]
1700:Anything, anybody, who could offer me help...[%p]
1800:[name]ＦＥＳ[line]Find it. Quickly. The sword...[%p]
1900:[name]ＦＥＳ[line]Find it, and you'll be saved.[%p]
2000:Suddenly, I remembered those words.[%p]
2100:And I thought back to FES. To Ayase Kishimoto.[%p]
2200:And what she'd told me when I'd met her at school.[%p]
2300:I'd been too busy with my delusions to hear it, but Misumi had told me she'd said this:[%p]
2400:“Find the sword and salvation awaits.”[%p]
2500:[name]拓巳[line]The sword…[%p]
2600:If this was a video game, the plot would probably involve me being a hero who needed to find a legendary sword to defeat a demon king.[%p]
2700:Oddly enough, I'd heard the word “sword” from two 3D girls lately.[%p]
2800:And there was still a chance that FES was on my side. Girl B—Sena, I think—was likely on the side of the demon girl from the way she'd acted, though.[%p]
2900:A sword…[%p]
3000:[name]拓巳[line]Sword... Get the sword, and then...[%p]
3100:I whispered to myself as if I was in a trance.[%p]
3200:I was willing to cling to any hope now, no matter how small.[%p]
3300:If I could just get the sword, I would be released from this nightmare... I didn't know that for sure, but I had to hope.[%p]
3400:I didn't 100% believe FES when she said it would bring me salvation. But I didn't have any other options. I decided to just look into it and see what I found.[%p]
3500:I ran a search online.[%p]
3600:First, I checked to see if there were any anime where characters had swords like the ones FES and Sena had, but I didn't find any.[%p]
3700:I'd mostly seen that coming.[%p]
3800:I always kept an eye on upcoming anime.[%p]
3900:There were 30 or 40 each season, so it was pretty hard, but I always watched the first episode of each series, and then decided if I was going to continue it.[%p]
4000:And of course, I could watch anything that was on satellite TV using MewTube.[%p]
4100:So, there was no way I could've missed one.[%p]
4200:And I hadn't seen any anime with weird swords, especially ones with such a distinctive shape.[%p]
4300:I would've been sure to remember them if they'd showed up, and I didn't remember seeing anything like them at all.[%p]
4400:Unless, of course, I'd been controlled by someone else when I watched the show.[%p]
4500:Next, I decided to search for the swords themselves, not anime.[%p]
4600:[name]拓巳[line]Crap, it's all video game walkthrough sites![%p]
4700:Some of the swords that came up in the results were ones I recognized well, like ESO's Shangri-La Edge. I wasn't getting anywhere.[%p]
4800:I needed to find that sword, and fast![%p]
4900:I had a feeling that Sena girl had said something more specific... what was it?[%p]
5000:Remember... Remember or you'll be stuck in this nightmare forever![%p]
5100:[name]セナ[line]Answer me. You can see it, right?[%p]
5200:[name]セナ[line]The Di-Sword.[%p]
5300:[name]拓巳[line]Di-Sword...[%p]
5400:Right! The Di-Sword! I searched for that word.[%p]
5500:And I got hits![%p]
5600:Just two, but... These two links felt like the path that would save me.[%p]
5700:Desperately trying to calm my excitement, I decided to click on the top one first.[%p]
5800:Shit, it was down. Damn it, why did it have to be a dead link?[%p]
5900:No, I needed to calm down. I just had to go back and click on the cached version.[%p]
6000:The page had an illustration. It was based off a description in an old text, supposedly.[%p]
6100:[name]拓巳[line]So, it's from some old legend?[%p]
6200:[name]拓巳[line]But it's not nearly as cool-looking as the one that Sena girl had.[%p]
6300:Why did it have to be such a minor weapon, anyway? Why couldn't it be Excalibur or the Blade of Kusanagi, or something else big and famous?[%p]
6400:No, this wasn't the time to complain.[%p]
6500:Whether it was famous or not, if it was going to save me, I didn't care. I decided to look into it a bit more.[%p]
6600:I tried the second link on the search page.[%p]
6700:The phrase “I bought a Di-Sword” stood out to me. Could you buy Di-Swords?[%p]
6800:The author was evidently a man, which meant it wasn't the demon girl or Sena.[%p]
6900:And they certainly didn't have the same writing style as Shogun.[%p]
7000:Either they were a different person entirely, or [color index="A0FF0000"]the person[color index="800000"] writing the blog was deliberately disguising their writing style.[%p]
7100:There was no way to tell from here, so I stopped reading.[%p]
7200:The store the page referred to, TOWN VANGUARD, was evidently in Shibuya.[%p]
7300:It felt like too much of a coincidence. Or maybe I was being paranoid?[%p]
7400:Maybe the reason I'd run into two girls carrying Di-Swords in Shibuya was that the place selling them was here.[%p]
7500:Weird things got popular with small subgroups of people here in Shibuya all the time, right?[%p]
7600:I searched for TOWN VANGUARD, but I couldn't find the store's page. I did find a page with a map, so I downloaded it.[%p]
7700:If they didn't have a public page, they probably didn't have an online store, either.[%p]
7800:I searched the Taboo! Auction site too, but didn't find anything.[%p]
7900:I'd have to go to the store directly to see for myself.[%p]
8000:I didn't really want to leave the house, but... But...[%p]
8100:[name]拓巳[line]I need the sword... I need to get the sword.[%p]
8200:At this point it felt like the one good option I had for fighting off the demon girl.[%p]
8300:I didn't know what, exactly, I would do once I got the sword. I didn't have the courage to try to kill her with it or anything.[%p]
8400:But something inside me made me think that if I got the sword, maybe I'd feel just a little less afraid.[%p]
8500:That was it. The Di-Sword was like a good luck charm. Something to keep me going.[%p]
8600:There was something strangely compelling about it.[%p]
