0:３章あやせ妄想しない分岐有り
100:３章あやせ妄想しない分岐無し
200:The store was somewhere near Cat Street, it looked like.[%p]
300:Cat Street was a twisty street that ran alongside Meiji Street, the main connection between Shibuya and Harajuku. I'd heard once that it was originally a river that got filled in.[%p]
400:There were a lot of theories as to why it was called Cat Street. Some said it was because there were a lot of strays there. Others said it was because the street was as “narrow as a cat's forehead,” a common expression in Japanese. Not that I cared either way.[%p]
500:Cat Street was a good distance from here.[%p]
600:It would take at least 15-20 minutes to get there. A bike would get me there faster, of course, but I didn't have one.[%p]
700:I didn't want to go near the station, so I opted to go through Shoto and cut across Miyashita Park.[%p]
800:I walked a little fast across the bridge over Meiji Street.[%p]
900:Whew... I was finally here. I was in such a hurry that I was starting to get frustrated at how long it was taking.[%p]
1000:Cat Street was, compared to Center Street, much quieter, and felt more like Harajuku than Shibuya. All the stores were selling “[color index="A0FF0000"]osare[color index="800000"]” clothes, the kind I'd never had any interest in. Die, sheeple.[%p]
1100:I could tell I was out of place as I walked down the street, and I got more and more upset. This was totally outside my usual territory.[%p]
1200:There were a lot more couples than there were in Center Street. I could tell they were all window shopping (lol), trying to show off because they didn't actually have any money. Losers.[%p]
1300:I almost regretted coming, but I choked those feelings down and told myself that I needed to get the sword.[%p]
1400:I walked as fast as I could, face glued to the map, trying to avoid making eye contact with the people around me as I headed to my destination.[%p]
1500:TOWN VANGUARD was down a narrow side street off Cat Street.[%p]
1600:[name]拓巳[line]So, this is it.[%p]
1700:One step down a side street and the whole place felt very different.[%p]
1800:The alley was narrow, cramped, and dirty, much too small for a car to travel down.[%p]
1900:The buildings were all old, traditional wooden houses, or empty stores with their shutters pulled down. And all the shutters had graffiti sprayed on them, too.[%p]
2000:You see, even if Cat Street looked fancy with its luxury brand storefronts, that was all just fake. This dingy alley was the real Cat Street.[%p]
2100:Behind the facade, it was nothing but garbage and run-down old buildings.[%p]
2200:Of course, I didn't like the back side any more than the facade. I wasn't any more at home here than on the main street. I only had one home: ESO.[%p]
2300:TOWN VANGUARD turned out to be a smaller and gloomier shop than I'd expected.[%p]
2400:I could tell why the blogger who'd mentioned it had called it “underground.”[%p]
2500:There was a sign reading “OPEN,” but it certainly didn't seem busy. Going inside felt really hard.[%p]
2600:I was too much of a wimp to go into a fast food place all by myself. How could I go in such a creepy-looking place?[%p]
2700:I wanted to go home.[%p]
2800:No, I needed the sword. What was I supposed to do?[%p]
2900:I went back and forth outside the shop for a while.[%p]
3000:There was absolutely no one else in the dark alley. I spent thirty minutes wandering around, trying to muster up the courage to go in, and not a single soul came by.[%p]
3100:Many times, I almost felt brave enough to go in, only to give up at the last second.[%p]
3200:But I couldn't give up and go home empty-handed. This was the only place I could get a Di-Sword.[%p]
3300:But my instincts weren't willing to let me go inside.[%p]
3400:I had a delusion where the shopkeeper came out to meet me.[%p]
3500:Of course, she was a cute maid, and she spoke to me in an anime voice.[%p]
3600:She knew exactly what I wanted, and offered me a Di-Sword with a friendly smile.[%p]
3700:Please, take this sword, master.[%p]
3800:Fweheheh. I could be such a horndog sometimes... Fweheheh.[%p]
3900:Everything would be so much easier if that happened, I told myself. And maybe my wish was heard by someone, because a 3D girl did come out of the shop.[%p]
4000:Her outfit wasn't anything like I'd expected, though. It was some kind of ethnic clothing? It looked really flashy, but the girl herself seemed really gloomy.[%p]
4100:She had long hair done up in an afro, tied up in a bandana with a strange, eerie design on it.[%p]
4200:She said she'd gotten sick of watching me wander around outside her store, and so came out to check on me. My delusion hadn't become reality. Well, of course, that could never happen.[%p]
4300:Before I knew it, she'd dragged me inside the store despite my reluctance. I hadn't even had time to say no.[%p]
4400:I'd ended up inside. I'd overcome the first hurdle, at least.[%p]
4500:But what if this store was actually owned by the demon girl, and the whole Di-Sword thing was a plot to lure me here? I could be killed at any minute.[%p]
4600:I looked around the dimly-lit shop.[%p]
4700:There were no other customers.[%p]
4800:The air was stale, and there was a thin haze. It smelled like a mix of cigarette smoke and mold. Five minutes in here, and I'd probably be ready to throw up.[%p]
4900:I could see what looked like merchandise, but I couldn't tell if it was for sale or not.[%p]
5000:It was all placed randomly throughout the store, and to tell the truth, it might've all been garbage.[%p]
5100:It certainly didn't have price tags on it.[%p]
5200:And I realized after I got inside that there were a lot of adult porno toys, too. There were things you saw a lot in rape-style H-games. I tried not to look at them.[%p]
5300:This place must've been some kind of adult knick-knack shop.[%p]
5400:Despite how eager she was to get me inside, once I was past the door, the woman quickly ignored me. She sat down on her stool next to the register and smoked a cigarette.[%p]
5500:So, this haze was at least partly her fault, then.[%p]
5600:I hadn't even been inside for a whole minute, but a combination of nervousness and embarrassment, as well as how sick I was feeling, was making me sweat hard.[%p]
5700:I wanted to get out of here as soon as possible... Time to find the Di-Sword, fast.[%p]
5800:I walked toward the back, looking at the shelves as I went.[%p]
5900:I quickly found the “Fantasy Weapons Corner” that the blog I'd read had talked about.[%p]
6000:This one part of the store stood out from the rest.[%p]
6100:There were several toys lined up carefully in a display.[%p]
6200:The toys themselves all looked cheap. Actually, I realized, they were mostly just different-colored lightsabers.[%p]
6300:Some of them were so cheaply made that they were obviously fakes. I wasn't sure if they would even light up.[%p]
6400:The light-up shurikens that the blog had talked about were sold out, it seemed. That was kind of a surprise.[%p]
6500:But there was one thing mixed in with the lightsabers that was very clearly different from the others.[%p]
6600:Just one look at it and I recognized it as a Di-Sword. It was just like the one I'd seen online.[%p]
6700:I picked it up. It was lighter than I'd expected. What was it made out of? Soft plastic?[%p]
6800:There was no blade. The edge was smooth. I ran my finger across it and of course, it didn't hurt at all.[%p]
6900:Compared to the ones that Sena and FES had, it didn't have any weight or a complex design, and certainly wasn't sharp.[%p]
7000:Maybe it was a fake?[%p]
7100:I was a little worried, but this was the only thing in the shop that could possibly be a Di-Sword.[%p]
7200:Did this even light up?[%p]
7300:The one FES had been swinging around at the concert had some kind of glass embedded in the blade which had lit up with a pale light. It was really cool.[%p]
7400:But there was no glass on the one I was holding.[%p]
7500:Maybe I should just give up on buying it.[%p]
7600:This Di-Sword was such a piece of junk that I was ready to give up, even after coming all the way here.[%p]
7700:But...[%p]
7800:[name]ＦＥＳ[line]Find it. Quickly. The sword...[%p]
7900:[name]ＦＥＳ[line]Find it, and you'll be saved.[%p]
8000:“Find the sword and salvation awaits.”[%p]
8100:I remembered FES's words.[%p]
8200:Right. If I didn't buy it here, I wouldn't have any clue as to where to get another one.[%p]
8300:Maybe it just looked cheap, and when it recognized its rightful owner, it would suddenly transform into something with incredible power.[%p]
8400:Maybe I'd just seen too much anime and manga.[%p]
8500:But Sena and FES both had Di-Swords that seemed to possess a strange strength. Maybe this sword would turn out to be the same.[%p]
8600:Hmm... What should I do?[%p]
8700:As I stood there, uncertain, the clerk came up behind me.[%p]
8800:She grinned a gloomy smile, and pointed at the Di-Sword.[linebreak]“10,000 yen, and I'll throw in a little bonus,” she whispered.[%p]
8900:I was so stunned at how cheap it was that I couldn't believe my ears.[%p]
9000:I had some decent savings built up from my RMT business. Ten thousand yen was cheap enough that all I'd have to do was pass on buying a single figure.[%p]
9100:When I heard the price, and also that it was the last one the store had, I bought it immediately. The “bonus” was a cheap bangle bracelet. Total garbage.[%p]
9200:The true nightmare began once I bought the sword.[%p]
9300:TOWN VANGUARD didn't ship. You had to walk home with anything you bought.[%p]
9400:Even if it was a toy, the idea of carrying this huge sword across the middle of Shibuya was enough to quench any excitement I felt.[%p]
9500:I'd already paid, though, and the clerk steadfastly refused to return my money.[%p]
9600:This was going to be incredibly humiliating.[%p]
9700:I had to walk down some of the most fashionable streets in Tokyo holding a giant toy sword.[%p]
9800:Of course, the DQN couples and well-dressed ladies all chuckled at me as they walked by. Damn it... I wished they'd all die.[%p]
9900:I headed home, delusions filling my mind of me swinging the sword wildly and murdering everyone in the street.[%p]
