0:[name]男Ａ[line]The First Melt ended with better results than expected.[%p]
100:[name]男Ａ[line]The increase in the GE rate showed only a minor deviation from initial projections.[%p]
200:[name]男Ｃ[line]And the [color index="A0FF0000"]biorhythm[color index="800000"] control is going well, too?[%p]
300:[name]男Ａ[line]Shibuya's GE rate is higher than the other areas, and it's especially stable, too.[%p]
400:[name]男Ｂ[line]And that makes it easier to manipulate? And in addition, to drastically raise the people of Shibuya's biorhythms.[%p]
500:[name]男Ａ[line]Please see the report for the results of our experiments. You'll be satisfied, I'm sure.[%p]
600:[name]男Ｃ[line]Hmph. It's only natural that you'd deliver results, given the amount of money and manpower we're offering you.[%p]
700:[name]男Ｂ[line]I understand its effectiveness well. My church has found its believers growing exponentially over the past few months.[%p]
800:[name]男Ａ[line]Project Noah will advance to the next stage, then. Will that be all right?[%p]
900:[name]男Ｃ[line]What about the CODE Sample? We've secured three people, but we're not at the target number, are we?[%p]
1000:[name]男Ｂ[line]Indeed. We need a minimum of five.[%p]
1100:[name]男Ａ[line]The sample holders are steadily gathering. All that's left is to take them when we need them.[%p]
1200:[name]男Ｃ[line]I'll leave it in your hands, then.[%p]
1300:[name]男Ｂ[line]May the Divine Light save us. Go about your efforts with the utmost caution.[%p]
1400:[name]男Ａ[line]Yes, I am aware.[%p]
