0:梨深ルート有り
100:梨深ルート無し
200:[name]拓巳[line]Whew... I think it's time to sleep.[%p]
300:I bit back a yawn and looked over at my PC's block. It was showing 5:00 AM.[%p]
400:I'd spent the whole night grinding in ESO and hadn't gotten the rare item I wanted.[%p]
500:Eight hours of work and nothing. Well, it happened a lot.[%p]
600:I looked over to the side of my computer desk.[%p]
700:The Di-Sword I'd bought yesterday was still there. It was close enough that I could grab it at any time.[%p]
800:It hadn't glowed at all, for what it was worth. I was hoping that at some point it would transform into an awesome weapon like the one Sena had.[%p]
900:On the monitor, Grimm's avatar had just leveled up. My KnightHeart was max level, so he wouldn't level up again.[%p]
1000:As I rubbed my tired eyes, I wondered if it was time to make a third character after Liselotte.[%p]
1100:I found myself thinking about experience points.[%p]
1200:They were something you saw a lot in video games, but the way I saw it, there were experience points in the real world, too.[%p]
1300:When I'd started ESO, I'd been a completely clueless newbie, but now I was Baselard's famous Lightning-Fast KnightHeart, the game's ultimate warrior.[%p]
1400:So, for instance...[%p]
1500:Was it possible that some of the person inside me's experience points had been reset somehow?[%p]
1600:Maybe that's why I'd forgotten things that I should've known. Maybe that's where the weird inconsistencies in my memories had come from.[%p]
1700:Like with Shogun, or the demon girl.[%p]
1800:Before I'd lost my experience points, I—that is, the person inside me—had used the nickname Shogun in chat.[%p]
1900:Maybe the demon girl, Rimi, had been a big part of my life too, and I wasn't a friendless otaku.[%p]
2000:No, that was going too far.[%p]
2100:But maybe before, I'd had some kind of incredible power that would have let me fight the demon girl.[%p]
2200:I wondered if I was the only person who could come up with an idea like this. Not that it really seemed that strange to me.[%p]
2300:Humans could only ever judge things by standards they created for themselves.[%p]
2400:Did that mean it was possible that I, and not just me, but everybody else in the world, was wrong about everything?[%p]
2500:When I was little, I'd gone to the dentist, and they'd said to me, “You did a great job, not crying when it hurt so much.”[%p]
2600:Back then, I'd felt kind of proud for enduring the pain, like I'd done something special.[%p]
2700:But looking back, they were probably judging how much pain I was in by looking at how bad the cavity was.[%p]
2800:But maybe the same level of pain was really bad for some people, and not so much for others.[%p]
2900:Maybe the way people felt things or sensed things was totally different.[%p]
3000:Take giving birth, for instance. I'd seen a lot of people online, for instance, saying that women could handle the pain, but men couldn't.[%p]
3100:Or what about marathon runners? Maybe what made them special wasn't their stamina, but the way they could endure pain.[%p]
3200:Or maybe take S&M. Some people enjoyed receiving pain, and some people enjoyed giving it.[%p]
3300:Maybe everybody had different ways of experiencing their senses, and different levels that they could endure.[%p]
3400:Maybe the toothaches and headaches that I sometimes had to put up with were a level of pain beyond what an ordinary person could handle,[%p]
3500:and if I could pass that pain to them somehow, they'd die on the spot from shock.[%p]
3600:All this speculation left me with the selfish delusion that I was somehow special.[%p]
3700:[name]拓巳[line]So I'm special, huh? Nah… no way.[%p]
3800:I denied it, but I'm sure it was a delusion everybody shared.[%p]
3900:Every man wants to be the strongest in the world. Everybody wants to think they're special. Chosen.[%p]
4000:They want to believe a dramatic future filled with adventure is waiting for them, like on TV or in the movies.[%p]
4100:The desire to be a hero, I guess you could call it. It was childish, really. Of course, I had that same desire.[%p]
4200:Maybe it was my destiny in life to defeat the demon girl.[%p]
4300:Of course, if someone actually told me to do it, I'd have several conditions.[%p]
4400:I'd need [color index="A0FF0000"]cheat[color index="800000"] codes, obviously. Like God Mode, for one thing. Or invincibility. I didn't want to be scared or get hurt.[%p]
4500:If I couldn't have that—in other words, if I had to do it right now, I would absolutely refuse.[%p]
4600:Which meant that if the person inside me's experience points had been reset, I might be at a big disadvantage.[%p]
