0:I was almost late today. Maybe staying up till dawn to play games before a school day was a mistake. I had to run to make it in time.[%p]
100:When I arrived outside my classroom, I paused to catch my breath.[%p]
200:I didn't want to do anything to attract attention from my classmates. Being late was a potentially fatal mistake. If any DQNs took an interest in me, my life was over.[%p]
300:I slowly walked into the classroom. My head was pointed toward the ground, and I avoided looking at anyone.[%p]
400:Of course, I didn't give anyone a cheery “good morning.” I tried to make myself as invisible as possible as I headed for my seat.[%p]
500:That was how I always did things.[%p]
600:Like usual, I reached my seat without any issues and sat down.[%p]
700:I quickly put my head down on the desk. Now I'd be safe for the rest of homeroom. Or so I thought, until I was lightly tapped on the back.[%p]
800:[name]三住[line]Hey, Taku! You came to school three whole times this week. You're turning into a teacher's pet.[%p]
900:[name]拓巳[line]...[%p]
1000:Misumi again... I sighed, but it wouldn't be right to ignore him. I began to raise my head... and stopped.[%p]
1100:Was this Misumi... really Misumi?[%p]
1200:Two days ago, I'd called him like the demon girl had told me to. But something had been very wrong.[%p]
1300:He'd acted like the demon girl was in our class. That was impossible.[%p]
1400:Maybe the demon girl had brainwashed him. Or maybe he'd become somebody else entirely.[%p]
1500:[name]三住[line]Hey, what's wrong? You in sleep mode already?[%p]
1600:A loud electronic noise echoed through the classroom. I felt a slight vibration near my chest.[%p]
1700:It was my phone![%p]
1800:Damn it! Why now, of all times?[%p]
1900:What kind of idiot would call at a time like this?[%p]
2000:And why was it playing the ringtone when I'd set it to vibrate? Maybe I'd messed up the settings.[%p]
2100:[name]三住[line]Hey, your phone's ringing, Taku.[%p]
2200:I know that! Should I answer now?[%p]
2300:But if I did, Misumi would know that I wasn't asleep. And I didn't like answering the phone, anyway.[%p]
2400:If I didn't answer, though, it would annoy the rest of the class. Having my phone's ringtone drown out the rest of the classroom was bad. I needed to stay invisible! This was really bad![%p]
2500:[name]三住[line]Hey. You're not going to answer? Are you actually asleep?[%p]
2600:[name]拓巳[line]...[%p]
2700:But now I'd missed my chance. I couldn't move.[%p]
2800:Suddenly the sound and vibration stopped. It must've gone to voicemail.[%p]
2900:I let out a sigh of relief, being careful not to let Misumi hear me.[%p]
3000:I was glad I'd learned how to set up voice mail.[%p]
3100:[name]三住[line]Hey Taku. Who was that? A girl? It's the girl you were walking home with, isn't it? It is, right?[%p]
3200:Gah... Shut up![%p]
3300:I'm already attracting too much attention because of the phone call. Please just leave me alone.[%p]
3400:Was Misumi always this annoying?[%p]
3500:He was always too friendly, but he hadn't always been this annoying, right?[%p]
3600:[name]？？？[line]Leave him alone.[%p]
3700:That voice... It was coming... from right next to Misumi.[%p]
3800:[name]梨深[line]Just leave him alone, Dai-chin.[%p]
3900:[name]梨深[line]He seems like he's tired.[%p]
4000:She was in this classroom, acting like she belonged here.[%p]
4100:[name]三住[line]He was probably up all night playing video games, right?[%p]
4200:[name]三住[line]You're too nice to him.[%p]
4300:[name]梨深[line]Well, you're an enemy to women everywhere. So I'm not nice to you, that's all.[%p]
4400:She was talking like she belonged here. She was fitting in, like she belonged here.[%p]
4500:I was too scared to look up. I didn't want to admit that girl was there.[%p]
4600:[name]三住[line]Well, even if you're not nice to me, I know lots of girls who will be. Heheheh.[%p]
4700:[name]梨深[line]That's exactly what I'm talking about. If your girlfriend heard you say that, she'd cry![%p]
4800:[name]梨深[line]Not that I have any idea who your girlfriend is right now, though.[%p]
4900:[name]梨深[line]Anyway, the bell rang. The teacher's coming.[%p]
5000:Had the demon girl really always been my classmate? No, that was impossible.[%p]
5100:She wasn't here two days ago. Misumi was the only one who'd talked to me that day. And I hadn't come yesterday.[%p]
5200:And now she was here today.[%p]
5300:How had she wormed her way in?[%p]
5400:As the homeroom chime rang, everybody headed back to their seats.[%p]
5500:I fearfully looked up, trying to see as much as I could without moving my head.[%p]
5600:I wanted that voice to be a hallucination. And for that to happen, I needed to prove she wasn't in this room.[%p]
5700:I didn't see her. I didn't see the girl. Maybe it was a hallucination?[%p]
5800:My seat was in the fifth row. There were nine rows in all. She wasn't in the seats in front of me.[%p]
5900:Did that mean... she was behind me?[%p]
6000:But I didn't look back. I couldn't do something that would attract so much attention.[%p]
6100:Damn it. This was so frustrating. Was she in the room, or wasn't she?[%p]
6200:I didn't feel the prickling on my neck. Nobody was looking at me. I couldn't sense anybody's gaze.[%p]
6300:Was she here? Was she not here? Which?[%p]
6400:I stared down at my desk, trying to see if I could sense her, somehow.[%p]
6500:Then I heard the sound of the teacher coming into the room.[%p]
6600:I forgot their name... It was Tsukaji or Tsukada or something, I think.[%p]
6700:It was the phys ed teacher, and he was a huge meathead. But he didn't yell or do any physical punishment, either. If anything, he was the kind of teacher who could take a joke.[%p]
6800:There was a mild murmur of surprise going up and down the classroom. But I was too busy thinking about the demon girl to worry about it.[%p]
6900:[name]拓巳[line]...[%p]
7000:How the hell was I supposed to “sense” anybody! This wasn't a manga! Was I just stupid?[%p]
7100:[name]担任[line]Ahem. We have a transfer student joining us today.[%p]
7200:The teacher spoke in a whisper. So, that's what the fuss was about.[%p]
7300:[name]転校生[line]...[%p]
7400:[name]担任[line]Go on, Orihara. Introduce yourself.[%p]
7500:[name]転校生[line]...[%p]
7600:I couldn't hear the transfer student's voice. Was she really here? I took a quick glance at the front of the room.[%p]
7700:Sure enough, there was a girl there.[%p]
7800:She was really tiny. She might've been smaller than Nanami.[%p]
7900:She looked kind of weak and timid, in a moe sort of way.[%p]
8000:She was pretty cute, for a 3D girl. Maybe. For some reason, there were tears in her eyes, and she was looking down.[%p]
