0:梢ルート有り
100:梢ルート無し
200:If only she was some kind of hero, sent to defeat the demon girl for me.[%p]
300:Rimi's potential presence was weighing on me so heavily, I was starting to wish for the impossible. My entire life was slowly being taken over. At this rate, I was sure to be killed soon.[%p]
400:[name]転校生[line]That's why I'm here.[%p]
500:The transfer student whispered, staring into my eyes.[%p]
600:Did that mean...[%p]
700:“She came to save me?”[%18]
800:“The transfer student is a professional exorcist.”[%18]
900:“Her wimpy looks are actually camouflage.”[%18]
1000:She is here to kill Rimi.[%18]
1100:You two kill each other![%18]
1200:[name]転校生[line]Takumi, I was sent here to kill. I will destroy the demon.[%p]
1300:The transfer student's eyes were teary, but there was an intense power in them. She looked so weak, but her words felt strong.[%p]
1400:She must've looked like a crazy person to the rest of the class. The other students were all staring at her, uncertain how to react to her strange words. But in my heart, I was overjoyed.[%p]
1500:I was saved![%p]
1600:Some exorcist organization must have sent her to defeat Rimi for me! Hooray! Go get her, please![%p]
1700:[name]梨深[line]Taku, don't let her trick you![%p]
1800:I could hear the fear in Rimi's voice from behind me.[%p]
1900:[name]梨深[line]The transfer student's not after me! She's after you! Don't listen to her![%p]
2000:[name]転校生[line]Don't try to deceive him, demon. Your life ends here.[%p]
2100:[name]梨深[line]You're the demon![%p]
2200:[name]拓巳[line]S-Shut up.[%p]
2300:I didn't really care which of them was the demon anymore.[%p]
2400:[name]拓巳[line]I-I just want to play ESO and watch Blood Tune all day... I don't care about either of you.[%p]
2500:[name]拓巳[line]Just... go fight and try to kill each other. Hopefully n-neither one of you survives.[%p]
2600:Tension filled the room at my words.[%p]
2700:A transfer student whose name I didn't even know, and a demon girl who wasn't even part of this class two days ago.[%p]
2800:The two were glaring at each other from the front and back of the classroom, ready to launch themselves into battle.[%p]
2900:The teacher and my other classmates were just watching, helplessly.[%p]
3000:[name]梨深[line]Fine. I'll do what you want me to, then.[%p]
3100:[name]転校生[line]I'm fine with that, too.[%p]
3200:[name]梨深[line]I'll kill you, assassin.[%p]
3300:[name]転校生[line]I will kill you, demon.[%p]
3400:The two flung themselves into an epic battle...[%p]
3500:which, of course, never actually happened.[%p]
3600:The transfer student was still standing there, timidly, not saying a word. Rimi wasn't screaming or crying. I didn't even know if Rimi was actually here in the room.[%p]
3700:The class started to murmur louder as it became clear that the transfer student wasn't going to say a word. The teacher gave her a reassuring pat on the shoulder.[%p]
3800:[name]担任[line]Ahem. It seems like Orihara's a little nervous. All right, we can skip the introductions.[%p]
3900:[name]担任[line]Everyone, this is Kozue Orihara. Make her feel welcome.[%p]
4000:[name]担任[line]Orihara, your seat's in the far back row. You can sit down.[%p]
4100:[name]梢[line]...[%p]
4200:The transfer student bowed, silently, and started to walk towards me.[%p]
4300:Her seat would be four rows behind me. I thought about pretending to follow her with my eyes as she walked, so I could look back and see who was there.[%p]
4400:But if I did, I'd stand out a lot.[%p]
4500:Some DQN might see me and say, “Don't stare at the transfer student just because she's cute.” Then they'd try to beat me up.[%p]
4600:What should I do? Turn around, or wait until homeroom ended?[%p]
4700:My head drooped as I squeezed my fists tightly. It was no good. I didn't have the courage. If I turned around and saw her...[%p]
4800:[name]梢[line]Is that person...[%p]
4900:Huh?[%p]
5000:[name]梢[line]A bad person? If they are, maybe I really will kill them for you.[%p]
5100:The transfer student passed by me. I gasped and looked up at her.[%p]
5200:Our eyes met. But she quickly turned away and passed me by.[%p]
5300:That voice...[%p]
5400:It was a delusion, right? Maybe I was under so much stress, I was starting to lose sight of the distinction between delusion and reality.[%p]
5500:In the end, I stayed there trembling in my seat, without the courage to look around. I focused on trying to calm my fear of Rimi, who I was sure was watching me.[%p]
5600:That wimpy-looking transfer student didn't matter at all. What mattered was Rimi... I had to do something about her.[%p]
5700:[name]梨深[line]Huh?[%p]
5800:I heard a voice from the back of the class. Rimi! She'd started talking![%p]
5900:[name]梨深[line]Kozue, you transferred here?[%p]
6000:Kozue? Who the hell was Kozue? Who was Rimi talking to?[%p]
6100:[name]担任[line]Oh, Sakihata. You know Orihara?[%p]
6200:[name]梨深[line]Yes, I do![%p]
6300:Rimi was talking to the teacher. I was getting even more confused. I couldn't even think straight.[%p]
6400:[name]転校生[line]Eheheh.[%p]
6500:The transfer student laughed innocently.[%p]
6600:[name]転校生[line]I followed you, Rimi![%p]
6700:[name]梨深[line]Really? Wow, you're really brave.[%p]
6800:What? Was Rimi talking to the transfer student? Did they know each other? Was this transfer student a servant of the demon girl, too?[%p]
6900:I froze, unable to do anything but listen to their conversation.[%p]
7000:[name]転校生[line]Good to see you again, Rimi![%p]
7100:[name]梨深[line]You too![%p]
7200:[name]梨深[line]We're gonna have a lot of fun, heheh.[%p]
7300:[name]転校生[line]Yeah. A whole lot of fun, maybe.[%p]
7400:[name]梨深[line]Right? I can't wait![%p]
7500:[name]転校生[line]I can't wait![%p]
7600:[name]梨深[line]Don't you feel the same way?[%p]
7700:[name]転校生[line]You do, right?[%p]
7800:[name]梨深＆転校生[line]Takumi Nishijo![%p]
7900:[name]担任[line]Ahem. It seems like Orihara's a little nervous. All right, we can skip the introductions.[%p]
8000:The teacher's voice brought me back to my senses. I was so relieved to find out that this was just a delusion. The transfer student was still standing there, timidly, not saying a word.[%p]
8100:[name]担任[line]Everyone, this is Kozue Orihara. Make her feel welcome.[%p]
8200:[name]担任[line]Orihara, your seat's in the far back row. You can sit down.[%p]
8300:[name]梢[line]...[%p]
8400:The transfer student bowed, silently, and started to walk toward me.[%p]
8500:Her seat would be four rows behind me. I thought about pretending to follow her with my eyes as she walked, so I could look back and see who was there.[%p]
8600:But if I did, I'd stand out a lot. Some DQN might see me and say, “Don't stare at the transfer student just because she's cute.” Then they'd try to beat me up.[%p]
8700:What should I do? Turn around, or wait until homeroom ended?[%p]
8800:My head drooped as I squeezed my fists tightly. It was no good. I didn't have the courage. If I turned around and saw her...[%p]
8900:[name]梢[line]Is that person...[%p]
9000:Huh?[%p]
9100:[name]梢[line]A bad person? If they are, maybe I really will kill them for you.[%p]
9200:The transfer student passed by me. I gasped and looked up at her.[%p]
9300:Our eyes met. But she quickly turned away and passed me by.[%p]
9400:That voice...[%p]
9500:It was a delusion, right? Maybe I was under so much stress, I was starting to lose sight of the distinction between delusion and reality.[%p]
9600:In the end, I stayed there trembling in my seat, lacking the courage to look around.[%p]
9700:I focused on trying to calm my fear of Rimi, who I was sure was watching me.[%p]
9800:The class started to murmur louder as it became clear that the transfer student wasn't going to say a word. The teacher gave her a reassuring pat on the shoulder.[%p]
9900:[name]担任[line]Ahem. It seems like Orihara's a little nervous. All right, we can skip the introductions.[%p]
10000:[name]担任[line]Everyone, this is Kozue Orihara. Make her feel welcome.[%p]
10100:[name]担任[line]Orihara, your seat's in the far back row. You can sit down.[%p]
10200:[name]梢[line]...[%p]
10300:The transfer student bowed, silently, and started to walk toward me.[%p]
10400:Her seat would be four rows behind me. I thought about pretending to follow her with my eyes as she walked, so I could look back and see who was there.[%p]
10500:But if I did, I'd stand out a lot.[%p]
10600:Some DQN might see me and say, “Don't stare at the transfer student just because she's cute.” Then they'd try to beat me up.[%p]
10700:What should I do? Turn around, or wait until homeroom ended?[%p]
10800:My head drooped as I squeezed my fists tightly.[%p]
10900:It was no good. I didn't have the courage.[%p]
11000:If I turned around and saw the girl...[%p]
11100:[name]？？？[line]This person… is like me…[%p]
11200:I could hear her speak. The transfer student passed by me.[%p]
11300:[name]拓巳[line]Huh?[%p]
11400:The next thing I knew, I was looking up.[%p]
11500:The transfer student stopped for just a single moment as she walked by my desk. But she didn't look toward me. She was holding what looked like a giant iron plate.[%p]
11600:Huh?[%p]
11700:I blinked and it was gone. What was that? Was I seeing things?[%p]
11800:[name]？？？[line]I'm glad we're in the same class.[%p]
11900:She quickly passed by my desk.[%p]
12000:Was that... Was she talking to me?[%p]
12100:Why was she suddenly talking to me?[%p]
12200:“Like me”? “I'm glad we're in the same class”?[%p]
12300:Had we even met before? No, I didn't remember her face at all.[%p]
12400:There was nothing in my past involving a long-forgotten childhood friend, either. Nothing out of an H-game.[%p]
12500:Maybe I was finally starting to get popular?[%p]
12600:Or...[%p]
12700:Was the transfer student with the demon girl? If so, the net was closing in even tighter. It would get harder and harder to run away.[%p]
12800:Homeroom came to an end as I tried to figure out the answers to the new doubts that were rising within my mind.[%p]
12900:There were five minutes until first period started.[%p]
13000:Misumi was already on his way to the new girl's desk. He was evidently aiming to start hitting on her on her first day.[%p]
13100:My other classmates were all curious about her as well. The classroom was a lot noisier than usual.[%p]
13200:On the surface, it was a peaceful, ordinary day.[%p]
13300:But to me, it felt like I was in the middle of an enemy camp. My heart was pounding so hard, and wouldn't calm down. My whole body felt tense, and it took a lot of courage just to move a single finger.[%p]
13400:I was fighting the impulse to turn around, with the knowledge that doing so was suicide.[%p]
13500:[name]梨深[line]Taku...[%p]
13600:[name]拓巳[line]...![%p]
13700:My breathing almost stopped. My mind went blank. The voice was right behind me.[%p]
13800:She was here after all. She was right here![%p]
13900:[name]梨深[line]You don't look so good.[%p]
14000:[name]梨深[line]Are you okay?[%p]
14100:Run... RUN![%p]
14200:I tried to, but my legs were shaking too much to stand up.[%p]
14300:As I sat there frozen, the demon girl— Rimi Sakihata—[%p]
14400:came around to my front.[%p]
14500:[name]梨深[line]You're soaking with sweat. Did you catch a cold?[%p]
14600:Just like she had two days ago, she sounded worried about me. Just like she had two days ago, she offered me a floral-scented handkerchief.[%p]
14700:I didn't take it in. Instead, I wiped the sweat away with my hands.[%p]
14800:[name]拓巳[line]Why?[%p]
14900:[name]梨深[line]Hmm? What?[%p]
15000:I couldn't even look at her. I could hear in her voice that she was smiling, though.[%p]
15100:[name]梨深[line]Hey, hey. What were you talking about with her?[%p]
15200:Rimi crouched down and put her hands on the desk, resting her head on them to look at me. She was looking at my face again.[%p]
15300:I looked away as fast as I could. Damn it... Was she just not going to let me escape no matter what? My heart was about to burst from fear. Somebody, save me![%p]
15400:[name]梨深[line]I'm really curious![%p]
15500:What was she even talking about? Who was I talking to?[%p]
15600:[name]梨深[line]The transfer student.[%p]
15700:[name]梨深[line]She whispered something to you when she passed by your desk.[%p]
15800:[name]梨深[line]Do you know her?[%p]
15900:Rimi was still smiling. But was I imagining it, or did her voice sound like she was interrogating me?[%p]
16000:[name]梨深[line]I thought you weren't interested in real girls.[%p]
16100:[name]梨深[line]Were you lying about that?[%p]
16200:What do you care?[%p]
16300:Was she trying to find out my personal information so she could threaten me or something?[%p]
16400:No, I wasn't into 3D girls. That was something I was always clear about.[%p]
16500:[name]梨深[line]Okay, okay...[%p]
16600:[name]梨深[line]Are you interested... in me? Tahaha...[%p]
16700:[name]拓巳[line]...[%p]
16800:A freezing chill ran down my spine.[%p]
16900:More sweat was pouring down my forehead, even though I'd just wiped it away.[%p]
17000:Was that... a threat? Or was she telling me to join her? Or was she trying to act moe and seduce me, so she could set me up in a trap?[%p]
17100:Alarm bells were going off in my mind. I couldn't say another word to the demon girl, or I was doomed![%p]
17200:[name]梨深[line]Huh? Taku?![%p]
17300:I didn't even think about it. I just leapt up out of my chair and ran out of the classroom, tripping over the other students' desks as I went.[%p]
