0:[name]拓巳[line]Hahh... hahh... hahh...[%p]
100:I ran straight up the stairs of the school building onto the empty roof.[%p]
200:The girl didn't seem to be following me.[%p]
300:But still, I couldn't relax. I decided to crouch down and hide behind something.[%p]
400:My knees were shaking. I was amazed I'd managed to run like this. Maybe that was just a sign of how desperate I'd been.[%p]
500:I couldn't take any more of this reality.[%p]
600:Even that Di-Sword I'd bought turned out to be useless. I couldn't take it to school. It would stand out too much.[%p]
700:I'd let my guard down.[%p]
800:When Misumi had told me that Rimi was our classmate two days ago, I'd thought it was a lie, or a delusion.[%p]
900:But she'd really become a classmate.[%p]
1000:There was no sense in trying to figure out how she'd done it.[%p]
1100:She was a demon, after all. She could do things that humans couldn't.[%p]
1200:Maybe she brainwashed the class, maybe even all the teachers.[%p]
1300:I couldn't go to school. I couldn't go to the hospital. Yua had been at @Café, and Shogun had found me online.[%p]
1400:Her servants were getting closer and closer to me. And they were launching constant psychological attacks, too.[%p]
1500:Maybe I'd do better to just not leave the Base. There were too many enemies outside in reality.[%p]
1600:They were constantly threatening my peaceful life.[%p]
1700:I looked up at the blue sky, where the white clouds were flying freely, blown by the wind. If only I could be one of those clouds...[%p]
1800:About three hours passed.[%p]
1900:I spent the whole time silently crouched on the ground. For now, nobody seemed to be following me.[%p]
2000:Only after that was I able to relax.[%p]
2100:The problem was, what did I do now?[%p]
2200:Somebody was sure to come here to eat during lunch. Maybe my best option would be to run out of school and back to the Base during fourth period.[%p]
2300:It would screw up my schedule, but I didn't have anywhere near the courage I'd need if I wanted to go back to class with the demon girl waiting.[%p]
2400:My bag was still there, but I'd just have to forget about it.[%p]
2500:The only things in it were books, anyway. My important stuff, like my wallet and key, were all in my uniform pocket... right?[%p]
2600:I got worried and double checked. Wallet, key, phone... they were all there.[%p]
2700:Only then did I remember that someone had called me earlier. It had really freaked me out when it happened. Not as much as when Rimi spoke to me, though.[%p]
2800:[name]拓巳[line]Who could it be?[%p]
2900:The only people who could possibly want to call me would be my family.[%p]
3000:It was most likely Nanami, right? She didn't care about whether she was bothering me or not.[%p]
3100:Who else would know that number? Oh, I also told it to those detectives. If it was them, maybe I should've picked up.[%p]
3200:We never did discuss exactly how they were going to send police officers to guard the Base.[%p]
3300:The LCD display showed the number of the person who'd called.[%p]
3400:It didn't look like it was Nanami. I noticed I had a voice mail, too.[%p]
3500:Did I recognize that number from somewhere? I decided to check my call history.[%p]
3600:There were only five calls there.[%p]
3700:In other words, only five times had someone called me since I'd bought my phone. Three of them were from Nanami.[%p]
3800:What about the other two?[%p]
3900:There was the one from five days ago, and the one just now. Since their number wasn't in my contacts, it wasn't showing up as a name.[%p]
4000:They were both from the same number. 03-X733-X991.[%p]
4100:If they left a message, it must mean that they really wanted to talk to me.[%p]
