0:西條拓巳の母校である北沢第二小学校は、私鉄の駅から歩いて５分ほどの距離にあった。[%p]
100:判安二が、小学校の頃の西條拓巳の担任に話を聞こうと思い電話で連絡したところ、残念ながら亡くなったと言われた。[%p]
200:やむなく、今日学校にいると言う電話の主――教頭の神尾に代わりに話を聞こうと、判は相棒とともに足を運んだのだった。[%p]
300:土曜日ということで校門は閉じており、判と諏訪の２人の刑事はその前に立ち止まって校舎の方へ目を向けた。[%p]
400:校舎の白い外壁に、やけに目を引く色鮮やかな絵が描かれている。[%p]
500:それがなにをイメージしたものなのか、芸術や美術にはさっぱり疎い判には分からなかったが――[%p]
600:螺旋のように見えるその絵は上から下へと７つの色に変化しているのを見ると、虹っぽいという印象を抱かせる。[%p]
700:判がうちわを扇ぎながらその絵を眺めている間に、彼の相棒である諏訪が校門横にあるインターホンを押していた。[%p]
800:ふと、判は周囲を見回す。[linebreak]何者かに見られているような気がした。[linebreak]やけに粘着質な、不快な視線。[%p]
900:[name]判[line]「俺ってそんなにカッコイイか？」[%p]
1000:軽くポーズを取ってみた。[linebreak]ダンディに、渋くキメてみる。[%p]
1100:[name]諏訪[line]「先輩、なに変なポーズしてるんスか？」[%p]
1200:[name]判[line]「…………」[%p]
1300:[name]諏訪[line]「裏門の方に通用口があるんで、そっちに回ってくれって」[%p]
1400:判はポーズを解くと、ため息をひとつついて歩き出した。[%p]
1500:職員室の場所はすぐ分かった。[%p]
1600:通用口から入ってすぐが校舎の裏側玄関になっていて、そこから通じる廊下を曲がればそこが職員室だった。[%p]
1700:校内には当然ながら子供の気配はまったくなく、つるつるしたリノリウムの床が与える錯覚なのか、外よりもひんやりとした空気を２人の刑事に感じさせた。[%p]
1800:職員室には教師が３人いた。[%p]
1900:そのうちのひとりが、入ってきた判たちを見て立ち上がり会釈をする。[%p]
2000:白髪の方が多い頭髪を七三分けにして、柔和な笑みを浮かべている彼が、神尾だった。[%p]
2100:判と諏訪はほぼ同時に警察手帳を見せ、軽く挨拶してからすぐに本題に入った。[linebreak]話を聞くのは諏訪の役目だ。[%p]
2200:[name]諏訪[line]「ここの卒業生である西條拓巳くんについて教えていただきたいんでスが」[%p]
2300:[name]神尾[line]「彼のことは、印象に残っています。私は担任ではなかったから、詳しくとなると無理ですが、それでも構いませんか？」[%p]
2400:諏訪はうなずいてから、手帳を開いていつでもメモを取れるようにした。[%p]
2500:[name]諏訪[line]「西條くんは、どんな子だったんスか？」[%p]
2600:[name]神尾[line]「難しい子だと聞いていました。特殊だ、と」[%p]
2700:[name]諏訪[line]「特殊？」[%p]
2800:[name]神尾[line]「本来なら、他の生徒に混ざって勉強するのは[linebreak]とても困難な、その、病気を患っていたらしく」[%p]
2900:[name]諏訪[line]「具体的には？」[%p]
3000:[name]神尾[line]「そこまで私が言ってしまっていいのかどうか……。ご家族なり医師なりに聞いていただけますか」[%p]
3100:最近の学校の対応はこのようにどこも同じ、事なかれ主義だった。[%p]
3200:保護者などからのクレームが来そうなことは極力しない。おかげで警察の身分としてはとてもやりにくくなった。[%p]
3300:[name]判[line]「担任の先生はなんで亡くなったんです？」[%p]
3400:[name]神尾[line]「事故です。遠足の最中、乗っていたバスが陥没した道路に……」[%p]
3500:[name]諏訪[line]「あ、自分それ知ってるッス。ニュースでやってたっスよね」[%p]
3600:[name]神尾[line]「子供たちはケガをしただけで、幸い命は助かったのですが……」[%p]
3700:[name]神尾[line]「斎藤先生だけが犠牲になってしまい……なんともやりきれない思いです」[%p]
3800:[name]判[line]「西條くんもその事故に巻き込まれた？」[%p]
3900:判の問いに、神尾は小さく首を振った。[%p]
4000:[name]神尾[line]「あの子は当日、欠席していてバスには乗っていませんでした」[%p]
4100:[name]判[line]「欠席の理由は？」[%p]
4200:[name]神尾[line]「病が悪化した、と聞いたような覚えがありますが……」[%p]
4300:その事故のことは判の記憶にもわずかに残っていた。[%p]
4400:事故後、唯一被害に遭わなかったという男児の家に連日のように群がっていたマスコミたちの姿をテレビでチラッと見たことがある。[%p]
4500:その男児は結局、一度もマスコミの前に姿を現すことはなかったが。[%p]
4600:[name]神尾[line]「あれは、悲しい、事故だったんですよ……」[%p]
4700:神尾はなぜか、“事故”という部分を強調して繰り返した。[%p]
