0:今日は土曜日だから通行人と何度もすれ違ってもいいはずなのに、今のところまったく誰にも会わない。[%p]
100:いつもは開いている店なんかもことごとく閉まってるし、ちょっと変だ。[%p]
200:もしかして僕が勘違いしてるのかな。[linebreak]午後７時だと思っていたけど、実は午前２時ぐらいだったりして。[%p]
300:そんなわけないか。ふひひ。[%p]
400:[name]拓巳[line]「…………」[%p]
500:それにしても静かすぎる。[linebreak]雑音や生活音がほとんど聞こえてこない。[linebreak]町の雰囲気が、いつもと違う。[%p]
600:神泉駅前のコンビニにたどり着く。[linebreak]駅前だっていうのに、やっぱり人がひとりもいない。[linebreak]だんだん怖くなってきた。[%p]
700:当たり前だったものがいきなりなくなると、それだけで自分が異世界に巻き込まれたような気さえしてくる。[%p]
800:普段は人と会ったり話すのも敬遠している僕だけど、今ばかりはとにかく誰かの顔を見たかった。[%p]
900:コンビニの中に駆け込む。[linebreak]ここなら店員が絶対いるはずだ――[linebreak]そう思って店内を見回した。[%p]
1000:――誰も、いなかった。[%p]
1100:客どころか、店員もいない。[%p]
1200:[name]拓巳[line]「は、はは……まさか」[%p]
1300:そんなわけないよ。きっと店員は奥に引っ込んでるんだ。[%p]
1400:レジになにか商品を持って行けば、すぐに出てくるはず。[%p]
1500:だから僕はあえてのんびりとコンビニ弁当を選び、ついでにマンガ雑誌をチェックするフリをしてから、レジに弁当を置いた。[%p]
1600:[name]拓巳[line]「…………」[%p]
