0:やっぱり誰も出てこない。[linebreak]もしかしてホントに誰もいないのかもしれない。[linebreak]よし、そういうことなら――[%p]
100:僕はレジに置いたコンビニ弁当を持ち直すと、そのまままっすぐ自動ドアの方へ向かった。[%p]
200:ドアの前に立つ。自動ドアが開く。[linebreak]外へ出ようとしたところで――[%p]
300:[name]コンビニ店員[line]「待て！」[%p]
400:ようやくレジ裏の別室から店員が出てきた。大学生風の、冴えない感じの陰気な男だった。[%p]
500:レジから身を乗り出し、僕を濁った目でにらみつけている。[%p]
600:[name]コンビニ店員[line]「お前、今万引きしようとしただろ」[%p]
700:僕は肩をすくめてレジへと引き返した。[%p]
800:[name]拓巳[line]「あんたが、出てこないから、でしょ」[%p]
900:[name]コンビニ店員[line]「サーセン、居眠りしてました」[%p]
1000:バカにしたように、ヘラヘラと笑いながら店員は頭を下げる。[%p]
1100:僕はカチンと来た。まったく、このコンビニはバイトの教育がなってないな。[%p]
1200:[name]拓巳[line]「氏ね。当然、タダで持って帰ってもいいよね？」[%p]
1300:[name]コンビニ店員[line]「はぁ？　それとこれとは別じゃないッスか」[%p]
1400:[name]拓巳[line]「あんたの責任なんだから、あんたが代金立て替えろよぅ！」[%p]
1500:[name]コンビニ店員[line]「ふざけんなニート野郎」[%p]
1600:[name]拓巳[line]「この……っ！」[%p]
1700:思わず手が出ていた。[%p]
1800:僕の、目も覚めるような素早いストレートが店員の鼻面にヒットする。店員は情けない声を上げながら吹っ飛び、
1900:棚にぶつかって、その場に倒れ込んだ。[%p]
2000:僕の、目も覚めるような素早いストレートが店員の鼻面にヒットする。店員は情けない声を上げながら吹っ飛び、棚にぶつかって、その場に倒れ込んだ。
2100:我ながら見事なパンチだぜ。[%p]
2200:[name]コンビニ店員[line]「す、すいません……っ」[%p]
2300:鼻血を流しながら、店員は涙目で土下座する。[%p]
2400:[name]コンビニ店員[line]「お金は結構ッス！　だから帰ってください！」[%p]
2500:[name]拓巳[line]「分かればいいんだよ」[%p]
2600:ついでにレジの前に陳列してあったどら焼きを４個ほどつかみ、僕は満足してドアへと向かった。[%p]
2700:[name]拓巳[line]「二度と来るか、バーカ！」[%p]
2800:最後に捨て台詞をバッチリと決めて、悠々と店を出た――[%p]
2900:妄想をしている間に、数分が過ぎていた。[linebreak]店員が現れる気配はない。[%p]
3000:今の妄想のようなＤＱＮ行為に手を染めるつもりはなかった。かと言って大声で店員を呼ぶようなアグレッシブさも持ち合わせていない。僕はただ無人の店内で立ち尽くす。[%p]
3100:きっと店員はうたた寝をしているんだ、と信じたかった。[linebreak]だからそれからさらに５分待ってみた。[%p]
3200:でもやっぱり店員は現れず、その間に他の客が入ってくることもない。物音すらしない。[%p]
3300:やっぱり誰も出てこない。[%p]
3400:なんだかイヤな予感がする。[linebreak]こんなのは異常だ。[%p]
3500:もしかして僕は、とんでもない場面に居合わせちゃったんじゃないだろうか。[%p]
3600:レジ前に立ったまま、店の外を何気なく見た。[%p]
3700:ガラス張りの自動ドアの向こうに、誰ひとりとして歩いていない道。[linebreak]その道を挟んだマンションの陰に、人影が見えた。[%p]
3800:[name]拓巳[line]「あ……っ」[%p]
3900:すぐにその人影は隠れてしまった。それでも、はっきりと見えた。[%p]
4000:人影の手には、黒くて長い筒のようなものが抱えられていたんだ。[linebreak]あれって……[%p]
4100:スナイパーライフルじゃないか！？[%p]
4200:ということは、警察の機動隊……あるいは、ＳＡＴっていうことになる。[%p]
4300:客や店員が見えないのは、警察が封鎖していたからだ……！[linebreak]でもいったいなんのために……？[%p]
4400:そこまで考えて、僕はギクリとした。[linebreak]とっさに店内を見回し、棚の陰に身を潜ませる。[%p]
4500:もしかして……[%p]
4600:このコンビニで、立てこもり事件が今まさに起きている最中だったりして……。[%p]
4700:奥の別室に、店員を人質に取った犯人が立てこもっているのかもしれない。[%p]
4800:そしてその犯人こそ……ニュージェネの真犯人かもしれない……！[%p]
4900:なんてことだ……。[linebreak]僕はその場にしゃがみ込んだまま、頭を抱える。[linebreak]どうしてこんな危ない場所に来ちゃったんだ。[%p]
5000:っていうか警察も警察だ。封鎖してるなら、僕がこのコンビニに入る前に止めろよ！[%p]
5100:なんとか外に出られないかな。[linebreak]ここにいたら僕まで人質にされちゃうよ。[%p]
5200:幸い、犯人とはまだ遭遇していない。[linebreak]奥の部屋に立てこもってるなら、今のうちに逃げた方がいい。[%p]
5300:怖くて、膝が笑っている。立ち上がるのにも一苦労だ。それでも腰を浮かして、僕はそーっと自動ドアの方へ向かおうとした――[%p]
5400:[name]機動隊[line]「犯人に告ぐ！」[%p]
5500:それは、今どき刑事ドラマでもやらないようなベタな呼びかけから始まった。[%p]
5600:店の外から、拡声器で警察が怒鳴り始めたんだ。僕はビックリして、ついついまた棚の陰に隠れてしまった。[%p]
5700:[name]機動隊[line]「君は完全に包囲されている」[%p]
5800:[name]機動隊[line]「人質を解放し、おとなしく出てきなさい」[%p]
5900:どこまでもステレオタイプな呼びかけ方だった。[linebreak]ネゴシエーターとかはいないのかよぅ。[%p]
6000:[name]機動隊[line]「君には３０秒の猶予を与えよう」[%p]
6100:短いっ！[linebreak]３０秒って！[%p]
6200:[name]機動隊[line]「それまでに、投降するんだ」[%p]
6300:[name]機動隊[line]「でなければ、こちらも強行手段に出る」[%p]
6400:ちょ……！[linebreak]強行手段って、人質を危険にさらすつもり！？[%p]
6500:今の日本でそんなことしたら、マスコミや世論からのバッシングでとんでもないことになるぞ！[%p]
6600:警察はなにを考えてるんだ！？[%p]
6700:僕は息を潜めて、その場でうずくまっていた。[linebreak]すごくドキドキしている自分がいる。[linebreak]心臓が破裂しそうだ。[%p]
6800:もし警察が強行突入してきたら――きっとこのコンビニは戦場になる。僕はそれに否応なく巻き込まれてしまう。流れ弾に当たって死んじゃうかもしれない。そんなのイヤだ……。[%p]
6900:犯人に動きは見られない。[linebreak]店内は静かなものだ。[%p]
7000:僕はイライラする。[%p]
7100:犯人はなんでこんなバカなマネをしたんだ。[linebreak]さっさと投降してくれ。[linebreak]でないと僕が巻き込まれるじゃないか！[%p]
7200:そーっと、棚から顔をのぞかせて、もう一度外を見る。[%p]
7300:すると驚いたことに、スナイパーライフルを構えたＳＡＴの狙撃手たちが数人、あからさまにこっちから見える位置に陣取り、すでに狙いをつけていた。[%p]
7400:慌てて頭を引っ込める。[%p]
7500:警察は、犯人を射殺するつもりだ。[linebreak]日本でそんなこと許されるのか。[linebreak]信じられない……。[%p]
7600:[name]機動隊[line]「あと１０秒！」[%p]
7700:う、嘘でしょ……。勘弁してよ……。[%p]
7800:キョロキョロと周囲を見回し、[linebreak]ふと、手許を見た。[%p]
7900:[name]拓巳[line]「……え？」[%p]
8000:なぜか、僕の手に、[linebreak]包丁が握られていた。[%p]
8100:しかも、刃が赤く濡れている。[linebreak]これは……血だ。[%p]
8200:[name]拓巳[line]「え？　え？」[%p]
8300:混乱する。[linebreak]僕は、いつの間に包丁を持ったんだ。[linebreak]っていうか、この包丁はどこから持ってきたんだ？[%p]
8400:[name]コンビニ店員[line]「…………」[%p]
8500:すぐ近くから、誰かのうめき声が聞こえた。[linebreak]店員が、横たわっていた。[%p]
8600:冴えない大学生ぐらいの男だ。[linebreak]後ろ手に縛られ、口はガムテープで塞がれている。[%p]
8700:店員は、僕を見ていた。[linebreak]恐怖の色がにじんだ瞳。[%p]
8800:――なんで、僕を見るんだ。[%p]
8900:そんな目で、見ないでよ。[linebreak]まるで犯人を見るような目つきじゃないか。[%p]
9000:犯人……？[%p]
9100:僕が、犯人なの？[linebreak]違う、僕じゃない。[linebreak]僕はなにもしてない……！[%p]
9200:[name]機動隊[line]「時間だ！」[%p]
9300:[name]機動隊[line]「これから、我々は君を射殺する！」[%p]
9400:嘘だ……。[%p]
9500:[name]機動隊[line]「狙撃部隊、用意！」[%p]
9600:嘘だ……！[%p]
9700:[name]機動隊[line]「撃て！」[%p]
9800:嘘だーーーっ！！[%p]
9900:[name]拓巳[line]「…………」[%p]
10000:……そんな警察はいないよ。[linebreak]だいたい、なにが“撃て！”だよ。[linebreak]戦国時代の合戦じゃあるまいし。[%p]
10100:妄想をしている間に、数分が過ぎていた。[linebreak]店員が現れる気配はない。[%p]
10200:きっと店員はうたた寝をしているんだ、と信じたかった。[linebreak]だからそれからさらに５分待ってみた。[%p]
10300:でもやっぱり店員は現れず、その間に他の客が入ってくることもない。物音すらしない。[%p]
10400:――誰も出てこない。[%p]
10500:キョロキョロしてみる。[%p]
10600:――誰も出てこない。[%p]
10700:財布を出して小銭を確かめてみる。[%p]
10800:――誰も出てこない。[%p]
10900:コンビニ弁当を持ち直し、少し物音を立ててもう一度置いてみる。[%p]
11000:――誰も出てこない。[%p]
11100:すいません、と声をかけるなんてマネは僕にはできなかった。例え無人でも無理だ。[%p]
11200:――誰も出てこない。[%p]
11300:お金を払わないまま外に出たらどうなるか試してみようかって思ったけど、ヘタをすると捕まるかもしれないような危険を冒すのは論外だと思い直した。[%p]
11400:――誰も出てこない。[%p]
11500:きっと店員は外にゴミを出しに行ってるんだ。[%p]
11600:――誰も出てこない。[%p]
11700:それとも奥の倉庫で在庫をチェックしているんだ。[%p]
11800:――誰も出てこない。[%p]
11900:いよいよ僕は怖くなり、弁当を元の棚に戻すと外に出た。[%p]
