0:あやせ白下着
100:あやせスク水
200:あやせ制服
300:梨深は少し恥ずかしそうに頬を染め――[%p]
400:それから、意を決したようにささやいた。[%p]
500:[name]梨深[line]「あたしのこと、好きにしていいよ……」[%p]
600:[name]拓巳[line]「え……」[%p]
700:その言葉の意味を理解して、僕はキョドってしまう。[%p]
800:冗談なのか本気なのか、梨深の真意が分からない。[%p]
900:ひとまず彼女から目をそらそうとした。[linebreak]ところがそれより先に――[%p]
1000:[name]梨深[line]「しゃがんで」[%p]
1100:チラリと周囲を窺った梨深が、僕の肩を押さえつけるように力を入れてくる。[%p]
1200:僕は訳も分からずそれに従った。[%p]
1300:膝を抱えるようにして、ＣＤの陳列棚に背中を預ける。[%p]
1400:いったいどういうつもりなのか戸惑っていると、梨深も僕の前にしゃがみ込んだ。[%p]
1500:[name]梨深[line]「膝伸ばして」[%p]
1600:それはつまり、床に直接座り込めっていうこと？[%p]
1700:そんなＤＱＮみたいな真似はしたくなかったけど、梨深は僕のふくらはぎを抱えるようにして、無理矢理足を伸ばすよう要求してくる。[%p]
1800:やむなく、僕は地べたに足を投げ出した。[%p]
1900:[name]梨深[line]「…………」[%p]
2000:と、なにを思ったか梨深が僕の足の上に馬乗りになる。[%p]
2100:[name]拓巳[line]「ちょ……」[%p]
2200:[name]梨深[line]「シッ」[%p]
2300:梨深の人差し指が、僕の唇に添えられた。[linebreak]黙れ、ということらしい。[%p]
2400:で、でも、店の中で、こんなこと――[%p]
2500:僕の考えを読んだかのように、梨深がはにかんだ。[%p]
2600:[name]梨深[line]「ここ……インディーズのコーナーって、[linebreak]お客さんあんまり来ないよね……」[%p]
2700:[name]梨深[line]「こうしてしゃがんだら……周りから見えなくなっちゃう……」[%p]
2800:そ、それがなんだって言うんだ……[%p]
2900:[name]梨深[line]「ねえ……タク」[%p]
3000:梨深が顔をさらに寄せてくる。[linebreak]吐息が僕の頬にかかる。[%p]
3100:熱い……吐息。[%p]
3200:僕は魅せられたように、梨深の潤んだ瞳から目をそらせない。吸い込まれそうになる。[%p]
3300:[name]梨深[line]「…………」[%p]
3400:梨深もまた、僕をまっすぐ見つめている。[%p]
3500:そうしたまま、手だけを動かして……[%p]
3600:僕のブレザーのボタンを、ひとつひとつ外していく。[%p]
3700:[name]拓巳[line]「な……なに……を……」[%p]
3800:問いかけに答えず、梨深はさらに僕のネクタイに手をかける。引っ張るようにしてほどき、続いてシャツのボタンまで外し出す。[%p]
3900:[name]拓巳[line]「ね、ねえ……ひ、人が……来る……」[%p]
4000:[name]梨深[line]「そうだね……」[%p]
4100:[name]梨深[line]「人が来たら……すごく、まずいよね……」[%p]
4200:言葉とは裏腹に、梨深の細い手が、僕のはだけた胸元からシャツの中に入ってくる。[%p]
4300:肌の上を、ひんやりとした手がゆっくりと滑る。[%p]
4400:[name]拓巳[line]「あ……う……」[%p]
4500:[name]梨深[line]「ふふっ」[%p]
4600:妖艶な笑み。[%p]
4700:普段は明るくて元気で、あまり性的な雰囲気を感じさせない梨深が見せたその表情に、僕の胸は切なくなった。[%p]
4800:[name]梨深[line]「タクの胸、ドキドキ……してる」[%p]
4900:[name]拓巳[line]「り、梨深って……テラエロス……」[%p]
5000:[name]梨深[line]「テラエロスぅ……？」[%p]
5100:あ、しまった……。[linebreak]つい思ってることを口に出しちゃった……。[%p]
5200:それだけ、僕は動揺していた。[%p]
5300:[name]梨深[line]「それって、どういう意味かな……？」[%p]
5400:[name]梨深[line]「教えてよ、タク……」[%p]
5500:すごく……エロいっていう意味です……。[%p]
5600:梨深の指先が、僕の肌の上や首筋を、這うように愛撫する。[%p]
5700:くすぐったくて……それ以上に気持ちいい。[%p]
5800:[name]梨深[line]「あたしのこと……好きにしたくなってきた……？」[%p]
5900:本能の赴くままに、僕はコクコクとうなずいていた。[%p]
6000:[name]梨深[line]「じゃあ……」[%p]
6100:[name]梨深[line]「ここで……しちゃおっか？」[%p]
6200:[name]拓巳[line]「な……」[%p]
6300:耳を疑った。[linebreak]しちゃおっか……だって？[linebreak]それって……[%p]
6400:[name]拓巳[line]「な、なにを？」[%p]
6500:[name]梨深[line]「……お〜い」[%p]
6600:ハッと、我に返った。[%p]
6700:梨深が、不思議そうに眉をひそめて僕の顔の前で手を振っていた。[%p]
6800:僕は床に座っていないし、梨深が僕の足の上に馬乗りになっていることもない。[%p]
6900:ただ普通に向かい合って立っているだけ。[%p]
7000:[name]梨深[line]「どうしたの？　急に意識がどこかに飛んじゃってたみたいだけど」[%p]
7100:[name]拓巳[line]「な、ななな、なんっ、でも、な、なな、いっ！」[%p]
7200:[name]梨深[line]「お、落ち着けー」[%p]
7300:僕は梨深から一歩飛び退き、背中を向けて深呼吸した。[%p]
7400:はあ……エ、エロい妄想をしてしまった……。[%p]
7500:僕って最低だ。かなり自己嫌悪。[%p]
7600:いやいや、見返りだとかなんだとか言い出す梨深も悪いんだ。そんな思わせぶりなエロセリフを口にされたら、男なら誰だって想像しちゃうよ……。[%p]
7700:そ、そう言えば、結局見返りってなんだったんだろう……。[%p]
7800:[name]梨深[line]「その調子だと、話聞いてなかったでしょ？」[%p]
7900:[name]拓巳[line]「う、うん……」[%p]
8000:[name]梨深[line]「じゃあもう一回言うけど……」[%p]
8100:[name]梨深[line]「あたしのお気に入りＣＤを貸すっていうので[linebreak]手を打ってくれないかな？」[%p]
8200:[name]拓巳[line]「は……？」[%p]
8300:[name]梨深[line]「ねえねえ、いいでしょ？　お願いします、この通り！」[%p]
8400:[name]拓巳[line]「…………」[%p]
8500:ま、まあ現実はこんなものだよな。[%p]
8600:って言うか、僕は三次元の女子に興味はなかったはずなのに、どうして梨深とそういうことになる妄想をしたんだろう。[%p]
8700:僕が梨深の申し出にあっさりうなずくと、彼女はガッツポーズをして喜んでいた。[%p]
8800:その姿がおかしくて、こんな危機的状況なのに僕はつい笑ってしまった。[%p]
8900:[name]梨深[line]「たたき割ってあげる」[%p]
9000:[name]拓巳[line]「……はい？」[%p]
9100:た、たたき割る……？[%p]
9200:唐突な感じがした。[%p]
9300:梨深は、そんなＤＱＮ行為をやるような子じゃないって[linebreak]思ってたのに……。[%p]
9400:僕の戸惑いをよそに、梨深はなおも真面目に語り続ける。[%p]
9500:[name]梨深[line]「そのＣＤを持ってる人は呪われちゃうの」[%p]
9600:[name]梨深[line]「タク、知らなかったでしょ？」[%p]
9700:[name]梨深[line]「あたしの調べた情報によるとね」[%p]
9800:[name]梨深[line]「ニュージェネの被害者は、みんなそのＣＤを買った人なの」[%p]
9900:[name]梨深[line]「ＦＥＳの予言は……ＣＤを買った人にだけ当てはまる……」[%p]
10000:[name]梨深[line]「ＦＥＳの……呪いなの……」[%p]
10100:そんな……まさか……[%p]
10200:[name]梨深[line]「ニュージェネ事件は、全部……」[%p]
10300:[name]梨深[line]「ＦＥＳの仕業……」[%p]
10400:[name]梨深[line]「急がないと……次に死ぬのは……タクだよ？」[%p]
10500:[name]梨深[line]「……お〜い」[%p]
10600:ハッと、我に返った。[%p]
10700:梨深が、不思議そうに眉をひそめて僕の顔の前で手を振っていた。[%p]
10800:[name]梨深[line]「どしたの？　急に意識がどこかに飛んじゃってたみたいだけど」[%p]
10900:[name]拓巳[line]「あ、いや……な、なんでも……」[%p]
11000:なんだ、妄想だったのか……。びっくりした……。[%p]
11100:[name]梨深[line]「その調子だと、話聞いてなかったでしょ？」[%p]
11200:[name]拓巳[line]「う、うん……」[%p]
11300:[name]梨深[line]「じゃあもう一回言うけど……」[%p]
11400:[name]梨深[line]「あたしのお気に入りＣＤを貸すっていうので[linebreak]手を打ってくれないかな？」[%p]
11500:[name]拓巳[line]「は……？」[%p]
11600:[name]梨深[line]「ねえねえ、いいでしょ？　お願いします、この通り！」[%p]
11700:[name]拓巳[line]「…………」[%p]
11800:ま、まあ現実はこんなものだよな。[%p]
11900:僕が梨深の申し出にあっさりうなずくと、彼女はガッツポーズをして喜んでいた。[%p]
12000:その姿がおかしくて、こんな危機的状況なのに僕はつい笑ってしまった。[%p]
12100:[name]梨深[line]「えっと……」[%p]
12200:って、考え込んじゃってるよ。[%p]
12300:もしかしてノープランだったのかな。[%p]
12400:[name]拓巳[line]「…………」[%p]
12500:[name]拓巳[line]「み、見返り、なんて、いらない……」[%p]
12600:[name]梨深[line]「え……」[%p]
12700:[name]梨深[line]「それって……貸してくれないっていうこと？」[%p]
12800:梨深はしょんぼりして、肩を落とした。[%p]
12900:[name]梨深[line]「そっかぁ、残念……」[%p]
13000:[name]拓巳[line]「い、いや、違うよ……」[%p]
13100:[name]拓巳[line]「見返りなんて、ひ、必要ないって、こと……。普通に、か、貸すよ……」[%p]
13200:[name]梨深[line]「タク……」[%p]
13300:[name]梨深[line]「ありがとうっ」[%p]
13400:満面の笑み。[linebreak]すごく嬉しそうだ。[%p]
13500:僕に抱きついてきそうな勢い。[%p]
13600:普段、女の子に喜ばれることなんて滅多にないから、僕まで嬉しくなる。[%p]
13700:ゆ、勇気を出して言ってみて、よかった……。[%p]
13800:[name]梨深[line]「ビシィ！　じゃあ見返りなしで借ります！」[%p]
13900:[name]梨深[line]「となれば、善は急げ。タクの家にレッツゴー♪」[%p]
14000:なんとか無事にベースまで戻ってこられた。[%p]
14100:もちろん梨深のおかげだ。感謝してる。[%p]
14200:ただ、部屋の中を片付けるからちょっと待っててほしいっていう[linebreak]僕の頼みをあっさり却下したのは、どうかと思う。[%p]
14300:[name]梨深[line]「だって、前に来たときに汚いっていうのはよーく分かったし。今さら片付けたって無駄だよ」[%p]
14400:[name]梨深[line]「かっこつけなくてもいいって。あたしとタクの仲でしょ。ね♪」[%p]
14500:[name]拓巳[line]「…………」[%p]
14600:どんな仲なんだ……。[%p]
14700:僕の記憶からは梨深のことはすっぽりと抜け落ちている。[linebreak]だから、よく分からない。[%p]
14800:たまに、梨深の馴れ馴れしさに驚かされる。
14900:[linebreak]それは決して不快ってわけじゃないけど、僕と梨深とで距離感に齟齬が生まれているのは確かだ。[%p]
15000:たまに、梨深の馴れ馴れしさに驚かされる。それは決して不快ってわけじゃないけど、僕と梨深とで距離感に齟齬が生まれているのは確かだ。
15100:そもそも部屋を片付けなくても平気だなんて、梨深は本気で言ってるんだろうか。[%p]
15200:床には僕が食べ終わった後のコンビニ弁当の容器とかが散乱しているし、ベッドの上には過激なイラストが描かれたエロゲの箱が積み上げられているって言うのに。[%p]
15300:よっぽど梨深の神経が太いのか、僕が警戒されていないのか。どっちにしろ複雑な気分だ……。[%p]
15400:梨深は僕のそんな苦悩なんてまったく気付いていないらしく、ソファに座ってファンタズムのＣＤの歌詞カードを真剣に眺めている。[%p]
15500:僕はＰＣ用のイスにどっかりと腰を下ろした。身体の緊張をほどく。[%p]
15600:怯え続けていたからか今日は精神がすり減ったけど、それほど疲れを感じてないのは梨深が一緒にいてくれたからかな……。[%p]
15700:[name]梨深[line]「さて、どうしよっか」[%p]
15800:歌詞カードを閉じた梨深が、大きく伸びをしてから僕に笑みを送ってきた。[%p]
15900:[name]拓巳[line]「…………」[%p]
16000:どうしようって言われても……どうすればいいんだ？[%p]
16100:そもそも梨深は遊びに来たわけじゃない。[linebreak]ＣＤを貸すっていうのも当初の目的じゃない。[%p]
16200:ここに一緒にいてくれるとして、いったいなにをすればいいんだろう？[%p]
16300:そもそもなにかをしなくちゃいけないのか？[%p]
16400:エロゲだったら即、Ｈシーンに突入するんだろうけど……。[%p]
16500:って、やばいやばい。[linebreak]今はそういうことを考えない方がいい。[%p]
16600:ただでさえ、三次元の女子と部屋にふたりきりっていう、僕にしてみれば緊迫のシチュエーションなんだ。[%p]
16700:余計な妄想をしていたら意識しちゃって変なボロを出しちゃいかねない。[%p]
16800:[name]拓巳[line]「…………」[%p]
16900:[name]梨深[line]「…………」[%p]
17000:沈黙。[%p]
17100:梨深はぼんやりとして、床に散乱したマンガ本や、ベッドに積み上げられたエロゲを眺めている。[%p]
17200:気まずい……。[%p]
17300:なにか僕から喋った方がいいような気もするけど、話題と言えばゲームやアニメのことぐらいしか思い浮かばない。[%p]
17400:梨深がそれらに詳しいとも思えないし。[%p]
17500:そもそも一緒にいてくれるって言ったのは梨深なんだから、梨深からなにか話してくれないかな。[%p]
17600:僕に会話のリードを期待されても困る……。[%p]
17700:[name]拓巳[line]「…………」[%p]
17800:[name]梨深[line]「…………」[%p]
17900:やっぱり、三次元女子は苦手だ。[%p]
18000:一緒にいてくれるのはありがたいけど、この沈黙のプレッシャーには耐えきれない……。[%p]
18100:この部屋が薄暗いっていうのも問題だよね。なんだか雰囲気が淫靡っぽいって錯覚しそうだ。[%p]
18200:いたたまれなくなって、僕はＰＣに向かった。[%p]
18300:調べなくちゃいけないことがある。[%p]
18400:さっき学校で思いついたこと。ディソードを手に入れるためのヒントになるかもしれないこと。[%p]
18500:“頭に描いたものを、映像化することは可能なのか”[%p]
18600:以前、セナから教えられたＶＲ技術や“人間は電気仕掛け”っていうあたりを取っ掛かりに、さらに突き詰めて調べていってみよう。[%p]
18700:[name]梨深[line]「なにしてるの？」[%p]
18800:梨深が立ち上がって、僕の方に近寄ってきた。[%p]
18900:えーっと、せ、説明した方がいいのかな。[%p]
19000:でもどう説明していいやら……めんどくさそう……。[%p]
19100:[name]拓巳[line]「…………」[%p]
19200:[name]梨深[line]「ねえねえ。なにしてるか教えてよー」[%p]
19300:リアクションを返さないでいたら、梨深は僕の背中をつんつんと指でつついてきた。[%p]
19400:さ、さすがに無視するわけにもいかないか……。[%p]
19500:[name]拓巳[line]「き、君は……そのぅ、も、妄想が、げ、現実になるって、[linebreak]信じられる？」[%p]
19600:僕はブラウザに検索キーワードを入力しつつ、梨深の方は見ずに、むしろ星来たんに話しかけているつもりで口を動かした。[%p]
19700:[name]梨深[line]「妄想が現実に？」[%p]
19800:[name]梨深[line]「あはは、無理でしょー」[%p]
19900:[name]梨深[line]「もしそれができたら、人はとっくに万能になってるよ」[%p]
20000:万能……か。確かにそうかもしれない。[%p]
20100:妄想っていうのはどんな非現実的なことでも可能な世界。それが現実になるなら……非現実が現実と化すっていうことになる。[%p]
20200:[name]梨深[line]「それがどうしたの？」[%p]
20300:[name]拓巳[line]「それに、ち、近いシステムが……ア、アメリカで、[linebreak]その、えっと……特許……あるんだ……」[%p]
20400:[name]梨深[line]「え〜、冗談でしょ？」[%p]
20500:僕の背後で、梨深が呆れたようにため息をつく気配を感じる。[%p]
20600:そこで、ＳＨＩＨＯが拾ってきてくれた例の特許画像を表示してやる。[%p]
20700:[name]梨深[line]「ん？　これは？」[%p]
20800:[name]拓巳[line]「と、特許の……証拠、しゃ、写真」[%p]
20900:[name]梨深[line]「え、ホントに？」[%p]
21000:梨深が身を乗り出してきて、モニタに顔を近づける。[%p]
21100:僕の顔のすぐ横からのぞき込むような形になった。[%p]
21200:[name]梨深[line]「うわ、あたし英語って苦手……」[%p]
21300:[name]梨深[line]「すごいね、タク。英語読めるなんて」[%p]
21400:ち、近い……。[%p]
21500:モニタの光に反射してキラキラ光る彼女の瞳の輝きまで確認できるぐらいの距離。また僕はドギマギしてしまう。[%p]
21600:[name]梨深[line]「ねえねえ、どういうことか教えてよ」[%p]
21700:どうやら興味を持ったらしかった。[%p]
21800:僕は梨深の近さはなるべく考えないようにして、とにかくモニタと星来たんだけを交互に視界に入れるよう心がける。[%p]
21900:[name]拓巳[line]「う、生まれながらに、盲目の、ひ、人でも、ビデオカメラみたいな[linebreak]……え、えっと、映像機器を、と、と、通すことで、そこに、う、[linebreak]映る、景色が見えるように、な、なるんだ。これ、豆知識……な」[%p]
22000:[name]梨深[line]「ビデオカメラが目の代わりっていうこと？」[%p]
22100:[name]拓巳[line]「そ、そう。……ＶＲ、技術、って言うんだよ……」[%p]
22200:[name]梨深[line]「へ〜。もしホントだったらすごいなあ」[%p]
22300:だからホントなんだってば。[%p]
22400:テストだって成功したって、セナが言ってたし。[%p]
22500:[name]梨深[line]「んー、でも……」[%p]
22600:[name]梨深[line]「機械を使って目が見えるようになるのと、妄想が現実になるって、どう繋がるの？」[%p]
22700:[name]梨深[line]「あたし、頭悪いからよく分かんないや、たはは……」[%p]
22800:梨深に説明をしつつも、引っかかりそうなキーワードで手当たり次第に検索してみるけど、なかなか思ったようなページを見つけられない。[%p]
22900:それでも根気強く、新しいキーワードを入力し続ける。[%p]
23000:[name]拓巳[line]「映像機器に映る、け、景色も、脳内で思い浮かべた、も、妄想も……電気信号だから……」[%p]
23100:[name]梨深[line]「う〜ん？」[%p]
23200:[name]拓巳[line]「ぎゃ、逆に考えるんだ……」[%p]
23300:[name]拓巳[line]「脳内に電気信号を送るんじゃなくて、脳内から電気信号を送るって、考えるんだ……」[%p]
23400:[name]梨深[line]「ほほ〜」[%p]
23500:返ってくるのは曖昧な返事ばっかり。[%p]
23600:あんまりよく分かってない……のかも……。[%p]
23700:詳しく説明するのも面倒だったから、僕はそれ以上語るのをやめた。調べ物に集中する。[%p]
23800:まあ、別に分かってもらえなくてもいいさ。[linebreak]所詮、僕が思いついた推測でしかないんだから。[%p]
23900:[name]梨深[line]「ふむふむ〜？」[%p]
24000:梨深はいまだにひとりでうなったりコクコクうなずいたりしている。[%p]
24100:もうほっとこう。[%p]
24200:いろいろ検索はかけているけど、なかなか僕の推測を実証してくれるような資料は見つからなかった。[%p]
24300:少しアプローチの仕方を変えて、今度は特許方面から重点的に検索をかけてみよう。[%p]
24400:ＳＨＩＨＯに教えてもらった、アメリカの特許についてまとめた海外サイトに行ってみる。[%p]
24500:そこで、それっぽい特許がないかどうか探す。[%p]
24600:[name]拓巳[line]「あ……！」[%p]
24700:いくつかリンクを辿っていくうちに、ようやく前にＳＨＩＨＯが拾ってくれたものと似た雰囲気の画像がヒットした。どうやらＶＲ装置とは違う特許書類の画像らしい。[%p]
24800:さっそく内容を読んでみる。[%p]
24900:[name]拓巳[line]「『神経信号パルスを遠隔地からモニターし、それを映像および音声として再現する装置と方法』……！」[%p]
25000:[name]梨深[line]「おお〜？」[%p]
25100:まさに僕が考えた通りの内容じゃないか！[%p]
25200:僕は思わずイスから腰を浮かしていた。[%p]
25300:[name]拓巳[line]「こ、これ……す、すごいぞ……っ」[%p]
25400:[name]梨深[line]「ん？　すごいの？　なにがなにが？」[%p]
25500:[name]拓巳[line]「か、簡単に……言うと……こ、これ……」[%p]
25600:[name]拓巳[line]「他人の“思考を盗撮する”……技術だ……」[%p]
25700:[name]梨深[line]「思考を……盗撮……」[%p]
25800:つまり、人間が頭の中で考えている音や映像を、特殊な機器を使って盗み見ることができるっていうこと。[%p]
25900:しかも神経信号パルスのモニタリングは、人工衛星を使って行うことさえ可能って書いてある……。[linebreak]これなら、対象者が地球上のどこにいても盗撮は可能だ……。[%p]
26000:[name]梨深[line]「ホントにそんなことできるの？　ＳＦ小説とか、そういう類のものなんじゃ……？」[%p]
26100:[name]拓巳[line]「と、特許って……そのシステム自体が、か、完全に仕上がって、ないと……」[%p]
26200:[name]拓巳[line]「ぜ、ぜ、絶対に、取得できないんだって……」[%p]
26300:ネットで特許のことについて調べたら、そう書いてあった。[%p]
26400:[name]拓巳[line]「だ、だか、ら……これも……ちゃ、ちゃんとシステムが、確立されてるって……ことだよ……」[%p]
26500:これはフィクションじゃない。[%p]
26600:システムを構築する技術力と金さえあれば、いつでも実現可能だっていうこと。[%p]
26700:セナは、こう言っていた。[%p]
26800:[name]セナ[line]「ある意図的な情報を、[linebreak]神経パルスへコンバートすることが可能なら――」[%p]
26900:[name]セナ[line]「人の五感すべて、さらには人の意志そのものもコントロールできるんじゃないか？」[%p]
27000:その説についてはソースが出てこなかったから、あくまでセナの推測でしかない。[%p]
27100:でも、僕が思いついた説は……ソースがあった。[%p]
27200:なんで、こんな凄いニュースが日本ではまったく知られていないんだろう。[%p]
27300:はっきり言ってノーベル賞ものだと思うんだけど。[%p]
27400:僕は続けて、思考盗撮というキーワードで検索をかけてみた。[%p]
27500:すると、アメリカのとある訴訟記録が出てきた。[%p]
27600:[name]梨深[line]「うわ、また英文だ……」[%p]
27700:[name]梨深[line]「頭痛くなってきそうだよー」[%p]
27800:けっこう長文だから、僕も読むのが面倒くさかった。[%p]
27900:ちょっと変な文章になるかもしれないけど、翻訳ソフトを使って和訳してみる。[%p]
28000:書かれている内容は、まとめるとこんな感じ。[%p]
28100:訴訟記録[linebreak]原告、Ｎ・Ｋ・ラビン[linebreak]被告、アメリカ合衆国国防総省、中央情報局[%p]
28200:●原告による主張[%p]
28300:私の思考は、特殊な機器によって盗み見られ、記録され、衛星を使っていずこかへと転送されている。[%p]
28400:私は衛星による人質だ。昼夜絶え間なく、いくつもの衛星によって攻撃にもさらされた。[%p]
28500:①追跡　②思考監視[linebreak]③全身の監視　④バイオ周波数攻撃[linebreak]⑤音声攻撃　⑥肉体の衰弱化[%p]
28600:１９９０年１２月下旬以来、私は睡眠中に、人為的に作られた夢（映像的、および音声的内容を持ち、声の内容も含む）を見せられた。[%p]
28700:１９９２年２月〜５月にかけて、私はバイオ周波数攻撃（苦痛、拷問、ハラスメント）を受けた。[%p]
28800:これらが私に対する攻撃だと認識し、１９９２年２月から、私はノートに以下の記録を記した。[linebreak]・日付　・時間　・特に顕著で苦痛を覚えた精神攻撃の内容[%p]
28900:バイオ周波数攻撃は私の身体のあらゆる部分に対して行われた。苦痛、拷問、ハラスメントは私の身体の一部、時には全身に、不快感、疲労、苦痛を与えるべく調整されていた。[%p]
29000:主な部位は以下の通りである。[%p]
29100:・胸部　・視覚　・下腹部[linebreak]・脳（睡眠障害を引き起こすための）[linebreak]・脳（人工的な夢を見させるための）[%p]
29200:[name]拓巳[line]「思考監視、思考盗撮……しかも国家ぐるみ……」[%p]
29300:[name]拓巳[line]「……ちょ、マジ？」[%p]
29400:[name]梨深[line]「あー、あたしこれ知ってる。何年か前に映画で見た！」[%p]
29500:それはフィクションでしょ……。[%p]
29600:でも、ここに書かれている訴訟記録はそうじゃない。[%p]
29700:可能性はふたつ。[linebreak]原告がただのメンヘラか。[linebreak]すべて事実か。[%p]
29800:その境界線を見極めることは難しい。[%p]
29900:さっきの特許から考えれば、事実なんだろうけど……。[%p]
30000:だけど、セナやあやせはメンヘラじゃない。[linebreak]特にあやせだ。[%p]
30100:あのとき……[%p]
30200:僕の目の前で、あやせは２人になった。[%p]
30300:“そうなった瞬間”は目撃できなかったけど、振り返ったらそこにあやせがもうひとりいて、しかもなぜか下着姿だった。[%p]
30400:それにディソードだって、なにもないところからいきなり取り出して見せた。[%p]
30500:あれは幻覚とか妄想じゃなかった。[%p]
30600:あんなのを見せられたら、ただのメンヘラ呼ばわりはもうできない。[%p]
30700:ただ、あやせはこうも言ってた。[%p]
30800:[name]あやせ[line]「キミが望んだ妄想よ」[%p]
30900:あの不思議な現象って、やっぱり……[%p]
31000:僕が妄想した結果、あんなことになったのかな……。[%p]
31100:確かに僕はあの直前に、あやせの下着は何色かなって頭の中で考えてた。[%p]
31200:[name]あやせ[line]「ディソードは、力を持つ人の目にしか映らない」[%p]
31300:[name]あやせ[line]「キミには、私の剣が見えているでしょう？」[%p]
31400:[name]あやせ[line]「それが意味するのは、ひとつだけ」[%p]
31500:あやせが言っていた“力”って、そういうことなのかな？[%p]
31600:妄想を、現実に投影しちゃう力。[linebreak]それを僕が持っているかもしれない。[%p]
31700:あのとき……[%p]
31800:僕の目の前で、あやせは２人になった。[%p]
31900:“そうなった瞬間”は目撃できなかったけど、振り返ったらそこにあやせがもうひとりいて、しかもなぜかスク水姿だった。[%p]
32000:それにディソードだって、なにもないところからいきなり取り出して見せた。[%p]
32100:あれは幻覚とか妄想じゃなかった。[%p]
32200:あんなのを見せられたら、ただのメンヘラ呼ばわりはもうできない。[%p]
32300:ただ、あやせはこうも言ってた。[%p]
32400:[name]あやせ[line]「キミが望んだ妄想よ」[%p]
32500:あの不思議な現象って、やっぱり……[%p]
32600:僕が妄想した結果、あんなことになったのかな……。[%p]
32700:確かに僕はあの直前に、あやせにスク水を着せたら萌えるって頭の中で考えてた。[%p]
32800:[name]あやせ[line]「ディソードは、力を持つ人の目にしか映らない」[%p]
32900:[name]あやせ[line]「キミには、私の剣が見えているでしょう？」[%p]
33000:[name]あやせ[line]「それが意味するのは、ひとつだけ」[%p]
33100:あやせが言っていた“力”って、そういうことなのかな？[%p]
33200:妄想を、現実に投影しちゃう力。[linebreak]それを僕が持っているかもしれない。[%p]
33300:あのとき……[%p]
33400:僕の目の前で、あやせは２人になった。[%p]
33500:“そうなった瞬間”は目撃できなかったけど、振り返ったらそこにあやせがもうひとりいた。[%p]
33600:それにディソードだって、なにもないところからいきなり取り出して見せた。[%p]
33700:あれは幻覚とか妄想じゃなかった。[%p]
33800:あんなのを見せられたら、ただのメンヘラ呼ばわりはもうできない。[%p]
33900:ただ、あやせはこうも言ってた。[%p]
34000:[name]あやせ[line]「これもキミの妄想よ」[%p]
34100:あの不思議な現象って、やっぱり……[%p]
34200:僕が妄想した結果、あんなことになったのかな……。[%p]
34300:[name]あやせ[line]「ディソードは、力を持つ人の目にしか映らない」[%p]
34400:[name]あやせ[line]「キミには、私の剣が見えているでしょう？」[%p]
34500:[name]あやせ[line]「それが意味するのは、ひとつだけ」[%p]
34600:あやせが言っていた“力”って、そういうことなのかな？[%p]
34700:妄想を、現実に投影しちゃう力。[linebreak]それを僕が持っているかもしれない。[%p]
34800:いやいやいや。[linebreak]考えが飛躍してるかも。[%p]
34900:科学の力を使って妄想を映像として再現するシステムがあったからって、そういう超能力があるなんて突飛すぎる。[%p]
35000:[name]あやせ[line]「見つけなくちゃいけない。自分自身で」[%p]
35100:[name]あやせ[line]「方法なんて、私にも分からないのよ」[%p]
35200:[name]拓巳[line]「…………」[%p]
35300:ただ、もしも……[%p]
35400:ディソードを手に入れる方法っていうのが、まさにその超能力的なものだとしたら。[%p]
35500:もしも、僕にその超能力的なものがあるんだとしたら。[%p]
35600:試してみる価値はあるかもしれない。[%p]
