0:夜の宮下公園は、異様な雰囲気に包まれていた。[%p]
100:[name]人々[line]「その目だれの目その目だれの目その目だれの目その目だれの目その目だれの目その目だれの目その目だれの目その目だれの目その目だれの目その目だれの目その目だれの目――」[%p]
200:公園の真ん中に、寄り添うように集まっている大集団がいた。[%p]
300:その数は１００人はくだらないだろう。[%p]
400:ほとんどが１０代と思われる男女ばかりで、高校の制服を着ている者がいたり、おしゃれな私服の少女もいたりする。[%p]
500:オタクっぽい眼鏡をかけた少年や、今の時代には珍しいガングロの女子高生もいた。[%p]
600:傍目からは、なにかのイベントでも行っているかと思われそうなものだが、よく観察してみると彼らの様子が尋常ではないのがよく分かるだろう。[%p]
700:誰も彼もうつむき気味で、目は焦点が定まっておらず虚ろだ。[%p]
800:これだけの人数が集まっていながら、互いに会話を交わすこともなく、その場にたたずんで一歩も動こうとしない。[%p]
900:口元にはいずれもかすかに笑みを浮かべ、ブツブツとなにかをつぶやいている。[%p]
1000:彼らが一心不乱に繰り返しつぶやいているその言葉は、[%p]
1100:――その目だれの目？[%p]
1200:感情も、抑揚もなく、つぶやく程度の声で１００人の口から発せられるその言葉は、公園内にお経のように響き渡っていた。[%p]
1300:当然ながら、彼らの奇異な姿のせいか、宮下公園には他にほとんど人影はなかった。[%p]
1400:公園内を通り抜けようとした会社帰りのＯＬの女性も、散歩中なのか犬を連れて入ってきた中年女性も、異様な光景を前にギョッとして来た道を引き返していく。[%p]
1500:唯一、彼ら異様な集団に注目している男がひとりだけいた。[linebreak]どうやら彼もまた集団の関係者のようだが、集団の中には入らず少し離れた場所にポツンとひとりで立っている。[%p]
1600:秋葉原なら問題なく溶け込めそうなそのファッション――チェックのシャツにジーパン、ボロボロのスニーカー、指出し手袋、赤いバンダナ、そして背中には緑色の大きなリュックサック。[%p]
1700:かなりの肥満体型で、シャツのボタンは今にもはち切れそうだ。[linebreak]もう１０月も下旬に入りかなり涼しいはずなのに、額からは常に汗が流れていて、しきりにハンドタオルでそれを拭っている。[%p]
1800:周囲をキョロキョロと見回し落ち着かない様子だが、肩を揺らしながらニヤニヤと笑っているようでもある。[%p]
1900:さっきから、集団が唱えるお経のような合唱とは別に、公園内には謎の機械音が響いていたが、その音は彼のリュックサックの中から発せられていた。[%p]
2000:そこへまたひとり、今度はブレザーを着崩した女子高生が入ってきた。[%p]
2100:彼女は、異様な集団を見てもひるむどころか、そのまま彼らを見据えてどんどん近づいていく。[%p]
2200:長い黒髪を風になびかせながら歩く姿は、凛々しさに満ちていた。[linebreak]それとは対照的に、なぜか手には半分ほど食べかけの棒アイスが握られている。[%p]
2300:集団はそんな彼女にまったく注意を向けようとしない。[linebreak]完全に自分の世界に入り込み、ただひたすら同じ言葉を連呼し続けるのみ。[%p]
2400:彼女もまた、無視されていることに眉をひそめようともしない。[%p]
2500:そして集団の近くまで来ると、彼女は不意に立ち止まった。[%p]
2600:ひどく余裕のある態度で棒アイスをかじる。[%p]
2700:咀嚼すると、シャリシャリという音が彼女の口から漏れ出た。[%p]
2800:食べ終わって手に残った棒を眺めた少女は、小さく舌打ちをして足許に放り捨てる。[%p]
2900:相変わらずその眼差しは鋭く、視線はゆっくりと集団のひとりひとりの顔を移動していった。[%p]
3000:[name]リュック男[line]「おい、な、なんだよ、お前！」[%p]
3100:リュック男が、我慢の限界とばかりに声を上げた。[%p]
3200:さっきからこの男にだけ観察されていたことに、[linebreak]当然ながら少女――蒼井セナ――は気付いていた。[%p]
3300:彼女は嘲るように鼻を鳴らすと、唐突に両手を交差させながらまっすぐ前へと伸ばした。[%p]
3400:と、その手許の空間がかすかに歪み、ぼんやりと金属製の棒が浮かび上がってくる。[%p]
3500:それは鍬か、スコップのように見えたが、いずれも形が微妙に違う。[linebreak]先端が二股に分かれた鋭利な刃物だった。[%p]
3600:やがてはっきりとした形となったそれを、セナは両手で握りしめる。[%p]
3700:けれどそれだけでは終わらない。[%p]
3800:直後に、セナが持った刃物の両端、そして向かって右側の空間に、青い光が灯る。[%p]
3900:その青く光った空間に、さっきと同様に金属製のパーツが浮かび上がってきた。[%p]
4000:形を為したそれは、物々しい音を立てながら最初の刃物状の棒に合体していく。[%p]
4100:最終的にリングを形成し、そこからさらに右側に長い光の軌跡が伸びる。[%p]
4200:その軌跡をなぞりながら、最後は二股に分かれた長い刃が浮かび上がった。[%p]
4300:鍬かスコップだと思ったそれは、[linebreak]気付けば巨大な剣へと形を変えていた。[%p]
4400:――鋭利にして、流麗。[linebreak]――清冽にして、破壊的。[linebreak]――禍々しくも、美しく。[%p]
4500:圧倒的な存在感を持って、その剣はセナの手に収まっていた。[%p]
4600:リュック男はなんの反応も示さない。[linebreak]ただ唇を尖らせてセナを眺めている。[%p]
4700:[name]リュック男[line]「関係者じゃないだろ。あっち、行けよ」[%p]
4800:口調はあくまで威圧的だ。男性にしては甲高い声で、セナとは距離を開けたまま手振りで去るように要求する。[%p]
4900:対してセナも、顔色ひとつ変えずに静かに口を開いた。[%p]
5000:[name]セナ[line]「……お前が責任者か？」[%p]
5100:それは質問というよりは確認のための問いかけのようだった。[%p]
5200:瞳が、リュック男へと向けられ、固定される。[%p]
5300:それでリュック男は、それまでとは逆に明らかにうろたえ始めた。[%p]
5400:[name]セナ[line]「答えろ。“[ruby-base]波多野[ruby-text-start]はたの[ruby-text-end]”はどこだ？」[%p]
5500:鼻白み、腰も引けているが、リュック男はその問いには答えなかった。[%p]
5600:そんな２人のやり取りを、“その目だれの目”とつぶやきつづける集団はまったく意に介そうとしない。[linebreak]というよりも、目に入っていないと言うべきだった。[%p]
5700:セナとリュック男の間で、視線がぶつかり合う。[%p]
5800:最初にそれをそらしたのは、リュック男だった。[%p]
5900:[name]リュック男[line]「だ、誰だよ、それ……」[%p]
6000:[name]リュック男[line]「例え知ってても、教えないけどな」[%p]
6100:[name]セナ[line]「…………」[%p]
6200:セナは押し黙ると、持っている大剣を両手で軽々と振り回し、[color index="A0FF0000"]霞の構え[color index="800000"]を取った。[linebreak]グッと腰を落とし、上半身を前のめりにする。[%p]
6300:[name]セナ[line]「誤解するな」[%p]
6400:剣が再び発光する。[%p]
6500:だがその色は最初のような青ではなく、紫がかった赤い光だった。[%p]
6600:突如鳴り響く、女性の甲高い悲鳴のような音。[%p]
6700:空気が震える。[%p]
6800:それは感覚的な意味ではなく。[%p]
6900:物理的な意味においてだった。[%p]
7000:セナが持つ大剣を中心として、空間そのものが振動する。[%p]
7100:剣の赤い輝きがまぶしいほど強烈になっていく。[%p]
7200:セナは小さく息をつき――[linebreak]奥歯を、ギリリと噛みしめた。[%p]
7300:衝撃音が轟く。[%p]
7400:幾筋もの電撃が迸る。[%p]
7500:振動する空気を吹き飛ばすかのようなソニックウェーブが放出される。[%p]
7600:空間の振動はすぐに収まった。[%p]
7700:だが剣は赤い輝きを明滅させ続けており、それはさながら血の脈動を思わせる。[%p]
7800:セナは剣の切っ先を、ゆっくりとリュック男へ向けた。[%p]
7900:さすがに、ひたすら無関心だった集団も動揺を見せた。みんな我に返ったように驚き、訳も分からないまま我先にと逃げ出していく。[%p]
8000:セナはそんな彼らには目もくらず、ひたすらリュック男だけを見据えていた。[%p]
8100:[name]リュック男[line]「ひいいぃぃっ」[%p]
8200:それまで明確な怯えを見せなかったリュック男もまた、激しくうろたえ始める。[%p]
8300:顔色を青くしながら、一歩ずつ後ずさっていく。[%p]
8400:イヤイヤをするように首を振った。[%p]
8500:[name]リュック男[line]「ま、まま、待って！　俺は、波多野なんてヤツ、本当に、し、しし、知らないんだっ！　ただ、し、指示されただけ――」[%p]
8600:[name]セナ[line]「……誤解するな、と言ったはず」[%p]
8700:男の懇願を、セナは一顧だにしようとしなかった。[%p]
8800:[name]セナ[line]「質問したのはただの挨拶代わりだ」[%p]
8900:[name]セナ[line]「お前がなにを答えたって、“それ”を壊すことに、変わりはない」[%p]
9000:彼女の瞳に、ギラリとした輝きが宿る。[%p]
9100:リュック男は情けない声を上げながら、踵を返して逃げ出そうとした。[%p]
9200:ところが男が振り返ったその先には、逃げ惑う集団がいた。[%p]
9300:逃げ道を塞がれてしまい、焦った男はつんのめるようにして立ち止まる。[%p]
9400:そのときには、セナが地面を蹴って一気に距離を詰め、男のすぐ背後まで迫っていた。[%p]
9500:それは、[%p]
9600:セナの細腕からは想像できないほどの、[%p]
9700:あまりに疾く破壊的な一撃。[%p]
9800:水平になぎ払われた刃は、男が背負っていたリュックを中身ごと破砕した。[%p]
9900:衝撃で男も吹っ飛ばされる。[%p]
10000:地面に倒れ込んだ男は、全身を震わせながら、頭を抱えて丸くなってしまう。[linebreak]もはや逃げる気力すら喪失したようだった。[%p]
10100:恐怖のあまり失禁し、男のズボンの股間部分がジワジワと湿っていく。[%p]
10200:セナはそこに歩み寄ると、男の方には関心を示さず、ボロボロに引きちぎられたリュックと、その切り口からのぞく中身に視線を落とした。[%p]
10300:リュックの中では、スパーク音とともに小さな火花が散っている。[%p]
10400:中には機器が入っていた。[%p]
10500:元はモデムを一回り大きくしたような形だったと思われるが、ディソードに抉られていまやメチャメチャに破壊されてしまっている。もう使い物にはならないだろう。[%p]
10600:数秒前までこのリュックの中から聞こえていた耳障りな機械音は、今は聞こえない。[%p]
10700:[name]セナ[line]「ＮＯＺＯＭＩ……」[%p]
10800:誰にともなくつぶやいたセナの口振りからは、憎悪の感情がにじみ出ていた。[%p]
