0:５章梨深Ｙシャツ
100:５章梨深私服
200:どちらでもない
300:秋の深まりとともに、空気は徐々に冷たくなってきている。[linebreak]ついこの間まで半袖で過ごせたのがウソみたいだ。[%p]
400:空の色もどこかくすんでいる。色彩が薄れてきているような。[linebreak]代わりに公園なんかに行くと紅葉が鮮やかだけど。[linebreak]空の精彩を木々が奪っていってるのかもしれない。[%p]
500:そんな空を見上げながら、僕は歯ブラシを口に突っ込んだ。[%p]
600:僕が住んでいるこのベースのいいところは、屋上っていう開放感のあるスペースを、誰の目も気にすることなく自由に使えることだ。[%p]
700:流し台がコンテナハウスの外にあるから、雨のときは不便だけど、天気のいい日にはこうやって外に出て歯を磨くことにしてる。[%p]
800:眠い目をこすりつつ歯ブラシを動かし、僕は昨日のことを思い出していた。[%p]
900:あの後も梨深は夜遅くまで僕の部屋にいてくれた。[linebreak]僕が落ち着くまで、だいたい１時間くらいの間、ずっと手を握っててもくれた。[%p]
1000:まあ、結局それ以上はなにもないまま帰っていったけど。[%p]
1100:年頃の男女が、何時間も狭い部屋にふたりきりでいたのに、色っぽい会話のひとつもなかった。[%p]
1200:……僕にそんな会話をできるスキルがあれば、とっくにリア充だよ。[%p]
1300:っていうか、下心を抱いている自分に反吐が出る。[%p]
1400:梨深は、僕のことを純粋に友達として助けようとしてくれてるのに。[%p]
1500:でも、梨深に“一緒にいてあげる”と言ってもらえたことは、僕にはかなり救いになった。[%p]
1600:心の支えがあるのとないのとじゃ、全然違う。[%p]
1700:『ノータリン』事件で高科先生が殺されるっていう衝撃的なことがあったにもかかわらず、一夜明けた今の僕は比較的安定した精神状態を保っている。[%p]
1800:そう言えば、あのエロ梨深はいったいなんだったんだろう。[%p]
1900:幻覚と呼ぶにはあまりにリアルすぎた。[%p]
2000:何度思い返してみてもエロいよね……。[%p]
2100:別にまじまじと観察したわけじゃないけど……パンツのシワとかまで、ちゃんと見えたんだ。[%p]
2200:自称おパンツマイスター（フィギュア限定）の僕としては、あのシワはかなりリアルだった。妄想じゃ再現できないレベルだね、ふひひ。[%p]
2300:って、そんなアホなことはどうでもいいんだ。[%p]
2400:そう言えば、あの衣装チェンジのような現象はいったいなんだったんだろう。[%p]
2500:幻覚と呼ぶにはあまりにリアルすぎた。[%p]
2600:梨深が目にも止まらぬ素早さで着替えたって考えるのは、現実的なようで非現実的だ。彼女がそんな意味不明なことをする理由がない。[%p]
2700:となるとやっぱり、あやせが分裂したときみたいに、僕の妄想っていうことになる。[%p]
2800:昨日調べた特許や裁判記録のことで頭がいっぱい、っていうせいもあるかもしれない。[%p]
2900:――妄想を現実に投影する力。[%p]
3000:そんなもの、ホントにあるのかな……。[%p]
3100:それを持ってるから、僕は『将軍』に狙われてるのかな。[%p]
3200:もし、僕がその力を持ってるなら――[%p]
3300:幼い頃の記憶がよみがえる。[%p]
3400:あの、遠足に行けなかった日。[linebreak]僕だけが、事故に遭わなかった日。[%p]
3500:バスが横転して、クラスメイトの子たちがケガをした。[%p]
3600:担任の斎藤先生は、死んだ。[%p]
3700:それらの映像が、僕の頭の中に鮮明に浮かんでいた。[%p]
3800:はっきりと、見えていた。[linebreak]あれは――[%p]
3900:ホントに、ただの“予知”だったんだろうか。[%p]
4000:もしも――[%p]
4100:あれが、予知なんかじゃなくて。[linebreak]僕の妄想だったとしたら。[%p]
4200:その妄想が、現実に投影されたんだとしたら。[%p]
4300:身体が震え出しそうになって、それを抑えるように自分の腕を抱きしめた。[%p]
4400:[name]拓巳[line]「だとしたら僕は……」[%p]
4500:人殺しだ……[%p]
4600:[name]梨深[line]「おっはよー！」[%p]
4700:梨深が、そこにいた。[%p]
4800:こんな朝っぱらから元気よく、満面の笑顔を見せてくれる。[linebreak]その笑みを見たら、身体の震えが止まった。[%p]
4900:不思議だな……。[%p]
5000:僕は三次元女子が苦手だったはずなのに、梨深と一緒にいるときは、なぜか安心できる。[%p]
5100:[name]梨深[line]「迎えに来たよ」[%p]
5200:[name]拓巳[line]「…………」[%p]
5300:[name]梨深[line]「なんでポッカーンってしてるの？」[%p]
5400:あ、そっか。[%p]
5500:最低登校シフト表によれば今日も学校に行かなくちゃいけないんだ。[linebreak]そのことを昨日梨深に話したら――[%p]
5600:[name]梨深[line]「迎えに来てあげるって言ったよね」[%p]
5700:そう。今の僕は『将軍』のせいで、ひとりで外を出歩くことすら恐ろしい。[linebreak]そんな僕に梨深は“一緒にいてあげる”って言ってくれた。[%p]
5800:その約束を、ちゃんと守ってくれてるんだ。[%p]
5900:[name]梨深[line]「まさかホントに来るとは思わなかったとか？」[%p]
6000:[name]梨深[line]「ビシィッ！」[%p]
6100:[name]梨深[line]「ふっふっふー、残念でした。こう見えてもあたし、尽くすタイプなんだー」[%p]
6200:そう言って、梨深はいたずらげにウインクした。[%p]
6300:う、うーむ……。[%p]
6400:これなんてエロゲ？[%p]
6500:クラスメイトの女の子が、家まで迎えに来てくれるなんて。[linebreak]現実では滅多に体験できないシチュエーションだよ。[%p]
6600:『部屋の中にまで押しかけてきて、寝ているのを無理矢理起こそうとする』[%p]
6700:っていうパターンなら、なお最高だったけど。[%p]
6800:そんなバカなことを妄想している僕の横で、梨深はふと空を仰ぎ見る。[%p]
6900:また、遠い目をする――[%p]
7000:[name]梨深[line]「冬の空が、色褪せたように見えるのは――」[%p]
7100:[name]梨深[line]「どうしてだと思う？」[%p]
7200:太陽光の色には七色ある。虹でおなじみの色だ。[%p]
7300:その七色の色が人の目に届くためには、地球の大気の中を通ってこなくちゃいけない。[%p]
7400:そのときに、散乱っていう現象が起きる。[%p]
7500:簡単に言うと、空気の分子とぶつかって光がでたらめな方向へと屈折しちゃうんだ。[%p]
7600:でたらめな方向へ屈折するっていうことは、[linebreak]それだけあちこちを飛び回っているっていうこと。[linebreak]それだけ人の目に入りやすいっていうこと。[%p]
7700:中でも一番散乱しやすいのが、紫や青なんだ。[%p]
7800:だから、空は青い。[%p]
7900:僕は、頭がいい。[%p]
8000:でも梨深の答えは、そんなロマンの欠片もない科学的根拠とはかけ離れたものだった。[%p]
8100:[name]梨深[line]「きっと、寒くて、みんなが下を向いちゃうから」[%p]
8200:[name]梨深[line]「青を望む人の数が減っちゃうの」[%p]
8300:前にも、梨深が似たようなことを言っているのを[linebreak]聞いた気がするけど……それって、いつの話だったっけ。[%p]
8400:[name]梨深[line]「だから、寒くても上を向いて歩こー！」[%p]
8500:急いで着替えて、梨深と一緒にＫＵＲＥＮＡＩ会館ビルを出る。[%p]
8600:一緒に登校……かぁ。[linebreak]どう考えてもリア充。[%p]
8700:『将軍』や優愛は怖いしウザいし“死ね。氏ねじゃなくて死ね”って感じだけど、おかげでこうしてリア充体験ができる。[%p]
8800:ちょっとは感謝してもいいのかも……[%p]
8900:と、無理矢理思おうとしたけど――[%p]
9000:高科先生の顔が脳裏によみがえり、浮かれた気分はすぐに吹き飛んでしまう。[%p]
9100:先生が殺されたのは、僕のせいかもしれない。[%p]
9200:『将軍』が、僕への見せしめ、あるいは挑発として、僕に繋がりのある先生を殺した……。[%p]
9300:恐怖と不安に襲われる。[%p]
9400:僕は少しずつ梨深の歩調から遅れ始めた。[%p]
9500:斜め後ろから、梨深の後頭部をチラリと見る。[%p]
9600:梨深はどんな顔をしてるのかな……？[%p]
9700:鼻歌を奏でていた。[%p]
9800:これって昨日ＣＤを貸してあげた『ファンタズム』の曲だ。[%p]
9900:梨深の足取りは軽そうに見える。[%p]
10000:会話すらしてないのに、どうしてこんなに楽しそうなんだろう……。[%p]
10100:そんな彼女の姿を見て、僕の不安は少しだけやわらいだ。[%p]
10200:……でも正直な話、なんで梨深はこんなにも僕に優しくしてくれるんだろう。[%p]
10300:その理由は、僕が覚えていない梨深との[linebreak]空白の記憶の中にあるのかな……。[%p]
