0:と、いきなり視界が真っ暗になった。[linebreak]目に圧力を感じる。[%p]
100:な、なんだ！？[%p]
200:[name]？？？[line]「だ〜れだ？」[%p]
300:[name]拓巳[line]「……！」[%p]
400:こ、こ、これはまさかっ！[%p]
500:二次元世界にのみ存在すると言われ、三次元では都市伝説のひとつに数えられている『だ〜れだ？』だと言うのかっ！[%p]
600:まさかリアルに体験する日が来るなんて。[%p]
700:僕は今この瞬間、人生の勝ち組になった……！[%p]
800:いや、待て。[linebreak]落ち着け。[%p]
900:三次元でこの都市伝説に遭遇できるはずがないじゃないか。[%p]
1000:そうか、これは妄想だ。妄想に違いない。[%p]
1100:なにしろ都市伝説だからね。[linebreak]実在するかどうか誰も確かめられないから都市伝説って言うんだ。[%p]
1200:ふう、驚かせてくれるよ。[linebreak]少し落ち着きを取り戻した。[%p]
1300:妄想だったらさっさと覚めてほしい。[linebreak]現実に戻ったときに鬱になるだけだから。[%p]
1400:いや、どうせならこの甘ったるいラブラブな都市伝説を心ゆくまで味わおうかな……。[%p]
1500:[name]？？？[line]「ヒントはね、名前に“リ”が付く」[%p]
1600:[name]拓巳[line]「…………」[%p]
1700:いや、ヒントなんてなくても分かってるけどね。[linebreak]声を聞けばすぐ分かる。[%p]
1800:僕は日頃から、アニメキャラの声を聞いただけで、中の人が誰かを当てるっていう修行をして鍛えてるんだ。[%p]
1900:決して声優オタってわけじゃないぞ。[linebreak]でもアニメを見る人間としては当然のたしなみだ。[%p]
2000:[name]？？？[line]「あれ、分からない？」[%p]
2100:[name]？？？[line]「第２ヒント。名前に“ミ”が付く」[%p]
2200:答え言っちゃったよ……。[%p]
2300:なんというおバカっ娘。[linebreak]でも梨深かわいいよ梨深。[%p]
2400:僕が答えない理由はひとつ。[%p]
2500:正解は分かってるんだけど、名前を口にするのが恥ずかしいんだよね。[%p]
2600:ま、まあ妄想なんだし、気楽に行こう……。[%p]
2700:[name]拓巳[line]「り……」[%p]
2800:[name]拓巳[line]「み……」[%p]
2900:[name]？？？[line]「ぴんぽ〜ん」[%p]
3000:手を離された。[linebreak]目を開ける。[%p]
3100:振り返ると、案の定そこに梨深が立っていた。[%p]
3200:[name]梨深[line]「待たせちゃってごめんね」[%p]
3300:[name]拓巳[line]「…………」[%p]
3400:って、あれ？[linebreak]ちっとも妄想から覚めないぞ……。[%p]
3500:いつもならここでオチがあって、ハッと我に返るわけだが。[%p]
3600:試しに頬をつねってみる。[%p]
3700:いや違うこれは夢かどうかを判断するときの方法だよでも夢も妄想もそう大して変わらないから手段としてはあながち間違ってないかもっていうか頬が痛いんだけど。[%p]
3800:え〜っと……。[linebreak]も、もしかして今のって、現実！？[%p]
3900:そうだと悟って、一気に照れくさくなってきた。[linebreak]たまらず顔を伏せる。[%p]
4000:[name]梨深[line]「どしたの？　顔赤いよ？」[%p]
4100:そう言う梨深の頬も、ほんのり朱に染まっているように見える。[%p]
4200:夕陽に照らされてるせい……なのかな？[%p]
4300:[name]梨深[line]「さ、帰ろう」[%p]
4400:と、いきなり視界が真っ暗になった。[linebreak]目に圧力を感じる。[%p]
4500:な、なんだ！？[%p]
4600:[name]？？？[line]「だ〜れだ？」[%p]
4700:[name]拓巳[line]「……！」[%p]
4800:こ、こ、これはまさかっ！[%p]
4900:二次元世界にのみ存在すると言われ、三次元では都市伝説のひとつに数えられている『だ〜れだ？』だと言うのかっ！[%p]
5000:まさかリアルに体験する日が来るなんて。[%p]
5100:僕は今この瞬間、人生の勝ち組になった……！[%p]
5200:当然ながら、答えなんてすぐ分かった。[%p]
5300:僕は日頃から、アニメキャラの声を聞いただけで、中の人が誰かを当てるっていう修行をして鍛えてるんだ。[%p]
5400:でも、“梨深でしょ？”って言うのが照れくさい。[linebreak]さて、どうやって答えるべきだろう――[%p]
5500:[name]拓巳[line]「…………」[%p]
5600:……この音は、なんだ？[%p]
5700:[name]？？？[line]「ふふ……」[%p]
5800:[name]梨深[line]「どう？　答え分からない？」[%p]
5900:……誰か、いる。[%p]
6000:梨深以外の、何者かの気配がする。[%p]
6100:視界が遮られていることもあって、それを敏感に感じ取ってしまう。[%p]
6200:この場に、僕と梨深以外に、もうひとり、いる。[%p]
6300:それに、この金属が軋むような音――[%p]
6400:まさか――[%p]
6500:[name]？？？[line]「その目だれの目？」[%p]
6600:[name]拓巳[line]「……っ！」[%p]
6700:瞬間的に恐怖が足許から駆け上がってきた。[%p]
6800:僕は梨深の手を振り払おうとする。[%p]
6900:ところが梨深に抵抗された。[%p]
7000:[name]梨深[line]「ちょっとちょっと。ちゃんと答え言ってよ」[%p]
7100:[name]梨深[line]「ズルしちゃダメなんだから」[%p]
7200:変だ。[linebreak]おかしい。[%p]
7300:どうしてそんなに無邪気なんだ？[linebreak]梨深は気付いていないのか？[%p]
7400:それとも、梨深は気付いていないフリを――？[%p]
7500:周囲の状況が分からないことへの恐怖に耐えきれない。[%p]
7600:僕の目を覆っている梨深のしなやかな手。[%p]
7700:それを僕自身の手でつかみ、引き剥がす。[%p]
7800:[name]梨深[line]「タ、タク？」[%p]
7900:梨深はなおも抵抗してくる。[%p]
8000:結果的にもみ合いのような形になり、梨深の身体が僕の背中にぶつかる。[%p]
8100:胸のふくらみの柔らかい感触。[%p]
8200:でもそれを味わっている余裕なんて今の僕にはない。[%p]
8300:[name]拓巳[line]「は、離せ……っ」[%p]
8400:なんとか梨深の手から逃れると、僕はその場から飛び退いて振り向いた。[%p]
8500:[name]梨深[line]「…………」[%p]
8600:[name]拓巳[line]「ど、どこだ……っ？」[%p]
8700:[name]拓巳[line]「『将軍』は、どこに……っ」[%p]
8800:正面に、困惑した表情を浮かべて梨深が立っている。[%p]
8900:僕は周囲を見回す。[linebreak]車椅子を視界に捉えようとする。[%p]
9000:ない――[linebreak]いない――[%p]
9100:[name]拓巳[line]「いない……そんな……」[%p]
9200:どこにも、見当たらない。[linebreak]広いグラウンドの向こうにも、昇降口の中にも。[linebreak]車椅子に乗った老人の姿は、影も形もない。[%p]
9300:[name]梨深[line]「タク、ごめん。ビックリさせちゃった……？」[%p]
9400:梨深は申し訳なさそうにしている。[%p]
9500:それが演技のようには見えない。[%p]
9600:[name]拓巳[line]「い、今っ……い、いな、かった？」[%p]
9700:[name]梨深[line]「……なにが？」[%p]
9800:[name]拓巳[line]「く、車椅子の、ろ、ろ、老人が……っ」[%p]
9900:梨深は首を傾げた。[%p]
10000:[name]梨深[line]「いないよ」[%p]
10100:[name]梨深[line]「あたしは、見てない」[%p]
10200:[name]拓巳[line]「…………」[%p]
10300:[name]梨深[line]「その人と、一緒だったの？」[%p]
10400:[name]拓巳[line]「ち、違う、そうじゃ、なくて……」[%p]
10500:[name]拓巳[line]「そうじゃなく……て……」[%p]
10600:だんだん自信がなくなってきた。[linebreak]確かに聞こえたような気がしたのに。[%p]
10700:車椅子の軋む音。[linebreak]僕をバカにするかのような、『将軍』の含み笑い。[%p]
10800:そして“その目だれの目？”[%p]
10900:あれは……幻聴だったのかな……。[linebreak]それだけ、神経が参ってるのかな。[%p]
11000:きっとそうなんだろう。[linebreak]それだけのことなんだろう。[%p]
11100:[name]梨深[line]「大丈夫だよ」[%p]
11200:梨深が、無理矢理という感じで微笑んだ。[%p]
11300:[name]梨深[line]「あたしが一緒に帰ってあげるから、怖がらないで」[%p]
11400:[name]梨深[line]「ね？」[%p]
11500:僕はその言葉に安心する。[%p]
11600:そして、梨深に導かれるように校門へ向かって歩き出した。[%p]
11700:[name]梨深[line]「タクー」[%p]
11800:梨深が小走りに姿を見せた。[%p]
11900:[name]梨深[line]「わざわざ待っててくれたんだ。ありがとー」[%p]
12000:[name]梨深[line]「えっへっへ、そんなにあたしと一緒に帰りたかった？」[%p]
12100:にやつきながら僕の顔をのぞき込んでくる。[%p]
12200:僕はすぐに顔をそむけた。[linebreak]夕陽のおかげで、顔が赤くなったのには気付かれていないはず。[%p]
12300:一緒に帰りたい、っていうより、一緒じゃないと怖くて帰れないんだ。[%p]
12400:ここでひとりきりで待っている間も、物陰に優愛が隠れているんじゃないかと内心ビクビクしていた。[%p]
12500:それを梨深も知ってるくせに、わざと意地悪なことを聞いてくる。[%p]
12600:[name]梨深[line]「あー、ウソでもいいからそうだって言ってほしかったなぁ」[%p]
12700:[name]梨深[line]「ねえ、あたしさ――」[%p]
12800:梨深はふと遠い目をする。[%p]
12900:夕焼けを反射して、彼女の瞳は淡く輝いていた。[%p]
13000:[name]梨深[line]「タクの力になれて、けっこう嬉しいよ」[%p]
13100:[name]拓巳[line]「……あ、あり、がとう」[%p]
13200:反射的に感謝の言葉が出ていた。[%p]
13300:ホントに感謝しているんだ。[linebreak]梨深は今の僕にはなくてはならない存在。[linebreak]ディソードを見つけるまでは、梨深だけが頼りだ。[%p]
13400:[name]梨深[line]「どういたしまして」[%p]
13500:嬉しそうに微笑んで、梨深は僕を導くように歩き出す。[%p]
13600:[name]梨深[line]「さ、帰ろう」[%p]
13700:僕らが通っている翠明学園は、高級住宅街の松濤にある。[linebreak]ひとつひとつの家が大きくて、まさに勝ち組っていう感じがにじみ出ている。[%p]
13800:ただ、ここは渋谷なのに昼間でもあまり人が歩いていない。[linebreak]だからなんとなくうら寂しい雰囲気もあった。[%p]
13900:[name]梨深[line]「タクって――」[%p]
14000:[name]梨深[line]「意外とモテるよね」[%p]
14100:[name]拓巳[line]「っ！？　ゲホゲホゲホ」[%p]
14200:たまらずむせちゃったじゃないか。[linebreak]いったいなにを言い出すんだよ……。[%p]
14300:[name]梨深[line]「あれ、自覚ない？」[%p]
14400:クスリと笑って、梨深は僕の鼻先に人差し指を突きつけてきた。[%p]
14500:ひ、人に指を向けちゃいけないんだぞ……。[%p]
14600:[name]梨深[line]「だってこの前は、眼鏡かけた３年生のキレイな人と一緒だったし」[%p]
14700:[name]拓巳[line]「あ、あれは……」[%p]
14800:[name]梨深[line]「うん、昨日聞いた。タクにイジワルする人、だよね」[%p]
14900:知ってるなら、どうして……[%p]
15000:[name]梨深[line]「で、今日はあのＦＥＳと話してた」[%p]
15100:[name]梨深[line]「あと折原さん。転校してきた朝に、真っ先にタクに声をかけてたよね」[%p]
15200:[name]梨深[line]「さらにさらに、今こうしてあたしと一緒に帰ってる」[%p]
15300:[name]梨深[line]「ほら、モテモテだー！」[%p]
15400:[name]拓巳[line]「…………」[%p]
15500:確かに最近思う。[%p]
15600:――僕、リア充生活始まった？[linebreak]――モテ期ｋｔｋｒ？[%p]
15700:みたいな。[%p]
15800:１ヶ月前の僕からは考えられない事態だ。[%p]
15900:あの頃の僕は、そもそも三次元女子（七海のぞく）と話す機会さえなかった。[%p]
16000:そして僕も、強がるように三次元女子には興味ないってうそぶいてた。[%p]
16100:どうしてこの１ヶ月で、こんなにも女の子と触れ合う回数が増えたのか……。[%p]
16200:すべては、『将軍』とチャットしたときから始まってる。[%p]
16300:だからふと思ってしまう。[%p]
16400:この１ヶ月の出来事すらも全部僕の妄想なんじゃないかって。[%p]
16500:ただ、長い長い夢を見ているだけじゃないかって。[%p]
16600:今のこの状態が明日にはかき消えちゃっていたとしてもおかしくない。そんな気がする。[%p]
16700:それとも、僕の中の人が変わったのかな。[%p]
16800:今までの中の人は、ひとりで黙々とプレイするのが好きだったけど、新しい中の人は他のキャラと協力するのが好き……とか。[%p]
16900:とにかくこの１ヶ月が現実なのかどうか実感が湧かない。[linebreak]いろいろなことが起こりすぎてる。[%p]
17000:[name]梨深[line]「っていうか、あたし今日初めて知ったんだけど、ＦＥＳって同じ学校だったんだね！」[%p]
17100:[name]梨深[line]「しかも同学年の、隣のクラス！」[%p]
17200:梨深の口調が熱を帯び始めた。[%p]
17300:けっこう、ミーハーなのかな、梨深って……。[%p]
17400:[name]梨深[line]「昨日タクからＣＤ借りたばっかりだから、[linebreak]すごくビックリしちゃった！」[%p]
17500:[name]梨深[line]「それにすごくかわいい子だし！」[%p]
17600:梨深は僕の前に回り込む。[linebreak]僕の方を見たまま後ろ向きに歩きつつ、声のトーンを落としておずおずと尋ねてきた。[%p]
17700:[name]梨深[line]「なに……話してたの？」[%p]
17800:[name]梨深[line]「今朝。ＦＥＳ……岸本さんと」[%p]
17900:[name]梨深[line]「聞かせて、ほしいな」[%p]
18000:[name]梨深[line]「あたしには聞く権利なんてないかもって思うけど、でも……」[%p]
18100:[name]梨深[line]「岸本さんと話してたときのタク、すごく……思い詰めた様子だったから。なんだか心配で」[%p]
18200:そこまで見られてたのか……。[%p]
18300:梨深になら、なにもかも洗いざらい話してもいいかも。[%p]
18400:他に話せる人もいないし、[linebreak]それにひとりで悶々と考え続けるのも疲れちゃったし。[%p]
18500:他人の意見を聞いてみたい。[%p]
18600:あやせやセナみたいに抽象的なことばかり言う人じゃなくて、はっきりと“こうだよ”って僕に答えをもたらしてくれる人の意見を。[%p]
18700:でもなー、昨日話したときは[linebreak]まったく信じてくれてなかったんだよね……。[%p]
18800:[name]拓巳[line]「話してたのは……」[%p]
18900:[name]拓巳[line]「け、剣、のこと」[%p]
19000:[name]梨深[line]「剣……って、昨日タクが言ってたやつ？」[%p]
19100:僕はうなずきでそれに答える。[%p]
19200:[name]拓巳[line]「あやせは、も、持ってるんだ……」[%p]
19300:[name]梨深[line]「なにを？」[%p]
19400:[name]拓巳[line]「……本物、を」[%p]
19500:[name]梨深[line]「…………」[%p]
19600:梨深が、ヒュッと息を呑み込む音が聞こえた……気がした。[%p]
19700:目を見開いた彼女は、よろよろとよろめくように[linebreak]数歩を後ずさったかと思うと――[%p]
19800:[name]梨深[line]「ウソだー」[%p]
19900:いかにも疑わしそうな声を出した。[%p]
20000:[name]梨深[line]「だってあれ、オモチャでしょ？」[%p]
20100:[name]拓巳[line]「だ、だから、僕の、はオモチャ、だけど……[linebreak]彼女の、のは、本物で……」[%p]
20200:[name]拓巳[line]「ラ、ライブ、行けば、見られ――」[%p]
20300:言いかけて、すぐに考え直した。[%p]
20400:見られる、のかな……？[%p]
20500:あやせは言ってた。[linebreak]力のある人にしかディソードは見えないって。[%p]
20600:[name]梨深[line]「ライブに行けば、その“本物の剣”を見られるの？」[%p]
20700:[name]梨深[line]「じゃあ、今度行ってみようかなー。ファンタズムのライブそのものも見たいし」[%p]
20800:[name]梨深[line]「あ、タク、一緒に行く？」[%p]
20900:[name]拓巳[line]「…………」[%p]
21000:[name]拓巳[line]「見られない、かも……。か、限られた、ひ、人にしか、見えないらしいんだ……」[%p]
21100:[name]梨深[line]「え、そうなんだ」[%p]
21200:[name]梨深[line]「裸の王様みたいなものかな？」[%p]
21300:[name]梨深[line]「じゃあ、あたしバカだから見えないかも。なんてね、あはは」[%p]
21400:どうなんだろう……。[%p]
21500:そもそも僕は、“本物のディソード”の仕組みやら概念やらを知らない。[linebreak]ただあやせの言ったことを鵜呑みにしているだけ。[%p]
21600:[name]梨深[line]「そんな剣、ホントにあるのかな。やっぱりあたし、信じられないよ」[%p]
21700:[name]梨深[line]「タクが見たっていう岸本さんの剣も、“本物っぽく見えるオモチャ”じゃないの？」[%p]
21800:[name]拓巳[line]「で、でも、ひ、光ったし……！」[%p]
21900:[name]梨深[line]「オモチャでも光るヤツはいくらでもあるよ」[%p]
22000:[name]拓巳[line]「…………」[%p]
22100:ま、まあ、確かに……。[%p]
22200:電飾なんて付けようと思えば簡単にできるもんね。[%p]
22300:ただ、セナやあやせが持っていたあの剣の圧倒的な存在感は……やっぱり否定できない。[%p]
22400:まがい物には出せないオーラのようなものがあった。[%p]
22500:それになにより――[%p]
22600:あやせは、なにもない場所から剣を取り出した。[%p]
22700:あれは、超スピードとか催眠術とか、そんなチャチなもんじゃ断じてない。[linebreak]もっととんでもない力の片鱗を味わったんだ。[%p]
22800:[name]拓巳[line]「ぼ、ぼ、僕には……も、妄想を……現実に、と、投影、する力が……あるかも」[%p]
22900:自分でも確証なんてまったくなかったけど、ひとつの考えとして梨深に僕の考えを話してみた。[%p]
23000:[name]拓巳[line]「だ、だから、『将軍』に……ね、狙われてる……気が、する……」[%p]
23100:他に僕が狙われる理由なんてないから。[%p]
23200:僕ほど他人に無害な人間はそういない。[linebreak]オタってのは基本的に無害なんだ。[linebreak]自分の世界に閉じこもってるんだから。[%p]
23300:三次元の他人に迷惑かける暇があったら、二次元のかわいい萌えキャラと脳内で戯れてるよ。[%p]
23400:[name]梨深[line]「昨日調べてた、特許のこと？」[%p]
23500:[name]梨深[line]「タクはあんな装置、持ってるの？」[%p]
23600:僕は首を振った。[%p]
23700:[name]拓巳[line]「そ、そうじゃなくて……」[%p]
23800:[name]拓巳[line]「そ、装置とか、なくても……ち、力、使える……かも」[%p]
23900:[name]梨深[line]「あはは。タク、からかってるんでしょ？」[%p]
24000:[name]梨深[line]「あ、分かった。なにかのマンガかアニメが元ネタ？」[%p]
24100:梨深はやっぱり信じてくれない。[%p]
24200:だけど僕には身に覚えがある。[linebreak]小学生のときの、あの事故……。[%p]
24300:それを僕は必死で梨深に説明した。[%p]
24400:僕は、人殺しかもしれない。[%p]
24500:そんな告白をしたら梨深に見限られちゃうかもしれなかったけど、言わずにはいられなかった。[linebreak]誰かに話して、心のモヤモヤを少しでも晴らしたかった。[%p]
24600:梨深は僕のたどたどしい説明を、難しい顔をして黙って聞いていた。そして最後まで聞いた後――[%p]
24700:[name]梨深[line]「考えすぎだよ」[%p]
24800:そんな風に、あっけらかんと笑い飛ばされた。[%p]
24900:[name]梨深[line]「そう考えてることだって、タクの妄想なんだよ？　分かってる？」[%p]
25000:[name]拓巳[line]「…………」[%p]
25100:考えすぎ……なのかな。[linebreak]それならいいんだけど……。[%p]
25200:でも、心の奥のモヤモヤは晴れなかった。[%p]
