0:セナの荒い鼻息が、僕の頬を撫でる。[%p]
100:それこそ本気で噛みつかれるんじゃないかと思って怖くなる。[%p]
200:セナは僕を至近距離から睨んだまま――[%p]
300:[name]セナ[line]「んっ……！」[%p]
400:[name]拓巳[line]「……！？」[%p]
500:僕の唇に、なにか柔らかいものが押しつけられた。[%p]
600:なにが起きたか理解できず、しかも呼吸ができなくなって、目が回りそうになる。[%p]
700:逃げようと思っても、セナに胸ぐらをつかまれたままで動けない。[%p]
800:[name]セナ[line]「んっ……ふっ……！」[%p]
900:しかも口の中に、艶めかしく蠢くなにかが侵入してきた。それは荒々しく僕の舌に絡みつき、僕の歯茎を舐め、僕の口内を蹂躙する。[%p]
1000:訳が分からなくて、[linebreak]でもなぜか、[linebreak]すごく気持ちがよくて、[%p]
1100:だけどやっぱり息が苦しくて、[linebreak]失神しそうになる。[%p]
1200:その直前で、ようやくその蠢くなにかが口から出ていった。[%p]
1300:[name]セナ[line]「ぁっ……」[%p]
1400:[name]セナ[line]「はあ……はあ……」[%p]
1500:セナの唇が、だ液でぬらぬらと濡れていた。[%p]
1600:さっきまで殺気じみた目でにらみつけていたのに、今はとろけたような目付きをしている。[%p]
1700:もしかして今のって……[%p]
1800:キスされた……！？[%p]
1900:[name]セナ[line]「お前こそ勇者だ」[%p]
2000:[name]セナ[line]「お前の力を私に貸せ。私と一緒に戦え」[%p]
2100:[name]セナ[line]「拒否するのは許さない……！」[%p]
2200:怒った口調でそんな意味不明なことをまくしたて、またセナは顔を寄せてきた。[%p]
2300:[name]セナ[line]「んっ……！」[%p]
2400:狂おしいまでに唇を押しつけられ、口の中を犯される。[%p]
2500:その熱い吐息、さらに甘いだ液までも僕の口の中へと送り込んでくる。[%p]
2600:[name]セナ[line]「はぁっ、はぁっ、はぁっ……」[%p]
2700:[name]セナ[line]「私は勇者に純血を捧げるために生まれてきた巫女だ」[%p]
2800:恍惚の表情を浮かべ、“それなんてエロゲ？”なセリフを吐き、[%p]
2900:[name]セナ[line]「お前がいないとこの戦いには勝てない」[%p]
3000:[name]セナ[line]「さあ、血の契約を交わそう……」[%p]
3100:セナは、僕の唇をきつく噛んだ。[linebreak]痛みが走り、口の中に血の味が広がる。[%p]
3200:[name]セナ[line]「お前が欲しい」[%p]
3300:人にものを頼む態度じゃなかった。[%p]
3400:そもそも言っていることが無茶苦茶だった。[%p]
3500:でも、まるで逆レイプされているような感覚に、僕は……[%p]
3600:こういうプレイもありかも、と興奮してしまっていた。[%p]
3700:[name]セナ[line]「――おい、無視するな！」[%p]
3800:[name]拓巳[line]「……！」[%p]
3900:我に返る。[%p]
4000:僕はセナに胸ぐらをつかまれ、相変わらず遊具に押しつけられていた。[%p]
4100:セナの顔はやっぱり間近にある。[linebreak]彼女と目が合って、つい顔が熱くなった。[%p]
4200:[name]拓巳[line]「え……と……」[%p]
4300:[name]セナ[line]「その力のことを誰に教わったんだって聞いているんだ……！」[%p]
4400:そんなこと聞かれた覚えはなかった。[%p]
4500:もしかしてさっきの逆レイプは僕の妄想で、そっちに現実逃避していた……のか？[%p]
4600:まだ状況が整理できないでいるのに、セナはお構いなしで僕の身体を乱暴に揺すってくる。[%p]
4700:[name]セナ[line]「誰からだ！　答えろ！」[%p]
4800:[name]セナ[line]「[color index="A0FF0000"]天成神光会[color index="800000"]とは関係あるのか、ないのか！」[%p]
4900:な、なんだよその天成なんとかって……。[linebreak]僕は反射的に首を左右に振っていた。[%p]
5000:息が……できない……！[linebreak]窒息する……気が遠くなる……死ぬ……[linebreak]もう……ダメだ……[%p]
5100:意識を失いそうになったその寸前、セナはいきなり手を離した。僕はその場に倒れ込む。[%p]
5200:[name]拓巳[line]「うう……げほげほげほっ……！」[%p]
5300:咳き込みつつも、必死で空気を吸い込んだ。[%p]
5400:やっぱりセナは敵なの？　こいつも『将軍』の手下？[%p]
5500:だとしたら逃げなくちゃ……[%p]
5600:[name]セナ[line]「関係ないならいい。悪かった……」[%p]
5700:僕の困惑顔を見て、セナは軽く舌打ちし、それからため息をついた。[%p]
5800:そのまま去っていこうとする。[%p]
5900:セナの荒い鼻息が、僕の頬を撫でる。[%p]
6000:今にも噛みつかれそうな勢い。[%p]
6100:なんでこの女は……こんなに乱暴で……怖いんだ……っ。[%p]
6200:[name]拓巳[line]「離せ……このっ……！」[%p]
6300:[name]セナ[line]「っ！」[%p]
6400:思い切り手を振り抜いたら、それが偶然セナの頬を叩いていた。[%p]
6500:セナはそのまま勢いよく倒れ込む。[%p]
6600:[name]セナ[line]「う……」[%p]
6700:頬を手で押さえ、さっきまでの強気はどこへやら、少し怯えた目で僕を見上げてきた。[%p]
6800:心なしかその瞳が潤んでいるように見える。[%p]
6900:そんな、これまで目にしたことのないセナの弱々しい姿に、僕の中で嗜虐的な感情が燃え上がった。[%p]
7000:これまでたまりにたまっていた鬱憤が、出口を見つけて一気に吐き出される。[%p]
7100:[name]拓巳[line]「僕を……なめるな……っ」[%p]
7200:けんか腰の言葉。[linebreak]普通なら絶対使わない言葉。[linebreak]それを言ってやった。[%p]
7300:言ったら気持ちよかった。すっきりした。[%p]
7400:[name]セナ[line]「わ、悪かった……」[%p]
7500:[name]セナ[line]「でも、叩くなんて……ひどい……だろ……」[%p]
7600:セナが泣きそうな顔をしているから、もっと言いたくなった。[%p]
7700:なよっとした感じで倒れているその姿とか、[%p]
7800:スカートがめくれていつも以上に露わになっている太ももの肉感とか、[%p]
7900:地面に流れるように広がった長い黒髪とか、[%p]
8000:そのどれもが僕を興奮させる。[%p]
8100:[name]拓巳[line]「ぼ、僕が、やられてばかりだと、お、思ったのか」[%p]
8200:[name]拓巳[line]「確かに、み、見た目は明らかに弱そうだもんな、僕は」[%p]
8300:[name]拓巳[line]「明らかなＤＱＮを相手にするより、ぼ、僕みたいな、弱そうなヤツをいじめる方が楽だし、た、楽しいだろ？」[%p]
8400:[name]拓巳[line]「調子に乗りやがって……っ」[%p]
8500:[name]拓巳[line]「ぼ、僕だって……や、やるときは、[linebreak]やるんだぞ……っ、このビッチが！」[%p]
8600:[name]拓巳[line]「いつまでも、だ、黙ってばかりだと、思うなよ……！」[%p]
8700:もう怒りの衝動は止められなかった。[linebreak]この生意気な女を、メチャクチャにしてやりたかった。[%p]
8800:倒れたままのセナの上に馬乗りになる。[%p]
8900:[name]セナ[line]「な、なにを……っ」[%p]
9000:[name]拓巳[line]「うるさい……！」[%p]
9100:彼女の両手首をつかみ、身動きを取れなくする。[%p]
9200:真下から見上げられる形になった。[linebreak]今まではいつも見下されていた。[%p]
9300:今は、僕が上だ……！[%p]
9400:この優越感に、頭がクラクラした。[%p]
9500:[name]セナ[line]「や、やめろよ……離せ……っ」[%p]
9600:口調はいつものぶっきらぼうなものだけど、その声音は明らかに弱気だ。[%p]
9700:っていうか泣いてるじゃないか。[%p]
9800:こいつも所詮、力じゃ男の僕にはかなわないっていうことだ。[%p]
9900:[name]セナ[line]「頼む……こんなこと、やめろ……」[%p]
10000:[name]セナ[line]「お願い……っ」[%p]
10100:[name]拓巳[line]「ふひひ……」[%p]
10200:笑いをこらえきれなかった。[%p]
10300:今、僕はこの女を支配した。[%p]
10400:僕はこの女を自由にできる。[%p]
10500:ああ、こんな素晴らしい世界があったなんて。[%p]
10600:どうして、最初からこうしなかったんだろう。[linebreak]なにを怯えていたんだろう。[%p]
10700:今までの自分がバカみたいだ。[%p]
10800:[name]拓巳[line]「ふひひ、たっぷりかわいがってやるよ……！」[%p]
10900:[name]セナ[line]「――おい、無視するな！」[%p]
11000:[name]拓巳[line]「……！」[%p]
11100:我に返ると、僕はセナに馬乗りになっているどころか、相変わらず胸ぐらをつかまれて遊具に押しつけられていた。[%p]
11200:[name]拓巳[line]「え……あれ……」[%p]
11300:一瞬にして力関係が逆転してしまったことに、軽く混乱する。[%p]
11400:[name]セナ[line]「その力のことを誰に教わったんだって聞いているんだ……！」[%p]
11500:そんなこと聞かれた覚えはなかった。[%p]
11600:もしかしてさっきのは僕の妄想で、そっちに現実逃避していた……のか？[%p]
11700:まだ状況が整理できないでいるのに、セナは僕の身体を乱暴に揺すってくる。[%p]
11800:[name]セナ[line]「誰からだ！　答えろ！」[%p]
11900:[name]セナ[line]「[color index="A0FF0000"]天成神光会[color index="800000"]とは関係あるのか、ないのか！」[%p]
12000:な、なんだよその天成なんとかって……。[linebreak]僕は反射的に首を左右に振っていた。[%p]
12100:息が……できない……！[linebreak]窒息する……気が遠くなる……死ぬ……[linebreak]もう……ダメだ……[%p]
12200:意識を失いそうになったその寸前、セナはいきなり手を離した。僕はその場に倒れ込む。[%p]
12300:[name]拓巳[line]「うう……げほげほげほっ……！」[%p]
12400:咳き込みつつも、必死で空気を吸い込んだ。[%p]
12500:さっきの妄想とは正反対の展開に、無性に情けなくなる。[%p]
12600:やっぱりセナは敵なの？　こいつも『将軍』の手下？[%p]
12700:だとしたら逃げなくちゃ……[%p]
12800:[name]セナ[line]「関係ないならいい。悪かった……」[%p]
12900:僕の困惑顔を見て、セナは軽く舌打ちし、それからため息をついた。[linebreak]そのまま去っていこうとする。[%p]
13000:セナの荒い鼻息が、僕の頬を撫でる。[%p]
13100:今にも噛みつかれそうな勢い。[%p]
13200:なんでこの女は……こんなに乱暴で……怖いんだ……っ。[%p]
13300:助けて……誰か助けて……[%p]
13400:[name]セナ[line]「お前は[color index="A0FF0000"]天成神光会[color index="800000"]と関係があるのか？」[%p]
13500:[name]拓巳[line]「がはっ……え……？」[%p]
13600:てんせい……なに？[%p]
13700:[name]セナ[line]「その力を、誰から教わった！？」[%p]
13800:セナの声には、珍しく逼迫したものが含まれている。[%p]
13900:でも僕は訳が分からなくて、とにかく何度も何度も首を左右に振り続けるしかない。[%p]
14000:[name]セナ[line]「あんなの……あり得ない」[%p]
14100:[name]セナ[line]「ディソードなしでエラーを現実にするなんて」[%p]
14200:[name]セナ[line]「お前は、その力のことを誰に教わったんだ」[%p]
14300:[name]セナ[line]「誰からだ！　答えろ！」[%p]
14400:力のことなんて……誰にも教えてもらってない……！[linebreak]でも、強いて言うなら……[%p]
14500:[name]拓巳[line]「うぐ……ぐ……あ、あやせ……ぐ……」[%p]
14600:[name]セナ[line]「…………」[%p]
14700:息が……できない……！[linebreak]窒息する……気が遠くなる……死ぬ……[linebreak]もう……ダメだ……[%p]
14800:意識を失いそうになったその寸前、セナはいきなり手を離した。僕はその場に倒れ込む。[%p]
14900:[name]拓巳[line]「うう……げほげほげほっ……！」[%p]
15000:咳き込みつつも、必死で空気を吸い込んだ。[%p]
15100:なんなんだよ、いったい……[%p]
15200:やっぱりセナは敵なの？　こいつも『将軍』の手下？[%p]
15300:だとしたら、逃げなくちゃ……[%p]
15400:[name]セナ[line]「本当に天成神光会とは関係ないんだな？」[%p]
15500:天成神光会ってなんだよぅ……。[linebreak]そんなの聞いたこともないよ……。[%p]
15600:僕の困惑顔を見て、セナはようやくにらみつけてくるのをやめた。[linebreak]軽く舌打ちし、それからため息をつく。[%p]
15700:[name]セナ[line]「悪かった。関係ないならいい」[%p]
15800:とても謝っているとは思えない淡々とした口調でつぶやき、そのまま去っていこうとする。[%p]
15900:どうやら僕を攻撃するつもりはないらしい。[linebreak]それなら――[%p]
16000:[name]拓巳[line]「あ、あ、あの……」[%p]
16100:勇気を振り絞って、呼び止める。[%p]
16200:無視されるかと思ったけど、セナは立ち止まり、僕に向き直ってくれた。[%p]
16300:表情は厳しいままだけど、話は聞いてくれるらしい。[%p]
16400:[name]拓巳[line]「ち、ちか、力って……なんな……の……？」[%p]
16500:セナは、なにか知っている。[%p]
16600:さっきの花壇のことを“お前が作ったんだろう”って言った。[%p]
16700:あの場にいた僕以外の全員が、あの花壇を“はじめからそこにあったもの”として認識していた。でもセナは違うみたいだ。[%p]
16800:[name]拓巳[line]「さっきの、か、花壇……どうなって……」[%p]
16900:[name]セナ[line]「お前が妄想したんだろう？」[%p]
17000:妄想……。[linebreak]した、けど……。[%p]
17100:[name]セナ[line]「妄想は、現実にすることが可能だ」[%p]
17200:[name]セナ[line]「本当じゃないモノが景色に紛れ込む」[%p]
17300:[name]セナ[line]「つまりエラーを現実として認識させる」[%p]
17400:[name]拓巳[line]「で、で、でも……っ」[%p]
17500:[name]拓巳[line]「視界に、う、映す、だけじゃ……[linebreak]それって……ま、幻……でしかない……よ」[%p]
17600:幻は幻でしかなくて、それはニセモノ。[%p]
17700:あの花壇が幻だったなら、あやせが助かるはずはないんだ。[%p]
17800:あやせが助かったのは、[linebreak]幻じゃなくて本物の花壇がそこにあったからで……[%p]
17900:[name]セナ[line]「世界の仕組みは、３つの数字ですべて説明できる。[linebreak]０と１、そして－１」[%p]
18000:[name]セナ[line]「ディソードはその－１を生み出すためのショートカットになる」[%p]
18100:[name]セナ[line]「だがお前はディソードなしでそれをやった……」[%p]
18200:ま、また訳の分からないことを言い始めたぞ。[%p]
18300:いや、だけど――[linebreak]セナの言ってることはただのデンパじゃない。[%p]
18400:少なくともＶＲ技術の特許は事実だったし……。[linebreak]やっぱり、セナは、なにか知ってる……。[%p]
18500:[name]セナ[line]「いいか、これ以上、エラーを作るな」[%p]
18600:[name]セナ[line]「それがお前のためだ」[%p]
18700:[name]セナ[line]「それと、他にもエラーを見たら教えろ」[%p]
18800:脅迫にも似た言葉を一方的に投げつけてくる。そして僕に背を向けた。[%p]
18900:[name]セナ[line]「目に見えるものだけを信じられることが、どんなに幸せか……」[%p]
19000:セナは吐き捨てるようにつぶやき、今度こそその場から去っていった。[%p]
