0:セナと別れた後、少しだけ呆然としちゃったけど、すぐに我に返るとダッシュでここまで戻ってきた。[%p]
100:幸いにも、『将軍』や優愛と遭遇することはなかった。[%p]
200:結局、梨深には会えずに戻ってきてしまった。[%p]
300:あやせの騒動や昼間の地震のことがあるから、きっと学校は授業を切り上げて生徒を帰らせるはず。[%p]
400:もうしばらくしたら梨深が訪ねてきてくれるかもしれない。それまではなんとかひとりで恐怖に耐えるしかない……のか。[%p]
500:不安から目をそらすため、回復したＰＣを使って情報を集めることにした。[%p]
600:と、ＰＣモニタの横に置いてあったケータイのライト部分が点滅していた。[%p]
700:開いてみると、メールが来ている。[linebreak]梨深からの連絡かと思ったんだけど……[%p]
800:[name]拓巳[line]「…………」[%p]
900:ちょっとした野次馬気分か。おめでてーな。[linebreak]当然のように返事はしなかった。[%p]
1000:あやせのことをネットで調べてみる。相変わらずファンタズムの公式ＨＰには繋がらない。[%p]
1100:新聞社もあやせのことはどこも報じていなかった。[%p]
1200:まあ、たかがインディーズバンドのボーカルが自殺未遂したことより、今は渋谷を襲った地震のことで手一杯なんだろう。[%p]
1300:あやせが無事だったのかどうか、確かめる術は今の僕にはなかった。[%p]
1400:地震については、さっき見たときよりもずっと多くの情報が判明していた。[%p]
1500:死者は現時点で１１８人にまで増え、[linebreak]負傷者は３００人以上とのことだった。[linebreak]まさか、死者が三桁を超えるなんて……。[%p]
1600:震源は渋谷で、被害は意外にもほぼ渋谷区に限定されているらしい。震度は５だった。[%p]
1700:渋谷中の磁気メディアのほとんどが損壊した、という記事もあった。僕のような悲劇に見舞われた人が他にもたくさんいたのかと思うと、また悔しさが沸き出してきそうになった。[%p]
1800:あれはまさに悲劇だった。[%p]
1900:僕のお宝萌えイラスト集やエロゲのセーブデータは、[linebreak]もう永遠に戻ってこない……はあ。[%p]
2000:それにしても、やっぱりあれはただの地震には思えない。[%p]
2100:１１８人も死ぬなんて異常だ。[%p]
2200:その異常さは当然ながらネットでも話題になっていた。[%p]
2300:くそ……いい気なもんだ……。[%p]
2400:あの地震の瞬間のことを、僕は振り返ってみた。[%p]
2500:あのとき、ものすごい衝撃に襲われた。[%p]
2600:頭が沸騰するような、爆発するような、今まで味わったことのない感覚。[%p]
2700:あれを食らったら……ショック死してもおかしくない。[%p]
2800:ネットだけじゃなくて、テレビニュースも見てみる。[%p]
2900:僕のＰＣはテレビチューナーを付けてある。だからこの部屋にはテレビなんて不要なんだ。[%p]
3000:[name]キャスターＡ[line]「現在までに死者１１８名、重軽傷者３００名以上と、非常に多くの犠牲者が出ていることが分かっています」[%p]
3100:[name]キャスターＡ[line]「さて、渋谷の駅前と中継が繋がったようです」[%p]
3200:[name]キャスターＡ[line]「島谷さん、現地の様子はいかがですか？」[%p]
3300:[name]コメンテーター１[line]「２００５年に同じように震度５の地震が東京であったんですよ。そのときはゼロで、なぜ今回は１００名以上の被害者が出ているんですか？」[%p]
3400:[name]コメンテーター２[line]「被害者の数は震度に比例するわけじゃないんです。そこには様々な要因がありまして――」[%p]
3500:[name]キャスターＢ[line]「亡くなった方の死因や、病院に運ばれた負傷者の容体については、未だ詳しい情報が入っておりません」[%p]
3600:[name]キャスターＢ[line]「また渋谷区を中心に磁気メディアが全壊してしまっていることについて、今日は専門家にお越しいただいております」[%p]
3700:[name]キャスターＣ[line]「地質学産業研究所より林原泰蔵先生、財団法人地質調査環境センターより小沢幹人先生にお越しいただきました」[%18]
3800:[name]キャスターＢ[line]「林原さん、今回の地震について、磁気メディアに深刻な被害が出た原因というのは、どういうところにあるんでしょうか？」[%p]
3900:[name]林原[line]「まず知っておいていただきたいのは、渋谷区辺りの地下２００メートル付近には、磁鉄鉱……え〜、つまり天然の磁石が多く埋蔵されている地層があるということですね」[%p]
4000:[name]林原[line]「え〜、地層の分類としては火成岩層ですが、私達はこのエリアを磁鉄鉱の谷……“マグネタイトヴァレイ”と呼んでいます」[%p]
4100:[name]林原[line]「地中にある磁石の谷ですね。文字通り、かなり大規模な岩脈なんですよ」[%p]
4200:[name]林原[line]「ここにですねぇ、今回の地震のような大きな刺激が加わったとするならば……」[%p]
4300:[name]林原[line]「その影響で地上に存在する磁性体、主に磁気メディアの持つ記録部に、え〜、致命的なダメージを与えてもおかしくはないんです」[%p]
4400:[name]小沢[line]「なにをバカな」[%p]
4500:[name]キャスターＣ[line]「小沢先生は、別の意見ですか？」[%p]
4600:[name]小沢[line]「確かに、渋谷の地下には巨大なマグネタイトの岩脈があることは事実です」[%p]
4700:[name]小沢[line]「ですが、磁石と呼ぶには余りにも微弱なこのマグネタイト群にはですね、地上の磁気モーメントや安定磁場を崩すほどの力はないというのが、通説になっています」[%p]
4800:[name]小沢[line]「実際ですね、過去にも震度５の地震は、何度も発生しています。過去のそれらの地震では、今回のような被害はなかった」[%p]
4900:[name]小沢[line]「なので原因は別にあるのではないかと考えるのが妥当だと思います」[%p]
5000:[name]林原[line]「そうは言うがね、今回の異常な犠牲者数については、ただの地震では片付けられないなにかがあるのが、え〜、事実なわけであり」[%p]
5100:[name]林原[line]「渋谷にいた人のほとんどが、頭痛がしたって訴えてることからも、間違いなく磁鉄鉱が関係している可能性が――」[%p]
5200:[name]小沢[line]「磁場ごときで１００人も殺せると主張するおつもりですか！？」[%p]
5300:[name]キャスターＢ[line]「それではここでＣＭです」[%p]
5400:[name]拓巳[line]「結局、詳しいことはなにも分からず、か……」[%p]
5500:地震直後、渋谷に巨大な白い靄みたいなものが立ちのぼったとか、空が白く染まったとか、その点についてはことごとくスルーされていた。[%p]
5600:最初の頃には、ちゃんと報道されていたのに。[%p]
5700:まるでなかったことにされてるみたいに感じて、[linebreak]僕は薄気味悪くなった……。[%p]
