0:梨深ルート有り
100:梨深ルート無し
200:でも、七海が……[%p]
300:[name]星来[line]「タッキーはよくやったよ」[%p]
400:[name]星来[line]「妹を亡くした悲劇の兄として、今後もやってけるって♪」[%p]
500:悲劇の兄……。[%p]
600:[name]星来[line]「ＰＴＳＤって言えばなにもかも許されるっしょ」[%p]
700:[name]星来[line]「正々堂々と引きこもれるんだよ？」[%p]
800:[name]星来[line]「あ、もしかしたらさ、どっかの偽善者が同情して、タッキーを養ってくれるかもしんないね」[%p]
900:[name]星来[line]「ブログに適当なこと書けば、出版社に目を付けられてベストセラーになっちゃうかも！」[%p]
1000:[name]星来[line]「“日本中が泣いた”とか白々しいキャッチコピーが付けられて、[linebreak]それに乗せられたバカでゆとりな人たちからの[linebreak]“感動した、共感した”っていう絶賛の嵐！」[%p]
1100:[name]星来[line]「それで印税もがっぽがっぽ。半年後に映画化決定っしょ！」[%p]
1200:[name]星来[line]「すごいよ。七海っちをここで見殺しにするだけで、タッキーにはバラ色の人生が待ってるんさ！」[%p]
1300:[name]星来[line]「さあ、どっちを選ぶ？」[%p]
1400:[name]星来[line]「タッキーがここで頑張って、でも死んですべてが無になるか」[%p]
1500:[name]星来[line]「バラ色の人生か」[%p]
1600:でも、七海が……[%p]
1700:[name]星来[line]「じゃあはっきり言ったげる」[%p]
1800:[name]星来[line]「七海っちが死んだっていいじゃん」[%p]
1900:え……[%p]
2000:[name]星来[line]「タッキーは、自分の命より七海っちの命の方が大事なの？」[%p]
2100:な、七海は僕の、大切な妹で……[%p]
2200:[name]星来[line]「でも、突き詰めれば他人っしょ？」[%p]
2300:[name]星来[line]「死んだら悲しいけど、それだけ」[%p]
2400:[name]星来[line]「タッキーになにか害が及ぶ？」[%p]
2500:………………及ばない。[%p]
2600:[name]星来[line]「自分の命と、他人の命と、どっちが大事？」[%p]
2700:[name]星来[line]「死んだらさ、世界が終わるんだよ？」[%p]
2800:[name]星来[line]「タッキーにとっての世界は終わるの。分かる？　死んだら後はなにも残らない」[%p]
2900:[name]星来[line]「死後の世界なんてない。天国もない。生まれ変わることもない」[%p]
3000:[name]星来[line]「ただ、タッキーっていうひとりの動物の生命活動が終わって、タッキーはもう世界を“観測”できなくなるんさ。それって世界が終わるってことっしょ」[%p]
3100:[name]星来[line]「つまりさ――」[%p]
3200:[name]星来[line]「タッキーが死んだら、タッキーが観測してた七海っちもどうせ消えるってことなんだよ。七海っちだけじゃない。梨深っちも、あやせっちも、それにあたしも」[%p]
3300:[name]星来[line]「みんな消える」[%p]
3400:[name]星来[line]「でも、七海っちが死んだだけなら、タッキーは消えないで済むし、タッキーの世界も消えないで済むんさ」[%p]
3500:[name]星来[line]「ブラチューの最終回もちゃんと見られるし、来年発売予定のブラチューのゲームも、あたしの新作フィギュアも、ちゃんと買える世界が残るんさ」[%p]
3600:[name]星来[line]「ねえ、タッキー」[%p]
3700:[name]星来[line]「死にたい？」[%p]
3800:[name]星来[line]「死にたくない？」[%p]
3900:でも、七海が……[%p]
4000:[name]星来[line]「どうせ生意気な七海っちのことだからさ」[%p]
4100:[name]星来[line]「ここでタッキーが頑張って助けたって、[linebreak]感謝してくれなさそうじゃん？」[%p]
4200:その核心を突いた星来たんの言葉に、僕はハッとした。[%p]
4300:確かに、僕が命を賭けて助けても、七海ならきっとこう言うだろう。[%p]
4400:[name]七海[line]「おにぃのせいでこんな目に遭ったんだからね、バカ！」[%p]
4500:感謝すらせず、それどころか逆に罵られて。[%p]
4600:僕は家族からも蔑まれてこれから生きていく羽目になるんだ。[%p]
4700:なんだかんだ言ったって、七海はしょせん三次元の妹。[%p]
4800:萌えもしないし、二次元キャラのようにキレイな心なんて持ってない。[%p]
4900:あいつはいつも僕に対して上から目線で、密かに……いや、あからさまに僕のことバカにしてる。[%p]
5000:あんな生意気な妹がどうなろうと僕の知ったことじゃない……。[%p]
5100:星来たんならともかく、あのクソ妹には僕の命を賭ける価値はない。[%p]
5200:[name]星来[line]「タッキー、自分のことだけ考えよう？」[%p]
5300:[name]星来[line]「あたしはさ、タッキーに死んでほしくないな」[%p]
5400:[name]星来[line]「こうして、ずっとタッキーの脳内で、ふたりきりでお話し続けたいんよ」[%p]
5500:僕もだよ……。[linebreak]僕も、星来たんと話してるときが一番落ち着く。[linebreak]七海なんて、どうでもいい……。[%p]
5600:[name]拓巳[line]「死にたく……ない……」[%p]
5700:[name]拓巳[line]「痛いのは、イヤだ……」[%p]
5800:[name]拓巳[line]「死ぬのは、イヤだ……」[%p]
5900:[name]拓巳[line]「消えるのは、イヤだ……」[%p]
6000:[name]拓巳[line]「七海がどうなろうと……僕は痛くもかゆくもない……」[%p]
6100:自分に言い聞かせるように。[linebreak]僕はブツブツとつぶやく。[%p]
6200:正しいのは……『将軍』じゃない。星来たんだ。[%p]
6300:[name]拓巳[line]「あの剣は……剣に見えるだけで、剣じゃない。ただの光の反射とか、目の錯覚だ……」[%p]
6400:[name]星来[line]「そうだよ。さあ、帰ろ？」[%p]
6500:[name]星来[line]「帰ったらさ、あたしのパンツ見ながら、いっぱいエッチなこと想像していいから」[%p]
6600:[name]拓巳[line]「…………うん。僕、帰る」[%p]
6700:[name]拓巳[line]「帰って……星来たんでハァハァするよ……」[%p]
6800:[name]星来[line]「嬉しいな」[%p]
6900:[name]星来[line]「タッキーのために、エッチなポーズたくさんしてあげるね」[%p]
7000:僕は伸ばした手をゆっくりと引っ込めた。[linebreak]それだけで、とても安らかな気持ちになる。[%p]
7100:胸元のポケットに入っている星来たんを取り出して、その笑顔を眺める。星来たんが許してくれるなら、僕は他になにもいらない……。[%p]
7200:鼻から垂れた鼻水をすすった。[linebreak]回れ右して、『将軍』の方に歩み寄る。[%p]
7300:[name]将軍[line]「誰が、動いていいと許可した？」[%p]
7400:[name]将軍[line]「クエストはまだクリアしていないぞ？」[%p]
7500:[name]拓巳[line]「僕は……勇者なんかじゃない……」[%p]
7600:[name]拓巳[line]「妹ひとり救えないような、ヘタレな、キモオタ……だよ……」[%p]
7700:[name]拓巳[line]「僕に、期待しないで……」[%p]
7800:[name]拓巳[line]「僕を、見ないで……」[%p]
7900:[name]拓巳[line]「僕を、そっとしておいて……」[%p]
8000:[name]将軍[line]「では、七海ちゃんは殺すことにするよ」[%p]
8100:[name]拓巳[line]「…………」[%p]
8200:[name]拓巳[line]「どうせ、もう死んでる……」[%p]
8300:もう、死んでるんだ……。[%p]
8400:七海は、『将軍』に無惨に殺されたんだ。[%p]
8500:ニュージェネ第６の事件として、明日にでも大々的に報道されるんだ。[%p]
8600:悲しいけど、僕にはどうしようもない……[%p]
8700:[name]七海[line]「おにぃ……」[%p]
8800:[name]七海[line]「お……にぃ……」[%p]
8900:水滴が、垂れている音がする。[linebreak]それは、水滴じゃなくて。[%p]
9000:七海の血。[%p]
9100:切断された手首から垂れる、真っ赤な血。[%p]
9200:[name]七海[line]「なんで……助け……て、くれ……なかったの……？」[%p]
9300:[name]七海[line]「おにぃ……」[%p]
9400:[name]七海[line]「おにぃって……」[%p]
9500:[name]七海[line]「最低」[%p]
9600:[name]拓巳[line]「うわあああああああああああああああああああああああああああああああああああああああ！！！！！」[%p]
9700:絶叫していた――[%p]
9800:[name]拓巳[line]「よくも！　よくもよくもよくもよくもよくもよくもよくもよくもよくもよくもよくもよくもよくもよくも！！！！！！！」[%p]
9900:世界が真っ赤に染まって。[linebreak]怒りと悲しみと情けなさで、思考がぐちゃぐちゃになって。[%p]
10000:ただ訳もなく『将軍』に突進していた。[linebreak]影の中にたたずむ『将軍』につかみかかる。[%p]
10100:でも――[%p]
10200:予想以上に手応えがなくて――[%p]
10300:僕は車椅子ごと倒れ込んだ。[%p]
10400:肘を打ったらしく、痛みが走る。[%p]
10500:顔をしかめながら、戸惑いつつ車椅子に座っていた人物の姿を探す。[%p]
10600:僕の足許に、生首が、転がっていた。[%p]
10700:恐る恐る、手を伸ばしてみる。[linebreak]それはとても硬くて。[linebreak]生首ではなく、明らかに、[%p]
10800:ヘルメットのようなものだった。[%p]
10900:[name]拓巳[line]「これ……」[%p]
11000:真っ黒な、ヘルメット……[%p]
11100:[name]拓巳[line]「ダ、ダーススパイダー……？」[%p]
