0:例えば――[%p]
100:クラスの女子の誰かに、エロゲーに出てきそうな淫語を口走りながら抱きついてみるとか。[%p]
200:可能ならそのまま、朝の教室で衆人環視の陵辱プレイに突入だ、ふひひ。[%p]
300:僕は半ば開き直って、教室の中を見回した。[%p]
400:標的は誰がいいだろう。どうせならかわいくて、あんまり抵抗されなさそうな子がいい。[%p]
500:ＤＱＮ女どもは論外だ。あいつらは高校生のくせに化粧が濃すぎで、まったく魅力を感じない。[%p]
600:そうだな……あの転校生なんかいいかもしれない。[%p]
700:見るからにおとなしそうだし。ついいじめたくなっちゃいそうなロリ属性オーラが全身からにじみ出てるし。[%p]
800:それにあの子って、確かドジっ娘属性だったよな。その辺も萌える。ある意味で二次元キャラに近い。[%p]
900:うん、いいかもしれないな……ふひひ。[%p]
1000:僕はゆらりと立ち上がった。[%p]
1100:周囲の空気が変わる。[%p]
1200:さっきまで僕を挑発し嘲笑していた連中も、[linebreak]僕の突然の行動を見て少し後ずさっている。[linebreak]ふん、お前ら結局口だけか。[%p]
1300:でも僕は違うぞ。[linebreak]やるときはやる男なんだ。[linebreak]それを今証明してやる。[%p]
1400:無言のまま、転校生の席へと向かった。[%p]
1500:転校生は自身の席で身を縮こまらせ、うつむいて座っている。[%p]
1600:[name]梢[line]「……？」[%p]
1700:僕に気付いた転校生が、いぶかしげに見上げてきた。[linebreak]なぜかもうすでに泣きそうな顔をしている。[%p]
1800:その細い二の腕を、僕はいきなりつかんだ。[%p]
1900:[name]梢[line]「……っ」[%p]
2000:そのまま引き寄せようとした。[linebreak]転校生は弱々しい力でそれに抵抗する。[%p]
2100:戸惑っているのか、どうしたらいいか分からない様子で周囲と僕とを交互に見つめてくる。[%p]
2200:[name]拓巳[line]「ふひ……ふひひ……！」[%p]
2300:僕はかなり強引に、転校生に背中から抱きついた。[%p]
2400:その身体はやっぱりすごく細くて、乱暴に扱ったらぽっきりと折れちゃうんじゃないかと思うほどだった。それに、チワワみたいにプルプルと震えている。[%p]
2500:でも……いい匂いがする……。[%p]
2600:僕よりも頭ひとつ分低いところにある転校生の頭に、自分の顔をこすりつけた。[linebreak]柔らかい髪の中に鼻を埋め、匂いを嗅ぐ。[%p]
2700:[name]梢[line]「……っ、……っ！？」[%p]
2800:転校生は怯えているらしく、声も出せないでいた。[linebreak]っていうかこの女が喋っているところを僕は見たことないけど。[%p]
2900:転校生は身をよじらせて僕の手から逃れようとしている。だけど、その力は全然大したことがなかった。[%p]
3000:普段まったく運動なんてしない、筋肉量ゼロの僕でさえ簡単に押さえ込むことができた。[%p]
3100:周囲のＤＱＮどもは、僕の奇行に面食らっているのか、誰もが凍り付いたように動かない。[%p]
3200:[name]梢[line]「……っ」[%p]
3300:首をふるふると振っている転校生の耳たぶを、僕はべろりと舐めた。[%p]
3400:[name]梢[line]「――――っ」[%p]
3500:ビクン、と転校生の華奢な身体が弾む。[%p]
3600:いいねえ、そのリアクション、たまりませんなあ。[%p]
3700:だんだん興奮してきたぞ。もう後のことなんてなにも考えずに、欲望の赴くままに行動してやる。[%p]
3800:まずは淫語だ。[linebreak]淫らな言葉をこの気弱な転校生に言わせてやろう。[linebreak]ふひひ、なんというエロス。[%p]
3900:[name]拓巳[line]「レマン湖って言え」[%p]
4000:[name]梢[line]「…………」[%p]
4100:転校生は顔をみるみる紅潮させた。涙を目にためながら、それまで以上に必死に首を振る。[%p]
4200:[name]拓巳[line]「栗とキリギリスって言え」[%p]
4300:[name]梢[line]「……っ」[%p]
4400:嫌がってる仕草に、ますます嗜虐心をかき立てられる。[%p]
4500:[name]拓巳[line]「ちんすこうって言え」[%p]
4600:[name]梢[line]「ちんすこう♪」[%p]
4700:[name]拓巳[line]「え！？」[%p]
4800:ま、まあ、最後のはともかくとして……。[%p]
4900:僕は自分の席でうつむいたまま、脳内で転校生に屈辱的な行為の数々をやらせてみた。[%p]
5000:ふひひ。たまらん。[%p]
5100:どうせ人生が終わりになるなら、最後はそれぐらい楽しい思いを味わってから終わりたいよね。[%p]
5200:例えば――[%p]
5300:奇声を発してイスを持ち上げ、ＤＱＮに襲いかかってみるとか。[%p]
5400:調子に乗っているバカどもに怒りの鉄槌をかましてやれたら、気持ちいいだろうな。[%p]
5500:僕はゆらりと立ち上がった。[%p]
5600:ＤＱＮどもは、これから自分たちの身に神の裁きが下るとも知らずに、相変わらず僕を見てニヤニヤ笑っている。[%p]
5700:僕は無造作にイスを持ち上げる。[%p]
5800:それを頭上に掲げ持ち、さっき最初に僕をバカにしたＤＱＮへと歩み寄る。[linebreak]僕の突然の行動に、ＤＱＮはニヤニヤ顔のまま凍り付いていた。[%p]
5900:[name]生徒Ｃ[line]「……あ？」[%p]
6000:[name]拓巳[line]「あああああああっ！」[%p]
6100:躊躇なくイスを振り下ろしたら、そいつの頭にまともに当たった。[%p]
6200:手応えが確かにあった。[%p]
6300:ＤＱＮ男はその場に倒れ、瞬く間に床に血だまりが広がっていく。[%p]
6400:一瞬、教室内が静寂に包まれ――[%p]
6500:すぐに大混乱になった。[linebreak]男子も女子も悲鳴を上げ、僕に恐怖の瞳を向けて我先にと逃げ出していく。[%p]
6600:僕はそいつらの醜態を悠然と眺めながら、足許に倒れてピクリとも動かないＤＱＮに、もう一度イスを全力で振り下ろした。[%p]
6700:ＤＱＮの身体がビクンと痙攣する。[%p]
6800:でも気を失ったのかもうすでに死んでいるのか、声は出さなかった。[%p]
6900:なんだか怖くなってきた。[%p]
7000:ここで手を抜いたら、いつ起き上がってきて反撃してくるか分からない。[%p]
7100:ＤＱＮのことだからカバンの中にナイフのひとつでも持ち歩いているかもしれない。[%p]
7200:人生が終わることにはもうあきらめもついたけど、痛いのはイヤだ。[%p]
7300:殺さないと……。[linebreak]確実に死ぬまで、手を抜いちゃダメだ。[%p]
7400:ＤＱＮの頭に三度、イスをぶち当てる。[%p]
7500:さらにもう一度――[%p]
7600:もう一度――[%p]
7700:もう一度――[%p]
7800:もう一撃――[%p]
7900:自分の席でうつむいたまま、そんな妄想に耽る。[%p]
8000:ふひひ。なんていう快感なんだ。[%p]
8100:今の僕の脳内はちょっとしたスプラッタホラーだ。[linebreak]ああ、本気で全員ぶち殺してやりたい。[%p]
8200:脳内でＤＱＮどもをぶち殺して、憂さを晴らしてみる。[linebreak]でもそんなんじゃこの屈辱はおさまらない。[%p]
8300:しかもさっきのＤＱＮどもは、なおも教室中に響き渡るようなやかましい声で、僕を挑発してくる。[%p]
8400:[name]生徒Ｃ[line]「なあ、お前なんで死なないの？」[%p]
8500:[name]生徒Ｃ[line]「生きてるのキツくね？」[%p]
8600:[name]生徒Ａ[line]「オレら手伝ってやろうか？」[%p]
8700:[name]生徒たち[line]「ギャハハハハハハ」[%p]
8800:[name]拓巳[line]「…………」[%p]
8900:僕は耳を塞いで必死に耐えた。[%p]
9000:殺してやりたい。[%p]
9100:こいつら全員、僕がディソードで血祭りに上げてやりたい。僕の振るった剣が、こいつらの頭をかち割り、心臓をえぐり出し、胴体を真っ二つにする姿を想像する。[%p]
9200:死ね……。[%p]
9300:死ね……！[%p]
9400:死ね！[%p]
9500:死ねっ！[%p]
9600:ディソードは持ってないけど、長い包丁ならどこででも買える。[linebreak]こいつらのウジ虫以下の命を、自分自身の手で踏み潰してやりたかった。[%p]
9700:考えれば考えるほど、やってみたいっていう衝動に駆られる。[%p]
9800:その無茶な行動を取った瞬間に、世界はリセットされて、“選ぶと不幸になる方の選択肢”の疑似体験は終了するかもしれない。[%p]
9900:そして元の世界に戻る。[%p]
10000:そこには梨深がちゃんといて。[linebreak]三住くんも馴れ馴れしく話しかけてきて。[linebreak]みんな、僕の醜態をきれいさっぱり忘れてて。[%p]
10100:誰も僕をバカにしたりしない。[%p]
10200:――やってみようかな。[%p]
10300:頭の芯がボーッとする。[linebreak]なんだか熱っぽいかも。[%p]
10400:知恵熱ってやつ？[linebreak]それとも妄想熱かな？　そんな言葉ないけど。[%p]
10500:まあ、どうでもいいや。[%p]
10600:――やってみようかな。[%p]
10700:元の世界に戻れなかったとしても、頭がおかしい奴だって思われるだけだし。いや、もうすでに思われてるのか。もう失うものはないからどうでもいいさ。[%p]
10800:一週間前、七海が生きてることを看護師さんに知らされたあのとき、僕は思ったはずだ。[%p]
10900:七海が生きていたんだから、他はどうでもいいって。[linebreak]僕の人生だって、どうでもいいんだ。[%p]
11000:変人扱いされて病院送りになったって構わない。[%p]
11100:あやせと同じ病院だといいな。[linebreak]あやせはどこに入院したんだろう？[%p]
11200:昔入れられてたっていう、あの牢屋みたいな病院かな？[%p]
11300:それでもいい。[linebreak]梨深のいないこの学校より、[linebreak]少しはマシだ。[%p]
11400:マグマのような衝動を抑えることができなくなっていた。[%p]
11500:僕はゆっくりと立ち上がる。[%p]
11600:[name]拓巳[line]「ふひひ……」[%p]
11700:ついつい、笑いがこみ上げてしまう。[linebreak]クラス中のみんなが、表情を引きつらせて僕に注目している。[%p]
11800:――見るな。[%p]
11900:僕なんか、見られる価値もないんだ。[%p]
12000:[name]梢[line]「価値なら――」[%p]
12100:唐突に、[%p]
12200:[name]梢[line]「あるよ！」[%p]
12300:聞こえてきたのは、[%p]
12400:[name]拓巳[line]「…………？」[%p]
12500:女子の、声……。[%p]
12600:[name]梢[line]「い、いっぱーいある！」[%p]
12700:しかも、なんというアニメ声……。[%p]
12800:[name]梢[line]「この前、飛び降り自殺しようとした人を助けたのは、[linebreak]西條くんだもん！」[%p]
12900:[name]梢[line]「だから、だから西條くんには沢山たーくさん価値はあるよっ」[%p]
13000:だ……誰だ？[linebreak]いったい、誰が話しかけてきてる？[%p]
13100:僕はもう一度、教室を見回した。[linebreak]みんな、僕の不審な行動に凍り付いたまま口を閉ざしている。[linebreak]喋ってる人間なんて、見当たらない。[%p]
13200:そもそも今の声――[linebreak]まるで、頭の中に直接響いてきたような、奇妙な感覚があった。[%p]
13300:幻聴？[linebreak]それとも僕はまた、妄想の女子を作り出した？[%p]
13400:[name]梢[line]「幻聴なんかじゃ、ないのら」[%p]
13500:[name]拓巳[line]「……！」[%p]
13600:[name]梢[line]「妄想でもなーい」[%p]
13700:え？　い、今の、なんだ……？[%p]
13800:僕が想ったことに対して返事があったぞ。[%p]
13900:心を、読まれた？[%p]
14000:いや、やっぱり妄想か……。[%p]
14100:[name]梢[line]「こずぴぃは、ここにいるよ」[%p]
14200:[name]拓巳[line]「こずぴぃって、なんだよ！？」[%p]
14300:[name]拓巳[line]「こ、ここって、どこ！？」[%p]
14400:[name]拓巳[line]「誰なの！？」[%p]
14500:叫ぶと、周囲のクラスメイトが、逃げるように僕から距離を取る。[%p]
14600:[name]梢[line]「西條くんに価値がないなんて、そんなの全然ぜーんぜん違う」[%p]
14700:声は僕の問いかけには答えない。[%p]
14800:奇妙な言葉遣いで、なおも語りかけてくる。[%p]
14900:[name]梢[line]「むしろ、むーしーろー」[%p]
15000:[name]梢[line]「西條くんのことをひどく言う、クラスのみんなの方が――」[%p]
15100:[name]梢[line]「価値が、ないから」[%p]
15200:ゾクリとした。[linebreak]鳥肌が立った。[%p]
15300:とても明るい調子で、[linebreak]その声は、こう言った。[%p]
15400:[name]梢[line]「いいと思うのら」[%p]
15500:[name]梢[line]「殺しても♪」[%p]
15600:……もう、やめてくれ。[%p]
15700:僕は自分の席にうずくまって、頭を抱えた。[%p]
15800:世界はリセットされることもなくて。[linebreak]梨深がいる[color index="A0FF0000"]並行世界[color index="800000"]に戻ることもなくて。[%p]
15900:どうやら、僕は、[linebreak]完全に、おかしくなっちゃったみたいだ。[%p]
