0:こずぴぃの話を聞いて、僕は首をひねった。[%p]
100:その男はいったい何者なんだろう。[linebreak]メッセージボードを持ったホームレス。[%p]
200:そう言えば僕も何度か見かけたことがあるような……。[linebreak]あれって全部同一人物だったかな？[%p]
300:分からないのは、そんなホームレスのおっさんがどうしてディソードのことを知っているのかっていうこと。[%p]
400:もしかして僕がなにも知らなかっただけで、実はディソードは日本じゃメジャーな存在だったりするのかな？[%p]
500:……そんなわけないよな。[%p]
600:こずぴぃの様子を窺う。[%p]
700:さっき、殺すとか物騒なことを口走ったとは思えないくらい、穏やかな表情をしていた。[%p]
800:ディソードの表面に指をそっと滑らせている。[%p]
900:[name]梢[line]「そう言えば、あのおじしゃん、別れ際にこんなこと言ってたのら」[%p]
1000:[name]梢[line]「“君たちは特別な存在だ”」[%p]
1100:[name]梢[line]「“中でも一番特別なのは”」[%p]
1200:[name]梢[line]「“その目だれの目？を産み落とした少年”」[%p]
1300:[name]梢[line]「らしいんだってー」[%p]
1400:絶句する。[%p]
1500:なんだ、それ……。[%p]
1600:[name]梢[line]「んん？　西條くん、心当たりあーるの？」[%p]
1700:[name]拓巳[line]「え？　いや、別に……」[%p]
1800:[name]梢[line]「ウソらー。心は正直なんだよ。西條くんは今、もんのすごーく関係ありまーすって考えてる」[%p]
1900:くそっ、やっぱり筒抜けなのはやりにくい……。[%p]
2000:[name]梢[line]「なんかこわーい顔になってるー」[%p]
2100:[name]梢[line]「“その目だれの目？”って、西條くんが最初にかんがーえたの？」[%p]
2200:僕は唇を噛んで、立ち上がった。[%p]
2300:鼻に詰めたティッシュを抜く。鼻血は止まっていた。[%p]
2400:こずぴぃが首を傾げて見上げてくる。[%p]
2500:[name]梢[line]「どこへ……」[%p]
2600:僕、帰るよ……。[%p]
2700:[name]梢[line]「ふえぇ！？」[%p]
2800:まだ脇腹は痛かったけど、僕はエスカレーターやエレベータは使わずに、階段を使って１階まで降りた。おかげで人混みを避けて外に出ることができた。[%p]
2900:こずぴぃが泣きそうな顔をしながら、遠慮がちについてくる。[%p]
3000:[name]梢[line]「あのあのー」[%p]
3100:[name]梢[line]「こずぴぃ、なにか怒らせるよーうなこと、言ったかなー？」[%p]
3200:こずぴぃの問いかけは無視し、僕は頭の中で必死に考えを巡らせた。[%p]
3300:こずぴぃが会ったっていう、そのホームレスのこと。『将軍』の仲間か？[linebreak]どうして“その目だれの目？”なんだ。[%p]
3400:“その目だれの目？を産み落とした少年”って誰のことだ。[%p]
3500:僕？[%p]
3600:いや、違う。[linebreak]僕は“特別な少年”なんかじゃない。勇者じゃない。[%p]
3700:だってディソードを手に入れられなかった。[%p]
3800:ただの凡人。村人Ａだ。そうでありたい。特別になんかなりたくない。もう二度と、Ｏ－ＦＲＯＮＴであったようなことはゴメンだ。[%p]
3900:じゃあ、その“少年”って誰だ？[%p]
4000:考えられるのは、ニュージェネ事件の真犯人……『将軍』だ。[%p]
4100:『将軍』はどう見ても老人だけど、声や背格好はむしろ少年に近いし、明らかに普通じゃない。あいつは“特別”だ。[%p]
4200:６件起きているニュージェネ事件のうち２件で登場する“その目だれの目？”というメッセージ。[%p]
4300:僕も自分の脳内だけでよく使っていた言葉。[%p]
4400:この何気ない言葉に、いったいなにがあるっていうんだ……。[%p]
4500:そこに『将軍』が僕を執拗に狙う理由も隠されてるの？[%p]
4600:探すべきなのかな、そのホームレスの男を。今もこの街のどこかにいるはずだ。相変わらず訳の分からないメッセージが書かれたボードを持って。[%p]
4700:[name]拓巳[line]「…………」[%p]
4800:探して、どうする？[%p]
4900:僕は立ち止まった。[linebreak]それから、自分の考えを否定するように首を振る。[%p]
5000:探したからどうなるって言うんだ。[linebreak]むしろ自分から危険に飛び込むことになるかもしれないのに。[%p]
5100:その男が『将軍』の手下で、これは僕を誘い込むための罠かもしれないんだぞ。[%p]
5200:のこのことその男に会いに行って、またクエストが始まっちゃったりしたらどうするつもりだ。[%p]
5300:もうこの間みたいな恐怖や苦しみはうんざりだ。[%p]
5400:こずぴぃだってそうだ。[%p]
5500:こずぴぃが今、このタイミングで僕に心の声で話しかけてきたのはどうして？[%p]
5600:彼女も優愛みたいに『将軍』の指示で僕に近づいてきたかもしれない。[%p]
5700:殺すとか、半殺しとか、物騒なことを言うところからすると、もしかするとニュージェネの共犯ってことも考えられる。[%p]
5800:Ｏ－ＦＲＯＮＴでの騒動の後、梨深は忽然と消えた。いっさい連絡が来なくなった。[%p]
5900:あやせも自殺未遂を起こして入院中。[linebreak]七海は無事だったけど、僕の味方だった２人はいなくなった。[%p]
6000:梨深が帰ってくるっていう保証はある？[%p]
6100:そもそも梨深はホントに“最近は学校を休んでいる”だけなの？[%p]
6200:僕はそのことをこずぴぃからしか聞いてない。[%p]
6300:こずぴぃが嘘をついているのかどうか判断できない。[%p]
6400:ゾワリと、全身の産毛が逆立つような感覚。[%p]
6500:やっぱり、僕っていう世界はあまりにも虚ろだ。[%p]
6600:信じるべき拠り所がない。[linebreak]なにもかもが嘘に見えてしまう。[%p]
6700:[name]梢[line]「そーれーは、被害妄想なのら」[%p]
6800:こずぴぃが、すぐ後ろに立っていた。[%p]
6900:心の声は相変わらず脳天気。[%p]
7000:両手で、凶悪そうなディソードを抱え。[linebreak]上目遣いで僕を見ている。[%p]
7100:僕はそんな彼女から目をそらした。[%p]
7200:君は……僕の味方？[linebreak]それとも、敵？[linebreak]どっちなの？[%p]
7300:[name]梢[line]「……っ」[%p]
7400:君は、僕を殺しに来たの？[%p]
7500:[name]梢[line]「こずぴぃは、ただ――」[%p]
7600:ただ……？[%p]
7700:[name]梢[line]「あー！」[%p]
7800:いきなりこずぴぃは奇声をあげた。[%p]
7900:びっくりして顔を上げると、彼女は僕を見ていなくて、あらぬ方へ手を振っていた。[%p]
8000:[name]梢[line]「セナしゃんみっけー」[%p]
8100:セナ……しゃん？[linebreak]まさか……[%p]
8200:こずぴぃの視線を追っていくと、そこにいたのは案の定――[%p]
8300:[name]セナ[line]「……梢か」[%p]
8400:不機嫌きわまりないと言った表情で、ディソードを担いだ蒼井セナが歩いてくるところだった。[%p]
8500:僕はついつい身構えてしまう。[%p]
8600:なぜセナがここで現れる？[linebreak]これも偶然？[linebreak]それとも……計算された罠？[%p]
8700:２人は知り合いなの？[linebreak]だとしたらこずぴぃが呼び込んだ？[linebreak]２人がかりで僕を殺すため？[%p]
8800:[name]梢[line]「だーからー、それは被害妄想だよー」[%p]
8900:だって、なにを信じていいのか……。[%p]
9000:セナはこれまでにも何度か遭遇してるけど、僕を攻撃しようとはしなかった。[%p]
9100:だからって、僕の味方だとは限らない。[linebreak]それに……怖いし。[%p]
9200:[name]梢[line]「セナしゃんは怖くなーいよ？」[%p]
9300:[name]拓巳[line]「ちょ……！」[%p]
9400:こずぴぃ、そういう余計なこと言わないでくれよぅ！[%p]
9500:[name]セナ[line]「怖い？　なんのことだ？」[%p]
9600:案の定、セナにもこずぴぃの“心の声”が聞こえるらしい。[%p]
9700:[name]拓巳[line]「な、なな、なんでも、ない、です……」[%p]
9800:焦る僕を尻目に、こずぴぃはやけに嬉しそうだ。[%p]
9900:うつむきがちながらも、セナの服の裾をそっと握りしめはにかんでいる。[%p]
10000:あまりにも２人の組み合わせが微笑ましくて、自分が緊張しているのがバカみたいに思えてきた。[%p]
10100:２人は、まるで姉妹だ。気が強くてしっかり者の姉と、姉のことが大好きなおとなしい妹。[%p]
10200:しかも２人とも貧乳とかもうね、ＧＪすぎる――[%p]
10300:って、ダメだダメだ、自重しろ！　こずぴぃにまた心を読まれる！[linebreak]それに、油断すると命取りになるぞ……。[%p]
10400:２人はいったいどういう繋がりなんだろう。学校で知り合ったのかな？　でも学年が違うし……。[%p]
10500:剣を持つ者同士の繋がりみたいなものがあるのか。２人とも『将軍』の手下なのか。[%p]
10600:僕はいつでも逃げ出せるように、猫足立ちの姿勢を取った。[%p]
10700:具体的には、足のかかとを上げて立つこと。こうすることで猫のように素早く動き出すことができる……らしい。昔、マンガで読んだ。[%p]
10800:[name]梢[line]「セナしゃんはねー、こずぴぃが東京に来てから最初のお友達なのらー。ね？　ね？」[%p]
10900:[name]セナ[line]「…………」[%p]
11000:それには答えず、セナは僕をギロリとにらみつけてくる。[%p]
11100:持っている剣で襲いかかってこられるのかと思ったけど、なにもなかった。[linebreak]怖いって言ったことを特に怒る様子もない。[%p]
11200:[name]セナ[line]「梢、どうしてこいつと？」[%p]
11300:[name]梢[line]「拓巳しゃんは、クラスメイトでーす」[%p]
11400:た、拓巳しゃん……って……[%p]
11500:[name]梢[line]「ほいでね、拓巳しゃんはこずぴぃの剣が見えるんだよ」[%p]
11600:[name]セナ[line]「それは知っている。こいつもギガロマニアックスだ」[%p]
11700:ギガロ……なんだって？[%p]
11800:[name]梢[line]「ギガロマニアックス」[%p]
11900:[name]梢[line]「ディソードが見える人のことー」[%p]
12000:[name]梢[line]「拓巳しゃんもそうだよ」[%p]
12100:ギガロマニアックス……。[%p]
12200:その名称を決めたのは、どこの誰？[%p]
12300:呼び名があるっていうことは、その力は珍しくないものなの？[%p]
12400:[name]梢[line]「あ、セナしゃんは『ガルガリ君』買いーにいくとこなんですねー？」[%p]
12500:[name]セナ[line]「う、そ、それは……」[%p]
12600:どうやらこずぴぃはセナの心を読んだらしい。[%p]
12700:そう言えばセナは、前もガルガリ君を食べていた。[%p]
12800:もうすぐ冬。だいぶ寒くなってきたっていうのに、よく外でアイスなんて食べられるもんだ。[linebreak]よっぽど好きなのかな。[%p]
12900:[name]梢[line]「ほいじゃ、みんなで一緒に行きましょー」[%p]
13000:こずぴぃは心の声でそう宣言すると、セナにじゃれつくように手を引っ張って歩き出した。[%p]
13100:[name]梢[line]「拓巳しゃんもはーやく」[%p]
13200:[name]拓巳[line]「あ、え、いや、僕は……」[%p]
13300:辞退してさっさと帰ろうとしたけど、[%p]
13400:[name]梢[line]「……っ」[%p]
13500:途端にこずぴぃが涙目になった。潤んだ眼差しで僕に無言で訴えかけてくる。[%p]
13600:その隣では、セナが今にも噛みつきそうなくらいに睨んでくるし。[%p]
13700:[name]セナ[line]「……ついてこい」[%p]
13800:[name]セナ[line]「お前にもおごってやる」[%p]
13900:どうやらセナも、こずぴぃの涙目攻撃には弱いらしかった。渋々といった感じで僕を促し、交番のすぐ裏にあるコンビニへ向かった。[%p]
14000:ガルガリ君を１本ずつ買い、交番前の手すりに腰かけて２人はかじり始める。[%p]
14100:こずぴぃはやっぱり嬉しそうだ。一方のセナは澄ました顔。[%p]
14200:僕は気が気じゃなかった。[linebreak]目の前の交番には警官がいる。[%p]
14300:なのに、銃刀法を現在進行形で違反中の２人は、まったくそれに注意を払う素振りも見せない。[%p]
14400:警官も警官だ。[linebreak]明らかに僕らのことが見えているはずなのに、逮捕どころか、注意しに出てくることすらなかった。[%p]
14500:[name]梢[line]「食べないのー？」[%p]
14600:こずぴぃに指摘されて、手に持っているガルガリ君を仕方なくかじる。[%p]
14700:周囲の視線が気になる。[%p]
14800:セナとこずぴぃはかわいい。こんなかわいい“貧乳姉妹”と僕みたいなキモオタが３人一緒にいて、しかも３人とも寒空の下でガルガリ君を食べているのは、あまりにシュールすぎて目立ってしまう。[%p]
14900:自意識過剰かな？[%p]
15000:クスクスというバカにしたような笑い声がずっと聞こえている。幻聴？　こずぴぃが笑ってるだけ？[%p]
15100:目立ちたくない。[linebreak]見られたくない。[%p]
15200:他人の視線に対する恐怖。[linebreak]帽子でも被ってくればよかった……。[%p]
15300:とにかく一刻も早くこの場から立ち去りたい。[%p]
15400:そのために必死でガルガリ君を食べ進めるうちに、身体が冷えてきた。後で絶対下痢になるぞこれ……。２人は寒くないんだろうか。[%p]
15500:[name]セナ[line]「で、梢。なぜこいつと一緒なんだ？」[%p]
15600:[name]梢[line]「こいつーじゃなくて拓巳しゃんでーすよ」[%p]
15700:[name]梢[line]「拓巳しゃんが悪い人にいじめられてて、倒れてたのら。だからこずぴぃが介抱してあげたの」[%p]
15800:介抱……されたかな？[%p]
15900:[name]セナ[line]「ディソードを使ったのか」[%p]
16000:[name]梢[line]「殺したかったぁ。ドカバキィッて！」[%p]
16100:こずぴぃは身振り手振りで表現しようとしたらしい。[%p]
16200:でも左手には巨大なディソードを持っていたから、もう片方の手を振り回す。[%p]
16300:でもそっちには当然ながらガルガリ君が握られていたわけで。[%p]
16400:[name]梢[line]「……っ！」[%p]
16500:まだ一口しかかじっていなかったこずぴぃのガルガリ君が、キレイな弧を描いて飛んでいった。そして道路の上に落ち、砕けた。[%p]
16600:[name]梢[line]「……っ、……っ」[%p]
16700:こずぴぃは泣きそうになって、その残骸となったアイスを見つめている。[%p]
16800:[name]セナ[line]「……迂闊なマネは避けろと言っただろう」[%p]
16900:[name]梢[line]「うう、ごめーんなさい……。もったいないないオバケが出ちゃう……」[%p]
17000:[name]セナ[line]「アイスのことじゃない。ディソードのことだ」[%p]
17100:セナがこずぴぃに、自分の食べかけのガルガリ君を渡した。どうやらこずぴぃにあげるらしい。受け取ったこずぴぃは泣きながらはにかんで、ペコペコと頭を下げた。[%p]
17200:セナにもこんな優しいところがあるなんて。意外だ。[%p]
17300:[name]梢[line]「でもでも、悪い人には罰ゲームをするのがあったーり前だよぉ」[%p]
17400:あの連中を血祭りに上げたのは……誰なんだろう。[linebreak]こずぴぃなんだろうか。[linebreak]それとも……僕？[%p]
17500:[name]梢[line]「拓巳しゃん拓巳しゃん」[%p]
17600:[name]梢[line]「セナしゃんはねぇ、すごーくなんでも知ってるんだよー」[%p]
17700:[name]梢[line]「ディソードっていう名前も、セナしゃんに教えてもらったのら」[%p]
17800:[name]梢[line]「あとあと、リアルブータ？　あれれ？　ブタ？　ブッダ？」[%p]
17900:[name]セナ[line]「……リアルブート」[%p]
18000:[name]梢[line]「あ、そそ」[%p]
18100:なんだそれ。そんな言葉、初めて聞いたぞ……。[linebreak]さっきの、ギガロなんとかもそうだし。[%p]
18200:[name]梢[line]「リアルブートしてない剣は、誰にも見えなかったはずなのにね、セナしゃんにだけ見えてたの！」[%p]
18300:[name]梢[line]「ディソードが見える人に会ったの、セナしゃんがはーじめてだったんだ」[%p]
18400:[name]梢[line]「そのときはほひゃーって思って、なんで見えるんですかーって聞いちゃった」[%p]
18500:[name]梢[line]「ギガロマニアックスだからなんだって」[%p]
18600:[name]拓巳[line]「ギガロマニアックスって……なんなの？」[%p]
18700:[name]梢[line]「さっき言ったのらー」[%p]
18800:[name]梢[line]「剣が見える人だよ」[%p]
18900:いや、もっと詳しく、えっと、原理とか……[%p]
19000:[name]セナ[line]「“[color index="A0FF0000"]ディラックの海[color index="800000"]”に干渉できる力を持つ者」[%p]
19100:[name]セナ[line]「それが、ギガロマニアックスだ」[%p]
19200:代わりにセナが答えてくれた。[%p]
19300:[name]梢[line]「？？？」[%p]
19400:[name]拓巳[line]「ディラックの海……？」[%p]
19500:首を傾げる僕に、セナは蔑むような一瞥をくれた。[%p]
19600:な、なんだよ、その目は……。[linebreak]こう見えても僕は頭がいいんだぞ。[%p]
19700:確か“ディラックの海”って、量子力学の概念かなにかだったような気がする。[%p]
19800:[name]拓巳[line]「負の、エ、エネルギーでいっぱいに満たされた……観測不能の境界面……とか、だっけ？」[%p]
19900:[name]セナ[line]「大ざっぱに言えばそんなようなものだ」[%p]
20000:[name]セナ[line]「そしてそこに干渉するための端末が、ディソード。ディラックの海に突っ込んだパイプの先端と考えればいい」[%p]
20100:[name]セナ[line]「ディラックの海と繋がっているから、ディソードも[color index="A0FF0000"]負の物質[color index="800000"]で構成されている。無限に崩壊している存在なんだ」[%p]
20200:[name]セナ[line]「だから普段は普通の人間には触れることも見ることもできない、妄想のようなものでしかない」[%p]
20300:[name]セナ[line]「このディソードこそ、あらゆるリアルブートのためのショートカット的役割を果たす」[%p]
20400:[name]セナ[line]「ディソードとディラックの海とのチャネルを大きくすることで――」[%p]
20500:[name]セナ[line]「ディラック方程式の[color index="A0FF0000"]空孔理論[color index="800000"]によって[color index="A0FE0000"]対生成[color index="800000"]が起き、[color index="A0FD0000"]粒子[color index="800000"]と反粒子を作り出せる」[%p]
20600:[name]セナ[line]「この粒子が、ギガロマニアックスが生み出す妄想、世界にとってのエラー」[%p]
20700:[name]セナ[line]「そのエラーを現実とするには、作り出した粒子を他人のデッドスポットに送り込めばいい」[%p]
20800:[name]セナ[line]「粒子は即座に電気信号に変換され、周囲の人間に共通の認識――現実として成立する」[%p]
20900:[name]セナ[line]「逆に消したいときは、粒子を送り込んだデッドスポットに、今度は反粒子を送り込み、対消滅してやればいい」[%p]
21000:[name]梢[line]「？？？」[%p]
21100:そういえば、前にもセナは言っていたっけ。[%p]
21200:[name]セナ[line]「世界の仕組みは、３つの数字ですべて説明できる。[linebreak]０と１、そして－１」[%p]
21300:[name]セナ[line]「ディソードはその－１を生み出すためのショートカットになる」[%p]
21400:なんだか頭がこんがらがっちゃいそうだよ……。[%p]
21500:[name]拓巳[line]「周囲の人間に共通の認識となると、[linebreak]妄想が現実になるって……どういうこと？」[%p]
21600:[name]セナ[line]「例えばお前が今手にしている、ガルガリ君。お前にはどう見える」[%p]
21700:[name]拓巳[line]「え、どうって……水色をしたアイス……」[%p]
21800:[name]セナ[line]「その水色のアイスは本当に“現実”だと証明できるか？」[%p]
21900:ガルガリ君はガルガリ君じゃないか。目で見ればすぐ分かるし、食べれば冷たい。そんなの分かりきったことだと思うけど……。[%p]
22000:[name]セナ[line]「人は目で見たものを脳が認識して初めて“それが水色のアイス”と理解できる」[%p]
22100:[name]セナ[line]「でも、脳が本人の意識しないままに“ウソをついている”可能性だってあるんだぞ」[%p]
22200:[name]セナ[line]「“脳が生み出した、自分ひとりだけがそう思い込んでいる妄想”かもしれないんだ」[%p]
22300:[name]拓巳[line]「じゃ、じゃあ、どうやって、現実だって、しょ、証明、するの？」[%p]
22400:[name]セナ[line]「他の人も、お前の持っているものが水色のアイスであると観測すれば、それは２人以上の人間の共通の認識となる」[%p]
22500:[name]セナ[line]「お前ひとりだけの妄想じゃなくなるんだ」[%p]
22600:[name]セナ[line]「妄想を現実にするときには、それを逆説的に捉えればいい」[%p]
22700:つまり、自分１人だけの妄想――ディソードによって作り出した粒子を、周囲の人間に強制的に“見せる”ことで、妄想は現実となる……っていうことか。[%p]
22800:で、その力は、僕にもある……のか？[%p]
22900:[name]梢[line]「ふみゅー。こずぴぃ、さっぱり〜」[%p]
23000:[name]梢[line]「とにかく、この剣は普通の人には見えないのー」[%p]
23100:こずぴぃはガルガリ君をセナに返すと、とてとてと道路へと走り出た。[%p]
23200:道を歩いている人たちを前にして、なにを思ったか、いきなり持っているディソードを豪快に振り回す。[%p]
23300:[name]拓巳[line]「やめっ……！」[%p]
23400:僕は目を覆った。[%p]
23500:ついに本性を現した――！[linebreak]実はとんでもない殺人鬼だったんだ！[%p]
23600:今頃道路が血の海になってる。[%p]
23700:あの巨大な剣で斬りつけられたら、胴体ごとまっぷたつだ。[%p]
23800:こずぴぃは現行犯逮捕だ。なにしろ目の前は交番。警官がしっかり目撃してる。[%p]
23900:[name]梢[line]「拓巳しゃん、そんなことにはなってなーいよ？」[%p]
24000:……どうして、こんなに静かなんだろう。[linebreak]白昼堂々、渋谷のど真ん中で人が剣でぶった斬られたのに。[%p]
24100:誰も悲鳴をあげない。[linebreak]警官の怒声も聞こえない。[%p]
24200:目を、ゆっくりと開いてみた。[%p]
24300:……なにも起きていなかった。[%p]
24400:こずぴぃはなおも――少し恥ずかしそうに――巨大な剣を振り回している。[%p]
24500:明らかに通行人や柵、地面にも剣はぶつかってるはずなのに、なにも起きない。なにも斬れない。[%p]
24600:それどころか、剣が――[linebreak]ものを、すり抜けている。[linebreak]まるで、それらが幻であるかのように。[%p]
24700:いや、違う。逆だ。[linebreak]剣の方に実体がないんだ。[%p]
24800:周囲を歩く人たちはまったく動じてない。[linebreak]この剣が見えていない。[%p]
24900:[name]梢[line]「ピンポンピンポーン」[%p]
25000:[name]梢[line]「ディソードは、妄想の剣なのだ」[%p]
25100:そう言えば、以前あやせもそんなようなことを言ってた。剣は力を持つ人の目にしか映らない、って。[%p]
25200:僕の隣でセナが面倒くさそうにため息をつき、ガルガリ君をかじった。[%p]
25300:[name]セナ[line]「あのディソードは今は梢の作ったエラーでしかない」[%p]
25400:[name]セナ[line]「周囲共通認識はまだ成立していない」[%p]
25500:[name]梢[line]「リアルブートしたら、みんなに見えるようになるのでーす」[%p]
25600:リアルブート……。[%p]
25700:それが“周囲の人間のデッドスポットに粒子を送り込む”行為なのか。[linebreak]デッドスポットっていうのがなんなのかは分からないけど。[%p]
25800:[name]梢[line]「ズシャァッてしたりドガァッてできるようにもなるよ」[%p]
25900:擬音じゃなくてもっと分かりやすく説明してくれ……。[%p]
26000:でも、なんとなくニュアンスは伝わった。[linebreak]ズシャァッは、たぶん……剣で斬ること。[linebreak]ドガァッは、殴ること？[%p]
26100:なにを、斬ったり殴ったり……しているんだろう。[linebreak]そんなおっかないことを、こずぴぃはやってるの？[%p]
26200:僕も……[linebreak]僕にもそんな力があるのかな……[%p]
26300:いや……僕は特別じゃない。[linebreak]ギガロマニアックスなんかじゃない。[%p]
26400:だって、結局、ディソードを手に入れることはできなかった。[%p]
26500:[name]梢[line]「剣は見えたーよね？」[%p]
26600:[name]梢[line]「だからそのうち拓巳しゃんも持てるのー」[%p]
26700:無理だよ……。[linebreak]あのＯ－ＦＲＯＮＴのときだって、無理だった。[linebreak]剣は見えてたけど、つかむ方法が分からなくて……[%p]
26800:[name]梢[line]「えーと、どうやって手に入れるかって言うとー」[%p]
26900:こずぴぃが指をくわえてセナを見る。[linebreak]セナはまたため息をついた。[%p]
27000:[name]セナ[line]「バイオリズムの上昇によって、中脳辺縁系[color index="A0FF0000"]ニューロン[color index="800000"]のドーパミンが過剰分泌されたとき、ディソードは現れる」[%p]
27100:[name]セナ[line]「それは危機的な状況や、興奮、悲しみ、憎しみ、笑いなど人それぞれだ」[%p]
27200:[name]セナ[line]「ドーパミン分泌量が多ければそれだけ観測しやすくなる」[%p]
27300:[name]梢[line]「拓巳しゃん、そういうことなのらー」[%p]
27400:セナの知識の広さは異常。もしかしてとんでもなく頭いいのかも。[%p]
27500:っていうか、まるで“ギガロマニアックス学”でもあるかのような詳しさじゃないか。[%p]
27600:そもそもこんな複雑怪奇な理論や専門用語をそらで語れる女子高生なんて、日本中探してもいないんじゃないかな……。[%p]
27700:彼女はいったいどこで勉強したんだろう。[%p]
27800:僕の周りには、どうしてこんなにも謎の人物ばかりが集まってくるんだ。[%p]
27900:誰か答えを提示してくれ。[%p]
28000:考えるのももう疲れた。[%p]
28100:分からないままのこんな中途半端な状態でいるのも気持ち悪い。[%p]
28200:だけど自分で調べる気にはならない。[linebreak]だって、みんな……普通じゃないから。[%p]
28300:苦々しい思いを抱きつつ、溶けかけたガルガリ君の最後の一口をかじる。[%p]
28400:[name]拓巳[line]「あ……。あたりだ」[%p]
28500:残った棒部分に“あたり！”という文字が刻まれていた。[linebreak]こずぴぃが戻ってきて、僕の手許をのぞき込んでくる。[%p]
28600:[name]梢[line]「拓巳しゃん、すーごいねー」[%p]
28700:[name]セナ[line]「大した運だな」[%p]
28800:[name]梢[line]「セナしゃん、自分も当たりが出てほしかったって羨ましがってるのら♪」[%p]
28900:[name]セナ[line]「……そんなことは思っていない」[%p]
29000:こずぴぃ相手にそんなごまかしは通用しないと思うけど。なにしろ、考えていることを全部読まれちゃうんだから。[%p]
29100:[name]梢[line]「セナしゃんはいっつもー、当たりが出ないかなーとワクワクしながらガルガリ君を食べてるのらー」[%p]
29200:[name]梢[line]「当たりを引いたのはどれくらーい？」[%p]
29300:[name]セナ[line]「…………１割３分７厘」[%p]
29400:や、やけに細かく把握してるんだな……。[linebreak]食べるたびに計算してるってことか……。[%p]
29500:セナもガルガリ君を食べ終わった。棒をまじまじとにらみつけ、それから小さく鼻を鳴らす。[linebreak]ハズレ、だな。あの顔は。[%p]
29600:[name]拓巳[line]「あ、あの……よ、よかったら、どうぞ……」[%p]
29700:当たり棒を恐る恐る差し出す。[%p]
29800:[name]セナ[line]「他人に施しを受けるつもりはない」[%p]
29900:[name]セナ[line]「私は自分の可能性を試してるだけだ」[%p]
30000:[name]梢[line]「でも本心では欲しーいって言ってるねー」[%p]
30100:[name]セナ[line]「…………」[%p]
30200:[name]拓巳[line]「あ、あげます、よ……」[%p]
30300:[name]拓巳[line]「ぼ、僕、アイスはあんまり、た、食べないし……」[%p]
