0:梨深ルート有り
100:梨深ルート無し
200:[name]星来[line]「この……ぼけなすっ！　ずっと、待ってた……待ってたんだからね……っ」[%p]
300:[name]星来[line]「あなたのことなんか……大嫌い……！　でも、大好きっ！」[%p]
400:[name]拓巳[line]「…………」[%p]
500:ぼーっと、ＰＣモニタの中で動く星来たんを眺める。[%p]
600:昨日の深夜に放映したブラチューの最新話。物語も徐々に盛り上がってきて、＠ちゃんでの評価もかなり高かった。[%p]
700:見るのはこれで３回目。でもちっとも頭に入ってこない。[%p]
800:時計を見ると、夜の１０時を回っていた。[linebreak]梨深は８時ぐらいに帰っていった。[%p]
900:鬱状態の僕をあれこれと励ましてくれたし、優しい言葉もかけてくれた。梨深が一緒にいてくれたことで、今日はこれまでの一週間よりも寂しくなかった。[%p]
1000:だけど、梨深はまだそれほど事態を深刻に受け止めてくれていない。[%p]
1100:まるで梨深は、ニュージェネの話題を避けようとしているみたいだった。[%p]
1200:もしかして、ウザがられてるのかな……。[%p]
1300:梨深は知り合いが地震でケガしたらしいし、そっちのことでいっぱいいっぱいで、僕なんかに構ってる余裕がないのかもしれない。[%p]
1400:いや、でも――[%p]
1500:確かに僕は被害妄想が過ぎるかもしれないけど、それでもこの危機的状況は本物なんだ。[%p]
1600:今日にでも僕は殺されるかもしれない……。[%p]
1700:『将軍』が僕を執拗に狙う目的。[linebreak]それが分かれば、少しは対策を練ることだってできるのに。[%p]
1800:[name]梢[line]「そう言えば、あのおじしゃん、別れ際にこんなこと言ってたのら」[%p]
1900:[name]梢[line]「“中でも一番特別なのは”」[%p]
2000:[name]梢[line]「“その目だれの目？を産み落とした少年”」[%p]
2100:――その目だれの目？[%p]
2200:いまや渋谷のあちこちで聞かれる言葉。[linebreak]ネット上でもこれが犯人の代名詞みたいになってる。[%p]
2300:あれは僕が、昔からよく使っていた言葉だ。[%p]
2400:きっとそれを知っていた『将軍』から僕への、メッセージ。あるいは、挑発なんだ。[%p]
2500:僕が最初にあの言葉を使い始めたのはいつだっただろう。[linebreak]誰かに教えてもらったような気がする。[%p]
2600:そのことを、小学生のときの作文にも書いたことを、うっすらと覚えている。[%p]
2700:タイトルはそのものずばり『その目だれの目？』。[%p]
2800:内容はほとんど忘れてしまった。[linebreak]中身を確かめたい。[%p]
2900:僕は、あの作文になにを書いたのか。[%p]
3000:実家に、まだ残ってるかな。[%p]
3100:あんな昔の作文、とっくに捨てちゃったような気もするけど。[%p]
3200:ただ、昔から大切なものはなんでもかんでも、大きなお菓子の空き缶――僕は“宝箱”と呼んでいた――に入れてしまっておくクセがあった。[%p]
3300:だからあの作文も、あるいはその中に入っているかもしれない。[%p]
3400:どうしよう。実家に行くべきだろうか。[linebreak]でも――[%p]
3500:七海と、顔を合わせたくない。[linebreak]なにを喋っていいのか分からない。[%p]
3600:[name]拓巳[line]「はあ、僕は……どうしようもなくヘタレだ……」[%p]
3700:のろのろとイスから立ち上がり、代わりにソファに倒れ込んだ。[%p]
3800:[name]星来[line]「きゃあ！　あなた、なんでここにいんの！？」[%p]
3900:[name]星来[line]「こ、これはその、違うんだからねっ！　あたしは別にさ、立ち食いそばが好物なわけじゃないんさっ」[%p]
4000:[name]星来[line]「って、なにニヤニヤしてんの、このぼけなす！　もぉ怒った！」[%p]
4100:[name]星来[line]「うなれぇっ、サムライ☆コンデンサ！」[%p]
4200:仰向けになり、星来のセリフを聞き流しながら天井を見上げる。[linebreak]鉄板がむき出しの、寒々しい天井。[%p]
4300:実家の僕の部屋みたいに、人の顔と錯覚するような木目も染みもない。[%p]
4400:[name]拓巳[line]「……ん？」[%p]
4500:ふと、視界の隅――[linebreak]ロフトベッドの上に積み上げられたエロゲのパッケージと一緒に、見覚えのあるデザインの缶が目に入った。[%p]
4600:[name]拓巳[line]「あれ……って……」[%p]
4700:慌てて立ち上がり、はしごを使ってベッドの上をのぞき込む。[%p]
4800:赤褐色の、四角い缶。[linebreak]大きさはＢ５サイズ。[linebreak]蓋の表面に“サブレ”という白い字。[%p]
4900:やっぱり間違いない。[linebreak]“宝箱”だ。[%p]
5000:実家からこっちに持ってきていたんだ。[%p]
5100:そんな記憶、全然ないけど。[%p]
5200:僕ＧＪ。[%p]
5300:さっそく箱を下ろし、蓋を開く。[%p]
5400:中に入っているのは、テストの解答用紙だったり作文用紙だったり、スケッチブックの切れ端だったりした。[%p]
5500:小物はほとんどなくて、どれも紙だ。[%p]
5600:全部缶から一度取り出し、目当てのものを探す。[%p]
5700:それはすぐに見つかった。[linebreak]なにしろ一番上にあったから。[%p]
5800:色あせた作文用紙。[%p]
5900:表紙に書かれた、お世辞にも上手いとは言えない文字。[%p]
6000:ここに……この作文の中に、なにか、重大な秘密が隠されてるんだろうか。[linebreak]『将軍』がこだわるなにか。[%p]
6100:ホームレスのおじさんが“一番特別”と言った意味。[%p]
6200:僕はゴクリと息を呑むと、一字一句見落とさないよう慎重に読み始めた。[%p]
6300:『その目だれの目？』[%p]
6400:４年３組　西條拓巳[%p]
6500:　ぼくはよく夢を見ます。夢の中では大人になってるぼくがタイムマシンにのって今のぼくのところにワープして来ます。大人のぼくは、ぜんぜんにていませんでした。[%p]
6600:　あと、タイムマシンにはいっぱいボタンがついていて、おすとシャワーが出たりシャンプーも出た。大人のぼくに使いかたを聞いたら、きょうりゅう時代とか、原始時代とかにも行けると言いました。[%p]
6700:　苦手な授業はなにと聞いてきたから算数と言いました。そうしたら算数のべん強ができるようになるスイッチもあると言いました。[%p]
6800:　ぼくがスイッチをおそうとしたら、おこりました。自分でど力をしてがんばらないとだめだそうです。[%p]
6900:　大人のぼくは１回おこっただけで、あとはやさしかったから良かった。あと、ぼくがけっこんする女子とかも教えてくれました。それはひみつです。[%p]
7000:　あと、神さまのことも聞きました。いると言っていました。[%p]
7100:　ぼくもいると思います。神さまはどこでも見ているから、悪いことをすると地ごくに行かされるとお母さんも言っていました。[%p]
7200:　だから悪いことはぜったいにいけないと思う。妹とも仲良くしないとだめです。[%p]
7300:　お母さんは、悪いことをすると神さまじゃなくて、こわい人が見てくると言っていました。[%p]
7400:　こわい人は、その目だれの目というオバケだった。見られると地ごくに行かされます。[%p]
7500:　神さまの目も、その目だれの目も、空にも、家の天じょうにも、かべにも、学校にもいっぱいあって、いつもぼくを見ています。[%p]
7600:　だからべん強も、良いことも、いっぱいやらないといけないと思います。でも、いつも見ているから、おふろとかトイレとかははずかしいです。[%p]
7700:　あと、ぼくは小さい時から、ねてない時も目をつむっただけで、時々ゆめを見る。頭の中がゲームみたいになるし、マンガみたいになります。[%p]
7800:　でもそれをやると、その目だれの目が出てくるのでやりたくない。お母さんに聞いたら、それはやっちゃだめと言いました。[%p]
7900:　でも、今作文を書いている時も、ゆめの中で大人のぼくにタイムマシンのことを聞いたら、知っていると言っていました。でもぼくが子どもだから、おしえてくれませんでした。[%p]
8000:　だからこれからは、良いことをいっぱいして、その目だれの目をたおしたいです。（おわり）[%p]
8100:[name]拓巳[line]「…………」[%p]
8200:[name]拓巳[line]「なんだかよく分からないな……」[%p]
8300:この頃から“神の視線”の気配を感じていた、っていうことがはっきりしたぐらいだ。[%p]
8400:もしかしたら僕って、子供の頃はかなりのデンパ少年だったのかも。[%p]
8500:とにかくこの意味不明な内容からなにかを読み取ろうなんて、とてもじゃないけど無理だった。[%p]
8600:ヒエログリフを解読するより大変そうだ。[%p]
8700:そこでふと、作文用紙の裏に落書きがしてあることに気付いた。[%p]
8800:そう言えばこの頃の僕は、落書きが大好きだったっけ。[%p]
8900:例えば社会の教科書に出てくる、過去の偉人たちの顔写真には、必ずチョビヒゲとかサングラスなんかを書き込んだりしていたし、ノートの端にパラパラマンガを書いたりもした。[%p]
9000:だんだん“描くこと”が楽しくなって、[linebreak]あるときスケッチブックを買ってもらったことさえある。[%p]
9100:まあ、絵が上手だって誉められたことは一度もないんだけど。[%p]
9200:僕はそんな懐かしい気分に浸りながら、そこに描かれた落書きを見てみようと、作文用紙を裏返してみた。[%p]
9300:それは、[linebreak]意味不明の落書き。[%p]
9400:意味不明だけど、ただひとつだけ、[%p]
9500:ごく最近、見た覚えのあるものが含まれていた。[%p]
9600:[name]拓巳[line]「あいあーる２……」[%p]
9700:それが数式なのか、それ以外の意味があるものなのか、それとも無意味なアルファベットと数字の羅列でしかないのか、[%p]
9800:それは分からない。[%p]
9900:だけど――[%p]
10000:将軍：The world changes if you click it.
10100:ナイトハルト：ちょｗｗｗなぜ英語？ｗｗｗ
10200:将軍：おどかしてゴメン
10300:ナイトハルト：ぜんぜん無問題
10400:ナイトハルト：なんでＲＯＭってたの？　半年ＲＯＭれって誰かに言われた？
10500:将軍：考え事したり
10600:ナイトハルト：将軍はドコから参加？
10700:将軍：渋谷
10800:ナイトハルト：（・∀・）人（・∀・）僕も渋谷
10900:ナイトハルト：なんか最近変な事件が多発してるらしいね
11000:将軍：事件はまだ起こるぞ
11100:ナイトハルト：渋谷((((;゜Д゜)))ｶﾞｸﾌﾞﾙ
11200:将軍：ｆｕｎ＾１０×ｉｎｔ＾４０＝Ｉｒ２
11300:この数式は、『将軍』が最初にチャットで僕に接触してきたとき、唐突に書き込んだものと同じだ。[%p]
11400:“その目だれの目？”と“Ｉｒ２”。[%p]
11500:僕が何年も前に書いたこの作文の中にある、ふたつのキーワード。[linebreak]僕自身ですら忘れていたキーワード。[%p]
11600:それを『将軍』が知っているということは。[%p]
11700:やっぱり僕は、あいつに思考を盗撮されている――[%p]
