0:ゲロカエルんの専門ショップは、『カエル家（いえ）』という名前だった。[%p]
100:ちょっとしたダジャレで客の印象を良くしようという狙いなのだろうが、はっきり言ってオヤジギャグレベルだ、と判はため息をついた。[%p]
200:『カエル家』は現在、首都圏に２０店舗ほどが展開しており、なおも拡大中だと言う。[%p]
300:中でも１号店であり、ゲロカエルんファンからは聖地と呼ばれている原宿のショップを、判は訪れていた。[%p]
400:だが、彼は早くも来たことを後悔していた。[%p]
500:[name]判[line]「うーん。なあ優愛ちゃん。か、帰っていいか……？」[%p]
600:同行し、店まで案内してくれた優愛に、小声でそうつぶやく。[%p]
700:[name]優愛[line]「え、でも、百瀬さんからゲロカエルんを買ってくるように、[linebreak]頼まれてるんじゃ……？」[%p]
800:[name]判[line]「だってよぉ、おじさんだけ明らかに浮いてるからさあ」[%p]
900:竹下通り沿いにあり、目の前の道を若者たちが楽しそうに歩いているが、ほとんどの人間がこのショップに目もくれずに通り過ぎていく。[%p]
1000:狭い店内にはあまり人はいない。[%p]
1100:今も客は判、優愛を含めて５人ほどで、判以外の全員が女子高生だった。[%p]
1200:判のような冴えない風体で、優愛と一緒に竹下通りを歩けば、淫行目的の男だと周囲には映ってしまうだろう。[%p]
1300:そして流行りのマスコットを買ってやる……。なんとステレオタイプなエロオヤジなのだろう。判は憂鬱になった。[%p]
1400:しかも――[%p]
1500:[name]判[line]「な〜んか、誰かに見られてるような気がするんだよなあ」[%p]
1600:[name]判[line]「いい年して自意識過剰かもしんねえが」[%p]
1700:[name]優愛[line]「あ、それ、わたしも、です」[%p]
1800:[name]優愛[line]「最近、誰かの視線を感じて……たまに、すごく、怖くなるんですよ……」[%p]
1900:[name]判[line]「なんだ、俺だけじゃなかったか」[%p]
2000:[name]判[line]「優愛ちゃんの場合は心配だな。[linebreak]ストーカーに付け狙われてたりしたら……」[%p]
2100:[name]優愛[line]「そ、そんな……！　怖いこと言わないでください……」[%p]
2200:[name]判[line]「安心しな。そんなヤツがいたら俺が逮捕してやるから」[%p]
2300:ニヤリと笑って話を切り上げ、判は棚に置かれている様々なカエルのマスコットをしげしげと眺めた。[%p]
2400:[name]判[line]「ところで、優愛ちゃんはここに来るのは何度目だい？」[%p]
2500:[name]優愛[line]「わ、わたしも初めてです……」[%p]
2600:[name]判[line]「あんまり客がいねえようだが……」[%p]
2700:[name]判[line]「静かなブームってヤツなのか？」[%p]
2800:[name]優愛[line]「えっと、金曜日から日曜日にかけては、すごく、混んでるらしいです」[%p]
2900:[name]優愛[line]「あ、つまりその、新作が発売されて、週末の間だけ、ですね」[%p]
3000:[name]優愛[line]「特に金曜日は、ものすごく並ぶらしくて……」[%p]
3100:[name]優愛[line]「学生のために、１８時に販売開始なんですけど、噂だと、その行列だけで竹下通りが埋め尽くされる、とか……」[%p]
3200:[name]判[line]「週末だけ、ねぇ。ますます怪しいな」[%p]
3300:判はとりあえず、先週発売されたという“涙目ゲロカエルん”をふたつ持って、レジへ向かった。[%p]
3400:優愛は買わないらしく、判の後ろをついてくるだけだ。[%p]
3500:[name]ショップ店員[line]「しゃぁせぇ」[%p]
3600:ショップ店員は、髪を緑色に染めた、頭の悪そうな２０代の男だった。耳にピアスまでしていて、レジにいなければとても店員には見えない。[%p]
3700:少なくとも接客する格好ではなかった。[%p]
3800:その店員が、判と優愛とを無遠慮にジロジロと見つめてくる。[%p]
3900:[name]ショップ店員[line]「娘さんへのプレゼントってヤツっすか？」[%p]
4000:[name]判[line]「いやあ、そうなんだよねえ」[%p]
4100:[name]判[line]「この子がどうしてもって言うから」[%p]
4200:[name]判[line]「まあ、たまには父親らしいことしてやらんとねえ。はっは」[%p]
4300:判は愛想笑いを浮かべ、自分より年下の店員にヘコヘコして見せた。[%p]
4400:優愛が驚いたような顔をしてうつむいてしまったが、構わずその“父親という設定”を続ける。[%p]
4500:[name]判[line]「それより、このカエルに興味あるんだけど、ちょっと話聞かせてもらっていいかな？」[%p]
4600:[name]判[line]「ゲコカエルんて、そんなに人気あるの？」[%p]
4700:[name]ショップ店員[line]「っていうか、ゲロカエルんすよ。バンバン人気あってぇ、ヤバいっス」[%p]
4800:[name]判[line]「ああ、ゲプカエルんね。いつも週末に、新作が出るんでしょう？」[%p]
4900:[name]ショップ店員[line]「ゲロカエルんだって言ってんじゃん、マジで」[%p]
5000:[name]ショップ店員[line]「っていうか、新作とかそういう言い方、マジやめてよ。“新ガエル”だから」[%p]
5100:[name]ショップ店員[line]「金、土、日と超並んでぇ、バンバン売れるんでぇ。マジヤバいっすよ。マジでバンバン売れるっすから」[%p]
5200:[name]ショップ店員[line]「バンバンっすよマジで」[%p]
5300:優愛が、ふと眉根をひそめる。[%p]
5400:この店員の口癖なのか、“バンバン”という言葉に違和感を覚えた。[%p]
5500:なぜこれほど強調するのだろう。意図的ではないのだろうが、判がこの若い店員に名前を呼び捨てにされているように錯覚してしまう。[%p]
5600:[name]判[line]「これ、メイドインチャイナってラベルに書いてあるだけなんだけど、メーカーとか分かる？」[%p]
5700:[name]ショップ店員[line]「は？　メーカー？」[%p]
5800:[name]ショップ店員[line]「っつーか、ゲロカエルんにブランドとかねーし。ゲロカエルんはゲロカエルんじゃね？　それで完結してね？」[%p]
5900:[name]ショップ店員[line]「おっさん、マジウケんだけど」[%p]
6000:[name]ショップ店員[line]「教えとくとぉ、ゲロカエルんって作ってんじゃねぇから。マジ、バンバン産まれてっから」[%p]
6100:[name]判[line]「…………」[%p]
6200:さすがの判も、これ以上話していると爆発しそうだったので、そこで切り上げて代金を払い、店を出た。[%p]
6300:[name]判[line]「ちっ、店員の教育がなってねえな」[%p]
6400:[name]判[line]「今時の若い連中ときたら、ロクに会話もできやしねー」[%p]
6500:[name]判[line]「だいたいなんだあの格好は」[%p]
6600:[name]優愛[line]「……そ、そうですね」[%p]
6700:[name]優愛[line]「あ……」[%p]
6800:優愛が不意に足を止めた。[linebreak]判のスーツの裾をつかみ、引き留める。[%p]
6900:[name]優愛[line]「み、見てください、判さん」[%p]
7000:[name]判[line]「どしたぁ？」[%p]
7100:優愛が指さす方向には、白い２トントラックが停まっていた。その荷台から、今まさにいくつものダンボールが下ろされている。[%p]
7200:そしてそれは、先ほどのゲロカエルんショップの裏へと続々と運び込まれていた。[%p]
7300:[name]判[line]「おっ！　明日発売になる、ゲジカエルんの新作か」[%p]
7400:[name]優愛[line]「あ、あの、ゲロカエルんです――」[%p]
7500:[name]判[line]「優愛ちゃん、よく見つけたな。偉いぞ」[%p]
7600:[name]優愛[line]「え、いえそんな……」[%p]
7700:トラックの荷台には、普通なら社名が入っていそうなものだったが、真っ白に塗られていてなにも書かれていない。[%p]
7800:ただ、運び込まれているダンボールには、ゲロカエルんのイラストとともに一応社名が入っていた。[%p]
7900:[name]判[line]「有限会社シンコー……聞いたことあるかい？」[%p]
8000:[name]優愛[line]「えと、ありません……」[%p]
8100:[name]判[line]「となれば、困ったときのモモちゃん頼みだな」[%p]
