0:三住くんとは駅で別れ、ベースまで戻ってきた。[%p]
100:その間、ずっと悪夢の中をさまよっているような気分だった。[%p]
200:頭の中で、七海のいろいろな表情が浮かんでは消えていく。[%p]
300:七海はストレートに感情を表に出すヤツだ。[%p]
400:怒ったときはブスーッと頬を膨らませるし、嬉しいときは見ているこっちが恥ずかしくなるくらいニコニコする。[%p]
500:記憶の中にあるそうした表情のひとつひとつが、僕の心をざわつかせる。[%p]
600:さっきの電話。[linebreak]七海が伝えてきた言葉の意味は、いったいなんなのか……。[%p]
700:やっぱり、この前学校で見たときに七海が腕に巻いていた、あの包帯は……。[%p]
800:七海は、今どこにいるんだろう。[linebreak]学校……？[linebreak]それとももう家に帰ってるのかな……。[%p]
900:[name]梨深[line]「タク、ほら、前見て歩かないと。転んじゃうよ」[%p]
1000:梨深に支えられるようにして、屋上に出た。[%p]
1100:[name]拓巳[line]「あ、の……」[%p]
1200:[name]梨深[line]「どうしたの？」[%p]
1300:[name]拓巳[line]「……こ、これから、実家に、か、帰ってみようと、おも、思うんだ」[%p]
1400:[name]梨深[line]「これから？　急だね」[%p]
1500:[name]拓巳[line]「あ、歩いても、３０分も、かからないところなんだ……」[%p]
1600:[name]拓巳[line]「そ、それで、その……」[%p]
1700:[name]拓巳[line]「一緒に、つ、ついてきて、ほしい……」[%p]
1800:心臓が飛び出すぐらい緊張しながら、梨深にそうお願いする。口に出してそう言えたことに自分でも少し驚いた。[%p]
1900:人になにかを頼むなんて、今までの僕にはできなかったことだ。[%p]
