0:[name]百瀬[line]「これが新作？　またヘンテコねえ」[%p]
100:百瀬は、判が買ってきたゲロカエルんのキーホルダーをまじまじと眺めて、微笑んだ。[%p]
200:[name]百瀬[line]「でもかわいいじゃない」[%p]
300:[name]判[line]「そりゃ新作じゃねえよ。先週出た、
400:えーと、なんだっけ？」[%p]
500:[name]判[line]「そりゃ新作じゃねえよ。先週出た、えーと、なんだっけ？」
600:判は救いを求めるように、優愛の顔を見る。[%p]
700:[name]優愛[line]「な、涙目ゲロカエルん、です」[%p]
800:[name]判[line]「そうそう、それ」[%p]
900:[name]百瀬[line]「ごめんね、優愛ちゃん。こんなむさ苦しいおじさんに付き合わされて、大変だったでしょ？」[%p]
1000:[name]優愛[line]「あ、いえ……」[%p]
1100:[name]判[line]「ひでえなモモちゃん。こんなダンディな中年はなかなかいねえぜ？」[%p]
1200:だが百瀬は判の冗談めかした抗議を聞いておらず、社長自ら優愛にお茶を出していた。[%p]
1300:判はため息をつきつつイスに座り、オフィス内を見回す。[%p]
1400:いつもは夜遅くまで作業しているフリージアの社員は、今日に限って珍しく定時で帰ったらしい。ホワイトボードに書かれている各社員の予定ではそうなっている。[%p]
1500:おかげで日が暮れたばかりだと言うのに、[linebreak]オフィス内は深夜のように静まり返っていた。[%p]
1600:[name]判[line]「で、モモちゃん。シンコーのこと、調べてくれたかい？」[%p]
1700:原宿で電車に乗る前に、判はあらかじめ百瀬に電話してシンコーのことを調べるよう頼んでいた。[%p]
1800:[name]百瀬[line]「その前に……」[%p]
1900:百瀬は満面の笑みのまま、湯飲みを傾ける優愛の方をチラリと窺った。[%p]
2000:[name]百瀬[line]「優愛ちゃん、お茶を飲んだら帰った方がいいわ」[%p]
2100:[name]優愛[line]「え……？」[%p]
2200:[name]百瀬[line]「日も暮れたし、ご両親が心配するでしょう？」[%p]
2300:[name]優愛[line]「…………」[%p]
2400:優愛は百瀬のその態度の裏にある意図に気付いた。[linebreak]これからする話は、一般人である優愛がおいそれと聞いていいものではないのだ。[%p]
2500:[name]優愛[line]「わたしのこと、心配してくれているんですか？」[%p]
2600:[name]百瀬[line]「ええ、そうよ」[%p]
2700:百瀬は真顔になってうなずく。[linebreak]その心遣いに感謝しつつも、優愛はきっぱりと首を振った。[%p]
2800:[name]優愛[line]「わたし、帰りません。美愛ちゃんの、死の真相に近づくためなら、なんだって、するつもりです」[%p]
2900:[name]百瀬[line]「あなたはこれ以上関わるべきじゃないわ」[%p]
3000:[name]優愛[line]「わたしも、とっくに当事者のひとりです」[%p]
3100:優愛の言葉には、絶対に譲ろうとしない凛とした強さがあった。[%p]
3200:百瀬は思わぬ反発を食らって困惑する。[%p]
3300:[name]百瀬[line]「意外と頑固ね……」[%p]
3400:[name]判[line]「ま、ここでのけ者にするのも酷ってもんだろ」[%p]
3500:[name]判[line]「いざとなったら警察で保護するさ」[%p]
3600:判の呑気な態度に、百瀬は逆に深々とため息を吐かざるを得ない。[%p]
3700:[name]百瀬[line]「バンちゃんにそんな権力があるのかしらね」[%p]
3800:[name]判[line]「ま、こう見えても一応、天下の警視庁捜査一課所属だからな」[%p]
3900:[name]百瀬[line]「あら、そう」[%p]
4000:判のことは適当にあしらい、百瀬はじっと優愛の顔を見据えた。[%p]
4100:[name]百瀬[line]「これから聞くことは、絶対に口外しちゃダメよ？」[%p]
4200:[name]百瀬[line]「これはあなたの命にも関わることだから。それを肝に銘じてね」[%p]
4300:[name]優愛[line]「は、はい……っ」[%p]
4400:優愛は、表情を引きつらせつつうなずいた。[%p]
4500:それを見てもう一度ため息をつき、百瀬は自分の席につく。[%p]
4600:そのふっくらとした身体をさらに丸めて、ノートパソコンに繋げたマウスを操作し始めた。[%p]
4700:[name]判[line]「で？　シンコーからなにが出たんだい？」[%p]
4800:[name]百瀬[line]「バンちゃんの予感的中、って感じね」[%p]
4900:判と優愛が、百瀬の後ろからモニタをのぞき込む。[%p]
5000:[name]百瀬[line]「有限会社シンコーの親会社は、希テクノロジーよ」[%p]
5100:[name]優愛[line]「希……テクノロジー？」[%p]
5200:[name]判[line]「希グループか。こいつは驚きだな」[%p]
5300:[name]百瀬[line]「シンコーは、５年前に希グループに吸収合併されたんだけど、それ以降、発売した商品が次々と大ヒットしてるのよ」[%p]
5400:[name]百瀬[line]「ゲロカエルんだけじゃないの。中国製バッグとか、タイ製のエコバッグとか、美脚パンツとか」[%p]
5500:[name]百瀬[line]「で、この会社は商品の売り出し方が独特なの。いつも、週末に新製品を一斉に投入するのよ」[%p]
5600:“週末”[%p]
5700:そのキーワードに、判が敏感に反応した。[%p]
5800:[name]判[line]「ＧＥレートとの関係は？」[%p]
5900:[name]百瀬[line]「必然にしろ偶然にしろ、シンコーの商品がヒットしてるのはＧＥレートの変動の影響ね。それは確かよ」[%p]
6000:[name]百瀬[line]「前に見せた、ＧＥレートのグラフ、覚えてる？」[%p]
6100:[name]百瀬[line]「５年ぐらい前からずっと、毎週末に値が上がってるって言ったわよね。シンコーが希グループに合併された時期とぴったり一致するわ」[%p]
6200:[name]判[line]「シンコーがレートを操作してると思うか？」[%p]
6300:[name]百瀬[line]「シンコー自体はそんなに大きな会社じゃないから、それは無理よ」[%p]
6400:[name]判[line]「となると、親会社……希が怪しいな。グループ総出で取り組めば、レート操作だってできそうじゃねえか」[%p]
6500:[name]百瀬[line]「待って。希の方はもちろんだけど、シンコーが興味深いのはそこだけじゃないの」[%p]
6600:[name]百瀬[line]「設立当初の資料にまで遡ってみたら、すごい大物が出てきたのよ」[%p]
6700:[name]判[line]「大物？」[%p]
6800:[name]百瀬[line]「[ruby-base]猪鼻[ruby-text-start]いのはな[ruby-text-end][ruby-base]康三[ruby-text-start]こうぞう[ruby-text-end]」[%p]
6900:[name]判[line]「ははあ、明和党の重鎮じゃねえの」[%p]
7000:[name]百瀬[line]「シンコー設立当時は、まだ民自党在籍時代だけどね」[%p]
7100:[name]判[line]「繋がってきたな」[%p]
7200:[name]判[line]「太田教授のとき、それとこの前の地震のとき。明和党はＧＥレートに関係ありそうな件について報道規制の圧力をかけてきてる」[%p]
7300:[name]百瀬[line]「ＧＥレートのグラフのことだけど」[%p]
7400:[name]百瀬[line]「いろいろ調べてたら、他にも面白いパターンを見つけたわ」[%p]
7500:この５年のＧＥレートで百瀬が注目したのは、今のところふたつ。[%p]
7600:毎週末に定期的に上がる部分。これは最大値自体は大したことはないが、年末年始とゴールデンウィーク、そしてお盆以外は必ず上がっている。[%p]
7700:第二に、地震が起きたときの急激な上昇。２ヶ月前に８人の死者を出したときと、一週間ほど前に１００名以上が亡くなった地震のときに、ＧＥレートは一時的にすさまじいまでの上昇を見せた。[%p]
7800:[name]百瀬[line]「で、３つめのパターン」[%p]
7900:[name]百瀬[line]「この５年で４回だけ起きてるわ。時期はどれもまちまち。上昇値は、地震のときほどじゃないけどけっこう高いの」[%p]
8000:[name]百瀬[line]「最初はこれがなにを意味してるのか分からなかったんだけど、調べていくうちにこの“５年で４回”と符合するイベントに行き着いた」[%p]
8100:[name]優愛[line]「イベント……？」[%p]
8200:[name]判[line]「もったいぶらずに教えろよ」[%p]
8300:[name]百瀬[line]「選挙よ」[%p]
8400:[name]百瀬[line]「衆参合わせて４度行われた選挙日と、その４回のＧＥレート上昇の日は完全に同じだったわ」[%p]
8500:判は渋い表情のまま、顎の無精ヒゲを手でさする。[%p]
8600:[name]判[line]「野党だった明和党が大躍進を遂げて、与党になった選挙は……」[%p]
8700:[name]優愛[line]「４年前、ですね」[%p]
8800:[name]百瀬[line]「そして、猪鼻康三が民自党を電撃的に離党して、明和党に移ったのは５年前」[%p]
8900:[name]判[line]「…………」[%p]
9000:[name]百瀬[line]「…………」[%p]
9100:ふと、重苦しい沈黙が３人の間に漂う。[%p]
9200:[name]優愛[line]「な、なんだか、わたし、お話を聞いていたら……怖くなってきました」[%p]
9300:つぶやく優愛の声はわずかに震えていた。[%p]
9400:[name]百瀬[line]「私もびっくりだわ。ここまでキーワードがぴったり当てはまるなんてね」[%p]
9500:[name]判[line]「まだ状況証拠でしかないがな」[%p]
9600:[name]判[line]「それでも、ＧＥレートのことを知っていたからこそ、気付けたわけだ」[%p]
9700:[name]判[line]「知らなかったら、さっぱりだったろう」[%p]
9800:そう言って判は愛用のうちわを手にすると、呑気にあおぎ始めた。[%p]
9900:[name]判[line]「ところで、俺が調べた女子高生の生態について話していいかい？」[%p]
10000:突然話題を変えようとする判に、百瀬は呆れ、鋭い視線を投げつける。[%p]
10100:[name]百瀬[line]「あのねえ。いきなりそんな下らないこと言い出すんじゃないわよ。優愛ちゃんがいるんだから少しは考えなさい」[%p]
10200:[name]判[line]「まあそう言うなって」[%p]
10300:判の顔にはニヤニヤとした笑みが浮かんでいるが、その目は笑っていない。[%p]
10400:[name]判[line]「蒼井セナについてだ」[%p]
10500:[name]判[line]「いや、正しくは、[ruby-base]波多野[ruby-text-start]はたの[ruby-text-end]セナ、と言うべきか。なぜか最近になって母親の旧姓を使い始めたんだよな」[%p]
10600:[name]判[line]「その波多野セナの父親……[ruby-base]波多野[ruby-text-start]はたの[ruby-text-end][ruby-base]一成[ruby-text-start]いっせい[ruby-text-end]は今、失踪して行方不明らしいんだが、希テクノロジーの元社員なんだよ」[%p]
10700:[name]優愛[line]「え……」[%p]
10800:[name]百瀬[line]「どういうこと？」[%p]
10900:[name]判[line]「どういうこともなにも、そのまんまさ」[%p]
11000:希テクノロジー社は、主に医療機器に関するソフトウェアを開発している企業だ。[%p]
11100:希グループは元々、この希テクノロジー社を出発点としてＭ＆Ａを繰り返し、日本でも有数の複合企業体へと成長した。[%p]
11200:[name]判[line]「半年前、波多野セナの母親と生後１年の妹が謎の死を遂げている。父親の失踪はその直後だ」[%p]
11300:[name]判[line]「波多野セナ本人も、それと前後して、当時預けられていたとある施設を脱走するって騒ぎを起こした」[%p]
11400:[name]優愛[line]「施設、ですか？」[%p]
11500:[name]判[line]「天神寮、っていう、非営利の自立更生支援施設だ。表向きはな」[%p]
11600:[name]百瀬[line]「表向きって、じゃあ裏があるの？」[%p]
11700:[name]判[line]「スポンサーがいるのさ。これが天成神光会だったりする」[%p]
11800:[name]百瀬[line]「天成神光会……」[%p]
11900:百瀬は顔をしかめた。[linebreak]あからさまにうんざりとした声を出す。[%p]
12000:[name]百瀬[line]「また面倒な名前が出てきたわね」[%p]
12100:[name]判[line]「ちなみにその天神寮は、２年前まで別の名前だった」[%p]
12200:[name]判[line]「アークハートメディカル会」[%p]
12300:[name]判[line]「どんな偶然か、今や渋谷の若者のカリスマ的存在であるＦＥＳ……岸本あやせも、ここに入れられていたんだな」[%p]
12400:[name]判[line]「波多野セナとは入れ違いだったみてえだが」[%p]
12500:判はそこで、百瀬たちの方へと身を乗り出した。[%p]
12600:[name]判[line]「で、だ。ここからが興味深いんだが」[%p]
12700:[name]判[line]「アークハートメディカル会は、天神寮と違ってメンタルケア施設だった。精神病患者を治療してたんだ」[%p]
12800:[name]判[line]「ところが２年前、アークハートメディカル会は突然、非営利団体の自立更生支援施設、天神寮へと姿を変えた」[%p]
12900:[name]判[line]「それによって、精神科医が一斉に解雇されたんだが、その医師たちを丸ごと雇い入れたのが、代々木にあるＡＨ東京総合病院だった」[%p]
13000:[name]優愛[line]「『ノータリン』事件で殺された人が勤めていたのって、そこの病院……でしたよね？」[%p]
13100:[name]判[line]「ああ。高科史男。確かにＡＨ東京総合病院の精神科医だ」[%p]
13200:[name]判[line]「ついでに言うと、そこの病院長は、猪鼻と懇意らしいぜ」[%p]
13300:[name]百瀬[line]「……また、猪鼻議員ね」[%p]
13400:[name]判[line]「優愛ちゃん、君が追ってた西條拓巳も、実はＡＨ東京総合病院をこの１ヶ月で３回訪れてる」[%p]
13500:[name]優愛[line]「そう、なんですか……？」[%p]
13600:[name]判[line]「警察がずっと尾行してたんでね。確かだ」[%p]
13700:[name]判[line]「しかも西條には、数年前にその病院に入院した記録まであった。彼の主治医は……高科史男だ」[%p]
13800:[name]優愛[line]「……っ！」[%p]
13900:[name]判[line]「不思議なのは、西條の入院記録なんだよな。彼は１０歳で入院して、約２年後にその記録が途切れてるんだが――」[%p]
14000:[name]判[line]「退院した記録はなかった」[%p]
14100:[name]百瀬[line]「誰かが改ざんしたのかしら」[%p]
14200:[name]判[line]「どうだかな。そこまでは調べが回らなくてね」[%p]
14300:[name]判[line]「ああ、それと波多野セナに関してもうひとつ」[%p]
14400:[name]判[line]「最近、彼女がよく行動をともにしている折原梢って生徒がいる。１ヶ月ほど前に転校してきた、西條のクラスメイトなんだが」[%p]
14500:[name]判[line]「この子もけっこうないわく付きなんだ」[%p]
14600:[name]判[line]「折原の父親が、希グループの系列会社社員なわけよ」[%p]
14700:[name]判[line]「元は広島の方に住んでてな。折原梢の同級生３人が何者かに襲われて重傷を負うって事件が起きてる」[%p]
14800:[name]判[line]「３人ともが、右腕を鋭利な刃物で切断されて、ひどい有様だったらしい」[%p]
14900:[name]判[line]「折原もその場に居合わせていた。彼女が犯人じゃねえかって疑いがかかったんだが、凶器が“存在しない”って理由で逮捕はされてない」[%p]
15000:[name]判[line]「それで地元に居づらくなって引っ越したって噂もある」[%p]
15100:[name]百瀬[line]「凶器が、存在しない？　見つからない、じゃなくて？」[%p]
15200:[name]判[line]「存在しない、だ。なにで斬られたのかさえ分かってない」[%p]
15300:[name]判[line]「犯行は折原以外には実行できない状況だった。だが、例え折原が犯人だとしても、凶器をどこからか取り出すことも、どこかに隠すことも、不可能だった」[%p]
15400:[name]判[line]「かまいたち現象じゃないか、なんて本気で議論されたぐらいだ」[%p]
15500:[name]百瀬[line]「なにもないところから、剣を取り出す手品……」[%p]
15600:[name]判[line]「かもしれねえな」[%p]
15700:[name]優愛[line]「……気味が、悪いです」[%p]
15800:優愛は身体の震えを止めようとするかのように、身を縮こまらせ、自身の二の腕をさすった。[%p]
15900:[name]優愛[line]「なにか、とても大きな意志が、働いているような……」[%p]
16000:[name]判[line]「職業柄、俺は陰謀論なんざ信じちゃいねえんだが、今回ばかりはその存在を信じそうになるね」[%p]
16100:[name]判[line]「明和党、そして希グループ」[%p]
16200:[name]判[line]「ＧＥレートに関係してると思われるのは、そのふたつか」[%p]
16300:[name]百瀬[line]「天成神光会も、叩けば埃が出てきそうね。元々、あまりいい噂は聞かないし」[%p]
16400:百瀬はお茶を一口すすり、肩をすくめた。[%p]
16500:[name]百瀬[line]「バンちゃんには呆れるわ」[%p]
16600:[name]百瀬[line]「本来の仕事をほったらかしにして、こんなことを調べてたなんて」[%p]
16700:[name]判[line]「元はと言えば、モモちゃんがＧＥレートのことを教えてくれたのがいけないんだぜ？」[%p]
16800:[name]百瀬[line]「そうだけど……」[%p]
16900:[name]百瀬[line]「それで捜査本部から外されちゃったら世話ないわ」[%p]
17000:[name]百瀬[line]「本当に不器用なんだから。あんたって人は」[%p]
17100:その言葉は、呆れているわけでも、責めているわけでもなく、判という刑事への遠回しの賞賛。[linebreak]百瀬は口ではなんだかんだ言いつつも、判を認めていた。[%p]
17200:[name]判[line]「おっと、電話だ」[%p]
17300:判のケータイが電子音を奏でる。[linebreak]液晶画面を見ると、相手は非通知だった。[%p]
17400:[name]判[line]「もしもし」[%p]
17500:電話の向こうから、激しいノイズが聞こえてくる。[%p]
17600:判はケータイを耳から離し、改めて液晶画面を見た。[linebreak]だが電波の状況は良好だった。[linebreak]問題があるのは相手の方のようだ。[%p]
17700:よほど電波が遠い場所なのかと判は首を傾げる。[%p]
17800:[name]判[line]「おい、誰だ？」[%p]
17900:[name]？？？[line]「……手を引け」[%p]
18000:それは、ここ最近、判によくかかってくる正体不明の脅迫電話だった。機械のような声は、おそらくボイスチェンジャーを使ったものだろう。[%p]
18100:判は苦笑してそれに答える。[%p]
18200:[name]判[line]「ああ、あんたか。いい加減、名乗ってくんねえかな」[%p]
18300:[name]判[line]「手を引けって言われてもなあ。そもそも、なにから手を引きゃいいんだ？　そこを具体的に言ってもらわねえと」[%p]
18400:[name]？？？[line]「手を、引け」[%p]
18500:いつもはここで切れてしまう。[linebreak]“手を引け”と２回言って切る。[linebreak]パターンは必ずと言っていいほど同じ。[%p]
18600:判がどれだけ呼びかけても、なにも答えない。[%p]
18700:ところが、この日は違った。[%p]
18800:[name]？？？[line]「さもなければ――」[%p]
18900:[name]判[line]「あん？」[%p]
19000:[name]？？？[line]「……せん、ぱい」[%p]
19100:[name]判[line]「……誰だ？」[%p]
19200:[name]？？？[line]「す、んません……ポカ、したッス……」[%p]
19300:そこまで聞いて、ようやく電話の向こうの苦しげな声が誰のものかを判は理解した。[%p]
19400:[name]判[line]「諏訪か……」[%p]
19500:[name]諏訪[line]「はい……」[%p]
19600:[name]諏訪[line]「いきなり……拉致、されて……」[%p]
19700:[name]判[line]「誰にやられた？　今どこにいる？」[%p]
19800:[name]諏訪[line]「犯人……分からない、ッス……。黒い目出し帽……で……」[%p]
19900:[name]判[line]「相手はひとりなんだな？」[%p]
20000:[name]諏訪[line]「はあ……はあ……」[%p]
20100:[name]判[line]「おい、大丈夫なのか！？」[%p]
20200:[name]諏訪[line]「た、助けて……っ！　先輩、自分はＡＨと――」[%p]
20300:[name]判[line]「諏訪！　おい、諏訪！」[%p]
20400:判がどれだけ呼びかけても、電話の向こうからはもうなにも返ってこなかった。[%p]
20500:[name]判[line]「……チッ」[%p]
20600:舌打ちしてケータイを切る。[linebreak]
20700:百瀬と優愛が不安げに判を見つめていた。[%p]
20800:舌打ちしてケータイを切る。百瀬と優愛が不安げに判を見つめていた。
20900:[name]百瀬[line]「諏訪ちゃんになにかあったの？」[%p]
21000:判は立ち上がり、自らの頬を軽く二度、叩いた。[%p]
21100:[name]判[line]「諏訪が人質に取られた。どうやら、ＡＨ東京総合病院にいるみてえだ」[%p]
21200:[name]百瀬[line]「まさか、明和党……？」[%p]
21300:[name]判[line]「分かんねえが……このままじゃまずい気がする」[%p]
21400:[name]百瀬[line]「応援を頼んだ方がいいわ」[%p]
21500:[name]判[line]「大事にしたらそれこそ諏訪の命はねえよ。俺ひとりで様子を見てくる」[%p]
21600:判は愛用のうちわをデスクの上、百瀬の手許に置いた。[linebreak]それから、２人の女性へ順に視線を巡らせる。[%p]
21700:いつもの、頼りなさげな中年刑事とはまるで別人のような精悍さだった。[%p]
21800:[name]判[line]「モモちゃんと優愛ちゃんも、どこかに身を隠せ。分かったな？」[%p]
