0:僕の足は、自然とベースに向かっていた。[%p]
100:かかとに鉛でも詰められたんじゃないかって思えるくらい、足は重い。[%p]
200:足だけじゃない。全身が重い。[%p]
300:でもこの重さこそ、僕の身体が確かにここに存在していて、自分が妄想の存在じゃないことの証明だって、言い聞かせた。[%p]
400:日が暮れた街には、フラフラとした足取りで歩く僕なんかに注意を向けてくる人は誰もいなかった。[%p]
500:ついさっきまでは、自分が注目されること、笑い者になることを恐れて、僕を見るなって悪態をついていたのに。[%p]
600:今は、誰でもいいから僕を見てほしい。[linebreak]僕をその視界に入れてほしい。[%p]
700:僕がここにいることを誰かに認識してほしい。[linebreak]そんな都合のいいことを求めている。[%p]
800:でも誰も見てくれない。[linebreak]奇声でも上げれば、蔑んだ視線を向けてもらえるんだろうけど、それを実行するだけの気力はなかった。[%p]
900:汗だくの手には、ケータイを握りしめていた。[linebreak]七海と一緒に買いにいったケータイ。[%p]
1000:そこに登録されている電話番号は、わずか４つ。[%p]
1100:梨深のケータイ。
1200:[linebreak]七海のケータイ。
1300:[linebreak]三住くんのケータイ。[%p]
1400:梨深のケータイ。七海のケータイ。三住くんのケータイ。
1500:そして実家の電話。[%p]
1600:このたった４つの番号から、自分がニセモノじゃないと証明する方法を必死で考えてみる。[%p]
1700:[name]梨深[line][margin top="266"][center]「あなたは……妄想の存在なんだよ」[unk19 index="120"]
1800:違う……。[%p]
1900:僕は、妄想の存在なんかじゃない。[%p]
2000:僕は本物だ。[%p]
2100:僕は西條拓巳だ。[%p]
2200:僕は１７歳だ。[%p]
2300:僕は翠明学園２年生だ。[%p]
2400:僕は４人家族だ。[%p]
2500:僕は――[%p]
2600:[name]拓巳[line]「助けて……僕を証明して……」[%p]
2700:震えで、歯が噛み合わない。[%p]
2800:ガチガチと鳴る。[linebreak]寒いわけじゃない。[linebreak]なのに震えてしまっている。[%p]
2900:[name]拓巳[line]「助けてよ……」[%p]
3000:僕が４つの登録番号の中から選んだのは、三住くんの番号だった。[%p]
3100:[name]三住[line]「はい」[%p]
3200:[name]拓巳[line]「あ、み、みす……」[%p]
3300:[name]三住[line]「タクだろ？　どうしたんだ？」[%p]
3400:[name]三住[line]「梨深とうまいこといったか？　ちゃんと童貞卒業できたんだろうな。ははは」[%p]
3500:[name]三住[line]「感謝しろよ。気を遣って２人にしてやったんだからよ」[%p]
3600:三住くんはいつも通りだ。そのことにホッとする。[%p]
3700:彼が僕のことをちゃんと知っている。[linebreak]西條拓巳として認識している。[%p]
3800:だから、僕は妄想の存在なんかじゃないんだ。[linebreak]やっぱり梨深が嘘をついていただけだ。[%p]
3900:[name]三住[line]「そう言えば、ついさっき、ミナコから言われたんだけどよ」[%p]
4000:[name]拓巳[line]「え、ミナコ……？」[%p]
4100:[name]三住[line]「ああ、俺の女」[%p]
4200:[name]三住[line]「で、ミナコが言うんだよ」[%p]
4300:[name]三住[line]「ここ１ヶ月ぐらい西條と急に仲よくなったけどなんで？　って」[%p]
4400:[name]三住[line]「こいつなに言ってんだ、って最初は思ったんだけど」[%p]
4500:[name]三住[line]「そもそも俺、普通だったらお前みたいなヤツとは絶対関わろうとしねえんだよな」[%p]
4600:[name]三住[line]「梨深を通して知り合ったってのは、なんとなく記憶にあるんだけどよ、細かいことはなぜか思い出せねえんだよな」[%p]
4700:同じ、だ……。[linebreak]僕がついさっき体験した状態と同じ。[%p]
4800:イヤだ。そんなのイヤだ。[linebreak]それ以上なにも言わないでくれ……。[%p]
4900:いつもと同じように、女のことを話しておいてくれればそれでいいのに、どうして今日に限って――[%p]
5000:[name]三住[line]「お前さあ――」[%p]
5100:[name]三住[line]「いつ、俺とダチになったんだっけ？」[%p]
5200:[name]拓巳[line]「……っ」[%p]
5300:怖くなって。[linebreak]とっさに、通話を切っていた。[%p]
5400:[name]拓巳[line]「う、うう……」[%p]
5500:泣きそうになった。[linebreak]でも涙は出なかった。[linebreak]ただ、心がズタズタに引き裂かれたような気分だった。[%p]
5600:次は実家の番号にかけてみることにする。[%p]
5700:震える指先でなんとかその番号を指定し、コールボタンを押す。[%p]
5800:実家の番号は、七海が登録したものだ。[linebreak]僕が思い込みで登録した番号じゃない。[linebreak]だから、間違いなく繋がるはずだ。[%p]
5900:この時間なら、父親は帰ってきているだろうか。[linebreak]それとも母親が出るだろうか。[linebreak]七海はそこにいるんだろうか。[%p]
6000:もし繋がったら、なんて言えばいいんだろう……。[%p]
6100:僕はあなたたちの息子だよね、って聞くの？[%p]
6200:バカみたいに思われるかもしれない。[linebreak]実際、バカみたいな問いかけだ。[%p]
6300:もし“違う”って言われたら？[%p]
6400:“私たちの息子の拓巳は今、妹とリビングで夕食を食べている”って言われたら？[%p]
6500:自分が本物だと証明するためにかけた電話で、ニセモノだという証明がされてしまったら？[%p]
6600:“お前は誰だ？”って言われたら？[%p]
6700:ネガティブな考えが次々と浮かんで、恐ろしくなる。[%p]
6800:結果を知りたくない。[linebreak]怖くて仕方がない。[%p]
6900:頭がどうにかなりそうだ。[linebreak]息が苦しくなる。うまく呼吸できない。[%p]
7000:そんなときに――[%p]
7100:電話が繋がった。[linebreak]僕はケータイを耳に当てたまま、身構える。[%p]
7200:「あなたがおかけになった電話番号は、現在使われておりません。番号をご確認の上、もう一度お掛け直しくだ――」
7300:[name]拓巳[line]「ふひ……ひひ……」[%p]
7400:誰も、僕を僕だと証明してくれない。[linebreak]証明してくれる人がいない。[linebreak]死にたい……。[%p]
7500:目を上げれば、目の前には、多くの車が行き交う山手通りがあった。[%p]
7600:僕は、死んだ方がいいかもしれない。[linebreak]ニセモノには、生きてる価値なんてない。[%p]
7700:化け物は、この世の中にいても迫害されるだけ。[%p]
7800:夢も希望もない。[%p]
7900:自分の存在が見苦しい。[%p]
8000:楽に、なりたい。[%p]
8100:死ねば楽になれる。[%p]
8200:だって、なにも考える必要がなくなるから。[linebreak]なにかに苦しめられることもなくなるから。[%p]
8300:誰かが僕を笑うこともなくなるから。[linebreak]誰かに裏切られることもなくなるから。[%p]
8400:無が、ほしい。[%p]
