0:咲畑梨深は、渋谷駅のガード下を歩きながら、ケータイを取り出した。[%p]
100:拓巳と別れた後、彼女はまっすぐにここまで歩いてきたのだった。[%p]
200:アドレス帳を呼び出し“ナナちゃん”という名前で登録されている番号をコールする。[%p]
300:相手は、すぐに出た。[%p]
400:[name]梨深[line]「あ、うん。あたし」[%p]
500:[name]梨深[line]「実は、ちょっとした報告がありまーす」[%p]
600:[name]梨深[line]「……ナナちゃんを、これから助けに行こうと思って」[%p]
700:梨深には、七海がどこに捕らえられているのか、誰に捕らえられているのか見当がついていた。[linebreak]かつて自分も同じ境遇にあったから、分かる。[%p]
800:それは忘れたい過去だったが、七海を助けるために、あえて暗い記憶と再び対面する覚悟だった。[%p]
900:電話の相手のリアクションは、梨深の予想した通りのもので。だから彼女は、苦笑してしまう。[%p]
1000:[name]梨深[line]「たはは。あたしって信用されてないなあ。平気だってば」[%p]
1100:その声も、表情も、とても明るい。[linebreak]彼女の抱く悲壮な覚悟など微塵も感じさせず。[linebreak]傍目には、楽しげに電話しているようにしか見えない。[%p]
1200:[name]梨深[line]「昔の話だしね」[%p]
1300:[name]梨深[line]「そもそも、あたしの感情と、ナナちゃんを助けることと、どっちを優先させるかなんて、決まり切ってることだよ」[%p]
1400:[name]梨深[line]「言ったでしょ。あたしは、あなたの力になりたいって」[%p]
1500:[name]梨深[line]「それに……タクには、関わらせたくないの」[%p]
1600:梨深はそこで、表情を曇らせた。[%p]
1700:[name]梨深[line]「ねえ、ちょっとだけ、語っちゃっていいかな？」[%p]
1800:[name]梨深[line]「タクにね、いろいろ、ひどいこと、言っちゃったんだ……」[%p]
1900:[name]梨深[line]「しかも、そんなことしておいて、すごく自分勝手なんだけど……」[%p]
2000:[name]梨深[line]「あたし、彼と一緒に過ごした時間は、とっても楽しかったって、思っちゃってるんだ」[%p]
2100:[name]梨深[line]「なにもかもが、妄想でまみれたまやかしでしかなかったのに」[%p]
2200:[name]梨深[line]「学生生活も」[%p]
2300:[name]梨深[line]「あの学校にあたしやタクが通っていることも」[%p]
2400:[name]梨深[line]「大ちんと友達だっていうことも」[%p]
2500:[name]梨深[line]「あたしがタクと一緒にいようとしたことも」[%p]
2600:[name]梨深[line]「タクの存在そのものも」[%p]
2700:梨深の歩く速度が、少しずつ緩やかになっていく。[linebreak]後ろから、見ず知らずの人たちが彼女を追い抜いていく。[%p]
2800:[name]梨深[line]「タクって、どうしようもないくらい情けなくて。どうしようもないくらい弱くて。きっと普通の女だったら、見向きもしないような男の子なんだよ」[%p]
2900:話しながら。[linebreak]耳に当てたケータイを握る手に、力がこもる。[%p]
3000:[name]梨深[line]「なのに、あたしの心には――楽しかった、っていう気持ちがあるの」[%p]
3100:[name]梨深[line]「なのに、あたしの心には――もっと一緒にいたかった、っていう気持ちがあるの」[%p]
3200:[name]梨深[line]「この気持ちって、なんなのかな？」[%p]
3300:見上げれば、ネオンに照らされた夜空。[linebreak]星は、見えない。[linebreak]しばし梨深はそこに立ち止まる。[%p]
3400:[name]梨深[line]「…………」[%p]
3500:梨深は電話の相手の言葉にかすかに微笑みを浮かべた。[%p]
3600:[name]梨深[line]「さてと、そろそろ切るね」[%p]
3700:[name]梨深[line]「あはは。本当に大丈夫だって。あなたはなにも心配しないで。あたしが全部、決着をつけてくるから」[%p]
3800:[name]梨深[line]「ね――」[%p]
3900:[name]梨深[line]「タクミ」[%p]
