0:[name]拓巳[line]「ふひ……ふひひ……ひひひひ……」[%p]
100:七海が跡形もなく消えた。[%p]
200:僕の目の前で、泡になった。[linebreak]実体なんて存在しなかった。[%p]
300:[name]拓巳[line]「なな……な、なみ……どこだよ……で、出て、きてよ……ふひ……ひ……」[%p]
400:[name]拓巳[line]「い、いるんだろ、また、いた、いたずらか……ふひひ……かくれ、れてるんだ……や、やめろよ……ふひ……ふひひひ……」[%p]
500:涙のせいで、視界がぼやけている。[linebreak]拭いても拭いても湧き出てくる……熱い雫。[%p]
600:でもこの熱ささえも。[linebreak]そして涙を流させている感情さえも。[%p]
700:妄想だ。[%p]
800:僕そのものが、妄想なんだから。[%p]
900:七海は、妄想だった。[linebreak]一瞬でも、期待した僕がバカだった。[linebreak]希望はあっさり打ち砕かれた。[%p]
1000:[name]拓巳[line]「ね、ねえ、いつ……この妄想って、さ、覚めるの……？[linebreak]早く、覚めてよ……」[%p]
1100:誰に対して話しかけているのか、自分でもよく分からないけど。とにかく、誰でもいいから、聞いてもらいたかった。[%p]
1200:[name]拓巳[line]「こ、この妄想が覚めたら、ぼ、僕は、ホン、ホントはイケメン、なんだ、そ、そうに決まってる……。も、物分かりの、いい、妹と、や、優しい、姉が、いるんだ……」[%p]
1300:[name]拓巳[line]「か、かわいい、カノジョと、付き、合ってて……」[%p]
1400:[name]拓巳[line]「その子は、り、梨深とか、セナ、みたいな、デンパ女、じゃなくて……せ、星来たんみたいな、いい子……なんだ……ふひひ……」[%p]
1500:[name]梨深[line][margin top="266"][center]「あなたは……妄想の存在なんだよ」[unk19 index="120"]
1600:床に這いつくばり、ゴミの山の中に頭を埋め、星来たんを握りしめ。[%p]
1700:拳を床に打ち付けて、現実から必死で目をそらそうとする。[linebreak]でもできない。[linebreak]梨深の言葉が、容赦なく僕の頭の中で繰り返される。[%p]
1800:[name]拓巳[line]「し、死にたい……うう、死にたいよぅ……」[%p]
1900:[name]拓巳[line]「どうして、だ、誰も、ぼ、僕を、殺して、く、くれないんだ……」[%p]
2000:[name]拓巳[line]「ねえ、星来たん……殺して……僕を殺して……」[%p]
2100:[name]星来[line]「そんなに死にたいの？」[%p]
2200:[name]拓巳[line]「死にたい……こんなの、もう……イヤだ……。[linebreak]自分の存在が……イヤだ……。[linebreak]なにも、考えたく、ない……。生きていたくない……」[%p]
2300:[name]星来[line]「かわいそうなタッキー」[%p]
2400:[name]星来[line]「だったら、すぐに殺される方法を教えたげる」[%p]
2500:ああ、さすが僕の嫁だ……。[linebreak]星来たんはいつだって健気に僕に尽くしてくれる。[%p]
2600:[name]星来[line]「とりあえず、外に出るんさ」[%p]
2700:[name]拓巳[line]「外……に？」[%p]
2800:僕は言われるままに立ち上がると、ゴミに足を取られて何度も転びそうになりながら、ベースから出た。[%p]
2900:そうすることに、なんの疑問も抱かなかった。[linebreak]星来たんだけは僕を裏切らない。[linebreak]だって僕の嫁だから。三次元の女じゃないから。[%p]
3000:外に出ると、妙な音が耳に付いた。[linebreak]この音……前にも、どこかで聞いたことがあるような……[%p]
3100:[name]星来[line]「この音を追いかけて」[%p]
3200:[name]拓巳[line]「追いかけたら……殺して、もらえる……の？」[%p]
3300:[name]星来[line]「そういうこと」[%p]
3400:[name]拓巳[line]「や、優しく、殺して、もらえるかな……」[%p]
3500:[name]星来[line]「あたしが保証するよ♪」[%p]
3600:[name]拓巳[line]「よかった……」[%p]
3700:[name]拓巳[line]「やっと、し、死ねる……ふひ、ふひひ……」[%p]
3800:この音は、僕にとっての救世主。[linebreak]僕を安らかな地へ誘ってくれる救いの鐘。[%p]
3900:星来たんを持ったまま、僕は音のする方へと歩き出した。[%p]
4000:音は、まるで僕を先導しているかのように、近づいては離れるのを繰り返した。[%p]
4100:僕が追いつきそうになると、急速に遠くなる。[linebreak]僕が音の方向を見失いそうになると、近づいてきて僕を待ってくれる。[%p]
4200:意志でもあるかのようだった。[%p]
4300:意志のある音――[%p]
4400:『将軍』の存在を連想し、その顔が脳裏にちらついたけど、すぐにどうでもよくなった。[%p]
4500:ヤツだろうとそうじゃなかろうと、僕を殺してくれるのなら誰でも構わない。[%p]
4600:この音の正体がなんなのかについても、考えるのはやめた。あと少しで死ぬんだし、僕は妄想の存在なんだから、考えたって無意味だ。[%p]
4700:頭の中を真っ白にして、光に群れる蛾のように、ほとんど無意識に、僕は音をふらふらと追いかける。[%p]
4800:周囲が騒がしくなった。[linebreak]音が、聞き取れなくなる。[linebreak]僕は舌打ちし、このうるささの原因を確かめようとして――[%p]
4900:ギクリとした。[%p]
5000:いつの間にか僕は、スクランブル交差点に立っていた。[%p]
5100:騒がしさは、この交差点を埋め尽くした、ものすごい数の人だかりからのものだと気付く。[%p]
5200:ほとんど寿司詰め状態。朝の通勤電車みたいに、みんな押し合いへし合いしていた。[%p]
5300:前に僕がＯ－ＦＲＯＮＴの上から生中継されたときより、[linebreak]さらに多い人の数だった。[%p]
5400:そう言えば、グリムがチャットに書き込んでいた。今夜、スクランブル交差点で祭りが起きるって。[%p]
5500:星来、いったいどういうことなの？[linebreak]この場所には、イヤな思い出しかないのに。[linebreak]どうしてこの場所に連れてきたんだよぅ……。[%p]
5600:[name]星来[line]「リベンジってこと」[%p]
5700:それに、僕を殺してくれる人が、どこにいるって言うんだ。[%p]
5800:[name]星来[line]「目の前にいるっしょ♪」[%p]
5900:[name]拓巳[line]「目の……前……」[%p]
6000:ものすごい数の群衆。[linebreak]この肌寒い秋の夜に。[%p]
6100:立錐の余地もないくらいの人が集まった“祭り”って、いったいなんだ……？[%p]
