0:[name]梢[line]「……拓巳しゃん！」[%p]
100:こずぴぃが、叫んでいた。[linebreak]心の声じゃなく、現実の声で。[linebreak]思えば彼女の生の声を聞くのはこれが初めてだった。[%p]
200:ここに駆けつけることができたのは、こずぴぃのおかげ。[%p]
300:彼女の、助けを求めるような心の悲鳴は、道玄坂上の交番あたりにいた僕の頭にはっきりと聞こえてきたんだ。[%p]
400:そして声を頼りに駆けつけてみれば。[%p]
500:そこには、僕には見えない妄想を見せられ顔を青ざめさせているセナとこずぴぃ、そして――血まみれで倒れている、波多野さん。[%p]
600:ようやく見つけたのに、手遅れだったなんて。[%p]
700:[name]男[line]「こいつはラッキーッスね」[%p]
800:踏切のところに、拳銃を手にした男が立っていた。[%p]
900:ガンマン気取りなのか、その銃を指でクルクルと回している。[%p]
1000:スーツ姿なのにリュックを背負っていて、その中から耳障りな機械音が響いていた。[%p]
1100:諏訪護。警視庁捜査一課の刑事。[linebreak]この男には、会ったことがある。[%p]
1200:そして――この男のしたことを、僕は知っている。[%p]
1300:[name]諏訪[line]「元々は、目障りな波多野親子を処分しに来たんスけどね」[%p]
1400:[name]諏訪[line]「西條くん。キミが自分から火に飛び込んできてくれて、感謝感激ッス」[%p]
1500:[name]諏訪[line]「キミを見かけたら捕まえろってことになってるんスよ」[%p]
1600:[name]拓巳[line]「誰に……？」[%p]
1700:[name]諏訪[line]「内緒ッス」[%p]
1800:ヘラヘラとした笑み。[linebreak]その笑い方は、彼の相棒だった判刑事を彷彿とさせる。[%p]
1900:でも、決定的に違うのは。[%p]
2000:判刑事の笑みは、相手を油断させるための、[linebreak]あるいは苛つかせるための演技だった。[%p]
2100:それに対して諏訪は、この狡猾そうな笑みこそ本質だっていうこと。[%p]
2200:[name]拓巳[line]「あんたは、野呂瀬の居場所を知ってる？」[%p]
2300:[name]諏訪[line]「西條くんさあ」[%p]
2400:諏訪は大げさに首を振りながら、ため息をついた。[%p]
2500:[name]諏訪[line]「口の利き方に気をつけてほしいッスねえ。自分の方が年上ッスよ？」[%p]
2600:[name]拓巳[line]「判、っていう人を殺したのは……あんただ……」[%p]
2700:[name]諏訪[line]「……だから？」[%p]
2800:[name]拓巳[line]「刑事のくせに、人を殺すなんて……」[%p]
2900:[name]諏訪[line]「キミには言われたくないッス」[%p]
3000:僕はディソードをきつく握りしめる。[%p]
3100:[name]拓巳[line]「あんたみたいなヤツに、敬語を使う義理なんて……ないよ」[%p]
3200:[name]諏訪[line]「ふーん……」[%p]
3300:[name]諏訪[line]「そんなナメた口、利いていいんスか？」[%p]
3400:[name]諏訪[line]「……殺すぞ、童貞野郎」[%p]
3500:この距離からでも、はっきりと分かった。[linebreak]諏訪の顔から笑みが消える。[%p]
3600:そしてヤツは。その場から一歩も動かないまま。不意に、拳銃を持っていない方の手を振り払うような仕草をした。[%p]
3700:[name]梢[line]「拓巳しゃん、危ない……！」[%p]
3800:[name]拓巳[line]「……！？」[%p]
3900:衝撃。[linebreak]痛み。[linebreak]唐突な感覚。[%p]
4000:驚いて自分の肩を見ると、[linebreak]そこに、見覚えのある十字架が突き刺さっていた。[%p]
4100:違う。十字架じゃない。[linebreak]これは、杭だ。[%p]
4200:『張り付け』事件で使われた十字架型の杭。[%p]
4300:目にも留まらない速さだった。[linebreak]構内が薄暗いせいもあって、飛んできたことにまったく気付かなかった。[%p]
4400:諏訪が投げたんだ。[linebreak]しかもこの距離を、寸分の狂いなく。[%p]
4500:試しに杭に触れてみる。[linebreak]冷たく、滑らかな感触。[%p]
4600:これは妄想？
4700:[linebreak]それとも本物？[%p]
4800:これは妄想？それとも本物？
4900:痛みがどんどん強くなる。[linebreak]手に力が入らなくなって。[%p]
5000:ディソードを握っていられない。[%p]
5100:[name]諏訪[line]「再現してやるよ……」[%p]
5200:諏訪は怒りを押し殺したような声を上げた。[%p]
5300:[name]諏訪[line]「『張り付け』事件の、再現だ」[%p]
