0:諏訪は、もうなにも答えなかった。[linebreak]立ったまま、息絶えていた。[%p]
100:僕は、駅の構内へと戻る。[%p]
200:こずぴぃはポカンと呆けたような顔をしていた。[linebreak]今の一部始終を見て驚いているみたいだ。[linebreak]その足は血に染まっていて、痛々しい。[%p]
300:[name]拓巳[line]「こずぴぃ、大丈夫？」[%p]
400:こずぴぃはへたり込んだまま、コクコクとうなずいた。[linebreak]でも自力で立つことはできないらしい。[linebreak]キラキラと輝かせた目で僕を見上げてくる。[%p]
500:[name]梢[line]「拓巳しゃん、いまいまー、なにが起きったの？」[%p]
600:こずぴぃ、普通に喋ってるね……。[%p]
700:[name]梢[line]「ふぇう？」[%p]
800:[name]梢[line]「あ、ほーんとだ……」[%p]
900:自分の唇を指で触れ、不思議そうに首を傾げている。[%p]
1000:でもすぐに、そんなことはどうでもよくなったみたいだ。[%p]
1100:[name]梢[line]「あのあーの！　どうてーいさんの妄想力はすごすごーいの？」[%p]
1200:[name]拓巳[line]「……すごいよ」[%p]
1300:無知は罪だって、セナが言ってた。でも僕はそうは思わない。[%p]
1400:知らないからこそ、妄想で補完する。
1500:[linebreak]妄想でいくらでも膨らませられる。
1600:[linebreak]知っていたらできない妄想ができる。[%p]
1700:知らないからこそ、妄想で補完する。妄想でいくらでも膨らませられる。知っていたらできない妄想ができる。
1800:童貞が一番得意なのは、妄想なんだ。[%p]
1900:そう言えば、セナは……？[linebreak]
2000:僕は薄暗いホームに、彼女の姿を探した。[%p]
2100:そう言えば、セナは……？僕は薄暗いホームに、彼女の姿を探した。
2200:[name]セナ[line]「…………」[%p]
2300:セナは、ホームの端に立って、うなだれていた。[linebreak]その足下には――[%p]
2400:[name]拓巳[line]「……波多野さん」[%p]
2500:血だまりの中に横たわっている、波多野一成。[linebreak]すでに動く気配はなく、絶命しているのが僕にも分かった。[%p]
2600:間に合わなかった。[linebreak]あの人なら、ノアⅡの場所を知ってるかもって思ったのに……。[%p]
2700:[name]セナ[line]「ノアⅡは、渋谷駅のすぐ横にある」[%p]
2800:[name]拓巳[line]「え……？」[%p]
2900:僕の心を見抜いたかのように、セナが波多野さんを――彼女の実の父の亡骸を――見下ろしたまま、つぶやいた。[%p]
3000:[name]セナ[line]「この男が死ぬ間際に……私の心に、伝えてきた」[%p]
3100:[name]セナ[line]「渋谷駅の東口。ビルの屋上にある、今は閉鎖されたプラネタリウム」[%p]
3200:[name]セナ[line]「そこに、ノアⅡがある」[%p]
3300:[name]拓巳[line]「……ど、どうも」[%p]
3400:セナに、なにか声をかけるべきかどうか、迷った。[%p]
3500:彼女は、父を恨んでいた。父を殺したいと願っていた。[%p]
3600:念願が叶ったって言うのに、その背中はひどく寂しそうで。[%p]
3700:[name]セナ[line]「くそ……っ」[%p]
3800:[name]セナ[line]「私をかばって、それで罪を償ったつもりか……」[%p]
3900:セナの言葉は、今はもう答えない父の遺体に語りかけているものだった。[%p]
4000:[name]セナ[line]「お前は、自分の罪を認めた。その上で、私に見せつけるように……自殺したようなものだ」[%p]
4100:[name]セナ[line]「許せない……。私は、お前を許さない」[%p]
4200:[name]梢[line]「セナしゃん……心が、泣いてるの……」[%p]
4300:[name]梢[line]「ほんとーうは、お父しゃん、殺したくなかったのら……」[%p]
4400:こずぴぃのささやきの通りに。[linebreak]セナが毅然とした態度を見せていたのも、そこまでだった。[%p]
4500:[name]セナ[line]「う、ぐすっ……」[%p]
4600:肩を震わせ。[linebreak]その場に、がっくりと膝をついて。[%p]
4700:[name]セナ[line]「どうして、生きて罪を償おうとしないんだ……っ」[%p]
4800:[name]セナ[line]「どうして、私をひとりにするんだ……」[%p]
4900:[name]セナ[line]「どう……して……っ」[%p]
5000:[name]拓巳[line]「セナ……」[%p]
5100:[name]セナ[line]「西條……お願い……」[%p]
5200:セナが、顔を上げる。[linebreak]涙で濡れたその表情は、いつもの険しいものではなく。[%p]
5300:[name]セナ[line]「ノアⅡを……壊して……」[%p]
5400:父を、家族を失って悲嘆に暮れる、ひとりの女の子の弱々しいものだった。[%p]
5500:[name]拓巳[line]「僕を殺そうとしたくせに……。君のお願いなんて、聞く義理は、ないよ……」[%p]
5600:[name]梢[line]「拓巳しゃん……」[%p]
5700:僕はセナとこずぴぃに背中を向け、渋谷駅へと繋がっているトンネルへと歩き出した。[%p]
5800:ぽっかりと開いた、ふたつの大きな口。[linebreak]奥に広がっているのは、深い闇。[linebreak]そこを抜ければ、最短ルートで渋谷駅に出られる。[%p]
5900:[name]拓巳[line]「僕は、僕の目的の、ためだけに――」[%p]
6000:[name]拓巳[line]「ノアⅡを、壊す。絶対に」[%p]
6100:セナがなにか言った気がしたけど、僕はもう聞いていなかった。[%p]
