0:[name]梢[line]「あああああああああ――」[%p]
100:[name]梢[line]「あ、あ、あああ、あああああああ――」[%p]
200:[name]梢[line]「やだああああああああ――」[%p]
300:こずぴぃが、なんかさけんでる。[linebreak]くるしそう。いたそう。たのしそう？[%p]
400:ぼくは、めをぱちぱち。[linebreak]こずぴぃはどこ？[%p]
500:へんなおぶじぇにはりつけにされてる。[linebreak]そのあしもとに、りみがぐるぐるしばられてたおれてる。[%p]
600:こずぴぃはへんだった。[linebreak]ふくはびりびりにされてる。[linebreak]そして、もぞもぞしてる。[%p]
700:もぞもぞ？[linebreak]なにが？[%p]
800:かわが。[linebreak]ひふが。[%p]
900:ほっぺたとか。[linebreak]くびとか。[linebreak]うでとか。[%p]
1000:おへそのあたりとか。[linebreak]ふとももとか。[%p]
1100:もぞもぞ。[linebreak]むにゅむにゅ。[%p]
1200:こずぴぃのひふのなかで、たくさんのなにかがうごいてる。[%p]
1300:いっぴきじゃない。１０ぴき……２０ぴき……３０ぴきぐらい？[%p]
1400:きっときせいちゅうだ。[linebreak]きもちわるいいもむしだ。[%p]
1500:[name]梢[line]「い、いいいい、ぎぎ、ああああ――」[%p]
1600:こずぴぃがぶんぶんとあたまをふりみだしている。[linebreak]めがいっちゃってる。[linebreak]よだれだってだらだらたらしてる。[%p]
1700:すごくばかっぽいかお。[linebreak]おもしろい。[linebreak]それに、あたまになんかかぶってる。[%p]
1800:こーどがたくさんでてる。[linebreak]おもちゃみたい。[linebreak]“なんとかせんたいへんしんせっと”みたいな。[%p]
1900:[name]野呂瀬[line]「×しいことでもあったのですか？　にしじょうたくみ」[%p]
2000:みたことないおじさんだ。[linebreak]だれ？　だれ？　だれ？[%p]
2100:[name]野呂瀬[line]「なるほど、×××に×××と××をしんくろさせているのですか。ずいぶんと××きですね」[%p]
2200:[name]野呂瀬[line]「そんなに×らずとも、××の×は×にたっぷりとあの××を×けさせてあげますよ」[%p]
2300:つぎは、ぼく？[linebreak]そんなのやだ。[%p]
2400:つぎは、僕？[linebreak]そんなの、やだ。[%p]
2500:次は、僕？[linebreak]そんなの、嫌だ。[%p]
2600:痛いのも、苦しいのも、嫌だ……。[%p]
2700:[name]梨深[line]「タク」[%p]
2800:[name]梨深[line]「あなたなら、止められる」[%p]
2900:[name]梨深[line]「今なら、止められる」[%p]
3000:[name]梨深[line]「あなたなら――」[%p]
3100:手首を、後ろ手で縛られていたはずだった。[linebreak]でも、紐が意志を持ったかのように、自動的に緩み、外れた。[%p]
3200:縛られ、横たわっている梨深が、視線だけを僕に向けている。[linebreak]その目が、訴えている。[%p]
3300:このドーム状の空間の中央に鎮座し、不気味なうなりを上げている巨大な装置。[%p]
3400:これこそが、ノアⅡだと。[linebreak]これを、壊せと。[%p]
3500:梨深の目が、訴えている。[%p]
3600:インテリ風の長身の男――野呂瀬は、僕に背を向け、こずぴぃが拷問されている姿を真面目な顔をして眺めている。[%p]
3700:僕の動きには気付いていない。[linebreak]他に人影はない。諏訪の姿もない。[%p]
3800:今なら、僕でもやれる。[linebreak]僕しか、できない。[%p]
3900:怖い。[%p]
4000:もし野呂瀬にバレたら。[linebreak]もし失敗したら。[linebreak]そう思うと、身体が震える。[%p]
4100:僕なんかに世界の命運を任せるなんて、このゲームは間違ってる。[%p]
4200:でも――[linebreak]僕がやるしかないんだ。[%p]
4300:意外にもすんなりと、僕は覚悟を決めることができた。[linebreak]もしかして僕は強くなったのかもしれない。[%p]
4400:そうだ、僕は強い。[linebreak]強いんだ――[%p]
4500:立ち上がる。ゆっくりと。[linebreak]野呂瀬はまだ気付かない。[%p]
4600:ラスボスのくせにけっこう間抜けだ。[linebreak]こずぴぃが苦しむ姿がそんなに楽しいのか。[%p]
4700:虫酸が走る。[linebreak]僕は歯噛みし。[%p]
4800:――出てこい、ディソード。[%p]
4900:空間に現れる波紋。[linebreak]そして青い光。[%p]
5000:それを握る。[linebreak]感触がある。[%p]
5100:冷たくもなく、熱くもない。[linebreak]硬くもなく、柔らかくもない。[%p]
5200:それを、ディラックの海から引き抜く。[linebreak]長大な剣が僕の手の中におさまる。[%p]
5300:[name]野呂瀬[line]「なに！？」[%p]
5400:今さら気付いても遅い。[linebreak]ディソードをリアルブート。[%p]
5500:粒子をこの場にいる全員のデッドスポットへ飛ばす。[linebreak]意識しなくてもできる。[%p]
5600:どういう仕組みなのかなんて関係ない。[linebreak]ただ、そう妄想するだけでいい。[%p]
5700:両手でディソードの柄を握りしめる。[linebreak]その剣の輝きが、青から赤へと変化する。[%p]
5800:[name]野呂瀬[line]「心を殺されたはず……」[%p]
5900:信じられないという面持ちで、野呂瀬が僕を見ている。[linebreak]たじろいでいる。[%p]
6000:僕の勝ちだ。[%p]
6100:僕はニヤリと笑う。[%p]
6200:剣を振り上げ。[%p]
6300:妄想する。[%p]
6400:これは光の剣だ。[linebreak]空を切り裂くような、すごい力がある。[%p]
6500:すべての力を解放して、振り抜けば、いかなるものをも塵へと変える。[%p]
6600:[name]拓巳[line]「食らえ、これが――」[%p]
6700:とっさに必殺技の名前が思いつかない。[linebreak]だから、少年マンガみたいに技名を叫ぶのはやめて。[%p]
6800:[name]拓巳[line]「うおおおおおおお！」[%p]
6900:ディソードに妄想によってため込んだ力を、[linebreak]ノアⅡ目がけて解き放った――[%p]
