0:[margin top="266"][center]"视线"是看不见的。[%e]
100:[margin top="266"][center]明明看得见却看不见,真是个奇怪的说法。[%e]
200:[margin top="266"][center]从有记忆开始,[linebreak]我就有几次感觉到来自某处的"视线"。[%e]
300:[margin top="266"][center]回头环视四周,却谁也没有。[linebreak][unk07 unk="60"]但我确信有人在看着我。[%e] 
400:[margin top="266"][center]后颈处总会泛起一阵刺痛感觉。[%e]
500:[margin top="266"][center]那只是自我意识过剩吗?[%e]  
600:[margin top="266"][center]还是患上了视线恐惧症?[%e]
700:[margin top="228"][center]直到小学那会儿[linebreak][unk07 unk="60"]我还真挺认真地以为是神在注视着我呢。[%e] 
800:[margin top="266"][center]那时写的作文里也有过这样的主题。[%e]
900:[margin top="266"][center]当然现在回想起来,那纯属中二病的表现。[linebreak][unk07 unk="60"]真是太可怕了。[%e]
1000:[margin top="266"][center]要是有人看到那篇作文的话,我可就要当冥巫一辈子了。[%e]
1100:[margin top="266"][center]呵呵呵。[%e]
1200:[margin top="266"][center]不过那篇作文的标题,我还是挺记得的。[%e]
1300:靠背在椅背上的身体随着咯吱作响的老旧声音微微颤动。[%p]  
1400:[name]拓巳[line]"谁也别看我。"[%p]
1500:感觉到一阵厌烦,仰视着昏暗的天花板自言自语道。[linebreak]当然,没有任何回应。[%p]
1600:这里就是我的房间。[linebreak]我一个人住在这里。[%p]  
1700:除了我这个人之外,这个房间里确实空无一人。[%p]
1800:我回过头去看了看。[%p]
1900:这个房间很长,有些昏暗。[%p]
2000:放在电脑桌上的台灯是这个房间唯一的光源。[%p]
2100:哪有窗户,当然黑啦。[%p]
2200:完全看不见外面的情况,现在究竟是白天还是黑夜都分不清。[%p]
2300:我故意朝房间角落的黑暗处大声说道。[%p]
2400:[name]拓巳[line]"我叫[ruby-base]西条[ruby-text-start]nishijo[ruby-text-end][ruby-base]拓巳[ruby-text-start]takumi[ruby-text-end],17岁,就读翠明学园高二。[linebreak]
2500:不过实际上我几乎不怎么去学校。"[%p]
2600:[name]拓巳[line]"我叫[ruby-base]西条[ruby-text-start]nishijo[ruby-text-end][ruby-base]拓巳[ruby-text-start]takumi[ruby-text-end],17岁,就读翠明学园高二。[linebreak]不过实际上我几乎不怎么去学校。"
2700:[name]拓巳[line]"不过说到学习的话,我还是挺擅长的。[%18]
2800:每次期末考试我都会参加,而且成绩都相当不错。[%18]
2900:我的头脑还是挺好使的。"[%p]
3000:[name]拓巳[line]"不过说到学习的话,我还是挺擅长的。每次期末考试我都会参加,而且成绩都相当不错。我的头脑还是挺好使的。"
3100:即便呼唤,也不会发生任何事情。[linebreak]也不会突然出现什么人影。[%p]
3200:黑暗依旧是黑暗,一直驻留在那里。[%p]
3300:但是黑暗会刺激人的臆想。[%p]
3400:看不见的意味着未知。[%p]
3500:尽管理性上我明白那里不可能藏着什么东西,但就是会忍不住去想那里是否潜伏着某种不得了的存在。[%p]
3600:啧,又在这里自己胡思乱想了……[%p]
3700:好像为了打断自己的想法一样,我接着自言自语道。[%p]
3800:[name]拓巳[line]"我现在正在这个公寓楼里独居……不对,是在涩谷独居。[%p]
3900:[name]拓巳[line]"我住的这座KURENAI馆大楼是由父亲经营的房地产公司旗下的。[%p]        
4000:[name]拓巳[line]"我是以很便宜的价格租住在楼顶的集装箱房里的。"[%p]
4100:[name]拓巳[line]"这里的街区环境简直糟糕透了。我住的神泉町因为有太多的小坡路所以很累人,而且附近还有情人旅馆街。"[%p]
4200:[name]拓巳[line]"要是在秋叶原的话就太好了。"[%p]  
4300:[name]拓巳[line]"真是糟糕的涩谷街区啊,要用《王之游戏》(注:指游戏《Empire Sweeper Online》)里的说法的话,等同于狄恩斯峡谷地区了。"[%p]
4400:"王之游戏"是我正在孜孜不倦地玩的[color index="A0FF0000"]MMORPG[color index="800000"]的简称。[%p]
4500:它的正式名称是《Empire Sweeper Online》。[%p]
4600:我几乎每天都在不眠不休地投身于这个名为Bazelard的王之游戏世界中。[%p]
4700:狄恩斯峡谷是王之游戏中的一个地区,到处都是讨厌的怪物出没。[%p]
4800:它们不但有令人反感的特殊攻击,掉落的道具也毫无价值。[%p]
4900:在狄恩斯峡谷打猎的人都是白痴。[%p]
5000:有点经验的人早就放弃那里,转而去隔壁的里艾特森林了。[%p]  
5100:当然了,我也是如此。[%p]
5200:[name]拓巳[line]"所以说,[color index="A0FF0000"]DQN[color index="800000"]和恋爱资本主义者聚集的这种街区理应被彻底肃清。"[%p]
5300:[name]拓巳[line]"不过住在这间房间的感觉还算可以接受。[%p]
5400:[name]拓巳[line]"因为电脑和网络环境都达到了极高的水准。[%p] 
5500:[name]拓巳[line]"嗯,对学生来说也算是相当不错的根据地了吧。[linebreak]啊,所以我才称呼这里为"基地"。"[%p]
5600:房间里依旧一动不动,除了我之外什么也没有。[%p]
5700:我也实在觉得一个人自言自语实在太傻气了,于是决定不再继续自我介绍了。[%p]
5800:[name]拓巳[line]"嗷,这房间也太脏乱了。"[%p]
5900:整个房间弥漫着一股怪味。[linebreak]能感觉到空气中的污浊。[%p]
6000:地板上到处都是空的饮料瓶和吃剩的便利店饭盒。[%p]  
6100:床上堆满了成人游戏的包装盒,[linebreak]导致我每次只能睡在沙发上了。[%p]
6200:[name]拓巳[line]"整理一下吧,这究竟是谁把房间弄得乱七八糟的——哈,[%18]
6300:原来是我自己啊。[%18] 
6400:呵呵。"[%p]
6500:[name]拓巳[line]"整理一下吧,这究竟是谁把房间弄得乱七八糟的——哈,原来是我自己啊。呵呵。" 
6600:被自己那令人作呕的笑声惹恼了,于是我朝地上的一个空饮料瓶踢了过去。[%p]
6700:它反弹回来,差点砸到我摆放手办的架子,我连忙发出一声惊呼,用身体接住了那个瓶子。[%p]   
6800:我可舍不得伤到那100多个充当妻子、姐姐或女儿角色的她们,她们是能够治愈我内心的重要存在。[%p]
6900:架子我可是每周都会收拾整理一次的。[%p]
7000:我会不断研究在什么角度、什么位置她们才能看起来最可爱,也会定期给这些重要的姐姐和女儿们擦去灰尘。[%p]
7100:松了一口气,我把那个空瓶子扔到了房间的角落,然后重新面向电脑。[%p]
7200:电脑安放在房间的最里面。[%p]
7300:摆在显示器旁边的,是我现在最喜欢的那部动画《BLOOD TUNE THE ANIMATION》的手办,[linebreak][color index="A0FF0000"][ruby-base]星来[ruby-text-start]seira[ruby-text-end](1/8比例・未觉醒版)[color index="800000"]。[%p]
7400:她摆了个萌态,对我微微一笑。[%p]      
7500:[name]拓巳[line]"星来真是太可爱了。"[%p]  
7600:望着星来小姐片刻,我拿起放在电脑旁的可乐饮料瓶咕噜咕噜地灌了几口。[%p]
7700:虽然有点久了,不过我倒也无所谓。[%p]
7800:[name]拓巳[line]"好了,去王国逍遥一下吧。"[%p]
7900:我坐进椅子,双手放到键盘上。[linebreak]只要这样,心情就会平静下来。[%p]
8000:我在王国里的角色"纳特哈尔特"是一个转生过两次的[color index="A0FF0000"]圣骑士[color index="800000"]。[%p]
8100:等级自然已经是最高的50级,在当前的服务器里算是顶尖水平了。[%p]
8200:"疾风迅雷的纳特哈尔特"这个绰号,大多数玩家应该都听说过。[%p]
8300:所有人都把我当作神一般供奉着。[%p]  
8400:稀有武器、稀有防具、稀有魔法,统统已经全部收集完毕了。[linebreak]至于稀有道具的收集率为95%左右......算是比较吃力了。[%p]
8500:至于金钱点数,已经花不完了。[linebreak][color index="A0FF0000"]RMT[color index="800000"]这种把游戏币兑换成现金的方式,我也时不时做着,所以不用打工半年也能活下去。[%p]
8600:聊天的功夫我可是一把好手。[%p]  
8700:基本上所有的交流我都在里面完成了。[%p]
8800:在巨型匿名论坛"@channel"上也曾经帮过人。而且我经常参加庆祝活动。[%p]
8900:对了对了,论到[color index="A0FF0000"]SNS[color index="800000"]的话,我的朋友列表早就超过100人了。[%p]
9000:[margin top="190"][margin left="380"]无论是尊重[linebreak] 
9100:[margin left="380"]还是信赖,[linebreak]
9200:[margin left="380"]这里都应有尽有。[%18]
9300:我是不去学校的。[%p]
9400:并不是不想去,而是去了也没什么意义。[%p]  
9500:我是纯粹通过网络在家自学。[linebreak]在家也能学得很好。[%p]
9600:不过好像要毕业还是需要一定的学分,所以也偶尔会去一下学校。  
9700:[linebreak]这也算是学生最精明的生存之道了吧。[%p]
9800:不过好像要毕业还是需要一定的学分,所以也偶尔会去一下学校。这也算是学生最精明的生存之道了吧。
9900:可家人老是唠叨个不停。[%p]
10000:于是我自己制定了一份"最低上学次数表"。[%p]  
10100:根据这张表的计算,每周去2.5次学校就够了。[%p]
10200:那些每天都要去上学的家伙虽然嘲笑我是宅男,但从我的角度来看,他们才是真正的蠢货,毫无主见每天都照别人说的去学校。[%p]
10300:――总之,在这里的生活也算不赖。[%p]
