0:木曜日に学校に顔を出したのは、三住くんと一緒にあやせのお見舞いに行くことになっていたからだ。[%p]
100:このお見舞いは、半ば強引に付き合わされたっていうのもあるけど、同時に僕は、あやせに力になってもらえないかって考えていた。[%p]
200:梨深が戻ってこない以上、別の誰かに守ってもらわなくちゃならない。その候補として僕の頭の中に浮かんだのが、あやせだった。[%p]
300:もしもケガが治っているなら……あやせに頼めば、なんとかしてくれるかもしれない。[%p]
400:あやせが助けてくれるなら、本物のディソードだって手に入れられる可能性はぐっと高くなる。[%p]
500:自力では無理だったし、あやせも“手に入れる方法は教えられるものじゃない”って以前言ってたけど。[%p]
600:それでもあやせなら。あやせならなんとかしてくれる……。[%p]
700:三住くんは正面の入り口から中に入り、ロビーに来たところで途方に暮れたように周囲を見回した。[%p]
800:どうしたの？　と声をかけてみると。[%p]
900:[name]三住[line]「いや、岸本の病室ってどこなんだろうなって思ってよ」[%p]
1000:もしかして知らずにここまで来たんだろうか。[linebreak]だとしたら呆れてものも言えない。[%p]
1100:[name]拓巳[line]「ここは、外来棟だよ……」[%p]
1200:[name]拓巳[line]「病棟は、隣……」[%p]
1300:[name]三住[line]「げっ、そうなのか？」[%p]
1400:ＡＨ東京総合病院。[%p]
1500:ここは、僕が昔から通っていた病院だ。それにこの前来たばかりでもある。だからどこになにがあるかっていうのは、それなりに詳しい。[%p]
1600:つい、高科先生のことを思い出してしまい、僕は人知れずうめいた。[%p]
1700:三住くんは病棟へと歩き出しながら、僕の方を振り返る。[%p]
1800:[name]三住[line]「で、病棟の何号室だと思う？」[%p]
1900:[name]拓巳[line]「そ、そんなの……分かんないよ……」[%p]
2000:ここは総合病院だから、それこそたくさんの診療科がある。考えられるとしたら――[%p]
2100:[name]拓巳[line]「た、たぶん、外科じゃないかな……」[%p]
2200:[name]拓巳[line]「で、でも、もしかすると、精神科、かも……」[%p]
2300:あやせは落ちたとき、外傷はそれほどあったように見えなかった。[%p]
2400:それに飛び降り自殺を図るなんて、それだけ精神的に追い詰められていたっていうことだろうから、精神科っていうのもじゅうぶんあり得る。[%p]
2500:僕だって、あのＯ－ＦＲＯＮＴでの騒動のとき、なぜか精神科の病室に運び込まれていたし。[%p]
2600:[name]三住[line]「タクって物知りだな」[%p]
2700:僕と三住くんは、病棟内をあちこち歩き回るのも患者に迷惑だと思い、結局ナースステーションで聞くことにした。そうしたら案の定、精神科患者用の階にある病室を教えられた。[%p]
