0:僕がそう思ったのと同時に、世界は錆で覆われた。[%p]
100:あやせの胸から、黒い靄が蛇のように鎌首をもたげている。[%p]
200:見るだけで強い不快感を感じる。心が圧迫されて、目をそらしたくなる。[%p]
300:ここで目をそらしたら、結局今までと変わらない。[linebreak]だから、頑張らなくちゃ、と思うんだけど……。[%p]
400:耐えられなかった。[linebreak]胸が押し潰されるような感覚を覚えて。[linebreak]頭痛も激しくなってきている。[%p]
500:無理だ、やっぱり無理だった……。[linebreak]誰かを助けようなんて、僕はそんな器じゃないんだ……。[%p]
600:[name]あやせ[line]「拓巳……」[%p]
700:あやせの呼びかけに、僕は顔を上げた。[linebreak]彼女の手が、僕へと差し出される。[linebreak]潤んだ瞳が、僕をまっすぐに捉えている。[%p]
800:[name]あやせ[line]「来て……」[%p]
900:[name]あやせ[line]「私を、好きにして……」[%p]
1000:完璧なる信頼。[linebreak]あるいは、依存？[%p]
1100:だけど、これまで人から頼りにされたことなんてなかった。[linebreak]心が萎えそうになっていたけど、あやせの声でかろうじて踏みとどまる。[%p]
1200:唇を噛み、僕は一歩、あやせへ踏み出す。[%p]
1300:あやせの黒い靄が、獲物を見つけたかのように僕へと伸びてきて、首に巻き付いてきた。[%p]
1400:その靄は、熱いと錯覚してしまうほど冷たくて。[linebreak]緩やかな力で、心地よく、首を絞めてくる。[%p]
1500:あやせが僕の方へ寄りかかってきた。[linebreak]身体の力を抜き、ぐったりとしてしまう。[linebreak]僕は、あやせの全体重を支えなくちゃいけなかった。[%p]
1600:[name]あやせ[line]「拓巳……」[%p]
1700:僕は、彼女の細い腰を抱く。[%p]
1800:[name]拓巳[line]「ほ、ホントに……いいの……？」[%p]
1900:[name]あやせ[line]「……いいわ」[%p]
2000:ゴクリと、僕は息を呑んで。[linebreak]あやせの胸から溢れ出している黒い靄へ、手を伸ばした。[%p]
2100:刹那、靄は実体を持った黒いヒルへと姿を変える。[linebreak]おぞましさに拍車がかかる。[%p]
2200:あやせのありのままの邪心。[linebreak]あやせが最も人に見せたくない、醜い部分。[linebreak]その塊だ。[%p]
2300:ヒルの身体をつかんだ。[linebreak]ぬるぬるとしていて、しかも痛みすら感じるほどの冷たさ。[%p]
2400:今すぐ手を離したかったのを、必死で歯を食いしばり、耐えた。[%p]
2500:[name]あやせ[line]「はぁ……あ……ん……っ」[%p]
2600:あやせは、恍惚と苦痛のない交ぜになった表情を浮かべ、苦しげにうめく。[%p]
2700:[name]あやせ[line]「ひっ……ぱって……」[%p]
2800:[name]あやせ[line]「抜いて……っ」[%p]
2900:思い切り引っ張ってみる。[linebreak]ズルズルと肉がちぎれるような感触が手から伝わってくる。[%p]
3000:[name]あやせ[line]「くぅ……あ……ああぁっ……！」[%p]
3100:黒い液体が、あやせの胸から飛び散った。[linebreak]僕の手や顔にかかる。[%p]
3200:血なのか、それ以外のなにかなのかは分からない。[%p]
3300:それでも構わず、僕はなおもヒルを引っ張る。[%p]
3400:[name]あやせ[line]「ダ……メっ……うぅ……ぁあっ……」[%p]
3500:[name]拓巳[line]「だ、だだ、大丈夫……！？」[%p]
3600:僕はたまらず手を止めた。[linebreak]その手に、あやせが手の平を重ねてきた。[%p]
3700:[name]あやせ[line]「はぁはぁ……と、止めないで……」[%p]
3800:[name]あやせ[line]「うぅ……ダメじゃ……ないから……」[%p]
3900:全身を汗まみれにしながらも、あやせは気丈にそう告げてくる。[%p]
4000:もう躊躇はなかった。[linebreak]逆に躊躇していたらあやせを苦しめるだけだ。[%p]
4100:[name]拓巳[line]「ぬ……けろぉっ……！」[%p]
4200:全力を込めて、ヒルを――[%p]
4300:引き抜く――！[%p]
4400:[name]あやせ[line]「あ、ああ……ああああ――――っ」[%p]
4500:あやせが全身をビクンビクンと痙攣させて。[%p]
4600:ヒルがずるずると抜け出てくる。[linebreak]それは予想以上に長かった。[%p]
4700:ヒルは丸い塊となり、僕の腕に巻き付いた。[linebreak]拳をすさまじい力で締め付けてくる。[linebreak]それは邪心の断末魔とでも言うべきものだった。[%p]
4800:その痛みに、僕は歯噛みして耐える。[linebreak]あやせから引きはがしたのはいいけど、これをどうしたらいいのか分からない。[%p]
4900:[name]あやせ[line]「祈って……」[%p]
5000:あやせが僕に身体を委ねたまま、僕の頬を優しく撫でてくる。[%p]
5100:[name]あやせ[line]「不浄なる邪心は、キミの手で純粋な邪心へと変わるわ……」[%p]
5200:僕の手で蠢いていた黒い邪心が、やがて紫色に発光する。[%p]
5300:悲鳴にも似た共鳴音を発して。[%p]
5400:――邪心は、剣へと姿を変えていた。[%p]
5500:[name]拓巳[line]「こ……れ……ディソード……！？」[%p]
5600:あれだけ、欲していて、でもどうしても手に入れられなかった。[linebreak]そのディソードが今、僕の手の中にある。[linebreak]あやせの邪心が、ディソードに変化した。[%p]
5700:[name]あやせ[line]「目覚めたのね、拓巳」[%p]
5800:僕の腕の中で、あやせは苦しげながら微笑みを浮かべた。[linebreak]額には汗がにじみ、前髪がそこに張り付いてしまっている。[%p]
5900:[name]あやせ[line]「ありがとう……目覚めてくれて……」[%p]
6000:僕は、あやせに感謝されることを、したのかな……。[linebreak]分からない。自信がない。[%p]
6100:[name]あやせ[line]「拓巳……」[%p]
6200:あやせが、僕の首に手を回して。[linebreak]ギュッと、僕を抱きしめてくる。[%p]
6300:[name]あやせ[line]「キミだけよ。私の話を、真面目に聞いてくれたのは……」[%p]
6400:[name]あやせ[line]「嬉しかった。すごく……」[%p]
6500:あやせの身体は、とても熱い。[linebreak]胸の黒い液体は徐々にその色を赤へと変えていた。[linebreak]その血が、僕の服をも汚す。[%p]
6600:それでも構わない。僕もあやせをきつく抱きしめる。[linebreak]まだ彼女の息は荒くて、背中が呼吸のたびに大きく揺れていた。[linebreak]あやせの、汗の匂い。その匂いもまた愛おしく感じた。[%p]
6700:[name]あやせ[line]「大好き……」[%p]
6800:僕は、あやせのこと、好きになってるのかな……？[%p]
6900:……依存はしているかもしれない。[linebreak]そしてあやせもまた、僕に依存してくれている。[%p]
7000:こんな関係も悪くないって思った。[linebreak]このまま２人で――[%p]
