0:あやせが、黒騎士としての力を解き放つ。[linebreak]激しい風圧。あやせの周囲の空気が震える。[%p]
100:黒の波が、その震えた空気によって押しのけられ、渦巻く。[%p]
200:今の彼女に、いつもの気怠げな雰囲気は微塵もない。[%p]
300:剣を構え。[%p]
400:足を大きく開いて腰を落とし。[%p]
500:振りかぶる。[%p]
600:全身に、緊張と、未来を見据える意志の強さをみなぎらせている。[%p]
700:まだギリギリのところで押しとどめられている、彼女の純粋なる破壊の衝動――[linebreak]それを暴発させる刹那の機を逃すまいとしている。[%p]
800:剣の赤い明滅が、速くなった。[%p]
900:――その剣は、命運を握るもの。[%p]
1000:――その剣は、嘆きを集束させたもの。[%p]
1100:――その剣は、超越した場所に干渉するためのもの。[%p]
1200:邪心を取り込み、邪心を屠る、諸刃の剣。[%p]
1300:救いを求めるあやせの魂の叫びが、[linebreak]形を帯びて、具現化したもの。[linebreak]あやせの混沌なる心そのもの。[%p]
1400:あやせがにらむのは、ただ一点。[%p]
1500:黒い天空。[%p]
1600:僕が見てきた青い空を覆い。[linebreak]あやせの見てきた赤い空を覆い。[linebreak]世界に闇をもたらそうとする、不浄なる邪心の空。[%p]
1700:後は、僕にできるのは祈ることだけ。[%p]
1800:邪心王か、黒騎士か。[linebreak]命運はあやせ次第。[%p]
1900:けれど、不思議と僕にあるのは確信。[%p]
2000:あやせが奏でてきた神話は。[%p]
2100:邪心王なんかに負けはしない――！[%p]
2200:だから――[%p]
2300:杭よ――[%p]
2400:世界を貫け――！[%p]
2500:[name]あやせ[line]「開け……天国の扉……！」[%p]
2600:全身を弓のようにしならせて。[%p]
2700:あやせは渾身の力で、投擲した――[%p]
2800:光の軌跡が放たれる。
2900:衝撃で黒は吹き飛び。
3000:赤い天を貫き。
3100:突き刺さった。
3200:空に、ヒビが入った。
3300:そのヒビは徐々に空全体に広がって。
3400:やがて――
3500:音の洪水とともに、世界が、砕け散った――
