0:ナイトハルトさんが入室しました[linebreak]現在のメンバー：２人
100:ナイトハルト：おっす
200:グリム：やあナイトハルトくん
300:グリム：お待ちしておりました
400:グリム：新しい乳毛だお！(｀・ω・´)
500:ナイトハルト：お前はなにを言っているんだ（ＡＡ略
600:グリム：ニュージェネだよニュージェネ！
700:ナイトハルト：なんでニュージェネが乳毛なんだ
800:グリム：NEW GENERATION→NEW GE→にゅうげ→乳毛
900:グリム：分かるだろ、常識的に考えて
1000:グリム：それより、第７の事件だ！
1100:『第７の事件』……！[%p]
1200:また、起きた。[linebreak]またニュージェネだ。[%p]
1300:いったい、いつまで続くんだ。[linebreak]僕が殺されるのは次か？　その次か？[%p]
1400:それにしても、グリムはまるでニュージェネ事件の広報担当みたいだ。[linebreak]いちいち僕に報せてくる。[%p]
1500:今も、わざわざニュースサイトなど複数のリンクを貼り付けてきていた。[linebreak]見ろ、ということらしい。[%p]
1600:やむなくそのリンクをクリックし、きつく唇を噛む。[%p]
1700:[name]キャスターＡ[line]「今日午前４時５０分頃、東京都渋谷区の線路沿いで、男性３人の他殺死体が鉄柱につり下げられているのを、通りかかった新聞販売員の男性が発見しました」[%p]
1800:[name]キャスターＡ[line]「警察の調べによりますと、殺されたのは、いずれも渋谷区に住む、無職、藤田耕平さん、大学生の安沢三郎さん、とび職の鷹木了さん、の３人です」[%p]
1900:[name]キャスターＡ[line]「３人とも胴体の部分が切断され、それぞれの上半身と下半身が別々に入れ替えられて、糸で縫合されていました」[%p]
2000:[name]キャスターＡ[line]「３人の額にはそれぞれ謎の傷が付けられており、警察では犯人からのメッセージではないかと見て、調べています」[%p]
2100:[name]キャスターＡ[line]「渋谷では、２ヶ月ほど前から猟奇殺人事件が頻発しており、警察では今回の事件も同一犯による犯行の可能性が高いと見て、捜査を続けています」[%p]
2200:最後に見た動画ニュースに、被害者３人の顔写真が映し出されていた。[%p]
2300:僕は、[linebreak]その顔に、[linebreak]見覚えがあった。[%p]
2400:[name]拓巳[line]「あ、あいつらだ……」[%p]
2500:[name]拓巳[line]「き、昨日……僕に、か、絡んできた……」[%p]
2600:僕は財布を差し出して、[linebreak]でも暴力を振るわれて、[%p]
2700:意識を失って、[linebreak]気が付いたら、そこにこずぴぃがいて、[%p]
2800:彼ら３人は血まみれで倒れてた……。[%p]
2900:自分の財布をポケットから出して、まじまじと見つめてみる。[%p]
3000:これは、僕が気が付いたとき、こずぴぃが持っていて、返してくれた。[%p]
3100:もしかして、あの３人を殺したのは――[%p]
3200:いや、違う。[linebreak]あのとき、僕が最後にあの３人を見たとき、確かに顔は変形して血まみれだったけど、胴体が切断されていたりなんかしなかった。[%p]
3300:あの３人が殺されたのは、僕とこずぴぃが立ち去った後……。[%p]
3400:やっぱり『将軍』だ。[linebreak]あいつが、あのじいさんが、僕を挑発しているんだ……！[%p]
3500:くそぅ、どこまで僕を精神的に追い詰める気だ……。[linebreak]吐きそうな気分になった。胃がきりきりと痛み、お腹を手で押さえる。[%p]
3600:次か？[linebreak]この次こそ僕が殺されるのか？[%p]
3700:また『将軍』が僕の前に現れる可能性がある。[linebreak]どうやらあいつは、ゲーム感覚で僕を狙っているらしい。だからあいつの気まぐれで次の“クエスト”がいつ始まるかもしれないんだ。[%p]
3800:それが怖い。[%p]
3900:ディソードを手に入れようとしたのだって、元はと言えば『将軍』から自分の身を守るためだったんだし。[%p]
4000:剣のない僕が、どうすれば『将軍』の魔の手から逃れられるのか。[%p]
4100:のど元にナイフを突きつけられているかのような感覚。[linebreak]“いつでもお前を殺せるんだよ”と宣告されているかのような感覚。[%p]
4200:もう、許してよ。[linebreak]僕がなにをしたって言うんだ。[linebreak]こんなの、いい加減うんざりだ……。[%p]
4300:誰か、助けてくれ……。[linebreak]梨深、どこに行ったんだよ。僕を守ってくれるんじゃ、なかったの……？[%p]
4400:ダメだ、梨深はもう、当てにはできない。[linebreak]今日だって、学校に行ってみたけど、梨深はいなかった。[linebreak]まるで最初からいなかったみたいに。[%p]
4500:だから、梨深以外の、頼りになる誰かに守ってもらうしかない。[linebreak]真っ先に思い浮かんだのは――[%p]
4600:[name]梢[line]「最近、渋谷はまーすます物騒だよ」[%p]
4700:[name]梢[line]「昨日も怖そうなゴキゴキ男たちに拉致されそうになっちゃったから、ドガドガドガーンってしてやったのら」[%p]
4800:こずぴぃ。[%p]
4900:彼女は人として歪んでいる気がするけど、けっこうバカそうだから、僕の頼みも案外、素直に聞いてくれそうな気がする……。[%p]
