0:あたしのディソードを見て、蒼井さんが目を見開いている。[%p]
100:蒼井さんの一閃はなかなか鋭かったけど、それを受け止めることは容易だった。[%p]
200:ディソード同士が共鳴している。[linebreak]甲高い音が響く。[%p]
300:蒼井さんの負の感情――怒りと憎しみ――が、[linebreak]ディソードを通して伝わってくる。[%p]
400:[name]梢[line]「ふひゃー」[%p]
500:[name]梢[line]「咲畑しゃんもギガロマニアーックスだったのら〜」[%p]
600:[name]拓巳[line]「あ……あ……」[%p]
700:あたしの背後で、タクが呆然とへたり込んでいる。[linebreak]あの状態じゃ、タクだけ逃がすのは絶望的。[linebreak]蒼井さんをなんとか追い払うしかない。[%p]
800:[name]セナ[line]「その男がなにをしたか、知っているのか」[%p]
900:[name]セナ[line]「Ｉｒ２という公式を――」[%p]
1000:[name]梨深[line]「知ってるよ」[%p]
1100:蒼井さんの言葉を遮った。[linebreak]その公式の名を、タクに聞かせたくなかった。[%p]
1200:[name]セナ[line]「それなら――！」[%p]
1300:[name]梨深[line]「タクを覚醒させれば」[%p]
1400:[name]梨深[line]「もっと、大変なことになる」[%p]
1500:[name]セナ[line]「その前に殺す」[%p]
1600:[name]梨深[line]「あなたには」[%p]
1700:[name]梨深[line]「無理だよ」[%p]
1800:蒼井さんは攻撃的だけど、ディソードの使い方について勘違いしている。[%p]
1900:あまりにも直線的。あまりにも直情的。[%p]
2000:この剣を剣として使ったって、そんなのただのチャンバラごっこにしかならない。[%p]
2100:剣の扱いについてちゃんと訓練を受けた人ならともかく、ただの女子高生が剣を振り回すだけなら、どうってことない。[%p]
2200:[name]セナ[line]「西條は死ぬべき男だ」[%p]
2300:[name]セナ[line]「この世に災厄を振りまいたんだから」[%p]
2400:蒼井さんは憎しみに凝り固まっている。[linebreak]その負の妄想が、あたしには見える。[%p]
2500:彼女から溢れ出す負の妄想は、黒い靄となって、あたしのデッドスポットに強制的に突き刺さってくる。[%p]
2600:きっと蒼井さんはそれを意識してやっていない。[%p]
2700:蒼井さん相手だから、見えるわけじゃない。[%p]
2800:これはギガロマニアックスの特異な性質。[linebreak]人間相手なら、その感情のうねりを視覚化できる。[linebreak]他人の感情を見ることができる。[%p]
2900:あたしは脳裏を侵すように強制的に浮かび上がってくる、その映像に意識を傾けた。[linebreak]蒼井さんを今、憎しみに駆り立てている感情。記憶。[%p]
3000:見える。[%p]
3100:彼女の苦しみと哀しみ。[%p]
3200:彼女をさいなむ過去の記憶。[%p]
3300:その記憶を、逆に利用して――[%p]
3400:あたしは蒼井さんをにらみつけた。[linebreak]妄想する。[linebreak]彼女の心の傷を抉るような、偽りの光景を作り出す。[%p]
3500:[name]セナ[line]「……っ！？」[%p]
3600:蒼井さんが、ビクッと身を震わせた。[linebreak]構えていた剣をのろのろと下ろし、立ち尽くす。[linebreak]動揺したような表情。[%p]
3700:[name]セナ[line]「あ……あ……」[%p]
3800:その瞳は虚ろ。[linebreak]もう、あたしを見ていない。[linebreak]もう、現実を見てはいない。[%p]
3900:今はあたしが作り出した妄想の中にいる。[linebreak]与えたのはきっかけだけ。後は彼女の強迫観念が、勝手に“物語”を作り出す。[%p]
4000:もう、蒼井さんは戦えない。[%p]
4100:[name]梢[line]「それで、そ〜れで」[%p]
4200:ギクリとした。[linebreak]声が、あたしの頭の中に響いてくる。[%p]
4300:[name]梢[line]「セナしゃんの心、ぐちゃぐちゃにした咲畑しゃんは、その後、ど〜うするの？」[%p]
4400:[name]梢[line]「殺しちゃーうのかな？　かな？」[%p]
4500:コンテナハウスの方へと目をやった。[%p]
4600:[name]梢[line]「も〜しもね？　殺すって言うんなら〜」[%p]
4700:その剣が身に纏うのは。[%p]
4800:圧倒的な禍々しさ。[linebreak]無垢なる獰猛さ。[linebreak]破滅的な凛々しさ。[%p]
4900:あれが、折原さんのディソード……。[%p]
5000:[name]梢[line]「咲畑しゃんのこと、悪い人リストー！　に、入れちゃうのら」[%p]
5100:[name]梢[line]「リストにね、入った人は、人は〜」[%p]
5200:ディソードを掲げ持って。[linebreak]折原さんは、朗らかに笑った。[%p]
5300:[name]梢[line]「こずぴぃが、皆殺しにするの♪」[%p]
5400:[name]梨深[line]「あたしは――」[%p]
5500:[name]拓巳[line]「こ、こ、殺せっ！」[%p]
5600:いきなり、タクが悲鳴に似た声を上げた。[%p]
5700:[name]拓巳[line]「セ、セナも、こずぴぃも、て、て、敵なんだっ！　敵だったんだっ！　だ、だから、梨深、こ、こ、殺しちゃえよっ！」[%p]
5800:[name]拓巳[line]「ぼ、ぼぼ、僕は、し、死にたくないっ！」[%p]
5900:[name]梨深[line]「タク、ちょっと黙って――」[%p]
6000:[name]梢[line]「ほーい、リスト入り〜♪」[%p]
6100:折原さんが、嬉しそうに、唇を歪めた。[%p]
6200:[name]梢[line]「２人とも――」[%p]
6300:[name]梢[line]「殺しちゃうからぁ！」[%p]
6400:[name]梨深[line]「――っ！？」[%p]
6500:それは、まさしく暴風だった。[%p]
6600:折原さんの突進は人間離れした速さで。[%p]
6700:あたしは意表を突かれる。[%p]
6800:杭のごとく、折原さんのディソードが振り下ろされる。[%p]
6900:とっさに弾いた。[linebreak]衝撃で身体が後ろに吹き飛ばされる。[linebreak]なんとか踏ん張って。[%p]
7000:直後に横凪ぎの一撃。[linebreak]剣で受け流そうとした。[%p]
7100:でも失敗。[linebreak]衝撃をまともに受け。[linebreak]腕がしびれる。[%p]
7200:[name]梢[line]「あはっ♪　死ね死ねーっ！」[%p]
7300:圧倒的な突進力。[linebreak]こっちが反撃する隙を与えてくれない。[%p]
7400:どうしてこんなにも、戦うことに慣れているの？[%p]
7500:巨大なディソードを、小柄な身体でめちゃくちゃに振り回してくる、その折原さんの足取りはおぼつかない。[%p]
7600:フラフラとして。[linebreak]地に足が着いていない。[%p]
7700:剣を振り回しているというより。[linebreak]剣に、振り回されている感じ――[%p]
7800:[name]梢[line]「咲畑しゃんも拓巳しゃんも、わっる〜い人だったんだね〜」[%p]
7900:[name]梢[line]「２人とも、殺しまーす！」[%p]
8000:[name]梨深[line]「タクは、殺させないっ」[%p]
8100:折原さんの斬撃を必死で受け止めながら。[linebreak]さっきの蒼井さんと同じように。[linebreak]溢れ出ている折原さんの“負の感情”を見る。[%p]
8200:あたしの脳裏に浮かんだイメージは――[%p]
8300:鏡。[%p]
8400:その妄想を、折原さんのデッドスポットへ飛ばす――[%p]
8500:[name]梢[line]「うぅ……！？」[%p]
8600:ぴたりと、折原さんの動きが止まった。[linebreak]みるみる、その目から涙がこぼれ出す。[%p]
8700:あたしはホッと息をついた。[linebreak]今のうちに、タクを連れて逃げよう――[%p]
8800:そこで、ハッとした。[%p]
8900:蒼井さんの姿が見当たらない。[linebreak]周囲を見回す。[linebreak]彼女は、屋上の縁に立っていて。[%p]
9000:[name]梨深[line]「蒼井さ――」[%p]
9100:慌てて駆け寄ろうとした。でもそれより前に、彼女の身体はふらりと傾き――[%p]
9200:縁の向こう側へ、消えていった。[%p]
9300:[name]梨深[line]「え……？」[%p]
9400:なにかが、地面に激突する音――[linebreak]なにかが、地面で潰れるような音――[%p]
9500:その音が、遠くから、かすかに聞こえてきて。[%p]
9600:死んだ――？[%p]
9700:蒼井さんが、死んだ？[%p]
9800:あたしの見せた、妄想のせいで？[%p]
9900:違う、そんなつもりじゃ――[%p]
10000:[name]梢[line]「あああああああああ――！」[%p]
10100:[name]梨深[line]「っ！？」[%p]
10200:背後から突風。[linebreak]すさまじい衝撃。[linebreak]トラックに衝突でもされたかのような。[%p]
10300:[name]梨深[line]「あぐっ……！」[%p]
10400:脳がぐらぐらと揺れて。[linebreak]あたしはなすすべなく吹っ飛ばされる。[%p]
10500:地面に叩きつけられる。[linebreak]全身に、軋むような激痛が走る。[%p]
10600:斬られてはいない。[linebreak]でも、あの凶悪なディソードで、ぶん殴られた――[%p]
10700:視界がグラグラとしている。[linebreak]立ち上がろうとしたけど、足に力が入らない。[%p]
10800:自分が何者か、分からなくなる。[linebreak]軽い脳しんとう状態――[%p]
10900:[name]梨深[line]「う、あ……」[%p]
11000:必死で顔を上げた。[%p]
11100:[name]梢[line]「私は誰私は誰私は誰私は誰私は誰私は誰――」[%p]
11200:折原さんが、フラフラとしながら、頭を抱えている。[linebreak]激しくかぶりを振っている。[linebreak]あたしが見せた妄想のせいで、我を失ってる……？[%p]
11300:[name]梢[line]「私は誰なのぉ！？」[%p]
11400:[name]梢[line]「誰なのぉぉーーーっ！」[%p]
11500:[name]拓巳[line]「ひ、ひいい……！」[%p]
11600:タクが、狙われていた。[linebreak]タクが、殺される。[%p]
11700:どうして逃げなかったの……。[linebreak]どうして、まだそんなところにいるの……。[%p]
11800:助けなきゃ。[linebreak]手に力を込める。[%p]
11900:でも、ディソードは手元になかった。[linebreak]さっきの衝撃で、放り出してしまっていた。[linebreak]少し離れたところに、転がっている。[%p]
12000:[name]梢[line]「死んじゃえ死んじゃえ死んじゃえ死んじゃえ死んじゃえ――！」[%p]
12100:[name]拓巳[line]「た、たた、助けて！」[%p]
12200:タクが、あたしに助けを求めている。[linebreak]助けなきゃ――[%p]
12300:タクは、殺させない――[%p]
12400:でも、この距離じゃ、間に合わない――[%p]
12500:折原さんはすでに、ディソードを振り上げている。[%p]
12600:タクが殺されるのなんて、一瞬だ。[linebreak]へっぴり腰で、その場にへたり込んで、動くこともできない。[linebreak]１秒もしないうちに、ディソードで文字通り叩き潰されるだろう。[%p]
12700:助けなきゃ――[%p]
12800:どうせ間に合わない――[%p]
12900:あたしの中で、いくつもの心の声が溢れ出す。[linebreak]思考が、ごちゃごちゃになる。[%p]
13000:何人ものあたしの瞳が、心の中からあたしを射抜く。[linebreak]何人ものあたしの口が、ささやく。[%p]
13100:ささやきが重なって、声の洪水となって。[linebreak]あたしの理性を奪っていく。[%p]
13200:必死で立ち上がる。[linebreak]でもそれが精一杯。[%p]
13300:ダメ、間に合わない――[%p]
13400:[name]梨深[line]「殺させ……ない……！」[%p]
13500:歯を食いしばる。[%p]
13600:タクが死んじゃう――[%p]
13700:殺せ――[%p]
13800:折原梢を殺せ――[%p]
13900:タクを守ることができるなら、他の人間なんてどうでもいいんだ――[%p]
14000:違う！　どうでもよくなんて――[%p]
14100:殺せ――[%p]
14200:タクはむしろここで消えてもらうべきじゃ――[%p]
14300:折原梢を殺せ――[%p]
14400:西條拓巳を殺せ――[%p]
14500:それが咲畑梨深と、タクミの願いでしょ――[%p]
14600:違う――！[%p]
14700:[name]梨深[line]「違うっ！」[%p]
14800:[name]梨深[line]「あたしは、タクを――！」[%p]
14900:いつの間にか、手の中にディソード。[linebreak]落ちていたはずなのに、持っている。[%p]
15000:[name]梨深[line]「あたしはっ――！」[%p]
15100:肉を、抉る感触。[%p]
15200:[name]梢[line]「あ……ぅ……？」[%p]
15300:自分が、どうやって折原さんとの距離を詰めたのか、分からない。[linebreak]だけど、あたしの持つディソードは。[%p]
15400:彼女の、華奢な背中に、深々と突き刺さっていて。[%p]
15500:[name]梨深[line]「あ……たし……」[%p]
15600:意志に、反している。[linebreak]殺すつもりなんて、ないのに。[%p]
15700:それともこれがあたしの意志？　あたしの本心？[%p]
15800:折原さんが、きょとんとした顔で振り返る。[%p]
15900:[name]梢[line]「さきはた……しゃん……？」[%p]
16000:[name]梢[line]「いたい……のら……」[%p]
16100:ダメ――[%p]
16200:殺すつもりはないから――[%p]
16300:これ以上はダメ――[%p]
16400:あたしのディソードが、蠢く。[%p]
16500:意志を持ったかのように。[linebreak]命を奪う喜びに、血を浴びる歓喜に、身もだえ震えているかのように。[%p]
16600:あたしはいやいやをするように首を振る。[%p]
16700:折原さんの背中を貫いたディソードが。[linebreak]その翼を――牙を――ギチギチと、鳴らして。[linebreak]今にも、食い破ろうとしている。[%p]
16800:[name]梨深[line]「だ、め……ダメだってばっ……！」[%p]
16900:引き抜こうとした。[linebreak]できなかった。[%p]
17000:身体が動かない。[linebreak]剣から手を離すこともできない。[%p]
17100:[name]梢[line]「う……かはっ……」[%p]
17200:折原さんが血を吐く。[linebreak]その血に染まった、あたしの剣が――[%p]
17300:[name]梨深[line]「ダメぇぇっ！」[%p]
17400:[name]梢[line]「ごぶっ――」[%p]
17500:大量の血が、飛び散る。[%p]
17600:紅い、幻想の羽根が、その場に降り注いだ――[%p]
17700:[name]梨深[line]「違う、あたしは、こんなの、望んでない……」[%p]
17800:救いを求めて、周囲を見回した。[linebreak]タクが、化け物でも見るかのような目を、あたしに向けている。[%p]
17900:[name]梨深[line]「あたし……は……」[%p]
18000:[name]梨深[line]「殺すつもりなんて……なかった……」[%p]
18100:[name]梨深[line]「殺すつもりなんて、なかったのに……！」[%p]
18200:でも、あたしが殺した――[%p]
18300:[name]梨深[line]「いやあああああ――！」[%p]
