0:……セナと、こずぴぃが、死んだ。[linebreak]僕の目の前で、死んだ。[linebreak]梨深が、殺した。[%p]
100:その梨深は今、ソファに横になって眠っている。[linebreak]こずぴぃが死んだ後、梨深は震えながら悲鳴を上げ、意識を失った。[%p]
200:僕もショックからしばらく立ち直れなかったけど、怖くて、こずぴぃの血まみれの死体をそれ以上見ていたくなくて、梨深を抱き上げて、こうして部屋の中に立てこもったんだ。[%p]
300:梨深は、たまに苦しそうにうめき声を上げるけど、どれだけ呼びかけても目を覚まそうとしなかった。[linebreak]僕は膝を抱えて床に座り、梨深が起きるのをひたすら待った。[%p]
400:身体が震えて仕方ない。[%p]
500:だって、セナと、こずぴぃが、死んだんだぞ。[%p]
600:ニュージェネ事件の被害者たちみたいに、赤の他人じゃない。[linebreak]知り合いだった。知っている人たちだった。[%p]
700:昨日は、３人で一緒にガルガリ君を食べた。[linebreak]僕とセナとこずぴぃ。３人が写ったシールを見て、僕は唇を噛む。[%p]
800:さっきの、あの悪夢のような光景が、思い出したくないのに脳裏に何度も再生される。[%p]
900:こずぴぃの血の、鮮烈な紅さ。[linebreak]身体からはみ出した、テラテラとぬめる骨の質感。[linebreak]光が消えた、感情のない瞳。[%p]
1000:人が人でなくなった瞬間の、形容しがたい気持ち悪さと恐怖。[%p]
1100:細い身体が引き裂かれた、その瞬間の記憶が、目に焼き付いて離れない。人はあんなにも脆いんだって、思い知らされた。[linebreak]吐きそうになる。すでに３回吐いていた。[%p]
1200:セナは、どうなったんだろう。[%p]
1300:このビルは８階建てだ。その屋上から飛び降りて、無事でいられるはずがない。[linebreak]きっと、いや、間違いなく、セナも死んでる。[%p]
1400:あの２人は、死んだ……。[%p]
1500:あり得ない……ウソだ……こんなの夢だ……夢だよね……。[linebreak]あんな、ひどい死に方をするなんて……。[linebreak]しかも、殺したのが、梨深だなんて……。[%p]
1600:信じたくない。[linebreak]信じられるわけがない。[linebreak]でも、事実だ。[%p]
1700:セナとこずぴぃが、どうして急に態度を豹変させて襲いかかってきたのか、それは分からない。[%p]
1800:『Ｉｒ２』がどうとか言ってた。僕の昔の作文に描かれた落書きが関係しているんだろうけど、そんなの今はどうでもいい。[%p]
1900:梨深がギガロマニアックスだったことも、それほどの衝撃はなかった。梨深は僕を守るために戦ってくれた。過剰防衛だったかもしれないけど、梨深を恨むつもりなんてない。[%p]
2000:でも、このままじゃ間違いなく、僕と梨深は、警察に捕まる。[linebreak]セナとこずぴぃの死体は放置されたままだ。[linebreak]近いうちに、絶対に誰かが気付き、通報されるだろう。[%p]
2100:捕まるわけにはいかないよ……。捕まって、たまるもんか……。[%p]
2200:真実を話せばいい、僕は殺してない、殺したのは梨深だ、そもそも最初に襲ってきたのはセナとこずぴぃなんだから、これは正当防衛だ――。[%p]
2300:そんな言い分が通用するはずはないって、分かってる。[linebreak]『張り付け』のときだって、僕は犯人扱いされそうになったんだ。[linebreak]今回もきっと同じだ。[%p]
2400:それに、梨深は今の僕にとって、なくてはならない存在なんだ。[linebreak]『将軍』っていう脅威から身を守るためには、梨深にいてもらわなくちゃ困るんだ。[%p]
2500:梨深がギガロマニアックスだという事実は、僕にとってはむしろ歓迎すべきことだった。[%p]
2600:梨深は無力じゃない。単なるお人好しの女子高生じゃない。[linebreak]『将軍』にも対抗できる力を持つ、僕の味方。[%p]
2700:だから、梨深には早く目覚めてもらいたいのに。目覚めて、セナとこずぴぃの死体を妄想の力で消してもらうんだ。そうすれば、警察は僕らに手を出すことなんてできないんだから。[%p]
2800:まだ、誰にも見つかってないかな……？[%p]
2900:吐き気をこらえつつ、扉の方を見る。その扉の外で血まみれのまま転がっているであろう、こずぴぃの死体よりは、飛び降りたセナの死体の方が、見つかる可能性は高い。[%p]
3000:見つかったら最後だ。[linebreak]梨深が目覚めてくれない以上、僕がなんとか隠蔽工作をしないと……。[%p]
3100:怖い。死体なんて見たくもない。[linebreak]ましてやそれが知り合いの遺体だったなら、なおさらだ。[%p]
3200:それでも、必死で恐怖を振り払い、僕は外に出た。[linebreak]自分の身を、そして梨深の身を、守るために。[%p]
3300:すでに日が暮れていた。[linebreak]周囲は薄暗い。[linebreak]月は出ていない。雲に隠れてしまっている。[%p]
3400:僕は目をこらし、こずぴぃが倒れている方を見た。[%p]
3500:あ……れ……？[%p]
3600:こずぴぃの無残な死体が、見当たらない……。[%p]
3700:そこに、血溜まりは、あった。[linebreak]だから、夢だったっていうオチは通用しない。[linebreak]でも、死体が、消えている。[%p]
3800:どういう……こと……？[%p]
3900:少し混乱しつつも、屋上の縁から、そうっと頭だけ出して下の道路の様子を探ってみた。[%p]
4000:……誰もいない。[linebreak]セナの死体も、ない。[%p]
4100:そこにも明らかに血溜まりだと分かるものがあったけど。[linebreak]まったく騒ぎにはなっていない。[%p]
4200:死体は……どこに消えた……？[%p]
4300:梨深が意識を失った後も、死体はそこに確かにあった。[linebreak]だから梨深がギガロマニアックスの力で消したわけじゃない。[linebreak]じゃあ、誰が……？[%p]
4400:あやせ？[linebreak]でも彼女は、今は代々木の病院に入院中だ。[%p]
4500:じゃあ……『将軍』？[%p]
4600:だけど、あいつは僕の敵なんだぞ。[linebreak]僕の有利になるようなことを、するはずがないよ。[%p]
4700:いったい、どうなってるんだ……。[linebreak]漠然とした不安と、死体が消えたことへの安堵で、僕はため息をついた。[%p]
4800:首筋が、チリチリとする感覚。[%p]
4900:見られている……。[%p]
5000:いつもの、あの得体の知れない視線だ。[linebreak]『将軍』か？　お前が、僕を見ているのか？[%p]
5100:[name]拓巳[line]「僕を……見るな……っ」[%p]
5200:逃げるように部屋に戻った。[%p]
5300:[name]拓巳[line]「あ……」[%p]
5400:梨深が身体を起こしていた。[linebreak]ぼんやりとした表情で、部屋の中を見回している。[%p]
5500:目を覚ましたらしい。[linebreak]でも、なんて声をかけたらいいんだろう……。[%p]
5600:梨深は、セナとこずぴぃを殺したことに、かなりショックを受けていた。[%p]
5700:そりゃ、人を殺したら、ショックに決まってる。これは、エンスーでＰＫするのとは、訳が違うんだ。[linebreak]“殺すつもりはなかった”って言ってたし。[%p]
5800:こんなときにかける言葉を、僕は知らない。[linebreak]だから、結局押し黙るしかない。[%p]
5900:梨深は僕を見ると、不思議そうに首を傾げた。[%p]
6000:[name]梨深[line]「ここ、どこかな？」[%p]
6100:[name]拓巳[line]「……え？」[%p]
6200:[name]梨深[line]「あなたは、だぁれ？」[%p]
6300:なんだか様子がおかしい……。[%p]
6400:[name]拓巳[line]「り、梨深……？　どうしちゃったの……？」[%p]
6500:[name]梨深[line]「り、み？　りみ、って、だれだろー？」[%p]
6600:[name]梨深[line]「あたしかなぁ？　あたし、りみじゃないよ」[%p]
6700:[name]拓巳[line]「な、なに言ってるんだよ、し、しっかりしてよ……」[%p]
6800:[name]梨深[line]「えっとね、あたしのおなまえは……おなまえは……」[%p]
6900:[name]梨深[line]「ん〜？」[%p]
7000:[name]梨深[line]「えへ、わかんないや」[%p]
7100:[name]拓巳[line]「ウソでしょ……？　ウソだよね！？」[%p]
7200:僕は梨深に詰め寄った。[%p]
7300:[name]梨深[line]「ホントだよぉ！」[%p]
7400:すると梨深は、いきなり僕の首にしがみついてきた。[linebreak]甘えるように、頬を擦りつけてくる。[linebreak]いきなり密着されて、僕はあたふたしてしまった。[%p]
7500:[name]梨深[line]「あなた、だぁれ？　あたしのおともだちかなあ？[linebreak]きっとそうだよね！」[%p]
7600:[name]梨深[line]「おともだちってね、つまりね、あたしにしんせつにしてくれる人のこと！」[%p]
7700:[name]梨深[line]「あなたは、おこらない？　あたし、おこられるの、やだ……」[%p]
7800:[name]梨深[line]「あとね、痛いのも、すごくやだなあ……」[%p]
7900:記憶喪失……。[linebreak]それどころか幼児退行化まで……。[%p]
8000:こんなの、エロゲだけの話だと思ってた。[linebreak]まさか、リアルでこんな状況に遭遇するなんて、夢にも思ってなかった。[%p]
8100:でも、有り得る話かもしれない。[linebreak]こずぴぃを殺したときの梨深の動揺は、尋常じゃなかった。[%p]
8200:それに――[%p]
8300:[name]セナ[line]「ギガロマニアックスとなった者は、誰だろうと一度は壊れているんだよ」[%p]
8400:死んだセナが、そう言っていたことを思い出す。[linebreak]梨深もまた、壊れてしまったのかもしれない。[%p]
8500:――心を、自殺させた。[%p]
8600:ふと、そんな言葉が思い浮かんだ。[linebreak]いつ、どこでその言葉を聞いたかは、よく思い出せないけど。[linebreak]誰かが、そんなようなことを言っていた気がする。[%p]
8700:例えば、こずぴぃとセナを殺したことでショックを受けた梨深が、自分の心を自殺させたのだとしたら。[%p]
8800:そして今、僕と喋っているのは、新たに生まれた別の人格だとしたら。それなら子供みたいな性格なのもうなずけるし。[%p]
8900:ＤＩＤ。乖離性同一性障害。いわゆる多重人格。[%p]
9000:優愛が僕のことを、そう指摘した。[linebreak]もちろん僕は違う。ＤＩＤじゃない。[linebreak]でも、もしかしたら梨深はＤＩＤになってしまったのかも……。[%p]
9100:あくまで僕の勝手な推測でしかないけど。[linebreak]今、目の前で僕に甘えてくる梨深は、僕が知っているあの梨深とはあまりにかけ離れている。[%p]
9200:僕に“一緒にいてあげる”と言ってくれた、[linebreak]包み込むような優しさを持った梨深とは、まったくの別人だ……。[%p]
9300:[name]拓巳[line]「こんなの……」[%p]
9400:僕はたまらずその場に膝を突いていた。[linebreak]絶望的な気分になる。[%p]
9500:僕にしがみついている梨深が、不思議そうに僕の目をのぞき込んでくる。とても澄んだ瞳。あまりにも無垢な瞳。[linebreak]僕はその目を、見つめ返すことなんてできなくて。[%p]
9600:セナとこずぴぃの死体が消えたことは、ある意味で幸運だったのかもしれないけど。梨深がこんな状態じゃ、誰が僕を守ってくれるって言うんだ……。[%p]
