0:[name]拓巳[line]「七海っ！」[%p]
100:３１階。広いフロアに扉はひとつしかなかった。[linebreak]飛び込むようにして扉を開けると、さっき映像で見た部屋。[%p]
200:天井からいくつかのモニタがつり下げられ、白い背景の上に『ＮＯＺＯＭＩ』の文字が浮かび上がっている。[%p]
300:七海の姿を探す。[linebreak]薄暗くてよく分からない。[linebreak]でも――[%p]
400:[name]拓巳[line]「七海……？」[%p]
500:気配は、存在しない。[%p]
600:動くものも。[linebreak]息遣いも。[linebreak]なにもない。[%p]
700:[name]セナ[line]「西條っ」[%p]
800:セナが僕を追って部屋に入ってきた。[linebreak]僕の手をつかんでくる。[%p]
900:[name]セナ[line]「今すぐ出るぞ。これは罠だ」[%p]
1000:[name]拓巳[line]「だって、七海が――」[%p]
1100:[name]セナ[line]「聞こえないのか、この音が！」[%p]
1200:いきなり、開きっぱなしにしておいた扉が、独りでに勢いよく閉じた。部屋の暗さがさらに増す。[%p]
1300:[name]セナ[line]「しまった……！」[%p]
1400:セナが扉に駆け寄って取っ手を押したり引いたりしてみるけど、びくともしない。[%p]
1500:スーッと、彼女が持っているディソードの輪郭が薄れ、溶けるように消えていった。[%p]
1600:[name]セナ[line]「閉じ込められた……」[%p]
1700:[name]拓巳[line]「だ、だったら、ち、力を使えばいいじゃないか」[%p]
1800:[name]セナ[line]「くっ、うまく……妄想できない……」[%p]
1900:セナは顔をしかめてこめかみをさすり、小さくかぶりを振った。[%p]
2000:……頭痛がする。[%p]
2100:我に返って、僕はそのことに気付いた。[linebreak]それほどひどいわけじゃない。[%p]
2200:でも、頭の中心から響いてくるような。[linebreak]トクントクンとうずくような。[linebreak]そんな、かすかな痛み。[%p]
2300:なんだか、ボーッとする……。[%p]
2400:七海は、どこに……？[%p]
2500:『将軍』の罠？[%p]
2600:『将軍』は味方？[%p]
2700:希テクノロジーってなんの会社？[%p]
2800:セナって貧乳だよな。[%p]
2900:波多野って誰だ？[%p]
3000:変だ、思考が一定に保てない……。[%p]
3100:[name]セナ[line]「バイオ周波数攻撃を受けているぞ……」[%p]
3200:頭上のふたつのモニタ、そこに映っている映像に、唐突に変化が生じた。[linebreak]それぞれ１人ずつ、計２人、初老の男の顔が現れる。[%p]
3300:[name]モニタの男Ｂ[line]「まったく、最近の若者は恐れ知らずだな。もちろん、悪い意味でだが。くくく」[%p]
3400:[name]モニタの男Ａ[line]「いかにも。おそらく猪鼻先生が推進した、ゆとり教育の産物だろうね」[%p]
3500:[name]モニタの男Ｂ[line]「私はただ、３００人委員会のプランを実行したまでだがな。世界人間牧場計画の一環としては、悪くないプログラムだったよ」[%p]
3600:なんだ？　こいつら、何者だ……？[%p]
3700:[name]モニタの男Ａ[line]「それを潰したのも猪鼻先生だというのが、なんとも滑稽なところだよ。３００人委員会も予想外だっただろうね」[%p]
3800:[name]モニタの男Ｂ[line]「私と倉持先生の野心も知らず、のうのうと世界を牛耳っているつもりなのだろうが。そんな連中に対する、ある種の宣戦布告だったのだよ、アレは」[%p]
3900:[name]モニタの男Ａ[line]「世界を掌握するのに３００人も必要ない。我ら２人でじゅうぶんなのだからね。フフ」[%p]
4000:さっきから、なんの話をしてるんだ……？[%p]
4100:と、２人の男のギョロリとした瞳が、モニタの中から僕を見た。[%p]
4200:[name]モニタの男Ａ[line]「それにしても、野呂瀬が言っていた通りだったね。まさかここまで馬鹿正直に、網にかかる者がいたとは」[%p]
4300:[name]モニタの男Ｂ[line]「１週間も放置しておけば、衰弱してろくに抵抗もできなくなろう。それから拷問ショーとしゃれ込もうではないか」[%p]
4400:[name]モニタの男Ａ[line]「波多野セナはすでにＣＯＤＥサンプル取得済みと、資料にはある」[%p]
4500:波多野……セナ……？[linebreak]誰だそれ……？[%p]
4600:[name]モニタの男Ａ[line]「洗脳を施した方がよさそうだ。我らの兵士としよう」[%p]
4700:[name]モニタの男Ｂ[line]「兵士、兼、慰み物だな。ギガロマニアックスの少女を奴隷とするなど、実に気分がよさそうではないか、がははは！」[%p]
4800:[name]モニタの男Ａ[line]「猪鼻先生もお好きだね。フフフフ」[%p]
4900:[name]モニタの男Ｂ[line]「ではギガロマニアックスの諸君。監禁生活を、せいぜい楽しみたまえ」[%p]
5000:[name]モニタの男Ａ[line]「１週間が経つ頃には、プロジェクト・ノアにより世界は大きく変わっていることだろう。その変革の瞬間を見ることができない君たちに、同情するよ」[%p]
5100:モニタから顔が消えた。[linebreak]部屋がまた薄暗くなる。[%p]
5200:罠だった……。[linebreak]罠だったんだ……！[%p]
5300:うう、大の大人が――しかもそのうちの１人は国会議員だったはず――僕みたいなキモオタのガキを寄ってたかって罠にはめるなんて……。ふざけんな……ふざけんなよぅ！[%p]
5400:七海はここにはいない。どこか別の場所に捕まってるんだ……。[linebreak]まんまとはめられた自分が情けない。こんなことならセナの言うことをちゃんと聞いておくんだった……。[%p]
5500:[name]セナ[line]「衆議院議員と、天成神光会の、教祖が、３００人委員会の、一員だった、とはな」[%p]
5600:セナが扉に何度も肩をぶつけている。だけどびくともしない。外から鍵をかけられたのかもしれない。かなり頑丈そうに見えるし、ぶち破るのも無理っぽい。[%p]
5700:[name]拓巳[line]「３００人委員会……」[%p]
5800:それって確か、陰謀論にたまに出てくる組織の名前じゃなかったっけ。３００人委員会って、実在したの？[%p]
5900:[name]セナ[line]「よく考えてみれば、それも納得だ。元々、沈黙の兵器の理論を作ったのは、３００人委員会なんだからな」[%p]
6000:[name]拓巳[line]「さっきの、おっさんたちが言ってた、プ、プロジェクト・ノアって、な、なに……？」[%p]
6100:セナはあきらめたのか、扉から離れた。[linebreak]薄暗い室内を、ムッとした表情で見回す。[%p]
6200:[name]セナ[line]「希テクノロジーが進めている、沈黙の兵器開発計画だ」[%p]
6300:[name]拓巳[line]「ち、沈黙の兵器……？」[%p]
6400:[name]セナ[line]「一言で言うなら、広範囲に作用するマインドコントロール装置だな」[%p]
6500:[name]セナ[line]「思考盗撮、視覚投影、五感制御」[%p]
6600:[name]セナ[line]「肉体的には、損傷を与えることはない。音もないし、色もないし、匂いもしない。目にも見えない」[%p]
6700:[name]セナ[line]「だが確実に、多くの人の精神をゆっくりと、静かに、汚染していく」[%p]
6800:[name]セナ[line]「誰にも気付かれないまま、攻撃は完了しているんだ」[%p]
6900:[name]拓巳[line]「ま、まるで……ギガロマニアックスの力、みたいじゃないか……」[%p]
7000:[name]セナ[line]「当然だ。沈黙の兵器は、ギガロマニアックスを人工的に生み出そうという考えから始まったんだからな」[%p]
7100:あまりに想像を絶していて、実感が湧かない。[%p]
7200:所詮、そんなもんだ。[%p]
7300:僕は勇者じゃない。だから、そんなとんでもない陰謀が、例え事実で、今まさに渋谷で進行中だって言われても、戦おうっていう気にはならない。[%p]
7400:僕が戦ったって戦力にはならない。もっと力のある誰かに任せるよ。[%p]
7500:もしかしたら、一連のニュージェネ事件や、僕を襲う数々の不可解な出来事も、そのプロジェクト・ノアに関係しているのかもしれない。[%p]
7600:それなら、自分に被害が及ばないように、今すぐにでも渋谷から離れるだけ。[%p]
7700:僕が望むことは、[linebreak]七海が無事で、自分が無事で、[linebreak]平穏に暮らせること。[%p]
7800:そのためにも、なんとかここから脱出しないと……。[linebreak]１週間以上、こんなところに閉じ込められるなんて、イヤだ。[linebreak]まして、水も食べ物もなさそうじゃないか。[%p]
7900:……そうか、あのおっさんたちの狙いは、それか。[linebreak]飲まず食わずで１週間も過ごしたら、衰弱するのは必至だ。下手をすると、死ぬ……。[%p]
8000:[name]拓巳[line]「セ、セナ……、なんとか、ここから、脱出する方法、考えてよ……っ」[%p]
8100:[name]セナ[line]「扉は開かない……」[%p]
8200:セナは疲れた表情をしていた。[%p]
8300:[name]拓巳[line]「ディ、ディソードは……？」[%p]
8400:[name]セナ[line]「なぜか、出せなくなった……。力を封じられたか……。沈黙の兵器で、攻撃されているぞ、西條……」[%p]
8500:攻撃されてるって、なんだよそれ……。[linebreak]脱出は、不可能っていうこと？[%p]
8600:セナはひどくだるそうに、床にペタンとへたり込んでしまった。[%p]
8700:[name]拓巳[line]「だ、大丈夫……？」[%p]
8800:[name]セナ[line]「く、そ……。身体が、だるい……」[%p]
8900:[name]セナ[line]「それに……なんだか、妙な気持ちだ……」[%p]
9000:[name]セナ[line]「胸の奥が、締め付けられるような……」[%p]
9100:セナは浅く息をつきながら、胸元を少しだけはだけた。[%p]
9200:薄暗い中でも、その肌に汗がにじんでいるのが見えて、こんな状況なのに僕はドキリとしてしまう。[linebreak]そう言えば、この部屋は妙に暑い。[%p]
9300:[name]セナ[line]「なあ……水を、持ってないか？」[%p]
9400:持ってるわけがない。[linebreak]でも、僕も早くものどが渇いてきた。[%p]
9500:この暑さの中、水もなしで１週間も過ごすのかと思うと、絶望的な気分になる。[%p]
9600:[name]セナ[line]「…………」[%p]
9700:セナが、じっと僕を見ていた。[linebreak]僕は、三次元女子と目を合わせられないから、必死であらぬ方を見るけど、セナの視線が突き刺さってくるのを気配で感じる。[%p]
9800:……こ、こっち見んな。[%p]
9900:[name]拓巳[line]「水は、ないよ……」[%p]
10000:答えて、一度だけチラッとセナを見る。[linebreak]目が合った。[%p]
10100:っていうか、なんでそんなに濡れた瞳をしてるんだ。[linebreak]まるで恋する乙女じゃないか。[%p]
10200:まあ、僕は童貞でカノジョなんていたことないから、実際に恋する乙女が瞳を潤ませるのかどうかは知らないけど。[%p]
10300:僕は慌ててセナに背中を向けつつ、ゴクリと唾を飲み込んだ。[%p]
10400:[name]セナ[line]「はぁ、はぁ……おかしい、気を付けろ、西條……。感情を、操作されているかもしれない……」[%p]
10500:[name]拓巳[line]「え、それって、どういう……」[%p]
10600:[name]セナ[line]「お前を見ていると、切ない気持ちになってくるんだ……。くそ、ふざけた攻撃を……」[%p]
10700:つまりセナが、僕に惚れちゃったような状態にさせられてるってわけ？[linebreak]ふひひ、実はホントに僕に気があるだけじゃないのか？[%p]
10800:……そんなわけないよね、常識的に考えて。[%p]
10900:[name]拓巳[line]「感情を操作って、いったい、どんな仕組みで……？」[%p]
11000:[name]セナ[line]「人の感情なんて、結局、脳を流れる電気信号でしかないんだ……」[%p]
11100:[name]セナ[line]「その電気信号に干渉する技術は、世界中で研究されてる。案外、とっくに実用化されてるかもしれない。ましてや沈黙の兵器……ノアⅡなら、造作もないことだ……」[%p]
11200:[name]セナ[line]「分かっただろう？　世界は電気仕掛けだと、私が言った意味が」[%p]
11300:プログラム、みたいなものなのかな……。[linebreak]０と１の羅列。[linebreak]それは容易にいじることができる。[%p]
11400:人の脳内を電気信号が走っているっていうのは、科学的に証明されている事実だから、感情だけじゃなく、いわゆる魂とか心と定義されてるものだって、結局、電気信号っていうことになるわけで。[%p]
11500:なんだ、二次元と、なにも変わらないじゃないか。[%p]
11600:例えばエロゲのヒロインと、エンスーのリーゼロッテと、アニメ版の星来たんと、そしてセナと。[linebreak]そこに、どんな違いがあるって言うんだ？[%p]
11700:世界がすべて電気仕掛けっていうセナの考え方が正しいなら、違いなんてない。みんな同じだ。[%p]
11800:セナが“エラー”という言葉を使う意味が少し理解できた気がした。[linebreak]それならノアⅡっていう兵器は、とんでもないウイルスか、あるいは違法なチートコードを使っているＰＫっていうところか。[%p]
11900:いくらナイトハルトでも、そんなヤツらに勝てるわけがない。[linebreak]ましてや僕は、ナイトハルトに比べてあまりにもダメなプレイヤーキャラだし……。[%p]
12000:結局、ここに閉じ込められて餓死するっていう、情けない形で、ゲームオーバーを迎えるのが似合いなんだ……。[%p]
12100:[name]拓巳[line]「ぼ、僕が、わ、悪いんじゃない……」[%p]
12200:[name]拓巳[line]「し、死亡フラグ立てまくってる……、ぼ、僕の、中の人が、わ、悪いんだ……くそっ……」[%p]
12300:僕は頭を抱えて、その場にうずくまった。[%p]
