0:渋谷駅の地下には、半蔵門線と、新しくできた副都心線の駅があって、複雑な構造になっている。ちなみに銀座線ホームは地下鉄なのに地上２階にあったりする。[%p]
100:案内図に描かれているのは、どう見てもダンジョンだ。[%p]
200:しかも地震の影響で、地下へ通じるすべての階段は崩落し、埋もれてしまっていた。[%p]
300:それはセナがディソードで吹っ飛ばして通れるようにしたから[linebreak]問題なかったけど、照明のない暗い地下構内で、目当ての[linebreak]コインロッカーを見つけ出すのにかなりの時間を要してしまった。[%p]
400:しかも空調設備も止まっていて空気がとても悪く、粉塵がたくさん舞っていた。[%p]
500:咳が止まらなくて、死にそうになった。あちこちに死体が転がっていて、腐臭もすごいし。[%p]
600:[name]セナ[line]「……これか」[%p]
700:ようやく見つけたコインロッカーは、特に倒れたりすることもなくそこに鎮座していた。[%p]
800:しかも、なぜかこのロッカーだけ電気が来ているらしく、ＩＣカードの読み取り画面が明るく光っている。[%p]
900:“ご利用になるボタンを押してください”とあって、[linebreak]“取り出し”と“預け入れ”のふたつのボタンが表示されている。[%p]
1000:[name]セナ[line]「本当に、こんななんの変哲もないロッカーに、チートコードが置いてあるのか……？」[%p]
1100:このロッカーは地震が起きる前からここに設置されていた。[linebreak]たくさんの地下鉄利用客が、この前を通り過ぎていったはず。[%p]
1200:普段は誰も気にとめることすらない。[%p]
1300:そもそも、駅にあるこういうロッカーを、果たしてどれだけの人間が利用しているだろう。[linebreak]そんなにたくさんいるものなのかな？[%p]
1400:よく観察すれば、ほぼすべてのロッカーが埋まっていたりする。[%p]
1500:その中のひとつが開かずの扉で、[linebreak]中にとんでもないものが入っている――[%p]
1600:そんな都市伝説は、何十年も前から存在した。[%p]
1700:別に不思議でもなんでもない。[linebreak]有り得そうなこと。[%p]
1800:日常のすぐ隣にありながら、非日常の空間となり得る、小さな容れ物。[%p]
1900:画面の“取り出し”ボタンに触れてみると、“カードをタッチしてください”という表示に変わった。[%p]
2000:[name]セナ[line]「箱の中に残っているのは、希望か、あるいは絶望か――」[%p]
2100:セナが、ポケットからＩＣカードを取り出し、ゆっくりと画面に近づける。[%p]
2200:電子音と同時に、ロッカーのひとつから、鍵が外れる音がした。[linebreak]静まり返っているこの地下構内で、その音は異様に大きく響いた。[%p]
2300:[name]セナ[line]「…………」[%p]
2400:[name]拓巳[line]「…………」[%p]
2500:僕もセナも、その場で立ち尽くし、つい、周囲を見回す。[%p]
2600:いよいよ、チートコードとご対面だ。[linebreak]いったいどんな形をしているのかは、誰も知らない。[%p]
2700:キモいのとか、グロいのとか、そういうのはぜひ勘弁してほしい。[linebreak]個人的には、ええと、星来たんフィギュアなんかだと最高だね。[%p]
2800:セナが、額の汗をそっと拭った。[%p]
2900:[name]セナ[line]「１００９番、だったな」[%p]
3000:該当するロッカーは、左から２番目、下から３番目の位置にあった。[linebreak]扉に大きく、番号が描かれている。[%p]
3100:１００９番ロッカーは、わずかに扉が開いていた。[linebreak]その隙間からでは、中は暗くてうかがい知ることができない。[%p]
3200:僕とセナは、ロッカーの扉を見つめたまま、しばらく硬直した。[%p]
3300:――お前が、扉を開けろ。[%p]
3400:セナから、無言でそう促されているような気がした。[linebreak]僕もセナに“君が開けてよ”と沈黙のプレッシャーを与えていたから、お互いさまだけど。[%p]
3500:じゃんけんで決めようかとも思ったけど、そんな呑気なことをしていられる状況じゃない。[%p]
3600:[name]拓巳[line]「セ、セナが――」[%p]
3700:開けるべきだ、と提案しようとしたら、それを遮るようにして――[%p]
3800:[name]セナ[line]「開けろ、西條」[%p]
3900:セナが一歩、後ずさって、剣を構えた。[%p]
4000:[name]セナ[line]「もしもの場合は、私が援護する」[%p]
4100:も、もしもの場合ってなんだよっ！[%p]
4200:[name]セナ[line]「急げ」[%p]
4300:今にも、剣の切っ先を僕の背中に突き刺してきそうだった。[%p]
4400:僕は緊張から、のどがカラカラになっていて。[linebreak]それでも“この試練をクリアすれば僕は勇者になれる”という希望を頼りに勇気を振り絞った。[%p]
4500:半開きの扉に、手をかける。[%p]
4600:[name]拓巳[line]「あ、開けるよ……？」[%p]
4700:[name]セナ[line]「ああ……」[%p]
4800:ゆっくりと。[linebreak]扉を開けた。[%p]
4900:それは思いの外、あっけなく。[%p]
5000:そして、中に入っていたのは――[%p]
5100:[name]セナ[line]「なんだ、これは……？」[%p]
5200:僕もセナもロッカーの中をのぞき込んだまま、言葉を失う。[%p]
5300:白い包み？[linebreak]思った以上に大きい。[%p]
5400:その包みに手を伸ばそうとしたとき――[%p]
5500:[name]拓巳[line]「ひっ……！？」[%p]
5600:突然の声に、僕は慌てて手を引っ込めた。[%p]
5700:こ、これって……まさか……。[%p]
5800:[name]セナ[line]「赤ちゃん……？」[%p]
5900:生きている赤ちゃんが、ロッカーに入れられていた？[%p]
6000:もう何十年も前に、コインロッカーベイビーという捨て子が社会問題になってたらしいけど。[linebreak]今の時代にも、あるんだ……。[%p]
6100:いや、あるんだ、じゃなくて！[linebreak]チートコードは、どこに行った！？[%p]
6200:扉の番号をもう一度調べてみる。[linebreak]それは間違いなく１００９番だった。[linebreak]ということは、つまり……。[%p]
6300:セナは、甲高い声で泣き続ける“それ”を、壊れ物を扱うかのように、慎重に抱き上げる。[%p]
6400:赤ん坊の泣き声が、ますます大きくなって。[linebreak]顔を引きつらせたセナはその姿勢のまま固まってしまい、すがるような視線を僕に送ってきた。[%p]
6500:[name]セナ[line]「に、西條……助けろ……」[%p]
6600:[name]セナ[line]「どうしたら、いいんだ……」[%p]
6700:そんなこと言われたって……。[linebreak]ええと、おっぱいでもあげればいいと思います。[%p]
6800:[name]セナ[line]「死ね」[%p]
6900:にらまれた。[linebreak]僕の妄想はセナには筒抜けなのか？[%p]
7000:[name]拓巳[line]「……たぶん、この赤ちゃんが……チ、チートコードだよ」[%p]
7100:つまり、それが意味するところは――[%p]
7200:禁（０漸Ｖ・＄：どのようなガジェットとしてそちらの世界に具現化しているかは、あまり重要ではない
7300:禁（０漸Ｖ・＄：どんな形だろうと、そのコードを入手し、ロックを解除した時点でチートは有効となる
7400:禁（０漸Ｖ・＄：ロック解除とはつまり、そのガジェットを破壊するということだ
7500:禁（０漸Ｖ・＄：標的であるノアⅡは、そのコインロッカーの真上にある
7600:禁（０漸Ｖ・＄：渋谷東口のプラネタリウムだ
7700:禁（０漸Ｖ・＄：チートコードを入手したら、そのプラネタリウムを破壊しろ
7800:禁（０漸Ｖ・＄：それですべてカタがつく
7900:禁（０漸Ｖ・＄：健闘を祈る
8000:この赤ん坊が、チートコードなら。[linebreak]壊さなきゃ、発動しない。[%p]
8100:壊す。つまり、殺すということ。[%p]
8200:黙り込んでしまった僕を、セナがにらみつけてきた。[linebreak]赤ん坊をかばうようにする。[%p]
8300:[name]セナ[line]「できない……」[%p]
8400:[name]セナ[line]「できるわけないだろう……！」[%p]
8500:[name]セナ[line]「あの地震を、こんな暗くて狭い場所で、たった１人で、生き延びたんだぞ！？」[%p]
8600:[name]拓巳[line]「そ、それは、チートコードだよ……。地震が起きた後に、こ、ここに、現れたんだ」[%p]
8700:[name]拓巳[line]「“それ”は、に、人間じゃない。そ、そう見えてる、だけで」[%p]
8800:[name]セナ[line]「あの自称３００人委員会の言葉を信じればな」[%p]
8900:[name]セナ[line]「もし違ったら？」[%p]
9000:[name]セナ[line]「あるいは、元々ここに置き去りにされていたこの子に、後からチートコードだけを埋め込んだかもしれないんだぞ！」[%p]
9100:セナのあまりの剣幕に、僕はたじろいでしまう。[linebreak]それでも、目を合わせないようにしながら、必死に反論した。[%p]
9200:[name]拓巳[line]「だ、だって、し、しょうがないじゃないか、それを壊さないと、チ、チートが……」[%p]
9300:ここでセナに負けたら、チートコードが手に入らず、僕はキモオタのまま終わってしまう……。[%p]
9400:[name]セナ[line]「この子に、触ってみろ、西條！　この子の温もりを、感じてみろ！」[%p]
9500:[name]セナ[line]「こんな小さい子を、お前は殺せるのか！？」[%p]
9600:殺せるわけないだろ！[linebreak]僕は、人畜無害な人間なんだ！[linebreak]だから殺すのは、セナの役目だ！[%p]
9700:……なんて、口に出せるわけもなく。[%p]
9800:[name]拓巳[line]「セナは、む、む、むむ、矛盾してる……」[%p]
9900:[name]拓巳[line]「ここに来るまでは、や、やる気、満々だったじゃないかっ」[%p]
10000:[name]拓巳[line]「せ、世界は、電気仕掛けなんでしょ！？　だったら、そ、その子も、単なる、人形だ……！」[%p]
10100:[name]セナ[line]「……でも、泣いてる」[%p]
10200:セナは赤ちゃんを優しく抱きしめた。[linebreak]いつもツンケンしていたセナとは思えない、慈しみのこもった表情で。[%p]
10300:[name]セナ[line]「この子は、今、泣いてるんだ、西條」[%p]
10400:むちゃくちゃだ……。[linebreak]結局セナも、単なるデンパ女だったのか？[%p]
10500:[name]拓巳[line]「チートを、発動させてノアⅡを、こ、壊さなきゃ、君の、家族だって生き返らないぞ……」[%p]
10600:[name]拓巳[line]「なんで、た、ためらうんだよ……」[%p]
10700:[name]セナ[line]「この子が、生きているからだ」[%p]
10800:[name]セナ[line]「殺せない、私には……」[%p]
10900:[name]？？？[line]「だったら、自分が殺してあげるッスよ」[%p]
11000:[name]拓巳[line]「え……？」[%p]
