0:時間の感覚が、完全に失われてしまった。[%p]
100:この部屋には窓がない。[linebreak]だから今が何時なのかも分からない。[%p]
200:[name]優愛[line]「“その目だれの目？”ってどういう意味？」[%p]
300:[name]優愛[line]「どうしてこれから殺す相手に言わせたの？」[%p]
400:[name]優愛[line]「どうしてダイイングメッセージとして残したの？」[%p]
500:[name]優愛[line]「あなたはなにを訴えたいの？」[%p]
600:時計は、ＰＣを見るかケータイを見ることでしか確認できない。[linebreak]僕はいまだベッドの足に縛られたままで、そのどちらも不可能だ。[%p]
700:トイレに行くときは外に出るから、かろうじて時間を確認できた。[%p]
800:でも、この状態が長くなればなるほど、トイレに立つのも億劫になって。水分を取っていないせいなのか、尿意をもよおすこともほとんどなくて。[%p]
900:まるで、もう丸１日以上、生理現象に見舞われていないような気がする。[%p]
1000:[name]優愛[line]「どうしてダーススパイダーなの？」[%p]
1100:[name]優愛[line]「それをかぶることでなにを訴えたかったの？」[%p]
1200:[name]優愛[line]「宗教的な意味があるの？」[%p]
1300:[name]優愛[line]「ダークヒーロー願望？」[%p]
1400:[name]優愛[line]「それとも世論をバカにしたいだけ？」[%p]
1500:優愛はほとんど動かない。[%p]
1600:ソファに座り続け、たまに座り直したり、立ち上がったりする程度。[%p]
1700:その間も、つぶやきは止まらない。よくそれだけ喋り続けることができるよ……。[%p]
1800:ＰＣで暇つぶしをしたり、どこかに電話やメールをしたりもせず、そして眠ることもせずに、ひたすら僕を質問責めにしてくる。優愛の声がまるで念仏のように思えてきた。[%p]
1900:見られ続けるのは、嫌いだ。[%p]
2000:それでも、『将軍』からの思考盗撮は、ごくたまに視線を感じるぐらいだった。イヤだったけど、まだ耐えられた。[%p]
2100:でも、優愛による完璧な監視は――しかも眼鏡の奥のその瞳はひたすら感情のない冷徹なもの――僕という存在を絶えず否定され続けている感じがした。[%p]
2200:とにかく、ここでこうして縛られて動けない――動かない――限り、目に見えた変化をどこからも確認できないから。[%p]
2300:時間の感覚は、失われた。[%p]
2400:こうして拘束されてから何日経っているのか、分からない。[%p]
2500:まだ２日ぐらいしか経ってない気もするし、もう１ヶ月ぐらいこうしているような錯覚もある。[%p]
2600:自分で自由に動き回ることができないのは、かなりのストレスだ。[linebreak]ここ何時間かは、ひたすら“時計が見たい”と思い続けている。それ以外のことをなにも考えられない。[%p]
2700:[name]優愛[line]「それとも……」[%p]
2800:[name]優愛[line]「っ……」[%p]
2900:優愛の頭が、かくんと揺れた。[%p]
3000:眼鏡を外し、目をしょぼしょぼさせながら、まぶたをこすっている。[linebreak]さすがに一睡もしてない疲れが出始めたみたいだ。[%p]
3100:後先考えずに無茶するからだ。[linebreak]優愛のしていることはあまりに無駄で、不毛な努力。僕の話をちゃんと聞いてくれたなら、こんなことせずに済んだのに。[%p]
3200:[name]優愛[line]「いつ、出てきてくれるんですか……」[%p]
3300:そのささやきは、うわごとのようだった。[linebreak]出てくるって、『将軍』のことか。[%p]
3400:[name]優愛[line]「どうしたら、出てきてくれるんですか……」[%p]
3500:[name]優愛[line]「出てきてよ……」[%p]
3600:出てこないよ、残念ながら。[linebreak]最初から、いないんだから。[%p]
3700:[name]優愛[line]「待ってるから……」[%p]
3800:[name]優愛[line]「待っ……て……」[%p]
3900:[name]優愛[line]「…………」[%p]
4000:再び沈黙したかと思うと、優愛の身体がゆっくりと傾き。[%p]
4100:力なく、ソファに横たわってしまった。[%p]
4200:……寝たの？[linebreak]ついに耐えられなくなったの？[%p]
4300:僕はホッと一息ついて、身体の緊張を解いた。[linebreak]見つめられている間、気持ちが安らぐ時間がなかったけど、やっと少し休める。[%p]
4400:[name]星来[line]「タッキー、なに呑気なこと言ってんの！？」[%p]
4500:ＰＣモニタの横に立っている星来たんから、声がした。[%p]
4600:[name]星来[line]「逃げるなら今がチャンスなんよ！？」[%p]
4700:[name]星来[line]「それどころかさ、今なら無防備な優愛っちを逆監禁できるかも！」[%p]
4800:[name]星来[line]「そしたらぁ、やりたい放題じゃん、ぼけなすぅ♪」[%p]
4900:なるほど、陵辱したり調教したりするんですね。分かります。[%p]
5000:ソファに横たわっている優愛の顔を、恐る恐るのぞき込む。[%p]
5100:その寝顔だけを見る限り、けっこうかわいい。[linebreak]初めて会ったときの、あの柔らかな笑みの印象がよみがえる。[%p]
5200:当たり前のことだけど、優愛は優愛で思うことがあって、僕を敵視してきたんだろうな。[%p]
5300:僕だって、優愛を勝手に『将軍』の手下、敵だと思ってきた。[%p]
5400:でも、そう思わせたのは優愛だ。[linebreak]僕を裏切ったのは、騙していたのは、優愛の方なんだ。だからこいつは、僕に陵辱されたり調教されたって文句は言えない。[%p]
5500:もう一度、優愛の寝顔をうかがう。[linebreak]まぶたが、ピクピクと痙攣していた。[linebreak]苦しそうに表情を歪めている。[%p]
5600:と、彼女の目尻から、涙が一筋、こぼれ落ちた。[%p]
5700:[name]優愛[line]「ぅ……」[%p]
5800:もしかすると、死んだ妹の夢でも見ているんだろうか……。[%p]
5900:[name]星来[line]「タッキー、調教しないの？」[%p]
6000:……涙なんか流されたら、とてもそんな気分にはなれないよ。[%p]
6100:[name]星来[line]「監禁されて、緊縛されてるのに？　タッキーって聖人君子だねぇ。優しい。優しすぎる！　そこはタッキーのいいところだけど、時と場合によるよ？」[%p]
6200:そんなんじゃなくて……。[%p]
6300:もちろん優愛を許せない気持ちもあるけど。[linebreak]なんだか、怒りとか、抵抗する気力とか、そんなものも消えてしまった。[%p]
6400:緊張から解放されたせいだろうか。[linebreak]それとも、妹の話を聞いたから？[%p]
6500:なんとなく、優愛は僕に危害を加えるつもりはないんだ、っていう気がして。[%p]
6600:強烈な眠気が襲ってくる。[linebreak]縛られた腕の痛みも忘れて、少しだけ、この眠気に身を委ねて。[linebreak]この状況からどう脱出するかは、その後で考えよう……。[%p]
