0:代々木にある総合病院。その病棟は今、一斉回診の時間であり、ほぼすべての看護師が出払っていた。[%p]
100:ナースステーションには唯一、若い女性の看護師が１人いるだけだ。[%p]
200:彼女は無表情のままノートパソコンに向かっている。しかも、昼休みというわけでもないのに、ケータイを耳に当てて誰かと話していた。[%p]
300:病院ではケータイは使用禁止にもかかわらず、堂々と。[%p]
400:看護師の感情のない瞳には、ＰＣモニタに映し出された、とあるチャットのログが映っている。[%p]
500:[name]看護師[line]「……ええ、そう、現れたのよ。“ニシジョウタクミ”が」[%p]
600:[name]男[line]「間違いないッスか？」[%p]
700:[name]看護師[line]「たぶん」[%p]
800:電話の相手は男。仕事の用件でないのは、互いの口調から明らかだ。[%p]
900:[name]看護師[line]「名前は、ハンドルネームを使っているけれど。あの公式のことを知っていたもの」[%p]
1000:[name]看護師[line]「ログをコピーして送るわ」[%p]
1100:看護師は機械的に、ＰＣに繋げられた外付けマウスを動かし、画面のログをコピーしようとする。[linebreak]だがふと手を止め、眉をひそめた。[%p]
1200:[name]看護師[line]「あ……ら……？」[%p]
1300:[name]男[line]「どうしたんス？」[%p]
1400:看護師は電話の向こうの問いかけには答えず、目を細めて、モニタに顔を近づけた。[%p]
1500:液晶モニタには、相変わらずチャットのログが表示されている。[linebreak]だが、ほんの数秒前とは、なにかが違っていた。[%p]
1600:変化などするわけはない。これはログであり、リアルタイムのチャットではないのだから。[%p]
1700:それなのに――[linebreak]少し前まではどこもおかしなところはなかったのに――[%p]
1800:今は、はっきりと感じる違和感。[%p]
1900:[name]看護師[line]「……ログの書き込み時間が……変わってる」[%p]
2000:[name]男[line]「……どういうことだ？」[%p]
2100:看護師の言葉から異常を敏感に察知したのか、電話の向こうから聞こえる声も、押し殺したものになった。[%p]
2200:[name]看護師[line]「ついさっきまでは、不自然なところなんてなかったのに。これ、いったいどうなって……」[%p]
2300:[name]男[line]「落ち着け。相手は化け物級のギガロマニアックスだ」[%p]
2400:[name]看護師[line]「……細工されたのかしら？」[%p]
2500:[name]男[line]「自分の実在を知られたくないためだろ」[%p]
2600:[name]看護師[line]「書き込み時間が変化したことで、自作自演のように見えてくるわ」[%p]
2700:[name]男[line]「そう見えるなら、それが狙いってことだ。現実を、妄想にした」[%p]
2800:[name]男[line]「気を付けろ、志乃。見られているぞ。……ヤツに」[%p]
2900:志乃、と呼ばれた看護師は、ふと、うなじのあたりにこそばゆい感覚を覚えた。[%p]
3000:首筋を手で覆い隠すようにしつつ、視線を背後へと向ける。[linebreak]けれど、ナースステーションにはやはり彼女以外に誰の姿もなく――[%p]
3100:[name]看護師[line]「……神光の救いあれ」[%p]
3200:恐怖を打ち払おうとでもするかのように、彼女は自らの信仰に対して祈りの言葉をささやいていた。[%p]
