0:競泳水着
100:スクール
200:それ以外
300:優愛ルート有り
400:優愛ルート無し
500:ナイトハルト：そういう女って、どう思う？
600:ナイトハルト：僕、もうどうしたらいいか分からないんだ
700:ナイトハルト：絶対裏があるような気がして
800:ナイトハルト：そうとしか思えないよ
900:ナイトハルト：なあ、聞いてる？＞グリム
1000:グリム：そ　れ　な　ん　て　エ　ロ　ゲ　？
1100:[name]拓巳[line]「…………」[%p]
1200:その夜。チャットでグリムに優愛のことを相談してみた。[%p]
1300:このままひとりで疑心暗鬼になっていても埒があかないと思ったんだ。[%p]
1400:でも、その回答がこれだった。[linebreak]まあ、僕も優愛と最初に話したときはまったく同じリアクションだったけど。[%p]
1500:ナイトハルト：グリムに相談した僕がバカだった
1600:グリム：ちょｗｗおまｗｗマジで！？　フラグ立ちまくりじゃん！
1700:グリム：おまい、やることはしっかりやってるんだなｗｗｗ
1800:グリム：三次元に興味ないとか言ってたのはどこの誰だぜ？
1900:ナイトハルト：別にそういう関係じゃないっつーの
2000:グリムのリアクションって、三住くんにそっくりだな。[linebreak]案外、同一人物だったりして。[%p]
2100:グリム：ま、恋愛経験のないナイトハルトみたいなのは
2200:グリム：女ができた途端にオタ卒業ってなりやすいよな
2300:グリム：スク水ハァハァとか言ってたらカノジョに嫌われるだろ。常識的に考えて
2400:ナイトハルト：僕はスク水より競泳水着が好きです(`･ω･´)
2500:グリム：そういう話をしてるんじゃねえｗｗｗ
2600:ナイトハルト：スク水にハァハァしてなにが悪い！(#ﾟДﾟ)
2700:グリム：ダメだこいつ……早くなんとかしないと……
2800:[name]星来[line]「メールだよ〜、ぼけなす♪」[%p]
2900:お？　星来たんの声が聞こえてきた。[linebreak]メールが届いたときには、今の音声が鳴るように設定してあるんだ。[%p]
3000:何気なくメールソフトをチェックしてみると、差出人の名前欄には――[%p]
3100:楠優愛[%p]
3200:[name]拓巳[line]「うわ……さっそく来た」[%p]
3300:ナイトハルト：メールきた
3400:ナイトハルト：今
3500:グリム：ｷﾀ━(ﾟ∀ﾟ)━(∀ﾟ)━(ﾟ　)━(　　)━(　　)━(　ﾟ)━(ﾟ∀)━(ﾟ∀ﾟ)━！！
3600:三次元女子からのメール……。こんなのもらったのは初めてだ……。[linebreak]ゴクリと息を呑んで、メールを開いてみる。[%p]
3700:優愛の品の良さや清楚さがにじみ出ているような内容だなあ。それでいて顔文字を使って親しみやすさも演出している。[%p]
3800:でも……『西條くんが一緒だったから』とか『朝の挨拶をしたいなあ』とか……。[%p]
3900:なにかを企んでいるとも取れる文章だ。[%p]
4000:グリム：内容うｐ汁！
4100:ナイトハルト：普通だぞ
4200:ナイトハルト：挨拶みたいなもの
4300:グリム：いいからうｐ！　うｐ！
4400:ナイトハルト：こんばんは。○○です。
4500:ナイトハルト：さっそくメールさせてもらいました。
4600:ナイトハルト：わたしのメルアド、登録しておいてくれると嬉しいですv(≧∇≦)v
4700:ナイトハルト：今日は付き合わせてしまってm(  )mゴメンナサイ
4800:ナイトハルト：でも、わたしはとても楽しかったです。
4900:ナイトハルト：ああいうお店に行くのは初めてだったからかな。
5000:ナイトハルト：それとも、○○くんが一緒だったから……かな（笑）
5100:ナイトハルト：○○くんは明日、学校に何時頃来ますか？
5200:ナイトハルト：あ、どうしてそういうことを聞いたかっていうと、
5300:ナイトハルト：朝の挨拶をしたいなあ、なんて……
5400:ナイトハルト：もし朝、偶然でも顔を合わせられたらいいですね。
5500:ナイトハルト：それじゃ、またメールします。
5600:ナイトハルト：おやすみなさい(^ ^)/~~
5700:グリムがうるさいので、しょうがなく全文を打ち込んでアップしてやった。もちろん僕や優愛の個人を特定するような情報は消して、だけど。[%p]
5800:グリム：ほほ〜
5900:グリム：なんだこのラブラブメールは
6000:グリム：ナイトハルトは死ねばいいのに
6100:ナイトハルト：マジメに考えてくれ
6200:ナイトハルト：これはなにかの罠だ！
6300:グリム：はいはい陰謀論陰謀論
6400:グリム：考えすぎじゃね？
6500:グリム：フラグ立った状態にしか見えん
6600:グリム：グッドエンドまであと少しだ
6700:ナイトハルト：だってあり得ないだろ
6800:ナイトハルト：僕みたいなキモオタに
6900:ナイトハルト：あんなかわいいリアル女が言い寄ってくるはずがない
7000:グリム：ちょｗｗｗのろけかｗｗｗ
7100:ナイトハルト：たまにはマジレスしろよヽ(`Д´)ﾉ
7200:グリム：まあまあ、だから考えすぎだって
7300:グリム：おまいとも趣味や話が合うんだろ？
7400:グリム：今どきそんな健気ないい子はいないお
7500:それは分かってる……。[linebreak]でも、いい子すぎて逆にそれが気持ち悪い。[%p]
7600:グリム：ま、最初のストーカーっぽい行為はさすがにやりすぎかもしれんけど
7700:グリム：そういう衝動に突き動かされるくらい
7800:グリム：おまいのことが気に入ったってことだ
7900:グリム：その子アニメ好きなんだろ？
8000:グリム：こんな理想的なカノジョはいない
8100:グリム：オタにとってはなｗ
8200:グリム：その子をＹＯＵのマニアックな趣味で染めちゃいなヨ
8300:そ、それは、かなりいいかも……。[%p]
8400:いやいやいや！　それこそ思うつぼだ！[%p]
8500:グリム：逆ナンされたんだからもっと喜べよｗ
8600:ナイトハルト：僕は三次元に興味はない
8700:グリム：実は付き合いたくてしょうがないんだろ？
8800:グリム：脱オタするなら今がチャンスだ
8900:グリム：こんなチャンスは二度とないな。間違いないお
9000:[name]拓巳[line]「そうだけど……」[%p]
9100:グリム：モテ期突入オメ！
9200:グリム：ビビってないでここは攻めろ
9300:グリム：リアルでもナイトハルトみたいにしてりゃイインダヨ
9400:グリム：グリーンンダヨーーーーーーーー！
9500:[name]拓巳[line]「…………」[%p]
9600:それができたら、苦労しないさ。[%p]
9700:それに昨日、一昨日と優愛と話してみて分かった。[%p]
9800:楽しくなることや嬉しくなることはあるけど、それ以上に疲れるし面倒くさかったんだ。[%p]
9900:あんな大変な思いをするなら、僕はまったりと自分の好きなように生きられる二次元の方がマシだ……。[%p]
10000:だから、優愛のメールに返事は出さなかった。[%p]
