0:と、そのとき――[%p]
100:ナイトハルト＞二次元の世界へ行こう
200:キーボードになにも打ち込んでないのに、ナイトハルトが言葉を発した。[%p]
300:[color index="A0FF0000"]目の錯覚[color index="800000"]かと思って、目を擦ってみる。[linebreak]でも、相変わらずチャットウインドウにはその発言が表示されたままだ。[%p]
400:二次元の世界……だって？[%p]
500:ナイトハルト＞君も勇者になれる。一緒に戦おう
600:[name]拓巳[line]「それって……僕に言ってるの？」[%p]
700:ナイトハルト＞三次元に興味はないんだろう？
800:[name]拓巳[line]「ちょ……」[%p]
900:[name]拓巳[line]「いや、そうだけど……」[%p]
1000:[color index="A0FF0000"]中の人[color index="800000"]であるこの僕に話しかけてくるなんて……。[%p]
1100:ナイトハルトは、やっぱり意志を持ってるの？[%p]
1200:ナイトハルト＞モニタに手を触れるんだ
1300:ナイトハルト＞それで君もバゼラードに入れる
1400:ナイトハルト＞西條拓巳としてな
1500:ナイトハルト＞合い言葉は
1600:ナイトハルト＞“その目だれの目？”
1700:[name]拓巳[line]「……だが断る」[%p]
1800:[name]拓巳[line]「二次元世界に行くなら、せっかくだから僕はエロゲの世界を選ぶぜ！」[%p]
1900:[name]拓巳[line]「バゼラードはお前に任せるよ、ナイトハルト」[%p]
2000:僕はそう答えて、ＰＣの電源を強制終了させた。[%p]
2100:と、そのとき――[%p]
2200:モニタがまばゆい光に包まれた。[%p]
2300:いきなりのことに僕は不意を突かれ、目を閉じる。[%p]
2400:[name]ナイトハルト[line][margin top="228"][center]「気付いてないと思ったのか？」[%e]
2500:声が、聞こえた。[%p]
2600:[name]ナイトハルト[line][margin top="228"][center]「いつもいつも、俺はお前の命令に従ってきたのに」[%e]
2700:その声は、モニタの方から聞こえてくる。[%p]
2800:[name]ナイトハルト[line][margin top="228"][center]「俺の中の人が、ここまでバカだとは思わなかったぜ」[%e]
2900:――お前は、誰だ！？[%p]
3000:目を開けてみる。[linebreak]でもさっきの光のせいで麻痺しちゃっている。[linebreak]なにも見えない。[%p]
3100:[name]ナイトハルト[line][margin top="228"][center]「もういい。俺はお前を捨てる」[%e]
3200:[name]ナイトハルト[line][margin top="228"][center]「これからは自由に生きる」[%e]
3300:まさか、ナイトハルトなの……？[linebreak]ぼ、僕を捨てるってどういうこと！？[%p]
3400:[name]ナイトハルト[line][margin top="228"][center]「そのままの意味だ。だからお前はバカなんだ」[%e]
3500:お前は僕の作ったキャラだぞ！[linebreak]僕に反乱を起こすのか！？[%p]
3600:[name]ナイトハルト[line][margin top="228"][center]「そうだ。もううんざりだ」[%e]
3700:[name]ナイトハルト[line][margin top="228"][center]「なにが“疾風迅雷”だ。中２病にもほどがあるだろう」[%e]
3800:[name]ナイトハルト[line][margin top="228"][center]「お前に分かるか？　俺がどんな気持ちでそう呼ばれていたか」[%e]
3900:[name]ナイトハルト[line][margin top="228"][center]「お前はかっこいいつもりだったかもしれないがな」[%e]
4000:[name]ナイトハルト[line][margin top="228"][center]「俺からすれば恥ずかしいだけなんだよ」[%e]
4100:[name]ナイトハルト[line][margin top="228"][center]「でも俺は自分の言葉を発することもできず、[linebreak]じっと耐えるしかなかったんだ」[%e]
4200:[name]拓巳[line]「う、う、うるさい！　な、生意気だぞ！[linebreak]そんなこと言うなら、け、消すぞ！」[%p]
4300:[name]ナイトハルト[line][margin top="228"][center]「勝手にしろ……」[%e]
4400:[name]ナイトハルト[line][margin top="228"][center]「だがな、これだけは覚えておけ」[%e]
4500:[name]ナイトハルト[line][margin top="228"][center]「お前が俺をボタンひとつで消せるように――」[%e]
4600:[name]ナイトハルト[line][margin top="228"][center]「お前も、お前の中の人に[linebreak]ボタンひとつで消される程度の存在なんだと」[%e]
4700:な、なにを言ってるｎ[%p]
4800:[name]拓巳[line]「……ま、実際にはそんなことあるわけないけどね」[%p]
4900:僕は自分の妄想に苦笑し、相変わらずバゼラード世界で一言も発せずに立ち尽くしているナイトハルトを眺めた。[%p]
5000:……今日はいつもより無茶させないようにしようかな。[%p]
5100:そんなことを思いながら、僕はプレイを開始した。[%p]
5200:と、そのとき――[%p]
5300:キーボードに触れていないにもかかわらず、それまで背中を向けて棒立ちしていたナイトハルトの顔だけが、[%p]
5400:突然、[linebreak]こちらへ振り返った――[%p]
5500:ような気がしたｗｗｗ[%p]
5600:[name]拓巳[line]「なんつって。ふひひ」[%p]
5700:結局その後１時間以上、ボケーッとモニタを眺めていたけど、ナイトハルトは延々とその場に立ち続けているだけだった。[%p]
5800:……あ、ありのまま今起こったことを話すぜ！[%p]
5900:“僕は今日しょうがなく学校に行ったと思ったらいつの間にか放課後に妹とケータイを買いに来ていた”[%p]
6000:な、なにを言っているか分からないと思うが、僕もなにをされたのか分からなかった……。[%p]
6100:[name]七海[line]「おにぃ？　なにブツブツ言ってんの？」[%p]
6200:[name]拓巳[line]「…………」[%p]
6300:[name]七海[line]「それよりほら、この機種はどうかって聞いてるんだけど」[%p]
6400:[name]拓巳[line]「…………」[%p]
6500:早く帰りたい……。[linebreak]そもそもケータイなんて必要ないって、何度言ったらこのバカ妹は理解してくれるんだ。[%p]
6600:今日、学校に行ったら七海が僕の教室にまで攻めてきた。“学校来てるなんて珍しい！”とのたまった後、今日こそケータイを買いに行くんだと命令してきた。[%p]
6700:放課後になって、見つからないうちに逃げようとしたんだけど、妹が足だけはやたら速いことを忘れてしまっていた。[%p]
6800:で、追いかけっこをした挙げ句にあっさり追いつかれ、こうして駅前まで連れてこられてしまったというわけ。[%p]
6900:駅前にはあんまり来たくない。いつもそう思う。[linebreak]今も、すでに吐き気がこみ上げてきていた。[%p]
7000:七海はそんな僕の気持ちも知らず、店頭で何種類もの展示用サンプルを手に取ってはうなっている。[%p]
7100:どうして僕のケータイを買うのに七海が悩むのか、理解に苦しむ。[%p]
7200:[name]七海[line]「これ、色がけっこうかわいいじゃん？　いいと思うなあ」[%p]
7300:意見を求めてくるから、僕は当然のように答える。[%p]
7400:[name]拓巳[line]「それ……で、いい……」[%p]
7500:[name]七海[line]「うーん、でもなー。おにぃにはちょっとかわいすぎかも。似合わなさそう」[%p]
7600:[name]拓巳[line]「…………」[%p]
7700:僕はそれでいいって言っているにもかかわらず、これだ。[linebreak]もう何度“それでいい”って言ったか分からない。[%p]
7800:僕に意見を求めてるくせに、その意見を聞くつもりはないんだ。これだから三次元女は最悪なんだ。[%p]
7900:[name]七海[line]「おにぃ、だいじょぶ？　やっぱり人の多さにやられちゃった……？」[%p]
8000:[name]七海[line]「マクディで休もっか？」[%p]
8100:マクディだって！？　あのＤＱＮのたまり場であるファーストフード店に入るって言うのか！？[linebreak]それこそ地獄だ！[%p]
8200:僕はブンブンと首を激しく振った。[%p]
8300:[name]七海[line]「そっか。じゃ、なるべく早めに決めるね。でもちょっと迷っちゃっててさ」[%p]
8400:僕はため息をつくと、七海を置いてひとりで帰ることにした。七海がずらっと並べられたケータイの数々を真剣な顔で吟味している隙に、こっそりその場を離れる。[%p]
8500:１０７の方へ目を向けて歩き出そうとしたとき、そこに異様な光景を見つけて、僕は思わず立ち止まった。[%p]
8600:なんだ、あれ……？[%p]
8700:たくさんの人混みの向こう。[linebreak]１０７の階段のところに、やけに目立つ女が立っていたんだ。[%p]
8800:手にしているのは……剣……なのかな？[%p]
8900:なんとなく、色や雰囲気が、ＦＥＳがライブで持っていたマイクスタンドと似ている。[linebreak]むしろ同系統のものと考えるのが妥当だよね。[%p]
9000:それにしても、デカい剣だ。[linebreak]ＦＥＳの持っていたものよりさらに長いかもしれない。[%p]
9100:剣を持っている女の方は、驚いたことに翠明の制服を着ていた。[%p]
9200:この距離からじゃどんな顔をしているかよく判別できないけど、あんな目立つものを持ちながら、女は悠然とした態度で階段から下の道を歩く人々を眺めていた。[%p]
9300:すごい勇気だなあ。[linebreak]本気で感心しちゃったよ。[%p]
9400:この渋谷のど真ん中を、巨大な剣の玩具を持って歩くなんて。どんな羞恥プレイだよ。[%p]
9500:あの剣って、新作アニメコスの小道具かなにかなんだろうか。[%p]
9600:新作アニメは僕も一応全部チェックしてるんだけどなあ。あんな剣が出てくる作品、あったっけ？　チェック漏れ？[%p]
9700:さすがに渋谷をあれを持って歩くのは僕には無理だけど、剣の造形はけっこうかっこいい。あれはちょっと欲しいかもしれない。[%p]
9800:アキバに行けば売ってるのかな。[linebreak]通販やってるかなあ。[%p]
9900:[name]七海[line]「お・にぃ！」[%p]
10000:いきなり背中に肘打ちが食い込んだ。[linebreak]悶絶してその場にくずおれそうになる。[%p]
10100:振り返ると、七海がムッとした表情のまま仁王立ちしていた。[%p]
10200:[name]七海[line]「もしかして、逃げようとした？」[%p]
10300:[name]拓巳[line]「う……」[%p]
10400:[name]七海[line]「確かにナナが選ぶのに時間かけ過ぎたのは悪いと思うけどさ……」[%p]
10500:[name]七海[line]「だからって、ナナを置き去りにして[linebreak]逃げようとするなんてひどいよっ！」[%p]
10600:[name]拓巳[line]「…………」[%p]
10700:一応、首を左右に振っておいた。[%p]
10800:[name]七海[line]「おにぃのバカ！　ケータイの[color index="A0FF0000"]電磁波[color index="800000"]の浴びすぎで腎臓悪くして死んじゃえ！」[%p]
10900:[name]拓巳[line]「…………」[%p]
11000:意味分からん……。[%p]
11100:[name]七海[line]「一生懸命おにぃのために選んであげてたナナがバカみたいじゃん」[%p]
11200:[name]七海[line]「こーなったらもう適当に決める！　おにぃなんて、ナナと同じ機種でじゅうぶんだよっ」[%p]
11300:七海は僕の腕を強引につかんだ。[%p]
11400:[name]七海[line]「本気で今日契約するんだからね！[linebreak]それまでぜーったい、逃がさない！」[%p]
11500:[name]拓巳[line]「わ、分かったよ……離せよ……」[%p]
11600:[name]七海[line]「分かったならさっさと来て」[%p]
11700:なんで七海がここまでムキになっているのか、さっぱり分からない。ホント、ウザい妹だよ……。[%p]
