0:[name]拓巳[line]「うは、覚醒バージョンのコス、エロすぎ。パンもろじゃんか。ふひひ、だがそれがいい」[%p]
100:[name]拓巳[line]「ふひひ。顔かわいいよ顔、原作再現度はいまいちだけど、ぷんぷんと漂うエロスがキジマヨシオらしさだよな。これはこれで[color index="A0FF0000"]ＧＪ[color index="800000"]」[%p]
200:[name]拓巳[line]「上着キャストオフとか！　この角度からじゃほとんど全裸にしか見えん！　ひょーほぅ！」[%p]
300:[name]拓巳[line]「髪の動きがいいよなー。覚醒バージョンは髪が命って持論があるわけだが間違ってなかったな」[%p]
400:[name]拓巳[line]「さーて、それではお待ちかね、パンツ行ってみようかー。[linebreak]どれどれ……」[%p]
500:[name]拓巳[line]「ふむふむ、Ｖゾーンの作り込みいいよー。シワの付き方リアルだし……って、お、おおー、こ、これ……ス、スージーさん……？　すげっ、ふひひ、マジでスゲーッ！　クオリティ[color index="A0FF0000"]高杉[color index="800000"]！」[%p]
600:[name]拓巳[line]「これ星来たん５作目にして早くも最高傑作爆誕じゃね？　これ以上すごいのなんて出せないってマジで。やっぱキジマは神！」[%p]
700:新しい星来たんを慎重にＰＣモニタの横に立たせる。[linebreak]ふひひ、星来エロいよ星来。[%p]
800:眺めているだけでニヤニヤ笑いが止まらない。まさに至福のとき。[%p]
900:さっそく星来たんフィギュアの感想を＠ちゃんのフィギュアスレに書き込んでみる。[%p]
1000:それが終わったら、メールチェックやフレパラでフレンドの更新があるかどうか確認。[%p]
1100:[name]拓巳[line]「おっと、マイフレ申請来てるじゃん」[%p]
1200:[name]拓巳[line]「誰これ」[%p]
1300:[name]拓巳[line]「星来コミュの人か」[%p]
1400:[name]拓巳[line]「ハイハイ、ＯＫですよ」[%p]
1500:さてそろそろエンスーを始めようかな、と思った矢先、[%p]
1600:首筋にチリチリとした感覚を感じた。[%p]
1700:いつもの、強烈な気配を放ってくる“視線”だ。[%p]
1800:[margin top="266"][center]――その目だれの目？[unk19 index="30"]
1900:くそ、ウザい……。[%p]
2000:この“視線”を感じるようになったのはいつ頃だろう。[linebreak]もうすっかり忘れちゃったよ。[%p]
2100:いちいち僕を邪魔しやがって。僕の平穏な日常をかき乱す要素はたくさんあるけど、この“視線”は七海と双璧を為す鬱陶しさだ。[%p]
2200:よし、またアレをやるか……。[linebreak]“ちょっとやそっとじゃ振り向かないぞゲーム”。[%p]
2300:僕はＰＣモニタを凝視したまま、マンガっぽいセリフを考えてみた。[%p]
2400:[name]拓巳[line]「キサマ……出てこい」[%p]
2500:[name]拓巳[line]「僕の目をごまかせるとでも思ったか。甘いな」[%p]
