0:[name]？？？[line]「わ、バレちゃった」[%p]
100:[name]拓巳[line]「当たり前だ。僕の後ろに立つなと何度言えば…………」[%p]
200:…………え？[%p]
300:今、女の声が聞こえなかったか？[%p]
400:全身に鳥肌が立った。[%p]
500:一度として姿を見せることのなかった“視線”の主が、ついに現れたっていうのか。[%p]
600:そんなことあり得るのか？[%p]
700:振り返って、その正体を確かめるべきなのかな……。[%p]
800:でも、もし振り返った瞬間に襲いかかってきたら？[%p]
900:けっこう可愛らしい声ではあったけど、およそ人間とはかけ離れた化け物がそこにいたら？[%p]
1000:いやいや、だけどもしかすると今にも襲いかかってこようとしてるかもしれないじゃないか。振り返らなかったらそれこそ自分が殺されたことにすら気付けないかもしれない。[%p]
1100:声を出して、もう一度相手の返事があるか確かめてみるべきか。さっき聞いた声は僕の幻聴とか、妄想かもしれないし。[%p]
1200:ほら、いつも僕の脳内だとフィギュアの星来たんだって喋りまくってるじゃないか。あれと同じだよ。[%p]
1300:[name]拓巳[line]「だ……」[%p]
1400:思い切って“誰だ？”と言おうとして、でもすぐに躊躇した。[%p]
1500:もしこれで相手を刺激しちゃったら、まずいんじゃないだろうか。それがきっかけで襲いかかられちゃうことだってありそうだし……[%p]
1600:いろいろ妄想し過ぎて、僕は身動きが取れなくなっていた。[%p]
1700:どうしよう……。[%p]
1800:もしかしたら今、自分はすごく間抜けな状態かもしれない。[%p]
1900:“視線の主”なんていなくて、僕はイスに座ったままひとり延々と自分の妄想に怯えて震え続けているっていうのが真相だったら、本気でバカすぎ――[%p]
2000:[name]？？？[line]「ん？　あれ、タク？　固まってる？」[%p]
2100:[name]拓巳[line]「――っ！」[%p]
2200:やっぱり、幻聴でも妄想でもない！[linebreak]僕の背後に、誰かいる……！[%p]
2300:びっくりして、僕は反射的に振り返ってしまっていた。[%p]
2400:[name]少女[line]「どもどもー♪」[%p]
2500:あ、あく、悪魔女……！[%p]
2600:ソファに腰掛けていたのは、間違いなくあの『張り付け』の現場で会った女だった。[%p]
2700:なぜかニコニコした笑顔で僕の方を見ている。[%p]
2800:なんてことだ……なんてことだ……なんてことだ……！[%p]
2900:ついに僕を殺しに来たんだ。[%p]
3000:きっとさっき警察に事実を話しちゃったせいだ！[linebreak]千里眼でそれを見られてたんだ！[%p]
3100:それで音もなくこの部屋に入ってきて、いつでも殺せる位置に陣取って僕が恐怖に泣き叫ぶ様を眺めることにしたんだ！[%p]
3200:そうに違いない！[%p]
3300:[name]拓巳[line]「こ、こ……こ……っ」[%p]
3400:殺さないで！　って叫ぼうとしたけど、あまりの恐怖でうまく声が出ない。[%p]
3500:[name]少女[line]「？？？」[%p]
3600:[name]少女[line]「こけこっこー？」[%p]
3700:悪魔女は首をひねりながら、謎の呪文を発する。[linebreak]きっと悪魔語だ、呪いとかかけられるんだ……っ！[%p]
3800:少しでも悪魔女から距離を開けるべく、ＰＣデスクの下に逃げ込もうとした。でも動揺しすぎていたせいで、頭をデスクの縁にぶつけ、あまりの痛さでたまらずその場にうずくまる。[%p]
3900:[name]少女[line]「プッ。なにやってるの、タク」[%p]
4000:[name]少女[line]「今、すっごい音したよ？　ゴツンッて」[%p]
4100:なおも悪魔女は楽しそうな笑顔を崩さない。[%p]
4200:でもきっと僕を油断させるための罠だ。[%p]
4300:僕が安心したところで、グサリと来る気なんだ。あるいはさっきの呪文ですでに呪いをかけられてしまったかもしれない。[%p]
4400:数日後に僕は全身から血を噴き出して死ぬのかも……。[%p]
4500:[name]拓巳[line]「た、た、頼む、よぅ……」[%p]
4600:[name]拓巳[line]「ころさ……ないで……」[%p]
4700:僕は頭を抱えて、床に突っ伏した。[linebreak]さっき僕の前に現れた２人の刑事を恨んだ。[%p]
4800:[name]拓巳[line]「け、け、いさつに、喋ったこと、あ、謝る、から……」[%p]
4900:[name]少女[line]「警察……？」[%p]
5000:[name]拓巳[line]「そ、それにっ、話しても、ち、ちっとも、[linebreak]信じて、も、もらえてなかったし……」[%p]
5100:というのは時間を稼ぐための嘘だ。[%p]
5200:さっき刑事のおっさんは、僕の身の安全は保証するって言ってくれた。[%p]
5300:あのおっさんがちゃんと仕事をしてくれてるなら、警備の警官のひとりでも僕の家によこしてくれるはず……[%p]
5400:そこまで考えて、ハッとした。[%p]
5500:僕はあのおっさんに電話番号は教えたけど、[%p]
5600:ここの住所は教えてない……。[%p]
5700:[name]少女[line]「ビシィッ！」[%p]
5800:[name]拓巳[line]「ひえ……っ」[%p]
5900:いきなり悪魔女が敬礼らしきポーズをした。[%p]
6000:しかも奇妙なことに、効果音らしき言葉を自分でつぶやいたぞ……。これも悪魔の呪文か？[%p]
6100:[name]少女[line]「独り言はやめるべし！」[%p]
6200:[name]少女[line]「殺さないでとか、警察がどーとか、あたしにはなんのことかさっぱりだよ」[%p]
6300:さっぱりだって？[linebreak]とぼけるつもりか？[%p]
6400:それとも“事実は忘れて、なにもなかったことにしろ”っていう無言の圧力か？[%p]
6500:[name]拓巳[line]「…………」[%p]
6600:この女……いったいなにを考えてるんだ……？[linebreak]僕を殺しに来たわけじゃないのか？[%p]
6700:[name]少女[line]「ほら、立てる？　立とう！」[%p]
6800:ソファから立ち上がった悪魔が、僕に向かって手を差しのべてきた。[%p]
6900:その表情はとても優しそうだ。[linebreak]しかも、こうして近くで見ると……けっこうかわいい……。[%p]
7000:[name]拓巳[line]「……っ」[%p]
7100:くそぅ、バカ丸出しじゃないか、僕は！[%p]
7200:悪魔に対してなにが“けっこうかわいい”だ。[%p]
7300:こいつは殺人鬼で。[linebreak]優愛や『将軍』を使って僕を罠にはめようとして。[linebreak]今、こうして僕を直接殺しに来てるんだぞ。[%p]
7400:信じるな……。[%p]
7500:もう、優愛のときで懲りている。二度と同じ過ちは犯さない。だから差し出された手を、僕は取らなかった。[%p]
7600:この悪魔女の笑顔に、騙されるな。[linebreak]これは悪魔の誘惑だ。誘惑に負けたら僕は死ぬ。[%p]
7700:なにも信じるな。誰の言葉も信じるな。[%p]
7800:[name]拓巳[line]「だ、だって……み、見たんだ……」[%p]
7900:[name]拓巳[line]「お、おま、お前が……人を、こ、殺してるとこ……」[%p]
8000:[name]少女[line]「あ、あのさ、タク。それかなりひどいこと言ってるって気付いてる？」[%p]
8100:[name]少女[line]「まさか殺人犯呼ばわりされるなんてね……たはは……」[%p]
8200:僕を、どうするつもりだ……？[%p]
8300:[name]拓巳[line]「ニュージェネの……」[%p]
8400:あの４つの事件みたいに……僕も……[%p]
8500:[name]拓巳[line]「こ、ろすんでしょ……？」[%p]
8600:[name]拓巳[line]「そ、それとも、優愛とか、『将軍』とかがいる、ば、場所に連れてって――」[%p]
8700:[name]少女[line]「ゆあ？　ショウグン？　誰それ？」[%p]
8800:３人でよってたかって無抵抗の僕を集団リンチとかする気かもしれない……。[%p]
8900:[name]拓巳[line]「そ、そんなの、い、イヤだ……」[%p]
9000:[name]拓巳[line]「助けて……」[%p]
9100:[name]少女[line]「んー、じゃあね、あたしを殺人犯扱いしなければ、助けてあげる」[%p]
9200:[name]拓巳[line]「ひっ……」[%p]
9300:や、やっぱりそうだったんだ……！[%p]
9400:[name]少女[line]「って、そんなビビらないでよぉ。いちいちあたしがヘコむようなリアクションしてくれるよね……」[%p]
9500:[name]拓巳[line]「お、お願いだ……もう二度と、誰にも……し、喋らないから……だから、み、見逃して……」[%p]
9600:[name]少女[line]「もしもーし、タク！　ちょっと落ち着こう？」[%p]
9700:この女、馴れ馴れしくタクって呼びやがって……。[%p]
9800:そう言えばどうしてこの女は僕の名前を知ってる？[%p]
9900:あの『張り付け』の現場で初めて会ったときから、すでにこの女は僕の名前を知ってた。[%p]
10000:どうして？[linebreak]それに僕のベースの場所もどうして分かった？[%p]
10100:[name]少女[line]「当然でしょ――」[%p]
10200:[name]少女[line]「あなたの名前を知ってるのは」[%p]
10300:[name]拓巳[line]「！？」[%p]
10400:今、心を読まれた！？[%p]
10500:やっぱりこの女は千里眼が使えるんだ！[linebreak]名前や住所を知られたのもその能力を使ったからだ！[%p]
10600:[name]少女[line]「タクってけっこう独り言多いよね」[%p]
10700:[name]少女[line]「――前から思ってたことだけど」[%p]
10800:前から……？　それっていつから？[linebreak]っていうか、僕は今独り言を言っていたの？[%p]
10900:自分ではまったく自覚がない。[%p]
11000:ホントに？　ホントのホントに独り言を言ってた？[linebreak]この女が嘘を言っている可能性は？[linebreak]心を読まれた可能性は？[%p]
11100:[name]少女[line]「タクの名前を知らないわけないよー。[linebreak]あたし、物覚えはそんなによくない方だけど――」[%p]
11200:[name]少女[line]「友達の名前くらい、覚えるよ」[%p]
11300:友……達……？[%p]
11400:[name]少女[line]「それともタク、あたしのことバカにしてる？[linebreak]そりゃあたし、テストの点数はそんなによくないけど」[%p]
11500:[name]少女[line]「面と向かってそういうこと言われると傷ついちゃうな」[%p]
11600:頭がおかしいのか……？[linebreak]誰の頭が？　僕の？　この女の？[%p]
11700:[name]拓巳[line]「も、もしかして……て、転校生……？」[%p]
11800:[name]少女[line]「あ、そう言えば近いうちに転校生が来るらしいよ。塚ちんセンセーが言ってた」[%p]
11900:会話がかみ合ってない……。[%p]
12000:さっきまでの、いつ殺されるか分からないっていう緊張感の入り交じった恐怖は薄れつつあった。[%p]
12100:でも、その代わりに薄ら寒くなるような別の種類の恐怖が、心をジワジワと侵食してきている。[%p]
12200:[name]少女[line]「えーっと、もしもしー？」[%p]
12300:[name]少女[line]「その顔はまさか、まだ信じてくれてない？」[%p]
12400:[name]拓巳[line]「だ、誰……だ……？」[%p]
12500:お前は、誰だ？[linebreak]こいつは殺人鬼だ。悪魔女だ。[%p]
12600:[name]少女[line]「うわ、タクこそクラスメイトの顔覚えてないんだ。ひどー」[%p]
12700:クラスメイトだって……？[%p]
12800:友達だけじゃなくて、クラスメイトだっていうのか？[%p]
12900:[name]少女[line]「でもまあしょうがないか、タクはあんまり学校来ないもんね」[%p]
13000:[name]少女[line]「だからって、あたしの存在まるごとなかったことにするのはどうかと思う」[%p]
13100:[name]少女[line]「あたしの名前、ほんっとーうに、忘れちゃった？」[%p]
13200:[name]少女[line]「そんなことないよね。知ってるでしょ？」[%p]
13300:[name]少女[line]「あなたは」[%p]
13400:[name]少女[line]「知ってるはず」[%p]
13500:[name]拓巳[line]「…………」[%p]
13600:[name]拓巳[line]「リ……ミ……」[%p]
13700:[name]少女[line]「そう！　正解！　賞金５０円プレゼント！」[%p]
13800:[name]拓巳[line]「え……！？」[%p]
13900:[name]梨深[line]「あたし、[ruby-base]咲畑[ruby-text-start]さきはた[ruby-text-end][ruby-base]梨深[ruby-text-start]りみ[ruby-text-end]でーす」[%p]
14000:[name]梨深[line]「な〜んだ。やっぱり覚えててくれたんだね」[%p]
14100:[name]梨深[line]「よかったよかった♪」[%p]
14200:な……んで……。[%p]
14300:ホント、なのか？[%p]
14400:この悪魔女の名前は、ホントに“リミ”って言うのか？[%p]
14500:なんで今、僕の心の中にその名前が浮かんだんだろう。[%p]
14600:なんで僕は、この女の名前を知ってるんだろう。[%p]
14700:もしかして、僕が忘れてるだけで、ホントにクラスメイトで友達だったりするのか？[%p]
14800:……いや、そんなはずないっ。[%p]
14900:咲畑梨深なんて名前、聞いたことすらない。[%p]
15000:きっと偽名だ。僕が“リミ”って言ったから、この女はそういう名前にしたんだ。オレオレ詐欺と同じだ。[%p]
15100:そもそも僕に対してこんなに馴れ馴れしく話してくる三次元女なんて、優愛ぐらいしか知り合ったことがない。[%p]
15200:そして優愛はこの悪魔女の手下だ。[%p]
15300:あ、そうか……！[%p]
15400:今まさに目の前で起きている咲畑とかいうこの女のしていることは、優愛のときと同じ手法なんだ。[%p]
15500:僕に馴れ馴れしくして、三次元女との付き合いに慣れてない僕をちょっと誘惑しておいて、罠にはめようっていうつもりだ。[%p]
15600:そりゃ、クラスメイトの顔なんてさっぱり覚えてないし覚える気もないけど、少なくともこの女の顔は今まで同じ教室で見たことは一度もない……はずだよな。[%p]
15700:……ダメだ、断言できない。[%p]
15800:なにしろ僕はいつも学校では、始終自分の机に張り付いて、寝たふりをして妄想しているか机の表面をじっと眺めているか教科書を読むフリをしているかのいずれかしかない。[%p]
15900:クラスメイトの顔も名前も、まるで覚えてない。覚えようともしなかった。[%p]
16000:どっちなんだ？[linebreak]この女の言っていることはホントなのか、違うのか。[%p]
16100:いや、クラスメイトかどうかは問題じゃない。少なくとも厳然たる事実としてあるのは、この女が人殺しということで――[%p]
16200:[name]梨深[line]「もしかして本気で思い出せないの？　さっき頭打ったせいで記憶喪失になっちゃった？」[%p]
16300:悪魔女が僕の頭に手を伸ばしてくる。[%p]
16400:僕はそれを避けようと、またデスクの下に逃げ込んだ。[%p]
16500:[name]梨深[line]「……タク、変だよ？」[%p]
16600:[name]拓巳[line]「…………」[%p]
16700:[name]梨深[line]「じゃあ、“大ちん”に聞いてみて」[%p]
16800:[name]梨深[line]「そしたらタクも思い出せるかも」[%p]
16900:だ、大ちん？[linebreak]なんだそれ？　人名か？　それともなにかの暗号？　悪魔の呪文――？[%p]
17000:[name]梨深[line]「大ちんだよ、大ちん。三住大輔！」[%p]
17100:[name]拓巳[line]「え……！？」[%p]
17200:こ、こいつ、三住くんの名前を知ってる……？[linebreak]しかも大ちんって……よっぽど親しくないとそうは呼ばないぞ……。[%p]
17300:[name]梨深[line]「んーと、ちょっと待ってね」[%p]
17400:悪魔女は、ソファの脇に置いてあったカバン――僕はこんなカバン持ってない――から、ケータイを取り出した。[%p]
17500:[name]梨深[line]「えーと、大ちん大ちん、は、と……」[%p]
17600:[name]梨深[line]「よし、オッケー」[%p]
17700:[name]梨深[line]「はい」[%p]
17800:なにやら操作をしていたかと思うと、僕の方に差し出してくる。[%p]
17900:受け取らずにいると、悪魔女は苦笑しながら、いきなり僕の手を取った。[%p]
18000:[name]拓巳[line]「わ……っ！」[%p]
18100:[name]梨深[line]「ほら、固まってないで」[%p]
18200:強引に、僕の手にケータイを握らせてくる。[%p]
18300:悪魔女の手は柔らかくて、少しひんやりしていた。[%p]
18400:もっと冷たい、氷のような手だと思ってたけど、それほどでもなかった。殺人鬼でもちゃんと血が通ってるらしい。[%p]
18500:と言うか、予想以上に女の子らしい手だったから、ドキドキした。[%p]
18600:い、いや、惑わされるな！[%p]
18700:こいつは悪魔だ！　誘惑なんかされるもんか！　僕は三次元に興味はないんだ！[linebreak]星来たん、僕に力をくれ！[%p]
18800:[name]梨深[line]「タク、ケータイ使ったことないの？　電話機は耳に当てるんだよー？」[%p]
18900:至近距離から、悪魔女が首を傾げつつ僕の顔をのぞき込んでくる。[%p]
19000:さらに、僕の手をつかんだまま、耳元へと持ち上げる。[%p]
19100:僕はとっさに、ケータイの液晶画面を見た。[%p]
19200:“大ちん”という登録された名前が表示されていて、すでに電話でコール中になっている。[%p]
19300:やむなく耳に受話器を当ててみると、[%p]
19400:呼び出し音が鳴っていた。[%p]
19500:やがてすぐにその音は途絶え、[linebreak]聞こえてきたのは――[%p]
19600:[name]三住[line]「その目だれの目？」[%p]
19700:[name]拓巳[line]「……！？」[%p]
19800:その言葉は、僕に言ったの？[linebreak]それとも、悪魔女に言ったの？[linebreak]なんで、その言葉を言ったの？[%p]
19900:相手は沈黙する。名乗りもしない。[%p]
20000:どうやら繁華街にいるらしく、周囲の喧噪が受話器を通して聞こえてくる。[%p]
20100:僕は混乱する。声が出せない。なにを言えばいいか分からない。[%p]
20200:[name]三住[line]「な〜んてな。今この言葉、流行ってるらしいぜ。はは」[%p]
20300:三住くん――と思われる人物――はすぐにいつもの調子に戻った。[%p]
20400:[name]三住[line]「で、なんの用だよ――」[%p]
20500:[name]三住[line]「リミ」[%p]
20600:リミ……。[linebreak]サキハタリミ。[%p]
20700:三住くんも、知ってるのか……。[%p]
20800:いや、そのこと自体は不思議じゃない。なにしろ三住くんはナチュラルボーン女たらしだ。この悪魔女と過去に付き合ってたとか、今も絶賛交際中とかでもうなずける。[%p]
20900:問題は、悪魔女が、僕の、今の、クラスメイトかどうか、なんだ……。[%p]
21000:[name]梨深[line]「タク、大ちん出た？」[%p]
21100:悪魔女がまたも僕の顔をのぞき込んでくる。[%p]
21200:くそ、顔が近いんだよ……。[%p]
21300:僕は女に背を向けて、電話の向こうに呼びかけた。[%p]
21400:[name]拓巳[line]「ぼ、ぼ、僕、西條……」[%p]
21500:[name]三住[line]「なんだ、タクか。リミと一緒にいるのか」[%p]
21600:[name]拓巳[line]「…………」[%p]
21700:な、なんでそんなにあっさり納得するんだ……。[%p]
21800:それじゃまるで、僕が悪魔女と一緒にいるっていうシチュエーションが、日常的なことみたいに聞こえるじゃないか……。[%p]
21900:[name]三住[line]「またリミに振り回されてるのか？　大変だなお前も」[%p]
22000:[name]三住[line]「でもよ、ひとつだけ言っていいか？」[%p]
22100:[name]三住[line]「お前、そろそろ自分のケータイ買えよ」[%p]
22200:[name]拓巳[line]「…………」[%p]
22300:この電話の向こうの相手は、[linebreak]ホントに、三住くんなんだろうか？[%p]
22400:例えば悪魔女が僕をはめるために、“三住くんの声によく似た別の誰かのところにかけさせた”可能性もある。[%p]
22500:この“三住くんの声に似た誰か”は悪魔女の手下で、三住くんを装って僕を騙そうとしているかもしれない。[%p]
22600:なにもかもが疑わしく思えてくる。[linebreak]なにが真実で、なにが嘘なのかが、分からない。[%p]
22700:そもそも悪魔女はそこまで手の込んだことをしているとして、いったい僕をどんな罠にはめようとしてるんだろう。[%p]
22800:この状況なら、悪魔女が僕を直接殺すのが一番手っ取り早いんじゃないのか？[%p]
22900:それとも、こんなまだるっこしいことをしてでも“騙さなくちゃいけない”理由があるのか？[%p]
23000:いや、もしかしたら三住くん主導で仕掛けたドッキリのようなものかもしれない。[%p]
23100:この女は三住くんのカノジョで、クラスメイトでもなんでもなくて、僕をからかうために三住くんの手によって送り込まれた仕掛け人――[%p]
23200:そんなわけないだろ！[%p]
23300:だったらあの『張り付け』現場でのことはどう説明する気だよっ。[%p]
23400:[name]三住[line]「で、タク、なんか用か？」[%p]
23500:[name]三住[line]「俺としては野郎からの電話なんてあんま嬉しくねえんだけどな。[linebreak]ははっ」[%p]
23600:口調は完全に三住くんと同じだ。[%p]
23700:聞けば聞くほど、電話の向こうの相手は三住くん以外には考えられなくなってくる。[%p]
23800:[name]三住[line]「女の口説き方でも教えてもらいたいのか？」[%p]
23900:[name]三住[line]「んなわけねーか」[%p]
24000:[name]拓巳[line]「…………」[%p]
24100:なんて切り出すべきだろう。[linebreak]視線を背中に感じる。あの女は、じっと僕を見つめている。[%p]
24200:首筋のチリチリとした感覚はいまだ消えない。[linebreak]悪魔女は、どんな顔をして僕を見ているんだろう。[linebreak]振り返って、確かめたい。でも、怖くてできない……。[%p]
24300:[name]三住[line]「で、なんなんだ？　今、俺も女と一緒なんだよ。なるべく手短に頼むわ」[%p]
24400:[name]拓巳[line]「そ、そのっ、えっ……と……！」[%p]
24500:[name]三住[line]「なんだよ？　早く言えって」[%p]
24600:[name]拓巳[line]「…………ウ、ウ、ウチの」[%p]
24700:[name]三住[line]「うん？」[%p]
24800:[name]拓巳[line]「クラス……」[%p]
24900:[name]三住[line]「ああ、ウチのクラスがどうした？」[%p]
25000:[name]拓巳[line]「い、いる？」[%p]
25100:[name]三住[line]「なにが？」[%p]
25200:[name]拓巳[line]「女子……」[%p]
25300:[name]三住[line]「はあ？」[%p]
25400:[name]拓巳[line]「サ、サ、サキハタ……って名前の……」[%p]
25500:しどろもどろになってなんとか説明する。[%p]
25600:[name]三住[line]「………………」[%p]
25700:ふと、三住くんからの返事が途切れた。[%p]
25800:沈黙。[%p]
25900:でも街の喧噪などの雑音は聞こえてくるから、電話が切れたわけじゃない。[linebreak]なんで黙るの――？[%p]
26000:[name]三住[line]「はあああ〜〜〜〜」[%p]
26100:と、次に聞こえてきたのは盛大なため息だった。[%p]
26200:[name]三住[line]「お前さぁ、[color index="A0FF0000"]ゲーム脳[color index="800000"]じゃねえの？」[%p]
26300:[name]拓巳[line]「ちょ……」[%p]
26400:な、なんだよいきなり……。[%p]
26500:しかもゲーム脳って、そんな科学的根拠もないようなトンデモ科学でレッテル貼りかよ……。[%p]
26600:[name]三住[line]「それって梨深のことだろ？」[%p]
26700:[name]三住[line]「梨深のケータイでかけてきてるくせに、なにバカなこと言ってんだ、お前」[%p]
26800:[name]拓巳[line]「…………」[%p]
26900:[name]三住[line]「分かった、お前もしかして、梨深になにか指図されてんだろ？[linebreak]イタズラか？　ドッキリか？」[%p]
27000:[name]三住[line]「じゃあ梨深に伝えといてくれ。[linebreak]“お前の低レベルのドッキリに引っかかるほど俺はバカじゃねえ”ってな」[%p]
27100:[name]拓巳[line]「ホ、ホント……！？」[%p]
27200:[name]三住[line]「ん？　なにが？」[%p]
27300:[name]拓巳[line]「ホントに、ク、クラス、メイト……？」[%p]
27400:[name]三住[line]「お前なあ」[%p]
27500:[name]三住[line]「たまにしか学校来ねえから忘れちまったか？」[%p]
27600:[name]三住[line]「俺はともかく、お前は１年のときから同じクラスだろ」[%p]
27700:[name]三住[line]「この前だって３人で一緒に映画見に行ったじゃねーか」[%p]
27800:この“三住くんらしき誰か”の言っていることが理解できない。[%p]
27900:悪魔女と僕が、１年生のときから同じクラスだったって？[linebreak]この前３人で一緒に映画を見に行ったって？[%p]
28000:この前……って、いつだ？[%p]
28100:[name]三住[line]「俺がお前とダチになったのだって、最初は梨深に付き合わされたのがきっかけだったしな」[%p]
28200:[name]三住[line]「俺と同じで梨深も物好きだからよ」[%p]
28300:[name]三住[line]「ニートのお前を気にかけてやってるのは、世界広しと言えど俺と梨深ぐらいだぜ？」[%p]
28400:[name]三住[line]「あ、それは言い過ぎか。ははっ」[%p]
28500:[name]拓巳[line]「…………」[%p]
28600:電話の向こうから聞こえてくる言葉……その単語のひとつひとつにまるでリアルさを感じない。感じるわけがない。一切僕の記憶にはないんだから。[%p]
28700:そんな過去があったなんて認めることはできない。[%p]
28800:“三住くんらしき誰か”が話しているのは、物語だ。過去じゃない。過去は、記憶に裏打ちされていなくちゃ成り立たないものなんだ……。[%p]
28900:[name]三住[line]「っていうか梨深ってマジで女っ気ないよな。おっと、これはあいつには言うなよ」[%p]
29000:[name]拓巳[line]「キミは……誰だ……？」[%p]
29100:[name]三住[line]「おいおい、マジでおかしくなったか？[linebreak]俺のことまで忘れたわけか。ゲームやり過ぎ――」[%p]
29200:[name]拓巳[line]「……っ」[%p]
29300:耐えられなくなって、僕は一方的に電話を切った。[%p]
29400:[name]拓巳[line]「はあ、はあ、はあっ……」[%p]
29500:気が付けば自分がひどく荒い呼吸をしていることに気付く。[%p]
29600:額からにじみ出る汗はさっきから止まる気配がないどころか、さらに増えている。[linebreak]顎からポタポタと足許にしたたり落ちるほどだ。[%p]
29700:[name]梨深[line]「タク、汗びっしょりだよ？」[%p]
29800:悪魔女が、いかにも僕を心配している、という表情をしながら、平然とハンカチを差し出してきた。[%p]
29900:朱色がかった、かわいらしい無地のハンカチ。かすかにフローラルな香りがした。[%p]
30000:それは受け取らず、なんとか冷静に状況を整理しようとしてみる。でもうまくいかない。疑心暗鬼な感情が渦巻いて混乱してる。[%p]
30100:[name]梨深[line]「で、大ちんはなんて？」[%p]
30200:かすかに残念そうなため息をついてハンカチをしまった悪魔女は、すぐに勝ち誇ったような表情になって聞いてきた。[%p]
30300:それは答えを最初から確信している態度だ――[%p]
30400:僕はそれに答える余裕はない。[%p]
30500:この女がなんなのか。ただのクラスメイトなのか化け物なのか……分からない。[%p]
30600:もしかしたら僕の頭の方がオカシイのかもしれない。[%p]
30700:『将軍』とのチャットのことも考えると、僕じゃない誰かが僕の身体を操っている可能性も捨てきれない。[%p]
30800:あるいはこの悪魔女……咲畑梨深という女との記憶だけが、なんらかのアクシデントですっぽり抜け落ちたことも考えられる。[%p]
30900:いずれにせよ、僕は自分が分からない……。[%p]
31000:記憶喪失？　夢遊病？　それ以外のなにか？[%p]
31100:[name]梨深[line]「大丈夫？」[%p]
31200:[name]梨深[line]「身体、辛いならソファで横になる？」[%p]
31300:悪魔女が優しい言葉をかけてくる。[%p]
31400:優しい言葉には気をつけろ。僕みたいなキモオタに優しくするヤツは、絶対裏があるに決まってる。[%p]
31500:僕は悪魔女の言葉に首を振って拒絶の意志を示し、思い切って顔を上げた。[linebreak]汗が目に入って、視界が滲む。[%p]
31600:悪魔女の顔は予想以上に近くにある。[linebreak]その瞳は、どんな色を含んでる……？[%p]
31700:[name]拓巳[line]「なんで……」[%p]
31800:[name]梨深[line]「ん？　なになに？」[%p]
31900:[name]拓巳[line]「ここにいる……？」[%p]
32000:[name]梨深[line]「なんで、って。タクに会いに来たんだよ」[%p]
32100:[name]梨深[line]「もしかして、勝手に部屋に入ったこと、怒ってる？」[%p]
32200:[name]梨深[line]「でもそれは、タクがちっとも返事してくれないから悪いんだよ」[%p]
32300:[name]梨深[line]「けっこう長い時間、ノックしてたんだから」[%p]
32400:[name]拓巳[line]「…………」[%p]
32500:僕は、借りていたケータイを突き返した。[linebreak]悪魔女がそれをおずおずと受け取るのを見ながら、改めて問い質す。[%p]
32600:[name]拓巳[line]「なんで……」[%p]
32700:[name]梨深[line]「ん？　今度はなに？」[%p]
32800:[name]拓巳[line]「ここにいる……？」[%p]
32900:こいつが僕を訪ねて来た理由はなんだ？[linebreak]僕を殺しに来たならとっくに実行してるはずなのに、どうしてなにもしない？[%p]
33000:[name]？？？[line]「わ、バレちゃった」[%p]
33100:[name]拓巳[line]「当たり前だ。僕の後ろに立つなと何度言えば…………」[%p]
33200:…………え？[%p]
33300:今、女の声が聞こえなかったか？[%p]
33400:全身に鳥肌が立った。[%p]
33500:一度として姿を見せることのなかった“視線”の主が、ついに現れたっていうのか。[%p]
33600:そんなことあり得るのか？[%p]
33700:振り返って、その正体を確かめるべきなのかな……。[%p]
33800:でも、もし振り返った瞬間に襲いかかってきたら？[%p]
33900:けっこう可愛らしい声ではあったけど、およそ人間とはかけ離れた化け物がそこにいたら？[%p]
34000:いやいや、だけどもしかすると今にも襲いかかってこようとしてるかもしれないじゃないか。振り返らなかったらそれこそ自分が殺されたことにすら気付けないかもしれない。[%p]
34100:声を出して、もう一度相手の返事があるか確かめてみるべきか。さっき聞いた声は僕の幻聴とか、妄想かもしれないし。[%p]
34200:ほら、いつも僕の脳内だとフィギュアの星来たんだって喋りまくってるじゃないか。あれと同じだよ。[%p]
34300:[name]拓巳[line]「だ……」[%p]
34400:思い切って“誰だ？”と言おうとして、でもすぐに躊躇した。[%p]
34500:もしこれで相手を刺激しちゃったら、まずいんじゃないだろうか。それがきっかけで襲いかかられちゃうことだってありそうだし……[%p]
34600:いろいろ妄想し過ぎて、僕は身動きが取れなくなっていた。[%p]
34700:どうしよう……。[%p]
34800:もしかしたら今、自分はすごく間抜けな状態かもしれない。[%p]
34900:“視線の主”なんていなくて、僕はイスに座ったままひとり延々と自分の妄想に怯えて震え続けているっていうのが真相だったら、本気でバカすぎ――[%p]
35000:[name]梨深[line]「ん？　あれ、タク？　固まってる？」[%p]
35100:[name]拓巳[line]「――っ！」[%p]
35200:やっぱり、幻聴でも妄想でもない！[linebreak]僕の背後に、誰かいる……！[%p]
35300:びっくりして、僕は反射的に振り返ってしまっていた。[%p]
35400:[name]少女[line]「どもどもー♪」[%p]
35500:あ、あく、悪魔女……！[%p]
35600:ソファに腰掛けていたのは、間違いなくあの『張り付け』の現場で会った女だった。[%p]
35700:なぜかニコニコした笑顔で僕の方を見ている。[%p]
35800:なんてことだ……なんてことだ……なんてことだ……！[%p]
35900:ついに僕を殺しに来たんだ。[%p]
36000:きっとさっき警察に事実を話しちゃったせいだ！[linebreak]千里眼でそれを見られてたんだ！[%p]
36100:それで音もなくこの部屋に入ってきて、いつでも殺せる位置に陣取って僕が恐怖に泣き叫ぶ様を眺めることにしたんだ！[%p]
36200:そうに違いない！[%p]
36300:[name]拓巳[line]「こ、こ……こ……っ」[%p]
36400:殺さないで！　って叫ぼうとしたけど、あまりの恐怖でうまく声が出ない。[%p]
36500:[name]少女[line]「？？？」[%p]
36600:[name]少女[line]「こんびーふ？」[%p]
36700:悪魔女は首をひねりながら、謎の呪文を発する。[linebreak]きっと悪魔語だ、呪いとかかけられるんだ……っ！[%p]
36800:少しでも悪魔女から距離を開けるべく、ＰＣデスクの下に逃げ込もうとした。でも動揺しすぎていたせいで、頭をデスクの縁にぶつけ、あまりの痛さでたまらずその場にうずくまる。[%p]
36900:[name]少女[line]「プッ。なにやってるの、タク」[%p]
37000:[name]少女[line]「今、すっごい音したよ？　ゴツンッて」[%p]
37100:なおも悪魔女は楽しそうな笑顔を崩さない。[%p]
37200:でもきっと僕を油断させるための罠だ。[%p]
37300:僕が安心したところで、グサリと来る気なんだ。あるいはさっきの呪文ですでに呪いをかけられてしまったかもしれない。[%p]
37400:数日後に僕は全身から血を噴き出して死ぬのかも……。[%p]
37500:[name]拓巳[line]「た、た、頼む、よぅ……」[%p]
37600:[name]拓巳[line]「ころさ……ないで……」[%p]
37700:僕は頭を抱えて、床に突っ伏した。[linebreak]さっき僕の前に現れた２人の刑事を恨んだ。[%p]
37800:[name]拓巳[line]「け、け、いさつに、喋ったこと、あ、謝る、から……」[%p]
37900:[name]少女[line]「警察……？」[%p]
38000:[name]拓巳[line]「そ、それにっ、話しても、ち、ちっとも、[linebreak]信じて、も、もらえてなかったし……」[%p]
38100:というのは時間を稼ぐための嘘だ。[%p]
38200:さっき刑事のおっさんは、僕の身の安全は保証するって言ってくれた。[%p]
38300:あのおっさんがちゃんと仕事をしてくれてるなら、警備の警官のひとりでも僕の家によこしてくれるはず……[%p]
38400:そこまで考えて、ハッとした。[%p]
38500:僕はあのおっさんに電話番号は教えたけど、[%p]
38600:ここの住所は教えてない……。[%p]
38700:[name]少女[line]「ビシィッ！」[%p]
38800:[name]拓巳[line]「ひえ……っ」[%p]
38900:いきなり悪魔女が敬礼らしきポーズをした。[%p]
39000:しかも奇妙なことに、効果音らしき言葉を自分でつぶやいたぞ……。これも悪魔の呪文か？[%p]
39100:[name]少女[line]「独り言はやめるべし！」[%p]
39200:[name]少女[line]「殺さないでとか、警察がどーとか、あたしにはなんのことかさっぱりだよ」[%p]
39300:さっぱりだって？[linebreak]とぼけるつもりか？[%p]
39400:それとも“事実は忘れて、なにもなかったことにしろ”っていう無言の圧力か？[%p]
39500:[name]拓巳[line]「…………」[%p]
39600:この女……いったいなにを考えてるんだ……？[linebreak]僕を殺しに来たわけじゃないのか？[%p]
39700:[name]少女[line]「ほら、立てる？　立とう！」[%p]
39800:ソファから立ち上がった悪魔が、僕に向かって手を差しのべてきた。[%p]
39900:その表情はとても優しそうだ。[linebreak]しかも、こうして近くで見ると……けっこうかわいい……。[%p]
40000:[name]拓巳[line]「……っ」[%p]
40100:くそぅ、バカ丸出しじゃないか、僕は！[%p]
40200:悪魔に対してなにが“けっこうかわいい”だ。[%p]
40300:こいつは殺人鬼で。[linebreak]優愛や『将軍』を使って僕を罠にはめようとして。[linebreak]今、こうして僕を直接殺しに来てるんだぞ。[%p]
40400:信じるな……。[%p]
40500:もう、優愛のときで懲りている。二度と同じ過ちは犯さない。だから差し出された手を、僕は取らなかった。[%p]
40600:この悪魔女の笑顔に、騙されるな。[linebreak]これは悪魔の誘惑だ。誘惑に負けたら僕は死ぬ。[%p]
40700:なにも信じるな。誰の言葉も信じるな。[%p]
40800:[name]拓巳[line]「だ、だって……み、見たんだ……」[%p]
40900:[name]拓巳[line]「お、おま、お前が……人を、こ、殺してるとこ……」[%p]
41000:[name]少女[line]「あ、あのさ、タク。それかなりひどいこと言ってるって気付いてる？」[%p]
41100:[name]少女[line]「まさか殺人犯呼ばわりされるなんてね……たはは……」[%p]
41200:僕を、どうするつもりだ……？[%p]
41300:[name]拓巳[line]「ニュージェネの……」[%p]
41400:あの四つの事件みたいに……僕も……[%p]
41500:[name]拓巳[line]「こ、ろすんでしょ……？」[%p]
41600:[name]拓巳[line]「そ、それとも、優愛とか、『将軍』とかがいる、ば、場所に連れてって――」[%p]
41700:[name]少女[line]「ゆあ？　ショウグン？　誰それ？」[%p]
41800:３人でよってたかって無抵抗の僕を集団リンチとかする気かもしれない……。[%p]
41900:[name]拓巳[line]「そ、そんなの、い、イヤだ……」[%p]
42000:[name]拓巳[line]「助けて……」[%p]
42100:[name]少女[line]「んー、じゃあね、あたしを殺人犯扱いしなければ、助けてあげる」[%p]
42200:[name]拓巳[line]「ひっ……」[%p]
42300:や、やっぱりそうだったんだ……！[%p]
42400:[name]少女[line]「って、そんなビビらないでよぉ。いちいちあたしがヘコむようなリアクションしてくれるよね……」[%p]
42500:[name]拓巳[line]「お、お願いだ……もう二度と、誰にも……し、喋らないから……だから、み、見逃して……」[%p]
42600:[name]少女[line]「もしもーし、タク！　ちょっと落ち着こう？」[%p]
42700:この女、馴れ馴れしくタクって呼びやがって……。[%p]
42800:そう言えばどうしてこの女は僕の名前を知ってる？[%p]
42900:あの『張り付け』の現場で初めて会ったときから、すでにこの女は僕の名前を知ってた。[%p]
43000:どうして？[linebreak]それに僕のベースの場所もどうして分かった？[%p]
43100:[name]少女[line]「当然でしょ――」[%p]
43200:[name]少女[line]「あなたの名前を知ってるのは」[%p]
43300:[name]拓巳[line]「！？」[%p]
43400:今、心を読まれた！？[%p]
43500:やっぱりこの女は千里眼が使えるんだ！[linebreak]名前や住所を知られたのもその能力を使ったからだ！[%p]
43600:[name]少女[line]「タクってけっこう独り言多いよね」[%p]
43700:[name]少女[line]「――前から思ってたことだけど」[%p]
43800:前から……？　それっていつから？[linebreak]っていうか、僕は今独り言を言っていたの？[%p]
43900:自分ではまったく自覚がない。[%p]
44000:ホントに？　ホントのホントに独り言を言ってた？[linebreak]この女が嘘を言っている可能性は？[linebreak]心を読まれた可能性は？[%p]
44100:[name]少女[line]「タクの名前を知らないわけないよー。[linebreak]あたし、物覚えはそんなによくない方だけど――」[%p]
44200:[name]少女[line]「友達の名前くらい、覚えるよ」[%p]
44300:友……達……？[%p]
44400:[name]少女[line]「それともタク、あたしのことバカにしてる？[linebreak]そりゃあたし、テストの点数はそんなによくないけど」[%p]
44500:[name]少女[line]「面と向かってそういうこと言われると傷ついちゃうな」[%p]
44600:頭がおかしいのか……？[linebreak]誰の頭が？　僕の？　この女の？[%p]
44700:[name]拓巳[line]「も、もしかして……て、転校生……？」[%p]
44800:[name]少女[line]「あ、そう言えば近いうちに転校生が来るらしいよ。塚ちんセンセーが言ってた」[%p]
44900:会話がかみ合ってない……。[%p]
45000:さっきまでの、いつ殺されるか分からないっていう緊張感の入り交じった恐怖は薄れつつあった。[%p]
45100:でも、その代わりに薄ら寒くなるような別の種類の恐怖が、心をジワジワと侵食してきている。[%p]
45200:[name]少女[line]「えーっと、もしもしー？」[%p]
45300:[name]少女[line]「その顔はまさか、まだ信じてくれてない？」[%p]
45400:[name]拓巳[line]「だ、誰……だ……？」[%p]
45500:お前は、誰だ？[linebreak]こいつは殺人鬼だ。悪魔女だ。[%p]
45600:[name]少女[line]「うわ、タクこそクラスメイトの顔覚えてないんだ。ひどー」[%p]
45700:クラスメイトだって……？[linebreak]友達だけじゃなくて、クラスメイトだっていうのか？[%p]
45800:[name]少女[line]「でもまあしょうがないか、タクはあんまり学校来ないもんね」[%p]
45900:[name]少女[line]「だからって、あたしの存在まるごとなかったことにするのはどうかと思う」[%p]
46000:[name]少女[line]「あたしの名前、ほんっとーうに、忘れちゃった？」[%p]
46100:[name]少女[line]「そんなことないよね。知ってるでしょ？」[%p]
46200:[name]少女[line]「あなたは」[%p]
46300:[name]少女[line]「知ってるはず」[%p]
46400:[name]拓巳[line]「…………」[%p]
46500:[name]拓巳[line]「リ……ミ……」[%p]
46600:[name]少女[line]「そう！　正解！　賞金５０円プレゼント！」[%p]
46700:[name]拓巳[line]「え……！？」[%p]
46800:[name]梨深[line]「あたし、[ruby-base]咲畑[ruby-text-start]さきはた[ruby-text-end][ruby-base]梨深[ruby-text-start]りみ[ruby-text-end]でーす」[%p]
46900:[name]梨深[line]「な〜んだ。やっぱり覚えててくれたんだね」[%p]
47000:[name]梨深[line]「よかったよかった♪」[%p]
47100:な……んで……。[%p]
47200:ホント、なのか？[%p]
47300:この悪魔女の名前は、ホントに“リミ”って言うのか？[%p]
47400:なんで今、僕の心の中にその名前が浮かんだんだろう。[%p]
47500:なんで僕は、この女の名前を知ってるんだろう。[%p]
47600:もしかして、僕が忘れてるだけで、ホントにクラスメイトで友達だったりするのか？[%p]
47700:……いや、そんなはずないっ。[%p]
47800:咲畑梨深なんて名前、聞いたことすらない。[%p]
47900:きっと偽名だ。僕が“リミ”って言ったから、この女はそういう名前にしたんだ。オレオレ詐欺と同じだ。[%p]
48000:そもそも僕に対してこんなに馴れ馴れしく話してくる三次元女なんて、優愛ぐらいしか知り合ったことがない。[%p]
48100:そして優愛はこの悪魔女の手下だ。[%p]
48200:あ、そうか……！[%p]
48300:今まさに目の前で起きている咲畑とかいうこの女のしていることは、優愛のときと同じ手法なんだ。[%p]
48400:僕に馴れ馴れしくして、三次元女との付き合いに慣れてない僕をちょっと誘惑しておいて、罠にはめようっていうつもりだ。[%p]
48500:そりゃ、クラスメイトの顔なんてさっぱり覚えてないし覚える気もないけど、少なくともこの女の顔は今まで同じ教室で見たことは一度もない……はずだよな。[%p]
48600:……ダメだ、断言できない。[%p]
48700:なにしろ僕はいつも学校では、始終自分の机に張り付いて、寝たふりをして妄想しているか机の表面をじっと眺めているか教科書を読むフリをしているかのいずれかしかない。[%p]
48800:クラスメイトの顔も名前も、まるで覚えてない。覚えようともしなかった。[%p]
48900:どっちなんだ？[linebreak]この女の言っていることはホントなのか、違うのか。[%p]
49000:いや、クラスメイトかどうかは問題じゃない。少なくとも厳然たる事実としてあるのは、この女が人殺しということで――[%p]
49100:[name]梨深[line]「もしかして本気で思い出せないの？　さっき頭打ったせいで記憶喪失になっちゃった？」[%p]
49200:悪魔女が僕の頭に手を伸ばしてくる。[%p]
49300:僕はそれを避けようと、またデスクの下に逃げ込んだ。[%p]
49400:[name]梨深[line]「……タク、変だよ？」[%p]
49500:[name]拓巳[line]「…………」[%p]
49600:[name]梨深[line]「じゃあ、“大ちん”に聞いてみて」[%p]
49700:[name]梨深[line]「そしたらタクも思い出せるかも」[%p]
49800:だ、大ちん？[linebreak]なんだそれ？　人名か？　それともなにかの暗号？　悪魔の呪文――？[%p]
49900:[name]梨深[line]「大ちんだよ、大ちん。三住大輔！」[%p]
50000:[name]拓巳[line]「え……！？」[%p]
50100:こ、こいつ、三住くんの名前を知ってる……？[linebreak]しかも大ちんって……よっぽど親しくないとそうは呼ばないぞ……。[%p]
50200:[name]梨深[line]「んーと、ちょっと待ってね」[%p]
50300:悪魔女は、ソファの脇に置いてあったカバン――僕はこんなカバン持ってない――からケータイを取り出した。[%p]
50400:[name]梨深[line]「えーと、大ちん大ちん、は、と……」[%p]
50500:[name]梨深[line]「よし、オッケー」[%p]
50600:[name]梨深[line]「はい」[%p]
50700:なにやら操作をしていたかと思うと、僕の方に差し出してくる。[%p]
50800:受け取らずにいると、悪魔女は苦笑しながら、いきなり僕の手を取った。[%p]
50900:[name]拓巳[line]「わ……っ！」[%p]
51000:[name]梨深[line]「ほら、固まってないで」[%p]
51100:強引に、僕の手にケータイを握らせてくる。[%p]
51200:悪魔女の手は柔らかくて、少しひんやりしていた。[%p]
51300:もっと冷たい、氷のような手だと思ってたけど、それほどでもなかった。殺人鬼でもちゃんと血が通ってるらしい。[%p]
51400:と言うか、予想以上に女の子らしい手だったから、ドキドキした。[%p]
51500:い、いや、惑わされるな！[%p]
51600:こいつは悪魔だ！　誘惑なんかされるもんか！　僕は三次元に興味はないんだ！[linebreak]星来たん、僕に力をくれ！[%p]
51700:[name]梨深[line]「タク、ケータイ使ったことないの？　電話機は耳に当てるんだよー？」[%p]
51800:至近距離から、悪魔女が首を傾げつつ僕の顔をのぞき込んでくる。[%p]
51900:さらに、僕の手をつかんだまま、耳元へと持ち上げる。[%p]
52000:僕はとっさに、ケータイの液晶画面を見た。[%p]
52100:“大ちん”という登録された名前が表示されていて、すでに電話でコール中になっている。[%p]
52200:やむなく耳に受話器を当ててみると、[%p]
52300:呼び出し音が鳴っていた。[%p]
52400:やがてすぐにその音は途絶え、代わりに三住くんの声が聞こえてくる。[%p]
52500:[name]三住[line]「はい」[%p]
52600:[name]拓巳[line]「あ……」[%p]
52700:相手は名乗らない。[linebreak]どうやら繁華街にいるらしく、周囲の喧噪が受話器を通して聞こえてくる。[%p]
52800:[name]三住[line]「なんか用か――」[%p]
52900:[name]三住[line]「リミ」[%p]
53000:リミ……。[linebreak]サキハタリミ。[%p]
53100:三住くんも、知ってるのか……。[%p]
53200:いや、そのこと自体は不思議じゃない。なにしろ三住くんはナチュラルボーン女たらしだ。この悪魔女と過去に付き合ってたとか、今も絶賛交際中とかでもうなずける。[%p]
53300:問題は、悪魔女が、僕の、今の、クラスメイトかどうか、なんだ……。[%p]
53400:[name]梨深[line]「タク、大ちん出た？」[%p]
53500:悪魔女がまたも僕の顔をのぞき込んでくる。[%p]
53600:くそ、顔が近いんだよ……。[%p]
53700:僕は女に背を向けて、電話の向こうに呼びかけた。[%p]
53800:[name]拓巳[line]「ぼ、ぼ、僕、西條……」[%p]
53900:[name]三住[line]「なんだ、タクか。リミと一緒にいるのか」[%p]
54000:[name]拓巳[line]「…………」[%p]
54100:な、なんでそんなにあっさり納得するんだ……。[%p]
54200:それじゃまるで、僕が悪魔女と一緒にいるっていうシチュエーションが、日常的なことみたいに聞こえるじゃないか……。[%p]
54300:[name]三住[line]「またリミに振り回されてるのか？　大変だなお前も」[%p]
54400:[name]三住[line]「でもよ、ひとつだけ言っていい？」[%p]
54500:[name]三住[line]「お前、そろそろ自分のケータイ買えよ」[%p]
54600:[name]拓巳[line]「…………」[%p]
54700:この電話の向こうの相手は、[linebreak]ホントに、三住くんなんだろうか？[%p]
54800:例えば悪魔女が僕をはめるために、“三住くんの声によく似た別の誰かのところにかけさせた”可能性もある。[%p]
54900:この“三住くんの声に似た誰か”は悪魔女の手下で、三住くんを装って僕を騙そうとしているかもしれない。[%p]
55000:なにもかもが疑わしく思えてくる。[linebreak]なにが真実で、なにが嘘なのかが、分からない。[%p]
55100:そもそも悪魔女はそこまで手の込んだことをしているとして、いったい僕をどんな罠にはめようとしてるんだろう。[%p]
55200:この状況なら、悪魔女が僕を直接殺すのが一番手っ取り早いんじゃないのか？[%p]
55300:それとも、こんなまだるっこしいことをしてでも“騙さなくちゃいけない”理由があるのか？[%p]
55400:いや、もしかしたら三住くん主導で仕掛けたドッキリのようなものかもしれない。[%p]
55500:この女は三住くんのカノジョで、クラスメイトでもなんでもなくて、僕をからかうために三住くんの手によって送り込まれた仕掛け人――[%p]
55600:そんなわけないだろ！[%p]
55700:だったらあの『張り付け』現場でのことはどう説明する気だよっ。[%p]
55800:[name]三住[line]「で、タク、なんか用か？」[%p]
55900:[name]三住[line]「俺としては野郎からの電話なんてあんま嬉しくねえんだけどな。[linebreak]ははっ」[%p]
56000:口調は完全に三住くんと同じだ。[%p]
56100:聞けば聞くほど、電話の向こうの相手は三住くん以外には考えられなくなってくる。[%p]
56200:[name]三住[line]「女の口説き方でも教えてもらいたいのか？」[%p]
56300:[name]三住[line]「んなわけねーか」[%p]
56400:[name]拓巳[line]「…………」[%p]
56500:なんて切り出すべきだろう。[linebreak]視線を背中に感じる。あの女は、じっと僕を見つめている。[%p]
56600:首筋のチリチリとした感覚はいまだ消えない。[linebreak]悪魔女は、どんな顔をして僕を見ているんだろう。[linebreak]振り返って、確かめたい。でも、怖くてできない……。[%p]
56700:[name]三住[line]「で、なんなんだ？　今、俺も女と一緒なんだよ。なるべく手短に頼むわ」[%p]
56800:[name]拓巳[line]「そ、そのっ、えっ……と……！」[%p]
56900:[name]三住[line]「なんだよ？　早く言えって」[%p]
57000:[name]拓巳[line]「…………ウ、ウ、ウチの」[%p]
57100:[name]三住[line]「うん？」[%p]
57200:[name]拓巳[line]「クラス……」[%p]
57300:[name]三住[line]「ああ、ウチのクラスがどうした？」[%p]
57400:[name]拓巳[line]「い、いる？」[%p]
57500:[name]三住[line]「なにが？」[%p]
57600:[name]拓巳[line]「女子……」[%p]
57700:[name]三住[line]「はあ？」[%p]
57800:[name]拓巳[line]「サ、サ、サキハタ……って名前の……」[%p]
57900:しどろもどろになってなんとか説明する。[%p]
58000:[name]三住[line]「………………」[%p]
58100:ふと、三住くんからの返事が途切れた。[%p]
58200:沈黙。[%p]
58300:でも街の喧噪などの雑音は聞こえてくるから、電話が切れたわけじゃない。[linebreak]なんで黙るの――？[%p]
58400:[name]三住[line]「はあああ〜〜〜〜」[%p]
58500:と、次に聞こえてきたのは盛大なため息だった。[%p]
58600:[name]三住[line]「お前さぁ、[color index="A0FF0000"]ゲーム脳[color index="800000"]じゃねえの？」[%p]
58700:[name]拓巳[line]「ちょ……」[%p]
58800:な、なんだよいきなり……。[%p]
58900:しかもゲーム脳って、そんな科学的根拠もないようなトンデモ科学でレッテル貼りかよ……。[%p]
59000:[name]三住[line]「それって梨深のことだろ？」[%p]
59100:[name]三住[line]「梨深のケータイでかけてきてるくせに、なにバカなこと言ってんだ、お前」[%p]
59200:[name]拓巳[line]「…………」[%p]
59300:[name]三住[line]「分かった、お前もしかして、梨深になにか指図されてんだろ？[linebreak]イタズラか？　ドッキリか？」[%p]
59400:[name]三住[line]「じゃあ梨深に伝えといてくれ。[linebreak]“お前の低レベルのドッキリに引っかかるほど俺はバカじゃねえ”ってな」[%p]
59500:[name]拓巳[line]「ホ、ホント……！？」[%p]
59600:[name]三住[line]「ん？　なにが？」[%p]
59700:[name]拓巳[line]「ホントに、ク、クラス、メイト……？」[%p]
59800:[name]三住[line]「お前なあ」[%p]
59900:[name]三住[line]「たまにしか学校来ねえから忘れちまったか？」[%p]
60000:[name]三住[line]「俺はともかく、お前は１年のときから同じクラスだろ」[%p]
60100:[name]三住[line]「この前だって３人で一緒に映画見に行ったじゃねーか」[%p]
60200:この“三住くんらしき誰か”の言っていることが理解できない。[%p]
60300:悪魔女と僕が、１年生のときから同じクラスだったって？[linebreak]この前３人で一緒に映画を見に行ったって？[%p]
60400:この前……って、いつだ？[%p]
60500:[name]三住[line]「俺がお前とダチになったのだって、最初は梨深に付き合わされたのがきっかけだったしな」[%p]
60600:[name]三住[line]「俺と同じで梨深も物好きだからよ」[%p]
60700:[name]三住[line]「ニートのお前を気にかけてやってるのは、世界広しと言えど俺と梨深ぐらいだぜ？」[%p]
60800:[name]三住[line]「あ、それは言い過ぎか。ははっ」[%p]
60900:[name]拓巳[line]「…………」[%p]
61000:電話の向こうから聞こえてくる言葉……その単語のひとつひとつにまるでリアルさを感じない。感じるわけがない。一切僕の記憶にはないんだから。[%p]
61100:そんな過去があったなんて認めることはできない。[%p]
61200:“三住くんらしき誰か”が話しているのは、物語だ。過去じゃない。過去は、記憶に裏打ちされていなくちゃ成り立たないものなんだ……。[%p]
61300:[name]三住[line]「っていうか梨深ってマジで女っ気ないよな。おっと、これはあいつには言うなよ」[%p]
61400:[name]拓巳[line]「キミは……誰だ……？」[%p]
61500:[name]三住[line]「おいおい、マジでおかしくなったか？[linebreak]俺のことまで忘れたわけか。ゲームやり過ぎ――」[%p]
61600:[name]拓巳[line]「……っ」[%p]
61700:耐えられなくなって、僕は一方的に電話を切った。[%p]
61800:[name]拓巳[line]「はあ、はあ、はあっ……」[%p]
61900:気が付けば自分がひどく荒い呼吸をしていることに気付く。[%p]
62000:額からにじみ出る汗はさっきから止まる気配がないどころか、さらに増えている。[linebreak]顎からポタポタと足許にしたたり落ちるほどだ。[%p]
62100:[name]梨深[line]「タク、汗びっしょりだよ？」[%p]
62200:悪魔女が、いかにも僕を心配している、という表情をしながら、平然とハンカチを差し出してきた。[%p]
62300:朱色がかった、かわいらしい無地のハンカチ。かすかにフローラルな香りがした。[%p]
62400:それは受け取らず、なんとか冷静に状況を整理しようとしてみる。でもうまくいかない。疑心暗鬼な感情が渦巻いて混乱してる。[%p]
62500:[name]梨深[line]「で、大ちんはなんて？」[%p]
62600:かすかに残念そうなため息をついてハンカチをしまった悪魔女は、すぐに勝ち誇ったような表情になって聞いてきた。[%p]
62700:それは答えを最初から確信している態度だ――[%p]
62800:僕はそれに答える余裕はない。[%p]
62900:この女がなんなのか。ただのクラスメイトなのか化け物なのか……分からない。[%p]
63000:もしかしたら僕の頭の方がオカシイのかもしれない。[%p]
63100:『将軍』とのチャットのことも考えると、僕じゃない誰かが僕の身体を操っている可能性も捨てきれない。[%p]
63200:あるいはこの悪魔女……咲畑梨深という女との記憶だけが、なんらかのアクシデントですっぽり抜け落ちたことも考えられる。[%p]
63300:いずれにせよ、僕は自分が分からない……。[%p]
63400:記憶喪失？　夢遊病？　それ以外のなにか？[%p]
63500:[name]梨深[line]「大丈夫？」[%p]
63600:[name]梨深[line]「身体、辛いならソファで横になる？」[%p]
63700:悪魔女が優しい言葉をかけてくる。[%p]
63800:優しい言葉には気をつけろ。僕みたいなキモオタに優しくするヤツは、絶対裏があるに決まってる。[%p]
63900:僕は悪魔女の言葉に首を振って拒絶の意志を示し、思い切って顔を上げた。[linebreak]汗が目に入って、視界が滲む。[%p]
64000:悪魔女の顔は予想以上に近くにある。[linebreak]その瞳は、どんな色を含んでる……？[%p]
64100:[name]拓巳[line]「なんで……」[%p]
64200:[name]梨深[line]「ん？　なになに？」[%p]
64300:[name]拓巳[line]「ここにいる……？」[%p]
64400:[name]梨深[line]「なんで、って。タクに会いに来たんだよ」[%p]
64500:[name]梨深[line]「もしかして、勝手に部屋に入ったこと、怒ってる？」[%p]
64600:[name]梨深[line]「でもそれは、タクがちっとも返事してくれないから悪いんだよ」[%p]
64700:[name]梨深[line]「けっこう長い時間、ノックしてたんだから」[%p]
64800:[name]拓巳[line]「…………」[%p]
64900:僕は、借りていたケータイを突き返した。[linebreak]悪魔女がそれをおずおずと受け取るのを見ながら、改めて問い質す。[%p]
65000:[name]拓巳[line]「なんで……」[%p]
65100:[name]梨深[line]「ん？　今度はなに？」[%p]
65200:[name]拓巳[line]「ここにいる……？」[%p]
65300:こいつが僕を訪ねて来た理由はなんだ？[linebreak]僕を殺しに来たならとっくに実行してるはずなのに、どうしてなにもしない？[%p]
65400:………………。[%p]
65500:返事はなかった。[linebreak]あるわけがないよね。[linebreak]あったら逆に怖いよ――[%p]
65600:[name]拓巳[line]「…………え？」[%p]
65700:音が、した。[%p]
65800:それで、僕はとっさに振り返ってしまっていた。[%p]
65900:今日の振り向かないぞゲームは僕の負け。[%p]
66000:部屋の中には誰もいない。[linebreak]幻聴……かな？[%p]
66100:幻聴であってほしい……心の中でそう願ってしまう。[%p]
66200:まただ。[%p]
66300:また、音がした。[%p]
66400:もう自分をごまかすことはできない。[linebreak]これは、外から扉をノックする音だ。[%p]
66500:つまり、[%p]
66600:誰かが、来た。[%p]
66700:ここを訪ねてくる人間なんてほとんどいない。[linebreak]新聞の勧誘でさえこんな屋上までは上がってこない。[%p]
66800:考えられるのは……[%p]
66900:宅配業者？[%p]
67000:いや、今日は荷物が届く予定はないはずだ。[%p]
67100:七海……？[%p]
67200:いや、七海ならもっと激しく乱暴に扉を叩く。[linebreak]そして“おにぃ！　開けろー！”って外で騒ぐはずだ。[%p]
67300:優愛……？[%p]
67400:その可能性は高い。あの女はここに一度来たことがある。悪魔女の指示を受けて僕を殺しに来たのか？[%p]
67500:でもそうだとしたら、わざわざノックなんてするだろうか。[%p]
67600:ノックする音はしつこく続いている。[%p]
67700:僕はその場で凍り付いたまま、どうすべきか考えを巡らした。だけどいいアイデアなんて浮かばず、焦りばかりが募っていく。[%p]
67800:そ、そうだ、居留守を使おう。[%p]
67900:いくらなんでも警戒しすぎかな？[%p]
68000:だけど念には念を入れないと。最近の渋谷はすごく物騒だし。[%p]
68100:もし優愛だったら、あいつを中に入れるわけにはいかないんだ。そんなことしたら、どうぞ殺してくださいって言ってるようなもんだ。[%p]
68200:っていうか、鍵はかかってたっけ？[%p]
68300:扉の方を凝視してみる。[linebreak]でも暗くて、よく見えない。[%p]
68400:僕はそっと立ち上がると、足音を立てないように抜き足差し足でドアへと近づき、[%p]
68500:[name]拓巳[line]「あ……」[%p]
68600:部屋の真ん中あたりまで進んだところで、ようやく確認できた。[%p]
68700:鍵は、[%p]
68800:かかっていない――[%p]
68900:全身に悪寒が走る。[linebreak]緊張で、鼓動が速くなる。[%p]
69000:これじゃ、勝手に侵入されて後ろからいきなり刺し殺されても、文句は言えない。[%p]
69100:とにかく急いで鍵をかけなくちゃ。[%p]
69200:音を立てたら居留守してるのがバレバレだけど、中に入ってこられるよりはマシだ。[%p]
69300:僕は扉に駆け寄ろうとして――[%p]
69400:[name]拓巳[line]「っ！」[%p]
69500:床に落ちていたコンビニ弁当の空容器を踏んづけてしまった。[%p]
69600:見事に足を滑らせて、尻をしたたかに打つ。[%p]
69700:激痛に、声にならないうめき声を上げる。[%p]
69800:すると、その僕の目の前で、扉がゆっくりと開き始めた。[%p]
69900:誰だか知らないけど、ノックしていた何者かが勝手に扉を開けようとしている。[%p]
70000:僕は立ち上がろうとした。でも、痛みで身体が思うように動かない。[%p]
70100:だから、ただ涙目で扉が開いていくのを見ていることしかできない。[%p]
70200:まず最初に、手が見えた。[linebreak]服の袖は、明らかに翠明学園の制服のものだった。[%p]
70300:次に、髪が見えた。[linebreak]七海より少し長い。[linebreak]優愛より短い。[%p]
70400:誰だか分からない。[%p]
70500:最後に、その髪を揺らしながら、ひょっこりと扉の影から顔がのぞいた。[%p]
70600:[name]少女[line]「こん、にちは〜」[%p]
70700:それが誰なのか――[linebreak]ようやく、悟った。[%p]
70800:予想外の人物。[linebreak]最悪の展開。[linebreak]絶望感で、目の前が真っ暗になりそうだった。[%p]
70900:あ、あく、悪魔女……！[%p]
71000:まさか、優愛じゃなくて悪魔女本人が乗り込んでくるなんて……！[%p]
71100:[name]少女[line]「あ、いたいた」[%p]
71200:目が合う。[linebreak]途端に、悪魔女が嬉しそうに笑う。[linebreak]その笑顔に、僕はゾッとした。[%p]
71300:[name]少女[line]「もー、どうしてすぐ返事してくれないの？」[%p]
71400:なんてことだ……なんてことだ……なんてことだ……！[%p]
71500:扉に隠れている手に、あの十字の杭を握りしめてるに違いない！[%p]
71600:ついに僕を殺しに来たんだ！[linebreak]僕を殺せる喜びで笑っているんだ！[%p]
71700:きっとさっき警察に事実を話しちゃったせいだ！[linebreak]千里眼でそれを見られてたんだ！[%p]
71800:[name]拓巳[line]「こ、こ……こ……っ」[%p]
71900:殺さないで！　って叫ぼうとしたけど、あまりの恐怖でうまく声が出ない。[%p]
72000:[name]少女[line]「？？？」[%p]
72100:[name]少女[line]「ころっけ？」[%p]
72200:悪魔女は首をひねりながら、謎の呪文を発する。[%p]
72300:きっと悪魔語だ、呪いとかかけられるんだ……っ！[%p]
72400:少しでも悪魔女から距離を開けるべく、僕は尻餅をついたまま後ずさった。散らかっているゴミで何度も手を滑らせながら、とにかく部屋の一番奥――ＰＣデスクのところまで逃げる。[%p]
72500:[name]少女[line]「ねえ、入っていいかな？」[%p]
72600:[name]少女[line]「っていうか、入っちゃいまーす♪」[%p]
72700:悪魔女が侵入してくる。[linebreak]しかも律儀に靴を脱いで。[%p]
72800:[name]少女[line]「お邪魔しちゃった」[%p]
72900:[name]少女[line]「あ、散らかっててもあたし、平気だから。気にしないでね」[%p]
73000:扉が閉まる。[linebreak]逃げ道を塞がれてしまった。[%p]
73100:ただ意外にも、悪魔女はカバンを持っているだけだった。凶器らしいものは見当たらない。[%p]
73200:いや、きっとあのカバンに入っているんだ……！[%p]
73300:油断しちゃだめだ。[%p]
73400:僕が安心したところで、グサリと来る気なんだ。あるいはさっきの呪文ですでに呪いをかけられてしまったかもしれない。[%p]
73500:数日後に僕は全身から血を噴き出して死ぬのかも……。[%p]
73600:[name]拓巳[line]「た、た、頼む、よぅ……」[%p]
73700:[name]拓巳[line]「ころさ……ないで……」[%p]
73800:僕は頭を抱えて、床に突っ伏した。[linebreak]さっき僕の前に現れた２人の刑事を恨んだ。[%p]
73900:[name]拓巳[line]「け、け、いさつに、喋ったこと、あ、謝る、から……」[%p]
74000:[name]少女[line]「警察……？」[%p]
74100:[name]拓巳[line]「そ、それにっ、話しても、ち、ちっとも、[linebreak]信じて、も、もらえてなかったし……」[%p]
74200:というのは時間を稼ぐための嘘だ。[%p]
74300:さっき刑事のおっさんは、僕の身の安全は保証するって言ってくれた。[%p]
74400:あのおっさんがちゃんと仕事をしてくれてるなら、警備の警官のひとりでも僕の家によこしてくれるはず……[%p]
74500:そこまで考えて、ハッとした。[%p]
74600:僕はあのおっさんに電話番号は教えたけど、[%p]
74700:ここの住所は教えてない……。[%p]
74800:[name]少女[line]「ビシィッ！」[%p]
74900:[name]拓巳[line]「ひえ……っ」[%p]
75000:いきなり悪魔女が敬礼らしきポーズをした。[%p]
75100:しかも奇妙なことに、効果音らしき言葉を自分でつぶやいたぞ……。これも悪魔の呪文か？[%p]
75200:[name]少女[line]「独り言はやめるべし！」[%p]
75300:[name]少女[line]「殺さないでとか、警察がどーとか、あたしにはなんのことかさっぱりだよ」[%p]
75400:さっぱりだって？[linebreak]とぼけるつもりか？[%p]
75500:それとも“事実は忘れて、なにもなかったことにしろ”っていう無言の圧力か？[%p]
75600:[name]拓巳[line]「…………」[%p]
75700:この女……いったいなにを考えてるんだ……？[linebreak]僕を殺しに来たわけじゃないのか？[%p]
75800:[name]少女[line]「ほら、立てる？　立とう！」[%p]
75900:悪魔は僕の方に歩み寄り、手を差しのべてきた。[%p]
76000:その表情はとても優しそうだ。[linebreak]しかも、こうして近くで見ると……けっこうかわいい……。[%p]
76100:[name]拓巳[line]「……っ」[%p]
76200:くそぅ、バカ丸出しじゃないか、僕は！[%p]
76300:悪魔に対してなにが“けっこうかわいい”だ。[%p]
76400:こいつは殺人鬼で。[linebreak]優愛や『将軍』を使って僕を罠にはめようとして。[linebreak]今、こうして僕を直接殺しに来てるんだぞ。[%p]
76500:信じるな……。[%p]
76600:もう、優愛のときで懲りている。二度と同じ過ちは犯さない。だから差し出された手を、僕は取らなかった。[%p]
76700:この悪魔女の笑顔に、騙されるな。[linebreak]これは悪魔の誘惑だ。誘惑に負けたら僕は死ぬ。[%p]
76800:なにも信じるな。誰の言葉も信じるな。[%p]
76900:[name]拓巳[line]「だ、だって……み、見たんだ……」[%p]
77000:[name]拓巳[line]「お、おま、お前が……人を、こ、殺してるとこ……」[%p]
77100:[name]少女[line]「あ、あのさ、タク。それかなりひどいこと言ってるって気付いてる？」[%p]
77200:[name]少女[line]「まさか殺人犯呼ばわりされるなんてね……たはは……」[%p]
77300:僕を、どうするつもりだ……？[%p]
77400:[name]拓巳[line]「ニュージェネの……」[%p]
77500:あの四つの事件みたいに……僕も……[%p]
77600:[name]拓巳[line]「こ、ろすんでしょ……？」[%p]
77700:[name]拓巳[line]「そ、それとも、優愛とか、『将軍』とかがいる、ば、場所に連れてって――」[%p]
77800:[name]少女[line]「ゆあ？　ショウグン？　誰それ？」[%p]
77900:３人でよってたかって無抵抗の僕を集団リンチとかする気かもしれない……。[%p]
78000:[name]拓巳[line]「そ、そんなの、い、イヤだ……」[%p]
78100:[name]拓巳[line]「助けて……」[%p]
78200:[name]少女[line]「んー、じゃあね、あたしを殺人犯扱いしなければ、助けてあげる」[%p]
78300:[name]拓巳[line]「ひっ……」[%p]
78400:や、やっぱりそうだったんだ……！[%p]
78500:[name]少女[line]「って、そんなビビらないでよぉ。いちいちあたしがヘコむようなリアクションしてくれるよね……」[%p]
78600:[name]拓巳[line]「お、お願いだ……もう二度と、誰にも……し、喋らないから……だから、み、見逃して……」[%p]
78700:[name]少女[line]「もしもーし、タク！　ちょっと落ち着こう？」[%p]
78800:この女、馴れ馴れしくタクって呼びやがって……。[%p]
78900:そう言えばどうしてこの女は僕の名前を知ってる？[%p]
79000:あの『張り付け』の現場で初めて会ったときから、すでにこの女は僕の名前を知ってた。[%p]
79100:どうして？[linebreak]それに僕のベースの場所もどうして分かった？[%p]
79200:[name]少女[line]「当然でしょ――」[%p]
79300:[name]少女[line]「あなたの名前を知ってるのは」[%p]
79400:[name]拓巳[line]「！？」[%p]
79500:今、心を読まれた！？[%p]
79600:やっぱりこの女は千里眼が使えるんだ！[linebreak]名前や住所を知られたのもその能力を使ったからだ！[%p]
79700:[name]少女[line]「タクってけっこう独り言多いよね」[%p]
79800:[name]少女[line]「――前から思ってたことだけど」[%p]
79900:前から……？　それっていつから？[linebreak]っていうか、僕は今独り言を言っていたの？[%p]
80000:自分ではまったく自覚がない。[%p]
80100:ホントに？　ホントのホントに独り言を言ってた？[linebreak]この女が嘘を言っている可能性は？[linebreak]心を読まれた可能性は？[%p]
80200:[name]少女[line]「タクの名前を知らないわけないよー。[linebreak]あたし、物覚えはそんなによくない方だけど――」[%p]
80300:[name]少女[line]「友達の名前くらい、覚えるよ」[%p]
80400:友……達……？[%p]
80500:[name]少女[line]「それともタク、あたしのことバカにしてる？[linebreak]そりゃあたし、テストの点数はそんなによくないけど」[%p]
80600:[name]少女[line]「面と向かってそういうこと言われると傷ついちゃうな」[%p]
80700:頭がおかしいのか……？[linebreak]誰の頭が？　僕の？　この女の？[%p]
80800:[name]拓巳[line]「も、もしかして……て、転校生……？」[%p]
80900:[name]少女[line]「あ、そう言えば近いうちに転校生が来るらしいよ。塚ちんセンセーが言ってた」[%p]
81000:会話がかみ合ってない……。[%p]
81100:さっきまでの、いつ殺されるか分からないっていう緊張感の入り交じった恐怖は薄れつつあった。[%p]
81200:でも、その代わりに薄ら寒くなるような別の種類の恐怖が、心をジワジワと侵食してきている。[%p]
81300:[name]少女[line]「えーっと、もしもしー？」[%p]
81400:[name]少女[line]「その顔はまさか、まだ信じてくれてない？」[%p]
81500:[name]拓巳[line]「だ、誰……だ……？」[%p]
81600:お前は、誰だ？[linebreak]こいつは殺人鬼だ。悪魔女だ。[%p]
81700:[name]少女[line]「うわ、タクこそクラスメイトの顔覚えてないんだ。ひどー」[%p]
81800:クラスメイトだって……？[linebreak]友達だけじゃなくて、クラスメイトだっていうのか？[%p]
81900:[name]少女[line]「でもまあしょうがないか、タクはあんまり学校来ないもんね」[%p]
82000:[name]少女[line]「だからって、あたしの存在まるごとなかったことにするのはどうかと思う」[%p]
82100:[name]少女[line]「ちなみに名前も忘れちゃってるわけかな？」[%p]
82200:[name]拓巳[line]「…………」[%p]
82300:[name]少女[line]「はいはい、そうなのね〜。ショック……」[%p]
82400:[name]少女[line]「ゴホン。じゃあ思い出させてあげますよ、と」[%p]
82500:[name]少女[line]「あたしは――」[%p]
82600:[name]梨深[line]「[ruby-base]咲畑[ruby-text-start]さきはた[ruby-text-end][ruby-base]梨深[ruby-text-start]りみ[ruby-text-end]」[%p]
82700:[name]拓巳[line]「…………」[%p]
82800:[name]梨深[line]「って、リアクションなしかーい！」[%p]
82900:[name]梨深[line]「サ・キ・ハ・タ・リ・ミ！　思い出した？」[%p]
83000:[name]拓巳[line]「…………」[%p]
83100:そんな名前、聞いたことすらない。[%p]
83200:そもそも僕に対してこんなに馴れ馴れしく話してくる三次元女なんて、優愛ぐらいしか知り合ったことがない。[%p]
83300:そして優愛はこの悪魔女の手下だ。[%p]
83400:あ、そうか……！[%p]
83500:今まさに目の前で起きている咲畑とかいうこの女のしていることは、優愛のときと同じ手法なんだ。[%p]
83600:僕に馴れ馴れしくして、三次元女との付き合いに慣れてない僕をちょっと誘惑しておいて、罠にはめようっていうつもりだ。[%p]
83700:そりゃ、クラスメイトの顔なんてさっぱり覚えてないし覚える気もないけど、少なくともこの女の顔は今まで同じ教室で見たことは一度もない……はずだよな。[%p]
83800:……ダメだ、断言できない。[%p]
83900:なにしろ僕はいつも学校では、始終自分の机に張り付いて、寝たふりをして妄想しているか机の表面をじっと眺めているか教科書を読むフリをしているかのいずれかしかない。[%p]
84000:クラスメイトの顔も名前も、まるで覚えてない。覚えようともしなかった。[%p]
84100:どっちなんだ？[linebreak]この女の言っていることはホントなのか、違うのか。[%p]
84200:いや、クラスメイトかどうかは問題じゃない。少なくとも厳然たる事実としてあるのは、この女が人殺しということで――[%p]
84300:[name]梨深[line]「タク、記憶力ゼロ？　まあいいや……」[%p]
84400:[name]梨深[line]「じゃあ、“大ちん”に聞いてみて」[%p]
84500:だ、大ちん？[linebreak]なんだそれ？　人名か？　それともなにかの暗号？　悪魔の呪文――？[%p]
84600:[name]梨深[line]「大ちんだよ、大ちん。三住大輔！」[%p]
84700:[name]拓巳[line]「え……！？」[%p]
84800:こ、こいつ、三住くんの名前を知ってる……？[linebreak]しかも大ちんって……よっぽど親しくないとそうは呼ばないぞ……。[%p]
84900:[name]梨深[line]「というわけで、ハイ」[%p]
85000:悪魔女はソファの上に置きっぱなしにされていた僕のケータイをめざとく見つけると、それを拾い上げ、僕の方に差し出してくる。[%p]
85100:三住くんに電話してみろ、っていうことらしい。[%p]
85200:電話は好きじゃないけど、逆らったら殺されちゃうかもしれない。そんな怯えもあって、僕はやむなく電話をかけようとし……[%p]
85300:彼のケータイ番号なんて知らないことに気付いた。[%p]
85400:戸惑ったままフリーズしていると、悪魔女はまた首をひねりつつ、僕の横に回り、肩越しにケータイの画面をのぞき込んでくる。[%p]
85500:彼女の髪が揺れて、シャンプーのいい香りが僕の鼻先まで漂ってきた。[%p]
85600:でもこいつは悪魔だ！　誘惑なんかされるもんか！[linebreak]僕は三次元に興味はないんだ！[linebreak]星来たん、僕に力をくれ！[%p]
85700:[name]梨深[line]「もしかして番号知らない？」[%p]
85800:[name]拓巳[line]「…………」[%p]
85900:[name]梨深[line]「だったら先にそう言ってくれなきゃ。ゴメンゴメン」[%p]
86000:軽い調子で謝りつつ、悪魔女は僕の手からケータイを引ったくっていった。一瞬触れた指は温かかった。悪魔も人間と同じ血が通っているらしい。[%p]
86100:[name]梨深[line]「えーっと、大ちんの番号はねぇ、ほい、ほい、ほいの……」[%p]
86200:悪魔女は淀みなく番号を押していく。[%p]
86300:それはどう見ても、普段かけ慣れている番号のように思えた。[%p]
86400:[name]梨深[line]「ほーい、繋がった」[%p]
86500:笑顔でまたケータイを差し出してくる。[%p]
86600:どうしていいか分からないまま、なんとなくそれを受け取り耳に当ててみると、[%p]
86700:ちょうど呼び出し音が鳴っていた。[linebreak]やがてすぐにその音は途絶え、代わりに三住くんの声が聞こえてくる。[%p]
86800:[name]三住[line]「はい」[%p]
86900:[name]拓巳[line]「あ……」[%p]
87000:出た。相手は名乗らない。[%p]
87100:どうやら繁華街にいるらしく、周囲の喧噪が受話器を通して聞こえてくる。[%p]
87200:[name]三住[line]「誰？」[%p]
87300:[name]拓巳[line]「…………」[%p]
87400:やっぱり、電話は苦手だ。[linebreak]相手が三住くんなのかどうか、確信が持てない。[linebreak]彼の声に似ているけど、でも微妙に違うような気もする。[%p]
87500:[name]梨深[line]「タク、大ちん出た？」[%p]
87600:今度は正面から悪魔女が僕の顔をのぞき込んでくる。[%p]
87700:くそ、顔が近いんだよ……。[%p]
87800:僕は女に背を向けて、覚悟を決めた。[%p]
87900:[name]拓巳[line]「に、に、西……」[%p]
88000:[name]三住[line]「おお、タクか」[%p]
88100:[name]拓巳[line]「…………」[%p]
88200:今の三住くん、妙じゃなかったか？[%p]
88300:どうしてそんなに早く僕だって分かった？[%p]
88400:僕はまだ“西”までしか名乗ってなかったのに。[%p]
88500:[name]三住[line]「見慣れない番号だったから誰かと思ったぜ」[%p]
88600:[name]三住[line]「お前もしかしてケータイ買ったのか？」[%p]
88700:[name]拓巳[line]「…………」[%p]
88800:例えば悪魔女が僕をはめるために、“三住くんの声によく似た別の誰かのところにかけさせた”可能性もある。[%p]
88900:この“三住くんの声に似た誰か”は悪魔女の手下で、三住くんを装って僕を騙そうとしているかもしれない。[%p]
89000:悪魔女の方も、僕が三住くんのケータイ番号を知らないことを[linebreak]あらかじめ分かっていてこういう展開に“誘導”したのかもしれない。[%p]
89100:なにもかもが疑わしく思えてくる。[linebreak]なにが真実で、なにが嘘なのかが、分からない。[%p]
89200:そもそも悪魔女はそこまで手の込んだことをしているとして、いったい僕をどんな罠にはめようとしてるんだろう。[%p]
89300:この状況なら、悪魔女が僕を直接殺すのが一番手っ取り早いんじゃないのか？[%p]
89400:それとも、こんなまだるっこしいことをしてでも“騙さなくちゃいけない”理由があるのか？[%p]
89500:いや、もしかしたら三住くん主導で仕掛けたドッキリのようなものかもしれない。[%p]
89600:この女は三住くんのカノジョで、クラスメイトでもなんでもなくて、僕をからかうために三住くんの手によって送り込まれた仕掛け人――[%p]
89700:そんなわけないだろ！[%p]
89800:だったらあの『張り付け』現場でのことはどう説明する気だよっ。[%p]
89900:[name]三住[line]「で、タク、なんか用か？」[%p]
90000:[name]三住[line]「お前から連絡してくるなんて、珍しいこともあるもんだな」[%p]
90100:[name]三住[line]「ま、俺としては野郎からの電話なんてあんま嬉しくねえんだけどな。[linebreak]ははっ」[%p]
90200:口調は完全に三住くんと同じだ。[%p]
90300:聞けば聞くほど、電話の向こうの相手は三住くん以外には考えられなくなってくる。[%p]
90400:[name]三住[line]「女の口説き方でも教えてもらいたいのか？」[%p]
90500:[name]三住[line]「んなわけねーか」[%p]
90600:[name]拓巳[line]「…………」[%p]
90700:なんて切り出すべきだろう。[linebreak]視線を背中に感じる。あの女は、じっと僕を見つめている。[%p]
90800:首筋のチリチリとした感覚はいまだ消えない。[linebreak]悪魔女は、どんな顔をして僕を見ているんだろう。[linebreak]振り返って、確かめたい。でも、怖くてできない……。[%p]
90900:[name]三住[line]「用がねーなら切るぞ。お前の無言電話に付き合ってるほどヒマじゃねーんだ。今、女と一緒だからよ」[%p]
91000:[name]拓巳[line]「ま、待っ……！」[%p]
91100:[name]三住[line]「だから、なんだよ？　用があるなら早く言えって」[%p]
91200:[name]拓巳[line]「そ、そのっ、えっ……と……！」[%p]
91300:[name]三住[line]「なんだよ？　早く言えって」[%p]
91400:[name]拓巳[line]「…………ウ、ウ、ウチの」[%p]
91500:[name]三住[line]「うん？」[%p]
91600:[name]拓巳[line]「クラス……」[%p]
91700:[name]三住[line]「ああ、ウチのクラスがどうした？」[%p]
91800:[name]拓巳[line]「い、いる？」[%p]
91900:[name]三住[line]「なにが？」[%p]
92000:[name]拓巳[line]「女子……」[%p]
92100:[name]三住[line]「はあ？」[%p]
92200:[name]拓巳[line]「サ、サ、サキハタ……って名前の……」[%p]
92300:しどろもどろになってなんとか説明する。[%p]
92400:[name]三住[line]「………………」[%p]
92500:ふと、三住くんからの返事が途切れた。[%p]
92600:沈黙。[%p]
92700:でも街の喧噪などの雑音は聞こえてくるから、電話が切れたわけじゃない。[linebreak]なんで黙るの――？[%p]
92800:[name]三住[line]「はあああ〜〜〜〜」[%p]
92900:と、次に聞こえてきたのは盛大なため息だった。[%p]
93000:[name]三住[line]「お前さぁ、[color index="A0FF0000"]ゲーム脳[color index="800000"]じゃねえの？」[%p]
93100:[name]拓巳[line]「ちょ……」[%p]
93200:な、なんだよいきなり……。[%p]
93300:しかもゲーム脳って、そんな科学的根拠もないようなトンデモ科学でレッテル貼りかよ……。[%p]
93400:[name]三住[line]「一瞬考えちまったよ、サキハタなんて苗字で言うからよー」[%p]
93500:[name]三住[line]「それって梨深のことだろ？」[%p]
93600:[name]拓巳[line]「な……」[%p]
93700:なんで……[%p]
93800:[name]三住[line]「お前、いくら三次元の女に興味ねえからって、[linebreak]あいつのことまで忘れるかぁ？」[%p]
93900:[name]三住[line]「俺はともかく、お前は１年のときから同じクラスだったろ」[%p]
94000:[name]三住[line]「この前だって３人で一緒に映画見に行ったじゃねーか」[%p]
94100:この“三住くんらしき誰か”の言っていることが理解できない。[%p]
94200:悪魔女と僕が、１年生のときから同じクラスだったって？[linebreak]この前３人で一緒に映画を見に行ったって？[%p]
94300:この前……って、いつだ？[%p]
94400:[name]三住[line]「俺がお前とダチになったのだって、最初は梨深に付き合わされたのがきっかけだったしな」[%p]
94500:[name]三住[line]「俺と同じで梨深も物好きだからよ」[%p]
94600:[name]三住[line]「ニートのお前を気にかけてやってるのは、世界広しと言えど俺と梨深ぐらいだぜ？」[%p]
94700:[name]三住[line]「あ、それは言い過ぎか。ははっ」[%p]
94800:[name]拓巳[line]「…………」[%p]
94900:電話の向こうから聞こえてくる言葉……その単語のひとつひとつにまるでリアルさを感じない。感じるわけがない。一切僕の記憶にはないんだから。[%p]
95000:そんな過去があったなんて認めることはできない。[%p]
95100:“三住くんらしき誰か”が話しているのは、物語だ。過去じゃない。過去は、記憶に裏打ちされていなくちゃ成り立たないものなんだ……。[%p]
95200:[name]三住[line]「っていうか梨深ってマジで女っ気ないよな。おっと、これはあいつには言うなよ」[%p]
95300:[name]拓巳[line]「キミは……誰だ……？」[%p]
95400:[name]三住[line]「おいおい、マジでおかしくなったか？[linebreak]俺のことまで忘れたわけか。ゲームやり過ぎ――」[%p]
95500:[name]拓巳[line]「……っ」[%p]
95600:耐えられなくなって、僕は一方的に電話を切った。[%p]
95700:[name]拓巳[line]「はあ、はあ、はあっ……」[%p]
95800:気が付けば自分がひどく荒い呼吸をしていることに気付く。[%p]
95900:額からにじみ出る汗はさっきから止まる気配がないどころか、さらに増えている。[linebreak]顎からポタポタと足許にしたたり落ちるほどだ。[%p]
96000:[name]梨深[line]「タク、汗びっしょりだよ？」[%p]
96100:悪魔女が、いかにも僕を心配している、という表情をしながら、平然とハンカチを差し出してきた。[%p]
96200:朱色がかった、かわいらしい無地のハンカチ。かすかにフローラルな香りがした。[%p]
96300:それは受け取らず、なんとか冷静に状況を整理しようとしてみる。でもうまくいかない。疑心暗鬼な感情が渦巻いて混乱してる。[%p]
96400:[name]梨深[line]「で、大ちんはなんて？」[%p]
96500:かすかに残念そうなため息をついてハンカチをしまった悪魔女は、すぐに勝ち誇ったような表情になって聞いてきた。[%p]
96600:それは答えを最初から確信している態度だ――[%p]
96700:僕はそれに答える余裕はない。[%p]
96800:この女がなんなのか。ただのクラスメイトなのか化け物なのか……分からない。[%p]
96900:もしかしたら僕の頭の方がオカシイのかもしれない。[%p]
97000:『将軍』とのチャットのことも考えると、僕じゃない誰かが僕の身体を操っている可能性も捨てきれない。[%p]
97100:あるいはこの悪魔女……咲畑梨深という女との記憶だけが、なんらかのアクシデントですっぽり抜け落ちたことも考えられる。[%p]
97200:いずれにせよ、僕は自分が分からない……。[%p]
97300:記憶喪失？　夢遊病？　それ以外のなにか？[%p]
97400:[name]梨深[line]「大丈夫？」[%p]
97500:[name]梨深[line]「身体、辛いならソファで横になる？」[%p]
97600:悪魔女が優しい言葉をかけてくる。[%p]
97700:優しい言葉には気をつけろ。[linebreak]僕みたいなキモオタに優しくするヤツは、絶対裏があるに決まってる。[%p]
97800:僕は悪魔女の言葉に首を振って拒絶の意志を示し、思い切って顔を上げた。[linebreak]汗が目に入って、視界が滲む。[%p]
97900:悪魔女の顔は予想以上に近くにある。[linebreak]その瞳は、どんな色を含んでる……？[%p]
98000:[name]拓巳[line]「なんで……」[%p]
98100:[name]梨深[line]「ん？　なになに？」[%p]
98200:[name]拓巳[line]「ここにいる……？」[%p]
98300:[name]梨深[line]「ああ、ゴメンね、勝手に入っちゃって」[%p]
98400:[name]梨深[line]「でも、ノックしてたんだよ？」[%p]
98500:[name]梨深[line]「タクは全然出てきてくれないし、[linebreak]中でものすごい音が聞こえてくるしで、[linebreak]けっこうハラハラしてたんだから」[%p]
98600:[name]拓巳[line]「…………」[%p]
98700:[name]拓巳[line]「なんで……」[%p]
98800:[name]梨深[line]「ん？　今度はなに？」[%p]
98900:[name]拓巳[line]「ここにいる……？」[%p]
99000:誰も不法侵入した方法なんて聞いてない。[%p]
99100:こいつがここに来た理由はなんだ？[linebreak]僕を殺しに来たならとっくに実行してるはずなのに、どうしてなにもしない？[%p]
99200:[name]梨深[line]「ああ、ここに来た理由？　えっとねぇ――」[%p]
99300:悪魔女はカバンの中から……[%p]
99400:一枚のプリントを差し出してきた。[%p]
99500:[name]梨深[line]「はい」[%p]
99600:[name]梨深[line]「進路希望のプリント持ってきてあげたの」[%p]
99700:ついそれを受け取ってしまう。[linebreak]確かに『進路希望調査』と書かれていて、第３希望まで書ける空欄があった。[%p]
99800:……ホントに、それだけか？　それだけなのか？[%p]
99900:[name]拓巳[line]「か、帰って……よ……」[%p]
100000:[name]梨深[line]「…………」[%p]
100100:関わりたくない。[linebreak]三次元女とは関わっちゃいけない。[%p]
100200:これは罠だ。[%p]
100300:聞く耳を持つな。[%p]
100400:こんなの現実じゃないんだ。[%p]
100500:ゲームだ。しかもバグだらけの。[linebreak]だって矛盾が多すぎる。物語として成り立ってない。[%p]
100600:[name]拓巳[line]「僕に、関わらないでよ……」[%p]
100700:僕を殺すつもりがないなら、そっとしておいてくれ。[%p]
100800:僕は僕だ。[linebreak]僕じゃない僕が咲畑梨深と仲良くしていようが、それは今の僕とは関係ない。[%p]
100900:頭を抱えて、心を閉ざした。[linebreak]咲畑梨深なんていう女はそこにいないんだって夢想しながら震え続けた。[%p]
101000:しばらくすると扉が開く音がして、悪魔女が出ていったことを僕の耳に知らせてくれた。[%p]
